<html>
<head>
  <title>conda-bld/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">499 B</td>
      <td>2024-06-01 18:56:56 +0000</td>
      <td>3a3eeb1b66f99ab398a01a5c07c7b33feb39851cea8bb1fdee0ba6237ce53c4c</td>
      <td>cb381fd59a350c9042f2e5fa09e31804</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">386 B</td>
      <td>2024-06-01 18:56:56 +0000</td>
      <td>8072c157185ea878954ef67cefd6b34b6f6e0d016be7a9d1daa6a335f90b2af2</td>
      <td>a5e0b6a92df833e90d1517c5fcf066cc</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">499 B</td>
      <td>2024-06-01 18:56:56 +0000</td>
      <td>3a3eeb1b66f99ab398a01a5c07c7b33feb39851cea8bb1fdee0ba6237ce53c4c</td>
      <td>cb381fd59a350c9042f2e5fa09e31804</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">386 B</td>
      <td>2024-06-01 18:56:56 +0000</td>
      <td>8072c157185ea878954ef67cefd6b34b6f6e0d016be7a9d1daa6a335f90b2af2</td>
      <td>a5e0b6a92df833e90d1517c5fcf066cc</td>
    </tr>    <tr>
      <td><a href="benchtool-0.1.0-py310_0.tar.bz2">benchtool-0.1.0-py310_0.tar.bz2</a></td>
      <td class="s">38 KB</td>
      <td>2024-06-01 18:56:55 +0000</td>
      <td>88769c12ea41084eb2aa5362bf99bf0895cdcd3248c57bf5724afaf24a19838f</td>
      <td>77fa5025c09c781578419f47693b4e47</td>
    </tr>  </table>
  <address>Updated: 2024-06-01 18:56:58 +0000 - Files: 1</address>
</body>
</html>