[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,4,Tree (R,Empty,2,0,Empty)),3,0,Tree (B,Empty,4,3,Empty)),5,35,Tree (B,Tree (B,Empty,6,6,Tree (R,Empty,7,6,Empty)),8,0,Tree (B,Empty,9,7,Empty))),12,1,Tree (B,Tree (B,Tree (B,Empty,13,4,Empty),14,92,Tree (B,Empty,15,9,Empty)),17,2,Tree (B,Tree (B,Empty,18,6,Empty),19,3,Tree (R,Tree (B,Tree (R,Empty,20,2,Empty),23,1,Empty),26,58,Tree (B,Empty,27,8,Empty))))),28,5,Tree (B,Tree (B,Tree (B,Empty,29,8,Empty),30,4,Tree (B,Tree (R,Empty,31,9,Empty),32,92,Empty)),33,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,34,5,Tree (R,Empty,35,0,Empty)),36,54,Tree (B,Empty,37,91,Tree (R,Empty,38,0,Empty))),39,3,Tree (B,Empty,40,1,Tree (R,Empty,42,0,Empty))),43,7,Tree (B,Tree (B,Empty,44,9,Tree (R,Empty,45,3,Empty)),46,31,Tree (R,Tree (B,Empty,47,0,Tree (R,Empty,48,0,Empty)),49,69,Tree (B,Empty,50,89,Empty)))))),51,63,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,52,1,Empty),53,9,Tree (B,Tree (R,Empty,54,1,Empty),55,46,Empty)),56,76,Tree (R,Tree (B,Empty,57,8,Empty),59,6,Tree (B,Empty,60,2,Empty))),61,30,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,5,Empty),64,76,Tree (B,Tree (R,Empty,65,9,Empty),66,7,Tree (R,Empty,67,0,Empty))),68,8,Tree (B,Empty,69,8,Empty)),70,5,Tree (B,Tree (B,Empty,72,9,Empty),73,3,Tree (B,Empty,74,52,Empty)))),75,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,76,7,Empty),77,3,Empty),79,1,Tree (R,Tree (B,Empty,80,61,Tree (R,Empty,81,5,Empty)),82,8,Tree (B,Empty,83,8,Empty))),85,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,86,49,Empty),87,9,Tree (B,Empty,89,13,Empty)),90,5,Tree (B,Tree (R,Empty,91,3,Empty),92,1,Empty)),93,21,Tree (B,Tree (B,Empty,94,63,Empty),95,0,Tree (B,Tree (R,Empty,97,7,Empty),99,42,Empty)))))), 72)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.06]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    167      0      1    166 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,6,Empty),2,8,Tree (B,Tree (R,Empty,3,3,Empty),4,7,Empty)),5,6,Tree (B,Empty,6,96,Empty)),7,8,Tree (B,Tree (B,Empty,8,9,Empty),9,0,Tree (R,Tree (B,Empty,10,4,Empty),11,8,Tree (B,Tree (R,Empty,12,40,Empty),13,1,Empty)))),14,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,7,Empty),16,0,Tree (B,Empty,17,48,Empty)),18,5,Tree (B,Tree (B,Tree (R,Empty,20,8,Empty),21,3,Empty),23,3,Tree (B,Empty,24,3,Empty))),26,26,Tree (B,Tree (B,Empty,27,8,Empty),28,9,Tree (R,Tree (B,Empty,29,4,Empty),30,4,Tree (B,Empty,31,2,Empty))))),32,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,0,Empty),34,5,Empty),36,2,Tree (B,Empty,37,0,Empty)),38,50,Tree (R,Tree (B,Empty,39,0,Empty),40,8,Tree (B,Empty,41,7,Empty))),43,4,Tree (R,Tree (B,Tree (B,Empty,44,8,Tree (R,Empty,45,7,Empty)),46,4,Tree (B,Tree (R,Empty,47,86,Empty),48,6,Empty)),50,50,Tree (B,Tree (B,Empty,52,8,Empty),53,5,Tree (R,Tree (B,Tree (R,Empty,54,34,Empty),55,41,Empty),56,0,Tree (B,Empty,57,0,Empty)))))),58,40,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,59,2,Empty),60,8,Tree (B,Empty,61,6,Empty)),62,3,Tree (R,Tree (B,Empty,63,2,Empty),64,4,Tree (B,Empty,65,4,Tree (R,Empty,66,22,Empty)))),68,3,Tree (R,Tree (B,Tree (B,Empty,70,2,Empty),71,32,Tree (B,Empty,72,78,Empty)),73,9,Tree (B,Tree (B,Empty,74,5,Tree (R,Empty,75,3,Empty)),76,3,Tree (B,Empty,79,90,Empty)))),80,1,Tree (B,Tree (B,Tree (B,Empty,81,53,Empty),82,2,Tree (R,Tree (B,Empty,83,7,Empty),84,1,Tree (B,Tree (R,Empty,85,0,Empty),86,3,Empty))),87,7,Tree (B,Tree (R,Tree (B,Empty,88,9,Tree (R,Empty,89,2,Empty)),91,8,Tree (B,Tree (R,Empty,94,77,Empty),95,12,Tree (R,Empty,97,3,Empty))),98,3,Tree (B,Empty,99,28,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 15.09]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,2,Empty),2,7,Tree (B,Empty,3,68,Empty)),4,58,Tree (B,Empty,5,86,Tree (R,Empty,6,4,Empty))),7,6,Tree (B,Tree (B,Empty,8,56,Empty),9,4,Tree (B,Empty,12,78,Empty))),19,9,Tree (B,Tree (B,Tree (B,Empty,25,3,Empty),34,2,Tree (B,Tree (R,Empty,37,1,Empty),44,6,Empty)),50,39,Tree (B,Tree (B,Empty,54,37,Empty),58,6,Tree (B,Empty,76,5,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.98]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    192      0      1    191 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,1,Tree (R,Empty,2,8,Empty)),3,4,Tree (B,Empty,4,16,Empty)),5,84,Tree (B,Tree (B,Empty,6,9,Empty),7,5,Tree (B,Tree (R,Empty,8,4,Empty),9,67,Empty))),10,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,22,6,Empty),31,5,Empty),32,6,Tree (B,Empty,35,8,Empty)),38,36,Tree (B,Tree (R,Tree (B,Empty,42,1,Empty),47,3,Tree (B,Empty,52,7,Tree (R,Empty,55,41,Empty))),69,1,Tree (R,Tree (B,Tree (R,Empty,70,2,Empty),72,49,Empty),88,8,Tree (B,Empty,94,28,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 21.06]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     63      0      1     62 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,7,Tree (B,Empty,2,87,Empty)),3,4,Tree (B,Empty,4,4,Empty)),5,9,Tree (B,Tree (B,Empty,6,23,Empty),7,6,Tree (B,Empty,8,35,Empty))),9,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,6,Tree (R,Empty,11,0,Empty)),12,9,Tree (B,Tree (R,Empty,13,8,Empty),14,8,Empty)),15,38,Tree (B,Empty,16,0,Empty)),17,70,Tree (B,Tree (B,Empty,18,1,Empty),19,8,Tree (B,Empty,20,5,Empty)))),21,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,0,Empty),24,3,Tree (B,Empty,25,26,Tree (R,Empty,26,1,Empty))),27,6,Tree (B,Empty,28,5,Empty)),30,3,Tree (B,Tree (B,Empty,31,4,Empty),32,7,Tree (B,Empty,33,49,Tree (R,Empty,34,9,Empty)))),35,3,Tree (B,Tree (B,Tree (R,Empty,36,1,Empty),37,0,Empty),38,28,Tree (B,Tree (R,Empty,39,35,Empty),40,8,Empty))),41,1,Tree (B,Tree (B,Tree (B,Empty,42,86,Tree (R,Empty,43,8,Empty)),44,2,Tree (B,Tree (R,Empty,45,6,Empty),47,12,Tree (R,Empty,48,0,Empty))),49,0,Tree (B,Tree (B,Tree (R,Empty,50,5,Empty),51,76,Empty),52,6,Tree (B,Empty,53,1,Empty))))),54,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,99,Empty),56,5,Tree (R,Empty,57,9,Empty)),58,97,Tree (R,Tree (B,Tree (R,Empty,59,8,Empty),60,3,Empty),61,5,Tree (B,Tree (R,Empty,63,0,Empty),64,5,Tree (R,Empty,65,0,Empty)))),66,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,67,4,Empty),68,4,Empty),69,8,Tree (B,Empty,70,0,Tree (R,Empty,71,9,Empty))),73,1,Tree (B,Tree (B,Empty,74,3,Empty),75,6,Tree (B,Empty,76,8,Empty)))),77,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,78,6,Empty),79,9,Tree (B,Empty,80,92,Tree (R,Empty,81,70,Empty))),82,1,Tree (B,Tree (B,Tree (R,Empty,84,0,Empty),85,4,Tree (R,Empty,86,9,Empty)),87,2,Tree (B,Tree (R,Empty,88,1,Empty),89,9,Empty))),90,4,Tree (B,Tree (B,Tree (B,Empty,91,6,Empty),92,0,Tree (B,Tree (R,Empty,94,4,Empty),95,69,Empty)),96,5,Tree (B,Tree (B,Empty,97,6,Empty),98,5,Tree (B,Empty,99,0,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.33]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     34      0      1     33 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,68,Tree (B,Empty,2,89,Empty)),3,4,Tree (B,Tree (R,Empty,4,6,Empty),5,0,Empty)),6,0,Tree (B,Tree (B,Empty,7,1,Empty),8,8,Tree (B,Empty,9,6,Empty))),18,38,Tree (B,Tree (R,Tree (B,Tree (B,Empty,20,4,Tree (R,Empty,47,5,Empty)),48,53,Tree (B,Empty,59,4,Empty)),60,9,Tree (B,Tree (B,Empty,64,2,Empty),66,1,Tree (B,Tree (R,Empty,72,0,Empty),74,9,Tree (R,Empty,75,6,Empty)))),79,40,Tree (B,Tree (B,Empty,81,54,Empty),83,49,Tree (B,Empty,93,3,Tree (R,Empty,98,69,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.79]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,4,Tree (R,Tree (B,Tree (R,Empty,2,2,Empty),3,2,Empty),4,6,Tree (B,Empty,5,3,Empty))),6,3,Tree (R,Tree (B,Tree (B,Empty,7,5,Tree (R,Empty,8,8,Empty)),9,63,Tree (B,Tree (R,Empty,11,1,Empty),14,6,Tree (R,Empty,15,3,Empty))),17,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,1,Empty),25,7,Tree (R,Empty,28,0,Empty)),30,35,Tree (B,Empty,34,4,Empty)),36,1,Tree (R,Tree (B,Empty,38,5,Empty),39,73,Tree (B,Tree (R,Empty,40,0,Empty),41,1,Empty))))),42,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,43,61,Empty),44,6,Tree (R,Tree (B,Empty,45,8,Empty),46,5,Tree (B,Empty,47,1,Empty))),50,5,Tree (B,Tree (B,Empty,53,4,Empty),54,3,Tree (R,Tree (B,Empty,56,89,Empty),58,2,Tree (B,Empty,59,2,Empty)))),60,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,61,0,Tree (R,Empty,65,7,Empty)),67,8,Tree (B,Empty,69,1,Tree (R,Empty,70,55,Empty))),71,8,Tree (B,Tree (B,Empty,73,1,Empty),75,68,Tree (B,Empty,76,6,Empty))),79,1,Tree (B,Tree (R,Tree (B,Empty,81,0,Empty),82,1,Tree (B,Empty,84,5,Empty)),86,0,Tree (R,Tree (B,Tree (R,Empty,87,5,Empty),90,60,Empty),94,1,Tree (B,Empty,98,8,Tree (R,Empty,99,2,Empty))))))), 34)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.51]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,35,Tree (R,Empty,2,5,Empty)),3,2,Tree (B,Empty,4,61,Empty)),5,0,Tree (B,Tree (B,Empty,6,8,Empty),7,7,Tree (B,Empty,8,2,Empty))),9,7,Tree (B,Tree (B,Tree (B,Empty,23,9,Empty),29,8,Tree (B,Empty,50,7,Empty)),52,7,Tree (B,Tree (B,Tree (R,Empty,53,6,Empty),67,8,Empty),72,2,Tree (R,Tree (B,Empty,77,1,Empty),82,6,Tree (B,Empty,85,10,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.68]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    259      0      1    258 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,1,9,Empty)),2,5,Tree (B,Tree (R,Empty,3,7,Empty),4,19,Tree (R,Empty,5,7,Empty))),6,4,Tree (B,Empty,7,5,Empty)),8,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,41,Empty),20,4,Tree (B,Empty,23,44,Empty)),27,6,Tree (B,Empty,50,9,Empty)),51,67,Tree (B,Tree (B,Empty,80,76,Empty),91,7,Tree (B,Empty,96,5,Empty)))), 80)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 35.23]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     76      0      1     75 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,2,Tree (B,Empty,2,3,Empty)),3,46,Tree (B,Tree (R,Empty,4,3,Empty),5,9,Empty)),6,8,Tree (B,Tree (B,Empty,7,8,Empty),8,1,Tree (R,Tree (B,Empty,9,4,Empty),12,62,Tree (B,Empty,15,54,Empty)))),17,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,18,4,Empty),23,49,Empty),29,4,Tree (B,Empty,30,9,Empty)),31,81,Tree (R,Tree (B,Tree (B,Empty,37,3,Empty),38,29,Tree (B,Empty,39,7,Empty)),43,80,Tree (B,Tree (B,Empty,49,7,Empty),50,31,Tree (B,Empty,51,4,Empty))))),52,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,56,36,Empty),57,9,Tree (B,Empty,60,9,Empty)),67,47,Tree (B,Tree (B,Empty,69,2,Empty),70,0,Tree (B,Empty,72,3,Empty))),79,8,Tree (B,Tree (B,Tree (R,Empty,80,7,Empty),81,87,Tree (R,Empty,82,8,Empty)),84,5,Tree (B,Tree (R,Empty,86,3,Empty),87,7,Empty))),88,7,Tree (B,Tree (B,Tree (B,Empty,89,5,Tree (R,Empty,92,1,Empty)),93,36,Tree (B,Empty,94,2,Empty)),95,55,Tree (B,Tree (B,Empty,97,5,Empty),98,1,Tree (B,Empty,99,80,Empty))))), 95)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.07]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     67      0      1     66 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Tree (R,Empty,2,71,Empty)),3,83,Tree (B,Empty,4,1,Empty)),5,87,Tree (B,Tree (B,Empty,6,4,Empty),7,71,Tree (B,Tree (R,Empty,8,0,Empty),9,62,Tree (R,Empty,10,3,Empty)))),11,64,Tree (R,Tree (B,Tree (B,Tree (B,Empty,12,1,Tree (R,Empty,13,99,Empty)),14,9,Tree (B,Empty,16,9,Empty)),17,96,Tree (B,Tree (B,Empty,18,9,Empty),19,8,Tree (R,Tree (B,Empty,20,2,Empty),21,6,Tree (B,Empty,22,1,Tree (R,Empty,24,7,Empty))))),25,9,Tree (B,Tree (B,Tree (B,Empty,26,9,Empty),27,3,Tree (B,Tree (R,Empty,30,4,Empty),31,9,Empty)),32,6,Tree (B,Tree (B,Empty,33,61,Empty),34,8,Tree (R,Tree (B,Empty,36,1,Empty),37,5,Tree (B,Empty,38,69,Empty)))))),39,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,40,27,Empty),41,2,Tree (B,Empty,42,1,Empty)),43,5,Tree (B,Tree (R,Empty,44,7,Empty),45,8,Empty)),47,9,Tree (B,Tree (B,Empty,48,3,Empty),49,3,Tree (R,Tree (B,Empty,50,0,Empty),51,97,Tree (B,Empty,54,0,Empty)))),55,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,56,2,Empty),57,0,Tree (R,Empty,58,9,Empty)),59,2,Tree (R,Tree (B,Empty,60,77,Tree (R,Empty,61,3,Empty)),62,67,Tree (B,Empty,63,6,Empty))),64,55,Tree (B,Tree (R,Tree (B,Empty,65,2,Empty),66,0,Tree (B,Empty,67,1,Tree (R,Empty,68,28,Empty))),69,2,Tree (B,Tree (R,Empty,70,9,Empty),71,6,Empty)))),72,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,74,59,Empty),75,3,Tree (B,Empty,77,5,Empty)),78,5,Tree (R,Tree (B,Empty,80,4,Empty),81,7,Tree (B,Empty,82,8,Empty))),83,8,Tree (R,Tree (B,Tree (B,Empty,85,7,Tree (R,Empty,86,25,Empty)),87,1,Tree (B,Empty,89,8,Empty)),93,2,Tree (B,Tree (B,Empty,94,8,Empty),95,4,Tree (R,Tree (B,Empty,97,6,Empty),98,23,Tree (B,Empty,99,3,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.57]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    297      0      1    296 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,7,Empty)),2,22,Tree (B,Empty,3,0,Tree (R,Empty,4,7,Empty))),5,1,Tree (B,Empty,6,76,Empty)),7,9,Tree (B,Tree (B,Empty,8,4,Empty),9,0,Tree (B,Empty,10,26,Empty))),11,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,4,Empty),13,9,Tree (B,Empty,14,9,Empty)),15,11,Tree (R,Tree (B,Empty,16,9,Tree (R,Empty,17,9,Empty)),18,28,Tree (B,Empty,19,5,Empty))),20,0,Tree (B,Tree (B,Empty,21,78,Empty),22,5,Tree (B,Empty,23,8,Empty))),24,9,Tree (B,Tree (B,Tree (R,Empty,25,8,Empty),26,4,Empty),27,3,Tree (R,Tree (B,Empty,28,2,Empty),29,1,Tree (B,Empty,30,96,Empty)))),31,55,Tree (B,Tree (B,Tree (B,Tree (R,Empty,32,5,Empty),33,1,Empty),34,35,Tree (B,Empty,35,82,Empty)),36,3,Tree (B,Tree (B,Tree (R,Empty,37,8,Empty),38,5,Tree (R,Empty,39,9,Empty)),40,0,Tree (R,Tree (B,Empty,41,5,Tree (R,Empty,42,7,Empty)),43,9,Tree (B,Empty,44,0,Empty)))))),45,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,7,Empty),47,5,Tree (B,Empty,48,2,Empty)),49,9,Tree (B,Empty,50,3,Empty)),51,3,Tree (B,Tree (B,Tree (R,Empty,52,5,Empty),53,1,Empty),54,0,Tree (B,Empty,55,7,Empty))),56,82,Tree (B,Tree (B,Empty,57,3,Empty),58,45,Tree (B,Tree (R,Empty,59,9,Empty),60,5,Tree (R,Empty,61,8,Empty)))),62,94,Tree (B,Tree (B,Tree (B,Tree (R,Empty,63,4,Empty),64,5,Empty),65,4,Tree (B,Tree (R,Empty,66,28,Empty),67,72,Empty)),68,8,Tree (B,Tree (B,Empty,69,59,Empty),70,9,Tree (B,Empty,71,9,Empty)))),72,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,79,Empty),74,0,Tree (R,Tree (B,Empty,75,95,Empty),76,12,Tree (B,Empty,77,1,Tree (R,Empty,78,0,Empty)))),79,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,2,Empty),81,0,Empty),82,4,Tree (B,Empty,83,9,Empty)),84,4,Tree (R,Tree (B,Empty,85,83,Empty),86,3,Tree (B,Tree (R,Empty,87,53,Empty),88,6,Empty)))),89,7,Tree (B,Tree (R,Tree (B,Empty,90,3,Empty),91,21,Tree (B,Empty,92,9,Tree (R,Empty,93,6,Empty))),94,4,Tree (R,Tree (B,Empty,95,6,Tree (R,Empty,96,4,Empty)),97,10,Tree (B,Empty,98,95,Tree (R,Empty,99,12,Empty))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 42.40]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    110      0      1    109 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,79,Empty),1,78,Tree (B,Empty,2,0,Empty)),3,6,Tree (B,Empty,4,51,Empty)),5,82,Tree (B,Tree (B,Empty,6,1,Empty),7,4,Tree (B,Empty,8,4,Empty))),9,98,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,14,9,Empty),15,5,Empty),16,5,Tree (B,Empty,18,2,Empty)),19,5,Tree (B,Empty,21,16,Tree (R,Empty,23,2,Empty))),27,37,Tree (B,Tree (R,Tree (B,Empty,28,9,Empty),30,0,Tree (B,Empty,31,7,Tree (R,Empty,32,2,Empty))),33,3,Tree (R,Tree (B,Empty,34,7,Empty),36,5,Tree (B,Empty,38,6,Empty))))),40,36,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,41,9,Empty),43,9,Empty),45,7,Tree (B,Empty,46,31,Empty)),47,6,Tree (B,Tree (B,Empty,48,48,Empty),49,2,Tree (B,Tree (R,Empty,50,3,Empty),51,0,Tree (R,Empty,52,7,Empty)))),57,7,Tree (B,Tree (B,Tree (B,Empty,58,1,Empty),59,0,Tree (R,Tree (B,Empty,60,0,Empty),63,6,Tree (B,Empty,65,19,Tree (R,Empty,67,3,Empty)))),69,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,70,3,Empty),73,6,Empty),76,5,Tree (B,Empty,77,2,Empty)),82,3,Tree (R,Tree (B,Empty,83,9,Empty),84,0,Tree (B,Empty,86,7,Empty))),87,36,Tree (B,Tree (R,Tree (B,Empty,88,8,Empty),90,9,Tree (B,Empty,91,3,Tree (R,Empty,93,81,Empty))),94,1,Tree (R,Tree (B,Empty,96,2,Empty),97,7,Tree (B,Empty,99,1,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.48]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    153      0      1    152 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,2,Tree (R,Empty,2,96,Empty)),3,3,Tree (B,Empty,4,2,Empty)),5,4,Tree (B,Tree (B,Empty,6,7,Empty),7,3,Tree (B,Empty,8,6,Empty))),9,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,8,Empty),16,2,Tree (B,Empty,32,6,Empty)),52,6,Tree (B,Empty,56,94,Empty)),58,33,Tree (B,Tree (B,Empty,64,0,Empty),86,44,Tree (B,Tree (R,Empty,87,7,Empty),97,1,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.43]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    212      0      1    211 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,90,Empty),1,4,Tree (R,Empty,2,2,Empty)),3,5,Tree (B,Empty,4,61,Empty)),5,9,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,7,Empty),8,3,Tree (R,Tree (B,Empty,9,5,Empty),10,6,Tree (B,Empty,11,3,Empty)))),13,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,14,4,Empty),15,2,Tree (B,Empty,16,84,Empty)),17,4,Tree (B,Empty,19,5,Tree (R,Empty,20,9,Empty))),21,0,Tree (B,Tree (B,Empty,22,0,Empty),23,6,Tree (B,Empty,24,79,Tree (R,Empty,25,23,Empty))))),27,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,7,Empty),29,3,Tree (B,Empty,32,0,Tree (R,Empty,35,0,Empty))),36,5,Tree (B,Empty,37,3,Empty)),38,8,Tree (B,Tree (B,Empty,42,7,Empty),44,35,Tree (B,Empty,45,7,Empty)))),46,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,47,3,Tree (R,Empty,48,16,Empty)),49,2,Tree (B,Empty,51,1,Tree (R,Empty,52,4,Empty))),54,7,Tree (B,Tree (B,Empty,56,3,Empty),60,6,Tree (B,Empty,61,87,Empty))),62,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,63,65,Empty),65,97,Tree (R,Empty,66,5,Empty)),67,2,Tree (B,Empty,68,34,Empty)),69,0,Tree (B,Tree (B,Empty,71,1,Empty),74,6,Tree (B,Tree (R,Empty,75,77,Empty),79,2,Tree (R,Empty,82,1,Empty)))),83,65,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,0,Empty),85,52,Tree (R,Empty,86,99,Empty)),87,5,Tree (B,Tree (R,Empty,89,45,Empty),90,2,Empty)),94,0,Tree (R,Tree (B,Empty,97,4,Empty),98,0,Tree (B,Empty,99,1,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.85]
