[1703216994.026209 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (Empty,8,9,Tree (Tree (Empty,9,2,Empty),24,2,Empty)), (0, 0, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.027083 exit 0]
[1703216994.086142 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (Empty,6,0,Empty), (9, 9, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.089400 exit 0]
[1703216994.147976 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Empty, (5, 5, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.151733 exit 0]
[1703216994.207975 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (Tree (Empty,3,2,Empty),6,7,Tree (Empty,91,3,Empty)), (0, 0, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.208553 exit 0]
[1703216994.264274 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (5 shrink steps):

(Tree (Empty,8,78,Tree (Empty,89,5,Empty)), (7, 7, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.265058 exit 0]
[1703216994.321505 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,1,7,Empty),4,1,Tree (Empty,5,4,Tree (Empty,6,0,Empty))),8,2,Empty), (3, 3, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.326126 exit 0]
[1703216994.388428 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,7,Empty),6,3,Tree (Tree (Empty,37,2,Empty),64,2,Empty)), (9, 9, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.392200 exit 0]
[1703216994.454267 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (Empty,1,6,Tree (Tree (Empty,3,22,Empty),4,1,Tree (Tree (Empty,47,4,Empty),57,4,Empty))), (9, 9, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.455411 exit 0]
[1703216994.518846 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,3,Tree (Empty,2,0,Empty)),3,96,Tree (Tree (Empty,4,1,Empty),5,3,Tree (Empty,71,62,Empty))), (6, 6, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.521672 exit 0]
[1703216994.586744 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (Tree (Empty,5,0,Empty),7,4,Tree (Empty,9,99,Empty)), (2, 2, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.591935 exit 0]
