[1703217353.440220 start]
[1703217413.453763 exit timeout]
[1703217413.591551 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,9,759,Empty), Tree (Empty,4,8,Tree (Empty,9,616,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217448.273440 exit 0]
[1703217448.346239 start]
[1703217508.359413 exit timeout]
[1703217508.488287 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,24,Empty), Tree (Empty,4,42,Tree (Empty,5,19,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217533.573440 exit 0]
[1703217533.634822 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,78,Empty),3,3852,Empty), Tree (Empty,1,6765,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217552.083292 exit 0]
[1703217552.143717 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,7,Empty),3,7878,Empty), Tree (Empty,2,8,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217570.660763 exit 0]
[1703217570.826878 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,4,8,Tree (Tree (Empty,6,62,Empty),735,7,Empty)), Tree (Empty,3,0,Tree (Empty,4,9,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217599.726902 exit 0]
[1703217599.790978 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,92,Empty)),3,1,Tree (Empty,8,43,Empty)), Tree (Empty,0,1,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217604.974370 exit 0]
[1703217605.037265 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,3,8,Empty), Tree (Empty,2,1558,Tree (Tree (Empty,3,9,Empty),6,9,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217647.135750 exit 0]
[1703217647.204690 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,36,Empty),6,1,Empty), Tree (Empty,4,72,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217665.189301 exit 0]
