[1703217294.887169 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,4,257,Tree (Tree (Empty,9,4,Empty),47,590,Tree (Empty,381,204,Empty))), Tree (Empty,5,808,Empty), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217295.602630 exit 0]
[1703217295.669502 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,232,271,Empty), Tree (Tree (Empty,8,2765,Empty),697,0,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217295.997772 exit 0]
[1703217296.113282 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,8,Tree (Empty,8,79,Empty)), Tree (Empty,5,0,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217296.298664 exit 0]
[1703217296.366002 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,4,3399,Empty), Tree (Tree (Empty,3,5,Empty),6,1,Tree (Empty,167,93,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217296.425412 exit 0]
[1703217296.484806 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,883,Empty),7,6,Tree (Empty,79,9,Empty)),97,720,Empty), Tree (Empty,1,4,Tree (Empty,7,71,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217297.020428 exit 0]
[1703217297.079712 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,7,3,Empty),6750,6,Empty), Tree (Empty,1,1,Tree (Empty,8,1,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217297.205227 exit 0]
[1703217297.275588 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,524,Empty), Tree (Empty,4,18,Tree (Empty,330,75,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217299.083385 exit 0]
[1703217299.157506 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,5,Empty),984,73,Empty), Tree (Empty,8,733,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217299.336385 exit 0]
[1703217299.410828 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,4,5,Tree (Empty,8,6,Empty)), Tree (Empty,8,5,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217299.638340 exit 0]
[1703217299.706181 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,1,0,Tree (Empty,4,3,Empty)), Tree (Empty,0,5,Tree (Empty,1,0,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217300.533194 exit 0]
