[1703217046.949415 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),4,78,Tree (Empty,6,5,Tree (Empty,7,34,Empty))),8,6,Tree (Empty,9,12,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.949970 exit 0]
[1703217047.025739 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Empty,3,5,Empty),6,3,Tree (Empty,9,4,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.026237 exit 0]
[1703217047.084470 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Empty,0,88,Tree (Tree (Empty,1,9,Tree (Empty,2,3,Empty)),3,3,Tree (Tree (Tree (Tree (Empty,4,1,Empty),5,5,Tree (Empty,6,2,Empty)),7,96,Empty),8,50,Empty))),9,2,Tree (Tree (Empty,11,4,Tree (Tree (Tree (Empty,15,1,Empty),31,67,Empty),41,0,Tree (Empty,56,4,Tree (Tree (Empty,70,19,Empty),72,9,Empty)))),98,9,Tree (Empty,99,1,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.085045 exit 0]
[1703217047.152673 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Empty,0,2,Tree (Empty,2,5,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.153189 exit 0]
[1703217047.213065 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Empty,9,6,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.213601 exit 0]
[1703217047.277330 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (Tree (Empty,3,2,Empty),4,9,Tree (Tree (Empty,8,5,Empty),15,1,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.277856 exit 0]
[1703217047.336747 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,5,Tree (Empty,3,9,Empty)),4,4,Tree (Empty,5,0,Empty)),6,4,Empty),7,4,Tree (Empty,8,3,Tree (Empty,9,9,Tree (Empty,13,0,Empty)))),17,8,Empty),22,5,Tree (Tree (Tree (Empty,27,98,Empty),29,1,Tree (Empty,40,28,Empty)),42,7,Tree (Empty,43,95,Empty)))),46,0,Tree (Tree (Empty,50,6,Empty),52,3,Tree (Tree (Tree (Empty,53,2,Tree (Empty,55,6,Empty)),58,7,Empty),62,80,Tree (Tree (Tree (Tree (Empty,73,79,Empty),81,0,Empty),84,8,Empty),88,7,Tree (Empty,95,2,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.337358 exit 0]
[1703217047.396240 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,3,Empty)),2,23,Tree (Empty,3,6,Empty)),4,86,Tree (Tree (Empty,5,93,Tree (Empty,6,4,Empty)),7,2,Tree (Tree (Empty,8,27,Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,27,Empty),11,18,Empty),12,2,Tree (Empty,13,69,Empty)),14,1,Tree (Empty,15,9,Tree (Empty,16,6,Empty))),17,6,Empty),18,1,Tree (Tree (Empty,19,4,Empty),20,73,Tree (Tree (Tree (Empty,21,7,Tree (Empty,22,6,Empty)),23,77,Empty),24,8,Empty))),25,0,Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,2,Tree (Empty,28,7,Tree (Tree (Empty,29,9,Tree (Empty,30,5,Tree (Empty,31,5,Empty))),32,78,Empty))),33,7,Tree (Empty,34,4,Empty)),35,0,Tree (Tree (Empty,36,9,Tree (Tree (Empty,37,5,Empty),38,15,Tree (Tree (Tree (Empty,39,65,Empty),40,78,Tree (Tree (Empty,41,1,Empty),42,5,Empty)),43,8,Empty))),44,5,Tree (Empty,45,34,Empty))))),46,9,Tree (Empty,48,8,Empty))),49,2,Tree (Tree (Tree (Tree (Empty,50,6,Empty),51,0,Empty),52,8,Tree (Tree (Tree (Empty,53,6,Tree (Empty,54,4,Empty)),55,36,Empty),56,7,Tree (Empty,57,20,Tree (Tree (Tree (Empty,58,18,Tree (Tree (Tree (Empty,59,4,Empty),61,47,Tree (Empty,62,21,Empty)),63,88,Empty)),65,41,Tree (Empty,66,3,Empty)),67,0,Tree (Empty,68,8,Tree (Tree (Tree (Tree (Empty,69,8,Tree (Empty,70,2,Empty)),72,7,Empty),73,4,Tree (Tree (Empty,74,0,Empty),75,7,Tree (Empty,76,88,Tree (Empty,77,0,Tree (Empty,78,1,Empty))))),80,2,Empty)))))),81,51,Tree (Tree (Tree (Empty,82,3,Empty),83,2,Tree (Tree (Empty,84,6,Tree (Empty,85,3,Empty)),86,5,Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,4,Empty),89,40,Tree (Empty,90,42,Empty)),91,5,Tree (Empty,92,36,Empty)))),93,6,Tree (Tree (Tree (Empty,94,7,Tree (Empty,96,6,Empty)),97,2,Empty),98,4,Tree (Empty,99,30,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.397352 exit 0]
[1703217047.455926 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Empty,6,71,Tree (Tree (Empty,9,3,Tree (Empty,50,34,Empty)),53,9,Tree (Tree (Empty,76,43,Empty),88,8,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.456447 exit 0]
[1703217047.514396 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,34,Tree (Tree (Empty,2,7,Empty),3,5,Tree (Tree (Empty,4,8,Tree (Tree (Empty,5,3,Empty),6,7,Tree (Empty,7,6,Tree (Empty,8,2,Empty)))),9,6,Tree (Tree (Tree (Tree (Empty,22,87,Empty),24,1,Empty),27,4,Tree (Tree (Empty,28,51,Tree (Empty,34,11,Empty)),37,6,Tree (Tree (Empty,39,0,Tree (Empty,41,0,Empty)),48,1,Empty))),52,32,Tree (Tree (Empty,58,6,Empty),64,2,Tree (Empty,68,72,Empty)))))),72,5,Tree (Tree (Empty,76,5,Tree (Empty,78,0,Tree (Tree (Empty,81,3,Empty),82,5,Tree (Empty,89,40,Empty)))),98,0,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.514956 exit 0]
