[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,10,Empty),1,6,Tree (Tree (Tree (Empty,3,93,Empty),4,5,Empty),5,0,Tree (Tree (Tree (Empty,6,0,Empty),7,5,Empty),8,9,Tree (Tree (Empty,9,30,Empty),18,8,Tree (Tree (Empty,21,5,Tree (Empty,25,7,Empty)),41,40,Tree (Tree (Tree (Empty,58,8,Empty),59,65,Tree (Tree (Empty,65,9,Empty),67,5,Empty)),79,4,Tree (Tree (Empty,90,0,Empty),92,6,Tree (Empty,94,36,Empty)))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,7,Empty),2,1,Tree (Empty,3,9,Empty)),4,9,Tree (Tree (Tree (Tree (Empty,5,42,Empty),6,9,Tree (Tree (Empty,7,3,Empty),8,8,Empty)),9,60,Tree (Empty,10,5,Tree (Empty,19,1,Tree (Empty,36,6,Empty)))),42,9,Empty)),46,5,Tree (Empty,60,5,Tree (Empty,74,9,Tree (Empty,97,3,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.15]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,11,Empty),2,94,Empty),3,2,Empty)),4,5,Tree (Empty,5,9,Tree (Tree (Empty,6,7,Tree (Empty,7,7,Empty)),8,1,Tree (Tree (Empty,9,9,Tree (Empty,13,6,Tree (Tree (Empty,14,33,Empty),15,1,Tree (Empty,18,8,Empty)))),19,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,3,Empty),21,1,Empty),22,0,Tree (Empty,23,8,Empty)),27,36,Tree (Tree (Tree (Empty,28,2,Empty),32,8,Tree (Tree (Empty,35,6,Tree (Empty,38,57,Empty)),40,85,Tree (Tree (Empty,42,6,Tree (Empty,43,4,Empty)),44,2,Empty))),46,2,Tree (Tree (Tree (Empty,47,0,Empty),49,3,Empty),51,59,Tree (Tree (Empty,54,1,Tree (Empty,55,2,Empty)),57,6,Empty)))),59,1,Tree (Tree (Tree (Tree (Empty,61,4,Empty),62,3,Tree (Tree (Empty,63,7,Tree (Empty,66,7,Empty)),69,43,Empty)),71,72,Empty),76,4,Tree (Empty,79,66,Tree (Tree (Tree (Empty,82,16,Empty),84,0,Empty),87,7,Empty)))),90,0,Tree (Tree (Empty,92,4,Empty),97,6,Empty)))))), Tree (Tree (Tree (Empty,0,0,Tree (Empty,2,5,Empty)),5,7,Tree (Empty,8,2,Empty)),25,4,Tree (Empty,63,0,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,4,Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,0,Empty),4,0,Tree (Empty,5,3,Tree (Empty,6,5,Tree (Empty,7,9,Tree (Empty,8,2,Empty))))),9,98,Tree (Tree (Tree (Tree (Tree (Empty,12,8,Tree (Empty,25,8,Empty)),36,19,Tree (Empty,40,5,Empty)),44,2,Tree (Tree (Tree (Empty,49,4,Empty),52,5,Tree (Tree (Empty,54,4,Tree (Empty,59,74,Empty)),61,4,Empty)),65,44,Tree (Tree (Empty,66,3,Tree (Empty,69,7,Empty)),73,8,Empty))),81,22,Empty),84,4,Tree (Empty,85,3,Tree (Empty,86,6,Empty))))), Tree (Tree (Empty,2,0,Tree (Empty,4,0,Empty)),9,64,Tree (Empty,15,22,Empty)), 54)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.13]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,2,Tree (Empty,51,6,Empty)), Tree (Tree (Tree (Empty,0,1,Empty),1,0,Tree (Empty,2,9,Tree (Empty,3,8,Empty))),4,6,Tree (Tree (Empty,5,3,Tree (Empty,6,29,Tree (Empty,7,5,Empty))),8,77,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9,49,Empty),10,7,Tree (Empty,11,4,Empty)),14,7,Tree (Tree (Empty,15,9,Empty),18,0,Empty)),19,1,Tree (Tree (Empty,21,34,Tree (Empty,24,7,Empty)),26,0,Empty)),39,0,Tree (Empty,42,2,Tree (Empty,52,7,Tree (Tree (Empty,53,2,Tree (Tree (Tree (Empty,54,55,Empty),73,9,Empty),80,2,Empty)),82,6,Empty)))),85,94,Tree (Tree (Empty,90,6,Empty),93,90,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.07]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,1,4,Empty),3,4,Tree (Empty,4,6,Tree (Empty,7,5,Empty))),8,6,Tree (Empty,51,6,Empty)), Tree (Tree (Tree (Empty,3,4,Empty),5,3,Tree (Empty,7,8,Tree (Empty,8,9,Empty))),75,86,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,8,Tree (Empty,8,5,Empty)),25,0,Empty), Tree (Tree (Empty,0,92,Tree (Empty,4,3,Tree (Empty,6,1,Empty))),8,5,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.06]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,1,1,Empty)),2,96,Tree (Tree (Empty,3,5,Empty),4,5,Tree (Tree (Tree (Empty,5,6,Tree (Empty,6,21,Empty)),7,94,Tree (Empty,8,4,Empty)),9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,20,Empty),12,8,Empty),16,56,Tree (Empty,18,5,Tree (Empty,19,9,Tree (Tree (Empty,20,0,Empty),21,17,Empty)))),23,0,Tree (Tree (Tree (Tree (Empty,26,40,Empty),28,8,Tree (Tree (Empty,30,2,Empty),31,7,Tree (Tree (Empty,32,4,Empty),33,15,Empty))),34,43,Tree (Tree (Tree (Empty,35,4,Tree (Empty,36,6,Empty)),37,76,Empty),38,4,Tree (Tree (Tree (Empty,42,0,Tree (Empty,43,1,Empty)),46,8,Empty),49,1,Tree (Empty,52,6,Tree (Empty,53,6,Empty))))),54,0,Tree (Tree (Empty,55,2,Tree (Empty,56,0,Empty)),57,3,Tree (Tree (Tree (Tree (Empty,59,5,Empty),60,3,Empty),64,1,Tree (Empty,66,7,Tree (Tree (Empty,68,58,Tree (Tree (Empty,72,4,Tree (Empty,73,4,Empty)),74,15,Empty)),75,5,Empty))),78,62,Tree (Tree (Empty,79,0,Tree (Empty,81,3,Tree (Tree (Tree (Empty,84,3,Tree (Empty,85,4,Empty)),86,8,Tree (Tree (Empty,87,66,Empty),89,1,Empty)),90,6,Empty))),91,7,Tree (Empty,92,3,Tree (Empty,94,7,Tree (Empty,95,4,Empty)))))))),96,30,Tree (Tree (Empty,98,69,Empty),99,1,Empty))))), Tree (Tree (Tree (Tree (Empty,0,60,Empty),1,7,Empty),2,60,Tree (Empty,3,2,Tree (Tree (Empty,4,2,Tree (Empty,5,0,Empty)),6,0,Tree (Empty,7,10,Tree (Empty,8,5,Empty))))),9,2,Tree (Tree (Tree (Empty,10,1,Tree (Empty,11,9,Tree (Tree (Empty,12,5,Tree (Empty,13,38,Empty)),14,6,Empty))),15,98,Tree (Tree (Tree (Empty,16,1,Empty),17,35,Empty),19,4,Empty)),20,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,8,Empty),22,5,Empty),23,9,Tree (Empty,26,0,Empty)),27,5,Tree (Empty,29,2,Empty)),30,6,Tree (Tree (Tree (Tree (Empty,31,84,Empty),32,7,Empty),33,6,Empty),34,7,Tree (Tree (Empty,35,8,Tree (Empty,36,7,Empty)),37,10,Tree (Empty,38,1,Tree (Empty,39,0,Tree (Empty,40,68,Empty)))))),41,5,Tree (Tree (Empty,43,4,Tree (Empty,44,82,Tree (Tree (Empty,45,1,Tree (Empty,46,2,Tree (Empty,47,4,Empty))),48,8,Tree (Empty,49,8,Empty)))),50,0,Tree (Tree (Tree (Tree (Empty,51,2,Tree (Empty,52,0,Tree (Tree (Empty,53,9,Empty),54,6,Empty))),55,4,Tree (Tree (Empty,56,5,Tree (Tree (Empty,57,6,Tree (Empty,58,14,Empty)),59,11,Empty)),60,8,Empty)),61,2,Tree (Tree (Tree (Tree (Tree (Empty,62,0,Empty),65,8,Empty),66,7,Tree (Tree (Empty,69,4,Tree (Tree (Empty,70,79,Tree (Empty,71,4,Empty)),72,60,Tree (Empty,73,11,Empty))),74,3,Tree (Empty,75,4,Tree (Empty,77,9,Empty)))),78,6,Tree (Empty,79,17,Tree (Empty,80,4,Tree (Empty,81,8,Empty)))),82,3,Empty)),83,3,Tree (Tree (Tree (Empty,84,9,Empty),85,39,Tree (Tree (Empty,86,76,Empty),87,4,Empty)),88,1,Tree (Empty,89,8,Tree (Tree (Empty,90,91,Tree (Empty,91,3,Empty)),92,4,Tree (Tree (Tree (Empty,93,0,Empty),95,37,Tree (Empty,96,5,Empty)),97,9,Tree (Empty,98,2,Tree (Empty,99,5,Empty))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.33]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Empty,3,57,Empty),7,49,Tree (Tree (Empty,8,1,Tree (Empty,45,6,Empty)),47,16,Empty)),90,68,Empty)), Tree (Tree (Empty,1,5,Empty),5,9,Tree (Empty,95,6,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.10]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,1,Empty),2,3,Tree (Empty,3,8,Tree (Tree (Tree (Empty,4,28,Tree (Empty,5,0,Empty)),6,9,Tree (Empty,7,62,Tree (Empty,8,6,Empty))),9,2,Tree (Tree (Tree (Tree (Empty,11,8,Tree (Empty,15,9,Tree (Empty,17,3,Tree (Empty,20,6,Empty)))),21,0,Tree (Tree (Tree (Tree (Empty,22,9,Tree (Empty,23,8,Tree (Empty,24,0,Tree (Empty,25,0,Tree (Empty,26,70,Empty))))),27,3,Empty),29,7,Tree (Tree (Tree (Tree (Empty,32,5,Empty),33,2,Empty),34,6,Tree (Empty,36,8,Empty)),37,91,Tree (Tree (Empty,38,0,Empty),39,0,Tree (Empty,42,23,Tree (Tree (Tree (Tree (Empty,43,6,Empty),44,9,Empty),45,4,Empty),46,67,Tree (Tree (Empty,47,3,Tree (Tree (Empty,48,7,Empty),49,8,Empty)),50,79,Empty)))))),51,4,Tree (Empty,54,7,Tree (Tree (Tree (Tree (Empty,56,3,Empty),58,7,Empty),59,5,Empty),61,6,Empty)))),62,3,Tree (Tree (Tree (Tree (Empty,63,2,Empty),64,7,Empty),65,7,Empty),66,0,Tree (Tree (Empty,67,1,Tree (Tree (Tree (Empty,69,2,Empty),70,6,Tree (Tree (Empty,71,67,Tree (Tree (Empty,72,6,Empty),73,11,Empty)),78,2,Empty)),79,96,Empty)),80,5,Tree (Tree (Tree (Tree (Empty,81,2,Tree (Empty,82,1,Empty)),83,6,Tree (Empty,84,7,Tree (Tree (Empty,87,1,Empty),88,0,Empty))),89,0,Empty),90,21,Tree (Tree (Tree (Empty,93,61,Tree (Empty,94,4,Empty)),95,2,Empty),96,3,Empty))))),97,9,Tree (Empty,98,4,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,5,Empty),2,2,Tree (Empty,3,21,Empty)),4,3,Tree (Tree (Empty,5,6,Tree (Empty,6,9,Empty)),7,83,Empty)),8,8,Tree (Empty,9,63,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,0,Tree (Tree (Empty,12,3,Tree (Tree (Tree (Empty,13,3,Tree (Empty,14,6,Empty)),15,9,Tree (Empty,16,58,Empty)),17,6,Tree (Tree (Empty,18,7,Empty),19,9,Empty))),20,8,Tree (Tree (Tree (Empty,21,86,Empty),22,42,Tree (Empty,23,9,Tree (Empty,24,5,Empty))),25,5,Tree (Empty,26,7,Empty)))),27,62,Tree (Empty,28,8,Empty)),29,32,Tree (Tree (Tree (Tree (Empty,30,1,Empty),31,0,Tree (Tree (Tree (Empty,34,63,Empty),35,5,Tree (Empty,36,7,Empty)),37,3,Tree (Empty,38,77,Tree (Empty,39,60,Tree (Empty,40,1,Empty))))),41,0,Tree (Tree (Empty,42,4,Tree (Empty,44,33,Tree (Empty,45,2,Empty))),46,2,Tree (Tree (Tree (Empty,47,8,Tree (Empty,48,7,Empty)),49,9,Tree (Empty,50,7,Empty)),51,58,Tree (Empty,52,8,Tree (Tree (Empty,55,4,Empty),56,8,Empty))))),57,4,Tree (Tree (Empty,59,8,Tree (Empty,60,8,Empty)),62,3,Empty))),63,89,Tree (Tree (Tree (Tree (Tree (Empty,64,9,Empty),66,9,Tree (Tree (Empty,67,0,Empty),68,2,Empty)),70,0,Empty),71,2,Tree (Tree (Tree (Tree (Empty,72,5,Empty),73,22,Tree (Empty,74,5,Empty)),75,7,Tree (Tree (Empty,76,9,Empty),77,7,Empty)),79,6,Tree (Empty,80,22,Tree (Empty,82,98,Empty)))),83,40,Tree (Tree (Empty,84,9,Tree (Empty,85,1,Empty)),86,56,Tree (Tree (Tree (Tree (Tree (Empty,87,0,Empty),88,5,Empty),89,8,Tree (Tree (Empty,90,9,Tree (Empty,91,8,Empty)),92,2,Empty)),93,1,Tree (Empty,94,4,Tree (Empty,95,0,Tree (Empty,96,27,Empty)))),97,4,Tree (Empty,99,5,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.46]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,28,6,Tree (Empty,62,0,Empty)), Tree (Tree (Tree (Empty,0,1,Empty),1,1,Tree (Empty,4,8,Tree (Empty,5,67,Empty))),6,5,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.06]
