[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Tree (Empty,1,96,Tree (Empty,2,2,Empty)),3,7,Tree (Empty,5,6,Empty)),7,5,Empty),9,6,Tree (Tree (Empty,29,7,Empty),45,6,Tree (Empty,78,7,Empty)))), Tree (Tree (Empty,0,0,Empty),9,4,Tree (Empty,27,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,52,Tree (Empty,1,9,Empty)),4,0,Tree (Tree (Tree (Empty,7,4,Empty),26,7,Empty),31,7,Empty)),85,9,Empty), Tree (Tree (Empty,1,5,Empty),2,9,Tree (Empty,3,61,Tree (Empty,5,1,Tree (Empty,9,6,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,62,Tree (Tree (Empty,1,5,Tree (Tree (Empty,2,11,Empty),3,1,Empty)),4,24,Empty)),5,6,Tree (Tree (Tree (Empty,6,1,Empty),7,2,Empty),8,1,Tree (Empty,9,5,Tree (Tree (Tree (Empty,24,90,Empty),25,6,Tree (Empty,34,2,Empty)),37,3,Tree (Tree (Tree (Empty,45,65,Tree (Tree (Tree (Empty,46,5,Tree (Empty,48,6,Empty)),55,9,Empty),56,7,Tree (Tree (Empty,62,7,Tree (Tree (Empty,63,9,Empty),69,19,Empty)),73,5,Empty))),76,8,Tree (Empty,78,8,Empty)),83,77,Tree (Empty,97,66,Empty)))))), Tree (Tree (Tree (Empty,3,7,Empty),7,9,Empty),8,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,2,42,Empty),3,4,Empty),7,4,Empty),8,51,Tree (Empty,17,99,Tree (Empty,94,7,Empty))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,7,Empty),4,3,Empty),7,2,Tree (Empty,8,70,Tree (Empty,9,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),2,2,Empty),4,8,Tree (Empty,84,0,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,52,Empty),2,9,Empty),3,0,Tree (Empty,4,29,Empty)),6,56,Tree (Empty,7,3,Empty)),8,33,Tree (Tree (Tree (Tree (Tree (Empty,9,7,Empty),14,5,Empty),35,69,Empty),41,8,Tree (Tree (Empty,44,9,Empty),61,82,Empty)),63,3,Tree (Empty,87,99,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),2,97,Empty),6,2,Tree (Tree (Empty,7,5,Empty),65,0,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,4,Empty),2,9,Empty),3,6,Tree (Tree (Tree (Tree (Empty,4,5,Empty),5,5,Empty),6,86,Empty),7,98,Tree (Empty,8,19,Empty))),9,58,Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,6,Tree (Tree (Tree (Tree (Empty,12,0,Empty),13,5,Tree (Empty,14,93,Empty)),15,2,Tree (Tree (Empty,16,3,Empty),17,2,Empty)),18,5,Empty))),19,6,Empty),20,1,Tree (Tree (Tree (Tree (Tree (Empty,21,90,Tree (Tree (Empty,22,3,Empty),23,1,Tree (Empty,24,0,Tree (Tree (Empty,25,4,Empty),26,61,Empty)))),27,4,Empty),28,54,Empty),29,4,Tree (Tree (Empty,30,0,Tree (Empty,31,6,Tree (Tree (Empty,32,49,Empty),33,38,Empty))),34,0,Empty)),35,6,Tree (Tree (Tree (Empty,36,5,Empty),37,83,Tree (Tree (Empty,38,0,Empty),39,2,Tree (Empty,40,99,Empty))),41,0,Tree (Empty,42,5,Empty)))),43,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,9,Empty),45,1,Tree (Tree (Empty,46,54,Empty),47,44,Tree (Tree (Empty,48,7,Empty),49,6,Tree (Tree (Empty,50,67,Empty),51,7,Empty)))),52,39,Tree (Tree (Tree (Empty,53,6,Empty),54,4,Empty),55,15,Tree (Empty,56,8,Empty))),57,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,8,Empty),59,0,Tree (Tree (Empty,60,9,Empty),61,0,Tree (Empty,62,0,Empty))),63,35,Tree (Tree (Empty,64,0,Tree (Empty,65,88,Empty)),66,6,Tree (Empty,67,67,Empty))),68,2,Tree (Empty,69,78,Empty)),70,2,Tree (Tree (Empty,71,23,Tree (Tree (Empty,72,2,Empty),73,9,Tree (Empty,74,9,Empty))),75,29,Empty)),76,7,Empty)),77,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,0,Empty),79,9,Empty),80,2,Empty),81,89,Tree (Empty,82,0,Tree (Empty,83,5,Empty))),84,4,Tree (Tree (Empty,85,0,Tree (Empty,86,47,Empty)),87,1,Tree (Tree (Empty,88,6,Empty),89,2,Tree (Tree (Empty,90,3,Tree (Empty,91,5,Empty)),92,3,Empty)))),93,0,Tree (Tree (Tree (Empty,94,1,Empty),95,2,Empty),96,3,Empty))),97,9,Tree (Empty,98,1,Tree (Empty,99,2,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.50]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,8,Empty),2,72,Tree (Tree (Tree (Empty,3,9,Empty),6,17,Tree (Tree (Tree (Empty,7,3,Empty),8,2,Empty),9,85,Empty)),19,2,Tree (Tree (Empty,23,1,Empty),64,2,Empty))), Tree (Tree (Empty,4,8,Empty),9,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,8,4,Empty),53,0,Empty), Tree (Tree (Tree (Empty,1,8,Empty),5,0,Tree (Empty,6,6,Empty)),8,39,Tree (Tree (Empty,92,4,Empty),98,7,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.13]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,4,Empty),5,0,Empty),35,0,Tree (Empty,62,1,Tree (Empty,75,1,Empty)))), Tree (Tree (Tree (Tree (Empty,2,2,Empty),5,0,Empty),6,5,Empty),8,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,4,Empty),2,52,Empty),3,69,Tree (Tree (Empty,5,3,Empty),7,3,Tree (Empty,8,2,Empty)))), Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,4,Tree (Empty,2,3,Empty)),3,2,Empty)),4,3,Tree (Tree (Tree (Empty,5,1,Empty),6,9,Tree (Empty,7,3,Tree (Empty,8,7,Empty))),9,6,Tree (Tree (Tree (Empty,11,8,Empty),13,2,Empty),14,3,Tree (Tree (Tree (Empty,15,1,Empty),16,7,Tree (Empty,17,61,Empty)),18,9,Tree (Tree (Tree (Tree (Tree (Empty,19,3,Tree (Tree (Tree (Empty,21,6,Tree (Tree (Empty,22,45,Empty),23,7,Empty)),24,27,Empty),26,1,Tree (Empty,27,78,Empty))),29,2,Tree (Tree (Empty,32,5,Empty),33,2,Tree (Tree (Empty,34,0,Empty),35,5,Tree (Tree (Empty,37,7,Tree (Empty,40,7,Empty)),42,5,Tree (Empty,43,47,Tree (Empty,44,43,Tree (Tree (Empty,46,5,Empty),47,46,Empty))))))),49,0,Tree (Empty,50,1,Empty)),54,0,Tree (Tree (Empty,55,1,Tree (Empty,56,98,Tree (Tree (Empty,58,7,Empty),60,9,Tree (Tree (Empty,63,88,Empty),64,8,Empty)))),65,6,Tree (Tree (Tree (Empty,66,0,Empty),67,1,Tree (Empty,68,0,Empty)),70,87,Tree (Empty,72,2,Tree (Empty,74,8,Tree (Tree (Empty,75,1,Empty),76,4,Empty)))))),78,6,Tree (Tree (Tree (Empty,79,76,Tree (Empty,80,84,Empty)),81,9,Tree (Tree (Tree (Empty,82,9,Empty),83,6,Tree (Empty,84,0,Tree (Empty,85,9,Tree (Tree (Empty,90,7,Empty),91,3,Empty)))),93,55,Tree (Empty,94,25,Empty))),95,67,Tree (Empty,96,9,Tree (Tree (Empty,97,0,Empty),98,1,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.24]
