[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,8,Empty),2,2,Tree (Tree (Tree (Empty,4,95,Tree (Empty,5,6,Empty)),8,8,Tree (Empty,9,60,Tree (Tree (Empty,41,5,Empty),55,8,Tree (Empty,56,8,Empty)))),82,44,Empty)), Tree (Empty,9,3,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Empty,0,75,Tree (Empty,1,3,Empty)),4,2,Tree (Empty,9,6,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,35,Empty),1,9,Tree (Tree (Empty,2,62,Empty),3,5,Tree (Tree (Empty,4,9,Empty),5,67,Empty))),6,7,Empty),7,7,Tree (Empty,8,29,Tree (Empty,9,2,Tree (Tree (Empty,10,9,Tree (Empty,11,6,Tree (Tree (Tree (Empty,12,8,Empty),13,7,Empty),14,9,Empty))),15,3,Tree (Empty,16,93,Empty))))),17,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,8,Empty),19,18,Tree (Tree (Empty,20,26,Tree (Empty,21,7,Empty)),22,9,Empty)),23,1,Tree (Empty,24,7,Empty)),25,81,Tree (Tree (Empty,26,0,Tree (Tree (Empty,27,88,Empty),28,9,Tree (Tree (Empty,29,48,Empty),30,68,Empty))),31,2,Empty)),32,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,26,Empty),34,9,Tree (Empty,35,2,Empty)),36,5,Tree (Tree (Empty,37,3,Empty),38,2,Tree (Tree (Empty,39,7,Empty),40,5,Tree (Tree (Empty,41,8,Empty),42,3,Empty)))),43,63,Empty),44,9,Tree (Empty,45,9,Tree (Tree (Tree (Empty,46,7,Tree (Empty,47,1,Tree (Empty,48,6,Empty))),49,2,Tree (Empty,50,5,Tree (Empty,51,4,Empty))),52,49,Tree (Tree (Empty,53,5,Tree (Empty,54,8,Empty)),55,9,Empty)))),56,0,Tree (Tree (Empty,57,1,Tree (Tree (Tree (Tree (Tree (Empty,58,5,Empty),59,5,Empty),60,4,Tree (Empty,61,2,Empty)),62,4,Tree (Empty,63,9,Tree (Empty,64,0,Empty))),65,7,Tree (Tree (Empty,66,9,Tree (Empty,67,3,Tree (Tree (Empty,68,5,Tree (Empty,69,4,Empty)),70,4,Empty))),71,0,Tree (Empty,72,69,Empty)))),73,9,Empty))),74,83,Tree (Tree (Tree (Empty,75,3,Empty),76,7,Tree (Empty,77,5,Empty)),78,4,Tree (Tree (Empty,79,2,Empty),80,8,Tree (Tree (Empty,81,0,Empty),82,3,Tree (Empty,83,9,Empty))))),84,2,Tree (Tree (Empty,85,2,Empty),86,1,Tree (Tree (Empty,87,4,Tree (Tree (Empty,88,8,Empty),89,3,Tree (Empty,90,6,Tree (Empty,91,6,Empty)))),92,0,Tree (Tree (Empty,93,9,Tree (Tree (Empty,94,8,Empty),95,8,Empty)),96,0,Tree (Tree (Empty,97,1,Tree (Empty,98,1,Empty)),99,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.79]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Empty,0,5,Tree (Empty,1,6,Tree (Tree (Empty,2,1,Empty),3,8,Tree (Empty,4,53,Tree (Tree (Tree (Tree (Empty,5,7,Empty),6,5,Tree (Empty,7,9,Tree (Empty,8,9,Empty))),9,5,Tree (Tree (Tree (Tree (Tree (Empty,10,1,Tree (Tree (Tree (Empty,11,5,Empty),12,49,Empty),13,3,Empty)),14,5,Tree (Tree (Empty,15,0,Empty),16,7,Tree (Empty,17,7,Tree (Tree (Tree (Tree (Empty,18,14,Empty),19,1,Empty),20,5,Empty),21,8,Tree (Empty,22,7,Empty))))),23,3,Tree (Tree (Tree (Tree (Empty,24,27,Tree (Tree (Empty,25,8,Empty),26,9,Tree (Empty,27,0,Empty))),28,4,Empty),29,5,Tree (Empty,30,8,Tree (Tree (Tree (Empty,31,4,Empty),32,9,Empty),33,25,Tree (Empty,34,1,Empty)))),35,4,Tree (Tree (Tree (Empty,36,32,Tree (Empty,37,1,Empty)),38,4,Tree (Tree (Empty,39,2,Empty),40,79,Tree (Empty,41,0,Empty))),42,6,Tree (Tree (Empty,43,1,Tree (Empty,44,8,Empty)),45,5,Tree (Tree (Empty,46,0,Empty),47,1,Empty))))),48,3,Tree (Tree (Empty,49,45,Tree (Empty,50,9,Tree (Tree (Tree (Tree (Empty,51,57,Empty),52,0,Empty),53,6,Tree (Tree (Empty,54,2,Empty),55,2,Tree (Empty,56,6,Tree (Empty,57,52,Empty)))),58,9,Empty))),59,8,Tree (Tree (Tree (Empty,60,70,Empty),61,66,Empty),62,1,Tree (Tree (Empty,63,4,Tree (Empty,64,0,Tree (Empty,65,8,Empty))),66,9,Empty)))),67,59,Tree (Tree (Tree (Empty,68,9,Empty),69,7,Tree (Tree (Tree (Empty,70,3,Empty),71,64,Empty),72,4,Empty)),73,33,Tree (Tree (Tree (Empty,74,7,Empty),75,3,Tree (Empty,76,72,Empty)),77,5,Empty)))),78,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,80,Tree (Tree (Tree (Tree (Empty,80,9,Empty),81,0,Empty),82,3,Tree (Empty,83,8,Empty)),84,6,Empty)),85,2,Tree (Tree (Empty,86,6,Empty),87,6,Empty)),88,1,Tree (Empty,89,6,Empty)),90,2,Tree (Empty,91,9,Tree (Empty,92,6,Empty))),93,1,Tree (Empty,94,9,Empty)),95,3,Tree (Empty,96,1,Tree (Tree (Empty,97,6,Tree (Empty,98,77,Empty)),99,1,Empty)))))))), Tree (Tree (Empty,0,23,Tree (Empty,2,8,Empty)),3,38,Tree (Empty,28,87,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.91]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),5,3,Empty),9,6,Tree (Tree (Empty,51,8,Tree (Empty,69,9,Empty)),79,5,Tree (Empty,83,9,Empty))), Tree (Tree (Tree (Empty,0,49,Tree (Empty,1,8,Empty)),2,0,Tree (Empty,3,42,Empty)),4,7,Tree (Tree (Tree (Empty,5,39,Tree (Tree (Empty,6,56,Empty),7,9,Empty)),8,3,Tree (Tree (Empty,9,1,Tree (Empty,10,2,Tree (Tree (Tree (Empty,11,0,Empty),12,5,Tree (Empty,14,8,Empty)),15,8,Empty))),16,3,Tree (Tree (Tree (Empty,17,43,Empty),19,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,8,Empty),21,5,Empty),22,6,Empty),23,4,Tree (Tree (Empty,24,14,Tree (Empty,25,2,Empty)),26,39,Empty)),27,6,Tree (Tree (Tree (Tree (Empty,28,8,Empty),29,2,Empty),30,7,Tree (Empty,31,24,Tree (Tree (Empty,32,8,Tree (Empty,33,8,Empty)),34,3,Tree (Empty,35,83,Empty)))),36,3,Tree (Empty,37,69,Empty))),39,3,Tree (Tree (Tree (Empty,40,9,Tree (Empty,41,2,Empty)),42,6,Empty),43,8,Tree (Empty,44,19,Empty)))),45,9,Tree (Tree (Tree (Tree (Tree (Empty,46,81,Empty),48,5,Tree (Tree (Empty,49,1,Tree (Empty,50,8,Empty)),51,6,Empty)),52,5,Tree (Empty,53,99,Empty)),54,9,Tree (Tree (Empty,55,39,Tree (Tree (Empty,56,53,Tree (Tree (Tree (Empty,57,0,Empty),58,7,Empty),59,8,Empty)),60,0,Tree (Tree (Empty,61,6,Empty),62,6,Tree (Tree (Empty,63,2,Empty),64,9,Empty)))),65,2,Tree (Empty,66,4,Tree (Tree (Empty,67,33,Empty),68,28,Empty)))),69,1,Tree (Empty,70,4,Empty))))),71,0,Tree (Tree (Empty,72,19,Tree (Tree (Tree (Tree (Empty,73,6,Empty),74,35,Empty),77,0,Tree (Tree (Empty,78,5,Empty),79,3,Empty)),80,1,Tree (Tree (Empty,81,6,Empty),82,1,Tree (Tree (Empty,83,2,Tree (Tree (Empty,84,0,Tree (Tree (Empty,85,86,Empty),86,36,Tree (Empty,87,1,Empty))),88,27,Empty)),89,5,Tree (Empty,90,0,Empty))))),91,2,Tree (Tree (Empty,92,2,Tree (Empty,93,11,Empty)),94,1,Tree (Empty,95,0,Tree (Empty,96,2,Tree (Tree (Tree (Empty,97,6,Empty),98,45,Empty),99,8,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.33]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,32,Tree (Tree (Tree (Tree (Empty,1,1,Empty),2,7,Tree (Tree (Tree (Empty,3,5,Empty),4,30,Empty),5,6,Tree (Empty,6,9,Empty))),7,27,Tree (Empty,8,0,Empty)),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,79,Empty),11,3,Empty),12,8,Tree (Empty,13,3,Tree (Empty,14,0,Empty))),16,84,Tree (Tree (Tree (Empty,17,0,Tree (Empty,18,9,Empty)),19,1,Empty),20,3,Empty)),21,5,Tree (Tree (Empty,22,3,Empty),23,95,Tree (Tree (Tree (Empty,24,0,Empty),25,6,Tree (Empty,26,4,Empty)),27,86,Tree (Empty,30,8,Tree (Tree (Tree (Tree (Empty,32,1,Empty),33,31,Empty),34,31,Empty),35,0,Tree (Tree (Tree (Empty,36,3,Empty),37,5,Tree (Empty,38,1,Tree (Empty,39,3,Empty))),40,2,Empty)))))),41,1,Tree (Empty,42,9,Tree (Tree (Tree (Tree (Empty,43,44,Empty),44,39,Tree (Empty,45,95,Tree (Tree (Empty,46,4,Empty),47,5,Empty))),48,1,Empty),49,1,Tree (Tree (Empty,50,1,Tree (Empty,51,3,Empty)),52,1,Tree (Tree (Tree (Empty,55,2,Empty),56,3,Empty),57,1,Tree (Tree (Tree (Empty,58,71,Empty),59,54,Tree (Empty,60,3,Empty)),61,3,Empty)))))),62,5,Tree (Tree (Empty,63,5,Tree (Tree (Empty,64,3,Empty),65,5,Empty)),67,4,Tree (Tree (Empty,68,9,Empty),69,9,Tree (Empty,70,0,Tree (Empty,72,4,Tree (Empty,73,9,Empty)))))))),74,7,Tree (Empty,75,99,Tree (Tree (Tree (Empty,76,0,Empty),77,52,Tree (Tree (Tree (Empty,79,6,Empty),80,1,Tree (Empty,81,1,Empty)),82,46,Tree (Tree (Tree (Tree (Empty,83,2,Empty),84,8,Empty),85,42,Tree (Tree (Empty,86,1,Empty),87,8,Tree (Tree (Empty,88,6,Empty),89,6,Tree (Empty,90,4,Empty)))),92,3,Tree (Empty,93,5,Tree (Empty,94,4,Tree (Tree (Empty,95,6,Empty),96,67,Empty)))))),97,5,Tree (Tree (Empty,98,6,Empty),99,9,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,3,Empty),2,6,Tree (Tree (Tree (Empty,4,55,Empty),5,8,Empty),6,0,Empty)),7,5,Tree (Tree (Tree (Empty,8,9,Empty),9,9,Tree (Empty,11,6,Empty)),13,2,Tree (Tree (Empty,14,3,Empty),25,33,Tree (Empty,44,6,Empty)))),46,4,Tree (Tree (Tree (Empty,50,9,Empty),61,5,Empty),71,4,Tree (Empty,80,15,Tree (Tree (Tree (Empty,93,38,Tree (Empty,95,24,Empty)),97,6,Empty),98,8,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.30]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,4,Tree (Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,4,Empty),4,9,Tree (Empty,5,1,Empty)),6,5,Tree (Tree (Empty,7,44,Empty),8,0,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),12,6,Empty),13,37,Tree (Empty,14,2,Tree (Tree (Empty,16,0,Empty),17,1,Tree (Tree (Empty,18,6,Empty),19,7,Empty)))),20,57,Tree (Tree (Empty,21,3,Tree (Empty,22,7,Tree (Tree (Empty,24,9,Empty),25,86,Empty))),26,2,Tree (Tree (Empty,27,6,Empty),28,9,Empty))),30,1,Tree (Empty,31,6,Empty))))),32,1,Tree (Tree (Empty,33,1,Empty),34,8,Tree (Tree (Tree (Empty,38,40,Empty),39,8,Empty),40,7,Tree (Tree (Empty,41,9,Empty),42,82,Empty))))),44,1,Tree (Tree (Tree (Tree (Tree (Empty,45,9,Empty),46,7,Tree (Tree (Tree (Empty,47,29,Empty),48,2,Tree (Empty,49,7,Tree (Tree (Tree (Empty,50,7,Empty),52,47,Empty),53,1,Tree (Empty,54,4,Empty)))),55,18,Tree (Tree (Empty,56,38,Empty),57,0,Tree (Tree (Empty,58,7,Empty),60,4,Empty)))),61,5,Tree (Tree (Tree (Empty,62,0,Tree (Empty,63,1,Empty)),64,7,Tree (Tree (Tree (Empty,65,3,Empty),66,2,Empty),67,8,Empty)),69,41,Tree (Tree (Tree (Empty,70,0,Empty),71,5,Tree (Tree (Empty,72,4,Empty),73,99,Empty)),74,1,Tree (Empty,75,0,Tree (Tree (Empty,77,4,Empty),78,1,Tree (Tree (Empty,79,38,Empty),80,7,Empty)))))),81,8,Tree (Tree (Tree (Tree (Empty,82,3,Empty),83,5,Tree (Empty,84,0,Empty)),85,1,Tree (Tree (Empty,86,70,Tree (Empty,87,3,Tree (Empty,89,5,Empty))),90,95,Empty)),91,28,Tree (Tree (Empty,92,9,Empty),94,7,Tree (Empty,95,38,Empty)))),96,0,Tree (Empty,97,8,Tree (Empty,99,16,Empty)))), Tree (Tree (Tree (Empty,0,8,Empty),1,6,Tree (Empty,2,9,Tree (Empty,3,3,Empty))),4,1,Tree (Tree (Tree (Tree (Empty,5,25,Empty),6,2,Tree (Empty,7,23,Tree (Empty,8,9,Empty))),9,4,Tree (Empty,10,9,Tree (Tree (Empty,11,4,Tree (Tree (Empty,16,42,Empty),17,7,Tree (Empty,18,6,Tree (Empty,19,2,Empty)))),21,3,Tree (Empty,22,83,Empty)))),24,7,Tree (Tree (Tree (Tree (Tree (Empty,26,7,Empty),28,5,Tree (Tree (Empty,29,79,Empty),34,6,Empty)),35,2,Tree (Empty,37,6,Tree (Empty,39,7,Tree (Empty,41,2,Tree (Empty,43,2,Tree (Empty,45,9,Empty)))))),46,5,Tree (Tree (Empty,47,8,Empty),49,6,Tree (Empty,50,3,Tree (Empty,51,4,Tree (Empty,52,0,Empty))))),53,28,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,17,Empty),55,6,Empty),56,3,Empty),57,91,Tree (Empty,58,3,Empty)),61,8,Empty),63,7,Tree (Empty,64,2,Empty)),65,7,Tree (Tree (Tree (Tree (Empty,66,3,Empty),69,4,Tree (Empty,75,6,Empty)),77,4,Tree (Empty,81,47,Empty)),84,1,Tree (Tree (Tree (Tree (Empty,86,9,Empty),88,7,Tree (Empty,89,2,Empty)),93,7,Empty),95,0,Tree (Empty,96,7,Tree (Empty,97,7,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.40]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Empty,2,35,Tree (Empty,22,8,Empty)),37,0,Empty), Tree (Tree (Tree (Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,1,Empty),2,70,Tree (Empty,3,5,Empty)),4,17,Empty)),6,7,Tree (Empty,7,15,Tree (Empty,8,1,Empty))),9,4,Tree (Tree (Empty,26,59,Empty),56,7,Empty)),64,8,Tree (Tree (Empty,76,1,Empty),80,0,Tree (Empty,96,5,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.08]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,2,0,Tree (Tree (Empty,4,8,Empty),5,8,Empty)),32,2,Empty), Tree (Tree (Tree (Empty,0,78,Tree (Tree (Empty,1,27,Empty),2,4,Tree (Empty,3,4,Tree (Empty,4,1,Empty)))),5,55,Tree (Tree (Empty,6,63,Empty),7,7,Tree (Empty,8,2,Empty))),9,4,Tree (Tree (Tree (Tree (Tree (Empty,21,7,Tree (Tree (Empty,27,6,Empty),42,8,Empty)),47,7,Empty),59,9,Empty),80,7,Tree (Empty,85,0,Empty)),88,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,9,Empty),1,5,Tree (Tree (Tree (Tree (Tree (Empty,2,8,Empty),4,87,Empty),5,3,Empty),6,0,Tree (Empty,7,8,Tree (Tree (Empty,9,68,Tree (Tree (Empty,20,6,Empty),33,4,Tree (Empty,34,5,Empty))),38,7,Empty))),52,1,Empty)), Tree (Tree (Tree (Empty,0,0,Empty),1,4,Tree (Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,5,Empty),4,1,Empty),5,3,Tree (Tree (Empty,6,2,Empty),7,71,Empty)),8,1,Tree (Tree (Tree (Empty,9,6,Tree (Tree (Empty,10,7,Tree (Empty,11,1,Empty)),12,2,Tree (Empty,13,63,Tree (Empty,14,9,Tree (Empty,15,9,Tree (Empty,16,45,Tree (Empty,17,43,Empty))))))),19,4,Tree (Tree (Empty,20,9,Tree (Tree (Empty,21,5,Empty),23,38,Empty)),24,4,Empty)),25,2,Tree (Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,16,Tree (Tree (Empty,28,72,Tree (Tree (Empty,29,0,Empty),30,4,Tree (Empty,31,7,Empty))),32,86,Tree (Empty,33,6,Tree (Tree (Tree (Empty,34,2,Empty),35,75,Empty),36,0,Empty)))),37,6,Tree (Empty,38,46,Tree (Empty,39,1,Empty))),41,5,Tree (Empty,42,18,Tree (Tree (Tree (Empty,44,5,Empty),45,0,Empty),46,9,Empty))),47,5,Tree (Empty,48,5,Tree (Tree (Tree (Empty,49,7,Empty),50,1,Empty),51,2,Tree (Empty,52,9,Empty))))))),53,5,Tree (Tree (Tree (Tree (Tree (Empty,55,1,Tree (Tree (Empty,56,3,Tree (Empty,57,16,Tree (Empty,58,39,Empty))),59,4,Empty)),60,9,Tree (Tree (Empty,61,9,Tree (Empty,62,8,Empty)),63,1,Empty)),64,1,Tree (Empty,65,6,Empty)),66,8,Tree (Tree (Tree (Empty,67,4,Tree (Empty,69,3,Empty)),70,4,Tree (Tree (Empty,71,5,Empty),72,75,Tree (Tree (Empty,73,41,Empty),74,73,Tree (Tree (Empty,75,1,Empty),76,6,Tree (Empty,77,38,Empty))))),80,2,Tree (Tree (Tree (Tree (Empty,81,8,Empty),82,2,Empty),84,8,Empty),86,5,Tree (Empty,87,32,Empty)))),88,77,Tree (Tree (Tree (Tree (Tree (Empty,89,7,Empty),90,6,Tree (Empty,91,7,Empty)),92,4,Empty),93,44,Tree (Tree (Empty,94,4,Empty),96,9,Empty)),97,5,Tree (Tree (Empty,98,4,Empty),99,8,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.29]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,1,0,Tree (Tree (Empty,5,45,Tree (Empty,6,7,Empty)),8,2,Tree (Empty,9,8,Empty))), Tree (Tree (Tree (Empty,2,9,Empty),5,7,Empty),7,0,Tree (Tree (Tree (Empty,8,0,Empty),9,6,Empty),42,2,Tree (Empty,49,6,Tree (Empty,75,9,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.07]
