[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,0,Tree (Empty,2,16,Empty)),3,5,Tree (Empty,4,37,Empty)),5,2,Empty),6,59,Tree (Tree (Empty,7,2,Empty),8,27,Tree (Tree (Tree (Tree (Empty,9,1,Empty),10,0,Tree (Tree (Tree (Tree (Empty,11,92,Empty),12,83,Tree (Tree (Empty,13,4,Empty),14,0,Tree (Empty,15,50,Tree (Empty,16,3,Tree (Empty,17,9,Empty))))),18,29,Tree (Tree (Tree (Tree (Empty,19,2,Tree (Empty,20,40,Empty)),21,3,Empty),22,69,Tree (Tree (Tree (Empty,23,7,Tree (Empty,24,3,Empty)),25,0,Empty),26,3,Tree (Tree (Empty,27,40,Empty),28,25,Tree (Empty,29,7,Empty)))),30,0,Tree (Empty,31,3,Empty))),32,8,Tree (Tree (Tree (Empty,33,8,Tree (Tree (Empty,34,5,Empty),35,4,Empty)),36,0,Tree (Empty,37,40,Empty)),38,97,Empty))),39,2,Tree (Tree (Empty,40,16,Tree (Tree (Empty,41,0,Empty),42,7,Empty)),43,3,Tree (Tree (Tree (Empty,44,32,Empty),45,1,Empty),46,4,Tree (Empty,47,1,Empty)))),48,4,Tree (Tree (Empty,49,7,Tree (Tree (Empty,50,6,Tree (Empty,51,7,Empty)),52,3,Tree (Tree (Empty,53,3,Empty),54,6,Tree (Tree (Tree (Empty,55,41,Empty),56,8,Tree (Empty,57,31,Tree (Empty,58,3,Tree (Empty,59,5,Tree (Empty,60,2,Tree (Tree (Empty,61,6,Empty),62,2,Empty)))))),63,41,Tree (Tree (Tree (Empty,64,5,Tree (Tree (Tree (Empty,65,5,Tree (Empty,66,8,Empty)),67,25,Tree (Tree (Tree (Empty,68,2,Empty),69,1,Empty),70,5,Tree (Empty,71,6,Tree (Empty,72,2,Empty)))),73,0,Empty)),74,9,Tree (Empty,75,8,Empty)),76,2,Tree (Tree (Tree (Tree (Empty,77,42,Empty),78,8,Empty),79,76,Tree (Tree (Empty,80,5,Empty),81,82,Tree (Empty,82,7,Empty))),83,2,Tree (Tree (Empty,84,9,Empty),85,4,Tree (Empty,86,4,Empty)))))))),87,1,Tree (Empty,88,0,Tree (Tree (Tree (Tree (Tree (Empty,89,8,Empty),90,7,Tree (Empty,91,5,Empty)),92,66,Tree (Empty,93,5,Empty)),94,7,Empty),95,3,Tree (Empty,96,6,Tree (Tree (Tree (Empty,97,18,Empty),98,1,Empty),99,8,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.77]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,59,Empty),1,6,Tree (Empty,2,6,Tree (Empty,3,4,Tree (Tree (Tree (Empty,4,1,Empty),5,1,Empty),6,68,Tree (Tree (Empty,7,2,Tree (Empty,8,0,Tree (Tree (Tree (Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,6,Empty),11,9,Empty),12,9,Tree (Tree (Empty,13,3,Empty),14,0,Empty))),15,4,Tree (Empty,16,0,Tree (Tree (Tree (Tree (Empty,17,21,Empty),19,3,Tree (Empty,20,0,Tree (Empty,21,4,Empty))),22,7,Empty),24,3,Tree (Empty,25,4,Empty)))),26,6,Tree (Tree (Tree (Empty,27,8,Tree (Empty,28,6,Empty)),29,0,Tree (Empty,30,7,Tree (Empty,31,3,Empty))),32,6,Tree (Tree (Tree (Tree (Empty,33,1,Empty),34,8,Empty),35,1,Empty),36,4,Tree (Empty,37,8,Tree (Empty,38,6,Empty))))),39,4,Tree (Tree (Tree (Empty,40,8,Empty),42,50,Tree (Tree (Empty,43,6,Empty),44,4,Empty)),45,89,Tree (Tree (Tree (Tree (Empty,46,7,Tree (Empty,47,3,Empty)),49,5,Empty),50,81,Tree (Empty,51,6,Tree (Tree (Empty,52,0,Empty),53,4,Empty))),54,4,Tree (Tree (Tree (Tree (Empty,55,8,Empty),56,4,Tree (Empty,59,9,Empty)),60,5,Tree (Tree (Empty,61,2,Empty),62,3,Empty)),63,1,Tree (Tree (Empty,64,3,Tree (Empty,65,4,Empty)),66,7,Tree (Tree (Empty,67,2,Tree (Empty,68,1,Tree (Empty,69,26,Empty))),70,6,Empty)))))))),71,5,Tree (Tree (Empty,72,6,Tree (Tree (Tree (Tree (Empty,75,5,Tree (Empty,76,26,Empty)),77,5,Empty),78,2,Tree (Empty,79,0,Empty)),80,2,Empty)),83,6,Tree (Tree (Tree (Tree (Tree (Empty,84,2,Empty),85,7,Empty),86,0,Empty),88,4,Empty),89,6,Tree (Empty,90,75,Empty)))))))),91,95,Tree (Tree (Tree (Empty,93,88,Tree (Empty,95,7,Empty)),98,7,Empty),99,0,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.40]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,5,9,Tree (Empty,63,4,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,0,Tree (Empty,2,80,Empty)),3,8,Tree (Empty,4,4,Tree (Empty,5,98,Empty))),6,39,Tree (Empty,7,5,Tree (Empty,8,63,Tree (Empty,9,0,Tree (Tree (Empty,11,8,Tree (Tree (Empty,17,60,Tree (Tree (Empty,25,5,Empty),32,2,Tree (Empty,34,0,Tree (Empty,36,5,Tree (Empty,37,2,Empty))))),57,6,Tree (Empty,66,3,Empty))),79,2,Tree (Tree (Empty,80,1,Empty),93,43,Tree (Empty,99,5,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,16,Empty),1,27,Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,2,Tree (Empty,4,1,Empty)),5,6,Empty)),6,6,Tree (Empty,7,5,Empty))),8,34,Tree (Tree (Empty,9,28,Tree (Empty,10,5,Tree (Tree (Empty,11,73,Tree (Empty,12,8,Tree (Empty,13,5,Tree (Empty,14,2,Empty)))),15,0,Tree (Tree (Empty,16,0,Empty),17,9,Empty)))),18,5,Tree (Tree (Tree (Tree (Empty,19,6,Tree (Empty,20,3,Empty)),21,42,Tree (Empty,22,21,Empty)),23,5,Tree (Empty,24,42,Tree (Tree (Empty,25,8,Empty),26,1,Empty))),27,1,Tree (Tree (Empty,28,79,Empty),29,9,Empty)))),30,3,Tree (Tree (Tree (Tree (Tree (Empty,31,22,Empty),32,78,Tree (Empty,33,1,Tree (Empty,34,0,Empty))),35,8,Empty),36,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,28,Empty),38,9,Empty),39,9,Tree (Tree (Tree (Empty,40,73,Tree (Empty,41,88,Empty)),42,42,Empty),43,1,Tree (Tree (Empty,44,2,Tree (Empty,45,79,Empty)),46,47,Empty))),47,5,Tree (Tree (Empty,48,8,Tree (Tree (Tree (Empty,49,4,Empty),50,1,Empty),51,7,Tree (Empty,52,8,Empty))),53,42,Empty)),54,36,Tree (Empty,55,3,Tree (Tree (Tree (Empty,56,3,Empty),57,1,Empty),58,9,Empty))),59,2,Tree (Tree (Tree (Empty,60,6,Empty),61,6,Tree (Tree (Tree (Empty,62,3,Empty),63,87,Empty),64,87,Tree (Tree (Empty,65,1,Empty),66,6,Empty))),67,0,Empty)),68,17,Tree (Tree (Empty,69,9,Tree (Tree (Tree (Empty,70,5,Empty),71,7,Empty),72,3,Tree (Tree (Empty,73,5,Empty),74,1,Empty))),75,31,Empty))),76,2,Tree (Tree (Tree (Empty,77,4,Tree (Tree (Tree (Empty,78,48,Tree (Empty,79,9,Empty)),80,4,Tree (Empty,81,9,Tree (Empty,82,14,Empty))),83,3,Tree (Empty,84,32,Empty))),85,5,Tree (Tree (Tree (Tree (Empty,86,7,Empty),87,0,Tree (Tree (Empty,88,6,Empty),89,6,Empty)),90,1,Tree (Tree (Empty,91,5,Empty),92,0,Empty)),93,7,Tree (Empty,94,4,Tree (Tree (Tree (Empty,95,4,Tree (Empty,96,5,Empty)),97,3,Empty),98,8,Empty)))),99,6,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.98]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,3,Tree (Tree (Empty,2,3,Tree (Tree (Tree (Empty,3,5,Empty),4,5,Tree (Empty,5,1,Empty)),6,1,Empty)),7,0,Tree (Tree (Tree (Empty,8,16,Empty),9,5,Tree (Empty,13,61,Empty)),22,35,Tree (Tree (Empty,35,6,Empty),40,3,Tree (Tree (Empty,45,3,Empty),47,6,Tree (Empty,51,2,Tree (Tree (Empty,55,5,Tree (Tree (Tree (Empty,56,0,Empty),71,2,Tree (Empty,72,8,Empty)),79,8,Empty)),80,3,Empty))))))),81,6,Tree (Tree (Empty,87,2,Tree (Empty,90,7,Empty)),92,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (13 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,9,Empty),2,9,Empty),3,3,Empty),4,64,Empty),5,0,Tree (Empty,6,88,Empty)),7,1,Tree (Tree (Empty,8,9,Empty),9,67,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,2,Tree (Empty,13,3,Empty))),14,71,Tree (Tree (Empty,15,0,Empty),16,3,Empty)),17,7,Empty),18,0,Tree (Empty,19,5,Empty)),20,2,Tree (Tree (Empty,21,95,Tree (Empty,22,3,Empty)),23,9,Tree (Empty,24,6,Empty))),25,76,Tree (Tree (Tree (Tree (Empty,26,6,Empty),27,4,Empty),29,1,Empty),30,2,Tree (Tree (Tree (Empty,31,88,Empty),32,47,Empty),33,0,Tree (Empty,34,9,Empty)))),35,5,Tree (Tree (Tree (Tree (Empty,38,88,Empty),39,7,Tree (Empty,40,7,Tree (Empty,41,8,Tree (Empty,42,71,Empty)))),43,2,Tree (Tree (Empty,44,55,Empty),45,6,Tree (Empty,46,6,Empty))),49,3,Tree (Tree (Tree (Empty,50,3,Empty),52,4,Empty),53,11,Tree (Empty,54,6,Tree (Empty,55,8,Tree (Empty,56,5,Tree (Empty,57,3,Empty))))))),59,1,Tree (Tree (Tree (Tree (Tree (Empty,60,65,Empty),61,1,Empty),62,7,Tree (Tree (Empty,63,1,Tree (Empty,64,9,Tree (Empty,66,6,Tree (Empty,67,9,Empty)))),68,8,Tree (Tree (Empty,69,3,Empty),70,5,Tree (Empty,71,6,Empty)))),72,8,Tree (Empty,73,65,Empty)),74,5,Tree (Empty,75,1,Tree (Empty,76,3,Empty)))),77,9,Empty),78,15,Tree (Tree (Tree (Empty,79,73,Tree (Tree (Tree (Empty,80,1,Empty),81,3,Empty),82,0,Empty)),83,4,Tree (Empty,84,4,Empty)),85,38,Tree (Tree (Tree (Tree (Empty,87,3,Empty),88,6,Empty),89,4,Tree (Empty,90,9,Empty)),91,4,Tree (Empty,93,2,Empty)))),94,31,Tree (Tree (Empty,95,1,Tree (Empty,96,9,Empty)),98,30,Tree (Empty,99,38,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.59]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (14 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,91,Tree (Empty,2,50,Empty)),3,5,Empty),4,0,Tree (Empty,5,0,Empty))),6,8,Tree (Empty,7,9,Empty)),8,0,Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,0,Empty),11,5,Tree (Empty,13,1,Empty))),14,4,Tree (Tree (Tree (Tree (Tree (Empty,15,6,Empty),17,7,Tree (Tree (Empty,18,4,Tree (Empty,19,2,Empty)),20,5,Tree (Tree (Empty,22,96,Empty),23,0,Tree (Tree (Empty,24,5,Empty),25,4,Empty)))),26,3,Tree (Tree (Tree (Tree (Empty,27,32,Empty),28,8,Tree (Empty,29,6,Tree (Empty,30,7,Empty))),31,7,Tree (Tree (Empty,32,6,Tree (Empty,33,1,Empty)),34,9,Empty)),35,1,Empty)),36,1,Tree (Tree (Tree (Empty,38,4,Empty),39,4,Tree (Tree (Empty,41,8,Empty),42,9,Empty)),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,5,Empty),46,2,Tree (Empty,47,13,Empty)),48,1,Tree (Empty,49,24,Empty)),50,61,Tree (Empty,51,1,Empty)),54,2,Empty),56,8,Tree (Tree (Tree (Tree (Empty,57,5,Empty),59,8,Tree (Empty,60,14,Empty)),61,7,Tree (Tree (Empty,62,29,Empty),65,9,Empty)),66,6,Tree (Tree (Empty,67,5,Empty),68,33,Tree (Tree (Tree (Empty,69,6,Empty),71,8,Empty),72,4,Empty)))),75,2,Tree (Tree (Empty,77,27,Empty),78,6,Tree (Empty,79,33,Tree (Tree (Empty,80,3,Empty),81,64,Empty)))),82,46,Empty),84,0,Tree (Tree (Tree (Empty,85,9,Empty),86,25,Tree (Tree (Empty,87,17,Empty),88,1,Empty)),89,9,Tree (Tree (Tree (Empty,91,9,Empty),93,95,Empty),94,2,Empty))))),95,49,Tree (Empty,97,99,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.40]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,9,Empty),2,9,Empty),3,34,Empty),4,1,Empty),5,73,Tree (Empty,6,6,Empty)),7,2,Tree (Empty,8,1,Empty))),9,39,Tree (Empty,77,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,2,Tree (Empty,2,37,Empty)),3,1,Empty),4,14,Tree (Tree (Tree (Empty,5,2,Empty),6,5,Tree (Empty,7,73,Tree (Empty,8,7,Empty))),9,79,Tree (Tree (Tree (Tree (Empty,18,0,Empty),19,2,Empty),22,9,Tree (Tree (Empty,25,3,Empty),30,9,Empty)),31,3,Tree (Tree (Empty,33,84,Tree (Tree (Tree (Empty,47,5,Tree (Empty,48,8,Empty)),50,0,Tree (Empty,53,0,Empty)),55,28,Tree (Empty,66,7,Empty))),69,4,Empty)))),73,0,Tree (Tree (Empty,77,6,Empty),88,5,Tree (Tree (Tree (Empty,89,3,Empty),90,52,Empty),93,8,Tree (Empty,97,1,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
