[1703217214.657510 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,74,Tree (Empty,1,71,Empty)),2,7,Empty),3,2,Tree (Tree (Empty,4,9,Empty),5,8,Tree (Empty,6,4,Tree (Empty,7,19,Empty)))),8,3,Tree (Tree (Empty,9,7,Tree (Empty,10,1,Tree (Tree (Tree (Tree (Empty,11,7,Tree (Empty,12,4,Empty)),13,1,Tree (Empty,14,22,Empty)),15,51,Tree (Tree (Empty,16,6,Empty),17,7,Tree (Tree (Empty,18,5,Empty),19,3,Empty))),20,8,Tree (Tree (Tree (Tree (Empty,21,0,Empty),22,7,Tree (Empty,23,6,Empty)),24,3,Tree (Empty,25,6,Tree (Tree (Empty,26,7,Empty),27,1,Tree (Empty,28,90,Tree (Empty,29,0,Empty))))),30,5,Tree (Empty,31,2,Empty))))),32,6,Tree (Tree (Tree (Empty,34,5,Tree (Empty,35,7,Empty)),36,7,Tree (Tree (Tree (Tree (Empty,37,8,Empty),38,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,3,Empty),40,72,Empty),42,96,Tree (Tree (Empty,43,1,Tree (Empty,44,6,Empty)),45,0,Tree (Tree (Tree (Empty,46,9,Empty),47,6,Empty),48,7,Tree (Empty,49,97,Empty)))),50,1,Empty),51,7,Tree (Tree (Tree (Empty,52,2,Tree (Empty,53,9,Empty)),54,2,Empty),56,9,Tree (Empty,57,14,Tree (Empty,58,44,Empty)))),59,1,Tree (Tree (Tree (Empty,60,1,Tree (Empty,61,7,Empty)),62,4,Tree (Tree (Tree (Empty,63,5,Empty),64,3,Empty),65,5,Empty)),66,2,Tree (Tree (Tree (Empty,67,94,Tree (Empty,68,2,Empty)),69,9,Tree (Empty,70,3,Empty)),71,0,Tree (Tree (Empty,72,8,Empty),73,9,Empty))))),75,5,Tree (Empty,76,0,Tree (Tree (Empty,77,1,Tree (Empty,78,1,Empty)),80,5,Empty))),81,6,Tree (Tree (Tree (Tree (Empty,82,2,Tree (Empty,83,16,Empty)),84,24,Empty),86,0,Empty),87,58,Tree (Tree (Tree (Tree (Tree (Empty,88,94,Empty),89,4,Tree (Empty,90,3,Tree (Empty,91,5,Empty))),92,3,Empty),93,3,Tree (Empty,94,3,Tree (Empty,95,7,Empty))),96,0,Tree (Empty,97,0,Empty))))),98,3,Tree (Empty,99,7,Empty)))), Tree (Tree (Empty,3,0,Empty),6,7,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.659144 exit 0]
[1703217214.726743 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,3,Empty),3,1,Tree (Empty,6,3,Empty)),7,3,Empty),44,30,Empty), Tree (Empty,5,4,Tree (Tree (Empty,6,3,Empty),8,7,Tree (Empty,82,0,Empty))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.727435 exit 0]
[1703217214.796768 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,7,Empty)),2,9,Tree (Tree (Empty,3,1,Empty),4,63,Empty)),5,6,Empty),6,9,Tree (Tree (Tree (Empty,7,74,Empty),8,7,Empty),9,4,Tree (Tree (Empty,20,8,Tree (Tree (Empty,21,45,Tree (Empty,27,42,Empty)),43,9,Tree (Empty,54,3,Empty))),75,3,Tree (Tree (Empty,92,9,Empty),99,7,Empty)))), Tree (Tree (Tree (Empty,4,0,Empty),9,1,Empty),18,1,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.797510 exit 0]
[1703217214.865103 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,3,Tree (Empty,2,2,Tree (Empty,3,63,Empty)))),4,9,Empty),5,0,Tree (Empty,6,1,Empty)),7,67,Tree (Empty,8,55,Tree (Empty,9,23,Tree (Empty,10,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,3,Empty),12,8,Tree (Tree (Tree (Tree (Empty,13,7,Empty),14,15,Empty),15,8,Tree (Tree (Empty,17,9,Empty),18,12,Empty)),19,5,Tree (Empty,20,0,Tree (Tree (Empty,22,8,Empty),23,6,Empty)))),24,0,Tree (Empty,25,9,Empty)),26,2,Tree (Empty,27,1,Empty)),28,9,Tree (Tree (Tree (Tree (Tree (Empty,29,1,Tree (Empty,30,8,Empty)),31,9,Empty),33,6,Empty),34,59,Tree (Tree (Empty,36,8,Tree (Tree (Empty,38,44,Empty),39,7,Empty)),40,10,Empty)),41,7,Tree (Tree (Empty,42,80,Empty),43,8,Empty))),44,7,Tree (Empty,45,6,Empty)),46,14,Tree (Tree (Tree (Empty,47,9,Tree (Empty,48,2,Tree (Empty,49,84,Empty))),51,8,Tree (Tree (Tree (Empty,52,4,Empty),53,18,Tree (Tree (Empty,54,3,Tree (Empty,56,13,Empty)),57,6,Tree (Empty,58,4,Empty))),60,4,Tree (Tree (Tree (Empty,61,8,Empty),62,9,Tree (Empty,63,58,Tree (Empty,64,4,Empty))),65,84,Empty))),66,4,Tree (Tree (Empty,67,9,Tree (Empty,68,6,Tree (Tree (Empty,70,3,Empty),71,8,Empty))),73,5,Tree (Tree (Tree (Empty,74,8,Tree (Tree (Empty,76,8,Tree (Empty,77,5,Empty)),78,4,Empty)),79,2,Tree (Tree (Tree (Empty,80,3,Empty),81,94,Tree (Empty,82,3,Empty)),84,6,Tree (Tree (Empty,85,8,Empty),86,8,Tree (Tree (Tree (Empty,87,4,Empty),88,9,Empty),89,77,Tree (Empty,90,5,Empty))))),91,7,Tree (Tree (Tree (Empty,92,7,Tree (Empty,93,2,Tree (Empty,94,6,Tree (Empty,96,2,Empty)))),97,2,Empty),98,90,Empty))))))))), Tree (Empty,1,1,Tree (Tree (Empty,7,6,Empty),63,3,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.866073 exit 0]
[1703217214.931274 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,0,8,Tree (Tree (Empty,1,2,Tree (Empty,2,8,Empty)),3,63,Tree (Tree (Empty,4,5,Empty),5,1,Tree (Tree (Tree (Empty,6,5,Empty),7,3,Empty),8,4,Tree (Tree (Tree (Empty,9,2,Empty),10,2,Tree (Empty,19,7,Empty)),23,4,Tree (Tree (Empty,43,9,Empty),52,3,Tree (Tree (Empty,60,5,Empty),62,2,Tree (Empty,71,8,Tree (Empty,73,2,Tree (Empty,89,1,Empty)))))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,17,Empty),1,5,Empty),2,5,Empty),3,3,Empty),4,29,Tree (Tree (Tree (Tree (Empty,5,99,Empty),6,0,Empty),7,50,Empty),8,75,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,38,Empty),11,1,Empty),12,6,Tree (Tree (Tree (Empty,13,5,Empty),14,2,Empty),15,4,Tree (Tree (Tree (Tree (Tree (Empty,16,8,Empty),17,9,Empty),18,8,Tree (Empty,19,3,Empty)),20,3,Empty),21,8,Tree (Empty,22,92,Empty)))),23,1,Tree (Tree (Tree (Empty,24,3,Empty),25,2,Empty),26,9,Tree (Tree (Tree (Tree (Empty,27,45,Empty),28,5,Tree (Tree (Empty,29,2,Empty),30,20,Tree (Empty,31,5,Tree (Empty,32,1,Empty)))),33,6,Tree (Tree (Empty,34,14,Empty),35,9,Empty)),36,4,Tree (Tree (Empty,37,8,Tree (Tree (Tree (Empty,38,8,Empty),39,9,Tree (Empty,40,7,Empty)),41,43,Tree (Empty,42,80,Tree (Empty,43,7,Empty)))),44,0,Tree (Tree (Tree (Empty,45,3,Empty),46,4,Tree (Tree (Empty,47,8,Empty),48,2,Tree (Tree (Empty,49,9,Empty),50,32,Tree (Empty,51,0,Empty)))),52,63,Tree (Empty,53,12,Empty))))))),54,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,4,Tree (Empty,56,42,Empty)),57,42,Tree (Tree (Tree (Empty,58,4,Empty),59,2,Empty),60,2,Empty)),61,6,Tree (Tree (Empty,62,3,Empty),63,9,Tree (Tree (Tree (Empty,64,95,Tree (Empty,65,7,Empty)),66,39,Tree (Empty,67,7,Tree (Empty,68,3,Empty))),69,8,Tree (Empty,70,6,Empty)))),71,7,Tree (Empty,72,87,Tree (Tree (Tree (Tree (Empty,73,38,Empty),74,4,Empty),75,7,Tree (Tree (Empty,76,47,Tree (Empty,77,6,Empty)),78,98,Tree (Empty,79,4,Empty))),80,0,Tree (Empty,81,7,Empty)))),82,43,Tree (Empty,83,4,Tree (Empty,84,92,Tree (Tree (Empty,85,1,Empty),86,5,Empty)))),87,2,Tree (Tree (Empty,88,6,Empty),89,10,Empty)),90,4,Tree (Tree (Tree (Tree (Empty,91,94,Empty),92,0,Tree (Empty,93,0,Empty)),94,15,Tree (Empty,95,0,Tree (Empty,96,5,Tree (Empty,97,0,Tree (Empty,98,90,Empty))))),99,5,Empty))))), 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.933596 exit 0]
[1703217215.000169 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,43,Empty),1,5,Tree (Empty,2,2,Tree (Tree (Tree (Empty,3,0,Empty),4,1,Empty),5,8,Tree (Empty,6,1,Empty)))),7,6,Tree (Tree (Empty,8,1,Empty),9,5,Tree (Tree (Tree (Tree (Tree (Empty,12,85,Tree (Empty,13,3,Empty)),14,1,Tree (Empty,15,0,Empty)),16,9,Tree (Empty,17,3,Tree (Empty,19,9,Empty))),22,9,Tree (Tree (Empty,24,12,Tree (Tree (Empty,25,6,Tree (Empty,26,7,Empty)),27,0,Empty)),28,8,Tree (Empty,29,9,Tree (Empty,30,34,Empty)))),31,34,Tree (Tree (Tree (Empty,33,6,Tree (Empty,34,3,Tree (Tree (Empty,35,3,Tree (Empty,37,84,Empty)),38,3,Tree (Tree (Tree (Empty,39,9,Tree (Empty,41,7,Tree (Empty,42,7,Empty))),44,41,Empty),45,4,Tree (Empty,46,1,Empty))))),47,56,Tree (Empty,51,59,Tree (Tree (Tree (Empty,53,7,Empty),55,4,Empty),58,6,Empty))),59,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,9,Empty),61,0,Tree (Empty,62,87,Tree (Tree (Tree (Empty,63,84,Empty),64,9,Tree (Empty,65,28,Tree (Empty,67,0,Empty))),68,1,Empty))),70,3,Tree (Tree (Tree (Empty,71,1,Empty),72,4,Tree (Empty,75,2,Empty)),77,9,Empty)),78,6,Tree (Empty,79,4,Empty)),80,6,Tree (Tree (Tree (Tree (Empty,81,54,Tree (Empty,83,30,Empty)),84,32,Empty),85,6,Tree (Empty,86,5,Empty)),87,10,Tree (Empty,88,6,Tree (Empty,90,5,Tree (Empty,92,6,Empty))))),93,7,Tree (Tree (Tree (Empty,95,8,Tree (Empty,96,6,Empty)),98,90,Empty),99,9,Empty)))))), Tree (Tree (Tree (Empty,2,9,Empty),4,1,Tree (Empty,8,1,Empty)),9,65,Tree (Empty,80,63,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217215.001105 exit 0]
[1703217215.066742 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),2,2,Tree (Empty,5,71,Empty)),7,0,Tree (Empty,8,8,Tree (Empty,66,5,Empty))), Tree (Tree (Empty,5,18,Empty),6,16,Tree (Tree (Tree (Empty,8,37,Empty),9,9,Tree (Tree (Tree (Empty,27,45,Empty),29,4,Empty),32,8,Empty)),45,3,Empty)), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217215.067392 exit 0]
[1703217215.132812 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,26,Tree (Empty,1,8,Tree (Empty,2,6,Empty))),3,2,Tree (Tree (Empty,4,98,Empty),5,5,Tree (Empty,6,67,Tree (Empty,7,21,Empty)))),8,9,Tree (Tree (Empty,9,3,Tree (Empty,10,82,Tree (Empty,11,4,Empty))),13,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,3,Tree (Empty,22,4,Empty)),24,1,Empty),25,1,Tree (Empty,27,8,Empty)),30,8,Empty),31,1,Tree (Tree (Empty,34,7,Tree (Tree (Tree (Empty,35,2,Empty),38,6,Tree (Tree (Tree (Empty,39,1,Empty),40,5,Empty),43,3,Tree (Empty,44,3,Empty))),46,0,Tree (Tree (Tree (Empty,48,0,Empty),49,5,Empty),51,9,Tree (Empty,52,4,Empty)))),55,5,Tree (Tree (Tree (Empty,56,8,Tree (Empty,57,3,Empty)),60,0,Empty),61,5,Empty))),62,38,Tree (Empty,65,7,Tree (Tree (Empty,68,74,Tree (Empty,69,6,Empty)),70,3,Empty))),77,11,Tree (Empty,78,2,Empty)))),79,1,Tree (Empty,80,7,Tree (Tree (Tree (Tree (Tree (Empty,81,0,Empty),83,49,Tree (Empty,86,8,Empty)),88,8,Tree (Empty,89,87,Empty)),90,4,Empty),93,53,Tree (Empty,95,5,Tree (Empty,98,22,Empty))))), Tree (Tree (Empty,8,1,Empty),9,97,Tree (Tree (Empty,46,7,Empty),61,5,Tree (Empty,69,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217215.133646 exit 0]
[1703217215.199790 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Empty,0,1,Tree (Tree (Tree (Tree (Empty,1,2,Empty),2,3,Empty),3,0,Empty),4,2,Tree (Tree (Tree (Empty,5,3,Empty),6,30,Tree (Tree (Empty,7,2,Empty),8,4,Empty)),9,3,Tree (Empty,10,18,Tree (Tree (Tree (Tree (Empty,12,8,Empty),16,6,Tree (Tree (Empty,24,4,Empty),29,1,Tree (Empty,32,9,Empty))),33,43,Tree (Tree (Empty,35,3,Empty),36,91,Tree (Empty,39,24,Tree (Tree (Empty,43,0,Tree (Tree (Empty,50,7,Empty),58,9,Empty)),59,4,Tree (Empty,64,2,Tree (Empty,66,9,Empty)))))),69,6,Tree (Tree (Tree (Empty,74,1,Empty),77,61,Tree (Empty,79,8,Empty)),84,46,Tree (Tree (Tree (Empty,91,8,Empty),92,7,Empty),93,68,Tree (Empty,95,7,Empty)))))))), Tree (Tree (Empty,0,7,Empty),3,2,Tree (Tree (Tree (Empty,6,3,Empty),8,5,Tree (Empty,9,6,Empty)),40,4,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217215.200565 exit 0]
[1703217215.267916 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,8,Tree (Empty,2,9,Empty)),3,43,Empty),4,5,Empty),5,5,Tree (Tree (Tree (Tree (Empty,6,2,Empty),8,51,Tree (Empty,9,80,Tree (Empty,14,6,Empty))),35,0,Tree (Empty,44,7,Tree (Empty,49,2,Empty))),60,6,Tree (Tree (Empty,72,27,Empty),95,59,Empty))), Tree (Tree (Empty,0,1,Tree (Empty,1,1,Empty)),2,8,Tree (Tree (Empty,3,2,Tree (Tree (Tree (Empty,4,3,Empty),5,7,Empty),6,4,Tree (Empty,7,94,Empty))),8,2,Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,8,Tree (Empty,12,4,Empty))),13,8,Tree (Tree (Tree (Empty,14,70,Tree (Empty,19,0,Empty)),21,21,Empty),22,0,Tree (Tree (Tree (Tree (Tree (Empty,23,51,Empty),25,53,Empty),26,9,Tree (Empty,30,7,Empty)),32,4,Tree (Tree (Tree (Empty,33,1,Empty),36,7,Empty),37,8,Empty)),39,3,Empty))),40,16,Tree (Tree (Tree (Tree (Tree (Empty,41,7,Tree (Empty,42,5,Tree (Empty,43,4,Empty))),44,4,Tree (Tree (Empty,45,23,Empty),51,38,Empty)),52,2,Tree (Tree (Empty,53,9,Tree (Empty,56,1,Empty)),58,9,Empty)),59,4,Tree (Empty,63,45,Tree (Tree (Empty,64,0,Empty),65,7,Empty))),67,9,Tree (Tree (Tree (Tree (Empty,68,6,Empty),69,6,Tree (Empty,71,9,Empty)),72,4,Tree (Tree (Tree (Empty,73,47,Tree (Empty,74,3,Empty)),77,59,Tree (Empty,80,9,Empty)),81,2,Tree (Tree (Empty,82,0,Empty),84,0,Empty))),85,3,Tree (Tree (Tree (Tree (Tree (Empty,87,49,Tree (Empty,89,9,Empty)),90,67,Empty),91,9,Empty),92,9,Empty),93,96,Tree (Tree (Empty,94,6,Empty),95,1,Tree (Tree (Empty,96,94,Empty),98,33,Tree (Empty,99,60,Empty)))))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217215.268841 exit 0]
