[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,1,Empty),5,4,Tree (Empty,7,5,Tree (Tree (Tree (Empty,25,8,Empty),51,9,Empty),67,2,Tree (Empty,91,0,Empty)))), Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,20,Empty)),2,4,Tree (Empty,3,91,Tree (Empty,4,8,Tree (Tree (Tree (Tree (Empty,5,0,Empty),6,9,Empty),7,8,Empty),8,78,Empty)))),9,4,Tree (Tree (Tree (Empty,10,1,Tree (Tree (Tree (Empty,13,3,Empty),14,18,Empty),16,1,Tree (Empty,17,16,Tree (Empty,20,83,Empty)))),21,57,Tree (Tree (Tree (Tree (Empty,23,7,Empty),26,2,Tree (Tree (Empty,28,4,Empty),29,4,Tree (Empty,32,7,Empty))),36,80,Tree (Empty,37,75,Tree (Tree (Tree (Empty,38,5,Empty),39,6,Tree (Empty,40,58,Empty)),41,6,Empty))),43,6,Tree (Tree (Empty,44,6,Empty),45,5,Tree (Empty,49,1,Empty)))),50,9,Tree (Tree (Tree (Empty,51,5,Tree (Empty,52,4,Empty)),53,29,Tree (Tree (Empty,56,9,Empty),57,3,Tree (Tree (Tree (Tree (Empty,58,8,Empty),60,7,Empty),62,9,Empty),65,5,Tree (Tree (Empty,67,5,Tree (Tree (Tree (Tree (Tree (Empty,70,9,Empty),71,0,Empty),73,9,Tree (Empty,75,3,Empty)),76,2,Tree (Empty,77,7,Empty)),78,5,Empty)),80,5,Tree (Empty,81,0,Empty))))),84,51,Tree (Tree (Empty,92,8,Empty),93,1,Tree (Tree (Empty,96,6,Empty),97,7,Tree (Empty,98,94,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.19]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,0,Tree (Tree (Empty,2,9,Tree (Tree (Empty,3,8,Empty),4,4,Empty)),5,2,Tree (Empty,6,7,Tree (Empty,7,7,Empty)))),8,5,Tree (Tree (Empty,9,7,Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,11,Empty),13,2,Empty)),15,5,Tree (Tree (Empty,19,9,Empty),21,9,Tree (Tree (Tree (Empty,23,5,Empty),25,6,Tree (Tree (Empty,26,5,Tree (Empty,27,8,Empty)),29,7,Tree (Empty,30,4,Tree (Tree (Empty,33,2,Empty),35,6,Tree (Empty,36,8,Empty))))),39,3,Empty)))),40,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,1,Tree (Empty,45,63,Tree (Empty,47,2,Empty))),49,1,Tree (Tree (Tree (Empty,50,3,Empty),52,2,Tree (Empty,53,7,Empty)),55,25,Tree (Empty,56,3,Empty))),57,89,Empty),58,24,Tree (Tree (Tree (Empty,59,30,Tree (Empty,60,58,Tree (Empty,62,4,Tree (Empty,63,4,Empty)))),64,2,Tree (Tree (Empty,65,5,Empty),66,44,Empty)),68,2,Tree (Empty,70,0,Empty))),71,9,Tree (Empty,72,0,Empty)),73,2,Tree (Tree (Tree (Tree (Empty,74,2,Empty),76,9,Empty),79,2,Tree (Empty,81,8,Empty)),83,27,Tree (Tree (Tree (Empty,85,7,Empty),86,5,Empty),87,22,Tree (Tree (Empty,88,45,Empty),89,0,Tree (Empty,92,0,Tree (Tree (Empty,94,31,Tree (Empty,97,1,Empty)),98,9,Empty)))))))), Tree (Tree (Empty,3,8,Tree (Empty,4,9,Empty)),6,5,Tree (Tree (Empty,7,2,Tree (Empty,8,6,Empty)),9,2,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.33]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (7 shrink steps):

(Tree (Empty,0,6,Tree (Tree (Empty,1,6,Tree (Tree (Empty,2,5,Tree (Empty,3,0,Empty)),4,5,Tree (Empty,5,98,Empty))),6,38,Tree (Tree (Tree (Empty,7,5,Tree (Tree (Empty,8,0,Empty),9,7,Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,4,Tree (Tree (Empty,13,3,Empty),14,4,Empty)),15,6,Tree (Tree (Empty,16,47,Tree (Tree (Tree (Empty,17,57,Tree (Empty,19,2,Empty)),20,0,Tree (Empty,21,6,Empty)),23,0,Tree (Empty,24,5,Empty))),25,4,Tree (Empty,26,3,Empty))),27,0,Tree (Tree (Tree (Tree (Tree (Empty,28,5,Tree (Empty,29,0,Empty)),30,6,Tree (Tree (Empty,32,5,Empty),34,1,Tree (Empty,35,8,Tree (Tree (Empty,36,3,Empty),37,26,Tree (Empty,38,3,Tree (Empty,39,27,Tree (Tree (Empty,40,89,Empty),41,7,Tree (Tree (Empty,42,8,Empty),43,44,Empty)))))))),44,3,Tree (Tree (Tree (Tree (Empty,45,59,Empty),47,5,Tree (Empty,48,3,Tree (Empty,49,7,Tree (Empty,50,2,Empty)))),51,30,Empty),52,0,Tree (Empty,53,2,Empty))),54,6,Tree (Tree (Empty,55,44,Tree (Tree (Empty,56,0,Empty),57,4,Tree (Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,9,Empty),60,9,Tree (Empty,61,6,Tree (Tree (Empty,62,1,Tree (Empty,63,5,Empty)),64,0,Empty))),65,4,Empty),66,3,Empty))),67,0,Tree (Tree (Empty,69,4,Empty),70,1,Empty))),71,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,9,Tree (Empty,73,33,Empty)),74,6,Tree (Empty,75,8,Empty)),76,94,Tree (Tree (Empty,77,5,Empty),78,7,Empty)),79,8,Empty),80,2,Tree (Tree (Tree (Tree (Empty,81,3,Empty),82,0,Empty),83,3,Tree (Empty,84,0,Tree (Empty,85,12,Empty))),86,0,Tree (Tree (Empty,88,9,Empty),89,6,Empty))),90,45,Tree (Tree (Empty,91,5,Empty),93,4,Tree (Tree (Empty,94,0,Empty),95,9,Empty))))))),96,5,Tree (Empty,97,8,Empty)),98,5,Tree (Empty,99,8,Empty)))), Tree (Empty,0,8,Tree (Tree (Empty,1,1,Tree (Tree (Empty,2,5,Empty),3,2,Tree (Tree (Empty,4,4,Tree (Empty,5,67,Tree (Empty,6,0,Empty))),7,2,Empty))),8,81,Tree (Tree (Tree (Empty,9,9,Empty),15,1,Tree (Tree (Empty,31,20,Empty),63,9,Empty)),84,8,Tree (Tree (Tree (Empty,85,9,Empty),90,2,Empty),95,7,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.62]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,1,Empty),2,2,Empty),3,8,Empty),4,3,Tree (Empty,5,1,Tree (Empty,6,38,Empty))),7,89,Tree (Empty,8,8,Tree (Empty,9,7,Tree (Empty,10,25,Empty)))),11,2,Tree (Tree (Tree (Tree (Empty,12,3,Empty),13,5,Empty),15,45,Tree (Tree (Empty,16,8,Tree (Empty,17,59,Empty)),18,2,Empty)),19,4,Tree (Tree (Tree (Empty,20,40,Tree (Empty,21,0,Tree (Empty,23,99,Tree (Tree (Empty,24,2,Empty),25,8,Empty)))),26,0,Tree (Tree (Tree (Empty,27,7,Empty),28,5,Tree (Tree (Tree (Empty,29,2,Empty),30,7,Tree (Empty,31,7,Empty)),32,4,Tree (Empty,33,38,Empty))),35,7,Tree (Tree (Tree (Tree (Empty,36,7,Empty),37,4,Tree (Empty,38,4,Empty)),39,8,Tree (Tree (Empty,40,77,Tree (Empty,41,4,Empty)),42,4,Empty)),43,4,Tree (Empty,44,9,Empty)))),45,3,Tree (Tree (Tree (Empty,46,4,Tree (Empty,47,5,Empty)),48,5,Empty),49,98,Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,8,Tree (Empty,51,4,Empty)),53,1,Tree (Empty,54,4,Empty)),55,9,Tree (Tree (Tree (Empty,56,0,Empty),57,3,Tree (Tree (Tree (Empty,58,29,Empty),59,70,Empty),60,1,Empty)),61,8,Tree (Empty,62,8,Tree (Tree (Tree (Empty,63,9,Empty),64,2,Tree (Empty,65,4,Empty)),66,93,Tree (Tree (Empty,67,1,Tree (Empty,68,3,Empty)),69,1,Empty))))),70,3,Tree (Empty,73,14,Empty)),74,0,Tree (Tree (Empty,75,8,Tree (Empty,77,9,Empty)),78,6,Empty)),79,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,80,9,Empty),82,2,Empty),83,4,Tree (Tree (Tree (Empty,85,7,Empty),86,6,Empty),87,47,Empty)),88,55,Empty),89,8,Tree (Tree (Empty,90,7,Tree (Tree (Empty,91,6,Tree (Empty,93,5,Empty)),94,51,Tree (Tree (Empty,95,0,Empty),96,48,Empty))),97,1,Empty)),99,3,Empty)))))), Tree (Tree (Empty,4,3,Tree (Empty,7,4,Empty)),9,6,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.46]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,4,6,Empty),5,8,Empty),6,4,Tree (Empty,7,7,Tree (Empty,8,9,Empty))), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,46,Empty),1,3,Empty),2,1,Empty),3,5,Empty),4,0,Tree (Empty,5,88,Empty)),6,8,Tree (Tree (Empty,7,5,Empty),8,6,Tree (Empty,22,45,Tree (Empty,50,1,Tree (Empty,57,5,Empty))))),63,4,Tree (Empty,85,10,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.11]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,64,Tree (Tree (Empty,1,4,Empty),2,28,Tree (Empty,3,0,Empty))),4,2,Tree (Tree (Empty,5,4,Tree (Tree (Empty,6,98,Empty),7,2,Tree (Empty,8,58,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,2,Tree (Empty,12,4,Tree (Empty,13,42,Empty))),14,1,Tree (Empty,16,5,Tree (Empty,18,94,Empty))),20,76,Tree (Tree (Empty,21,0,Empty),22,6,Empty)),23,3,Tree (Tree (Tree (Tree (Empty,24,7,Tree (Tree (Tree (Empty,25,3,Empty),26,41,Empty),27,4,Tree (Tree (Empty,28,9,Empty),29,4,Empty))),30,5,Tree (Tree (Empty,31,1,Empty),32,6,Tree (Empty,33,4,Empty))),35,20,Tree (Tree (Empty,36,3,Empty),37,30,Empty)),39,3,Tree (Tree (Empty,40,1,Empty),41,4,Tree (Tree (Empty,42,4,Tree (Empty,43,4,Empty)),44,9,Tree (Empty,45,6,Empty))))),47,0,Tree (Tree (Empty,48,1,Tree (Empty,50,7,Tree (Empty,51,6,Empty))),52,5,Tree (Empty,53,6,Tree (Tree (Empty,54,5,Empty),55,3,Tree (Tree (Empty,57,1,Empty),58,5,Tree (Empty,59,2,Empty)))))),60,56,Tree (Tree (Tree (Empty,61,6,Empty),62,3,Empty),66,5,Tree (Tree (Tree (Empty,67,6,Tree (Empty,69,5,Empty)),71,7,Tree (Empty,73,5,Empty)),74,7,Empty))),75,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,76,0,Empty),77,5,Empty),78,0,Tree (Empty,80,1,Tree (Tree (Empty,81,6,Empty),82,3,Empty))),83,19,Tree (Tree (Empty,84,6,Empty),86,7,Empty)),87,8,Tree (Tree (Empty,88,6,Empty),90,9,Tree (Empty,91,8,Empty))),92,4,Empty),93,9,Tree (Empty,94,2,Tree (Tree (Tree (Empty,95,1,Empty),96,4,Tree (Empty,97,36,Empty)),98,5,Tree (Empty,99,0,Empty))))))), Tree (Tree (Tree (Empty,0,9,Empty),1,1,Tree (Tree (Tree (Empty,2,11,Empty),3,6,Tree (Empty,4,98,Empty)),5,4,Empty)),6,8,Tree (Tree (Empty,7,4,Empty),8,4,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Tree (Empty,10,31,Tree (Empty,11,5,Tree (Empty,12,0,Empty))),14,92,Tree (Tree (Tree (Tree (Empty,16,59,Empty),18,3,Empty),19,15,Empty),21,9,Tree (Tree (Tree (Empty,23,0,Tree (Empty,24,1,Empty)),25,0,Tree (Tree (Tree (Empty,26,9,Empty),27,24,Tree (Empty,28,14,Tree (Empty,29,5,Empty))),30,10,Tree (Tree (Empty,31,4,Empty),34,83,Empty))),36,5,Tree (Empty,38,37,Tree (Empty,39,5,Empty))))),40,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,0,Tree (Tree (Empty,43,26,Empty),44,3,Empty)),45,7,Tree (Empty,47,6,Tree (Empty,49,84,Tree (Tree (Empty,50,5,Empty),51,10,Empty)))),52,4,Empty),53,0,Empty),54,20,Tree (Empty,55,82,Tree (Empty,57,9,Empty))),58,5,Empty),59,33,Empty),60,14,Tree (Empty,61,32,Empty)))),62,4,Tree (Tree (Tree (Empty,63,6,Tree (Tree (Empty,64,7,Empty),65,7,Tree (Tree (Empty,66,0,Tree (Empty,67,1,Empty)),68,80,Tree (Tree (Empty,69,5,Empty),70,2,Tree (Tree (Empty,71,36,Empty),72,43,Empty))))),73,1,Tree (Empty,75,8,Empty)),76,5,Tree (Tree (Tree (Empty,77,9,Tree (Empty,78,0,Empty)),79,9,Empty),80,27,Tree (Empty,81,7,Empty)))),82,3,Tree (Tree (Tree (Tree (Empty,84,3,Empty),86,5,Empty),88,94,Empty),89,6,Tree (Empty,90,33,Tree (Tree (Tree (Empty,91,2,Empty),92,39,Tree (Tree (Empty,93,8,Tree (Empty,94,3,Empty)),96,4,Empty)),97,5,Tree (Tree (Empty,98,74,Empty),99,1,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.28]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,17,Empty),1,37,Tree (Tree (Tree (Empty,3,5,Tree (Empty,4,3,Empty)),5,2,Tree (Tree (Tree (Tree (Empty,6,4,Empty),7,63,Tree (Empty,8,3,Empty)),9,4,Empty),15,1,Empty)),22,0,Tree (Empty,36,3,Tree (Empty,69,1,Empty)))), Tree (Tree (Empty,0,0,Tree (Empty,1,56,Empty)),2,0,Tree (Tree (Empty,3,84,Empty),4,0,Tree (Tree (Empty,5,3,Empty),6,4,Tree (Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,15,Empty),9,2,Tree (Tree (Empty,10,3,Tree (Tree (Tree (Tree (Empty,11,0,Tree (Empty,12,0,Empty)),13,8,Tree (Empty,15,4,Tree (Empty,16,7,Empty))),17,39,Tree (Tree (Empty,18,7,Empty),19,46,Empty)),20,2,Tree (Tree (Empty,22,8,Tree (Empty,23,20,Empty)),25,88,Tree (Tree (Empty,26,1,Tree (Tree (Empty,27,8,Tree (Empty,28,2,Empty)),29,1,Empty)),30,3,Empty)))),31,4,Tree (Tree (Tree (Empty,32,3,Tree (Empty,33,4,Empty)),34,5,Tree (Tree (Tree (Empty,35,4,Empty),36,8,Tree (Empty,38,44,Empty)),41,4,Tree (Empty,42,2,Empty))),43,35,Tree (Tree (Empty,44,4,Tree (Tree (Tree (Empty,45,0,Empty),46,2,Tree (Empty,47,1,Empty)),48,38,Tree (Empty,49,9,Empty))),50,16,Tree (Empty,51,5,Empty))))),53,4,Tree (Tree (Tree (Tree (Empty,54,72,Tree (Tree (Tree (Empty,55,6,Empty),56,34,Empty),57,0,Tree (Tree (Empty,58,9,Empty),59,9,Tree (Empty,60,80,Tree (Empty,61,0,Empty))))),62,2,Tree (Tree (Empty,63,1,Empty),65,6,Empty)),66,0,Tree (Tree (Tree (Tree (Empty,68,9,Tree (Tree (Tree (Empty,69,5,Empty),70,13,Tree (Empty,74,1,Tree (Empty,75,8,Empty))),76,8,Tree (Empty,77,8,Empty))),78,9,Tree (Empty,79,7,Tree (Empty,80,71,Empty))),81,3,Empty),82,7,Empty)),83,18,Tree (Tree (Tree (Tree (Empty,84,3,Empty),85,1,Tree (Empty,86,7,Empty)),87,8,Empty),88,5,Tree (Tree (Empty,89,2,Empty),91,0,Tree (Empty,92,3,Empty))))),93,4,Tree (Tree (Empty,94,9,Empty),96,8,Tree (Empty,97,1,Tree (Tree (Empty,98,6,Empty),99,2,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.30]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,91,Tree (Empty,2,4,Tree (Empty,3,1,Tree (Empty,4,7,Tree (Tree (Empty,5,79,Empty),6,42,Empty))))),7,2,Tree (Tree (Empty,8,5,Empty),9,4,Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,7,Tree (Empty,12,6,Empty))),14,6,Tree (Empty,16,8,Tree (Empty,17,9,Empty))),19,3,Tree (Tree (Empty,25,8,Tree (Empty,28,6,Tree (Empty,29,14,Tree (Empty,30,0,Empty)))),35,26,Tree (Tree (Tree (Tree (Empty,39,7,Empty),41,9,Tree (Empty,42,7,Tree (Tree (Tree (Tree (Empty,44,8,Empty),50,8,Empty),54,8,Empty),55,2,Empty))),56,52,Tree (Tree (Tree (Tree (Empty,57,7,Empty),58,8,Empty),62,0,Empty),64,2,Empty)),65,36,Tree (Tree (Empty,66,7,Empty),71,2,Tree (Tree (Tree (Empty,72,2,Empty),73,6,Empty),74,6,Empty))))),75,86,Tree (Tree (Tree (Tree (Tree (Empty,77,9,Tree (Tree (Tree (Empty,79,9,Empty),80,79,Empty),81,73,Empty)),82,55,Empty),83,6,Tree (Tree (Empty,84,3,Tree (Empty,86,33,Empty)),88,4,Empty)),89,1,Tree (Empty,93,83,Empty)),94,3,Tree (Tree (Empty,95,32,Empty),98,20,Empty))))), Tree (Tree (Empty,1,1,Tree (Empty,2,88,Empty)),4,2,Tree (Tree (Empty,5,0,Empty),9,9,Tree (Empty,21,8,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),4,5,Empty),6,1,Tree (Tree (Empty,8,5,Empty),9,2,Tree (Empty,23,5,Empty))), Tree (Tree (Tree (Empty,0,3,Empty),1,6,Tree (Empty,2,7,Empty)),3,2,Tree (Tree (Empty,4,8,Empty),5,73,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,44,Tree (Empty,8,55,Empty)),9,5,Tree (Empty,10,6,Tree (Tree (Tree (Tree (Empty,11,4,Tree (Empty,12,5,Tree (Empty,13,1,Empty))),14,8,Empty),15,5,Tree (Empty,17,17,Empty)),19,0,Tree (Tree (Tree (Tree (Empty,20,23,Tree (Empty,21,3,Empty)),22,7,Empty),23,20,Tree (Empty,24,21,Empty)),25,8,Tree (Tree (Empty,26,7,Empty),27,72,Empty)))))),28,4,Tree (Tree (Tree (Empty,29,1,Tree (Empty,31,2,Empty)),32,6,Tree (Tree (Tree (Empty,33,1,Empty),34,1,Empty),35,5,Tree (Empty,36,4,Tree (Empty,37,54,Empty)))),38,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,6,Tree (Tree (Empty,40,4,Empty),41,4,Tree (Empty,42,57,Empty))),43,2,Tree (Tree (Empty,44,7,Empty),45,7,Empty)),46,0,Tree (Tree (Tree (Empty,47,7,Empty),50,6,Empty),51,3,Tree (Tree (Tree (Empty,52,0,Empty),53,2,Tree (Empty,54,4,Empty)),55,6,Tree (Tree (Empty,56,2,Tree (Empty,57,6,Empty)),58,8,Empty)))),59,5,Tree (Tree (Tree (Tree (Tree (Empty,60,2,Empty),61,5,Empty),62,9,Tree (Tree (Empty,63,9,Tree (Tree (Tree (Empty,64,7,Empty),65,16,Tree (Empty,66,78,Empty)),67,8,Empty)),68,5,Empty)),70,1,Empty),71,8,Tree (Empty,72,4,Tree (Empty,73,4,Empty)))),74,3,Tree (Empty,76,7,Tree (Tree (Empty,77,8,Empty),78,4,Empty))),80,43,Tree (Tree (Tree (Empty,81,35,Tree (Empty,82,5,Empty)),83,0,Tree (Empty,86,2,Tree (Tree (Empty,87,64,Empty),89,6,Empty))),90,15,Tree (Empty,91,5,Empty))),92,31,Tree (Tree (Empty,93,42,Empty),94,5,Tree (Empty,95,0,Tree (Empty,97,2,Tree (Empty,98,7,Tree (Empty,99,74,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,17,Tree (Empty,2,4,Empty)),3,8,Tree (Empty,4,2,Tree (Tree (Empty,5,2,Tree (Empty,6,6,Tree (Empty,7,5,Empty))),8,9,Tree (Tree (Tree (Empty,9,8,Tree (Tree (Tree (Empty,16,5,Empty),33,3,Tree (Tree (Empty,35,74,Empty),40,45,Empty)),51,5,Empty)),59,7,Tree (Tree (Tree (Empty,63,8,Tree (Empty,72,1,Empty)),73,23,Empty),75,3,Tree (Empty,82,5,Tree (Empty,84,6,Empty)))),90,6,Tree (Empty,92,47,Tree (Empty,95,3,Empty)))))), Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,2,Tree (Tree (Empty,2,78,Empty),3,7,Empty)),4,1,Tree (Tree (Empty,5,8,Empty),6,7,Tree (Empty,7,8,Empty))),8,2,Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,55,Empty),11,94,Empty)),12,4,Tree (Tree (Tree (Empty,13,2,Empty),14,7,Tree (Tree (Empty,15,7,Tree (Tree (Empty,16,8,Tree (Empty,17,5,Empty)),18,7,Empty)),19,68,Empty)),20,8,Tree (Tree (Tree (Tree (Tree (Empty,22,37,Empty),23,1,Tree (Tree (Tree (Tree (Empty,24,0,Empty),25,6,Tree (Empty,26,47,Empty)),27,51,Tree (Empty,28,7,Empty)),29,3,Tree (Tree (Empty,30,9,Tree (Tree (Tree (Tree (Empty,31,3,Tree (Empty,32,7,Tree (Empty,33,2,Tree (Empty,34,8,Empty)))),35,5,Empty),36,1,Tree (Empty,37,30,Empty)),38,28,Tree (Tree (Empty,39,27,Empty),40,55,Tree (Empty,42,7,Tree (Empty,43,0,Empty))))),44,61,Tree (Tree (Empty,45,99,Empty),46,7,Empty)))),47,5,Tree (Tree (Empty,48,7,Tree (Tree (Tree (Empty,49,85,Empty),50,1,Tree (Tree (Empty,51,1,Empty),52,3,Tree (Tree (Empty,53,0,Empty),54,4,Tree (Empty,58,5,Tree (Empty,59,66,Empty))))),60,26,Tree (Empty,61,4,Tree (Empty,62,9,Tree (Empty,63,7,Empty))))),64,52,Tree (Tree (Empty,65,99,Tree (Empty,66,7,Empty)),67,57,Tree (Empty,68,8,Tree (Empty,69,5,Empty))))),70,6,Tree (Tree (Empty,71,1,Empty),72,38,Tree (Empty,73,2,Empty))),74,5,Tree (Tree (Tree (Empty,75,4,Tree (Tree (Empty,76,8,Empty),78,6,Tree (Tree (Empty,79,7,Tree (Empty,80,7,Empty)),81,2,Tree (Tree (Empty,82,7,Tree (Tree (Empty,84,0,Empty),85,1,Empty)),86,0,Empty)))),87,98,Tree (Tree (Empty,88,30,Empty),89,2,Empty)),90,8,Tree (Tree (Tree (Tree (Tree (Empty,91,1,Empty),92,1,Tree (Empty,95,7,Tree (Empty,96,8,Empty))),97,78,Empty),98,2,Empty),99,12,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.31]
