[1703216968.006906 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,5,Tree (Tree (Tree (Empty,2,7,Empty),3,17,Tree (Empty,4,53,Empty)),5,3,Tree (Empty,6,4,Empty))),7,3,Tree (Empty,8,1,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Tree (Empty,13,6,Tree (Empty,15,60,Empty)),19,8,Tree (Empty,21,1,Empty)),26,78,Tree (Empty,29,4,Empty))),30,45,Tree (Empty,38,0,Tree (Empty,45,7,Tree (Empty,48,5,Tree (Empty,49,3,Tree (Empty,50,1,Empty)))))),57,3,Tree (Tree (Empty,59,15,Empty),66,4,Tree (Tree (Tree (Tree (Empty,68,9,Empty),76,2,Tree (Empty,79,3,Empty)),81,8,Empty),86,73,Tree (Empty,87,9,Empty)))))), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.007557 exit 0]
[1703216968.068713 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,54,Tree (Empty,2,5,Tree (Empty,3,5,Tree (Empty,4,4,Tree (Empty,5,4,Empty))))),6,37,Tree (Tree (Empty,7,45,Tree (Empty,8,0,Tree (Tree (Empty,9,4,Empty),12,6,Tree (Tree (Empty,15,4,Empty),16,9,Tree (Empty,19,4,Empty))))),20,6,Tree (Tree (Tree (Tree (Tree (Empty,24,7,Tree (Empty,29,7,Empty)),32,8,Empty),40,1,Tree (Empty,48,0,Tree (Tree (Tree (Empty,49,8,Empty),54,4,Empty),56,55,Empty))),61,2,Tree (Empty,66,58,Tree (Empty,78,5,Empty))),80,1,Tree (Empty,99,1,Empty)))), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.072194 exit 0]
[1703216968.132773 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,29,Tree (Empty,1,27,Empty)),2,7,Empty),3,2,Tree (Empty,4,7,Empty)),5,7,Tree (Empty,6,0,Tree (Tree (Tree (Empty,7,73,Tree (Empty,8,9,Empty)),9,9,Tree (Tree (Tree (Tree (Empty,10,66,Tree (Empty,11,8,Empty)),12,72,Empty),19,2,Empty),21,2,Empty)),37,69,Tree (Empty,39,6,Tree (Empty,43,2,Tree (Empty,60,5,Empty)))))), 4, 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.133539 exit 0]
[1703216968.193689 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (Empty,1,1,Tree (Tree (Tree (Empty,2,24,Empty),9,8,Tree (Empty,17,7,Empty)),97,5,Empty)), 2, 1, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.194973 exit 0]
[1703216968.257004 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (Tree (Tree (Empty,2,27,Empty),3,1,Tree (Empty,4,0,Empty)),5,3,Tree (Empty,6,23,Tree (Empty,93,26,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.257594 exit 0]
[1703216968.320594 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Empty,6,94,Tree (Empty,22,1,Empty)),43,6,Empty)), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.321168 exit 0]
[1703216968.386033 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (Tree (Empty,0,84,Tree (Empty,1,5,Empty)),2,5,Tree (Empty,3,27,Tree (Tree (Tree (Tree (Empty,4,38,Empty),5,4,Tree (Tree (Empty,6,5,Empty),7,7,Empty)),8,6,Tree (Empty,9,86,Tree (Tree (Tree (Empty,13,4,Empty),15,3,Empty),36,0,Tree (Tree (Empty,45,3,Empty),46,5,Tree (Empty,48,9,Tree (Empty,57,7,Tree (Empty,59,88,Empty))))))),63,66,Tree (Tree (Tree (Empty,73,8,Empty),75,7,Tree (Empty,84,30,Empty)),87,40,Tree (Empty,93,8,Tree (Empty,98,9,Empty)))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.386657 exit 0]
[1703216968.452049 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,46,Tree (Empty,2,4,Empty))),5,61,Tree (Tree (Tree (Empty,6,0,Empty),7,8,Empty),8,9,Empty)),9,4,Tree (Tree (Empty,14,98,Tree (Tree (Empty,28,3,Empty),45,4,Empty)),64,9,Tree (Empty,69,29,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.453838 exit 0]
[1703216968.518346 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (Tree (Empty,0,6,Empty),5,56,Tree (Tree (Empty,6,0,Empty),7,5,Tree (Tree (Empty,12,7,Empty),22,4,Empty))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.519257 exit 0]
[1703216968.583726 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Empty,1,0,Tree (Tree (Empty,3,67,Empty),4,5,Tree (Empty,5,6,Empty))),6,7,Tree (Empty,9,6,Empty)), 2, 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.584357 exit 0]
