[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    347      0      0     49 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    690      0      0     93 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1061      0      0    139 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1365      0      0    185 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   1868      0      0    249 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2198      0      0    302 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2535      0      0    352 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3094      0      0    430 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3551      0      0    497 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   3947      0      0    537 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4393      0      0    593 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   4803      0      0    656 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5172      0      0    710 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5534      0      0    754 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   5882      0      0    796 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6247      0      0    833 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   6635      0      0    893 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   6987      0      0    932 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   7441      0      0    989 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   7849      0      0   1048 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8229      0      0   1093 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   8649      0      0   1148 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9016      0      0   1190 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]   9376      0      0   1243 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]   9811      0      0   1308 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  10132      0      0   1351 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  10388      0      0   1394 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  10735      0      0   1438 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  11140      0      0   1498 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]  11515      0      0   1544 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  11825      0      0   1581 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  12140      0      0   1621 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  12529      0      0   1673 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  12874      0      0   1735 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  13337      0      0   1802 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  13587      0      0   1835 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  13972      0      0   1880 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  14370      0      0   1937 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[✗]  14403      0      1   1942 / 500000     3.9s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,7,3,Empty), Tree (Empty,1,9,Empty), Tree (Empty,7,5,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 3835.50]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    242      0      0     28 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    702      0      0     84 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1005      0      0    127 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1381      0      0    173 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   1749      0      0    226 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2218      0      0    298 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2680      0      0    354 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3098      0      0    407 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3523      0      0    465 / 500000     0.9s test_prop_UnionUnionAssoc
[ ]   3881      0      0    508 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4338      0      0    572 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   4658      0      0    622 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   4976      0      0    666 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5418      0      0    728 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   5936      0      0    804 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6405      0      0    875 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   6709      0      0    916 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7101      0      0    965 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   7451      0      0   1007 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   7740      0      0   1045 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8225      0      0   1125 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   8747      0      0   1189 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9202      0      0   1258 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[✗]   9473      0      1   1290 / 500000     2.4s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,8,4,Empty), Tree (Empty,8,0,Tree (Empty,9,89,Empty)), Tree (Empty,0,96,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 2372.44]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    506      0      0     74 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    898      0      0    129 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1233      0      0    186 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1474      0      0    221 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   1737      0      0    255 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2049      0      0    279 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2530      0      0    350 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   2859      0      0    398 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3193      0      0    439 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   3599      0      0    481 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   3909      0      0    523 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   4152      0      0    555 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   4406      0      0    590 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   4659      0      0    625 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   5001      0      0    664 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   5215      0      0    696 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   5280      0      0    709 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   5432      0      0    729 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   5669      0      0    749 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   5879      0      0    778 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   6122      0      0    807 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   6311      0      0    830 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   6695      0      0    885 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]   7028      0      0    928 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]   7343      0      0    968 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]   7719      0      0   1012 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]   8136      0      0   1065 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]   8552      0      0   1117 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]   9007      0      0   1193 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]   9446      0      0   1246 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]   9804      0      0   1288 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  10142      0      0   1334 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  10590      0      0   1408 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  11113      0      0   1495 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  11564      0      0   1560 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11900      0      0   1608 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  12201      0      0   1651 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12705      0      0   1712 / 500000     3.9s test_prop_UnionUnionAssoc (collecting)
[ ]  13124      0      0   1770 / 500000     4.0s test_prop_UnionUnionAssoc (collecting)
[ ]  13657      0      0   1833 / 500000     4.1s test_prop_UnionUnionAssoc (collecting)
[ ]  14060      0      0   1879 / 500000     4.2s test_prop_UnionUnionAssoc (collecting)
[ ]  14480      0      0   1932 / 500000     4.3s test_prop_UnionUnionAssoc (collecting)
[ ]  14892      0      0   1984 / 500000     4.4s test_prop_UnionUnionAssoc (collecting)
[ ]  15226      0      0   2020 / 500000     4.5s test_prop_UnionUnionAssoc (collecting)
[ ]  15553      0      0   2058 / 500000     4.6s test_prop_UnionUnionAssoc (collecting)
[ ]  16000      0      0   2116 / 500000     4.7s test_prop_UnionUnionAssoc (collecting)
[ ]  16473      0      0   2184 / 500000     4.8s test_prop_UnionUnionAssoc (collecting)
[ ]  16937      0      0   2234 / 500000     4.9s test_prop_UnionUnionAssoc (collecting)
[ ]  17448      0      0   2292 / 500000     5.0s test_prop_UnionUnionAssoc (collecting)
[ ]  17821      0      0   2346 / 500000     5.1s test_prop_UnionUnionAssoc (collecting)
[ ]  18189      0      0   2402 / 500000     5.2s test_prop_UnionUnionAssoc (collecting)
[ ]  18503      0      0   2432 / 500000     5.3s test_prop_UnionUnionAssoc (collecting)
[ ]  18882      0      0   2489 / 500000     5.4s test_prop_UnionUnionAssoc (collecting)
[ ]  19254      0      0   2536 / 500000     5.5s test_prop_UnionUnionAssoc (collecting)
[ ]  19558      0      0   2574 / 500000     5.6s test_prop_UnionUnionAssoc (collecting)
[ ]  19991      0      0   2636 / 500000     5.7s test_prop_UnionUnionAssoc (collecting)
[ ]  20426      0      0   2688 / 500000     5.8s test_prop_UnionUnionAssoc (collecting)
[ ]  20903      0      0   2737 / 500000     5.9s test_prop_UnionUnionAssoc (collecting)
[ ]  21199      0      0   2772 / 500000     6.0s test_prop_UnionUnionAssoc (collecting)
[ ]  21673      0      0   2848 / 500000     6.1s test_prop_UnionUnionAssoc (collecting)
[ ]  22050      0      0   2906 / 500000     6.2s test_prop_UnionUnionAssoc (collecting)
[ ]  22554      0      0   2983 / 500000     6.3s test_prop_UnionUnionAssoc (collecting)
[ ]  22948      0      0   3045 / 500000     6.4s test_prop_UnionUnionAssoc (collecting)
[ ]  23406      0      0   3095 / 500000     6.5s test_prop_UnionUnionAssoc (collecting)
[ ]  23807      0      0   3147 / 500000     6.6s test_prop_UnionUnionAssoc (collecting)
[ ]  24257      0      0   3205 / 500000     6.7s test_prop_UnionUnionAssoc (collecting)
[ ]  24643      0      0   3246 / 500000     6.8s test_prop_UnionUnionAssoc (collecting)
[ ]  25100      0      0   3307 / 500000     6.9s test_prop_UnionUnionAssoc (collecting)
[ ]  25491      0      0   3359 / 500000     7.0s test_prop_UnionUnionAssoc (collecting)
[ ]  25897      0      0   3416 / 500000     7.1s test_prop_UnionUnionAssoc (collecting)
[ ]  26333      0      0   3479 / 500000     7.2s test_prop_UnionUnionAssoc (collecting)
[ ]  26648      0      0   3522 / 500000     7.3s test_prop_UnionUnionAssoc (collecting)
[ ]  27007      0      0   3566 / 500000     7.4s test_prop_UnionUnionAssoc (collecting)
[ ]  27370      0      0   3611 / 500000     7.5s test_prop_UnionUnionAssoc (collecting)
[ ]  27712      0      0   3656 / 500000     7.6s test_prop_UnionUnionAssoc (collecting)
[ ]  28139      0      0   3695 / 500000     7.7s test_prop_UnionUnionAssoc (collecting)
[ ]  28631      0      0   3760 / 500000     7.8s test_prop_UnionUnionAssoc (collecting)
[ ]  29073      0      0   3813 / 500000     7.9s test_prop_UnionUnionAssoc (collecting)
[ ]  29514      0      0   3866 / 500000     8.0s test_prop_UnionUnionAssoc (collecting)
[ ]  29796      0      0   3895 / 500000     8.1s test_prop_UnionUnionAssoc (collecting)
[ ]  30180      0      0   3953 / 500000     8.2s test_prop_UnionUnionAssoc (collecting)
[ ]  30526      0      0   3983 / 500000     8.3s test_prop_UnionUnionAssoc (collecting)
[ ]  30881      0      0   4024 / 500000     8.4s test_prop_UnionUnionAssoc (collecting)
[ ]  31239      0      0   4070 / 500000     8.5s test_prop_UnionUnionAssoc (collecting)
[ ]  31644      0      0   4121 / 500000     8.6s test_prop_UnionUnionAssoc (collecting)
[ ]  32066      0      0   4171 / 500000     8.7s test_prop_UnionUnionAssoc (collecting)
[ ]  32446      0      0   4219 / 500000     8.8s test_prop_UnionUnionAssoc (collecting)
[ ]  32763      0      0   4255 / 500000     8.9s test_prop_UnionUnionAssoc (collecting)
[ ]  33096      0      0   4304 / 500000     9.0s test_prop_UnionUnionAssoc (collecting)
[ ]  33511      0      0   4345 / 500000     9.2s test_prop_UnionUnionAssoc (collecting)
[ ]  33955      0      0   4403 / 500000     9.3s test_prop_UnionUnionAssoc (collecting)
[ ]  34400      0      0   4469 / 500000     9.4s test_prop_UnionUnionAssoc (collecting)
[ ]  34787      0      0   4517 / 500000     9.5s test_prop_UnionUnionAssoc (collecting)
[ ]  35182      0      0   4572 / 500000     9.6s test_prop_UnionUnionAssoc (collecting)
[ ]  35567      0      0   4620 / 500000     9.7s test_prop_UnionUnionAssoc (collecting)
[ ]  36008      0      0   4676 / 500000     9.8s test_prop_UnionUnionAssoc (collecting)
[ ]  36379      0      0   4724 / 500000     9.9s test_prop_UnionUnionAssoc (collecting)
[ ]  36710      0      0   4759 / 500000    10.0s test_prop_UnionUnionAssoc (collecting)
[ ]  37094      0      0   4808 / 500000    10.1s test_prop_UnionUnionAssoc (collecting)
[ ]  37418      0      0   4859 / 500000    10.2s test_prop_UnionUnionAssoc (collecting)
[ ]  37829      0      0   4922 / 500000    10.3s test_prop_UnionUnionAssoc (collecting)
[ ]  38227      0      0   4977 / 500000    10.4s test_prop_UnionUnionAssoc (collecting)
[ ]  38635      0      0   5028 / 500000    10.5s test_prop_UnionUnionAssoc (collecting)
[ ]  38965      0      0   5072 / 500000    10.6s test_prop_UnionUnionAssoc (collecting)
[ ]  39295      0      0   5125 / 500000    10.7s test_prop_UnionUnionAssoc (collecting)
[ ]  39817      0      0   5185 / 500000    10.8s test_prop_UnionUnionAssoc (collecting)
[ ]  40216      0      0   5243 / 500000    10.9s test_prop_UnionUnionAssoc (collecting)
[ ]  40745      0      0   5317 / 500000    11.0s test_prop_UnionUnionAssoc (collecting)
[ ]  41009      0      0   5340 / 500000    11.1s test_prop_UnionUnionAssoc (collecting)
[ ]  41301      0      0   5378 / 500000    11.2s test_prop_UnionUnionAssoc (collecting)
[ ]  41701      0      0   5421 / 500000    11.3s test_prop_UnionUnionAssoc (collecting)
[ ]  42067      0      0   5471 / 500000    11.4s test_prop_UnionUnionAssoc (collecting)
[ ]  42425      0      0   5517 / 500000    11.5s test_prop_UnionUnionAssoc (collecting)
[ ]  42799      0      0   5559 / 500000    11.6s test_prop_UnionUnionAssoc (collecting)
[ ]  43162      0      0   5603 / 500000    11.7s test_prop_UnionUnionAssoc (collecting)
[ ]  43503      0      0   5649 / 500000    11.8s test_prop_UnionUnionAssoc (collecting)
[ ]  43988      0      0   5721 / 500000    11.9s test_prop_UnionUnionAssoc (collecting)
[ ]  44364      0      0   5769 / 500000    12.0s test_prop_UnionUnionAssoc (collecting)
[ ]  44757      0      0   5817 / 500000    12.1s test_prop_UnionUnionAssoc (collecting)
[ ]  45154      0      0   5879 / 500000    12.2s test_prop_UnionUnionAssoc (collecting)
[ ]  45615      0      0   5931 / 500000    12.3s test_prop_UnionUnionAssoc (collecting)
[ ]  46058      0      0   5990 / 500000    12.4s test_prop_UnionUnionAssoc (collecting)
[ ]  46409      0      0   6044 / 500000    12.5s test_prop_UnionUnionAssoc (collecting)
[ ]  46899      0      0   6098 / 500000    12.6s test_prop_UnionUnionAssoc (collecting)
[ ]  47261      0      0   6144 / 500000    12.7s test_prop_UnionUnionAssoc (collecting)
[ ]  47748      0      0   6210 / 500000    12.8s test_prop_UnionUnionAssoc (collecting)
[ ]  48101      0      0   6262 / 500000    12.9s test_prop_UnionUnionAssoc (collecting)
[ ]  48561      0      0   6332 / 500000    13.0s test_prop_UnionUnionAssoc (collecting)
[ ]  48904      0      0   6387 / 500000    13.1s test_prop_UnionUnionAssoc (collecting)
[ ]  49392      0      0   6443 / 500000    13.2s test_prop_UnionUnionAssoc (collecting)
[ ]  49698      0      0   6490 / 500000    13.3s test_prop_UnionUnionAssoc (collecting)
[ ]  50213      0      0   6557 / 500000    13.4s test_prop_UnionUnionAssoc (collecting)
[ ]  50645      0      0   6627 / 500000    13.5s test_prop_UnionUnionAssoc (collecting)
[ ]  51071      0      0   6677 / 500000    13.6s test_prop_UnionUnionAssoc (collecting)
[ ]  51468      0      0   6737 / 500000    13.7s test_prop_UnionUnionAssoc (collecting)
[ ]  51920      0      0   6788 / 500000    13.8s test_prop_UnionUnionAssoc (collecting)
[ ]  52365      0      0   6845 / 500000    13.9s test_prop_UnionUnionAssoc (collecting)
[ ]  52784      0      0   6902 / 500000    14.0s test_prop_UnionUnionAssoc (collecting)
[ ]  53208      0      0   6973 / 500000    14.1s test_prop_UnionUnionAssoc (collecting)
[ ]  53625      0      0   7028 / 500000    14.2s test_prop_UnionUnionAssoc (collecting)
[ ]  53885      0      0   7063 / 500000    14.3s test_prop_UnionUnionAssoc (collecting)
[ ]  54293      0      0   7103 / 500000    14.4s test_prop_UnionUnionAssoc (collecting)
[ ]  54610      0      0   7153 / 500000    14.5s test_prop_UnionUnionAssoc (collecting)
[ ]  54829      0      0   7181 / 500000    14.6s test_prop_UnionUnionAssoc (collecting)
[ ]  55123      0      0   7216 / 500000    14.7s test_prop_UnionUnionAssoc (collecting)
[ ]  55465      0      0   7260 / 500000    14.8s test_prop_UnionUnionAssoc (collecting)
[ ]  55905      0      0   7323 / 500000    14.9s test_prop_UnionUnionAssoc (collecting)
[ ]  56253      0      0   7365 / 500000    15.0s test_prop_UnionUnionAssoc (collecting)
[ ]  56685      0      0   7405 / 500000    15.1s test_prop_UnionUnionAssoc (collecting)
[ ]  57088      0      0   7464 / 500000    15.2s test_prop_UnionUnionAssoc (collecting)
[ ]  57545      0      0   7531 / 500000    15.3s test_prop_UnionUnionAssoc (collecting)
[ ]  57930      0      0   7581 / 500000    15.4s test_prop_UnionUnionAssoc (collecting)
[ ]  58326      0      0   7622 / 500000    15.6s test_prop_UnionUnionAssoc (collecting)
[ ]  58770      0      0   7673 / 500000    15.7s test_prop_UnionUnionAssoc (collecting)
[ ]  59183      0      0   7730 / 500000    15.8s test_prop_UnionUnionAssoc (collecting)
[ ]  59545      0      0   7776 / 500000    15.9s test_prop_UnionUnionAssoc (collecting)
[ ]  59996      0      0   7846 / 500000    16.0s test_prop_UnionUnionAssoc (collecting)
[ ]  60301      0      0   7883 / 500000    16.1s test_prop_UnionUnionAssoc (collecting)
[ ]  60506      0      0   7920 / 500000    16.2s test_prop_UnionUnionAssoc (collecting)
[ ]  60733      0      0   7942 / 500000    16.3s test_prop_UnionUnionAssoc (collecting)
[ ]  61062      0      0   7987 / 500000    16.4s test_prop_UnionUnionAssoc (collecting)
[ ]  61426      0      0   8032 / 500000    16.5s test_prop_UnionUnionAssoc (collecting)
[ ]  61882      0      0   8093 / 500000    16.6s test_prop_UnionUnionAssoc (collecting)
[ ]  62328      0      0   8154 / 500000    16.7s test_prop_UnionUnionAssoc (collecting)
[ ]  62754      0      0   8212 / 500000    16.8s test_prop_UnionUnionAssoc (collecting)
[ ]  63094      0      0   8243 / 500000    16.9s test_prop_UnionUnionAssoc (collecting)
[ ]  63483      0      0   8285 / 500000    17.0s test_prop_UnionUnionAssoc (collecting)
[ ]  63899      0      0   8344 / 500000    17.1s test_prop_UnionUnionAssoc (collecting)
[ ]  64186      0      0   8380 / 500000    17.2s test_prop_UnionUnionAssoc (collecting)
[ ]  64696      0      0   8442 / 500000    17.3s test_prop_UnionUnionAssoc (collecting)
[ ]  65001      0      0   8487 / 500000    17.4s test_prop_UnionUnionAssoc (collecting)
[ ]  65341      0      0   8534 / 500000    17.5s test_prop_UnionUnionAssoc (collecting)
[ ]  65772      0      0   8586 / 500000    17.6s test_prop_UnionUnionAssoc (collecting)
[ ]  66188      0      0   8639 / 500000    17.7s test_prop_UnionUnionAssoc (collecting)
[ ]  66634      0      0   8696 / 500000    17.8s test_prop_UnionUnionAssoc (collecting)
[ ]  66992      0      0   8747 / 500000    17.9s test_prop_UnionUnionAssoc (collecting)
[ ]  67562      0      0   8822 / 500000    18.0s test_prop_UnionUnionAssoc (collecting)
[ ]  67921      0      0   8870 / 500000    18.1s test_prop_UnionUnionAssoc (collecting)
[ ]  68321      0      0   8934 / 500000    18.2s test_prop_UnionUnionAssoc (collecting)
[ ]  68690      0      0   8982 / 500000    18.3s test_prop_UnionUnionAssoc (collecting)
[ ]  69095      0      0   9027 / 500000    18.4s test_prop_UnionUnionAssoc (collecting)
[ ]  69355      0      0   9060 / 500000    18.5s test_prop_UnionUnionAssoc (collecting)
[ ]  69812      0      0   9126 / 500000    18.6s test_prop_UnionUnionAssoc (collecting)
[ ]  70195      0      0   9172 / 500000    18.7s test_prop_UnionUnionAssoc (collecting)
[ ]  70723      0      0   9242 / 500000    18.8s test_prop_UnionUnionAssoc (collecting)
[ ]  70985      0      0   9284 / 500000    18.9s test_prop_UnionUnionAssoc (collecting)
[ ]  71403      0      0   9338 / 500000    19.0s test_prop_UnionUnionAssoc (collecting)
[ ]  71829      0      0   9406 / 500000    19.1s test_prop_UnionUnionAssoc (collecting)
[ ]  72223      0      0   9462 / 500000    19.2s test_prop_UnionUnionAssoc (collecting)
[ ]  72614      0      0   9518 / 500000    19.3s test_prop_UnionUnionAssoc (collecting)
[ ]  72994      0      0   9580 / 500000    19.4s test_prop_UnionUnionAssoc (collecting)
[ ]  73275      0      0   9621 / 500000    19.5s test_prop_UnionUnionAssoc (collecting)
[ ]  73626      0      0   9674 / 500000    19.6s test_prop_UnionUnionAssoc (collecting)
[ ]  73974      0      0   9716 / 500000    19.7s test_prop_UnionUnionAssoc (collecting)
[✗]  74035      0      1   9726 / 500000    19.7s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,5,4212,Empty), Tree (Empty,5,620,Empty), Tree (Empty,3,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 19324.66]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    384      0      0     54 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    900      0      0    128 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1178      0      0    175 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1458      0      0    214 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   1977      0      0    285 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2549      0      0    363 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2978      0      0    421 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3333      0      0    473 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3783      0      0    530 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   4224      0      0    583 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4709      0      0    647 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   5006      0      0    686 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5608      0      0    766 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5934      0      0    810 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   6383      0      0    865 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6888      0      0    928 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   7210      0      0    972 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7727      0      0   1037 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   8076      0      0   1085 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8506      0      0   1143 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8839      0      0   1178 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9185      0      0   1219 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9712      0      0   1300 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]  10087      0      0   1336 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10456      0      0   1386 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  10918      0      0   1454 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11403      0      0   1517 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  11849      0      0   1582 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12189      0      0   1627 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]  12652      0      0   1705 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  13143      0      0   1760 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  13502      0      0   1821 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  13849      0      0   1870 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  14213      0      0   1918 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  14573      0      0   1959 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  14900      0      0   2003 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  15309      0      0   2056 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  15705      0      0   2111 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[ ]  16083      0      0   2163 / 500000     3.9s test_prop_UnionUnionAssoc (collecting)
[ ]  16546      0      0   2229 / 500000     4.0s test_prop_UnionUnionAssoc (collecting)
[ ]  17028      0      0   2297 / 500000     4.1s test_prop_UnionUnionAssoc (collecting)
[ ]  17420      0      0   2345 / 500000     4.2s test_prop_UnionUnionAssoc (collecting)
[ ]  17772      0      0   2393 / 500000     4.3s test_prop_UnionUnionAssoc (collecting)
[ ]  18183      0      0   2444 / 500000     4.5s test_prop_UnionUnionAssoc (collecting)
[ ]  18602      0      0   2501 / 500000     4.6s test_prop_UnionUnionAssoc (collecting)
[ ]  18980      0      0   2548 / 500000     4.7s test_prop_UnionUnionAssoc (collecting)
[ ]  19388      0      0   2593 / 500000     4.8s test_prop_UnionUnionAssoc (collecting)
[ ]  19628      0      0   2627 / 500000     4.9s test_prop_UnionUnionAssoc (collecting)
[ ]  19954      0      0   2675 / 500000     5.0s test_prop_UnionUnionAssoc (collecting)
[ ]  20384      0      0   2731 / 500000     5.1s test_prop_UnionUnionAssoc (collecting)
[ ]  20722      0      0   2784 / 500000     5.2s test_prop_UnionUnionAssoc (collecting)
[ ]  21129      0      0   2834 / 500000     5.3s test_prop_UnionUnionAssoc (collecting)
[ ]  21410      0      0   2873 / 500000     5.4s test_prop_UnionUnionAssoc (collecting)
[ ]  21773      0      0   2912 / 500000     5.5s test_prop_UnionUnionAssoc (collecting)
[ ]  22121      0      0   2962 / 500000     5.6s test_prop_UnionUnionAssoc (collecting)
[ ]  22540      0      0   3022 / 500000     5.7s test_prop_UnionUnionAssoc (collecting)
[ ]  22870      0      0   3074 / 500000     5.8s test_prop_UnionUnionAssoc (collecting)
[ ]  23207      0      0   3115 / 500000     5.9s test_prop_UnionUnionAssoc (collecting)
[ ]  23525      0      0   3163 / 500000     6.0s test_prop_UnionUnionAssoc (collecting)
[ ]  23942      0      0   3221 / 500000     6.1s test_prop_UnionUnionAssoc (collecting)
[ ]  24404      0      0   3295 / 500000     6.2s test_prop_UnionUnionAssoc (collecting)
[ ]  24765      0      0   3354 / 500000     6.3s test_prop_UnionUnionAssoc (collecting)
[ ]  25028      0      0   3397 / 500000     6.4s test_prop_UnionUnionAssoc (collecting)
[ ]  25443      0      0   3447 / 500000     6.5s test_prop_UnionUnionAssoc (collecting)
[ ]  25831      0      0   3508 / 500000     6.6s test_prop_UnionUnionAssoc (collecting)
[ ]  26129      0      0   3548 / 500000     6.7s test_prop_UnionUnionAssoc (collecting)
[ ]  26471      0      0   3597 / 500000     6.8s test_prop_UnionUnionAssoc (collecting)
[ ]  26850      0      0   3666 / 500000     6.9s test_prop_UnionUnionAssoc (collecting)
[ ]  27182      0      0   3698 / 500000     7.0s test_prop_UnionUnionAssoc (collecting)
[ ]  27491      0      0   3723 / 500000     7.1s test_prop_UnionUnionAssoc (collecting)
[ ]  27903      0      0   3781 / 500000     7.2s test_prop_UnionUnionAssoc (collecting)
[ ]  28267      0      0   3818 / 500000     7.3s test_prop_UnionUnionAssoc (collecting)
[ ]  28673      0      0   3872 / 500000     7.4s test_prop_UnionUnionAssoc (collecting)
[ ]  29065      0      0   3915 / 500000     7.5s test_prop_UnionUnionAssoc (collecting)
[ ]  29428      0      0   3954 / 500000     7.6s test_prop_UnionUnionAssoc (collecting)
[ ]  29913      0      0   4032 / 500000     7.7s test_prop_UnionUnionAssoc (collecting)
[ ]  30316      0      0   4083 / 500000     7.8s test_prop_UnionUnionAssoc (collecting)
[ ]  30730      0      0   4142 / 500000     7.9s test_prop_UnionUnionAssoc (collecting)
[ ]  30993      0      0   4176 / 500000     8.0s test_prop_UnionUnionAssoc (collecting)
[ ]  31370      0      0   4224 / 500000     8.1s test_prop_UnionUnionAssoc (collecting)
[ ]  31721      0      0   4280 / 500000     8.2s test_prop_UnionUnionAssoc (collecting)
[ ]  32119      0      0   4337 / 500000     8.3s test_prop_UnionUnionAssoc (collecting)
[ ]  32422      0      0   4385 / 500000     8.4s test_prop_UnionUnionAssoc (collecting)
[ ]  32790      0      0   4436 / 500000     8.5s test_prop_UnionUnionAssoc (collecting)
[ ]  33272      0      0   4498 / 500000     8.6s test_prop_UnionUnionAssoc (collecting)
[ ]  33672      0      0   4559 / 500000     8.7s test_prop_UnionUnionAssoc (collecting)
[ ]  34114      0      0   4619 / 500000     8.8s test_prop_UnionUnionAssoc (collecting)
[ ]  34513      0      0   4673 / 500000     8.9s test_prop_UnionUnionAssoc (collecting)
[ ]  34948      0      0   4725 / 500000     9.0s test_prop_UnionUnionAssoc (collecting)
[ ]  35274      0      0   4764 / 500000     9.1s test_prop_UnionUnionAssoc (collecting)
[ ]  35703      0      0   4817 / 500000     9.2s test_prop_UnionUnionAssoc (collecting)
[ ]  36139      0      0   4880 / 500000     9.3s test_prop_UnionUnionAssoc (collecting)
[ ]  36588      0      0   4936 / 500000     9.4s test_prop_UnionUnionAssoc (collecting)
[ ]  36942      0      0   4984 / 500000     9.5s test_prop_UnionUnionAssoc (collecting)
[ ]  37234      0      0   5030 / 500000     9.6s test_prop_UnionUnionAssoc (collecting)
[ ]  37510      0      0   5067 / 500000     9.7s test_prop_UnionUnionAssoc (collecting)
[ ]  37915      0      0   5120 / 500000     9.8s test_prop_UnionUnionAssoc (collecting)
[ ]  38272      0      0   5170 / 500000     9.9s test_prop_UnionUnionAssoc (collecting)
[ ]  38624      0      0   5218 / 500000    10.0s test_prop_UnionUnionAssoc (collecting)
[ ]  38964      0      0   5269 / 500000    10.1s test_prop_UnionUnionAssoc (collecting)
[ ]  39395      0      0   5321 / 500000    10.2s test_prop_UnionUnionAssoc (collecting)
[ ]  39836      0      0   5370 / 500000    10.3s test_prop_UnionUnionAssoc (collecting)
[ ]  40365      0      0   5446 / 500000    10.4s test_prop_UnionUnionAssoc (collecting)
[ ]  40768      0      0   5497 / 500000    10.5s test_prop_UnionUnionAssoc (collecting)
[ ]  41256      0      0   5570 / 500000    10.6s test_prop_UnionUnionAssoc (collecting)
[ ]  41630      0      0   5616 / 500000    10.7s test_prop_UnionUnionAssoc (collecting)
[ ]  42053      0      0   5667 / 500000    10.8s test_prop_UnionUnionAssoc (collecting)
[ ]  42457      0      0   5723 / 500000    10.9s test_prop_UnionUnionAssoc (collecting)
[ ]  42931      0      0   5778 / 500000    11.0s test_prop_UnionUnionAssoc (collecting)
[ ]  43271      0      0   5822 / 500000    11.1s test_prop_UnionUnionAssoc (collecting)
[ ]  43739      0      0   5882 / 500000    11.2s test_prop_UnionUnionAssoc (collecting)
[ ]  44195      0      0   5934 / 500000    11.3s test_prop_UnionUnionAssoc (collecting)
[ ]  44643      0      0   5998 / 500000    11.4s test_prop_UnionUnionAssoc (collecting)
[ ]  44956      0      0   6041 / 500000    11.5s test_prop_UnionUnionAssoc (collecting)
[ ]  45248      0      0   6070 / 500000    11.6s test_prop_UnionUnionAssoc (collecting)
[ ]  45522      0      0   6107 / 500000    11.7s test_prop_UnionUnionAssoc (collecting)
[ ]  45958      0      0   6150 / 500000    11.8s test_prop_UnionUnionAssoc (collecting)
[ ]  46295      0      0   6194 / 500000    12.0s test_prop_UnionUnionAssoc (collecting)
[ ]  46785      0      0   6254 / 500000    12.1s test_prop_UnionUnionAssoc (collecting)
[ ]  47094      0      0   6292 / 500000    12.2s test_prop_UnionUnionAssoc (collecting)
[ ]  47569      0      0   6364 / 500000    12.3s test_prop_UnionUnionAssoc (collecting)
[ ]  47904      0      0   6406 / 500000    12.4s test_prop_UnionUnionAssoc (collecting)
[ ]  48266      0      0   6467 / 500000    12.5s test_prop_UnionUnionAssoc (collecting)
[ ]  48563      0      0   6513 / 500000    12.6s test_prop_UnionUnionAssoc (collecting)
[ ]  48993      0      0   6567 / 500000    12.7s test_prop_UnionUnionAssoc (collecting)
[ ]  49275      0      0   6608 / 500000    12.8s test_prop_UnionUnionAssoc (collecting)
[ ]  49705      0      0   6667 / 500000    12.9s test_prop_UnionUnionAssoc (collecting)
[ ]  50038      0      0   6714 / 500000    13.0s test_prop_UnionUnionAssoc (collecting)
[ ]  50458      0      0   6762 / 500000    13.1s test_prop_UnionUnionAssoc (collecting)
[ ]  50851      0      0   6823 / 500000    13.2s test_prop_UnionUnionAssoc (collecting)
[ ]  51165      0      0   6875 / 500000    13.3s test_prop_UnionUnionAssoc (collecting)
[ ]  51565      0      0   6926 / 500000    13.4s test_prop_UnionUnionAssoc (collecting)
[ ]  51909      0      0   6969 / 500000    13.5s test_prop_UnionUnionAssoc (collecting)
[ ]  52560      0      0   7062 / 500000    13.6s test_prop_UnionUnionAssoc (collecting)
[ ]  52911      0      0   7112 / 500000    13.7s test_prop_UnionUnionAssoc (collecting)
[ ]  53345      0      0   7171 / 500000    13.8s test_prop_UnionUnionAssoc (collecting)
[ ]  53724      0      0   7222 / 500000    13.9s test_prop_UnionUnionAssoc (collecting)
[ ]  54158      0      0   7278 / 500000    14.0s test_prop_UnionUnionAssoc (collecting)
[ ]  54549      0      0   7332 / 500000    14.1s test_prop_UnionUnionAssoc (collecting)
[ ]  54939      0      0   7383 / 500000    14.2s test_prop_UnionUnionAssoc (collecting)
[ ]  55321      0      0   7426 / 500000    14.3s test_prop_UnionUnionAssoc (collecting)
[ ]  55645      0      0   7476 / 500000    14.4s test_prop_UnionUnionAssoc (collecting)
[ ]  56016      0      0   7523 / 500000    14.5s test_prop_UnionUnionAssoc (collecting)
[ ]  56525      0      0   7589 / 500000    14.6s test_prop_UnionUnionAssoc (collecting)
[ ]  56985      0      0   7653 / 500000    14.7s test_prop_UnionUnionAssoc (collecting)
[ ]  57412      0      0   7708 / 500000    14.8s test_prop_UnionUnionAssoc (collecting)
[ ]  57796      0      0   7760 / 500000    14.9s test_prop_UnionUnionAssoc (collecting)
[ ]  58221      0      0   7829 / 500000    15.0s test_prop_UnionUnionAssoc (collecting)
[ ]  58552      0      0   7872 / 500000    15.1s test_prop_UnionUnionAssoc (collecting)
[ ]  58990      0      0   7938 / 500000    15.2s test_prop_UnionUnionAssoc (collecting)
[ ]  59501      0      0   8008 / 500000    15.3s test_prop_UnionUnionAssoc (collecting)
[ ]  59853      0      0   8052 / 500000    15.4s test_prop_UnionUnionAssoc (collecting)
[ ]  60350      0      0   8123 / 500000    15.5s test_prop_UnionUnionAssoc (collecting)
[ ]  60758      0      0   8176 / 500000    15.6s test_prop_UnionUnionAssoc (collecting)
[ ]  61178      0      0   8243 / 500000    15.7s test_prop_UnionUnionAssoc (collecting)
[ ]  61563      0      0   8293 / 500000    15.8s test_prop_UnionUnionAssoc (collecting)
[ ]  61978      0      0   8333 / 500000    15.9s test_prop_UnionUnionAssoc (collecting)
[ ]  62408      0      0   8402 / 500000    16.0s test_prop_UnionUnionAssoc (collecting)
[ ]  62790      0      0   8456 / 500000    16.1s test_prop_UnionUnionAssoc (collecting)
[ ]  63101      0      0   8505 / 500000    16.2s test_prop_UnionUnionAssoc (collecting)
[ ]  63539      0      0   8572 / 500000    16.3s test_prop_UnionUnionAssoc (collecting)
[ ]  63875      0      0   8623 / 500000    16.4s test_prop_UnionUnionAssoc (collecting)
[ ]  64355      0      0   8690 / 500000    16.5s test_prop_UnionUnionAssoc (collecting)
[ ]  64713      0      0   8742 / 500000    16.6s test_prop_UnionUnionAssoc (collecting)
[ ]  65043      0      0   8781 / 500000    16.7s test_prop_UnionUnionAssoc (collecting)
[ ]  65481      0      0   8839 / 500000    16.8s test_prop_UnionUnionAssoc (collecting)
[ ]  65885      0      0   8887 / 500000    16.9s test_prop_UnionUnionAssoc (collecting)
[ ]  66247      0      0   8935 / 500000    17.0s test_prop_UnionUnionAssoc (collecting)
[ ]  66702      0      0   8996 / 500000    17.1s test_prop_UnionUnionAssoc (collecting)
[ ]  67139      0      0   9044 / 500000    17.2s test_prop_UnionUnionAssoc (collecting)
[ ]  67570      0      0   9107 / 500000    17.3s test_prop_UnionUnionAssoc (collecting)
[ ]  68043      0      0   9168 / 500000    17.4s test_prop_UnionUnionAssoc (collecting)
[ ]  68312      0      0   9201 / 500000    17.5s test_prop_UnionUnionAssoc (collecting)
[ ]  68598      0      0   9245 / 500000    17.6s test_prop_UnionUnionAssoc (collecting)
[ ]  69055      0      0   9292 / 500000    17.7s test_prop_UnionUnionAssoc (collecting)
[ ]  69617      0      0   9356 / 500000    17.8s test_prop_UnionUnionAssoc (collecting)
[ ]  69957      0      0   9398 / 500000    17.9s test_prop_UnionUnionAssoc (collecting)
[ ]  70497      0      0   9457 / 500000    18.0s test_prop_UnionUnionAssoc (collecting)
[ ]  70840      0      0   9499 / 500000    18.1s test_prop_UnionUnionAssoc (collecting)
[ ]  71422      0      0   9578 / 500000    18.2s test_prop_UnionUnionAssoc (collecting)
[ ]  71736      0      0   9615 / 500000    18.4s test_prop_UnionUnionAssoc (collecting)
[ ]  72104      0      0   9663 / 500000    18.5s test_prop_UnionUnionAssoc (collecting)
[ ]  72605      0      0   9732 / 500000    18.6s test_prop_UnionUnionAssoc (collecting)
[ ]  73094      0      0   9801 / 500000    18.7s test_prop_UnionUnionAssoc (collecting)
[ ]  73589      0      0   9870 / 500000    18.8s test_prop_UnionUnionAssoc (collecting)
[ ]  74002      0      0   9920 / 500000    18.9s test_prop_UnionUnionAssoc (collecting)
[ ]  74363      0      0   9965 / 500000    19.0s test_prop_UnionUnionAssoc (collecting)
[ ]  74791      0      0  10009 / 500000    19.1s test_prop_UnionUnionAssoc (collecting)
[ ]  75234      0      0  10076 / 500000    19.2s test_prop_UnionUnionAssoc (collecting)
[ ]  75592      0      0  10128 / 500000    19.3s test_prop_UnionUnionAssoc (collecting)
[ ]  76028      0      0  10186 / 500000    19.4s test_prop_UnionUnionAssoc (collecting)
[ ]  76407      0      0  10232 / 500000    19.5s test_prop_UnionUnionAssoc (collecting)
[ ]  76782      0      0  10281 / 500000    19.6s test_prop_UnionUnionAssoc (collecting)
[ ]  77246      0      0  10340 / 500000    19.7s test_prop_UnionUnionAssoc (collecting)
[ ]  77656      0      0  10392 / 500000    19.8s test_prop_UnionUnionAssoc (collecting)
[ ]  78024      0      0  10438 / 500000    19.9s test_prop_UnionUnionAssoc (collecting)
[ ]  78427      0      0  10491 / 500000    20.0s test_prop_UnionUnionAssoc (collecting)
[ ]  78918      0      0  10554 / 500000    20.1s test_prop_UnionUnionAssoc (collecting)
[ ]  79307      0      0  10608 / 500000    20.2s test_prop_UnionUnionAssoc (collecting)
[ ]  79730      0      0  10667 / 500000    20.3s test_prop_UnionUnionAssoc (collecting)
[ ]  80182      0      0  10725 / 500000    20.4s test_prop_UnionUnionAssoc (collecting)
[ ]  80682      0      0  10802 / 500000    20.5s test_prop_UnionUnionAssoc (collecting)
[ ]  81045      0      0  10843 / 500000    20.6s test_prop_UnionUnionAssoc (collecting)
[ ]  81518      0      0  10908 / 500000    20.7s test_prop_UnionUnionAssoc (collecting)
[ ]  81935      0      0  10966 / 500000    20.8s test_prop_UnionUnionAssoc (collecting)
[ ]  82422      0      0  11028 / 500000    20.9s test_prop_UnionUnionAssoc (collecting)
[ ]  82815      0      0  11077 / 500000    21.0s test_prop_UnionUnionAssoc (collecting)
[ ]  83348      0      0  11147 / 500000    21.1s test_prop_UnionUnionAssoc (collecting)
[ ]  83770      0      0  11212 / 500000    21.2s test_prop_UnionUnionAssoc (collecting)
[ ]  84285      0      0  11285 / 500000    21.3s test_prop_UnionUnionAssoc (collecting)
[ ]  84616      0      0  11326 / 500000    21.4s test_prop_UnionUnionAssoc (collecting)
[ ]  84894      0      0  11363 / 500000    21.5s test_prop_UnionUnionAssoc (collecting)
[ ]  85221      0      0  11404 / 500000    21.6s test_prop_UnionUnionAssoc (collecting)
[ ]  85667      0      0  11457 / 500000    21.7s test_prop_UnionUnionAssoc (collecting)
[ ]  85985      0      0  11499 / 500000    21.8s test_prop_UnionUnionAssoc (collecting)
[ ]  86393      0      0  11561 / 500000    21.9s test_prop_UnionUnionAssoc (collecting)
[ ]  86727      0      0  11604 / 500000    22.0s test_prop_UnionUnionAssoc (collecting)
[ ]  87026      0      0  11635 / 500000    22.1s test_prop_UnionUnionAssoc (collecting)
[ ]  87310      0      0  11670 / 500000    22.2s test_prop_UnionUnionAssoc (collecting)
[ ]  87655      0      0  11732 / 500000    22.3s test_prop_UnionUnionAssoc (collecting)
[ ]  87984      0      0  11780 / 500000    22.4s test_prop_UnionUnionAssoc (collecting)
[ ]  88496      0      0  11857 / 500000    22.5s test_prop_UnionUnionAssoc (collecting)
[✗]  88631      0      1  11875 / 500000    22.5s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,8,1,Empty), Tree (Tree (Empty,2,91,Empty),3,77,Empty), Tree (Empty,8,725,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 22486.92]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    337      0      0     35 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    793      0      0     95 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1167      0      0    129 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1696      0      0    186 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2168      0      0    250 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2564      0      0    309 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2981      0      0    367 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3340      0      0    418 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3900      0      0    504 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   4300      0      0    552 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4679      0      0    605 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   5013      0      0    644 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5509      0      0    711 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5981      0      0    760 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   6472      0      0    839 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6820      0      0    885 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   7164      0      0    932 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7589      0      0    996 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   7922      0      0   1046 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8282      0      0   1092 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8785      0      0   1155 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9212      0      0   1197 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9573      0      0   1244 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]  10019      0      0   1306 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10416      0      0   1348 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  10773      0      0   1396 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11197      0      0   1454 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  11535      0      0   1503 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  11965      0      0   1559 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[✗]  12301      0      1   1602 / 500000     3.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,9,8,Tree (Empty,9830,743,Empty)), Tree (Empty,6,158,Empty), Tree (Empty,9,470,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 3002.99]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    446      0      0     51 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    836      0      0    115 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1282      0      0    162 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1724      0      0    234 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2141      0      0    286 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2548      0      0    328 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2911      0      0    376 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3295      0      0    424 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3708      0      0    476 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   4084      0      0    533 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4603      0      0    608 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   5014      0      0    664 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5396      0      0    723 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5672      0      0    758 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   6050      0      0    801 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6474      0      0    840 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   6768      0      0    881 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7284      0      0    947 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   7658      0      0   1002 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8208      0      0   1067 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8646      0      0   1125 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9078      0      0   1174 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9624      0      0   1233 / 500000     2.3s test_prop_UnionUnionAssoc
[ ]   9988      0      0   1270 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10366      0      0   1333 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  10817      0      0   1394 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11348      0      0   1468 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  11698      0      0   1521 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12067      0      0   1573 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]  12459      0      0   1627 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  12791      0      0   1669 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  13110      0      0   1711 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  13538      0      0   1763 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  13873      0      0   1798 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  14222      0      0   1850 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  14719      0      0   1916 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  15077      0      0   1964 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  15570      0      0   2036 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[ ]  15913      0      0   2082 / 500000     4.0s test_prop_UnionUnionAssoc (collecting)
[ ]  16383      0      0   2153 / 500000     4.1s test_prop_UnionUnionAssoc (collecting)
[ ]  16800      0      0   2212 / 500000     4.2s test_prop_UnionUnionAssoc (collecting)
[ ]  17126      0      0   2256 / 500000     4.3s test_prop_UnionUnionAssoc (collecting)
[ ]  17560      0      0   2316 / 500000     4.4s test_prop_UnionUnionAssoc (collecting)
[ ]  18013      0      0   2375 / 500000     4.5s test_prop_UnionUnionAssoc (collecting)
[ ]  18427      0      0   2433 / 500000     4.6s test_prop_UnionUnionAssoc (collecting)
[ ]  18873      0      0   2502 / 500000     4.7s test_prop_UnionUnionAssoc (collecting)
[ ]  19208      0      0   2544 / 500000     4.8s test_prop_UnionUnionAssoc (collecting)
[ ]  19575      0      0   2593 / 500000     4.9s test_prop_UnionUnionAssoc (collecting)
[ ]  19855      0      0   2625 / 500000     5.0s test_prop_UnionUnionAssoc (collecting)
[ ]  20319      0      0   2677 / 500000     5.1s test_prop_UnionUnionAssoc (collecting)
[ ]  20738      0      0   2726 / 500000     5.2s test_prop_UnionUnionAssoc (collecting)
[ ]  21157      0      0   2799 / 500000     5.3s test_prop_UnionUnionAssoc (collecting)
[ ]  21511      0      0   2854 / 500000     5.4s test_prop_UnionUnionAssoc (collecting)
[ ]  21991      0      0   2915 / 500000     5.5s test_prop_UnionUnionAssoc (collecting)
[ ]  22389      0      0   2980 / 500000     5.6s test_prop_UnionUnionAssoc (collecting)
[ ]  22870      0      0   3041 / 500000     5.7s test_prop_UnionUnionAssoc (collecting)
[ ]  23452      0      0   3106 / 500000     5.8s test_prop_UnionUnionAssoc (collecting)
[ ]  23867      0      0   3171 / 500000     5.9s test_prop_UnionUnionAssoc (collecting)
[ ]  24164      0      0   3223 / 500000     6.0s test_prop_UnionUnionAssoc (collecting)
[ ]  24565      0      0   3287 / 500000     6.1s test_prop_UnionUnionAssoc (collecting)
[ ]  24975      0      0   3330 / 500000     6.2s test_prop_UnionUnionAssoc (collecting)
[ ]  25382      0      0   3387 / 500000     6.3s test_prop_UnionUnionAssoc (collecting)
[✗]  25909      0      1   3456 / 500000     6.4s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,9,438,Empty), Tree (Empty,9,8,Empty), Tree (Tree (Empty,3,0,Empty),6,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 6384.43]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    493      0      0     62 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    898      0      0     99 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1314      0      0    154 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1797      0      0    248 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2272      0      0    312 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2725      0      0    371 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   3109      0      0    424 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3535      0      0    470 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3895      0      0    524 / 500000     0.9s test_prop_UnionUnionAssoc
[ ]   4352      0      0    577 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4708      0      0    616 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   5210      0      0    669 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5611      0      0    725 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5980      0      0    779 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   6334      0      0    822 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6775      0      0    880 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   7215      0      0    943 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7769      0      0   1005 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   8053      0      0   1039 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8503      0      0   1101 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8823      0      0   1147 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9200      0      0   1192 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9600      0      0   1245 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]  10015      0      0   1301 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10527      0      0   1385 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  11058      0      0   1463 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11514      0      0   1518 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  11970      0      0   1575 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12383      0      0   1626 / 500000     2.9s test_prop_UnionUnionAssoc
[ ]  12695      0      0   1676 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  13122      0      0   1733 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  13553      0      0   1804 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  13965      0      0   1858 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  14323      0      0   1911 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[✗]  14595      0      1   1940 / 500000     3.5s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,9,708,Empty), Tree (Empty,9,4,Empty), Tree (Empty,2,4,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 3508.48]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    313      0      0     35 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    796      0      0     93 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1304      0      0    173 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1725      0      0    230 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2210      0      0    303 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2690      0      0    354 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   3140      0      0    428 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3550      0      0    490 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   4043      0      0    551 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   4512      0      0    618 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   5004      0      0    673 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   5457      0      0    736 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5858      0      0    791 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   6322      0      0    839 / 500000     1.4s test_prop_UnionUnionAssoc (collecting)
[ ]   6641      0      0    890 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   7068      0      0    945 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   7657      0      0   1020 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   8025      0      0   1070 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   8418      0      0   1117 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8945      0      0   1187 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   9309      0      0   1231 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9765      0      0   1316 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]  10121      0      0   1354 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]  10526      0      0   1406 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10920      0      0   1457 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  11345      0      0   1511 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11784      0      0   1570 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  12197      0      0   1628 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12668      0      0   1684 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]  13108      0      0   1735 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  13505      0      0   1795 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  13911      0      0   1848 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  14262      0      0   1883 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  14632      0      0   1933 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  14967      0      0   1974 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  15341      0      0   2019 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  15838      0      0   2087 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  16187      0      0   2139 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[ ]  16466      0      0   2173 / 500000     3.9s test_prop_UnionUnionAssoc (collecting)
[ ]  16888      0      0   2234 / 500000     4.0s test_prop_UnionUnionAssoc (collecting)
[ ]  17246      0      0   2278 / 500000     4.1s test_prop_UnionUnionAssoc (collecting)
[ ]  17725      0      0   2345 / 500000     4.2s test_prop_UnionUnionAssoc (collecting)
[ ]  18146      0      0   2401 / 500000     4.4s test_prop_UnionUnionAssoc (collecting)
[ ]  18574      0      0   2456 / 500000     4.5s test_prop_UnionUnionAssoc (collecting)
[ ]  18958      0      0   2500 / 500000     4.6s test_prop_UnionUnionAssoc (collecting)
[ ]  19442      0      0   2547 / 500000     4.7s test_prop_UnionUnionAssoc (collecting)
[ ]  19853      0      0   2607 / 500000     4.8s test_prop_UnionUnionAssoc (collecting)
[ ]  20236      0      0   2657 / 500000     4.9s test_prop_UnionUnionAssoc (collecting)
[ ]  20628      0      0   2709 / 500000     5.0s test_prop_UnionUnionAssoc (collecting)
[ ]  21052      0      0   2765 / 500000     5.1s test_prop_UnionUnionAssoc (collecting)
[ ]  21493      0      0   2826 / 500000     5.2s test_prop_UnionUnionAssoc (collecting)
[ ]  21835      0      0   2864 / 500000     5.3s test_prop_UnionUnionAssoc (collecting)
[ ]  22244      0      0   2918 / 500000     5.4s test_prop_UnionUnionAssoc (collecting)
[ ]  22729      0      0   2983 / 500000     5.5s test_prop_UnionUnionAssoc (collecting)
[ ]  23099      0      0   3032 / 500000     5.6s test_prop_UnionUnionAssoc (collecting)
[ ]  23396      0      0   3071 / 500000     5.7s test_prop_UnionUnionAssoc (collecting)
[✗]  23504      0      1   3087 / 500000     5.7s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,2,1,Empty), Tree (Empty,1,1,Empty), Tree (Empty,2,705,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 5702.20]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    461      0      0     60 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    834      0      0     94 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1260      0      0    145 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1699      0      0    203 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2070      0      0    258 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2441      0      0    307 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2875      0      0    364 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[ ]   3198      0      0    417 / 500000     0.8s test_prop_UnionUnionAssoc (collecting)
[ ]   3744      0      0    493 / 500000     0.9s test_prop_UnionUnionAssoc (collecting)
[ ]   4170      0      0    545 / 500000     1.0s test_prop_UnionUnionAssoc (collecting)
[ ]   4594      0      0    600 / 500000     1.1s test_prop_UnionUnionAssoc (collecting)
[ ]   4977      0      0    651 / 500000     1.2s test_prop_UnionUnionAssoc (collecting)
[ ]   5307      0      0    713 / 500000     1.3s test_prop_UnionUnionAssoc (collecting)
[ ]   5662      0      0    767 / 500000     1.4s test_prop_UnionUnionAssoc
[ ]   6224      0      0    841 / 500000     1.5s test_prop_UnionUnionAssoc (collecting)
[ ]   6673      0      0    898 / 500000     1.6s test_prop_UnionUnionAssoc (collecting)
[ ]   7105      0      0    942 / 500000     1.7s test_prop_UnionUnionAssoc (collecting)
[ ]   7469      0      0   1002 / 500000     1.8s test_prop_UnionUnionAssoc (collecting)
[ ]   7932      0      0   1067 / 500000     1.9s test_prop_UnionUnionAssoc (collecting)
[ ]   8420      0      0   1134 / 500000     2.0s test_prop_UnionUnionAssoc (collecting)
[ ]   8933      0      0   1214 / 500000     2.1s test_prop_UnionUnionAssoc (collecting)
[ ]   9328      0      0   1264 / 500000     2.2s test_prop_UnionUnionAssoc (collecting)
[ ]   9742      0      0   1326 / 500000     2.3s test_prop_UnionUnionAssoc (collecting)
[ ]  10133      0      0   1377 / 500000     2.4s test_prop_UnionUnionAssoc (collecting)
[ ]  10649      0      0   1432 / 500000     2.5s test_prop_UnionUnionAssoc (collecting)
[ ]  11008      0      0   1486 / 500000     2.6s test_prop_UnionUnionAssoc (collecting)
[ ]  11368      0      0   1537 / 500000     2.7s test_prop_UnionUnionAssoc (collecting)
[ ]  11802      0      0   1592 / 500000     2.8s test_prop_UnionUnionAssoc (collecting)
[ ]  12164      0      0   1647 / 500000     2.9s test_prop_UnionUnionAssoc (collecting)
[ ]  12655      0      0   1717 / 500000     3.0s test_prop_UnionUnionAssoc (collecting)
[ ]  13186      0      0   1780 / 500000     3.1s test_prop_UnionUnionAssoc (collecting)
[ ]  13537      0      0   1827 / 500000     3.2s test_prop_UnionUnionAssoc (collecting)
[ ]  13913      0      0   1886 / 500000     3.3s test_prop_UnionUnionAssoc (collecting)
[ ]  14366      0      0   1931 / 500000     3.4s test_prop_UnionUnionAssoc (collecting)
[ ]  14791      0      0   1991 / 500000     3.5s test_prop_UnionUnionAssoc (collecting)
[ ]  15219      0      0   2046 / 500000     3.6s test_prop_UnionUnionAssoc (collecting)
[ ]  15608      0      0   2101 / 500000     3.7s test_prop_UnionUnionAssoc (collecting)
[ ]  16071      0      0   2174 / 500000     3.8s test_prop_UnionUnionAssoc (collecting)
[ ]  16467      0      0   2226 / 500000     3.9s test_prop_UnionUnionAssoc (collecting)
[ ]  16860      0      0   2283 / 500000     4.0s test_prop_UnionUnionAssoc (collecting)
[ ]  17268      0      0   2333 / 500000     4.1s test_prop_UnionUnionAssoc (collecting)
[ ]  17620      0      0   2372 / 500000     4.2s test_prop_UnionUnionAssoc (collecting)
[✗]  17884      0      1   2415 / 500000     4.3s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,6,8,Empty),50,25,Empty), Tree (Empty,6,9,Empty), Tree (Empty,50,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 4318.09]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[ ]    408      0      0     46 / 500000     0.1s test_prop_UnionUnionAssoc (collecting)
[ ]    941      0      0    129 / 500000     0.2s test_prop_UnionUnionAssoc (collecting)
[ ]   1294      0      0    172 / 500000     0.3s test_prop_UnionUnionAssoc (collecting)
[ ]   1706      0      0    220 / 500000     0.4s test_prop_UnionUnionAssoc (collecting)
[ ]   2040      0      0    259 / 500000     0.5s test_prop_UnionUnionAssoc (collecting)
[ ]   2537      0      0    323 / 500000     0.6s test_prop_UnionUnionAssoc (collecting)
[ ]   2969      0      0    383 / 500000     0.7s test_prop_UnionUnionAssoc (collecting)
[✗]   3195      0      1    411 / 500000     0.8s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,1,3,Tree (Empty,55,853,Empty)),68,385,Empty), Tree (Tree (Tree (Empty,7,40,Empty),66,6,Empty),807,500,Empty), Tree (Empty,62,99,Tree (Empty,168,11,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 750.23]
