[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,1,7,Tree (Empty,3,10,Tree (Empty,38,4,Empty))), Tree (Tree (Empty,0,15,Tree (Empty,1,2,Empty)),2,5,Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,6,Tree (Tree (Tree (Empty,5,0,Empty),6,1,Empty),7,27,Empty)),8,4,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,3,Empty),14,66,Empty),15,8,Empty),17,4,Tree (Empty,18,6,Empty)),19,2,Tree (Tree (Empty,22,0,Empty),26,7,Tree (Tree (Empty,27,57,Empty),29,6,Empty))),32,1,Tree (Tree (Empty,33,8,Empty),34,1,Tree (Empty,36,70,Tree (Tree (Tree (Empty,39,9,Empty),42,57,Tree (Tree (Empty,43,9,Empty),45,6,Empty)),48,24,Tree (Empty,50,1,Empty))))),51,2,Tree (Tree (Empty,55,91,Tree (Tree (Empty,56,6,Empty),57,1,Empty)),59,4,Empty)))),67,10,Tree (Tree (Tree (Empty,69,5,Tree (Empty,73,71,Empty)),76,9,Tree (Tree (Empty,78,6,Tree (Empty,83,4,Empty)),85,30,Tree (Tree (Empty,88,0,Empty),93,2,Tree (Empty,94,6,Empty)))),97,55,Tree (Empty,98,8,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.32]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,64,Tree (Tree (Empty,2,4,Empty),3,5,Tree (Empty,4,9,Empty))),5,6,Tree (Empty,6,82,Empty)),7,0,Tree (Tree (Empty,8,6,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,11,9,Tree (Tree (Empty,12,4,Empty),17,9,Empty)),19,5,Tree (Empty,25,3,Empty)),26,0,Tree (Empty,29,5,Tree (Tree (Empty,35,3,Empty),40,3,Tree (Empty,41,3,Empty)))),45,5,Empty),52,8,Tree (Tree (Tree (Tree (Empty,55,6,Tree (Empty,57,7,Empty)),61,7,Tree (Empty,65,31,Empty)),66,7,Tree (Tree (Tree (Empty,67,84,Empty),69,4,Empty),70,6,Tree (Tree (Empty,78,34,Empty),79,61,Tree (Tree (Tree (Empty,83,8,Empty),85,2,Empty),86,7,Tree (Empty,90,0,Empty))))),97,88,Empty)))), Tree (Tree (Tree (Empty,0,1,Empty),1,14,Empty),2,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3,8,Empty),4,7,Empty),5,5,Tree (Empty,6,4,Empty)),7,6,Empty),8,27,Tree (Tree (Tree (Empty,9,9,Tree (Empty,28,88,Empty)),47,4,Tree (Empty,48,1,Empty)),61,4,Empty)),66,0,Tree (Tree (Tree (Empty,67,9,Empty),70,1,Empty),74,7,Tree (Tree (Empty,77,7,Empty),95,51,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.27]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,56,Empty),1,7,Tree (Tree (Empty,2,5,Tree (Tree (Tree (Empty,3,47,Empty),4,9,Tree (Tree (Empty,5,2,Empty),6,69,Tree (Empty,7,2,Tree (Empty,8,9,Empty)))),9,9,Tree (Tree (Tree (Empty,11,3,Tree (Empty,12,4,Empty)),15,3,Tree (Tree (Tree (Empty,19,96,Tree (Tree (Empty,20,6,Empty),21,0,Tree (Empty,24,2,Empty))),25,2,Tree (Empty,26,8,Empty)),29,6,Empty)),30,5,Tree (Tree (Empty,31,6,Tree (Tree (Empty,33,2,Tree (Empty,35,0,Empty)),36,19,Tree (Empty,41,68,Tree (Empty,42,4,Empty)))),44,7,Tree (Empty,45,5,Tree (Tree (Tree (Tree (Tree (Empty,46,5,Empty),47,5,Empty),51,4,Empty),54,8,Tree (Empty,55,40,Empty)),57,12,Tree (Tree (Tree (Empty,62,83,Empty),73,8,Empty),74,7,Tree (Tree (Empty,77,0,Tree (Empty,78,1,Empty)),80,0,Empty)))))))),81,0,Tree (Tree (Empty,82,3,Empty),83,1,Tree (Empty,84,4,Tree (Tree (Empty,85,22,Empty),88,4,Tree (Tree (Tree (Tree (Empty,90,8,Empty),91,46,Tree (Empty,92,5,Empty)),93,9,Tree (Tree (Tree (Empty,94,1,Empty),95,3,Empty),96,38,Empty)),98,2,Empty)))))), Tree (Tree (Tree (Empty,1,95,Tree (Empty,2,4,Tree (Empty,3,0,Empty))),4,60,Tree (Empty,5,3,Empty)),6,3,Tree (Tree (Tree (Empty,9,8,Empty),15,5,Tree (Tree (Empty,31,9,Tree (Empty,62,0,Empty)),89,8,Empty)),91,3,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.29]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,5,Empty),2,3,Empty),3,19,Tree (Empty,4,6,Tree (Empty,5,0,Empty)))),6,0,Tree (Empty,7,6,Tree (Tree (Empty,8,3,Empty),9,3,Empty))),18,63,Tree (Tree (Empty,22,2,Empty),23,25,Tree (Tree (Tree (Tree (Tree (Empty,25,7,Tree (Empty,35,33,Empty)),36,5,Empty),40,5,Tree (Tree (Empty,42,28,Tree (Empty,62,4,Empty)),64,31,Empty)),67,0,Tree (Tree (Empty,73,1,Empty),80,8,Empty)),81,8,Tree (Tree (Empty,86,5,Empty),94,7,Empty)))), Tree (Empty,1,83,Tree (Tree (Tree (Tree (Empty,2,7,Tree (Empty,3,6,Tree (Empty,4,52,Empty))),5,6,Empty),6,8,Empty),7,97,Tree (Tree (Empty,8,7,Empty),9,0,Tree (Tree (Tree (Empty,10,7,Tree (Empty,16,6,Empty)),35,8,Tree (Tree (Empty,39,5,Empty),41,9,Empty)),46,4,Tree (Tree (Tree (Empty,49,4,Tree (Empty,51,1,Empty)),68,3,Tree (Empty,78,3,Tree (Empty,81,5,Empty))),85,93,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.26]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,2,6,Empty),3,70,Tree (Empty,4,2,Empty)),5,4,Tree (Tree (Empty,8,0,Empty),31,71,Empty)), Tree (Tree (Empty,0,6,Tree (Empty,3,2,Tree (Empty,5,0,Empty))),8,94,Tree (Tree (Empty,52,98,Empty),95,3,Tree (Empty,96,6,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.12]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Empty,5,7,Empty)),6,5,Tree (Tree (Empty,7,2,Empty),32,5,Empty)),44,6,Empty), Tree (Tree (Tree (Empty,0,3,Empty),1,1,Tree (Empty,2,97,Tree (Empty,3,92,Tree (Tree (Empty,4,79,Empty),5,1,Empty)))),6,39,Tree (Tree (Tree (Empty,7,6,Tree (Empty,8,8,Empty)),9,30,Tree (Tree (Tree (Tree (Empty,13,9,Empty),18,7,Tree (Empty,20,95,Empty)),26,2,Empty),27,2,Tree (Tree (Empty,28,6,Empty),30,3,Tree (Tree (Empty,32,2,Empty),37,9,Empty)))),38,7,Tree (Tree (Tree (Tree (Empty,41,8,Tree (Empty,42,5,Empty)),45,6,Empty),46,81,Empty),47,6,Tree (Tree (Tree (Tree (Tree (Empty,52,8,Tree (Empty,53,32,Empty)),56,9,Tree (Empty,59,8,Empty)),60,6,Empty),63,79,Tree (Tree (Tree (Tree (Tree (Empty,65,7,Empty),67,70,Tree (Empty,68,5,Tree (Empty,69,4,Empty))),73,9,Tree (Tree (Empty,74,5,Empty),77,9,Empty)),78,6,Tree (Tree (Empty,80,1,Empty),82,1,Empty)),86,6,Empty)),87,93,Tree (Tree (Tree (Empty,88,8,Empty),89,0,Tree (Empty,90,84,Empty)),91,0,Tree (Empty,98,5,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.29]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,50,Empty),1,4,Tree (Tree (Empty,2,6,Empty),3,9,Tree (Empty,4,1,Tree (Tree (Empty,5,4,Empty),6,8,Tree (Tree (Tree (Empty,7,2,Empty),8,2,Empty),9,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,81,Tree (Empty,11,2,Tree (Empty,12,0,Empty))),13,1,Tree (Tree (Tree (Empty,14,5,Empty),15,5,Tree (Tree (Tree (Empty,16,6,Empty),17,0,Empty),18,5,Empty)),19,8,Tree (Tree (Empty,20,5,Empty),21,8,Tree (Empty,23,32,Empty)))),24,73,Tree (Tree (Tree (Empty,25,8,Empty),26,1,Tree (Tree (Empty,27,5,Empty),28,78,Empty)),29,3,Empty)),30,46,Tree (Tree (Empty,31,1,Tree (Empty,32,9,Empty)),33,9,Tree (Empty,34,83,Tree (Empty,35,4,Empty)))),36,6,Tree (Empty,39,8,Empty)),40,15,Tree (Empty,41,67,Tree (Empty,43,1,Empty)))))))),44,2,Tree (Tree (Tree (Tree (Tree (Empty,47,8,Tree (Tree (Tree (Empty,48,6,Empty),49,11,Empty),50,2,Tree (Tree (Empty,51,6,Tree (Empty,54,9,Empty)),55,95,Empty))),56,4,Tree (Empty,57,8,Tree (Tree (Empty,60,4,Empty),61,98,Tree (Empty,62,26,Tree (Tree (Empty,64,7,Empty),65,9,Empty))))),66,9,Tree (Empty,67,95,Empty)),68,5,Tree (Tree (Empty,69,8,Empty),70,6,Tree (Tree (Tree (Empty,71,55,Empty),72,7,Tree (Empty,73,69,Tree (Empty,74,18,Tree (Empty,75,7,Empty)))),76,8,Tree (Tree (Empty,77,95,Empty),80,7,Empty)))),81,7,Tree (Tree (Tree (Tree (Empty,84,72,Tree (Empty,86,2,Empty)),87,9,Empty),88,1,Tree (Tree (Empty,89,6,Empty),90,90,Tree (Empty,91,0,Empty))),92,0,Tree (Tree (Tree (Empty,94,9,Empty),95,3,Empty),97,0,Tree (Empty,99,9,Empty))))), Tree (Tree (Empty,0,23,Empty),1,2,Tree (Tree (Tree (Empty,4,2,Empty),6,5,Empty),7,5,Tree (Empty,9,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.43]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Empty, Tree (Tree (Empty,0,2,Empty),6,4,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.10]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,9,4,Empty), Tree (Tree (Tree (Empty,0,7,Empty),1,7,Tree (Empty,2,2,Tree (Tree (Tree (Empty,3,1,Empty),4,9,Empty),5,10,Empty))),6,5,Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,4,Empty),9,63,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,49,Tree (Tree (Tree (Empty,11,9,Empty),12,6,Tree (Empty,13,0,Empty)),15,6,Tree (Tree (Empty,18,6,Empty),19,7,Empty))),20,5,Tree (Tree (Empty,21,24,Empty),23,55,Tree (Tree (Tree (Tree (Empty,24,9,Empty),27,1,Empty),28,1,Tree (Tree (Empty,30,4,Tree (Tree (Empty,31,2,Tree (Empty,32,73,Empty)),33,9,Empty)),34,5,Tree (Empty,35,0,Tree (Empty,36,1,Tree (Empty,37,3,Empty))))),39,6,Tree (Tree (Empty,40,5,Empty),41,20,Tree (Empty,42,4,Tree (Empty,44,60,Tree (Empty,45,67,Empty))))))),46,6,Tree (Tree (Empty,47,38,Empty),48,27,Tree (Empty,50,7,Tree (Empty,51,6,Tree (Empty,52,2,Empty))))),54,7,Tree (Tree (Empty,56,55,Empty),57,5,Tree (Tree (Empty,58,6,Empty),59,24,Tree (Empty,61,2,Empty)))),62,1,Tree (Tree (Empty,63,2,Tree (Empty,64,17,Tree (Tree (Empty,65,5,Tree (Empty,66,3,Empty)),68,4,Tree (Empty,71,6,Empty)))),73,61,Empty)),74,1,Tree (Tree (Tree (Tree (Empty,75,75,Tree (Empty,76,1,Empty)),79,3,Tree (Tree (Empty,80,7,Tree (Empty,81,1,Tree (Empty,83,4,Empty))),84,7,Tree (Empty,85,4,Empty))),86,7,Empty),87,0,Tree (Tree (Tree (Tree (Empty,90,0,Tree (Empty,91,17,Empty)),92,20,Tree (Empty,93,1,Empty)),94,11,Empty),95,5,Empty)))),96,6,Tree (Tree (Tree (Empty,97,96,Empty),98,87,Empty),99,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.72]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,7,5,Empty),28,5,Tree (Empty,82,9,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,63,Tree (Empty,1,1,Empty)),2,5,Tree (Tree (Empty,3,3,Empty),4,1,Empty)),5,54,Tree (Tree (Tree (Empty,6,6,Tree (Empty,7,37,Empty)),8,1,Empty),9,86,Tree (Empty,15,6,Tree (Empty,20,0,Empty)))),25,2,Tree (Empty,52,1,Empty)),56,2,Tree (Empty,64,7,Tree (Tree (Empty,78,3,Empty),81,53,Tree (Empty,94,1,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
