[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    151      0      1     87 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,4,0,Empty),374,79,Empty), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 8.82]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     66      0      1     33 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (12 shrink steps):

(Tree (Empty,2,0,Tree (Empty,4,2,Empty)), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 9.89]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     63      0      1     29 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (Empty,3,0,Empty), 3, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.46]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    355      0      1    177 / 500000     0.1s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Empty,1,0,Empty), 4, 4, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 53.48]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      7      0      1      3 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Empty,8,86,Empty), 8, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.07]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     37      0      1     16 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,1,4,Empty),3297,4,Empty), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.67]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     13      0      1      3 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,4,Empty),2,32,Tree (Empty,8,9,Empty)), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.29]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     40      0      1     16 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (Empty,1,1,Tree (Empty,3,6,Tree (Empty,7,3,Empty))), 1, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 5.78]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     34      0      1     14 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (Empty,0,7,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.10]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    246      0      1    126 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Empty,7,97,Empty), 7, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 33.30]
