[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,38,Tree (Empty,1,4,Empty)),2,53,Empty),4,7,Tree (Tree (Tree (Empty,6,3,Empty),7,8,Empty),8,3,Tree (Tree (Empty,9,6,Empty),19,8,Empty))),31,54,Tree (Empty,38,0,Tree (Empty,51,5,Tree (Tree (Empty,72,7,Empty),90,9,Empty)))), Tree (Empty,0,2,Tree (Empty,1,1,Tree (Tree (Tree (Tree (Tree (Empty,2,8,Empty),3,0,Tree (Empty,4,9,Tree (Empty,5,6,Empty))),6,0,Empty),7,3,Tree (Tree (Empty,8,4,Tree (Empty,9,5,Tree (Empty,11,2,Tree (Tree (Empty,12,9,Empty),13,8,Empty)))),14,2,Tree (Tree (Tree (Tree (Empty,16,96,Tree (Tree (Empty,17,8,Empty),18,59,Empty)),19,9,Tree (Tree (Tree (Empty,21,9,Empty),23,2,Tree (Empty,25,5,Empty)),26,85,Tree (Tree (Tree (Empty,28,1,Empty),30,19,Tree (Empty,31,2,Tree (Tree (Empty,34,25,Empty),39,75,Tree (Empty,40,8,Empty)))),41,5,Tree (Tree (Empty,42,5,Empty),44,36,Tree (Tree (Tree (Empty,46,3,Empty),48,0,Empty),49,3,Empty))))),50,1,Tree (Tree (Empty,51,3,Empty),52,8,Tree (Tree (Tree (Empty,53,9,Empty),54,3,Empty),56,8,Tree (Tree (Empty,57,2,Tree (Empty,58,3,Empty)),60,2,Tree (Empty,61,1,Empty))))),63,30,Tree (Empty,65,3,Empty)))),66,73,Tree (Tree (Tree (Empty,67,7,Empty),68,0,Tree (Tree (Empty,69,3,Tree (Tree (Empty,70,4,Empty),72,6,Empty)),73,68,Tree (Empty,79,4,Empty))),83,6,Tree (Tree (Tree (Empty,84,5,Tree (Tree (Empty,85,9,Empty),86,62,Empty)),87,78,Empty),88,5,Tree (Tree (Tree (Empty,90,2,Empty),91,1,Empty),92,66,Tree (Tree (Empty,95,3,Empty),96,7,Tree (Empty,97,7,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.35]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,4,45,Tree (Empty,9,6,Empty)), Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,5,Empty)),2,3,Empty),3,4,Tree (Tree (Tree (Empty,4,64,Empty),5,26,Tree (Empty,6,23,Tree (Empty,7,6,Tree (Empty,8,31,Tree (Empty,9,1,Tree (Empty,10,19,Empty)))))),16,7,Tree (Tree (Tree (Empty,23,1,Empty),49,8,Tree (Tree (Tree (Empty,51,4,Empty),53,3,Empty),55,5,Empty)),89,80,Tree (Empty,92,2,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.13]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Empty,0,8,Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,0,Empty),3,2,Empty),4,94,Tree (Tree (Tree (Empty,5,9,Empty),6,5,Tree (Empty,7,79,Empty)),8,5,Tree (Tree (Tree (Empty,9,62,Tree (Tree (Empty,10,8,Empty),12,5,Tree (Tree (Tree (Tree (Empty,13,6,Empty),14,0,Tree (Tree (Tree (Tree (Empty,15,49,Empty),18,2,Tree (Tree (Tree (Empty,19,7,Empty),20,31,Tree (Empty,22,13,Empty)),23,9,Empty)),26,5,Tree (Tree (Empty,27,9,Empty),29,2,Tree (Empty,31,2,Empty))),33,50,Empty)),34,0,Empty),35,1,Tree (Tree (Tree (Empty,36,84,Empty),37,98,Tree (Empty,38,6,Empty)),39,8,Tree (Empty,42,0,Empty))))),45,3,Tree (Tree (Tree (Tree (Empty,47,7,Tree (Tree (Empty,49,6,Empty),50,16,Empty)),55,0,Tree (Empty,59,1,Tree (Empty,61,4,Empty))),62,9,Tree (Tree (Empty,63,1,Empty),64,4,Empty)),66,2,Empty)),67,3,Tree (Tree (Empty,68,3,Tree (Tree (Tree (Tree (Empty,70,4,Tree (Tree (Empty,71,1,Empty),73,4,Empty)),74,4,Tree (Empty,75,4,Tree (Empty,76,4,Empty))),78,3,Tree (Tree (Empty,79,10,Empty),83,70,Tree (Empty,84,23,Empty))),85,2,Tree (Empty,86,9,Empty))),87,68,Tree (Tree (Tree (Empty,88,4,Empty),92,8,Tree (Tree (Empty,94,4,Empty),95,8,Empty)),96,4,Tree (Empty,97,2,Empty))))))), Tree (Tree (Empty,2,7,Tree (Empty,3,1,Empty)),4,2,Tree (Tree (Empty,5,7,Tree (Empty,25,6,Tree (Tree (Empty,53,35,Empty),65,9,Empty))),98,25,Empty)), 25)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,4,Tree (Empty,2,2,Empty))),3,87,Tree (Empty,4,6,Tree (Empty,5,9,Empty))),6,1,Tree (Empty,7,60,Tree (Tree (Empty,8,5,Empty),9,2,Tree (Empty,10,5,Tree (Empty,11,6,Tree (Empty,12,91,Tree (Empty,18,84,Empty))))))),19,8,Tree (Tree (Tree (Empty,22,24,Tree (Tree (Tree (Empty,23,55,Empty),24,7,Empty),25,59,Empty)),26,73,Tree (Tree (Tree (Tree (Empty,27,14,Tree (Empty,31,35,Tree (Empty,32,6,Empty))),37,8,Empty),38,58,Tree (Empty,39,6,Tree (Empty,40,4,Empty))),43,7,Tree (Empty,44,88,Empty))),45,2,Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,53,Empty),49,3,Tree (Tree (Empty,50,0,Tree (Empty,53,4,Empty)),54,0,Tree (Tree (Empty,55,4,Tree (Empty,56,62,Empty)),58,6,Tree (Empty,60,0,Tree (Empty,63,0,Empty))))),65,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,5,Empty),67,45,Empty),70,2,Tree (Empty,71,24,Tree (Empty,72,24,Empty))),73,2,Tree (Tree (Tree (Empty,74,51,Empty),75,98,Empty),76,0,Empty)),77,9,Tree (Tree (Empty,78,36,Tree (Empty,79,6,Tree (Empty,81,9,Tree (Empty,82,9,Empty)))),83,9,Tree (Empty,84,16,Empty))),86,15,Tree (Tree (Empty,88,9,Tree (Tree (Empty,91,5,Empty),93,7,Tree (Empty,95,4,Empty))),96,8,Empty))))), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,71,Empty)),2,43,Empty),3,4,Tree (Tree (Tree (Empty,4,6,Tree (Empty,5,4,Tree (Tree (Empty,6,8,Empty),7,95,Empty))),8,85,Tree (Empty,9,31,Empty)),42,75,Tree (Empty,50,6,Tree (Tree (Tree (Empty,57,1,Empty),62,4,Empty),66,0,Tree (Tree (Empty,85,85,Empty),95,7,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.40]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,85,Tree (Tree (Tree (Empty,1,1,Tree (Empty,2,69,Empty)),3,6,Empty),4,21,Tree (Empty,5,0,Tree (Empty,6,0,Empty)))),7,0,Tree (Tree (Empty,8,2,Empty),9,4,Tree (Tree (Tree (Tree (Tree (Empty,15,3,Tree (Empty,19,7,Empty)),20,0,Empty),21,7,Empty),22,3,Tree (Tree (Empty,24,4,Tree (Empty,26,6,Tree (Tree (Empty,28,4,Empty),31,5,Empty))),38,5,Tree (Tree (Empty,41,7,Empty),57,2,Empty))),76,89,Tree (Empty,82,7,Empty)))), Tree (Tree (Tree (Empty,1,0,Empty),4,2,Empty),6,8,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.14]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,3,Tree (Tree (Empty,5,6,Empty),7,6,Empty)),36,6,Empty), Tree (Tree (Tree (Empty,0,41,Empty),1,32,Tree (Tree (Empty,2,6,Empty),3,9,Tree (Empty,4,44,Empty))),5,1,Tree (Tree (Tree (Empty,6,9,Empty),8,7,Empty),9,2,Tree (Tree (Tree (Tree (Empty,21,7,Empty),41,1,Tree (Empty,57,0,Tree (Empty,61,2,Empty))),69,5,Empty),70,64,Tree (Tree (Empty,76,88,Empty),77,7,Tree (Tree (Empty,82,5,Tree (Empty,89,40,Empty)),92,6,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.31]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,7,Empty),2,7,Empty),3,0,Tree (Tree (Empty,4,7,Empty),5,1,Empty)),6,0,Tree (Tree (Tree (Empty,7,8,Tree (Tree (Tree (Empty,8,0,Tree (Tree (Tree (Tree (Empty,9,1,Tree (Empty,13,73,Empty)),14,5,Empty),15,0,Tree (Tree (Empty,18,5,Empty),19,2,Tree (Tree (Empty,21,50,Empty),22,6,Tree (Empty,25,28,Empty)))),26,7,Tree (Tree (Tree (Tree (Empty,29,7,Empty),30,4,Tree (Tree (Empty,31,6,Empty),35,15,Empty)),36,1,Tree (Tree (Tree (Empty,37,1,Tree (Empty,41,7,Tree (Empty,42,0,Empty))),43,7,Tree (Tree (Tree (Empty,47,0,Empty),50,2,Tree (Empty,52,0,Empty)),56,4,Tree (Empty,57,5,Tree (Tree (Empty,58,4,Empty),59,3,Empty)))),60,65,Tree (Empty,61,7,Empty))),63,6,Empty))),65,3,Tree (Empty,71,8,Empty)),72,3,Tree (Tree (Tree (Tree (Empty,73,2,Empty),74,3,Tree (Empty,76,7,Empty)),77,97,Tree (Tree (Empty,79,88,Empty),80,6,Empty)),82,7,Empty))),84,6,Tree (Tree (Empty,85,5,Empty),87,6,Empty)),88,3,Tree (Tree (Empty,89,4,Empty),92,1,Tree (Tree (Empty,95,0,Empty),96,9,Tree (Empty,98,8,Empty))))), Tree (Tree (Empty,0,0,Empty),1,9,Tree (Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,1,Tree (Empty,4,7,Empty)),5,20,Tree (Empty,6,7,Empty)),7,3,Tree (Tree (Tree (Empty,8,3,Empty),9,2,Empty),10,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,6,Empty),15,9,Empty),20,18,Empty),21,85,Empty),34,2,Tree (Tree (Empty,46,5,Empty),51,6,Empty)),52,8,Empty))),53,2,Tree (Tree (Tree (Empty,57,4,Empty),60,7,Tree (Tree (Tree (Empty,70,5,Empty),72,3,Empty),77,7,Tree (Empty,81,4,Tree (Tree (Tree (Empty,86,4,Empty),90,9,Empty),91,8,Empty)))),93,20,Tree (Empty,95,4,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.36]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,0,Tree (Empty,2,1,Tree (Empty,8,22,Tree (Empty,20,36,Empty)))), Tree (Tree (Empty,1,6,Tree (Empty,5,4,Empty)),6,4,Tree (Tree (Empty,9,8,Tree (Empty,12,67,Empty)),73,9,Tree (Empty,76,4,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,1,7,Empty),4,2,Tree (Tree (Empty,6,7,Empty),79,7,Empty)), Tree (Tree (Empty,1,0,Empty),2,86,Tree (Tree (Tree (Tree (Tree (Empty,3,89,Empty),4,0,Empty),5,0,Empty),6,8,Empty),7,1,Tree (Tree (Tree (Empty,8,5,Tree (Tree (Empty,9,73,Empty),12,55,Tree (Empty,22,8,Empty))),29,8,Tree (Empty,38,1,Tree (Tree (Empty,40,1,Empty),43,20,Tree (Tree (Empty,46,7,Empty),60,2,Empty)))),62,8,Tree (Tree (Empty,65,7,Empty),69,2,Tree (Tree (Empty,70,3,Empty),87,9,Tree (Empty,98,0,Empty)))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,20,Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,9,Tree (Tree (Tree (Tree (Empty,4,74,Empty),5,5,Tree (Empty,6,92,Empty)),7,28,Tree (Empty,8,3,Empty)),9,0,Tree (Tree (Tree (Tree (Empty,19,2,Empty),24,49,Empty),25,42,Tree (Empty,26,15,Tree (Empty,27,7,Empty))),33,9,Empty))),41,50,Tree (Tree (Tree (Empty,48,6,Tree (Empty,52,66,Empty)),61,1,Tree (Tree (Empty,73,1,Tree (Empty,78,6,Empty)),80,9,Tree (Tree (Empty,83,2,Empty),85,12,Empty))),88,0,Tree (Empty,95,23,Empty))),96,3,Tree (Empty,98,8,Tree (Empty,99,2,Empty)))), Tree (Tree (Empty,0,60,Tree (Tree (Empty,1,7,Empty),2,0,Tree (Empty,3,36,Tree (Empty,4,7,Empty)))),5,0,Tree (Tree (Tree (Empty,6,1,Empty),7,4,Tree (Empty,8,7,Empty)),9,72,Tree (Tree (Empty,30,8,Tree (Empty,42,2,Tree (Empty,43,3,Empty))),48,6,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.14]
