[1703217272.873673 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,4,Tree (Empty,2,0,Empty)),3,6,Tree (Tree (Tree (Empty,4,0,Empty),5,6,Empty),6,0,Tree (Tree (Tree (Empty,7,6,Tree (Empty,8,45,Tree (Tree (Tree (Empty,9,9,Empty),14,6,Tree (Tree (Empty,15,8,Empty),19,9,Empty)),22,6,Tree (Tree (Tree (Empty,25,81,Empty),26,7,Empty),28,4,Tree (Tree (Tree (Empty,30,6,Empty),32,7,Tree (Tree (Empty,33,8,Empty),35,3,Empty)),38,9,Empty))))),47,1,Tree (Empty,57,0,Tree (Tree (Empty,64,57,Empty),65,33,Empty))),66,7,Tree (Tree (Empty,74,0,Empty),78,62,Tree (Tree (Tree (Empty,79,3,Empty),81,0,Empty),85,9,Tree (Empty,93,78,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Empty),2,7,Tree (Tree (Empty,3,93,Empty),4,46,Empty)),5,4,Tree (Tree (Empty,6,2,Tree (Tree (Empty,7,35,Empty),8,2,Tree (Tree (Empty,9,42,Tree (Tree (Tree (Empty,19,2,Tree (Empty,23,5,Empty)),24,30,Tree (Empty,27,5,Empty)),29,1,Tree (Tree (Empty,30,4,Empty),35,1,Tree (Empty,36,9,Empty)))),42,0,Tree (Empty,43,8,Tree (Tree (Empty,44,34,Empty),49,0,Empty))))),53,7,Tree (Empty,63,2,Tree (Tree (Tree (Tree (Empty,65,5,Empty),67,1,Empty),72,9,Empty),78,9,Tree (Tree (Empty,82,6,Empty),84,7,Tree (Tree (Empty,88,1,Tree (Empty,89,72,Empty)),91,4,Tree (Empty,96,14,Empty))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.874463 exit 0]
[1703217272.935661 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,7,8,Empty), Tree (Tree (Empty,1,58,Empty),3,9,Tree (Empty,4,4,Tree (Tree (Empty,5,4,Empty),7,70,Tree (Tree (Empty,9,1,Empty),83,87,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.938579 exit 0]
[1703217273.005078 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,6,Tree (Empty,2,6,Empty)),3,6,Tree (Tree (Tree (Tree (Empty,4,0,Empty),5,4,Tree (Tree (Empty,6,7,Empty),7,0,Empty)),8,2,Empty),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,8,Tree (Empty,11,1,Empty)),12,5,Tree (Tree (Empty,13,21,Empty),14,92,Empty)),15,7,Tree (Empty,16,8,Empty)),17,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,64,Empty),19,6,Tree (Tree (Tree (Empty,20,8,Empty),21,68,Empty),22,9,Empty)),23,6,Tree (Tree (Tree (Tree (Empty,24,9,Empty),25,8,Tree (Tree (Empty,26,94,Empty),27,5,Empty)),28,1,Empty),29,23,Tree (Empty,30,0,Empty))),31,3,Tree (Tree (Tree (Tree (Empty,32,0,Tree (Tree (Tree (Tree (Empty,33,8,Empty),34,2,Empty),35,5,Empty),36,5,Empty)),37,1,Tree (Tree (Empty,38,4,Empty),39,0,Tree (Empty,40,4,Empty))),41,0,Tree (Tree (Empty,42,3,Tree (Empty,43,2,Empty)),44,8,Empty)),45,25,Tree (Empty,46,83,Empty))),47,4,Tree (Empty,48,8,Empty)),49,1,Tree (Tree (Empty,50,8,Tree (Tree (Tree (Empty,51,97,Tree (Tree (Empty,52,3,Empty),53,7,Empty)),54,55,Empty),55,94,Tree (Tree (Tree (Empty,56,75,Empty),57,3,Empty),58,20,Tree (Empty,59,1,Empty)))),60,3,Tree (Tree (Tree (Empty,61,41,Empty),62,6,Empty),63,0,Tree (Empty,64,0,Empty))))),65,6,Tree (Tree (Tree (Tree (Empty,66,72,Tree (Tree (Tree (Empty,67,2,Empty),68,6,Empty),69,47,Empty)),70,38,Tree (Empty,71,7,Empty)),72,33,Tree (Tree (Tree (Tree (Empty,73,0,Empty),74,3,Tree (Empty,75,3,Empty)),76,86,Tree (Tree (Empty,77,0,Empty),78,7,Tree (Empty,79,8,Empty))),80,4,Tree (Tree (Empty,81,2,Empty),82,8,Empty))),83,7,Tree (Tree (Tree (Empty,84,9,Empty),85,60,Tree (Tree (Tree (Empty,86,68,Empty),87,7,Empty),88,0,Tree (Empty,89,49,Tree (Empty,90,4,Tree (Tree (Empty,91,1,Empty),92,5,Tree (Tree (Empty,93,1,Empty),94,5,Tree (Tree (Empty,95,4,Tree (Tree (Empty,96,4,Empty),97,35,Empty)),98,2,Empty))))))),99,0,Empty))))), Tree (Tree (Empty,2,53,Empty),3,92,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.007661 exit 0]
[1703217273.072450 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Empty,0,0,Empty),7,3,Tree (Empty,9,9,Tree (Empty,20,4,Tree (Empty,35,9,Empty)))), Tree (Empty,0,4,Tree (Empty,1,3,Tree (Tree (Empty,2,4,Tree (Tree (Empty,3,8,Empty),4,30,Empty)),5,1,Tree (Tree (Tree (Empty,6,1,Empty),7,12,Empty),8,8,Tree (Tree (Tree (Empty,9,7,Tree (Tree (Tree (Empty,11,6,Empty),14,9,Empty),17,3,Tree (Tree (Tree (Empty,18,80,Empty),24,7,Empty),25,1,Tree (Empty,26,8,Empty)))),30,7,Tree (Tree (Empty,31,79,Empty),33,7,Tree (Empty,34,53,Empty))),36,57,Tree (Tree (Tree (Tree (Empty,37,0,Empty),38,5,Empty),39,3,Tree (Tree (Tree (Tree (Empty,41,8,Empty),42,3,Empty),43,8,Empty),44,1,Tree (Tree (Empty,47,2,Empty),48,7,Tree (Tree (Empty,53,78,Empty),54,92,Tree (Empty,56,10,Tree (Tree (Tree (Empty,57,9,Empty),58,2,Empty),62,2,Empty)))))),63,6,Tree (Tree (Empty,66,52,Tree (Tree (Empty,70,6,Empty),72,3,Empty)),74,0,Tree (Tree (Empty,75,5,Tree (Empty,78,4,Empty)),79,92,Tree (Tree (Tree (Empty,86,5,Empty),91,7,Tree (Empty,94,5,Empty)),95,7,Empty))))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.073239 exit 0]
[1703217273.147353 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,5,Tree (Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,9,Empty),5,9,Empty)),6,6,Tree (Empty,7,4,Tree (Tree (Empty,8,59,Empty),9,2,Tree (Tree (Tree (Empty,13,7,Empty),14,10,Tree (Empty,15,9,Empty)),16,48,Tree (Tree (Empty,20,5,Empty),21,94,Tree (Tree (Tree (Empty,22,5,Tree (Empty,23,57,Empty)),24,2,Empty),27,29,Tree (Tree (Empty,32,6,Empty),34,62,Tree (Empty,35,8,Empty))))))))),36,6,Tree (Tree (Tree (Empty,41,3,Tree (Empty,45,21,Empty)),46,2,Empty),47,1,Tree (Tree (Tree (Empty,49,85,Empty),52,5,Tree (Tree (Empty,55,4,Empty),58,9,Empty)),59,3,Tree (Empty,62,9,Empty)))),63,8,Tree (Tree (Tree (Empty,65,8,Empty),66,6,Empty),68,82,Tree (Tree (Tree (Empty,69,4,Empty),72,4,Empty),78,9,Tree (Tree (Empty,81,0,Empty),83,3,Tree (Tree (Tree (Tree (Tree (Empty,86,0,Empty),87,9,Empty),88,32,Tree (Empty,90,2,Empty)),91,2,Empty),92,6,Tree (Tree (Empty,93,1,Empty),94,33,Tree (Empty,96,9,Tree (Tree (Empty,97,3,Empty),99,69,Empty))))))))), Tree (Tree (Tree (Empty,0,6,Empty),1,24,Tree (Tree (Empty,2,15,Empty),3,3,Empty)),4,17,Tree (Tree (Tree (Empty,5,2,Tree (Tree (Empty,6,5,Empty),7,4,Empty)),8,5,Tree (Tree (Tree (Empty,9,7,Tree (Empty,10,8,Tree (Tree (Empty,11,59,Tree (Empty,12,2,Empty)),13,86,Empty))),15,7,Tree (Tree (Empty,16,4,Tree (Empty,17,76,Tree (Empty,18,9,Empty))),19,5,Tree (Tree (Tree (Empty,20,2,Tree (Empty,21,2,Tree (Tree (Empty,22,3,Empty),23,9,Empty))),24,72,Tree (Tree (Empty,25,9,Tree (Empty,26,0,Empty)),27,1,Empty)),28,3,Tree (Tree (Tree (Empty,29,5,Empty),30,8,Tree (Tree (Empty,31,1,Empty),32,8,Empty)),33,38,Tree (Tree (Empty,34,45,Empty),35,23,Tree (Tree (Empty,36,4,Empty),38,61,Tree (Empty,39,1,Empty))))))),40,1,Tree (Tree (Tree (Tree (Tree (Empty,41,7,Empty),42,42,Empty),43,5,Tree (Tree (Tree (Empty,44,91,Empty),45,24,Empty),46,5,Tree (Tree (Empty,47,7,Tree (Tree (Tree (Empty,48,2,Empty),49,10,Empty),50,1,Tree (Tree (Empty,51,37,Empty),52,5,Tree (Empty,53,5,Empty)))),54,13,Tree (Empty,55,0,Tree (Empty,56,3,Empty))))),57,66,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,6,Tree (Tree (Tree (Empty,59,55,Empty),60,8,Empty),61,65,Empty)),62,7,Empty),63,91,Empty),64,5,Tree (Tree (Empty,65,0,Empty),66,50,Tree (Tree (Empty,67,5,Tree (Tree (Empty,68,5,Empty),69,2,Tree (Empty,70,7,Empty))),71,0,Empty))),72,1,Tree (Empty,73,2,Tree (Empty,74,3,Empty))),75,2,Tree (Empty,76,3,Tree (Empty,77,3,Tree (Tree (Tree (Empty,78,8,Empty),79,1,Tree (Tree (Tree (Empty,80,6,Tree (Empty,81,7,Empty)),82,9,Empty),83,3,Empty)),84,61,Tree (Empty,85,6,Empty)))))),86,2,Tree (Tree (Tree (Tree (Empty,87,7,Empty),88,6,Empty),89,9,Empty),90,57,Tree (Empty,91,7,Empty))))),92,6,Tree (Empty,93,6,Tree (Tree (Tree (Tree (Empty,94,6,Empty),95,0,Tree (Empty,96,7,Tree (Empty,97,7,Empty))),98,0,Empty),99,8,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.148876 exit 0]
[1703217273.220775 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,1,36,Empty),4,5,Tree (Tree (Empty,7,53,Tree (Empty,9,29,Empty)),76,3,Empty)), Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,98,Empty),7,8,Empty),8,36,Tree (Tree (Tree (Empty,39,7,Empty),47,1,Tree (Empty,63,99,Empty)),68,21,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.221576 exit 0]
[1703217273.290093 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,7,Tree (Empty,2,81,Empty))),3,5,Tree (Empty,4,33,Tree (Tree (Tree (Empty,5,4,Empty),6,4,Empty),7,46,Tree (Empty,8,3,Empty)))),9,3,Tree (Tree (Tree (Tree (Empty,10,64,Empty),11,4,Empty),12,1,Empty),13,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,5,Empty),15,50,Tree (Tree (Empty,17,62,Empty),18,42,Tree (Tree (Empty,19,6,Empty),21,95,Empty))),22,8,Tree (Tree (Empty,23,7,Tree (Empty,24,81,Tree (Tree (Tree (Empty,26,2,Empty),27,0,Empty),28,0,Empty))),29,7,Empty)),30,3,Tree (Tree (Empty,31,7,Tree (Empty,32,46,Tree (Tree (Tree (Empty,34,6,Empty),36,7,Tree (Empty,38,25,Empty)),39,33,Empty))),40,6,Tree (Empty,41,3,Empty))),42,0,Tree (Tree (Tree (Empty,45,46,Empty),47,4,Tree (Tree (Tree (Empty,48,9,Tree (Empty,50,6,Empty)),51,93,Empty),53,8,Tree (Tree (Tree (Tree (Empty,56,60,Empty),57,1,Empty),60,5,Tree (Tree (Tree (Empty,62,71,Tree (Empty,63,91,Empty)),64,7,Empty),65,8,Empty)),66,3,Tree (Tree (Tree (Tree (Empty,67,0,Empty),70,31,Empty),71,8,Tree (Empty,74,9,Empty)),75,36,Empty)))),76,3,Tree (Tree (Empty,77,2,Empty),82,8,Empty))),86,51,Tree (Tree (Empty,87,1,Empty),88,80,Tree (Tree (Empty,92,3,Tree (Tree (Tree (Empty,93,2,Tree (Empty,94,7,Empty)),96,4,Empty),97,0,Tree (Empty,98,3,Empty))),99,8,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,2,Tree (Tree (Empty,2,61,Empty),3,5,Empty)),4,1,Tree (Empty,5,6,Empty)),6,2,Tree (Empty,7,0,Empty)),8,8,Tree (Tree (Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Empty,10,63,Empty),11,3,Tree (Tree (Empty,12,34,Empty),14,5,Empty)),15,24,Tree (Tree (Tree (Empty,17,2,Empty),18,56,Empty),19,1,Empty)),21,0,Tree (Tree (Empty,22,1,Empty),23,5,Empty))),24,3,Tree (Tree (Tree (Tree (Empty,25,8,Empty),26,6,Empty),27,25,Empty),28,85,Empty)),29,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,30,4,Tree (Tree (Empty,31,2,Empty),32,5,Tree (Empty,33,1,Empty))),35,6,Empty),36,5,Tree (Tree (Empty,37,4,Empty),38,9,Tree (Tree (Tree (Empty,39,7,Tree (Empty,40,94,Empty)),41,0,Empty),42,78,Tree (Empty,43,4,Empty)))),44,1,Tree (Empty,45,87,Empty)),46,9,Tree (Tree (Tree (Tree (Empty,48,3,Empty),49,6,Empty),51,9,Tree (Tree (Empty,52,8,Empty),53,2,Empty)),56,0,Tree (Tree (Tree (Empty,57,8,Tree (Empty,58,0,Tree (Tree (Empty,59,10,Empty),60,8,Tree (Tree (Empty,61,7,Empty),62,4,Empty)))),63,6,Tree (Tree (Empty,64,2,Empty),65,3,Tree (Empty,66,81,Empty))),67,2,Empty))),69,3,Tree (Tree (Empty,70,2,Empty),71,0,Empty))),72,8,Tree (Tree (Tree (Tree (Empty,73,77,Tree (Empty,74,22,Empty)),75,3,Tree (Empty,76,4,Empty)),78,7,Tree (Tree (Tree (Tree (Tree (Empty,79,7,Empty),81,9,Tree (Empty,82,1,Empty)),84,0,Empty),85,71,Empty),86,7,Tree (Tree (Tree (Empty,87,82,Empty),88,9,Tree (Empty,90,9,Tree (Tree (Empty,91,6,Tree (Empty,92,34,Empty)),93,7,Tree (Empty,94,2,Empty)))),95,2,Tree (Empty,96,1,Empty)))),97,0,Tree (Empty,99,5,Empty)))), 10)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.291235 exit 0]
[1703217273.356316 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,4,1,Tree (Tree (Empty,8,21,Empty),25,3,Tree (Empty,52,0,Tree (Empty,92,5,Empty)))), Tree (Empty,5,0,Tree (Empty,6,47,Tree (Empty,8,2,Empty))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.356997 exit 0]
[1703217273.421653 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,1,52,Empty),36,8,Empty), Tree (Tree (Tree (Empty,1,2,Empty),3,1,Tree (Tree (Tree (Empty,4,4,Tree (Tree (Empty,5,4,Empty),6,96,Empty)),7,27,Tree (Empty,8,0,Empty)),9,2,Tree (Tree (Tree (Empty,22,8,Empty),30,52,Empty),54,4,Tree (Tree (Empty,55,3,Empty),56,1,Tree (Empty,81,0,Empty))))),90,84,Tree (Empty,92,9,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.422263 exit 0]
[1703217273.487661 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,1,Tree (Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,8,Empty),5,2,Empty),6,9,Empty),7,2,Tree (Empty,8,33,Empty))),9,5,Tree (Empty,18,41,Empty)),50,40,Tree (Tree (Empty,52,1,Empty),73,9,Tree (Tree (Empty,84,4,Empty),86,19,Empty)))), Tree (Tree (Empty,0,4,Empty),4,5,Tree (Empty,9,0,Tree (Empty,36,6,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.488288 exit 0]
