[1703217048.877626 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,28,Empty),1,50,Empty),2,0,Empty),3,4,Tree (Tree (Empty,4,13,Tree (Empty,5,5,Tree (Empty,6,6,Empty))),7,3,Tree (Empty,8,6,Tree (Tree (Tree (Empty,9,2,Tree (Empty,10,3,Tree (Tree (Empty,11,0,Tree (Empty,15,53,Empty)),17,43,Tree (Empty,18,67,Tree (Empty,20,6,Empty))))),21,9,Tree (Tree (Empty,22,4,Empty),23,8,Tree (Tree (Empty,24,8,Empty),26,0,Tree (Empty,28,30,Empty)))),29,16,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,9,Tree (Tree (Empty,32,68,Empty),33,3,Tree (Empty,34,39,Empty))),36,4,Tree (Tree (Tree (Tree (Empty,38,34,Empty),39,99,Tree (Empty,40,0,Empty)),41,16,Tree (Empty,42,8,Tree (Tree (Empty,44,81,Tree (Empty,45,8,Empty)),48,9,Empty))),49,33,Tree (Tree (Empty,50,6,Empty),51,65,Empty))),52,1,Tree (Tree (Tree (Tree (Empty,53,4,Empty),54,0,Empty),55,4,Empty),56,38,Empty)),57,32,Tree (Tree (Tree (Empty,58,0,Tree (Tree (Tree (Empty,59,48,Empty),60,31,Empty),61,1,Empty)),62,2,Tree (Tree (Tree (Empty,63,6,Empty),65,7,Empty),66,19,Tree (Empty,67,3,Empty))),69,0,Empty)),70,60,Tree (Tree (Tree (Empty,71,3,Tree (Empty,72,85,Tree (Empty,73,35,Empty))),74,5,Tree (Tree (Tree (Tree (Empty,75,7,Tree (Empty,76,7,Tree (Empty,78,5,Empty))),79,76,Tree (Tree (Empty,80,5,Empty),81,3,Empty)),82,16,Empty),84,4,Empty)),86,8,Tree (Empty,87,83,Tree (Tree (Tree (Empty,91,6,Empty),92,11,Empty),93,64,Empty)))),94,4,Tree (Tree (Empty,95,3,Tree (Empty,96,5,Empty)),98,0,Tree (Empty,99,5,Empty))))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.878575 exit 0]
[1703217048.936353 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Empty,2,4,Empty)),3,6,Tree (Empty,5,3,Tree (Empty,6,5,Tree (Empty,7,0,Empty)))),8,48,Tree (Tree (Empty,9,8,Empty),25,5,Tree (Tree (Empty,26,5,Tree (Empty,32,8,Empty)),65,5,Tree (Empty,77,2,Tree (Empty,99,9,Empty))))), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.937116 exit 0]
[1703217049.016931 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (Tree (Empty,0,46,Empty),1,37,Tree (Empty,2,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,3,7,Empty),4,1,Tree (Empty,5,1,Tree (Empty,6,76,Empty))),7,6,Empty),8,4,Empty),9,70,Tree (Empty,10,1,Tree (Tree (Tree (Tree (Tree (Empty,11,41,Tree (Tree (Empty,12,1,Tree (Tree (Tree (Empty,13,1,Empty),14,35,Empty),15,8,Empty)),16,26,Tree (Empty,17,2,Empty))),18,75,Empty),19,1,Tree (Empty,20,9,Tree (Tree (Tree (Empty,21,9,Tree (Empty,22,2,Tree (Empty,23,6,Empty))),24,6,Empty),25,8,Empty))),26,0,Tree (Tree (Tree (Tree (Empty,27,0,Tree (Empty,28,68,Empty)),29,6,Empty),30,2,Tree (Empty,31,7,Tree (Empty,34,6,Tree (Empty,35,2,Empty)))),36,35,Tree (Empty,37,51,Tree (Tree (Tree (Empty,40,4,Empty),41,59,Empty),42,53,Tree (Empty,43,6,Empty))))),46,5,Tree (Tree (Tree (Empty,47,6,Empty),49,1,Empty),50,94,Tree (Empty,51,4,Empty))))),52,3,Tree (Tree (Tree (Tree (Empty,53,75,Empty),54,93,Tree (Empty,55,7,Tree (Tree (Tree (Tree (Empty,56,1,Empty),57,6,Tree (Tree (Empty,58,24,Empty),59,2,Tree (Empty,60,0,Empty))),61,3,Tree (Tree (Empty,62,2,Empty),63,1,Tree (Empty,64,55,Tree (Empty,65,49,Empty)))),66,89,Tree (Tree (Empty,67,39,Empty),68,0,Tree (Tree (Empty,69,7,Tree (Empty,70,7,Empty)),72,1,Tree (Empty,73,20,Empty)))))),74,1,Tree (Tree (Tree (Empty,75,9,Empty),76,80,Empty),77,8,Tree (Empty,78,5,Tree (Tree (Empty,79,0,Empty),81,4,Tree (Empty,82,76,Empty))))),83,8,Tree (Tree (Tree (Empty,84,6,Tree (Empty,85,0,Tree (Tree (Tree (Tree (Empty,86,3,Empty),87,1,Tree (Empty,88,2,Tree (Empty,90,41,Empty))),91,7,Empty),92,7,Empty))),93,4,Empty),95,0,Tree (Tree (Empty,96,9,Empty),98,93,Tree (Empty,99,2,Empty))))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.018252 exit 0]
[1703217049.086983 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Empty,1,5,Empty)),2,5,Tree (Tree (Tree (Empty,3,7,Empty),4,0,Tree (Empty,5,80,Tree (Tree (Empty,6,0,Empty),7,7,Tree (Empty,8,8,Empty)))),9,5,Tree (Tree (Tree (Tree (Empty,12,0,Empty),25,6,Tree (Empty,37,1,Empty)),52,1,Tree (Empty,65,9,Tree (Tree (Empty,67,9,Empty),74,2,Tree (Empty,87,97,Empty)))),97,7,Tree (Empty,99,6,Empty)))), 2, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.087556 exit 0]
[1703217049.153070 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (7 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,0,Tree (Tree (Empty,2,4,Empty),3,6,Empty))),4,7,Tree (Tree (Empty,5,0,Empty),6,2,Tree (Tree (Empty,7,1,Tree (Empty,8,0,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,5,Empty),12,16,Empty),13,44,Tree (Tree (Empty,14,6,Empty),17,0,Empty)),19,46,Tree (Empty,21,4,Tree (Tree (Empty,22,1,Empty),23,4,Empty))),24,0,Tree (Tree (Empty,25,6,Tree (Tree (Empty,26,5,Tree (Empty,27,4,Empty)),28,25,Empty)),29,7,Tree (Empty,30,2,Tree (Tree (Tree (Empty,33,2,Empty),35,7,Tree (Empty,36,4,Empty)),38,3,Tree (Tree (Tree (Empty,39,4,Empty),40,36,Empty),41,5,Tree (Empty,42,5,Tree (Empty,43,3,Tree (Empty,44,3,Empty)))))))),45,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,78,Empty),48,0,Empty),49,5,Empty),51,2,Tree (Tree (Tree (Tree (Empty,52,30,Tree (Tree (Tree (Empty,53,3,Tree (Empty,54,94,Empty)),55,6,Empty),56,8,Empty)),57,3,Tree (Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,2,Empty),60,0,Tree (Empty,62,21,Empty)),63,7,Empty),64,7,Tree (Tree (Empty,67,27,Empty),68,6,Tree (Tree (Empty,70,57,Empty),71,5,Tree (Empty,72,93,Tree (Empty,73,4,Empty)))))),74,5,Empty),76,9,Tree (Empty,78,9,Empty))),79,0,Tree (Tree (Empty,80,96,Empty),81,1,Tree (Tree (Tree (Empty,82,0,Tree (Empty,83,35,Empty)),84,1,Empty),85,7,Tree (Tree (Empty,86,2,Empty),87,8,Tree (Tree (Tree (Empty,89,62,Tree (Empty,90,8,Empty)),91,7,Tree (Empty,93,8,Tree (Empty,94,6,Empty))),96,5,Tree (Empty,98,1,Empty)))))))))), 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.154416 exit 0]
[1703217049.219893 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,10,Tree (Tree (Empty,2,6,Empty),3,6,Empty))),4,2,Tree (Tree (Empty,5,8,Empty),6,8,Empty)),7,6,Tree (Tree (Empty,8,3,Tree (Empty,9,7,Empty)),11,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,74,Empty),14,1,Empty),20,0,Empty),21,2,Empty),36,7,Empty),38,3,Tree (Empty,40,7,Empty)),41,4,Tree (Tree (Tree (Tree (Tree (Empty,43,8,Empty),47,8,Tree (Tree (Empty,53,33,Tree (Empty,57,7,Empty)),59,1,Tree (Empty,61,1,Tree (Empty,64,7,Empty)))),66,2,Tree (Empty,67,9,Empty)),69,4,Tree (Tree (Tree (Empty,70,4,Empty),74,4,Tree (Tree (Empty,76,4,Empty),79,9,Tree (Empty,85,6,Empty))),86,65,Tree (Tree (Empty,88,8,Empty),91,5,Tree (Empty,92,5,Empty)))),93,6,Tree (Tree (Empty,95,3,Empty),98,0,Tree (Empty,99,9,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.220513 exit 0]
[1703217049.278703 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,13,Tree (Empty,1,9,Empty)),2,7,Empty),3,23,Tree (Tree (Tree (Tree (Empty,4,2,Empty),5,9,Empty),6,6,Tree (Tree (Tree (Tree (Empty,7,9,Empty),8,5,Empty),9,6,Tree (Tree (Empty,25,9,Tree (Tree (Empty,27,1,Empty),29,1,Empty)),30,2,Tree (Tree (Empty,31,0,Empty),35,1,Tree (Empty,36,6,Tree (Empty,41,8,Empty))))),43,0,Tree (Tree (Tree (Empty,50,3,Tree (Empty,52,8,Empty)),59,12,Tree (Empty,67,9,Empty)),71,5,Tree (Tree (Tree (Empty,74,6,Empty),75,5,Tree (Empty,76,5,Empty)),77,9,Empty)))),81,2,Tree (Tree (Empty,91,1,Empty),93,0,Empty))), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.279305 exit 0]
[1703217049.346934 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,3,Tree (Empty,2,13,Empty)),3,8,Empty)),4,7,Tree (Tree (Tree (Empty,5,9,Empty),6,8,Tree (Tree (Empty,7,9,Empty),8,0,Empty)),9,7,Tree (Empty,33,4,Tree (Empty,35,9,Tree (Tree (Tree (Tree (Empty,41,5,Tree (Empty,48,5,Empty)),51,1,Empty),58,9,Tree (Empty,79,1,Empty)),82,1,Empty))))), 51, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.347488 exit 0]
[1703217049.405896 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (Tree (Empty,0,26,Tree (Tree (Empty,1,3,Empty),2,57,Tree (Empty,3,9,Empty))),4,7,Tree (Tree (Empty,5,0,Empty),6,7,Tree (Tree (Empty,7,49,Tree (Empty,8,43,Tree (Tree (Empty,9,35,Tree (Tree (Tree (Empty,13,43,Empty),21,5,Empty),22,0,Tree (Tree (Tree (Empty,24,8,Empty),28,7,Empty),31,9,Tree (Tree (Empty,56,2,Empty),59,1,Tree (Empty,60,8,Empty))))),65,8,Tree (Tree (Empty,71,8,Empty),77,3,Empty)))),78,7,Tree (Tree (Empty,82,3,Empty),85,7,Tree (Empty,95,8,Empty))))), 4, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.406465 exit 0]
[1703217049.471761 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,7,Empty),2,4,Tree (Empty,3,5,Tree (Empty,4,8,Tree (Empty,5,2,Tree (Empty,6,1,Empty))))),7,2,Tree (Tree (Empty,8,5,Empty),9,6,Tree (Tree (Tree (Tree (Empty,11,95,Empty),12,5,Tree (Tree (Tree (Tree (Empty,13,1,Tree (Tree (Empty,15,3,Empty),16,2,Tree (Empty,17,9,Empty))),18,6,Tree (Tree (Empty,19,4,Empty),20,3,Tree (Tree (Empty,21,86,Empty),23,7,Empty))),25,40,Tree (Empty,26,6,Tree (Tree (Empty,27,2,Empty),28,3,Tree (Empty,29,33,Tree (Empty,30,0,Empty))))),31,1,Tree (Empty,32,30,Tree (Empty,33,2,Empty)))),34,6,Tree (Tree (Tree (Tree (Empty,35,1,Tree (Empty,36,8,Empty)),37,8,Tree (Tree (Empty,38,2,Empty),40,87,Tree (Tree (Empty,41,52,Empty),43,8,Empty))),44,4,Empty),45,0,Tree (Tree (Tree (Empty,46,6,Tree (Empty,48,3,Tree (Empty,49,0,Empty))),50,57,Tree (Empty,52,8,Tree (Empty,53,30,Tree (Empty,55,6,Tree (Empty,56,6,Empty))))),58,5,Tree (Tree (Tree (Empty,59,8,Empty),60,4,Empty),62,1,Tree (Empty,65,9,Tree (Empty,66,40,Empty)))))),67,9,Tree (Tree (Tree (Empty,68,1,Empty),69,8,Empty),70,9,Tree (Tree (Tree (Tree (Empty,71,9,Empty),74,20,Tree (Empty,75,34,Empty)),78,8,Tree (Tree (Tree (Empty,80,9,Tree (Empty,81,0,Empty)),82,9,Tree (Empty,83,9,Empty)),84,42,Tree (Empty,85,4,Empty))),86,3,Tree (Tree (Tree (Empty,87,60,Empty),88,6,Empty),89,9,Tree (Tree (Empty,90,0,Tree (Tree (Empty,91,1,Tree (Empty,92,1,Tree (Empty,93,11,Empty))),96,9,Empty)),97,48,Tree (Tree (Empty,98,44,Empty),99,4,Empty)))))))), 1, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.472760 exit 0]
