[1703217048.233893 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (12 shrink steps):

(Tree (Tree (Empty,0,54,Empty),3,92,Tree (Tree (Empty,4,6,Empty),9,6,Empty)), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.234460 exit 0]
[1703217048.296573 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Empty,2,9,Tree (Tree (Empty,3,8,Empty),6,5,Tree (Tree (Empty,30,7,Tree (Empty,66,0,Empty)),76,93,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.297100 exit 0]
[1703217048.357388 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (17 shrink steps):

(Tree (Tree (Empty,1,2,Empty),6,95,Tree (Tree (Empty,7,0,Empty),9,4,Tree (Empty,69,62,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.357967 exit 0]
[1703217048.427493 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (15 shrink steps):

(Tree (Empty,2,5,Tree (Tree (Tree (Empty,4,5,Empty),5,3,Empty),6,34,Tree (Empty,7,1,Empty))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.428057 exit 0]
[1703217048.491801 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (15 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,3,Empty),2,40,Tree (Tree (Tree (Tree (Tree (Empty,3,8,Empty),4,4,Tree (Empty,5,6,Tree (Empty,6,6,Empty))),7,77,Tree (Empty,8,0,Empty)),9,7,Empty),12,2,Tree (Empty,21,7,Empty))),27,0,Empty),28,27,Tree (Tree (Empty,33,5,Tree (Empty,37,0,Tree (Tree (Empty,39,24,Tree (Empty,54,4,Empty)),59,3,Tree (Tree (Empty,63,4,Empty),66,34,Empty)))),81,9,Tree (Tree (Empty,87,41,Empty),93,9,Empty))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.492477 exit 0]
[1703217048.555043 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (14 shrink steps):

(Tree (Empty,62,4,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.555580 exit 0]
[1703217048.613681 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (Empty,4,3,Tree (Empty,8,1,Tree (Tree (Empty,25,6,Empty),26,6,Empty))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.614217 exit 0]
[1703217048.684756 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (16 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,3,7,Empty),5,9,Empty),6,2,Empty),8,1,Tree (Tree (Empty,9,9,Empty),18,2,Empty)),94,3,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.685314 exit 0]
[1703217048.749016 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (Tree (Empty,6,6,Empty),88,5,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.749555 exit 0]
[1703217048.814123 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (15 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,7,Empty),2,7,Empty)),3,6,Tree (Empty,4,8,Tree (Empty,5,9,Tree (Empty,6,6,Empty)))),7,4,Tree (Empty,8,1,Empty)),9,4,Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,6,Empty),13,8,Empty),20,8,Tree (Tree (Tree (Tree (Empty,26,91,Tree (Tree (Empty,27,7,Tree (Empty,29,90,Empty)),31,99,Empty)),32,4,Tree (Empty,34,0,Empty)),35,1,Tree (Tree (Tree (Empty,37,71,Tree (Empty,38,5,Tree (Tree (Tree (Empty,40,8,Empty),41,9,Empty),43,4,Empty))),46,4,Tree (Tree (Empty,54,7,Empty),56,9,Empty)),59,2,Empty)),71,7,Tree (Tree (Tree (Empty,73,6,Empty),78,29,Empty),82,9,Tree (Tree (Tree (Tree (Empty,85,92,Empty),88,4,Empty),89,3,Empty),90,7,Tree (Empty,91,6,Empty)))))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.814902 exit 0]
