[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,4,Empty)),2,7,Tree (Empty,3,1,Empty)),8,8,Tree (Empty,94,8,Empty)), Tree (Tree (Tree (Empty,0,4,Empty),1,72,Tree (Empty,2,66,Tree (Empty,3,2,Empty))),4,5,Tree (Tree (Empty,5,5,Empty),6,5,Tree (Tree (Tree (Empty,7,9,Empty),8,5,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,12,7,Empty),13,1,Tree (Tree (Empty,14,6,Empty),15,9,Tree (Tree (Tree (Tree (Empty,17,3,Empty),18,0,Empty),21,8,Tree (Tree (Empty,22,57,Empty),23,4,Empty)),24,3,Empty))),25,1,Tree (Tree (Empty,27,3,Tree (Empty,29,8,Empty)),31,24,Tree (Tree (Tree (Tree (Tree (Empty,33,5,Empty),34,9,Empty),35,6,Tree (Tree (Tree (Tree (Empty,36,2,Tree (Empty,37,1,Empty)),38,6,Empty),39,17,Empty),40,2,Tree (Empty,41,2,Empty))),43,5,Tree (Empty,45,2,Empty)),46,8,Tree (Tree (Empty,47,8,Empty),49,97,Tree (Tree (Empty,50,93,Tree (Tree (Tree (Tree (Tree (Empty,52,69,Empty),54,1,Empty),55,2,Tree (Empty,56,9,Empty)),57,0,Tree (Tree (Empty,58,2,Empty),59,8,Tree (Tree (Empty,60,8,Empty),62,7,Empty))),65,1,Tree (Tree (Empty,66,6,Empty),68,66,Tree (Tree (Tree (Empty,69,10,Empty),70,96,Empty),71,5,Tree (Empty,72,8,Empty))))),73,5,Tree (Tree (Empty,74,54,Tree (Empty,75,4,Empty)),77,4,Empty)))))),81,0,Tree (Empty,82,3,Empty)),83,55,Tree (Tree (Tree (Tree (Empty,84,8,Empty),85,9,Tree (Empty,87,1,Tree (Empty,89,0,Empty))),91,2,Tree (Empty,92,3,Tree (Tree (Tree (Empty,93,9,Empty),94,4,Empty),95,0,Empty))),96,1,Tree (Tree (Empty,97,62,Empty),99,4,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.43]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,4,Empty),3,4,Empty),4,5,Empty),5,4,Tree (Tree (Empty,6,2,Empty),7,1,Empty)),8,0,Empty)),9,1,Tree (Tree (Tree (Empty,11,9,Empty),18,8,Tree (Empty,30,44,Empty)),63,4,Tree (Tree (Tree (Empty,68,2,Empty),71,71,Tree (Empty,87,1,Empty)),96,84,Empty))), Tree (Tree (Empty,0,2,Empty),1,0,Tree (Tree (Tree (Empty,2,0,Empty),3,5,Tree (Empty,5,37,Tree (Empty,6,26,Empty))),7,4,Tree (Tree (Tree (Tree (Empty,8,29,Empty),9,4,Tree (Empty,32,6,Tree (Empty,39,17,Empty))),57,1,Tree (Empty,69,3,Empty)),82,4,Tree (Tree (Empty,83,0,Empty),88,4,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,6,Tree (Empty,2,4,Tree (Empty,3,19,Empty)))),4,0,Tree (Tree (Empty,5,49,Tree (Tree (Empty,6,0,Empty),7,76,Tree (Empty,8,2,Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,3,Empty),12,1,Tree (Empty,14,44,Tree (Empty,15,1,Empty)))),16,6,Tree (Tree (Empty,17,12,Empty),18,20,Tree (Tree (Empty,20,12,Tree (Empty,21,2,Empty)),22,1,Tree (Tree (Empty,23,3,Empty),24,72,Empty))))))),25,6,Tree (Tree (Empty,26,8,Empty),28,8,Tree (Tree (Tree (Tree (Empty,29,62,Tree (Tree (Empty,30,28,Tree (Empty,31,1,Empty)),32,4,Empty)),33,6,Tree (Tree (Empty,34,57,Tree (Empty,35,3,Empty)),37,2,Empty)),38,38,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,8,Tree (Empty,40,49,Empty)),41,6,Tree (Tree (Empty,42,6,Tree (Tree (Empty,43,4,Empty),44,6,Empty)),45,47,Empty)),46,1,Empty),47,84,Tree (Empty,49,8,Empty)),50,9,Tree (Tree (Empty,52,4,Empty),53,5,Tree (Tree (Empty,54,46,Empty),55,2,Tree (Tree (Empty,56,59,Empty),59,4,Empty)))),60,6,Tree (Tree (Empty,61,3,Tree (Tree (Empty,63,6,Empty),64,4,Tree (Empty,65,8,Empty))),66,2,Tree (Tree (Tree (Empty,67,2,Tree (Tree (Empty,69,5,Empty),70,56,Tree (Empty,71,1,Empty))),72,50,Empty),73,3,Tree (Tree (Empty,74,5,Tree (Empty,75,3,Empty)),77,1,Empty))))),78,9,Tree (Tree (Empty,80,89,Empty),81,38,Tree (Tree (Tree (Tree (Empty,82,1,Empty),83,6,Tree (Tree (Tree (Empty,84,3,Empty),85,1,Empty),86,8,Tree (Tree (Empty,87,5,Tree (Empty,89,1,Empty)),90,8,Tree (Empty,91,5,Empty)))),92,3,Tree (Empty,93,99,Tree (Empty,94,9,Tree (Tree (Empty,95,9,Empty),96,4,Tree (Empty,97,9,Tree (Empty,98,4,Empty)))))),99,0,Empty)))))), Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,26,Empty)),2,6,Tree (Tree (Tree (Empty,3,84,Empty),4,2,Empty),5,8,Tree (Tree (Empty,6,6,Tree (Empty,7,0,Empty)),8,0,Empty))),9,29,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),14,3,Tree (Empty,15,19,Empty)),25,2,Empty),26,4,Tree (Tree (Empty,32,4,Tree (Tree (Empty,37,8,Tree (Empty,47,4,Tree (Empty,53,4,Empty))),59,4,Empty)),65,8,Tree (Tree (Tree (Empty,67,56,Empty),78,6,Empty),95,0,Empty))),96,6,Tree (Empty,97,7,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.33]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,3,9,Empty),5,0,Tree (Tree (Empty,9,69,Empty),31,9,Tree (Empty,80,9,Empty))), Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,9,Empty),3,8,Empty),4,64,Tree (Tree (Empty,5,61,Tree (Empty,6,9,Empty)),7,2,Tree (Empty,8,4,Tree (Tree (Empty,9,26,Empty),34,50,Tree (Empty,65,1,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,3,53,Tree (Empty,5,25,Tree (Empty,58,66,Tree (Empty,86,76,Empty)))), Tree (Tree (Empty,0,4,Tree (Empty,1,4,Empty)),2,4,Tree (Tree (Empty,3,9,Tree (Tree (Empty,4,9,Tree (Tree (Tree (Empty,5,4,Empty),6,5,Empty),7,48,Empty)),8,8,Empty)),9,8,Tree (Tree (Empty,22,2,Empty),35,7,Tree (Tree (Empty,39,92,Empty),50,7,Tree (Empty,55,92,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,8,Tree (Tree (Empty,2,7,Empty),3,3,Tree (Empty,4,4,Empty)))),5,31,Tree (Empty,6,9,Empty)),7,36,Empty),8,6,Empty),9,7,Tree (Empty,34,5,Tree (Empty,84,8,Empty))),91,9,Empty), Tree (Tree (Empty,0,2,Empty),1,6,Tree (Tree (Tree (Empty,2,8,Empty),3,6,Empty),4,2,Tree (Tree (Empty,5,3,Tree (Empty,6,6,Empty)),7,1,Tree (Tree (Empty,8,6,Tree (Empty,9,52,Tree (Tree (Tree (Empty,10,16,Empty),11,4,Empty),13,9,Tree (Tree (Tree (Empty,15,8,Tree (Tree (Empty,16,6,Tree (Empty,17,68,Empty)),19,3,Tree (Empty,20,6,Tree (Empty,21,6,Empty)))),22,7,Empty),23,6,Tree (Empty,25,99,Tree (Empty,26,5,Tree (Empty,28,4,Empty))))))),30,4,Tree (Tree (Tree (Tree (Tree (Empty,31,7,Empty),32,6,Empty),34,0,Tree (Tree (Empty,35,3,Empty),36,9,Empty)),37,1,Tree (Tree (Tree (Empty,38,9,Empty),39,24,Empty),40,9,Empty)),41,1,Tree (Tree (Empty,42,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,43,0,Tree (Empty,44,6,Empty)),45,72,Tree (Empty,46,4,Tree (Empty,47,7,Tree (Empty,48,8,Empty)))),49,41,Tree (Empty,50,5,Empty)),51,29,Tree (Tree (Empty,52,1,Empty),53,0,Empty)),54,47,Tree (Tree (Empty,56,90,Empty),57,5,Tree (Tree (Tree (Empty,58,5,Empty),59,16,Tree (Empty,60,7,Empty)),61,47,Tree (Empty,64,5,Empty)))),65,3,Tree (Tree (Empty,66,1,Empty),67,66,Tree (Empty,68,7,Empty))),71,4,Tree (Tree (Tree (Empty,72,85,Empty),73,23,Empty),74,92,Tree (Empty,75,2,Tree (Empty,76,62,Tree (Empty,77,38,Tree (Empty,78,6,Empty))))))),79,1,Tree (Tree (Empty,80,6,Tree (Tree (Tree (Empty,81,5,Tree (Tree (Empty,83,7,Empty),84,1,Empty)),85,0,Tree (Empty,86,6,Empty)),87,70,Tree (Tree (Tree (Empty,88,8,Tree (Empty,90,13,Empty)),91,2,Empty),92,3,Tree (Empty,93,3,Tree (Empty,94,3,Tree (Empty,95,9,Tree (Empty,97,1,Empty))))))),98,3,Tree (Empty,99,6,Empty)))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.44]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,38,Tree (Empty,2,8,Empty)),3,4,Empty),5,1,Empty),6,5,Tree (Tree (Tree (Tree (Empty,7,79,Tree (Empty,9,1,Empty)),28,8,Tree (Empty,34,2,Empty)),40,34,Tree (Empty,42,9,Tree (Empty,45,3,Tree (Empty,56,10,Empty)))),60,0,Tree (Tree (Empty,82,2,Empty),85,0,Tree (Empty,89,1,Empty)))), Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,2,Tree (Empty,2,0,Empty))),3,9,Tree (Tree (Empty,4,54,Tree (Empty,5,5,Empty)),6,9,Empty)),7,4,Tree (Tree (Empty,8,2,Tree (Tree (Tree (Tree (Empty,9,6,Empty),19,7,Empty),28,65,Empty),32,4,Tree (Tree (Empty,45,2,Empty),48,9,Tree (Empty,57,91,Tree (Empty,64,41,Empty))))),66,3,Tree (Tree (Tree (Empty,67,1,Empty),73,1,Tree (Tree (Tree (Empty,74,8,Tree (Empty,86,3,Empty)),88,2,Empty),93,2,Empty)),96,0,Tree (Empty,97,1,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,46,Empty),2,8,Tree (Tree (Tree (Tree (Empty,3,5,Empty),4,31,Empty),5,0,Tree (Empty,6,4,Tree (Empty,7,3,Tree (Tree (Empty,8,1,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,11,14,Tree (Empty,12,91,Empty)),13,0,Empty),14,6,Tree (Tree (Tree (Empty,15,7,Empty),16,4,Empty),18,4,Tree (Tree (Empty,19,9,Empty),20,2,Empty))),21,0,Tree (Tree (Tree (Tree (Tree (Empty,22,4,Tree (Empty,24,0,Empty)),25,9,Empty),26,2,Tree (Tree (Empty,27,3,Empty),28,0,Tree (Tree (Empty,29,8,Empty),30,5,Empty))),31,8,Empty),32,1,Tree (Tree (Empty,33,60,Empty),34,2,Empty))))),35,3,Tree (Tree (Tree (Tree (Empty,36,7,Empty),37,3,Tree (Tree (Empty,38,23,Empty),39,1,Empty)),41,36,Empty),42,2,Empty))))),43,7,Tree (Tree (Tree (Tree (Empty,44,1,Empty),45,7,Tree (Empty,46,56,Tree (Empty,47,28,Tree (Empty,48,3,Empty)))),49,0,Tree (Tree (Tree (Tree (Empty,50,6,Empty),51,6,Empty),52,8,Empty),53,92,Tree (Tree (Empty,54,3,Tree (Empty,55,90,Tree (Empty,56,6,Empty))),57,3,Tree (Empty,58,0,Tree (Empty,59,6,Tree (Tree (Tree (Tree (Empty,60,33,Empty),61,5,Empty),62,8,Empty),63,7,Tree (Tree (Empty,64,2,Empty),65,9,Tree (Empty,66,4,Empty)))))))),67,1,Tree (Tree (Empty,69,1,Empty),70,2,Tree (Empty,72,0,Tree (Tree (Empty,73,33,Empty),74,68,Tree (Tree (Empty,75,8,Empty),76,9,Tree (Empty,77,5,Empty)))))))),78,6,Tree (Tree (Empty,79,2,Tree (Tree (Tree (Empty,81,5,Empty),82,2,Tree (Empty,83,4,Empty)),84,2,Tree (Empty,85,23,Empty))),87,0,Tree (Tree (Tree (Tree (Empty,88,1,Tree (Tree (Empty,89,69,Empty),90,1,Empty)),91,4,Tree (Tree (Empty,92,8,Empty),93,1,Tree (Tree (Empty,94,4,Empty),95,0,Empty))),96,62,Tree (Empty,97,6,Empty)),98,0,Tree (Empty,99,60,Empty)))), Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,6,Empty),2,19,Tree (Empty,3,9,Empty)),4,9,Tree (Tree (Tree (Empty,5,9,Tree (Empty,6,8,Tree (Tree (Empty,7,9,Empty),8,2,Empty))),9,4,Tree (Tree (Tree (Empty,11,5,Tree (Tree (Tree (Tree (Tree (Empty,12,37,Empty),13,9,Empty),14,9,Tree (Empty,15,3,Tree (Empty,16,0,Empty))),17,8,Empty),19,9,Tree (Empty,20,74,Tree (Tree (Tree (Empty,21,2,Empty),22,4,Empty),23,62,Tree (Empty,24,25,Empty))))),25,7,Tree (Empty,26,5,Tree (Empty,27,7,Empty))),28,86,Tree (Tree (Tree (Empty,32,8,Tree (Empty,33,0,Empty)),34,98,Tree (Empty,35,9,Empty)),36,3,Empty))),37,4,Tree (Tree (Empty,38,8,Empty),39,61,Tree (Tree (Empty,40,0,Tree (Empty,41,4,Tree (Empty,43,86,Empty))),47,8,Tree (Tree (Tree (Tree (Tree (Empty,48,27,Empty),49,8,Empty),50,3,Tree (Tree (Empty,51,68,Empty),53,1,Empty)),54,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,0,Empty),56,15,Tree (Empty,57,1,Tree (Empty,58,4,Empty))),59,64,Empty),61,0,Tree (Empty,62,5,Empty)),63,81,Tree (Tree (Tree (Empty,64,9,Tree (Tree (Empty,65,90,Empty),66,5,Empty)),67,6,Tree (Tree (Empty,68,9,Empty),69,3,Tree (Tree (Empty,70,0,Empty),72,0,Tree (Empty,73,7,Tree (Empty,74,22,Empty))))),75,64,Tree (Tree (Empty,77,4,Empty),79,9,Tree (Empty,80,2,Empty)))),81,2,Tree (Empty,82,89,Empty)),83,8,Tree (Tree (Empty,84,7,Tree (Empty,85,5,Empty)),86,0,Tree (Empty,87,5,Tree (Tree (Tree (Tree (Empty,88,8,Empty),89,6,Empty),90,6,Empty),92,82,Empty))))),93,46,Tree (Tree (Tree (Empty,94,2,Empty),95,7,Tree (Empty,96,7,Empty)),97,57,Tree (Empty,98,38,Tree (Empty,99,5,Empty))))))))), 19, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.65]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Empty,1,9,Empty)),2,7,Tree (Tree (Tree (Empty,3,5,Empty),4,8,Tree (Tree (Empty,5,7,Tree (Empty,6,7,Empty)),7,9,Empty)),8,8,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,42,Empty),12,3,Tree (Empty,14,4,Tree (Tree (Empty,19,0,Empty),21,8,Empty))),23,7,Tree (Tree (Empty,24,72,Tree (Empty,32,37,Tree (Empty,33,5,Empty))),44,42,Tree (Tree (Tree (Tree (Empty,46,18,Empty),48,27,Empty),49,86,Empty),50,19,Tree (Empty,51,0,Tree (Empty,53,2,Empty))))),54,1,Tree (Empty,55,9,Tree (Tree (Empty,57,6,Tree (Empty,58,6,Tree (Empty,60,5,Empty))),61,8,Empty))),62,8,Tree (Tree (Empty,64,7,Empty),72,64,Tree (Tree (Empty,78,34,Empty),80,89,Tree (Empty,86,7,Tree (Tree (Tree (Empty,87,2,Empty),93,39,Empty),94,35,Empty))))),96,18,Tree (Empty,98,5,Tree (Empty,99,9,Empty)))))), Tree (Tree (Tree (Empty,0,8,Empty),1,9,Tree (Tree (Empty,2,29,Empty),3,8,Empty)),4,5,Tree (Tree (Tree (Empty,5,60,Empty),6,0,Tree (Empty,7,5,Tree (Tree (Empty,8,20,Empty),9,4,Tree (Empty,10,16,Tree (Tree (Empty,11,1,Tree (Empty,12,8,Empty)),13,9,Empty))))),15,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,9,Tree (Empty,17,2,Empty)),18,7,Empty),20,0,Tree (Empty,21,5,Empty)),23,8,Empty),24,4,Tree (Tree (Empty,25,6,Tree (Empty,27,0,Tree (Empty,28,7,Empty))),29,7,Tree (Tree (Empty,31,4,Empty),32,0,Tree (Empty,33,75,Empty)))),34,91,Tree (Tree (Tree (Tree (Empty,35,42,Tree (Empty,36,51,Empty)),39,90,Tree (Tree (Empty,40,45,Tree (Tree (Empty,41,3,Empty),42,3,Empty)),44,2,Tree (Tree (Tree (Tree (Empty,45,7,Tree (Empty,46,6,Empty)),47,4,Empty),48,8,Tree (Tree (Tree (Tree (Empty,49,93,Tree (Empty,50,6,Empty)),51,26,Tree (Empty,53,6,Tree (Tree (Tree (Empty,55,1,Empty),56,3,Empty),57,4,Empty))),58,0,Tree (Tree (Tree (Empty,60,5,Empty),61,21,Empty),62,2,Tree (Empty,63,5,Tree (Empty,64,9,Empty)))),65,5,Tree (Tree (Empty,67,16,Empty),68,26,Empty))),69,95,Empty))),71,9,Tree (Tree (Tree (Tree (Empty,72,9,Empty),75,6,Empty),76,92,Tree (Tree (Empty,77,4,Empty),78,0,Empty)),79,68,Empty)),80,2,Tree (Tree (Tree (Empty,82,1,Empty),83,8,Tree (Empty,85,3,Empty)),86,5,Tree (Tree (Tree (Tree (Tree (Empty,88,2,Empty),89,2,Empty),90,8,Tree (Empty,92,22,Tree (Empty,93,1,Empty))),94,0,Tree (Empty,96,7,Empty)),97,5,Tree (Empty,98,7,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.58]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,29,Empty),1,2,Tree (Tree (Empty,2,7,Empty),3,9,Empty)),4,6,Tree (Empty,5,58,Tree (Empty,6,9,Empty))),7,1,Tree (Tree (Tree (Tree (Empty,8,7,Empty),9,9,Empty),12,38,Tree (Tree (Tree (Tree (Empty,18,99,Tree (Empty,24,1,Empty)),29,8,Tree (Empty,33,87,Empty)),35,30,Tree (Empty,37,9,Empty)),44,9,Tree (Empty,51,66,Empty))),53,1,Tree (Tree (Tree (Empty,65,8,Empty),73,7,Tree (Empty,74,9,Tree (Tree (Empty,80,61,Empty),89,2,Empty))),99,7,Empty))), Tree (Tree (Empty,0,96,Tree (Tree (Empty,1,1,Tree (Empty,2,2,Empty)),3,9,Tree (Tree (Empty,4,8,Empty),5,21,Tree (Empty,6,8,Tree (Empty,7,9,Empty))))),8,0,Tree (Tree (Empty,9,2,Empty),14,9,Tree (Tree (Empty,15,9,Tree (Tree (Empty,31,5,Tree (Tree (Empty,34,4,Tree (Empty,36,9,Empty)),42,3,Empty)),45,62,Tree (Empty,49,4,Empty))),51,6,Tree (Tree (Tree (Empty,52,4,Tree (Empty,65,47,Tree (Empty,71,0,Empty))),73,8,Tree (Empty,77,20,Tree (Empty,84,2,Empty))),94,4,Empty)))), 71, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.23]
