[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Empty,0,6,Empty),3,61,Empty),6,53,Empty),8,3,Tree (Empty,9,2,Tree (Empty,23,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.12]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,0,Empty),1,65,Tree (Empty,2,9,Empty)),3,38,Tree (Empty,4,7,Tree (Tree (Empty,5,13,Empty),6,2,Tree (Empty,7,5,Tree (Tree (Empty,8,1,Tree (Tree (Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,7,Empty),11,7,Tree (Tree (Tree (Empty,12,5,Tree (Empty,13,4,Tree (Empty,14,8,Empty))),15,43,Empty),16,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,3,Empty),18,2,Empty),19,3,Empty),20,0,Tree (Empty,21,2,Empty)),22,2,Tree (Empty,23,6,Tree (Empty,24,1,Tree (Empty,25,26,Empty)))),26,9,Tree (Tree (Tree (Empty,27,8,Tree (Empty,28,50,Tree (Empty,29,2,Tree (Tree (Empty,30,79,Empty),31,93,Tree (Empty,32,6,Empty))))),33,6,Empty),34,1,Tree (Empty,35,5,Empty)))))),36,1,Empty),37,2,Empty),38,4,Tree (Tree (Tree (Tree (Empty,39,2,Empty),40,2,Empty),41,8,Tree (Tree (Tree (Tree (Tree (Empty,42,5,Empty),43,40,Empty),44,7,Empty),45,4,Tree (Tree (Tree (Empty,46,13,Tree (Empty,47,6,Empty)),48,1,Empty),49,7,Empty)),50,9,Empty)),51,8,Tree (Empty,52,6,Tree (Tree (Empty,53,3,Tree (Empty,54,12,Empty)),55,9,Empty))))),56,0,Tree (Tree (Tree (Tree (Empty,57,72,Empty),58,2,Empty),59,25,Tree (Tree (Empty,60,28,Tree (Empty,61,40,Tree (Empty,62,8,Empty))),63,7,Empty)),64,5,Tree (Tree (Empty,65,8,Empty),66,9,Tree (Tree (Tree (Empty,67,8,Tree (Empty,68,6,Tree (Tree (Empty,69,2,Empty),70,7,Tree (Empty,71,2,Empty)))),72,8,Tree (Tree (Tree (Tree (Empty,73,3,Empty),74,0,Tree (Tree (Tree (Empty,75,44,Empty),76,3,Tree (Empty,77,2,Empty)),78,8,Empty)),79,8,Empty),80,9,Tree (Tree (Empty,81,1,Empty),82,29,Tree (Empty,83,2,Tree (Empty,84,40,Empty))))),85,3,Tree (Tree (Tree (Empty,86,3,Tree (Empty,87,83,Tree (Tree (Empty,88,44,Empty),89,61,Empty))),90,8,Tree (Tree (Empty,91,0,Empty),92,14,Tree (Empty,93,7,Empty))),94,8,Tree (Tree (Empty,95,4,Tree (Empty,96,0,Empty)),97,3,Tree (Empty,98,7,Tree (Empty,99,6,Empty))))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.72]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,8,Empty),2,3,Tree (Empty,3,4,Tree (Tree (Empty,4,6,Empty),5,8,Empty)))),6,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7,76,Tree (Empty,8,20,Empty)),9,3,Tree (Empty,10,40,Tree (Tree (Empty,11,80,Tree (Tree (Empty,12,5,Tree (Empty,14,8,Empty)),15,6,Empty)),18,0,Tree (Tree (Empty,19,38,Empty),20,0,Tree (Empty,21,0,Empty))))),22,8,Tree (Tree (Tree (Tree (Empty,23,82,Empty),24,6,Tree (Tree (Tree (Empty,25,1,Tree (Tree (Tree (Empty,26,8,Empty),27,9,Empty),28,44,Empty)),29,8,Tree (Empty,30,0,Empty)),31,3,Tree (Tree (Tree (Empty,33,7,Empty),34,4,Empty),35,3,Empty))),36,6,Tree (Tree (Tree (Empty,37,86,Tree (Empty,38,9,Empty)),39,1,Empty),40,1,Empty)),42,2,Tree (Tree (Empty,43,19,Empty),44,38,Tree (Empty,45,3,Empty)))),46,0,Tree (Tree (Empty,47,0,Empty),48,44,Tree (Empty,49,92,Empty))),50,84,Tree (Tree (Tree (Tree (Empty,51,83,Tree (Tree (Tree (Empty,52,83,Empty),53,9,Tree (Empty,54,2,Empty)),55,54,Empty)),56,9,Tree (Empty,57,8,Tree (Tree (Empty,58,4,Empty),59,4,Empty))),60,8,Empty),61,2,Tree (Tree (Tree (Tree (Empty,62,3,Tree (Empty,63,4,Empty)),64,91,Empty),65,85,Tree (Tree (Tree (Tree (Empty,67,5,Tree (Empty,68,9,Empty)),69,1,Tree (Empty,70,2,Empty)),71,3,Tree (Empty,72,96,Tree (Empty,74,4,Empty))),75,9,Tree (Empty,76,38,Tree (Tree (Tree (Empty,77,6,Empty),78,82,Empty),79,2,Empty)))),82,6,Tree (Empty,83,3,Empty)))),84,89,Tree (Tree (Tree (Empty,85,3,Empty),86,9,Empty),88,3,Tree (Empty,89,1,Empty)))),90,6,Tree (Empty,91,7,Tree (Tree (Empty,93,5,Empty),94,98,Tree (Empty,95,3,Tree (Empty,96,0,Tree (Tree (Empty,98,4,Empty),99,5,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.22]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,1,6,Tree (Empty,3,9,Tree (Tree (Tree (Empty,9,8,Empty),56,7,Empty),82,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.10]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,92,Tree (Empty,2,5,Empty))),3,1,Empty),4,6,Empty),5,3,Tree (Tree (Empty,6,2,Empty),7,88,Tree (Tree (Tree (Empty,8,7,Empty),9,0,Empty),21,9,Tree (Tree (Tree (Tree (Empty,38,35,Empty),41,8,Empty),44,2,Tree (Tree (Empty,50,1,Empty),52,7,Empty)),54,5,Tree (Tree (Empty,56,4,Empty),59,9,Tree (Tree (Tree (Empty,62,5,Empty),80,95,Empty),89,7,Tree (Empty,96,3,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.12]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Empty,0,71,Tree (Tree (Tree (Empty,1,96,Empty),2,7,Tree (Empty,3,8,Empty)),4,0,Tree (Empty,5,9,Empty))),6,3,Tree (Tree (Empty,7,0,Empty),8,9,Empty)),9,9,Tree (Empty,10,5,Tree (Tree (Tree (Empty,12,0,Empty),14,6,Tree (Empty,15,1,Empty)),17,8,Tree (Empty,18,94,Empty)))),19,9,Tree (Tree (Tree (Empty,20,9,Tree (Empty,21,1,Empty)),22,40,Empty),23,0,Tree (Tree (Tree (Tree (Tree (Empty,24,8,Tree (Empty,25,3,Tree (Empty,26,0,Tree (Tree (Empty,27,7,Empty),31,5,Empty)))),32,23,Tree (Empty,33,6,Tree (Empty,34,90,Empty))),35,86,Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,1,Empty),37,85,Tree (Empty,38,2,Empty)),39,3,Tree (Tree (Empty,40,3,Tree (Tree (Tree (Empty,41,71,Empty),42,29,Empty),43,4,Empty)),45,20,Tree (Tree (Empty,46,12,Empty),47,7,Empty))),48,4,Tree (Empty,49,4,Tree (Empty,50,0,Empty))),51,26,Tree (Empty,53,3,Tree (Empty,54,5,Empty))),55,28,Tree (Tree (Empty,56,1,Empty),57,99,Empty))),58,78,Tree (Empty,59,28,Tree (Empty,60,0,Tree (Tree (Tree (Empty,61,0,Tree (Empty,62,9,Empty)),63,7,Tree (Empty,64,72,Empty)),66,6,Tree (Empty,67,72,Empty))))),68,8,Tree (Tree (Tree (Empty,69,6,Tree (Empty,71,9,Empty)),73,8,Empty),74,92,Tree (Tree (Tree (Empty,75,21,Empty),77,9,Tree (Tree (Empty,78,69,Tree (Tree (Empty,79,48,Empty),80,84,Empty)),81,9,Empty)),83,0,Tree (Tree (Tree (Tree (Empty,84,8,Tree (Empty,85,60,Empty)),86,6,Empty),88,4,Empty),89,1,Tree (Tree (Empty,90,2,Tree (Tree (Empty,91,93,Empty),92,9,Empty)),93,7,Tree (Tree (Empty,94,0,Empty),95,88,Tree (Empty,96,1,Tree (Tree (Empty,97,6,Empty),99,0,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.20]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,1,Empty)),2,7,Empty),3,5,Tree (Tree (Tree (Tree (Empty,4,6,Empty),5,35,Tree (Empty,6,8,Empty)),7,1,Tree (Empty,8,78,Empty)),9,87,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,1,Empty),12,9,Tree (Tree (Tree (Tree (Tree (Empty,13,0,Empty),14,9,Tree (Empty,15,2,Empty)),16,1,Empty),17,66,Empty),18,4,Tree (Empty,19,4,Tree (Empty,20,4,Empty)))),21,7,Tree (Empty,22,2,Tree (Empty,23,2,Tree (Tree (Empty,24,36,Empty),25,36,Tree (Empty,26,3,Empty))))),27,0,Tree (Tree (Tree (Tree (Empty,28,9,Tree (Empty,29,5,Empty)),30,71,Empty),31,76,Tree (Tree (Empty,32,28,Empty),33,2,Empty)),34,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,1,Empty),36,0,Empty),37,55,Tree (Empty,38,5,Empty)),39,0,Tree (Empty,40,2,Tree (Empty,41,43,Tree (Empty,42,37,Empty)))),43,0,Empty),44,36,Tree (Tree (Empty,45,8,Tree (Empty,46,2,Tree (Tree (Empty,47,87,Tree (Empty,48,9,Empty)),49,8,Tree (Empty,50,0,Tree (Empty,51,4,Empty))))),52,0,Tree (Tree (Empty,53,5,Empty),54,2,Tree (Tree (Tree (Empty,55,2,Empty),56,50,Empty),57,9,Empty)))))),58,75,Tree (Tree (Tree (Tree (Tree (Empty,59,7,Empty),60,53,Tree (Empty,61,9,Empty)),62,46,Tree (Tree (Tree (Empty,63,7,Tree (Empty,64,7,Empty)),65,83,Tree (Empty,66,55,Empty)),67,1,Tree (Empty,68,4,Tree (Tree (Empty,69,3,Empty),70,9,Tree (Empty,71,2,Tree (Empty,72,76,Empty)))))),73,1,Tree (Tree (Tree (Empty,74,19,Tree (Tree (Empty,75,8,Empty),76,2,Tree (Empty,77,7,Empty))),78,31,Empty),79,3,Tree (Tree (Tree (Empty,80,71,Tree (Empty,81,6,Empty)),82,7,Tree (Empty,83,6,Empty)),84,0,Tree (Empty,85,57,Tree (Tree (Empty,86,7,Tree (Empty,87,9,Empty)),88,4,Tree (Empty,89,42,Empty)))))),90,4,Tree (Tree (Empty,91,0,Empty),92,0,Tree (Tree (Empty,93,5,Tree (Empty,94,5,Tree (Empty,95,8,Empty))),96,14,Tree (Tree (Tree (Empty,97,7,Empty),98,37,Empty),99,3,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.53]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,7,Tree (Tree (Empty,2,6,Empty),3,9,Tree (Tree (Empty,4,7,Empty),5,2,Empty))),6,5,Empty)),7,5,Tree (Empty,8,1,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Empty,11,8,Empty),13,87,Empty),15,1,Empty),19,39,Tree (Tree (Tree (Empty,20,27,Empty),21,87,Tree (Empty,22,88,Empty)),23,7,Empty)),25,2,Tree (Tree (Tree (Tree (Empty,26,99,Tree (Empty,27,7,Empty)),28,29,Tree (Empty,29,9,Empty)),30,6,Tree (Tree (Tree (Empty,33,4,Empty),34,2,Tree (Empty,35,1,Tree (Empty,36,7,Empty))),37,7,Empty)),38,83,Tree (Tree (Empty,39,0,Tree (Empty,40,0,Empty)),41,7,Tree (Empty,42,0,Empty))))),43,9,Tree (Tree (Tree (Tree (Tree (Empty,44,1,Tree (Empty,45,7,Tree (Empty,46,82,Empty))),47,7,Tree (Empty,48,2,Tree (Tree (Empty,49,0,Empty),50,8,Empty))),51,8,Empty),52,12,Tree (Tree (Tree (Empty,53,1,Empty),54,4,Tree (Tree (Empty,55,2,Tree (Empty,56,9,Tree (Empty,57,72,Empty))),58,0,Tree (Empty,59,7,Tree (Empty,60,9,Tree (Tree (Empty,61,97,Tree (Empty,62,3,Empty)),63,1,Empty))))),64,4,Tree (Empty,65,2,Tree (Empty,66,6,Empty)))),68,9,Tree (Tree (Empty,70,55,Empty),71,8,Tree (Tree (Tree (Tree (Tree (Empty,72,87,Empty),74,33,Tree (Empty,77,8,Empty)),79,9,Tree (Empty,80,7,Tree (Empty,83,5,Empty))),84,2,Tree (Empty,85,1,Tree (Tree (Empty,86,1,Empty),87,96,Tree (Empty,88,88,Empty)))),89,2,Tree (Empty,90,1,Tree (Tree (Empty,91,8,Empty),92,8,Tree (Empty,95,3,Tree (Empty,99,3,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.19]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,3,Empty)),2,7,Tree (Empty,3,4,Empty)),4,1,Tree (Tree (Tree (Empty,5,9,Tree (Empty,6,89,Empty)),7,5,Empty),8,12,Tree (Tree (Tree (Empty,9,73,Tree (Tree (Tree (Empty,10,6,Empty),11,6,Empty),12,5,Tree (Empty,13,1,Tree (Empty,14,7,Empty)))),15,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,6,Tree (Empty,17,7,Tree (Empty,19,8,Empty))),20,82,Tree (Tree (Empty,21,0,Tree (Tree (Empty,22,0,Tree (Tree (Empty,23,3,Empty),24,8,Empty)),25,9,Empty)),26,2,Tree (Empty,27,25,Empty))),28,0,Tree (Tree (Empty,29,4,Empty),30,2,Tree (Tree (Empty,31,6,Empty),32,1,Tree (Tree (Empty,33,6,Empty),35,0,Empty)))),36,9,Tree (Empty,37,9,Tree (Empty,38,1,Empty))),40,7,Tree (Empty,41,27,Empty)),42,18,Tree (Tree (Empty,44,8,Tree (Empty,45,55,Empty)),47,0,Empty)),48,9,Tree (Tree (Tree (Empty,49,8,Tree (Tree (Empty,50,3,Empty),51,42,Empty)),52,4,Tree (Empty,53,5,Tree (Empty,54,3,Empty))),55,3,Tree (Tree (Empty,57,2,Empty),59,51,Tree (Empty,60,35,Empty)))),61,3,Tree (Tree (Tree (Empty,62,0,Empty),63,4,Tree (Tree (Empty,64,7,Empty),65,9,Empty)),66,18,Tree (Empty,67,3,Empty))),69,10,Tree (Tree (Empty,70,8,Tree (Tree (Tree (Tree (Tree (Empty,71,2,Tree (Empty,73,49,Empty)),74,1,Tree (Empty,76,0,Empty)),77,5,Empty),78,26,Empty),79,29,Tree (Empty,80,5,Empty))),81,7,Tree (Tree (Empty,82,74,Empty),83,1,Empty)))),84,8,Tree (Tree (Tree (Tree (Empty,85,6,Tree (Empty,86,97,Empty)),87,5,Tree (Empty,88,2,Empty)),89,7,Tree (Tree (Tree (Empty,91,62,Empty),92,5,Tree (Empty,93,15,Tree (Tree (Empty,94,0,Empty),95,4,Empty))),96,93,Empty)),97,9,Tree (Tree (Empty,98,5,Empty),99,9,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.25]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,1,5,Tree (Empty,3,4,Tree (Empty,42,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.11]
