[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,3,Empty)),2,8,Tree (Empty,3,0,Empty)),4,7,Tree (Tree (Empty,5,3,Tree (Empty,6,9,Empty)),7,0,Tree (Tree (Tree (Empty,8,1,Empty),9,1,Tree (Tree (Empty,10,81,Empty),11,5,Tree (Tree (Empty,12,8,Tree (Tree (Empty,13,5,Empty),14,4,Tree (Tree (Tree (Empty,15,9,Empty),16,94,Empty),18,5,Empty))),19,5,Tree (Tree (Empty,20,1,Tree (Empty,21,1,Tree (Empty,22,8,Empty))),23,7,Tree (Empty,24,9,Tree (Empty,25,55,Empty)))))),26,1,Tree (Tree (Tree (Tree (Tree (Empty,27,9,Empty),29,80,Tree (Tree (Tree (Tree (Tree (Empty,30,55,Empty),31,0,Empty),32,8,Tree (Tree (Empty,34,1,Empty),36,29,Tree (Tree (Empty,37,9,Empty),38,1,Empty))),39,63,Empty),40,8,Tree (Empty,42,8,Empty))),43,22,Tree (Tree (Tree (Empty,44,0,Tree (Tree (Empty,45,1,Empty),47,6,Tree (Empty,48,3,Empty))),49,9,Tree (Empty,51,72,Empty)),52,4,Tree (Empty,54,2,Tree (Tree (Tree (Tree (Empty,55,52,Tree (Tree (Empty,57,6,Empty),58,72,Empty)),59,2,Tree (Empty,60,3,Empty)),61,7,Tree (Empty,62,0,Empty)),63,7,Empty)))),64,0,Tree (Tree (Tree (Empty,65,8,Tree (Tree (Empty,66,87,Tree (Tree (Tree (Empty,67,5,Empty),68,6,Empty),69,8,Empty)),70,1,Empty)),71,2,Tree (Tree (Tree (Empty,72,2,Tree (Tree (Empty,73,8,Empty),74,7,Empty)),75,3,Empty),76,39,Tree (Empty,77,6,Tree (Tree (Empty,78,2,Empty),79,7,Empty)))),81,13,Tree (Tree (Empty,82,6,Tree (Empty,83,0,Empty)),84,9,Tree (Tree (Empty,85,8,Tree (Empty,86,9,Empty)),87,9,Tree (Empty,89,4,Empty))))),90,5,Tree (Tree (Tree (Tree (Empty,91,8,Empty),93,5,Tree (Empty,94,0,Empty)),95,15,Tree (Empty,96,1,Tree (Empty,97,10,Tree (Empty,98,6,Empty)))),99,0,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.22]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Empty,7,32,Tree (Empty,8,67,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.06]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (6 shrink steps):

(Tree (Tree (Empty,3,9,Empty),5,12,Tree (Tree (Empty,7,32,Empty),9,67,Tree (Tree (Empty,69,1,Empty),83,46,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.07]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,4,Empty)),2,9,Empty),3,8,Tree (Tree (Tree (Empty,4,17,Empty),5,8,Tree (Empty,6,4,Empty)),7,21,Tree (Tree (Empty,8,8,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,37,Tree (Tree (Empty,12,4,Empty),13,14,Tree (Empty,14,8,Empty))),15,90,Tree (Empty,17,8,Empty))),18,84,Empty),19,56,Tree (Tree (Empty,20,6,Empty),21,4,Tree (Empty,22,2,Tree (Empty,23,93,Empty)))),25,76,Tree (Empty,26,1,Tree (Empty,27,8,Empty))),28,84,Tree (Tree (Tree (Empty,29,92,Empty),30,5,Tree (Tree (Tree (Tree (Empty,31,1,Empty),32,3,Empty),33,7,Tree (Empty,34,4,Tree (Empty,35,2,Tree (Empty,37,80,Empty)))),38,0,Empty)),39,8,Empty))))),41,7,Tree (Tree (Tree (Tree (Empty,42,8,Tree (Empty,43,7,Empty)),44,7,Empty),45,7,Tree (Tree (Tree (Empty,46,1,Empty),47,26,Empty),48,9,Tree (Tree (Tree (Empty,49,0,Empty),50,8,Tree (Tree (Empty,51,5,Empty),52,1,Tree (Tree (Empty,53,6,Empty),54,1,Empty))),55,0,Tree (Empty,56,2,Tree (Empty,57,4,Empty))))),58,78,Tree (Tree (Tree (Tree (Empty,59,8,Empty),60,1,Tree (Empty,61,0,Empty)),62,2,Tree (Tree (Tree (Tree (Empty,63,5,Tree (Empty,65,34,Empty)),66,0,Tree (Tree (Tree (Empty,67,6,Tree (Tree (Empty,68,3,Empty),69,5,Empty)),70,4,Empty),71,96,Empty)),72,65,Empty),73,7,Tree (Tree (Tree (Tree (Empty,74,2,Empty),75,4,Empty),77,9,Empty),78,8,Tree (Tree (Tree (Empty,79,8,Empty),80,87,Tree (Tree (Empty,81,4,Empty),82,0,Empty)),83,2,Tree (Empty,84,4,Empty))))),85,6,Tree (Tree (Empty,86,6,Tree (Empty,87,7,Tree (Empty,88,4,Empty))),89,0,Tree (Tree (Empty,90,0,Empty),91,1,Tree (Tree (Empty,92,8,Empty),93,1,Tree (Empty,94,3,Tree (Tree (Empty,95,7,Empty),96,44,Tree (Empty,97,59,Tree (Tree (Empty,98,71,Empty),99,0,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.28]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,0,5,Empty),2,7,Tree (Empty,6,2,Tree (Empty,37,6,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.06]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,34,Empty)),2,1,Tree (Tree (Tree (Empty,3,80,Empty),4,5,Tree (Tree (Tree (Empty,5,0,Empty),6,3,Empty),7,6,Empty)),8,70,Tree (Empty,9,4,Tree (Tree (Empty,10,8,Empty),16,7,Tree (Tree (Tree (Empty,17,5,Empty),18,1,Empty),19,9,Tree (Tree (Empty,21,1,Empty),22,3,Empty)))))),25,9,Tree (Tree (Tree (Empty,26,63,Tree (Empty,28,8,Tree (Empty,29,7,Tree (Empty,33,79,Tree (Empty,35,3,Empty))))),37,3,Tree (Tree (Empty,38,2,Empty),40,0,Tree (Empty,41,4,Empty))),43,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,3,Empty),45,3,Empty),46,9,Empty),47,0,Tree (Tree (Empty,48,7,Empty),50,9,Empty)),51,32,Tree (Tree (Empty,55,3,Empty),59,23,Tree (Tree (Empty,61,5,Empty),62,7,Empty))),63,3,Tree (Tree (Empty,64,59,Tree (Empty,65,6,Empty)),66,5,Tree (Empty,68,9,Empty))),70,7,Tree (Empty,72,2,Tree (Tree (Tree (Empty,76,8,Tree (Tree (Empty,77,41,Tree (Empty,80,7,Empty)),81,25,Empty)),82,6,Tree (Tree (Empty,84,50,Tree (Tree (Empty,85,9,Empty),87,8,Empty)),88,8,Tree (Tree (Empty,89,7,Empty),90,8,Empty))),93,4,Tree (Empty,94,0,Tree (Empty,95,63,Tree (Empty,96,4,Tree (Tree (Empty,97,46,Empty),99,21,Empty))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.20]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (8 shrink steps):

(Tree (Tree (Empty,0,2,Empty),4,0,Tree (Empty,5,73,Tree (Tree (Empty,6,2,Empty),76,9,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.07]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (8 shrink steps):

(Tree (Tree (Empty,0,63,Tree (Tree (Empty,1,64,Empty),2,2,Tree (Tree (Tree (Empty,3,2,Empty),4,82,Tree (Empty,5,7,Empty)),6,3,Empty))),7,4,Tree (Empty,8,1,Tree (Tree (Tree (Tree (Empty,9,3,Empty),10,9,Empty),15,4,Tree (Tree (Empty,41,8,Tree (Empty,53,8,Empty)),60,5,Tree (Empty,65,2,Tree (Empty,74,8,Empty)))),90,9,Tree (Empty,92,0,Tree (Empty,95,0,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.09]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Empty,0,4,Empty),1,46,Tree (Empty,2,1,Tree (Tree (Tree (Tree (Tree (Empty,3,0,Empty),4,2,Empty),5,0,Tree (Tree (Empty,6,7,Empty),7,5,Empty)),8,5,Tree (Tree (Empty,9,5,Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,69,Tree (Empty,12,9,Empty)),13,91,Tree (Tree (Tree (Empty,14,9,Tree (Empty,15,8,Tree (Empty,16,49,Empty))),17,6,Tree (Tree (Empty,18,41,Tree (Empty,19,1,Empty)),20,13,Empty)),21,6,Tree (Empty,22,5,Empty)))),23,5,Tree (Empty,24,95,Empty))),25,1,Tree (Tree (Tree (Tree (Empty,26,7,Tree (Empty,27,5,Empty)),28,6,Tree (Empty,29,5,Tree (Tree (Tree (Empty,30,1,Tree (Empty,31,22,Empty)),32,8,Tree (Empty,33,37,Tree (Empty,34,5,Empty))),35,3,Tree (Tree (Empty,36,8,Tree (Tree (Empty,37,9,Empty),39,0,Empty)),40,0,Empty)))),41,8,Tree (Empty,42,3,Tree (Tree (Tree (Empty,43,0,Tree (Empty,44,5,Empty)),45,9,Empty),46,5,Tree (Empty,48,5,Tree (Empty,49,6,Empty))))),50,8,Empty))),51,62,Tree (Tree (Tree (Tree (Tree (Empty,52,0,Tree (Tree (Tree (Empty,53,0,Empty),54,8,Tree (Empty,55,7,Empty)),56,9,Empty)),57,85,Tree (Tree (Tree (Empty,58,8,Tree (Empty,59,9,Empty)),60,4,Empty),61,40,Tree (Empty,62,7,Empty))),63,71,Tree (Empty,64,6,Empty)),65,0,Tree (Tree (Tree (Empty,66,8,Empty),67,9,Tree (Empty,69,17,Tree (Tree (Tree (Tree (Empty,70,4,Empty),71,1,Empty),72,2,Tree (Empty,73,87,Empty)),74,41,Empty))),75,0,Tree (Tree (Empty,76,40,Tree (Empty,77,36,Empty)),78,0,Tree (Tree (Tree (Empty,80,3,Empty),81,30,Empty),82,1,Tree (Tree (Empty,83,2,Empty),85,0,Empty))))),86,8,Tree (Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,1,Empty),89,1,Tree (Empty,90,9,Empty)),91,6,Empty),92,4,Tree (Tree (Empty,93,8,Empty),94,23,Tree (Tree (Empty,96,92,Empty),97,80,Tree (Empty,98,7,Empty)))))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.28]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,1,Tree (Tree (Empty,2,0,Empty),3,50,Tree (Empty,4,3,Empty))),5,1,Tree (Tree (Empty,6,0,Empty),7,6,Empty)),8,3,Tree (Tree (Tree (Empty,9,60,Tree (Empty,14,99,Empty)),17,8,Tree (Empty,29,8,Tree (Empty,32,2,Empty))),40,7,Tree (Tree (Tree (Empty,41,1,Tree (Tree (Empty,46,1,Tree (Empty,67,9,Empty)),69,4,Empty)),83,88,Tree (Empty,90,1,Empty)),93,5,Tree (Tree (Empty,94,7,Empty),98,0,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.09]
