[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (7 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,8,Empty)),2,99,Tree (Tree (Tree (Tree (Empty,3,95,Empty),4,4,Tree (Empty,5,4,Empty)),6,4,Tree (Tree (Empty,7,7,Tree (Tree (Tree (Empty,8,5,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,17,Tree (Empty,16,7,Empty)),17,4,Empty),18,40,Tree (Tree (Empty,19,3,Empty),20,3,Empty)),21,16,Tree (Tree (Empty,22,48,Tree (Tree (Empty,23,11,Empty),24,8,Empty)),25,8,Tree (Tree (Tree (Tree (Tree (Empty,26,4,Empty),28,2,Empty),29,9,Empty),30,5,Empty),31,7,Tree (Empty,33,8,Tree (Empty,34,3,Empty)))))),35,4,Empty)),36,7,Tree (Tree (Empty,37,42,Tree (Tree (Empty,38,6,Empty),39,3,Tree (Empty,40,2,Tree (Tree (Empty,41,5,Tree (Empty,42,1,Empty)),43,3,Empty)))),45,7,Tree (Empty,46,5,Tree (Tree (Empty,48,4,Tree (Empty,49,92,Empty)),50,74,Tree (Tree (Tree (Empty,52,9,Tree (Empty,53,98,Empty)),56,5,Tree (Tree (Empty,57,29,Empty),58,7,Tree (Empty,59,9,Tree (Tree (Tree (Empty,60,4,Empty),62,7,Empty),63,3,Tree (Empty,65,97,Empty))))),66,7,Tree (Empty,67,8,Empty))))))),68,43,Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,3,Tree (Tree (Empty,70,7,Empty),71,6,Tree (Empty,72,1,Empty))),73,3,Tree (Empty,74,1,Empty)),75,8,Empty),76,3,Empty),77,8,Tree (Tree (Tree (Empty,79,3,Empty),80,16,Empty),81,2,Tree (Empty,82,4,Tree (Empty,83,8,Empty)))),84,30,Tree (Tree (Tree (Empty,85,5,Empty),87,5,Tree (Tree (Tree (Empty,88,62,Empty),89,24,Tree (Tree (Tree (Empty,91,61,Empty),92,28,Empty),93,7,Tree (Empty,94,58,Empty))),95,2,Tree (Tree (Empty,96,0,Tree (Empty,97,0,Empty)),98,0,Empty))),99,5,Empty)))), Tree (Tree (Tree (Empty,0,91,Empty),1,44,Tree (Tree (Empty,2,2,Tree (Empty,3,59,Empty)),4,0,Tree (Tree (Tree (Tree (Empty,5,39,Empty),6,6,Empty),7,3,Empty),8,5,Empty))),9,4,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,21,Empty)),12,30,Tree (Tree (Empty,14,8,Empty),15,4,Empty)),16,8,Tree (Tree (Tree (Tree (Empty,17,3,Empty),18,1,Empty),19,3,Empty),20,6,Tree (Tree (Tree (Tree (Empty,21,0,Empty),22,5,Tree (Empty,24,0,Empty)),25,6,Empty),26,8,Tree (Empty,27,2,Empty)))),28,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,97,Empty),31,0,Empty),32,5,Tree (Tree (Empty,33,0,Empty),35,2,Empty)),36,0,Tree (Tree (Tree (Tree (Empty,37,7,Tree (Empty,38,4,Empty)),40,9,Empty),41,7,Tree (Empty,42,2,Empty)),43,1,Tree (Tree (Tree (Empty,44,22,Tree (Empty,45,33,Empty)),46,8,Tree (Empty,47,8,Empty)),50,8,Empty))),51,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,8,Empty),53,4,Tree (Tree (Empty,54,9,Tree (Empty,56,5,Empty)),57,5,Tree (Empty,58,6,Empty))),59,92,Tree (Empty,60,13,Empty)),61,65,Empty),64,29,Tree (Tree (Empty,65,9,Tree (Tree (Empty,66,2,Tree (Empty,67,0,Empty)),68,92,Tree (Tree (Empty,69,8,Empty),70,5,Tree (Empty,71,0,Empty)))),72,7,Tree (Empty,73,3,Empty))),74,2,Tree (Tree (Empty,75,7,Empty),76,8,Empty)),77,6,Tree (Tree (Tree (Empty,78,31,Empty),79,8,Empty),81,64,Tree (Tree (Empty,82,8,Empty),83,56,Tree (Tree (Empty,84,2,Tree (Empty,85,2,Empty)),86,7,Empty))))),87,2,Tree (Tree (Tree (Empty,88,8,Empty),89,5,Tree (Tree (Empty,90,3,Empty),91,9,Tree (Empty,94,89,Empty))),95,90,Tree (Tree (Tree (Empty,96,68,Empty),97,82,Empty),98,59,Tree (Empty,99,5,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.58]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Empty,1,4,Tree (Empty,2,7,Empty)),4,6,Tree (Tree (Empty,5,4,Empty),8,1,Tree (Empty,9,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,7,Empty),2,8,Empty)),3,3,Tree (Tree (Empty,4,1,Tree (Empty,5,3,Empty)),6,5,Tree (Empty,7,4,Tree (Empty,8,37,Tree (Empty,9,9,Tree (Tree (Tree (Empty,12,6,Tree (Tree (Tree (Empty,14,6,Empty),15,0,Tree (Tree (Tree (Empty,17,6,Tree (Tree (Tree (Empty,18,73,Empty),19,8,Tree (Empty,24,0,Empty)),26,1,Empty)),32,53,Tree (Empty,35,8,Empty)),37,65,Empty)),38,10,Empty)),39,3,Empty),41,5,Empty)))))),42,8,Tree (Tree (Empty,43,9,Empty),44,9,Tree (Empty,46,5,Empty))),49,0,Tree (Tree (Tree (Tree (Empty,51,7,Empty),56,8,Empty),63,0,Tree (Tree (Empty,64,5,Empty),67,39,Tree (Tree (Empty,69,7,Tree (Empty,71,32,Empty)),72,82,Tree (Empty,74,6,Tree (Empty,76,3,Empty))))),77,4,Tree (Empty,79,5,Tree (Tree (Tree (Empty,80,81,Tree (Empty,81,10,Empty)),83,1,Tree (Empty,84,6,Empty)),94,93,Tree (Empty,95,1,Tree (Empty,96,42,Tree (Empty,99,3,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.17]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,6,Empty),9,84,Tree (Empty,61,5,Empty)), Tree (Empty,0,0,Tree (Tree (Empty,4,2,Tree (Empty,8,7,Empty)),29,2,Tree (Empty,50,1,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.07]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,5,Tree (Empty,2,5,Empty))),3,4,Tree (Tree (Empty,4,5,Tree (Tree (Tree (Empty,5,1,Tree (Tree (Empty,6,2,Empty),7,4,Empty)),8,8,Empty),9,6,Tree (Tree (Tree (Tree (Empty,15,8,Tree (Empty,17,3,Tree (Empty,28,9,Empty))),36,5,Empty),54,7,Empty),57,6,Tree (Tree (Tree (Empty,60,6,Tree (Empty,65,1,Empty)),67,4,Empty),84,2,Tree (Tree (Empty,86,1,Empty),88,9,Empty))))),94,1,Tree (Empty,95,2,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,63,Empty)),2,5,Tree (Tree (Empty,3,26,Empty),4,5,Tree (Tree (Empty,5,4,Tree (Empty,6,7,Tree (Empty,7,4,Tree (Empty,8,26,Empty)))),9,4,Empty))),20,7,Empty),35,1,Empty),38,9,Tree (Tree (Empty,43,2,Tree (Tree (Empty,44,3,Empty),46,6,Tree (Empty,69,9,Empty))),88,6,Tree (Empty,89,6,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.12]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,7,Tree (Empty,2,9,Tree (Tree (Empty,4,7,Empty),5,29,Empty))),6,3,Tree (Tree (Tree (Empty,7,43,Empty),8,4,Empty),9,2,Tree (Tree (Tree (Empty,18,4,Empty),39,1,Empty),48,3,Empty))),92,3,Empty), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,5,Tree (Empty,2,4,Empty)),3,9,Tree (Empty,4,6,Empty)),5,0,Tree (Empty,6,24,Tree (Tree (Tree (Empty,7,7,Tree (Empty,8,2,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,2,Tree (Empty,12,2,Tree (Empty,13,86,Empty)))),14,4,Tree (Tree (Tree (Empty,16,8,Tree (Tree (Empty,17,2,Tree (Empty,18,32,Empty)),19,0,Empty)),21,6,Empty),22,0,Tree (Tree (Tree (Empty,23,9,Tree (Empty,24,3,Empty)),25,7,Tree (Tree (Empty,26,0,Empty),28,9,Tree (Empty,29,0,Empty))),31,2,Tree (Tree (Tree (Tree (Empty,32,59,Tree (Empty,33,6,Empty)),34,5,Empty),35,7,Empty),36,0,Empty)))),37,4,Tree (Tree (Tree (Empty,38,8,Empty),39,6,Tree (Empty,40,3,Tree (Tree (Tree (Empty,41,7,Empty),42,7,Tree (Empty,44,6,Tree (Empty,45,3,Empty))),46,8,Empty))),47,8,Tree (Empty,48,8,Tree (Empty,49,7,Empty)))),50,7,Tree (Tree (Tree (Empty,51,7,Empty),52,8,Tree (Empty,53,8,Empty)),54,0,Empty)),55,0,Tree (Tree (Empty,56,29,Empty),57,4,Empty))),58,5,Tree (Tree (Tree (Empty,59,74,Empty),60,5,Tree (Empty,61,49,Tree (Tree (Empty,62,26,Empty),63,9,Tree (Empty,64,3,Tree (Empty,65,5,Tree (Empty,66,1,Empty)))))),67,7,Tree (Tree (Empty,68,8,Tree (Tree (Empty,69,82,Empty),70,5,Empty)),71,28,Tree (Tree (Empty,72,6,Tree (Empty,73,8,Tree (Tree (Empty,74,5,Empty),75,7,Empty))),76,6,Tree (Tree (Empty,77,3,Tree (Empty,79,65,Empty)),81,8,Tree (Tree (Tree (Empty,82,61,Tree (Empty,83,9,Empty)),84,1,Tree (Tree (Empty,85,4,Empty),86,2,Empty)),88,8,Tree (Tree (Tree (Empty,89,6,Tree (Empty,90,7,Empty)),91,11,Tree (Tree (Empty,92,2,Empty),94,6,Tree (Empty,95,9,Empty))),96,6,Tree (Empty,97,7,Tree (Empty,99,5,Empty))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.35]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,48,Tree (Empty,1,0,Tree (Empty,2,86,Empty))),3,5,Empty),4,0,Tree (Tree (Empty,5,21,Tree (Empty,6,8,Empty)),7,44,Tree (Tree (Empty,8,6,Tree (Tree (Empty,9,26,Empty),10,6,Tree (Tree (Tree (Empty,11,88,Tree (Empty,12,9,Tree (Tree (Tree (Empty,13,9,Tree (Empty,14,7,Empty)),15,4,Tree (Tree (Empty,16,95,Empty),17,9,Empty)),18,5,Empty))),19,50,Tree (Tree (Empty,22,3,Tree (Empty,23,9,Tree (Empty,24,3,Empty))),26,9,Tree (Empty,27,0,Empty))),28,15,Tree (Tree (Empty,29,1,Empty),30,78,Empty)))),32,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,0,Empty),35,4,Tree (Tree (Empty,38,6,Tree (Empty,39,2,Tree (Tree (Empty,41,4,Empty),44,9,Empty))),45,3,Tree (Tree (Empty,46,7,Tree (Empty,47,6,Empty)),48,2,Tree (Empty,50,2,Empty)))),51,88,Tree (Tree (Tree (Empty,52,6,Tree (Empty,53,4,Empty)),54,83,Tree (Empty,56,0,Empty)),58,2,Tree (Tree (Tree (Empty,59,9,Empty),60,0,Empty),61,5,Tree (Empty,62,0,Tree (Empty,64,5,Empty))))),66,9,Empty),67,7,Tree (Tree (Empty,69,7,Empty),71,7,Tree (Tree (Empty,72,6,Tree (Tree (Empty,74,0,Tree (Empty,76,4,Empty)),77,1,Empty)),78,9,Tree (Tree (Empty,80,3,Empty),82,22,Empty)))),84,0,Tree (Tree (Tree (Empty,85,8,Empty),87,6,Empty),88,3,Tree (Tree (Empty,89,97,Tree (Empty,90,41,Empty)),99,2,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,92,Empty),1,5,Empty),2,9,Empty),3,1,Tree (Tree (Tree (Empty,4,1,Empty),5,7,Tree (Empty,6,5,Empty)),7,8,Empty)),8,55,Tree (Empty,9,15,Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,4,Empty),12,46,Empty),13,4,Tree (Tree (Tree (Empty,14,2,Empty),15,7,Empty),16,1,Empty)),18,4,Tree (Tree (Empty,19,61,Tree (Tree (Tree (Tree (Empty,21,2,Empty),22,9,Empty),23,3,Empty),24,2,Tree (Tree (Empty,27,4,Tree (Tree (Empty,28,5,Empty),31,8,Empty)),32,4,Tree (Empty,36,2,Empty)))),37,4,Tree (Tree (Empty,38,1,Tree (Tree (Empty,39,60,Empty),41,46,Tree (Empty,42,2,Tree (Empty,43,3,Empty)))),44,76,Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,2,Tree (Tree (Tree (Empty,49,2,Empty),50,1,Tree (Empty,51,9,Tree (Empty,52,0,Empty))),53,99,Tree (Tree (Empty,54,4,Empty),55,7,Empty))),56,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,8,Empty),59,9,Tree (Empty,60,6,Empty)),63,2,Tree (Empty,64,7,Empty)),65,74,Tree (Tree (Empty,67,38,Empty),68,8,Tree (Empty,69,4,Empty))),70,6,Tree (Tree (Tree (Tree (Empty,71,0,Empty),72,5,Tree (Tree (Empty,74,0,Empty),75,58,Tree (Tree (Empty,76,6,Tree (Empty,77,1,Empty)),78,3,Empty))),79,8,Tree (Tree (Empty,80,5,Empty),81,0,Empty)),83,57,Tree (Empty,84,1,Empty))),85,9,Tree (Tree (Tree (Tree (Empty,86,68,Empty),87,92,Empty),88,2,Tree (Empty,89,1,Empty)),91,88,Empty))),92,4,Tree (Tree (Empty,93,94,Empty),94,68,Tree (Empty,96,3,Tree (Tree (Empty,98,5,Empty),99,50,Empty))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.45]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,25,Tree (Empty,3,8,Empty)),61,4,Empty), Tree (Tree (Empty,0,8,Empty),3,0,Tree (Tree (Empty,11,4,Tree (Empty,14,6,Empty)),35,6,Tree (Empty,38,6,Tree (Empty,59,5,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.07]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,8,Tree (Empty,2,9,Tree (Tree (Empty,3,4,Empty),4,8,Empty))),5,5,Tree (Empty,6,8,Empty)),7,58,Tree (Tree (Empty,8,1,Empty),9,2,Tree (Tree (Empty,10,97,Empty),11,35,Tree (Tree (Tree (Empty,12,1,Tree (Empty,13,43,Empty)),14,1,Tree (Tree (Tree (Empty,15,7,Tree (Empty,16,2,Empty)),17,0,Empty),18,3,Tree (Tree (Empty,19,5,Empty),20,9,Empty))),21,1,Tree (Tree (Empty,22,4,Tree (Empty,23,2,Tree (Tree (Empty,24,7,Empty),25,67,Empty))),26,39,Tree (Tree (Empty,27,5,Empty),28,7,Tree (Tree (Tree (Tree (Empty,29,5,Tree (Empty,30,9,Empty)),31,5,Empty),32,23,Tree (Empty,33,1,Empty)),34,41,Tree (Empty,35,8,Empty)))))))),36,45,Tree (Tree (Tree (Empty,37,73,Tree (Empty,38,19,Empty)),39,6,Tree (Tree (Empty,40,0,Tree (Tree (Empty,41,8,Tree (Empty,42,80,Empty)),43,1,Empty)),44,4,Tree (Tree (Tree (Tree (Empty,45,9,Empty),46,76,Tree (Empty,47,8,Empty)),48,38,Tree (Tree (Tree (Empty,49,56,Empty),50,2,Empty),51,5,Tree (Empty,52,21,Empty))),53,1,Empty))),54,3,Tree (Tree (Empty,55,96,Empty),56,8,Empty))),57,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,3,Empty),60,5,Tree (Tree (Tree (Tree (Tree (Empty,61,36,Empty),62,1,Tree (Empty,63,3,Empty)),64,3,Empty),65,9,Empty),66,5,Tree (Tree (Empty,67,6,Empty),68,60,Empty))),69,0,Tree (Tree (Empty,70,16,Tree (Empty,71,4,Tree (Empty,72,4,Empty))),73,10,Tree (Empty,74,9,Tree (Empty,75,9,Tree (Tree (Tree (Empty,76,53,Empty),77,4,Empty),78,5,Tree (Tree (Empty,79,4,Empty),80,5,Empty)))))),81,3,Tree (Tree (Tree (Tree (Tree (Empty,82,9,Tree (Tree (Empty,83,2,Empty),84,49,Empty)),85,7,Tree (Tree (Empty,86,0,Tree (Empty,87,7,Empty)),88,6,Tree (Tree (Empty,89,4,Empty),90,2,Empty))),91,7,Empty),92,0,Tree (Empty,93,0,Tree (Empty,94,2,Empty))),95,53,Empty)),96,71,Tree (Empty,97,5,Tree (Empty,98,9,Tree (Empty,99,81,Empty))))), Tree (Tree (Tree (Empty,5,6,Empty),7,4,Empty),26,8,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.20]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,3,Tree (Tree (Tree (Empty,2,0,Tree (Empty,3,8,Empty)),4,0,Empty),5,24,Tree (Empty,6,5,Empty))),7,4,Tree (Empty,8,0,Tree (Tree (Empty,9,3,Tree (Empty,10,0,Tree (Empty,11,2,Tree (Empty,12,50,Empty)))),13,3,Tree (Tree (Empty,14,9,Tree (Tree (Empty,15,7,Empty),16,5,Tree (Tree (Empty,17,5,Empty),18,1,Tree (Tree (Empty,19,8,Empty),20,8,Empty)))),22,5,Tree (Tree (Tree (Tree (Empty,24,1,Tree (Tree (Empty,25,12,Tree (Tree (Empty,27,4,Empty),28,1,Empty)),29,8,Empty)),30,4,Tree (Tree (Tree (Empty,32,5,Tree (Empty,33,2,Empty)),34,0,Empty),35,8,Tree (Tree (Tree (Tree (Empty,36,95,Empty),38,1,Empty),39,9,Empty),40,7,Tree (Tree (Tree (Empty,41,6,Empty),42,0,Tree (Empty,43,8,Empty)),44,5,Tree (Tree (Empty,45,7,Empty),47,8,Tree (Empty,48,6,Empty)))))),49,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,4,Empty),52,7,Empty),53,8,Tree (Empty,54,78,Tree (Tree (Empty,55,33,Empty),56,6,Empty))),59,3,Tree (Tree (Tree (Tree (Empty,60,1,Empty),61,3,Empty),63,3,Tree (Tree (Empty,64,39,Empty),65,2,Tree (Tree (Empty,66,7,Empty),67,8,Empty))),68,1,Empty)),69,4,Empty),70,7,Empty),71,93,Tree (Tree (Tree (Tree (Empty,72,9,Empty),73,0,Empty),74,42,Tree (Empty,75,5,Empty)),76,63,Tree (Empty,77,7,Tree (Empty,78,2,Empty))))),80,1,Tree (Tree (Empty,82,9,Tree (Tree (Tree (Tree (Empty,83,6,Empty),84,6,Empty),85,3,Empty),86,6,Tree (Empty,87,1,Tree (Empty,88,93,Tree (Tree (Empty,89,6,Empty),90,6,Tree (Empty,91,8,Empty)))))),92,1,Tree (Tree (Tree (Tree (Tree (Empty,93,8,Empty),94,9,Empty),95,5,Empty),96,3,Empty),97,2,Tree (Tree (Empty,98,4,Empty),99,3,Empty)))))))), Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,24,Empty),2,6,Tree (Tree (Empty,3,0,Empty),4,7,Empty))),5,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,6,21,Empty),7,7,Empty),8,45,Empty),9,8,Tree (Tree (Empty,32,8,Empty),50,8,Empty)),60,3,Empty),66,9,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.19]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,66,Empty),3,1,Empty),4,8,Empty)),5,2,Empty),6,3,Tree (Empty,7,0,Tree (Empty,8,2,Tree (Empty,9,8,Empty)))),12,6,Tree (Tree (Tree (Tree (Empty,16,0,Empty),17,6,Empty),19,1,Tree (Empty,39,4,Empty)),41,5,Tree (Tree (Tree (Empty,49,39,Empty),50,22,Tree (Empty,60,4,Empty)),73,89,Tree (Tree (Tree (Empty,75,3,Empty),76,6,Tree (Empty,89,36,Empty)),98,5,Empty)))), Tree (Tree (Empty,1,1,Empty),2,5,Tree (Tree (Empty,3,6,Empty),5,40,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.09]
