[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,81,Empty),3,8,Empty),4,7,Tree (Empty,5,6,Empty))),6,0,Tree (Empty,7,1,Empty)),8,2,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,57,Empty),12,85,Tree (Empty,13,59,Tree (Empty,14,12,Empty))),15,93,Tree (Tree (Empty,16,1,Empty),17,5,Tree (Tree (Empty,18,4,Empty),19,23,Empty))),20,1,Tree (Tree (Tree (Empty,21,2,Empty),22,1,Tree (Empty,23,5,Empty)),24,3,Tree (Tree (Empty,25,2,Empty),26,8,Tree (Empty,27,4,Empty)))),28,4,Tree (Tree (Empty,29,84,Tree (Tree (Tree (Empty,31,8,Empty),32,42,Tree (Empty,33,54,Empty)),34,90,Tree (Empty,35,91,Empty))),36,0,Tree (Tree (Empty,37,2,Empty),38,2,Empty))),39,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,4,Empty),41,49,Tree (Tree (Empty,42,74,Tree (Empty,43,0,Tree (Empty,44,9,Tree (Empty,45,9,Empty)))),46,4,Tree (Empty,47,1,Tree (Empty,48,3,Empty)))),50,4,Empty),51,8,Tree (Tree (Tree (Empty,52,95,Empty),53,3,Empty),54,3,Tree (Empty,55,1,Tree (Empty,56,7,Empty)))),58,3,Empty),59,63,Tree (Empty,60,6,Tree (Empty,61,7,Empty))),62,93,Tree (Tree (Empty,63,7,Empty),64,47,Tree (Empty,66,0,Empty)))),67,3,Tree (Tree (Tree (Tree (Empty,68,3,Empty),69,7,Tree (Tree (Tree (Empty,70,3,Empty),71,85,Empty),72,8,Tree (Empty,73,5,Empty))),74,5,Tree (Empty,75,27,Empty)),76,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,38,Empty),79,5,Tree (Empty,80,8,Empty)),81,3,Empty),83,4,Empty),84,5,Tree (Empty,85,2,Empty)),86,2,Tree (Tree (Empty,87,0,Tree (Tree (Empty,88,9,Empty),89,9,Tree (Tree (Tree (Tree (Empty,90,5,Empty),91,0,Empty),93,4,Empty),94,3,Tree (Empty,95,22,Empty)))),96,4,Tree (Tree (Empty,97,5,Tree (Empty,98,5,Empty)),99,2,Empty))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.46]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,9,Tree (Empty,2,3,Tree (Empty,3,6,Empty))),4,5,Tree (Tree (Empty,5,4,Tree (Empty,6,98,Empty)),7,5,Empty)),8,98,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,14,8,Empty),25,84,Empty),43,4,Tree (Empty,44,9,Empty)),51,3,Tree (Empty,75,9,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.09]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,22,Tree (Tree (Empty,1,85,Tree (Tree (Tree (Empty,2,7,Empty),3,17,Empty),4,3,Empty)),5,3,Tree (Empty,6,1,Tree (Empty,7,5,Empty)))),8,16,Empty),9,27,Tree (Tree (Empty,10,4,Empty),18,6,Tree (Tree (Tree (Empty,29,5,Empty),30,43,Tree (Empty,31,5,Empty)),39,5,Tree (Tree (Empty,47,8,Empty),63,6,Tree (Empty,69,2,Tree (Empty,74,6,Tree (Empty,98,7,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.15]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Empty,0,7,Tree (Empty,3,5,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.68]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,0,Empty)),2,9,Tree (Empty,3,1,Tree (Empty,4,2,Empty))),5,2,Tree (Tree (Tree (Empty,6,1,Empty),7,18,Tree (Empty,8,9,Tree (Empty,9,2,Tree (Empty,12,7,Tree (Tree (Empty,30,1,Empty),57,5,Empty))))),63,5,Tree (Tree (Empty,64,9,Empty),93,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.09]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,3,Empty),2,38,Tree (Tree (Tree (Tree (Empty,3,3,Empty),4,4,Tree (Empty,5,1,Empty)),6,6,Tree (Tree (Empty,7,7,Empty),8,41,Empty)),9,72,Tree (Tree (Tree (Tree (Empty,10,58,Empty),11,96,Empty),12,8,Empty),15,7,Empty))),16,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,2,Tree (Empty,18,8,Empty)),20,5,Empty),21,40,Tree (Empty,23,2,Empty)),24,4,Tree (Empty,25,4,Empty)),26,8,Tree (Empty,27,77,Tree (Tree (Empty,28,69,Tree (Empty,29,8,Empty)),30,9,Tree (Empty,31,59,Empty)))),32,3,Tree (Empty,33,40,Tree (Tree (Empty,34,2,Empty),36,3,Empty)))),37,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,7,Empty),40,36,Empty),41,6,Tree (Empty,43,4,Tree (Empty,44,8,Empty))),45,4,Tree (Tree (Tree (Tree (Empty,46,23,Empty),48,9,Empty),49,0,Empty),50,4,Empty)),51,1,Tree (Tree (Tree (Empty,52,5,Empty),53,83,Tree (Tree (Empty,54,8,Tree (Empty,55,6,Empty)),57,8,Tree (Tree (Empty,58,66,Tree (Tree (Empty,59,23,Empty),60,44,Empty)),61,12,Empty))),62,7,Tree (Tree (Tree (Tree (Empty,63,1,Tree (Empty,64,1,Empty)),65,3,Empty),66,2,Tree (Tree (Empty,67,8,Tree (Empty,68,8,Empty)),69,84,Empty)),70,98,Tree (Empty,71,7,Tree (Empty,72,93,Empty))))),73,26,Tree (Tree (Tree (Tree (Tree (Tree (Empty,74,0,Empty),75,65,Tree (Empty,76,3,Tree (Tree (Empty,77,9,Empty),78,4,Tree (Empty,79,5,Empty)))),80,2,Empty),81,8,Tree (Empty,83,5,Tree (Empty,84,4,Empty))),85,15,Tree (Tree (Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,15,Empty),89,2,Empty),90,5,Tree (Tree (Empty,93,8,Empty),94,27,Empty)),95,7,Tree (Empty,96,8,Empty)),97,8,Empty)),98,1,Empty))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.28]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,31,Tree (Empty,2,7,Tree (Empty,4,2,Tree (Empty,5,64,Empty)))),7,6,Tree (Tree (Empty,9,0,Empty),92,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.13]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,9,Tree (Empty,2,76,Tree (Empty,3,4,Empty)))),5,0,Empty),7,5,Tree (Tree (Empty,8,40,Empty),9,17,Empty)),11,5,Tree (Tree (Tree (Empty,40,2,Tree (Tree (Empty,48,4,Empty),70,2,Empty)),89,2,Empty),91,5,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,9,Tree (Tree (Empty,2,91,Empty),3,2,Tree (Empty,4,14,Tree (Empty,5,5,Empty)))),6,3,Tree (Tree (Tree (Empty,7,86,Empty),8,5,Tree (Tree (Empty,9,1,Empty),10,2,Tree (Tree (Tree (Tree (Empty,11,3,Empty),12,21,Tree (Empty,13,84,Empty)),14,7,Tree (Tree (Tree (Empty,15,5,Tree (Empty,16,1,Empty)),17,0,Tree (Empty,18,3,Empty)),19,1,Tree (Empty,20,29,Tree (Empty,21,0,Tree (Empty,22,4,Empty))))),23,42,Tree (Empty,24,3,Empty)))),25,18,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,5,Empty),27,3,Empty),28,1,Tree (Tree (Empty,29,55,Tree (Empty,30,49,Empty)),31,6,Tree (Empty,32,9,Empty))),33,14,Tree (Tree (Tree (Empty,34,1,Empty),35,0,Empty),36,7,Tree (Empty,37,4,Empty))),38,7,Tree (Tree (Empty,39,2,Empty),40,6,Tree (Empty,41,1,Tree (Tree (Empty,42,7,Empty),43,9,Empty)))),44,3,Tree (Tree (Tree (Empty,45,82,Empty),46,9,Tree (Tree (Empty,47,3,Empty),48,55,Tree (Tree (Tree (Empty,49,2,Empty),50,29,Empty),51,8,Empty))),52,4,Tree (Empty,53,8,Tree (Tree (Tree (Tree (Empty,54,9,Empty),55,65,Empty),56,5,Tree (Empty,57,2,Tree (Empty,58,1,Empty))),59,72,Tree (Tree (Empty,60,34,Empty),61,0,Tree (Empty,62,71,Empty)))))),63,0,Tree (Tree (Tree (Empty,64,6,Tree (Tree (Empty,65,6,Tree (Empty,66,8,Tree (Empty,67,0,Empty))),68,1,Tree (Tree (Empty,69,3,Empty),70,6,Tree (Tree (Tree (Empty,71,7,Tree (Tree (Tree (Empty,72,2,Empty),73,7,Empty),74,5,Tree (Empty,75,89,Empty))),76,9,Tree (Tree (Empty,77,2,Empty),78,84,Tree (Empty,79,7,Tree (Empty,80,89,Tree (Empty,81,82,Empty))))),82,68,Tree (Tree (Empty,83,3,Empty),84,9,Tree (Empty,85,4,Empty)))))),86,6,Tree (Tree (Tree (Tree (Empty,87,1,Tree (Empty,88,0,Empty)),89,0,Tree (Empty,90,8,Empty)),91,5,Empty),92,1,Tree (Tree (Tree (Empty,93,0,Empty),94,0,Empty),95,3,Empty))),96,1,Tree (Tree (Empty,97,79,Tree (Empty,98,3,Empty)),99,2,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.73]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,78,Empty),1,8,Tree (Tree (Tree (Tree (Empty,2,7,Empty),3,5,Empty),4,4,Empty),5,2,Tree (Empty,6,2,Tree (Tree (Empty,7,8,Empty),8,8,Empty)))),9,5,Tree (Tree (Tree (Tree (Tree (Empty,10,18,Empty),11,9,Empty),12,7,Empty),14,0,Tree (Tree (Empty,15,2,Empty),16,24,Tree (Empty,17,7,Empty))),19,8,Tree (Tree (Empty,20,4,Tree (Tree (Empty,22,8,Tree (Empty,24,7,Empty)),25,13,Empty)),26,9,Tree (Tree (Tree (Empty,27,34,Empty),28,5,Tree (Tree (Empty,30,8,Empty),32,4,Tree (Tree (Empty,33,15,Tree (Empty,34,0,Tree (Empty,35,2,Empty))),36,8,Tree (Tree (Empty,37,5,Empty),38,9,Empty)))),39,5,Tree (Tree (Empty,40,2,Tree (Empty,41,6,Tree (Empty,42,8,Empty))),43,0,Tree (Tree (Tree (Tree (Empty,44,59,Empty),46,8,Tree (Empty,48,55,Empty)),49,76,Tree (Tree (Tree (Empty,50,9,Empty),51,81,Tree (Empty,52,8,Tree (Empty,53,0,Empty))),56,4,Empty)),58,6,Tree (Empty,59,0,Tree (Tree (Tree (Empty,61,6,Tree (Empty,62,90,Tree (Empty,64,69,Tree (Empty,65,4,Empty)))),66,64,Tree (Tree (Empty,67,6,Tree (Empty,69,0,Tree (Empty,71,3,Empty))),72,2,Empty)),73,16,Tree (Tree (Tree (Empty,76,9,Empty),77,2,Empty),78,28,Empty))))))))),79,1,Tree (Tree (Tree (Empty,80,5,Tree (Empty,81,7,Empty)),83,9,Tree (Empty,84,0,Empty)),85,4,Tree (Tree (Empty,86,9,Empty),87,1,Tree (Empty,88,1,Tree (Tree (Tree (Empty,91,5,Empty),92,56,Tree (Empty,93,6,Empty)),97,4,Tree (Empty,99,2,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.25]
