[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,3,1,Empty),4,0,Tree (Empty,8,3,Tree (Empty,9,8,Tree (Tree (Empty,40,7,Empty),67,9,Empty)))), Tree (Tree (Empty,0,34,Empty),12,36,Tree (Empty,86,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.92]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,6,Tree (Tree (Tree (Tree (Empty,2,6,Empty),3,14,Tree (Empty,4,6,Empty)),5,1,Empty),6,4,Tree (Tree (Empty,7,1,Tree (Empty,8,7,Empty)),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,6,Empty)),12,3,Tree (Tree (Empty,13,3,Empty),14,4,Empty)),15,7,Tree (Tree (Tree (Tree (Empty,16,3,Empty),18,6,Empty),19,9,Tree (Tree (Empty,20,3,Empty),21,6,Empty)),24,78,Tree (Tree (Empty,25,7,Empty),26,8,Tree (Empty,27,0,Empty)))),28,2,Tree (Empty,29,5,Tree (Tree (Tree (Empty,30,8,Empty),31,7,Empty),32,7,Empty))),33,8,Tree (Empty,34,84,Empty)),35,5,Tree (Empty,36,5,Tree (Tree (Tree (Tree (Tree (Empty,37,49,Empty),39,7,Empty),40,2,Tree (Empty,42,8,Tree (Empty,43,1,Empty))),44,3,Tree (Empty,45,4,Tree (Tree (Empty,46,7,Empty),48,1,Empty))),49,2,Tree (Tree (Tree (Tree (Empty,50,7,Empty),51,35,Tree (Tree (Empty,52,6,Tree (Empty,53,8,Empty)),54,1,Tree (Tree (Empty,55,3,Tree (Empty,56,19,Empty)),57,9,Tree (Tree (Tree (Empty,58,7,Empty),59,8,Empty),61,27,Tree (Empty,62,1,Empty))))),63,5,Empty),64,32,Tree (Empty,66,3,Tree (Empty,67,9,Empty)))))))))),68,42,Tree (Tree (Empty,69,56,Tree (Empty,70,66,Empty)),71,9,Tree (Tree (Tree (Empty,74,3,Empty),77,96,Empty),78,7,Tree (Tree (Empty,79,32,Tree (Tree (Empty,80,7,Empty),81,72,Empty)),82,4,Empty)))),83,17,Tree (Tree (Tree (Tree (Empty,84,4,Tree (Tree (Empty,85,24,Empty),86,2,Tree (Empty,87,7,Tree (Empty,88,3,Empty)))),89,20,Empty),90,0,Tree (Empty,91,0,Empty)),92,20,Tree (Tree (Tree (Tree (Empty,93,1,Empty),95,7,Empty),96,8,Tree (Empty,97,4,Tree (Empty,98,6,Empty))),99,75,Empty))), Tree (Tree (Empty,2,8,Tree (Empty,4,7,Empty)),7,75,Tree (Tree (Tree (Empty,9,1,Empty),20,2,Empty),53,23,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.40]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,3,Tree (Empty,2,8,Empty)),3,1,Tree (Tree (Empty,4,0,Tree (Tree (Empty,5,4,Empty),6,73,Empty)),7,1,Tree (Tree (Empty,8,14,Tree (Tree (Tree (Tree (Empty,9,84,Tree (Tree (Empty,10,0,Empty),14,6,Empty)),25,9,Tree (Empty,50,6,Tree (Empty,68,5,Tree (Empty,75,1,Empty)))),78,68,Empty),81,5,Empty)),91,5,Tree (Empty,95,4,Empty)))), Tree (Tree (Empty,0,1,Empty),2,1,Tree (Empty,4,9,Tree (Tree (Empty,8,35,Empty),51,8,Tree (Empty,65,4,Empty)))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.15]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,37,Tree (Empty,1,8,Empty)),2,1,Tree (Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,3,Empty),5,7,Empty),6,0,Tree (Tree (Empty,7,0,Empty),8,15,Tree (Tree (Empty,9,6,Tree (Tree (Empty,10,6,Tree (Empty,11,21,Tree (Empty,12,3,Tree (Empty,13,4,Empty)))),14,1,Tree (Tree (Empty,15,0,Empty),16,56,Empty))),17,46,Tree (Tree (Tree (Empty,18,1,Empty),19,79,Tree (Tree (Empty,20,1,Empty),21,9,Empty)),22,1,Tree (Tree (Empty,23,8,Empty),24,9,Empty))))),25,76,Tree (Tree (Tree (Tree (Tree (Empty,26,68,Empty),27,9,Tree (Tree (Tree (Tree (Empty,28,7,Empty),29,9,Empty),30,1,Tree (Empty,31,9,Tree (Empty,32,2,Tree (Empty,33,6,Empty)))),34,4,Tree (Tree (Empty,35,8,Empty),36,2,Tree (Tree (Tree (Tree (Empty,37,1,Empty),38,1,Tree (Empty,39,3,Empty)),40,7,Tree (Tree (Empty,41,3,Tree (Empty,42,28,Empty)),43,71,Empty)),44,5,Tree (Empty,45,1,Tree (Empty,46,2,Tree (Empty,47,1,Empty))))))),48,3,Tree (Tree (Tree (Empty,49,38,Tree (Tree (Empty,50,8,Tree (Empty,51,2,Empty)),52,90,Tree (Empty,53,2,Empty))),54,7,Tree (Empty,55,2,Tree (Empty,56,71,Empty))),57,74,Tree (Tree (Tree (Empty,58,34,Empty),59,28,Tree (Empty,60,6,Tree (Empty,61,3,Empty))),62,9,Tree (Tree (Empty,63,7,Empty),64,1,Empty)))),65,9,Tree (Tree (Tree (Tree (Empty,66,82,Empty),67,22,Tree (Empty,68,5,Empty)),69,5,Empty),70,94,Tree (Tree (Empty,71,86,Tree (Empty,72,7,Tree (Empty,73,2,Empty))),74,7,Tree (Empty,75,0,Empty)))),76,46,Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,0,Tree (Empty,78,44,Empty)),79,1,Empty),80,8,Empty),81,8,Empty),82,8,Tree (Tree (Empty,83,4,Tree (Tree (Tree (Empty,84,17,Empty),85,4,Tree (Empty,86,4,Empty)),87,3,Tree (Empty,88,0,Empty))),89,74,Tree (Tree (Empty,90,3,Empty),91,7,Tree (Empty,92,1,Tree (Empty,93,39,Tree (Empty,94,7,Empty)))))),95,8,Tree (Tree (Empty,96,2,Empty),97,6,Tree (Tree (Empty,98,1,Empty),99,73,Empty)))))), Tree (Tree (Empty,1,8,Tree (Empty,2,1,Tree (Empty,5,5,Empty))),6,31,Tree (Tree (Empty,7,7,Tree (Empty,9,3,Empty)),37,5,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.46]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,3,Empty),2,68,Tree (Empty,3,69,Tree (Tree (Empty,4,4,Tree (Empty,5,7,Tree (Empty,6,17,Empty))),7,96,Empty)))),8,0,Tree (Tree (Empty,9,1,Tree (Tree (Empty,10,95,Tree (Tree (Tree (Empty,13,6,Empty),16,0,Empty),19,0,Tree (Tree (Empty,21,2,Tree (Empty,25,1,Empty)),27,6,Empty))),65,18,Tree (Empty,69,9,Empty))),84,9,Tree (Tree (Empty,91,2,Empty),99,3,Empty))), Tree (Tree (Empty,0,0,Empty),1,1,Tree (Tree (Tree (Empty,2,9,Empty),3,3,Tree (Empty,4,0,Empty)),5,5,Tree (Tree (Tree (Empty,6,8,Empty),7,27,Tree (Empty,8,0,Empty)),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,2,Empty),12,5,Tree (Empty,13,5,Tree (Tree (Empty,14,5,Empty),15,7,Empty))),16,3,Tree (Empty,17,6,Empty)),18,9,Tree (Empty,19,95,Tree (Empty,21,1,Empty))),23,4,Tree (Tree (Tree (Tree (Tree (Empty,24,48,Empty),28,1,Empty),29,68,Tree (Empty,30,93,Tree (Empty,31,2,Empty))),32,7,Tree (Empty,33,2,Empty)),34,7,Tree (Tree (Empty,35,88,Empty),36,8,Tree (Empty,37,9,Empty)))),41,0,Tree (Empty,42,1,Tree (Empty,43,9,Tree (Empty,45,4,Empty)))),46,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,48,7,Empty),49,6,Tree (Empty,50,6,Empty)),51,2,Tree (Empty,52,7,Empty)),54,0,Tree (Tree (Empty,55,6,Empty),56,67,Tree (Empty,58,85,Empty))),59,6,Tree (Tree (Empty,60,6,Empty),62,7,Tree (Empty,63,5,Empty))),67,86,Empty),68,7,Tree (Tree (Empty,69,5,Tree (Tree (Tree (Tree (Empty,70,21,Empty),72,0,Empty),73,6,Tree (Empty,74,5,Empty)),76,0,Tree (Tree (Empty,79,6,Tree (Tree (Empty,81,50,Empty),82,7,Empty)),85,5,Tree (Empty,86,9,Tree (Empty,87,58,Tree (Empty,88,8,Empty)))))),89,8,Tree (Tree (Tree (Empty,90,0,Empty),91,52,Tree (Empty,94,6,Empty)),97,1,Empty))))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.81]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,5,Empty),3,3,Tree (Tree (Empty,4,7,Empty),5,47,Tree (Empty,8,7,Empty))),9,1,Empty),23,5,Empty), Tree (Tree (Tree (Tree (Empty,1,1,Empty),3,1,Empty),4,68,Tree (Empty,5,9,Empty)),7,2,Tree (Empty,8,6,Tree (Tree (Empty,9,7,Tree (Empty,18,0,Tree (Empty,52,4,Tree (Empty,73,7,Empty)))),92,7,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.23]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,0,63,Tree (Tree (Empty,1,1,Tree (Tree (Tree (Tree (Empty,2,28,Empty),3,3,Empty),4,2,Empty),5,77,Tree (Tree (Empty,6,2,Empty),7,5,Tree (Empty,8,1,Empty)))),9,50,Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,7,Tree (Tree (Tree (Empty,12,69,Tree (Tree (Empty,13,8,Tree (Empty,15,8,Tree (Empty,17,27,Tree (Tree (Empty,19,0,Empty),20,1,Empty)))),22,4,Tree (Empty,23,78,Empty))),25,4,Tree (Tree (Empty,26,46,Empty),27,0,Tree (Empty,28,8,Empty))),29,6,Tree (Empty,30,34,Tree (Tree (Empty,31,9,Empty),34,3,Tree (Empty,35,0,Empty))))),36,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,77,Empty),38,21,Empty),41,0,Tree (Empty,42,5,Tree (Empty,43,74,Empty))),44,5,Empty),45,43,Tree (Tree (Tree (Empty,46,4,Empty),47,6,Empty),49,5,Empty)),50,3,Tree (Tree (Tree (Tree (Empty,51,6,Empty),53,2,Empty),54,60,Empty),55,6,Tree (Tree (Empty,57,7,Tree (Empty,59,1,Empty)),60,7,Tree (Tree (Empty,61,9,Empty),62,4,Empty)))),63,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,64,3,Empty),65,38,Tree (Empty,66,66,Empty)),67,5,Tree (Empty,68,34,Tree (Empty,70,50,Empty))),71,30,Tree (Tree (Tree (Empty,72,95,Empty),73,69,Tree (Empty,75,9,Empty)),76,5,Empty)),77,6,Tree (Tree (Empty,78,2,Tree (Tree (Empty,79,39,Empty),81,9,Empty)),82,1,Empty)),84,7,Tree (Tree (Empty,85,2,Empty),86,1,Empty)))),87,32,Tree (Tree (Tree (Empty,88,0,Empty),89,15,Tree (Empty,90,14,Empty)),92,7,Tree (Tree (Tree (Empty,93,9,Empty),94,0,Tree (Empty,95,11,Tree (Empty,96,5,Empty))),98,5,Tree (Empty,99,38,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,9,Empty),2,9,Tree (Empty,3,1,Tree (Empty,4,3,Empty))),5,8,Tree (Tree (Tree (Empty,6,2,Empty),7,5,Empty),8,2,Tree (Tree (Tree (Empty,9,4,Tree (Empty,10,6,Empty)),11,5,Tree (Tree (Empty,12,8,Tree (Tree (Tree (Empty,13,2,Tree (Empty,14,4,Empty)),15,5,Tree (Empty,16,3,Empty)),17,8,Tree (Tree (Tree (Empty,18,0,Tree (Tree (Empty,19,42,Empty),20,32,Empty)),21,34,Tree (Tree (Tree (Empty,22,6,Empty),23,5,Tree (Tree (Empty,24,5,Tree (Empty,25,2,Tree (Empty,26,3,Empty))),27,36,Tree (Tree (Tree (Empty,28,0,Empty),29,10,Tree (Tree (Empty,30,8,Empty),31,9,Empty)),32,46,Tree (Tree (Empty,33,3,Empty),34,9,Tree (Tree (Empty,35,28,Empty),36,2,Empty))))),37,5,Tree (Tree (Empty,38,27,Tree (Empty,39,17,Empty)),40,2,Empty))),41,1,Tree (Empty,42,9,Tree (Empty,43,2,Empty))))),44,5,Tree (Tree (Tree (Tree (Empty,45,6,Empty),46,0,Tree (Tree (Tree (Empty,47,4,Empty),48,2,Tree (Empty,49,6,Empty)),50,2,Empty)),51,0,Empty),52,5,Tree (Tree (Empty,53,8,Empty),54,5,Empty)))),55,21,Tree (Tree (Tree (Tree (Empty,56,7,Tree (Tree (Tree (Tree (Empty,57,7,Empty),58,2,Tree (Tree (Tree (Empty,59,1,Empty),60,70,Tree (Tree (Empty,61,6,Empty),62,3,Empty)),63,43,Empty)),64,73,Tree (Tree (Empty,65,2,Empty),66,9,Empty)),67,15,Empty)),68,9,Tree (Tree (Tree (Empty,69,83,Empty),70,2,Tree (Empty,71,89,Empty)),72,63,Tree (Tree (Empty,73,0,Empty),74,4,Tree (Tree (Empty,75,6,Empty),76,19,Empty)))),77,8,Tree (Tree (Empty,78,8,Tree (Empty,79,9,Empty)),80,9,Empty)),81,1,Tree (Tree (Empty,82,2,Tree (Empty,83,8,Tree (Tree (Empty,84,3,Empty),85,0,Tree (Tree (Empty,86,0,Empty),87,50,Tree (Tree (Empty,88,7,Empty),89,8,Tree (Empty,90,68,Empty)))))),91,2,Tree (Tree (Empty,92,7,Empty),93,70,Tree (Tree (Empty,94,10,Tree (Empty,95,4,Empty)),96,4,Tree (Empty,97,11,Tree (Empty,98,4,Tree (Empty,99,2,Empty)))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.81]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,63,Tree (Empty,2,82,Empty))),3,0,Tree (Empty,4,0,Empty)),5,36,Tree (Empty,6,5,Empty)),7,43,Empty),8,29,Tree (Tree (Tree (Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,55,Empty),11,8,Tree (Empty,12,3,Tree (Empty,13,5,Empty))),14,36,Tree (Empty,15,2,Empty))),16,9,Tree (Tree (Tree (Tree (Empty,17,4,Empty),18,3,Empty),19,1,Tree (Tree (Tree (Empty,20,1,Empty),21,6,Empty),22,9,Tree (Empty,23,9,Empty))),24,8,Tree (Empty,25,2,Tree (Empty,26,30,Tree (Tree (Empty,27,2,Empty),28,6,Tree (Empty,29,26,Empty)))))),30,73,Tree (Tree (Tree (Tree (Tree (Empty,31,28,Empty),32,9,Empty),33,1,Empty),34,7,Empty),35,0,Tree (Empty,36,6,Tree (Empty,37,6,Empty)))),38,0,Tree (Tree (Tree (Tree (Empty,39,5,Tree (Tree (Empty,40,4,Empty),41,46,Tree (Tree (Tree (Empty,42,75,Empty),43,42,Empty),44,7,Empty))),45,79,Empty),46,3,Tree (Tree (Empty,47,1,Tree (Empty,48,7,Tree (Empty,49,5,Empty))),50,3,Tree (Empty,51,3,Tree (Empty,52,6,Empty)))),53,7,Tree (Tree (Tree (Tree (Tree (Empty,54,9,Tree (Empty,55,0,Empty)),56,8,Tree (Tree (Empty,57,3,Empty),58,0,Tree (Empty,59,5,Empty))),60,5,Empty),61,6,Tree (Tree (Tree (Tree (Empty,62,8,Tree (Empty,63,5,Tree (Tree (Tree (Empty,64,29,Empty),65,0,Empty),66,4,Tree (Empty,67,3,Empty)))),68,4,Tree (Empty,69,3,Empty)),70,0,Empty),71,42,Tree (Tree (Empty,72,4,Empty),73,9,Tree (Tree (Empty,74,25,Empty),75,2,Tree (Tree (Empty,76,5,Empty),77,3,Empty))))),78,8,Tree (Empty,79,53,Empty))))),80,9,Tree (Tree (Tree (Tree (Empty,81,4,Tree (Empty,82,2,Tree (Tree (Tree (Empty,83,0,Empty),84,15,Empty),85,4,Empty))),86,15,Tree (Empty,87,9,Tree (Empty,88,0,Empty))),89,6,Tree (Empty,90,0,Empty)),91,5,Tree (Tree (Tree (Tree (Tree (Empty,92,82,Empty),93,60,Empty),94,7,Empty),95,7,Tree (Tree (Empty,96,0,Empty),97,1,Empty)),98,7,Tree (Empty,99,7,Empty)))), Tree (Tree (Tree (Empty,5,6,Empty),7,1,Empty),62,68,Tree (Tree (Empty,69,2,Empty),92,86,Empty)), 7, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.07]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,2,5,Tree (Tree (Tree (Empty,3,7,Empty),8,1,Empty),25,8,Empty)),47,4,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,3,Empty),2,3,Tree (Tree (Empty,3,53,Empty),4,49,Empty)),5,7,Tree (Empty,6,9,Tree (Tree (Tree (Empty,7,8,Empty),8,7,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Empty,11,9,Empty),15,9,Tree (Empty,18,21,Tree (Empty,19,2,Empty))),22,0,Empty)),26,17,Tree (Empty,28,8,Tree (Empty,30,9,Tree (Empty,31,72,Empty))))),36,2,Empty))),37,1,Tree (Tree (Tree (Tree (Tree (Empty,39,0,Tree (Empty,40,73,Empty)),42,28,Tree (Empty,44,29,Tree (Empty,45,1,Empty))),52,0,Empty),55,7,Tree (Empty,58,81,Tree (Empty,59,55,Tree (Empty,63,74,Tree (Tree (Empty,67,4,Empty),68,39,Empty))))),69,0,Tree (Empty,72,2,Tree (Tree (Empty,75,0,Empty),76,30,Tree (Tree (Tree (Empty,78,5,Empty),90,8,Empty),98,3,Empty))))), 22, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.48]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,7,Tree (Empty,2,66,Empty)),3,80,Empty)),4,3,Tree (Tree (Empty,5,1,Empty),6,7,Tree (Tree (Empty,7,2,Empty),8,8,Tree (Empty,9,66,Tree (Tree (Tree (Empty,18,91,Empty),32,2,Tree (Empty,35,51,Tree (Empty,36,1,Empty))),37,16,Tree (Tree (Tree (Empty,40,4,Empty),46,2,Empty),49,57,Empty)))))),51,3,Tree (Tree (Tree (Tree (Tree (Empty,52,9,Empty),54,9,Tree (Tree (Empty,56,6,Empty),57,9,Empty)),63,9,Tree (Tree (Tree (Empty,65,88,Empty),66,8,Empty),81,36,Tree (Empty,82,60,Tree (Tree (Empty,87,4,Empty),89,6,Empty)))),90,70,Empty),93,68,Tree (Empty,95,2,Empty))), Tree (Empty,0,94,Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,6,Empty),4,88,Tree (Empty,6,0,Tree (Empty,9,3,Empty)))),47,1,Empty)), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.16]
