[1703217276.057507 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,90,0,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.058043 exit 0]
[1703217276.118144 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,1,6,Tree (Empty,2,2,Empty)),4,8,Tree (Tree (Empty,8,10,Empty),63,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.118653 exit 0]
[1703217276.179013 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,5,Empty),1,1,Tree (Tree (Empty,2,60,Empty),3,1,Tree (Tree (Empty,4,0,Tree (Empty,5,3,Empty)),6,5,Tree (Empty,7,5,Tree (Tree (Empty,8,2,Empty),9,68,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,4,Tree (Tree (Empty,13,9,Empty),15,4,Empty)),20,5,Empty),23,6,Tree (Empty,25,4,Tree (Empty,27,5,Empty))),38,5,Tree (Tree (Tree (Empty,40,9,Empty),43,85,Tree (Empty,46,0,Tree (Empty,57,3,Empty))),60,87,Tree (Tree (Tree (Tree (Empty,68,7,Tree (Empty,73,6,Tree (Empty,78,0,Empty))),79,34,Empty),85,73,Tree (Empty,90,22,Empty)),91,6,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.179545 exit 0]
[1703217276.239965 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,83,Empty),2,41,Tree (Tree (Empty,3,2,Empty),4,3,Tree (Empty,5,3,Empty)))),6,2,Tree (Tree (Tree (Empty,7,0,Empty),8,5,Tree (Tree (Empty,9,5,Tree (Tree (Empty,10,6,Tree (Empty,11,66,Empty)),12,6,Tree (Tree (Tree (Empty,13,0,Empty),14,9,Empty),15,1,Tree (Tree (Tree (Empty,16,13,Empty),17,0,Tree (Tree (Empty,18,7,Tree (Empty,21,6,Empty)),22,2,Empty)),23,20,Tree (Empty,24,0,Tree (Tree (Tree (Empty,25,9,Empty),26,37,Tree (Empty,27,44,Empty)),28,78,Tree (Empty,29,9,Tree (Tree (Tree (Empty,30,15,Empty),31,8,Tree (Empty,32,6,Empty)),33,6,Tree (Empty,34,83,Empty))))))))),35,6,Tree (Empty,36,5,Tree (Tree (Tree (Empty,37,7,Empty),38,4,Empty),39,0,Empty)))),40,66,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,41,9,Empty),43,7,Empty),45,9,Tree (Tree (Empty,46,4,Empty),47,2,Empty)),48,99,Empty),49,17,Tree (Empty,50,2,Tree (Empty,51,7,Empty))),52,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,0,Tree (Empty,54,9,Empty)),55,3,Tree (Empty,56,4,Empty)),57,8,Empty),58,37,Tree (Tree (Tree (Empty,59,4,Empty),60,1,Tree (Empty,61,0,Empty)),62,39,Tree (Tree (Empty,64,61,Tree (Empty,65,5,Tree (Empty,66,3,Tree (Empty,67,1,Empty)))),68,8,Tree (Tree (Empty,69,2,Empty),70,5,Tree (Empty,71,1,Empty))))),72,8,Tree (Tree (Tree (Empty,73,5,Empty),74,9,Empty),75,11,Tree (Empty,76,5,Empty))),77,5,Tree (Tree (Empty,78,41,Tree (Tree (Tree (Empty,79,5,Empty),80,1,Empty),81,9,Empty)),82,1,Tree (Tree (Tree (Empty,83,6,Empty),84,0,Tree (Empty,85,44,Empty)),86,5,Empty)))),87,1,Tree (Tree (Tree (Tree (Tree (Empty,88,7,Empty),89,4,Empty),90,6,Empty),92,5,Tree (Empty,93,1,Empty)),94,8,Tree (Tree (Empty,95,2,Empty),96,15,Tree (Empty,97,4,Tree (Empty,98,4,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.240794 exit 0]
[1703217276.298900 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,6,Empty)),3,4,Tree (Tree (Tree (Empty,4,6,Empty),5,1,Tree (Empty,6,5,Empty)),7,3,Tree (Empty,8,4,Tree (Empty,9,8,Tree (Tree (Empty,20,0,Empty),26,6,Tree (Empty,37,1,Empty)))))),41,1,Tree (Tree (Empty,43,6,Tree (Tree (Empty,48,1,Tree (Empty,57,6,Empty)),65,1,Tree (Empty,67,9,Tree (Empty,85,3,Empty)))),97,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.299443 exit 0]
[1703217276.358071 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,5,2,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.358574 exit 0]
[1703217276.417372 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,7,Tree (Empty,1,9,Tree (Empty,2,2,Empty))),3,67,Tree (Tree (Empty,4,2,Tree (Tree (Empty,5,3,Empty),6,55,Empty)),7,9,Tree (Empty,8,38,Tree (Empty,9,4,Tree (Empty,10,1,Tree (Tree (Tree (Empty,13,82,Tree (Tree (Tree (Empty,16,4,Empty),20,0,Empty),22,7,Empty)),50,5,Tree (Tree (Tree (Empty,67,7,Empty),71,6,Tree (Empty,73,0,Empty)),79,9,Empty)),91,6,Tree (Empty,94,50,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.417891 exit 0]
[1703217276.476215 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Empty,0,43,Empty),1,0,Tree (Empty,2,6,Empty)),3,8,Tree (Tree (Tree (Tree (Tree (Empty,4,1,Empty),5,95,Empty),6,6,Tree (Empty,7,9,Tree (Empty,8,4,Empty))),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,12,55,Tree (Tree (Tree (Tree (Empty,14,5,Empty),15,5,Tree (Empty,16,38,Empty)),17,8,Empty),18,0,Empty))),19,45,Tree (Empty,20,9,Empty)),21,38,Tree (Empty,23,7,Empty)),25,0,Tree (Empty,26,1,Tree (Tree (Empty,27,8,Empty),28,48,Tree (Empty,29,0,Empty)))),32,5,Tree (Tree (Empty,33,7,Empty),35,3,Tree (Empty,36,5,Empty)))),39,0,Tree (Tree (Tree (Empty,40,5,Tree (Tree (Empty,41,6,Empty),42,2,Empty)),45,4,Tree (Tree (Empty,46,13,Tree (Empty,48,9,Empty)),54,54,Tree (Empty,55,0,Tree (Empty,56,2,Empty)))),59,73,Tree (Empty,60,6,Tree (Empty,61,1,Tree (Empty,63,6,Empty)))))),66,6,Tree (Tree (Tree (Empty,69,3,Tree (Empty,70,8,Tree (Empty,73,16,Empty))),74,70,Tree (Tree (Tree (Empty,75,2,Tree (Empty,78,5,Empty)),79,2,Tree (Empty,80,9,Tree (Empty,81,75,Empty))),82,88,Tree (Empty,83,6,Tree (Tree (Empty,84,5,Tree (Empty,85,4,Empty)),88,0,Empty)))),89,0,Tree (Tree (Empty,90,59,Empty),93,1,Tree (Tree (Tree (Empty,94,5,Empty),95,7,Empty),96,5,Tree (Tree (Empty,97,5,Empty),99,8,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.476842 exit 0]
[1703217276.535937 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,1,8,Empty),9,98,Empty),41,71,Tree (Empty,49,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.536442 exit 0]
[1703217276.593792 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,3,3,Tree (Empty,4,0,Empty)),5,4,Tree (Tree (Empty,8,6,Empty),9,7,Empty)),72,8,Tree (Empty,80,5,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.594298 exit 0]
