[1703218234.794468 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,7,Empty),2,2,Empty),3,33,Tree (Empty,4,7,Tree (Tree (Tree (Empty,5,9,Empty),6,8,Empty),7,98,Tree (Tree (Tree (Empty,8,0,Tree (Tree (Empty,9,6,Tree (Tree (Empty,10,1,Tree (Empty,12,63,Empty)),13,1,Tree (Empty,14,0,Tree (Tree (Empty,15,3,Empty),16,9,Tree (Empty,17,4,Empty))))),18,1,Tree (Tree (Tree (Empty,19,0,Empty),21,1,Tree (Tree (Empty,23,8,Tree (Empty,24,28,Empty)),25,76,Empty)),26,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,5,Empty),28,6,Tree (Empty,29,0,Empty)),30,7,Empty),31,2,Empty),32,40,Tree (Tree (Empty,33,9,Empty),35,7,Empty)),36,7,Tree (Empty,37,94,Empty))))),38,0,Tree (Tree (Tree (Tree (Empty,39,0,Tree (Empty,40,1,Empty)),41,1,Tree (Empty,42,6,Empty)),43,2,Tree (Tree (Empty,44,9,Empty),45,2,Empty)),46,65,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,9,Empty),48,59,Empty),49,6,Tree (Tree (Empty,50,9,Empty),51,8,Tree (Empty,52,35,Empty))),53,4,Tree (Tree (Tree (Empty,54,7,Empty),55,7,Empty),57,0,Empty)),58,2,Tree (Tree (Empty,61,50,Tree (Empty,62,9,Empty)),63,5,Tree (Empty,64,5,Tree (Empty,65,0,Empty)))),67,6,Tree (Tree (Empty,68,6,Tree (Empty,69,63,Empty)),70,1,Tree (Tree (Tree (Tree (Empty,71,4,Empty),72,3,Empty),73,4,Empty),74,7,Empty))))),75,7,Tree (Tree (Tree (Tree (Empty,76,0,Empty),77,9,Tree (Empty,78,88,Empty)),79,8,Tree (Tree (Empty,80,0,Empty),81,33,Tree (Empty,82,1,Empty))),84,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,85,31,Empty),86,24,Tree (Empty,87,1,Empty)),88,28,Empty),89,6,Empty),91,9,Tree (Empty,94,4,Empty)),95,8,Tree (Tree (Empty,96,2,Tree (Empty,97,3,Tree (Empty,98,5,Empty))),99,3,Empty))))))), Tree (Tree (Tree (Empty,0,8,Empty),1,7,Tree (Tree (Empty,2,5,Tree (Tree (Empty,3,46,Tree (Tree (Empty,4,2,Tree (Empty,5,1,Empty)),6,8,Empty)),7,6,Tree (Tree (Empty,8,9,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Empty,12,3,Tree (Tree (Empty,13,7,Empty),14,0,Empty)),15,0,Empty),20,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,3,Tree (Empty,24,0,Tree (Empty,25,6,Empty))),28,9,Empty),29,2,Empty),30,9,Tree (Tree (Tree (Tree (Empty,31,7,Empty),33,5,Empty),37,1,Tree (Tree (Tree (Empty,38,3,Empty),39,5,Empty),41,4,Empty)),42,96,Tree (Tree (Tree (Empty,43,4,Empty),44,1,Tree (Tree (Empty,45,1,Empty),46,0,Tree (Empty,47,2,Empty))),48,32,Empty))),49,32,Tree (Tree (Empty,53,9,Tree (Tree (Tree (Empty,55,3,Empty),56,3,Tree (Tree (Empty,57,3,Tree (Empty,58,65,Empty)),59,65,Empty)),60,4,Tree (Tree (Empty,61,7,Empty),62,9,Empty))),63,5,Tree (Tree (Tree (Empty,64,5,Empty),65,3,Empty),66,7,Empty))),68,74,Empty)),69,9,Tree (Tree (Tree (Empty,70,78,Tree (Empty,71,99,Empty)),72,4,Tree (Empty,73,1,Tree (Empty,74,98,Tree (Empty,75,1,Tree (Empty,76,2,Empty))))),77,3,Tree (Empty,79,10,Empty))),80,6,Tree (Empty,81,1,Tree (Empty,82,6,Empty)))))),84,5,Tree (Tree (Tree (Empty,86,6,Empty),87,95,Tree (Tree (Empty,88,0,Tree (Empty,89,7,Tree (Empty,90,9,Empty))),91,8,Tree (Empty,92,24,Tree (Tree (Empty,93,1,Empty),95,3,Empty)))),96,30,Empty))),97,8,Tree (Empty,98,9,Empty)), 15)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.797718 exit 0]
[1703218234.857672 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,46,Empty),2,7,Tree (Tree (Tree (Tree (Empty,3,5,Empty),4,2,Empty),5,19,Tree (Empty,6,5,Empty)),7,3,Tree (Empty,8,3,Tree (Empty,9,2,Tree (Tree (Tree (Empty,10,6,Empty),29,6,Tree (Empty,31,1,Empty)),52,5,Tree (Tree (Empty,68,78,Empty),90,76,Empty)))))), Tree (Tree (Empty,0,79,Tree (Tree (Empty,1,5,Empty),2,2,Tree (Empty,3,39,Empty))),4,3,Tree (Tree (Empty,5,75,Tree (Tree (Tree (Empty,6,1,Empty),7,48,Tree (Empty,8,1,Empty)),9,9,Tree (Tree (Tree (Empty,12,2,Tree (Empty,15,8,Empty)),23,6,Tree (Empty,24,74,Empty)),35,2,Tree (Empty,36,1,Tree (Empty,37,6,Empty))))),39,26,Tree (Tree (Tree (Empty,42,2,Tree (Empty,47,2,Empty)),49,14,Tree (Empty,55,8,Tree (Tree (Empty,71,3,Empty),78,7,Empty))),82,3,Tree (Tree (Tree (Empty,89,2,Empty),90,1,Empty),96,26,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.859819 exit 0]
[1703218234.919663 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,2,Tree (Empty,2,6,Empty)),3,7,Tree (Tree (Empty,4,0,Tree (Empty,5,77,Empty)),6,4,Empty)),7,5,Empty),8,11,Tree (Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,5,Tree (Empty,14,2,Empty)),15,64,Empty)),17,8,Tree (Tree (Tree (Empty,29,8,Tree (Empty,42,0,Empty)),43,8,Tree (Empty,47,2,Empty)),52,63,Empty)),58,60,Tree (Tree (Tree (Tree (Tree (Empty,71,5,Empty),74,62,Empty),76,0,Empty),78,56,Empty),89,9,Tree (Empty,93,5,Empty))),97,5,Empty)), Tree (Empty,0,0,Tree (Tree (Tree (Tree (Empty,1,2,Tree (Tree (Empty,2,3,Empty),3,67,Tree (Empty,4,5,Empty))),5,2,Empty),6,9,Tree (Tree (Empty,7,9,Tree (Empty,8,0,Empty)),9,9,Tree (Empty,11,6,Tree (Empty,23,9,Empty)))),29,67,Tree (Empty,31,7,Tree (Tree (Tree (Empty,70,4,Tree (Empty,72,2,Empty)),76,2,Empty),82,4,Tree (Empty,97,8,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.923142 exit 0]
[1703218234.982039 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Empty,1,44,Tree (Empty,2,9,Empty)),3,4,Tree (Tree (Tree (Tree (Empty,4,69,Tree (Tree (Empty,5,4,Empty),6,4,Empty)),7,6,Empty),8,1,Tree (Tree (Empty,9,34,Tree (Tree (Tree (Empty,10,3,Empty),11,48,Tree (Tree (Tree (Empty,12,7,Empty),13,0,Tree (Empty,15,7,Empty)),17,92,Empty)),23,16,Tree (Tree (Tree (Empty,24,6,Tree (Empty,25,9,Tree (Tree (Empty,27,0,Empty),28,1,Empty))),29,9,Tree (Empty,30,0,Empty)),31,5,Tree (Tree (Empty,32,8,Tree (Empty,33,6,Empty)),35,3,Tree (Empty,37,51,Empty))))),39,0,Tree (Tree (Tree (Empty,41,9,Empty),45,7,Empty),46,6,Empty))),50,9,Tree (Tree (Tree (Tree (Empty,53,1,Empty),55,1,Tree (Empty,59,8,Tree (Tree (Tree (Tree (Empty,60,5,Empty),61,5,Empty),63,29,Tree (Tree (Empty,64,9,Empty),66,6,Tree (Empty,67,41,Empty))),70,3,Tree (Empty,72,0,Tree (Empty,76,5,Empty))))),78,1,Tree (Empty,80,3,Tree (Tree (Empty,83,6,Empty),84,3,Empty))),86,8,Tree (Tree (Tree (Empty,88,8,Tree (Empty,89,5,Tree (Empty,91,2,Empty))),92,5,Tree (Empty,93,1,Empty)),94,7,Tree (Tree (Empty,95,9,Empty),96,1,Tree (Empty,98,2,Empty))))))), Tree (Tree (Tree (Empty,0,8,Empty),1,42,Tree (Tree (Tree (Empty,2,57,Empty),3,66,Empty),4,7,Empty)),5,9,Tree (Tree (Tree (Empty,6,8,Tree (Tree (Tree (Empty,7,1,Empty),8,9,Empty),9,12,Empty)),17,3,Tree (Empty,32,9,Tree (Empty,46,2,Empty))),59,1,Tree (Tree (Empty,62,2,Empty),71,4,Tree (Tree (Empty,79,6,Empty),87,34,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.984636 exit 0]
[1703218235.050404 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,73,Tree (Tree (Tree (Empty,2,27,Tree (Tree (Empty,7,6,Empty),8,0,Empty)),9,5,Empty),55,6,Tree (Empty,59,0,Tree (Empty,94,7,Empty)))), Tree (Tree (Empty,0,25,Empty),1,7,Tree (Tree (Tree (Tree (Empty,2,7,Empty),3,94,Tree (Empty,4,8,Empty)),5,1,Tree (Tree (Empty,6,61,Tree (Empty,7,5,Empty)),8,7,Tree (Empty,9,92,Tree (Tree (Empty,19,0,Empty),26,7,Tree (Tree (Empty,29,8,Empty),41,34,Tree (Empty,58,4,Empty)))))),60,9,Tree (Empty,63,7,Tree (Tree (Empty,88,9,Tree (Empty,93,0,Tree (Empty,94,0,Tree (Empty,95,8,Empty)))),97,4,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.053801 exit 0]
[1703218235.112150 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,46,Tree (Tree (Tree (Empty,4,7,Empty),5,8,Empty),50,7,Empty)), Tree (Tree (Tree (Empty,0,75,Empty),1,2,Tree (Tree (Empty,2,3,Empty),3,5,Tree (Empty,4,27,Empty))),5,9,Tree (Tree (Tree (Empty,6,4,Tree (Tree (Empty,7,8,Empty),8,7,Empty)),9,1,Tree (Tree (Empty,12,8,Empty),14,4,Tree (Empty,20,9,Tree (Tree (Empty,29,9,Tree (Empty,33,9,Empty)),35,23,Tree (Tree (Empty,42,7,Empty),46,1,Tree (Empty,51,4,Empty)))))),57,0,Tree (Empty,62,8,Tree (Empty,81,4,Tree (Tree (Empty,86,2,Empty),88,5,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.113105 exit 0]
[1703218235.174502 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,9,Tree (Empty,2,9,Empty)),3,3,Tree (Empty,5,8,Tree (Tree (Empty,6,67,Tree (Empty,7,69,Empty)),27,66,Tree (Empty,60,63,Tree (Empty,65,24,Empty))))), Tree (Tree (Empty,0,5,Tree (Tree (Tree (Tree (Empty,1,8,Tree (Empty,2,15,Empty)),3,7,Empty),4,8,Tree (Empty,5,75,Tree (Empty,6,2,Empty))),7,2,Empty)),8,3,Tree (Tree (Empty,9,1,Tree (Empty,11,13,Tree (Tree (Empty,13,24,Empty),14,5,Empty))),15,30,Tree (Tree (Tree (Tree (Tree (Empty,16,6,Empty),17,5,Tree (Empty,19,6,Empty)),20,4,Tree (Tree (Tree (Empty,21,30,Empty),22,7,Tree (Empty,23,7,Tree (Tree (Tree (Empty,24,4,Tree (Empty,26,8,Empty)),27,6,Empty),28,8,Tree (Tree (Empty,29,0,Empty),30,2,Empty)))),33,6,Tree (Tree (Tree (Empty,34,66,Tree (Tree (Empty,35,1,Empty),36,53,Empty)),39,5,Tree (Tree (Empty,40,5,Empty),41,23,Tree (Tree (Tree (Empty,45,98,Empty),46,56,Empty),47,8,Tree (Empty,48,4,Tree (Empty,50,21,Empty))))),52,6,Tree (Tree (Tree (Empty,53,2,Empty),55,7,Empty),57,1,Tree (Empty,58,8,Empty))))),60,6,Tree (Tree (Tree (Empty,61,1,Empty),62,0,Tree (Empty,64,1,Empty)),65,87,Empty)),66,6,Tree (Tree (Tree (Tree (Empty,67,2,Tree (Empty,69,52,Empty)),70,8,Empty),71,86,Tree (Tree (Tree (Tree (Empty,72,21,Empty),73,7,Empty),74,7,Empty),75,70,Tree (Empty,77,15,Empty))),83,4,Tree (Tree (Empty,85,5,Tree (Empty,87,1,Tree (Tree (Empty,90,15,Empty),94,4,Tree (Empty,98,7,Empty)))),99,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.177918 exit 0]
[1703218235.243828 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,5,Empty),3,7,Tree (Tree (Empty,5,1,Tree (Empty,6,3,Empty)),7,3,Empty)), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,3,Empty),2,83,Empty),3,78,Tree (Tree (Empty,4,7,Tree (Tree (Empty,5,41,Empty),6,9,Empty)),7,7,Tree (Tree (Tree (Tree (Empty,8,3,Empty),9,2,Tree (Empty,13,2,Empty)),27,3,Tree (Tree (Tree (Empty,30,55,Empty),33,9,Tree (Empty,42,55,Empty)),58,86,Tree (Tree (Tree (Empty,65,43,Empty),67,66,Empty),78,8,Empty))),79,4,Tree (Empty,94,88,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.244594 exit 0]
[1703218235.303845 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,19,Tree (Empty,3,2,Empty)),9,43,Tree (Tree (Empty,13,5,Empty),49,49,Tree (Empty,73,6,Empty))), Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,1,Empty),3,3,Empty)),84,63,Empty),85,8,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.304446 exit 0]
[1703218235.365231 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,69,Tree (Empty,1,4,Empty)),2,9,Tree (Empty,3,2,Empty)),4,9,Empty),5,20,Tree (Empty,6,1,Tree (Tree (Empty,7,8,Empty),8,61,Empty))),9,70,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,8,Empty),12,0,Tree (Empty,13,39,Empty)),14,6,Tree (Empty,15,3,Empty)),16,45,Tree (Empty,17,2,Empty)),18,5,Empty),19,0,Tree (Tree (Tree (Tree (Tree (Empty,20,21,Empty),21,5,Empty),22,0,Tree (Tree (Tree (Empty,23,0,Empty),24,7,Empty),25,6,Tree (Tree (Tree (Empty,26,3,Empty),27,4,Empty),28,85,Tree (Empty,30,5,Tree (Empty,31,0,Tree (Empty,32,0,Empty)))))),33,1,Tree (Tree (Tree (Tree (Tree (Empty,34,8,Tree (Empty,35,0,Empty)),36,6,Tree (Empty,37,2,Empty)),38,2,Tree (Tree (Empty,39,71,Empty),41,42,Tree (Empty,43,0,Empty))),45,2,Tree (Tree (Tree (Empty,47,6,Empty),48,4,Empty),49,41,Empty)),50,0,Tree (Tree (Empty,51,46,Tree (Tree (Empty,53,4,Empty),54,27,Empty)),55,0,Tree (Empty,56,4,Tree (Empty,57,50,Empty))))),58,8,Tree (Tree (Tree (Tree (Tree (Empty,59,4,Empty),60,3,Empty),61,68,Empty),62,5,Tree (Empty,63,3,Empty)),65,8,Tree (Tree (Tree (Tree (Tree (Empty,66,4,Empty),67,80,Tree (Tree (Empty,68,8,Empty),70,0,Empty)),71,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,4,Empty),73,93,Tree (Tree (Empty,74,3,Tree (Empty,75,4,Empty)),76,8,Empty)),77,5,Empty),78,7,Tree (Tree (Empty,79,5,Empty),80,9,Tree (Tree (Empty,81,6,Empty),82,11,Empty))),83,6,Tree (Empty,84,61,Empty)),85,3,Tree (Empty,86,3,Tree (Tree (Empty,87,9,Empty),88,67,Tree (Empty,89,8,Empty))))),91,48,Tree (Tree (Empty,92,8,Tree (Empty,94,4,Empty)),95,6,Tree (Empty,96,0,Tree (Empty,97,0,Empty)))),99,1,Empty))))), Tree (Tree (Tree (Empty,0,0,Empty),1,2,Empty),2,0,Tree (Tree (Tree (Empty,3,75,Empty),4,5,Tree (Empty,5,3,Tree (Empty,6,2,Empty))),7,9,Tree (Tree (Tree (Tree (Empty,8,9,Empty),9,7,Empty),10,6,Tree (Tree (Tree (Tree (Empty,12,7,Tree (Tree (Tree (Tree (Empty,13,66,Tree (Tree (Empty,14,2,Empty),15,8,Tree (Empty,16,2,Empty))),17,4,Tree (Empty,18,9,Empty)),19,61,Tree (Empty,20,1,Empty)),21,0,Tree (Tree (Empty,22,0,Tree (Empty,23,7,Empty)),24,58,Tree (Tree (Tree (Tree (Empty,25,1,Tree (Empty,26,0,Empty)),27,6,Tree (Tree (Empty,29,4,Empty),30,9,Tree (Empty,31,3,Empty))),32,8,Empty),34,1,Tree (Empty,35,4,Empty))))),36,9,Tree (Tree (Empty,37,89,Tree (Tree (Tree (Empty,38,44,Empty),39,4,Tree (Empty,40,32,Empty)),41,6,Tree (Empty,42,8,Empty))),43,6,Tree (Empty,44,8,Tree (Empty,45,6,Empty)))),46,1,Tree (Tree (Tree (Empty,47,4,Tree (Tree (Empty,48,1,Empty),49,1,Empty)),50,0,Tree (Tree (Empty,51,7,Empty),52,1,Empty)),53,7,Tree (Tree (Empty,54,4,Tree (Tree (Empty,55,2,Empty),57,4,Empty)),58,7,Empty))),59,3,Tree (Tree (Tree (Empty,60,4,Tree (Tree (Empty,61,8,Empty),62,5,Tree (Tree (Empty,65,3,Empty),66,1,Tree (Empty,67,2,Empty)))),68,9,Tree (Tree (Empty,69,7,Empty),70,92,Empty)),71,1,Tree (Tree (Tree (Empty,72,0,Tree (Empty,73,0,Empty)),74,1,Tree (Tree (Empty,76,42,Tree (Tree (Tree (Tree (Tree (Empty,77,13,Empty),78,0,Tree (Empty,79,5,Empty)),80,6,Tree (Empty,81,0,Tree (Empty,82,6,Tree (Empty,83,9,Empty)))),84,6,Empty),85,1,Tree (Empty,86,6,Empty))),87,6,Tree (Empty,88,8,Empty))),89,1,Tree (Empty,90,7,Empty))))),91,8,Tree (Tree (Tree (Tree (Empty,93,9,Empty),94,5,Empty),95,0,Tree (Tree (Empty,96,31,Tree (Empty,97,2,Empty)),98,7,Empty)),99,8,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.366539 exit 0]
