[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,77,Tree (Empty,1,83,Empty)),2,4,Empty),3,9,Tree (Tree (Empty,5,6,Tree (Empty,6,84,Empty)),7,7,Tree (Empty,8,6,Empty))),9,1,Tree (Tree (Tree (Tree (Tree (Empty,14,8,Empty),17,6,Tree (Empty,20,24,Empty)),21,19,Tree (Tree (Tree (Empty,22,7,Empty),27,3,Empty),28,20,Empty)),33,2,Tree (Tree (Tree (Tree (Empty,34,1,Tree (Empty,42,3,Empty)),43,5,Empty),45,0,Tree (Tree (Tree (Empty,49,0,Empty),53,7,Empty),55,3,Empty)),57,3,Tree (Tree (Tree (Empty,59,52,Empty),60,0,Tree (Tree (Tree (Empty,65,90,Tree (Empty,70,6,Empty)),74,2,Empty),78,8,Empty)),80,8,Empty))),81,25,Tree (Empty,86,33,Tree (Tree (Empty,89,7,Empty),90,0,Empty)))), Tree (Empty,4,5,Tree (Empty,6,4,Tree (Empty,35,2,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,8,Empty),2,3,Empty),3,7,Tree (Tree (Tree (Empty,4,32,Empty),5,6,Tree (Tree (Empty,6,6,Tree (Empty,7,0,Empty)),8,57,Empty)),9,1,Tree (Tree (Tree (Tree (Empty,28,5,Empty),30,5,Tree (Empty,31,2,Empty)),32,1,Tree (Tree (Empty,38,9,Tree (Empty,47,1,Empty)),54,9,Empty)),59,0,Tree (Empty,74,3,Empty)))),91,73,Tree (Empty,97,8,Empty)), Tree (Tree (Tree (Empty,1,5,Empty),2,7,Empty),4,3,Tree (Empty,8,2,Tree (Tree (Empty,9,6,Empty),83,99,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.34]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,1,64,Empty),2,9,Empty),8,64,Tree (Empty,9,6,Empty)), Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,6,Empty),2,7,Empty)),3,8,Empty),4,43,Tree (Tree (Tree (Empty,5,3,Empty),6,5,Tree (Tree (Empty,7,1,Empty),8,6,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,93,Empty),12,2,Tree (Empty,13,77,Empty)),14,4,Empty),15,6,Empty),16,95,Tree (Tree (Empty,17,62,Empty),18,4,Tree (Tree (Tree (Tree (Empty,19,1,Empty),20,2,Tree (Empty,21,99,Empty)),22,8,Tree (Empty,23,3,Tree (Tree (Tree (Empty,24,8,Empty),25,2,Tree (Empty,26,9,Tree (Empty,27,3,Empty))),28,4,Empty))),29,7,Tree (Empty,30,4,Tree (Tree (Tree (Empty,31,9,Empty),32,7,Empty),34,2,Empty))))),35,55,Tree (Tree (Empty,36,3,Empty),37,2,Tree (Tree (Tree (Tree (Empty,38,8,Empty),39,7,Tree (Empty,40,0,Tree (Empty,41,8,Empty))),42,2,Empty),44,35,Tree (Empty,45,0,Tree (Empty,47,8,Empty))))),48,4,Empty),49,42,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,60,Empty),52,9,Empty),53,2,Empty),54,7,Tree (Tree (Tree (Tree (Empty,55,14,Empty),56,0,Tree (Empty,57,4,Empty)),58,33,Empty),59,4,Empty)),62,9,Tree (Tree (Tree (Empty,63,0,Empty),64,7,Tree (Empty,65,5,Tree (Tree (Tree (Empty,66,5,Empty),67,4,Empty),68,85,Tree (Empty,69,0,Tree (Empty,71,2,Empty))))),72,5,Empty)),73,1,Tree (Tree (Tree (Tree (Tree (Empty,74,1,Empty),75,3,Empty),76,1,Tree (Empty,77,4,Empty)),78,97,Empty),79,9,Tree (Tree (Tree (Empty,80,4,Empty),81,14,Empty),82,9,Empty)))),83,5,Tree (Tree (Empty,84,4,Tree (Empty,85,2,Empty)),86,0,Tree (Tree (Empty,87,85,Tree (Tree (Empty,88,32,Tree (Empty,89,5,Empty)),90,0,Empty)),91,1,Tree (Tree (Tree (Empty,92,8,Empty),93,86,Empty),95,6,Tree (Tree (Tree (Empty,97,5,Empty),98,3,Empty),99,1,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.44]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,4,Tree (Empty,2,3,Empty)),3,51,Empty),4,77,Empty),5,3,Tree (Empty,6,6,Empty)),7,8,Tree (Tree (Empty,8,78,Tree (Empty,9,98,Empty)),22,7,Tree (Tree (Tree (Empty,25,4,Tree (Empty,34,6,Empty)),43,6,Tree (Tree (Tree (Empty,48,8,Tree (Empty,56,9,Empty)),57,7,Tree (Tree (Empty,60,56,Tree (Empty,67,1,Tree (Tree (Empty,73,2,Empty),74,7,Tree (Empty,77,80,Empty)))),85,4,Empty)),88,6,Tree (Empty,94,6,Empty))),98,70,Empty))), Tree (Tree (Empty,1,50,Empty),4,5,Tree (Empty,5,9,Tree (Tree (Empty,8,0,Empty),59,40,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.16]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,1,3,Empty)),2,5,Tree (Tree (Tree (Empty,3,1,Empty),4,0,Empty),5,3,Tree (Tree (Empty,6,7,Tree (Empty,7,2,Tree (Empty,8,59,Empty))),9,37,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,61,Empty),11,6,Empty),12,5,Empty),13,0,Tree (Empty,14,3,Tree (Tree (Empty,15,7,Tree (Tree (Empty,16,2,Empty),17,5,Empty)),18,3,Tree (Empty,19,9,Empty)))),20,75,Tree (Tree (Empty,21,87,Tree (Empty,22,43,Empty)),23,7,Tree (Empty,25,8,Tree (Empty,26,1,Tree (Empty,27,2,Tree (Empty,28,8,Empty)))))),29,4,Tree (Tree (Tree (Empty,30,9,Tree (Empty,31,9,Tree (Empty,32,90,Empty))),35,9,Tree (Tree (Empty,36,0,Tree (Tree (Empty,37,0,Empty),38,8,Empty)),39,2,Empty)),40,6,Tree (Tree (Empty,41,1,Tree (Tree (Empty,43,2,Empty),44,41,Tree (Empty,45,7,Empty))),46,4,Empty))),47,1,Tree (Tree (Tree (Empty,48,9,Empty),49,41,Tree (Tree (Empty,50,9,Tree (Tree (Empty,52,5,Empty),53,1,Empty)),54,9,Empty)),56,6,Tree (Tree (Empty,57,94,Tree (Tree (Empty,58,6,Empty),59,45,Tree (Empty,60,1,Empty))),61,48,Tree (Tree (Tree (Empty,62,22,Tree (Empty,63,3,Empty)),64,1,Tree (Tree (Empty,65,7,Empty),66,2,Empty)),67,1,Tree (Tree (Tree (Empty,68,8,Empty),69,7,Tree (Empty,70,3,Empty)),71,6,Tree (Tree (Empty,72,5,Empty),73,5,Empty)))))),74,3,Tree (Tree (Tree (Empty,75,3,Empty),76,4,Tree (Tree (Tree (Empty,77,6,Empty),78,5,Tree (Empty,79,0,Tree (Tree (Empty,80,8,Empty),81,1,Tree (Empty,82,75,Empty)))),83,83,Tree (Tree (Tree (Empty,84,4,Empty),85,8,Tree (Empty,86,80,Empty)),87,8,Empty))),88,5,Tree (Tree (Tree (Empty,89,2,Empty),90,1,Empty),91,8,Tree (Tree (Tree (Empty,92,83,Empty),93,80,Tree (Empty,95,5,Empty)),96,74,Tree (Empty,97,8,Tree (Tree (Empty,98,1,Empty),99,3,Empty))))))))), Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,0,Tree (Empty,2,6,Empty)),3,14,Tree (Tree (Empty,4,6,Empty),5,33,Tree (Empty,6,70,Tree (Tree (Empty,7,7,Empty),8,2,Tree (Empty,9,9,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,8,Tree (Empty,12,5,Empty))),13,4,Tree (Tree (Empty,15,9,Empty),16,3,Empty)),17,9,Tree (Tree (Tree (Tree (Empty,18,92,Empty),19,25,Empty),20,29,Empty),21,88,Tree (Tree (Empty,22,65,Empty),24,6,Tree (Tree (Tree (Empty,25,28,Empty),26,3,Empty),27,1,Empty)))),28,7,Tree (Tree (Empty,29,6,Empty),30,3,Tree (Tree (Empty,31,94,Tree (Empty,32,6,Tree (Tree (Empty,33,6,Empty),34,46,Empty))),36,8,Tree (Empty,37,16,Tree (Tree (Empty,38,0,Empty),39,9,Tree (Tree (Tree (Empty,40,6,Empty),41,3,Empty),44,3,Tree (Empty,45,63,Empty))))))))))))),46,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,1,Empty),48,9,Empty),49,53,Tree (Tree (Tree (Tree (Empty,50,7,Empty),51,31,Empty),52,4,Tree (Empty,53,25,Empty)),54,7,Tree (Empty,55,8,Empty))),56,4,Empty),57,3,Tree (Tree (Empty,59,8,Tree (Empty,60,95,Empty)),61,8,Empty)),63,0,Tree (Empty,64,6,Empty)),65,75,Tree (Tree (Tree (Empty,66,6,Empty),67,3,Tree (Empty,68,5,Empty)),69,9,Tree (Tree (Tree (Tree (Tree (Empty,70,31,Empty),71,71,Tree (Tree (Empty,72,87,Tree (Empty,73,6,Tree (Empty,74,5,Empty))),75,9,Empty)),76,2,Empty),77,1,Tree (Tree (Tree (Empty,79,5,Empty),80,2,Tree (Tree (Empty,81,3,Empty),82,8,Tree (Tree (Empty,83,3,Empty),85,8,Tree (Empty,86,0,Empty)))),87,8,Tree (Empty,88,4,Tree (Empty,89,86,Empty)))),90,0,Tree (Tree (Tree (Tree (Empty,91,1,Tree (Empty,92,6,Empty)),93,7,Tree (Tree (Empty,94,6,Tree (Empty,95,4,Empty)),96,1,Empty)),97,2,Empty),98,2,Tree (Empty,99,5,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.74]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,75,Tree (Tree (Empty,1,9,Empty),2,9,Tree (Empty,3,1,Empty))),4,5,Tree (Tree (Empty,5,69,Tree (Tree (Empty,6,22,Empty),7,5,Tree (Empty,8,2,Tree (Empty,9,7,Tree (Empty,10,5,Empty))))),11,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,5,Empty),16,9,Tree (Empty,19,8,Empty)),20,9,Tree (Empty,24,7,Empty)),26,10,Tree (Tree (Empty,31,10,Tree (Empty,32,88,Empty)),33,10,Empty)),35,5,Empty),36,3,Tree (Tree (Tree (Tree (Empty,38,4,Empty),39,5,Empty),45,4,Empty),50,5,Tree (Empty,56,18,Tree (Tree (Empty,58,32,Empty),62,2,Empty)))),65,7,Tree (Tree (Tree (Tree (Empty,67,8,Empty),78,0,Empty),81,2,Tree (Tree (Empty,82,2,Tree (Empty,85,6,Empty)),88,3,Tree (Tree (Empty,93,9,Empty),96,3,Empty))),98,6,Empty)))), Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,3,Empty),2,24,Empty)),3,3,Tree (Tree (Empty,4,23,Empty),5,8,Tree (Tree (Empty,6,7,Empty),7,5,Tree (Empty,8,5,Tree (Tree (Tree (Empty,9,2,Tree (Empty,13,3,Empty)),23,8,Tree (Tree (Empty,28,7,Empty),37,3,Empty)),51,3,Tree (Empty,60,6,Tree (Tree (Tree (Empty,69,9,Tree (Empty,78,0,Empty)),86,85,Tree (Empty,91,2,Empty)),95,4,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.20]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,12,Empty),2,9,Tree (Tree (Tree (Empty,3,51,Empty),4,9,Tree (Empty,5,9,Empty)),6,9,Empty)),7,3,Tree (Empty,8,79,Tree (Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,9,Tree (Empty,13,3,Tree (Empty,16,8,Empty)))),20,9,Tree (Empty,21,97,Tree (Tree (Empty,23,4,Empty),25,0,Tree (Empty,26,77,Tree (Empty,27,6,Empty))))),32,2,Tree (Tree (Tree (Tree (Empty,33,4,Tree (Empty,34,3,Empty)),35,4,Tree (Empty,36,43,Empty)),37,3,Tree (Tree (Tree (Empty,38,6,Empty),39,7,Tree (Tree (Tree (Empty,40,76,Empty),41,8,Empty),42,2,Tree (Empty,43,8,Empty))),44,55,Empty)),45,5,Empty))),46,34,Tree (Empty,47,4,Tree (Tree (Empty,51,3,Tree (Empty,52,10,Empty)),53,98,Empty))),54,0,Tree (Tree (Empty,55,2,Empty),56,5,Tree (Tree (Empty,57,81,Empty),60,3,Tree (Tree (Empty,61,62,Tree (Empty,63,76,Empty)),64,4,Empty)))),65,4,Tree (Tree (Tree (Empty,66,1,Empty),68,5,Tree (Empty,69,1,Tree (Empty,70,5,Tree (Empty,71,6,Empty)))),73,90,Tree (Tree (Tree (Tree (Empty,74,1,Empty),75,3,Empty),79,53,Empty),80,5,Tree (Empty,83,6,Tree (Tree (Empty,86,5,Empty),88,4,Tree (Empty,89,7,Tree (Empty,90,5,Tree (Tree (Empty,91,2,Empty),92,9,Tree (Tree (Empty,95,6,Empty),96,85,Tree (Tree (Empty,97,1,Empty),98,59,Tree (Empty,99,21,Empty))))))))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,7,Empty),2,2,Tree (Empty,3,9,Empty)),4,3,Tree (Empty,5,6,Empty)),6,9,Tree (Tree (Empty,7,68,Tree (Tree (Tree (Empty,9,35,Empty),23,97,Empty),33,9,Tree (Empty,46,4,Empty))),61,27,Tree (Empty,62,5,Tree (Empty,79,8,Tree (Tree (Empty,83,8,Empty),92,43,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.39]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,25,Empty),1,1,Tree (Empty,2,7,Empty)),3,4,Empty),4,9,Tree (Tree (Tree (Tree (Empty,5,7,Empty),6,8,Tree (Empty,7,68,Empty)),8,0,Tree (Empty,9,9,Tree (Tree (Empty,17,5,Tree (Empty,24,0,Empty)),35,9,Empty))),44,5,Tree (Tree (Tree (Empty,48,65,Tree (Empty,51,5,Empty)),67,4,Empty),68,2,Tree (Tree (Tree (Empty,84,4,Empty),89,0,Tree (Empty,94,1,Empty)),95,2,Tree (Empty,97,5,Empty))))), Tree (Empty,4,1,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.15]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,1,8,Tree (Tree (Empty,4,1,Empty),7,7,Empty)),9,72,Tree (Empty,82,6,Empty))), Tree (Tree (Tree (Empty,0,41,Empty),1,6,Tree (Tree (Tree (Empty,2,2,Empty),3,6,Empty),4,88,Tree (Tree (Tree (Empty,5,1,Empty),6,2,Tree (Empty,7,94,Empty)),8,6,Empty))),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,27,Empty),12,0,Empty),13,2,Tree (Tree (Empty,14,1,Empty),15,0,Tree (Tree (Tree (Empty,16,36,Empty),18,3,Tree (Empty,20,5,Empty)),21,7,Tree (Tree (Empty,22,3,Tree (Empty,23,4,Tree (Empty,24,2,Empty))),25,1,Tree (Tree (Empty,26,8,Tree (Empty,27,8,Empty)),28,8,Empty))))),29,0,Tree (Tree (Tree (Empty,30,5,Tree (Tree (Empty,31,7,Empty),32,72,Tree (Empty,33,2,Tree (Empty,34,6,Empty)))),35,63,Tree (Tree (Empty,36,3,Empty),37,21,Empty)),38,99,Tree (Tree (Empty,39,3,Empty),40,0,Empty))),41,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,1,Tree (Empty,43,4,Empty)),44,1,Tree (Tree (Tree (Tree (Empty,45,5,Empty),46,5,Empty),47,4,Tree (Empty,48,75,Empty)),49,4,Tree (Empty,50,2,Empty))),51,3,Empty),52,4,Tree (Empty,53,89,Tree (Empty,54,1,Empty))),55,6,Tree (Empty,56,1,Tree (Tree (Empty,57,4,Empty),59,6,Tree (Empty,60,4,Empty)))),61,65,Tree (Tree (Empty,62,18,Tree (Empty,63,61,Empty)),64,7,Tree (Empty,65,3,Empty))),66,8,Tree (Tree (Tree (Empty,67,3,Tree (Tree (Empty,68,5,Empty),69,9,Empty)),70,7,Tree (Tree (Tree (Empty,71,2,Empty),72,7,Tree (Empty,73,0,Tree (Empty,74,4,Tree (Empty,75,5,Empty)))),76,1,Empty)),77,6,Tree (Tree (Empty,78,1,Empty),79,1,Tree (Tree (Empty,80,7,Empty),81,7,Empty))))),82,89,Tree (Tree (Tree (Tree (Empty,83,60,Tree (Empty,84,9,Tree (Empty,85,4,Empty))),86,37,Empty),87,8,Tree (Tree (Empty,89,0,Empty),90,4,Tree (Tree (Tree (Empty,91,5,Tree (Empty,92,3,Empty)),93,9,Tree (Empty,94,16,Empty)),95,15,Tree (Tree (Empty,96,97,Tree (Empty,97,33,Empty)),98,4,Empty)))),99,1,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.52]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,2,2,Tree (Empty,8,0,Empty))),40,4,Empty), Tree (Tree (Empty,4,8,Tree (Empty,5,8,Empty)),6,8,Tree (Empty,9,9,Tree (Empty,84,2,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.10]
