[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    375      0      0    100 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    830      0      0    222 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1197      0      0    309 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1561      0      0    405 / 500000     0.4s test_prop_DeleteUnion (collecting)
[ ]   2033      0      0    533 / 500000     0.5s test_prop_DeleteUnion (collecting)
[✗]   2282      0      1    608 / 500000     0.6s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,6,Empty), Tree (Empty,3,7,Tree (Empty,9,8753,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 591.10]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]    425      0      1    108 / 500000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,19,0,Empty), Tree (Empty,1,26,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 74.48]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]    100      0      1     21 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,630,7,Empty), Tree (Tree (Empty,5,3,Empty),58,2,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 11.47]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    429      0      0     98 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    809      0      0    200 / 500000     0.2s test_prop_DeleteUnion (collecting)
[✗]   1194      0      1    310 / 500000     0.3s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,3,9,Tree (Empty,30,210,Empty)),9134,587,Empty), Tree (Empty,8,50,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 296.51]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     93      0      1     30 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,172,5,Empty), Tree (Empty,4,93,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 20.07]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    412      0      0     98 / 500000     0.1s test_prop_DeleteUnion (collecting)
[✗]    596      0      1    138 / 500000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,675,2610,Empty), Tree (Tree (Empty,5,273,Empty),6,861,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 162.83]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    311      0      0     76 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    717      0      0    176 / 500000     0.2s test_prop_DeleteUnion (collecting)
[✗]    741      0      1    184 / 500000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,38,Tree (Empty,4,6,Empty)), Tree (Empty,4,60,Tree (Empty,923,57,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 214.43]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    361      0      0    100 / 500000     0.1s test_prop_DeleteUnion (collecting)
[✗]    594      0      1    160 / 500000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,7,2,Empty), Tree (Tree (Empty,1,579,Empty),7,300,Tree (Empty,601,8709,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 169.45]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    412      0      0    114 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    815      0      0    207 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1261      0      0    332 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1676      0      0    444 / 500000     0.4s test_prop_DeleteUnion (collecting)
[ ]   2126      0      0    549 / 500000     0.5s test_prop_DeleteUnion (collecting)
[ ]   2578      0      0    655 / 500000     0.6s test_prop_DeleteUnion (collecting)
[ ]   3010      0      0    775 / 500000     0.7s test_prop_DeleteUnion (collecting)
[ ]   3477      0      0    895 / 500000     0.8s test_prop_DeleteUnion (collecting)
[ ]   3847      0      0    989 / 500000     0.9s test_prop_DeleteUnion (collecting)
[ ]   4210      0      0   1069 / 500000     1.0s test_prop_DeleteUnion (collecting)
[ ]   4477      0      0   1133 / 500000     1.1s test_prop_DeleteUnion (collecting)
[✗]   4541      0      1   1151 / 500000     1.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,429,4,Empty), Tree (Tree (Empty,2,9,Tree (Empty,4,48,Empty)),6,81,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1124.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    413      0      0    110 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    753      0      0    197 / 500000     0.2s test_prop_DeleteUnion (collecting)
[✗]    978      0      1    257 / 500000     0.3s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,1,Empty), Tree (Empty,0,96,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 283.67]
