[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,78,0,Empty), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,33,Empty),2,7,Tree (Empty,3,6,Empty))),4,5,Tree (Tree (Tree (Empty,5,3,Empty),6,5,Empty),7,4,Empty)),8,8,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,33,55,Tree (Empty,36,5,Empty)),47,57,Empty),76,0,Tree (Tree (Empty,85,8,Empty),94,5,Empty)),96,9,Tree (Empty,98,9,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.13]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,9,Empty),2,0,Tree (Tree (Empty,6,8,Tree (Empty,8,0,Empty)),9,0,Tree (Empty,77,24,Empty))), Tree (Tree (Tree (Empty,0,4,Empty),1,5,Empty),5,7,Tree (Tree (Empty,9,86,Empty),34,0,Tree (Tree (Empty,37,5,Empty),95,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.11]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,87,34,Empty), Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,5,Tree (Empty,2,6,Tree (Empty,3,20,Empty))),4,94,Empty),5,7,Tree (Empty,6,8,Tree (Tree (Empty,7,5,Empty),8,0,Empty)))),9,5,Tree (Tree (Tree (Tree (Empty,11,2,Tree (Empty,12,1,Empty)),14,8,Tree (Empty,19,0,Empty)),29,4,Tree (Empty,30,6,Tree (Tree (Empty,54,0,Tree (Tree (Empty,58,6,Empty),66,1,Empty)),70,6,Empty))),78,2,Tree (Tree (Empty,79,6,Empty),85,8,Tree (Tree (Tree (Empty,87,69,Empty),88,50,Empty),98,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,3,5,Empty),7,3,Tree (Tree (Empty,8,9,Empty),9,4,Empty)), Tree (Empty,0,4,Tree (Tree (Empty,1,7,Tree (Tree (Empty,2,4,Empty),3,3,Tree (Empty,4,9,Empty))),5,4,Tree (Tree (Empty,6,22,Empty),7,5,Tree (Tree (Tree (Empty,8,1,Empty),9,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,7,Tree (Tree (Empty,12,90,Empty),13,3,Tree (Empty,14,45,Empty))),15,9,Tree (Empty,16,3,Empty)),17,6,Tree (Tree (Tree (Empty,18,0,Tree (Empty,19,0,Tree (Tree (Empty,20,4,Empty),21,50,Empty))),22,28,Empty),23,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,24,47,Empty),25,4,Tree (Empty,26,0,Empty)),27,27,Empty),28,68,Empty),29,4,Tree (Empty,30,7,Tree (Empty,31,8,Empty))),32,13,Tree (Tree (Tree (Empty,33,1,Empty),34,3,Empty),35,63,Empty)),36,3,Tree (Empty,37,2,Tree (Tree (Empty,38,9,Empty),39,1,Tree (Tree (Tree (Empty,40,0,Empty),41,3,Empty),42,3,Tree (Empty,43,18,Empty))))))),44,86,Tree (Tree (Tree (Tree (Empty,45,4,Tree (Empty,46,66,Empty)),47,99,Tree (Empty,48,9,Empty)),49,27,Tree (Empty,50,37,Empty)),51,9,Tree (Empty,52,3,Empty))),53,0,Tree (Tree (Empty,54,2,Empty),55,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,9,Empty),57,6,Tree (Tree (Empty,58,7,Empty),59,9,Tree (Tree (Empty,60,1,Empty),61,78,Empty))),62,8,Tree (Tree (Empty,63,0,Tree (Tree (Empty,64,7,Tree (Empty,65,3,Empty)),66,43,Empty)),67,68,Empty)),68,0,Empty),69,9,Tree (Tree (Tree (Tree (Tree (Empty,70,2,Empty),71,7,Empty),72,8,Empty),73,1,Tree (Empty,74,36,Empty)),75,8,Tree (Empty,76,3,Empty))),77,35,Tree (Empty,78,7,Tree (Tree (Tree (Empty,79,6,Empty),80,2,Empty),81,47,Tree (Empty,82,1,Tree (Empty,83,3,Empty)))))))),84,7,Tree (Tree (Tree (Empty,85,2,Empty),86,7,Tree (Empty,87,7,Tree (Tree (Empty,88,0,Empty),89,51,Tree (Empty,90,68,Tree (Empty,91,63,Empty))))),92,95,Tree (Tree (Tree (Empty,93,9,Tree (Empty,94,0,Empty)),95,8,Tree (Empty,96,19,Tree (Empty,97,0,Empty))),98,8,Tree (Empty,99,5,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.87]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,4,5,Empty), Tree (Empty,2,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.09]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,5,3,Empty),8,13,Empty), Tree (Tree (Tree (Tree (Empty,0,16,Empty),1,7,Empty),2,0,Empty),3,4,Tree (Tree (Tree (Tree (Tree (Empty,4,68,Tree (Empty,5,5,Empty)),6,3,Empty),7,6,Tree (Empty,8,27,Empty)),9,0,Tree (Tree (Empty,16,2,Empty),18,5,Tree (Tree (Empty,19,8,Empty),23,9,Tree (Empty,30,65,Tree (Empty,31,4,Empty))))),35,3,Tree (Tree (Empty,37,3,Empty),38,6,Tree (Tree (Tree (Tree (Empty,46,3,Empty),48,61,Tree (Empty,51,8,Empty)),58,0,Tree (Empty,59,3,Tree (Tree (Tree (Empty,62,1,Empty),70,60,Empty),72,2,Tree (Tree (Empty,73,5,Empty),77,0,Tree (Empty,83,2,Empty))))),92,8,Tree (Empty,93,9,Tree (Empty,95,8,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.13]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,37,Tree (Empty,1,7,Empty)),2,5,Tree (Empty,3,0,Empty)),4,48,Tree (Empty,5,7,Tree (Tree (Empty,6,4,Empty),7,6,Tree (Tree (Empty,8,4,Empty),9,1,Tree (Tree (Empty,10,33,Tree (Empty,12,1,Tree (Tree (Tree (Empty,14,3,Empty),16,71,Tree (Empty,17,48,Empty)),18,5,Tree (Tree (Tree (Empty,20,1,Empty),23,4,Empty),25,6,Tree (Tree (Tree (Empty,26,24,Tree (Empty,28,0,Tree (Empty,29,6,Empty))),32,11,Tree (Empty,33,7,Empty)),34,4,Empty))))),36,6,Tree (Tree (Tree (Tree (Empty,38,85,Empty),39,5,Tree (Empty,41,8,Empty)),42,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,3,Tree (Empty,45,2,Empty)),47,1,Tree (Empty,48,1,Tree (Empty,49,88,Empty))),50,8,Tree (Tree (Empty,51,3,Empty),52,2,Empty)),53,8,Tree (Tree (Tree (Tree (Empty,54,2,Empty),55,6,Empty),57,69,Empty),58,6,Tree (Tree (Tree (Tree (Empty,59,62,Empty),60,5,Tree (Empty,61,4,Empty)),62,1,Tree (Tree (Empty,63,7,Empty),64,43,Empty)),65,72,Tree (Empty,66,6,Empty)))),67,2,Tree (Tree (Empty,69,9,Empty),70,54,Tree (Tree (Empty,71,6,Tree (Empty,72,2,Empty)),73,8,Empty))),74,2,Tree (Tree (Tree (Empty,76,6,Empty),78,9,Empty),79,7,Tree (Tree (Tree (Tree (Empty,80,80,Empty),81,2,Empty),82,3,Empty),83,9,Tree (Tree (Empty,84,2,Empty),85,4,Tree (Tree (Tree (Empty,86,2,Empty),88,3,Tree (Tree (Empty,90,7,Tree (Empty,91,6,Empty)),92,6,Empty)),93,6,Empty)))))),94,2,Tree (Empty,95,7,Tree (Empty,96,5,Tree (Empty,97,8,Tree (Empty,98,8,Empty)))))))))), Tree (Tree (Tree (Empty,0,65,Tree (Empty,1,5,Empty)),2,9,Tree (Tree (Empty,3,8,Empty),4,8,Empty)),5,1,Tree (Tree (Empty,6,62,Empty),7,7,Tree (Tree (Tree (Empty,8,9,Tree (Tree (Empty,9,1,Tree (Empty,12,6,Tree (Empty,13,7,Empty))),15,4,Tree (Tree (Tree (Empty,17,9,Empty),19,68,Empty),24,7,Empty))),32,2,Tree (Tree (Tree (Empty,35,6,Empty),39,3,Tree (Tree (Empty,61,1,Tree (Empty,63,0,Empty)),75,2,Tree (Tree (Empty,78,6,Empty),80,3,Empty))),81,72,Tree (Tree (Empty,85,49,Empty),93,6,Empty))),97,5,Tree (Empty,98,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.34]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,92,Empty),1,5,Tree (Tree (Tree (Empty,2,3,Empty),3,4,Tree (Tree (Tree (Empty,4,78,Empty),5,4,Tree (Empty,6,0,Empty)),7,2,Empty)),8,6,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,15,9,Tree (Empty,18,19,Empty)),23,3,Tree (Empty,26,37,Empty)),30,34,Tree (Tree (Empty,40,5,Empty),43,1,Tree (Empty,59,42,Tree (Empty,73,59,Empty)))),76,5,Tree (Empty,89,0,Empty))),95,8,Tree (Empty,99,5,Empty)))), Tree (Empty,4,5,Tree (Empty,11,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.13]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,9,Empty),2,7,Tree (Tree (Empty,6,2,Empty),8,71,Tree (Tree (Empty,9,4,Empty),57,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,9,Empty),2,0,Empty),3,8,Tree (Tree (Empty,4,5,Tree (Empty,5,3,Empty)),6,0,Empty))),7,0,Tree (Empty,8,4,Empty)),9,35,Tree (Empty,19,6,Tree (Tree (Empty,20,6,Empty),22,2,Empty))),25,34,Tree (Tree (Tree (Empty,43,10,Empty),55,67,Tree (Empty,62,7,Empty)),64,2,Tree (Tree (Empty,65,5,Tree (Tree (Empty,73,0,Tree (Empty,79,4,Empty)),82,4,Tree (Empty,87,4,Tree (Empty,89,5,Tree (Empty,90,46,Tree (Empty,95,9,Empty)))))),97,1,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.13]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,74,Tree (Empty,2,20,Empty)),3,5,Empty),4,7,Empty),6,3,Tree (Tree (Empty,7,9,Empty),8,3,Tree (Tree (Empty,9,4,Empty),15,2,Tree (Empty,45,0,Tree (Empty,87,9,Empty))))), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,6,Tree (Empty,2,94,Empty))),3,7,Empty),4,3,Empty),5,7,Tree (Tree (Tree (Empty,6,1,Empty),7,3,Tree (Empty,8,0,Empty)),9,38,Tree (Tree (Tree (Empty,10,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,58,Empty),14,3,Tree (Tree (Empty,15,8,Tree (Empty,16,7,Empty)),17,0,Tree (Empty,18,1,Tree (Empty,25,2,Empty)))),31,46,Tree (Empty,32,39,Empty)),34,0,Tree (Tree (Tree (Tree (Empty,35,8,Empty),36,8,Tree (Empty,38,8,Empty)),39,13,Empty),44,9,Tree (Tree (Tree (Empty,46,8,Empty),48,98,Tree (Empty,49,70,Empty)),50,9,Empty))),55,2,Tree (Tree (Empty,56,2,Empty),57,2,Tree (Tree (Tree (Empty,64,4,Empty),65,3,Tree (Empty,66,6,Empty)),67,6,Empty))),72,2,Tree (Tree (Empty,77,6,Empty),78,11,Tree (Tree (Empty,81,8,Empty),83,8,Empty)))),89,74,Tree (Empty,97,7,Empty)),98,1,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.19]
