[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,8,Empty),2,9,Tree (Tree (Tree (Empty,3,1,Tree (Tree (Empty,4,9,Empty),5,0,Tree (Tree (Empty,6,9,Empty),7,0,Tree (Empty,8,8,Tree (Tree (Empty,9,6,Empty),10,6,Empty))))),16,3,Tree (Tree (Tree (Tree (Tree (Empty,24,3,Tree (Empty,33,0,Tree (Empty,35,43,Empty))),36,2,Empty),37,9,Tree (Tree (Empty,42,65,Empty),45,87,Tree (Empty,54,4,Tree (Tree (Tree (Tree (Empty,55,2,Empty),65,62,Empty),69,7,Empty),72,52,Tree (Empty,77,45,Empty))))),82,2,Tree (Empty,88,39,Empty)),89,6,Tree (Empty,92,2,Empty))),98,8,Tree (Empty,99,73,Empty))), Tree (Tree (Empty,0,4,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,3,Empty),3,4,Empty),4,9,Empty)),5,7,Tree (Tree (Empty,6,2,Tree (Empty,7,8,Empty)),8,3,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,30,Empty)),12,5,Empty),13,2,Empty),14,71,Tree (Tree (Tree (Tree (Empty,15,55,Tree (Empty,16,65,Empty)),17,3,Empty),18,5,Tree (Tree (Empty,19,6,Empty),20,9,Empty)),21,92,Empty)),22,1,Tree (Tree (Empty,23,7,Tree (Tree (Empty,24,48,Empty),25,1,Tree (Empty,26,93,Tree (Empty,27,7,Empty)))),28,9,Tree (Tree (Empty,29,35,Empty),30,6,Empty))),31,0,Tree (Tree (Tree (Tree (Tree (Empty,32,9,Empty),33,9,Tree (Tree (Tree (Empty,34,4,Empty),35,8,Empty),36,5,Tree (Tree (Empty,37,0,Empty),38,2,Tree (Empty,39,1,Empty)))),40,1,Tree (Tree (Tree (Tree (Empty,41,8,Tree (Empty,42,5,Empty)),43,8,Tree (Empty,44,27,Empty)),45,21,Empty),46,0,Tree (Tree (Empty,47,9,Empty),48,1,Tree (Tree (Empty,49,51,Empty),50,2,Empty)))),51,33,Empty),52,1,Tree (Tree (Tree (Empty,53,2,Tree (Tree (Tree (Tree (Tree (Empty,54,68,Empty),55,7,Empty),56,94,Empty),57,76,Tree (Empty,58,63,Empty)),59,0,Empty)),60,4,Tree (Empty,61,4,Empty)),62,4,Tree (Tree (Empty,63,3,Empty),64,0,Tree (Tree (Empty,65,6,Empty),66,0,Empty)))))),67,5,Tree (Tree (Tree (Empty,68,9,Empty),69,40,Empty),70,9,Tree (Tree (Tree (Empty,71,25,Empty),72,4,Empty),73,3,Tree (Empty,74,8,Tree (Empty,75,0,Tree (Empty,76,20,Tree (Empty,77,8,Empty))))))),78,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,7,Empty),80,5,Empty),81,6,Empty),82,1,Tree (Empty,83,27,Empty)),84,84,Empty),85,58,Tree (Empty,86,7,Empty)),87,9,Empty),88,3,Tree (Tree (Empty,89,7,Tree (Tree (Tree (Empty,90,1,Empty),91,3,Tree (Empty,92,87,Empty)),93,4,Empty)),94,1,Empty)),95,9,Tree (Tree (Empty,96,7,Tree (Empty,97,6,Tree (Empty,98,72,Empty))),99,1,Empty))))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.61]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,26,Empty),1,76,Empty),2,3,Empty),3,28,Empty),4,5,Tree (Tree (Tree (Empty,5,0,Tree (Tree (Empty,6,6,Empty),7,0,Empty)),8,6,Empty),9,4,Tree (Tree (Tree (Empty,19,7,Tree (Tree (Empty,22,4,Empty),28,4,Tree (Empty,29,7,Tree (Tree (Tree (Empty,32,0,Empty),34,6,Tree (Tree (Tree (Empty,36,7,Empty),44,1,Empty),49,9,Empty)),50,7,Tree (Empty,51,88,Empty))))),52,9,Tree (Tree (Tree (Empty,60,0,Tree (Tree (Empty,63,5,Empty),67,2,Empty)),71,8,Tree (Empty,76,7,Empty)),81,9,Empty)),85,0,Tree (Tree (Empty,91,45,Empty),93,7,Empty)))), Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Tree (Empty,1,21,Empty),2,5,Empty),3,1,Empty),5,9,Tree (Empty,6,6,Empty))),9,4,Empty),19,73,Tree (Empty,73,0,Tree (Tree (Empty,87,52,Empty),98,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.17]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,56,Empty)),2,22,Tree (Tree (Empty,3,7,Tree (Tree (Tree (Tree (Empty,4,4,Empty),5,9,Empty),6,92,Tree (Empty,7,9,Empty)),8,82,Tree (Tree (Tree (Empty,9,87,Tree (Tree (Tree (Empty,10,92,Empty),11,8,Tree (Empty,13,85,Tree (Tree (Empty,14,8,Tree (Empty,15,3,Empty)),16,4,Empty))),17,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,2,Empty),19,3,Tree (Empty,20,1,Empty)),21,7,Tree (Empty,22,5,Empty)),23,6,Empty),24,8,Tree (Empty,25,4,Tree (Empty,26,1,Empty))),27,2,Tree (Empty,28,5,Empty)),29,9,Tree (Tree (Tree (Empty,32,21,Empty),33,74,Tree (Tree (Empty,34,4,Tree (Empty,35,6,Empty)),36,11,Tree (Empty,37,1,Empty))),38,82,Tree (Tree (Tree (Empty,39,9,Empty),40,4,Tree (Tree (Tree (Empty,41,9,Empty),42,4,Empty),43,80,Empty)),44,8,Tree (Tree (Tree (Empty,45,4,Empty),46,4,Empty),47,9,Tree (Tree (Empty,48,9,Empty),49,6,Empty))))))),50,5,Tree (Tree (Empty,51,6,Tree (Tree (Empty,52,0,Empty),53,5,Tree (Empty,54,9,Empty))),55,71,Tree (Tree (Tree (Tree (Tree (Empty,56,6,Empty),57,6,Empty),59,58,Empty),60,3,Empty),61,2,Tree (Tree (Tree (Tree (Tree (Empty,62,3,Empty),63,1,Empty),64,1,Tree (Empty,65,3,Empty)),66,1,Empty),67,30,Empty)))),68,6,Tree (Tree (Tree (Tree (Tree (Empty,69,0,Empty),70,5,Tree (Empty,71,83,Tree (Tree (Empty,72,2,Empty),73,5,Tree (Empty,74,42,Tree (Empty,75,25,Tree (Empty,76,8,Empty)))))),77,2,Empty),78,9,Tree (Tree (Tree (Empty,79,9,Empty),80,5,Empty),81,9,Tree (Empty,82,69,Empty))),83,6,Tree (Empty,84,7,Tree (Tree (Empty,86,5,Empty),87,7,Tree (Empty,89,5,Empty))))))),90,3,Tree (Tree (Empty,91,98,Empty),92,6,Tree (Tree (Empty,93,7,Empty),94,59,Tree (Empty,95,9,Tree (Tree (Empty,96,8,Empty),97,9,Tree (Empty,98,35,Tree (Empty,99,50,Empty)))))))), Tree (Tree (Empty,2,9,Tree (Empty,6,3,Empty)),7,36,Tree (Empty,9,8,Tree (Empty,61,5,Tree (Empty,90,4,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.56]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,7,Tree (Empty,3,9,Empty)),4,0,Tree (Empty,5,1,Tree (Tree (Tree (Tree (Empty,6,40,Empty),7,5,Empty),8,5,Empty),9,8,Tree (Tree (Tree (Tree (Empty,16,3,Empty),17,0,Empty),18,80,Empty),19,9,Tree (Tree (Empty,21,7,Tree (Empty,26,97,Tree (Empty,28,0,Tree (Empty,50,90,Tree (Empty,51,95,Empty))))),71,3,Tree (Tree (Empty,74,4,Empty),96,73,Empty)))))), Tree (Tree (Tree (Empty,0,4,Empty),1,29,Tree (Tree (Empty,2,8,Tree (Empty,3,5,Empty)),4,4,Tree (Empty,5,5,Empty))),6,5,Tree (Tree (Empty,7,3,Tree (Tree (Tree (Empty,8,31,Empty),9,1,Tree (Empty,13,2,Empty)),20,7,Tree (Tree (Empty,31,0,Tree (Empty,48,6,Empty)),51,8,Tree (Empty,58,1,Empty)))),62,3,Tree (Empty,65,9,Tree (Tree (Empty,69,2,Tree (Empty,70,3,Empty)),94,9,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.25]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Empty,1,1,Empty)),2,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,3,37,Tree (Empty,4,0,Empty)),5,7,Empty),6,8,Empty),7,3,Tree (Tree (Empty,8,1,Empty),9,1,Tree (Tree (Empty,19,0,Empty),24,0,Tree (Empty,29,4,Empty)))),30,57,Tree (Tree (Empty,37,5,Empty),38,16,Empty)),57,6,Empty),68,3,Tree (Empty,72,2,Tree (Tree (Empty,81,0,Empty),82,2,Tree (Empty,85,59,Tree (Empty,95,9,Empty))))),97,2,Empty)), Tree (Tree (Tree (Tree (Empty,0,36,Empty),1,6,Tree (Tree (Empty,2,53,Empty),3,4,Tree (Tree (Empty,4,83,Empty),5,42,Empty))),6,6,Tree (Tree (Tree (Empty,7,7,Empty),8,5,Tree (Empty,9,3,Tree (Tree (Tree (Empty,12,8,Tree (Tree (Empty,14,48,Tree (Tree (Empty,16,7,Empty),17,38,Empty)),18,6,Tree (Empty,19,21,Empty))),21,5,Tree (Tree (Tree (Tree (Empty,22,8,Empty),23,71,Empty),24,7,Tree (Tree (Empty,26,4,Empty),28,0,Empty)),31,1,Empty)),32,4,Tree (Tree (Empty,33,9,Tree (Empty,34,6,Tree (Empty,35,3,Tree (Empty,36,6,Empty)))),37,8,Tree (Tree (Tree (Empty,38,5,Tree (Empty,40,6,Empty)),41,7,Tree (Tree (Empty,43,9,Tree (Empty,45,8,Tree (Empty,48,0,Empty))),49,0,Empty)),50,93,Tree (Empty,52,8,Empty)))))),53,2,Tree (Tree (Empty,54,3,Tree (Empty,56,2,Empty)),59,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,9,Empty),61,69,Empty),62,28,Empty),65,4,Tree (Tree (Tree (Empty,66,5,Empty),68,1,Empty),69,29,Tree (Tree (Empty,70,50,Empty),71,32,Tree (Empty,72,2,Empty)))),74,30,Tree (Tree (Empty,75,2,Empty),76,37,Tree (Empty,77,2,Empty))),78,6,Tree (Empty,80,5,Tree (Tree (Empty,82,7,Empty),83,33,Tree (Empty,85,3,Empty))))))),86,1,Tree (Tree (Tree (Tree (Empty,87,5,Tree (Empty,88,6,Empty)),89,1,Empty),90,0,Tree (Tree (Tree (Empty,91,50,Empty),92,7,Empty),93,91,Empty)),94,7,Tree (Tree (Tree (Empty,95,47,Tree (Empty,96,7,Empty)),97,0,Empty),98,4,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.56]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,0,Empty),2,9,Tree (Empty,3,7,Tree (Tree (Tree (Empty,4,95,Tree (Empty,5,48,Empty)),6,4,Tree (Empty,7,4,Empty)),8,5,Tree (Empty,9,0,Tree (Tree (Tree (Empty,15,9,Tree (Empty,20,5,Tree (Tree (Tree (Empty,21,5,Tree (Empty,22,6,Empty)),39,1,Tree (Empty,43,1,Empty)),49,44,Empty))),54,34,Tree (Tree (Tree (Empty,55,1,Empty),61,40,Empty),68,5,Tree (Tree (Tree (Empty,69,6,Empty),75,89,Empty),86,1,Tree (Empty,87,5,Empty)))),91,8,Tree (Tree (Empty,95,4,Empty),96,3,Empty)))))), Tree (Empty,0,1,Tree (Tree (Empty,4,93,Empty),5,3,Tree (Tree (Empty,7,4,Empty),8,4,Tree (Empty,26,9,Tree (Empty,96,6,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.23]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,3,Empty)),2,15,Tree (Tree (Tree (Tree (Empty,3,2,Tree (Tree (Empty,4,8,Empty),5,4,Empty)),6,53,Empty),7,1,Empty),8,6,Tree (Tree (Empty,9,4,Tree (Tree (Empty,10,49,Empty),11,4,Empty)),23,96,Tree (Tree (Empty,24,20,Empty),29,1,Tree (Empty,32,7,Empty))))),34,9,Tree (Tree (Tree (Tree (Tree (Empty,35,8,Empty),40,7,Tree (Tree (Tree (Empty,41,3,Tree (Empty,42,38,Empty)),45,1,Tree (Empty,46,3,Empty)),47,2,Tree (Empty,50,4,Empty))),54,6,Tree (Empty,58,3,Empty)),62,5,Tree (Tree (Empty,68,0,Empty),69,6,Empty)),70,1,Tree (Tree (Empty,74,6,Tree (Empty,76,0,Empty)),78,3,Tree (Empty,82,1,Tree (Tree (Empty,87,1,Empty),90,9,Tree (Empty,91,5,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,0,Tree (Tree (Empty,2,8,Tree (Tree (Tree (Empty,3,4,Tree (Empty,4,91,Empty)),5,0,Empty),6,8,Tree (Tree (Empty,7,1,Empty),8,2,Empty))),9,6,Tree (Tree (Empty,20,4,Empty),22,2,Empty))),27,0,Tree (Empty,28,3,Tree (Tree (Empty,30,5,Tree (Empty,31,25,Empty)),33,4,Empty))),38,7,Tree (Tree (Tree (Empty,47,3,Tree (Empty,48,3,Empty)),51,4,Empty),63,6,Tree (Tree (Tree (Empty,67,5,Empty),76,5,Empty),79,9,Empty))),82,4,Tree (Tree (Tree (Empty,84,98,Empty),86,9,Tree (Empty,87,2,Tree (Tree (Empty,88,2,Empty),92,5,Empty))),96,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.23]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,1,Empty)),2,9,Tree (Empty,3,44,Empty)),4,7,Empty),5,3,Tree (Tree (Empty,6,1,Empty),7,2,Tree (Tree (Empty,8,9,Empty),9,0,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,1,Tree (Tree (Empty,14,9,Empty),15,2,Tree (Empty,16,0,Empty))),17,90,Tree (Tree (Tree (Tree (Empty,21,4,Tree (Tree (Empty,22,94,Tree (Empty,23,65,Empty)),24,3,Tree (Empty,26,7,Empty))),27,1,Tree (Tree (Empty,28,14,Tree (Empty,29,8,Empty)),30,7,Tree (Empty,32,3,Tree (Empty,33,7,Empty)))),34,17,Tree (Tree (Empty,35,7,Empty),36,5,Empty)),38,79,Tree (Tree (Tree (Empty,41,8,Empty),42,1,Empty),43,6,Empty))),44,73,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,5,Empty),46,44,Empty),47,70,Tree (Tree (Tree (Tree (Empty,48,8,Empty),49,8,Tree (Empty,50,77,Tree (Empty,52,66,Empty))),53,7,Tree (Tree (Tree (Tree (Empty,54,9,Tree (Empty,58,0,Empty)),61,6,Tree (Empty,62,2,Tree (Empty,63,4,Empty))),64,9,Empty),65,3,Empty)),67,9,Tree (Tree (Empty,73,0,Empty),74,4,Tree (Empty,78,1,Empty)))),79,65,Tree (Tree (Empty,80,5,Empty),81,7,Empty)),83,7,Empty),84,3,Tree (Tree (Tree (Empty,85,6,Empty),86,3,Empty),87,1,Tree (Tree (Empty,88,0,Tree (Empty,89,4,Empty)),90,16,Tree (Empty,92,3,Tree (Empty,95,15,Empty))))))))),96,5,Tree (Empty,98,8,Tree (Empty,99,7,Empty))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,60,Tree (Empty,2,86,Empty)),6,56,Tree (Empty,8,0,Empty)),9,28,Empty), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.27]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,5,Empty),2,1,Empty)),4,3,Tree (Tree (Tree (Tree (Tree (Empty,5,79,Empty),6,9,Empty),7,6,Empty),8,53,Tree (Tree (Tree (Tree (Empty,9,9,Empty),12,8,Tree (Tree (Empty,16,88,Empty),27,1,Tree (Empty,30,99,Empty))),33,9,Tree (Tree (Tree (Tree (Empty,46,1,Empty),51,9,Empty),55,3,Empty),58,1,Empty)),67,4,Tree (Tree (Empty,71,4,Empty),76,9,Tree (Empty,81,46,Empty)))),85,3,Empty)), Tree (Empty,0,32,Tree (Tree (Tree (Tree (Empty,1,55,Tree (Empty,2,2,Empty)),3,0,Tree (Empty,4,8,Tree (Tree (Empty,5,4,Empty),6,4,Empty))),7,2,Tree (Empty,8,1,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Empty,10,4,Empty),11,3,Tree (Empty,12,9,Tree (Tree (Tree (Empty,13,6,Empty),14,9,Empty),15,0,Empty))),17,1,Tree (Empty,18,2,Tree (Tree (Tree (Empty,19,0,Empty),20,37,Tree (Empty,22,7,Empty)),23,33,Tree (Tree (Tree (Empty,25,48,Tree (Empty,26,0,Empty)),27,0,Empty),28,8,Tree (Tree (Empty,29,7,Empty),30,4,Empty)))))),32,18,Tree (Tree (Tree (Tree (Tree (Empty,34,96,Empty),35,5,Empty),36,29,Tree (Empty,37,6,Empty)),38,5,Empty),39,10,Empty)))),40,6,Tree (Tree (Tree (Tree (Empty,41,3,Tree (Empty,42,6,Empty)),43,8,Tree (Empty,44,24,Tree (Empty,45,7,Empty))),47,4,Tree (Tree (Empty,48,0,Tree (Empty,49,84,Tree (Tree (Tree (Empty,50,70,Empty),51,7,Empty),53,11,Empty))),55,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,5,Tree (Empty,60,9,Empty)),61,9,Empty),63,2,Tree (Empty,64,9,Tree (Empty,65,6,Empty))),66,8,Tree (Tree (Empty,68,0,Tree (Empty,69,2,Tree (Empty,70,7,Empty))),71,24,Tree (Tree (Tree (Empty,72,43,Empty),74,5,Empty),76,4,Tree (Empty,77,17,Empty)))),78,78,Tree (Empty,79,1,Empty)),81,0,Empty))),82,7,Tree (Tree (Tree (Tree (Tree (Empty,83,2,Tree (Empty,84,1,Empty)),86,83,Empty),89,8,Empty),90,44,Tree (Empty,91,5,Tree (Empty,92,1,Empty))),93,6,Tree (Tree (Empty,94,22,Tree (Tree (Empty,95,0,Empty),96,0,Tree (Empty,98,1,Empty))),99,4,Empty))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.45]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,1,Tree (Empty,3,1,Empty)),4,2,Tree (Tree (Empty,5,93,Empty),8,29,Tree (Empty,32,52,Empty))), Tree (Tree (Empty,0,3,Empty),1,1,Tree (Tree (Tree (Tree (Tree (Empty,2,7,Empty),3,6,Empty),4,2,Empty),5,3,Tree (Empty,6,1,Tree (Empty,7,7,Tree (Empty,8,1,Empty)))),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,6,Empty),12,6,Empty)),13,49,Tree (Empty,14,7,Empty)),15,8,Empty),16,0,Tree (Empty,17,0,Tree (Empty,18,3,Empty))),19,0,Tree (Tree (Tree (Tree (Tree (Empty,20,51,Empty),21,4,Tree (Empty,22,4,Tree (Tree (Empty,24,8,Empty),26,2,Empty))),27,49,Tree (Tree (Tree (Empty,28,8,Empty),29,1,Tree (Empty,30,9,Empty)),31,9,Tree (Empty,32,1,Empty))),33,7,Tree (Tree (Empty,34,1,Tree (Empty,35,8,Empty)),36,3,Tree (Empty,37,3,Tree (Empty,39,3,Empty)))),40,0,Tree (Tree (Tree (Empty,41,5,Empty),42,0,Empty),43,65,Tree (Empty,44,0,Empty)))),45,2,Tree (Tree (Tree (Empty,46,3,Empty),47,8,Tree (Tree (Empty,48,5,Empty),49,89,Empty)),50,48,Empty)),51,9,Tree (Tree (Empty,52,7,Tree (Tree (Tree (Tree (Tree (Empty,54,28,Empty),55,2,Empty),56,9,Empty),57,6,Tree (Tree (Tree (Empty,58,63,Empty),59,0,Tree (Empty,60,4,Tree (Tree (Empty,61,9,Empty),62,3,Empty))),63,5,Tree (Empty,64,38,Empty))),65,8,Tree (Tree (Tree (Empty,68,3,Tree (Empty,69,1,Empty)),70,5,Empty),72,41,Tree (Tree (Empty,73,1,Tree (Empty,74,7,Empty)),75,7,Empty)))),76,0,Tree (Tree (Tree (Tree (Tree (Empty,77,17,Empty),78,8,Tree (Empty,79,9,Empty)),80,22,Tree (Tree (Empty,81,75,Empty),82,1,Tree (Empty,83,58,Tree (Empty,84,3,Empty)))),85,1,Tree (Tree (Tree (Empty,86,88,Empty),88,4,Tree (Tree (Empty,89,9,Tree (Empty,90,2,Empty)),91,9,Empty)),92,0,Tree (Empty,93,78,Empty))),94,4,Tree (Tree (Empty,95,2,Empty),96,48,Tree (Empty,97,1,Tree (Empty,98,2,Empty)))))))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.51]
