[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Empty,2,9,Tree (Empty,75,9,Empty)), Tree (Tree (Empty,1,73,Tree (Tree (Empty,3,1,Empty),4,93,Empty)),5,8,Tree (Tree (Empty,6,2,Empty),8,0,Tree (Empty,9,6,Tree (Empty,35,2,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.13]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Tree (Empty,0,9,Empty),1,7,Tree (Tree (Tree (Empty,2,58,Tree (Empty,3,4,Tree (Empty,4,1,Empty))),5,7,Tree (Empty,6,6,Empty)),7,6,Tree (Tree (Tree (Empty,8,5,Tree (Empty,9,6,Tree (Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,86,Empty),12,2,Empty)),13,9,Tree (Tree (Empty,15,54,Tree (Tree (Tree (Tree (Empty,16,97,Empty),17,3,Tree (Tree (Empty,18,49,Empty),19,3,Empty)),20,75,Empty),21,7,Tree (Tree (Empty,22,5,Empty),23,9,Empty))),24,6,Tree (Empty,25,2,Empty))),26,2,Tree (Tree (Empty,27,0,Tree (Tree (Empty,28,4,Tree (Empty,29,9,Empty)),30,2,Tree (Empty,31,3,Empty))),32,40,Tree (Tree (Tree (Empty,34,0,Tree (Tree (Empty,35,6,Empty),36,2,Empty)),37,7,Empty),38,8,Tree (Tree (Tree (Empty,39,13,Tree (Empty,40,2,Empty)),41,3,Tree (Tree (Empty,42,68,Empty),43,13,Empty)),44,58,Tree (Empty,45,58,Empty))))))),46,2,Tree (Tree (Tree (Tree (Tree (Empty,47,14,Tree (Empty,48,0,Empty)),50,6,Tree (Tree (Empty,51,3,Empty),52,2,Tree (Empty,53,3,Empty))),54,7,Empty),55,0,Tree (Tree (Empty,56,3,Tree (Tree (Tree (Empty,57,1,Empty),58,0,Tree (Tree (Empty,59,0,Tree (Empty,60,81,Tree (Empty,61,6,Empty))),62,7,Empty)),63,8,Tree (Empty,64,3,Empty))),65,4,Tree (Tree (Tree (Tree (Empty,66,1,Empty),67,22,Empty),68,1,Tree (Empty,69,51,Empty)),70,1,Tree (Tree (Tree (Empty,73,3,Empty),74,9,Tree (Tree (Empty,76,3,Empty),77,29,Tree (Tree (Empty,78,6,Empty),79,56,Empty))),80,3,Tree (Empty,83,3,Empty))))),84,6,Tree (Empty,85,25,Empty))),86,8,Tree (Tree (Tree (Empty,87,0,Tree (Empty,88,9,Empty)),89,0,Tree (Tree (Tree (Tree (Empty,90,1,Empty),91,2,Empty),92,8,Empty),93,7,Tree (Empty,94,2,Tree (Empty,95,6,Tree (Empty,96,3,Empty))))),98,5,Tree (Empty,99,7,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.68]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,64,Tree (Empty,2,3,Empty)),3,8,Tree (Empty,4,5,Tree (Empty,5,50,Empty)))),6,5,Tree (Tree (Tree (Empty,7,3,Empty),8,8,Empty),9,3,Tree (Tree (Empty,14,5,Tree (Tree (Empty,26,7,Empty),27,2,Empty)),29,8,Tree (Tree (Tree (Empty,47,0,Tree (Empty,52,7,Empty)),66,6,Tree (Empty,89,2,Empty)),99,9,Empty)))), Tree (Tree (Empty,1,1,Empty),9,8,Empty), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.72]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,6,Empty),2,0,Empty),3,7,Tree (Empty,4,7,Tree (Empty,5,1,Empty))),6,0,Tree (Tree (Empty,7,1,Empty),8,0,Tree (Tree (Empty,9,4,Tree (Empty,45,3,Empty)),48,68,Tree (Tree (Tree (Empty,49,6,Empty),89,82,Empty),99,5,Empty)))), Tree (Tree (Tree (Empty,0,4,Empty),1,2,Tree (Empty,2,8,Tree (Empty,3,7,Tree (Empty,4,4,Empty)))),5,7,Tree (Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,27,Empty),8,7,Tree (Tree (Empty,9,7,Tree (Empty,12,3,Empty)),18,1,Tree (Tree (Empty,30,0,Empty),31,4,Tree (Empty,41,4,Tree (Tree (Empty,52,39,Empty),63,3,Tree (Tree (Empty,74,2,Empty),77,5,Empty)))))),78,7,Tree (Empty,85,9,Empty)),93,0,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.45]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,1,67,Empty),2,0,Tree (Empty,5,2,Tree (Tree (Empty,6,8,Empty),7,4,Tree (Empty,73,2,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,3,Tree (Empty,2,2,Empty))),3,34,Tree (Empty,4,7,Empty)),5,5,Tree (Empty,6,97,Empty)),7,4,Tree (Empty,8,0,Tree (Empty,9,2,Tree (Tree (Tree (Empty,21,6,Empty),25,1,Tree (Empty,40,0,Tree (Empty,42,86,Empty))),45,1,Tree (Tree (Empty,49,2,Tree (Empty,56,5,Empty)),59,1,Tree (Tree (Empty,76,8,Empty),80,7,Empty)))))),83,8,Tree (Empty,84,3,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.16]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,5,5,Empty),7,2,Empty), Tree (Empty,8,43,Empty), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.10]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,1,2,Empty), Tree (Tree (Empty,0,25,Empty),3,91,Tree (Tree (Empty,4,79,Empty),6,63,Tree (Empty,9,2,Tree (Empty,88,3,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.19]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,75,Tree (Empty,1,7,Empty)),2,7,Tree (Tree (Tree (Tree (Empty,3,3,Empty),4,0,Tree (Empty,5,85,Empty)),6,6,Empty),7,7,Empty)),17,8,Tree (Tree (Tree (Empty,19,12,Tree (Tree (Empty,21,2,Empty),28,9,Empty)),32,5,Empty),51,2,Tree (Empty,52,36,Tree (Empty,60,4,Tree (Empty,73,3,Empty))))), Tree (Empty,3,9,Tree (Tree (Empty,4,0,Empty),40,1,Empty)), 18, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,5,Empty)),3,0,Empty),4,0,Empty), Tree (Tree (Empty,2,84,Tree (Empty,5,3,Empty)),6,5,Tree (Empty,54,52,Tree (Empty,89,26,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.46]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Empty,1,55,Tree (Tree (Empty,2,48,Empty),6,8,Empty)), Tree (Tree (Empty,0,5,Tree (Tree (Empty,3,9,Empty),7,9,Empty)),8,2,Tree (Empty,9,2,Tree (Tree (Empty,58,97,Empty),74,43,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
