[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,8,Empty),3,3,Tree (Empty,4,88,Empty)),9,4,Tree (Tree (Empty,60,2,Empty),82,6,Tree (Empty,85,9,Empty))), Tree (Tree (Empty,3,5,Empty),5,82,Tree (Tree (Empty,7,8,Empty),9,7,Tree (Tree (Empty,16,55,Tree (Empty,28,9,Tree (Empty,41,94,Empty))),83,90,Empty))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Empty,4,4,Tree (Empty,5,5,Empty)),9,8,Tree (Empty,57,8,Empty)), Tree (Empty,0,4,Tree (Tree (Empty,1,2,Tree (Tree (Tree (Empty,2,9,Empty),3,7,Empty),4,1,Tree (Tree (Empty,5,1,Empty),6,0,Tree (Tree (Tree (Empty,7,1,Tree (Empty,8,0,Empty)),9,0,Tree (Empty,14,0,Empty)),20,76,Empty)))),24,4,Tree (Empty,28,5,Tree (Empty,41,5,Tree (Empty,63,0,Tree (Empty,78,8,Tree (Empty,99,0,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.47]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,57,Tree (Tree (Tree (Empty,2,8,Tree (Empty,3,52,Empty)),4,9,Empty),5,0,Tree (Empty,6,6,Empty))),7,8,Tree (Empty,8,4,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,9,Tree (Tree (Empty,12,3,Empty),13,9,Tree (Empty,14,2,Tree (Empty,15,0,Tree (Empty,16,39,Empty))))),18,2,Tree (Empty,19,0,Empty)),20,2,Tree (Tree (Tree (Empty,21,9,Tree (Tree (Empty,24,5,Empty),25,5,Tree (Empty,26,0,Tree (Empty,28,1,Empty)))),29,54,Empty),31,31,Tree (Tree (Tree (Empty,32,9,Empty),34,15,Empty),35,2,Empty))),36,84,Tree (Empty,37,1,Tree (Tree (Tree (Empty,38,8,Empty),39,9,Tree (Empty,40,8,Tree (Empty,41,2,Empty))),42,4,Empty))),43,41,Tree (Tree (Tree (Empty,44,7,Empty),45,9,Empty),47,9,Empty)),48,1,Tree (Tree (Empty,50,7,Empty),51,4,Empty)),52,1,Tree (Empty,53,7,Tree (Empty,55,0,Empty))),56,1,Tree (Empty,58,7,Tree (Tree (Empty,59,9,Tree (Tree (Empty,63,1,Tree (Tree (Empty,64,97,Empty),67,6,Empty)),68,8,Empty)),70,9,Empty))),71,5,Tree (Empty,72,46,Empty)),73,7,Tree (Empty,75,3,Tree (Tree (Empty,76,9,Tree (Empty,77,48,Empty)),78,66,Tree (Tree (Tree (Empty,79,6,Empty),80,5,Empty),81,67,Empty)))),82,1,Tree (Empty,83,75,Tree (Tree (Empty,84,50,Tree (Tree (Tree (Tree (Tree (Empty,85,7,Empty),87,79,Empty),88,9,Empty),89,18,Tree (Empty,90,51,Empty)),91,1,Tree (Empty,92,0,Tree (Empty,93,0,Tree (Tree (Empty,94,9,Empty),96,0,Empty))))),98,48,Tree (Empty,99,0,Empty))))))), Tree (Empty,1,29,Tree (Empty,8,1,Empty)), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.50]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,3,74,Empty),8,74,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,57,Tree (Empty,2,6,Empty)),3,2,Tree (Empty,4,7,Empty)),5,9,Tree (Tree (Tree (Empty,6,6,Empty),7,4,Empty),8,6,Tree (Tree (Empty,16,5,Tree (Tree (Empty,35,27,Tree (Tree (Empty,41,8,Empty),44,8,Empty)),46,6,Empty)),58,4,Tree (Empty,69,2,Tree (Empty,76,57,Empty))))),96,0,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.55]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,7,Empty)),2,4,Empty),3,0,Tree (Empty,4,2,Tree (Empty,5,0,Empty))),6,6,Tree (Tree (Tree (Empty,7,4,Tree (Tree (Empty,8,0,Empty),9,5,Tree (Tree (Empty,12,5,Empty),13,5,Tree (Empty,16,6,Tree (Empty,22,56,Empty))))),25,9,Tree (Empty,28,45,Empty)),41,4,Tree (Tree (Tree (Tree (Tree (Empty,45,9,Empty),50,6,Empty),51,13,Empty),60,0,Tree (Empty,66,2,Empty)),77,6,Tree (Tree (Tree (Empty,79,0,Tree (Tree (Empty,81,7,Empty),91,9,Empty)),92,4,Tree (Empty,93,2,Empty)),96,5,Empty)))), Tree (Empty,1,1,Tree (Tree (Tree (Empty,2,2,Empty),3,1,Empty),4,9,Tree (Tree (Tree (Empty,5,52,Empty),6,2,Tree (Empty,7,97,Tree (Empty,8,3,Empty))),9,6,Tree (Tree (Tree (Empty,32,2,Empty),34,3,Tree (Tree (Tree (Empty,48,4,Empty),62,6,Empty),76,98,Empty)),77,0,Tree (Empty,80,1,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.33]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),9,2,Empty), Tree (Tree (Tree (Empty,0,3,Empty),3,2,Empty),4,8,Tree (Tree (Tree (Empty,5,1,Empty),6,3,Empty),7,90,Tree (Empty,43,9,Tree (Empty,64,4,Tree (Empty,65,2,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.23]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,16,Empty),1,8,Tree (Tree (Empty,5,5,Empty),7,5,Tree (Tree (Empty,13,3,Empty),52,5,Empty))), Tree (Tree (Tree (Tree (Empty,0,90,Empty),1,44,Tree (Empty,2,8,Empty)),3,5,Empty),4,2,Tree (Tree (Tree (Empty,5,1,Empty),6,6,Tree (Empty,7,5,Empty)),8,2,Tree (Tree (Tree (Tree (Empty,9,67,Empty),13,6,Tree (Empty,42,9,Tree (Tree (Empty,47,2,Tree (Empty,48,7,Tree (Empty,53,9,Empty))),56,1,Tree (Tree (Tree (Tree (Empty,57,9,Tree (Empty,58,1,Empty)),59,5,Empty),85,4,Empty),86,0,Empty)))),87,4,Tree (Empty,88,8,Empty)),89,8,Tree (Empty,91,1,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,43,Empty),2,7,Tree (Empty,3,1,Tree (Empty,4,89,Empty))),8,3,Empty), Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,5,Empty)),2,1,Tree (Tree (Empty,3,0,Empty),4,5,Empty)),5,7,Tree (Tree (Empty,6,3,Tree (Tree (Empty,7,8,Empty),8,8,Empty)),9,33,Tree (Tree (Tree (Tree (Empty,10,6,Empty),35,9,Tree (Empty,57,4,Empty)),64,2,Empty),67,7,Tree (Tree (Empty,85,9,Tree (Empty,90,4,Empty)),92,3,Tree (Empty,96,32,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.15]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,50,Tree (Tree (Empty,2,8,Empty),3,9,Tree (Tree (Tree (Empty,4,7,Empty),5,8,Empty),6,5,Empty))),7,8,Tree (Tree (Empty,8,3,Empty),9,94,Tree (Tree (Tree (Empty,18,27,Tree (Empty,21,4,Empty)),39,2,Tree (Empty,45,8,Empty)),46,4,Tree (Empty,48,7,Tree (Tree (Tree (Tree (Empty,56,7,Empty),69,66,Tree (Empty,82,8,Empty)),83,0,Empty),85,3,Tree (Empty,89,4,Tree (Empty,93,2,Empty))))))), Tree (Tree (Empty,0,9,Tree (Empty,1,4,Empty)),2,9,Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,6,Tree (Empty,5,1,Tree (Empty,6,6,Tree (Tree (Empty,7,39,Empty),8,84,Empty)))),9,3,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Tree (Empty,13,6,Tree (Empty,14,3,Empty)),15,83,Tree (Tree (Empty,16,3,Empty),17,0,Tree (Empty,18,6,Empty)))),20,5,Tree (Tree (Empty,21,4,Empty),22,7,Empty)),23,3,Tree (Tree (Tree (Tree (Empty,24,9,Empty),25,6,Empty),26,87,Tree (Tree (Tree (Empty,27,4,Empty),28,0,Tree (Tree (Empty,29,2,Empty),30,4,Tree (Tree (Empty,31,8,Empty),33,8,Empty))),34,6,Empty)),35,2,Tree (Tree (Tree (Tree (Empty,36,0,Empty),37,4,Tree (Empty,39,5,Tree (Empty,40,88,Tree (Empty,41,5,Empty)))),42,7,Empty),43,1,Empty))),44,8,Tree (Tree (Tree (Tree (Empty,45,2,Empty),46,3,Tree (Tree (Empty,47,29,Empty),48,4,Tree (Empty,49,36,Empty))),50,3,Tree (Empty,51,4,Empty)),53,3,Tree (Tree (Empty,54,7,Empty),55,8,Empty)))),56,4,Tree (Tree (Tree (Tree (Tree (Empty,58,1,Empty),59,15,Tree (Tree (Tree (Empty,60,19,Empty),63,4,Empty),64,45,Tree (Tree (Empty,66,7,Empty),67,64,Tree (Empty,68,4,Empty)))),69,4,Empty),70,5,Tree (Tree (Tree (Empty,71,5,Tree (Empty,72,5,Empty)),73,1,Tree (Tree (Empty,74,7,Tree (Tree (Empty,75,2,Empty),76,4,Empty)),77,0,Tree (Empty,78,3,Empty))),79,27,Tree (Empty,80,33,Empty))),82,4,Tree (Tree (Tree (Tree (Empty,83,6,Empty),84,4,Tree (Empty,85,1,Empty)),86,6,Tree (Tree (Tree (Empty,87,69,Tree (Empty,88,4,Tree (Empty,89,7,Empty))),90,4,Tree (Empty,91,8,Tree (Empty,92,24,Tree (Empty,94,80,Tree (Empty,95,6,Empty))))),96,70,Tree (Empty,97,7,Empty))),98,0,Tree (Empty,99,5,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.33]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,0,Tree (Empty,2,6,Tree (Empty,3,39,Empty))),4,94,Tree (Tree (Tree (Empty,5,42,Empty),6,68,Tree (Empty,7,14,Empty)),8,28,Tree (Empty,9,6,Empty))),10,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,76,Empty),12,13,Tree (Tree (Empty,13,8,Empty),14,1,Empty)),15,5,Tree (Tree (Empty,16,3,Empty),17,6,Tree (Empty,18,3,Empty))),19,0,Tree (Tree (Tree (Empty,20,76,Tree (Empty,22,43,Empty)),23,7,Tree (Tree (Empty,25,3,Tree (Tree (Tree (Empty,28,4,Tree (Empty,31,3,Tree (Empty,33,9,Empty))),34,5,Tree (Empty,35,25,Empty)),36,6,Empty)),37,7,Tree (Tree (Empty,38,40,Empty),39,22,Empty))),41,44,Tree (Empty,42,12,Empty))),43,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,7,Empty),46,2,Tree (Tree (Empty,48,1,Tree (Empty,49,9,Empty)),51,2,Tree (Empty,52,0,Empty))),53,8,Tree (Tree (Tree (Tree (Empty,55,6,Empty),58,17,Empty),59,4,Tree (Tree (Tree (Tree (Empty,60,6,Empty),61,1,Empty),62,1,Empty),64,0,Empty)),65,8,Tree (Tree (Empty,66,9,Empty),67,4,Empty))),68,4,Tree (Tree (Tree (Tree (Empty,70,4,Tree (Empty,71,2,Empty)),72,1,Tree (Empty,73,6,Empty)),74,60,Tree (Empty,75,32,Tree (Empty,76,3,Empty))),77,4,Tree (Empty,78,40,Empty))),79,6,Tree (Empty,80,98,Tree (Empty,83,2,Empty))),86,7,Tree (Tree (Empty,90,9,Empty),91,2,Empty))),92,8,Tree (Tree (Empty,94,2,Tree (Empty,95,46,Tree (Empty,96,0,Empty))),97,4,Tree (Tree (Empty,98,9,Empty),99,7,Empty))))), Tree (Tree (Empty,0,63,Tree (Empty,1,7,Tree (Empty,2,7,Empty))),4,0,Tree (Tree (Empty,6,0,Tree (Empty,8,5,Tree (Empty,9,4,Empty))),20,9,Tree (Tree (Empty,33,13,Tree (Empty,46,7,Empty)),49,23,Tree (Tree (Tree (Empty,67,6,Empty),78,3,Empty),82,32,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.24]
