[1703217049.531696 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,8,Tree (Empty,7,89,Empty)), Tree (Empty,0,29,Tree (Tree (Empty,1,2,Tree (Empty,2,3,Tree (Empty,3,7,Tree (Empty,4,6,Empty)))),5,1,Tree (Tree (Tree (Empty,6,60,Tree (Empty,7,2,Empty)),8,1,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,28,Empty),13,4,Tree (Empty,14,7,Empty)),18,5,Tree (Empty,19,27,Tree (Empty,20,9,Tree (Empty,21,3,Tree (Empty,22,0,Empty))))),23,0,Tree (Tree (Tree (Empty,24,4,Empty),26,82,Tree (Tree (Empty,27,4,Empty),28,0,Tree (Tree (Tree (Tree (Empty,29,37,Tree (Empty,30,92,Empty)),31,8,Empty),32,3,Tree (Empty,33,4,Tree (Tree (Empty,34,3,Empty),35,70,Empty))),37,2,Empty))),38,8,Tree (Tree (Empty,39,4,Empty),40,15,Tree (Tree (Empty,41,4,Empty),42,37,Tree (Tree (Empty,43,1,Empty),44,66,Empty))))))),45,67,Tree (Tree (Tree (Empty,47,44,Tree (Empty,48,6,Tree (Empty,50,8,Empty))),51,1,Tree (Tree (Tree (Empty,52,9,Empty),53,58,Tree (Empty,54,87,Empty)),57,7,Tree (Tree (Tree (Empty,58,6,Empty),59,3,Empty),60,98,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,0,Tree (Empty,62,11,Tree (Empty,63,20,Empty))),64,1,Empty),65,4,Tree (Empty,66,0,Tree (Empty,67,1,Tree (Empty,68,72,Empty)))),69,8,Tree (Tree (Empty,70,9,Tree (Tree (Empty,71,61,Tree (Empty,72,0,Empty)),73,1,Tree (Tree (Empty,74,3,Empty),75,1,Empty))),76,6,Empty)),77,0,Tree (Tree (Tree (Empty,78,32,Empty),79,0,Empty),80,45,Tree (Empty,82,9,Empty))),86,81,Tree (Empty,87,35,Tree (Empty,88,1,Empty)))))),89,2,Tree (Tree (Tree (Empty,92,2,Empty),93,97,Empty),94,3,Tree (Tree (Empty,96,0,Empty),98,7,Empty)))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.532543 exit 0]
[1703217049.600328 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Tree (Empty,2,6,Empty),3,1,Tree (Empty,4,9,Tree (Empty,5,6,Tree (Empty,6,5,Empty))))),7,30,Tree (Tree (Empty,8,0,Tree (Empty,9,3,Tree (Tree (Empty,15,55,Tree (Tree (Empty,22,7,Empty),25,7,Empty)),30,9,Tree (Tree (Empty,36,2,Tree (Empty,54,7,Empty)),67,9,Empty)))),75,7,Tree (Empty,89,5,Empty))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,5,Empty)),2,3,Tree (Empty,3,0,Empty)),4,66,Tree (Empty,5,8,Tree (Empty,6,9,Empty))),7,9,Tree (Tree (Tree (Empty,8,7,Tree (Tree (Empty,9,6,Tree (Empty,16,2,Tree (Empty,22,2,Empty))),23,1,Empty)),27,7,Tree (Tree (Empty,30,9,Empty),32,12,Tree (Tree (Empty,33,72,Tree (Tree (Tree (Empty,38,2,Tree (Empty,40,8,Empty)),41,98,Tree (Empty,57,3,Tree (Empty,60,0,Empty))),61,6,Tree (Tree (Tree (Empty,65,9,Empty),67,0,Empty),68,53,Empty))),79,1,Tree (Empty,81,9,Empty)))),84,0,Tree (Empty,91,1,Tree (Empty,93,8,Empty)))), 67)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.601010 exit 0]
[1703217049.660285 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,96,Empty),1,0,Tree (Tree (Empty,2,6,Empty),3,4,Empty)),4,8,Tree (Tree (Tree (Empty,5,9,Empty),6,50,Tree (Empty,7,8,Tree (Empty,8,79,Empty))),9,14,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),12,4,Tree (Empty,13,63,Tree (Empty,15,79,Empty))),16,18,Tree (Empty,17,41,Tree (Tree (Empty,19,0,Empty),20,8,Tree (Empty,21,9,Empty)))),22,6,Tree (Tree (Tree (Tree (Empty,23,7,Empty),24,5,Empty),26,7,Tree (Tree (Tree (Tree (Empty,27,5,Empty),29,5,Empty),30,8,Empty),33,5,Tree (Empty,34,3,Empty))),35,0,Tree (Tree (Empty,36,74,Empty),37,1,Tree (Empty,38,9,Empty)))),39,3,Tree (Empty,40,7,Empty)),41,1,Empty),42,6,Tree (Tree (Tree (Empty,43,4,Empty),47,4,Tree (Tree (Tree (Tree (Tree (Empty,48,8,Empty),49,1,Tree (Empty,51,1,Empty)),53,8,Empty),54,4,Tree (Empty,55,7,Empty)),56,3,Empty)),58,5,Tree (Empty,59,5,Empty))),60,1,Tree (Empty,62,3,Empty)),63,5,Tree (Tree (Tree (Empty,64,7,Empty),65,2,Tree (Tree (Empty,66,72,Tree (Tree (Empty,68,9,Tree (Empty,69,4,Empty)),70,2,Tree (Empty,71,7,Empty))),72,2,Tree (Tree (Tree (Tree (Empty,73,8,Empty),75,3,Tree (Empty,76,85,Empty)),78,9,Tree (Empty,80,4,Tree (Empty,81,5,Empty))),84,7,Tree (Tree (Empty,85,3,Empty),86,94,Tree (Empty,88,54,Tree (Empty,89,5,Empty)))))),91,2,Tree (Tree (Empty,92,1,Empty),94,78,Tree (Tree (Empty,97,0,Empty),98,41,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,67,Empty),1,1,Empty),2,5,Empty),3,4,Tree (Empty,4,68,Tree (Tree (Tree (Tree (Empty,5,78,Empty),7,1,Empty),8,25,Tree (Empty,9,62,Empty)),31,1,Tree (Tree (Tree (Empty,38,70,Empty),41,0,Tree (Tree (Empty,67,79,Empty),90,42,Empty)),95,0,Tree (Empty,97,40,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.661189 exit 0]
[1703217049.729614 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,3,8,Empty),6,9,Empty), Tree (Tree (Empty,0,9,Tree (Empty,1,4,Empty)),2,8,Tree (Empty,8,9,Tree (Empty,9,3,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.730120 exit 0]
[1703217049.801153 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,33,Tree (Tree (Empty,2,1,Empty),3,5,Tree (Tree (Empty,4,0,Empty),5,8,Empty))),7,9,Tree (Empty,15,6,Tree (Empty,43,8,Empty))),54,6,Tree (Tree (Empty,56,3,Tree (Empty,62,0,Empty)),65,7,Empty)), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,4,Empty),2,0,Tree (Empty,3,49,Empty))),4,8,Tree (Tree (Tree (Empty,5,7,Empty),6,8,Tree (Empty,7,3,Empty)),8,2,Empty)),9,0,Tree (Tree (Empty,26,2,Empty),31,6,Empty)),32,8,Tree (Tree (Tree (Empty,36,2,Empty),41,27,Empty),58,78,Tree (Empty,83,85,Tree (Tree (Empty,91,5,Empty),94,2,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.801711 exit 0]
[1703217049.869581 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,7,29,Empty),9,5,Empty), Tree (Tree (Empty,1,6,Empty),2,7,Tree (Empty,5,7,Tree (Tree (Tree (Empty,6,72,Empty),8,1,Empty),24,1,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.870149 exit 0]
[1703217049.935401 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,48,Empty)),2,1,Empty),3,6,Tree (Tree (Tree (Empty,4,5,Tree (Empty,5,78,Empty)),6,8,Empty),7,7,Tree (Tree (Empty,8,7,Empty),9,2,Tree (Tree (Tree (Tree (Empty,23,8,Empty),66,1,Tree (Empty,83,70,Empty)),94,2,Empty),96,9,Empty)))), Tree (Tree (Tree (Empty,0,64,Tree (Tree (Empty,2,19,Empty),5,1,Empty)),7,68,Empty),8,2,Tree (Empty,9,3,Tree (Empty,46,4,Tree (Empty,71,2,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.936170 exit 0]
[1703217049.995613 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,6,Empty),17,5,Empty), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Empty,2,9,Tree (Empty,3,7,Empty))),4,1,Tree (Tree (Tree (Tree (Empty,5,8,Tree (Empty,6,50,Empty)),7,9,Empty),8,6,Empty),9,1,Tree (Empty,11,60,Empty))),17,0,Tree (Tree (Tree (Tree (Empty,21,6,Empty),25,2,Empty),27,7,Tree (Tree (Empty,30,8,Empty),32,52,Empty)),36,6,Tree (Tree (Tree (Tree (Tree (Empty,45,8,Empty),47,1,Empty),61,3,Tree (Empty,64,47,Empty)),78,9,Empty),80,1,Tree (Empty,81,0,Tree (Tree (Empty,83,87,Tree (Tree (Empty,85,5,Empty),86,74,Empty)),98,3,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217049.996234 exit 0]
[1703217050.055592 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Empty,0,86,Tree (Tree (Tree (Tree (Tree (Empty,1,31,Tree (Empty,2,54,Empty)),3,7,Tree (Tree (Tree (Empty,4,8,Empty),5,0,Empty),6,4,Empty)),7,93,Tree (Empty,8,2,Empty)),9,8,Tree (Tree (Tree (Tree (Tree (Empty,15,1,Empty),16,5,Tree (Tree (Empty,17,13,Empty),21,4,Tree (Empty,22,38,Empty))),23,2,Tree (Tree (Empty,27,3,Empty),29,71,Tree (Empty,31,6,Empty))),34,0,Tree (Tree (Empty,37,1,Tree (Empty,38,8,Empty)),41,5,Tree (Tree (Tree (Tree (Empty,43,9,Empty),48,8,Empty),49,1,Empty),50,6,Empty))),51,0,Tree (Tree (Tree (Empty,52,72,Empty),53,8,Tree (Tree (Tree (Empty,54,9,Tree (Empty,55,1,Empty)),56,34,Tree (Empty,58,74,Empty)),59,3,Empty)),60,5,Empty))),63,7,Tree (Tree (Empty,69,8,Tree (Tree (Empty,70,32,Empty),75,4,Tree (Tree (Empty,76,4,Empty),78,3,Tree (Empty,82,58,Empty)))),84,8,Tree (Empty,85,9,Tree (Tree (Empty,87,3,Tree (Tree (Tree (Empty,88,33,Empty),90,19,Empty),98,0,Empty)),99,8,Empty))))), Tree (Tree (Empty,0,6,Empty),1,6,Tree (Tree (Empty,2,2,Tree (Empty,3,8,Tree (Tree (Empty,4,7,Tree (Empty,5,0,Empty)),6,0,Tree (Empty,7,1,Empty)))),8,74,Tree (Tree (Empty,9,3,Tree (Tree (Tree (Empty,10,15,Tree (Empty,11,1,Empty)),12,8,Tree (Tree (Empty,13,6,Tree (Empty,14,69,Empty)),15,40,Empty)),16,1,Tree (Tree (Tree (Empty,17,9,Tree (Empty,19,9,Tree (Empty,22,6,Empty))),23,59,Tree (Tree (Empty,24,0,Empty),25,81,Tree (Tree (Tree (Empty,26,6,Empty),27,8,Empty),28,96,Tree (Empty,29,88,Empty)))),30,8,Tree (Tree (Empty,31,8,Empty),33,1,Tree (Empty,34,5,Empty))))),35,6,Tree (Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,7,Empty),38,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,6,Empty),41,9,Tree (Empty,42,2,Empty)),45,4,Empty),46,8,Empty),47,6,Tree (Empty,48,6,Empty)),49,52,Empty),50,9,Tree (Tree (Empty,51,8,Empty),53,9,Tree (Empty,54,99,Empty)))),55,6,Tree (Tree (Empty,56,7,Empty),57,1,Tree (Tree (Empty,60,5,Tree (Empty,61,8,Empty)),62,7,Tree (Empty,63,4,Tree (Empty,64,2,Empty))))),65,3,Tree (Tree (Tree (Tree (Empty,67,92,Tree (Tree (Empty,68,87,Empty),69,1,Empty)),71,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,6,Empty),73,1,Empty),74,5,Tree (Empty,75,5,Empty)),78,69,Tree (Empty,79,8,Empty)),81,2,Empty),82,71,Empty)),83,8,Tree (Empty,84,2,Tree (Empty,85,2,Empty))),86,2,Tree (Tree (Empty,88,20,Tree (Empty,89,0,Empty)),90,53,Tree (Tree (Empty,91,0,Tree (Empty,92,6,Tree (Empty,93,7,Empty))),94,43,Tree (Tree (Tree (Tree (Empty,95,83,Empty),96,40,Empty),97,1,Tree (Empty,98,9,Empty)),99,51,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217050.056596 exit 0]
[1703217050.117372 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,1,2,Empty),6,0,Tree (Empty,7,4,Tree (Empty,35,67,Tree (Empty,55,3,Tree (Empty,89,9,Empty))))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,9,Tree (Empty,2,3,Tree (Tree (Empty,3,36,Tree (Empty,4,85,Empty)),5,3,Tree (Tree (Empty,6,35,Empty),7,6,Empty))))),8,6,Tree (Tree (Empty,9,81,Tree (Tree (Tree (Empty,10,0,Empty),11,0,Tree (Tree (Empty,12,1,Tree (Empty,13,5,Tree (Tree (Empty,14,0,Empty),15,7,Tree (Tree (Empty,16,6,Empty),17,6,Tree (Empty,18,6,Empty))))),19,31,Tree (Tree (Empty,20,70,Empty),21,93,Tree (Empty,22,7,Tree (Empty,23,7,Empty))))),24,5,Tree (Empty,25,30,Empty))),26,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,8,Empty),28,6,Tree (Empty,29,2,Tree (Empty,30,77,Empty))),31,7,Tree (Empty,32,9,Empty)),33,0,Tree (Empty,34,8,Tree (Empty,35,4,Tree (Empty,36,8,Empty)))),37,3,Tree (Empty,38,95,Tree (Empty,39,55,Tree (Empty,40,94,Empty)))),41,5,Tree (Tree (Empty,42,24,Tree (Empty,43,0,Empty)),44,2,Tree (Empty,45,5,Empty))))),46,3,Tree (Tree (Tree (Tree (Tree (Empty,47,9,Empty),48,2,Empty),49,95,Empty),50,31,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,8,Empty),52,2,Tree (Empty,53,47,Tree (Tree (Empty,54,8,Empty),55,3,Empty))),56,9,Empty),57,8,Tree (Empty,58,1,Tree (Empty,59,2,Tree (Tree (Empty,60,50,Empty),61,0,Empty)))),62,91,Tree (Tree (Tree (Tree (Empty,63,7,Empty),64,11,Empty),65,8,Tree (Empty,66,0,Tree (Tree (Empty,67,7,Tree (Empty,68,38,Empty)),69,83,Empty))),70,7,Empty)),71,42,Empty)),72,7,Tree (Tree (Tree (Empty,73,94,Tree (Empty,74,8,Tree (Tree (Empty,75,3,Empty),76,43,Empty))),77,75,Empty),78,7,Tree (Tree (Empty,79,9,Empty),80,3,Empty)))),81,5,Tree (Tree (Tree (Tree (Empty,82,62,Tree (Empty,83,88,Empty)),84,5,Empty),85,3,Tree (Empty,86,49,Tree (Empty,87,38,Tree (Empty,88,9,Empty)))),89,7,Tree (Empty,90,2,Tree (Tree (Tree (Empty,91,3,Empty),92,4,Empty),93,56,Tree (Tree (Tree (Tree (Empty,94,0,Empty),95,44,Empty),96,67,Empty),97,7,Tree (Empty,98,3,Tree (Empty,99,6,Empty))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217050.119526 exit 0]
