[1703216949.011133 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,1,2,Empty),2,71,Empty),9,1,Tree (Tree (Empty,27,4,Empty),83,32,Empty)), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.012102 exit 0]
[1703216949.081062 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Empty,0,94,Tree (Empty,2,76,Tree (Empty,3,86,Tree (Empty,29,21,Empty)))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.081789 exit 0]
[1703216949.150152 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,14,Empty)),2,0,Tree (Tree (Empty,3,99,Empty),4,3,Empty)),5,7,Tree (Tree (Tree (Tree (Empty,6,5,Empty),7,9,Tree (Empty,8,73,Empty)),9,5,Tree (Tree (Tree (Empty,11,11,Empty),14,12,Tree (Tree (Empty,24,0,Tree (Empty,30,7,Tree (Empty,31,4,Empty))),32,2,Tree (Empty,34,6,Empty))),37,1,Tree (Tree (Empty,40,7,Tree (Tree (Tree (Empty,52,1,Empty),56,9,Empty),63,8,Tree (Empty,67,0,Tree (Empty,70,3,Tree (Empty,76,6,Empty))))),79,9,Tree (Tree (Empty,80,8,Tree (Empty,85,94,Empty)),94,9,Empty)))),95,4,Tree (Empty,98,8,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.157171 exit 0]
[1703216949.232022 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Empty,3,0,Tree (Tree (Empty,5,0,Empty),59,6,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.233051 exit 0]
[1703216949.311624 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,7,Empty),2,61,Tree (Tree (Tree (Tree (Empty,3,2,Empty),4,9,Tree (Empty,5,5,Tree (Empty,6,1,Empty))),7,0,Tree (Empty,8,9,Tree (Empty,9,4,Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,8,Empty),13,7,Tree (Empty,14,9,Empty))),15,2,Tree (Tree (Empty,17,3,Empty),18,45,Tree (Empty,19,4,Tree (Empty,20,7,Empty))))))),21,8,Tree (Tree (Empty,22,4,Tree (Empty,23,61,Tree (Empty,24,9,Empty))),25,20,Tree (Empty,26,2,Empty)))),27,1,Tree (Tree (Tree (Tree (Tree (Empty,28,28,Tree (Tree (Empty,30,3,Empty),31,4,Empty)),32,9,Tree (Empty,33,1,Empty)),34,30,Tree (Tree (Empty,35,4,Tree (Empty,36,3,Tree (Empty,37,31,Empty))),38,2,Empty)),40,0,Tree (Tree (Tree (Tree (Empty,42,2,Empty),43,6,Tree (Empty,44,6,Empty)),46,0,Tree (Tree (Empty,47,1,Empty),48,8,Tree (Tree (Empty,49,9,Empty),55,2,Tree (Empty,56,2,Tree (Empty,58,8,Tree (Tree (Empty,59,5,Tree (Empty,61,3,Empty)),62,3,Tree (Tree (Empty,64,4,Empty),66,75,Empty))))))),67,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,3,Empty),70,2,Empty),71,7,Empty),72,1,Tree (Empty,73,40,Empty)),74,1,Empty),76,2,Empty),77,1,Tree (Empty,79,9,Empty)),80,7,Tree (Empty,81,9,Empty)))),82,1,Tree (Tree (Tree (Tree (Tree (Empty,83,5,Empty),84,5,Tree (Empty,85,1,Empty)),86,5,Empty),87,5,Empty),88,7,Tree (Tree (Empty,90,0,Tree (Empty,91,1,Empty)),92,2,Tree (Tree (Tree (Empty,93,6,Empty),95,2,Empty),96,7,Tree (Empty,97,3,Tree (Empty,98,8,Tree (Empty,99,2,Empty)))))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.314527 exit 0]
[1703216949.396340 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,54,Tree (Tree (Empty,2,5,Empty),5,4,Empty)),8,3,Tree (Empty,9,5,Tree (Empty,13,8,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.397322 exit 0]
[1703216949.480588 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,0,Tree (Tree (Empty,3,1,Empty),6,2,Empty)),9,7,Tree (Empty,71,9,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.481959 exit 0]
[1703216949.578631 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Empty,0,8,Tree (Empty,4,6,Tree (Empty,25,8,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.583227 exit 0]
[1703216949.672474 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,91,Empty)),2,5,Tree (Tree (Tree (Empty,3,6,Empty),4,2,Tree (Empty,5,1,Empty)),6,8,Empty)),7,3,Tree (Tree (Tree (Tree (Tree (Empty,8,88,Tree (Empty,9,3,Tree (Tree (Empty,10,2,Empty),12,4,Empty))),13,5,Tree (Tree (Tree (Tree (Empty,15,3,Tree (Tree (Empty,16,3,Empty),17,4,Tree (Tree (Empty,18,6,Empty),19,4,Tree (Empty,21,40,Empty)))),22,9,Tree (Empty,23,5,Empty)),24,1,Tree (Tree (Tree (Tree (Empty,25,61,Empty),26,88,Empty),27,7,Empty),28,22,Tree (Tree (Empty,29,0,Empty),30,5,Tree (Empty,31,33,Empty)))),32,6,Tree (Tree (Empty,33,8,Empty),34,0,Tree (Tree (Empty,36,6,Empty),37,4,Empty)))),38,6,Tree (Tree (Tree (Tree (Empty,39,7,Tree (Tree (Empty,40,6,Empty),41,3,Tree (Empty,42,2,Empty))),43,73,Empty),44,6,Tree (Tree (Empty,45,8,Empty),46,9,Empty)),47,11,Empty)),48,3,Tree (Empty,49,6,Tree (Empty,50,7,Empty))),51,1,Tree (Tree (Tree (Tree (Tree (Empty,52,2,Empty),54,0,Tree (Empty,56,4,Empty)),57,6,Empty),58,9,Tree (Empty,59,2,Empty)),60,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,9,Empty),62,1,Empty),63,9,Tree (Empty,64,6,Empty)),65,6,Empty),66,95,Tree (Tree (Empty,67,7,Empty),68,9,Tree (Empty,69,1,Empty))),70,2,Tree (Tree (Tree (Tree (Empty,71,2,Empty),73,9,Tree (Tree (Empty,74,9,Tree (Empty,75,0,Empty)),76,46,Empty)),77,6,Tree (Empty,78,5,Empty)),79,4,Tree (Empty,81,3,Tree (Empty,82,73,Tree (Empty,83,7,Empty))))),84,4,Tree (Tree (Empty,85,3,Empty),86,41,Tree (Tree (Empty,87,5,Empty),89,4,Tree (Tree (Empty,90,5,Empty),91,4,Tree (Empty,92,89,Tree (Tree (Empty,93,5,Empty),94,2,Empty)))))),96,2,Tree (Tree (Empty,97,18,Tree (Empty,98,1,Empty)),99,1,Empty))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.674629 exit 0]
[1703216949.767565 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,2,Tree (Tree (Empty,2,1,Empty),3,0,Tree (Empty,4,3,Empty))),5,0,Tree (Tree (Empty,6,8,Empty),7,66,Tree (Empty,8,1,Empty))),9,3,Tree (Tree (Empty,10,0,Tree (Tree (Tree (Tree (Empty,14,7,Empty),15,9,Tree (Tree (Empty,23,7,Empty),24,5,Empty)),34,42,Empty),38,4,Tree (Tree (Empty,53,9,Empty),60,4,Tree (Empty,61,77,Tree (Tree (Empty,70,7,Tree (Tree (Empty,75,12,Empty),79,2,Empty)),81,0,Empty))))),90,1,Tree (Tree (Empty,95,0,Empty),97,8,Empty))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.774229 exit 0]
