[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (17 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,8,Empty)),2,2,Tree (Tree (Tree (Empty,3,4,Tree (Empty,4,76,Empty)),5,3,Tree (Empty,6,4,Empty)),7,9,Tree (Tree (Empty,8,3,Empty),9,5,Tree (Tree (Tree (Empty,10,29,Empty),11,4,Tree (Empty,12,7,Empty)),14,6,Tree (Tree (Tree (Empty,15,4,Tree (Empty,16,0,Empty)),19,6,Tree (Tree (Empty,20,6,Empty),21,14,Empty)),22,3,Tree (Tree (Empty,23,1,Empty),25,1,Empty)))))),26,66,Tree (Tree (Empty,27,1,Tree (Tree (Empty,28,9,Empty),29,0,Tree (Tree (Empty,30,9,Empty),31,0,Tree (Tree (Tree (Tree (Empty,32,8,Empty),33,31,Tree (Empty,35,97,Tree (Empty,36,3,Empty))),37,77,Tree (Tree (Tree (Empty,38,6,Empty),41,81,Tree (Empty,43,2,Empty)),44,9,Tree (Empty,45,4,Empty))),46,74,Tree (Tree (Tree (Empty,47,6,Empty),48,2,Tree (Tree (Empty,49,25,Tree (Empty,50,66,Tree (Empty,51,9,Tree (Tree (Empty,52,5,Empty),53,3,Empty)))),55,5,Tree (Tree (Tree (Empty,56,6,Tree (Empty,57,0,Empty)),58,1,Tree (Tree (Empty,59,8,Empty),60,3,Tree (Empty,61,31,Empty))),62,5,Tree (Tree (Empty,66,5,Empty),67,16,Tree (Empty,69,38,Empty))))),70,4,Tree (Empty,71,8,Tree (Tree (Tree (Tree (Empty,72,4,Empty),73,4,Tree (Empty,74,3,Empty)),75,2,Tree (Empty,76,1,Empty)),77,3,Tree (Tree (Empty,78,4,Tree (Empty,79,1,Empty)),80,56,Tree (Empty,82,9,Empty))))))))),83,56,Tree (Tree (Tree (Empty,84,8,Empty),85,4,Tree (Tree (Tree (Tree (Empty,86,9,Empty),88,2,Empty),89,8,Tree (Tree (Empty,92,0,Empty),93,5,Empty)),94,3,Empty)),98,7,Tree (Empty,99,9,Empty)))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.11]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),2,8,Tree (Empty,3,62,Empty)),4,60,Tree (Empty,5,5,Tree (Tree (Tree (Tree (Tree (Empty,6,57,Empty),9,7,Empty),15,2,Empty),23,1,Tree (Empty,32,4,Empty)),42,1,Tree (Tree (Empty,52,6,Empty),76,7,Empty)))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.12]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,2,Empty),2,8,Empty)),3,4,Tree (Tree (Tree (Empty,4,4,Empty),5,2,Tree (Empty,6,32,Tree (Tree (Tree (Empty,8,2,Empty),9,13,Empty),28,9,Empty))),64,4,Empty)), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.11]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,8,Tree (Tree (Empty,2,0,Empty),3,62,Tree (Empty,4,0,Tree (Tree (Tree (Empty,5,8,Tree (Empty,6,0,Empty)),7,28,Tree (Empty,8,35,Empty)),9,1,Tree (Tree (Tree (Tree (Empty,15,29,Tree (Tree (Tree (Empty,23,7,Tree (Empty,26,61,Empty)),29,0,Empty),36,9,Empty)),37,9,Empty),42,9,Tree (Tree (Tree (Empty,45,35,Tree (Empty,46,3,Empty)),51,1,Tree (Tree (Empty,67,3,Empty),69,6,Empty)),75,1,Tree (Empty,80,0,Tree (Empty,81,0,Empty)))),87,2,Tree (Empty,92,23,Empty)))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.17]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (14 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,98,Tree (Empty,2,39,Empty))),3,5,Tree (Empty,4,3,Tree (Empty,5,2,Tree (Empty,6,7,Empty)))),7,3,Tree (Tree (Tree (Empty,8,5,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,70,Empty),12,2,Tree (Empty,13,9,Tree (Tree (Empty,14,12,Tree (Empty,15,8,Empty)),16,0,Tree (Empty,17,5,Empty)))),18,5,Tree (Tree (Tree (Tree (Empty,19,7,Empty),20,6,Tree (Empty,21,1,Empty)),22,0,Empty),23,1,Tree (Empty,24,4,Empty))),25,49,Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,5,Empty),27,91,Tree (Tree (Tree (Tree (Tree (Tree (Empty,28,9,Empty),29,85,Empty),30,4,Tree (Tree (Empty,31,5,Empty),32,9,Empty)),33,3,Empty),34,28,Empty),35,7,Tree (Empty,36,83,Tree (Empty,37,5,Empty)))),38,3,Tree (Tree (Tree (Empty,39,8,Tree (Empty,40,5,Empty)),41,13,Empty),42,3,Empty)),43,7,Tree (Tree (Tree (Empty,44,32,Empty),45,6,Tree (Empty,46,77,Empty)),47,6,Empty)),48,4,Empty),49,9,Empty))),50,37,Tree (Tree (Tree (Empty,51,1,Empty),52,8,Tree (Tree (Empty,53,3,Empty),54,6,Empty)),55,6,Tree (Tree (Tree (Tree (Empty,56,4,Tree (Empty,57,9,Empty)),58,5,Tree (Tree (Empty,59,52,Tree (Empty,60,58,Empty)),61,7,Empty)),62,7,Tree (Empty,63,8,Empty)),64,7,Tree (Tree (Tree (Empty,65,87,Tree (Tree (Empty,66,2,Tree (Empty,67,1,Empty)),68,8,Empty)),69,44,Tree (Tree (Empty,70,2,Empty),71,8,Tree (Tree (Tree (Empty,72,0,Empty),73,8,Empty),74,9,Tree (Tree (Tree (Empty,75,5,Tree (Tree (Tree (Empty,76,3,Empty),77,9,Tree (Empty,78,5,Empty)),79,24,Tree (Empty,80,5,Tree (Empty,81,0,Empty)))),82,9,Tree (Tree (Tree (Empty,83,1,Empty),84,9,Tree (Empty,85,9,Empty)),86,2,Empty)),87,81,Tree (Empty,88,5,Empty))))),89,2,Tree (Tree (Tree (Empty,90,98,Tree (Tree (Empty,91,7,Empty),92,3,Empty)),93,6,Tree (Tree (Empty,94,1,Tree (Empty,95,3,Empty)),96,6,Empty)),97,0,Tree (Empty,98,2,Tree (Empty,99,2,Empty)))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.69]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,1,3,Tree (Empty,2,0,Tree (Empty,3,4,Empty))),4,6,Tree (Tree (Tree (Tree (Empty,5,0,Empty),6,8,Empty),7,0,Tree (Tree (Empty,8,6,Empty),9,5,Empty)),13,3,Tree (Tree (Tree (Tree (Empty,25,7,Empty),33,9,Tree (Tree (Empty,43,1,Empty),48,41,Empty)),60,6,Tree (Tree (Tree (Empty,68,0,Empty),72,8,Empty),79,69,Tree (Empty,86,5,Empty))),93,0,Tree (Empty,94,7,Tree (Empty,99,0,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.18]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,0,Tree (Tree (Empty,2,8,Tree (Empty,3,80,Empty)),4,88,Tree (Tree (Tree (Empty,5,6,Empty),6,9,Empty),7,8,Empty))),8,0,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,8,Tree (Empty,11,2,Empty)),12,9,Tree (Empty,14,46,Tree (Empty,16,4,Empty)))),17,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,5,Tree (Empty,22,7,Tree (Empty,24,2,Tree (Empty,25,8,Empty)))),28,47,Tree (Tree (Tree (Empty,29,9,Tree (Empty,30,7,Empty)),32,20,Empty),33,50,Tree (Empty,34,7,Empty))),35,3,Tree (Tree (Empty,36,4,Tree (Empty,37,9,Tree (Empty,38,8,Empty))),39,28,Empty)),40,6,Tree (Empty,41,8,Empty)),43,5,Empty),44,9,Tree (Empty,45,5,Tree (Tree (Tree (Empty,47,9,Empty),48,7,Tree (Empty,49,7,Tree (Tree (Tree (Empty,51,74,Empty),52,4,Empty),55,6,Empty))),56,4,Tree (Tree (Empty,58,7,Empty),59,6,Tree (Empty,60,7,Empty))))),61,0,Tree (Tree (Empty,62,9,Tree (Tree (Tree (Tree (Empty,63,33,Empty),64,7,Empty),65,9,Empty),67,41,Tree (Tree (Empty,68,1,Empty),69,4,Tree (Tree (Tree (Empty,70,7,Empty),71,80,Empty),74,54,Tree (Empty,76,58,Empty))))),77,4,Tree (Tree (Tree (Empty,78,6,Empty),80,9,Empty),81,5,Tree (Empty,82,2,Empty))))),83,2,Tree (Tree (Empty,85,6,Empty),86,51,Tree (Tree (Tree (Tree (Empty,87,98,Empty),88,89,Empty),89,4,Tree (Empty,90,15,Empty)),91,3,Tree (Tree (Empty,92,6,Tree (Empty,94,27,Tree (Empty,95,9,Empty))),98,3,Empty))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.30]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (15 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,61,Empty),2,56,Tree (Empty,3,8,Empty)),4,8,Tree (Tree (Tree (Empty,5,81,Tree (Tree (Empty,6,7,Empty),7,3,Empty)),8,7,Tree (Empty,9,8,Tree (Tree (Empty,11,1,Tree (Tree (Empty,13,8,Empty),14,0,Tree (Tree (Empty,15,1,Empty),16,9,Empty))),17,0,Tree (Tree (Tree (Empty,18,8,Tree (Empty,19,9,Empty)),20,6,Tree (Tree (Tree (Empty,21,0,Empty),22,43,Empty),23,5,Tree (Tree (Empty,24,62,Empty),25,24,Empty))),27,7,Tree (Empty,28,2,Empty))))),31,8,Tree (Tree (Empty,32,7,Empty),33,77,Tree (Tree (Tree (Tree (Tree (Empty,34,7,Tree (Empty,35,81,Empty)),36,8,Empty),37,4,Empty),39,1,Tree (Tree (Tree (Empty,40,68,Tree (Empty,41,69,Tree (Empty,43,93,Empty))),44,35,Tree (Empty,45,4,Tree (Empty,46,65,Empty))),47,2,Tree (Tree (Empty,49,8,Tree (Empty,52,1,Empty)),53,64,Tree (Tree (Tree (Empty,54,8,Empty),55,8,Empty),56,7,Empty)))),57,0,Tree (Tree (Tree (Empty,58,6,Tree (Empty,59,0,Empty)),61,3,Tree (Tree (Tree (Empty,63,2,Empty),64,2,Empty),65,4,Empty)),66,1,Tree (Empty,67,5,Tree (Tree (Empty,68,9,Empty),70,4,Tree (Empty,72,3,Empty)))))))),73,0,Tree (Tree (Tree (Empty,74,3,Tree (Tree (Tree (Tree (Empty,75,7,Empty),76,9,Tree (Tree (Tree (Tree (Empty,77,6,Empty),78,9,Tree (Empty,79,7,Empty)),80,4,Tree (Empty,81,46,Empty)),82,1,Tree (Empty,83,45,Empty))),84,98,Empty),85,79,Empty)),86,6,Tree (Tree (Tree (Tree (Empty,87,9,Empty),88,85,Tree (Empty,89,6,Tree (Tree (Empty,90,0,Tree (Empty,91,3,Empty)),92,5,Empty))),93,52,Tree (Empty,94,57,Tree (Empty,95,1,Tree (Tree (Empty,96,7,Empty),97,4,Empty)))),98,6,Empty)),99,6,Empty)), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.43]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (18 shrink steps):

(Tree (Empty,3,2,Tree (Empty,4,1,Tree (Empty,5,7,Tree (Tree (Tree (Tree (Empty,6,4,Empty),7,5,Empty),8,9,Tree (Empty,9,6,Tree (Empty,62,50,Empty))),65,9,Tree (Tree (Empty,69,4,Empty),75,9,Tree (Empty,90,78,Empty)))))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.20]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (16 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,2,Empty),2,9,Empty),3,4,Tree (Tree (Empty,4,8,Empty),7,1,Tree (Empty,9,1,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.11]
