[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,1,Empty),2,4,Tree (Tree (Empty,3,11,Empty),4,8,Empty)),5,0,Tree (Tree (Empty,6,29,Tree (Empty,7,37,Empty)),8,74,Empty))),9,44,Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,87,Tree (Tree (Tree (Tree (Empty,12,1,Empty),13,21,Tree (Empty,14,6,Tree (Empty,15,7,Empty))),16,5,Empty),17,9,Tree (Empty,18,20,Empty))),19,2,Tree (Tree (Empty,20,3,Tree (Tree (Tree (Tree (Tree (Empty,21,7,Empty),22,12,Empty),23,1,Empty),24,7,Tree (Tree (Tree (Empty,25,7,Tree (Tree (Empty,26,1,Empty),27,3,Empty)),28,2,Tree (Tree (Empty,29,2,Empty),30,9,Tree (Empty,31,34,Empty))),32,6,Tree (Empty,33,11,Tree (Tree (Empty,34,8,Empty),35,90,Tree (Empty,36,4,Empty))))),37,86,Tree (Tree (Empty,38,1,Empty),39,60,Tree (Tree (Empty,40,9,Empty),41,9,Tree (Empty,42,43,Tree (Tree (Empty,43,0,Empty),44,6,Empty)))))),45,63,Tree (Empty,46,85,Tree (Tree (Tree (Empty,47,0,Empty),48,73,Tree (Tree (Empty,49,79,Empty),50,9,Tree (Empty,51,3,Tree (Empty,52,2,Empty)))),53,2,Tree (Empty,54,4,Tree (Tree (Tree (Empty,55,0,Empty),56,7,Empty),57,8,Tree (Empty,58,2,Empty))))))),59,11,Tree (Tree (Tree (Tree (Empty,60,5,Tree (Empty,61,8,Empty)),62,9,Empty),63,7,Tree (Tree (Empty,64,5,Empty),65,1,Tree (Tree (Tree (Tree (Empty,66,31,Tree (Empty,67,1,Empty)),68,6,Empty),69,3,Tree (Empty,70,63,Empty)),71,4,Tree (Tree (Empty,72,2,Empty),73,10,Tree (Tree (Empty,74,9,Tree (Empty,75,8,Empty)),76,73,Tree (Empty,77,7,Empty)))))),78,7,Tree (Tree (Tree (Empty,79,9,Tree (Empty,80,5,Empty)),81,2,Tree (Empty,82,2,Empty)),83,7,Tree (Tree (Tree (Empty,84,16,Tree (Empty,85,8,Empty)),86,5,Tree (Tree (Empty,87,0,Tree (Tree (Empty,88,65,Empty),89,0,Tree (Empty,90,65,Empty))),91,2,Tree (Empty,92,4,Tree (Tree (Empty,93,9,Empty),94,49,Empty)))),95,0,Tree (Empty,96,15,Tree (Empty,97,13,Tree (Tree (Empty,98,97,Empty),99,7,Empty)))))))), Tree (Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,0,Empty),2,9,Tree (Empty,3,6,Empty)),4,98,Tree (Tree (Tree (Empty,5,4,Tree (Empty,6,2,Empty)),7,4,Tree (Empty,8,9,Empty)),9,30,Tree (Tree (Tree (Empty,14,35,Empty),18,2,Tree (Empty,19,6,Empty)),22,9,Empty)))),23,4,Empty),25,2,Tree (Tree (Tree (Tree (Empty,27,8,Tree (Empty,31,1,Empty)),33,9,Tree (Empty,34,12,Tree (Empty,36,6,Empty))),40,8,Tree (Tree (Empty,48,3,Tree (Empty,52,6,Empty)),53,9,Tree (Empty,64,6,Empty))),65,9,Tree (Empty,71,5,Tree (Empty,76,1,Tree (Tree (Empty,79,0,Tree (Empty,86,2,Tree (Empty,89,84,Empty))),93,47,Tree (Empty,97,4,Tree (Empty,98,0,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.58]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,9,3,Empty), Tree (Empty,6,5,Tree (Tree (Empty,22,8,Empty),35,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),6,19,Tree (Tree (Empty,7,3,Empty),17,10,Empty)),99,5,Empty), Tree (Tree (Empty,0,13,Tree (Empty,4,27,Empty)),6,7,Tree (Tree (Tree (Tree (Empty,7,56,Empty),9,7,Empty),73,9,Empty),79,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,4,Tree (Empty,2,9,Tree (Tree (Empty,3,1,Empty),4,7,Empty))),5,1,Empty),6,2,Tree (Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,2,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,2,Empty),12,3,Tree (Tree (Empty,14,6,Empty),19,2,Tree (Empty,20,5,Empty))),21,9,Tree (Empty,23,2,Empty)),24,0,Tree (Tree (Tree (Empty,25,3,Empty),27,56,Tree (Empty,28,8,Empty)),29,6,Tree (Tree (Empty,30,0,Empty),33,6,Empty)))),34,1,Tree (Tree (Tree (Empty,35,4,Empty),37,5,Empty),39,6,Empty)),40,10,Tree (Tree (Tree (Tree (Tree (Empty,42,6,Tree (Tree (Tree (Empty,44,36,Empty),45,3,Empty),48,2,Tree (Tree (Empty,50,3,Tree (Empty,52,0,Empty)),53,2,Tree (Empty,54,6,Empty)))),55,9,Tree (Tree (Tree (Tree (Tree (Empty,56,8,Empty),59,2,Empty),60,3,Empty),62,9,Tree (Empty,63,6,Tree (Empty,64,73,Empty))),65,49,Tree (Tree (Tree (Empty,68,5,Empty),69,16,Empty),70,63,Tree (Tree (Tree (Empty,71,3,Empty),73,64,Tree (Tree (Tree (Empty,76,7,Tree (Empty,77,1,Empty)),78,9,Empty),80,7,Empty)),81,0,Tree (Empty,83,7,Empty))))),84,55,Tree (Tree (Empty,85,4,Empty),86,0,Tree (Empty,88,8,Tree (Empty,89,0,Empty)))),90,8,Tree (Tree (Empty,91,19,Empty),94,7,Tree (Empty,95,45,Empty))),96,66,Empty))), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.24]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Empty,2,79,Empty),7,8,Empty), Tree (Tree (Empty,1,6,Empty),2,78,Tree (Empty,3,8,Tree (Empty,5,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.11]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,1,12,Tree (Tree (Tree (Empty,2,8,Tree (Empty,3,5,Empty)),4,78,Tree (Empty,5,8,Empty)),6,4,Empty))),8,2,Tree (Tree (Empty,36,1,Empty),76,8,Empty)), Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,1,Empty)),3,7,Empty),6,2,Tree (Tree (Tree (Empty,7,3,Empty),8,1,Empty),9,0,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Empty,0,45,Tree (Tree (Tree (Tree (Tree (Empty,1,29,Empty),2,2,Empty),3,9,Empty),4,2,Tree (Empty,5,5,Tree (Empty,6,6,Empty))),7,0,Tree (Empty,8,2,Empty))),9,8,Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,31,Empty),12,9,Tree (Tree (Tree (Empty,13,3,Empty),14,23,Tree (Empty,15,0,Empty)),16,4,Tree (Tree (Tree (Empty,17,8,Empty),18,2,Empty),19,0,Tree (Empty,20,30,Tree (Empty,21,2,Empty))))),22,1,Tree (Tree (Tree (Tree (Tree (Empty,23,46,Tree (Tree (Tree (Empty,24,4,Empty),25,1,Tree (Tree (Empty,26,8,Empty),27,45,Tree (Tree (Empty,28,1,Empty),29,7,Tree (Tree (Empty,30,3,Empty),31,3,Tree (Empty,33,5,Empty))))),34,9,Empty)),35,9,Tree (Empty,36,54,Tree (Tree (Tree (Empty,37,95,Empty),38,95,Empty),39,67,Empty))),40,8,Tree (Tree (Empty,41,36,Tree (Tree (Tree (Empty,42,1,Tree (Tree (Empty,43,5,Empty),44,51,Tree (Empty,45,0,Empty))),46,32,Tree (Empty,47,0,Tree (Tree (Empty,48,6,Tree (Empty,49,83,Empty)),50,0,Tree (Tree (Empty,51,9,Empty),52,84,Empty)))),53,8,Empty)),54,45,Tree (Tree (Tree (Tree (Tree (Empty,55,0,Empty),56,7,Empty),57,3,Tree (Tree (Tree (Empty,58,22,Tree (Empty,59,3,Tree (Empty,60,6,Empty))),61,1,Empty),62,3,Tree (Empty,63,5,Empty))),64,2,Tree (Tree (Tree (Empty,65,0,Empty),66,7,Empty),67,7,Empty)),68,9,Tree (Tree (Tree (Tree (Empty,69,0,Tree (Tree (Empty,70,0,Empty),71,0,Empty)),72,8,Empty),73,11,Tree (Tree (Empty,74,34,Empty),76,9,Tree (Tree (Tree (Tree (Tree (Empty,77,7,Empty),78,1,Tree (Empty,79,0,Empty)),80,5,Tree (Tree (Empty,81,3,Empty),82,4,Empty)),83,4,Empty),84,3,Tree (Empty,85,5,Empty)))),86,3,Empty)))),87,31,Tree (Empty,88,7,Empty)),89,3,Tree (Tree (Tree (Tree (Tree (Empty,90,58,Empty),91,9,Empty),92,18,Empty),93,84,Empty),94,9,Tree (Tree (Empty,95,0,Tree (Empty,96,8,Empty)),97,0,Tree (Tree (Empty,98,25,Empty),99,7,Empty)))))), Tree (Tree (Empty,0,94,Tree (Tree (Tree (Empty,1,54,Tree (Empty,2,2,Tree (Empty,3,5,Empty))),4,7,Empty),5,6,Empty)),6,1,Tree (Empty,7,8,Tree (Empty,8,0,Tree (Tree (Empty,9,3,Tree (Tree (Empty,15,9,Empty),26,8,Tree (Tree (Tree (Empty,55,9,Empty),56,10,Empty),57,6,Tree (Empty,63,8,Tree (Empty,76,2,Empty))))),78,9,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.51]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,5,Tree (Empty,2,33,Empty)),3,32,Tree (Tree (Tree (Empty,4,8,Empty),5,0,Empty),6,73,Tree (Empty,7,9,Tree (Tree (Empty,8,7,Empty),9,9,Tree (Tree (Empty,10,22,Tree (Empty,11,7,Empty)),12,8,Tree (Tree (Tree (Empty,17,1,Empty),25,3,Empty),33,2,Tree (Tree (Tree (Empty,38,2,Empty),39,9,Empty),44,1,Empty))))))),45,1,Tree (Tree (Empty,49,1,Empty),50,9,Tree (Tree (Empty,64,6,Tree (Empty,65,2,Tree (Empty,72,8,Empty))),88,78,Tree (Empty,90,7,Tree (Empty,98,4,Empty))))), Tree (Tree (Tree (Empty,1,9,Tree (Empty,2,10,Tree (Empty,8,88,Empty))),9,6,Empty),55,1,Tree (Tree (Empty,79,6,Empty),86,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.16]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,29,Tree (Empty,2,9,Empty))),3,71,Tree (Tree (Empty,4,30,Empty),5,13,Empty)),6,1,Tree (Empty,7,53,Tree (Tree (Empty,8,7,Tree (Empty,9,81,Tree (Empty,10,9,Empty))),16,2,Tree (Tree (Empty,19,2,Empty),25,11,Tree (Empty,26,68,Tree (Empty,30,94,Empty)))))),39,2,Tree (Tree (Tree (Empty,42,6,Empty),43,3,Tree (Tree (Empty,47,9,Empty),49,8,Tree (Tree (Empty,51,91,Empty),54,4,Empty))),57,4,Tree (Empty,64,59,Tree (Tree (Empty,80,0,Empty),90,1,Empty)))), Tree (Empty,3,2,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,38,Empty),1,6,Empty),2,4,Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,0,Empty),5,27,Empty)),6,8,Tree (Tree (Tree (Empty,7,19,Empty),8,2,Tree (Empty,9,2,Tree (Tree (Empty,12,39,Tree (Empty,27,94,Empty)),36,20,Tree (Empty,41,0,Tree (Empty,50,3,Tree (Empty,51,3,Empty)))))),54,6,Tree (Tree (Tree (Empty,68,6,Empty),78,1,Empty),80,62,Tree (Tree (Empty,85,4,Tree (Tree (Empty,88,7,Empty),90,33,Empty)),95,9,Empty))))), Tree (Tree (Tree (Empty,4,8,Empty),9,51,Empty),14,4,Tree (Tree (Tree (Empty,63,5,Empty),83,6,Empty),91,4,Tree (Empty,93,72,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
