[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,44,Tree (Empty,2,2,Tree (Tree (Empty,3,0,Tree (Tree (Empty,4,8,Empty),5,7,Empty)),6,3,Tree (Tree (Empty,7,53,Empty),8,0,Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,9,Empty),12,2,Tree (Empty,13,6,Empty))),14,9,Tree (Tree (Empty,15,61,Tree (Empty,16,18,Empty)),17,2,Tree (Tree (Empty,18,7,Empty),19,3,Tree (Empty,23,1,Tree (Tree (Tree (Tree (Empty,24,4,Empty),25,8,Tree (Empty,26,1,Empty)),27,72,Tree (Empty,28,6,Tree (Empty,29,3,Tree (Empty,30,45,Empty)))),31,5,Empty)))))),33,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,3,Empty),35,6,Tree (Empty,36,6,Tree (Tree (Tree (Tree (Empty,38,42,Empty),39,3,Empty),40,14,Tree (Empty,41,3,Tree (Empty,44,0,Empty))),45,35,Empty))),46,77,Empty),47,19,Empty),48,1,Tree (Tree (Tree (Tree (Empty,49,8,Tree (Tree (Tree (Empty,50,9,Empty),51,6,Empty),52,5,Empty)),53,7,Tree (Empty,54,2,Empty)),55,87,Tree (Tree (Empty,56,6,Empty),57,4,Empty)),58,0,Tree (Tree (Tree (Tree (Empty,59,85,Empty),62,0,Empty),63,47,Empty),64,35,Tree (Tree (Tree (Tree (Tree (Empty,66,6,Empty),67,8,Tree (Empty,68,6,Tree (Tree (Tree (Tree (Tree (Empty,69,3,Empty),70,7,Empty),71,2,Empty),72,0,Empty),73,1,Empty))),74,2,Tree (Empty,75,0,Empty)),76,4,Tree (Tree (Empty,77,7,Tree (Empty,78,8,Empty)),79,0,Tree (Empty,80,9,Empty))),81,5,Tree (Empty,82,3,Empty))))),84,6,Tree (Tree (Empty,85,8,Empty),86,82,Tree (Tree (Tree (Empty,87,9,Empty),88,1,Empty),89,5,Tree (Tree (Tree (Empty,90,9,Tree (Empty,91,51,Empty)),92,20,Empty),93,7,Empty)))),95,36,Tree (Tree (Empty,96,7,Empty),97,6,Tree (Empty,98,9,Tree (Empty,99,5,Empty))))))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,3,Empty),2,82,Tree (Empty,3,0,Empty)),4,7,Tree (Tree (Tree (Empty,5,82,Empty),6,6,Tree (Empty,7,1,Empty)),8,6,Tree (Tree (Empty,9,8,Tree (Empty,11,0,Tree (Empty,12,2,Empty))),15,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,4,Empty),23,59,Tree (Empty,24,2,Empty)),36,9,Empty),38,47,Tree (Tree (Empty,42,9,Empty),49,9,Empty)),56,20,Tree (Empty,69,6,Empty)),73,6,Tree (Tree (Tree (Empty,75,5,Empty),86,91,Empty),90,20,Tree (Empty,91,8,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.48]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),3,5,Empty),6,8,Tree (Tree (Empty,7,5,Empty),9,2,Empty)),11,91,Tree (Tree (Empty,31,99,Empty),87,7,Empty)), Tree (Tree (Tree (Empty,1,2,Tree (Tree (Tree (Empty,3,9,Empty),4,2,Empty),6,55,Empty)),7,5,Empty),40,71,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.32]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,0,Empty),1,3,Tree (Tree (Tree (Empty,2,7,Tree (Tree (Empty,3,5,Empty),4,72,Empty)),5,1,Empty),6,6,Tree (Tree (Empty,7,68,Empty),8,6,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,13,Empty),12,8,Empty),13,70,Tree (Tree (Tree (Tree (Tree (Empty,14,6,Empty),15,7,Empty),16,8,Tree (Tree (Empty,17,72,Empty),18,0,Tree (Empty,19,1,Empty))),20,26,Tree (Empty,21,4,Empty)),22,96,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,9,Empty),24,60,Empty),25,92,Tree (Empty,26,2,Empty)),27,7,Empty),28,2,Tree (Tree (Tree (Tree (Empty,29,7,Empty),30,90,Empty),32,6,Tree (Tree (Empty,33,5,Empty),34,7,Empty)),36,3,Tree (Tree (Tree (Empty,37,4,Empty),38,1,Tree (Empty,39,12,Empty)),41,85,Tree (Tree (Empty,42,0,Empty),43,0,Empty)))),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,15,Empty),47,18,Tree (Empty,48,0,Tree (Empty,49,8,Empty))),50,9,Tree (Tree (Tree (Tree (Tree (Empty,51,4,Empty),53,3,Tree (Empty,55,9,Empty)),56,9,Empty),57,0,Tree (Empty,58,4,Empty)),59,0,Tree (Empty,60,8,Empty))),61,6,Tree (Tree (Empty,62,4,Empty),63,93,Empty)),64,5,Empty),65,8,Tree (Empty,68,0,Empty))),69,24,Tree (Tree (Tree (Empty,70,40,Empty),71,32,Empty),72,5,Tree (Tree (Empty,73,3,Empty),74,1,Empty))))),75,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,76,2,Tree (Empty,77,6,Empty)),78,7,Empty),81,0,Tree (Tree (Empty,82,78,Empty),83,3,Tree (Empty,84,1,Empty))),85,40,Tree (Tree (Empty,86,66,Tree (Empty,87,40,Tree (Tree (Empty,88,7,Empty),89,1,Tree (Tree (Empty,90,3,Empty),91,2,Empty)))),92,3,Tree (Tree (Empty,93,30,Empty),94,2,Tree (Empty,95,5,Tree (Empty,96,9,Empty))))),97,4,Tree (Empty,98,4,Empty)),99,1,Empty)))))), Tree (Empty,1,6,Tree (Empty,3,14,Tree (Tree (Empty,6,67,Empty),8,0,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.50]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),6,8,Tree (Empty,8,4,Empty)),9,7,Tree (Empty,12,6,Empty)), Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,9,Tree (Empty,2,1,Empty))),3,3,Tree (Tree (Empty,4,7,Empty),5,4,Tree (Tree (Tree (Empty,6,3,Empty),7,5,Empty),8,7,Tree (Empty,9,42,Tree (Tree (Tree (Empty,11,76,Tree (Empty,12,5,Tree (Empty,13,8,Empty))),15,2,Tree (Tree (Tree (Empty,16,8,Empty),17,82,Empty),20,3,Tree (Empty,21,4,Empty))),22,8,Tree (Empty,25,4,Empty)))))),27,17,Tree (Tree (Empty,28,62,Tree (Empty,29,7,Empty)),30,88,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,3,Empty),32,72,Tree (Tree (Empty,33,6,Empty),34,3,Tree (Empty,35,1,Empty))),36,8,Tree (Tree (Empty,37,0,Tree (Tree (Tree (Empty,38,7,Empty),40,8,Empty),43,7,Empty)),44,2,Tree (Empty,45,7,Empty))),46,83,Empty),48,53,Empty),50,41,Tree (Tree (Tree (Empty,51,23,Empty),53,2,Tree (Empty,54,1,Tree (Empty,55,3,Empty))),56,8,Tree (Tree (Tree (Tree (Tree (Empty,57,7,Empty),61,87,Empty),62,2,Empty),63,2,Empty),65,2,Tree (Tree (Tree (Empty,66,5,Empty),68,92,Tree (Tree (Empty,70,6,Empty),71,3,Empty)),72,8,Empty)))))),73,2,Tree (Tree (Tree (Empty,75,8,Tree (Empty,76,60,Empty)),78,14,Empty),79,41,Tree (Tree (Tree (Tree (Empty,80,7,Empty),81,8,Empty),82,2,Tree (Tree (Empty,83,4,Tree (Empty,84,6,Empty)),85,95,Tree (Empty,86,0,Tree (Empty,87,6,Tree (Empty,89,7,Tree (Empty,90,1,Tree (Empty,93,5,Empty))))))),94,13,Tree (Tree (Tree (Empty,95,0,Empty),96,9,Tree (Empty,97,7,Empty)),98,6,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.27]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,23,Empty),1,7,Empty),2,29,Empty),3,5,Empty),4,92,Tree (Empty,5,0,Empty)),6,9,Tree (Tree (Tree (Tree (Empty,7,32,Tree (Empty,8,1,Empty)),9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,1,Tree (Tree (Tree (Tree (Empty,11,2,Tree (Tree (Empty,12,3,Empty),13,6,Empty)),14,6,Empty),15,1,Empty),16,1,Empty)),17,8,Tree (Empty,18,6,Empty)),19,3,Tree (Tree (Tree (Empty,20,88,Tree (Empty,21,8,Empty)),22,4,Tree (Empty,23,9,Empty)),24,2,Tree (Tree (Tree (Empty,25,7,Empty),26,1,Tree (Tree (Empty,27,9,Empty),28,3,Tree (Empty,29,37,Empty))),31,92,Tree (Tree (Tree (Tree (Tree (Empty,32,2,Empty),33,4,Empty),34,3,Tree (Tree (Empty,36,0,Empty),37,3,Empty)),38,21,Tree (Tree (Empty,39,0,Empty),41,7,Tree (Empty,42,2,Tree (Tree (Tree (Empty,43,29,Empty),44,3,Empty),45,4,Empty)))),46,0,Empty)))),47,7,Empty),48,7,Tree (Tree (Tree (Empty,49,80,Empty),51,3,Tree (Tree (Empty,53,4,Empty),54,0,Tree (Empty,55,45,Empty))),56,6,Tree (Empty,57,91,Empty)))),58,6,Tree (Tree (Tree (Tree (Empty,59,2,Empty),60,0,Tree (Tree (Empty,61,46,Empty),62,75,Tree (Empty,63,8,Empty))),64,4,Tree (Tree (Tree (Empty,65,4,Tree (Tree (Tree (Empty,66,31,Empty),67,6,Empty),68,4,Empty)),69,4,Empty),70,7,Empty)),71,8,Tree (Tree (Tree (Empty,72,5,Tree (Empty,73,3,Tree (Empty,74,0,Tree (Empty,75,4,Tree (Empty,77,42,Empty))))),78,0,Tree (Empty,80,4,Empty)),81,12,Tree (Tree (Tree (Empty,82,9,Empty),83,7,Tree (Empty,84,4,Empty)),85,5,Tree (Empty,86,8,Tree (Empty,87,5,Tree (Empty,88,5,Empty))))))),89,84,Tree (Tree (Tree (Tree (Empty,90,9,Empty),91,6,Tree (Empty,92,3,Tree (Empty,93,6,Empty))),94,9,Tree (Tree (Empty,95,2,Empty),96,3,Empty)),97,7,Tree (Empty,99,95,Empty)))), Tree (Tree (Empty,2,3,Empty),7,1,Tree (Empty,72,80,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.29]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Empty,8,28,Empty), Tree (Tree (Empty,0,95,Tree (Tree (Empty,1,95,Tree (Empty,2,6,Empty)),3,58,Tree (Tree (Empty,4,9,Empty),5,9,Empty))),6,1,Tree (Tree (Tree (Empty,7,5,Tree (Empty,8,3,Empty)),9,5,Tree (Tree (Tree (Tree (Empty,10,24,Empty),11,95,Tree (Empty,12,8,Empty)),15,5,Tree (Tree (Tree (Empty,16,3,Tree (Tree (Empty,17,9,Tree (Empty,18,7,Empty)),19,7,Empty)),20,9,Tree (Tree (Tree (Tree (Empty,21,0,Empty),22,3,Empty),23,7,Tree (Tree (Empty,25,0,Tree (Empty,26,92,Empty)),29,7,Tree (Tree (Empty,30,2,Tree (Empty,31,1,Empty)),32,5,Empty))),34,3,Tree (Empty,37,6,Empty))),38,23,Tree (Tree (Empty,39,99,Empty),40,7,Empty))),41,7,Tree (Empty,42,2,Tree (Tree (Empty,45,30,Tree (Empty,46,0,Tree (Empty,47,5,Empty))),48,4,Tree (Tree (Empty,49,4,Tree (Empty,51,7,Empty)),52,5,Tree (Tree (Tree (Empty,53,1,Empty),54,9,Empty),56,1,Tree (Empty,57,94,Tree (Empty,58,7,Empty)))))))),60,1,Tree (Tree (Tree (Tree (Tree (Empty,61,3,Empty),62,0,Empty),63,26,Tree (Tree (Tree (Empty,64,25,Empty),66,7,Empty),67,6,Tree (Empty,68,1,Tree (Tree (Empty,69,6,Empty),70,1,Tree (Tree (Empty,71,1,Empty),73,1,Empty))))),75,4,Tree (Tree (Empty,76,31,Tree (Tree (Tree (Tree (Empty,77,1,Empty),78,74,Empty),79,6,Tree (Empty,81,9,Tree (Empty,82,9,Empty))),83,7,Tree (Empty,84,3,Empty))),86,6,Tree (Tree (Empty,87,4,Tree (Empty,88,7,Empty)),90,1,Empty))),91,0,Tree (Tree (Empty,93,4,Tree (Empty,94,1,Empty)),95,4,Tree (Empty,97,6,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,33,Tree (Empty,1,3,Empty)),2,3,Empty),3,2,Tree (Tree (Tree (Empty,4,2,Empty),5,7,Tree (Tree (Empty,6,63,Empty),7,8,Empty)),8,5,Tree (Tree (Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,94,Empty),37,6,Tree (Tree (Empty,44,4,Empty),51,8,Empty)),59,0,Empty)),86,6,Tree (Empty,89,68,Empty)),91,6,Tree (Empty,93,2,Tree (Empty,98,4,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,34,Tree (Tree (Empty,2,0,Empty),3,68,Empty)),4,9,Tree (Empty,5,92,Tree (Empty,6,8,Tree (Empty,7,85,Empty)))),8,0,Empty),9,7,Tree (Tree (Tree (Tree (Empty,10,96,Empty),11,12,Tree (Empty,12,2,Empty)),13,5,Tree (Tree (Empty,14,7,Tree (Tree (Empty,15,9,Tree (Tree (Empty,16,38,Tree (Tree (Tree (Empty,17,8,Empty),18,4,Empty),19,54,Empty)),20,3,Tree (Empty,21,7,Tree (Empty,22,1,Empty)))),23,5,Tree (Tree (Tree (Tree (Empty,24,3,Empty),25,0,Tree (Empty,26,5,Tree (Empty,27,5,Empty))),28,4,Tree (Empty,29,1,Empty)),30,78,Tree (Tree (Tree (Tree (Tree (Empty,31,0,Empty),32,95,Tree (Tree (Empty,33,5,Empty),34,7,Empty)),35,9,Tree (Empty,36,0,Tree (Empty,37,4,Empty))),38,1,Empty),39,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,41,Empty),41,0,Tree (Tree (Empty,42,3,Tree (Empty,43,7,Empty)),44,1,Empty)),45,3,Tree (Empty,46,48,Tree (Empty,47,25,Empty))),48,2,Empty),49,1,Tree (Tree (Tree (Empty,50,4,Empty),51,12,Empty),52,56,Tree (Empty,53,1,Empty))),54,3,Tree (Empty,55,9,Tree (Empty,56,4,Tree (Tree (Empty,57,5,Empty),58,57,Tree (Tree (Tree (Empty,59,2,Empty),60,2,Empty),61,9,Empty))))))))),62,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,63,3,Empty),64,1,Empty),65,4,Empty),66,2,Empty),67,72,Tree (Empty,68,75,Tree (Empty,69,7,Tree (Empty,70,8,Empty)))),71,3,Tree (Tree (Empty,72,7,Empty),73,6,Tree (Tree (Empty,74,8,Empty),75,3,Empty))),76,7,Tree (Tree (Tree (Empty,77,1,Empty),78,7,Empty),79,8,Empty)),80,62,Tree (Tree (Empty,81,2,Empty),82,6,Tree (Tree (Empty,83,9,Empty),84,7,Empty))))),85,2,Tree (Tree (Tree (Empty,86,3,Empty),87,0,Empty),88,14,Tree (Tree (Tree (Tree (Tree (Empty,89,13,Empty),90,7,Empty),91,2,Empty),92,81,Tree (Tree (Empty,93,0,Empty),94,5,Empty)),95,1,Tree (Tree (Empty,96,1,Empty),97,8,Tree (Tree (Empty,98,33,Empty),99,2,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.52]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,4,8,Empty)),16,1,Tree (Empty,75,5,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,6,Tree (Empty,2,28,Empty)),3,74,Tree (Tree (Empty,4,1,Empty),5,77,Empty)),6,2,Tree (Tree (Empty,7,69,Empty),8,4,Empty)),9,4,Tree (Tree (Tree (Tree (Tree (Empty,30,5,Empty),32,1,Tree (Empty,39,2,Empty)),44,39,Tree (Empty,46,15,Empty)),55,7,Empty),56,3,Tree (Tree (Empty,61,8,Tree (Empty,63,2,Tree (Empty,64,5,Empty))),66,6,Tree (Empty,78,9,Tree (Empty,81,7,Tree (Tree (Empty,83,5,Empty),88,2,Tree (Empty,94,1,Empty))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.74]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,23,Empty)),2,8,Tree (Empty,3,0,Empty)),4,41,Empty),5,3,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,7,Empty),8,7,Tree (Empty,9,7,Tree (Empty,10,8,Tree (Empty,11,2,Empty)))),12,3,Tree (Tree (Tree (Tree (Tree (Empty,13,9,Empty),14,5,Tree (Tree (Empty,15,78,Empty),16,98,Empty)),17,3,Tree (Tree (Tree (Tree (Tree (Empty,18,2,Tree (Tree (Empty,19,6,Empty),20,8,Tree (Empty,21,8,Tree (Empty,22,1,Empty)))),23,7,Tree (Tree (Empty,24,6,Empty),25,41,Empty)),26,6,Tree (Empty,27,80,Empty)),28,96,Tree (Tree (Empty,29,5,Empty),30,1,Empty)),31,6,Tree (Tree (Tree (Empty,32,6,Empty),33,7,Empty),34,7,Tree (Tree (Tree (Tree (Empty,35,7,Empty),36,68,Tree (Empty,37,4,Empty)),38,8,Empty),39,20,Tree (Empty,40,6,Empty))))),41,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,6,Tree (Empty,43,2,Empty)),44,9,Tree (Tree (Empty,45,3,Empty),46,3,Tree (Tree (Tree (Empty,47,0,Tree (Empty,48,49,Tree (Empty,49,6,Empty))),50,6,Empty),51,2,Empty))),52,6,Tree (Empty,53,38,Tree (Empty,54,2,Empty))),55,1,Empty),56,0,Tree (Empty,57,5,Tree (Tree (Empty,58,9,Empty),59,5,Tree (Empty,60,8,Empty)))),61,7,Tree (Tree (Tree (Tree (Empty,62,77,Empty),63,0,Tree (Tree (Tree (Empty,64,84,Empty),65,9,Empty),66,9,Empty)),67,5,Tree (Empty,68,4,Tree (Empty,69,9,Empty))),70,8,Empty))),71,9,Tree (Tree (Tree (Tree (Tree (Empty,72,13,Tree (Empty,73,83,Empty)),74,5,Tree (Empty,75,67,Empty)),76,7,Tree (Empty,77,5,Empty)),78,21,Tree (Tree (Tree (Empty,79,7,Tree (Empty,80,8,Empty)),81,59,Empty),82,4,Empty)),83,50,Tree (Tree (Tree (Tree (Tree (Tree (Empty,84,6,Empty),85,76,Tree (Empty,86,6,Empty)),87,69,Empty),88,61,Tree (Tree (Empty,89,4,Empty),90,1,Empty)),91,9,Empty),92,31,Tree (Empty,93,7,Tree (Empty,94,97,Tree (Tree (Empty,95,6,Tree (Empty,96,6,Empty)),97,6,Tree (Tree (Empty,98,1,Empty),99,5,Empty))))))))), Tree (Tree (Tree (Empty,1,27,Empty),2,4,Empty),5,8,Tree (Empty,9,1,Tree (Empty,31,4,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.66]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,5,Empty),3,5,Tree (Empty,23,5,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,6,Tree (Tree (Empty,2,9,Empty),3,1,Tree (Empty,4,0,Empty))),5,2,Tree (Empty,6,1,Tree (Tree (Empty,7,9,Empty),8,4,Empty))),9,0,Tree (Empty,10,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,79,Empty),12,8,Empty),13,2,Tree (Empty,15,6,Tree (Empty,16,5,Empty))),17,0,Empty),20,35,Tree (Tree (Empty,21,6,Empty),23,7,Tree (Tree (Empty,25,1,Empty),26,1,Empty))),29,39,Tree (Tree (Tree (Empty,30,2,Tree (Empty,32,9,Tree (Empty,33,48,Empty))),37,9,Empty),38,48,Tree (Tree (Empty,39,3,Empty),40,2,Tree (Empty,41,1,Empty)))),42,0,Tree (Empty,43,1,Tree (Tree (Tree (Tree (Empty,45,6,Tree (Empty,48,4,Empty)),49,90,Empty),51,73,Tree (Tree (Empty,52,13,Empty),53,4,Tree (Empty,54,8,Tree (Tree (Tree (Empty,55,9,Empty),60,1,Empty),61,1,Empty)))),62,3,Tree (Tree (Tree (Tree (Empty,65,6,Empty),66,9,Tree (Empty,67,9,Empty)),68,3,Empty),69,0,Tree (Empty,70,3,Empty))))),71,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,72,9,Empty),74,9,Tree (Empty,75,0,Empty)),76,71,Tree (Empty,78,6,Tree (Empty,79,7,Empty))),80,9,Tree (Tree (Empty,81,4,Empty),82,2,Tree (Tree (Empty,83,2,Empty),84,6,Tree (Empty,85,0,Empty)))),86,60,Tree (Empty,87,61,Empty)),88,7,Tree (Tree (Tree (Tree (Empty,89,2,Empty),90,2,Empty),91,0,Tree (Empty,94,75,Empty)),97,80,Tree (Tree (Empty,98,65,Empty),99,1,Empty)))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.39]
