[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[ ]    397      0      0    101 / 500000     0.1s test_prop_UnionDeleteInsert (collecting)
[✗]    541      0      1    131 / 500000     0.1s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,4,6,Empty), Empty, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 129.17]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     21      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Empty,7,87,Empty),8,22,Empty), Tree (Empty,5,3,Empty), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 6.37]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[ ]    487      0      0    115 / 500000     0.1s test_prop_UnionDeleteInsert (collecting)
[ ]    913      0      0    235 / 500000     0.2s test_prop_UnionDeleteInsert (collecting)
[ ]   1236      0      0    307 / 500000     0.3s test_prop_UnionDeleteInsert (collecting)
[✗]   1429      0      1    359 / 500000     0.3s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,4,72,Tree (Empty,72,38,Empty)),136,703,Empty), Tree (Empty,0,77,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 347.37]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    104      0      1     25 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,2,99,Tree (Empty,3,9,Empty)), Tree (Empty,5,3,Empty), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 16.64]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     18      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Empty,6,5,Empty),8,831,Tree (Empty,14,0,Empty)), Empty, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 8.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    429      0      1    108 / 500000     0.1s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Empty,6,2,Empty), Empty, 6, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 88.90]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     43      0      1     13 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,5,42,Empty), Empty, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 13.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    144      0      1     34 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,0,5,Tree (Empty,3,319,Empty)), Empty, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 31.16]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    302      0      1     77 / 500000     0.1s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,61,70,Empty), Empty, 61, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 72.50]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]    364      0      1     99 / 500000     0.1s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,3,6,Tree (Empty,7,17,Empty)), Empty, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 67.01]
