[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,2,Empty),2,5,Tree (Tree (Empty,3,3,Empty),4,65,Empty)),5,96,Tree (Tree (Empty,6,91,Empty),7,14,Tree (Empty,8,27,Empty))),9,2,Tree (Tree (Empty,15,8,Empty),18,3,Tree (Tree (Tree (Empty,27,6,Empty),29,4,Tree (Tree (Empty,30,3,Empty),35,2,Empty)),36,1,Tree (Empty,40,98,Tree (Tree (Empty,44,3,Empty),47,4,Tree (Empty,92,0,Empty)))))), Tree (Tree (Tree (Tree (Empty,1,7,Empty),6,2,Empty),44,2,Empty),79,77,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.09]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,48,Empty),2,7,Empty),6,7,Empty),9,1,Empty),71,6,Empty), Tree (Tree (Tree (Empty,1,2,Empty),3,0,Tree (Empty,5,6,Empty)),8,8,Tree (Empty,43,5,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.52]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,7,Empty),2,4,Tree (Empty,3,3,Tree (Tree (Empty,4,8,Empty),5,2,Empty))),6,2,Tree (Tree (Empty,7,7,Empty),8,8,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Empty,10,78,Empty),11,7,Empty),12,2,Tree (Tree (Tree (Empty,13,77,Tree (Empty,14,8,Tree (Tree (Empty,15,3,Empty),16,6,Empty))),17,7,Tree (Empty,18,84,Tree (Tree (Empty,19,0,Empty),23,6,Empty))),24,8,Tree (Empty,25,2,Empty))),26,0,Tree (Tree (Empty,27,0,Empty),28,5,Tree (Tree (Empty,29,0,Tree (Empty,30,23,Tree (Empty,31,3,Empty))),32,6,Empty))),33,4,Tree (Tree (Tree (Empty,34,3,Empty),35,1,Empty),37,7,Empty))))),38,8,Tree (Tree (Tree (Tree (Empty,39,2,Empty),42,4,Tree (Empty,43,50,Empty)),44,9,Tree (Empty,47,3,Tree (Empty,48,5,Tree (Empty,50,0,Tree (Empty,51,4,Empty))))),52,2,Tree (Empty,53,1,Tree (Tree (Tree (Empty,54,75,Tree (Empty,55,9,Empty)),56,52,Empty),57,2,Tree (Tree (Empty,58,9,Tree (Tree (Empty,60,41,Tree (Empty,61,8,Empty)),62,87,Tree (Tree (Empty,63,1,Empty),64,4,Empty))),65,14,Tree (Tree (Empty,66,9,Tree (Empty,67,0,Empty)),68,21,Tree (Tree (Tree (Tree (Empty,69,4,Empty),70,1,Tree (Empty,73,5,Empty)),74,1,Tree (Tree (Tree (Empty,75,1,Empty),77,7,Empty),80,2,Empty)),81,0,Tree (Tree (Empty,82,0,Empty),84,2,Tree (Tree (Empty,85,5,Empty),87,9,Tree (Empty,88,48,Empty)))))))))),89,0,Tree (Tree (Empty,90,9,Tree (Empty,91,1,Empty)),92,8,Tree (Tree (Tree (Tree (Empty,93,22,Empty),94,92,Empty),96,88,Empty),97,76,Tree (Empty,98,1,Tree (Empty,99,6,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,70,Empty),1,9,Empty),2,9,Tree (Tree (Empty,3,49,Empty),4,3,Empty)),5,6,Tree (Tree (Empty,6,2,Empty),7,7,Empty)),8,5,Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,95,Tree (Empty,11,9,Tree (Empty,12,2,Empty))),13,9,Tree (Tree (Empty,14,9,Empty),15,5,Empty))),16,17,Tree (Tree (Empty,17,0,Tree (Empty,18,6,Empty)),19,9,Tree (Tree (Empty,20,79,Tree (Empty,21,27,Empty)),22,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,4,Tree (Tree (Empty,24,7,Empty),25,6,Tree (Tree (Empty,26,6,Empty),27,2,Empty))),28,89,Tree (Tree (Tree (Empty,29,42,Tree (Empty,30,1,Tree (Empty,32,9,Tree (Empty,33,42,Empty)))),35,10,Tree (Empty,36,5,Empty)),37,71,Tree (Empty,38,5,Empty))),39,1,Empty),40,3,Tree (Empty,41,0,Empty)),42,1,Tree (Tree (Empty,43,0,Empty),44,5,Tree (Empty,45,5,Tree (Empty,46,0,Tree (Tree (Empty,47,5,Empty),48,7,Tree (Tree (Empty,49,3,Empty),50,7,Tree (Tree (Empty,51,5,Tree (Empty,54,8,Empty)),55,8,Empty))))))),56,49,Tree (Tree (Tree (Tree (Empty,57,9,Empty),58,8,Tree (Tree (Tree (Empty,59,3,Empty),60,9,Tree (Tree (Empty,61,15,Empty),62,9,Empty)),63,8,Tree (Tree (Tree (Empty,64,94,Tree (Empty,65,2,Empty)),66,7,Empty),68,6,Tree (Tree (Empty,69,9,Tree (Empty,70,8,Empty)),71,5,Empty)))),72,9,Tree (Tree (Tree (Tree (Tree (Empty,73,2,Tree (Empty,74,4,Empty)),75,0,Empty),76,9,Tree (Empty,77,0,Tree (Empty,78,0,Empty))),79,4,Tree (Empty,80,3,Tree (Empty,81,72,Empty))),82,4,Tree (Tree (Tree (Tree (Empty,84,9,Empty),85,1,Tree (Empty,86,2,Empty)),87,1,Tree (Tree (Tree (Empty,88,9,Empty),89,8,Empty),90,95,Empty)),91,0,Tree (Tree (Empty,92,4,Empty),93,93,Empty)))),94,9,Tree (Tree (Tree (Empty,95,5,Tree (Empty,96,3,Empty)),97,2,Tree (Empty,98,7,Empty)),99,5,Empty))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.52]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,8,Empty),3,8,Tree (Empty,5,40,Empty)),6,5,Empty),7,9,Tree (Empty,9,7,Empty)), Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,0,Empty)),2,55,Tree (Empty,3,7,Empty)),4,4,Empty),5,8,Tree (Tree (Tree (Empty,6,6,Empty),7,9,Empty),8,5,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,14,1,Tree (Tree (Tree (Empty,16,3,Tree (Empty,17,35,Empty)),19,3,Empty),25,27,Empty)),32,73,Tree (Tree (Empty,34,4,Empty),35,2,Empty))),38,5,Tree (Tree (Tree (Empty,49,9,Tree (Empty,54,3,Empty)),57,5,Empty),58,73,Tree (Tree (Empty,62,5,Empty),63,8,Tree (Tree (Tree (Empty,64,51,Empty),74,7,Empty),77,4,Tree (Empty,79,5,Empty))))),81,3,Tree (Empty,85,0,Tree (Empty,86,3,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.88]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,27,Empty),1,7,Tree (Tree (Empty,2,6,Tree (Empty,3,3,Empty)),4,0,Tree (Empty,5,3,Tree (Empty,6,1,Empty)))),7,5,Tree (Tree (Empty,8,7,Empty),9,0,Tree (Tree (Tree (Empty,26,1,Empty),27,3,Tree (Empty,36,1,Tree (Tree (Empty,39,0,Tree (Tree (Empty,43,98,Empty),54,0,Empty)),61,3,Empty))),71,64,Tree (Empty,73,8,Tree (Empty,75,9,Tree (Empty,84,3,Empty)))))), Tree (Tree (Tree (Empty,0,1,Empty),1,7,Tree (Tree (Empty,2,8,Empty),3,7,Tree (Empty,4,98,Empty))),5,41,Tree (Tree (Tree (Empty,6,2,Empty),8,1,Tree (Empty,9,66,Tree (Tree (Empty,16,59,Tree (Empty,19,7,Empty)),31,5,Tree (Empty,35,4,Empty)))),66,0,Tree (Empty,94,2,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 3.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,70,Tree (Tree (Empty,2,1,Tree (Empty,3,9,Empty)),5,9,Empty)),6,82,Tree (Empty,7,6,Empty)),8,5,Tree (Empty,9,2,Empty)),15,7,Tree (Tree (Tree (Empty,32,54,Empty),56,4,Empty),68,3,Tree (Empty,86,3,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,46,Tree (Empty,1,5,Empty)),2,2,Empty),3,3,Empty),4,3,Tree (Tree (Empty,5,76,Tree (Empty,6,2,Empty)),7,92,Empty)),8,71,Tree (Tree (Empty,9,7,Empty),31,9,Tree (Tree (Empty,42,7,Empty),46,0,Tree (Tree (Empty,64,0,Tree (Empty,74,7,Empty)),90,4,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.51]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,6,Empty),2,6,Empty)),3,55,Tree (Tree (Empty,4,3,Empty),5,4,Empty)),6,2,Tree (Tree (Tree (Tree (Tree (Empty,7,3,Tree (Empty,8,3,Empty)),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Empty,12,94,Empty)),13,56,Empty),14,9,Tree (Tree (Empty,15,2,Empty),17,2,Tree (Empty,18,4,Empty))),20,3,Tree (Empty,21,7,Tree (Empty,22,2,Empty))),23,69,Tree (Tree (Tree (Tree (Empty,24,4,Empty),28,60,Empty),31,3,Tree (Tree (Empty,34,9,Tree (Tree (Empty,35,1,Tree (Empty,36,30,Tree (Empty,38,18,Empty))),41,8,Empty)),42,70,Tree (Tree (Tree (Tree (Empty,43,8,Empty),49,9,Empty),50,9,Tree (Empty,51,3,Empty)),53,20,Tree (Empty,54,6,Tree (Empty,55,9,Empty))))),56,4,Empty))),58,26,Tree (Tree (Tree (Empty,60,3,Tree (Tree (Empty,62,5,Empty),63,53,Empty)),65,8,Empty),66,2,Tree (Tree (Empty,68,81,Empty),70,6,Empty))),71,1,Tree (Tree (Tree (Empty,72,61,Tree (Empty,73,2,Empty)),75,0,Tree (Empty,76,7,Tree (Empty,78,3,Tree (Empty,80,2,Empty)))),81,7,Empty)),83,9,Tree (Tree (Empty,86,6,Empty),87,1,Tree (Tree (Tree (Tree (Empty,88,9,Tree (Empty,89,3,Empty)),92,2,Tree (Empty,94,82,Empty)),95,1,Empty),97,4,Tree (Empty,98,9,Empty))))), Tree (Tree (Tree (Tree (Empty,0,61,Tree (Empty,1,8,Empty)),2,6,Empty),3,2,Tree (Empty,4,3,Tree (Empty,5,9,Empty))),6,2,Tree (Tree (Tree (Empty,7,32,Empty),8,73,Tree (Empty,9,2,Empty)),11,38,Tree (Tree (Tree (Empty,24,46,Tree (Tree (Tree (Tree (Empty,25,6,Tree (Tree (Empty,28,98,Empty),30,7,Empty)),33,9,Tree (Tree (Tree (Empty,36,65,Empty),37,2,Empty),47,7,Empty)),49,6,Empty),51,79,Tree (Tree (Empty,56,5,Empty),58,8,Empty))),60,2,Tree (Tree (Empty,61,4,Empty),66,35,Tree (Tree (Empty,74,12,Empty),78,9,Tree (Empty,80,4,Tree (Tree (Empty,81,3,Empty),84,6,Empty))))),90,4,Tree (Tree (Empty,96,8,Empty),99,25,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.29]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,93,Empty)),2,9,Tree (Tree (Tree (Tree (Empty,3,1,Empty),4,22,Empty),5,5,Empty),6,7,Tree (Empty,7,54,Empty))),8,4,Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,30,Tree (Empty,12,6,Empty)),14,6,Tree (Tree (Empty,15,1,Empty),17,1,Empty)),18,1,Tree (Tree (Tree (Empty,19,5,Empty),20,3,Empty),21,2,Tree (Empty,23,3,Tree (Tree (Tree (Empty,24,33,Empty),25,84,Tree (Tree (Empty,26,1,Tree (Empty,27,4,Empty)),30,0,Empty)),31,1,Empty)))),32,5,Tree (Tree (Empty,33,5,Tree (Empty,34,8,Empty)),37,1,Empty)),44,14,Tree (Tree (Empty,45,5,Empty),48,9,Tree (Tree (Empty,51,2,Empty),53,1,Empty)))),54,3,Tree (Tree (Tree (Tree (Tree (Empty,55,3,Tree (Empty,57,3,Empty)),60,2,Empty),62,2,Tree (Tree (Tree (Empty,66,78,Empty),68,2,Empty),73,7,Tree (Empty,76,2,Empty))),77,86,Tree (Empty,78,2,Tree (Empty,79,6,Tree (Empty,80,9,Tree (Empty,82,6,Empty))))),85,7,Tree (Tree (Empty,87,8,Empty),90,1,Tree (Empty,92,6,Tree (Empty,93,97,Empty)))))),96,6,Tree (Empty,98,1,Tree (Empty,99,76,Empty))), Tree (Empty,5,6,Tree (Tree (Tree (Empty,7,5,Empty),9,2,Empty),57,4,Tree (Empty,95,0,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.10]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,1,Tree (Tree (Empty,2,55,Empty),3,7,Tree (Empty,4,9,Empty))),5,8,Tree (Empty,6,2,Tree (Empty,7,5,Empty)))),8,1,Tree (Tree (Tree (Empty,9,46,Tree (Tree (Tree (Empty,10,72,Empty),13,1,Tree (Tree (Empty,14,11,Tree (Empty,15,81,Empty)),17,6,Empty)),18,3,Tree (Tree (Tree (Tree (Tree (Empty,19,3,Empty),22,33,Tree (Empty,23,0,Tree (Empty,24,9,Tree (Empty,26,0,Empty)))),29,94,Tree (Tree (Empty,30,0,Empty),31,5,Empty)),36,1,Tree (Tree (Empty,39,43,Empty),40,5,Tree (Empty,42,6,Empty))),44,1,Tree (Empty,45,4,Tree (Tree (Tree (Empty,49,2,Empty),50,1,Empty),51,2,Empty))))),52,7,Empty),55,6,Tree (Tree (Empty,56,48,Empty),57,0,Tree (Tree (Tree (Empty,60,8,Tree (Empty,64,7,Tree (Empty,66,90,Empty))),67,1,Tree (Tree (Empty,69,6,Empty),72,7,Tree (Tree (Tree (Empty,74,2,Empty),75,0,Empty),78,9,Empty))),79,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,81,9,Empty),82,3,Empty),83,0,Empty),86,55,Tree (Empty,87,2,Empty)),89,4,Tree (Tree (Empty,91,9,Empty),92,1,Tree (Empty,96,0,Empty))),98,1,Empty),99,5,Empty))))), Tree (Tree (Empty,0,60,Tree (Tree (Empty,1,61,Tree (Empty,2,33,Empty)),3,67,Tree (Empty,4,1,Empty))),5,32,Tree (Tree (Tree (Empty,6,0,Empty),7,9,Tree (Empty,8,6,Empty)),9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,82,Empty),12,5,Tree (Tree (Empty,14,1,Empty),15,91,Tree (Tree (Empty,17,6,Tree (Tree (Empty,22,8,Empty),24,7,Empty)),28,4,Tree (Tree (Empty,34,5,Empty),38,0,Tree (Tree (Empty,40,6,Empty),45,8,Tree (Empty,49,7,Empty)))))),58,3,Tree (Empty,59,1,Tree (Empty,61,5,Empty))),63,8,Tree (Tree (Empty,65,0,Empty),67,0,Tree (Tree (Tree (Empty,68,75,Empty),76,32,Empty),77,6,Empty))),78,7,Tree (Tree (Tree (Tree (Tree (Empty,80,3,Empty),83,46,Empty),91,2,Empty),93,4,Empty),97,2,Tree (Empty,99,6,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.28]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,15,Tree (Tree (Tree (Tree (Tree (Empty,1,8,Empty),2,0,Tree (Empty,3,91,Empty)),4,2,Tree (Empty,5,2,Tree (Empty,6,67,Tree (Empty,7,5,Empty)))),8,1,Tree (Empty,9,6,Tree (Tree (Tree (Empty,11,3,Tree (Tree (Empty,30,8,Empty),49,82,Tree (Empty,50,35,Empty))),55,7,Tree (Empty,60,92,Tree (Empty,71,3,Tree (Empty,79,0,Empty)))),80,62,Empty))),83,8,Tree (Empty,84,6,Tree (Empty,88,2,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,4,Empty),2,1,Empty),3,7,Tree (Tree (Tree (Empty,4,4,Tree (Empty,5,7,Empty)),6,4,Empty),7,2,Tree (Empty,8,8,Tree (Tree (Tree (Tree (Tree (Empty,9,6,Empty),14,2,Tree (Empty,15,9,Tree (Empty,16,8,Empty))),17,3,Tree (Empty,20,18,Empty)),23,1,Tree (Empty,38,28,Tree (Empty,47,5,Empty))),48,4,Tree (Empty,53,8,Tree (Empty,63,1,Empty)))))),67,4,Tree (Tree (Tree (Tree (Empty,71,6,Empty),74,5,Tree (Empty,76,0,Empty)),78,4,Tree (Tree (Empty,81,85,Empty),84,89,Tree (Empty,94,5,Empty))),96,2,Tree (Empty,99,3,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.21]
