[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,5,6,Tree (Empty,653,2,Empty)), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.28]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     13      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Empty,71,1,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.02]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      9      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,5,7,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.57]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,0,216,Empty),1,30,Tree (Empty,3,42,Empty)), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.46]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,9,812,Empty), Tree (Empty,1,5,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.26]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,86,6,Empty),197,23,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,4,75,Empty),8,64,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     23      0      1      5 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,786,0,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 11.22]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     18      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,7,8,Empty),22,8,Empty), Tree (Empty,37,3,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 8.84]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Empty,2979,461,Empty), Tree (Empty,8,1,Tree (Empty,77,3,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
