[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     57      0      1     56 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,44,Empty),1,89,Empty),2,4,Empty),3,5,Tree (Empty,4,4,Tree (Empty,5,0,Empty))),6,2,Tree (Empty,7,0,Empty)),8,7,Tree (Empty,9,54,Tree (Tree (Empty,10,1,Tree (Empty,11,3,Tree (Empty,13,1,Empty))),23,3,Tree (Tree (Empty,38,70,Empty),39,8,Empty)))),52,5,Tree (Tree (Tree (Tree (Tree (Empty,59,9,Empty),70,5,Empty),81,7,Tree (Empty,84,8,Empty)),88,67,Tree (Empty,89,2,Empty)),90,27,Empty)), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 5.74]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,12,Empty),2,2,Empty),5,2,Empty),6,1,Tree (Empty,7,9,Tree (Empty,9,2,Empty))),11,1,Tree (Empty,14,56,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.50]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,42,Empty),1,1,Empty),2,5,Empty),3,0,Tree (Tree (Tree (Empty,4,21,Empty),5,3,Tree (Tree (Empty,6,86,Empty),7,3,Tree (Tree (Empty,8,2,Empty),9,7,Tree (Tree (Tree (Empty,10,65,Tree (Empty,11,7,Tree (Empty,12,5,Empty))),13,2,Tree (Empty,14,5,Empty)),15,18,Tree (Tree (Empty,16,7,Tree (Empty,17,4,Empty)),18,3,Empty))))),19,9,Tree (Tree (Empty,20,6,Tree (Tree (Tree (Tree (Empty,21,1,Empty),22,5,Empty),23,5,Tree (Empty,24,5,Empty)),25,6,Tree (Tree (Empty,26,1,Empty),27,28,Empty))),28,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,54,Empty),30,88,Tree (Tree (Empty,31,3,Empty),32,10,Empty)),33,5,Tree (Tree (Tree (Tree (Empty,34,11,Tree (Empty,35,9,Empty)),36,5,Tree (Tree (Empty,37,9,Empty),38,9,Tree (Empty,39,7,Tree (Empty,40,8,Empty)))),41,1,Tree (Tree (Empty,42,0,Empty),43,6,Tree (Tree (Empty,44,6,Empty),45,45,Tree (Empty,46,4,Tree (Empty,47,3,Tree (Empty,48,2,Empty)))))),49,4,Tree (Tree (Empty,50,6,Tree (Tree (Empty,51,1,Empty),52,8,Tree (Empty,53,3,Empty))),54,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,6,Empty),56,0,Empty),57,4,Empty),58,0,Tree (Tree (Tree (Empty,59,50,Empty),60,7,Empty),61,14,Empty)),62,0,Tree (Tree (Tree (Empty,63,54,Empty),64,98,Empty),65,33,Tree (Empty,66,5,Empty))),67,3,Tree (Tree (Empty,68,36,Empty),69,5,Empty))))),70,5,Tree (Tree (Tree (Tree (Tree (Empty,71,65,Tree (Empty,72,2,Tree (Empty,73,1,Empty))),74,4,Empty),75,90,Empty),76,0,Empty),77,6,Tree (Empty,78,8,Empty))),79,5,Empty),80,2,Tree (Tree (Tree (Empty,81,5,Empty),82,9,Tree (Tree (Tree (Tree (Empty,83,3,Empty),84,2,Tree (Empty,85,32,Empty)),86,8,Tree (Tree (Empty,87,8,Empty),88,5,Tree (Empty,89,6,Empty))),90,9,Tree (Empty,91,2,Tree (Tree (Empty,92,1,Empty),93,7,Empty)))),94,56,Tree (Tree (Empty,95,3,Tree (Empty,96,9,Empty)),97,5,Tree (Empty,98,59,Tree (Empty,99,4,Empty)))))))), 1, 1, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.40]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     56      0      1     55 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,28,Empty),1,9,Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,5,Empty),4,4,Empty)),5,1,Tree (Tree (Empty,6,5,Tree (Empty,7,75,Tree (Tree (Tree (Empty,8,2,Tree (Empty,9,9,Tree (Empty,18,4,Empty))),25,1,Tree (Tree (Tree (Empty,28,34,Empty),29,8,Empty),38,6,Empty)),45,87,Tree (Empty,46,1,Tree (Empty,51,5,Empty))))),56,8,Tree (Tree (Empty,65,0,Tree (Empty,70,12,Empty)),75,20,Empty)))),84,5,Tree (Tree (Empty,87,8,Empty),91,33,Empty)), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.17]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     26      0      1     25 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,7,Empty)),2,7,Tree (Tree (Tree (Empty,3,33,Tree (Tree (Empty,4,3,Empty),5,84,Tree (Empty,6,40,Empty))),7,13,Empty),8,2,Tree (Tree (Empty,9,8,Tree (Tree (Empty,15,72,Empty),20,9,Empty)),22,4,Tree (Empty,23,3,Tree (Tree (Tree (Empty,24,69,Tree (Tree (Empty,29,5,Empty),43,57,Empty)),48,2,Tree (Empty,56,8,Empty)),57,3,Tree (Tree (Tree (Tree (Empty,58,5,Tree (Empty,59,2,Empty)),74,7,Tree (Empty,79,89,Tree (Empty,82,51,Empty))),84,0,Empty),90,7,Tree (Empty,94,2,Tree (Empty,97,8,Empty)))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.52]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,6,Tree (Empty,2,7,Empty))),3,4,Tree (Empty,4,0,Tree (Empty,5,7,Tree (Empty,6,3,Empty)))),7,1,Tree (Tree (Empty,8,5,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,18,1,Empty),54,28,Tree (Empty,56,23,Empty))),59,7,Empty),62,2,Tree (Tree (Empty,74,9,Empty),84,2,Empty))),85,9,Tree (Empty,87,6,Tree (Empty,88,1,Tree (Empty,90,0,Tree (Empty,97,1,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.34]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,9,Empty)),2,5,Tree (Empty,3,39,Empty)),4,0,Tree (Tree (Empty,5,0,Empty),6,9,Tree (Empty,7,1,Empty))),8,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,9,5,Empty),10,2,Tree (Empty,11,6,Tree (Empty,12,26,Tree (Tree (Tree (Empty,13,9,Empty),14,84,Tree (Tree (Empty,15,0,Empty),16,6,Empty)),17,65,Tree (Tree (Empty,18,30,Empty),19,5,Tree (Empty,20,9,Empty)))))),21,3,Tree (Tree (Empty,22,1,Tree (Tree (Empty,23,5,Tree (Empty,24,7,Empty)),25,9,Tree (Empty,26,7,Empty))),27,5,Tree (Empty,28,5,Empty))),29,4,Tree (Empty,30,9,Tree (Empty,31,9,Tree (Tree (Empty,32,3,Empty),33,8,Tree (Empty,34,51,Empty))))),35,1,Tree (Tree (Tree (Empty,36,1,Tree (Tree (Empty,37,85,Tree (Empty,38,2,Tree (Empty,39,94,Empty))),40,4,Tree (Empty,41,8,Tree (Empty,42,5,Tree (Tree (Empty,43,8,Empty),44,0,Empty))))),45,7,Tree (Empty,46,90,Empty)),47,9,Tree (Empty,48,9,Empty))),49,55,Tree (Tree (Tree (Tree (Tree (Empty,50,8,Empty),51,2,Tree (Empty,52,3,Empty)),53,7,Empty),54,21,Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,14,Empty),56,98,Tree (Empty,57,4,Empty)),58,90,Tree (Tree (Tree (Empty,59,48,Tree (Empty,60,85,Empty)),61,3,Empty),62,9,Tree (Tree (Tree (Empty,63,8,Tree (Empty,64,9,Empty)),65,7,Empty),66,1,Tree (Empty,67,2,Tree (Empty,68,2,Empty))))),69,2,Tree (Tree (Tree (Empty,70,5,Empty),71,98,Empty),72,57,Tree (Tree (Empty,73,2,Empty),74,32,Empty))),75,7,Tree (Tree (Empty,76,80,Empty),77,8,Tree (Tree (Empty,78,21,Tree (Empty,79,1,Tree (Tree (Empty,80,2,Empty),81,3,Empty))),82,51,Tree (Empty,83,6,Tree (Empty,84,90,Empty))))),85,51,Tree (Empty,86,2,Tree (Empty,87,6,Empty)))),88,3,Tree (Empty,89,6,Tree (Tree (Tree (Empty,90,9,Tree (Tree (Empty,91,0,Tree (Empty,92,0,Empty)),93,4,Tree (Tree (Tree (Empty,94,7,Empty),95,2,Empty),96,84,Empty))),97,6,Empty),98,7,Tree (Empty,99,9,Empty)))))), 0, 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.40]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    144      0      1    143 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,2,Tree (Tree (Tree (Tree (Tree (Empty,2,0,Empty),3,70,Empty),4,9,Empty),5,1,Empty),6,5,Tree (Tree (Empty,7,4,Tree (Empty,8,9,Empty)),9,2,Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,8,Tree (Empty,12,6,Tree (Empty,13,5,Empty))),14,27,Empty)),15,51,Tree (Tree (Empty,16,7,Empty),17,0,Tree (Empty,18,92,Empty))),19,9,Tree (Tree (Tree (Empty,21,3,Tree (Tree (Empty,22,22,Empty),24,0,Tree (Empty,25,4,Empty))),26,7,Tree (Empty,27,99,Empty)),28,6,Empty))))),29,28,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,30,4,Tree (Empty,32,5,Empty)),34,87,Empty),35,2,Tree (Empty,36,5,Empty)),37,1,Tree (Tree (Empty,38,98,Empty),39,44,Empty)),40,99,Tree (Tree (Tree (Tree (Tree (Empty,41,5,Empty),42,3,Tree (Empty,44,8,Empty)),45,3,Tree (Tree (Tree (Tree (Empty,47,2,Empty),48,6,Tree (Empty,49,8,Tree (Tree (Empty,50,9,Empty),51,61,Empty))),52,8,Tree (Empty,53,8,Empty)),54,54,Empty)),55,8,Tree (Tree (Empty,56,8,Empty),57,21,Tree (Tree (Empty,58,32,Tree (Tree (Empty,59,1,Empty),60,13,Tree (Tree (Empty,61,4,Empty),62,0,Tree (Empty,63,3,Empty)))),64,46,Tree (Tree (Empty,65,82,Empty),66,87,Tree (Empty,68,20,Empty))))),69,7,Tree (Tree (Empty,70,83,Tree (Empty,71,2,Empty)),72,8,Empty))),73,49,Tree (Tree (Tree (Empty,74,4,Tree (Empty,75,78,Empty)),76,3,Tree (Empty,78,69,Empty)),79,4,Tree (Tree (Tree (Tree (Empty,80,7,Empty),81,4,Tree (Empty,82,5,Empty)),83,8,Empty),85,5,Tree (Tree (Empty,86,19,Empty),87,3,Tree (Empty,88,73,Tree (Tree (Empty,89,9,Tree (Empty,90,6,Empty)),91,2,Empty)))))),92,2,Tree (Tree (Empty,93,7,Tree (Empty,94,5,Empty)),95,3,Tree (Tree (Empty,96,4,Tree (Empty,97,3,Empty)),98,0,Tree (Empty,99,2,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 8.55]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     52      0      1     51 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Tree (Empty,2,7,Empty)),3,43,Tree (Empty,4,5,Empty)),5,9,Tree (Tree (Tree (Empty,6,4,Empty),7,2,Tree (Empty,8,7,Empty)),9,4,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,3,Empty),12,4,Tree (Empty,13,1,Empty)),14,49,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,4,Empty),17,2,Empty),19,89,Tree (Tree (Empty,20,2,Tree (Tree (Tree (Empty,21,3,Empty),22,5,Tree (Empty,23,9,Tree (Tree (Tree (Empty,24,5,Empty),25,5,Empty),26,6,Empty))),27,5,Tree (Empty,28,67,Tree (Tree (Empty,29,2,Empty),30,0,Empty)))),31,7,Empty)),32,1,Tree (Tree (Tree (Tree (Empty,33,4,Tree (Empty,34,1,Empty)),35,81,Tree (Tree (Empty,36,5,Empty),37,87,Tree (Empty,38,3,Empty))),40,2,Tree (Tree (Empty,41,3,Empty),42,0,Empty)),43,9,Empty)),44,9,Tree (Tree (Tree (Empty,45,58,Empty),46,43,Empty),47,9,Tree (Empty,48,1,Empty))),49,9,Tree (Tree (Tree (Empty,50,3,Empty),51,2,Tree (Empty,52,1,Empty)),53,79,Tree (Empty,55,0,Tree (Empty,56,79,Empty)))),57,9,Tree (Tree (Empty,58,8,Tree (Tree (Empty,59,82,Tree (Tree (Empty,61,17,Empty),62,77,Tree (Empty,63,8,Empty))),64,2,Empty)),65,50,Tree (Empty,66,4,Tree (Empty,67,6,Empty)))),68,3,Tree (Tree (Tree (Tree (Tree (Empty,69,2,Empty),70,6,Empty),72,1,Empty),73,1,Tree (Empty,74,65,Empty)),75,5,Tree (Tree (Tree (Empty,76,7,Empty),78,19,Empty),79,9,Tree (Tree (Empty,80,74,Tree (Tree (Tree (Empty,81,1,Empty),82,3,Tree (Empty,83,2,Tree (Tree (Empty,84,4,Tree (Empty,85,0,Tree (Tree (Empty,87,37,Empty),88,1,Empty))),89,14,Tree (Empty,90,84,Empty)))),91,46,Tree (Empty,92,6,Empty))),93,9,Tree (Empty,94,2,Tree (Tree (Empty,95,0,Empty),96,9,Tree (Empty,97,2,Tree (Empty,99,0,Empty))))))))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 5.33]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,96,Empty)),2,3,Tree (Empty,3,1,Empty)),4,21,Tree (Tree (Tree (Tree (Empty,5,8,Tree (Empty,6,9,Empty)),7,3,Empty),8,3,Tree (Empty,9,0,Tree (Empty,10,9,Empty))),13,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,6,Empty),18,5,Tree (Empty,19,32,Tree (Empty,21,9,Tree (Empty,22,61,Tree (Empty,23,4,Empty))))),25,2,Tree (Tree (Empty,26,0,Tree (Empty,29,9,Tree (Empty,30,2,Tree (Empty,31,9,Empty)))),32,4,Tree (Tree (Empty,33,9,Empty),34,3,Tree (Empty,35,9,Empty)))),36,9,Tree (Tree (Tree (Tree (Empty,37,80,Tree (Empty,38,9,Tree (Empty,39,83,Empty))),40,6,Tree (Tree (Empty,41,5,Empty),42,51,Tree (Empty,43,0,Empty))),44,9,Tree (Empty,45,85,Empty)),46,0,Tree (Empty,47,5,Tree (Tree (Tree (Empty,49,1,Empty),51,2,Empty),52,7,Tree (Empty,53,3,Empty))))),54,98,Tree (Tree (Empty,55,8,Empty),57,2,Empty)),58,9,Tree (Tree (Empty,59,7,Tree (Empty,61,58,Tree (Tree (Tree (Empty,63,9,Empty),64,4,Empty),65,82,Tree (Tree (Empty,66,8,Empty),67,61,Empty)))),68,70,Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,1,Empty),70,0,Empty),71,2,Empty),72,76,Tree (Empty,73,6,Empty)),74,33,Tree (Tree (Empty,76,8,Empty),77,62,Tree (Tree (Empty,79,94,Empty),80,5,Empty))),81,8,Tree (Tree (Empty,82,92,Tree (Tree (Empty,83,6,Empty),84,9,Empty)),86,8,Tree (Empty,87,2,Tree (Tree (Empty,88,92,Tree (Tree (Empty,90,93,Tree (Empty,91,95,Empty)),92,7,Empty)),93,84,Tree (Tree (Tree (Empty,94,0,Empty),95,40,Empty),97,2,Tree (Empty,99,2,Empty)))))))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 3.20]
