[1703216994.658271 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Empty,1,4,Empty),4,0,Tree (Tree (Empty,7,50,Empty),42,1,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.660847 exit 0]
[1703216994.725663 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,8,Tree (Empty,2,0,Tree (Empty,3,1,Empty)))),4,53,Tree (Tree (Tree (Empty,6,25,Empty),7,7,Tree (Empty,8,5,Tree (Tree (Tree (Empty,9,6,Empty),13,94,Empty),54,5,Empty))),74,1,Tree (Tree (Empty,84,7,Empty),99,80,Empty))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.726311 exit 0]
[1703216994.791517 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Empty,1,9,Tree (Empty,4,93,Empty)),7,32,Tree (Tree (Empty,8,99,Empty),25,5,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.792130 exit 0]
[1703216994.856714 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Tree (Empty,0,5,Empty),1,0,Tree (Tree (Tree (Empty,3,53,Empty),5,1,Tree (Empty,23,84,Empty)),60,4,Tree (Empty,66,6,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.857761 exit 0]
[1703216994.922719 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,37,Tree (Empty,2,3,Empty)),3,80,Tree (Empty,4,43,Empty)),5,1,Tree (Tree (Tree (Empty,6,17,Empty),7,8,Tree (Empty,8,4,Empty)),9,2,Tree (Tree (Empty,10,28,Tree (Tree (Tree (Empty,11,0,Tree (Empty,12,5,Empty)),13,5,Empty),14,9,Tree (Empty,15,8,Tree (Empty,16,4,Empty)))),17,0,Tree (Tree (Tree (Tree (Tree (Empty,18,0,Tree (Tree (Tree (Tree (Empty,19,6,Tree (Empty,20,6,Empty)),21,43,Tree (Tree (Empty,22,88,Tree (Empty,23,31,Tree (Empty,24,6,Empty))),25,2,Tree (Tree (Empty,26,9,Empty),27,1,Empty))),28,9,Tree (Tree (Tree (Tree (Empty,29,0,Empty),30,2,Empty),31,7,Empty),32,5,Tree (Empty,33,1,Empty))),34,17,Tree (Tree (Tree (Empty,35,2,Empty),36,6,Empty),37,7,Tree (Tree (Empty,38,88,Empty),39,89,Tree (Empty,40,7,Empty))))),41,0,Tree (Tree (Empty,42,9,Empty),43,39,Empty)),44,83,Tree (Tree (Tree (Empty,45,7,Empty),46,6,Tree (Tree (Empty,47,90,Tree (Empty,48,2,Tree (Empty,49,2,Empty))),50,0,Tree (Empty,51,98,Empty))),52,5,Tree (Tree (Tree (Empty,53,3,Empty),54,4,Tree (Tree (Empty,55,6,Empty),56,2,Tree (Empty,57,73,Empty))),58,8,Tree (Tree (Tree (Empty,59,7,Tree (Empty,60,9,Tree (Tree (Empty,61,90,Empty),62,6,Tree (Empty,63,9,Empty)))),64,4,Tree (Tree (Tree (Empty,65,9,Tree (Tree (Empty,66,1,Tree (Empty,67,5,Empty)),68,3,Empty)),69,1,Empty),70,9,Tree (Empty,71,7,Empty))),72,4,Tree (Tree (Empty,73,4,Empty),74,3,Tree (Tree (Empty,75,0,Tree (Empty,76,15,Empty)),77,7,Empty)))))),78,77,Empty),79,9,Tree (Tree (Tree (Tree (Empty,80,2,Tree (Empty,81,3,Tree (Empty,82,81,Empty))),83,3,Tree (Empty,84,3,Tree (Empty,85,4,Tree (Empty,86,0,Tree (Empty,87,3,Empty))))),88,0,Tree (Empty,89,4,Tree (Tree (Tree (Empty,90,6,Empty),91,6,Empty),92,1,Empty))),93,0,Tree (Tree (Empty,94,3,Empty),95,63,Tree (Tree (Empty,96,5,Empty),97,3,Tree (Tree (Empty,98,6,Empty),99,7,Empty)))))))), 5, 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.927195 exit 0]
[1703216994.992553 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,56,Empty),2,6,Tree (Empty,3,7,Tree (Tree (Tree (Empty,4,5,Empty),5,6,Tree (Tree (Empty,6,8,Tree (Tree (Empty,7,9,Empty),8,6,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,1,Tree (Empty,11,7,Empty)),12,5,Tree (Empty,17,21,Tree (Empty,18,19,Empty))),19,44,Tree (Tree (Empty,22,3,Empty),23,4,Empty)),26,5,Tree (Empty,29,8,Tree (Tree (Tree (Tree (Tree (Empty,32,9,Empty),34,3,Tree (Empty,36,2,Empty)),39,1,Empty),40,57,Empty),41,0,Tree (Tree (Tree (Tree (Empty,43,9,Empty),44,93,Empty),45,8,Tree (Empty,47,4,Empty)),48,7,Tree (Tree (Empty,50,9,Empty),51,8,Empty))))),52,2,Tree (Tree (Tree (Empty,55,8,Empty),57,6,Empty),58,2,Empty)))),59,1,Tree (Tree (Empty,60,6,Tree (Tree (Tree (Tree (Tree (Empty,62,19,Tree (Empty,63,4,Tree (Tree (Empty,64,8,Empty),65,3,Empty))),66,48,Tree (Empty,67,0,Tree (Empty,68,5,Tree (Empty,71,0,Empty)))),72,9,Tree (Empty,73,2,Empty)),74,2,Tree (Tree (Empty,76,38,Empty),77,2,Tree (Tree (Empty,78,4,Tree (Empty,79,9,Empty)),81,7,Empty))),82,73,Empty)),84,4,Tree (Tree (Empty,86,8,Tree (Tree (Empty,89,92,Empty),92,4,Tree (Empty,94,7,Empty))),96,8,Tree (Tree (Empty,98,62,Empty),99,7,Empty)))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216994.998746 exit 0]
[1703216995.066210 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,9,Empty),2,4,Tree (Tree (Tree (Tree (Empty,3,1,Empty),4,2,Tree (Empty,5,7,Empty)),6,4,Tree (Empty,7,3,Empty)),8,95,Empty)),9,7,Tree (Empty,18,76,Tree (Tree (Empty,42,42,Tree (Tree (Empty,49,0,Tree (Empty,64,4,Empty)),87,84,Empty)),95,35,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.068129 exit 0]
[1703216995.134182 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,40,Tree (Tree (Empty,1,9,Empty),2,6,Empty)),3,96,Tree (Empty,4,19,Tree (Empty,5,5,Empty))),6,4,Tree (Tree (Tree (Empty,7,3,Empty),8,5,Tree (Empty,9,52,Tree (Tree (Tree (Empty,10,2,Empty),11,32,Tree (Tree (Tree (Tree (Empty,12,13,Empty),13,36,Tree (Tree (Empty,14,10,Empty),15,8,Tree (Empty,16,3,Empty))),17,5,Tree (Empty,18,2,Tree (Empty,19,6,Tree (Tree (Empty,20,3,Tree (Empty,21,1,Empty)),22,87,Tree (Empty,23,48,Tree (Empty,24,1,Tree (Empty,25,4,Empty))))))),26,6,Tree (Tree (Empty,27,71,Empty),28,54,Tree (Empty,29,7,Empty)))),30,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,9,Tree (Empty,32,6,Empty)),33,7,Empty),34,0,Tree (Tree (Empty,35,9,Empty),36,6,Tree (Empty,37,4,Empty))),38,9,Tree (Tree (Tree (Tree (Tree (Empty,39,6,Empty),40,0,Tree (Tree (Empty,41,5,Empty),42,0,Empty)),43,7,Tree (Tree (Tree (Empty,44,4,Tree (Empty,45,8,Empty)),46,9,Empty),47,2,Empty)),48,3,Tree (Tree (Empty,49,1,Empty),50,7,Tree (Tree (Tree (Tree (Tree (Empty,51,9,Empty),52,9,Empty),53,5,Tree (Empty,54,9,Tree (Empty,55,4,Empty))),56,7,Tree (Tree (Tree (Empty,57,2,Empty),58,0,Tree (Empty,59,1,Empty)),60,1,Empty)),61,5,Tree (Tree (Empty,62,6,Tree (Empty,63,58,Empty)),64,6,Empty)))),65,0,Tree (Empty,66,2,Tree (Tree (Empty,67,2,Tree (Tree (Empty,68,4,Empty),69,8,Empty)),70,8,Tree (Empty,71,37,Empty))))),72,8,Tree (Tree (Tree (Empty,73,2,Tree (Empty,74,7,Empty)),75,0,Tree (Empty,76,8,Tree (Tree (Empty,77,4,Empty),78,4,Empty))),79,6,Tree (Tree (Empty,80,7,Empty),81,3,Empty))),82,7,Tree (Tree (Empty,83,1,Tree (Empty,84,9,Tree (Empty,85,6,Empty))),86,6,Empty))))),87,7,Tree (Tree (Tree (Empty,88,4,Tree (Empty,89,26,Empty)),90,70,Tree (Empty,91,2,Empty)),92,16,Tree (Tree (Empty,93,5,Tree (Tree (Empty,94,5,Empty),95,23,Empty)),96,9,Tree (Tree (Empty,97,53,Tree (Empty,98,5,Empty)),99,9,Empty))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.137308 exit 0]
[1703216995.202751 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,8,Tree (Tree (Empty,2,2,Tree (Tree (Tree (Empty,3,0,Tree (Empty,4,3,Empty)),5,8,Tree (Empty,6,1,Empty)),7,7,Tree (Tree (Empty,8,52,Empty),9,3,Tree (Empty,11,3,Empty)))),13,6,Tree (Tree (Empty,17,31,Empty),18,3,Tree (Empty,24,7,Tree (Tree (Empty,26,3,Empty),28,3,Empty))))),30,6,Tree (Tree (Tree (Empty,35,1,Empty),41,2,Empty),45,4,Tree (Tree (Tree (Tree (Empty,46,9,Tree (Empty,47,0,Tree (Empty,51,5,Empty))),54,8,Tree (Empty,68,3,Tree (Tree (Empty,73,0,Tree (Empty,78,8,Empty)),80,4,Empty))),87,4,Empty),88,1,Tree (Empty,89,2,Tree (Empty,94,2,Tree (Empty,99,3,Empty)))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.210729 exit 0]
[1703216995.281419 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,26,Empty),1,1,Tree (Tree (Empty,2,0,Empty),3,6,Empty)),4,57,Empty),5,0,Tree (Empty,6,2,Tree (Empty,7,9,Empty))),8,3,Tree (Tree (Tree (Tree (Empty,9,99,Tree (Tree (Tree (Empty,11,1,Empty),20,5,Empty),25,3,Empty)),32,4,Tree (Empty,54,77,Empty)),57,8,Tree (Tree (Empty,58,4,Empty),66,7,Tree (Empty,68,6,Empty))),72,5,Tree (Empty,75,3,Tree (Empty,85,8,Empty)))),90,41,Tree (Tree (Empty,97,0,Empty),99,3,Empty)), 5, 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.291580 exit 0]
