[1703217272.247628 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,9,Empty),3,98,Empty),6,6,Tree (Empty,7,8,Empty)),8,41,Empty), Tree (Tree (Tree (Empty,1,3,Tree (Empty,3,2,Empty)),5,16,Empty),70,7,Tree (Empty,71,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.248281 exit 0]
[1703217272.309575 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,7,3,Empty), Tree (Empty,0,7,Tree (Tree (Tree (Empty,6,9,Empty),7,8,Empty),9,0,Tree (Tree (Empty,18,29,Tree (Empty,47,1,Empty)),75,7,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.310097 exit 0]
[1703217272.371388 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,4,Tree (Tree (Tree (Empty,2,8,Empty),3,5,Empty),4,3,Empty)),5,4,Tree (Tree (Tree (Empty,6,3,Empty),7,53,Tree (Tree (Tree (Empty,8,8,Empty),9,61,Tree (Tree (Tree (Empty,10,74,Tree (Empty,11,7,Empty)),12,8,Tree (Empty,13,65,Empty)),14,28,Empty)),15,9,Tree (Empty,16,5,Empty))),17,47,Tree (Tree (Tree (Tree (Empty,18,3,Tree (Empty,19,0,Empty)),20,18,Tree (Empty,21,9,Empty)),22,1,Tree (Tree (Tree (Empty,23,1,Empty),24,41,Empty),25,1,Empty)),26,6,Tree (Tree (Tree (Tree (Tree (Empty,27,2,Tree (Empty,28,7,Empty)),29,0,Empty),30,9,Tree (Tree (Empty,31,3,Tree (Tree (Tree (Empty,32,3,Empty),33,41,Tree (Tree (Tree (Tree (Empty,34,3,Empty),35,5,Tree (Empty,36,0,Empty)),37,34,Empty),38,7,Empty)),39,6,Empty)),40,1,Empty)),41,9,Tree (Tree (Tree (Empty,42,0,Empty),43,3,Tree (Empty,44,7,Empty)),45,44,Tree (Tree (Tree (Tree (Empty,46,0,Tree (Tree (Tree (Empty,47,4,Empty),48,8,Empty),49,0,Tree (Tree (Empty,50,48,Empty),51,3,Empty))),52,32,Empty),53,3,Tree (Empty,54,5,Empty)),55,0,Tree (Tree (Empty,56,53,Tree (Empty,57,4,Tree (Empty,58,6,Empty))),59,3,Tree (Empty,60,4,Tree (Empty,61,9,Empty)))))),62,9,Tree (Tree (Tree (Empty,63,8,Tree (Empty,64,44,Empty)),65,11,Tree (Empty,66,15,Tree (Tree (Empty,67,4,Empty),68,4,Tree (Empty,69,99,Empty)))),70,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,5,Empty),72,5,Tree (Tree (Tree (Empty,73,8,Empty),74,4,Tree (Empty,75,7,Empty)),76,7,Tree (Empty,77,9,Empty))),78,5,Empty),79,2,Tree (Tree (Empty,80,5,Tree (Empty,81,13,Tree (Tree (Empty,82,61,Tree (Empty,83,6,Empty)),84,0,Tree (Tree (Empty,85,50,Empty),86,22,Empty)))),87,9,Empty)),88,2,Tree (Tree (Empty,89,98,Empty),90,22,Empty)),91,1,Tree (Tree (Empty,92,59,Tree (Empty,93,4,Tree (Empty,94,0,Empty))),95,12,Tree (Empty,96,4,Tree (Empty,97,52,Tree (Empty,98,4,Empty))))),99,1,Empty)))))), Tree (Tree (Tree (Empty,2,9,Empty),3,4,Empty),7,4,Tree (Tree (Empty,8,7,Empty),24,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.372886 exit 0]
[1703217272.433714 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,3,8,Empty),7,7,Tree (Tree (Empty,18,1,Empty),35,80,Tree (Tree (Empty,38,6,Empty),80,62,Empty))), Tree (Tree (Empty,0,3,Empty),1,46,Tree (Tree (Empty,2,3,Tree (Empty,3,8,Tree (Empty,4,4,Empty))),5,9,Tree (Tree (Tree (Tree (Empty,6,7,Empty),7,94,Empty),8,4,Empty),9,6,Tree (Empty,12,5,Tree (Tree (Tree (Empty,15,0,Empty),17,2,Tree (Tree (Tree (Tree (Empty,19,5,Empty),20,9,Empty),29,2,Tree (Tree (Tree (Tree (Empty,31,82,Empty),36,56,Tree (Empty,37,0,Empty)),42,8,Tree (Tree (Tree (Tree (Empty,43,5,Empty),46,8,Empty),52,5,Tree (Empty,55,6,Empty)),56,9,Empty)),57,5,Tree (Empty,58,2,Empty))),59,6,Tree (Empty,62,30,Tree (Empty,64,3,Empty)))),67,8,Tree (Tree (Tree (Tree (Empty,68,3,Empty),70,97,Empty),75,1,Tree (Tree (Tree (Empty,80,5,Empty),83,37,Empty),85,2,Tree (Empty,86,4,Tree (Empty,87,81,Empty)))),91,0,Tree (Empty,98,5,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.434299 exit 0]
[1703217272.499754 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,4,Empty),2,0,Empty)),3,3,Tree (Tree (Empty,4,4,Tree (Empty,5,4,Empty)),6,71,Empty)),7,63,Tree (Empty,8,6,Tree (Empty,9,55,Tree (Empty,12,7,Empty)))),15,5,Tree (Tree (Tree (Tree (Tree (Empty,16,31,Empty),17,6,Tree (Empty,24,0,Empty)),31,9,Tree (Empty,37,0,Empty)),41,3,Tree (Empty,47,2,Tree (Empty,48,62,Empty))),61,2,Tree (Tree (Tree (Empty,70,2,Tree (Empty,74,91,Empty)),86,7,Tree (Empty,87,6,Empty)),92,0,Tree (Empty,97,7,Empty)))), Tree (Tree (Empty,1,9,Tree (Tree (Tree (Empty,3,9,Empty),6,36,Tree (Empty,7,4,Empty)),8,7,Tree (Tree (Empty,12,36,Empty),44,33,Empty))),49,1,Tree (Empty,63,49,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.500367 exit 0]
[1703217272.564900 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,68,7,Empty),78,2,Empty), Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,51,Empty)),2,2,Tree (Tree (Empty,3,1,Empty),4,4,Tree (Empty,5,5,Empty))),6,0,Tree (Empty,7,4,Tree (Tree (Empty,8,97,Empty),9,99,Tree (Tree (Tree (Tree (Empty,10,4,Empty),13,7,Empty),14,2,Tree (Empty,15,3,Tree (Tree (Tree (Empty,17,5,Tree (Empty,18,4,Empty)),19,75,Tree (Tree (Empty,20,5,Tree (Empty,21,57,Empty)),22,8,Tree (Empty,25,4,Empty))),26,1,Tree (Tree (Tree (Empty,27,6,Tree (Empty,28,0,Empty)),29,7,Tree (Empty,30,2,Tree (Empty,31,9,Empty))),32,7,Empty)))),33,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,48,Empty),35,8,Tree (Empty,36,3,Tree (Empty,37,6,Empty))),38,0,Tree (Tree (Tree (Empty,40,1,Empty),42,69,Tree (Empty,43,5,Tree (Empty,44,2,Tree (Empty,45,5,Tree (Empty,46,5,Empty))))),47,0,Empty)),48,0,Tree (Tree (Empty,50,1,Tree (Tree (Tree (Empty,51,3,Empty),52,1,Empty),53,65,Tree (Empty,54,1,Tree (Empty,55,8,Empty)))),56,3,Tree (Empty,58,7,Tree (Empty,59,6,Empty)))),60,8,Tree (Tree (Tree (Empty,61,4,Tree (Empty,62,7,Tree (Empty,63,83,Tree (Empty,64,7,Tree (Empty,65,2,Empty))))),66,3,Tree (Tree (Tree (Tree (Empty,67,2,Empty),68,6,Tree (Empty,69,0,Empty)),70,32,Empty),71,2,Tree (Empty,73,3,Tree (Empty,75,6,Empty)))),76,5,Tree (Empty,78,9,Tree (Tree (Tree (Tree (Empty,79,9,Empty),80,4,Empty),81,1,Tree (Empty,82,3,Tree (Empty,83,55,Empty))),84,4,Tree (Empty,85,32,Empty))))),86,6,Tree (Tree (Tree (Empty,87,2,Empty),88,0,Tree (Empty,89,9,Empty)),90,8,Tree (Tree (Tree (Tree (Tree (Empty,91,2,Empty),92,5,Tree (Empty,93,9,Empty)),94,16,Empty),95,28,Empty),96,2,Tree (Empty,97,0,Tree (Empty,98,5,Tree (Empty,99,86,Empty)))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.565611 exit 0]
[1703217272.623284 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,47,Tree (Empty,2,45,Empty)),3,1,Tree (Empty,4,0,Empty)),5,7,Tree (Tree (Empty,6,75,Empty),7,20,Tree (Empty,8,80,Empty))),9,4,Tree (Tree (Tree (Empty,36,9,Tree (Empty,37,1,Tree (Empty,48,75,Empty))),50,11,Tree (Empty,51,73,Empty)),53,4,Tree (Tree (Tree (Empty,57,7,Tree (Tree (Tree (Empty,60,9,Empty),65,2,Empty),68,44,Empty)),71,1,Tree (Empty,74,9,Empty)),83,8,Tree (Empty,99,1,Empty)))), Tree (Empty,0,1,Tree (Tree (Empty,4,1,Empty),6,1,Tree (Tree (Empty,54,41,Empty),97,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.623823 exit 0]
[1703217272.685485 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,3,Empty)),2,1,Empty),3,3,Empty),4,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,5,8,Empty),6,5,Empty),7,5,Empty),8,2,Empty),9,2,Tree (Tree (Tree (Empty,10,1,Empty),11,8,Tree (Empty,12,3,Empty)),14,0,Tree (Empty,15,16,Tree (Tree (Tree (Tree (Empty,16,5,Empty),17,51,Tree (Tree (Empty,18,5,Tree (Tree (Empty,19,67,Empty),21,64,Empty)),22,4,Tree (Empty,23,1,Tree (Empty,24,9,Empty)))),25,3,Tree (Empty,26,3,Empty)),27,5,Empty)))),28,79,Tree (Tree (Tree (Tree (Empty,29,68,Empty),30,1,Empty),31,2,Empty),32,2,Tree (Tree (Empty,34,0,Tree (Empty,36,6,Empty)),37,55,Tree (Tree (Tree (Tree (Empty,38,3,Empty),39,8,Tree (Tree (Tree (Empty,40,7,Empty),41,4,Empty),42,34,Empty)),43,3,Tree (Empty,44,1,Tree (Empty,45,2,Empty))),46,31,Tree (Tree (Empty,47,11,Tree (Empty,48,5,Empty)),49,6,Tree (Tree (Tree (Tree (Empty,50,1,Tree (Empty,51,19,Empty)),52,9,Tree (Tree (Empty,53,46,Empty),54,77,Tree (Empty,55,1,Empty))),56,66,Tree (Empty,58,9,Tree (Tree (Empty,59,4,Empty),61,75,Tree (Empty,62,2,Tree (Empty,63,1,Empty))))),64,1,Tree (Tree (Tree (Tree (Empty,65,93,Empty),66,9,Empty),67,29,Tree (Empty,68,9,Tree (Tree (Empty,69,0,Tree (Empty,70,16,Empty)),71,3,Empty))),72,3,Tree (Empty,73,49,Tree (Empty,74,80,Empty)))))))))),75,5,Tree (Empty,76,2,Tree (Tree (Tree (Empty,78,66,Tree (Empty,79,6,Tree (Empty,80,2,Empty))),81,2,Tree (Tree (Tree (Empty,82,2,Tree (Empty,84,16,Empty)),85,3,Tree (Empty,87,8,Tree (Empty,88,3,Tree (Empty,89,23,Empty)))),90,3,Tree (Tree (Empty,91,83,Tree (Empty,93,16,Empty)),94,2,Empty))),96,9,Tree (Tree (Empty,97,3,Tree (Empty,98,0,Empty)),99,2,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,8,Empty),2,1,Tree (Tree (Tree (Empty,3,6,Tree (Empty,4,5,Empty)),5,3,Empty),6,3,Tree (Empty,7,9,Tree (Empty,15,20,Empty)))),18,31,Tree (Empty,41,18,Tree (Empty,51,0,Empty))),70,3,Tree (Empty,74,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.686219 exit 0]
[1703217272.747590 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,76,Empty),2,94,Empty),3,4,Tree (Empty,4,8,Tree (Tree (Tree (Empty,5,3,Tree (Empty,6,49,Empty)),7,1,Tree (Empty,8,0,Empty)),9,7,Tree (Tree (Tree (Tree (Empty,13,5,Tree (Tree (Tree (Tree (Empty,16,2,Tree (Empty,17,91,Empty)),18,96,Tree (Empty,26,3,Empty)),36,1,Empty),42,6,Tree (Tree (Empty,44,1,Empty),45,7,Empty))),46,79,Empty),52,50,Tree (Tree (Empty,53,35,Empty),56,2,Tree (Tree (Tree (Empty,58,4,Empty),59,8,Empty),65,9,Tree (Empty,66,1,Tree (Empty,71,8,Tree (Tree (Empty,78,0,Tree (Empty,81,6,Empty)),86,83,Tree (Empty,95,85,Empty))))))),97,4,Empty))))), Tree (Empty,48,44,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.748148 exit 0]
[1703217272.809576 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,9,Empty),2,5,Tree (Empty,3,5,Empty))),4,6,Empty),5,5,Tree (Empty,6,1,Empty)),7,6,Tree (Tree (Tree (Empty,8,2,Empty),9,5,Tree (Tree (Empty,12,0,Tree (Tree (Tree (Tree (Empty,13,0,Empty),14,8,Empty),15,2,Empty),19,3,Empty)),20,6,Tree (Tree (Empty,21,4,Tree (Tree (Empty,23,2,Tree (Empty,24,69,Tree (Empty,27,14,Empty))),28,7,Empty)),32,99,Tree (Tree (Empty,33,8,Empty),34,24,Tree (Empty,35,2,Empty))))),36,4,Tree (Tree (Tree (Empty,37,8,Tree (Tree (Empty,38,1,Tree (Tree (Tree (Empty,40,54,Tree (Empty,41,3,Empty)),42,3,Tree (Tree (Empty,43,5,Tree (Empty,44,2,Empty)),47,28,Tree (Tree (Empty,49,1,Tree (Empty,50,1,Empty)),54,4,Empty))),55,9,Empty)),56,93,Tree (Tree (Empty,58,40,Empty),59,0,Tree (Tree (Tree (Tree (Empty,60,8,Empty),61,8,Tree (Empty,62,93,Empty)),63,1,Tree (Tree (Tree (Empty,64,7,Empty),65,88,Empty),66,8,Empty)),68,9,Tree (Tree (Empty,70,4,Empty),72,0,Tree (Empty,73,0,Empty)))))),75,82,Tree (Tree (Tree (Tree (Empty,76,1,Empty),77,5,Tree (Tree (Empty,78,0,Empty),79,2,Empty)),80,8,Tree (Tree (Tree (Empty,81,11,Tree (Tree (Empty,84,75,Empty),85,4,Empty)),86,4,Empty),87,66,Tree (Tree (Empty,89,5,Tree (Empty,90,12,Empty)),91,7,Empty))),92,3,Tree (Empty,93,6,Tree (Empty,96,67,Empty)))),99,1,Empty))), Tree (Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,83,Empty),2,8,Tree (Tree (Empty,3,9,Empty),4,4,Empty)),5,1,Tree (Tree (Empty,6,39,Empty),7,0,Tree (Empty,8,33,Tree (Empty,9,6,Tree (Empty,10,8,Empty)))))),14,19,Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,69,Empty),16,9,Tree (Empty,17,8,Empty)),18,88,Tree (Tree (Empty,20,78,Empty),21,6,Empty)),24,3,Tree (Tree (Tree (Empty,26,8,Tree (Tree (Empty,28,9,Tree (Empty,31,2,Empty)),32,7,Tree (Tree (Tree (Empty,33,3,Tree (Empty,35,9,Empty)),36,8,Tree (Tree (Empty,37,6,Tree (Empty,38,28,Empty)),40,22,Empty)),41,0,Tree (Tree (Tree (Empty,43,4,Empty),47,6,Tree (Empty,48,6,Empty)),49,8,Empty)))),51,0,Tree (Empty,52,2,Empty)),53,57,Tree (Tree (Tree (Empty,56,9,Empty),58,2,Empty),59,7,Tree (Empty,60,97,Empty)))),61,9,Tree (Tree (Empty,62,7,Tree (Empty,63,3,Tree (Empty,64,1,Empty))),67,90,Tree (Tree (Empty,68,7,Tree (Empty,69,1,Empty)),72,9,Tree (Empty,73,27,Empty)))),74,94,Tree (Tree (Empty,78,5,Empty),80,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,82,3,Tree (Empty,84,56,Tree (Empty,85,6,Empty))),86,4,Empty),89,6,Empty),92,5,Empty),93,7,Tree (Tree (Empty,94,9,Empty),95,55,Tree (Empty,96,3,Empty))),97,0,Tree (Empty,99,9,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217272.810344 exit 0]
