[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,7,Empty),2,2,Tree (Empty,3,57,Empty)),4,88,Tree (Empty,5,72,Tree (Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,7,Empty),8,3,Empty),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,3,Empty),13,7,Tree (Empty,14,3,Empty)),16,10,Empty),18,4,Empty),19,69,Tree (Empty,20,7,Empty))),21,2,Tree (Tree (Tree (Tree (Empty,22,0,Empty),23,2,Tree (Tree (Empty,24,0,Tree (Tree (Empty,27,4,Empty),29,4,Tree (Tree (Tree (Empty,30,4,Empty),31,6,Empty),37,4,Tree (Tree (Empty,38,9,Tree (Empty,39,8,Tree (Empty,40,5,Empty))),42,4,Empty)))),44,2,Empty)),47,8,Tree (Tree (Tree (Empty,51,7,Empty),52,88,Tree (Tree (Empty,53,3,Empty),54,0,Tree (Tree (Tree (Tree (Empty,55,3,Empty),56,1,Empty),57,2,Tree (Empty,58,3,Empty)),61,1,Tree (Tree (Empty,62,0,Tree (Tree (Tree (Empty,63,45,Empty),64,2,Empty),65,82,Empty)),66,4,Tree (Empty,69,1,Empty))))),70,0,Tree (Tree (Tree (Tree (Tree (Empty,71,8,Empty),72,30,Empty),73,24,Empty),74,38,Empty),76,87,Tree (Empty,80,0,Tree (Tree (Tree (Empty,82,55,Tree (Empty,83,2,Empty)),84,6,Empty),86,33,Tree (Empty,88,49,Tree (Empty,90,1,Empty))))))),91,3,Tree (Tree (Tree (Empty,93,1,Tree (Empty,95,3,Tree (Empty,96,2,Empty))),97,3,Tree (Empty,98,0,Empty)),99,1,Empty)))))), Tree (Empty,0,5,Tree (Empty,3,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.32]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,53,Empty),1,6,Tree (Empty,2,3,Empty)),3,7,Tree (Tree (Empty,4,2,Tree (Empty,5,4,Empty)),6,6,Tree (Tree (Empty,8,86,Tree (Empty,57,8,Empty)),64,8,Tree (Empty,65,4,Tree (Tree (Empty,79,5,Empty),97,7,Empty))))), Tree (Tree (Empty,1,3,Tree (Tree (Tree (Empty,3,4,Tree (Empty,4,7,Empty)),6,1,Empty),7,43,Tree (Empty,8,8,Empty))),9,31,Tree (Tree (Tree (Empty,49,48,Tree (Empty,50,4,Tree (Empty,56,6,Empty))),62,8,Empty),70,74,Tree (Tree (Empty,91,3,Empty),92,6,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.10]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,1,21,Tree (Empty,2,32,Tree (Empty,5,4,Tree (Empty,20,8,Empty)))),27,9,Empty), Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,46,Empty),2,3,Tree (Empty,3,3,Empty))),4,4,Tree (Tree (Tree (Tree (Tree (Empty,5,3,Empty),7,5,Empty),8,1,Tree (Empty,9,4,Tree (Empty,11,1,Empty))),18,0,Tree (Empty,35,4,Empty)),60,1,Tree (Tree (Empty,70,7,Empty),71,63,Tree (Empty,80,1,Tree (Empty,85,4,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.09]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,1,Empty),2,6,Empty),3,41,Tree (Tree (Tree (Empty,4,0,Empty),5,94,Tree (Empty,6,5,Empty)),7,3,Tree (Empty,8,3,Empty))),9,35,Empty),25,6,Tree (Tree (Tree (Tree (Empty,33,3,Tree (Empty,34,2,Empty)),36,29,Tree (Empty,38,1,Empty)),44,4,Tree (Tree (Tree (Tree (Tree (Empty,50,6,Empty),52,3,Empty),53,5,Empty),54,8,Empty),57,4,Tree (Tree (Empty,66,8,Empty),70,8,Tree (Empty,74,4,Empty)))),76,5,Tree (Tree (Empty,77,3,Empty),86,5,Tree (Empty,95,3,Empty)))), Tree (Empty,87,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.21]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,4,Empty)),2,5,Tree (Tree (Empty,3,61,Empty),4,64,Empty)),5,1,Tree (Tree (Tree (Empty,6,5,Empty),7,1,Empty),8,7,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,2,Empty),11,7,Tree (Empty,12,0,Empty)),13,4,Tree (Empty,14,1,Tree (Empty,15,2,Empty)))),16,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,7,Empty),18,2,Empty),19,17,Tree (Empty,20,0,Empty)),21,3,Tree (Empty,22,76,Empty)),23,22,Tree (Tree (Tree (Tree (Empty,24,1,Empty),25,1,Empty),26,98,Empty),27,7,Tree (Empty,28,8,Empty))),29,0,Tree (Tree (Tree (Empty,30,3,Tree (Empty,31,4,Empty)),32,1,Tree (Tree (Empty,33,2,Empty),34,8,Empty)),35,4,Tree (Tree (Tree (Tree (Empty,36,7,Empty),37,80,Tree (Tree (Tree (Tree (Empty,38,4,Tree (Empty,39,8,Empty)),40,2,Tree (Tree (Tree (Empty,41,3,Empty),42,9,Tree (Empty,43,7,Tree (Empty,44,24,Empty))),45,7,Empty)),46,23,Tree (Tree (Tree (Tree (Empty,47,7,Empty),48,0,Empty),49,1,Empty),50,5,Tree (Empty,51,0,Tree (Empty,52,5,Empty)))),53,70,Tree (Tree (Tree (Empty,54,0,Empty),55,3,Tree (Tree (Tree (Tree (Empty,56,0,Empty),57,4,Tree (Empty,58,6,Tree (Empty,59,7,Empty))),60,5,Tree (Empty,61,76,Empty)),62,50,Empty)),63,1,Empty))),64,0,Tree (Tree (Tree (Tree (Tree (Empty,65,3,Empty),66,8,Empty),67,67,Tree (Empty,68,3,Empty)),69,36,Tree (Tree (Tree (Tree (Empty,70,1,Empty),71,9,Empty),72,81,Empty),73,1,Empty)),74,11,Tree (Empty,75,4,Tree (Empty,76,71,Empty)))),77,2,Tree (Tree (Empty,78,43,Tree (Empty,79,6,Empty)),80,8,Tree (Empty,81,5,Empty)))))),82,58,Tree (Tree (Tree (Empty,83,5,Tree (Empty,84,8,Tree (Tree (Tree (Empty,85,3,Empty),86,37,Empty),87,9,Tree (Tree (Empty,88,4,Empty),89,0,Empty)))),90,3,Tree (Tree (Empty,91,4,Empty),92,0,Tree (Empty,94,8,Empty))),95,71,Tree (Tree (Empty,96,1,Empty),97,9,Tree (Tree (Empty,98,7,Empty),99,3,Empty)))))), Tree (Tree (Tree (Empty,4,50,Empty),7,5,Empty),70,5,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.40]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,4,6,Empty),5,5,Empty),7,5,Tree (Empty,8,88,Tree (Tree (Empty,26,99,Empty),82,0,Empty))), Tree (Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,26,Empty),2,5,Empty)),4,40,Empty),5,86,Tree (Empty,7,1,Tree (Empty,9,6,Tree (Empty,33,7,Tree (Tree (Empty,35,2,Empty),53,8,Tree (Empty,98,0,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.10]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,30,Tree (Empty,2,1,Tree (Empty,3,5,Empty))),5,2,Tree (Empty,6,0,Empty)),7,6,Tree (Empty,9,7,Tree (Empty,35,0,Tree (Empty,40,16,Empty)))), Tree (Tree (Empty,0,2,Tree (Empty,1,3,Tree (Empty,6,3,Empty))),20,2,Tree (Empty,45,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.11]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,51,Empty),1,3,Tree (Tree (Tree (Tree (Tree (Empty,2,8,Tree (Empty,3,15,Tree (Empty,4,8,Empty))),5,1,Tree (Empty,6,9,Empty)),7,7,Tree (Empty,8,65,Tree (Tree (Empty,9,2,Tree (Tree (Empty,15,40,Empty),16,7,Tree (Empty,20,7,Empty))),21,2,Tree (Empty,24,66,Tree (Tree (Tree (Empty,26,27,Empty),38,5,Empty),42,3,Tree (Tree (Empty,43,77,Tree (Empty,51,5,Empty)),55,0,Tree (Empty,58,7,Empty))))))),62,23,Tree (Tree (Empty,65,9,Tree (Empty,70,9,Empty)),81,3,Tree (Empty,86,2,Empty))),89,2,Tree (Empty,92,6,Empty))), Tree (Tree (Empty,5,5,Tree (Empty,7,9,Tree (Empty,9,1,Empty))),23,97,Tree (Empty,37,26,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.56]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,1,Tree (Tree (Tree (Tree (Tree (Empty,2,38,Tree (Empty,3,49,Empty)),4,9,Empty),5,3,Empty),6,6,Empty),7,0,Tree (Tree (Empty,8,99,Empty),9,7,Tree (Tree (Tree (Empty,10,8,Empty),31,6,Tree (Tree (Empty,32,0,Empty),44,85,Empty)),48,1,Tree (Empty,59,0,Tree (Empty,74,8,Tree (Tree (Empty,75,0,Tree (Empty,76,1,Empty)),89,94,Tree (Tree (Empty,91,6,Empty),99,61,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,5,Tree (Empty,2,49,Empty)),3,3,Tree (Tree (Empty,4,51,Empty),5,8,Empty)),6,6,Tree (Tree (Tree (Empty,7,3,Empty),8,6,Empty),9,4,Tree (Tree (Tree (Tree (Empty,10,31,Empty),11,5,Tree (Tree (Empty,12,2,Tree (Empty,13,35,Tree (Empty,15,5,Empty))),16,37,Tree (Tree (Empty,28,0,Tree (Empty,29,8,Empty)),37,3,Empty))),42,3,Tree (Tree (Tree (Empty,44,7,Empty),46,0,Empty),52,1,Tree (Empty,53,1,Empty))),55,3,Tree (Tree (Tree (Empty,57,2,Tree (Empty,62,0,Empty)),65,6,Tree (Empty,70,9,Tree (Empty,73,7,Empty))),76,6,Tree (Tree (Tree (Tree (Empty,77,5,Tree (Empty,78,2,Empty)),80,36,Empty),82,7,Tree (Tree (Empty,84,63,Empty),89,0,Tree (Tree (Empty,91,0,Empty),93,1,Tree (Empty,95,6,Empty)))),97,3,Tree (Empty,99,46,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.23]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,6,Empty),6,2,Empty),8,94,Tree (Empty,9,1,Empty)),15,16,Tree (Empty,25,3,Empty)),46,5,Empty),93,48,Empty), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,2,Tree (Tree (Empty,2,49,Empty),3,6,Empty)),4,6,Tree (Empty,5,82,Tree (Tree (Empty,6,4,Empty),7,6,Tree (Empty,8,38,Empty)))),9,4,Tree (Tree (Empty,10,6,Tree (Tree (Empty,19,9,Tree (Tree (Tree (Empty,32,72,Empty),35,50,Empty),39,0,Tree (Empty,44,25,Empty))),56,1,Tree (Empty,58,8,Empty))),71,5,Tree (Tree (Tree (Empty,73,3,Tree (Empty,76,15,Empty)),79,98,Tree (Empty,83,48,Empty)),86,6,Tree (Tree (Tree (Empty,87,7,Empty),91,5,Empty),94,2,Tree (Empty,96,22,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
