[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Empty,1,7,Tree (Empty,5,5,Tree (Empty,7,7,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Empty,0,82,Empty),2,93,Tree (Tree (Empty,9,95,Tree (Empty,80,55,Empty)),98,54,Empty)), Tree (Tree (Empty,0,87,Tree (Empty,1,96,Tree (Empty,2,58,Empty))),3,7,Tree (Tree (Empty,4,2,Empty),5,3,Tree (Tree (Tree (Empty,6,9,Empty),7,3,Tree (Empty,8,12,Empty)),9,63,Tree (Tree (Tree (Empty,13,5,Empty),25,90,Tree (Empty,26,7,Empty)),28,2,Tree (Tree (Tree (Empty,30,4,Empty),40,3,Empty),54,9,Tree (Tree (Tree (Tree (Empty,61,90,Empty),66,6,Empty),69,92,Tree (Tree (Tree (Empty,73,5,Empty),74,5,Tree (Empty,75,8,Tree (Empty,80,3,Empty))),85,9,Empty)),96,7,Tree (Tree (Empty,98,18,Empty),99,9,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (12 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,4,Empty)),2,8,Tree (Empty,3,2,Empty)),4,6,Tree (Tree (Tree (Empty,5,3,Empty),6,2,Empty),7,6,Tree (Tree (Tree (Empty,8,5,Tree (Tree (Empty,9,91,Tree (Tree (Empty,12,3,Empty),14,0,Tree (Tree (Empty,15,6,Empty),16,2,Tree (Tree (Tree (Empty,19,0,Tree (Empty,21,9,Empty)),23,44,Empty),24,78,Empty)))),25,0,Tree (Tree (Tree (Empty,26,0,Tree (Tree (Empty,27,9,Empty),30,27,Tree (Empty,31,0,Empty))),32,1,Empty),33,5,Tree (Tree (Empty,34,2,Empty),37,2,Tree (Empty,38,9,Tree (Empty,40,2,Empty)))))),41,3,Tree (Tree (Empty,43,4,Tree (Empty,46,96,Empty)),47,4,Tree (Tree (Tree (Empty,48,2,Tree (Empty,49,6,Empty)),50,4,Empty),51,9,Tree (Empty,52,5,Empty)))),53,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,25,Empty),57,7,Tree (Empty,58,3,Tree (Empty,61,6,Empty))),62,81,Tree (Tree (Empty,63,2,Empty),64,5,Empty)),65,12,Tree (Tree (Tree (Empty,66,9,Empty),68,9,Tree (Tree (Tree (Empty,69,9,Empty),70,2,Tree (Empty,71,82,Tree (Empty,73,8,Empty))),74,5,Tree (Empty,75,3,Empty))),76,7,Empty)),78,2,Tree (Tree (Tree (Tree (Tree (Empty,79,4,Empty),80,7,Empty),83,3,Tree (Empty,84,0,Tree (Empty,85,8,Empty))),86,5,Empty),87,9,Tree (Tree (Empty,88,4,Empty),89,1,Tree (Empty,90,97,Empty)))),92,5,Tree (Tree (Empty,93,2,Tree (Empty,94,4,Tree (Empty,95,1,Empty))),97,4,Tree (Empty,98,5,Tree (Empty,99,3,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.41]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,56,Tree (Tree (Empty,1,0,Tree (Empty,2,4,Empty)),3,3,Empty)),4,1,Empty),5,85,Tree (Tree (Tree (Empty,6,2,Empty),7,4,Empty),8,96,Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,75,Tree (Tree (Tree (Empty,12,82,Empty),13,7,Tree (Empty,14,5,Empty)),15,4,Tree (Empty,16,7,Empty))),17,34,Tree (Tree (Empty,18,48,Tree (Empty,19,1,Empty)),20,73,Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,6,Empty),22,9,Empty),23,2,Tree (Empty,24,1,Empty)),25,4,Empty),26,7,Tree (Tree (Empty,27,4,Empty),28,81,Tree (Empty,29,2,Empty))),30,9,Tree (Empty,32,2,Empty))))),34,7,Tree (Empty,35,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,4,Empty),37,1,Tree (Tree (Tree (Tree (Empty,38,2,Empty),39,16,Tree (Tree (Empty,41,2,Empty),42,29,Empty)),43,42,Tree (Tree (Empty,44,7,Empty),45,9,Tree (Tree (Empty,46,1,Empty),47,9,Empty))),48,48,Empty)),49,4,Tree (Tree (Tree (Empty,50,3,Empty),51,9,Tree (Empty,52,1,Empty)),53,92,Tree (Empty,54,3,Tree (Empty,55,0,Empty)))),56,4,Tree (Empty,57,7,Tree (Tree (Empty,58,9,Tree (Tree (Empty,59,48,Empty),60,5,Empty)),61,3,Tree (Empty,62,7,Empty)))),63,8,Tree (Empty,64,8,Empty)),65,2,Tree (Tree (Tree (Empty,66,4,Empty),68,1,Tree (Tree (Empty,70,89,Empty),71,0,Empty)),72,8,Empty)),73,1,Tree (Tree (Tree (Empty,74,7,Tree (Empty,75,66,Empty)),76,8,Empty),77,4,Tree (Empty,78,8,Empty))),79,9,Tree (Tree (Tree (Tree (Tree (Empty,80,34,Tree (Tree (Empty,81,7,Tree (Empty,82,98,Empty)),85,9,Empty)),86,9,Empty),87,9,Tree (Tree (Empty,88,9,Empty),89,6,Empty)),92,3,Tree (Tree (Tree (Tree (Empty,93,8,Empty),94,9,Empty),95,1,Empty),96,6,Empty)),97,5,Tree (Tree (Empty,98,0,Empty),99,7,Empty))))))), Tree (Tree (Tree (Empty,0,9,Empty),2,6,Tree (Empty,6,4,Empty)),7,9,Tree (Empty,96,89,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.56]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,0,22,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,4,Empty),3,77,Empty),4,7,Tree (Tree (Empty,5,77,Empty),6,8,Tree (Tree (Empty,7,4,Empty),8,75,Empty)))),9,63,Tree (Tree (Tree (Empty,16,38,Empty),19,7,Tree (Tree (Tree (Empty,22,7,Empty),29,3,Tree (Empty,35,1,Empty)),39,1,Tree (Empty,41,1,Tree (Empty,49,90,Tree (Empty,52,6,Empty))))),64,7,Tree (Tree (Empty,80,52,Empty),87,5,Empty))), Tree (Tree (Empty,0,28,Tree (Empty,3,8,Empty)),4,0,Tree (Tree (Tree (Empty,7,7,Empty),79,41,Empty),85,27,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.13]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,92,Empty),2,6,Empty)),3,52,Tree (Tree (Empty,4,44,Empty),5,2,Empty)),6,7,Tree (Tree (Empty,7,9,Tree (Empty,8,9,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Empty,11,24,Tree (Tree (Empty,13,5,Empty),14,90,Empty)),15,2,Empty),16,5,Tree (Empty,17,3,Tree (Empty,18,3,Tree (Empty,19,0,Empty)))),20,8,Tree (Empty,21,3,Tree (Empty,22,22,Empty))),23,83,Tree (Tree (Tree (Empty,24,7,Empty),25,0,Empty),27,6,Tree (Tree (Tree (Empty,28,4,Empty),29,85,Empty),30,1,Tree (Tree (Tree (Empty,31,90,Empty),32,35,Empty),33,97,Tree (Tree (Empty,34,6,Empty),35,1,Tree (Tree (Empty,36,6,Empty),39,7,Empty))))))))),40,5,Tree (Tree (Tree (Tree (Tree (Empty,41,7,Tree (Tree (Tree (Empty,44,9,Empty),45,9,Tree (Empty,46,5,Empty)),47,5,Tree (Empty,48,9,Empty))),49,1,Tree (Empty,50,0,Empty)),51,3,Tree (Empty,52,21,Tree (Tree (Empty,53,59,Tree (Tree (Empty,54,1,Empty),55,84,Tree (Empty,56,1,Empty))),57,0,Empty))),58,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,2,Tree (Empty,62,2,Empty)),63,64,Empty),64,9,Tree (Tree (Empty,65,4,Tree (Tree (Tree (Empty,67,96,Empty),68,7,Empty),69,1,Tree (Empty,70,6,Empty))),71,9,Tree (Empty,72,6,Tree (Empty,73,7,Tree (Empty,74,7,Empty))))),75,9,Empty),76,55,Tree (Empty,77,8,Empty)),78,42,Tree (Tree (Tree (Empty,79,1,Tree (Empty,82,6,Empty)),83,8,Tree (Tree (Tree (Empty,86,8,Tree (Empty,87,41,Tree (Empty,88,0,Empty))),89,4,Tree (Tree (Empty,90,7,Empty),91,27,Empty)),92,91,Empty)),93,1,Empty))),94,0,Tree (Tree (Tree (Empty,95,9,Tree (Empty,96,90,Empty)),97,18,Empty),98,9,Tree (Empty,99,2,Empty))))), Tree (Empty,4,6,Tree (Empty,5,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.74]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,1,9,Empty),4,8,Tree (Empty,6,17,Tree (Empty,7,3,Empty))),87,6,Empty), Tree (Tree (Tree (Tree (Empty,0,69,Empty),1,67,Empty),2,2,Tree (Tree (Empty,3,60,Empty),4,9,Empty)),5,76,Tree (Tree (Tree (Empty,6,4,Empty),7,72,Tree (Tree (Empty,8,3,Empty),9,52,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,11,98,Empty)),12,73,Tree (Empty,13,7,Empty)),14,2,Tree (Tree (Empty,15,1,Empty),16,6,Tree (Tree (Empty,17,6,Tree (Tree (Empty,18,48,Empty),19,26,Empty)),20,6,Tree (Tree (Tree (Empty,21,55,Empty),22,0,Tree (Tree (Empty,23,73,Empty),24,1,Empty)),25,6,Empty)))),26,0,Tree (Empty,27,7,Tree (Empty,28,9,Empty))),29,72,Tree (Tree (Tree (Tree (Empty,30,47,Tree (Empty,31,7,Empty)),32,4,Empty),33,3,Tree (Empty,34,3,Tree (Tree (Empty,35,9,Empty),36,1,Tree (Empty,37,3,Empty)))),38,7,Tree (Tree (Tree (Empty,39,0,Empty),40,3,Tree (Empty,41,71,Empty)),42,4,Tree (Tree (Empty,43,6,Empty),44,0,Tree (Tree (Tree (Empty,45,9,Empty),46,20,Empty),47,2,Tree (Empty,48,5,Empty)))))))),49,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,6,Empty),51,37,Empty),52,17,Tree (Tree (Empty,53,0,Empty),54,2,Empty)),55,2,Tree (Tree (Tree (Empty,56,8,Tree (Empty,57,6,Empty)),58,73,Tree (Empty,59,8,Tree (Empty,60,9,Tree (Empty,61,7,Empty)))),62,1,Tree (Tree (Tree (Tree (Empty,63,23,Tree (Tree (Empty,64,4,Empty),65,2,Empty)),66,3,Empty),67,59,Empty),68,0,Tree (Empty,69,7,Tree (Empty,70,9,Empty))))),71,0,Tree (Tree (Empty,72,4,Empty),73,8,Tree (Tree (Tree (Tree (Empty,74,8,Empty),75,0,Tree (Empty,76,36,Empty)),77,8,Empty),78,2,Empty))),79,8,Tree (Tree (Tree (Tree (Empty,80,9,Empty),81,17,Tree (Tree (Empty,82,3,Tree (Empty,83,0,Empty)),84,8,Empty)),85,1,Tree (Tree (Tree (Empty,86,72,Empty),87,50,Tree (Empty,88,9,Empty)),89,3,Tree (Tree (Tree (Empty,90,57,Empty),91,9,Empty),92,5,Empty))),93,2,Tree (Empty,94,9,Empty))),95,4,Tree (Tree (Empty,96,0,Empty),97,51,Tree (Tree (Empty,98,1,Empty),99,4,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.09]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Empty,2,7,Tree (Empty,5,1,Empty)),6,2,Tree (Empty,8,9,Tree (Tree (Empty,31,7,Empty),48,2,Empty))), Tree (Tree (Tree (Tree (Empty,1,88,Empty),2,73,Tree (Empty,3,7,Empty)),4,5,Empty),5,0,Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,4,Empty),8,0,Tree (Empty,9,5,Empty)),13,8,Tree (Empty,15,6,Tree (Tree (Empty,19,39,Tree (Empty,57,5,Empty)),71,3,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,0,0,Empty),2,4,Tree (Tree (Empty,6,9,Empty),8,6,Tree (Tree (Empty,13,2,Empty),85,9,Empty))), Tree (Tree (Tree (Empty,4,7,Empty),6,9,Empty),9,6,Tree (Tree (Empty,57,6,Empty),92,68,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.12]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,0,71,Tree (Tree (Tree (Empty,1,2,Tree (Empty,2,9,Empty)),3,7,Tree (Empty,4,3,Tree (Tree (Empty,5,4,Empty),6,2,Empty))),7,3,Tree (Tree (Tree (Tree (Empty,8,3,Empty),9,47,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,2,Tree (Empty,12,3,Tree (Tree (Empty,17,1,Empty),22,9,Tree (Empty,29,62,Empty)))),32,6,Empty),33,9,Tree (Tree (Empty,35,18,Tree (Tree (Empty,36,9,Empty),38,13,Tree (Empty,42,2,Empty))),43,0,Tree (Empty,44,8,Tree (Empty,47,8,Tree (Empty,49,7,Empty))))),51,6,Tree (Tree (Tree (Empty,53,9,Empty),55,0,Tree (Empty,57,52,Empty)),58,5,Tree (Empty,59,5,Empty)))),60,2,Tree (Empty,63,7,Tree (Tree (Tree (Empty,66,1,Empty),68,1,Tree (Empty,69,33,Empty)),76,5,Empty))),77,60,Tree (Tree (Tree (Tree (Tree (Empty,78,7,Empty),79,1,Empty),81,7,Tree (Empty,84,80,Tree (Empty,87,98,Tree (Empty,89,9,Empty)))),91,6,Empty),99,14,Empty)))), Tree (Tree (Empty,3,4,Tree (Empty,4,9,Empty)),5,9,Tree (Tree (Empty,8,80,Empty),29,50,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.22]
