[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,56,Empty),1,5,Empty),2,9,Tree (Tree (Empty,3,6,Tree (Empty,4,1,Empty)),5,73,Tree (Empty,6,7,Tree (Tree (Empty,7,6,Empty),8,4,Empty)))),9,0,Tree (Tree (Tree (Tree (Empty,10,23,Empty),11,1,Tree (Tree (Tree (Empty,12,8,Tree (Tree (Tree (Tree (Empty,13,2,Empty),14,35,Tree (Empty,15,5,Empty)),16,2,Tree (Tree (Empty,17,5,Empty),19,6,Empty)),20,53,Tree (Empty,21,2,Empty))),22,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,16,Tree (Empty,24,56,Empty)),26,8,Tree (Empty,27,2,Empty)),28,8,Tree (Empty,29,1,Empty)),30,8,Tree (Empty,31,4,Tree (Empty,32,5,Empty))),33,2,Tree (Tree (Tree (Tree (Empty,34,8,Empty),35,5,Empty),36,2,Empty),37,6,Empty)),38,6,Tree (Tree (Empty,39,0,Tree (Empty,40,56,Tree (Empty,42,5,Empty))),43,3,Tree (Tree (Empty,45,9,Empty),46,87,Empty)))),47,95,Tree (Empty,48,35,Tree (Empty,49,4,Tree (Tree (Empty,50,1,Empty),51,0,Tree (Tree (Empty,52,4,Empty),53,2,Empty)))))),54,99,Tree (Empty,55,69,Tree (Tree (Empty,56,1,Tree (Empty,57,7,Tree (Empty,58,1,Empty))),59,0,Tree (Tree (Empty,60,4,Tree (Empty,62,30,Empty)),63,9,Tree (Empty,64,1,Tree (Empty,65,13,Tree (Empty,66,7,Empty))))))),67,33,Tree (Tree (Tree (Empty,68,2,Tree (Tree (Empty,69,15,Tree (Empty,70,4,Empty)),71,4,Tree (Empty,72,71,Empty))),74,2,Tree (Empty,76,1,Tree (Empty,77,0,Empty))),78,13,Tree (Tree (Tree (Empty,79,8,Tree (Tree (Empty,80,5,Empty),82,6,Empty)),83,2,Tree (Tree (Empty,84,4,Empty),85,9,Empty)),86,62,Tree (Tree (Tree (Tree (Empty,87,3,Empty),88,3,Empty),89,2,Tree (Empty,90,4,Empty)),92,77,Tree (Tree (Empty,95,21,Empty),97,15,Tree (Empty,98,0,Tree (Empty,99,82,Empty)))))))), Tree (Tree (Tree (Empty,0,6,Empty),1,6,Tree (Empty,2,8,Tree (Tree (Empty,4,3,Empty),5,66,Empty))),6,9,Tree (Empty,7,6,Tree (Tree (Tree (Empty,8,50,Empty),9,9,Empty),63,0,Tree (Empty,95,7,Tree (Empty,97,1,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.21]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,82,Empty)),2,7,Tree (Tree (Empty,3,5,Tree (Empty,4,7,Empty)),5,0,Tree (Tree (Tree (Empty,6,7,Tree (Empty,7,8,Empty)),9,3,Tree (Empty,19,9,Empty)),35,49,Empty))),37,4,Tree (Tree (Empty,45,3,Empty),47,83,Tree (Tree (Tree (Empty,51,9,Empty),55,64,Tree (Empty,69,7,Empty)),90,5,Empty))), Tree (Tree (Empty,0,13,Tree (Empty,2,0,Empty)),3,2,Tree (Empty,6,47,Tree (Empty,9,8,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.08]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,40,Empty),1,1,Tree (Tree (Tree (Empty,2,4,Empty),3,8,Empty),4,3,Tree (Empty,5,3,Empty))),6,5,Tree (Empty,7,54,Tree (Empty,8,66,Empty))),9,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,11,Tree (Empty,11,66,Tree (Tree (Empty,12,0,Empty),15,0,Tree (Empty,17,7,Empty)))),18,84,Tree (Tree (Empty,20,7,Empty),21,0,Tree (Tree (Empty,22,39,Empty),23,0,Empty))),24,56,Tree (Empty,27,99,Tree (Tree (Empty,28,31,Empty),29,1,Tree (Empty,30,7,Tree (Tree (Empty,31,0,Tree (Empty,33,88,Tree (Empty,34,5,Empty))),35,1,Tree (Empty,36,5,Tree (Empty,37,1,Empty))))))),38,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,1,Empty),40,1,Tree (Tree (Empty,43,0,Empty),45,9,Tree (Tree (Empty,46,4,Empty),47,72,Tree (Empty,48,0,Empty)))),50,3,Tree (Tree (Tree (Empty,51,95,Empty),52,2,Empty),53,8,Empty)),54,22,Empty),55,7,Empty),56,33,Tree (Tree (Tree (Tree (Tree (Empty,57,0,Tree (Empty,58,6,Empty)),60,6,Empty),61,3,Tree (Tree (Empty,62,93,Empty),63,5,Empty)),65,0,Empty),66,1,Tree (Empty,67,0,Empty)))),68,4,Empty),70,77,Tree (Empty,71,5,Empty))),72,2,Tree (Empty,75,3,Tree (Tree (Tree (Empty,76,5,Empty),77,15,Tree (Tree (Tree (Empty,78,3,Empty),79,3,Empty),80,19,Empty)),81,23,Tree (Tree (Tree (Empty,82,68,Empty),83,16,Tree (Empty,84,1,Empty)),85,4,Tree (Empty,86,31,Tree (Tree (Tree (Empty,89,9,Empty),91,7,Tree (Tree (Empty,92,7,Tree (Empty,93,78,Empty)),94,36,Tree (Empty,95,1,Empty))),97,84,Tree (Tree (Empty,98,0,Empty),99,1,Empty))))))), Tree (Tree (Tree (Empty,0,6,Empty),3,58,Empty),5,6,Tree (Empty,98,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.16]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,8,Tree (Empty,2,6,Empty)),3,50,Tree (Empty,4,0,Empty)),5,5,Tree (Empty,6,0,Tree (Tree (Tree (Empty,7,9,Empty),8,0,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,4,Tree (Empty,12,0,Tree (Tree (Empty,13,0,Empty),14,91,Empty))),15,20,Tree (Empty,16,7,Tree (Tree (Empty,17,7,Empty),18,7,Empty))),19,3,Empty))),20,87,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,63,Empty),23,39,Tree (Empty,24,63,Empty)),25,9,Tree (Tree (Tree (Empty,26,0,Empty),28,4,Empty),29,5,Tree (Empty,30,80,Empty))),31,3,Empty),33,1,Tree (Tree (Empty,34,3,Empty),35,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,8,Tree (Empty,39,3,Empty)),40,4,Tree (Tree (Empty,41,1,Empty),42,7,Tree (Empty,43,3,Tree (Empty,44,7,Empty)))),45,6,Tree (Tree (Empty,46,6,Tree (Empty,47,0,Empty)),48,96,Tree (Tree (Empty,49,4,Tree (Empty,50,2,Empty)),52,5,Empty))),53,2,Tree (Empty,54,8,Tree (Empty,55,1,Empty))),56,30,Tree (Tree (Tree (Empty,57,9,Empty),58,2,Empty),59,6,Tree (Empty,60,1,Tree (Empty,62,13,Empty)))))),63,24,Tree (Tree (Tree (Empty,64,8,Empty),65,0,Tree (Tree (Tree (Empty,66,3,Tree (Tree (Empty,67,0,Empty),68,4,Empty)),69,6,Tree (Empty,70,7,Tree (Tree (Empty,71,2,Tree (Empty,72,1,Empty)),73,8,Tree (Tree (Tree (Tree (Empty,74,8,Empty),75,8,Empty),77,1,Tree (Empty,78,5,Tree (Empty,79,4,Empty))),80,44,Empty)))),81,0,Tree (Empty,82,8,Tree (Tree (Tree (Tree (Empty,83,26,Empty),84,6,Tree (Empty,85,23,Empty)),87,9,Empty),88,3,Empty)))),89,97,Tree (Tree (Empty,90,39,Empty),91,7,Tree (Empty,92,2,Tree (Empty,94,0,Empty))))),95,1,Tree (Tree (Empty,96,7,Empty),98,7,Tree (Empty,99,5,Empty)))))), Tree (Empty,0,5,Tree (Tree (Empty,1,4,Tree (Tree (Empty,2,29,Tree (Empty,3,24,Tree (Empty,4,4,Empty))),5,3,Empty)),6,2,Tree (Tree (Empty,7,5,Empty),8,2,Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,16,4,Tree (Empty,17,9,Empty)),22,8,Empty),37,9,Empty),44,7,Tree (Tree (Tree (Empty,58,2,Tree (Empty,64,8,Empty)),65,55,Tree (Empty,67,6,Empty)),74,7,Tree (Tree (Empty,76,4,Empty),78,1,Tree (Tree (Tree (Tree (Empty,84,5,Empty),85,28,Tree (Empty,90,3,Empty)),92,6,Empty),93,4,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.22]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Empty,1,49,Tree (Tree (Tree (Empty,2,3,Tree (Tree (Tree (Empty,3,71,Empty),4,22,Empty),5,95,Empty)),6,8,Tree (Tree (Empty,7,5,Empty),8,8,Empty)),9,7,Tree (Tree (Empty,11,7,Empty),12,9,Tree (Tree (Empty,13,0,Tree (Empty,23,0,Empty)),26,13,Tree (Empty,29,3,Empty))))),30,0,Tree (Tree (Empty,31,8,Tree (Tree (Empty,32,1,Tree (Empty,34,6,Empty)),35,22,Tree (Empty,39,5,Tree (Tree (Tree (Empty,43,0,Empty),46,58,Tree (Tree (Tree (Empty,49,62,Tree (Tree (Empty,50,74,Empty),54,4,Empty)),55,9,Tree (Tree (Tree (Empty,56,3,Empty),59,0,Empty),62,57,Empty)),68,2,Empty)),69,69,Empty)))),74,51,Tree (Tree (Empty,75,0,Empty),76,30,Tree (Empty,77,63,Tree (Tree (Empty,81,5,Tree (Empty,88,2,Tree (Empty,91,3,Empty))),95,9,Tree (Empty,98,6,Tree (Empty,99,97,Empty)))))))), Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,3,Tree (Empty,2,1,Empty)),3,0,Empty),4,86,Tree (Empty,5,8,Empty))),6,19,Tree (Empty,7,4,Empty)),8,5,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,7,Empty),11,5,Empty),12,2,Tree (Empty,13,6,Empty))),14,8,Tree (Tree (Tree (Tree (Empty,15,89,Tree (Empty,17,13,Empty)),18,66,Empty),19,68,Tree (Tree (Tree (Tree (Empty,21,7,Empty),22,4,Empty),23,7,Empty),24,5,Empty)),25,84,Tree (Tree (Tree (Tree (Empty,26,73,Tree (Tree (Empty,28,0,Empty),29,2,Tree (Empty,31,5,Empty))),32,0,Tree (Empty,33,0,Empty)),34,1,Tree (Empty,35,98,Tree (Tree (Tree (Empty,36,9,Empty),37,20,Empty),38,98,Tree (Tree (Empty,40,4,Tree (Empty,41,3,Empty)),42,3,Empty)))),43,3,Tree (Tree (Tree (Tree (Tree (Empty,44,17,Empty),45,0,Tree (Tree (Tree (Empty,46,2,Tree (Empty,47,79,Tree (Empty,48,44,Empty))),49,52,Tree (Empty,50,0,Tree (Empty,51,2,Tree (Empty,52,6,Tree (Empty,53,4,Empty))))),54,60,Empty)),55,0,Tree (Tree (Tree (Empty,56,1,Empty),57,0,Tree (Empty,58,9,Empty)),60,6,Empty)),61,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,62,4,Tree (Empty,63,6,Empty)),65,25,Empty),66,9,Tree (Tree (Tree (Empty,67,0,Empty),68,48,Tree (Tree (Tree (Empty,70,3,Empty),71,1,Tree (Empty,72,1,Empty)),73,85,Tree (Empty,74,5,Tree (Empty,75,9,Tree (Empty,76,7,Empty))))),77,3,Tree (Tree (Empty,78,61,Tree (Empty,79,48,Empty)),80,16,Tree (Tree (Empty,81,6,Empty),82,8,Tree (Tree (Tree (Empty,83,7,Empty),84,8,Empty),86,5,Empty))))),87,7,Tree (Empty,88,0,Tree (Empty,89,0,Empty))),90,2,Tree (Empty,91,0,Empty)),92,0,Tree (Tree (Empty,93,7,Empty),94,4,Empty))),95,9,Tree (Tree (Empty,96,9,Empty),97,4,Tree (Tree (Empty,98,5,Empty),99,5,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.27]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,12,Empty),1,6,Empty),2,2,Tree (Tree (Tree (Empty,3,2,Empty),4,65,Tree (Tree (Tree (Empty,5,4,Empty),6,46,Tree (Empty,7,3,Empty)),8,7,Tree (Empty,9,6,Empty))),24,9,Tree (Tree (Tree (Tree (Empty,41,2,Empty),42,0,Empty),48,6,Tree (Tree (Empty,53,3,Empty),59,41,Empty)),68,66,Tree (Empty,81,5,Tree (Tree (Empty,84,55,Empty),88,4,Tree (Empty,96,7,Empty)))))), Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Empty,2,6,Tree (Empty,3,61,Empty))),4,3,Tree (Tree (Empty,5,1,Tree (Tree (Empty,6,31,Empty),7,9,Empty)),8,9,Tree (Tree (Tree (Empty,9,6,Tree (Tree (Tree (Empty,21,1,Empty),22,0,Tree (Empty,29,9,Empty)),38,13,Empty)),45,9,Empty),48,64,Tree (Tree (Tree (Empty,70,2,Empty),83,1,Empty),91,0,Tree (Empty,93,6,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.09]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,9,Empty),2,3,Tree (Tree (Tree (Empty,3,0,Tree (Empty,4,2,Empty)),5,4,Tree (Empty,6,7,Empty)),7,7,Tree (Empty,8,0,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Empty,10,72,Tree (Empty,11,88,Empty)),12,9,Tree (Empty,13,4,Empty)),14,4,Tree (Tree (Empty,15,5,Empty),16,8,Empty)),17,5,Tree (Empty,18,60,Empty))),19,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,9,Tree (Tree (Empty,21,7,Tree (Tree (Tree (Empty,22,9,Empty),23,8,Empty),24,5,Tree (Empty,25,0,Tree (Empty,26,6,Empty)))),27,6,Tree (Empty,28,53,Empty))),29,8,Tree (Empty,30,8,Tree (Tree (Empty,31,3,Empty),32,6,Empty))),33,6,Tree (Tree (Tree (Tree (Empty,34,1,Empty),35,50,Tree (Empty,36,77,Empty)),37,9,Tree (Tree (Tree (Tree (Empty,38,8,Empty),39,4,Tree (Tree (Empty,40,6,Tree (Empty,41,0,Empty)),42,4,Empty)),43,43,Tree (Tree (Tree (Tree (Empty,44,4,Empty),45,77,Empty),46,5,Tree (Tree (Empty,47,89,Empty),48,0,Empty)),49,3,Tree (Tree (Empty,50,8,Empty),51,1,Empty))),52,5,Tree (Tree (Empty,53,35,Tree (Tree (Empty,54,20,Tree (Empty,55,3,Empty)),56,5,Empty)),57,9,Empty))),58,7,Tree (Empty,59,7,Empty))),60,7,Tree (Tree (Tree (Empty,61,0,Tree (Tree (Empty,62,6,Empty),63,7,Empty)),64,2,Tree (Tree (Empty,65,22,Tree (Empty,66,52,Empty)),67,2,Empty)),68,9,Tree (Tree (Empty,69,6,Empty),70,8,Tree (Empty,71,7,Tree (Empty,72,6,Tree (Empty,73,38,Empty)))))),74,0,Tree (Tree (Empty,75,1,Tree (Empty,76,7,Tree (Empty,77,3,Empty))),78,5,Tree (Tree (Tree (Empty,79,0,Empty),80,3,Empty),81,5,Tree (Empty,82,7,Tree (Empty,83,6,Empty))))),84,9,Tree (Tree (Tree (Tree (Empty,85,5,Empty),86,0,Empty),87,6,Empty),88,5,Tree (Tree (Tree (Empty,89,9,Tree (Tree (Empty,90,10,Tree (Empty,91,6,Empty)),92,3,Tree (Empty,93,6,Empty))),94,4,Empty),95,45,Tree (Empty,96,7,Tree (Empty,97,9,Empty))))),98,5,Tree (Empty,99,83,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,47,Empty),2,64,Tree (Empty,3,75,Tree (Empty,4,61,Empty))),5,9,Tree (Tree (Empty,6,64,Tree (Empty,7,4,Empty)),8,6,Tree (Tree (Empty,9,1,Tree (Empty,21,0,Tree (Empty,27,0,Tree (Empty,35,3,Tree (Tree (Empty,42,6,Empty),48,6,Tree (Empty,51,99,Empty)))))),52,7,Tree (Tree (Empty,53,6,Tree (Tree (Empty,57,41,Tree (Empty,60,6,Empty)),66,6,Tree (Empty,85,61,Tree (Empty,91,6,Empty)))),95,29,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.43]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,9,Empty),2,0,Tree (Empty,3,80,Tree (Tree (Tree (Empty,4,8,Empty),5,2,Empty),6,0,Tree (Tree (Tree (Tree (Empty,7,9,Empty),8,9,Empty),9,2,Tree (Tree (Tree (Tree (Empty,11,1,Tree (Tree (Empty,12,6,Empty),14,5,Empty)),15,59,Tree (Tree (Tree (Tree (Tree (Empty,16,8,Tree (Tree (Tree (Empty,17,3,Empty),18,22,Tree (Empty,19,1,Empty)),21,3,Tree (Tree (Tree (Empty,22,8,Empty),23,36,Tree (Tree (Empty,24,5,Empty),25,0,Empty)),26,7,Tree (Empty,27,67,Empty)))),28,30,Tree (Tree (Tree (Tree (Empty,29,0,Empty),30,2,Tree (Tree (Empty,31,5,Empty),33,6,Tree (Empty,34,0,Tree (Tree (Empty,35,2,Tree (Tree (Tree (Empty,36,89,Empty),37,87,Empty),38,7,Tree (Empty,39,0,Empty))),40,0,Tree (Empty,42,6,Empty))))),43,99,Tree (Empty,44,8,Empty)),45,12,Tree (Empty,47,5,Tree (Empty,48,5,Empty)))),49,6,Tree (Tree (Empty,50,5,Empty),51,20,Empty)),52,7,Tree (Empty,54,5,Empty)),55,11,Tree (Empty,56,1,Tree (Tree (Empty,57,9,Empty),58,6,Empty)))),60,2,Tree (Tree (Empty,63,39,Empty),64,2,Tree (Empty,66,2,Tree (Empty,67,9,Empty)))),68,69,Tree (Tree (Empty,69,12,Empty),70,6,Empty))),76,0,Tree (Tree (Tree (Empty,78,2,Tree (Empty,79,1,Tree (Empty,80,2,Tree (Tree (Empty,81,58,Empty),83,9,Tree (Empty,84,63,Empty))))),85,42,Tree (Tree (Empty,86,29,Tree (Tree (Empty,87,1,Empty),88,43,Empty)),89,1,Tree (Tree (Empty,90,3,Empty),91,0,Tree (Empty,93,1,Tree (Tree (Empty,94,4,Empty),95,64,Empty))))),96,95,Tree (Tree (Tree (Empty,97,2,Empty),98,4,Empty),99,59,Empty)))))), Tree (Tree (Tree (Tree (Empty,1,80,Tree (Empty,2,4,Tree (Empty,3,7,Empty))),6,96,Empty),7,9,Empty),8,0,Tree (Empty,37,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.22]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,72,Empty),3,37,Empty),4,24,Tree (Tree (Empty,5,9,Empty),7,13,Empty)), Tree (Tree (Empty,0,7,Tree (Tree (Tree (Tree (Tree (Empty,1,2,Tree (Tree (Tree (Empty,2,55,Empty),3,9,Empty),4,2,Empty)),5,1,Tree (Empty,6,84,Empty)),7,4,Tree (Empty,8,4,Empty)),9,1,Tree (Tree (Tree (Empty,10,2,Tree (Tree (Tree (Empty,12,4,Empty),13,9,Empty),15,94,Empty)),16,1,Tree (Tree (Tree (Empty,18,73,Empty),20,8,Empty),21,7,Empty)),22,86,Tree (Tree (Tree (Tree (Tree (Empty,23,3,Empty),24,4,Tree (Empty,26,16,Empty)),27,7,Tree (Tree (Empty,28,1,Empty),29,5,Tree (Tree (Tree (Empty,30,0,Empty),31,3,Tree (Tree (Tree (Empty,32,9,Empty),33,7,Empty),34,6,Empty)),35,49,Empty))),36,4,Empty),38,9,Tree (Tree (Empty,39,9,Tree (Empty,41,1,Tree (Empty,42,8,Tree (Empty,43,22,Empty)))),45,9,Tree (Empty,46,13,Tree (Empty,47,2,Empty)))))),49,2,Tree (Tree (Tree (Empty,50,14,Tree (Tree (Tree (Tree (Empty,55,1,Empty),56,0,Tree (Empty,57,6,Tree (Empty,58,0,Tree (Empty,59,8,Empty)))),60,1,Tree (Tree (Empty,61,5,Empty),62,89,Tree (Empty,63,3,Empty))),64,7,Tree (Tree (Tree (Empty,65,5,Empty),67,76,Empty),70,6,Tree (Empty,71,4,Empty)))),72,0,Empty),74,5,Tree (Empty,75,8,Tree (Tree (Tree (Tree (Empty,77,7,Empty),78,2,Tree (Empty,79,99,Tree (Tree (Empty,80,5,Tree (Empty,81,22,Empty)),82,64,Empty))),84,6,Empty),86,0,Tree (Empty,87,9,Empty)))))),88,45,Tree (Tree (Tree (Tree (Empty,89,5,Empty),90,0,Empty),92,25,Tree (Tree (Empty,93,5,Empty),94,71,Tree (Tree (Empty,95,9,Empty),96,3,Tree (Empty,98,2,Empty)))),99,40,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.19]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,6,Tree (Tree (Empty,3,75,Empty),4,7,Empty)),5,2,Tree (Tree (Empty,8,8,Empty),19,0,Tree (Tree (Tree (Empty,77,24,Empty),92,3,Empty),99,9,Empty))), Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,7,Empty),2,2,Tree (Empty,3,5,Tree (Tree (Empty,4,4,Tree (Tree (Empty,5,56,Empty),6,3,Empty)),7,23,Tree (Empty,8,9,Tree (Empty,9,9,Tree (Empty,13,3,Empty)))))),15,5,Tree (Tree (Empty,22,1,Tree (Tree (Tree (Empty,26,6,Empty),28,9,Tree (Empty,29,8,Tree (Empty,31,56,Empty))),33,32,Tree (Empty,34,49,Empty))),38,0,Tree (Tree (Tree (Empty,41,46,Tree (Empty,53,9,Empty)),54,3,Empty),55,6,Tree (Tree (Tree (Tree (Empty,60,0,Empty),66,82,Tree (Tree (Empty,67,7,Tree (Empty,70,3,Tree (Empty,72,5,Empty))),73,1,Empty)),76,3,Tree (Empty,78,6,Empty)),81,8,Tree (Empty,86,45,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
