[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,0,Empty),2,59,Tree (Empty,4,0,Empty)),5,6,Tree (Empty,7,67,Empty)), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,0,Tree (Tree (Tree (Empty,2,9,Empty),3,3,Tree (Empty,4,79,Tree (Empty,5,58,Empty))),6,2,Tree (Empty,7,0,Tree (Tree (Empty,8,3,Empty),9,4,Empty)))),12,4,Tree (Tree (Tree (Tree (Tree (Empty,13,8,Empty),15,5,Tree (Tree (Tree (Empty,16,8,Empty),17,0,Tree (Tree (Tree (Empty,18,99,Empty),19,5,Empty),21,5,Empty)),25,9,Tree (Empty,26,7,Tree (Empty,27,9,Empty)))),28,5,Tree (Tree (Tree (Empty,29,4,Tree (Empty,31,8,Tree (Tree (Tree (Tree (Empty,33,9,Empty),37,3,Tree (Empty,40,5,Empty)),41,8,Tree (Empty,43,1,Tree (Empty,44,5,Empty))),45,13,Tree (Empty,46,9,Empty)))),47,90,Empty),49,7,Tree (Tree (Empty,50,64,Tree (Empty,51,2,Empty)),52,2,Empty))),53,48,Tree (Empty,54,3,Tree (Empty,55,0,Empty))),56,3,Tree (Tree (Empty,57,9,Tree (Tree (Tree (Tree (Empty,58,7,Empty),59,34,Empty),60,8,Tree (Empty,61,4,Empty)),62,97,Empty)),63,3,Tree (Tree (Tree (Tree (Empty,64,4,Tree (Empty,66,48,Empty)),69,75,Tree (Empty,70,9,Empty)),72,1,Tree (Tree (Empty,74,60,Empty),78,4,Tree (Empty,79,2,Empty))),80,99,Empty)))),82,1,Tree (Tree (Tree (Empty,83,5,Empty),84,0,Empty),85,2,Tree (Tree (Tree (Empty,86,6,Empty),88,92,Tree (Empty,89,7,Empty)),91,8,Tree (Tree (Empty,92,9,Tree (Empty,94,6,Tree (Empty,95,0,Empty))),99,53,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.56]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     27      0      1     26 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,0,Empty),2,7,Empty),3,58,Empty),4,2,Tree (Empty,5,6,Tree (Tree (Empty,6,3,Tree (Empty,7,8,Empty)),8,2,Tree (Tree (Empty,9,6,Tree (Empty,26,4,Tree (Empty,28,0,Tree (Empty,37,1,Tree (Empty,55,4,Empty))))),60,5,Tree (Empty,62,13,Tree (Empty,63,92,Empty)))))),86,42,Tree (Empty,89,7,Tree (Empty,98,3,Empty))), Tree (Tree (Tree (Tree (Empty,0,61,Tree (Empty,1,4,Tree (Empty,2,8,Empty))),3,13,Tree (Tree (Tree (Empty,4,0,Empty),5,6,Empty),6,7,Empty)),7,4,Empty),8,30,Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,37,Tree (Tree (Empty,11,9,Empty),12,8,Tree (Tree (Empty,13,8,Empty),14,1,Tree (Empty,15,2,Empty)))),16,9,Tree (Tree (Empty,18,2,Empty),19,3,Tree (Empty,20,77,Tree (Empty,21,78,Empty)))),22,2,Tree (Tree (Tree (Empty,23,80,Tree (Tree (Empty,24,15,Empty),26,2,Empty)),28,5,Empty),29,5,Tree (Tree (Tree (Tree (Tree (Empty,30,3,Empty),31,0,Tree (Empty,32,4,Empty)),33,1,Tree (Tree (Empty,34,3,Empty),35,2,Empty)),37,65,Tree (Tree (Empty,38,1,Tree (Empty,41,2,Empty)),44,92,Tree (Tree (Tree (Tree (Empty,45,42,Empty),46,5,Tree (Empty,47,9,Tree (Empty,48,9,Empty))),49,4,Tree (Tree (Empty,50,8,Tree (Tree (Empty,51,0,Empty),55,10,Empty)),56,81,Tree (Empty,57,1,Tree (Tree (Empty,58,54,Empty),59,8,Empty)))),61,1,Tree (Tree (Empty,62,3,Empty),63,27,Empty)))),64,5,Tree (Tree (Tree (Tree (Empty,65,7,Empty),67,7,Tree (Empty,68,6,Tree (Empty,70,7,Empty))),71,26,Tree (Empty,74,2,Tree (Tree (Tree (Empty,75,6,Empty),77,6,Tree (Empty,78,2,Empty)),79,1,Tree (Tree (Tree (Empty,80,6,Empty),81,1,Empty),82,2,Empty)))),83,1,Tree (Tree (Tree (Tree (Tree (Empty,84,0,Empty),85,3,Empty),86,68,Empty),88,9,Tree (Empty,89,9,Empty)),90,48,Tree (Tree (Empty,91,47,Empty),92,7,Tree (Tree (Empty,93,2,Tree (Tree (Empty,95,55,Empty),97,0,Tree (Empty,98,48,Empty))),99,18,Empty))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.27]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,4,0,Empty),6,7,Empty),9,12,Tree (Empty,66,8,Empty)), Tree (Tree (Tree (Empty,0,5,Empty),1,49,Tree (Empty,2,8,Empty)),3,78,Tree (Tree (Tree (Empty,4,72,Empty),5,9,Tree (Empty,6,0,Empty)),7,7,Tree (Tree (Empty,8,41,Empty),9,3,Tree (Tree (Empty,11,4,Tree (Tree (Empty,14,64,Tree (Empty,15,68,Tree (Empty,33,0,Empty))),40,94,Tree (Empty,53,49,Empty))),64,22,Tree (Tree (Tree (Tree (Empty,66,3,Empty),67,7,Empty),69,2,Empty),71,8,Tree (Tree (Tree (Tree (Empty,78,92,Empty),80,2,Tree (Empty,82,7,Empty)),85,3,Tree (Empty,88,9,Empty)),91,3,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.16]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,51,Empty),2,7,Tree (Empty,3,8,Empty))),4,72,Tree (Empty,5,2,Tree (Tree (Empty,6,3,Empty),7,70,Empty))),8,10,Tree (Tree (Tree (Empty,9,9,Tree (Empty,31,1,Empty)),39,6,Tree (Tree (Empty,42,4,Tree (Empty,43,2,Empty)),57,71,Tree (Tree (Tree (Empty,58,5,Empty),72,5,Tree (Empty,78,1,Empty)),79,0,Empty))),85,26,Tree (Tree (Empty,89,1,Empty),92,2,Tree (Empty,96,1,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,0,Empty),2,7,Tree (Tree (Empty,6,3,Empty),7,5,Tree (Empty,8,6,Empty))),98,1,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.11]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,74,Tree (Tree (Tree (Empty,1,7,Tree (Empty,2,26,Empty)),3,4,Empty),4,0,Tree (Tree (Empty,5,85,Empty),6,13,Tree (Tree (Tree (Tree (Empty,7,3,Empty),8,7,Empty),9,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,8,Empty),12,1,Tree (Empty,14,6,Tree (Empty,15,37,Tree (Tree (Empty,16,1,Tree (Empty,17,81,Empty)),18,2,Empty)))),19,8,Tree (Empty,20,4,Tree (Empty,21,1,Empty))),22,0,Tree (Tree (Tree (Empty,23,0,Tree (Empty,24,6,Empty)),25,8,Tree (Tree (Empty,26,4,Empty),27,97,Tree (Empty,28,9,Empty))),29,0,Tree (Empty,30,6,Empty))),31,12,Tree (Tree (Empty,32,4,Tree (Empty,33,8,Empty)),34,8,Tree (Tree (Empty,35,0,Empty),36,4,Empty))),37,1,Tree (Tree (Empty,38,1,Empty),39,83,Empty))),40,97,Tree (Tree (Tree (Tree (Tree (Empty,41,2,Tree (Tree (Empty,42,2,Empty),43,97,Tree (Tree (Empty,45,25,Empty),46,8,Empty))),47,62,Tree (Empty,50,36,Empty)),51,1,Tree (Tree (Empty,52,3,Tree (Tree (Empty,53,2,Tree (Empty,55,9,Empty)),56,4,Empty)),57,0,Tree (Empty,58,9,Tree (Tree (Empty,60,0,Tree (Empty,61,28,Empty)),65,7,Empty)))),66,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,67,0,Tree (Empty,68,33,Empty)),70,65,Empty),71,65,Empty),72,9,Tree (Tree (Empty,73,1,Empty),75,8,Tree (Empty,76,0,Empty))),79,2,Tree (Empty,80,1,Empty)),81,8,Empty)),82,13,Tree (Empty,83,6,Tree (Tree (Empty,85,6,Empty),86,0,Tree (Tree (Tree (Empty,87,3,Empty),88,0,Tree (Empty,91,8,Empty)),92,3,Tree (Empty,93,7,Tree (Tree (Empty,94,72,Empty),95,6,Empty)))))))))),96,3,Tree (Tree (Empty,97,4,Tree (Empty,98,7,Empty)),99,3,Empty)), Tree (Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,54,Empty),2,7,Tree (Tree (Tree (Empty,3,82,Empty),4,0,Tree (Empty,5,87,Empty)),6,2,Empty)),7,6,Tree (Tree (Tree (Tree (Empty,8,7,Empty),9,4,Tree (Tree (Empty,10,11,Empty),12,6,Tree (Tree (Empty,13,83,Empty),14,53,Tree (Tree (Tree (Empty,15,7,Empty),16,3,Tree (Tree (Empty,17,36,Tree (Empty,18,58,Empty)),19,8,Tree (Empty,21,8,Empty))),22,2,Tree (Tree (Empty,23,3,Empty),24,6,Empty))))),25,2,Tree (Tree (Empty,26,2,Empty),27,98,Tree (Tree (Empty,28,9,Empty),30,85,Tree (Tree (Empty,31,0,Empty),32,16,Tree (Tree (Empty,33,88,Empty),34,86,Tree (Empty,35,6,Empty)))))),36,1,Tree (Tree (Empty,37,6,Tree (Empty,38,4,Tree (Tree (Tree (Empty,39,7,Empty),40,3,Empty),41,9,Tree (Tree (Empty,42,5,Empty),43,88,Empty)))),44,2,Tree (Empty,45,3,Tree (Tree (Tree (Empty,46,3,Empty),47,3,Tree (Tree (Tree (Empty,48,4,Empty),49,40,Tree (Tree (Empty,50,42,Tree (Empty,51,37,Empty)),52,8,Empty)),53,7,Empty)),55,36,Tree (Tree (Empty,56,5,Tree (Tree (Empty,59,4,Empty),61,2,Tree (Empty,62,0,Empty))),63,0,Empty))))))),64,5,Tree (Tree (Tree (Tree (Empty,66,9,Tree (Tree (Empty,67,22,Tree (Empty,68,1,Empty)),69,9,Empty)),70,23,Tree (Tree (Empty,71,6,Empty),72,4,Empty)),73,85,Empty),74,3,Tree (Tree (Tree (Empty,75,4,Empty),78,50,Empty),80,0,Tree (Tree (Tree (Tree (Tree (Empty,81,2,Empty),83,4,Empty),84,65,Tree (Tree (Tree (Tree (Empty,85,7,Empty),86,1,Empty),87,51,Tree (Empty,88,1,Empty)),89,0,Tree (Tree (Empty,91,7,Empty),92,9,Empty))),94,8,Empty),96,8,Tree (Tree (Empty,97,1,Empty),98,3,Tree (Empty,99,1,Empty)))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.45]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Empty,3,1,Empty)),5,9,Tree (Tree (Empty,6,3,Tree (Empty,8,7,Empty)),73,82,Empty)), Tree (Tree (Empty,0,9,Tree (Empty,1,9,Tree (Empty,2,2,Empty))),3,5,Tree (Tree (Tree (Tree (Empty,4,0,Tree (Empty,5,9,Empty)),8,2,Empty),11,51,Tree (Tree (Empty,17,5,Empty),47,5,Tree (Empty,48,3,Empty))),81,0,Tree (Empty,83,4,Tree (Empty,85,1,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.81]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Tree (Empty,2,12,Tree (Empty,3,0,Tree (Empty,4,9,Empty)))),5,60,Tree (Empty,6,63,Empty)),7,7,Tree (Empty,8,7,Tree (Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,6,Tree (Empty,12,5,Empty)),13,1,Tree (Empty,14,0,Tree (Tree (Empty,15,4,Empty),16,92,Empty))),17,4,Tree (Tree (Tree (Empty,18,2,Empty),19,6,Empty),20,6,Tree (Empty,21,2,Tree (Tree (Empty,22,0,Tree (Empty,23,0,Tree (Tree (Empty,24,3,Empty),25,5,Empty))),26,5,Tree (Empty,27,21,Empty))))),28,9,Empty),29,1,Tree (Tree (Tree (Empty,30,8,Empty),31,4,Tree (Empty,32,97,Tree (Tree (Tree (Empty,33,5,Empty),34,0,Tree (Tree (Tree (Empty,35,8,Empty),36,4,Empty),37,0,Empty)),38,1,Tree (Empty,39,3,Empty)))),40,1,Tree (Empty,41,7,Empty))),42,1,Tree (Tree (Tree (Empty,43,79,Empty),44,25,Tree (Tree (Tree (Empty,45,6,Empty),46,6,Empty),47,8,Empty)),48,9,Tree (Empty,49,5,Tree (Empty,50,4,Empty))))),51,5,Tree (Tree (Tree (Tree (Empty,52,1,Empty),53,31,Tree (Empty,54,8,Empty)),55,6,Empty),56,6,Tree (Tree (Empty,57,6,Empty),58,9,Tree (Empty,59,9,Empty)))),60,5,Tree (Tree (Empty,61,8,Empty),62,6,Empty)),63,9,Tree (Tree (Tree (Tree (Empty,64,2,Empty),65,6,Tree (Tree (Empty,66,7,Empty),67,57,Empty)),68,2,Tree (Tree (Empty,69,6,Empty),70,88,Tree (Empty,71,99,Empty))),72,1,Tree (Tree (Empty,73,14,Empty),74,58,Tree (Empty,75,9,Tree (Empty,76,92,Tree (Empty,77,5,Tree (Empty,78,55,Empty)))))))),79,8,Tree (Empty,80,38,Tree (Tree (Tree (Tree (Tree (Empty,81,63,Empty),82,6,Tree (Empty,83,8,Empty)),84,1,Tree (Empty,85,2,Empty)),86,1,Tree (Tree (Empty,87,6,Empty),88,5,Tree (Empty,89,8,Tree (Tree (Empty,90,3,Empty),91,83,Empty)))),92,93,Tree (Empty,93,29,Tree (Empty,94,0,Empty))))),95,8,Tree (Tree (Empty,96,2,Tree (Empty,97,15,Empty)),98,3,Tree (Empty,99,6,Empty))))), Tree (Tree (Tree (Tree (Empty,0,2,Empty),2,2,Empty),3,8,Tree (Tree (Empty,4,8,Empty),5,2,Empty)),6,0,Tree (Tree (Empty,7,79,Tree (Empty,8,9,Empty)),9,8,Tree (Tree (Tree (Empty,22,31,Tree (Empty,23,55,Empty)),31,56,Tree (Empty,34,1,Empty)),45,37,Tree (Tree (Empty,48,0,Empty),54,2,Tree (Tree (Empty,62,1,Empty),64,2,Tree (Empty,86,3,Empty)))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.01]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,2,Empty),2,6,Tree (Tree (Tree (Empty,3,7,Empty),4,1,Tree (Tree (Empty,5,5,Tree (Empty,6,1,Empty)),7,0,Empty)),8,0,Tree (Tree (Tree (Empty,9,7,Tree (Empty,10,81,Empty)),12,52,Empty),18,2,Tree (Tree (Empty,32,2,Tree (Empty,35,0,Empty)),36,70,Tree (Tree (Empty,46,9,Empty),82,4,Tree (Tree (Empty,90,2,Empty),96,3,Tree (Empty,99,3,Empty))))))), Tree (Tree (Empty,0,6,Tree (Empty,1,7,Empty)),2,3,Tree (Tree (Tree (Empty,3,2,Tree (Empty,4,6,Tree (Empty,5,9,Empty))),6,6,Tree (Tree (Empty,7,30,Empty),8,9,Tree (Empty,9,5,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,3,Tree (Empty,12,9,Empty)),13,5,Tree (Empty,14,8,Empty)),15,2,Tree (Tree (Empty,16,7,Empty),17,38,Tree (Tree (Empty,18,30,Tree (Tree (Tree (Empty,19,7,Empty),20,9,Empty),21,0,Empty)),22,6,Empty))),23,5,Tree (Tree (Tree (Tree (Tree (Empty,24,27,Empty),25,9,Tree (Empty,26,5,Tree (Empty,27,2,Empty))),29,1,Tree (Empty,30,2,Empty)),31,4,Tree (Empty,32,4,Empty)),33,9,Tree (Empty,34,3,Tree (Tree (Empty,35,21,Tree (Empty,36,49,Empty)),38,1,Tree (Tree (Empty,39,7,Empty),41,7,Tree (Tree (Empty,42,35,Empty),43,3,Tree (Empty,44,82,Empty)))))))))),45,8,Tree (Tree (Empty,46,5,Empty),47,56,Tree (Tree (Tree (Tree (Tree (Empty,48,6,Empty),49,3,Empty),50,0,Tree (Empty,51,8,Empty)),52,46,Tree (Tree (Empty,53,74,Tree (Tree (Empty,54,8,Empty),55,3,Empty)),56,5,Tree (Tree (Tree (Empty,57,5,Empty),58,1,Tree (Empty,59,64,Empty)),60,2,Tree (Tree (Empty,61,22,Tree (Empty,62,0,Empty)),63,65,Tree (Empty,64,48,Empty))))),65,9,Tree (Tree (Tree (Tree (Empty,66,4,Empty),67,5,Tree (Tree (Tree (Tree (Empty,68,5,Empty),69,3,Tree (Empty,70,6,Empty)),72,6,Tree (Tree (Empty,73,7,Empty),74,0,Empty)),75,41,Tree (Tree (Empty,76,0,Tree (Empty,77,7,Empty)),78,7,Tree (Empty,79,5,Empty)))),80,5,Tree (Tree (Empty,81,76,Empty),82,0,Tree (Empty,83,2,Tree (Empty,85,61,Empty)))),86,5,Tree (Tree (Tree (Tree (Empty,87,3,Empty),88,8,Tree (Empty,89,0,Empty)),91,45,Tree (Empty,92,1,Empty)),94,69,Tree (Tree (Tree (Tree (Empty,95,0,Empty),96,77,Tree (Empty,97,9,Empty)),98,3,Empty),99,23,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.30]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,0,Empty),2,1,Tree (Tree (Empty,3,56,Empty),4,2,Empty))),5,91,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,3,Empty),8,9,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,0,Tree (Tree (Tree (Empty,12,6,Empty),13,62,Empty),14,6,Empty)),15,54,Tree (Empty,16,2,Tree (Empty,17,1,Tree (Tree (Empty,18,8,Empty),19,7,Tree (Empty,20,7,Empty))))),21,8,Tree (Empty,22,2,Tree (Empty,24,9,Tree (Empty,26,9,Empty)))),27,5,Tree (Empty,28,4,Empty)),29,0,Tree (Tree (Empty,30,7,Empty),31,3,Tree (Tree (Tree (Empty,32,60,Empty),33,7,Tree (Tree (Empty,36,2,Empty),37,4,Tree (Empty,38,8,Tree (Empty,39,48,Empty)))),41,1,Empty))),42,7,Tree (Tree (Tree (Tree (Empty,43,43,Tree (Empty,44,5,Tree (Empty,46,8,Empty))),47,27,Tree (Tree (Empty,48,77,Empty),50,35,Empty)),51,3,Tree (Tree (Tree (Empty,52,4,Empty),53,9,Tree (Empty,56,19,Tree (Empty,57,5,Empty))),58,4,Empty)),59,15,Tree (Tree (Tree (Empty,61,6,Tree (Empty,62,9,Tree (Tree (Empty,63,6,Empty),65,3,Tree (Tree (Empty,66,8,Empty),67,6,Empty)))),68,7,Tree (Tree (Tree (Empty,69,42,Tree (Empty,71,8,Tree (Tree (Empty,72,40,Empty),75,4,Empty))),76,50,Empty),77,7,Tree (Tree (Empty,79,7,Empty),81,6,Empty))),82,1,Tree (Tree (Empty,83,30,Tree (Tree (Empty,84,9,Empty),85,2,Tree (Empty,86,0,Empty))),87,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,88,59,Empty),90,41,Empty),91,4,Tree (Empty,92,5,Empty)),93,19,Tree (Empty,94,8,Empty)),95,3,Tree (Tree (Empty,96,7,Empty),97,0,Empty)),98,6,Tree (Empty,99,6,Empty)))))))), Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,2,Empty)),2,7,Empty),3,1,Tree (Tree (Tree (Tree (Tree (Empty,4,9,Empty),5,2,Empty),6,1,Tree (Tree (Empty,7,13,Empty),8,73,Empty)),9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Tree (Empty,11,1,Empty)),13,5,Tree (Empty,14,4,Empty)),15,8,Tree (Tree (Tree (Empty,16,85,Tree (Empty,17,9,Tree (Empty,19,8,Empty))),20,56,Tree (Empty,21,1,Empty)),22,8,Empty)),24,7,Tree (Tree (Tree (Empty,25,4,Tree (Empty,26,6,Tree (Tree (Empty,27,7,Empty),29,33,Tree (Empty,30,20,Empty)))),31,98,Tree (Empty,32,0,Tree (Empty,33,0,Empty))),34,3,Tree (Tree (Tree (Empty,35,37,Tree (Empty,36,0,Empty)),37,2,Tree (Empty,38,8,Empty)),39,6,Tree (Tree (Tree (Empty,41,60,Tree (Empty,42,4,Empty)),43,0,Tree (Empty,44,6,Empty)),45,8,Tree (Tree (Tree (Empty,46,9,Tree (Tree (Empty,47,42,Empty),48,9,Empty)),49,1,Tree (Tree (Empty,50,30,Tree (Tree (Tree (Empty,51,4,Empty),52,5,Empty),53,8,Empty)),54,70,Empty)),55,7,Tree (Tree (Tree (Empty,56,6,Tree (Tree (Empty,57,9,Empty),58,7,Empty)),59,34,Tree (Empty,60,1,Empty)),61,11,Tree (Empty,62,1,Tree (Tree (Tree (Empty,63,4,Empty),64,4,Empty),65,6,Tree (Tree (Empty,66,9,Tree (Empty,67,1,Empty)),69,7,Empty))))))))),70,6,Tree (Empty,71,7,Tree (Tree (Tree (Empty,72,34,Empty),73,7,Empty),74,4,Empty)))),75,4,Tree (Tree (Empty,77,3,Empty),78,1,Tree (Tree (Tree (Empty,80,4,Tree (Empty,81,34,Empty)),82,6,Tree (Tree (Tree (Tree (Empty,83,3,Tree (Empty,84,3,Empty)),85,53,Empty),86,9,Tree (Tree (Empty,87,6,Empty),88,8,Tree (Tree (Tree (Empty,89,24,Empty),90,3,Empty),91,8,Tree (Empty,92,21,Empty)))),93,76,Empty)),95,3,Tree (Tree (Tree (Empty,96,3,Empty),97,1,Empty),98,5,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.49]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,1,Tree (Empty,2,7,Tree (Empty,3,6,Empty)))),4,2,Tree (Tree (Empty,5,7,Empty),6,8,Tree (Tree (Empty,7,68,Empty),8,5,Empty))),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,3,Empty)),12,7,Tree (Empty,13,0,Empty)),14,6,Tree (Tree (Tree (Empty,15,2,Tree (Tree (Empty,16,33,Empty),17,9,Empty)),18,82,Tree (Tree (Empty,19,3,Tree (Empty,20,75,Empty)),21,3,Empty)),22,32,Tree (Tree (Empty,23,4,Tree (Empty,24,8,Empty)),25,19,Tree (Empty,26,9,Tree (Tree (Empty,27,8,Empty),28,0,Tree (Empty,29,8,Empty)))))),30,0,Tree (Tree (Empty,31,9,Empty),32,88,Tree (Tree (Empty,33,1,Empty),34,55,Tree (Empty,35,93,Empty)))),36,62,Tree (Tree (Tree (Tree (Empty,37,3,Tree (Empty,38,24,Empty)),39,9,Empty),40,2,Tree (Tree (Tree (Tree (Tree (Empty,41,5,Empty),42,60,Tree (Empty,43,8,Empty)),44,4,Tree (Empty,45,1,Empty)),46,2,Tree (Empty,47,74,Empty)),48,8,Tree (Empty,49,3,Empty))),50,3,Tree (Tree (Empty,51,0,Empty),52,27,Tree (Tree (Tree (Tree (Tree (Empty,53,6,Tree (Tree (Empty,54,78,Empty),55,5,Empty)),56,5,Tree (Tree (Tree (Tree (Empty,57,2,Empty),58,7,Tree (Tree (Empty,59,0,Tree (Empty,60,1,Empty)),61,7,Tree (Empty,62,5,Empty))),63,7,Tree (Empty,64,43,Empty)),65,7,Empty)),66,1,Tree (Empty,67,53,Tree (Empty,68,3,Tree (Empty,69,4,Empty)))),70,4,Tree (Tree (Tree (Empty,71,4,Tree (Tree (Empty,72,75,Tree (Empty,73,9,Empty)),74,54,Empty)),75,60,Empty),76,9,Tree (Empty,77,4,Empty))),78,33,Tree (Tree (Empty,79,72,Empty),80,8,Tree (Empty,81,2,Empty)))))),82,6,Tree (Tree (Tree (Tree (Empty,83,17,Empty),84,54,Empty),85,6,Empty),86,6,Tree (Empty,87,7,Empty))),88,4,Tree (Tree (Empty,89,19,Empty),90,3,Tree (Tree (Tree (Empty,91,3,Tree (Empty,92,6,Tree (Empty,93,4,Empty))),94,0,Tree (Empty,95,3,Empty)),96,9,Tree (Tree (Empty,97,73,Tree (Empty,98,2,Empty)),99,4,Empty))))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,8,Tree (Empty,2,8,Empty)),4,18,Empty),7,0,Empty), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.38]
