[1703217212.580611 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,2,Tree (Tree (Empty,2,6,Empty),3,95,Tree (Tree (Empty,4,9,Empty),5,2,Tree (Tree (Tree (Empty,6,1,Empty),7,4,Tree (Empty,8,98,Empty)),9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Tree (Empty,11,85,Empty)),12,73,Tree (Empty,13,1,Empty)),14,8,Tree (Empty,15,10,Tree (Tree (Tree (Tree (Empty,16,8,Empty),17,4,Empty),18,95,Empty),19,0,Empty))),20,4,Tree (Empty,21,8,Tree (Tree (Tree (Tree (Empty,22,8,Empty),23,1,Empty),24,7,Tree (Tree (Tree (Empty,25,9,Empty),26,9,Empty),27,75,Tree (Tree (Empty,28,1,Tree (Empty,29,44,Empty)),30,36,Tree (Empty,31,0,Empty)))),32,9,Tree (Tree (Empty,33,3,Empty),34,3,Empty)))),35,0,Tree (Tree (Empty,36,6,Tree (Tree (Tree (Empty,37,8,Empty),38,3,Empty),39,8,Empty)),40,43,Tree (Tree (Tree (Empty,41,84,Tree (Tree (Empty,42,5,Empty),43,7,Tree (Empty,44,8,Tree (Empty,45,5,Empty)))),46,9,Empty),47,8,Tree (Tree (Tree (Tree (Tree (Empty,48,6,Empty),49,2,Tree (Tree (Tree (Empty,50,5,Empty),51,6,Empty),52,78,Tree (Empty,53,6,Empty))),54,4,Tree (Tree (Empty,55,1,Empty),56,0,Empty)),57,81,Tree (Tree (Empty,58,3,Tree (Empty,59,8,Empty)),60,1,Tree (Empty,61,2,Tree (Empty,62,7,Tree (Empty,63,14,Empty))))),64,42,Tree (Tree (Tree (Tree (Empty,65,6,Empty),66,89,Empty),67,40,Empty),68,10,Tree (Tree (Tree (Tree (Empty,69,5,Empty),70,0,Empty),71,6,Tree (Empty,72,6,Empty)),73,0,Tree (Empty,74,8,Empty)))))))))))),75,6,Tree (Tree (Tree (Tree (Tree (Empty,76,4,Empty),77,6,Empty),78,73,Tree (Empty,79,0,Tree (Tree (Empty,80,2,Empty),81,8,Tree (Tree (Empty,82,5,Tree (Tree (Empty,83,38,Empty),84,2,Empty)),85,8,Empty)))),86,4,Empty),87,93,Tree (Tree (Tree (Tree (Tree (Empty,88,33,Empty),89,1,Empty),90,9,Tree (Empty,91,6,Empty)),92,43,Tree (Tree (Empty,93,2,Tree (Empty,94,14,Empty)),95,80,Tree (Empty,96,9,Empty))),97,0,Tree (Empty,98,1,Tree (Empty,99,0,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.583781 exit 0]
[1703217212.650395 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,77,Tree (Tree (Empty,1,0,Tree (Empty,2,42,Tree (Empty,3,9,Empty))),4,6,Empty)),5,1,Tree (Tree (Empty,6,40,Empty),7,3,Tree (Empty,8,9,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Tree (Empty,10,2,Empty),11,6,Tree (Empty,12,9,Empty)),13,17,Empty)),14,8,Tree (Tree (Empty,15,3,Tree (Empty,16,5,Empty)),17,8,Tree (Empty,18,2,Tree (Empty,19,0,Empty)))),20,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,7,Empty),22,2,Tree (Empty,23,2,Tree (Empty,24,5,Empty))),25,5,Tree (Tree (Tree (Tree (Empty,26,0,Empty),27,92,Empty),28,18,Empty),29,79,Tree (Tree (Empty,30,8,Empty),31,3,Tree (Tree (Tree (Tree (Empty,32,55,Empty),33,5,Empty),34,2,Tree (Empty,35,0,Empty)),36,51,Tree (Empty,37,45,Tree (Tree (Tree (Empty,38,1,Empty),39,5,Empty),40,7,Tree (Empty,41,11,Empty))))))),42,5,Tree (Tree (Tree (Tree (Tree (Empty,43,79,Empty),44,35,Empty),45,45,Tree (Tree (Tree (Empty,46,5,Empty),47,8,Empty),48,2,Tree (Empty,49,6,Empty))),50,3,Empty),51,0,Tree (Tree (Tree (Tree (Empty,52,5,Tree (Empty,53,7,Empty)),54,4,Tree (Empty,55,6,Tree (Empty,56,4,Empty))),57,3,Tree (Tree (Empty,58,9,Tree (Tree (Empty,59,4,Empty),60,85,Tree (Tree (Empty,61,0,Tree (Empty,62,84,Empty)),63,9,Empty))),64,68,Tree (Tree (Tree (Empty,65,6,Empty),66,12,Tree (Empty,67,4,Empty)),68,7,Empty))),69,97,Tree (Tree (Tree (Empty,70,94,Empty),71,9,Tree (Empty,72,19,Tree (Tree (Empty,73,7,Empty),74,8,Empty))),75,5,Tree (Empty,76,46,Tree (Tree (Empty,77,5,Tree (Empty,78,7,Empty)),79,8,Tree (Empty,80,6,Empty))))))),81,79,Tree (Empty,82,5,Tree (Tree (Empty,83,90,Empty),84,27,Tree (Empty,85,7,Tree (Empty,86,9,Empty))))),87,1,Tree (Tree (Tree (Empty,88,4,Empty),89,2,Empty),90,2,Tree (Tree (Empty,91,4,Tree (Tree (Empty,92,7,Empty),93,7,Empty)),94,71,Empty))),95,1,Tree (Tree (Tree (Empty,96,91,Empty),97,8,Empty),98,74,Tree (Empty,99,60,Empty))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.653953 exit 0]
[1703217212.713111 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Empty,4,7,Tree (Tree (Empty,5,98,Empty),7,8,Tree (Empty,37,9,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.713729 exit 0]
[1703217212.779548 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (Tree (Empty,0,80,Tree (Empty,1,1,Empty)),2,98,Tree (Tree (Empty,3,9,Tree (Empty,4,6,Empty)),5,4,Tree (Tree (Tree (Empty,6,4,Empty),8,5,Tree (Empty,9,2,Tree (Tree (Empty,22,26,Empty),64,8,Empty))),92,5,Empty))), 9, 9, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.780429 exit 0]
[1703217212.838780 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,2,Tree (Tree (Empty,2,6,Tree (Empty,3,7,Empty)),4,9,Empty)),5,99,Tree (Tree (Tree (Tree (Tree (Empty,6,9,Empty),7,96,Tree (Empty,8,8,Empty)),9,6,Tree (Empty,11,6,Tree (Empty,15,9,Empty))),25,89,Tree (Tree (Tree (Empty,34,1,Empty),43,9,Tree (Tree (Empty,49,72,Empty),56,2,Tree (Empty,58,5,Empty))),63,70,Tree (Tree (Tree (Tree (Empty,66,0,Empty),70,7,Empty),73,71,Empty),74,6,Tree (Empty,78,7,Empty)))),81,47,Tree (Tree (Tree (Empty,85,2,Tree (Empty,87,6,Empty)),94,2,Empty),96,1,Empty))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.842705 exit 0]
[1703217212.907038 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,61,Empty)),2,2,Tree (Tree (Tree (Empty,3,6,Empty),4,1,Tree (Empty,5,6,Empty)),6,3,Tree (Empty,7,5,Tree (Tree (Empty,8,2,Empty),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,4,Tree (Tree (Empty,14,6,Empty),15,9,Empty))),16,2,Empty),17,3,Empty),18,6,Tree (Tree (Empty,19,4,Tree (Tree (Empty,21,3,Empty),23,6,Tree (Tree (Empty,24,8,Empty),25,8,Empty))),26,6,Tree (Empty,28,53,Tree (Tree (Tree (Tree (Empty,29,1,Tree (Empty,34,6,Tree (Empty,35,8,Empty))),36,1,Tree (Empty,37,2,Empty)),38,3,Tree (Empty,39,9,Empty)),40,2,Tree (Empty,41,0,Tree (Empty,42,1,Empty)))))),44,85,Tree (Tree (Empty,45,4,Tree (Empty,46,7,Tree (Tree (Tree (Empty,49,0,Tree (Empty,51,0,Empty)),52,9,Empty),53,4,Empty))),54,3,Tree (Tree (Tree (Tree (Empty,55,2,Empty),57,16,Empty),59,83,Empty),61,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,62,3,Tree (Tree (Empty,63,9,Empty),65,20,Tree (Empty,66,7,Empty))),67,21,Tree (Tree (Tree (Empty,68,2,Empty),69,5,Tree (Empty,70,7,Empty)),72,6,Tree (Tree (Tree (Empty,73,4,Empty),75,59,Tree (Tree (Tree (Tree (Empty,76,84,Tree (Empty,78,9,Empty)),79,6,Tree (Empty,80,96,Empty)),81,9,Tree (Empty,82,9,Empty)),84,9,Empty)),85,3,Empty))),86,4,Tree (Tree (Tree (Empty,88,3,Empty),89,4,Empty),90,4,Tree (Empty,91,8,Empty))),92,60,Empty),94,8,Tree (Empty,95,64,Tree (Empty,96,8,Empty))),98,51,Empty)))))))), 0, 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.908042 exit 0]
[1703217212.976439 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,8,Tree (Tree (Empty,2,0,Tree (Tree (Empty,3,5,Empty),7,1,Empty)),8,5,Empty)),44,2,Empty),81,9,Empty), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217212.977227 exit 0]
[1703217213.042999 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (Empty,4,3,Tree (Empty,7,9,Tree (Tree (Empty,8,4,Empty),9,16,Tree (Empty,57,4,Tree (Empty,75,9,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.045572 exit 0]
[1703217213.110647 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,80,Empty),1,5,Tree (Empty,2,0,Tree (Empty,3,7,Empty))),4,95,Tree (Tree (Empty,5,1,Empty),6,33,Tree (Empty,7,23,Empty))),8,0,Tree (Tree (Tree (Empty,9,75,Tree (Tree (Empty,44,4,Empty),60,3,Empty)),62,7,Empty),67,7,Tree (Empty,79,70,Tree (Tree (Empty,85,5,Empty),86,8,Tree (Tree (Empty,94,7,Empty),96,4,Empty))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.113919 exit 0]
[1703217213.179953 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,4,5,Empty),5,9,Tree (Empty,7,0,Tree (Empty,9,21,Empty))),46,6,Tree (Empty,96,9,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.182511 exit 0]
