[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,87,Empty),2,3,Empty),3,1,Tree (Tree (Empty,4,38,Empty),7,6,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,8,Tree (Tree (Empty,2,6,Empty),3,0,Empty)),4,2,Tree (Empty,5,5,Tree (Empty,6,4,Tree (Tree (Empty,7,5,Tree (Empty,8,16,Empty)),9,71,Tree (Tree (Empty,11,54,Empty),12,9,Tree (Tree (Empty,13,49,Empty),14,3,Empty)))))),15,27,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,1,Empty),18,7,Tree (Empty,19,45,Empty)),23,5,Tree (Tree (Tree (Empty,24,3,Empty),25,0,Tree (Empty,27,15,Tree (Empty,28,3,Empty))),29,0,Tree (Tree (Empty,31,5,Empty),32,3,Empty))),33,4,Tree (Empty,35,47,Empty)),36,3,Empty),37,0,Empty),38,3,Tree (Tree (Tree (Tree (Empty,39,5,Tree (Empty,40,19,Empty)),43,4,Tree (Tree (Tree (Empty,44,2,Empty),48,2,Empty),49,5,Tree (Empty,51,1,Tree (Empty,52,80,Empty)))),55,4,Tree (Tree (Tree (Empty,56,6,Empty),57,7,Tree (Tree (Tree (Empty,58,5,Empty),59,21,Tree (Tree (Empty,61,5,Tree (Empty,62,6,Empty)),65,3,Empty)),66,3,Tree (Tree (Empty,68,0,Empty),71,7,Tree (Empty,73,5,Tree (Tree (Empty,75,7,Empty),77,7,Empty))))),79,4,Tree (Tree (Empty,81,69,Empty),82,59,Tree (Empty,83,7,Empty)))),84,1,Tree (Tree (Empty,87,22,Empty),88,1,Tree (Tree (Empty,90,99,Tree (Tree (Empty,91,8,Tree (Empty,94,6,Empty)),95,1,Empty)),96,2,Tree (Tree (Empty,98,36,Empty),99,7,Empty)))))), Tree (Tree (Empty,0,95,Empty),1,1,Tree (Tree (Empty,2,4,Tree (Tree (Tree (Empty,3,2,Empty),4,4,Tree (Empty,5,8,Tree (Empty,6,9,Empty))),7,6,Tree (Empty,8,9,Empty))),9,6,Tree (Tree (Tree (Empty,10,72,Empty),11,3,Tree (Empty,12,3,Empty)),13,7,Tree (Tree (Tree (Tree (Empty,15,4,Empty),16,0,Tree (Tree (Tree (Tree (Empty,17,6,Empty),18,43,Empty),19,36,Tree (Empty,20,9,Empty)),21,35,Tree (Empty,22,7,Tree (Empty,24,53,Empty)))),25,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,14,Empty),27,19,Empty),28,98,Tree (Tree (Tree (Tree (Empty,29,9,Tree (Empty,30,4,Empty)),31,37,Tree (Empty,32,2,Empty)),33,5,Empty),34,5,Empty)),36,3,Empty),37,6,Tree (Empty,38,8,Tree (Tree (Tree (Empty,39,0,Tree (Empty,40,6,Tree (Tree (Tree (Empty,41,35,Empty),42,5,Empty),43,4,Tree (Tree (Tree (Tree (Empty,44,35,Empty),45,6,Empty),46,9,Tree (Tree (Empty,47,91,Empty),48,3,Empty)),49,1,Tree (Empty,50,75,Tree (Empty,51,33,Empty)))))),52,90,Empty),53,4,Tree (Tree (Empty,54,5,Tree (Empty,55,0,Empty)),56,1,Tree (Tree (Empty,57,5,Empty),58,58,Empty))))),59,6,Tree (Empty,60,8,Empty))),61,70,Tree (Tree (Empty,62,0,Tree (Empty,63,6,Tree (Empty,64,2,Empty))),65,57,Tree (Tree (Tree (Tree (Tree (Empty,66,55,Tree (Empty,67,4,Empty)),68,8,Empty),70,3,Tree (Empty,71,6,Tree (Empty,72,9,Tree (Tree (Empty,75,7,Empty),76,34,Tree (Empty,77,8,Tree (Empty,78,59,Empty)))))),79,3,Tree (Tree (Tree (Empty,80,7,Empty),81,3,Empty),82,8,Tree (Tree (Tree (Empty,83,9,Empty),84,5,Tree (Tree (Empty,85,9,Empty),86,9,Empty)),87,42,Empty))),88,6,Tree (Tree (Empty,89,1,Tree (Tree (Empty,90,5,Tree (Empty,91,44,Empty)),94,50,Empty)),95,38,Tree (Tree (Tree (Empty,96,9,Empty),97,11,Empty),98,9,Tree (Empty,99,6,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.30]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,0,Tree (Empty,2,8,Empty))),3,6,Tree (Tree (Tree (Empty,4,0,Empty),5,0,Empty),6,9,Tree (Empty,7,60,Empty))),8,2,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,78,Empty),14,93,Empty),15,1,Tree (Empty,16,86,Empty)),17,5,Empty),22,0,Tree (Tree (Tree (Empty,23,9,Empty),26,2,Empty),27,4,Empty)),31,7,Tree (Empty,33,80,Empty)),34,65,Tree (Empty,36,8,Empty)),37,0,Tree (Tree (Tree (Tree (Empty,38,28,Empty),39,1,Tree (Tree (Tree (Tree (Empty,42,6,Tree (Empty,44,6,Empty)),45,2,Empty),46,0,Tree (Empty,47,1,Empty)),49,9,Tree (Tree (Empty,50,3,Empty),51,3,Empty))),52,7,Tree (Empty,55,3,Tree (Empty,56,4,Empty))),57,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,7,Empty),59,4,Tree (Empty,60,2,Empty)),61,8,Empty),62,2,Tree (Tree (Tree (Empty,63,40,Empty),66,9,Empty),67,6,Tree (Empty,70,9,Empty))),71,4,Tree (Tree (Empty,72,8,Empty),75,5,Tree (Empty,78,3,Tree (Tree (Empty,80,7,Empty),82,4,Empty)))),83,9,Tree (Tree (Tree (Tree (Empty,84,9,Empty),85,14,Empty),86,8,Tree (Empty,87,5,Empty)),88,18,Empty))))),89,55,Tree (Tree (Tree (Tree (Empty,90,6,Empty),91,4,Empty),93,2,Empty),95,9,Tree (Empty,96,5,Empty)))), Tree (Tree (Tree (Empty,0,13,Tree (Tree (Tree (Empty,1,5,Empty),2,90,Tree (Empty,3,0,Empty)),4,2,Tree (Empty,5,96,Tree (Empty,6,8,Empty)))),7,4,Tree (Empty,8,1,Tree (Tree (Empty,9,3,Tree (Empty,20,46,Empty)),22,55,Tree (Tree (Empty,25,62,Empty),31,76,Tree (Empty,39,6,Empty))))),41,60,Tree (Tree (Empty,70,77,Empty),92,24,Tree (Empty,94,9,Tree (Empty,98,9,Empty)))), Tree (Tree (Tree (Empty,0,8,Empty),2,8,Tree (Empty,5,4,Empty)),6,5,Tree (Tree (Empty,7,5,Empty),9,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.18]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,89,Tree (Empty,1,2,Empty)),2,1,Empty),3,2,Tree (Tree (Empty,5,7,Empty),6,42,Empty)),7,0,Tree (Empty,8,6,Tree (Tree (Tree (Empty,9,1,Tree (Empty,10,0,Tree (Empty,21,4,Empty))),22,36,Tree (Empty,27,7,Tree (Empty,28,7,Tree (Empty,31,4,Empty)))),36,4,Tree (Tree (Tree (Tree (Empty,37,5,Tree (Tree (Empty,40,7,Empty),50,4,Empty)),52,3,Tree (Empty,61,2,Empty)),62,9,Tree (Empty,70,9,Tree (Tree (Empty,72,50,Tree (Tree (Empty,73,7,Empty),74,69,Empty)),75,4,Empty))),81,9,Tree (Empty,88,3,Empty))))), Tree (Tree (Empty,0,7,Tree (Empty,1,40,Empty)),2,2,Tree (Tree (Tree (Tree (Empty,3,7,Empty),4,24,Empty),5,7,Tree (Empty,6,7,Empty)),7,0,Tree (Empty,8,54,Tree (Tree (Empty,9,9,Tree (Empty,12,9,Empty)),13,26,Tree (Tree (Tree (Tree (Tree (Empty,25,7,Empty),26,5,Tree (Empty,33,0,Empty)),46,8,Empty),48,14,Tree (Empty,49,5,Tree (Tree (Empty,55,9,Tree (Empty,72,3,Empty)),80,0,Empty))),86,2,Empty))))), Tree (Empty,8,5,Tree (Empty,82,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.12]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,1,0,Tree (Tree (Tree (Empty,2,2,Empty),7,0,Empty),81,54,Empty)), Tree (Empty,3,5,Tree (Empty,5,51,Empty)), Tree (Tree (Empty,2,5,Empty),23,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.10]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,3,46,Tree (Empty,47,55,Tree (Empty,56,6,Empty))), Tree (Tree (Tree (Empty,0,0,Empty),1,3,Tree (Tree (Empty,2,11,Empty),7,6,Empty)),8,8,Tree (Empty,34,1,Empty)), Tree (Tree (Empty,0,2,Tree (Empty,1,6,Tree (Empty,2,67,Tree (Empty,3,3,Tree (Empty,4,6,Tree (Empty,5,2,Empty)))))),6,7,Tree (Tree (Tree (Empty,7,2,Empty),8,5,Empty),9,4,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,5,Tree (Empty,14,12,Empty)),18,2,Empty),23,4,Tree (Tree (Tree (Tree (Empty,25,85,Empty),29,20,Tree (Tree (Tree (Tree (Tree (Empty,37,6,Empty),54,63,Tree (Empty,56,1,Empty)),62,2,Empty),66,3,Empty),78,7,Tree (Empty,81,1,Empty))),87,2,Empty),88,13,Tree (Tree (Empty,90,8,Tree (Empty,94,44,Tree (Empty,96,8,Empty))),98,8,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.12]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Empty),1,7,Tree (Tree (Tree (Empty,2,6,Tree (Empty,3,0,Empty)),4,8,Tree (Tree (Empty,5,3,Tree (Tree (Empty,6,3,Empty),7,0,Empty)),8,6,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Empty,12,7,Empty),15,4,Tree (Empty,16,7,Empty)),17,1,Tree (Empty,20,3,Empty)),21,5,Tree (Tree (Tree (Empty,24,3,Tree (Tree (Empty,25,68,Empty),26,9,Empty)),28,0,Tree (Tree (Empty,31,4,Empty),32,4,Empty)),34,57,Empty)),35,9,Tree (Tree (Empty,36,6,Tree (Tree (Tree (Empty,38,8,Empty),40,8,Empty),41,7,Empty)),42,4,Empty))),43,5,Empty))),44,8,Tree (Tree (Empty,46,23,Tree (Tree (Tree (Tree (Tree (Empty,47,9,Empty),48,0,Empty),49,7,Tree (Empty,51,9,Empty)),52,0,Tree (Tree (Empty,53,4,Empty),54,3,Empty)),56,1,Tree (Tree (Tree (Empty,57,7,Tree (Tree (Tree (Empty,58,7,Empty),59,8,Empty),60,91,Empty)),61,6,Empty),62,66,Tree (Tree (Empty,63,20,Empty),64,6,Tree (Empty,65,5,Empty))))),68,6,Tree (Tree (Tree (Tree (Empty,69,2,Tree (Tree (Empty,70,1,Empty),72,5,Empty)),74,49,Tree (Empty,76,21,Tree (Empty,77,86,Empty))),78,91,Tree (Tree (Tree (Empty,79,6,Empty),80,52,Tree (Empty,81,5,Empty)),82,1,Tree (Empty,84,43,Empty))),85,3,Tree (Tree (Tree (Empty,87,82,Tree (Empty,88,16,Empty)),91,7,Tree (Tree (Empty,92,3,Empty),93,0,Tree (Tree (Empty,94,0,Empty),95,0,Empty))),96,6,Tree (Empty,97,2,Tree (Empty,99,9,Empty))))))), Tree (Tree (Empty,0,4,Tree (Empty,1,2,Empty)),2,7,Tree (Tree (Tree (Tree (Tree (Empty,3,0,Empty),4,0,Empty),5,8,Tree (Empty,6,3,Tree (Empty,7,5,Empty))),8,5,Empty),9,30,Tree (Tree (Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,4,Empty),12,9,Empty)),15,9,Empty),17,8,Tree (Empty,18,9,Empty)),19,6,Tree (Tree (Empty,20,3,Tree (Empty,21,5,Tree (Tree (Empty,22,9,Empty),23,6,Tree (Empty,24,8,Empty)))),25,93,Tree (Tree (Tree (Empty,26,8,Tree (Empty,28,6,Empty)),29,9,Tree (Tree (Tree (Tree (Empty,30,65,Tree (Tree (Empty,31,0,Empty),32,3,Tree (Empty,34,7,Empty))),35,8,Tree (Tree (Tree (Empty,36,3,Empty),37,3,Tree (Empty,38,7,Empty)),40,7,Tree (Tree (Tree (Tree (Tree (Empty,43,9,Empty),47,8,Empty),49,1,Empty),50,6,Empty),51,5,Tree (Empty,52,4,Tree (Empty,53,6,Empty))))),54,3,Tree (Tree (Tree (Tree (Tree (Empty,55,80,Empty),56,90,Tree (Empty,57,4,Empty)),60,5,Tree (Empty,61,6,Tree (Empty,64,6,Tree (Tree (Empty,65,2,Empty),66,7,Empty)))),67,3,Tree (Empty,68,1,Tree (Empty,69,0,Tree (Empty,70,5,Empty)))),73,95,Tree (Tree (Tree (Tree (Empty,75,5,Empty),76,0,Empty),77,2,Empty),78,4,Tree (Empty,79,5,Tree (Tree (Tree (Tree (Empty,80,8,Empty),82,46,Empty),83,1,Tree (Tree (Empty,84,0,Empty),86,65,Empty)),87,6,Tree (Empty,88,1,Empty)))))),89,9,Tree (Tree (Tree (Empty,90,1,Empty),91,1,Empty),92,3,Empty))),93,9,Tree (Empty,95,11,Tree (Empty,96,1,Empty))))))), Tree (Tree (Empty,0,86,Tree (Empty,1,30,Empty)),4,36,Tree (Tree (Empty,5,20,Tree (Empty,6,4,Empty)),77,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.27]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,20,Empty),2,4,Empty),7,39,Tree (Empty,9,81,Tree (Empty,32,6,Empty))), Tree (Tree (Empty,1,68,Tree (Empty,3,85,Empty)),5,3,Tree (Empty,9,2,Tree (Tree (Empty,19,7,Empty),24,89,Empty))), Tree (Empty,6,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.12]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,12,Empty),1,9,Tree (Empty,2,6,Tree (Empty,3,6,Tree (Empty,4,4,Empty)))),5,5,Tree (Tree (Tree (Empty,6,20,Empty),7,7,Empty),8,2,Tree (Tree (Tree (Tree (Empty,9,76,Tree (Tree (Empty,10,9,Tree (Empty,12,5,Empty)),13,44,Tree (Empty,16,3,Tree (Empty,18,5,Empty)))),20,4,Tree (Tree (Empty,21,41,Tree (Empty,22,3,Empty)),24,35,Empty)),26,4,Empty),27,72,Tree (Tree (Tree (Tree (Tree (Empty,30,17,Tree (Empty,31,3,Empty)),32,2,Tree (Empty,33,5,Tree (Empty,35,2,Tree (Tree (Tree (Empty,36,0,Empty),37,8,Empty),39,4,Empty)))),40,81,Tree (Tree (Tree (Tree (Empty,42,5,Empty),47,4,Tree (Empty,48,6,Empty)),49,0,Tree (Tree (Tree (Empty,50,6,Empty),51,4,Tree (Empty,53,97,Empty)),54,8,Empty)),55,4,Tree (Tree (Empty,57,6,Tree (Empty,58,4,Empty)),59,9,Empty))),61,4,Tree (Empty,63,0,Tree (Tree (Tree (Tree (Empty,65,1,Tree (Tree (Empty,66,5,Empty),67,1,Empty)),68,9,Tree (Empty,69,26,Empty)),70,9,Tree (Empty,71,9,Tree (Empty,72,0,Tree (Empty,74,49,Tree (Empty,75,7,Tree (Empty,76,5,Empty)))))),77,3,Tree (Empty,79,8,Tree (Tree (Empty,80,2,Empty),81,94,Empty))))),82,9,Tree (Tree (Tree (Tree (Tree (Empty,83,90,Empty),84,7,Tree (Tree (Empty,85,6,Tree (Tree (Empty,86,4,Empty),88,2,Empty)),89,0,Tree (Tree (Empty,90,69,Empty),91,5,Empty))),92,99,Empty),94,1,Tree (Empty,95,5,Empty)),96,6,Tree (Empty,97,83,Tree (Empty,99,7,Empty))))))), Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,92,Tree (Empty,2,6,Empty)),3,9,Empty),4,3,Tree (Tree (Tree (Empty,5,9,Tree (Empty,6,8,Empty)),7,7,Empty),8,5,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,6,Tree (Empty,12,9,Empty)),14,4,Tree (Empty,15,8,Tree (Empty,17,62,Empty))),19,5,Tree (Tree (Empty,22,41,Tree (Empty,23,12,Empty)),24,0,Tree (Empty,25,74,Empty))),26,51,Tree (Empty,27,5,Tree (Empty,28,8,Empty))),29,5,Tree (Tree (Empty,30,7,Tree (Empty,32,98,Empty)),34,5,Empty)),35,8,Tree (Tree (Tree (Tree (Empty,36,3,Empty),37,51,Empty),38,64,Tree (Empty,39,2,Tree (Empty,41,7,Tree (Empty,43,7,Tree (Empty,44,5,Empty))))),45,8,Tree (Empty,46,26,Tree (Empty,47,8,Tree (Empty,48,3,Empty)))))),49,1,Tree (Tree (Tree (Tree (Tree (Empty,50,7,Empty),51,82,Tree (Tree (Empty,52,21,Tree (Empty,53,6,Tree (Empty,54,8,Empty))),55,3,Empty)),56,58,Tree (Tree (Tree (Empty,57,0,Empty),59,1,Empty),60,3,Tree (Tree (Tree (Empty,61,5,Empty),62,4,Empty),64,21,Tree (Tree (Empty,65,30,Empty),66,73,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,67,0,Empty),68,48,Empty),70,5,Empty),71,8,Tree (Empty,72,4,Empty)),73,5,Tree (Empty,74,79,Tree (Tree (Empty,75,5,Empty),76,0,Empty))),77,9,Tree (Empty,80,6,Empty)),81,0,Tree (Empty,82,30,Empty)),83,7,Empty))))),84,4,Tree (Tree (Tree (Tree (Empty,85,14,Empty),86,6,Empty),87,6,Empty),88,8,Tree (Empty,89,57,Empty))),91,5,Tree (Tree (Empty,92,5,Empty),93,6,Tree (Tree (Empty,94,53,Tree (Tree (Empty,95,2,Empty),96,9,Tree (Empty,97,8,Empty))),98,14,Empty))))))), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,66,Empty),2,8,Tree (Tree (Empty,3,5,Empty),4,3,Tree (Empty,5,7,Empty)))),6,2,Tree (Tree (Empty,7,54,Tree (Empty,8,3,Empty)),9,3,Tree (Tree (Tree (Empty,14,0,Tree (Empty,21,0,Empty)),25,26,Empty),27,40,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.29]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,6,6,Empty), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,0,Empty)),3,2,Tree (Empty,4,3,Empty)),44,65,Tree (Empty,90,3,Empty)), Tree (Tree (Empty,0,55,Tree (Empty,1,18,Empty)),2,8,Tree (Empty,9,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.23]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Empty,1,3,Tree (Empty,2,4,Empty)),5,85,Tree (Empty,26,4,Tree (Empty,73,3,Empty)))), Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,6,Empty),2,1,Tree (Empty,3,7,Empty)),4,53,Tree (Tree (Tree (Empty,5,7,Empty),6,8,Tree (Empty,7,9,Empty)),8,2,Tree (Empty,9,49,Tree (Tree (Tree (Tree (Empty,11,3,Empty),16,0,Empty),20,3,Tree (Empty,22,2,Empty)),39,6,Tree (Tree (Tree (Empty,51,6,Tree (Tree (Empty,53,55,Empty),58,1,Tree (Empty,68,4,Empty))),78,2,Empty),84,5,Tree (Empty,97,7,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,8,Empty)),2,1,Tree (Tree (Empty,3,3,Empty),4,6,Empty)),5,45,Tree (Empty,6,9,Tree (Empty,7,1,Tree (Empty,8,8,Empty)))),9,98,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Tree (Empty,11,8,Empty),12,6,Empty)),13,0,Empty),14,1,Tree (Tree (Empty,15,7,Empty),17,70,Tree (Empty,19,1,Tree (Empty,20,6,Empty)))),21,20,Tree (Empty,22,4,Tree (Tree (Empty,23,3,Empty),24,6,Tree (Empty,25,3,Empty)))),26,0,Tree (Tree (Tree (Empty,27,0,Empty),29,1,Tree (Tree (Tree (Tree (Empty,31,8,Empty),32,6,Empty),33,2,Tree (Empty,34,79,Tree (Empty,35,6,Empty))),36,3,Empty)),39,7,Tree (Empty,40,5,Tree (Tree (Tree (Empty,41,27,Tree (Empty,42,2,Empty)),43,1,Tree (Tree (Empty,44,8,Empty),45,1,Empty)),46,2,Tree (Empty,47,97,Tree (Empty,48,6,Empty)))))),49,0,Tree (Tree (Tree (Tree (Tree (Empty,51,7,Tree (Empty,52,89,Empty)),53,82,Empty),54,2,Empty),55,8,Tree (Tree (Tree (Tree (Empty,58,8,Empty),60,32,Tree (Tree (Empty,61,1,Empty),62,26,Empty)),63,9,Tree (Tree (Tree (Empty,65,1,Tree (Empty,66,4,Empty)),67,6,Empty),68,6,Tree (Empty,69,6,Empty))),70,0,Empty)),71,1,Tree (Tree (Empty,73,4,Tree (Empty,74,35,Empty)),76,83,Tree (Tree (Empty,77,8,Empty),78,8,Empty)))),79,3,Tree (Tree (Tree (Empty,80,9,Empty),81,63,Tree (Empty,82,10,Tree (Tree (Empty,83,59,Tree (Empty,84,71,Empty)),85,0,Tree (Tree (Empty,86,6,Empty),88,1,Empty)))),89,8,Tree (Tree (Empty,90,8,Empty),91,6,Tree (Empty,92,78,Tree (Tree (Tree (Empty,93,7,Empty),94,17,Tree (Tree (Empty,95,0,Empty),96,70,Tree (Empty,97,7,Empty))),98,9,Tree (Empty,99,29,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.21]
