[1703217307.413180 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,1,2,Tree (Tree (Empty,6,2,Empty),9,3,Empty)), Empty, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.413852 exit 0]
[1703217307.474557 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,5,Empty),2,4,Tree (Empty,3,8,Empty)),4,2,Tree (Tree (Tree (Empty,5,2,Empty),6,4,Tree (Empty,7,6,Tree (Empty,8,9,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,11,20,Tree (Empty,12,5,Empty)),13,43,Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,2,Empty),16,4,Tree (Empty,17,79,Empty)),18,4,Tree (Tree (Empty,19,8,Empty),21,1,Tree (Empty,24,1,Empty))),25,1,Tree (Empty,26,9,Empty)),27,7,Tree (Tree (Tree (Tree (Empty,28,3,Empty),30,4,Tree (Tree (Empty,31,4,Empty),33,2,Tree (Tree (Empty,34,2,Empty),35,3,Tree (Empty,40,6,Empty)))),41,2,Tree (Tree (Tree (Tree (Empty,42,0,Empty),43,5,Empty),44,3,Empty),45,4,Empty)),47,51,Tree (Tree (Empty,48,5,Empty),49,56,Tree (Tree (Empty,50,3,Empty),51,0,Empty)))),52,77,Tree (Tree (Tree (Tree (Empty,53,7,Empty),54,1,Tree (Empty,55,99,Tree (Empty,57,1,Empty))),58,3,Empty),59,87,Tree (Tree (Tree (Empty,60,5,Empty),61,2,Empty),62,5,Empty)))),63,9,Tree (Empty,65,8,Tree (Tree (Empty,67,4,Tree (Empty,68,0,Tree (Empty,69,5,Empty))),70,0,Empty)))),71,8,Empty)))),72,81,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,73,44,Empty),74,2,Empty),76,8,Empty),78,2,Tree (Tree (Empty,82,6,Empty),84,8,Empty)),86,69,Tree (Empty,87,1,Tree (Tree (Empty,88,9,Empty),89,70,Empty))),91,5,Empty),92,5,Empty),93,7,Tree (Empty,95,85,Tree (Empty,97,5,Empty))))), Tree (Empty,0,99,Tree (Tree (Tree (Tree (Tree (Empty,1,6,Tree (Tree (Tree (Empty,2,3,Empty),3,0,Tree (Empty,4,9,Empty)),5,7,Empty)),6,5,Empty),7,1,Tree (Tree (Empty,8,3,Empty),9,7,Tree (Tree (Tree (Tree (Empty,11,8,Empty),12,5,Empty),13,5,Empty),15,1,Tree (Tree (Empty,16,5,Empty),17,5,Tree (Tree (Tree (Empty,18,2,Empty),19,1,Tree (Empty,20,97,Empty)),21,5,Tree (Tree (Empty,22,5,Empty),26,2,Empty)))))),27,47,Tree (Tree (Tree (Empty,28,0,Tree (Empty,29,1,Empty)),30,5,Tree (Tree (Empty,32,0,Empty),35,5,Tree (Empty,37,41,Empty))),38,2,Tree (Tree (Tree (Empty,40,2,Empty),41,49,Tree (Tree (Empty,43,7,Empty),44,9,Tree (Tree (Empty,45,0,Empty),46,79,Empty))),47,3,Tree (Tree (Tree (Tree (Empty,48,3,Empty),49,1,Empty),50,0,Tree (Empty,52,41,Empty)),53,91,Tree (Empty,54,60,Empty))))),56,7,Tree (Tree (Tree (Tree (Empty,57,1,Empty),59,89,Tree (Empty,60,5,Empty)),62,2,Tree (Tree (Tree (Tree (Empty,63,20,Tree (Empty,64,6,Tree (Empty,65,5,Tree (Tree (Empty,66,3,Empty),67,8,Empty)))),71,7,Tree (Tree (Tree (Tree (Tree (Empty,72,3,Empty),73,3,Tree (Tree (Tree (Tree (Empty,74,2,Empty),75,7,Empty),76,1,Empty),77,4,Tree (Empty,78,8,Empty))),80,9,Tree (Empty,83,1,Empty)),84,9,Empty),86,4,Tree (Empty,89,3,Tree (Empty,90,4,Empty)))),91,46,Empty),92,6,Empty)),93,4,Tree (Tree (Empty,94,1,Tree (Empty,96,0,Tree (Empty,97,88,Empty))),98,0,Tree (Empty,99,83,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.476080 exit 0]
[1703217307.535583 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,3,0,Tree (Empty,4,6,Empty))),7,2,Tree (Tree (Empty,8,31,Empty),9,1,Empty)), Tree (Tree (Empty,0,3,Tree (Empty,5,46,Empty)),8,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.536121 exit 0]
[1703217307.592335 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,0,Empty),2,4,Tree (Tree (Tree (Empty,3,11,Tree (Empty,4,3,Empty)),5,7,Empty),6,90,Tree (Empty,7,1,Tree (Empty,8,7,Empty)))),9,3,Tree (Tree (Tree (Tree (Empty,10,57,Empty),11,3,Empty),15,1,Tree (Empty,18,7,Tree (Empty,31,2,Empty))),34,7,Tree (Tree (Tree (Empty,38,1,Tree (Empty,47,97,Empty)),53,7,Empty),66,15,Tree (Tree (Tree (Empty,70,3,Empty),72,2,Tree (Empty,73,73,Tree (Tree (Empty,74,4,Empty),83,6,Empty))),90,36,Tree (Empty,94,9,Tree (Empty,95,2,Empty)))))), Tree (Tree (Empty,1,1,Empty),3,2,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.592961 exit 0]
[1703217307.652967 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,44,Tree (Empty,2,2,Empty)),3,0,Empty)),4,8,Tree (Tree (Empty,5,4,Empty),6,3,Empty)),7,8,Tree (Tree (Tree (Empty,8,8,Tree (Empty,9,2,Tree (Tree (Tree (Empty,10,9,Tree (Tree (Tree (Tree (Empty,11,9,Empty),12,70,Empty),13,9,Empty),14,48,Empty)),15,0,Tree (Empty,16,1,Empty)),17,5,Tree (Empty,18,1,Empty)))),19,19,Tree (Tree (Tree (Tree (Empty,20,9,Tree (Empty,21,32,Empty)),22,3,Tree (Tree (Tree (Empty,23,7,Tree (Empty,24,3,Tree (Empty,25,0,Empty))),26,91,Tree (Empty,27,15,Tree (Empty,28,7,Empty))),29,0,Tree (Empty,30,5,Tree (Empty,31,59,Tree (Tree (Empty,32,3,Tree (Empty,33,5,Empty)),34,9,Empty))))),35,7,Tree (Empty,36,33,Empty)),37,2,Tree (Empty,38,4,Tree (Tree (Empty,39,0,Empty),40,5,Empty)))),41,5,Tree (Tree (Tree (Tree (Tree (Empty,42,3,Empty),43,4,Tree (Empty,44,3,Tree (Tree (Tree (Tree (Empty,45,6,Empty),46,1,Empty),47,83,Tree (Empty,48,15,Empty)),49,4,Tree (Empty,50,1,Empty)))),51,8,Tree (Empty,52,6,Empty)),53,2,Tree (Tree (Tree (Empty,54,61,Empty),55,8,Empty),56,1,Tree (Tree (Empty,57,7,Tree (Tree (Empty,58,6,Empty),59,7,Empty)),60,0,Tree (Tree (Tree (Empty,61,21,Tree (Empty,62,8,Tree (Tree (Tree (Tree (Empty,63,8,Tree (Empty,64,1,Empty)),65,5,Empty),66,4,Empty),67,9,Tree (Empty,68,0,Tree (Empty,69,8,Tree (Empty,70,1,Empty)))))),71,8,Tree (Tree (Empty,72,7,Tree (Tree (Empty,73,59,Tree (Empty,74,9,Empty)),75,5,Tree (Tree (Empty,76,54,Empty),77,1,Empty))),78,3,Tree (Tree (Empty,79,0,Tree (Tree (Tree (Tree (Empty,80,87,Empty),81,1,Empty),82,2,Tree (Empty,83,9,Empty)),84,6,Empty)),85,74,Tree (Empty,86,37,Tree (Tree (Tree (Empty,87,4,Empty),88,5,Empty),89,6,Tree (Tree (Empty,90,0,Empty),91,3,Empty)))))),92,4,Tree (Empty,93,0,Tree (Empty,94,2,Tree (Tree (Empty,95,85,Empty),96,9,Tree (Tree (Empty,97,17,Empty),98,3,Empty)))))))),99,2,Empty))), Tree (Tree (Tree (Empty,0,8,Empty),1,5,Tree (Tree (Empty,2,9,Empty),3,42,Tree (Empty,4,6,Tree (Tree (Empty,5,8,Empty),6,7,Empty)))),7,4,Tree (Tree (Tree (Empty,8,0,Empty),9,26,Tree (Empty,10,1,Empty)),11,90,Tree (Empty,12,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,9,Empty),14,6,Tree (Empty,15,1,Empty)),16,9,Empty),17,2,Tree (Empty,18,9,Tree (Empty,19,78,Empty))),20,7,Tree (Tree (Empty,21,3,Tree (Empty,22,42,Empty)),23,68,Tree (Tree (Tree (Tree (Tree (Empty,24,5,Empty),25,2,Tree (Empty,26,47,Tree (Tree (Empty,27,0,Empty),28,2,Tree (Empty,29,7,Empty)))),30,0,Empty),31,2,Empty),32,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,6,Empty),35,8,Tree (Empty,36,41,Empty)),37,5,Tree (Empty,38,8,Empty)),41,90,Empty),42,7,Empty),43,1,Empty)))),44,93,Tree (Tree (Empty,45,1,Tree (Tree (Empty,48,2,Empty),49,9,Tree (Empty,50,0,Empty))),51,4,Tree (Tree (Empty,52,95,Empty),53,3,Tree (Empty,54,7,Empty)))),55,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,3,Empty),57,3,Empty),58,21,Empty),59,0,Empty),60,1,Empty),61,2,Tree (Tree (Tree (Tree (Empty,62,42,Tree (Empty,63,1,Empty)),64,6,Empty),66,3,Tree (Tree (Tree (Tree (Empty,67,0,Tree (Empty,68,2,Empty)),69,3,Tree (Tree (Tree (Empty,70,45,Tree (Empty,71,30,Empty)),72,31,Tree (Empty,74,3,Empty)),75,5,Empty)),76,2,Tree (Tree (Empty,77,69,Tree (Tree (Empty,78,7,Tree (Empty,79,15,Empty)),80,83,Empty)),82,2,Tree (Empty,83,16,Tree (Empty,85,7,Tree (Empty,86,0,Empty))))),87,85,Tree (Tree (Empty,88,31,Empty),89,8,Tree (Empty,90,3,Empty)))),91,4,Empty))),92,7,Tree (Tree (Empty,93,67,Tree (Tree (Empty,94,8,Empty),95,0,Empty)),96,3,Tree (Tree (Empty,97,9,Empty),98,7,Tree (Empty,99,0,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.655196 exit 0]
[1703217307.717145 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,20,Empty),1,5,Tree (Tree (Empty,2,6,Tree (Empty,3,1,Empty)),4,5,Tree (Tree (Empty,5,3,Empty),6,97,Empty))),7,4,Tree (Tree (Empty,8,89,Tree (Empty,9,47,Tree (Tree (Tree (Empty,10,5,Empty),11,9,Tree (Tree (Empty,12,5,Empty),14,63,Tree (Tree (Empty,15,0,Tree (Empty,16,1,Empty)),17,5,Tree (Tree (Empty,18,97,Empty),19,4,Empty)))),20,2,Tree (Tree (Tree (Empty,21,62,Empty),23,49,Tree (Tree (Empty,24,68,Empty),25,5,Empty)),26,9,Tree (Tree (Tree (Empty,28,25,Empty),29,8,Tree (Tree (Empty,30,4,Tree (Empty,31,4,Empty)),32,6,Tree (Empty,33,0,Empty))),34,50,Tree (Empty,36,8,Empty)))))),37,3,Tree (Tree (Empty,38,7,Empty),40,7,Tree (Tree (Empty,41,2,Empty),42,83,Tree (Empty,45,99,Empty))))),46,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,1,Empty),51,84,Tree (Empty,53,4,Tree (Empty,54,73,Empty))),55,1,Tree (Empty,58,2,Tree (Empty,59,52,Empty))),63,9,Empty),64,42,Tree (Empty,65,68,Tree (Empty,71,8,Empty))),72,8,Tree (Tree (Tree (Tree (Tree (Empty,73,8,Empty),74,12,Tree (Empty,75,9,Empty)),77,3,Tree (Tree (Tree (Empty,82,3,Empty),83,5,Empty),84,8,Tree (Empty,87,2,Tree (Empty,88,3,Empty)))),90,0,Tree (Empty,92,9,Tree (Empty,95,1,Empty))),98,69,Empty)),99,1,Empty)), Tree (Tree (Tree (Empty,1,26,Tree (Tree (Empty,2,54,Tree (Empty,4,5,Empty)),8,7,Empty)),9,9,Empty),43,3,Tree (Empty,91,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.717981 exit 0]
[1703217307.778871 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,70,Tree (Empty,2,8,Tree (Empty,3,6,Empty))),4,9,Tree (Tree (Empty,5,8,Empty),6,8,Empty)),7,28,Tree (Tree (Tree (Empty,8,4,Tree (Empty,9,5,Tree (Empty,12,2,Tree (Empty,13,33,Empty)))),14,4,Tree (Tree (Empty,15,1,Empty),17,55,Tree (Tree (Tree (Empty,18,73,Empty),20,5,Empty),21,87,Tree (Tree (Tree (Tree (Empty,22,1,Empty),23,3,Tree (Empty,24,59,Empty)),25,1,Tree (Tree (Tree (Empty,26,2,Empty),27,12,Empty),29,96,Tree (Empty,31,8,Tree (Empty,32,7,Tree (Empty,33,5,Empty))))),34,88,Tree (Tree (Tree (Empty,35,8,Empty),36,4,Tree (Tree (Empty,37,0,Empty),38,5,Empty)),39,3,Tree (Tree (Empty,43,6,Empty),44,3,Tree (Empty,45,1,Empty))))))),46,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,7,Tree (Empty,49,5,Empty)),50,1,Tree (Tree (Empty,54,5,Empty),55,7,Tree (Tree (Tree (Empty,56,93,Empty),57,2,Tree (Empty,60,43,Empty)),61,4,Tree (Empty,63,8,Empty)))),64,1,Tree (Tree (Empty,65,1,Tree (Empty,66,4,Empty)),67,8,Tree (Empty,68,9,Empty))),70,6,Empty),72,8,Tree (Tree (Tree (Empty,73,27,Empty),74,73,Empty),75,7,Tree (Tree (Empty,76,3,Empty),77,5,Empty))),78,9,Tree (Tree (Tree (Tree (Empty,80,1,Empty),81,1,Empty),82,6,Empty),83,41,Tree (Empty,85,5,Tree (Tree (Tree (Tree (Empty,87,7,Empty),88,7,Empty),89,8,Tree (Empty,90,7,Empty)),91,4,Tree (Empty,92,6,Tree (Empty,93,4,Tree (Empty,94,12,Empty))))))),95,3,Tree (Empty,96,5,Tree (Empty,97,3,Empty))))), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,3,Empty)),2,91,Tree (Tree (Empty,3,1,Empty),4,3,Tree (Tree (Empty,5,2,Empty),6,4,Empty))),7,2,Tree (Tree (Tree (Tree (Empty,8,8,Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,3,Tree (Tree (Tree (Empty,13,2,Empty),15,62,Empty),18,5,Empty)),21,38,Tree (Empty,22,1,Tree (Empty,23,6,Empty))),24,3,Tree (Tree (Empty,26,1,Empty),28,5,Tree (Empty,29,7,Empty))))),30,8,Tree (Tree (Tree (Empty,32,5,Empty),33,9,Tree (Empty,36,24,Tree (Tree (Empty,37,3,Empty),38,5,Tree (Empty,39,6,Tree (Empty,41,3,Tree (Empty,42,5,Empty)))))),45,13,Empty)),46,2,Tree (Tree (Tree (Empty,47,54,Tree (Empty,48,8,Tree (Empty,56,8,Empty))),58,7,Tree (Tree (Empty,60,9,Empty),63,7,Tree (Empty,68,7,Tree (Empty,70,4,Empty)))),72,90,Tree (Tree (Empty,73,88,Empty),76,0,Empty))),77,22,Tree (Tree (Tree (Tree (Tree (Empty,79,8,Empty),80,13,Tree (Empty,81,6,Tree (Empty,82,1,Empty))),83,0,Empty),86,4,Tree (Tree (Empty,87,6,Empty),90,5,Empty)),95,45,Tree (Empty,96,2,Tree (Empty,97,19,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.780146 exit 0]
[1703217307.842067 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,30,Empty),1,9,Tree (Empty,4,6,Empty)),6,0,Empty),7,7,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,8,Empty),2,9,Tree (Empty,3,2,Tree (Empty,4,1,Tree (Empty,5,7,Empty)))),6,4,Tree (Tree (Tree (Empty,7,9,Empty),8,2,Tree (Empty,9,1,Tree (Tree (Empty,17,3,Tree (Empty,46,23,Empty)),56,4,Tree (Empty,67,90,Empty)))),71,4,Empty)),79,1,Empty),80,5,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.842671 exit 0]
[1703217307.902039 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,1,7,Empty),7,63,Tree (Tree (Empty,81,2,Empty),85,2,Empty)), Tree (Empty,0,9,Tree (Tree (Empty,1,13,Empty),2,74,Tree (Tree (Empty,4,1,Tree (Tree (Empty,8,5,Empty),9,4,Empty)),51,9,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.902596 exit 0]
[1703217307.962258 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Empty,2,35,Empty),3,85,Tree (Empty,5,89,Tree (Empty,71,0,Empty))), Tree (Empty,0,5,Tree (Tree (Empty,1,2,Empty),2,0,Tree (Tree (Empty,5,1,Tree (Empty,7,4,Empty)),8,3,Tree (Empty,9,5,Tree (Tree (Empty,40,96,Tree (Empty,44,0,Empty)),47,4,Tree (Tree (Empty,68,82,Empty),84,0,Tree (Empty,89,1,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.962895 exit 0]
