[1703218236.182454 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Empty),1,6,Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,78,Empty),4,2,Tree (Tree (Tree (Empty,5,9,Empty),6,23,Empty),7,0,Tree (Empty,8,7,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,1,Empty),20,8,Empty),21,1,Tree (Empty,23,47,Empty)),30,3,Empty),32,8,Empty),34,53,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,4,Tree (Empty,41,3,Empty)),42,0,Empty),50,2,Empty),53,1,Tree (Empty,55,85,Empty)),56,9,Tree (Tree (Empty,58,8,Empty),59,5,Empty)),65,7,Empty)),71,1,Tree (Tree (Tree (Empty,73,5,Tree (Empty,77,7,Empty)),80,0,Empty),82,8,Tree (Empty,83,1,Tree (Empty,89,1,Tree (Empty,98,1,Empty))))))), Tree (Empty,5,1,Empty), Tree (Tree (Empty,0,4,Tree (Tree (Tree (Tree (Empty,1,1,Empty),2,14,Empty),3,94,Empty),4,2,Tree (Tree (Tree (Empty,5,1,Empty),6,7,Tree (Tree (Tree (Empty,7,0,Empty),8,2,Tree (Empty,9,0,Tree (Tree (Tree (Empty,10,2,Empty),11,7,Tree (Tree (Tree (Empty,12,6,Empty),13,7,Empty),14,6,Empty)),15,4,Tree (Tree (Empty,16,8,Tree (Tree (Tree (Empty,17,3,Empty),18,18,Tree (Tree (Empty,19,0,Empty),20,7,Empty)),21,7,Empty)),22,69,Empty)))),23,9,Tree (Empty,24,9,Tree (Empty,25,24,Tree (Tree (Empty,26,2,Empty),27,2,Empty))))),28,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,43,Tree (Empty,30,2,Empty)),31,7,Empty),32,81,Tree (Tree (Tree (Empty,33,6,Empty),34,3,Tree (Tree (Empty,35,9,Tree (Empty,36,8,Empty)),37,4,Tree (Empty,38,0,Empty))),39,82,Empty)),40,98,Tree (Empty,41,1,Empty)),42,2,Tree (Tree (Tree (Tree (Empty,43,4,Tree (Tree (Empty,44,1,Empty),45,2,Empty)),46,8,Tree (Tree (Empty,47,5,Empty),48,82,Empty)),49,47,Tree (Tree (Empty,50,3,Empty),51,3,Tree (Empty,52,11,Empty))),53,7,Empty)),54,0,Tree (Tree (Tree (Tree (Empty,55,5,Empty),56,7,Tree (Empty,57,3,Empty)),58,3,Tree (Empty,59,32,Tree (Empty,60,4,Tree (Empty,61,0,Empty)))),62,96,Tree (Tree (Empty,63,56,Tree (Empty,64,3,Tree (Empty,65,8,Empty))),66,53,Tree (Tree (Empty,67,3,Empty),68,19,Empty)))),69,8,Tree (Tree (Tree (Tree (Empty,70,5,Tree (Empty,71,9,Tree (Tree (Empty,72,8,Empty),73,9,Tree (Empty,74,7,Empty)))),75,4,Tree (Tree (Tree (Tree (Tree (Empty,76,9,Empty),77,1,Empty),78,7,Empty),79,7,Empty),80,5,Tree (Tree (Empty,81,2,Empty),82,64,Tree (Empty,83,6,Tree (Tree (Empty,84,3,Empty),85,20,Tree (Empty,86,26,Empty)))))),87,0,Tree (Tree (Tree (Tree (Empty,88,4,Empty),89,0,Empty),90,0,Empty),91,0,Tree (Tree (Tree (Empty,92,8,Empty),93,6,Tree (Empty,94,3,Empty)),95,7,Empty))),96,7,Tree (Empty,97,4,Empty)))))),98,8,Tree (Empty,99,16,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.184411 exit 0]
[1703218236.261894 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,7,Tree (Tree (Tree (Tree (Empty,2,0,Tree (Empty,3,7,Empty)),4,5,Empty),5,75,Tree (Tree (Empty,6,9,Tree (Empty,7,5,Tree (Empty,8,8,Empty))),9,2,Tree (Tree (Empty,18,88,Tree (Tree (Empty,19,21,Empty),24,0,Tree (Empty,25,41,Tree (Empty,26,4,Empty)))),35,2,Empty))),40,3,Tree (Tree (Tree (Empty,47,55,Tree (Tree (Empty,48,0,Tree (Empty,50,6,Empty)),52,7,Tree (Tree (Tree (Empty,53,2,Empty),56,8,Empty),57,4,Empty))),58,53,Tree (Tree (Tree (Empty,60,7,Tree (Empty,64,4,Empty)),65,0,Empty),66,13,Tree (Empty,67,5,Tree (Empty,69,8,Tree (Empty,71,85,Empty))))),79,1,Tree (Empty,80,7,Tree (Tree (Empty,81,0,Empty),92,1,Tree (Empty,97,51,Empty)))))), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,2,55,Empty),4,70,Tree (Empty,5,64,Empty))),6,78,Empty),9,8,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,3,Empty),2,5,Empty),3,1,Tree (Empty,4,4,Tree (Tree (Empty,5,4,Empty),6,7,Tree (Tree (Empty,7,53,Empty),8,5,Empty)))),9,7,Tree (Tree (Tree (Tree (Tree (Empty,22,9,Empty),29,5,Empty),32,18,Tree (Tree (Empty,36,1,Empty),47,3,Empty)),48,9,Tree (Tree (Empty,58,8,Tree (Empty,59,43,Empty)),71,5,Tree (Tree (Empty,80,2,Empty),95,2,Empty))),97,49,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.264010 exit 0]
[1703218236.341047 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,9,Tree (Tree (Empty,2,1,Empty),3,70,Tree (Tree (Tree (Empty,4,49,Tree (Empty,5,4,Tree (Tree (Empty,6,6,Empty),7,7,Tree (Empty,8,8,Empty)))),9,57,Tree (Tree (Tree (Tree (Empty,13,7,Empty),14,2,Tree (Tree (Tree (Empty,18,22,Tree (Empty,19,34,Tree (Empty,23,0,Empty))),25,70,Empty),26,72,Tree (Empty,27,1,Empty))),29,2,Tree (Empty,33,8,Tree (Empty,35,8,Tree (Empty,36,8,Empty)))),37,4,Tree (Empty,40,5,Empty))),41,7,Tree (Tree (Tree (Empty,43,1,Empty),45,4,Tree (Empty,46,48,Tree (Tree (Empty,47,8,Empty),49,6,Tree (Empty,51,0,Empty)))),52,6,Tree (Tree (Tree (Empty,54,2,Tree (Tree (Tree (Tree (Empty,55,4,Tree (Empty,56,12,Tree (Tree (Empty,57,67,Empty),59,0,Empty))),60,2,Tree (Empty,64,9,Empty)),65,43,Empty),66,1,Empty)),67,49,Empty),70,5,Tree (Tree (Tree (Empty,73,64,Tree (Empty,77,16,Empty)),81,13,Tree (Tree (Empty,82,6,Tree (Tree (Tree (Empty,83,8,Empty),84,4,Empty),88,7,Empty)),92,76,Tree (Empty,93,3,Empty))),96,7,Tree (Tree (Empty,97,2,Tree (Empty,98,5,Empty)),99,6,Empty))))))), Tree (Empty,23,3,Empty), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,5,Tree (Empty,2,97,Empty)),3,41,Tree (Empty,4,1,Empty))),5,3,Tree (Tree (Empty,6,4,Empty),7,12,Tree (Tree (Tree (Tree (Tree (Empty,8,3,Empty),9,21,Tree (Empty,11,0,Tree (Empty,20,9,Empty))),31,45,Tree (Tree (Empty,34,3,Tree (Empty,36,3,Empty)),37,67,Tree (Tree (Empty,41,8,Empty),42,6,Empty))),43,4,Tree (Tree (Tree (Tree (Empty,45,72,Tree (Empty,47,7,Tree (Empty,48,7,Empty))),50,34,Tree (Empty,51,0,Tree (Empty,53,7,Empty))),54,90,Tree (Empty,61,66,Empty)),65,0,Empty)),66,2,Tree (Tree (Empty,67,6,Empty),73,0,Tree (Tree (Empty,78,4,Empty),85,9,Tree (Empty,90,8,Tree (Empty,98,9,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.342062 exit 0]
[1703218236.411170 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,14,Empty)),2,67,Empty),3,2,Tree (Tree (Tree (Empty,4,3,Empty),5,5,Empty),6,4,Empty)),7,2,Tree (Empty,8,68,Empty)),9,3,Tree (Tree (Empty,18,55,Tree (Empty,61,33,Empty)),90,5,Tree (Empty,91,2,Empty))), Tree (Tree (Empty,1,93,Tree (Tree (Empty,4,4,Empty),8,0,Empty)),9,42,Tree (Empty,53,76,Tree (Empty,79,0,Tree (Empty,86,0,Empty)))), Tree (Tree (Empty,3,94,Empty),8,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.411776 exit 0]
[1703218236.477375 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,1,Tree (Tree (Tree (Empty,2,5,Tree (Empty,3,49,Tree (Empty,4,52,Empty))),5,56,Empty),6,68,Tree (Empty,7,4,Empty))),8,4,Tree (Tree (Tree (Tree (Empty,9,40,Tree (Empty,11,1,Empty)),15,4,Empty),16,4,Tree (Tree (Tree (Empty,18,4,Empty),21,3,Tree (Empty,22,94,Empty)),25,1,Tree (Tree (Empty,26,3,Empty),27,4,Tree (Empty,30,3,Tree (Tree (Empty,36,7,Empty),37,0,Empty))))),39,72,Tree (Tree (Tree (Tree (Empty,42,44,Empty),43,7,Empty),45,8,Tree (Tree (Empty,46,2,Tree (Empty,51,9,Tree (Tree (Empty,58,6,Empty),59,6,Tree (Tree (Empty,61,1,Empty),62,2,Empty)))),64,8,Tree (Tree (Empty,65,60,Empty),71,2,Tree (Empty,73,21,Empty)))),79,56,Tree (Tree (Tree (Empty,81,5,Empty),82,2,Empty),84,2,Tree (Empty,89,9,Tree (Empty,93,46,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,84,Tree (Empty,1,9,Empty)),2,5,Empty),3,6,Tree (Empty,4,8,Empty)),5,76,Tree (Tree (Tree (Tree (Empty,6,9,Empty),7,5,Empty),8,1,Tree (Tree (Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,7,Empty),11,36,Tree (Tree (Tree (Tree (Tree (Empty,14,1,Tree (Empty,15,4,Empty)),16,87,Empty),18,0,Empty),19,4,Tree (Tree (Empty,20,9,Empty),21,5,Empty)),22,1,Tree (Tree (Empty,23,9,Empty),24,4,Empty)))),25,5,Tree (Tree (Empty,26,4,Tree (Tree (Empty,27,6,Tree (Empty,30,7,Empty)),31,1,Tree (Empty,32,44,Tree (Empty,33,0,Tree (Empty,35,5,Empty))))),36,6,Tree (Tree (Tree (Empty,39,33,Empty),40,35,Tree (Tree (Tree (Tree (Tree (Empty,42,4,Empty),43,8,Empty),44,4,Empty),45,8,Tree (Empty,46,58,Empty)),47,5,Empty)),48,6,Empty))),49,8,Tree (Empty,50,2,Tree (Empty,52,9,Empty))),53,46,Empty)),56,5,Tree (Tree (Tree (Empty,57,9,Tree (Empty,58,1,Tree (Empty,59,1,Empty))),60,18,Tree (Tree (Tree (Empty,61,0,Empty),62,48,Tree (Empty,63,2,Empty)),65,9,Tree (Empty,66,5,Tree (Empty,67,2,Tree (Empty,68,0,Empty))))),69,6,Tree (Tree (Tree (Empty,70,0,Tree (Empty,71,9,Empty)),72,5,Tree (Empty,73,75,Empty)),74,19,Tree (Empty,75,4,Tree (Tree (Empty,77,3,Tree (Empty,78,0,Empty)),80,7,Tree (Tree (Tree (Empty,81,3,Tree (Tree (Tree (Empty,82,25,Empty),83,2,Empty),84,6,Empty)),85,8,Tree (Tree (Tree (Empty,86,78,Tree (Tree (Empty,89,4,Empty),90,6,Empty)),91,2,Empty),92,4,Empty)),93,4,Tree (Tree (Tree (Tree (Empty,94,27,Empty),95,3,Empty),96,7,Tree (Empty,98,57,Empty)),99,6,Empty)))))))), Tree (Tree (Tree (Empty,5,29,Empty),6,7,Tree (Empty,9,7,Empty)),22,34,Tree (Empty,44,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.478296 exit 0]
[1703218236.559373 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,5,Tree (Tree (Empty,2,8,Empty),3,7,Tree (Tree (Empty,4,8,Tree (Empty,5,7,Empty)),6,0,Tree (Empty,7,39,Tree (Empty,8,94,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,3,Tree (Tree (Tree (Empty,11,40,Empty),12,8,Empty),13,6,Tree (Empty,14,2,Tree (Tree (Empty,15,5,Empty),16,90,Empty)))),17,4,Tree (Tree (Tree (Empty,19,33,Empty),22,6,Empty),24,7,Tree (Empty,25,3,Tree (Empty,26,42,Empty)))),28,0,Tree (Tree (Tree (Empty,30,8,Tree (Empty,31,28,Empty)),32,9,Empty),33,0,Tree (Tree (Tree (Empty,35,5,Empty),36,4,Empty),37,5,Tree (Empty,38,80,Empty)))),40,35,Tree (Tree (Empty,41,4,Empty),42,2,Tree (Tree (Tree (Tree (Tree (Empty,43,30,Empty),44,7,Empty),45,0,Empty),47,22,Tree (Empty,50,63,Empty)),51,9,Tree (Tree (Empty,52,9,Empty),53,5,Tree (Tree (Empty,54,9,Empty),57,7,Empty)))))),58,9,Tree (Tree (Tree (Tree (Empty,61,3,Empty),63,0,Empty),64,2,Tree (Tree (Empty,68,92,Empty),70,5,Empty)),71,0,Tree (Tree (Tree (Tree (Empty,72,8,Tree (Empty,73,9,Empty)),77,4,Empty),79,3,Tree (Tree (Empty,82,4,Empty),84,6,Tree (Tree (Empty,85,22,Empty),86,7,Empty))),87,12,Tree (Tree (Empty,88,5,Tree (Tree (Empty,89,32,Empty),90,7,Tree (Tree (Empty,91,0,Tree (Empty,92,3,Tree (Empty,93,3,Empty))),95,68,Empty))),96,6,Tree (Tree (Empty,97,17,Empty),98,6,Tree (Empty,99,9,Empty))))))))))), Tree (Tree (Empty,1,39,Tree (Empty,3,67,Empty)),4,2,Tree (Empty,6,6,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,7,Empty)),2,9,Tree (Tree (Tree (Tree (Empty,3,1,Empty),4,5,Tree (Empty,5,5,Empty)),6,1,Empty),7,4,Empty)),8,4,Tree (Empty,9,81,Empty)),15,0,Tree (Tree (Tree (Empty,20,56,Tree (Empty,32,6,Empty)),39,7,Tree (Tree (Empty,43,2,Empty),44,2,Empty)),55,7,Tree (Tree (Empty,56,9,Tree (Tree (Empty,63,2,Tree (Empty,67,50,Tree (Empty,68,3,Empty))),72,2,Empty)),73,7,Tree (Tree (Empty,77,3,Empty),78,71,Empty)))),79,6,Tree (Tree (Tree (Empty,84,5,Empty),91,9,Empty),96,4,Tree (Tree (Empty,98,4,Empty),99,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.560390 exit 0]
[1703218236.631367 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,3,Empty),2,2,Tree (Tree (Empty,3,5,Tree (Empty,4,6,Empty)),5,93,Tree (Empty,6,1,Tree (Tree (Tree (Tree (Empty,7,0,Empty),8,9,Empty),9,6,Empty),22,9,Tree (Tree (Tree (Empty,31,60,Empty),33,7,Tree (Empty,56,1,Tree (Empty,58,7,Empty))),69,8,Tree (Tree (Empty,72,6,Empty),95,4,Empty)))))), Tree (Tree (Empty,1,9,Tree (Empty,2,6,Empty)),3,54,Tree (Tree (Empty,8,5,Empty),83,28,Empty)), Tree (Tree (Empty,0,0,Empty),1,4,Tree (Empty,2,34,Tree (Tree (Tree (Empty,3,18,Tree (Empty,4,2,Empty)),5,29,Tree (Tree (Tree (Empty,6,9,Tree (Empty,7,9,Empty)),8,8,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,3,Empty),13,28,Tree (Empty,14,8,Empty))),15,91,Empty)),17,7,Tree (Tree (Tree (Empty,18,1,Tree (Tree (Tree (Tree (Tree (Empty,19,8,Empty),20,6,Empty),21,5,Tree (Tree (Empty,22,41,Empty),24,2,Empty)),25,8,Tree (Tree (Empty,26,5,Empty),27,1,Empty)),28,2,Tree (Empty,29,3,Empty))),30,7,Tree (Tree (Empty,31,5,Empty),32,65,Tree (Empty,33,0,Tree (Empty,35,0,Empty)))),36,6,Tree (Tree (Empty,37,1,Tree (Tree (Empty,38,6,Empty),39,33,Empty)),41,2,Tree (Empty,42,3,Tree (Empty,43,3,Empty))))),44,46,Tree (Empty,45,0,Tree (Empty,46,8,Empty)))),47,8,Tree (Tree (Tree (Tree (Tree (Empty,48,9,Empty),49,3,Tree (Empty,50,4,Empty)),51,71,Empty),52,31,Empty),53,50,Tree (Empty,54,4,Tree (Tree (Empty,56,4,Empty),58,3,Tree (Empty,60,3,Empty)))))),62,2,Tree (Tree (Tree (Tree (Tree (Empty,63,3,Tree (Tree (Empty,64,9,Empty),65,33,Tree (Empty,66,8,Tree (Tree (Empty,67,6,Empty),68,0,Tree (Tree (Empty,69,8,Empty),70,2,Empty))))),71,0,Tree (Tree (Tree (Empty,73,1,Tree (Empty,74,4,Tree (Empty,78,9,Empty))),79,9,Tree (Empty,80,4,Empty)),81,22,Tree (Tree (Empty,83,84,Empty),84,0,Tree (Empty,85,49,Empty)))),86,4,Empty),87,9,Tree (Tree (Tree (Empty,88,8,Empty),89,9,Tree (Tree (Empty,90,9,Empty),91,63,Tree (Tree (Empty,92,23,Empty),93,2,Empty))),94,4,Tree (Empty,96,1,Tree (Empty,97,5,Empty)))),98,6,Tree (Empty,99,7,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.632749 exit 0]
[1703218236.699576 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,6,Tree (Tree (Tree (Empty,2,4,Empty),3,3,Tree (Empty,4,3,Tree (Empty,5,7,Empty))),6,14,Tree (Empty,7,2,Empty))),8,4,Empty),9,0,Tree (Tree (Empty,10,75,Empty),12,65,Empty)),17,53,Tree (Tree (Tree (Tree (Empty,18,76,Empty),19,2,Tree (Empty,22,1,Tree (Empty,31,0,Empty))),32,6,Tree (Empty,42,70,Empty)),45,0,Tree (Tree (Tree (Empty,55,6,Empty),57,66,Tree (Tree (Empty,69,4,Empty),73,3,Empty)),82,9,Tree (Empty,84,49,Empty)))),99,99,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,1,Empty),2,2,Tree (Empty,3,7,Tree (Tree (Empty,4,9,Empty),5,6,Empty))),6,9,Tree (Empty,7,8,Tree (Empty,8,9,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,61,Tree (Tree (Empty,12,7,Tree (Empty,13,72,Empty)),14,7,Empty)),15,1,Tree (Tree (Empty,16,6,Empty),17,98,Empty))),18,35,Tree (Empty,19,4,Empty)),20,3,Tree (Tree (Tree (Empty,22,7,Empty),23,88,Empty),24,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,4,Tree (Empty,26,5,Empty)),27,0,Empty),29,7,Tree (Tree (Tree (Empty,30,2,Empty),31,2,Empty),32,71,Tree (Tree (Tree (Empty,33,6,Tree (Empty,34,7,Tree (Tree (Empty,35,5,Empty),36,3,Tree (Empty,37,66,Empty)))),38,48,Tree (Empty,39,95,Tree (Empty,40,91,Empty))),41,5,Tree (Tree (Tree (Empty,42,4,Tree (Empty,43,4,Empty)),44,2,Tree (Empty,45,50,Empty)),46,37,Empty)))),47,6,Tree (Tree (Tree (Empty,48,5,Tree (Tree (Empty,50,98,Empty),52,17,Empty)),53,9,Tree (Empty,54,8,Tree (Empty,55,8,Empty))),56,92,Tree (Empty,57,79,Tree (Empty,58,3,Empty)))),59,18,Tree (Empty,60,4,Empty)),61,93,Tree (Empty,62,2,Tree (Empty,63,91,Empty))))),64,47,Tree (Tree (Tree (Empty,66,5,Tree (Empty,67,4,Empty)),68,3,Tree (Tree (Tree (Empty,69,7,Empty),70,0,Tree (Empty,71,5,Empty)),72,3,Empty)),73,54,Tree (Empty,74,36,Tree (Tree (Tree (Empty,75,9,Tree (Empty,76,35,Empty)),78,7,Tree (Tree (Tree (Empty,79,1,Empty),80,2,Empty),81,9,Empty)),82,6,Tree (Empty,83,2,Empty)))))),84,9,Tree (Empty,86,11,Tree (Tree (Empty,87,8,Tree (Empty,88,7,Empty)),89,6,Tree (Tree (Tree (Tree (Empty,90,5,Empty),91,2,Tree (Empty,92,6,Empty)),93,7,Tree (Tree (Tree (Empty,94,74,Empty),95,5,Tree (Empty,96,13,Empty)),97,38,Empty)),98,95,Tree (Empty,99,9,Empty)))))))), Tree (Empty,7,0,Tree (Empty,8,10,Tree (Empty,82,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.700541 exit 0]
[1703218236.773912 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,1,54,Tree (Tree (Empty,2,9,Tree (Empty,4,13,Tree (Empty,9,6,Empty))),80,2,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,7,Tree (Empty,2,9,Tree (Empty,3,7,Empty))),4,71,Tree (Empty,5,9,Tree (Empty,6,4,Empty))),7,7,Empty),8,86,Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,15,66,Empty),41,6,Tree (Empty,42,8,Empty)),56,1,Empty),91,5,Empty))), Tree (Empty,1,4,Tree (Empty,2,7,Tree (Tree (Empty,3,8,Empty),7,6,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.774605 exit 0]
[1703218236.841349 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,42,Empty),1,3,Tree (Tree (Tree (Empty,2,28,Empty),3,4,Tree (Empty,4,9,Empty)),5,80,Empty)),6,63,Tree (Empty,7,2,Tree (Tree (Empty,8,2,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Empty,10,4,Empty),11,65,Tree (Tree (Empty,12,4,Tree (Empty,13,11,Tree (Tree (Empty,14,27,Empty),15,68,Empty))),16,5,Empty))),17,63,Tree (Tree (Tree (Empty,18,1,Tree (Empty,19,4,Tree (Tree (Empty,20,1,Empty),21,6,Tree (Tree (Empty,22,3,Empty),23,35,Empty)))),24,3,Tree (Empty,25,7,Empty)),26,7,Tree (Tree (Empty,27,65,Empty),28,6,Tree (Empty,29,9,Empty)))),30,7,Tree (Empty,31,0,Tree (Empty,32,2,Tree (Empty,33,59,Tree (Empty,34,2,Empty)))))),35,57,Tree (Tree (Tree (Tree (Empty,36,7,Tree (Tree (Empty,37,7,Empty),38,5,Empty)),39,2,Tree (Tree (Tree (Empty,40,5,Empty),41,6,Empty),42,2,Empty)),43,4,Empty),44,5,Tree (Tree (Tree (Empty,45,14,Empty),46,2,Empty),47,7,Empty))))),48,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,5,Tree (Empty,50,3,Empty)),51,66,Empty),52,6,Tree (Tree (Empty,53,85,Empty),54,28,Tree (Empty,55,8,Tree (Empty,56,56,Tree (Empty,57,7,Empty))))),58,2,Tree (Tree (Empty,59,1,Empty),60,5,Tree (Tree (Empty,61,25,Empty),62,41,Tree (Tree (Empty,63,2,Tree (Empty,64,2,Tree (Empty,65,86,Empty))),66,2,Tree (Empty,67,3,Empty))))),68,90,Tree (Tree (Tree (Empty,69,2,Empty),70,5,Tree (Empty,71,6,Tree (Empty,72,77,Empty))),73,3,Tree (Tree (Empty,74,71,Empty),75,4,Empty))),76,2,Tree (Tree (Tree (Empty,77,4,Empty),78,6,Tree (Tree (Empty,79,3,Tree (Empty,80,1,Tree (Tree (Tree (Empty,81,1,Empty),82,7,Empty),83,6,Empty))),84,64,Tree (Tree (Empty,85,2,Empty),86,0,Empty))),87,5,Tree (Tree (Empty,88,9,Empty),89,5,Tree (Tree (Empty,90,3,Empty),91,4,Tree (Tree (Tree (Empty,92,1,Tree (Empty,93,5,Empty)),94,6,Empty),95,8,Tree (Tree (Tree (Empty,96,8,Empty),97,1,Empty),98,0,Tree (Empty,99,8,Empty)))))))), Tree (Empty,1,6,Tree (Empty,4,6,Empty)), Tree (Tree (Tree (Empty,0,55,Empty),1,0,Tree (Empty,3,4,Tree (Tree (Empty,4,1,Empty),5,7,Tree (Empty,6,87,Empty)))),7,7,Tree (Tree (Empty,8,41,Empty),9,38,Tree (Tree (Tree (Tree (Empty,13,7,Tree (Tree (Tree (Empty,14,9,Empty),15,3,Empty),18,6,Empty)),23,7,Tree (Tree (Empty,35,2,Tree (Empty,42,8,Empty)),63,6,Tree (Empty,69,94,Empty))),71,6,Empty),82,83,Tree (Empty,93,6,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.842410 exit 0]
