[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,61,Tree (Empty,1,3,Empty)),2,3,Empty),4,0,Tree (Tree (Tree (Tree (Empty,5,54,Empty),6,7,Empty),7,6,Tree (Empty,8,45,Empty)),9,4,Tree (Tree (Empty,21,7,Empty),62,75,Tree (Tree (Empty,69,3,Empty),76,9,Empty)))), Tree (Tree (Empty,0,5,Tree (Empty,1,84,Empty)),2,8,Tree (Tree (Tree (Tree (Empty,3,8,Tree (Empty,4,6,Tree (Empty,5,9,Tree (Empty,6,8,Empty)))),7,8,Tree (Tree (Empty,8,1,Empty),9,2,Tree (Tree (Empty,10,41,Tree (Empty,11,93,Empty)),12,0,Tree (Tree (Empty,13,4,Empty),14,2,Tree (Tree (Empty,15,4,Tree (Empty,16,3,Tree (Tree (Empty,17,20,Empty),18,4,Empty))),19,3,Tree (Tree (Empty,20,1,Empty),21,8,Empty)))))),22,3,Tree (Tree (Tree (Tree (Empty,23,7,Empty),24,19,Tree (Empty,25,7,Tree (Empty,26,5,Tree (Empty,27,62,Empty)))),28,0,Tree (Tree (Tree (Empty,29,5,Tree (Empty,30,3,Empty)),31,0,Tree (Empty,32,4,Tree (Empty,33,6,Empty))),34,2,Tree (Tree (Tree (Empty,35,5,Empty),36,3,Tree (Tree (Empty,37,3,Empty),38,28,Empty)),39,4,Tree (Empty,40,9,Empty)))),41,0,Tree (Tree (Tree (Empty,42,7,Tree (Empty,43,4,Empty)),44,0,Tree (Tree (Empty,45,2,Empty),46,4,Empty)),47,4,Empty))),48,0,Tree (Tree (Tree (Tree (Tree (Empty,49,7,Empty),50,23,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,1,Empty),52,2,Tree (Empty,53,6,Empty)),54,7,Tree (Empty,55,2,Tree (Empty,56,53,Empty))),57,1,Tree (Empty,58,8,Empty)),59,4,Empty),60,9,Empty),61,5,Empty)),62,11,Tree (Tree (Tree (Empty,63,7,Tree (Empty,64,9,Empty)),65,1,Tree (Tree (Empty,66,5,Tree (Empty,67,8,Empty)),68,63,Empty)),69,94,Empty)),70,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,2,Empty),72,5,Empty),73,78,Empty),74,8,Tree (Empty,75,7,Empty)),76,14,Tree (Tree (Tree (Tree (Empty,77,4,Tree (Empty,78,2,Tree (Empty,79,9,Empty))),80,9,Tree (Empty,81,1,Empty)),82,4,Tree (Tree (Tree (Empty,83,3,Empty),84,9,Tree (Empty,85,47,Tree (Tree (Empty,86,9,Empty),87,72,Empty))),88,5,Tree (Empty,89,0,Empty))),90,1,Tree (Empty,91,5,Empty))),92,7,Tree (Tree (Empty,93,7,Tree (Empty,94,9,Empty)),95,67,Tree (Empty,96,38,Tree (Empty,97,0,Tree (Empty,98,2,Empty)))))),99,8,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.94]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,0,0,Empty),1,5,Tree (Tree (Tree (Empty,2,7,Tree (Empty,3,6,Empty)),4,5,Empty),5,75,Tree (Tree (Tree (Empty,6,4,Empty),7,3,Empty),8,2,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,22,Empty),11,22,Empty),13,4,Empty),14,2,Tree (Empty,15,4,Tree (Empty,16,9,Empty))),17,3,Tree (Tree (Tree (Tree (Empty,18,5,Empty),19,61,Tree (Empty,20,4,Empty)),21,9,Tree (Empty,22,5,Empty)),24,7,Tree (Tree (Empty,25,1,Empty),27,3,Tree (Tree (Tree (Empty,28,3,Empty),29,6,Empty),31,5,Empty)))),33,0,Tree (Tree (Tree (Tree (Empty,34,3,Tree (Empty,35,9,Empty)),36,47,Tree (Tree (Tree (Tree (Empty,37,4,Empty),38,9,Empty),42,1,Tree (Empty,43,1,Tree (Tree (Empty,44,5,Empty),45,3,Empty))),46,9,Tree (Tree (Empty,47,2,Empty),48,85,Tree (Empty,49,4,Empty)))),50,1,Tree (Tree (Empty,51,55,Empty),52,9,Tree (Empty,53,42,Tree (Empty,54,1,Tree (Empty,55,2,Empty))))),56,8,Tree (Tree (Empty,57,6,Empty),59,2,Tree (Tree (Tree (Empty,60,1,Tree (Empty,61,9,Tree (Empty,62,4,Empty))),63,8,Empty),64,9,Tree (Tree (Empty,65,69,Empty),66,4,Empty))))),69,3,Tree (Tree (Tree (Empty,70,2,Tree (Tree (Empty,71,8,Empty),72,9,Empty)),73,7,Tree (Tree (Empty,74,24,Tree (Empty,75,8,Empty)),76,2,Empty)),77,12,Tree (Tree (Tree (Tree (Empty,79,5,Tree (Tree (Empty,80,4,Empty),81,3,Tree (Empty,82,7,Tree (Empty,83,96,Empty)))),84,4,Tree (Empty,85,7,Empty)),87,0,Tree (Empty,88,3,Tree (Empty,90,2,Empty))),91,3,Empty))),92,45,Tree (Tree (Tree (Empty,93,9,Empty),94,8,Tree (Empty,95,1,Empty)),97,6,Tree (Tree (Empty,98,9,Empty),99,2,Empty))))))), Tree (Empty,0,2,Tree (Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,2,Tree (Empty,3,2,Tree (Empty,4,6,Empty))),5,9,Tree (Tree (Empty,6,6,Empty),7,2,Tree (Empty,8,4,Empty))),9,1,Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,8,Empty),12,1,Tree (Tree (Empty,13,8,Empty),14,6,Empty)),15,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,8,Tree (Empty,17,4,Empty)),18,58,Empty),19,7,Tree (Empty,20,50,Empty)),21,1,Tree (Empty,23,2,Tree (Empty,24,0,Empty))),25,6,Empty),27,9,Tree (Empty,29,9,Tree (Empty,30,6,Tree (Empty,31,7,Empty)))),32,26,Tree (Tree (Tree (Tree (Empty,33,7,Empty),34,4,Empty),35,8,Tree (Tree (Tree (Empty,37,2,Tree (Tree (Empty,38,7,Tree (Empty,39,0,Empty)),40,8,Empty)),41,9,Empty),42,9,Tree (Tree (Tree (Empty,43,22,Empty),44,4,Tree (Empty,46,0,Empty)),47,5,Empty))),48,1,Tree (Tree (Tree (Tree (Tree (Empty,49,85,Empty),50,9,Empty),51,9,Empty),52,4,Tree (Tree (Tree (Empty,54,0,Empty),55,0,Tree (Tree (Empty,56,6,Empty),57,9,Empty)),58,8,Empty)),59,4,Tree (Empty,60,4,Tree (Tree (Tree (Empty,61,82,Tree (Empty,62,0,Empty)),63,18,Tree (Empty,64,4,Empty)),65,9,Tree (Empty,66,7,Empty)))))))),67,52,Tree (Tree (Tree (Tree (Empty,68,2,Empty),69,4,Tree (Empty,70,0,Tree (Tree (Tree (Tree (Empty,71,1,Empty),72,1,Empty),73,8,Empty),74,15,Tree (Tree (Empty,75,3,Empty),76,31,Empty)))),77,0,Tree (Tree (Empty,78,52,Empty),79,3,Tree (Tree (Empty,80,3,Tree (Empty,81,2,Empty)),82,7,Empty))),83,70,Tree (Tree (Tree (Tree (Tree (Empty,84,0,Tree (Empty,86,8,Empty)),87,5,Tree (Empty,88,92,Tree (Empty,89,6,Empty))),90,2,Tree (Tree (Empty,91,9,Empty),92,6,Tree (Tree (Empty,93,11,Tree (Empty,94,73,Empty)),95,78,Tree (Empty,96,9,Empty)))),97,9,Empty),98,1,Tree (Empty,99,3,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.79]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     48      0      1     47 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,80,Empty),1,1,Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,3,Empty),4,91,Tree (Empty,5,56,Empty))),6,0,Tree (Tree (Tree (Empty,8,5,Empty),11,2,Tree (Empty,15,4,Tree (Tree (Empty,17,2,Empty),49,53,Tree (Tree (Empty,65,56,Tree (Empty,77,3,Empty)),78,9,Tree (Empty,86,1,Empty))))),98,1,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,58,Tree (Tree (Empty,1,3,Empty),2,2,Empty)),3,2,Empty),4,3,Tree (Empty,5,3,Tree (Empty,6,1,Tree (Empty,7,17,Empty)))),8,2,Empty),9,3,Tree (Tree (Tree (Empty,12,5,Empty),13,4,Tree (Empty,20,9,Empty)),23,3,Tree (Tree (Tree (Tree (Empty,29,5,Tree (Empty,30,9,Empty)),41,9,Empty),53,9,Tree (Tree (Empty,58,0,Tree (Empty,64,0,Empty)),72,7,Tree (Empty,91,2,Empty))),93,1,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 3.55]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,1,3,Tree (Empty,2,5,Empty)),3,7,Tree (Empty,4,18,Tree (Tree (Tree (Empty,5,9,Empty),6,5,Tree (Empty,7,6,Tree (Empty,8,7,Tree (Empty,9,5,Tree (Tree (Empty,21,6,Empty),48,15,Empty))))),61,8,Tree (Empty,81,3,Empty)))), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,7,Empty),2,7,Tree (Tree (Empty,4,5,Empty),5,0,Tree (Empty,6,6,Empty)))),8,1,Tree (Tree (Empty,9,7,Tree (Tree (Empty,39,7,Empty),53,8,Tree (Tree (Empty,55,2,Empty),61,4,Tree (Empty,77,71,Empty)))),94,25,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.26]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,2,Empty),2,1,Empty),3,6,Empty)),4,0,Tree (Tree (Empty,5,1,Empty),6,5,Tree (Empty,7,60,Empty))),8,0,Tree (Tree (Empty,9,70,Tree (Tree (Empty,11,12,Empty),12,1,Tree (Empty,18,8,Tree (Empty,20,2,Tree (Tree (Empty,21,6,Tree (Empty,26,9,Empty)),27,30,Empty))))),29,8,Tree (Tree (Empty,35,3,Tree (Empty,37,3,Tree (Empty,38,7,Empty))),39,1,Tree (Tree (Tree (Empty,43,2,Tree (Empty,47,7,Empty)),49,6,Tree (Empty,56,39,Empty)),62,6,Tree (Tree (Tree (Empty,67,7,Empty),77,7,Empty),78,0,Tree (Empty,81,4,Tree (Empty,88,7,Tree (Empty,94,3,Empty)))))))), Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Tree (Empty,2,2,Empty),3,1,Tree (Empty,4,9,Empty))),5,8,Tree (Tree (Tree (Empty,6,5,Empty),7,67,Tree (Tree (Empty,8,26,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,9,Empty),12,7,Tree (Empty,13,9,Empty)),15,4,Tree (Tree (Empty,16,4,Tree (Empty,17,7,Empty)),18,0,Empty)),19,7,Tree (Tree (Tree (Tree (Tree (Empty,20,4,Empty),21,0,Empty),23,4,Empty),24,91,Tree (Tree (Empty,25,81,Empty),26,8,Tree (Empty,27,1,Empty))),28,1,Tree (Tree (Empty,30,9,Empty),31,4,Empty)))),32,21,Tree (Empty,33,6,Tree (Empty,34,8,Empty)))),35,7,Tree (Tree (Tree (Tree (Empty,36,9,Tree (Empty,37,62,Tree (Empty,38,5,Empty))),39,0,Tree (Empty,40,20,Empty)),41,3,Empty),42,9,Tree (Empty,43,6,Tree (Tree (Empty,44,2,Empty),45,1,Empty))))),46,5,Tree (Tree (Tree (Tree (Empty,47,57,Empty),49,52,Tree (Empty,50,6,Empty)),53,99,Tree (Tree (Tree (Tree (Empty,54,74,Empty),55,9,Tree (Empty,56,8,Empty)),58,4,Tree (Empty,59,65,Empty)),63,3,Tree (Tree (Tree (Empty,64,4,Empty),65,9,Empty),66,94,Tree (Empty,67,5,Tree (Tree (Empty,68,51,Empty),69,7,Tree (Empty,70,5,Empty)))))),71,3,Tree (Tree (Tree (Tree (Tree (Empty,72,12,Empty),74,97,Empty),75,7,Tree (Empty,76,6,Tree (Empty,77,8,Empty))),78,1,Tree (Tree (Empty,79,0,Tree (Empty,81,9,Tree (Empty,82,8,Empty))),83,4,Tree (Tree (Empty,84,8,Empty),85,8,Tree (Empty,87,71,Empty)))),89,3,Tree (Tree (Tree (Empty,90,99,Tree (Tree (Tree (Empty,91,29,Empty),93,18,Empty),94,50,Empty)),95,8,Empty),96,1,Tree (Tree (Empty,97,42,Empty),98,47,Tree (Empty,99,7,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.84]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,16,Empty),3,7,Tree (Empty,6,6,Tree (Empty,8,9,Empty))),9,89,Tree (Tree (Empty,30,1,Empty),72,21,Tree (Empty,96,8,Empty))), Tree (Empty,2,5,Tree (Tree (Empty,3,9,Empty),8,9,Tree (Tree (Empty,40,3,Empty),62,67,Empty))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.01]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Empty,0,51,Tree (Empty,1,9,Tree (Empty,2,0,Tree (Empty,3,6,Empty)))),4,23,Tree (Tree (Tree (Empty,5,7,Empty),6,3,Empty),7,0,Tree (Tree (Tree (Tree (Empty,8,5,Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,3,Empty),12,1,Tree (Tree (Empty,14,26,Empty),15,5,Tree (Empty,16,9,Empty))),17,8,Tree (Tree (Tree (Tree (Tree (Empty,18,40,Empty),19,0,Empty),20,7,Empty),21,13,Empty),23,87,Tree (Tree (Empty,24,6,Empty),25,3,Tree (Empty,26,2,Tree (Empty,27,67,Tree (Empty,28,9,Tree (Empty,29,9,Empty))))))))),31,8,Tree (Tree (Empty,32,1,Tree (Empty,35,5,Empty)),36,0,Tree (Tree (Tree (Tree (Tree (Empty,37,81,Empty),38,5,Tree (Empty,39,3,Empty)),40,6,Tree (Tree (Tree (Empty,41,9,Empty),42,6,Empty),43,7,Tree (Tree (Tree (Empty,44,4,Empty),45,3,Empty),46,46,Tree (Tree (Empty,47,5,Empty),48,70,Empty)))),49,1,Tree (Empty,50,72,Tree (Tree (Empty,51,4,Empty),52,0,Empty))),53,8,Tree (Empty,54,89,Tree (Empty,56,8,Tree (Empty,57,85,Empty)))))),59,3,Tree (Tree (Tree (Empty,61,9,Tree (Empty,62,4,Tree (Empty,64,4,Tree (Empty,65,74,Empty)))),66,78,Tree (Tree (Empty,67,9,Tree (Tree (Empty,68,4,Tree (Empty,69,0,Empty)),70,2,Empty)),71,4,Tree (Tree (Empty,75,8,Tree (Tree (Empty,76,60,Tree (Empty,78,8,Empty)),79,81,Empty)),80,34,Empty))),81,1,Empty)),82,7,Tree (Tree (Empty,83,1,Tree (Tree (Tree (Empty,85,6,Empty),86,56,Tree (Tree (Empty,88,47,Empty),89,2,Empty)),90,10,Tree (Tree (Tree (Tree (Empty,91,2,Empty),92,5,Empty),93,0,Tree (Empty,94,4,Empty)),95,2,Tree (Empty,96,1,Tree (Tree (Empty,97,91,Empty),98,5,Empty))))),99,40,Empty)))), Tree (Empty,0,1,Tree (Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,1,Empty),3,51,Tree (Empty,4,8,Empty)),5,25,Tree (Empty,6,4,Tree (Empty,7,7,Empty))),8,29,Tree (Tree (Empty,9,8,Tree (Tree (Tree (Empty,10,9,Tree (Tree (Tree (Empty,11,2,Tree (Empty,12,0,Empty)),13,15,Empty),14,3,Empty)),15,7,Tree (Tree (Empty,16,27,Empty),17,2,Tree (Tree (Empty,18,4,Tree (Empty,19,4,Empty)),20,4,Tree (Tree (Tree (Tree (Empty,21,8,Empty),22,3,Empty),23,3,Empty),24,2,Tree (Empty,25,0,Tree (Tree (Empty,26,4,Empty),27,8,Tree (Empty,28,7,Tree (Empty,29,68,Empty)))))))),30,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,3,Tree (Empty,32,5,Tree (Empty,33,7,Empty))),34,5,Tree (Tree (Empty,35,84,Tree (Tree (Tree (Empty,36,8,Empty),37,8,Empty),38,3,Tree (Empty,39,8,Empty))),40,3,Tree (Tree (Empty,41,7,Empty),42,9,Empty))),43,0,Tree (Tree (Tree (Empty,44,4,Empty),45,4,Tree (Tree (Empty,46,3,Empty),47,6,Empty)),48,55,Tree (Tree (Tree (Empty,49,73,Empty),50,2,Tree (Empty,51,6,Empty)),52,7,Tree (Empty,53,5,Empty)))),54,1,Empty),55,46,Tree (Tree (Empty,56,45,Tree (Empty,57,88,Empty)),58,95,Tree (Empty,59,3,Tree (Empty,60,26,Empty)))),61,2,Tree (Tree (Empty,62,2,Empty),63,2,Empty)))),64,38,Tree (Tree (Tree (Empty,65,3,Tree (Empty,66,9,Empty)),67,2,Tree (Tree (Tree (Empty,68,4,Empty),69,16,Tree (Tree (Empty,70,2,Empty),71,0,Empty)),72,79,Tree (Tree (Empty,73,7,Tree (Empty,74,9,Tree (Tree (Empty,75,0,Tree (Empty,76,6,Empty)),77,4,Tree (Empty,78,6,Empty)))),79,9,Tree (Tree (Tree (Empty,80,9,Tree (Tree (Empty,81,5,Empty),82,3,Empty)),83,8,Empty),84,5,Tree (Tree (Empty,85,4,Tree (Tree (Empty,86,7,Empty),87,0,Empty)),88,60,Empty))))),89,8,Tree (Tree (Tree (Tree (Empty,90,6,Empty),91,9,Empty),92,6,Tree (Empty,93,27,Tree (Empty,94,3,Empty))),95,37,Tree (Tree (Tree (Empty,96,2,Empty),97,1,Empty),98,8,Tree (Empty,99,3,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.69]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,8,Tree (Empty,2,4,Empty)),3,23,Tree (Empty,4,3,Tree (Empty,5,60,Tree (Empty,6,1,Empty)))),7,43,Tree (Tree (Tree (Empty,8,68,Empty),9,8,Tree (Tree (Tree (Empty,10,5,Tree (Tree (Empty,11,35,Empty),12,6,Tree (Tree (Tree (Empty,13,2,Tree (Empty,14,5,Empty)),15,2,Empty),17,4,Tree (Tree (Empty,19,2,Tree (Empty,20,8,Empty)),21,2,Empty)))),23,49,Tree (Tree (Tree (Tree (Tree (Empty,24,8,Empty),25,7,Tree (Empty,26,27,Empty)),28,65,Tree (Tree (Empty,29,3,Empty),30,3,Tree (Empty,33,9,Empty))),34,36,Empty),35,54,Tree (Tree (Empty,36,2,Tree (Tree (Empty,37,5,Tree (Tree (Empty,38,8,Empty),40,5,Empty)),41,9,Empty)),43,8,Tree (Empty,45,10,Tree (Tree (Empty,46,4,Empty),48,4,Empty))))),49,5,Tree (Tree (Tree (Tree (Tree (Empty,51,4,Empty),52,7,Tree (Empty,53,4,Empty)),54,9,Tree (Empty,55,83,Empty)),57,3,Tree (Empty,59,7,Empty)),60,5,Tree (Tree (Tree (Tree (Empty,61,86,Empty),62,26,Tree (Empty,63,1,Tree (Tree (Tree (Empty,64,16,Empty),65,2,Tree (Tree (Empty,66,48,Empty),67,5,Empty)),68,2,Tree (Tree (Empty,69,9,Empty),70,7,Empty)))),71,4,Tree (Empty,72,5,Tree (Tree (Empty,73,9,Empty),74,2,Tree (Empty,75,6,Empty)))),76,3,Tree (Tree (Empty,78,8,Empty),79,1,Empty))))),80,1,Tree (Tree (Tree (Tree (Tree (Empty,81,82,Empty),82,6,Tree (Tree (Empty,83,44,Empty),84,42,Tree (Empty,85,8,Empty))),86,2,Tree (Tree (Empty,87,5,Empty),88,6,Tree (Tree (Empty,89,6,Empty),90,48,Empty))),91,5,Tree (Tree (Empty,92,35,Empty),93,0,Empty)),94,43,Tree (Empty,95,6,Tree (Tree (Empty,96,9,Tree (Empty,97,0,Tree (Empty,98,5,Empty))),99,8,Empty))))), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,5,Empty),3,6,Empty),5,92,Tree (Tree (Empty,6,2,Empty),8,3,Tree (Empty,9,44,Tree (Empty,95,42,Tree (Empty,98,8,Empty))))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.71]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,5,Empty),2,0,Tree (Tree (Empty,3,88,Empty),4,29,Empty)),5,8,Tree (Tree (Tree (Tree (Empty,6,50,Empty),7,1,Tree (Empty,8,7,Empty)),9,5,Tree (Tree (Tree (Tree (Tree (Empty,11,57,Tree (Tree (Tree (Tree (Empty,13,3,Empty),14,0,Empty),15,40,Empty),16,3,Empty)),17,6,Empty),18,0,Tree (Tree (Tree (Empty,19,5,Tree (Empty,21,6,Empty)),22,2,Tree (Tree (Empty,23,2,Tree (Empty,31,97,Tree (Empty,32,6,Tree (Empty,34,51,Empty)))),35,4,Tree (Tree (Empty,36,6,Empty),37,0,Empty))),39,5,Tree (Tree (Tree (Tree (Tree (Empty,40,5,Empty),41,2,Empty),42,6,Tree (Empty,44,3,Empty)),45,4,Empty),46,3,Tree (Empty,47,77,Tree (Empty,49,5,Empty))))),50,4,Tree (Empty,51,7,Tree (Tree (Empty,52,37,Tree (Empty,53,52,Empty)),55,5,Empty))),56,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,84,Empty),62,1,Empty),63,0,Empty),64,1,Tree (Tree (Tree (Empty,66,7,Empty),67,3,Empty),68,6,Tree (Empty,70,91,Tree (Empty,71,14,Tree (Empty,72,95,Empty))))),73,6,Tree (Empty,75,2,Tree (Empty,77,17,Empty))))),79,9,Tree (Tree (Tree (Tree (Empty,81,6,Empty),82,5,Empty),83,0,Tree (Tree (Tree (Empty,85,0,Tree (Tree (Empty,89,22,Empty),90,9,Empty)),91,1,Tree (Empty,92,2,Empty)),93,0,Tree (Tree (Empty,95,30,Empty),98,9,Empty))),99,2,Empty)))), Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,1,Empty)),2,4,Empty),3,5,Tree (Tree (Tree (Empty,4,8,Empty),5,2,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,7,Tree (Tree (Empty,8,9,Empty),9,2,Tree (Tree (Empty,10,3,Tree (Tree (Tree (Empty,12,5,Empty),13,6,Tree (Tree (Empty,14,8,Empty),15,60,Tree (Empty,16,25,Empty))),18,43,Tree (Empty,19,60,Tree (Empty,21,82,Tree (Empty,22,0,Empty))))),24,41,Tree (Tree (Empty,25,4,Tree (Empty,27,6,Empty)),29,5,Tree (Empty,30,5,Empty))))),31,3,Tree (Tree (Tree (Tree (Tree (Empty,32,1,Empty),33,3,Empty),34,5,Tree (Empty,35,4,Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,5,Empty),38,5,Empty),39,67,Tree (Empty,42,2,Tree (Empty,43,4,Empty))))),44,1,Tree (Tree (Empty,45,5,Empty),47,2,Empty)),48,2,Tree (Empty,50,20,Tree (Tree (Tree (Empty,51,5,Empty),52,1,Empty),53,0,Empty))))),55,4,Tree (Tree (Tree (Tree (Tree (Empty,56,2,Empty),57,0,Empty),60,7,Empty),61,5,Tree (Tree (Tree (Empty,62,81,Empty),63,49,Tree (Tree (Empty,64,4,Tree (Empty,65,32,Tree (Empty,66,67,Empty))),70,9,Tree (Tree (Tree (Empty,71,2,Empty),72,9,Empty),73,85,Tree (Empty,74,1,Empty)))),75,47,Empty)),76,5,Tree (Tree (Tree (Empty,77,33,Tree (Empty,78,6,Empty)),79,0,Tree (Empty,80,6,Tree (Empty,81,6,Empty))),82,5,Tree (Tree (Empty,83,2,Tree (Empty,84,6,Empty)),85,92,Tree (Empty,86,8,Tree (Empty,87,5,Empty))))))),88,9,Tree (Tree (Tree (Tree (Empty,89,2,Empty),90,0,Tree (Empty,91,0,Empty)),92,36,Tree (Tree (Empty,93,4,Empty),94,2,Empty)),95,0,Tree (Tree (Empty,96,45,Empty),97,5,Tree (Empty,98,4,Tree (Empty,99,34,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.44]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,2,5,Tree (Empty,3,66,Empty)),4,8,Empty),5,8,Empty),7,6,Tree (Empty,8,5,Tree (Tree (Empty,9,24,Empty),70,4,Empty))), Tree (Tree (Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,20,Tree (Tree (Empty,2,2,Empty),3,9,Tree (Empty,4,4,Empty))),6,49,Tree (Empty,7,4,Empty)),8,5,Empty)),9,9,Empty),29,43,Tree (Tree (Empty,39,9,Empty),51,3,Tree (Empty,73,3,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.90]
