[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),3,2,Tree (Empty,7,8,Empty)),8,7,Tree (Empty,10,11,Tree (Empty,21,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,9,Empty),2,8,Empty),3,5,Tree (Tree (Tree (Tree (Empty,4,1,Tree (Tree (Empty,5,1,Empty),6,9,Empty)),7,9,Tree (Tree (Empty,8,8,Tree (Empty,9,30,Tree (Tree (Tree (Empty,10,4,Empty),11,79,Empty),23,6,Empty))),26,50,Tree (Tree (Tree (Empty,29,4,Empty),33,24,Tree (Empty,37,7,Tree (Empty,50,4,Empty))),55,65,Tree (Empty,58,9,Empty)))),62,8,Empty),65,7,Tree (Tree (Tree (Empty,71,9,Empty),86,5,Tree (Empty,95,23,Empty)),96,7,Tree (Empty,98,7,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.27]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),2,4,Empty),3,0,Tree (Tree (Tree (Empty,4,29,Empty),6,6,Empty),7,2,Tree (Empty,14,0,Tree (Empty,99,19,Empty)))), Tree (Tree (Tree (Empty,1,3,Empty),2,3,Tree (Empty,3,0,Empty)),4,9,Tree (Tree (Empty,5,4,Empty),6,5,Tree (Tree (Tree (Empty,8,1,Empty),9,3,Empty),74,9,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,2,8,Empty),3,4,Tree (Tree (Empty,5,35,Empty),7,5,Tree (Empty,62,2,Tree (Empty,79,3,Tree (Empty,82,88,Empty))))), Tree (Empty,2,13,Tree (Empty,9,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.09]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,8,Empty),2,7,Tree (Empty,3,8,Empty)),4,4,Tree (Empty,5,97,Tree (Empty,6,9,Empty)))),7,4,Tree (Tree (Tree (Tree (Empty,8,7,Tree (Empty,9,4,Tree (Empty,13,7,Tree (Empty,18,1,Empty)))),27,1,Tree (Tree (Tree (Empty,28,2,Empty),35,4,Empty),41,6,Tree (Tree (Empty,42,5,Empty),43,58,Tree (Empty,44,6,Empty)))),45,0,Tree (Tree (Empty,62,19,Empty),80,7,Tree (Tree (Tree (Empty,82,64,Empty),86,8,Empty),87,61,Tree (Empty,88,3,Empty)))),92,3,Tree (Tree (Empty,94,9,Empty),97,2,Tree (Empty,99,23,Empty)))), Tree (Empty,8,19,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.11]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,38,Empty),2,54,Empty)),3,73,Tree (Empty,4,9,Tree (Empty,5,3,Empty))),6,2,Tree (Tree (Tree (Empty,7,3,Empty),8,94,Tree (Empty,9,2,Tree (Empty,31,5,Empty))),49,5,Tree (Tree (Tree (Empty,52,0,Empty),60,19,Empty),69,99,Tree (Tree (Tree (Tree (Empty,71,0,Empty),74,1,Empty),77,92,Tree (Tree (Empty,81,4,Empty),84,5,Empty)),93,97,Tree (Tree (Empty,94,57,Empty),96,1,Empty))))), Tree (Empty,0,20,Tree (Empty,1,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,2,Empty),4,8,Tree (Tree (Tree (Empty,5,15,Empty),6,4,Empty),7,5,Empty)),8,0,Empty),9,46,Empty),26,5,Tree (Tree (Tree (Tree (Tree (Empty,27,3,Tree (Tree (Empty,30,96,Empty),40,25,Empty)),43,8,Tree (Tree (Empty,53,20,Empty),55,8,Empty)),58,7,Tree (Empty,63,6,Empty)),65,1,Tree (Empty,68,26,Tree (Empty,70,5,Tree (Tree (Empty,72,6,Tree (Empty,75,5,Empty)),78,40,Empty)))),84,8,Empty)),85,18,Tree (Tree (Tree (Empty,86,4,Empty),92,3,Empty),94,81,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,28,Tree (Empty,4,9,Tree (Empty,40,9,Empty))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,85,Empty),2,29,Tree (Tree (Empty,3,4,Tree (Empty,4,4,Empty)),5,49,Empty)),6,70,Empty),7,7,Tree (Tree (Empty,8,2,Tree (Tree (Empty,9,8,Tree (Tree (Tree (Empty,10,2,Empty),11,9,Empty),12,2,Tree (Empty,13,9,Empty))),14,6,Tree (Tree (Tree (Empty,15,9,Tree (Empty,16,4,Empty)),17,1,Empty),18,5,Tree (Tree (Empty,19,7,Empty),20,9,Tree (Empty,21,3,Empty))))),22,55,Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,2,Tree (Empty,24,7,Empty)),25,9,Tree (Empty,26,61,Tree (Empty,27,2,Tree (Empty,28,2,Empty)))),29,5,Tree (Tree (Tree (Empty,30,3,Empty),31,9,Tree (Empty,32,0,Empty)),33,88,Empty)),34,7,Empty),35,48,Tree (Tree (Tree (Tree (Empty,36,9,Tree (Empty,37,7,Empty)),38,6,Empty),39,8,Tree (Tree (Empty,40,16,Tree (Empty,41,91,Empty)),42,8,Tree (Empty,43,7,Empty))),44,8,Tree (Tree (Empty,45,2,Tree (Tree (Empty,46,3,Empty),47,0,Tree (Tree (Empty,48,7,Tree (Empty,49,51,Empty)),50,16,Tree (Empty,51,0,Empty)))),52,6,Tree (Tree (Tree (Empty,53,3,Empty),54,1,Tree (Empty,55,43,Empty)),56,2,Tree (Empty,57,4,Empty))))),58,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,59,7,Empty),60,9,Tree (Tree (Tree (Empty,61,5,Tree (Empty,62,6,Empty)),63,8,Empty),64,4,Empty)),65,9,Tree (Empty,66,41,Tree (Empty,67,3,Empty))),68,2,Tree (Empty,69,7,Tree (Tree (Tree (Empty,70,4,Tree (Empty,71,7,Empty)),72,8,Empty),73,68,Tree (Empty,74,3,Tree (Tree (Empty,75,3,Empty),76,8,Tree (Empty,77,1,Empty)))))),78,3,Tree (Tree (Empty,79,7,Empty),80,0,Tree (Tree (Empty,81,5,Empty),82,0,Empty))),83,4,Tree (Tree (Empty,84,7,Empty),85,6,Tree (Empty,86,80,Tree (Tree (Tree (Empty,87,20,Empty),88,5,Empty),89,7,Empty))))))),90,7,Tree (Tree (Tree (Empty,91,15,Empty),92,2,Tree (Empty,93,4,Empty)),94,9,Tree (Tree (Empty,95,86,Empty),96,5,Tree (Empty,97,3,Tree (Empty,98,5,Tree (Empty,99,4,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.94]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,3,Empty),4,18,Empty),9,5,Empty),76,7,Empty), Tree (Tree (Tree (Empty,0,4,Empty),1,3,Tree (Empty,4,81,Empty)),9,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.09]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,1,9,Empty),2,7,Tree (Tree (Tree (Empty,3,8,Empty),4,0,Tree (Empty,5,0,Empty)),9,3,Empty)), Tree (Tree (Empty,2,80,Empty),4,2,Tree (Tree (Empty,6,3,Empty),7,6,Tree (Empty,86,4,Tree (Empty,89,9,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,6,2,Empty),7,9,Empty),51,1,Empty), Tree (Tree (Empty,0,0,Tree (Empty,1,11,Empty)),3,4,Tree (Empty,4,2,Tree (Empty,9,4,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.10]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,8,Tree (Empty,2,9,Empty)),3,8,Tree (Tree (Tree (Tree (Empty,4,64,Empty),5,6,Empty),6,6,Empty),7,0,Tree (Empty,8,3,Tree (Empty,9,9,Tree (Tree (Empty,10,43,Tree (Empty,13,25,Tree (Empty,14,0,Empty))),15,6,Empty)))))),17,5,Tree (Tree (Empty,26,66,Tree (Empty,34,1,Tree (Empty,38,1,Empty))),40,4,Tree (Empty,54,4,Tree (Empty,61,5,Tree (Tree (Empty,62,7,Tree (Tree (Empty,67,4,Tree (Empty,71,2,Empty)),81,4,Tree (Empty,85,2,Empty))),88,8,Tree (Tree (Tree (Tree (Empty,89,1,Empty),90,8,Empty),95,1,Empty),97,3,Tree (Empty,99,8,Empty))))))), Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,0,Empty),2,8,Empty),4,3,Tree (Empty,8,25,Tree (Empty,9,0,Empty)))),51,5,Tree (Empty,72,7,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
