[1703217273.555278 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,2,Empty)),2,5,Tree (Tree (Empty,3,5,Empty),4,16,Empty)),5,63,Tree (Tree (Tree (Empty,6,9,Tree (Empty,7,9,Empty)),8,1,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,10,2,Tree (Empty,13,8,Tree (Tree (Empty,15,2,Empty),16,8,Tree (Empty,18,6,Empty)))),22,2,Tree (Empty,23,7,Empty))),24,3,Tree (Tree (Tree (Empty,26,4,Empty),27,59,Empty),29,0,Tree (Tree (Empty,32,26,Tree (Tree (Empty,35,81,Empty),37,6,Empty)),40,45,Empty))),42,80,Tree (Tree (Tree (Empty,43,1,Empty),48,31,Empty),50,5,Tree (Tree (Tree (Empty,55,9,Tree (Tree (Empty,56,2,Empty),58,2,Empty)),64,2,Tree (Empty,66,1,Tree (Empty,70,4,Empty))),73,0,Tree (Empty,74,5,Empty))))),76,56,Tree (Tree (Tree (Tree (Empty,77,6,Tree (Empty,78,84,Empty)),81,9,Tree (Empty,82,95,Empty)),83,9,Tree (Tree (Tree (Empty,84,3,Empty),85,1,Tree (Empty,88,86,Tree (Tree (Empty,89,6,Empty),92,8,Empty))),93,8,Tree (Empty,95,8,Tree (Empty,96,7,Empty)))),99,2,Empty))), Tree (Tree (Tree (Empty,0,2,Empty),1,0,Empty),37,97,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.555989 exit 0]
[1703217273.621762 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,1,80,Tree (Empty,8,57,Tree (Empty,9,4,Empty))), Tree (Tree (Tree (Empty,7,8,Empty),19,8,Empty),63,62,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.622321 exit 0]
[1703217273.687232 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,6,Empty),2,8,Empty),3,8,Tree (Empty,4,66,Tree (Tree (Empty,5,9,Tree (Empty,6,3,Empty)),7,30,Tree (Empty,8,5,Tree (Tree (Tree (Empty,9,5,Empty),14,6,Tree (Tree (Empty,17,7,Tree (Tree (Empty,20,20,Empty),22,5,Empty)),23,1,Empty)),25,5,Empty)))))),31,0,Tree (Tree (Empty,35,7,Empty),39,7,Tree (Empty,42,6,Tree (Tree (Tree (Empty,43,1,Empty),44,3,Empty),45,5,Tree (Tree (Tree (Empty,47,0,Empty),50,24,Tree (Tree (Empty,60,8,Empty),73,2,Tree (Empty,75,0,Tree (Tree (Empty,79,21,Empty),83,39,Empty)))),94,1,Empty))))), Tree (Tree (Empty,0,85,Empty),1,4,Tree (Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,35,Empty),4,6,Tree (Empty,5,6,Tree (Empty,6,22,Empty)))),7,8,Tree (Empty,8,7,Empty)),9,1,Tree (Tree (Empty,10,91,Empty),18,8,Tree (Empty,20,62,Tree (Empty,59,4,Tree (Tree (Tree (Empty,65,39,Tree (Empty,70,9,Tree (Empty,76,9,Empty))),90,39,Empty),91,55,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.687890 exit 0]
[1703217273.753077 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,36,Empty),1,97,Tree (Tree (Tree (Tree (Empty,2,4,Tree (Empty,3,86,Empty)),4,49,Empty),5,1,Tree (Tree (Empty,6,0,Empty),7,58,Tree (Tree (Empty,8,33,Empty),9,2,Tree (Tree (Tree (Tree (Empty,11,8,Empty),12,60,Tree (Empty,13,58,Tree (Empty,14,61,Empty))),15,63,Tree (Empty,16,57,Empty)),17,11,Tree (Empty,18,5,Tree (Empty,20,1,Empty)))))),22,28,Tree (Tree (Tree (Tree (Empty,25,2,Tree (Empty,26,2,Empty)),27,5,Tree (Tree (Tree (Empty,28,6,Empty),29,8,Empty),31,8,Empty)),32,49,Tree (Tree (Tree (Empty,33,64,Empty),34,7,Tree (Tree (Tree (Empty,35,1,Empty),36,13,Empty),37,5,Tree (Tree (Tree (Empty,38,1,Empty),41,0,Empty),43,52,Tree (Tree (Tree (Empty,46,81,Empty),48,6,Empty),49,80,Tree (Tree (Tree (Empty,51,54,Tree (Tree (Empty,56,4,Tree (Empty,57,7,Empty)),59,3,Empty)),60,6,Tree (Empty,61,5,Empty)),62,4,Tree (Empty,63,8,Empty)))))),64,5,Tree (Tree (Tree (Empty,65,4,Empty),66,9,Empty),68,0,Tree (Empty,69,0,Tree (Tree (Empty,70,2,Empty),73,4,Empty))))),74,2,Tree (Tree (Tree (Tree (Tree (Empty,75,92,Tree (Empty,76,74,Empty)),78,4,Tree (Tree (Empty,79,6,Empty),80,7,Empty)),81,3,Tree (Empty,82,0,Empty)),85,1,Tree (Empty,87,7,Empty)),88,9,Tree (Tree (Empty,89,5,Empty),90,3,Tree (Tree (Empty,92,7,Tree (Tree (Tree (Empty,93,7,Empty),95,8,Empty),96,47,Tree (Empty,97,0,Empty))),99,10,Empty)))))), Tree (Tree (Empty,0,8,Tree (Empty,1,5,Empty)),2,99,Tree (Tree (Empty,4,77,Tree (Empty,5,83,Empty)),6,7,Tree (Empty,7,1,Tree (Tree (Empty,8,4,Empty),30,91,Tree (Empty,72,7,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.753827 exit 0]
[1703217273.818920 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,5,Tree (Empty,1,1,Tree (Tree (Tree (Empty,2,3,Tree (Empty,3,2,Empty)),4,19,Tree (Tree (Tree (Tree (Empty,5,27,Tree (Tree (Empty,6,4,Empty),7,2,Empty)),8,49,Empty),9,4,Tree (Tree (Empty,10,0,Tree (Tree (Tree (Tree (Empty,13,1,Empty),14,9,Tree (Empty,15,5,Empty)),17,9,Tree (Tree (Empty,18,48,Tree (Empty,21,1,Empty)),25,0,Tree (Tree (Empty,26,97,Tree (Empty,27,9,Tree (Tree (Tree (Empty,28,15,Empty),29,0,Empty),31,22,Tree (Tree (Empty,32,4,Empty),33,66,Tree (Tree (Tree (Empty,35,3,Empty),36,9,Empty),38,30,Empty))))),39,6,Tree (Tree (Empty,42,1,Tree (Empty,44,84,Empty)),47,9,Tree (Empty,48,5,Empty))))),49,9,Tree (Tree (Tree (Tree (Empty,50,6,Empty),51,0,Tree (Empty,52,7,Empty)),55,98,Tree (Tree (Empty,58,98,Empty),60,5,Empty)),61,5,Tree (Tree (Empty,65,68,Tree (Empty,66,6,Tree (Tree (Empty,67,3,Empty),68,3,Tree (Empty,69,74,Empty)))),71,6,Tree (Tree (Empty,72,87,Empty),73,4,Empty))))),76,8,Tree (Tree (Empty,78,9,Empty),79,4,Tree (Tree (Empty,80,1,Empty),82,5,Empty)))),83,77,Tree (Tree (Empty,85,27,Tree (Tree (Tree (Empty,86,3,Empty),87,1,Tree (Empty,88,1,Empty)),89,8,Empty)),90,74,Empty))),91,8,Tree (Empty,92,8,Tree (Tree (Empty,94,45,Empty),95,6,Tree (Empty,98,9,Empty)))))), Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,2,Tree (Empty,2,6,Tree (Empty,3,3,Empty))),4,4,Empty)),5,3,Tree (Tree (Empty,6,5,Tree (Tree (Empty,7,8,Empty),8,0,Empty)),9,92,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,7,Empty),13,6,Tree (Tree (Empty,19,53,Empty),21,2,Empty)),28,0,Tree (Tree (Empty,30,9,Empty),37,4,Tree (Empty,38,5,Tree (Empty,39,0,Empty)))),40,6,Empty),48,6,Empty),53,5,Tree (Tree (Tree (Empty,63,8,Tree (Empty,74,5,Empty)),75,4,Empty),76,0,Tree (Tree (Empty,83,95,Empty),84,4,Empty))),89,59,Tree (Empty,90,9,Empty)),98,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.819725 exit 0]
[1703217273.877116 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,2,4,Tree (Tree (Empty,3,86,Empty),6,3,Tree (Tree (Empty,7,8,Tree (Empty,8,1,Empty)),9,6,Empty))), Tree (Empty,0,0,Tree (Empty,3,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.877617 exit 0]
[1703217273.935153 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,2,6,Tree (Tree (Empty,3,4,Tree (Empty,4,1,Empty)),5,97,Empty)), Tree (Tree (Tree (Tree (Empty,0,2,Empty),3,0,Tree (Tree (Empty,4,7,Empty),9,2,Empty)),11,3,Tree (Empty,21,0,Empty)),51,9,Tree (Empty,92,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.935648 exit 0]
[1703217273.993525 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,8,Empty),2,2,Tree (Empty,3,4,Empty))),4,42,Tree (Tree (Empty,5,88,Empty),6,8,Tree (Tree (Empty,7,4,Tree (Empty,8,8,Tree (Tree (Empty,9,5,Tree (Empty,44,8,Empty)),45,44,Tree (Empty,57,2,Empty)))),74,2,Tree (Tree (Empty,78,0,Empty),82,3,Tree (Empty,94,4,Empty))))), Tree (Tree (Empty,0,58,Tree (Tree (Tree (Empty,1,0,Tree (Empty,2,4,Empty)),3,9,Empty),4,9,Empty)),5,99,Tree (Tree (Empty,6,81,Tree (Empty,7,18,Empty)),8,7,Tree (Tree (Tree (Tree (Empty,9,82,Empty),10,2,Tree (Tree (Empty,13,3,Empty),16,0,Empty)),23,68,Empty),29,7,Tree (Tree (Tree (Empty,44,52,Empty),56,1,Tree (Empty,60,8,Empty)),82,93,Tree (Empty,86,72,Tree (Empty,99,8,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217273.994080 exit 0]
[1703217274.051905 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,4,9,Tree (Empty,15,4,Empty)), Tree (Tree (Empty,0,75,Empty),1,7,Tree (Tree (Empty,2,8,Tree (Tree (Empty,3,3,Empty),4,5,Tree (Empty,5,47,Tree (Empty,6,4,Empty)))),7,4,Tree (Tree (Empty,8,7,Tree (Empty,9,0,Empty)),11,1,Tree (Tree (Tree (Tree (Empty,17,0,Empty),20,3,Empty),26,15,Tree (Empty,40,7,Empty)),41,5,Tree (Tree (Tree (Tree (Empty,53,1,Empty),57,8,Empty),60,1,Empty),62,8,Tree (Tree (Tree (Empty,67,4,Empty),75,9,Tree (Empty,78,7,Empty)),79,3,Tree (Empty,90,4,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.052457 exit 0]
[1703217274.109707 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,7,4,Empty), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,1,Tree (Empty,2,6,Empty)),3,78,Tree (Tree (Empty,4,8,Empty),5,8,Tree (Tree (Empty,6,5,Empty),7,6,Tree (Tree (Tree (Empty,8,9,Tree (Empty,9,98,Tree (Empty,10,4,Tree (Empty,11,38,Tree (Tree (Tree (Empty,12,9,Tree (Empty,13,81,Empty)),14,1,Tree (Tree (Empty,15,64,Empty),16,1,Tree (Empty,17,2,Tree (Empty,18,55,Empty)))),19,0,Empty))))),20,54,Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,0,Empty),22,5,Empty),23,9,Empty),24,94,Empty),25,7,Empty),26,6,Tree (Tree (Empty,27,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,28,0,Empty),29,9,Empty),30,7,Tree (Empty,31,8,Empty)),32,1,Tree (Empty,33,2,Empty)),34,0,Tree (Empty,35,5,Tree (Empty,36,2,Empty))),37,21,Tree (Empty,38,4,Empty))),39,5,Empty))),40,0,Tree (Tree (Empty,41,2,Tree (Empty,42,59,Empty)),43,5,Tree (Tree (Tree (Tree (Tree (Empty,44,0,Empty),45,0,Empty),46,4,Tree (Empty,47,4,Empty)),48,77,Tree (Empty,49,3,Empty)),50,3,Tree (Empty,51,8,Tree (Tree (Tree (Empty,52,9,Empty),53,2,Tree (Tree (Empty,54,3,Empty),55,6,Tree (Empty,56,9,Empty))),57,7,Tree (Tree (Empty,58,3,Empty),59,8,Empty))))))))),60,2,Tree (Tree (Tree (Tree (Tree (Empty,61,9,Empty),62,0,Tree (Tree (Empty,63,3,Tree (Empty,64,4,Tree (Empty,65,3,Empty))),66,9,Tree (Tree (Tree (Empty,67,5,Tree (Empty,68,4,Empty)),69,9,Empty),70,8,Empty))),71,9,Tree (Tree (Tree (Empty,72,5,Empty),73,2,Tree (Tree (Empty,74,74,Empty),75,48,Empty)),76,5,Tree (Empty,77,0,Tree (Tree (Empty,78,5,Empty),79,70,Empty)))),80,4,Tree (Empty,81,8,Tree (Tree (Tree (Empty,82,4,Empty),83,1,Tree (Tree (Tree (Empty,84,7,Empty),85,6,Tree (Empty,86,8,Empty)),87,7,Empty)),88,68,Tree (Tree (Empty,89,7,Tree (Empty,90,2,Empty)),91,3,Tree (Empty,92,59,Tree (Empty,93,2,Tree (Empty,94,0,Tree (Empty,95,4,Empty)))))))),96,6,Tree (Empty,97,98,Tree (Tree (Empty,98,4,Empty),99,9,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.111057 exit 0]
