[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,1,7,Tree (Tree (Empty,4,9,Empty),5,5,Empty)),60,8,Tree (Empty,92,3,Empty)), Tree (Empty,2,2,Tree (Tree (Tree (Empty,3,0,Empty),9,6,Tree (Empty,17,0,Tree (Empty,23,8,Empty))),31,76,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.22]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,7,6,Empty),38,3,Tree (Empty,58,9,Empty))),68,7,Empty),89,2,Empty), Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,5,Empty),5,2,Empty),8,0,Tree (Empty,79,73,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.20]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,5,3,Empty),8,98,Empty), Tree (Empty,0,2,Tree (Tree (Empty,2,3,Empty),4,51,Tree (Tree (Tree (Empty,5,9,Empty),26,2,Tree (Empty,39,7,Empty)),93,7,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.10]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Empty,3,48,Empty), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,46,Empty)),2,6,Tree (Empty,3,1,Empty)),4,42,Empty),5,6,Tree (Tree (Empty,6,5,Tree (Tree (Empty,7,2,Empty),8,1,Empty)),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,18,Tree (Empty,14,3,Empty)),15,6,Tree (Tree (Empty,16,53,Empty),17,8,Empty)),19,29,Tree (Empty,20,9,Tree (Tree (Empty,21,59,Empty),22,8,Tree (Tree (Empty,24,5,Tree (Empty,25,7,Empty)),26,5,Empty)))),27,1,Tree (Tree (Empty,28,91,Empty),29,75,Empty)),30,9,Tree (Tree (Tree (Tree (Empty,31,9,Tree (Empty,32,2,Empty)),33,0,Empty),34,2,Tree (Tree (Tree (Empty,36,0,Empty),37,11,Tree (Empty,38,0,Empty)),39,6,Empty)),40,5,Tree (Tree (Tree (Empty,42,9,Tree (Tree (Empty,43,4,Tree (Empty,44,76,Empty)),45,9,Empty)),46,5,Tree (Tree (Tree (Tree (Empty,47,4,Empty),49,6,Empty),50,84,Tree (Empty,51,5,Empty)),52,2,Tree (Empty,53,1,Empty))),54,8,Tree (Tree (Tree (Tree (Empty,57,6,Tree (Empty,58,6,Empty)),59,2,Tree (Empty,60,7,Empty)),63,0,Empty),64,1,Empty)))),65,7,Tree (Tree (Tree (Empty,66,48,Empty),68,8,Empty),69,3,Tree (Empty,70,89,Tree (Tree (Tree (Empty,71,4,Empty),72,2,Tree (Empty,74,2,Empty)),75,9,Empty)))),76,1,Tree (Tree (Tree (Empty,77,0,Empty),78,69,Tree (Empty,79,0,Empty)),82,8,Tree (Tree (Empty,83,8,Empty),84,78,Empty))),85,65,Tree (Tree (Empty,88,96,Tree (Tree (Tree (Empty,92,29,Empty),93,74,Tree (Empty,95,4,Empty)),96,9,Tree (Empty,97,6,Empty))),98,9,Tree (Empty,99,6,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.26]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,36,Tree (Empty,3,58,Empty)),8,1,Empty),96,51,Empty), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,3,Empty),2,6,Tree (Tree (Empty,3,62,Tree (Empty,4,0,Empty)),5,71,Tree (Tree (Empty,6,2,Tree (Empty,7,4,Empty)),8,8,Tree (Empty,9,66,Tree (Tree (Tree (Tree (Tree (Empty,11,0,Empty),12,38,Tree (Empty,13,1,Empty)),16,9,Tree (Empty,17,90,Tree (Empty,18,10,Empty))),19,4,Tree (Tree (Empty,20,5,Empty),21,3,Tree (Empty,22,0,Empty))),23,7,Tree (Tree (Tree (Empty,24,6,Tree (Empty,26,60,Empty)),27,0,Tree (Empty,28,34,Empty)),29,5,Tree (Empty,30,3,Empty))))))),31,6,Tree (Tree (Tree (Tree (Empty,32,1,Empty),33,3,Empty),34,6,Tree (Tree (Tree (Empty,36,46,Tree (Empty,37,5,Empty)),42,6,Tree (Empty,45,87,Tree (Tree (Empty,46,6,Empty),47,8,Empty))),48,4,Tree (Tree (Tree (Empty,50,4,Tree (Empty,53,9,Empty)),54,1,Tree (Empty,57,64,Tree (Empty,58,4,Empty))),59,9,Tree (Empty,62,6,Empty)))),63,2,Tree (Tree (Tree (Tree (Empty,65,2,Tree (Empty,66,5,Tree (Empty,70,8,Tree (Empty,71,0,Empty)))),72,71,Tree (Empty,73,1,Empty)),74,1,Tree (Empty,75,3,Tree (Tree (Empty,76,2,Tree (Empty,78,8,Empty)),79,2,Tree (Empty,80,46,Empty)))),81,8,Tree (Tree (Empty,82,6,Empty),83,2,Tree (Tree (Empty,84,9,Tree (Tree (Tree (Tree (Empty,86,59,Empty),87,1,Tree (Empty,88,7,Empty)),91,97,Empty),92,0,Tree (Empty,94,9,Empty))),95,6,Tree (Tree (Empty,96,73,Tree (Tree (Empty,97,6,Empty),98,3,Empty)),99,1,Empty)))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.22]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),5,6,Empty),6,4,Tree (Empty,8,7,Tree (Empty,62,6,Empty))), Tree (Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,0,Tree (Empty,2,5,Empty)),3,8,Empty),4,5,Tree (Empty,5,3,Tree (Empty,6,7,Empty)))),7,82,Tree (Empty,8,77,Empty)),9,4,Tree (Tree (Tree (Tree (Empty,16,6,Tree (Empty,20,4,Tree (Empty,28,20,Empty))),32,2,Tree (Tree (Empty,51,5,Empty),56,4,Empty)),57,0,Tree (Empty,65,6,Tree (Tree (Empty,66,4,Tree (Empty,72,73,Empty)),90,0,Empty))),91,66,Tree (Empty,95,93,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.86]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,2,8,Tree (Tree (Empty,6,4,Tree (Empty,9,5,Empty)),34,6,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,3,Empty),3,1,Tree (Empty,4,5,Empty)),5,4,Empty),6,5,Tree (Tree (Tree (Tree (Empty,7,20,Empty),8,8,Tree (Empty,9,2,Tree (Tree (Empty,19,65,Empty),23,8,Empty))),30,7,Tree (Tree (Tree (Tree (Empty,34,0,Empty),40,2,Empty),41,0,Tree (Empty,47,94,Empty)),52,2,Empty)),56,9,Tree (Tree (Tree (Empty,60,9,Tree (Empty,73,52,Empty)),77,0,Tree (Tree (Tree (Empty,84,4,Empty),86,0,Empty),89,32,Empty)),93,9,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.14]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,8,4,Tree (Empty,73,2,Empty)), Tree (Tree (Empty,1,48,Tree (Tree (Empty,4,5,Empty),5,6,Empty)),6,0,Tree (Empty,9,2,Tree (Empty,77,3,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.43]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,3,12,Tree (Empty,6,92,Empty)),43,2,Empty), Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,3,Tree (Empty,3,89,Empty)),4,4,Empty),5,9,Tree (Tree (Empty,6,6,Empty),7,8,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.14]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,97,Empty),1,4,Tree (Empty,2,32,Tree (Empty,3,8,Empty))),4,87,Tree (Empty,5,95,Empty)),6,4,Tree (Tree (Tree (Empty,7,8,Empty),8,6,Tree (Tree (Empty,9,5,Tree (Empty,10,6,Empty)),11,93,Tree (Tree (Empty,12,3,Tree (Tree (Tree (Tree (Empty,13,3,Tree (Empty,14,8,Empty)),15,2,Tree (Empty,16,0,Empty)),17,51,Empty),18,0,Tree (Tree (Empty,19,46,Tree (Tree (Tree (Tree (Empty,20,8,Tree (Tree (Tree (Empty,21,1,Empty),22,5,Empty),23,7,Empty)),24,3,Tree (Empty,25,42,Tree (Empty,26,13,Empty))),27,2,Tree (Tree (Empty,28,8,Empty),29,9,Empty)),30,71,Empty)),31,2,Tree (Tree (Tree (Empty,32,57,Empty),33,37,Empty),34,3,Empty)))),35,38,Tree (Tree (Empty,36,4,Empty),37,6,Empty)))),38,6,Empty)),39,5,Tree (Tree (Tree (Tree (Empty,40,4,Empty),41,7,Tree (Empty,42,1,Tree (Empty,43,1,Empty))),44,8,Tree (Empty,45,6,Empty)),46,56,Tree (Tree (Tree (Tree (Empty,47,81,Empty),48,4,Tree (Tree (Tree (Empty,49,8,Empty),50,7,Tree (Tree (Empty,51,9,Empty),52,40,Empty)),53,6,Empty)),54,13,Empty),55,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,2,Tree (Empty,57,2,Empty)),58,65,Empty),59,3,Tree (Empty,60,6,Tree (Tree (Tree (Empty,61,0,Empty),62,8,Empty),63,8,Tree (Tree (Tree (Tree (Empty,64,9,Empty),65,0,Empty),66,9,Empty),67,7,Tree (Tree (Tree (Empty,68,2,Empty),69,6,Tree (Empty,70,5,Empty)),71,63,Tree (Empty,72,5,Empty)))))),73,0,Tree (Empty,74,0,Tree (Empty,75,9,Tree (Tree (Tree (Empty,76,76,Empty),77,20,Empty),78,4,Tree (Empty,79,57,Empty))))),80,19,Tree (Tree (Tree (Empty,81,6,Tree (Empty,82,0,Tree (Empty,83,2,Empty))),84,2,Tree (Tree (Empty,85,6,Empty),86,2,Empty)),87,6,Tree (Tree (Tree (Empty,88,1,Empty),89,8,Empty),90,9,Tree (Empty,91,2,Empty)))),92,23,Tree (Tree (Tree (Empty,93,79,Tree (Empty,94,6,Empty)),95,6,Tree (Empty,96,5,Empty)),97,5,Tree (Tree (Empty,98,6,Empty),99,9,Empty)))))), Tree (Empty,0,79,Tree (Tree (Tree (Empty,1,4,Empty),2,6,Empty),3,9,Tree (Tree (Tree (Empty,4,5,Empty),5,91,Empty),6,9,Tree (Tree (Empty,8,36,Tree (Empty,9,4,Empty)),17,29,Tree (Empty,30,8,Tree (Empty,47,4,Tree (Tree (Empty,71,7,Empty),98,2,Empty))))))), 40)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.67]
