[1703217305.582346 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),3,4,Empty),8,0,Tree (Empty,55,7,Empty)), Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,3,Empty)),2,7,Tree (Tree (Empty,3,7,Empty),4,19,Empty)),5,5,Empty),6,4,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,70,Tree (Empty,9,2,Tree (Tree (Empty,11,62,Empty),14,6,Empty))),15,8,Tree (Tree (Tree (Empty,18,8,Tree (Empty,19,2,Tree (Empty,20,8,Tree (Empty,23,91,Tree (Empty,25,50,Tree (Tree (Empty,29,2,Tree (Empty,30,9,Empty)),32,3,Empty)))))),38,81,Tree (Empty,47,8,Tree (Empty,50,1,Tree (Empty,56,2,Empty)))),57,48,Empty)),65,10,Tree (Tree (Empty,66,0,Empty),67,8,Tree (Tree (Tree (Tree (Tree (Empty,73,1,Empty),74,3,Empty),75,2,Empty),77,0,Empty),81,3,Tree (Tree (Empty,83,2,Tree (Empty,84,4,Empty)),86,6,Tree (Tree (Empty,93,95,Empty),97,58,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.583032 exit 0]
[1703217305.642236 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,58,Tree (Tree (Tree (Empty,1,4,Tree (Empty,2,2,Tree (Empty,3,63,Empty))),4,47,Tree (Empty,6,5,Empty)),8,69,Tree (Empty,32,9,Empty))), Tree (Tree (Empty,2,6,Tree (Tree (Empty,3,9,Tree (Empty,4,0,Empty)),6,7,Tree (Tree (Empty,7,4,Empty),8,7,Empty))),9,1,Tree (Empty,35,44,Tree (Empty,37,54,Tree (Tree (Tree (Tree (Empty,40,1,Empty),43,4,Empty),47,4,Tree (Empty,59,2,Empty)),85,60,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.642826 exit 0]
[1703217305.703797 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,7,Tree (Tree (Tree (Empty,2,3,Empty),3,0,Empty),4,15,Tree (Tree (Empty,5,5,Empty),6,2,Empty))),7,96,Tree (Empty,8,4,Empty)),9,69,Tree (Tree (Tree (Empty,10,96,Empty),11,39,Tree (Tree (Empty,12,2,Empty),13,1,Tree (Empty,14,8,Empty))),15,9,Tree (Tree (Empty,16,7,Tree (Empty,17,2,Tree (Tree (Empty,18,8,Empty),19,5,Tree (Empty,20,7,Tree (Tree (Empty,22,6,Empty),23,1,Empty))))),24,8,Tree (Tree (Tree (Tree (Tree (Empty,25,2,Tree (Empty,26,7,Empty)),27,8,Tree (Tree (Empty,28,0,Empty),29,3,Empty)),30,38,Tree (Tree (Tree (Empty,31,6,Empty),32,4,Empty),33,55,Empty)),34,6,Tree (Tree (Tree (Tree (Empty,35,2,Empty),36,0,Tree (Empty,37,5,Tree (Empty,38,6,Empty))),39,3,Tree (Empty,40,0,Tree (Tree (Empty,41,7,Empty),42,74,Empty))),43,1,Empty)),44,1,Tree (Tree (Tree (Tree (Empty,45,8,Empty),46,1,Tree (Tree (Empty,47,31,Tree (Tree (Empty,49,6,Tree (Empty,50,5,Tree (Empty,51,2,Empty))),52,3,Tree (Tree (Empty,53,2,Empty),54,5,Tree (Empty,55,48,Tree (Empty,56,0,Empty))))),57,9,Tree (Empty,58,5,Tree (Tree (Empty,60,6,Empty),61,9,Empty)))),62,2,Tree (Tree (Tree (Tree (Empty,63,6,Empty),64,38,Empty),65,5,Tree (Tree (Empty,66,2,Tree (Tree (Empty,68,41,Empty),70,9,Tree (Tree (Empty,71,6,Empty),72,4,Tree (Empty,73,7,Empty)))),74,53,Empty)),75,62,Tree (Tree (Tree (Empty,76,4,Tree (Empty,78,1,Empty)),79,3,Tree (Empty,80,44,Empty)),81,7,Tree (Tree (Tree (Empty,82,3,Empty),83,20,Empty),84,37,Tree (Tree (Tree (Empty,85,3,Empty),86,73,Empty),87,0,Tree (Empty,88,6,Tree (Empty,89,2,Empty))))))),90,7,Tree (Tree (Empty,91,57,Tree (Tree (Empty,92,8,Empty),93,3,Tree (Empty,95,1,Empty))),96,28,Tree (Tree (Empty,97,6,Empty),98,7,Tree (Empty,99,7,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,3,Empty)),2,76,Tree (Empty,3,3,Empty)),4,5,Tree (Tree (Empty,6,6,Empty),7,0,Tree (Tree (Empty,8,2,Empty),9,45,Tree (Empty,53,33,Empty)))),63,5,Tree (Empty,66,2,Tree (Empty,78,57,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.704553 exit 0]
[1703217305.765328 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Empty),4,8,Tree (Tree (Empty,6,57,Tree (Empty,7,4,Empty)),8,83,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,5,Tree (Empty,2,8,Tree (Empty,3,3,Empty))),4,0,Empty),5,5,Tree (Tree (Empty,6,47,Empty),7,9,Empty)),8,3,Tree (Tree (Empty,9,6,Empty),15,87,Tree (Tree (Empty,16,20,Tree (Empty,25,9,Tree (Tree (Empty,35,0,Tree (Empty,39,4,Empty)),41,7,Tree (Tree (Tree (Empty,43,3,Empty),44,9,Empty),73,5,Tree (Empty,84,3,Empty))))),97,3,Tree (Empty,98,7,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.765925 exit 0]
[1703217305.826237 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,70,Tree (Tree (Tree (Empty,2,1,Empty),3,8,Tree (Empty,4,6,Empty)),5,2,Tree (Empty,6,7,Tree (Empty,7,4,Empty)))),8,6,Tree (Tree (Empty,9,0,Tree (Tree (Empty,14,9,Empty),22,2,Tree (Empty,40,1,Empty))),45,7,Tree (Empty,48,42,Tree (Empty,50,8,Tree (Tree (Empty,51,30,Tree (Tree (Empty,60,0,Tree (Empty,70,8,Empty)),73,0,Empty)),87,5,Empty))))), Tree (Tree (Tree (Empty,2,8,Empty),3,3,Empty),6,0,Tree (Empty,8,4,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.826834 exit 0]
[1703217305.885739 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,0,Tree (Tree (Tree (Empty,4,64,Empty),9,6,Tree (Empty,30,49,Empty)),33,87,Empty)),55,6,Tree (Tree (Empty,74,6,Empty),81,6,Empty)), Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,6,Empty),2,31,Tree (Empty,4,41,Tree (Empty,5,34,Empty)))),6,7,Tree (Empty,7,2,Tree (Empty,8,6,Empty))),9,9,Tree (Empty,11,7,Tree (Tree (Empty,33,57,Empty),57,5,Tree (Tree (Empty,73,3,Empty),84,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.886264 exit 0]
[1703217305.945478 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,54,Empty),1,1,Empty),2,15,Tree (Tree (Empty,3,4,Empty),4,9,Empty)),5,27,Tree (Tree (Tree (Tree (Empty,6,3,Empty),7,3,Empty),8,9,Tree (Empty,9,5,Tree (Empty,26,5,Empty))),30,1,Tree (Tree (Empty,47,46,Empty),49,6,Tree (Tree (Empty,62,3,Tree (Empty,65,0,Tree (Empty,66,0,Empty))),76,1,Tree (Empty,99,9,Empty))))), Tree (Empty,1,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.945994 exit 0]
[1703217306.002481 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,92,Tree (Tree (Tree (Empty,2,0,Tree (Empty,3,1,Empty)),4,1,Tree (Empty,5,1,Empty)),6,2,Empty)),7,20,Tree (Tree (Tree (Empty,8,16,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,9,Tree (Tree (Tree (Empty,12,7,Empty),13,88,Empty),14,9,Empty)),15,5,Empty),16,9,Tree (Tree (Empty,17,51,Tree (Empty,18,2,Empty)),19,6,Tree (Empty,20,7,Empty))),21,39,Empty)),22,4,Tree (Tree (Tree (Tree (Empty,23,8,Tree (Empty,24,35,Empty)),25,3,Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,3,Empty),28,7,Tree (Tree (Empty,29,6,Tree (Tree (Empty,30,0,Empty),31,96,Tree (Empty,32,5,Empty))),33,1,Tree (Empty,34,5,Empty))),35,9,Tree (Empty,36,5,Tree (Empty,37,8,Tree (Empty,38,2,Empty))))),39,5,Tree (Tree (Tree (Empty,40,77,Empty),41,5,Empty),42,9,Empty)),43,3,Tree (Tree (Tree (Empty,44,1,Empty),45,9,Tree (Tree (Empty,46,9,Tree (Tree (Empty,47,7,Empty),48,8,Empty)),49,9,Tree (Tree (Tree (Tree (Tree (Empty,50,0,Empty),51,8,Tree (Empty,52,1,Tree (Empty,53,8,Empty))),54,4,Empty),55,3,Empty),56,19,Empty))),57,99,Tree (Tree (Empty,58,28,Tree (Empty,59,87,Empty)),60,0,Tree (Empty,61,3,Tree (Tree (Empty,62,7,Empty),63,8,Tree (Empty,64,6,Empty)))))))),65,8,Tree (Tree (Tree (Tree (Empty,66,6,Empty),67,7,Tree (Tree (Empty,68,4,Empty),69,6,Tree (Tree (Empty,70,7,Empty),71,4,Tree (Empty,72,6,Empty)))),73,89,Tree (Empty,74,0,Tree (Tree (Tree (Tree (Empty,75,0,Empty),76,50,Tree (Empty,77,9,Tree (Empty,78,63,Empty))),79,45,Empty),80,1,Tree (Tree (Empty,81,1,Empty),82,1,Empty)))),83,8,Tree (Tree (Tree (Empty,84,4,Tree (Tree (Empty,85,2,Empty),86,0,Empty)),87,9,Tree (Tree (Empty,88,5,Empty),89,2,Tree (Empty,90,24,Tree (Empty,91,8,Tree (Empty,92,8,Empty))))),93,8,Tree (Tree (Empty,94,10,Tree (Empty,95,7,Tree (Empty,96,1,Empty))),97,45,Tree (Tree (Empty,98,2,Empty),99,8,Empty))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,8,Tree (Empty,2,2,Empty)),3,7,Tree (Empty,4,2,Empty)),5,4,Tree (Empty,6,2,Empty)),7,3,Tree (Empty,8,47,Empty)),9,88,Tree (Tree (Tree (Tree (Tree (Empty,11,7,Empty),12,2,Tree (Tree (Empty,14,2,Empty),15,3,Empty)),17,7,Tree (Empty,20,1,Tree (Empty,21,0,Empty))),22,80,Tree (Tree (Tree (Tree (Empty,24,0,Empty),25,2,Empty),26,9,Empty),28,5,Tree (Tree (Tree (Tree (Tree (Empty,29,0,Tree (Empty,31,3,Empty)),32,6,Tree (Tree (Tree (Empty,33,75,Empty),34,78,Tree (Empty,35,28,Empty)),37,8,Empty)),39,5,Tree (Tree (Empty,40,3,Empty),43,0,Empty)),44,3,Tree (Tree (Tree (Tree (Tree (Empty,46,9,Tree (Empty,47,4,Empty)),48,0,Empty),49,0,Tree (Tree (Empty,50,6,Empty),51,72,Empty)),52,76,Tree (Tree (Empty,53,58,Tree (Empty,54,6,Empty)),56,3,Tree (Tree (Empty,58,2,Empty),59,6,Tree (Tree (Empty,60,3,Tree (Empty,61,9,Tree (Tree (Empty,62,5,Empty),64,1,Empty))),65,1,Tree (Empty,66,93,Empty))))),67,1,Tree (Tree (Tree (Empty,68,1,Empty),69,88,Empty),71,9,Empty))),73,6,Tree (Tree (Tree (Empty,74,4,Tree (Empty,75,9,Empty)),76,39,Empty),77,48,Tree (Tree (Tree (Empty,78,6,Empty),79,71,Tree (Empty,80,13,Empty)),81,0,Tree (Tree (Tree (Tree (Empty,82,1,Empty),83,6,Empty),84,9,Empty),85,9,Empty)))))),87,5,Tree (Tree (Tree (Tree (Empty,88,53,Empty),89,3,Tree (Tree (Empty,90,4,Empty),91,7,Empty)),92,6,Tree (Tree (Empty,93,2,Empty),94,1,Tree (Tree (Empty,95,2,Empty),96,7,Empty))),97,9,Tree (Empty,98,52,Tree (Empty,99,8,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.004376 exit 0]
[1703217306.062595 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,7,Tree (Tree (Tree (Tree (Empty,2,7,Empty),3,0,Tree (Empty,4,5,Tree (Empty,5,2,Empty))),6,3,Tree (Empty,7,76,Tree (Tree (Empty,8,7,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Empty,10,1,Tree (Empty,11,7,Tree (Tree (Tree (Empty,12,2,Empty),14,6,Tree (Empty,15,3,Empty)),16,49,Tree (Empty,17,28,Tree (Empty,18,2,Tree (Empty,19,5,Tree (Empty,20,7,Empty))))))),21,0,Tree (Tree (Empty,22,4,Empty),23,14,Tree (Tree (Tree (Tree (Empty,24,9,Tree (Empty,25,47,Empty)),26,2,Tree (Empty,27,2,Empty)),29,3,Empty),30,8,Empty))),31,8,Tree (Empty,32,49,Tree (Tree (Empty,33,0,Tree (Empty,34,5,Empty)),35,0,Tree (Empty,36,4,Empty)))),38,1,Tree (Empty,40,8,Tree (Tree (Empty,41,88,Empty),42,22,Tree (Empty,44,6,Empty)))))),45,6,Tree (Tree (Tree (Tree (Tree (Empty,47,3,Tree (Empty,48,8,Empty)),49,0,Empty),50,0,Tree (Tree (Tree (Tree (Empty,52,53,Empty),53,4,Tree (Empty,54,6,Empty)),55,5,Tree (Tree (Empty,56,4,Empty),57,7,Tree (Tree (Empty,58,90,Empty),59,23,Tree (Empty,60,1,Tree (Empty,61,1,Empty))))),62,7,Empty)),63,1,Tree (Empty,64,6,Tree (Tree (Empty,65,7,Tree (Tree (Tree (Empty,66,8,Empty),67,53,Empty),68,4,Empty)),69,4,Empty))),70,1,Tree (Tree (Empty,71,3,Empty),72,89,Empty))))),73,37,Tree (Tree (Tree (Empty,74,9,Empty),75,4,Tree (Empty,76,62,Empty)),77,82,Empty))),78,3,Tree (Tree (Tree (Tree (Empty,79,26,Tree (Empty,80,26,Empty)),81,5,Tree (Tree (Empty,83,3,Empty),84,5,Tree (Empty,85,3,Empty))),86,65,Tree (Empty,88,3,Empty)),89,4,Tree (Empty,90,9,Tree (Tree (Tree (Empty,91,2,Empty),93,53,Empty),94,73,Tree (Tree (Tree (Empty,95,0,Empty),96,7,Empty),97,2,Tree (Empty,98,3,Empty)))))), Tree (Tree (Tree (Empty,1,93,Empty),7,8,Empty),70,12,Tree (Empty,99,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.063362 exit 0]
[1703217306.123153 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,2,8,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,69,Tree (Empty,8,2,Empty)),9,69,Empty),63,7,Empty)), Tree (Tree (Tree (Empty,1,80,Empty),2,5,Tree (Tree (Empty,3,5,Empty),4,2,Tree (Empty,8,0,Tree (Empty,44,2,Tree (Empty,52,7,Empty))))),79,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.123746 exit 0]
