[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,7,Empty)),2,6,Empty),3,9,Tree (Tree (Empty,4,31,Tree (Tree (Empty,5,7,Empty),6,3,Empty)),7,0,Tree (Empty,8,9,Empty))),9,1,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,81,Tree (Tree (Empty,14,1,Tree (Tree (Tree (Empty,17,9,Empty),18,8,Empty),19,7,Empty)),20,4,Tree (Tree (Tree (Tree (Empty,21,8,Tree (Tree (Empty,22,9,Empty),23,79,Empty)),25,7,Tree (Empty,26,34,Empty)),28,5,Tree (Tree (Tree (Tree (Empty,30,0,Empty),32,67,Tree (Empty,35,5,Empty)),36,5,Empty),42,27,Empty)),44,9,Tree (Tree (Empty,45,9,Empty),46,0,Tree (Empty,47,2,Tree (Empty,48,8,Empty)))))),51,9,Tree (Tree (Empty,52,2,Tree (Empty,53,33,Empty)),54,1,Tree (Tree (Empty,55,9,Tree (Tree (Empty,58,4,Empty),60,1,Tree (Tree (Empty,62,0,Empty),64,80,Tree (Tree (Tree (Tree (Empty,65,2,Empty),66,19,Empty),68,2,Empty),69,3,Tree (Empty,70,1,Empty))))),73,3,Tree (Tree (Tree (Tree (Empty,74,1,Empty),75,2,Empty),77,7,Tree (Tree (Empty,78,26,Empty),79,7,Empty)),81,93,Tree (Tree (Empty,83,7,Empty),84,3,Tree (Empty,85,3,Tree (Empty,86,4,Empty))))))),89,36,Tree (Empty,90,5,Tree (Tree (Tree (Empty,91,1,Tree (Empty,93,5,Tree (Empty,94,4,Empty))),95,58,Empty),97,49,Empty))),98,6,Tree (Empty,99,0,Empty))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,8,Empty),2,2,Tree (Empty,3,7,Empty)),4,6,Tree (Empty,5,4,Tree (Tree (Tree (Empty,6,2,Tree (Empty,7,54,Empty)),8,24,Tree (Tree (Empty,9,0,Tree (Empty,10,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,1,Tree (Empty,12,6,Tree (Empty,13,74,Empty))),14,5,Tree (Empty,15,5,Tree (Empty,18,7,Empty))),19,1,Tree (Empty,20,3,Tree (Empty,21,67,Tree (Empty,24,8,Empty)))),25,3,Tree (Empty,26,5,Empty)),27,5,Tree (Empty,28,0,Empty)),29,6,Tree (Tree (Tree (Empty,30,9,Tree (Tree (Tree (Empty,32,7,Tree (Tree (Empty,33,2,Empty),35,8,Tree (Tree (Tree (Tree (Tree (Empty,36,8,Empty),37,1,Empty),40,73,Tree (Empty,41,4,Empty)),42,2,Empty),45,7,Tree (Empty,46,9,Empty)))),47,0,Tree (Tree (Empty,48,4,Empty),49,4,Tree (Empty,50,3,Empty))),52,3,Empty)),53,3,Tree (Empty,55,23,Tree (Empty,58,4,Tree (Tree (Empty,59,0,Empty),60,2,Tree (Empty,61,31,Empty))))),62,2,Tree (Empty,63,8,Empty))))),64,2,Tree (Empty,65,15,Empty))),66,9,Tree (Tree (Tree (Tree (Empty,67,7,Tree (Tree (Empty,68,8,Empty),69,7,Tree (Tree (Empty,71,7,Empty),72,79,Empty))),73,3,Tree (Tree (Tree (Tree (Empty,74,7,Tree (Tree (Empty,75,1,Empty),77,82,Empty)),78,49,Tree (Tree (Empty,80,4,Empty),81,1,Empty)),82,74,Empty),83,2,Tree (Empty,84,0,Empty))),85,6,Tree (Empty,86,46,Tree (Empty,87,5,Empty))),88,2,Tree (Tree (Tree (Empty,89,16,Empty),90,3,Tree (Tree (Empty,91,3,Empty),92,6,Tree (Tree (Empty,93,1,Tree (Tree (Empty,94,0,Empty),96,98,Empty)),97,5,Tree (Empty,98,6,Empty)))),99,70,Empty))))), 19, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.95]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,0,Empty),2,0,Tree (Empty,3,2,Tree (Empty,4,1,Tree (Empty,5,99,Tree (Tree (Empty,6,0,Empty),7,26,Empty)))))),8,1,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,5,Empty)),13,0,Tree (Empty,14,7,Empty)),15,6,Tree (Tree (Empty,16,6,Empty),17,2,Tree (Tree (Tree (Tree (Tree (Empty,18,5,Tree (Empty,19,8,Empty)),20,22,Tree (Tree (Empty,21,4,Empty),22,2,Empty)),23,0,Empty),24,1,Empty),25,6,Empty))),26,88,Tree (Tree (Tree (Tree (Tree (Empty,27,5,Empty),28,30,Empty),29,0,Tree (Empty,30,6,Empty)),31,20,Empty),32,0,Tree (Tree (Empty,34,61,Tree (Empty,35,84,Empty)),36,8,Empty))),37,8,Tree (Tree (Tree (Empty,38,9,Tree (Tree (Empty,39,8,Tree (Empty,40,8,Empty)),41,53,Tree (Tree (Tree (Empty,42,6,Empty),43,0,Tree (Empty,44,6,Empty)),45,2,Empty))),46,6,Tree (Tree (Tree (Tree (Tree (Empty,47,5,Tree (Empty,48,5,Tree (Empty,49,57,Tree (Empty,50,8,Empty)))),52,2,Tree (Tree (Empty,53,2,Empty),54,38,Empty)),55,94,Empty),56,8,Tree (Tree (Tree (Empty,57,1,Tree (Tree (Empty,58,1,Empty),59,0,Empty)),60,9,Empty),61,78,Empty)),62,2,Tree (Tree (Tree (Tree (Empty,63,9,Empty),64,3,Empty),66,0,Empty),67,7,Tree (Tree (Empty,68,4,Tree (Tree (Empty,69,64,Empty),70,9,Empty)),71,5,Tree (Tree (Empty,72,8,Tree (Tree (Empty,73,1,Empty),74,86,Tree (Empty,75,0,Empty))),76,2,Empty))))),77,5,Tree (Tree (Empty,78,2,Empty),79,6,Tree (Tree (Empty,80,0,Tree (Tree (Empty,84,5,Empty),85,28,Empty)),86,81,Tree (Empty,87,8,Empty))))),88,4,Tree (Tree (Empty,89,3,Tree (Empty,90,68,Empty)),91,8,Tree (Tree (Empty,92,4,Tree (Tree (Empty,93,5,Empty),94,7,Tree (Tree (Tree (Empty,95,59,Empty),96,1,Empty),97,4,Empty))),98,5,Tree (Empty,99,3,Empty))))), Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,1,Empty)),2,8,Empty),3,2,Tree (Tree (Tree (Empty,4,7,Empty),5,71,Empty),6,3,Tree (Tree (Tree (Tree (Empty,7,9,Tree (Empty,8,6,Empty)),9,7,Empty),14,6,Tree (Tree (Tree (Empty,17,3,Empty),18,4,Tree (Tree (Empty,25,44,Empty),26,0,Empty)),27,4,Tree (Tree (Tree (Empty,30,6,Tree (Empty,32,74,Empty)),34,8,Tree (Tree (Empty,36,3,Empty),39,56,Empty)),40,6,Tree (Tree (Empty,43,7,Tree (Tree (Tree (Empty,49,19,Empty),56,5,Empty),59,9,Empty)),60,4,Tree (Tree (Tree (Empty,61,5,Empty),64,28,Empty),65,9,Empty))))),66,3,Tree (Empty,69,6,Tree (Empty,70,5,Empty))))),72,4,Tree (Tree (Empty,73,5,Tree (Tree (Tree (Empty,74,5,Empty),77,8,Empty),78,6,Empty)),80,1,Tree (Tree (Tree (Empty,81,5,Empty),91,8,Empty),92,1,Tree (Empty,94,9,Tree (Empty,97,13,Empty))))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.00]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,6,Tree (Tree (Tree (Tree (Empty,2,7,Empty),3,9,Tree (Empty,4,8,Empty)),5,6,Tree (Tree (Empty,6,2,Empty),7,13,Tree (Empty,8,33,Empty))),9,0,Tree (Tree (Empty,10,0,Tree (Empty,11,5,Empty)),12,17,Tree (Tree (Tree (Tree (Empty,13,6,Empty),14,7,Tree (Tree (Tree (Tree (Empty,15,3,Tree (Empty,16,0,Empty)),17,1,Empty),18,6,Tree (Tree (Tree (Tree (Empty,19,5,Empty),20,6,Empty),21,5,Tree (Empty,22,0,Tree (Empty,23,97,Tree (Empty,24,2,Empty)))),25,2,Tree (Tree (Empty,26,5,Empty),27,1,Empty))),28,3,Tree (Tree (Tree (Empty,29,52,Tree (Tree (Empty,30,88,Empty),31,62,Tree (Tree (Empty,32,80,Tree (Empty,33,3,Empty)),34,6,Empty))),35,9,Tree (Tree (Empty,36,7,Empty),37,4,Tree (Tree (Empty,38,9,Empty),39,54,Empty))),40,97,Tree (Tree (Empty,41,6,Empty),42,2,Tree (Tree (Tree (Tree (Empty,43,92,Empty),44,26,Tree (Tree (Tree (Empty,45,8,Empty),46,3,Tree (Tree (Tree (Empty,47,2,Empty),48,6,Empty),49,7,Empty)),50,10,Tree (Tree (Tree (Empty,51,90,Empty),52,3,Tree (Empty,53,7,Empty)),54,9,Empty))),55,2,Empty),56,5,Tree (Tree (Empty,57,1,Empty),58,0,Tree (Tree (Tree (Empty,59,81,Empty),60,4,Tree (Tree (Tree (Empty,61,4,Tree (Empty,62,2,Empty)),63,7,Tree (Tree (Empty,64,2,Tree (Tree (Tree (Empty,65,0,Tree (Empty,66,2,Empty)),67,6,Empty),68,1,Tree (Empty,69,71,Empty))),70,56,Tree (Tree (Tree (Empty,71,5,Empty),72,2,Empty),73,3,Tree (Tree (Empty,74,9,Empty),75,0,Empty)))),76,64,Empty)),77,1,Empty))))))),78,5,Tree (Tree (Tree (Empty,79,2,Tree (Tree (Empty,80,6,Empty),81,1,Tree (Empty,82,3,Empty))),83,0,Tree (Empty,84,9,Tree (Empty,85,3,Empty))),86,5,Tree (Empty,87,5,Empty))),88,4,Tree (Tree (Tree (Empty,89,1,Tree (Tree (Empty,90,6,Empty),91,8,Empty)),92,1,Empty),93,5,Tree (Empty,94,5,Tree (Tree (Empty,95,9,Tree (Empty,96,2,Empty)),97,7,Tree (Tree (Empty,98,1,Empty),99,2,Empty)))))))), Tree (Empty,1,8,Tree (Tree (Tree (Empty,2,8,Empty),6,3,Empty),7,5,Tree (Empty,20,75,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.25]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,1,Tree (Tree (Empty,2,9,Empty),3,8,Empty)),4,0,Empty),5,9,Tree (Empty,6,3,Empty))),7,2,Tree (Tree (Tree (Tree (Empty,8,7,Empty),9,37,Tree (Tree (Tree (Empty,10,8,Tree (Empty,11,7,Tree (Tree (Empty,12,7,Empty),14,0,Empty))),15,2,Tree (Tree (Empty,16,6,Empty),17,11,Tree (Tree (Tree (Empty,19,6,Empty),20,7,Empty),21,77,Empty))),22,8,Tree (Empty,23,4,Tree (Tree (Tree (Empty,24,4,Empty),25,6,Empty),26,5,Empty)))),27,6,Tree (Tree (Tree (Tree (Tree (Empty,28,3,Tree (Empty,30,9,Empty)),32,52,Tree (Tree (Tree (Empty,33,1,Empty),34,5,Empty),35,2,Empty)),36,75,Tree (Empty,39,11,Empty)),40,0,Tree (Tree (Empty,41,8,Empty),43,1,Tree (Tree (Tree (Empty,45,1,Tree (Empty,46,8,Empty)),47,9,Tree (Empty,48,22,Empty)),49,0,Tree (Tree (Empty,51,66,Empty),53,2,Tree (Tree (Empty,54,77,Empty),55,30,Empty))))),56,34,Tree (Tree (Empty,57,48,Empty),58,84,Tree (Tree (Empty,59,0,Empty),60,58,Empty)))),62,6,Tree (Tree (Tree (Tree (Empty,63,82,Tree (Empty,64,4,Tree (Empty,65,40,Empty))),66,7,Tree (Tree (Tree (Empty,67,0,Empty),68,6,Empty),69,5,Tree (Empty,70,3,Empty))),74,7,Tree (Empty,75,0,Empty)),76,5,Tree (Tree (Empty,78,1,Tree (Empty,79,5,Empty)),80,77,Tree (Tree (Tree (Tree (Empty,81,6,Empty),82,5,Tree (Tree (Empty,85,7,Empty),86,4,Empty)),87,28,Tree (Empty,88,0,Empty)),89,42,Tree (Tree (Empty,90,88,Empty),91,8,Tree (Tree (Tree (Tree (Empty,92,98,Empty),93,47,Empty),94,9,Tree (Tree (Empty,96,78,Empty),97,5,Empty)),99,8,Empty))))))), Tree (Tree (Empty,0,5,Empty),1,44,Tree (Tree (Tree (Empty,2,7,Empty),3,7,Tree (Tree (Tree (Empty,4,0,Empty),5,1,Empty),6,7,Empty)),7,7,Tree (Tree (Empty,8,2,Tree (Empty,9,8,Empty)),11,88,Tree (Tree (Tree (Empty,22,6,Empty),47,3,Empty),52,1,Tree (Tree (Empty,77,5,Tree (Tree (Tree (Empty,83,43,Empty),88,9,Tree (Empty,90,6,Empty)),92,0,Empty)),98,5,Empty))))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.59]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,87,Tree (Empty,1,48,Tree (Empty,2,9,Empty))),3,3,Tree (Tree (Tree (Tree (Empty,4,56,Empty),5,30,Empty),6,79,Tree (Empty,7,15,Tree (Empty,8,65,Empty))),9,91,Tree (Tree (Tree (Tree (Empty,18,43,Tree (Empty,19,86,Empty)),24,27,Empty),29,0,Tree (Tree (Tree (Empty,32,6,Empty),39,4,Empty),40,5,Empty)),45,8,Tree (Empty,49,1,Empty)))),53,8,Tree (Tree (Empty,54,20,Empty),61,9,Tree (Tree (Tree (Tree (Tree (Empty,62,4,Tree (Empty,65,0,Empty)),68,6,Tree (Empty,70,60,Tree (Empty,75,7,Empty))),77,63,Tree (Tree (Empty,80,7,Empty),88,7,Empty)),90,2,Empty),91,7,Tree (Empty,92,2,Tree (Empty,98,9,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,7,Empty),2,1,Empty),3,1,Tree (Tree (Empty,4,1,Empty),5,7,Empty)),6,2,Tree (Tree (Empty,7,56,Empty),8,4,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,8,Tree (Tree (Empty,11,88,Empty),12,41,Tree (Empty,13,8,Tree (Empty,14,0,Tree (Empty,15,7,Tree (Empty,16,4,Empty)))))),17,44,Tree (Empty,18,5,Empty))),19,5,Tree (Tree (Tree (Empty,20,5,Empty),21,2,Tree (Empty,22,0,Empty)),23,3,Tree (Empty,24,5,Tree (Empty,25,8,Empty)))),26,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,26,Empty),28,2,Tree (Empty,29,4,Empty)),30,44,Empty),31,8,Tree (Tree (Tree (Tree (Empty,32,65,Empty),33,9,Tree (Tree (Tree (Empty,34,9,Tree (Empty,35,9,Empty)),36,6,Empty),37,41,Empty)),38,9,Tree (Empty,39,9,Empty)),40,87,Empty)),41,2,Tree (Tree (Tree (Empty,42,4,Empty),43,67,Tree (Tree (Tree (Empty,44,2,Empty),45,2,Empty),46,4,Empty)),47,53,Tree (Tree (Tree (Empty,48,8,Empty),49,1,Tree (Empty,50,87,Tree (Empty,51,7,Empty))),52,48,Tree (Tree (Empty,53,7,Empty),54,6,Tree (Tree (Empty,55,0,Empty),56,90,Tree (Tree (Tree (Empty,57,6,Tree (Empty,58,0,Empty)),59,0,Tree (Empty,60,92,Empty)),61,6,Tree (Empty,62,38,Empty))))))),63,5,Tree (Tree (Tree (Tree (Empty,64,3,Empty),65,1,Empty),66,57,Tree (Tree (Tree (Empty,67,1,Empty),68,1,Tree (Tree (Empty,69,64,Empty),70,7,Tree (Empty,71,9,Empty))),72,5,Tree (Empty,73,33,Tree (Empty,74,7,Tree (Tree (Empty,75,57,Tree (Empty,76,8,Empty)),77,2,Tree (Empty,78,1,Empty)))))),79,86,Tree (Tree (Tree (Tree (Empty,80,71,Empty),81,8,Empty),82,99,Tree (Empty,83,71,Empty)),84,0,Tree (Tree (Empty,85,3,Empty),86,7,Tree (Tree (Tree (Empty,87,7,Tree (Empty,88,4,Tree (Empty,89,1,Empty))),90,67,Empty),91,4,Tree (Empty,92,5,Empty)))))),93,4,Tree (Tree (Empty,94,2,Empty),95,9,Tree (Empty,96,4,Tree (Tree (Tree (Empty,97,3,Empty),98,0,Empty),99,34,Empty))))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.41]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     28      0      1     27 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,9,Empty),2,0,Empty)),3,38,Tree (Empty,4,1,Tree (Empty,5,7,Empty))),6,0,Tree (Tree (Empty,7,3,Tree (Tree (Empty,8,9,Empty),9,6,Tree (Tree (Tree (Empty,13,4,Empty),22,9,Empty),23,1,Empty))),25,45,Tree (Tree (Tree (Empty,34,7,Tree (Tree (Empty,40,7,Empty),41,6,Empty)),45,2,Tree (Tree (Tree (Empty,48,81,Empty),54,8,Empty),56,9,Tree (Tree (Tree (Empty,57,8,Empty),62,8,Empty),64,96,Empty))),73,92,Empty))),82,6,Tree (Tree (Tree (Empty,85,9,Empty),86,3,Empty),88,50,Empty)), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,57,Tree (Empty,2,6,Empty)),3,4,Empty),4,1,Tree (Tree (Tree (Empty,5,52,Empty),6,9,Empty),7,55,Tree (Tree (Empty,8,9,Tree (Empty,9,8,Tree (Tree (Empty,10,12,Empty),12,54,Empty))),13,1,Tree (Tree (Tree (Tree (Empty,14,6,Empty),16,3,Tree (Tree (Empty,17,8,Tree (Empty,18,60,Empty)),19,4,Empty)),20,1,Empty),22,9,Tree (Tree (Tree (Tree (Tree (Empty,24,12,Tree (Empty,25,3,Empty)),26,0,Tree (Tree (Tree (Tree (Empty,27,94,Empty),28,1,Empty),29,9,Tree (Tree (Empty,31,9,Empty),32,3,Empty)),33,64,Tree (Tree (Empty,35,38,Empty),36,9,Tree (Empty,37,4,Empty)))),39,1,Tree (Empty,40,9,Tree (Empty,41,7,Empty))),42,8,Tree (Tree (Empty,43,2,Empty),44,2,Tree (Tree (Empty,45,6,Empty),46,24,Tree (Tree (Tree (Empty,48,2,Tree (Empty,49,45,Tree (Tree (Empty,50,4,Empty),51,2,Empty))),52,6,Tree (Tree (Empty,53,9,Tree (Empty,54,6,Empty)),55,8,Tree (Empty,57,42,Empty))),58,4,Empty)))),59,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,4,Tree (Empty,62,5,Empty)),63,57,Tree (Tree (Tree (Empty,64,0,Empty),65,8,Empty),67,7,Tree (Tree (Empty,68,1,Empty),69,13,Empty))),70,84,Tree (Empty,71,0,Empty)),72,7,Tree (Empty,73,4,Tree (Tree (Empty,74,6,Empty),75,1,Tree (Tree (Tree (Empty,76,0,Tree (Empty,77,2,Empty)),78,77,Tree (Tree (Empty,79,3,Empty),80,63,Empty)),81,89,Tree (Tree (Empty,83,1,Empty),84,0,Tree (Empty,85,30,Empty)))))),86,8,Tree (Tree (Empty,87,6,Tree (Tree (Empty,88,55,Empty),89,0,Empty)),92,74,Tree (Empty,93,15,Tree (Empty,94,15,Empty)))),95,9,Tree (Empty,96,1,Tree (Empty,97,45,Tree (Empty,98,9,Tree (Empty,99,5,Empty)))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.73]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Empty,0,70,Tree (Tree (Empty,1,8,Tree (Empty,2,3,Empty)),3,6,Tree (Tree (Tree (Tree (Empty,4,9,Empty),5,8,Empty),6,7,Tree (Empty,7,8,Empty)),8,97,Tree (Tree (Empty,9,4,Tree (Empty,17,1,Empty)),19,8,Tree (Tree (Tree (Tree (Empty,21,94,Empty),23,1,Empty),45,8,Empty),88,9,Empty))))), Tree (Tree (Tree (Tree (Empty,0,16,Empty),1,0,Tree (Empty,2,5,Tree (Empty,3,85,Tree (Empty,4,79,Empty)))),5,0,Tree (Tree (Empty,6,25,Empty),7,3,Tree (Tree (Tree (Empty,8,31,Empty),9,2,Empty),10,4,Tree (Tree (Empty,13,4,Empty),14,6,Tree (Tree (Tree (Empty,15,34,Empty),16,4,Empty),17,0,Empty))))),18,7,Tree (Tree (Tree (Tree (Tree (Empty,19,4,Empty),20,2,Tree (Tree (Empty,21,3,Empty),22,4,Tree (Tree (Empty,23,77,Empty),24,69,Tree (Tree (Tree (Empty,25,2,Tree (Empty,26,3,Tree (Empty,27,52,Empty))),28,73,Tree (Empty,29,4,Empty)),30,4,Empty)))),31,7,Tree (Tree (Empty,32,22,Tree (Empty,33,3,Tree (Empty,34,1,Empty))),35,8,Tree (Tree (Tree (Empty,36,3,Empty),37,5,Tree (Empty,38,0,Tree (Empty,39,4,Tree (Empty,40,6,Empty)))),42,8,Tree (Tree (Empty,44,7,Empty),45,6,Tree (Tree (Empty,46,9,Empty),47,62,Empty))))),48,0,Tree (Tree (Tree (Tree (Empty,49,55,Empty),50,3,Empty),51,6,Tree (Empty,53,45,Tree (Empty,55,54,Empty))),57,1,Tree (Tree (Tree (Tree (Tree (Empty,58,0,Tree (Empty,59,44,Empty)),62,5,Tree (Empty,63,5,Empty)),64,7,Tree (Tree (Tree (Tree (Empty,65,5,Empty),66,5,Tree (Empty,68,38,Empty)),69,7,Tree (Empty,70,64,Tree (Empty,71,1,Empty))),72,7,Tree (Empty,73,81,Tree (Empty,74,4,Empty)))),75,7,Tree (Empty,76,5,Tree (Empty,77,2,Empty))),78,7,Tree (Tree (Tree (Empty,79,2,Empty),80,31,Tree (Empty,82,0,Tree (Tree (Empty,83,3,Empty),84,2,Empty))),85,6,Empty)))),86,9,Tree (Tree (Tree (Empty,87,4,Empty),88,2,Tree (Empty,89,3,Empty)),90,2,Tree (Tree (Tree (Empty,91,1,Empty),92,62,Empty),93,6,Tree (Tree (Tree (Empty,94,45,Empty),95,3,Tree (Empty,96,75,Tree (Empty,97,9,Tree (Empty,98,6,Empty)))),99,65,Empty))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.84]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,85,Empty)),2,8,Empty),3,6,Tree (Empty,4,0,Empty)),5,7,Tree (Tree (Tree (Tree (Empty,7,77,Empty),8,90,Tree (Empty,9,8,Tree (Empty,13,4,Empty))),15,4,Tree (Tree (Tree (Empty,20,2,Empty),41,9,Tree (Tree (Empty,45,1,Empty),46,6,Tree (Empty,49,2,Empty))),57,65,Tree (Tree (Empty,72,2,Empty),78,5,Empty))),82,7,Tree (Tree (Empty,92,2,Empty),94,4,Empty))), Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,9,Tree (Tree (Empty,2,5,Empty),3,3,Empty)),4,3,Empty)),5,1,Tree (Tree (Tree (Empty,6,6,Tree (Empty,7,6,Empty)),8,9,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Empty,11,2,Tree (Empty,14,1,Empty)),15,75,Empty),17,56,Tree (Tree (Empty,18,1,Tree (Empty,20,9,Empty)),21,3,Tree (Tree (Tree (Empty,24,1,Empty),25,3,Tree (Tree (Empty,28,8,Tree (Empty,30,3,Empty)),32,9,Tree (Empty,33,2,Tree (Empty,34,5,Empty)))),35,75,Empty))),36,9,Tree (Tree (Tree (Empty,37,58,Tree (Tree (Empty,38,8,Empty),39,7,Tree (Empty,40,12,Empty))),41,3,Tree (Empty,42,76,Empty)),44,6,Tree (Tree (Tree (Empty,45,7,Empty),46,0,Tree (Empty,48,5,Empty)),49,51,Tree (Tree (Empty,51,7,Tree (Empty,52,0,Empty)),54,0,Empty)))),55,7,Tree (Tree (Tree (Tree (Empty,56,8,Tree (Tree (Tree (Empty,57,4,Tree (Tree (Empty,58,8,Empty),59,6,Empty)),60,6,Tree (Empty,61,3,Tree (Empty,62,9,Empty))),63,1,Tree (Tree (Empty,64,9,Empty),65,1,Tree (Empty,66,4,Empty)))),69,48,Empty),70,2,Tree (Tree (Tree (Empty,71,6,Empty),72,0,Empty),73,7,Empty)),74,5,Tree (Tree (Tree (Tree (Tree (Empty,76,13,Tree (Empty,77,0,Empty)),78,6,Empty),80,9,Empty),81,1,Empty),82,70,Tree (Tree (Tree (Empty,83,1,Empty),84,2,Tree (Empty,85,3,Empty)),86,9,Tree (Empty,88,5,Tree (Tree (Empty,90,5,Empty),91,2,Tree (Tree (Empty,92,5,Empty),94,4,Tree (Empty,97,2,Tree (Empty,99,42,Empty))))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.75]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,2,3,Tree (Empty,4,15,Empty)),5,2,Tree (Tree (Empty,6,0,Empty),48,4,Empty)), Tree (Tree (Tree (Empty,0,43,Tree (Tree (Tree (Empty,1,6,Empty),2,5,Empty),3,35,Empty)),4,1,Empty),5,5,Tree (Tree (Empty,6,38,Tree (Tree (Tree (Empty,7,9,Empty),8,3,Empty),9,8,Tree (Tree (Tree (Empty,18,47,Tree (Tree (Empty,19,6,Empty),28,2,Empty)),33,3,Tree (Empty,36,1,Empty)),39,3,Tree (Empty,41,2,Tree (Tree (Empty,42,6,Tree (Empty,47,6,Empty)),53,51,Tree (Empty,55,2,Empty)))))),62,5,Tree (Tree (Tree (Empty,66,4,Tree (Empty,67,8,Tree (Empty,71,68,Empty))),85,3,Tree (Tree (Empty,89,3,Tree (Empty,94,8,Empty)),98,8,Empty)),99,1,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.61]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,6,Empty),2,8,Empty),3,5,Tree (Empty,4,0,Empty)),5,1,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,9,Empty),8,92,Empty)),9,2,Tree (Empty,10,8,Tree (Tree (Tree (Empty,16,9,Tree (Tree (Empty,17,6,Empty),22,2,Tree (Empty,34,3,Empty))),35,8,Tree (Tree (Empty,42,3,Empty),45,2,Tree (Tree (Empty,46,4,Empty),57,6,Empty))),58,34,Tree (Tree (Tree (Empty,59,0,Empty),62,3,Tree (Tree (Empty,64,7,Tree (Empty,67,35,Empty)),76,8,Empty)),82,59,Tree (Tree (Empty,83,7,Empty),85,6,Tree (Tree (Tree (Empty,88,7,Empty),94,53,Tree (Empty,95,2,Empty)),97,1,Tree (Empty,99,1,Empty)))))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,8,Empty)),2,8,Tree (Empty,3,2,Empty)),4,16,Tree (Tree (Tree (Empty,5,91,Empty),6,13,Tree (Empty,7,3,Tree (Tree (Empty,8,3,Empty),9,7,Tree (Tree (Empty,10,1,Tree (Empty,11,22,Tree (Empty,12,5,Empty))),13,94,Tree (Empty,14,2,Tree (Empty,15,0,Empty)))))),16,1,Tree (Tree (Tree (Empty,17,6,Tree (Tree (Empty,18,0,Empty),19,2,Empty)),20,5,Tree (Tree (Empty,21,4,Tree (Empty,22,5,Tree (Empty,23,85,Empty))),24,5,Tree (Tree (Empty,25,9,Empty),26,3,Tree (Empty,27,3,Empty)))),28,65,Tree (Empty,29,2,Tree (Tree (Empty,30,8,Empty),31,8,Tree (Empty,32,1,Empty)))))),33,9,Tree (Tree (Empty,34,1,Empty),35,7,Tree (Tree (Empty,36,97,Empty),37,9,Tree (Empty,38,91,Tree (Empty,39,3,Tree (Tree (Tree (Empty,40,10,Tree (Empty,41,77,Empty)),42,0,Empty),43,75,Tree (Empty,44,3,Tree (Empty,45,3,Empty)))))))),46,8,Tree (Tree (Empty,47,30,Tree (Tree (Empty,48,72,Tree (Tree (Empty,49,5,Empty),50,99,Tree (Empty,51,4,Empty))),52,3,Tree (Tree (Empty,53,6,Empty),54,6,Tree (Tree (Empty,55,5,Tree (Empty,56,88,Empty)),57,92,Tree (Empty,58,6,Empty))))),59,0,Tree (Tree (Tree (Tree (Empty,60,7,Empty),61,6,Empty),62,1,Tree (Tree (Tree (Tree (Tree (Empty,63,6,Tree (Empty,64,3,Tree (Empty,65,4,Empty))),66,6,Tree (Empty,67,11,Empty)),68,6,Tree (Tree (Empty,69,3,Empty),70,4,Empty)),71,99,Empty),72,90,Tree (Tree (Tree (Empty,73,64,Empty),74,4,Tree (Empty,75,86,Empty)),76,13,Empty))),77,48,Empty))),78,9,Tree (Tree (Tree (Empty,79,62,Tree (Tree (Empty,80,5,Empty),81,75,Tree (Empty,82,5,Empty))),83,2,Tree (Tree (Empty,84,8,Empty),85,8,Empty)),86,1,Tree (Tree (Tree (Tree (Empty,87,7,Tree (Empty,88,4,Empty)),89,9,Empty),90,68,Empty),91,9,Tree (Tree (Empty,92,3,Tree (Empty,93,99,Tree (Empty,94,8,Empty))),95,7,Tree (Tree (Empty,96,46,Empty),97,2,Tree (Tree (Empty,98,0,Empty),99,7,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.79]
