[1703216995.364691 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,53,Empty),2,55,Tree (Tree (Empty,3,8,Empty),4,99,Empty)),5,3,Tree (Tree (Empty,6,7,Tree (Tree (Tree (Tree (Empty,7,5,Empty),8,1,Tree (Empty,9,2,Tree (Empty,13,73,Tree (Tree (Empty,20,15,Empty),24,0,Empty)))),29,0,Tree (Empty,38,67,Tree (Empty,50,9,Empty))),52,9,Tree (Empty,64,3,Empty))),77,0,Tree (Tree (Tree (Empty,90,4,Empty),92,9,Empty),98,72,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.365345 exit 0]
[1703216995.430636 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,2,0,Empty),4,5,Tree (Empty,9,9,Empty)), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,37,Empty),1,17,Tree (Empty,2,2,Empty)),3,9,Tree (Empty,4,4,Empty)),5,7,Empty),6,8,Tree (Empty,7,7,Tree (Tree (Tree (Empty,8,19,Empty),9,0,Tree (Tree (Tree (Empty,10,54,Tree (Empty,11,5,Empty)),12,76,Tree (Empty,13,8,Empty)),14,5,Tree (Tree (Empty,15,0,Empty),16,5,Empty))),17,7,Tree (Tree (Tree (Tree (Tree (Empty,18,61,Empty),19,13,Empty),20,8,Tree (Tree (Empty,21,2,Empty),22,9,Empty)),23,91,Tree (Tree (Tree (Empty,24,9,Empty),25,7,Tree (Empty,26,2,Empty)),27,5,Tree (Empty,28,90,Tree (Tree (Empty,29,3,Tree (Empty,30,25,Empty)),31,88,Empty)))),32,34,Tree (Empty,33,99,Tree (Tree (Empty,34,5,Tree (Tree (Tree (Empty,35,8,Empty),36,3,Tree (Tree (Tree (Empty,37,7,Empty),38,2,Empty),39,9,Empty)),40,0,Tree (Tree (Empty,41,31,Empty),42,2,Empty))),43,3,Tree (Empty,44,7,Tree (Tree (Empty,45,7,Empty),46,44,Empty)))))))),47,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,48,9,Tree (Empty,49,8,Empty)),50,13,Tree (Empty,51,80,Empty)),52,8,Empty),53,5,Tree (Tree (Tree (Empty,54,94,Tree (Tree (Empty,55,2,Empty),56,25,Empty)),57,8,Tree (Empty,58,1,Empty)),59,6,Tree (Tree (Tree (Empty,60,56,Tree (Empty,61,8,Empty)),62,6,Tree (Empty,63,0,Empty)),64,0,Tree (Tree (Empty,65,7,Tree (Tree (Empty,66,3,Empty),67,8,Tree (Tree (Empty,68,5,Empty),69,97,Tree (Tree (Empty,70,79,Empty),71,33,Tree (Empty,72,6,Empty))))),73,69,Empty)))),74,16,Tree (Empty,75,4,Tree (Empty,76,5,Tree (Tree (Empty,77,5,Tree (Empty,78,47,Empty)),79,5,Empty)))),80,1,Tree (Tree (Tree (Tree (Empty,81,94,Tree (Empty,82,19,Empty)),83,9,Tree (Empty,84,53,Tree (Empty,85,43,Tree (Empty,86,6,Empty)))),87,1,Tree (Empty,88,5,Tree (Tree (Empty,89,12,Empty),90,7,Tree (Empty,91,3,Empty)))),92,36,Tree (Empty,93,77,Empty))),94,6,Tree (Tree (Tree (Empty,95,1,Empty),96,7,Tree (Tree (Empty,97,0,Empty),98,9,Empty)),99,1,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.432513 exit 0]
[1703216995.497601 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Tree (Tree (Empty,5,9,Empty),9,6,Empty),38,17,Empty), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.498983 exit 0]
[1703216995.564166 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,4,8,Tree (Tree (Tree (Tree (Empty,5,0,Empty),6,9,Empty),8,4,Empty),46,33,Empty)), Tree (Empty,0,69,Tree (Empty,1,78,Tree (Tree (Tree (Empty,3,30,Empty),6,15,Empty),7,1,Tree (Tree (Tree (Empty,8,7,Empty),25,9,Empty),72,3,Tree (Empty,91,7,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.566262 exit 0]
[1703216995.633008 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Empty,1,0,Tree (Empty,9,6,Empty)),28,9,Empty), Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,9,Empty),2,66,Tree (Empty,3,6,Empty))),4,0,Empty),5,6,Tree (Tree (Empty,6,1,Empty),7,4,Tree (Tree (Empty,8,7,Empty),9,5,Tree (Tree (Tree (Empty,14,1,Empty),19,52,Tree (Empty,22,9,Tree (Tree (Empty,24,0,Tree (Tree (Tree (Empty,26,8,Tree (Empty,27,1,Empty)),31,9,Tree (Empty,41,5,Empty)),42,5,Tree (Tree (Empty,45,8,Tree (Empty,50,5,Tree (Empty,54,5,Empty))),56,2,Tree (Empty,57,2,Empty)))),58,2,Tree (Tree (Tree (Tree (Tree (Empty,59,6,Tree (Empty,60,8,Tree (Empty,62,13,Empty))),66,5,Tree (Empty,68,51,Empty)),69,4,Tree (Empty,73,5,Tree (Empty,74,97,Tree (Empty,76,7,Tree (Empty,78,2,Empty))))),79,53,Tree (Tree (Tree (Empty,86,63,Empty),87,98,Tree (Empty,88,2,Empty)),89,87,Empty)),90,5,Tree (Empty,96,6,Empty))))),97,23,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.634376 exit 0]
[1703216995.699339 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Empty,5,7,Empty), Tree (Empty,0,57,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,9,Empty),4,65,Tree (Empty,5,26,Tree (Empty,7,2,Empty))),8,44,Tree (Empty,9,1,Tree (Tree (Empty,71,2,Empty),89,6,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.702902 exit 0]
[1703216995.767131 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Empty,4,7,Tree (Tree (Empty,6,77,Empty),28,4,Empty)),58,3,Empty), Tree (Tree (Empty,0,1,Tree (Empty,1,86,Tree (Tree (Tree (Empty,2,0,Empty),3,6,Tree (Empty,4,6,Tree (Empty,5,86,Empty))),6,3,Tree (Tree (Empty,7,8,Tree (Empty,8,7,Tree (Tree (Empty,9,7,Tree (Empty,10,7,Tree (Tree (Tree (Empty,11,47,Empty),12,56,Tree (Empty,13,0,Tree (Empty,14,6,Tree (Tree (Tree (Empty,15,50,Empty),16,69,Tree (Empty,17,0,Empty)),18,1,Tree (Tree (Empty,19,6,Empty),20,8,Empty))))),21,4,Tree (Empty,22,9,Empty)))),23,5,Tree (Empty,24,4,Tree (Tree (Tree (Empty,25,49,Empty),26,2,Empty),27,67,Empty))))),28,6,Tree (Tree (Tree (Empty,29,9,Tree (Empty,30,6,Empty)),31,0,Empty),32,66,Tree (Tree (Tree (Empty,33,4,Empty),34,3,Empty),35,0,Tree (Empty,36,82,Empty))))))),37,7,Tree (Tree (Tree (Tree (Tree (Empty,38,3,Empty),39,50,Tree (Empty,40,2,Tree (Empty,41,8,Empty))),42,2,Tree (Tree (Tree (Empty,43,7,Empty),44,3,Empty),45,5,Tree (Tree (Tree (Empty,46,0,Empty),47,4,Tree (Empty,48,5,Empty)),49,1,Empty))),50,0,Tree (Tree (Empty,51,73,Tree (Empty,52,9,Empty)),53,4,Tree (Tree (Tree (Tree (Empty,54,2,Empty),55,6,Tree (Empty,56,9,Tree (Empty,57,1,Tree (Tree (Empty,58,2,Tree (Empty,59,6,Tree (Empty,60,36,Empty))),61,7,Tree (Tree (Empty,62,3,Tree (Empty,63,4,Tree (Empty,64,4,Empty))),65,12,Tree (Empty,66,78,Empty)))))),67,9,Tree (Tree (Tree (Tree (Empty,68,4,Tree (Empty,69,9,Empty)),70,7,Empty),71,9,Tree (Empty,72,3,Empty)),73,8,Empty)),74,0,Tree (Tree (Empty,75,20,Empty),76,43,Tree (Tree (Tree (Tree (Empty,77,9,Empty),78,6,Tree (Tree (Empty,79,40,Tree (Empty,80,1,Empty)),81,2,Tree (Tree (Tree (Empty,82,97,Empty),83,1,Tree (Empty,84,8,Empty)),85,9,Tree (Tree (Empty,86,4,Empty),87,5,Tree (Empty,88,4,Empty))))),89,96,Tree (Empty,90,0,Tree (Empty,91,81,Empty))),92,4,Tree (Empty,93,2,Empty)))))),94,8,Tree (Empty,95,6,Tree (Tree (Empty,96,2,Empty),97,5,Tree (Tree (Empty,98,4,Empty),99,17,Empty))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.768954 exit 0]
[1703216995.833685 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Empty, Tree (Tree (Empty,0,9,Tree (Empty,1,3,Tree (Empty,2,1,Tree (Tree (Tree (Empty,3,1,Empty),5,2,Empty),6,16,Tree (Empty,7,6,Tree (Empty,8,87,Empty)))))),9,0,Tree (Tree (Tree (Empty,12,0,Tree (Empty,39,2,Tree (Empty,45,2,Tree (Empty,46,4,Empty)))),63,2,Empty),65,4,Tree (Empty,90,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.834383 exit 0]
[1703216995.898832 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,9,3,Empty), Tree (Empty,0,7,Tree (Empty,4,9,Tree (Empty,5,7,Tree (Empty,8,6,Tree (Empty,9,4,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.900302 exit 0]
[1703216995.964479 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,6,Empty),6,1,Empty),9,8,Empty),12,3,Empty), Tree (Tree (Empty,0,8,Empty),1,7,Tree (Tree (Tree (Empty,2,0,Tree (Empty,3,6,Empty)),4,45,Tree (Empty,5,8,Empty)),6,42,Tree (Tree (Tree (Tree (Empty,7,7,Empty),8,1,Empty),9,1,Tree (Tree (Tree (Empty,10,4,Empty),16,2,Empty),21,1,Tree (Tree (Tree (Empty,27,53,Empty),30,0,Empty),33,7,Empty))),38,4,Tree (Tree (Tree (Tree (Empty,45,5,Empty),53,0,Empty),56,0,Tree (Empty,83,2,Empty)),84,8,Tree (Empty,86,6,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216995.965333 exit 0]
