[1703216971.393828 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,4,Empty),2,2,Empty),3,2,Tree (Tree (Empty,4,5,Empty),5,4,Empty))),6,2,Tree (Tree (Empty,7,4,Empty),8,53,Tree (Empty,9,6,Empty))),43,93,Tree (Tree (Empty,49,6,Tree (Empty,51,5,Empty)),52,1,Tree (Tree (Empty,66,36,Empty),75,8,Tree (Tree (Empty,79,2,Tree (Empty,83,47,Tree (Empty,87,1,Empty))),88,4,Tree (Empty,97,8,Empty))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.394745 exit 0]
[1703216971.461324 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,9,Tree (Empty,5,1,Empty)),6,6,Empty),8,9,Empty),9,8,Empty), 3, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.461995 exit 0]
[1703216971.528889 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,0,9,Empty),1,1,Tree (Tree (Tree (Tree (Empty,2,11,Empty),3,7,Tree (Empty,4,31,Empty)),5,2,Tree (Empty,6,55,Empty)),7,9,Tree (Tree (Tree (Empty,8,7,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Empty,14,0,Empty),16,0,Tree (Empty,17,22,Tree (Tree (Empty,18,96,Tree (Empty,21,9,Empty)),23,3,Tree (Empty,24,7,Tree (Empty,25,1,Empty))))),26,9,Tree (Tree (Empty,27,75,Tree (Empty,28,3,Empty)),29,1,Tree (Tree (Empty,30,1,Empty),31,0,Tree (Empty,33,1,Empty)))),34,1,Tree (Tree (Tree (Tree (Empty,35,6,Tree (Empty,36,4,Empty)),38,8,Empty),39,8,Empty),40,9,Tree (Empty,41,4,Empty))),42,3,Tree (Empty,43,8,Empty))),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,6,Empty),46,5,Empty),47,3,Tree (Empty,48,8,Empty)),49,8,Tree (Tree (Empty,50,5,Tree (Tree (Empty,51,1,Empty),52,33,Empty)),53,6,Empty)),54,2,Tree (Tree (Empty,55,35,Tree (Empty,56,89,Tree (Tree (Empty,57,68,Tree (Tree (Tree (Tree (Empty,59,1,Empty),62,1,Empty),64,0,Empty),65,6,Empty)),66,6,Empty))),69,71,Tree (Tree (Tree (Tree (Empty,70,50,Empty),72,8,Tree (Empty,73,7,Empty)),75,4,Tree (Tree (Empty,77,2,Empty),78,96,Tree (Empty,80,5,Empty))),81,6,Tree (Tree (Tree (Empty,82,0,Empty),83,2,Tree (Empty,84,7,Empty)),85,3,Tree (Tree (Tree (Tree (Empty,86,2,Empty),87,9,Empty),88,7,Tree (Empty,89,70,Tree (Empty,90,3,Empty))),93,22,Tree (Tree (Empty,94,4,Empty),95,18,Tree (Empty,97,2,Empty))))))),98,9,Tree (Empty,99,34,Empty))))), 1, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.530030 exit 0]
[1703216971.595931 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (Empty,1,3,Tree (Tree (Tree (Tree (Empty,4,2,Empty),6,4,Empty),8,6,Tree (Empty,9,4,Empty)),57,9,Tree (Empty,80,3,Empty))), 1, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.596728 exit 0]
[1703216971.655762 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,4,41,Empty),6,31,Tree (Empty,9,1,Empty)),30,36,Empty), 6, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.657157 exit 0]
[1703216971.719289 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,0,Empty),3,0,Tree (Tree (Tree (Empty,4,1,Tree (Empty,7,4,Empty)),8,94,Tree (Empty,9,9,Empty)),70,4,Empty)), 3, 4, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.720175 exit 0]
[1703216971.783210 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,6,Empty),2,6,Tree (Tree (Empty,3,7,Tree (Empty,4,91,Empty)),5,7,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,46,Empty),8,0,Empty),9,85,Tree (Tree (Tree (Tree (Empty,17,0,Empty),23,6,Tree (Empty,25,73,Tree (Empty,36,6,Tree (Empty,40,8,Empty)))),42,1,Tree (Tree (Empty,54,7,Empty),59,9,Empty)),63,5,Tree (Tree (Empty,94,7,Tree (Empty,96,2,Empty)),99,7,Empty))))), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.784067 exit 0]
[1703216971.846078 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,2,6,Empty),4,90,Empty),9,6,Empty), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.851888 exit 0]
[1703216971.919374 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,4,Tree (Empty,2,77,Empty)),3,5,Empty),4,3,Tree (Tree (Empty,5,4,Empty),6,0,Empty)),7,9,Tree (Tree (Empty,8,1,Tree (Tree (Empty,9,74,Tree (Tree (Empty,10,27,Tree (Tree (Tree (Empty,11,0,Empty),12,9,Empty),13,36,Empty)),14,0,Tree (Empty,15,1,Tree (Tree (Empty,16,9,Tree (Empty,18,27,Empty)),19,9,Tree (Empty,20,4,Empty))))),21,6,Tree (Tree (Tree (Tree (Tree (Empty,22,52,Empty),23,9,Tree (Empty,24,4,Empty)),25,1,Tree (Empty,26,6,Tree (Empty,27,3,Empty))),28,1,Empty),30,9,Tree (Empty,31,8,Empty)))),32,3,Tree (Tree (Tree (Tree (Tree (Empty,33,9,Empty),34,51,Tree (Tree (Empty,35,3,Empty),36,4,Empty)),37,0,Tree (Tree (Tree (Empty,38,8,Empty),39,8,Empty),40,70,Tree (Tree (Tree (Empty,42,5,Empty),43,0,Empty),44,0,Empty))),45,6,Tree (Tree (Tree (Empty,46,9,Empty),47,66,Tree (Tree (Tree (Empty,49,9,Empty),51,0,Empty),53,8,Tree (Empty,55,6,Empty))),56,6,Empty)),57,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,0,Empty),60,5,Tree (Empty,61,4,Tree (Empty,62,42,Empty))),63,1,Tree (Tree (Empty,64,2,Empty),65,4,Empty)),66,29,Tree (Tree (Tree (Tree (Empty,67,8,Empty),68,5,Tree (Empty,69,0,Empty)),70,2,Empty),71,4,Empty)),73,3,Tree (Tree (Empty,74,1,Empty),75,1,Tree (Empty,76,6,Empty))),77,2,Tree (Tree (Empty,78,40,Tree (Empty,79,5,Tree (Empty,80,8,Empty))),81,1,Tree (Tree (Tree (Empty,82,0,Tree (Empty,83,4,Tree (Empty,85,2,Empty))),86,3,Tree (Empty,87,2,Empty)),89,5,Tree (Tree (Tree (Tree (Empty,90,6,Empty),91,8,Tree (Tree (Empty,92,19,Empty),93,1,Tree (Tree (Empty,94,7,Empty),95,1,Tree (Empty,96,6,Empty)))),97,11,Tree (Empty,98,3,Empty)),99,24,Empty))))))), 7, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.921328 exit 0]
[1703216971.987372 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,1,7,Tree (Empty,2,0,Empty))),3,7,Tree (Tree (Empty,4,2,Tree (Empty,5,66,Empty)),6,60,Tree (Empty,7,3,Tree (Tree (Tree (Tree (Empty,8,9,Tree (Empty,9,9,Empty)),11,81,Tree (Tree (Tree (Empty,15,6,Tree (Empty,16,6,Empty)),33,0,Tree (Tree (Empty,40,9,Empty),45,45,Tree (Tree (Empty,46,1,Empty),50,56,Tree (Empty,57,2,Empty)))),58,9,Tree (Tree (Empty,65,24,Empty),72,98,Tree (Empty,83,6,Tree (Empty,84,5,Empty))))),89,4,Tree (Empty,92,7,Empty)),97,8,Empty)))), 3, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.988370 exit 0]
