[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,0,Empty)),2,0,Empty),3,7,Tree (Tree (Empty,4,5,Empty),5,2,Tree (Empty,6,0,Empty))),7,5,Tree (Tree (Tree (Empty,8,2,Empty),9,34,Tree (Tree (Tree (Empty,10,3,Tree (Tree (Tree (Empty,13,6,Empty),15,2,Empty),26,3,Tree (Tree (Empty,29,72,Empty),34,6,Tree (Empty,41,5,Empty)))),50,9,Tree (Empty,63,2,Tree (Empty,73,29,Empty))),80,0,Empty)),82,7,Tree (Empty,96,8,Tree (Empty,97,5,Empty)))), Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,9,Empty)),2,5,Tree (Tree (Tree (Empty,3,7,Empty),4,4,Empty),5,6,Tree (Tree (Empty,6,0,Empty),7,2,Empty))),8,67,Empty),9,1,Tree (Tree (Tree (Tree (Empty,12,13,Empty),13,95,Empty),14,3,Tree (Empty,16,1,Tree (Empty,17,8,Empty))),18,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,19,7,Empty),20,63,Tree (Empty,21,7,Empty)),22,5,Empty),23,3,Tree (Empty,25,56,Tree (Empty,26,31,Empty))),27,0,Tree (Tree (Empty,28,5,Tree (Empty,29,5,Tree (Empty,30,2,Empty))),32,6,Empty)),33,58,Tree (Tree (Tree (Empty,34,6,Empty),35,94,Tree (Tree (Tree (Empty,36,4,Empty),38,6,Empty),39,2,Empty)),41,44,Tree (Tree (Tree (Empty,43,8,Empty),45,5,Tree (Tree (Empty,47,4,Empty),48,8,Tree (Tree (Tree (Tree (Tree (Empty,49,3,Empty),51,6,Tree (Empty,52,6,Empty)),54,8,Empty),55,0,Empty),56,1,Empty))),58,3,Tree (Tree (Tree (Empty,60,49,Tree (Empty,61,5,Empty)),62,4,Tree (Empty,64,62,Tree (Empty,65,63,Empty))),66,15,Tree (Tree (Tree (Empty,67,89,Empty),68,2,Tree (Tree (Empty,69,7,Empty),70,0,Tree (Empty,71,7,Tree (Empty,72,9,Empty)))),73,0,Empty))))),74,7,Tree (Tree (Tree (Empty,75,8,Tree (Tree (Tree (Tree (Empty,77,7,Empty),78,1,Empty),79,2,Empty),80,9,Tree (Tree (Empty,81,2,Empty),82,3,Empty))),83,4,Tree (Empty,85,7,Empty)),86,62,Tree (Tree (Tree (Empty,87,91,Empty),88,97,Tree (Empty,89,7,Empty)),90,5,Empty))),91,7,Tree (Tree (Tree (Empty,92,5,Empty),93,1,Tree (Empty,94,6,Tree (Empty,95,1,Tree (Empty,96,8,Empty)))),97,6,Tree (Empty,98,3,Tree (Empty,99,4,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.68]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,21,Empty),1,3,Tree (Empty,2,54,Empty)),3,8,Tree (Tree (Empty,4,8,Tree (Empty,5,29,Empty)),6,26,Empty)),7,7,Tree (Empty,8,0,Tree (Empty,9,7,Tree (Tree (Tree (Empty,19,9,Empty),22,0,Tree (Empty,23,5,Empty)),30,2,Tree (Empty,31,9,Tree (Tree (Empty,33,6,Empty),34,56,Empty)))))),36,4,Tree (Tree (Tree (Empty,38,5,Tree (Empty,40,8,Empty)),47,3,Tree (Tree (Empty,48,92,Tree (Tree (Empty,51,9,Empty),52,4,Tree (Empty,54,2,Empty))),56,9,Tree (Empty,58,4,Tree (Empty,60,4,Tree (Empty,65,4,Empty))))),68,56,Tree (Tree (Empty,69,6,Tree (Empty,75,42,Tree (Tree (Empty,78,5,Empty),79,9,Tree (Empty,80,8,Empty)))),82,8,Tree (Tree (Tree (Empty,86,1,Tree (Empty,88,83,Empty)),97,8,Empty),99,2,Empty)))), Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,94,Tree (Tree (Empty,2,2,Empty),3,8,Empty)),4,7,Tree (Tree (Empty,5,6,Tree (Empty,6,6,Empty)),7,0,Empty))),8,2,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,8,Tree (Empty,13,3,Empty)),27,0,Empty),31,40,Tree (Tree (Tree (Empty,32,6,Tree (Empty,35,3,Empty)),38,7,Tree (Empty,58,3,Tree (Empty,60,6,Empty))),71,53,Tree (Tree (Empty,74,3,Empty),76,2,Tree (Empty,80,85,Empty)))))),85,5,Tree (Empty,86,7,Tree (Empty,92,6,Tree (Empty,97,65,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.43]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,5,0,Tree (Tree (Empty,8,9,Empty),9,4,Tree (Empty,31,0,Empty))), Tree (Tree (Empty,0,3,Empty),1,4,Tree (Empty,2,5,Tree (Empty,5,58,Tree (Empty,9,8,Tree (Empty,62,4,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,32,Empty),2,5,Tree (Empty,8,24,Tree (Tree (Empty,19,83,Empty),36,7,Empty))),41,2,Tree (Tree (Empty,45,2,Empty),94,3,Empty)), Tree (Tree (Empty,0,6,Tree (Tree (Empty,2,20,Tree (Tree (Empty,3,3,Empty),5,6,Tree (Empty,6,52,Empty))),7,8,Tree (Tree (Empty,8,8,Empty),9,9,Tree (Tree (Empty,14,8,Empty),21,3,Tree (Tree (Empty,24,4,Tree (Empty,28,0,Empty)),30,28,Empty))))),46,5,Tree (Empty,47,38,Tree (Empty,87,5,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.09]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,75,Empty),2,7,Tree (Tree (Tree (Empty,3,8,Empty),4,5,Tree (Empty,5,4,Empty)),6,5,Tree (Tree (Empty,7,0,Tree (Tree (Empty,8,4,Tree (Tree (Empty,9,2,Empty),15,7,Empty)),37,4,Tree (Empty,39,4,Empty))),69,6,Tree (Tree (Empty,73,8,Tree (Tree (Empty,74,81,Tree (Empty,76,48,Empty)),86,8,Tree (Empty,87,8,Empty))),88,0,Empty)))), Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,3,Tree (Tree (Empty,2,2,Empty),3,5,Empty)),4,6,Tree (Empty,5,7,Empty))),6,5,Empty),7,5,Tree (Empty,8,4,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,37,Empty),11,93,Empty),12,5,Tree (Tree (Tree (Tree (Empty,13,9,Empty),14,6,Tree (Tree (Tree (Empty,15,0,Empty),16,48,Tree (Tree (Tree (Empty,17,5,Empty),18,9,Empty),19,8,Empty)),20,39,Empty)),22,22,Tree (Empty,24,7,Tree (Empty,25,5,Tree (Empty,26,9,Empty)))),27,4,Tree (Tree (Empty,28,8,Tree (Tree (Empty,29,99,Empty),30,50,Empty)),31,1,Tree (Tree (Tree (Empty,32,95,Empty),35,3,Empty),36,24,Tree (Tree (Empty,37,59,Empty),38,6,Empty))))),39,7,Tree (Empty,41,24,Tree (Empty,42,3,Empty))),43,0,Tree (Tree (Tree (Tree (Empty,44,7,Empty),45,2,Tree (Empty,46,70,Tree (Empty,47,6,Empty))),48,8,Tree (Empty,49,7,Tree (Tree (Empty,50,4,Empty),51,5,Empty))),52,8,Tree (Tree (Tree (Empty,53,6,Empty),54,53,Empty),55,5,Empty))),56,70,Tree (Tree (Tree (Tree (Empty,57,6,Empty),58,5,Tree (Empty,60,5,Empty)),61,11,Tree (Tree (Empty,62,0,Empty),63,27,Empty)),64,5,Tree (Tree (Empty,65,16,Empty),66,3,Tree (Empty,67,8,Tree (Empty,68,27,Tree (Empty,69,6,Tree (Empty,70,2,Empty))))))),71,59,Tree (Tree (Empty,72,1,Tree (Tree (Empty,73,6,Empty),74,1,Empty)),76,2,Tree (Tree (Empty,78,1,Tree (Tree (Tree (Tree (Empty,79,8,Empty),80,3,Tree (Tree (Tree (Tree (Empty,81,9,Empty),82,83,Empty),83,30,Empty),84,7,Empty)),85,2,Empty),86,7,Empty)),87,13,Tree (Tree (Tree (Tree (Empty,88,5,Empty),89,3,Empty),90,25,Empty),91,19,Tree (Tree (Tree (Empty,92,8,Tree (Empty,93,3,Empty)),94,69,Empty),95,2,Tree (Empty,96,16,Tree (Tree (Empty,97,9,Empty),98,1,Tree (Empty,99,51,Empty))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.84]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,1,Empty),2,0,Empty),3,33,Tree (Empty,4,5,Tree (Empty,5,44,Tree (Tree (Tree (Empty,6,3,Empty),7,7,Empty),8,6,Empty)))),9,22,Tree (Tree (Tree (Tree (Tree (Empty,10,28,Empty),12,9,Tree (Empty,13,4,Tree (Empty,18,5,Empty))),23,66,Empty),24,2,Tree (Tree (Tree (Tree (Tree (Empty,28,6,Empty),31,7,Empty),49,0,Empty),52,24,Empty),53,4,Tree (Tree (Empty,54,2,Tree (Empty,57,5,Tree (Tree (Empty,61,7,Empty),67,93,Empty))),72,38,Tree (Empty,77,3,Empty)))),82,53,Tree (Empty,91,6,Tree (Empty,96,4,Empty)))), Tree (Empty,0,4,Tree (Empty,1,7,Tree (Tree (Tree (Empty,2,7,Empty),3,6,Empty),4,3,Tree (Tree (Tree (Empty,5,5,Empty),6,8,Tree (Tree (Empty,7,9,Empty),8,30,Tree (Empty,9,95,Tree (Empty,11,9,Empty)))),12,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,7,Empty),14,5,Tree (Tree (Empty,15,3,Empty),16,64,Empty)),17,4,Tree (Empty,18,65,Empty)),19,0,Tree (Tree (Tree (Empty,22,69,Empty),23,4,Empty),25,4,Empty)),27,8,Tree (Tree (Tree (Empty,28,5,Tree (Empty,29,0,Tree (Empty,30,2,Tree (Tree (Empty,33,6,Empty),34,5,Empty)))),36,9,Tree (Tree (Empty,37,8,Empty),38,5,Tree (Empty,39,56,Tree (Empty,40,0,Empty)))),41,41,Tree (Tree (Empty,42,7,Empty),44,5,Tree (Empty,45,4,Tree (Tree (Empty,47,6,Empty),48,19,Tree (Empty,49,7,Tree (Tree (Tree (Empty,50,5,Tree (Empty,52,5,Empty)),53,16,Empty),54,4,Empty))))))),58,7,Tree (Empty,60,6,Tree (Tree (Empty,61,6,Tree (Tree (Empty,62,8,Tree (Tree (Empty,63,6,Empty),64,0,Tree (Empty,65,7,Empty))),66,2,Tree (Tree (Empty,67,4,Tree (Empty,68,6,Tree (Tree (Empty,70,8,Empty),71,7,Empty))),72,3,Tree (Tree (Empty,74,5,Empty),75,6,Tree (Empty,78,1,Empty))))),80,7,Tree (Tree (Tree (Empty,81,4,Tree (Empty,82,1,Empty)),84,7,Tree (Empty,86,4,Tree (Tree (Tree (Empty,87,8,Empty),90,15,Empty),91,0,Empty))),92,5,Tree (Tree (Empty,93,7,Empty),94,64,Tree (Tree (Tree (Empty,95,0,Empty),96,3,Tree (Empty,98,36,Empty)),99,2,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.64]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,59,Tree (Empty,1,5,Empty)),2,1,Tree (Tree (Tree (Empty,3,57,Tree (Empty,4,46,Empty)),5,3,Tree (Empty,6,7,Empty)),7,5,Tree (Empty,8,1,Tree (Tree (Tree (Tree (Tree (Empty,9,6,Tree (Tree (Empty,11,0,Empty),13,9,Tree (Empty,15,0,Empty))),16,8,Tree (Empty,17,51,Empty)),19,32,Tree (Tree (Tree (Tree (Empty,21,0,Empty),23,5,Empty),25,6,Empty),28,9,Empty)),31,3,Tree (Tree (Tree (Tree (Empty,34,60,Tree (Empty,37,0,Empty)),41,88,Tree (Empty,42,3,Tree (Empty,45,3,Empty))),46,0,Tree (Tree (Empty,49,9,Tree (Empty,54,2,Empty)),60,7,Empty)),62,9,Tree (Tree (Tree (Empty,64,2,Empty),65,3,Tree (Empty,67,8,Empty)),70,98,Tree (Empty,80,4,Empty)))),81,9,Tree (Tree (Empty,83,5,Tree (Empty,85,2,Tree (Empty,89,3,Empty))),92,1,Tree (Empty,93,3,Tree (Empty,99,1,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,1,Empty),2,1,Tree (Tree (Empty,3,0,Empty),77,7,Empty)),91,21,Tree (Empty,93,14,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.62]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,6,Empty),1,9,Tree (Tree (Tree (Empty,2,7,Tree (Empty,3,9,Empty)),4,4,Tree (Tree (Empty,5,2,Tree (Empty,6,3,Empty)),7,0,Tree (Empty,8,54,Empty))),9,8,Tree (Tree (Tree (Empty,10,76,Tree (Tree (Tree (Empty,11,81,Empty),12,3,Empty),13,6,Empty)),15,93,Tree (Tree (Empty,16,3,Tree (Empty,17,2,Tree (Empty,18,96,Empty))),20,5,Tree (Tree (Empty,21,70,Tree (Tree (Empty,22,6,Tree (Empty,23,2,Empty)),24,1,Tree (Tree (Tree (Tree (Empty,26,3,Tree (Empty,27,7,Empty)),28,6,Tree (Empty,29,72,Empty)),30,6,Tree (Empty,31,89,Empty)),33,4,Tree (Empty,34,2,Tree (Tree (Empty,36,10,Empty),37,0,Empty))))),38,39,Empty))),39,0,Tree (Tree (Tree (Tree (Tree (Empty,40,7,Empty),41,4,Tree (Tree (Tree (Empty,42,3,Tree (Empty,43,5,Tree (Empty,44,6,Empty))),45,3,Tree (Empty,47,6,Tree (Tree (Empty,49,6,Tree (Empty,50,1,Tree (Empty,51,2,Empty))),52,1,Tree (Empty,54,8,Empty)))),55,1,Tree (Tree (Empty,56,17,Empty),57,2,Empty))),58,9,Tree (Empty,59,6,Tree (Empty,60,88,Empty))),61,3,Tree (Tree (Tree (Empty,62,1,Empty),66,4,Empty),67,8,Tree (Tree (Empty,68,72,Empty),69,84,Empty))),70,5,Tree (Tree (Tree (Empty,72,7,Tree (Empty,74,0,Empty)),75,52,Tree (Tree (Empty,76,2,Empty),77,90,Tree (Tree (Empty,79,9,Tree (Empty,80,2,Empty)),82,6,Tree (Tree (Empty,84,8,Empty),85,5,Tree (Tree (Empty,86,23,Tree (Tree (Empty,87,30,Empty),88,8,Empty)),89,7,Empty))))),90,1,Tree (Tree (Empty,91,8,Tree (Empty,93,3,Empty)),94,18,Tree (Tree (Empty,95,9,Tree (Empty,98,9,Empty)),99,8,Empty))))))), Tree (Empty,0,1,Tree (Tree (Tree (Tree (Tree (Empty,1,30,Empty),2,8,Empty),3,49,Tree (Empty,4,21,Empty)),5,1,Tree (Tree (Empty,6,5,Tree (Tree (Tree (Empty,7,1,Empty),8,8,Tree (Empty,9,42,Empty)),18,4,Tree (Tree (Tree (Empty,28,7,Empty),31,3,Empty),33,9,Empty))),48,50,Tree (Tree (Empty,63,8,Empty),78,86,Empty))),92,3,Tree (Empty,98,2,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.32]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,5,Tree (Tree (Empty,2,98,Tree (Empty,3,35,Empty)),4,5,Empty))),5,1,Empty),6,42,Tree (Tree (Empty,7,9,Empty),8,1,Tree (Empty,9,8,Empty))),12,9,Tree (Tree (Tree (Empty,13,3,Empty),15,4,Tree (Empty,41,1,Tree (Tree (Empty,52,25,Tree (Empty,54,5,Empty)),77,47,Tree (Tree (Empty,84,4,Empty),85,2,Empty)))),88,1,Empty)), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,8,Tree (Tree (Empty,2,8,Empty),3,7,Tree (Empty,4,2,Tree (Empty,5,7,Empty))))),6,0,Tree (Empty,7,4,Empty)),8,3,Tree (Tree (Empty,9,9,Tree (Tree (Tree (Empty,14,74,Tree (Empty,22,7,Empty)),36,75,Empty),42,3,Tree (Tree (Tree (Empty,48,8,Empty),51,0,Empty),52,6,Empty))),57,39,Tree (Tree (Empty,58,2,Tree (Empty,61,9,Empty)),63,2,Tree (Tree (Empty,64,28,Empty),87,3,Tree (Tree (Empty,95,7,Empty),98,6,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.11]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,78,Tree (Empty,2,9,Empty)),3,58,Tree (Empty,4,5,Empty)),5,46,Empty),6,3,Empty),7,5,Tree (Tree (Empty,8,93,Tree (Empty,9,2,Tree (Tree (Empty,10,0,Tree (Empty,11,6,Tree (Empty,12,4,Tree (Empty,13,4,Empty)))),14,3,Tree (Tree (Tree (Tree (Empty,15,6,Empty),16,1,Empty),17,0,Tree (Empty,18,69,Empty)),19,4,Tree (Tree (Tree (Tree (Empty,20,3,Empty),21,7,Tree (Tree (Tree (Empty,22,3,Empty),23,3,Tree (Empty,24,77,Empty)),25,50,Empty)),26,9,Empty),27,6,Tree (Empty,28,4,Empty)))))),29,8,Tree (Tree (Tree (Tree (Empty,30,3,Tree (Empty,31,7,Tree (Tree (Empty,32,3,Empty),33,0,Tree (Tree (Empty,34,4,Empty),35,3,Empty)))),36,0,Empty),37,2,Tree (Empty,38,59,Tree (Tree (Empty,39,2,Tree (Tree (Empty,40,3,Empty),41,7,Tree (Empty,42,5,Empty))),43,5,Empty))),44,90,Tree (Tree (Tree (Tree (Empty,45,1,Empty),46,99,Empty),47,11,Tree (Tree (Tree (Empty,48,8,Empty),49,1,Tree (Tree (Tree (Empty,50,2,Empty),51,1,Empty),52,4,Tree (Tree (Tree (Empty,53,1,Empty),54,8,Empty),55,90,Empty))),56,3,Tree (Tree (Tree (Tree (Empty,57,9,Empty),58,0,Empty),59,6,Tree (Empty,60,9,Tree (Empty,61,4,Empty))),62,8,Empty))),63,0,Tree (Empty,64,0,Tree (Tree (Tree (Tree (Empty,65,3,Tree (Empty,66,0,Tree (Tree (Tree (Empty,67,86,Empty),68,81,Empty),69,48,Empty))),70,2,Empty),71,28,Tree (Tree (Tree (Tree (Empty,72,1,Tree (Tree (Empty,73,53,Tree (Tree (Empty,74,2,Empty),75,3,Empty)),76,2,Empty)),77,1,Tree (Tree (Empty,78,0,Tree (Empty,79,8,Empty)),80,9,Empty)),81,55,Tree (Tree (Empty,82,45,Empty),83,0,Empty)),84,20,Tree (Tree (Tree (Tree (Empty,85,3,Empty),86,99,Empty),87,91,Tree (Tree (Empty,88,5,Empty),89,7,Tree (Empty,90,3,Empty))),91,9,Empty))),92,9,Tree (Tree (Empty,93,4,Empty),94,1,Tree (Tree (Empty,95,0,Tree (Empty,96,46,Tree (Tree (Empty,97,3,Empty),98,64,Empty))),99,1,Empty)))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,91,Tree (Empty,1,32,Empty)),2,3,Empty),3,9,Empty),4,1,Tree (Tree (Empty,5,4,Tree (Empty,6,9,Empty)),7,70,Empty)),8,1,Tree (Tree (Empty,9,4,Tree (Empty,17,1,Tree (Empty,18,9,Empty))),20,72,Tree (Tree (Empty,37,1,Empty),38,3,Tree (Tree (Tree (Tree (Empty,41,3,Empty),44,34,Tree (Empty,49,33,Tree (Empty,51,5,Tree (Empty,53,7,Empty)))),70,15,Empty),71,0,Tree (Empty,86,91,Tree (Empty,95,4,Tree (Empty,97,6,Empty))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.34]
