[1703217275.426484 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Tree (Tree (Empty,1,3,Tree (Empty,2,8,Empty)),3,2,Empty),4,6,Tree (Tree (Empty,5,82,Tree (Empty,6,2,Empty)),7,4,Tree (Empty,8,8,Empty))),9,4,Tree (Tree (Tree (Tree (Empty,10,61,Empty),11,56,Tree (Tree (Tree (Empty,12,9,Empty),13,57,Tree (Empty,14,0,Empty)),15,79,Tree (Tree (Tree (Empty,16,4,Empty),17,3,Empty),18,34,Empty))),19,0,Tree (Tree (Tree (Tree (Empty,20,4,Empty),21,9,Tree (Empty,22,7,Tree (Empty,23,8,Empty))),24,6,Tree (Tree (Empty,25,5,Tree (Empty,26,41,Empty)),27,0,Tree (Tree (Tree (Empty,28,8,Empty),29,9,Tree (Empty,30,80,Tree (Tree (Empty,31,92,Empty),32,0,Empty))),33,8,Tree (Empty,34,9,Empty)))),35,5,Tree (Empty,36,90,Tree (Tree (Tree (Tree (Empty,37,9,Tree (Empty,38,7,Empty)),39,6,Tree (Empty,40,1,Empty)),41,0,Tree (Empty,42,9,Empty)),43,12,Empty)))),44,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,1,Empty),46,7,Empty),47,86,Tree (Tree (Empty,48,11,Empty),49,8,Empty)),50,3,Empty),51,9,Tree (Tree (Tree (Tree (Tree (Empty,52,6,Empty),53,41,Empty),54,3,Tree (Tree (Empty,55,3,Tree (Tree (Tree (Empty,56,1,Empty),57,14,Empty),58,8,Tree (Empty,59,1,Empty))),60,8,Tree (Tree (Tree (Tree (Empty,61,3,Tree (Empty,62,6,Empty)),63,7,Tree (Empty,64,70,Tree (Empty,65,9,Empty))),66,6,Tree (Empty,67,0,Empty)),68,33,Tree (Empty,69,3,Tree (Tree (Empty,70,8,Tree (Empty,71,7,Empty)),72,55,Tree (Empty,73,8,Empty)))))),74,9,Tree (Tree (Empty,75,0,Empty),76,60,Tree (Empty,77,7,Empty))),78,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,5,Empty),80,77,Empty),81,8,Empty),82,2,Empty),83,8,Empty),84,57,Tree (Tree (Empty,85,1,Empty),86,4,Empty)))),87,6,Empty)))),88,0,Tree (Empty,89,3,Tree (Tree (Tree (Empty,90,5,Tree (Tree (Empty,91,1,Empty),92,9,Empty)),93,0,Tree (Empty,94,44,Empty)),95,6,Tree (Empty,96,9,Tree (Tree (Tree (Empty,97,9,Empty),98,3,Empty),99,1,Empty))))), Tree (Tree (Empty,2,0,Tree (Empty,6,38,Empty)),9,0,Tree (Empty,41,2,Tree (Empty,86,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.428514 exit 0]
[1703217275.493936 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,43,Empty),2,7,Tree (Tree (Empty,3,73,Empty),4,73,Tree (Tree (Tree (Empty,5,4,Empty),6,1,Empty),7,1,Tree (Empty,8,2,Tree (Tree (Tree (Tree (Empty,9,0,Tree (Empty,11,4,Empty)),31,4,Tree (Empty,42,1,Empty)),53,9,Empty),71,26,Tree (Tree (Empty,72,6,Empty),86,43,Empty)))))), Tree (Tree (Tree (Empty,0,95,Tree (Tree (Empty,1,32,Empty),2,1,Empty)),3,55,Tree (Tree (Empty,4,3,Empty),5,22,Tree (Tree (Empty,6,5,Tree (Empty,7,2,Empty)),8,81,Empty))),9,1,Tree (Tree (Empty,10,2,Tree (Tree (Tree (Tree (Tree (Empty,11,5,Tree (Tree (Empty,12,3,Tree (Empty,13,4,Empty)),14,9,Empty)),15,0,Tree (Tree (Empty,17,13,Tree (Empty,18,2,Empty)),19,4,Tree (Empty,21,1,Empty))),22,6,Tree (Empty,23,77,Tree (Tree (Empty,24,30,Empty),25,0,Empty))),26,2,Tree (Tree (Tree (Tree (Empty,27,0,Empty),30,5,Tree (Empty,31,5,Empty)),32,1,Tree (Empty,33,4,Tree (Tree (Tree (Empty,34,57,Empty),35,4,Empty),36,87,Empty))),37,53,Tree (Tree (Tree (Empty,38,0,Empty),39,56,Tree (Tree (Empty,40,8,Tree (Empty,41,91,Empty)),43,44,Empty)),44,9,Tree (Empty,45,0,Empty)))),46,0,Tree (Tree (Tree (Empty,47,0,Empty),48,1,Tree (Tree (Empty,49,3,Empty),50,84,Empty)),51,6,Tree (Tree (Empty,52,5,Empty),53,73,Tree (Empty,54,7,Empty))))),55,3,Tree (Tree (Tree (Empty,56,5,Empty),57,77,Tree (Empty,58,5,Tree (Tree (Empty,59,6,Empty),61,16,Empty))),62,0,Tree (Tree (Tree (Tree (Empty,63,2,Tree (Empty,65,4,Empty)),66,1,Empty),67,43,Tree (Tree (Empty,68,6,Empty),69,7,Empty)),70,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,7,Empty),73,7,Empty),74,2,Empty),76,6,Tree (Tree (Tree (Empty,77,4,Empty),78,2,Tree (Empty,79,3,Empty)),81,1,Empty)),82,8,Tree (Tree (Tree (Tree (Tree (Empty,83,9,Empty),84,8,Empty),87,3,Tree (Tree (Empty,88,8,Empty),89,1,Empty)),90,8,Empty),91,5,Empty)),92,6,Tree (Empty,93,5,Tree (Tree (Empty,94,4,Tree (Empty,95,3,Empty)),96,1,Tree (Tree (Empty,97,5,Empty),99,49,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.495165 exit 0]
[1703217275.558652 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,74,Empty),2,7,Empty),4,7,Empty),7,8,Empty),13,2,Tree (Tree (Empty,30,42,Tree (Empty,84,0,Empty)),98,68,Empty)), Tree (Tree (Empty,0,29,Tree (Tree (Empty,1,76,Empty),2,0,Tree (Empty,3,7,Tree (Empty,4,6,Empty)))),5,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,2,Empty),8,0,Tree (Empty,9,2,Tree (Tree (Empty,12,3,Empty),17,3,Empty))),19,4,Tree (Tree (Empty,23,23,Empty),32,2,Tree (Tree (Tree (Empty,47,8,Tree (Empty,51,9,Empty)),55,1,Empty),79,7,Empty))),82,4,Empty),83,1,Empty),91,3,Tree (Empty,92,2,Tree (Empty,94,50,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.559362 exit 0]
[1703217275.620563 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,2,Empty),2,81,Tree (Empty,3,6,Empty)),4,7,Tree (Empty,5,19,Empty))),6,9,Tree (Tree (Empty,7,56,Tree (Empty,8,4,Empty)),9,39,Tree (Tree (Tree (Empty,10,6,Empty),11,3,Tree (Tree (Empty,22,0,Empty),24,50,Empty)),33,30,Tree (Tree (Tree (Tree (Empty,39,8,Tree (Tree (Empty,43,8,Tree (Empty,51,6,Empty)),59,0,Empty)),63,6,Empty),70,55,Tree (Tree (Empty,72,18,Empty),73,91,Tree (Empty,74,57,Empty))),82,9,Tree (Tree (Empty,86,3,Empty),98,3,Empty))))), Tree (Empty,0,1,Tree (Empty,73,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.621289 exit 0]
[1703217275.684571 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,18,Empty),2,3,Tree (Tree (Empty,3,49,Tree (Empty,4,68,Empty)),5,4,Empty)),6,6,Tree (Tree (Empty,8,21,Tree (Empty,18,87,Empty)),23,3,Tree (Empty,28,81,Tree (Tree (Empty,32,1,Empty),40,97,Tree (Tree (Empty,42,66,Empty),55,3,Empty))))), Tree (Tree (Empty,0,6,Tree (Empty,1,3,Tree (Empty,2,6,Tree (Tree (Empty,3,5,Tree (Tree (Empty,4,1,Empty),5,3,Tree (Empty,6,7,Empty))),8,3,Empty)))),9,4,Tree (Tree (Empty,18,2,Empty),41,8,Tree (Empty,68,9,Empty))), 28, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.685190 exit 0]
[1703217275.747928 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,1,1,Empty),5,95,Tree (Empty,6,3,Tree (Empty,60,4,Empty))), Tree (Tree (Tree (Empty,0,18,Empty),1,5,Tree (Tree (Empty,2,6,Empty),3,7,Empty)),4,31,Tree (Tree (Empty,5,81,Empty),6,4,Tree (Empty,7,7,Tree (Empty,8,1,Tree (Empty,9,52,Tree (Tree (Tree (Tree (Empty,10,1,Empty),12,5,Tree (Tree (Empty,13,80,Tree (Empty,14,9,Empty)),16,88,Tree (Empty,17,25,Empty))),18,1,Tree (Tree (Tree (Tree (Empty,19,9,Tree (Empty,21,7,Tree (Empty,23,9,Tree (Empty,24,7,Tree (Empty,26,6,Empty))))),27,5,Empty),28,9,Tree (Tree (Empty,29,2,Empty),30,52,Tree (Empty,31,7,Tree (Tree (Empty,32,62,Empty),33,6,Empty)))),35,6,Tree (Tree (Tree (Empty,39,9,Empty),40,39,Tree (Tree (Empty,42,4,Tree (Empty,44,8,Empty)),45,3,Empty)),46,0,Tree (Tree (Empty,47,2,Empty),48,2,Empty)))),49,3,Tree (Tree (Tree (Empty,51,0,Empty),52,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,5,Empty),55,6,Tree (Empty,56,1,Empty)),57,4,Tree (Empty,58,4,Tree (Empty,60,6,Tree (Empty,61,5,Empty)))),63,34,Tree (Tree (Tree (Tree (Empty,65,8,Empty),66,3,Tree (Tree (Tree (Tree (Empty,69,2,Empty),70,7,Empty),71,3,Empty),72,1,Empty)),74,43,Tree (Empty,75,0,Empty)),76,9,Tree (Empty,77,9,Empty))),78,6,Empty),79,6,Tree (Tree (Tree (Tree (Empty,80,4,Empty),81,0,Empty),82,57,Tree (Empty,83,7,Empty)),84,4,Tree (Empty,85,7,Tree (Tree (Empty,86,41,Tree (Empty,87,6,Tree (Empty,88,8,Empty))),90,1,Tree (Empty,91,24,Empty)))))),93,1,Tree (Tree (Empty,94,9,Empty),95,8,Tree (Tree (Empty,98,2,Empty),99,8,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.749024 exit 0]
[1703217275.810310 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,5,Empty)),2,7,Tree (Tree (Tree (Empty,3,3,Empty),4,9,Tree (Empty,5,7,Empty)),6,7,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,9,Tree (Empty,9,8,Empty)),10,5,Empty),39,8,Tree (Tree (Empty,42,25,Tree (Empty,43,1,Tree (Empty,53,71,Empty))),54,0,Tree (Empty,57,6,Tree (Empty,61,4,Tree (Tree (Empty,65,5,Empty),70,7,Empty))))))),72,5,Tree (Empty,78,5,Tree (Empty,81,0,Empty))), Tree (Tree (Empty,0,2,Empty),5,0,Tree (Tree (Empty,52,5,Empty),99,56,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.810880 exit 0]
[1703217275.870439 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Empty,2,17,Empty)),3,0,Tree (Empty,4,90,Tree (Empty,7,7,Empty))),11,8,Empty), Tree (Tree (Empty,2,5,Tree (Empty,3,9,Empty)),4,13,Tree (Empty,6,1,Tree (Tree (Tree (Empty,8,5,Tree (Empty,9,0,Empty)),18,3,Empty),50,44,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.871084 exit 0]
[1703217275.931896 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,12,Tree (Empty,1,4,Empty)),2,3,Tree (Tree (Empty,3,61,Tree (Empty,4,7,Empty)),5,5,Tree (Empty,6,9,Empty))),7,13,Tree (Empty,8,64,Tree (Tree (Empty,9,2,Tree (Empty,10,5,Tree (Tree (Empty,22,5,Tree (Tree (Tree (Tree (Empty,23,2,Empty),26,7,Empty),28,9,Tree (Empty,32,1,Empty)),37,35,Tree (Empty,39,2,Empty))),41,4,Tree (Tree (Empty,45,8,Empty),53,4,Tree (Empty,59,0,Tree (Empty,70,9,Empty)))))),72,30,Tree (Tree (Tree (Empty,76,0,Tree (Tree (Empty,78,5,Empty),80,57,Empty)),81,92,Empty),95,0,Tree (Empty,96,5,Empty))))), Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,47,Empty),2,9,Tree (Empty,3,9,Empty)),4,8,Tree (Tree (Tree (Tree (Empty,5,0,Empty),6,9,Tree (Tree (Empty,7,40,Empty),8,1,Empty)),9,54,Tree (Tree (Tree (Empty,10,8,Tree (Empty,11,4,Empty)),12,0,Empty),13,5,Tree (Empty,14,5,Tree (Empty,15,63,Tree (Empty,16,2,Empty))))),17,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,0,Empty),19,99,Tree (Empty,20,3,Empty)),21,6,Tree (Empty,22,0,Tree (Tree (Empty,23,40,Tree (Empty,24,1,Empty)),25,8,Tree (Empty,26,7,Tree (Empty,27,44,Tree (Empty,28,5,Empty)))))),29,65,Empty),30,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,71,Empty),32,7,Tree (Empty,33,2,Empty)),34,52,Tree (Tree (Empty,35,5,Tree (Empty,36,9,Empty)),38,5,Tree (Empty,39,7,Empty))),40,0,Tree (Empty,41,0,Empty)),42,49,Tree (Empty,43,4,Tree (Empty,44,27,Empty))),45,8,Tree (Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,3,Empty),48,9,Tree (Empty,49,0,Empty)),50,9,Tree (Empty,51,1,Tree (Tree (Tree (Empty,52,0,Empty),53,1,Tree (Empty,54,96,Empty)),55,4,Empty))),56,7,Empty))),57,6,Tree (Tree (Tree (Tree (Tree (Empty,58,5,Empty),59,4,Tree (Empty,60,9,Empty)),61,9,Empty),62,7,Tree (Tree (Tree (Tree (Empty,63,1,Tree (Empty,64,69,Tree (Empty,65,3,Empty))),66,52,Tree (Tree (Empty,67,8,Tree (Empty,68,48,Tree (Empty,70,8,Empty))),71,2,Tree (Empty,72,2,Empty))),73,83,Tree (Tree (Tree (Empty,74,13,Empty),75,3,Tree (Tree (Empty,76,6,Empty),77,1,Tree (Tree (Tree (Empty,78,7,Tree (Empty,79,0,Empty)),80,5,Empty),81,7,Empty))),82,5,Tree (Tree (Empty,83,7,Empty),84,2,Empty))),85,8,Tree (Tree (Empty,86,6,Tree (Empty,87,0,Empty)),88,5,Empty))),89,5,Tree (Tree (Tree (Empty,90,26,Empty),91,7,Tree (Empty,92,45,Tree (Empty,93,46,Tree (Empty,94,4,Empty)))),95,7,Tree (Tree (Tree (Tree (Empty,96,4,Empty),97,0,Empty),98,1,Empty),99,7,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.933114 exit 0]
[1703217275.992003 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,7,Empty),2,9,Empty)),3,4,Tree (Tree (Empty,4,4,Empty),5,85,Tree (Empty,6,5,Empty))),7,6,Tree (Tree (Empty,8,0,Tree (Empty,9,1,Tree (Empty,13,9,Empty))),15,98,Tree (Empty,18,5,Tree (Empty,39,89,Empty)))),45,43,Tree (Empty,50,5,Tree (Tree (Tree (Empty,54,41,Empty),58,3,Empty),63,6,Tree (Tree (Empty,81,2,Empty),99,53,Empty)))), Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,3,Empty),4,80,Empty),6,5,Tree (Tree (Empty,26,7,Empty),36,1,Tree (Empty,69,6,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.992623 exit 0]
