[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,6,Tree (Empty,2,63,Tree (Empty,3,2,Empty))),4,9,Tree (Empty,5,3,Empty)),6,4,Tree (Tree (Tree (Empty,7,24,Empty),8,9,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,11,3,Tree (Tree (Tree (Empty,12,39,Empty),14,0,Empty),16,1,Tree (Empty,17,6,Empty))),18,7,Tree (Tree (Tree (Empty,19,36,Empty),20,7,Tree (Empty,23,3,Empty)),24,5,Tree (Tree (Empty,25,40,Empty),26,13,Empty))),27,6,Tree (Tree (Empty,28,1,Tree (Empty,30,3,Empty)),31,9,Empty)),32,5,Tree (Empty,34,71,Tree (Empty,35,49,Empty))),36,6,Tree (Tree (Tree (Empty,38,4,Tree (Empty,39,7,Empty)),40,0,Empty),41,67,Tree (Empty,42,47,Empty))))),43,1,Tree (Tree (Tree (Tree (Empty,45,3,Empty),47,3,Tree (Tree (Empty,48,5,Tree (Tree (Empty,50,52,Tree (Empty,51,6,Empty)),52,8,Tree (Empty,54,1,Empty))),55,11,Empty)),56,5,Tree (Empty,57,30,Empty)),58,75,Tree (Tree (Tree (Tree (Empty,59,19,Tree (Tree (Tree (Empty,60,3,Empty),61,8,Tree (Empty,62,2,Tree (Empty,63,46,Empty))),64,79,Tree (Empty,65,0,Tree (Tree (Tree (Tree (Empty,66,9,Empty),67,5,Empty),68,53,Tree (Empty,70,7,Empty)),71,8,Empty)))),72,6,Tree (Tree (Empty,73,8,Empty),74,7,Empty)),75,69,Empty),76,4,Tree (Tree (Empty,77,4,Tree (Tree (Tree (Empty,78,31,Tree (Empty,79,1,Empty)),80,6,Tree (Tree (Tree (Empty,81,2,Tree (Tree (Empty,83,31,Empty),84,8,Empty)),86,6,Tree (Empty,87,5,Empty)),88,7,Tree (Empty,89,46,Empty))),90,2,Tree (Empty,91,89,Tree (Tree (Tree (Empty,92,8,Empty),94,9,Empty),96,8,Empty)))),97,9,Tree (Empty,98,7,Tree (Empty,99,40,Empty))))))), Tree (Empty,14,93,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.30]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,94,Tree (Tree (Empty,2,2,Empty),3,9,Empty)),4,7,Tree (Tree (Tree (Empty,5,7,Tree (Empty,6,1,Empty)),7,5,Tree (Empty,8,5,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,1,Empty),13,3,Empty)),14,66,Tree (Empty,15,8,Empty)),17,3,Tree (Tree (Empty,18,2,Tree (Empty,19,59,Tree (Empty,20,1,Tree (Empty,21,9,Empty)))),22,1,Tree (Empty,23,6,Tree (Tree (Empty,24,92,Empty),25,9,Empty)))),26,9,Tree (Tree (Tree (Empty,27,58,Empty),28,73,Tree (Empty,29,3,Empty)),30,14,Tree (Tree (Tree (Tree (Empty,31,9,Empty),32,55,Empty),33,8,Tree (Empty,34,59,Empty)),35,4,Tree (Empty,36,97,Tree (Empty,37,45,Tree (Empty,39,2,Empty)))))),40,4,Tree (Tree (Tree (Tree (Tree (Empty,41,4,Empty),42,63,Tree (Tree (Empty,43,5,Tree (Tree (Empty,44,5,Tree (Empty,45,64,Empty)),46,5,Empty)),47,9,Empty)),48,76,Tree (Tree (Empty,49,80,Empty),50,9,Tree (Empty,51,35,Empty))),52,5,Tree (Tree (Empty,53,4,Tree (Empty,57,1,Empty)),58,7,Tree (Tree (Tree (Tree (Empty,59,2,Empty),60,7,Tree (Empty,61,56,Empty)),62,4,Tree (Tree (Tree (Empty,63,4,Empty),64,98,Empty),65,5,Tree (Tree (Tree (Empty,66,0,Empty),67,5,Empty),68,42,Empty))),69,11,Tree (Empty,70,7,Tree (Tree (Empty,72,4,Tree (Tree (Empty,73,5,Tree (Empty,74,8,Empty)),75,0,Tree (Empty,76,0,Empty))),77,2,Tree (Empty,78,76,Tree (Tree (Empty,79,6,Empty),80,8,Tree (Empty,81,1,Empty)))))))),82,4,Tree (Tree (Tree (Tree (Empty,83,0,Tree (Empty,84,2,Empty)),85,39,Tree (Tree (Empty,86,84,Empty),87,3,Empty)),88,5,Tree (Empty,89,4,Empty)),90,8,Tree (Tree (Empty,91,1,Tree (Tree (Empty,93,7,Empty),94,1,Tree (Empty,95,4,Tree (Empty,96,6,Empty)))),97,2,Tree (Tree (Empty,98,3,Empty),99,2,Empty))))))), Tree (Tree (Empty,0,99,Tree (Empty,1,4,Empty)),2,44,Tree (Empty,3,5,Tree (Tree (Tree (Empty,4,8,Empty),5,45,Empty),6,16,Tree (Tree (Empty,7,92,Empty),8,1,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,52,Empty),11,8,Empty),13,9,Tree (Tree (Empty,14,6,Empty),16,4,Empty)),17,25,Tree (Tree (Tree (Empty,18,5,Empty),19,2,Tree (Empty,21,3,Tree (Tree (Tree (Empty,22,2,Empty),23,94,Tree (Tree (Empty,24,0,Empty),25,7,Tree (Empty,27,9,Empty))),30,3,Empty))),31,6,Tree (Tree (Empty,32,7,Empty),33,6,Tree (Tree (Tree (Tree (Empty,35,8,Tree (Empty,37,0,Empty)),38,7,Tree (Tree (Empty,40,4,Empty),41,1,Tree (Empty,43,52,Tree (Tree (Empty,44,97,Empty),45,35,Empty)))),46,6,Tree (Empty,47,1,Empty)),48,5,Empty))))),49,6,Tree (Tree (Tree (Tree (Tree (Empty,50,4,Tree (Empty,51,9,Empty)),52,5,Tree (Empty,53,84,Empty)),54,6,Tree (Tree (Empty,56,85,Empty),57,6,Tree (Empty,59,8,Empty))),60,1,Tree (Tree (Tree (Empty,61,19,Tree (Empty,62,6,Empty)),64,5,Tree (Tree (Empty,65,1,Empty),66,4,Tree (Empty,67,13,Empty))),68,5,Tree (Empty,70,49,Tree (Tree (Tree (Empty,71,0,Empty),72,4,Tree (Tree (Empty,73,9,Empty),74,0,Empty)),75,92,Tree (Empty,76,1,Empty))))),77,65,Tree (Tree (Tree (Tree (Empty,79,9,Empty),80,7,Tree (Empty,82,0,Empty)),83,6,Tree (Tree (Tree (Empty,84,9,Empty),85,7,Empty),86,42,Tree (Tree (Tree (Empty,87,2,Tree (Empty,91,90,Empty)),92,5,Tree (Empty,93,3,Empty)),94,48,Tree (Empty,95,42,Tree (Empty,96,8,Empty))))),97,4,Tree (Empty,99,9,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.51]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,6,Empty),8,1,Empty),9,0,Tree (Empty,22,9,Empty))),53,9,Tree (Empty,97,7,Empty)), Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,2,Empty),2,9,Tree (Tree (Empty,3,15,Empty),4,55,Tree (Empty,5,49,Tree (Empty,6,0,Tree (Empty,7,6,Empty))))),8,5,Tree (Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,2,Tree (Tree (Empty,11,3,Empty),12,4,Tree (Empty,13,3,Empty))),19,8,Tree (Empty,20,4,Empty))),23,2,Tree (Tree (Empty,24,5,Empty),26,5,Tree (Empty,30,4,Tree (Tree (Empty,31,0,Tree (Empty,37,1,Tree (Empty,38,58,Empty))),39,7,Tree (Tree (Empty,41,58,Empty),42,9,Tree (Tree (Empty,43,9,Tree (Empty,45,3,Empty)),47,2,Empty)))))),48,44,Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,9,Empty),50,9,Tree (Empty,51,9,Empty)),54,9,Empty),56,7,Tree (Empty,58,9,Empty)),59,6,Tree (Tree (Tree (Empty,60,4,Tree (Empty,62,5,Empty)),63,3,Empty),64,9,Empty)),66,3,Tree (Tree (Tree (Tree (Tree (Empty,68,3,Tree (Tree (Tree (Empty,69,2,Empty),73,0,Empty),74,5,Tree (Empty,76,12,Empty))),77,28,Tree (Tree (Empty,79,35,Empty),80,4,Tree (Empty,81,93,Empty))),82,6,Empty),83,8,Tree (Tree (Empty,86,9,Empty),88,9,Tree (Empty,93,5,Tree (Empty,96,3,Empty)))),99,7,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.21]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Empty,5,5,Empty)), Tree (Empty,0,96,Tree (Tree (Empty,2,60,Tree (Empty,3,6,Empty)),7,0,Tree (Empty,8,5,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,8,93,Empty), Tree (Empty,2,54,Tree (Tree (Tree (Empty,4,5,Empty),8,8,Empty),9,3,Tree (Tree (Empty,18,12,Empty),90,2,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.10]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,37,Empty)),2,8,Tree (Tree (Empty,3,8,Tree (Empty,4,2,Tree (Empty,5,61,Empty))),6,4,Tree (Tree (Empty,7,90,Tree (Empty,8,6,Empty)),9,3,Empty))),19,30,Tree (Tree (Empty,23,6,Empty),24,6,Tree (Empty,28,6,Empty))),35,3,Tree (Tree (Tree (Empty,44,7,Empty),55,5,Tree (Tree (Empty,58,63,Empty),60,4,Empty)),61,6,Tree (Tree (Tree (Tree (Empty,70,2,Empty),74,6,Empty),86,7,Empty),98,0,Empty))), Tree (Tree (Empty,0,0,Empty),1,1,Tree (Tree (Tree (Empty,5,2,Empty),33,2,Empty),88,4,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,5,Empty)),2,57,Tree (Tree (Tree (Empty,3,8,Empty),4,0,Empty),5,0,Tree (Empty,6,12,Tree (Empty,7,8,Tree (Tree (Tree (Tree (Empty,8,6,Empty),9,40,Tree (Empty,14,7,Tree (Empty,15,1,Empty))),17,94,Tree (Tree (Tree (Tree (Empty,24,5,Empty),25,41,Tree (Empty,27,0,Empty)),41,3,Empty),46,1,Tree (Tree (Empty,51,43,Tree (Tree (Tree (Empty,52,0,Empty),55,2,Empty),62,90,Empty)),71,6,Tree (Tree (Empty,72,9,Tree (Empty,74,46,Empty)),77,55,Empty)))),90,1,Tree (Empty,93,7,Empty)))))), Tree (Tree (Tree (Empty,9,7,Tree (Empty,33,9,Empty)),53,52,Tree (Empty,63,74,Empty)),89,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),2,79,Tree (Empty,6,83,Empty)),45,2,Empty), Tree (Tree (Tree (Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,2,Empty),2,2,Empty),3,8,Empty)),4,4,Empty),5,6,Tree (Tree (Empty,6,1,Tree (Tree (Tree (Tree (Empty,7,6,Empty),8,2,Tree (Empty,9,40,Empty)),10,5,Tree (Empty,11,9,Tree (Tree (Empty,13,7,Tree (Empty,14,4,Empty)),15,6,Empty))),16,9,Tree (Tree (Empty,17,2,Empty),18,9,Empty))),19,46,Tree (Tree (Empty,20,0,Tree (Empty,21,1,Empty)),22,7,Tree (Tree (Tree (Tree (Empty,23,5,Empty),24,9,Tree (Empty,25,48,Tree (Tree (Empty,26,2,Empty),27,2,Empty))),28,7,Tree (Tree (Empty,29,8,Empty),30,8,Empty)),31,0,Tree (Tree (Tree (Empty,33,1,Empty),34,46,Tree (Tree (Empty,35,4,Empty),36,1,Empty)),37,0,Tree (Tree (Empty,38,1,Empty),39,9,Empty)))))),40,35,Tree (Tree (Tree (Tree (Tree (Empty,41,3,Empty),42,5,Tree (Tree (Empty,44,25,Tree (Empty,45,6,Empty)),46,6,Empty)),47,9,Tree (Tree (Empty,48,8,Empty),49,0,Empty)),50,3,Tree (Tree (Empty,51,1,Tree (Tree (Tree (Empty,52,35,Empty),53,5,Empty),54,34,Tree (Tree (Empty,56,2,Empty),57,68,Tree (Empty,58,4,Empty)))),59,3,Tree (Tree (Empty,60,3,Tree (Tree (Empty,61,4,Tree (Empty,62,6,Empty)),63,18,Empty)),64,7,Tree (Tree (Empty,65,22,Empty),66,2,Tree (Empty,67,58,Tree (Empty,68,22,Empty)))))),70,2,Tree (Tree (Empty,71,8,Empty),72,8,Tree (Tree (Tree (Empty,73,5,Empty),74,9,Tree (Tree (Empty,75,4,Tree (Tree (Empty,76,97,Tree (Empty,77,8,Empty)),78,8,Tree (Empty,79,0,Tree (Empty,80,6,Tree (Empty,81,2,Empty))))),82,3,Tree (Empty,83,6,Tree (Empty,84,0,Empty)))),85,2,Tree (Tree (Empty,86,1,Tree (Empty,87,5,Empty)),88,19,Tree (Tree (Tree (Empty,89,7,Tree (Empty,91,1,Tree (Empty,92,5,Empty))),93,8,Tree (Empty,94,27,Empty)),95,6,Tree (Empty,96,1,Tree (Tree (Empty,97,2,Empty),98,4,Tree (Empty,99,95,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.38]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),2,3,Tree (Empty,4,7,Empty)),5,7,Tree (Empty,6,2,Empty)),7,7,Tree (Tree (Empty,8,9,Empty),9,22,Tree (Tree (Empty,16,5,Empty),24,8,Tree (Empty,29,7,Tree (Empty,36,3,Empty))))),39,61,Tree (Tree (Empty,47,37,Empty),58,5,Tree (Tree (Empty,66,8,Tree (Empty,75,77,Empty)),78,6,Tree (Tree (Empty,88,3,Empty),90,65,Tree (Empty,99,7,Empty))))), Tree (Tree (Empty,0,7,Tree (Empty,1,34,Tree (Empty,2,0,Empty))),3,3,Tree (Tree (Tree (Tree (Empty,4,57,Empty),5,88,Empty),6,86,Tree (Empty,7,9,Tree (Tree (Empty,8,42,Tree (Empty,9,33,Empty)),32,8,Empty))),52,8,Tree (Tree (Empty,54,6,Empty),57,7,Tree (Tree (Empty,66,3,Empty),96,2,Tree (Tree (Empty,97,5,Empty),99,4,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,5,Empty),4,0,Empty),5,8,Tree (Tree (Empty,7,8,Empty),8,7,Tree (Empty,9,8,Empty))),45,4,Empty), Tree (Tree (Tree (Empty,0,96,Empty),1,8,Tree (Empty,2,0,Tree (Tree (Tree (Empty,3,7,Empty),4,55,Empty),5,9,Empty))),6,18,Tree (Tree (Tree (Tree (Empty,7,0,Tree (Empty,8,2,Empty)),9,0,Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,96,Tree (Tree (Empty,13,6,Empty),15,80,Tree (Empty,16,7,Tree (Empty,17,5,Tree (Empty,18,2,Tree (Empty,19,9,Empty))))))),20,2,Tree (Empty,21,8,Tree (Tree (Empty,22,0,Empty),24,88,Empty))),25,6,Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,0,Tree (Tree (Empty,28,9,Empty),29,4,Tree (Tree (Empty,30,9,Empty),31,27,Empty))),32,7,Tree (Tree (Empty,33,58,Tree (Empty,34,5,Empty)),36,9,Empty)),37,7,Tree (Tree (Empty,38,4,Empty),39,1,Tree (Tree (Tree (Tree (Empty,40,6,Empty),42,3,Empty),43,9,Tree (Empty,44,1,Empty)),47,4,Tree (Empty,48,6,Tree (Tree (Tree (Empty,49,8,Empty),51,4,Empty),52,2,Tree (Empty,53,3,Empty)))))))),54,7,Tree (Tree (Tree (Empty,55,24,Empty),56,6,Tree (Empty,57,58,Tree (Tree (Empty,60,7,Tree (Empty,61,5,Empty)),62,0,Empty))),63,7,Tree (Tree (Tree (Empty,64,0,Tree (Empty,66,1,Empty)),68,0,Tree (Empty,69,2,Tree (Empty,70,2,Empty))),71,0,Tree (Tree (Empty,72,43,Tree (Tree (Empty,73,6,Empty),74,21,Tree (Empty,75,10,Empty))),76,5,Tree (Tree (Tree (Empty,77,56,Empty),78,3,Tree (Empty,79,5,Empty)),80,2,Tree (Tree (Empty,81,4,Empty),82,9,Empty)))))),83,9,Tree (Tree (Empty,84,3,Tree (Tree (Tree (Empty,86,81,Empty),87,54,Tree (Tree (Empty,89,33,Empty),90,0,Tree (Empty,91,3,Empty))),92,55,Tree (Empty,93,7,Empty))),94,33,Tree (Tree (Empty,95,6,Empty),96,1,Tree (Empty,97,5,Tree (Empty,98,4,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.28]
