[1703217210.990427 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,2,Tree (Empty,2,0,Empty)),3,1,Empty)),4,79,Tree (Empty,5,4,Empty)),6,9,Tree (Tree (Tree (Tree (Tree (Empty,7,5,Empty),8,3,Empty),9,6,Tree (Tree (Tree (Empty,11,0,Empty),12,4,Tree (Empty,13,0,Empty)),14,19,Empty)),15,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,6,Tree (Empty,19,3,Empty)),20,8,Tree (Empty,21,4,Tree (Empty,22,5,Empty))),23,2,Tree (Empty,24,0,Tree (Tree (Empty,26,1,Empty),28,1,Empty))),29,4,Tree (Tree (Empty,30,5,Empty),32,2,Empty)),33,6,Tree (Tree (Empty,34,6,Tree (Empty,35,61,Tree (Empty,36,7,Tree (Tree (Empty,37,94,Tree (Empty,40,8,Empty)),42,5,Tree (Empty,44,69,Empty))))),46,5,Empty)),47,7,Tree (Tree (Empty,49,9,Empty),50,37,Tree (Empty,51,2,Empty)))),52,96,Tree (Tree (Tree (Empty,55,9,Tree (Empty,56,54,Empty)),57,9,Tree (Empty,58,2,Tree (Empty,59,5,Empty))),60,6,Tree (Tree (Tree (Tree (Tree (Empty,61,2,Empty),62,6,Empty),64,2,Tree (Tree (Empty,65,2,Empty),66,9,Tree (Empty,67,3,Empty))),68,64,Tree (Empty,69,1,Empty)),70,3,Tree (Tree (Empty,72,4,Tree (Tree (Empty,73,8,Empty),74,3,Tree (Empty,75,0,Empty))),76,66,Tree (Tree (Tree (Empty,77,3,Empty),78,4,Tree (Tree (Tree (Tree (Empty,79,19,Empty),81,53,Empty),83,71,Tree (Empty,85,8,Empty)),86,7,Empty)),88,8,Tree (Tree (Empty,91,0,Tree (Tree (Empty,93,7,Empty),94,0,Tree (Empty,97,1,Empty))),98,0,Tree (Empty,99,2,Empty)))))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217210.993567 exit 0]
[1703217211.063931 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Empty,1,0,Empty)),2,9,Tree (Tree (Empty,3,4,Tree (Empty,4,47,Empty)),5,29,Tree (Tree (Tree (Tree (Empty,6,4,Empty),7,7,Empty),8,3,Empty),9,1,Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,12,9,Tree (Empty,13,7,Empty))),16,99,Tree (Tree (Empty,35,8,Tree (Empty,37,20,Tree (Empty,38,4,Empty))),39,78,Empty)),41,9,Tree (Tree (Tree (Empty,58,4,Empty),62,2,Tree (Empty,70,98,Empty)),89,7,Empty)),96,9,Tree (Empty,98,68,Empty))))), 4, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.068447 exit 0]
[1703217211.149351 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,2,Tree (Tree (Tree (Tree (Empty,2,0,Empty),3,2,Empty),4,7,Empty),5,7,Tree (Empty,6,9,Empty))),7,36,Tree (Tree (Tree (Empty,8,86,Empty),9,90,Tree (Tree (Tree (Empty,12,5,Empty),17,32,Tree (Tree (Tree (Empty,24,4,Tree (Empty,33,1,Empty)),37,9,Tree (Empty,58,7,Tree (Empty,62,25,Empty))),67,69,Tree (Empty,70,92,Tree (Empty,71,9,Empty)))),79,4,Tree (Empty,87,4,Empty))),93,2,Tree (Tree (Empty,95,67,Tree (Empty,96,4,Empty)),99,4,Empty))), 8, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.150418 exit 0]
[1703217211.232893 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,3,Empty),2,5,Tree (Empty,3,3,Empty)),4,3,Tree (Tree (Empty,5,0,Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,1,Tree (Tree (Empty,8,4,Tree (Empty,9,38,Tree (Empty,19,82,Empty))),20,0,Tree (Tree (Empty,29,3,Empty),37,76,Empty))),38,56,Tree (Empty,45,23,Empty)),55,6,Empty)),59,1,Tree (Tree (Empty,61,3,Tree (Empty,79,1,Empty)),87,7,Tree (Empty,91,2,Empty))))), 7, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.242098 exit 0]
[1703217211.328421 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Empty,3,9,Empty)),4,91,Tree (Tree (Empty,6,4,Empty),22,2,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.329452 exit 0]
[1703217211.424409 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,9,Tree (Empty,2,5,Empty)),3,3,Tree (Tree (Tree (Empty,4,9,Empty),5,90,Tree (Tree (Empty,6,49,Tree (Empty,7,6,Empty)),8,56,Empty)),9,9,Tree (Tree (Tree (Empty,13,0,Empty),14,7,Tree (Tree (Empty,15,3,Empty),17,3,Empty)),24,6,Tree (Tree (Empty,31,2,Tree (Empty,39,0,Tree (Empty,41,5,Empty))),56,19,Tree (Tree (Empty,76,0,Empty),78,10,Tree (Empty,93,9,Empty)))))), 4, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.425461 exit 0]
[1703217211.511774 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,5,Tree (Tree (Tree (Empty,2,2,Empty),3,69,Empty),4,62,Tree (Tree (Tree (Tree (Tree (Empty,5,9,Empty),6,0,Empty),7,7,Tree (Empty,8,2,Empty)),9,0,Tree (Tree (Tree (Empty,11,1,Tree (Tree (Empty,12,2,Empty),13,1,Tree (Empty,17,7,Tree (Empty,21,9,Empty)))),22,1,Tree (Empty,24,51,Empty)),28,87,Tree (Empty,37,6,Tree (Tree (Empty,43,8,Empty),45,1,Empty)))),54,53,Tree (Tree (Empty,63,63,Tree (Tree (Empty,67,60,Empty),69,97,Tree (Tree (Empty,72,4,Empty),78,9,Tree (Empty,83,78,Empty)))),91,6,Tree (Empty,92,6,Tree (Empty,95,1,Empty)))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.516074 exit 0]
[1703217211.594296 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,96,Empty)),2,6,Empty),3,1,Empty),4,9,Tree (Tree (Tree (Empty,5,4,Tree (Empty,6,2,Tree (Empty,7,2,Tree (Empty,8,4,Empty)))),9,50,Tree (Tree (Empty,16,3,Tree (Tree (Empty,18,75,Empty),37,6,Tree (Empty,40,1,Empty))),43,7,Empty)),60,0,Tree (Tree (Tree (Empty,61,2,Empty),64,7,Tree (Empty,78,7,Tree (Empty,80,7,Empty))),88,3,Empty))), 8, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.599285 exit 0]
[1703217211.680185 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,56,Tree (Empty,1,3,Tree (Empty,2,2,Empty))),3,71,Empty),4,8,Tree (Tree (Tree (Empty,5,9,Empty),7,7,Tree (Empty,8,22,Tree (Empty,9,5,Empty))),24,2,Tree (Tree (Empty,43,39,Empty),60,8,Tree (Empty,66,5,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.684718 exit 0]
[1703217211.762658 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Empty,1,5,Tree (Empty,2,0,Empty))),3,9,Tree (Tree (Tree (Empty,4,4,Empty),5,2,Empty),6,9,Tree (Tree (Empty,7,7,Empty),8,0,Tree (Tree (Empty,9,8,Tree (Tree (Empty,10,2,Tree (Empty,11,3,Tree (Empty,12,8,Empty))),13,4,Tree (Tree (Tree (Tree (Tree (Empty,14,4,Tree (Empty,15,9,Tree (Empty,16,6,Tree (Empty,17,9,Tree (Empty,18,0,Empty))))),19,5,Tree (Tree (Tree (Empty,20,2,Tree (Empty,21,3,Tree (Tree (Empty,22,1,Empty),23,9,Tree (Empty,24,9,Empty)))),25,2,Tree (Tree (Tree (Tree (Empty,26,69,Tree (Empty,27,5,Empty)),28,4,Empty),29,8,Tree (Tree (Empty,30,0,Empty),31,8,Empty)),32,30,Tree (Empty,33,0,Tree (Empty,34,3,Tree (Empty,35,5,Empty))))),36,2,Tree (Tree (Tree (Empty,37,7,Tree (Empty,38,8,Empty)),39,7,Tree (Empty,40,2,Tree (Empty,41,4,Empty))),42,8,Tree (Empty,43,2,Empty)))),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,6,Empty),46,42,Empty),47,3,Tree (Empty,48,1,Empty)),49,3,Tree (Tree (Empty,50,7,Empty),51,5,Tree (Tree (Empty,52,1,Empty),53,3,Empty))),54,7,Tree (Empty,55,57,Empty)),56,60,Tree (Tree (Tree (Tree (Tree (Empty,57,8,Tree (Tree (Empty,58,7,Empty),59,1,Empty)),60,69,Tree (Empty,61,1,Empty)),62,7,Tree (Empty,63,6,Empty)),64,2,Tree (Empty,65,0,Tree (Empty,66,1,Empty))),67,0,Empty))),68,39,Tree (Tree (Tree (Empty,69,8,Empty),70,91,Tree (Tree (Empty,71,1,Empty),72,5,Empty)),73,6,Tree (Tree (Empty,74,1,Empty),75,3,Empty))),76,8,Tree (Empty,77,26,Tree (Empty,78,6,Tree (Tree (Empty,79,6,Tree (Empty,80,2,Tree (Empty,81,7,Tree (Empty,82,0,Empty)))),83,3,Tree (Tree (Empty,84,1,Empty),85,80,Empty))))))),86,0,Tree (Tree (Empty,87,3,Tree (Tree (Tree (Empty,88,6,Tree (Empty,89,35,Empty)),90,8,Empty),91,4,Tree (Empty,92,38,Empty))),93,9,Tree (Tree (Tree (Tree (Empty,94,9,Empty),95,17,Empty),96,5,Empty),97,3,Tree (Empty,98,3,Tree (Empty,99,2,Empty)))))))), 8, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217211.766472 exit 0]
