[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,25,99,Empty), Tree (Empty,11,3,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.12]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,67,Tree (Tree (Empty,2,4,Empty),3,73,Tree (Empty,4,7,Empty))),5,55,Tree (Tree (Empty,6,1,Tree (Empty,7,5,Empty)),8,3,Tree (Empty,9,4,Tree (Empty,10,15,Tree (Tree (Empty,11,7,Tree (Empty,13,5,Empty)),15,92,Tree (Tree (Empty,19,78,Tree (Tree (Empty,20,3,Empty),21,1,Tree (Empty,26,9,Empty))),28,1,Tree (Tree (Empty,31,2,Tree (Tree (Empty,32,6,Empty),36,4,Empty)),39,0,Tree (Empty,43,1,Empty)))))))),45,96,Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,9,Empty),50,46,Tree (Tree (Tree (Tree (Empty,53,6,Empty),54,2,Tree (Empty,57,8,Empty)),63,2,Empty),66,0,Empty)),67,74,Tree (Tree (Tree (Empty,68,5,Tree (Tree (Empty,70,8,Tree (Empty,71,7,Empty)),72,1,Empty)),73,7,Empty),75,13,Tree (Empty,78,9,Empty))),79,0,Tree (Empty,84,82,Empty)),86,5,Tree (Tree (Empty,87,1,Empty),90,8,Empty)),91,35,Tree (Empty,98,18,Empty))), Tree (Tree (Tree (Empty,3,70,Empty),4,7,Empty),5,5,Tree (Empty,28,0,Tree (Empty,61,86,Tree (Empty,80,9,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.19]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,0,4,Empty),3,4,Tree (Empty,7,6,Tree (Tree (Empty,8,2,Empty),58,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,26,Tree (Empty,1,8,Empty)),2,8,Tree (Tree (Empty,3,3,Empty),4,6,Tree (Empty,5,5,Empty))),6,1,Tree (Empty,7,2,Tree (Empty,8,3,Empty))),9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,45,Empty),11,44,Tree (Empty,12,39,Empty)),13,6,Tree (Tree (Empty,14,6,Tree (Tree (Tree (Empty,15,3,Empty),16,8,Tree (Empty,17,71,Empty)),18,6,Empty)),19,74,Empty)),20,8,Tree (Tree (Tree (Empty,21,90,Tree (Tree (Empty,22,3,Empty),23,5,Empty)),24,1,Tree (Tree (Empty,25,60,Tree (Tree (Empty,26,1,Tree (Empty,27,64,Empty)),28,2,Empty)),29,9,Empty)),30,3,Tree (Tree (Empty,31,89,Tree (Empty,32,8,Tree (Tree (Empty,33,8,Tree (Empty,34,8,Empty)),35,38,Tree (Tree (Tree (Empty,36,33,Empty),37,27,Empty),38,83,Tree (Empty,39,23,Tree (Tree (Empty,40,59,Empty),41,1,Empty)))))),42,47,Tree (Tree (Tree (Tree (Tree (Empty,43,4,Empty),44,3,Empty),45,6,Tree (Empty,46,2,Tree (Empty,47,5,Empty))),48,7,Tree (Empty,49,2,Tree (Empty,50,6,Tree (Empty,51,8,Empty)))),53,9,Tree (Tree (Tree (Empty,54,8,Empty),55,8,Empty),56,4,Tree (Empty,57,1,Empty)))))),58,51,Tree (Tree (Tree (Tree (Tree (Empty,59,9,Empty),60,4,Tree (Empty,61,4,Empty)),62,4,Tree (Empty,63,71,Empty)),64,98,Tree (Tree (Tree (Tree (Tree (Empty,65,6,Empty),66,9,Tree (Tree (Empty,67,1,Empty),68,7,Empty)),69,2,Tree (Empty,70,4,Empty)),71,9,Empty),72,0,Tree (Tree (Tree (Empty,73,70,Tree (Empty,74,6,Empty)),75,9,Empty),76,69,Empty))),77,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,9,Empty),79,11,Tree (Empty,80,9,Empty)),81,7,Empty),82,9,Tree (Empty,83,4,Tree (Tree (Empty,84,4,Empty),85,2,Empty))),86,5,Tree (Tree (Tree (Tree (Empty,87,4,Empty),88,0,Empty),89,9,Tree (Empty,90,1,Tree (Empty,91,31,Empty))),92,4,Tree (Tree (Tree (Empty,93,3,Empty),94,8,Empty),95,7,Tree (Empty,96,0,Empty)))),97,8,Tree (Empty,98,4,Tree (Empty,99,8,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.43]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,5,2,Empty), Tree (Tree (Empty,9,50,Empty),71,2,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.10]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,4,Tree (Empty,2,9,Empty))),3,8,Tree (Empty,4,5,Empty)),5,6,Tree (Tree (Empty,6,4,Tree (Tree (Empty,7,9,Empty),8,7,Empty)),9,73,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,3,Tree (Empty,24,8,Tree (Empty,26,9,Tree (Empty,27,9,Empty)))),29,8,Tree (Empty,33,0,Empty)),37,7,Empty),38,51,Tree (Tree (Tree (Tree (Empty,41,8,Empty),44,12,Tree (Tree (Tree (Empty,55,6,Empty),56,9,Empty),57,3,Empty)),59,6,Tree (Tree (Tree (Tree (Empty,68,5,Empty),69,1,Empty),73,5,Tree (Empty,76,8,Tree (Empty,78,3,Tree (Empty,87,5,Empty)))),88,5,Tree (Empty,93,3,Empty))),94,77,Tree (Tree (Empty,97,5,Empty),98,35,Empty))))), Tree (Tree (Tree (Empty,1,8,Tree (Tree (Empty,4,6,Empty),5,1,Tree (Empty,6,7,Tree (Empty,7,30,Empty)))),8,1,Empty),20,1,Tree (Tree (Empty,25,9,Empty),44,46,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.16]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,25,Empty),1,39,Tree (Tree (Empty,5,0,Tree (Tree (Empty,6,3,Tree (Empty,8,1,Empty)),9,1,Empty)),66,7,Empty)),77,95,Empty), Tree (Tree (Tree (Empty,1,6,Empty),5,4,Empty),7,0,Tree (Tree (Empty,9,0,Empty),26,7,Tree (Empty,68,6,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,0,Tree (Empty,3,6,Empty)),4,1,Tree (Empty,7,86,Tree (Empty,61,7,Empty))), Tree (Tree (Tree (Tree (Empty,0,79,Empty),1,1,Tree (Empty,2,8,Empty)),3,3,Tree (Empty,4,4,Empty)),5,4,Tree (Tree (Tree (Tree (Empty,6,73,Empty),7,1,Tree (Empty,8,1,Empty)),9,4,Tree (Empty,11,0,Empty)),17,63,Tree (Tree (Tree (Tree (Empty,22,13,Empty),24,2,Empty),25,7,Tree (Tree (Tree (Empty,37,8,Empty),41,4,Tree (Tree (Empty,52,4,Empty),56,9,Empty)),63,6,Tree (Tree (Empty,71,0,Empty),76,9,Empty))),77,7,Tree (Tree (Tree (Tree (Empty,85,9,Empty),88,8,Tree (Empty,91,6,Empty)),97,7,Tree (Empty,98,5,Empty)),99,3,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,11,Tree (Tree (Empty,1,2,Empty),2,0,Empty)),3,2,Empty),4,6,Tree (Tree (Tree (Empty,5,0,Tree (Empty,6,5,Empty)),7,7,Empty),8,54,Tree (Tree (Empty,9,2,Tree (Empty,29,4,Empty)),31,8,Tree (Empty,48,4,Tree (Tree (Empty,68,6,Empty),75,14,Tree (Tree (Empty,82,13,Empty),98,1,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,6,Tree (Empty,2,9,Empty)),3,3,Tree (Empty,4,5,Tree (Empty,5,7,Tree (Tree (Tree (Empty,6,90,Empty),7,61,Empty),8,0,Empty)))),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,6,Empty)),12,20,Empty),13,0,Tree (Tree (Tree (Tree (Empty,14,4,Empty),15,9,Tree (Empty,16,0,Tree (Empty,17,0,Empty))),18,1,Tree (Empty,20,6,Empty)),21,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,5,Tree (Empty,23,6,Empty)),24,28,Empty),25,3,Tree (Empty,26,42,Tree (Empty,27,1,Empty))),28,7,Tree (Empty,29,4,Empty)),30,3,Tree (Empty,31,4,Empty)),33,7,Tree (Tree (Empty,34,5,Empty),36,2,Tree (Empty,38,9,Empty))))),39,91,Tree (Tree (Tree (Empty,40,2,Tree (Empty,41,8,Empty)),42,6,Empty),43,1,Tree (Empty,44,79,Empty))),45,6,Tree (Empty,46,8,Tree (Tree (Empty,47,0,Empty),48,8,Tree (Tree (Empty,50,9,Empty),51,7,Empty)))),52,5,Tree (Tree (Tree (Empty,53,0,Tree (Empty,54,71,Empty)),55,8,Tree (Tree (Tree (Empty,56,9,Tree (Empty,57,8,Empty)),59,15,Tree (Tree (Tree (Tree (Tree (Empty,60,8,Empty),61,6,Empty),62,89,Tree (Empty,63,15,Empty)),64,3,Tree (Tree (Empty,65,7,Empty),66,8,Empty)),67,9,Empty)),68,6,Tree (Tree (Empty,69,78,Tree (Tree (Empty,70,5,Tree (Empty,71,6,Tree (Empty,73,8,Empty))),74,8,Tree (Empty,75,8,Empty))),76,2,Tree (Tree (Tree (Empty,77,5,Empty),78,26,Tree (Tree (Tree (Empty,79,9,Tree (Tree (Empty,80,2,Empty),81,6,Empty)),82,2,Empty),83,1,Tree (Tree (Empty,84,1,Tree (Empty,85,8,Empty)),86,2,Tree (Tree (Empty,88,0,Empty),90,3,Tree (Empty,91,0,Empty))))),92,96,Tree (Tree (Empty,93,5,Empty),94,1,Empty))))),95,7,Tree (Tree (Empty,97,4,Tree (Empty,98,1,Empty)),99,2,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.33]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Empty,5,7,Empty),8,0,Tree (Tree (Empty,65,6,Empty),79,26,Empty)), Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,72,Empty)),2,61,Empty),3,5,Tree (Empty,4,8,Empty)),5,1,Tree (Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,9,Empty),8,16,Empty),9,20,Tree (Tree (Tree (Empty,10,4,Empty),11,6,Empty),13,7,Empty)),16,96,Tree (Tree (Tree (Empty,20,0,Tree (Empty,23,0,Tree (Tree (Empty,26,7,Empty),28,6,Empty))),30,4,Empty),31,45,Tree (Tree (Tree (Empty,32,1,Empty),34,3,Empty),38,5,Tree (Tree (Tree (Tree (Tree (Empty,40,10,Empty),45,34,Tree (Tree (Empty,46,0,Empty),48,5,Tree (Empty,51,6,Empty))),52,5,Tree (Empty,55,79,Empty)),56,1,Tree (Empty,61,4,Empty)),64,6,Tree (Empty,66,6,Tree (Tree (Tree (Tree (Tree (Empty,68,0,Tree (Empty,69,10,Empty)),70,5,Empty),79,6,Empty),83,8,Tree (Tree (Tree (Empty,87,9,Empty),88,4,Empty),89,9,Empty)),90,4,Tree (Tree (Empty,93,3,Empty),95,8,Tree (Empty,97,0,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.19]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Empty,2,46,Tree (Empty,4,9,Empty)),5,6,Tree (Empty,8,49,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),3,7,Tree (Empty,4,8,Empty)),5,6,Empty),6,84,Empty),9,3,Tree (Empty,47,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
