[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Empty),2,4,Empty),3,6,Tree (Tree (Tree (Empty,4,0,Empty),5,94,Tree (Tree (Empty,6,3,Empty),7,9,Tree (Tree (Tree (Empty,8,2,Empty),9,43,Tree (Empty,10,43,Empty)),12,12,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,36,Tree (Tree (Tree (Empty,14,2,Empty),16,0,Empty),17,1,Tree (Empty,19,17,Tree (Empty,20,0,Empty)))),21,0,Empty),22,1,Tree (Tree (Tree (Empty,23,9,Empty),24,2,Empty),25,6,Tree (Empty,26,19,Empty))),27,1,Tree (Tree (Empty,28,1,Empty),30,8,Empty)),31,9,Tree (Tree (Tree (Tree (Tree (Empty,32,9,Empty),34,7,Empty),35,74,Tree (Tree (Tree (Tree (Empty,38,3,Empty),40,2,Empty),41,2,Tree (Tree (Empty,42,2,Empty),43,50,Tree (Empty,44,44,Empty))),45,96,Empty)),46,9,Tree (Empty,47,96,Tree (Tree (Empty,48,1,Empty),49,3,Empty))),50,4,Tree (Empty,51,8,Tree (Tree (Tree (Empty,52,8,Empty),54,8,Empty),55,69,Empty)))),56,0,Tree (Tree (Tree (Empty,57,8,Empty),58,6,Empty),59,8,Empty)),60,8,Tree (Tree (Tree (Empty,61,1,Tree (Empty,62,1,Empty)),63,3,Empty),64,74,Tree (Tree (Tree (Empty,65,6,Tree (Tree (Empty,66,2,Empty),67,7,Tree (Empty,68,7,Empty))),70,8,Tree (Empty,71,5,Empty)),72,23,Tree (Empty,73,47,Tree (Empty,76,5,Empty)))))))),77,48,Tree (Tree (Empty,79,4,Tree (Empty,80,6,Empty)),82,19,Tree (Tree (Tree (Tree (Empty,83,4,Empty),84,9,Tree (Tree (Empty,85,2,Tree (Empty,86,7,Tree (Empty,87,42,Tree (Empty,88,71,Empty)))),89,46,Empty)),92,5,Tree (Tree (Empty,93,77,Empty),94,1,Tree (Empty,96,1,Empty))),97,5,Empty)))), Tree (Tree (Tree (Empty,1,3,Empty),2,4,Tree (Tree (Empty,3,43,Empty),4,9,Tree (Empty,5,85,Empty))),6,6,Tree (Tree (Empty,8,4,Empty),9,30,Tree (Empty,28,11,Empty))), Tree (Empty,6,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.20]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,5,Tree (Tree (Tree (Empty,2,6,Empty),3,9,Empty),4,1,Tree (Tree (Empty,5,64,Tree (Empty,6,8,Empty)),7,5,Empty))),8,8,Tree (Tree (Tree (Tree (Tree (Empty,9,4,Tree (Empty,10,4,Empty)),12,35,Tree (Tree (Tree (Empty,15,46,Empty),21,0,Empty),28,7,Tree (Empty,32,76,Tree (Empty,33,89,Tree (Tree (Empty,34,1,Empty),39,8,Empty))))),43,0,Empty),47,4,Tree (Tree (Empty,54,9,Tree (Empty,55,0,Empty)),56,2,Tree (Empty,57,9,Empty))),59,20,Tree (Tree (Empty,60,32,Tree (Tree (Tree (Empty,64,0,Tree (Tree (Empty,65,3,Empty),69,7,Empty)),85,39,Empty),87,2,Tree (Tree (Empty,88,4,Empty),91,8,Empty))),99,0,Empty))), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,66,Empty),2,9,Tree (Empty,3,48,Tree (Empty,4,3,Empty)))),5,6,Tree (Empty,6,36,Tree (Tree (Empty,7,5,Empty),8,53,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Empty,10,82,Empty),12,58,Empty),14,2,Tree (Tree (Tree (Empty,15,5,Tree (Tree (Tree (Tree (Empty,17,87,Empty),18,0,Empty),19,2,Empty),20,7,Tree (Empty,22,94,Tree (Tree (Tree (Empty,23,56,Empty),24,9,Empty),25,3,Empty)))),26,24,Tree (Tree (Tree (Empty,27,0,Empty),28,46,Tree (Tree (Empty,29,15,Empty),32,11,Empty)),33,6,Tree (Tree (Tree (Empty,34,53,Tree (Tree (Empty,36,38,Empty),38,9,Empty)),39,8,Tree (Empty,40,42,Empty)),41,7,Empty))),42,5,Tree (Empty,43,5,Tree (Empty,44,2,Empty))))),45,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,6,Tree (Tree (Tree (Empty,49,21,Empty),50,1,Empty),51,10,Tree (Tree (Tree (Empty,53,52,Tree (Empty,54,34,Empty)),55,2,Empty),56,7,Tree (Empty,58,4,Empty)))),59,7,Tree (Tree (Tree (Tree (Empty,60,5,Empty),61,70,Empty),62,1,Tree (Tree (Empty,63,8,Empty),64,9,Empty)),65,9,Tree (Tree (Empty,66,61,Empty),67,8,Tree (Empty,68,5,Empty)))),70,5,Tree (Empty,71,29,Tree (Empty,72,7,Tree (Tree (Tree (Empty,73,4,Empty),74,4,Empty),75,4,Empty)))),76,87,Tree (Tree (Empty,77,76,Empty),78,7,Tree (Empty,79,7,Empty))),80,1,Tree (Tree (Empty,81,7,Empty),82,5,Tree (Tree (Tree (Empty,83,66,Empty),84,5,Tree (Empty,85,80,Empty)),86,6,Tree (Tree (Empty,87,78,Tree (Tree (Empty,89,89,Empty),90,6,Empty)),91,2,Tree (Tree (Empty,93,87,Tree (Empty,94,8,Empty)),95,7,Tree (Tree (Empty,97,6,Tree (Empty,98,4,Empty)),99,8,Empty)))))))))), Tree (Tree (Empty,0,40,Empty),1,3,Tree (Empty,2,0,Tree (Tree (Tree (Tree (Tree (Empty,3,8,Empty),4,5,Empty),5,23,Empty),6,7,Tree (Tree (Empty,7,4,Empty),8,9,Empty)),9,6,Tree (Tree (Tree (Empty,16,99,Tree (Empty,31,7,Empty)),36,43,Tree (Empty,39,6,Empty)),43,9,Tree (Tree (Empty,48,3,Tree (Empty,57,2,Tree (Tree (Empty,59,2,Empty),69,2,Empty))),91,3,Tree (Empty,99,0,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.26]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,2,2,Tree (Empty,6,1,Tree (Empty,9,22,Empty))), Tree (Tree (Tree (Empty,0,39,Empty),1,9,Tree (Empty,6,4,Empty)),7,5,Tree (Empty,13,57,Tree (Empty,28,9,Empty))), Tree (Tree (Tree (Empty,4,9,Tree (Tree (Empty,5,10,Empty),6,4,Empty)),7,2,Tree (Empty,8,0,Empty)),9,7,Tree (Tree (Tree (Empty,18,0,Empty),60,1,Empty),98,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.08]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Empty),1,7,Tree (Tree (Empty,2,0,Empty),3,67,Tree (Tree (Tree (Tree (Empty,4,4,Empty),5,7,Tree (Empty,6,4,Tree (Empty,7,6,Tree (Empty,8,5,Empty)))),9,9,Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,30,Tree (Empty,12,3,Empty)),13,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,5,Tree (Empty,15,3,Empty)),16,3,Empty),17,15,Empty),18,86,Tree (Empty,19,4,Empty)),20,4,Tree (Tree (Tree (Empty,21,2,Empty),24,1,Tree (Empty,26,0,Tree (Tree (Tree (Tree (Empty,27,5,Empty),28,86,Empty),29,1,Tree (Tree (Tree (Empty,30,8,Empty),31,45,Tree (Empty,32,1,Empty)),33,80,Empty)),34,0,Empty))),35,4,Tree (Empty,36,6,Empty))),38,8,Tree (Tree (Tree (Tree (Tree (Empty,39,75,Empty),40,7,Empty),41,8,Empty),42,0,Tree (Tree (Empty,43,9,Tree (Empty,44,0,Empty)),45,5,Empty)),46,2,Tree (Tree (Empty,47,1,Empty),48,8,Tree (Tree (Empty,49,5,Empty),50,62,Empty)))),52,67,Tree (Tree (Empty,53,7,Empty),54,3,Tree (Tree (Empty,55,3,Empty),56,6,Empty))),57,7,Tree (Tree (Tree (Tree (Empty,59,5,Empty),60,3,Empty),62,5,Empty),63,0,Empty)),64,3,Empty)),65,4,Tree (Tree (Tree (Tree (Empty,66,8,Empty),67,8,Empty),68,2,Tree (Tree (Empty,69,4,Tree (Tree (Empty,70,5,Empty),71,9,Empty)),72,7,Tree (Empty,73,83,Tree (Tree (Empty,74,4,Empty),75,3,Empty)))),76,7,Tree (Tree (Tree (Tree (Empty,77,65,Empty),78,4,Empty),79,9,Empty),80,3,Tree (Empty,81,8,Tree (Empty,82,7,Empty)))))),86,0,Tree (Tree (Tree (Tree (Tree (Empty,88,9,Empty),89,5,Empty),91,3,Empty),93,57,Tree (Empty,94,62,Empty)),95,23,Tree (Empty,96,5,Tree (Tree (Tree (Empty,97,5,Empty),98,6,Empty),99,1,Empty)))))), Tree (Empty,1,7,Tree (Tree (Tree (Empty,3,2,Empty),4,75,Tree (Tree (Tree (Empty,5,8,Empty),6,9,Empty),8,8,Empty)),53,96,Tree (Empty,56,3,Empty))), Tree (Tree (Empty,4,3,Empty),7,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.25]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,8,7,Empty), Tree (Tree (Empty,0,1,Empty),1,5,Tree (Tree (Empty,2,1,Tree (Tree (Empty,3,7,Tree (Tree (Empty,4,9,Empty),5,4,Tree (Empty,6,5,Empty))),7,3,Empty)),8,2,Tree (Tree (Tree (Empty,9,4,Tree (Empty,10,2,Empty)),11,70,Tree (Tree (Tree (Empty,12,5,Tree (Tree (Tree (Empty,13,5,Empty),14,0,Tree (Empty,15,9,Tree (Empty,16,8,Empty))),17,0,Tree (Empty,18,8,Empty))),19,6,Empty),20,9,Tree (Empty,21,5,Tree (Tree (Empty,22,6,Tree (Empty,23,0,Tree (Empty,24,21,Empty))),25,9,Tree (Empty,26,6,Empty))))),27,0,Tree (Tree (Tree (Tree (Empty,28,2,Tree (Tree (Empty,29,2,Tree (Empty,30,1,Empty)),31,1,Tree (Empty,32,3,Empty))),33,1,Tree (Tree (Empty,34,2,Empty),35,0,Tree (Tree (Tree (Empty,36,1,Empty),37,1,Empty),38,1,Empty))),39,2,Tree (Tree (Tree (Empty,40,1,Empty),41,0,Tree (Tree (Tree (Empty,42,4,Empty),43,56,Tree (Empty,44,3,Empty)),45,9,Tree (Empty,46,4,Tree (Tree (Tree (Empty,47,2,Empty),48,0,Empty),49,0,Tree (Empty,50,4,Empty))))),51,0,Tree (Tree (Empty,52,1,Empty),53,4,Tree (Empty,54,5,Empty)))),55,9,Tree (Tree (Empty,56,2,Tree (Tree (Tree (Tree (Tree (Empty,57,1,Empty),58,39,Empty),59,6,Empty),60,65,Tree (Tree (Empty,61,7,Empty),62,1,Empty)),63,71,Tree (Tree (Empty,64,59,Empty),65,4,Tree (Empty,66,9,Empty)))),67,3,Tree (Tree (Tree (Tree (Empty,68,1,Tree (Tree (Empty,69,8,Tree (Empty,70,0,Empty)),71,29,Empty)),72,47,Tree (Tree (Empty,73,4,Tree (Empty,74,74,Empty)),75,8,Tree (Empty,76,1,Tree (Empty,77,1,Empty)))),78,7,Tree (Tree (Tree (Empty,79,2,Tree (Empty,80,1,Empty)),81,8,Tree (Empty,82,5,Tree (Tree (Empty,83,2,Empty),84,1,Tree (Empty,85,4,Tree (Empty,86,3,Tree (Empty,87,79,Tree (Empty,88,2,Empty))))))),89,9,Tree (Tree (Empty,90,0,Empty),91,4,Tree (Empty,92,6,Empty)))),93,9,Tree (Tree (Empty,94,53,Tree (Empty,95,16,Empty)),96,0,Tree (Empty,97,93,Tree (Tree (Empty,98,9,Empty),99,4,Empty))))))))), Tree (Tree (Empty,0,4,Empty),1,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,3,Tree (Empty,3,8,Empty)),4,5,Empty),5,3,Tree (Empty,6,78,Tree (Empty,7,62,Empty))),8,55,Tree (Tree (Tree (Empty,9,28,Empty),14,8,Tree (Empty,22,0,Empty)),23,14,Empty)),25,27,Tree (Empty,28,3,Tree (Tree (Empty,35,76,Empty),36,30,Empty))),37,1,Tree (Tree (Tree (Empty,54,36,Tree (Empty,73,4,Tree (Tree (Empty,77,76,Empty),80,7,Empty))),84,1,Tree (Empty,91,9,Empty)),97,4,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.15]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,49,Tree (Tree (Tree (Empty,2,6,Empty),3,19,Tree (Tree (Tree (Empty,4,1,Empty),6,3,Tree (Empty,7,61,Empty)),8,0,Tree (Tree (Empty,9,18,Tree (Empty,14,2,Empty)),24,6,Tree (Empty,26,40,Empty)))),35,9,Tree (Tree (Empty,67,5,Tree (Empty,69,0,Empty)),84,5,Tree (Empty,98,9,Empty)))), Tree (Tree (Empty,1,2,Empty),3,75,Tree (Tree (Tree (Empty,4,4,Tree (Empty,16,7,Empty)),20,1,Tree (Empty,40,2,Empty)),50,4,Empty)), Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,4,Empty),2,1,Tree (Empty,3,4,Tree (Empty,4,66,Empty)))),5,4,Tree (Tree (Empty,6,5,Tree (Tree (Empty,7,10,Empty),8,0,Tree (Empty,9,7,Tree (Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,9,Empty),12,3,Empty)),13,66,Tree (Tree (Empty,14,4,Empty),15,2,Empty)),16,4,Tree (Empty,17,9,Tree (Tree (Empty,18,6,Empty),19,5,Tree (Tree (Empty,20,89,Empty),21,8,Tree (Empty,22,94,Tree (Empty,23,54,Empty))))))))),24,9,Tree (Tree (Tree (Tree (Tree (Empty,25,7,Tree (Empty,26,1,Tree (Tree (Tree (Empty,27,34,Empty),28,8,Tree (Empty,29,5,Tree (Tree (Empty,30,76,Empty),31,6,Empty))),32,1,Tree (Empty,33,4,Tree (Empty,34,8,Tree (Empty,35,39,Tree (Empty,36,5,Empty))))))),37,5,Tree (Tree (Empty,38,9,Tree (Tree (Tree (Tree (Empty,39,7,Empty),40,0,Tree (Empty,41,7,Tree (Tree (Empty,42,8,Empty),43,61,Empty))),44,51,Empty),45,5,Tree (Empty,46,1,Empty))),47,0,Tree (Tree (Empty,48,56,Empty),49,8,Tree (Tree (Tree (Empty,50,0,Empty),51,9,Empty),52,5,Empty)))),53,72,Tree (Tree (Tree (Empty,54,3,Empty),55,0,Empty),56,7,Tree (Tree (Empty,57,66,Empty),58,14,Empty))),59,0,Tree (Tree (Tree (Empty,60,8,Empty),61,82,Tree (Tree (Empty,62,8,Empty),63,5,Empty)),64,9,Empty)),65,3,Tree (Tree (Tree (Tree (Tree (Empty,66,18,Empty),67,8,Tree (Empty,68,6,Tree (Empty,69,9,Empty))),70,2,Empty),71,19,Tree (Empty,72,4,Tree (Tree (Tree (Tree (Empty,73,4,Empty),74,5,Empty),75,1,Empty),76,8,Tree (Empty,77,37,Tree (Tree (Empty,78,0,Tree (Empty,79,61,Empty)),80,98,Empty))))),81,4,Tree (Empty,82,2,Tree (Tree (Tree (Empty,83,6,Empty),84,8,Tree (Tree (Tree (Tree (Empty,85,9,Empty),86,64,Tree (Empty,87,5,Empty)),88,2,Tree (Empty,89,5,Tree (Empty,90,49,Empty))),91,11,Tree (Empty,92,77,Empty))),93,4,Tree (Empty,94,8,Tree (Tree (Empty,95,30,Empty),96,6,Tree (Tree (Tree (Empty,97,47,Empty),98,2,Empty),99,4,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.67]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,2,Tree (Tree (Empty,2,8,Empty),3,8,Tree (Empty,4,7,Empty))),5,1,Tree (Tree (Empty,6,3,Tree (Empty,7,50,Empty)),8,59,Tree (Empty,9,0,Tree (Tree (Tree (Empty,20,2,Tree (Tree (Empty,21,18,Tree (Empty,29,6,Tree (Empty,33,7,Empty))),42,5,Tree (Tree (Tree (Empty,49,9,Tree (Empty,57,9,Empty)),58,35,Tree (Empty,60,1,Empty)),63,2,Tree (Empty,65,3,Empty)))),69,0,Tree (Tree (Empty,73,8,Tree (Tree (Empty,78,3,Tree (Tree (Empty,80,82,Empty),83,7,Tree (Empty,85,5,Empty))),90,23,Empty)),92,50,Empty)),93,67,Tree (Empty,99,9,Empty))))), Tree (Tree (Empty,3,2,Empty),5,1,Tree (Tree (Empty,9,6,Empty),60,4,Empty)), Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,4,8,Empty),5,3,Empty)),8,17,Tree (Tree (Empty,38,9,Empty),50,5,Empty)),95,49,Tree (Empty,97,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.09]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,81,Empty)),2,8,Tree (Tree (Empty,3,5,Tree (Empty,4,64,Empty)),5,41,Tree (Empty,6,17,Empty))),7,8,Tree (Empty,8,8,Tree (Tree (Tree (Empty,9,6,Tree (Tree (Empty,10,4,Empty),11,9,Tree (Tree (Tree (Tree (Empty,12,0,Empty),13,0,Empty),14,0,Empty),15,6,Tree (Empty,16,3,Tree (Tree (Empty,17,42,Tree (Empty,18,4,Empty)),19,7,Tree (Tree (Tree (Empty,20,1,Empty),21,53,Empty),22,0,Empty)))))),23,3,Tree (Empty,24,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,96,Tree (Empty,26,3,Empty)),27,5,Tree (Tree (Tree (Tree (Empty,28,22,Empty),29,45,Tree (Empty,30,4,Empty)),31,79,Empty),32,1,Empty)),33,2,Empty),34,71,Empty),35,57,Tree (Tree (Empty,36,9,Empty),37,2,Tree (Empty,38,9,Empty))),39,3,Tree (Tree (Tree (Empty,40,3,Tree (Tree (Tree (Empty,41,2,Empty),42,5,Empty),43,1,Empty)),44,7,Tree (Tree (Tree (Empty,45,9,Tree (Empty,46,7,Tree (Empty,47,67,Empty))),48,6,Tree (Empty,49,1,Empty)),50,8,Tree (Tree (Tree (Tree (Empty,51,23,Empty),52,39,Empty),53,30,Empty),54,93,Tree (Tree (Tree (Empty,55,46,Empty),56,1,Empty),57,3,Empty)))),58,5,Empty)))),59,5,Tree (Tree (Empty,60,4,Empty),61,1,Tree (Tree (Empty,62,4,Empty),63,1,Tree (Tree (Empty,64,13,Empty),65,1,Tree (Empty,66,66,Tree (Tree (Tree (Empty,67,2,Empty),68,4,Empty),69,4,Tree (Tree (Empty,70,59,Empty),71,0,Empty))))))))),72,5,Tree (Tree (Tree (Tree (Empty,73,1,Tree (Empty,74,56,Empty)),75,8,Empty),76,1,Tree (Tree (Empty,77,0,Tree (Tree (Empty,78,29,Empty),79,9,Empty)),80,6,Tree (Tree (Tree (Empty,81,8,Tree (Empty,82,0,Empty)),83,9,Empty),84,8,Tree (Tree (Empty,85,8,Empty),86,1,Tree (Empty,87,4,Tree (Empty,88,0,Empty)))))),89,14,Tree (Tree (Empty,90,44,Empty),91,2,Tree (Tree (Tree (Tree (Empty,92,9,Empty),93,9,Tree (Empty,94,5,Empty)),95,23,Tree (Tree (Empty,96,9,Empty),97,97,Tree (Empty,98,97,Empty))),99,50,Empty)))), Tree (Tree (Empty,4,63,Tree (Empty,7,1,Tree (Empty,31,8,Empty))),42,3,Tree (Empty,76,6,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,56,Empty),1,8,Tree (Empty,2,5,Empty)),3,1,Tree (Tree (Empty,4,8,Tree (Empty,5,5,Empty)),6,3,Empty)),7,1,Tree (Tree (Empty,8,8,Tree (Empty,9,3,Tree (Tree (Empty,10,4,Empty),12,50,Empty))),15,5,Tree (Tree (Tree (Empty,16,96,Tree (Tree (Tree (Tree (Empty,17,12,Empty),18,9,Tree (Empty,19,4,Empty)),21,5,Empty),22,8,Empty)),23,89,Empty),24,92,Tree (Tree (Tree (Tree (Empty,26,6,Empty),28,13,Empty),29,2,Tree (Tree (Tree (Empty,30,0,Empty),32,1,Tree (Tree (Empty,34,0,Tree (Tree (Tree (Empty,36,8,Empty),37,9,Empty),39,1,Empty)),40,2,Tree (Empty,42,1,Empty))),43,73,Empty)),46,0,Tree (Tree (Empty,47,96,Tree (Empty,51,53,Empty)),52,2,Tree (Tree (Tree (Empty,56,2,Empty),57,63,Tree (Tree (Empty,58,5,Empty),59,10,Empty)),63,3,Tree (Empty,68,1,Tree (Empty,69,95,Empty)))))))),71,7,Tree (Tree (Tree (Tree (Empty,72,3,Tree (Empty,73,1,Empty)),74,93,Empty),77,9,Tree (Tree (Empty,80,3,Tree (Tree (Empty,81,1,Empty),82,7,Tree (Tree (Empty,83,7,Tree (Empty,84,76,Empty)),91,3,Empty))),93,9,Tree (Empty,94,7,Empty))),95,9,Tree (Empty,96,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.11]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,9,Empty),3,9,Tree (Tree (Empty,6,61,Empty),8,3,Tree (Empty,20,0,Empty))),43,59,Tree (Empty,92,17,Empty)), Tree (Tree (Tree (Empty,1,6,Empty),2,56,Empty),5,56,Tree (Empty,6,9,Tree (Empty,8,1,Tree (Empty,67,8,Empty)))), Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,1,Tree (Empty,2,1,Empty))),3,21,Empty),4,5,Tree (Empty,5,73,Tree (Tree (Empty,6,1,Empty),7,5,Empty))),8,0,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,7,Tree (Empty,12,7,Empty)),13,0,Tree (Tree (Tree (Tree (Empty,15,3,Empty),16,5,Empty),18,8,Tree (Tree (Tree (Empty,19,59,Empty),20,3,Empty),21,17,Tree (Empty,22,4,Empty))),23,7,Tree (Tree (Empty,24,6,Tree (Empty,25,6,Tree (Empty,26,4,Tree (Empty,27,59,Empty)))),28,58,Empty))),30,1,Tree (Tree (Tree (Empty,31,0,Empty),32,5,Tree (Tree (Tree (Empty,33,6,Tree (Empty,34,4,Empty)),35,4,Tree (Empty,36,4,Empty)),39,3,Tree (Tree (Tree (Empty,40,2,Tree (Empty,41,7,Empty)),42,5,Empty),43,97,Tree (Tree (Tree (Empty,44,6,Empty),45,5,Tree (Empty,46,5,Empty)),47,6,Empty)))),48,4,Tree (Tree (Tree (Empty,49,4,Empty),50,1,Tree (Empty,51,8,Tree (Empty,53,9,Empty))),54,2,Tree (Tree (Tree (Empty,55,6,Empty),56,4,Empty),57,9,Tree (Empty,58,8,Empty))))),59,2,Tree (Tree (Empty,60,0,Empty),61,4,Tree (Tree (Empty,63,4,Empty),64,26,Empty))),67,1,Tree (Tree (Tree (Tree (Tree (Empty,69,86,Tree (Tree (Empty,70,2,Empty),71,8,Tree (Empty,72,1,Tree (Empty,73,74,Empty)))),74,5,Tree (Empty,75,2,Empty)),76,4,Tree (Empty,77,7,Empty)),78,8,Tree (Tree (Tree (Empty,79,6,Tree (Empty,80,3,Empty)),82,7,Tree (Tree (Tree (Empty,84,17,Empty),85,9,Empty),86,2,Tree (Empty,88,9,Empty))),89,23,Empty)),90,98,Tree (Empty,91,3,Tree (Tree (Empty,92,8,Tree (Empty,93,5,Empty)),94,9,Tree (Tree (Tree (Tree (Empty,95,4,Empty),96,3,Tree (Empty,97,55,Empty)),98,6,Empty),99,6,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.21]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,3,1,Tree (Empty,6,6,Empty)),7,8,Empty), Tree (Empty,1,7,Tree (Tree (Tree (Empty,4,2,Empty),5,5,Empty),6,42,Tree (Tree (Empty,8,5,Empty),9,8,Tree (Tree (Empty,34,0,Empty),69,9,Empty)))), Tree (Tree (Tree (Empty,0,2,Empty),1,6,Tree (Tree (Tree (Empty,2,5,Empty),3,3,Tree (Tree (Empty,4,6,Empty),5,3,Empty)),6,6,Empty)),7,6,Tree (Tree (Empty,8,9,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,2,Tree (Tree (Empty,12,7,Empty),14,42,Tree (Empty,15,3,Empty))),16,8,Tree (Empty,17,9,Tree (Tree (Tree (Tree (Empty,18,2,Empty),19,3,Empty),20,8,Empty),21,2,Empty))),22,8,Tree (Empty,24,1,Tree (Tree (Empty,25,6,Empty),26,1,Tree (Tree (Tree (Empty,28,23,Empty),29,0,Empty),30,9,Tree (Empty,31,8,Tree (Empty,32,39,Empty)))))),33,0,Tree (Tree (Tree (Tree (Empty,34,2,Tree (Empty,35,9,Tree (Tree (Tree (Tree (Empty,36,4,Empty),37,0,Empty),38,9,Tree (Empty,40,1,Empty)),41,9,Tree (Tree (Empty,43,50,Empty),44,7,Empty)))),46,5,Tree (Empty,47,6,Tree (Empty,49,1,Empty))),50,7,Empty),51,70,Tree (Tree (Tree (Empty,52,3,Tree (Tree (Empty,53,0,Tree (Empty,54,1,Tree (Empty,55,2,Empty))),56,6,Tree (Empty,58,77,Empty))),59,0,Tree (Tree (Tree (Empty,61,72,Tree (Tree (Empty,63,8,Empty),64,99,Tree (Empty,66,1,Empty))),67,1,Tree (Empty,68,3,Tree (Empty,69,90,Empty))),70,4,Tree (Tree (Empty,71,9,Empty),72,6,Tree (Empty,73,8,Tree (Empty,74,7,Tree (Empty,75,0,Tree (Empty,76,61,Empty))))))),77,9,Tree (Empty,80,7,Tree (Tree (Tree (Tree (Empty,83,84,Tree (Empty,84,0,Empty)),85,51,Tree (Empty,86,4,Empty)),88,47,Empty),89,9,Tree (Tree (Empty,90,8,Tree (Empty,91,80,Empty)),92,4,Empty)))))),94,50,Tree (Tree (Empty,95,1,Tree (Empty,96,3,Tree (Empty,97,0,Empty))),98,6,Tree (Empty,99,4,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.14]
