[1703217304.975227 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,0,6,Tree (Tree (Tree (Tree (Empty,1,9,Empty),2,8,Tree (Empty,3,2,Empty)),4,4,Tree (Tree (Empty,5,6,Empty),6,7,Tree (Empty,7,4,Empty))),8,4,Tree (Empty,9,5,Tree (Tree (Tree (Empty,11,7,Tree (Empty,15,2,Tree (Empty,19,63,Empty))),25,3,Empty),47,15,Tree (Tree (Tree (Tree (Tree (Empty,51,6,Empty),52,4,Empty),55,9,Empty),58,37,Tree (Tree (Empty,60,5,Empty),69,6,Tree (Tree (Empty,70,2,Tree (Empty,72,11,Empty)),74,3,Tree (Empty,75,3,Tree (Empty,77,9,Empty))))),83,65,Tree (Empty,85,45,Empty)))))), Tree (Empty,0,45,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,96,Empty),2,86,Empty),3,8,Empty),4,6,Tree (Empty,5,2,Empty)),6,9,Empty),7,5,Tree (Tree (Tree (Tree (Empty,8,70,Tree (Empty,9,11,Tree (Tree (Empty,15,6,Empty),18,0,Empty))),22,6,Tree (Tree (Empty,24,0,Empty),25,8,Empty)),28,90,Tree (Empty,30,2,Tree (Tree (Empty,32,62,Empty),33,34,Empty))),34,3,Tree (Tree (Tree (Empty,46,44,Tree (Tree (Tree (Empty,47,5,Empty),57,6,Tree (Tree (Empty,66,8,Tree (Empty,67,4,Tree (Empty,73,7,Empty))),76,1,Tree (Empty,84,77,Tree (Empty,86,82,Empty)))),92,1,Empty)),95,0,Tree (Empty,97,9,Empty)),99,6,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.975892 exit 0]
[1703217305.036690 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Tree (Tree (Tree (Empty,1,77,Empty),2,3,Empty),3,51,Empty),4,8,Tree (Tree (Tree (Tree (Empty,5,5,Empty),6,37,Empty),7,9,Tree (Empty,8,11,Empty)),9,3,Tree (Tree (Tree (Empty,10,2,Empty),12,1,Tree (Tree (Empty,13,2,Empty),14,53,Tree (Empty,15,28,Empty))),16,6,Empty))),17,3,Tree (Tree (Tree (Empty,18,0,Tree (Tree (Tree (Empty,19,3,Tree (Empty,20,3,Empty)),21,6,Empty),22,2,Tree (Tree (Tree (Empty,23,4,Empty),24,84,Tree (Empty,25,8,Tree (Empty,26,34,Empty))),27,2,Empty))),28,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,9,Empty),30,2,Tree (Empty,31,5,Empty)),32,8,Tree (Empty,33,34,Tree (Empty,34,3,Tree (Empty,35,26,Tree (Empty,36,2,Empty))))),37,50,Empty),38,2,Tree (Tree (Tree (Empty,39,4,Tree (Tree (Tree (Empty,40,0,Empty),41,7,Empty),42,8,Empty)),44,5,Empty),45,6,Tree (Tree (Tree (Empty,46,6,Empty),47,5,Empty),50,2,Tree (Empty,51,9,Empty)))),52,5,Tree (Tree (Empty,53,10,Tree (Tree (Empty,54,3,Empty),56,1,Empty)),57,1,Tree (Tree (Tree (Empty,58,8,Empty),59,8,Tree (Empty,60,91,Empty)),61,7,Tree (Tree (Tree (Tree (Empty,63,1,Empty),64,2,Tree (Empty,65,7,Empty)),66,2,Tree (Tree (Tree (Tree (Tree (Empty,67,4,Empty),68,1,Empty),69,8,Empty),70,9,Empty),72,4,Tree (Empty,73,74,Tree (Empty,74,8,Tree (Empty,75,5,Empty))))),76,3,Tree (Tree (Empty,77,9,Tree (Empty,78,0,Tree (Empty,79,7,Tree (Empty,80,4,Empty)))),81,2,Tree (Tree (Empty,83,9,Empty),84,15,Empty)))))),85,2,Tree (Empty,86,4,Tree (Tree (Tree (Empty,88,3,Empty),89,5,Empty),90,7,Tree (Empty,91,4,Empty))))),92,5,Tree (Tree (Tree (Tree (Empty,93,8,Empty),94,6,Empty),95,56,Tree (Tree (Empty,96,8,Empty),97,1,Empty)),98,8,Tree (Empty,99,92,Empty))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,2,Empty),2,4,Empty),3,8,Tree (Empty,4,47,Empty)),5,9,Tree (Tree (Empty,6,5,Tree (Empty,7,4,Empty)),8,5,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,10,32,Tree (Empty,11,6,Empty)),12,7,Tree (Empty,13,40,Tree (Empty,15,5,Empty))),16,0,Tree (Empty,18,9,Empty)),20,29,Tree (Tree (Tree (Tree (Empty,22,47,Tree (Empty,23,0,Tree (Tree (Tree (Empty,26,2,Empty),28,6,Tree (Empty,29,1,Empty)),30,4,Tree (Tree (Empty,31,11,Empty),32,7,Tree (Empty,34,7,Tree (Empty,36,3,Empty)))))),38,60,Tree (Empty,39,1,Empty)),40,7,Tree (Tree (Empty,41,7,Tree (Tree (Tree (Tree (Empty,42,9,Tree (Empty,43,2,Tree (Empty,44,8,Empty))),45,3,Tree (Empty,46,6,Tree (Tree (Empty,48,7,Empty),50,9,Tree (Empty,51,67,Tree (Empty,52,1,Empty))))),53,6,Empty),54,1,Tree (Tree (Empty,58,7,Empty),60,28,Empty))),62,2,Tree (Tree (Tree (Empty,63,11,Tree (Empty,65,5,Tree (Empty,66,4,Empty))),67,0,Empty),68,3,Empty))),70,9,Tree (Tree (Tree (Empty,71,95,Empty),74,3,Tree (Empty,75,6,Empty)),76,9,Tree (Empty,77,7,Empty))))),79,99,Tree (Tree (Tree (Empty,80,9,Empty),81,4,Tree (Tree (Empty,82,8,Tree (Tree (Empty,83,4,Empty),84,7,Tree (Empty,86,5,Tree (Empty,87,42,Empty)))),88,1,Tree (Empty,89,2,Tree (Empty,90,5,Empty)))),91,7,Tree (Tree (Empty,92,5,Empty),95,1,Empty))))),96,0,Tree (Empty,98,3,Tree (Empty,99,0,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.038202 exit 0]
[1703217305.099155 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,11,Tree (Empty,1,7,Tree (Tree (Empty,2,7,Empty),3,8,Empty))),4,8,Tree (Empty,5,6,Empty)),6,8,Tree (Empty,7,4,Tree (Empty,8,7,Empty))),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),12,7,Empty),14,4,Empty),16,4,Tree (Empty,18,6,Empty)),20,56,Tree (Empty,21,6,Tree (Empty,22,88,Tree (Tree (Empty,24,0,Empty),25,8,Empty)))),28,4,Tree (Empty,29,7,Tree (Tree (Empty,30,5,Empty),31,4,Tree (Empty,32,3,Empty)))),33,65,Tree (Tree (Tree (Empty,36,9,Empty),37,3,Tree (Tree (Tree (Tree (Empty,39,1,Empty),40,2,Empty),41,52,Tree (Tree (Empty,42,28,Tree (Empty,43,5,Empty)),44,4,Empty)),45,0,Tree (Tree (Tree (Empty,46,4,Empty),47,4,Empty),48,4,Tree (Tree (Empty,51,1,Empty),52,21,Tree (Empty,53,8,Tree (Empty,54,6,Empty)))))),55,0,Tree (Tree (Empty,56,7,Tree (Empty,57,5,Empty)),59,7,Tree (Tree (Tree (Empty,61,97,Tree (Empty,62,9,Empty)),63,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,6,Empty),67,4,Empty),69,8,Empty),70,6,Empty),71,5,Empty),72,9,Tree (Empty,75,0,Tree (Empty,76,4,Empty))),79,7,Tree (Empty,81,7,Empty))),82,90,Tree (Tree (Tree (Tree (Empty,83,9,Tree (Empty,84,6,Empty)),86,20,Tree (Tree (Tree (Empty,87,7,Empty),88,6,Empty),89,0,Tree (Empty,95,5,Empty))),96,6,Empty),97,38,Tree (Tree (Empty,98,49,Empty),99,1,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,0,Tree (Tree (Empty,2,6,Empty),3,7,Empty)),4,6,Tree (Tree (Empty,5,6,Empty),6,46,Tree (Empty,7,9,Empty))),8,7,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,11,6,Empty)),12,4,Tree (Empty,13,76,Tree (Empty,14,0,Empty))),15,3,Tree (Tree (Empty,16,0,Tree (Empty,17,0,Empty)),18,8,Empty)),19,3,Tree (Tree (Empty,20,37,Tree (Tree (Empty,21,6,Tree (Empty,22,4,Empty)),24,3,Tree (Tree (Empty,25,86,Empty),26,24,Tree (Empty,27,8,Empty)))),28,7,Tree (Empty,29,9,Tree (Empty,30,6,Empty))))),31,73,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,6,Empty),33,89,Tree (Tree (Empty,34,4,Tree (Tree (Empty,35,1,Empty),36,4,Empty)),38,4,Tree (Empty,39,14,Tree (Empty,40,9,Empty)))),41,1,Tree (Tree (Tree (Tree (Tree (Empty,42,7,Empty),43,4,Empty),44,88,Empty),45,5,Empty),46,6,Tree (Empty,47,2,Empty))),49,4,Tree (Empty,50,6,Tree (Tree (Empty,51,6,Tree (Empty,52,7,Empty)),53,5,Tree (Empty,54,44,Empty)))),57,3,Empty),58,2,Tree (Tree (Tree (Empty,59,8,Empty),60,7,Empty),61,11,Empty))),62,1,Tree (Tree (Tree (Empty,63,3,Empty),64,0,Tree (Tree (Tree (Tree (Empty,65,4,Empty),66,0,Tree (Tree (Empty,67,8,Tree (Empty,68,8,Empty)),69,7,Tree (Empty,70,6,Tree (Tree (Empty,71,69,Empty),72,6,Tree (Empty,73,4,Empty))))),74,8,Tree (Empty,75,34,Empty)),76,2,Tree (Tree (Empty,77,41,Empty),78,2,Tree (Tree (Empty,79,93,Tree (Empty,80,1,Empty)),81,8,Empty)))),82,4,Tree (Tree (Tree (Tree (Empty,83,7,Empty),84,2,Tree (Tree (Empty,85,1,Empty),86,1,Empty)),87,91,Tree (Tree (Empty,88,24,Tree (Empty,89,4,Tree (Empty,90,27,Tree (Empty,91,1,Empty)))),92,31,Empty)),93,0,Tree (Tree (Tree (Empty,94,6,Empty),95,3,Empty),96,68,Tree (Empty,97,3,Tree (Empty,98,4,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.100008 exit 0]
[1703217305.157697 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,31,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,2,Empty),2,1,Empty),3,58,Empty),4,4,Tree (Tree (Empty,5,68,Empty),6,7,Empty)),7,4,Tree (Empty,8,0,Empty)),9,2,Tree (Empty,10,5,Tree (Tree (Empty,13,1,Tree (Empty,16,5,Empty)),17,8,Tree (Tree (Tree (Tree (Empty,19,5,Empty),22,0,Empty),23,2,Tree (Empty,24,36,Empty)),25,84,Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,31,Empty),27,0,Empty),28,1,Empty),29,9,Empty),31,86,Tree (Empty,34,3,Empty)),35,17,Tree (Empty,36,5,Tree (Empty,39,8,Empty)))))))),44,9,Tree (Tree (Tree (Tree (Tree (Empty,45,4,Empty),46,75,Tree (Tree (Tree (Tree (Tree (Empty,48,74,Empty),49,89,Empty),50,7,Tree (Empty,51,79,Empty)),52,9,Tree (Tree (Tree (Tree (Tree (Empty,53,5,Empty),55,4,Tree (Empty,56,2,Empty)),58,0,Empty),61,72,Empty),62,2,Tree (Empty,64,2,Empty))),66,12,Tree (Empty,70,30,Empty))),71,6,Tree (Tree (Empty,72,8,Empty),73,6,Tree (Tree (Empty,74,1,Tree (Tree (Empty,76,1,Empty),77,5,Tree (Empty,79,23,Empty))),80,7,Tree (Empty,81,5,Empty)))),82,7,Tree (Tree (Empty,84,82,Empty),86,0,Tree (Tree (Tree (Empty,89,0,Empty),90,1,Empty),91,1,Tree (Empty,93,2,Empty)))),96,16,Tree (Empty,97,7,Empty))), Tree (Tree (Empty,0,1,Tree (Empty,1,87,Tree (Empty,2,6,Empty))),3,3,Tree (Tree (Tree (Empty,4,9,Empty),5,1,Tree (Empty,6,34,Empty)),7,7,Tree (Tree (Empty,8,0,Empty),9,1,Tree (Empty,11,4,Tree (Tree (Empty,12,9,Empty),15,78,Tree (Empty,21,58,Tree (Tree (Tree (Empty,33,0,Empty),37,6,Tree (Empty,47,6,Empty)),49,9,Tree (Tree (Empty,50,8,Tree (Empty,51,8,Tree (Empty,55,5,Empty))),58,69,Tree (Tree (Empty,61,3,Empty),63,75,Tree (Tree (Tree (Tree (Tree (Empty,66,93,Empty),68,6,Empty),71,47,Empty),73,1,Tree (Empty,79,8,Empty)),81,2,Tree (Empty,85,8,Tree (Tree (Tree (Empty,86,8,Empty),97,5,Empty),98,6,Empty)))))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.158398 exit 0]
[1703217305.217726 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,5,Empty),2,9,Tree (Tree (Empty,3,7,Empty),4,8,Empty))),5,9,Empty),6,12,Tree (Tree (Empty,7,2,Empty),8,7,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,23,Empty),12,0,Empty),13,3,Tree (Empty,14,4,Tree (Tree (Empty,15,81,Empty),16,59,Tree (Tree (Empty,19,9,Empty),20,5,Empty)))),21,48,Tree (Tree (Tree (Tree (Empty,22,76,Empty),23,8,Tree (Empty,25,35,Empty)),26,34,Tree (Tree (Tree (Tree (Tree (Empty,27,8,Tree (Empty,30,1,Empty)),32,6,Empty),34,3,Empty),38,71,Empty),39,8,Tree (Empty,40,9,Empty))),41,59,Tree (Tree (Tree (Tree (Tree (Empty,43,0,Empty),44,8,Tree (Empty,45,87,Empty)),46,35,Tree (Tree (Empty,47,7,Empty),48,3,Tree (Empty,50,6,Empty))),51,0,Tree (Tree (Empty,52,85,Tree (Empty,53,26,Tree (Tree (Empty,55,6,Tree (Empty,56,0,Empty)),57,9,Tree (Empty,58,10,Empty)))),59,4,Tree (Empty,60,5,Empty))),63,0,Tree (Tree (Tree (Empty,67,57,Tree (Empty,70,96,Empty)),71,1,Empty),72,5,Tree (Tree (Empty,74,0,Empty),75,8,Empty)))))),76,7,Tree (Tree (Tree (Tree (Empty,78,4,Empty),79,0,Tree (Empty,80,2,Empty)),81,7,Tree (Empty,84,4,Tree (Tree (Empty,85,4,Empty),86,9,Tree (Empty,90,5,Empty)))),91,8,Tree (Tree (Tree (Empty,92,3,Tree (Empty,95,1,Empty)),96,6,Tree (Empty,97,2,Empty)),98,94,Tree (Empty,99,67,Empty)))))), Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,35,Empty),2,0,Empty)),3,2,Tree (Empty,4,5,Tree (Empty,5,5,Empty))),6,2,Tree (Tree (Tree (Empty,8,3,Tree (Empty,9,9,Empty)),15,6,Empty),24,7,Tree (Tree (Empty,47,2,Empty),58,6,Tree (Empty,65,5,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.218990 exit 0]
[1703217305.277019 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (6 shrink steps):

(Tree (Tree (Empty,0,72,Tree (Tree (Tree (Tree (Tree (Empty,1,7,Empty),2,6,Empty),3,4,Tree (Empty,4,3,Empty)),5,9,Empty),6,8,Tree (Tree (Tree (Tree (Empty,7,99,Tree (Empty,8,7,Empty)),9,7,Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,11,0,Empty)),12,8,Tree (Tree (Tree (Tree (Empty,13,8,Empty),14,6,Empty),15,2,Empty),16,0,Empty)),17,4,Tree (Empty,18,2,Empty)),19,4,Tree (Tree (Empty,20,98,Empty),21,0,Tree (Tree (Tree (Empty,22,46,Empty),23,7,Tree (Empty,24,4,Empty)),25,26,Tree (Empty,26,41,Empty))))),27,43,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,28,5,Empty),29,3,Empty),30,0,Tree (Tree (Tree (Empty,31,4,Empty),32,0,Tree (Tree (Empty,33,3,Empty),34,4,Empty)),35,0,Empty)),36,6,Tree (Tree (Empty,37,4,Tree (Empty,38,53,Empty)),39,6,Tree (Empty,40,0,Empty))),41,5,Tree (Tree (Tree (Empty,42,76,Empty),43,38,Empty),44,16,Empty)),45,5,Tree (Tree (Tree (Empty,46,0,Empty),47,4,Empty),48,0,Tree (Empty,49,4,Tree (Tree (Tree (Empty,50,8,Empty),51,8,Tree (Empty,52,4,Tree (Tree (Empty,53,90,Tree (Empty,54,3,Empty)),55,0,Tree (Empty,56,0,Empty)))),57,0,Empty)))),58,4,Tree (Tree (Tree (Empty,59,3,Empty),60,4,Tree (Empty,61,7,Tree (Empty,62,6,Empty))),63,3,Tree (Tree (Empty,64,62,Tree (Empty,65,4,Tree (Tree (Tree (Empty,66,37,Empty),67,1,Empty),68,38,Empty))),69,4,Empty)))),70,9,Tree (Tree (Tree (Tree (Empty,71,6,Empty),72,2,Tree (Empty,73,9,Empty)),74,8,Tree (Empty,75,9,Empty)),76,5,Tree (Tree (Empty,77,1,Empty),78,3,Tree (Tree (Tree (Empty,79,9,Empty),80,4,Empty),81,4,Tree (Empty,82,5,Empty))))))),83,4,Tree (Tree (Empty,84,99,Tree (Empty,85,15,Empty)),86,9,Tree (Tree (Empty,87,3,Tree (Tree (Tree (Empty,88,70,Tree (Empty,89,7,Empty)),90,5,Tree (Empty,91,1,Tree (Empty,92,1,Empty))),93,2,Empty)),94,9,Tree (Tree (Tree (Empty,95,5,Empty),96,94,Empty),97,2,Tree (Empty,98,9,Tree (Empty,99,80,Empty)))))), Tree (Tree (Tree (Empty,1,3,Empty),9,32,Tree (Tree (Empty,24,7,Tree (Empty,48,7,Empty)),64,4,Empty)),74,9,Tree (Empty,88,9,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.278537 exit 0]
[1703217305.338666 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,18,Tree (Empty,1,5,Empty)),2,8,Tree (Tree (Tree (Empty,3,43,Empty),4,46,Empty),5,2,Tree (Tree (Tree (Empty,6,3,Empty),7,2,Tree (Empty,8,0,Empty)),9,4,Tree (Tree (Tree (Tree (Empty,10,48,Empty),11,0,Tree (Tree (Tree (Empty,14,1,Tree (Tree (Empty,15,1,Empty),16,2,Tree (Empty,19,4,Empty))),20,8,Empty),21,8,Tree (Tree (Empty,23,2,Empty),25,9,Tree (Tree (Empty,26,32,Empty),27,5,Empty)))),31,5,Tree (Tree (Tree (Tree (Tree (Empty,33,6,Empty),34,9,Tree (Empty,35,2,Empty)),36,4,Tree (Tree (Tree (Empty,37,9,Empty),38,2,Tree (Tree (Empty,39,7,Tree (Tree (Empty,40,1,Tree (Empty,41,2,Empty)),42,6,Empty)),44,8,Tree (Tree (Empty,45,4,Empty),46,4,Empty))),47,0,Empty)),48,37,Tree (Empty,49,4,Empty)),50,4,Tree (Tree (Empty,53,9,Empty),54,8,Empty))),55,6,Tree (Tree (Tree (Tree (Empty,56,3,Empty),57,5,Tree (Tree (Empty,58,4,Empty),59,4,Tree (Tree (Empty,60,85,Empty),62,0,Empty))),63,5,Tree (Tree (Tree (Empty,64,2,Empty),65,6,Empty),66,4,Tree (Tree (Empty,67,2,Tree (Tree (Empty,69,2,Empty),70,60,Tree (Empty,71,1,Tree (Empty,73,0,Empty)))),76,87,Tree (Empty,77,63,Tree (Empty,80,6,Empty))))),82,2,Tree (Tree (Tree (Tree (Tree (Empty,83,6,Tree (Empty,85,15,Empty)),86,9,Tree (Empty,87,1,Tree (Tree (Empty,89,8,Empty),90,5,Tree (Empty,91,7,Empty)))),92,5,Empty),93,3,Empty),94,9,Tree (Tree (Tree (Empty,96,34,Empty),97,60,Tree (Empty,98,1,Empty)),99,4,Empty))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,9,Empty),2,17,Empty),3,9,Tree (Empty,4,65,Tree (Empty,5,0,Empty))),6,25,Tree (Tree (Empty,7,2,Tree (Empty,8,8,Tree (Tree (Empty,9,9,Empty),13,0,Tree (Tree (Empty,16,4,Tree (Empty,18,1,Tree (Empty,21,3,Empty))),22,9,Tree (Tree (Empty,23,3,Tree (Tree (Tree (Empty,26,5,Tree (Empty,28,3,Tree (Tree (Tree (Tree (Empty,30,5,Empty),33,0,Empty),40,3,Tree (Empty,41,7,Empty)),44,0,Empty))),51,3,Tree (Tree (Empty,52,6,Empty),59,4,Empty)),66,47,Empty)),67,7,Tree (Empty,71,1,Empty)))))),72,5,Tree (Tree (Tree (Empty,77,0,Empty),80,0,Tree (Empty,87,74,Tree (Empty,90,63,Empty))),92,7,Tree (Empty,95,81,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.339637 exit 0]
[1703217305.400237 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,1,98,Empty),6,12,Tree (Tree (Empty,8,8,Empty),9,28,Tree (Empty,25,4,Tree (Empty,84,2,Empty)))), Tree (Tree (Tree (Empty,0,5,Empty),3,1,Tree (Empty,4,79,Empty)),5,84,Tree (Empty,9,9,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.400805 exit 0]
[1703217305.461870 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,92,Tree (Empty,1,8,Tree (Tree (Empty,2,98,Empty),3,7,Tree (Tree (Empty,4,1,Empty),5,7,Empty)))),6,83,Tree (Tree (Empty,7,8,Empty),8,67,Tree (Empty,9,16,Tree (Tree (Empty,10,90,Tree (Empty,23,7,Empty)),32,57,Tree (Tree (Empty,39,56,Tree (Empty,45,0,Empty)),48,0,Empty))))),56,3,Tree (Tree (Tree (Tree (Empty,58,5,Empty),61,87,Tree (Tree (Tree (Empty,62,8,Empty),66,6,Empty),74,30,Empty)),79,8,Tree (Empty,81,5,Empty)),85,2,Tree (Empty,88,6,Empty))), Tree (Tree (Empty,0,47,Tree (Empty,1,3,Tree (Tree (Empty,2,8,Empty),3,3,Tree (Empty,4,57,Empty)))),5,5,Tree (Tree (Tree (Empty,6,8,Tree (Empty,7,57,Empty)),8,6,Empty),9,4,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,9,Tree (Empty,13,5,Empty))),14,6,Tree (Tree (Empty,15,5,Tree (Empty,16,0,Tree (Empty,18,9,Empty))),19,9,Tree (Tree (Tree (Empty,20,9,Empty),21,3,Empty),22,61,Empty))),23,2,Empty),24,1,Tree (Tree (Tree (Empty,25,3,Tree (Empty,27,48,Tree (Empty,28,0,Empty))),29,35,Tree (Tree (Tree (Empty,30,8,Tree (Empty,32,96,Empty)),33,2,Tree (Tree (Empty,35,6,Empty),36,8,Tree (Tree (Empty,38,2,Empty),39,5,Empty))),41,1,Tree (Empty,42,8,Empty))),43,32,Tree (Tree (Tree (Empty,44,7,Tree (Empty,45,3,Empty)),46,4,Tree (Tree (Empty,47,6,Tree (Tree (Empty,48,18,Tree (Empty,49,4,Empty)),50,97,Tree (Tree (Empty,51,3,Empty),52,3,Empty))),53,8,Tree (Empty,54,36,Tree (Tree (Tree (Empty,55,8,Empty),56,35,Tree (Empty,58,5,Empty)),60,50,Tree (Empty,61,74,Empty))))),62,5,Tree (Tree (Tree (Empty,63,5,Tree (Tree (Empty,64,9,Empty),65,4,Empty)),66,3,Tree (Empty,67,9,Empty)),68,0,Tree (Tree (Empty,69,0,Tree (Empty,70,63,Empty)),71,5,Tree (Tree (Empty,72,3,Tree (Empty,73,6,Tree (Tree (Tree (Empty,76,0,Empty),77,6,Empty),79,45,Tree (Empty,80,67,Empty)))),82,6,Empty)))))),83,3,Tree (Tree (Tree (Tree (Empty,84,7,Empty),85,54,Empty),88,7,Tree (Tree (Tree (Empty,89,8,Empty),90,90,Tree (Empty,91,0,Empty)),92,88,Empty)),93,4,Tree (Tree (Empty,94,5,Empty),95,5,Tree (Tree (Tree (Empty,96,9,Tree (Empty,97,8,Empty)),98,2,Empty),99,5,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.462575 exit 0]
[1703217305.518922 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,9,Tree (Tree (Empty,2,5,Tree (Empty,3,34,Tree (Empty,4,35,Empty))),5,5,Tree (Empty,6,0,Empty))),7,8,Empty),8,9,Tree (Empty,9,86,Tree (Tree (Empty,12,1,Tree (Tree (Empty,13,6,Tree (Empty,14,37,Tree (Empty,15,31,Empty))),16,1,Tree (Empty,17,1,Empty))),20,4,Tree (Empty,21,6,Tree (Empty,22,0,Empty))))),23,36,Tree (Tree (Tree (Tree (Empty,24,82,Tree (Empty,25,1,Tree (Tree (Empty,26,0,Empty),28,8,Empty))),30,59,Empty),32,39,Tree (Tree (Tree (Empty,33,9,Empty),35,4,Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,8,Tree (Tree (Tree (Empty,38,7,Tree (Tree (Empty,39,2,Empty),42,4,Empty)),43,5,Empty),44,6,Tree (Tree (Tree (Empty,45,9,Empty),46,2,Tree (Empty,47,8,Empty)),48,86,Tree (Empty,49,3,Empty)))),51,3,Tree (Empty,52,4,Empty)),55,5,Tree (Empty,56,68,Tree (Empty,57,6,Tree (Empty,59,51,Empty))))),60,2,Tree (Empty,61,1,Tree (Tree (Empty,62,4,Tree (Empty,63,0,Empty)),64,5,Empty)))),66,8,Tree (Tree (Tree (Tree (Tree (Empty,68,68,Tree (Empty,69,78,Empty)),70,3,Tree (Empty,71,53,Tree (Tree (Tree (Empty,72,9,Empty),73,5,Empty),74,94,Tree (Empty,75,4,Empty)))),76,2,Empty),77,84,Tree (Empty,78,67,Tree (Tree (Tree (Empty,79,49,Empty),80,9,Tree (Tree (Tree (Empty,82,9,Empty),83,8,Tree (Empty,84,9,Tree (Empty,86,8,Empty))),87,4,Tree (Empty,88,7,Empty))),90,3,Tree (Tree (Tree (Empty,91,0,Empty),93,7,Tree (Empty,94,4,Empty)),96,6,Tree (Tree (Empty,97,2,Empty),98,3,Empty))))),99,9,Empty))), Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,8,Empty),2,7,Empty)),3,2,Tree (Tree (Empty,4,2,Empty),5,69,Tree (Tree (Tree (Empty,6,4,Empty),7,3,Empty),8,28,Empty))),9,23,Tree (Tree (Tree (Empty,12,1,Empty),30,27,Tree (Tree (Empty,49,3,Empty),58,8,Empty)),80,0,Tree (Empty,89,0,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217305.519676 exit 0]
