[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (5 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,1,81,Tree (Tree (Empty,2,99,Empty),3,39,Tree (Tree (Empty,4,6,Empty),5,0,Tree (Empty,6,1,Empty))))),7,80,Tree (Tree (Tree (Empty,8,9,Empty),9,34,Tree (Tree (Tree (Tree (Empty,11,0,Tree (Empty,13,6,Empty)),17,5,Tree (Tree (Tree (Tree (Empty,18,8,Empty),19,7,Empty),21,0,Tree (Empty,23,93,Empty)),26,8,Tree (Empty,27,5,Tree (Empty,28,7,Tree (Tree (Tree (Tree (Empty,29,36,Tree (Empty,30,7,Empty)),31,9,Empty),32,7,Tree (Empty,33,29,Tree (Empty,36,7,Tree (Empty,42,28,Empty)))),44,1,Tree (Empty,45,3,Empty)))))),46,2,Tree (Tree (Tree (Empty,47,48,Empty),49,6,Empty),51,8,Tree (Tree (Empty,52,9,Tree (Empty,53,4,Tree (Tree (Empty,54,4,Empty),56,81,Empty))),57,74,Tree (Empty,58,3,Empty)))),59,4,Tree (Tree (Empty,62,8,Tree (Tree (Empty,63,4,Empty),66,9,Tree (Tree (Empty,67,72,Empty),68,6,Tree (Empty,69,42,Empty)))),71,1,Tree (Tree (Tree (Empty,72,2,Empty),73,13,Empty),75,8,Tree (Tree (Tree (Tree (Empty,76,4,Empty),78,6,Empty),79,2,Empty),80,66,Tree (Empty,82,3,Empty)))))),84,4,Tree (Tree (Tree (Empty,85,64,Empty),87,13,Tree (Empty,89,8,Empty)),92,3,Tree (Tree (Tree (Empty,93,5,Empty),96,8,Empty),97,1,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.24]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,23,Empty),1,25,Tree (Tree (Empty,2,42,Tree (Tree (Empty,3,8,Tree (Empty,4,72,Empty)),5,20,Empty)),6,8,Tree (Tree (Empty,7,1,Empty),8,47,Tree (Tree (Empty,9,6,Tree (Tree (Empty,12,8,Empty),15,8,Tree (Tree (Empty,35,31,Empty),44,6,Empty))),47,83,Tree (Tree (Empty,49,6,Empty),54,75,Empty))))),59,2,Tree (Tree (Empty,61,7,Tree (Empty,69,9,Empty)),77,45,Tree (Tree (Empty,78,81,Empty),86,74,Tree (Empty,88,41,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.12]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Tree (Empty,2,7,Tree (Empty,3,73,Empty)),7,6,Tree (Empty,83,5,Empty)),86,0,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.12]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,3,Empty),2,0,Tree (Empty,3,5,Empty)),4,6,Tree (Empty,5,2,Empty))),6,0,Tree (Tree (Tree (Empty,7,0,Tree (Empty,8,7,Empty)),9,5,Tree (Tree (Tree (Empty,13,3,Tree (Tree (Tree (Empty,14,6,Empty),15,0,Empty),17,6,Tree (Empty,18,2,Tree (Empty,19,0,Empty)))),21,51,Tree (Tree (Empty,23,5,Empty),24,2,Empty)),25,4,Empty)),27,4,Tree (Tree (Tree (Empty,28,40,Empty),29,37,Empty),30,6,Tree (Tree (Empty,31,8,Tree (Tree (Empty,32,1,Empty),34,2,Empty)),38,1,Tree (Tree (Tree (Tree (Tree (Empty,39,4,Empty),40,0,Tree (Empty,41,6,Empty)),42,0,Tree (Empty,43,3,Tree (Empty,44,32,Tree (Empty,45,84,Empty)))),49,8,Tree (Tree (Tree (Empty,50,1,Tree (Tree (Empty,51,6,Tree (Empty,54,2,Empty)),55,4,Tree (Tree (Tree (Tree (Empty,56,6,Empty),57,8,Empty),58,8,Empty),60,6,Tree (Empty,61,7,Empty)))),62,2,Empty),63,8,Tree (Tree (Tree (Tree (Empty,64,8,Empty),65,0,Tree (Tree (Empty,66,3,Empty),67,7,Empty)),69,40,Tree (Tree (Tree (Tree (Tree (Empty,70,46,Empty),71,0,Tree (Tree (Tree (Empty,72,13,Empty),73,0,Empty),74,51,Empty)),75,3,Empty),77,4,Empty),78,4,Tree (Empty,79,7,Tree (Empty,80,16,Empty)))),81,3,Empty))),82,5,Tree (Empty,85,0,Tree (Tree (Tree (Empty,86,6,Empty),87,5,Tree (Empty,89,2,Empty)),91,6,Tree (Tree (Tree (Empty,93,5,Empty),95,4,Tree (Empty,96,7,Empty)),97,6,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.25]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,2,Empty)),2,0,Empty),3,7,Tree (Tree (Empty,4,6,Tree (Empty,5,7,Empty)),6,8,Empty)),7,29,Tree (Tree (Tree (Empty,8,9,Empty),9,8,Empty),10,7,Tree (Tree (Tree (Tree (Tree (Empty,13,1,Empty),14,9,Tree (Tree (Empty,23,1,Empty),25,35,Empty)),31,25,Tree (Tree (Empty,35,6,Empty),42,2,Empty)),46,2,Tree (Tree (Tree (Tree (Empty,57,5,Tree (Empty,68,52,Empty)),69,6,Empty),75,2,Empty),77,6,Tree (Tree (Empty,78,80,Tree (Tree (Tree (Empty,83,3,Empty),84,8,Empty),85,7,Empty)),86,0,Empty))),90,2,Tree (Empty,96,0,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.14]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,54,Tree (Tree (Tree (Empty,2,9,Empty),3,8,Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,3,Tree (Empty,6,9,Empty)),7,2,Empty),8,7,Tree (Empty,9,5,Empty))),10,1,Tree (Tree (Tree (Empty,31,0,Tree (Empty,35,2,Empty)),36,90,Tree (Tree (Tree (Empty,39,55,Empty),40,9,Tree (Tree (Tree (Empty,45,8,Empty),51,11,Empty),53,3,Tree (Tree (Tree (Empty,56,99,Empty),59,8,Empty),67,1,Tree (Empty,72,6,Empty)))),79,3,Tree (Empty,80,6,Empty))),84,4,Tree (Tree (Tree (Empty,92,9,Empty),97,0,Empty),99,5,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.13]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Empty,1,9,Tree (Empty,6,5,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,9,Tree (Empty,2,2,Tree (Empty,3,0,Empty))),4,47,Tree (Empty,5,4,Tree (Tree (Empty,6,7,Empty),7,7,Empty))),8,8,Tree (Tree (Tree (Empty,9,2,Empty),11,0,Tree (Empty,16,2,Tree (Empty,21,9,Tree (Empty,24,2,Empty)))),25,6,Empty)),39,8,Tree (Tree (Tree (Tree (Empty,47,6,Empty),59,5,Empty),71,5,Empty),85,2,Tree (Tree (Empty,91,4,Empty),98,7,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.12]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,1,7,Tree (Empty,2,5,Empty))),3,2,Tree (Tree (Tree (Empty,4,1,Empty),5,5,Tree (Tree (Tree (Empty,6,5,Empty),7,3,Tree (Empty,8,43,Tree (Empty,9,6,Tree (Empty,10,6,Tree (Tree (Tree (Tree (Empty,11,7,Tree (Empty,12,67,Empty)),13,2,Tree (Empty,14,9,Tree (Empty,15,69,Empty))),16,0,Tree (Tree (Empty,17,3,Empty),18,1,Tree (Tree (Tree (Tree (Tree (Empty,19,2,Empty),20,0,Tree (Empty,21,54,Tree (Empty,22,57,Tree (Empty,23,48,Empty)))),24,2,Tree (Tree (Tree (Tree (Empty,25,8,Empty),26,1,Tree (Tree (Empty,27,7,Empty),28,7,Empty)),29,40,Tree (Empty,30,2,Tree (Tree (Empty,31,7,Tree (Empty,32,4,Empty)),33,1,Tree (Tree (Tree (Empty,34,8,Empty),35,3,Empty),36,7,Empty)))),37,2,Tree (Tree (Empty,38,3,Empty),39,2,Empty))),40,8,Tree (Empty,41,1,Tree (Empty,42,7,Empty))),43,3,Empty))),44,58,Tree (Empty,45,4,Empty)))))),46,9,Tree (Tree (Empty,47,1,Tree (Empty,48,0,Empty)),49,1,Tree (Tree (Tree (Tree (Tree (Empty,50,5,Tree (Tree (Empty,51,13,Empty),52,3,Tree (Tree (Tree (Empty,53,37,Empty),54,5,Empty),55,3,Empty))),56,85,Tree (Empty,57,54,Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,6,Tree (Tree (Empty,60,8,Empty),61,5,Empty)),62,30,Empty),63,6,Tree (Empty,64,2,Empty)))),65,9,Tree (Tree (Tree (Empty,66,2,Tree (Tree (Empty,67,86,Empty),68,8,Tree (Empty,69,8,Empty))),70,1,Tree (Tree (Tree (Tree (Tree (Empty,71,9,Empty),72,0,Empty),73,2,Tree (Empty,74,7,Empty)),75,5,Tree (Tree (Empty,76,6,Empty),77,6,Empty)),78,13,Tree (Tree (Empty,79,69,Empty),80,8,Empty))),81,2,Tree (Tree (Empty,82,7,Empty),83,13,Empty))),84,3,Tree (Empty,85,19,Empty)),86,7,Tree (Tree (Empty,87,9,Tree (Tree (Empty,88,3,Empty),89,9,Empty)),90,6,Tree (Tree (Empty,91,9,Tree (Empty,92,0,Empty)),93,1,Empty)))))),94,6,Tree (Tree (Empty,95,8,Empty),96,4,Tree (Empty,97,0,Tree (Empty,98,44,Tree (Empty,99,4,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.60]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,8,Tree (Tree (Tree (Empty,2,8,Empty),3,8,Tree (Tree (Tree (Empty,4,9,Tree (Empty,5,8,Empty)),6,8,Empty),7,9,Empty)),8,9,Tree (Tree (Empty,9,7,Tree (Empty,11,2,Tree (Empty,14,0,Tree (Empty,16,42,Tree (Empty,18,2,Empty))))),21,3,Tree (Tree (Empty,28,1,Tree (Empty,29,8,Tree (Tree (Tree (Empty,30,0,Empty),34,3,Empty),36,39,Tree (Tree (Tree (Tree (Tree (Empty,37,0,Empty),39,5,Tree (Empty,43,5,Empty)),50,1,Empty),54,8,Tree (Empty,56,5,Tree (Empty,58,7,Empty))),59,14,Tree (Tree (Tree (Empty,60,98,Empty),71,9,Empty),74,92,Empty))))),76,2,Tree (Empty,77,92,Tree (Tree (Tree (Tree (Empty,81,29,Empty),83,2,Empty),90,2,Empty),91,5,Tree (Tree (Tree (Empty,92,8,Empty),95,5,Empty),98,1,Empty))))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
