[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,82,Empty),1,4,Tree (Empty,2,5,Empty)),3,1,Tree (Empty,4,8,Tree (Empty,74,2,Empty))), Empty, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,5,89,Empty),42,5,Empty), Empty, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Empty,0,4,Tree (Empty,14,4,Empty)), Tree (Tree (Empty,0,0,Empty),1,93,Tree (Tree (Tree (Empty,2,0,Empty),3,3,Tree (Empty,4,3,Tree (Tree (Empty,5,1,Empty),6,6,Empty))),7,4,Tree (Tree (Empty,8,9,Tree (Empty,9,0,Tree (Tree (Empty,18,3,Tree (Tree (Tree (Empty,20,8,Empty),23,8,Empty),26,4,Empty)),28,7,Empty))),36,7,Tree (Tree (Empty,54,6,Empty),97,5,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.17]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,1,0,Empty),5,7,Empty), Tree (Tree (Tree (Tree (Empty,0,38,Empty),1,3,Tree (Empty,2,6,Tree (Empty,3,3,Empty))),4,5,Empty),5,3,Tree (Tree (Empty,6,1,Tree (Empty,7,79,Empty)),8,21,Tree (Empty,9,3,Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,8,Empty)),15,89,Tree (Tree (Tree (Tree (Empty,18,34,Empty),22,4,Empty),45,1,Tree (Tree (Empty,46,87,Tree (Empty,50,7,Empty)),60,4,Empty)),69,3,Empty)),80,1,Tree (Tree (Tree (Empty,87,36,Empty),90,7,Empty),95,7,Tree (Empty,97,14,Empty)))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.43]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,5,1,Empty),85,4,Empty), Tree (Tree (Tree (Empty,0,5,Empty),1,6,Tree (Tree (Empty,2,94,Empty),3,7,Empty)),4,2,Tree (Empty,5,9,Tree (Tree (Tree (Empty,6,7,Empty),7,2,Empty),8,4,Tree (Tree (Empty,9,78,Tree (Empty,16,0,Tree (Tree (Tree (Empty,19,0,Tree (Empty,23,31,Tree (Tree (Empty,27,27,Empty),31,38,Empty))),32,5,Tree (Tree (Tree (Tree (Empty,33,6,Empty),34,0,Empty),38,1,Tree (Empty,41,19,Empty)),42,4,Empty)),43,2,Tree (Tree (Empty,44,5,Empty),47,6,Tree (Tree (Empty,56,60,Empty),57,59,Tree (Tree (Empty,58,54,Empty),59,0,Tree (Tree (Empty,60,3,Empty),61,5,Empty))))))),62,7,Tree (Tree (Tree (Tree (Empty,63,4,Empty),72,3,Empty),73,1,Empty),77,3,Tree (Tree (Empty,79,73,Empty),82,84,Tree (Empty,87,1,Tree (Empty,92,7,Tree (Empty,96,7,Empty))))))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.31]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,33,Empty),1,3,Tree (Tree (Empty,2,7,Empty),3,9,Empty)),4,5,Tree (Tree (Empty,5,0,Tree (Tree (Empty,6,1,Tree (Empty,7,4,Empty)),8,1,Empty)),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,0,Empty),35,7,Empty),54,9,Empty),77,0,Empty),96,1,Empty),99,0,Empty))), Tree (Tree (Tree (Empty,0,3,Empty),1,1,Tree (Tree (Empty,2,88,Empty),4,1,Tree (Empty,5,2,Tree (Empty,7,1,Empty)))),8,42,Tree (Tree (Tree (Tree (Empty,9,66,Tree (Empty,34,3,Tree (Empty,46,9,Tree (Empty,63,6,Empty)))),64,0,Tree (Empty,65,2,Empty)),72,5,Empty),73,7,Tree (Empty,81,9,Tree (Empty,89,1,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.22]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,2,94,Empty),4,2,Tree (Tree (Empty,8,4,Empty),33,1,Tree (Empty,48,8,Empty))),54,7,Empty), Tree (Tree (Empty,1,63,Empty),2,9,Tree (Empty,8,4,Tree (Empty,60,0,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Empty,1,4,Empty),3,99,Tree (Tree (Tree (Empty,4,57,Empty),60,0,Empty),97,3,Empty)), Tree (Tree (Empty,0,9,Empty),3,2,Tree (Tree (Empty,4,89,Tree (Empty,7,84,Empty)),9,6,Tree (Tree (Tree (Empty,28,4,Empty),57,2,Empty),60,8,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Empty,3,6,Tree (Empty,95,4,Empty)), Tree (Tree (Tree (Empty,1,79,Empty),3,7,Tree (Empty,6,9,Tree (Tree (Empty,7,3,Empty),74,1,Empty))),80,3,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,9,Empty),2,3,Tree (Empty,3,90,Empty))),4,0,Tree (Tree (Empty,5,5,Tree (Empty,6,4,Empty)),7,4,Empty)),8,18,Tree (Tree (Tree (Tree (Tree (Empty,9,7,Empty),10,1,Empty),26,0,Tree (Empty,35,2,Empty)),36,6,Tree (Tree (Empty,37,1,Empty),52,6,Tree (Empty,59,4,Tree (Empty,67,1,Empty)))),78,2,Tree (Empty,83,0,Tree (Empty,95,5,Empty)))), Tree (Empty,1,49,Tree (Tree (Tree (Tree (Empty,3,4,Empty),5,26,Empty),6,3,Empty),91,58,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.22]
