[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,1,Tree (Empty,2,5,Tree (Empty,3,76,Empty))),4,7,Tree (Tree (Empty,5,2,Empty),6,7,Tree (Empty,7,0,Tree (Empty,8,8,Empty))))),9,27,Tree (Tree (Tree (Tree (Empty,10,91,Empty),14,4,Empty),36,6,Tree (Tree (Empty,41,27,Tree (Empty,66,24,Empty)),89,1,Empty)),95,0,Empty)), Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,9,Empty),2,6,Tree (Empty,3,4,Tree (Empty,4,85,Tree (Empty,5,9,Empty))))),6,4,Tree (Tree (Tree (Tree (Empty,7,9,Empty),8,76,Empty),9,0,Empty),18,5,Tree (Tree (Empty,25,6,Tree (Tree (Empty,28,0,Empty),34,2,Tree (Tree (Tree (Empty,35,0,Empty),54,5,Empty),55,7,Tree (Empty,60,1,Empty)))),61,0,Tree (Tree (Empty,74,8,Tree (Empty,77,9,Empty)),80,38,Tree (Tree (Tree (Empty,83,2,Tree (Tree (Empty,84,5,Empty),93,6,Empty)),95,9,Empty),98,41,Empty))))), Tree (Tree (Tree (Empty,0,76,Empty),1,6,Tree (Tree (Empty,2,2,Tree (Tree (Empty,3,0,Empty),4,4,Tree (Empty,5,41,Empty))),6,5,Tree (Tree (Empty,7,7,Empty),8,8,Empty))),9,6,Tree (Tree (Tree (Empty,10,8,Empty),13,5,Tree (Tree (Tree (Empty,14,6,Empty),15,4,Tree (Empty,19,73,Empty)),20,74,Empty)),22,4,Tree (Tree (Tree (Empty,23,7,Tree (Tree (Tree (Empty,24,9,Tree (Empty,25,21,Empty)),26,64,Tree (Empty,28,9,Empty)),29,1,Tree (Tree (Tree (Empty,30,58,Empty),31,3,Empty),33,3,Empty))),35,1,Tree (Tree (Tree (Tree (Empty,36,4,Tree (Empty,37,2,Empty)),39,8,Empty),40,6,Empty),41,1,Tree (Tree (Tree (Tree (Tree (Empty,42,68,Tree (Empty,43,7,Empty)),44,4,Tree (Tree (Tree (Empty,45,75,Empty),46,8,Tree (Tree (Empty,47,0,Empty),48,7,Empty)),49,7,Empty)),50,7,Tree (Empty,51,9,Empty)),52,87,Tree (Tree (Tree (Empty,53,85,Tree (Tree (Empty,54,9,Empty),56,8,Empty)),57,0,Tree (Tree (Tree (Tree (Empty,58,5,Empty),59,3,Empty),60,9,Empty),63,21,Tree (Empty,64,4,Empty))),65,1,Empty)),66,7,Tree (Tree (Empty,67,7,Tree (Empty,68,9,Empty)),69,0,Tree (Tree (Empty,71,1,Empty),72,7,Tree (Empty,73,7,Tree (Tree (Tree (Empty,74,0,Empty),75,7,Empty),77,3,Empty))))))),79,36,Tree (Tree (Empty,80,2,Tree (Tree (Tree (Empty,81,4,Tree (Empty,82,1,Tree (Tree (Empty,83,28,Empty),84,0,Tree (Empty,85,1,Tree (Empty,86,2,Empty))))),87,8,Tree (Tree (Empty,88,2,Tree (Tree (Empty,89,5,Empty),90,57,Empty)),91,5,Empty)),92,97,Tree (Tree (Empty,93,54,Empty),95,83,Empty))),96,4,Tree (Empty,97,4,Tree (Empty,98,62,Tree (Empty,99,7,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.32]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,4,Empty),2,3,Tree (Empty,3,7,Empty)),4,6,Tree (Tree (Tree (Empty,5,5,Empty),6,1,Empty),7,6,Empty)),8,14,Tree (Tree (Tree (Empty,9,80,Tree (Empty,10,9,Tree (Tree (Tree (Empty,11,4,Tree (Empty,12,67,Empty)),13,84,Empty),14,9,Tree (Empty,15,1,Empty)))),16,9,Empty),17,9,Tree (Tree (Tree (Empty,18,50,Tree (Tree (Empty,19,3,Tree (Empty,21,2,Empty)),22,5,Empty)),23,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,24,8,Empty),25,2,Empty),27,6,Tree (Empty,28,5,Empty)),29,26,Tree (Tree (Tree (Tree (Tree (Empty,31,1,Empty),32,31,Tree (Empty,33,1,Empty)),34,3,Empty),36,92,Tree (Tree (Tree (Tree (Empty,37,9,Tree (Tree (Empty,39,96,Tree (Empty,40,7,Tree (Empty,42,6,Empty))),43,6,Tree (Empty,44,7,Empty))),45,10,Empty),48,5,Tree (Empty,49,0,Tree (Empty,50,1,Tree (Empty,51,8,Empty)))),52,4,Tree (Tree (Empty,53,5,Tree (Tree (Empty,54,0,Empty),56,0,Tree (Empty,57,3,Empty))),59,8,Tree (Empty,60,59,Empty)))),61,3,Tree (Tree (Tree (Tree (Empty,62,9,Empty),63,0,Empty),64,7,Tree (Empty,65,31,Empty)),66,7,Tree (Empty,67,5,Tree (Tree (Tree (Tree (Empty,69,3,Empty),72,2,Empty),73,0,Empty),74,2,Empty))))),75,8,Tree (Tree (Tree (Empty,77,28,Empty),78,28,Empty),79,4,Tree (Tree (Empty,80,1,Empty),81,55,Tree (Empty,83,1,Empty)))),84,85,Tree (Tree (Empty,85,8,Tree (Empty,86,7,Empty)),87,1,Tree (Tree (Empty,88,2,Tree (Empty,89,3,Empty)),90,4,Empty)))),91,88,Tree (Tree (Empty,92,4,Tree (Empty,94,0,Empty)),95,52,Tree (Tree (Tree (Empty,96,5,Empty),97,5,Tree (Empty,98,1,Empty)),99,72,Empty))))), Tree (Tree (Tree (Empty,2,7,Tree (Empty,4,4,Empty)),6,3,Empty),47,7,Empty), Tree (Empty,0,2,Tree (Empty,6,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.26]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,1,2,Tree (Empty,2,0,Empty))),3,84,Tree (Tree (Tree (Empty,4,45,Empty),5,4,Empty),6,9,Tree (Tree (Empty,7,2,Empty),8,1,Tree (Tree (Tree (Tree (Empty,9,5,Tree (Tree (Tree (Empty,14,4,Empty),18,5,Empty),23,31,Tree (Empty,25,96,Empty))),38,1,Empty),42,0,Tree (Empty,48,1,Tree (Tree (Empty,50,1,Empty),52,9,Tree (Empty,57,0,Empty)))),72,63,Tree (Tree (Empty,73,1,Empty),90,87,Tree (Empty,97,7,Tree (Empty,98,3,Empty))))))), Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,5,Empty),2,4,Tree (Tree (Empty,3,7,Empty),4,3,Tree (Empty,5,8,Empty)))),6,3,Tree (Empty,7,71,Tree (Tree (Tree (Empty,8,3,Empty),9,5,Tree (Tree (Empty,10,61,Tree (Tree (Empty,11,1,Empty),12,96,Empty)),13,8,Empty)),14,8,Tree (Tree (Tree (Tree (Tree (Empty,15,6,Empty),16,2,Empty),17,8,Tree (Tree (Tree (Empty,18,2,Tree (Tree (Empty,19,9,Empty),20,8,Tree (Tree (Empty,21,3,Empty),22,0,Empty))),23,3,Tree (Empty,24,2,Empty)),25,83,Empty)),26,5,Tree (Tree (Tree (Tree (Tree (Empty,27,47,Empty),28,6,Tree (Empty,29,0,Empty)),30,14,Empty),31,1,Tree (Tree (Empty,32,9,Empty),33,8,Tree (Tree (Tree (Empty,34,2,Tree (Tree (Tree (Empty,35,0,Tree (Empty,36,4,Empty)),37,0,Tree (Tree (Empty,38,57,Empty),39,1,Empty)),40,6,Tree (Tree (Tree (Empty,41,4,Empty),42,5,Empty),43,9,Empty))),44,7,Empty),45,7,Tree (Tree (Empty,46,0,Tree (Empty,47,2,Empty)),48,9,Tree (Tree (Empty,49,54,Tree (Tree (Tree (Empty,50,8,Empty),51,87,Tree (Tree (Empty,52,7,Empty),53,4,Empty)),54,3,Empty)),55,2,Tree (Empty,56,6,Empty)))))),57,8,Tree (Tree (Tree (Empty,58,9,Empty),59,9,Empty),60,3,Tree (Empty,61,2,Empty)))),62,9,Tree (Tree (Tree (Tree (Tree (Empty,63,6,Tree (Empty,64,2,Empty)),65,45,Empty),66,2,Tree (Empty,67,8,Empty)),68,9,Tree (Tree (Tree (Empty,69,51,Tree (Empty,70,9,Empty)),71,3,Tree (Empty,72,8,Tree (Tree (Empty,73,65,Empty),74,1,Tree (Empty,75,0,Empty)))),76,6,Tree (Tree (Tree (Tree (Empty,77,8,Empty),78,13,Tree (Tree (Empty,79,7,Empty),80,16,Empty)),81,1,Empty),82,0,Tree (Tree (Tree (Empty,83,5,Tree (Empty,84,5,Empty)),85,27,Tree (Empty,86,1,Empty)),87,0,Tree (Tree (Empty,88,86,Empty),89,85,Tree (Empty,90,2,Tree (Empty,91,14,Empty))))))),92,7,Tree (Tree (Tree (Tree (Empty,93,2,Empty),94,9,Tree (Empty,95,7,Empty)),96,0,Empty),97,34,Tree (Empty,98,2,Tree (Empty,99,59,Empty)))))))), Tree (Tree (Empty,0,1,Empty),3,64,Tree (Tree (Empty,5,6,Empty),6,5,Tree (Empty,9,7,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 2.00]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,62,Tree (Tree (Empty,1,1,Empty),2,91,Tree (Tree (Empty,3,1,Tree (Empty,4,9,Empty)),5,7,Empty))),6,7,Tree (Empty,7,3,Tree (Tree (Tree (Tree (Empty,8,67,Empty),9,2,Empty),16,3,Tree (Empty,24,19,Tree (Empty,35,26,Tree (Empty,40,4,Empty)))),59,94,Tree (Empty,61,55,Tree (Empty,69,9,Empty))))), Tree (Tree (Tree (Empty,0,26,Empty),4,3,Tree (Empty,5,3,Tree (Empty,8,84,Empty))),40,5,Empty), Tree (Tree (Empty,3,5,Empty),5,3,Tree (Tree (Empty,8,4,Empty),9,63,Tree (Empty,80,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Empty,3,60,Tree (Empty,4,4,Empty)),5,0,Tree (Tree (Empty,6,1,Empty),7,8,Tree (Empty,8,0,Empty)))), Tree (Tree (Empty,0,9,Empty),1,6,Tree (Tree (Tree (Tree (Tree (Empty,2,0,Empty),3,5,Empty),4,5,Tree (Tree (Empty,5,5,Empty),6,4,Tree (Empty,7,5,Tree (Empty,8,2,Empty)))),9,5,Tree (Tree (Empty,21,9,Empty),33,5,Tree (Tree (Empty,37,9,Tree (Tree (Empty,38,5,Empty),44,3,Tree (Empty,56,5,Empty))),64,59,Tree (Tree (Empty,65,1,Empty),69,62,Tree (Empty,70,9,Tree (Empty,73,9,Empty)))))),75,6,Tree (Tree (Tree (Empty,77,43,Empty),78,0,Tree (Empty,79,3,Empty)),82,4,Tree (Tree (Empty,84,92,Empty),89,4,Tree (Empty,92,5,Tree (Tree (Empty,93,9,Empty),98,0,Empty)))))), Tree (Empty,0,66,Tree (Tree (Tree (Empty,5,6,Empty),6,76,Empty),7,1,Tree (Empty,13,30,Tree (Tree (Empty,28,7,Empty),40,1,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.14]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,2,0,Tree (Empty,4,24,Tree (Empty,6,5,Empty))),7,4,Tree (Empty,8,1,Empty)), Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,6,Tree (Empty,3,35,Empty)),6,42,Empty),48,8,Tree (Tree (Empty,84,7,Empty),90,4,Empty)), Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,4,Tree (Tree (Empty,2,41,Empty),3,3,Empty))),4,5,Tree (Empty,5,30,Empty)),6,2,Tree (Tree (Empty,7,82,Empty),8,4,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,10,11,Tree (Tree (Tree (Empty,11,17,Tree (Empty,12,7,Empty)),13,0,Tree (Tree (Empty,14,4,Empty),15,1,Tree (Empty,16,1,Tree (Empty,17,6,Empty)))),18,5,Tree (Tree (Tree (Empty,19,4,Empty),21,1,Empty),22,9,Empty))),23,7,Tree (Tree (Tree (Tree (Empty,24,2,Tree (Tree (Empty,25,2,Empty),26,5,Empty)),27,75,Tree (Tree (Empty,28,1,Empty),29,7,Tree (Tree (Tree (Empty,30,6,Empty),31,8,Tree (Empty,32,9,Empty)),33,4,Tree (Empty,34,2,Empty)))),35,6,Tree (Tree (Tree (Empty,36,1,Empty),37,14,Tree (Empty,38,8,Tree (Empty,39,6,Empty))),40,96,Empty)),41,9,Tree (Tree (Tree (Empty,42,1,Tree (Tree (Empty,43,4,Empty),44,4,Empty)),45,1,Tree (Empty,46,9,Tree (Empty,47,4,Tree (Empty,48,9,Empty)))),49,5,Tree (Tree (Tree (Empty,50,7,Empty),51,4,Tree (Tree (Empty,52,9,Empty),53,7,Tree (Empty,54,1,Empty))),55,3,Tree (Tree (Empty,56,4,Tree (Empty,57,4,Empty)),58,2,Empty)))))),59,86,Tree (Tree (Tree (Tree (Empty,60,7,Tree (Tree (Empty,61,6,Empty),63,60,Empty)),64,5,Tree (Tree (Empty,65,1,Empty),66,5,Tree (Tree (Tree (Empty,67,6,Tree (Empty,68,7,Empty)),70,0,Tree (Tree (Empty,72,98,Empty),73,0,Tree (Empty,74,6,Tree (Tree (Empty,75,4,Tree (Empty,76,71,Empty)),77,6,Empty)))),78,3,Tree (Tree (Tree (Empty,79,9,Empty),80,2,Tree (Empty,81,0,Empty)),82,69,Empty)))),83,3,Tree (Tree (Empty,84,47,Tree (Empty,85,6,Empty)),86,8,Empty)),87,2,Tree (Tree (Tree (Empty,88,4,Tree (Empty,89,8,Empty)),90,8,Empty),91,22,Tree (Empty,92,2,Tree (Tree (Empty,93,8,Empty),95,5,Tree (Tree (Empty,96,1,Empty),97,3,Empty)))))),98,3,Tree (Empty,99,78,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.38]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,6,Tree (Empty,2,8,Empty)),3,3,Tree (Empty,5,4,Empty)), Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,7,Empty),2,38,Tree (Empty,3,4,Empty))),4,9,Tree (Tree (Empty,5,5,Empty),6,0,Tree (Tree (Empty,7,0,Tree (Empty,8,9,Empty)),9,0,Tree (Tree (Tree (Tree (Empty,11,9,Empty),13,6,Empty),14,7,Tree (Empty,15,6,Empty)),16,2,Tree (Empty,17,1,Empty))))),19,6,Tree (Tree (Tree (Empty,20,49,Empty),21,7,Tree (Tree (Tree (Tree (Empty,22,2,Tree (Tree (Empty,25,45,Empty),26,1,Tree (Empty,27,3,Tree (Empty,28,9,Tree (Tree (Empty,29,0,Empty),30,4,Tree (Tree (Empty,31,6,Empty),32,3,Empty)))))),33,4,Tree (Empty,34,7,Empty)),35,0,Empty),37,3,Empty)),38,4,Tree (Tree (Empty,39,9,Tree (Empty,40,8,Empty)),41,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,3,Empty),43,1,Empty),44,0,Tree (Tree (Empty,45,3,Empty),48,9,Empty)),50,0,Empty),52,0,Tree (Tree (Tree (Empty,53,9,Tree (Tree (Tree (Empty,55,3,Empty),57,8,Tree (Empty,58,3,Empty)),59,1,Empty)),60,1,Tree (Empty,63,4,Tree (Empty,64,2,Empty))),65,10,Empty)),66,8,Tree (Tree (Empty,67,8,Empty),68,4,Tree (Tree (Empty,70,86,Empty),72,0,Tree (Empty,74,0,Empty)))),75,5,Tree (Tree (Tree (Empty,76,33,Tree (Empty,77,7,Empty)),78,2,Tree (Tree (Empty,79,4,Empty),80,8,Tree (Empty,81,6,Empty))),82,45,Tree (Tree (Tree (Empty,84,4,Tree (Empty,85,3,Tree (Empty,86,78,Tree (Empty,87,2,Empty)))),88,1,Tree (Empty,91,9,Empty)),92,8,Tree (Empty,93,1,Empty)))),94,4,Tree (Tree (Empty,97,0,Empty),98,90,Empty))))), Tree (Tree (Empty,0,78,Empty),2,6,Tree (Empty,5,5,Tree (Tree (Empty,8,7,Empty),9,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.24]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Tree (Tree (Empty,5,9,Empty),6,1,Empty),7,3,Tree (Empty,9,6,Empty)),29,7,Empty)), Tree (Tree (Empty,1,5,Tree (Empty,3,1,Empty)),5,3,Tree (Empty,7,6,Empty)), Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,7,Empty),2,7,Tree (Empty,3,7,Empty)),4,15,Tree (Tree (Tree (Tree (Empty,5,8,Tree (Empty,6,83,Empty)),7,65,Empty),8,5,Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,57,Empty),12,2,Tree (Tree (Empty,13,3,Empty),14,29,Empty)),15,79,Tree (Empty,16,5,Empty)),17,4,Tree (Empty,18,0,Tree (Empty,19,4,Empty))),20,2,Tree (Tree (Tree (Tree (Empty,21,98,Tree (Empty,22,5,Empty)),23,3,Empty),24,8,Empty),25,0,Tree (Empty,26,9,Tree (Empty,27,7,Empty))))),28,78,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,3,Empty),30,0,Tree (Tree (Empty,31,3,Empty),32,89,Empty)),33,5,Tree (Tree (Tree (Empty,34,62,Empty),35,4,Empty),36,27,Tree (Empty,37,6,Tree (Tree (Tree (Empty,38,72,Empty),39,3,Tree (Empty,40,6,Empty)),41,6,Empty)))),42,75,Tree (Tree (Tree (Empty,43,6,Tree (Empty,44,1,Tree (Empty,45,1,Empty))),46,6,Empty),47,6,Tree (Tree (Empty,48,5,Empty),49,29,Empty))),50,91,Tree (Tree (Tree (Empty,51,1,Empty),52,3,Empty),53,0,Tree (Empty,54,95,Empty))),55,2,Tree (Empty,56,2,Empty)),57,4,Tree (Empty,58,79,Tree (Tree (Empty,59,6,Empty),60,0,Tree (Empty,61,58,Empty)))))),62,3,Tree (Tree (Tree (Empty,63,9,Tree (Empty,64,53,Empty)),65,6,Tree (Tree (Empty,66,3,Empty),67,55,Empty)),68,8,Tree (Tree (Tree (Empty,69,0,Tree (Tree (Tree (Empty,70,19,Empty),71,28,Empty),72,58,Empty)),73,0,Tree (Tree (Tree (Empty,74,9,Tree (Empty,75,54,Empty)),76,6,Empty),77,50,Tree (Empty,78,2,Empty))),79,1,Tree (Tree (Tree (Empty,80,6,Empty),81,1,Tree (Empty,82,4,Empty)),83,3,Tree (Empty,84,5,Tree (Tree (Empty,85,51,Empty),86,2,Empty)))))))),87,1,Tree (Tree (Tree (Empty,88,2,Tree (Empty,89,85,Empty)),90,7,Tree (Tree (Empty,91,6,Tree (Tree (Empty,92,3,Tree (Tree (Empty,93,2,Empty),94,6,Empty)),95,50,Empty)),96,6,Empty)),97,7,Tree (Empty,98,6,Tree (Empty,99,7,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.35]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,5,Empty)),2,6,Tree (Empty,3,87,Empty)),4,29,Tree (Empty,5,3,Tree (Empty,6,6,Empty))),7,72,Tree (Tree (Tree (Empty,8,89,Empty),9,94,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,5,Tree (Tree (Tree (Tree (Empty,12,0,Empty),13,9,Empty),14,1,Tree (Tree (Empty,15,3,Empty),16,5,Empty)),17,9,Empty)),18,6,Empty),19,9,Tree (Tree (Empty,20,3,Tree (Empty,21,9,Tree (Empty,22,0,Empty))),23,6,Empty)),24,75,Tree (Tree (Empty,25,9,Empty),26,5,Tree (Tree (Empty,27,26,Empty),28,62,Empty))),29,4,Tree (Empty,30,9,Empty)),31,2,Tree (Tree (Empty,32,4,Empty),33,5,Empty)),34,9,Tree (Tree (Empty,35,5,Tree (Tree (Tree (Empty,36,76,Empty),37,0,Empty),38,5,Empty)),39,96,Tree (Tree (Empty,40,4,Tree (Tree (Empty,41,4,Empty),42,76,Tree (Empty,43,9,Tree (Empty,44,9,Empty)))),45,2,Tree (Empty,46,8,Tree (Empty,47,5,Empty)))))),48,59,Tree (Tree (Tree (Tree (Tree (Empty,49,1,Empty),50,74,Tree (Tree (Empty,51,9,Tree (Empty,52,7,Empty)),53,2,Empty)),54,0,Tree (Tree (Tree (Tree (Empty,55,2,Empty),56,5,Tree (Tree (Tree (Empty,57,0,Empty),58,2,Empty),59,3,Tree (Tree (Empty,60,5,Empty),61,0,Empty))),62,5,Tree (Empty,63,7,Tree (Tree (Tree (Empty,64,3,Empty),65,2,Empty),66,7,Tree (Empty,67,4,Tree (Empty,68,1,Tree (Empty,69,7,Empty)))))),70,5,Tree (Empty,71,79,Empty))),72,1,Tree (Tree (Tree (Tree (Empty,73,3,Empty),74,4,Empty),75,2,Empty),76,32,Tree (Empty,77,9,Empty))),78,9,Tree (Tree (Empty,79,82,Tree (Empty,80,2,Empty)),81,74,Tree (Tree (Tree (Empty,82,7,Tree (Empty,83,7,Empty)),84,6,Tree (Tree (Tree (Tree (Empty,85,1,Empty),86,2,Tree (Empty,87,6,Empty)),88,1,Tree (Tree (Tree (Empty,89,7,Empty),90,9,Empty),91,27,Tree (Tree (Empty,92,0,Empty),93,6,Empty))),94,9,Tree (Empty,95,91,Empty))),96,7,Tree (Empty,97,7,Tree (Tree (Empty,98,78,Empty),99,76,Empty))))))), Tree (Empty,0,3,Tree (Tree (Tree (Empty,3,98,Tree (Empty,7,0,Empty)),9,7,Empty),21,6,Tree (Empty,32,4,Tree (Empty,40,9,Empty)))), Tree (Tree (Empty,0,5,Empty),1,7,Tree (Tree (Empty,2,8,Empty),3,5,Tree (Empty,6,21,Tree (Empty,65,7,Tree (Tree (Empty,74,21,Empty),87,3,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.77]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,1,Empty)),4,9,Empty),9,1,Tree (Empty,10,43,Tree (Empty,73,1,Tree (Tree (Empty,87,98,Empty),91,6,Empty)))), Tree (Empty,0,66,Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,2,Tree (Empty,2,2,Empty)),3,79,Empty),4,80,Empty),5,5,Tree (Tree (Empty,6,1,Tree (Empty,7,77,Empty)),8,61,Tree (Empty,9,4,Tree (Empty,18,72,Empty)))),19,88,Tree (Tree (Tree (Empty,32,6,Empty),34,50,Tree (Tree (Empty,35,2,Empty),36,7,Tree (Empty,39,0,Empty))),56,7,Tree (Tree (Empty,61,1,Tree (Empty,64,8,Tree (Tree (Empty,75,8,Empty),77,9,Empty))),78,1,Tree (Empty,80,5,Empty)))),85,8,Tree (Empty,86,74,Tree (Empty,96,7,Empty)))), Tree (Tree (Tree (Empty,0,7,Empty),2,0,Tree (Empty,5,8,Tree (Empty,6,9,Empty))),8,6,Tree (Empty,45,7,Tree (Empty,73,24,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
