[1703216949.866608 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,2,Empty)),2,31,Empty),3,48,Empty),4,4,Tree (Tree (Tree (Empty,5,8,Empty),6,0,Tree (Tree (Empty,7,44,Tree (Tree (Empty,8,8,Empty),9,8,Tree (Tree (Empty,10,8,Empty),12,0,Tree (Tree (Empty,21,3,Empty),22,5,Tree (Tree (Empty,29,1,Empty),32,1,Empty))))),38,78,Tree (Empty,40,2,Tree (Empty,41,7,Empty)))),52,35,Tree (Tree (Empty,58,3,Tree (Tree (Empty,60,7,Empty),72,0,Tree (Empty,74,53,Empty))),75,4,Tree (Tree (Empty,78,9,Empty),87,2,Tree (Empty,91,1,Empty))))), Tree (Empty,2,6,Tree (Tree (Tree (Empty,3,28,Empty),6,6,Tree (Empty,8,0,Empty)),16,58,Tree (Empty,20,3,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.867763 exit 0]
[1703216949.960503 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (13 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,4,Empty),3,2,Empty),5,91,Empty)),7,3,Tree (Tree (Tree (Empty,21,3,Empty),25,4,Empty),67,1,Empty)), Tree (Tree (Empty,5,1,Empty),7,6,Tree (Empty,8,4,Tree (Empty,9,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216949.961410 exit 0]
[1703216950.044433 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,3,Empty),2,1,Empty),5,3,Empty)),6,26,Tree (Empty,7,66,Tree (Empty,9,1,Empty))),19,9,Tree (Empty,46,88,Tree (Empty,73,0,Empty))), Tree (Empty,9,7,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.045368 exit 0]
[1703216950.139136 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,87,Tree (Empty,1,72,Empty)),2,4,Tree (Tree (Empty,3,4,Empty),4,3,Tree (Tree (Tree (Empty,5,0,Empty),6,7,Empty),7,49,Tree (Empty,8,6,Empty)))),9,7,Tree (Tree (Tree (Empty,21,6,Tree (Empty,24,3,Tree (Tree (Empty,25,0,Empty),26,2,Empty))),31,8,Tree (Tree (Empty,32,6,Tree (Tree (Empty,35,2,Empty),41,4,Tree (Empty,42,7,Tree (Tree (Empty,43,7,Empty),47,3,Empty)))),48,4,Empty)),53,4,Tree (Tree (Empty,59,5,Tree (Empty,66,1,Empty)),79,2,Tree (Empty,94,70,Tree (Empty,98,2,Empty))))), Tree (Tree (Empty,1,92,Empty),4,6,Tree (Empty,8,0,Tree (Empty,9,9,Tree (Empty,48,3,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.140120 exit 0]
[1703216950.243145 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (16 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,3,Empty),2,0,Empty)),3,88,Empty),4,0,Tree (Tree (Tree (Empty,5,4,Empty),6,0,Empty),7,9,Empty)),8,7,Tree (Empty,9,2,Tree (Empty,14,1,Empty))),23,7,Tree (Tree (Empty,31,1,Empty),32,4,Tree (Tree (Empty,44,18,Tree (Tree (Tree (Tree (Tree (Empty,59,69,Tree (Empty,60,70,Empty)),67,7,Empty),69,21,Tree (Empty,81,7,Tree (Empty,83,0,Empty))),84,0,Empty),85,23,Empty)),88,3,Empty))), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,7,Empty)),2,3,Empty),3,9,Tree (Tree (Tree (Tree (Empty,4,1,Tree (Empty,5,62,Empty)),6,1,Tree (Empty,7,5,Empty)),8,7,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Tree (Tree (Empty,11,61,Tree (Empty,12,9,Empty)),13,9,Tree (Empty,14,6,Empty))),15,3,Tree (Tree (Empty,16,9,Tree (Tree (Empty,17,2,Empty),18,1,Tree (Tree (Empty,19,56,Empty),20,4,Tree (Empty,21,89,Empty)))),22,6,Empty)),23,4,Tree (Tree (Tree (Tree (Empty,24,1,Tree (Empty,25,6,Empty)),26,34,Tree (Tree (Tree (Tree (Tree (Empty,28,8,Tree (Empty,30,2,Empty)),32,7,Empty),33,5,Empty),35,9,Tree (Empty,36,37,Tree (Tree (Empty,37,93,Empty),39,92,Tree (Tree (Empty,40,7,Empty),41,44,Tree (Tree (Empty,42,1,Empty),43,20,Tree (Tree (Empty,44,2,Empty),45,2,Empty)))))),47,3,Tree (Tree (Empty,48,3,Empty),49,3,Empty))),50,0,Tree (Tree (Empty,51,5,Empty),53,5,Tree (Tree (Empty,54,62,Empty),55,6,Tree (Empty,56,61,Empty)))),58,4,Empty)),59,4,Tree (Tree (Empty,60,9,Tree (Tree (Empty,61,47,Empty),62,1,Tree (Tree (Empty,63,97,Empty),64,83,Tree (Empty,65,1,Tree (Empty,66,95,Empty))))),67,10,Tree (Tree (Tree (Tree (Empty,68,94,Empty),69,1,Empty),70,4,Empty),72,3,Tree (Empty,73,6,Empty)))),74,80,Tree (Tree (Tree (Empty,75,9,Empty),76,71,Tree (Tree (Tree (Empty,77,3,Tree (Empty,78,30,Tree (Empty,79,0,Empty))),80,5,Tree (Tree (Empty,81,6,Empty),82,74,Empty)),83,5,Tree (Tree (Empty,84,35,Tree (Empty,85,31,Tree (Tree (Empty,86,8,Empty),87,11,Tree (Empty,88,2,Empty)))),90,2,Tree (Tree (Empty,91,2,Empty),92,5,Empty)))),93,6,Tree (Empty,94,59,Empty))),95,3,Tree (Tree (Empty,98,2,Empty),99,0,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.245636 exit 0]
[1703216950.341769 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,51,Tree (Tree (Tree (Empty,1,1,Empty),2,8,Empty),3,6,Tree (Empty,4,79,Tree (Tree (Empty,5,38,Tree (Empty,6,7,Empty)),7,6,Empty)))),8,48,Empty),9,49,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,1,Empty),13,4,Empty),14,3,Tree (Empty,15,5,Tree (Empty,16,5,Empty))),17,4,Tree (Empty,18,0,Empty)),19,47,Tree (Tree (Tree (Tree (Tree (Empty,20,7,Empty),21,9,Tree (Empty,22,7,Tree (Empty,23,0,Empty))),24,2,Empty),25,17,Tree (Empty,27,82,Empty)),28,0,Tree (Tree (Empty,29,1,Empty),30,41,Tree (Empty,31,5,Tree (Empty,32,9,Tree (Empty,33,9,Tree (Empty,34,8,Empty))))))),37,7,Tree (Tree (Empty,38,41,Empty),39,1,Empty)),40,6,Empty),41,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,9,Tree (Empty,44,3,Empty)),46,24,Empty),47,4,Tree (Tree (Empty,48,3,Empty),50,8,Tree (Tree (Tree (Tree (Empty,51,9,Empty),52,0,Empty),53,1,Tree (Tree (Tree (Empty,56,9,Empty),57,7,Empty),58,6,Empty)),59,6,Tree (Empty,60,8,Tree (Empty,61,1,Empty))))),62,7,Tree (Tree (Empty,63,5,Tree (Empty,64,1,Empty)),65,0,Tree (Empty,66,6,Tree (Tree (Empty,67,8,Tree (Empty,68,3,Empty)),69,9,Empty)))),70,0,Tree (Tree (Tree (Tree (Empty,72,8,Empty),73,35,Tree (Tree (Tree (Tree (Tree (Empty,74,75,Empty),76,4,Empty),77,7,Empty),78,1,Empty),79,64,Tree (Empty,82,85,Empty))),83,3,Tree (Empty,84,58,Tree (Tree (Empty,85,2,Empty),86,23,Tree (Empty,87,69,Tree (Empty,88,68,Tree (Empty,89,5,Tree (Empty,90,99,Empty))))))),91,6,Tree (Tree (Empty,92,55,Empty),93,6,Tree (Tree (Empty,94,0,Empty),95,5,Tree (Tree (Empty,96,8,Empty),97,8,Empty))))),98,32,Tree (Empty,99,8,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,46,Empty),1,1,Tree (Empty,2,1,Empty)),3,4,Tree (Empty,4,0,Tree (Empty,5,4,Empty))),6,44,Tree (Empty,7,6,Tree (Empty,8,8,Empty))),9,67,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,4,Empty),12,5,Empty),13,6,Tree (Tree (Tree (Empty,14,4,Empty),15,86,Tree (Empty,16,9,Empty)),17,8,Tree (Tree (Tree (Tree (Empty,18,44,Empty),19,6,Tree (Empty,20,7,Empty)),21,7,Tree (Tree (Empty,22,62,Tree (Empty,23,3,Empty)),24,2,Tree (Empty,25,3,Empty))),26,0,Tree (Empty,27,10,Tree (Empty,28,8,Tree (Empty,29,8,Empty)))))),30,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,1,Tree (Tree (Empty,32,4,Empty),33,7,Empty)),34,2,Tree (Tree (Empty,35,7,Tree (Tree (Empty,36,7,Tree (Empty,37,5,Empty)),38,2,Tree (Tree (Empty,39,17,Tree (Empty,40,2,Empty)),41,7,Tree (Tree (Empty,42,80,Tree (Tree (Empty,43,5,Empty),44,9,Empty)),45,8,Tree (Empty,46,3,Empty))))),47,9,Tree (Tree (Empty,48,74,Empty),49,14,Tree (Tree (Tree (Empty,50,0,Empty),51,9,Tree (Tree (Empty,52,1,Empty),53,5,Tree (Empty,54,7,Empty))),55,6,Tree (Empty,56,4,Tree (Empty,57,2,Empty)))))),58,6,Tree (Tree (Tree (Empty,59,5,Empty),60,4,Tree (Tree (Empty,61,5,Empty),62,19,Empty)),63,7,Tree (Tree (Empty,64,0,Empty),65,0,Tree (Empty,66,1,Empty)))),67,4,Tree (Tree (Empty,68,1,Tree (Empty,69,6,Tree (Empty,70,2,Empty))),71,9,Empty)),72,7,Tree (Tree (Tree (Empty,73,4,Empty),74,0,Tree (Empty,75,4,Empty)),76,60,Tree (Tree (Empty,77,99,Tree (Empty,78,4,Empty)),79,2,Tree (Empty,80,0,Tree (Empty,81,53,Tree (Tree (Empty,82,4,Empty),83,8,Empty)))))),84,6,Tree (Tree (Empty,85,34,Tree (Tree (Empty,86,5,Tree (Tree (Empty,87,6,Empty),88,7,Tree (Empty,89,60,Tree (Empty,90,22,Empty)))),91,6,Tree (Empty,92,82,Empty))),93,8,Tree (Tree (Tree (Empty,94,5,Tree (Empty,95,97,Empty)),96,8,Empty),97,7,Tree (Tree (Empty,98,9,Empty),99,4,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.346140 exit 0]
[1703216950.445907 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,66,Tree (Tree (Empty,1,8,Empty),2,9,Empty)),3,1,Tree (Empty,4,8,Empty)),5,54,Tree (Empty,6,6,Tree (Empty,7,9,Empty))),8,2,Empty),9,6,Tree (Tree (Empty,25,3,Tree (Tree (Empty,30,6,Empty),32,9,Empty)),38,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,0,Empty),53,2,Tree (Empty,61,2,Empty)),62,7,Empty),74,7,Tree (Empty,79,2,Empty)),82,4,Empty),85,2,Tree (Empty,96,3,Tree (Empty,98,7,Empty))))), Tree (Tree (Tree (Empty,2,6,Empty),4,4,Tree (Tree (Empty,7,8,Tree (Empty,8,5,Empty)),14,2,Empty)),90,4,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.446925 exit 0]
[1703216950.604267 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,3,Empty),2,3,Empty),3,95,Tree (Empty,4,6,Tree (Tree (Empty,5,6,Tree (Tree (Empty,6,3,Empty),7,1,Tree (Empty,8,1,Empty))),9,5,Tree (Tree (Tree (Tree (Empty,11,73,Empty),22,92,Empty),23,99,Empty),35,5,Tree (Empty,40,1,Tree (Tree (Tree (Empty,47,3,Empty),53,77,Tree (Empty,55,4,Empty)),65,1,Tree (Tree (Empty,79,5,Empty),80,5,Tree (Tree (Empty,87,9,Empty),90,97,Empty)))))))), Tree (Tree (Tree (Tree (Empty,1,6,Tree (Empty,2,43,Empty)),3,4,Tree (Empty,9,35,Tree (Empty,61,4,Empty))),71,7,Empty),85,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.609132 exit 0]
[1703216950.953882 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Empty,3,98,Tree (Empty,6,8,Tree (Empty,7,8,Empty))), Tree (Empty,2,6,Tree (Empty,3,9,Tree (Tree (Empty,5,1,Empty),8,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216950.955930 exit 0]
[1703216951.057628 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,2,4,Empty)),4,6,Tree (Empty,5,4,Empty)),7,7,Tree (Tree (Empty,9,4,Empty),22,6,Tree (Tree (Empty,36,1,Empty),47,29,Empty))), Tree (Tree (Tree (Empty,59,3,Empty),73,7,Empty),84,89,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216951.058582 exit 0]
