[1703216992.733927 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,46,Empty),1,21,Tree (Tree (Tree (Tree (Empty,2,0,Empty),3,8,Empty),4,2,Empty),5,17,Tree (Empty,6,93,Tree (Empty,7,1,Empty)))),8,6,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,3,Tree (Tree (Tree (Empty,12,8,Tree (Empty,13,1,Empty)),14,94,Empty),15,4,Tree (Empty,16,4,Tree (Empty,17,4,Tree (Empty,18,7,Empty)))))),19,58,Tree (Tree (Empty,20,42,Empty),21,3,Tree (Empty,22,9,Tree (Tree (Empty,23,4,Empty),24,2,Tree (Empty,25,7,Empty))))),26,0,Tree (Tree (Tree (Empty,27,8,Empty),28,27,Empty),29,74,Tree (Tree (Empty,30,98,Empty),31,8,Empty))),32,6,Tree (Tree (Tree (Tree (Empty,33,7,Empty),34,7,Empty),35,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,4,Empty),37,9,Empty),38,8,Tree (Empty,39,4,Empty)),40,7,Tree (Tree (Tree (Empty,41,1,Empty),42,3,Empty),43,71,Empty)),44,39,Tree (Tree (Tree (Tree (Tree (Empty,45,1,Empty),46,6,Empty),47,1,Empty),48,8,Empty),49,5,Tree (Empty,50,0,Empty))),51,7,Tree (Empty,52,1,Tree (Tree (Empty,53,53,Empty),54,9,Empty))),55,1,Tree (Tree (Empty,56,0,Empty),57,37,Empty))),58,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,59,0,Tree (Empty,60,65,Empty)),61,8,Empty),62,52,Empty),63,6,Empty),64,8,Tree (Empty,65,5,Tree (Tree (Empty,66,6,Empty),67,4,Empty))),68,0,Tree (Empty,69,5,Tree (Empty,70,29,Tree (Empty,71,48,Tree (Empty,72,60,Empty)))))))),73,7,Tree (Tree (Tree (Tree (Tree (Empty,74,5,Tree (Tree (Empty,75,5,Empty),76,5,Tree (Tree (Tree (Empty,77,55,Empty),78,7,Empty),79,4,Tree (Empty,80,7,Tree (Empty,81,5,Empty))))),82,2,Tree (Tree (Empty,83,3,Tree (Empty,84,5,Tree (Tree (Empty,85,6,Empty),86,35,Empty))),87,8,Empty)),88,7,Empty),89,0,Tree (Tree (Tree (Tree (Empty,90,6,Tree (Tree (Empty,91,6,Empty),92,27,Empty)),93,8,Tree (Empty,94,1,Empty)),95,0,Empty),96,1,Tree (Empty,97,5,Empty))),98,72,Tree (Empty,99,3,Empty)))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216992.736210 exit 0]
[1703216992.809542 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,1,Tree (Empty,2,7,Empty)),3,40,Tree (Empty,4,1,Empty)),5,4,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,9,Empty),8,8,Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,40,Empty),12,10,Tree (Empty,13,16,Empty)),14,8,Tree (Empty,15,5,Tree (Empty,16,8,Empty))),17,5,Tree (Tree (Empty,18,74,Empty),19,7,Tree (Tree (Empty,21,9,Empty),23,2,Tree (Empty,24,6,Tree (Empty,25,49,Empty))))),26,7,Tree (Tree (Tree (Empty,27,6,Tree (Empty,29,0,Empty)),30,5,Tree (Tree (Empty,31,41,Empty),32,0,Empty)),33,70,Tree (Empty,34,5,Empty)))))),35,66,Tree (Tree (Tree (Tree (Tree (Empty,36,1,Empty),37,8,Empty),38,5,Tree (Tree (Empty,39,1,Empty),40,1,Tree (Tree (Tree (Tree (Tree (Empty,41,1,Empty),42,9,Tree (Tree (Tree (Empty,44,7,Empty),45,1,Empty),46,7,Empty)),47,9,Tree (Tree (Tree (Empty,48,9,Tree (Tree (Tree (Tree (Empty,49,2,Empty),50,51,Empty),51,2,Empty),53,1,Empty)),54,7,Tree (Empty,55,0,Empty)),56,0,Empty)),57,2,Empty),58,5,Tree (Empty,59,28,Tree (Empty,60,37,Empty))))),61,0,Tree (Empty,62,6,Empty)),63,4,Tree (Tree (Tree (Empty,64,2,Tree (Empty,65,1,Tree (Empty,66,7,Empty))),67,1,Empty),68,8,Tree (Tree (Tree (Tree (Empty,69,99,Tree (Empty,70,7,Empty)),71,4,Tree (Tree (Tree (Tree (Empty,72,7,Empty),74,2,Empty),75,9,Empty),76,0,Tree (Empty,78,0,Empty))),79,8,Tree (Tree (Tree (Empty,80,85,Empty),81,0,Tree (Tree (Empty,82,8,Empty),84,4,Empty)),85,2,Tree (Empty,86,9,Tree (Tree (Empty,88,1,Tree (Empty,89,3,Empty)),90,8,Tree (Empty,91,1,Empty))))),92,8,Tree (Tree (Tree (Tree (Empty,93,2,Empty),95,0,Empty),96,6,Empty),97,28,Tree (Tree (Empty,98,8,Empty),99,8,Empty))))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216992.810705 exit 0]
[1703216992.869091 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (Tree (Empty,0,18,Tree (Tree (Empty,1,8,Empty),2,7,Tree (Empty,3,8,Empty))),4,77,Tree (Tree (Tree (Tree (Tree (Empty,5,4,Empty),6,76,Tree (Empty,7,9,Empty)),8,4,Empty),9,0,Tree (Empty,10,6,Tree (Tree (Tree (Tree (Empty,11,36,Tree (Empty,13,6,Empty)),16,3,Tree (Tree (Empty,17,9,Empty),18,92,Tree (Tree (Empty,19,1,Empty),20,9,Empty))),21,77,Empty),22,5,Empty))),23,47,Tree (Tree (Tree (Tree (Tree (Empty,24,5,Empty),25,4,Tree (Tree (Empty,26,2,Tree (Tree (Empty,27,8,Empty),28,4,Empty)),29,7,Tree (Empty,30,5,Empty))),31,9,Tree (Tree (Tree (Tree (Empty,32,65,Empty),33,5,Tree (Tree (Tree (Empty,34,8,Empty),36,6,Empty),38,0,Tree (Empty,39,3,Empty))),41,2,Tree (Tree (Tree (Tree (Empty,43,0,Tree (Tree (Empty,44,3,Empty),45,23,Empty)),46,6,Empty),47,6,Tree (Empty,48,4,Tree (Tree (Tree (Tree (Tree (Empty,50,9,Empty),53,31,Empty),54,6,Tree (Tree (Empty,55,8,Empty),56,0,Tree (Empty,59,51,Empty))),60,81,Tree (Tree (Empty,61,2,Empty),62,2,Tree (Empty,63,19,Empty))),64,6,Empty))),65,1,Tree (Empty,70,18,Empty))),71,39,Tree (Empty,74,8,Empty))),76,7,Tree (Tree (Empty,77,9,Tree (Empty,79,7,Empty)),80,4,Tree (Empty,81,5,Empty))),85,35,Tree (Tree (Tree (Empty,86,4,Tree (Empty,87,8,Empty)),88,8,Tree (Empty,90,6,Empty)),92,8,Tree (Tree (Empty,93,2,Tree (Tree (Empty,94,7,Empty),95,8,Empty)),96,4,Tree (Empty,99,9,Empty)))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216992.870265 exit 0]
[1703216992.928839 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,8,Tree (Tree (Empty,2,7,Empty),3,7,Tree (Tree (Empty,4,7,Tree (Empty,5,4,Empty)),6,7,Empty))),7,1,Tree (Tree (Tree (Empty,8,9,Empty),9,6,Tree (Tree (Tree (Tree (Empty,12,75,Empty),13,15,Tree (Empty,14,2,Empty)),15,1,Empty),16,7,Tree (Tree (Tree (Tree (Empty,17,3,Empty),18,13,Empty),19,6,Tree (Empty,20,9,Empty)),21,78,Empty))),22,14,Tree (Tree (Tree (Tree (Empty,23,2,Tree (Tree (Tree (Empty,24,26,Empty),27,7,Tree (Empty,28,7,Empty)),29,0,Tree (Tree (Empty,30,8,Empty),32,8,Tree (Tree (Empty,33,2,Empty),34,0,Tree (Tree (Empty,35,9,Empty),37,2,Empty))))),38,4,Tree (Tree (Tree (Tree (Empty,39,6,Tree (Empty,40,13,Tree (Empty,41,9,Empty))),42,42,Tree (Tree (Empty,44,3,Empty),45,5,Empty)),46,8,Tree (Tree (Empty,47,3,Empty),48,9,Tree (Tree (Empty,49,3,Tree (Tree (Empty,50,6,Empty),51,0,Empty)),55,4,Empty))),57,2,Empty)),58,3,Tree (Empty,59,80,Tree (Tree (Tree (Tree (Tree (Empty,60,66,Tree (Empty,61,7,Empty)),62,8,Empty),64,4,Empty),66,34,Tree (Tree (Empty,67,6,Empty),68,8,Empty)),69,6,Tree (Tree (Tree (Tree (Empty,70,4,Empty),71,14,Tree (Empty,72,6,Empty)),73,1,Tree (Empty,74,9,Empty)),76,71,Empty)))),77,4,Tree (Tree (Tree (Empty,79,68,Empty),80,7,Tree (Empty,81,2,Tree (Tree (Empty,82,8,Empty),83,9,Empty))),84,3,Tree (Tree (Tree (Tree (Empty,85,9,Empty),86,1,Empty),87,6,Tree (Tree (Empty,89,8,Empty),91,5,Tree (Tree (Empty,93,3,Empty),95,6,Empty))),98,7,Tree (Empty,99,2,Empty)))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216992.934789 exit 0]
[1703216992.993379 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (Tree (Empty,0,6,Empty),1,95,Tree (Tree (Empty,2,54,Tree (Empty,3,4,Empty)),4,21,Tree (Tree (Empty,5,72,Tree (Empty,6,0,Empty)),7,2,Tree (Tree (Tree (Tree (Empty,8,5,Empty),9,6,Tree (Empty,11,6,Tree (Tree (Empty,14,22,Empty),27,3,Empty))),33,6,Tree (Tree (Tree (Empty,38,0,Tree (Empty,39,0,Empty)),61,1,Empty),72,5,Empty)),73,7,Tree (Tree (Empty,77,6,Tree (Tree (Empty,78,7,Empty),81,7,Empty)),83,27,Tree (Empty,84,1,Tree (Empty,86,2,Empty))))))), 6, 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216992.996711 exit 0]
[1703216993.055480 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,42,Empty),2,95,Tree (Empty,3,8,Tree (Empty,4,94,Tree (Empty,5,1,Empty))))),6,65,Tree (Empty,7,2,Tree (Empty,8,57,Tree (Tree (Tree (Empty,9,1,Tree (Empty,13,8,Empty)),14,18,Empty),25,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,9,Empty),29,0,Empty),30,1,Empty),39,86,Tree (Empty,41,6,Empty)),52,1,Tree (Empty,66,4,Tree (Empty,69,0,Empty))),70,4,Tree (Empty,72,6,Tree (Tree (Tree (Empty,80,8,Empty),81,16,Tree (Empty,83,0,Empty)),87,6,Empty))))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216993.063105 exit 0]
[1703216993.125477 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,6,Tree (Tree (Tree (Empty,2,5,Empty),3,20,Tree (Empty,4,5,Tree (Empty,5,8,Tree (Empty,6,3,Empty)))),7,6,Tree (Tree (Empty,8,5,Tree (Empty,9,6,Tree (Tree (Empty,10,5,Tree (Empty,11,2,Empty)),12,9,Tree (Empty,13,86,Empty)))),14,4,Tree (Tree (Tree (Tree (Tree (Empty,15,4,Tree (Empty,16,5,Empty)),17,28,Tree (Empty,18,8,Tree (Tree (Empty,19,32,Empty),20,6,Empty))),21,57,Tree (Empty,22,2,Tree (Empty,23,3,Tree (Tree (Empty,24,91,Empty),25,14,Empty)))),26,8,Tree (Tree (Tree (Empty,27,6,Empty),28,1,Empty),29,2,Empty)),30,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,4,Tree (Empty,32,2,Empty)),33,3,Tree (Empty,34,51,Empty)),35,4,Tree (Tree (Tree (Empty,36,3,Empty),37,1,Empty),38,2,Empty)),39,2,Tree (Tree (Empty,40,6,Tree (Empty,41,8,Empty)),42,6,Tree (Empty,43,8,Tree (Tree (Empty,44,9,Tree (Empty,45,6,Empty)),46,2,Empty)))),47,99,Tree (Tree (Empty,48,5,Empty),49,5,Tree (Tree (Tree (Empty,50,3,Empty),51,89,Tree (Empty,52,5,Empty)),53,9,Empty))),54,61,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,7,Tree (Tree (Empty,56,91,Empty),57,85,Empty)),58,0,Tree (Tree (Tree (Empty,59,9,Empty),60,0,Empty),61,2,Empty)),62,20,Tree (Empty,63,23,Tree (Tree (Empty,64,4,Empty),65,0,Empty))),66,3,Tree (Tree (Tree (Empty,67,93,Empty),68,2,Tree (Empty,69,64,Empty)),70,5,Tree (Empty,71,96,Tree (Tree (Empty,72,63,Empty),73,0,Empty)))),74,82,Tree (Tree (Empty,75,8,Empty),76,2,Empty)),77,52,Tree (Empty,78,6,Tree (Tree (Tree (Empty,79,9,Empty),80,6,Tree (Empty,81,8,Empty)),82,7,Tree (Empty,83,96,Tree (Empty,84,80,Tree (Empty,85,4,Empty)))))),86,4,Tree (Tree (Empty,87,6,Tree (Empty,88,6,Empty)),89,66,Tree (Tree (Tree (Empty,90,2,Empty),91,4,Tree (Tree (Empty,92,3,Empty),93,83,Empty)),94,4,Tree (Tree (Tree (Tree (Empty,95,9,Empty),96,0,Tree (Empty,97,0,Empty)),98,3,Empty),99,2,Empty))))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216993.128457 exit 0]
[1703216993.193007 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Empty,3,4,Tree (Tree (Empty,4,8,Empty),6,6,Empty)),7,9,Tree (Empty,49,1,Empty)), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216993.196288 exit 0]
[1703216993.261579 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,5,Tree (Empty,2,32,Tree (Tree (Empty,3,58,Empty),4,2,Tree (Empty,5,59,Tree (Empty,6,96,Empty))))),7,0,Tree (Tree (Empty,8,7,Empty),9,8,Tree (Tree (Tree (Empty,12,3,Empty),13,40,Tree (Tree (Empty,24,2,Empty),26,67,Empty)),30,2,Tree (Tree (Empty,33,80,Tree (Empty,44,60,Tree (Empty,51,9,Tree (Empty,60,7,Empty)))),66,71,Tree (Tree (Empty,80,1,Empty),95,96,Empty))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216993.263053 exit 0]
[1703216993.325985 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,9,Empty),2,7,Tree (Empty,3,5,Empty))),4,2,Tree (Tree (Tree (Tree (Empty,5,3,Empty),6,2,Tree (Empty,7,7,Tree (Empty,8,19,Empty))),9,1,Tree (Tree (Tree (Tree (Tree (Empty,10,31,Empty),11,2,Empty),12,24,Tree (Tree (Tree (Empty,13,19,Tree (Empty,14,9,Empty)),15,3,Empty),16,7,Tree (Empty,17,0,Empty))),18,8,Tree (Tree (Empty,19,8,Empty),20,8,Empty)),21,94,Tree (Tree (Tree (Empty,22,3,Tree (Empty,23,5,Empty)),24,1,Empty),25,33,Tree (Tree (Tree (Empty,26,9,Empty),27,6,Empty),28,5,Tree (Tree (Tree (Tree (Empty,29,4,Empty),30,22,Tree (Tree (Empty,31,1,Empty),32,13,Empty)),33,56,Empty),34,1,Empty))))),36,6,Tree (Tree (Tree (Empty,39,7,Tree (Tree (Empty,40,30,Tree (Empty,41,0,Tree (Tree (Tree (Tree (Tree (Empty,42,5,Empty),45,9,Tree (Tree (Empty,47,88,Empty),48,2,Empty)),50,8,Tree (Empty,52,7,Empty)),53,1,Tree (Tree (Empty,54,22,Empty),55,2,Tree (Tree (Tree (Empty,57,60,Empty),61,1,Empty),62,2,Empty))),63,8,Empty))),64,1,Tree (Empty,65,0,Tree (Tree (Tree (Empty,66,5,Empty),67,2,Empty),68,7,Tree (Empty,69,5,Tree (Tree (Tree (Tree (Empty,70,6,Empty),71,9,Tree (Empty,72,77,Empty)),73,8,Empty),74,4,Tree (Tree (Empty,75,7,Empty),76,72,Tree (Empty,78,6,Empty)))))))),79,39,Tree (Tree (Tree (Tree (Empty,81,7,Empty),82,8,Tree (Empty,84,1,Empty)),85,85,Tree (Tree (Tree (Empty,86,4,Empty),87,2,Tree (Empty,88,5,Empty)),89,2,Empty)),90,41,Tree (Empty,91,65,Empty))),97,94,Tree (Empty,98,8,Empty)))), 4, 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216993.327183 exit 0]
