[1703216946.807564 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,5,Empty)),2,5,Empty),3,4,Tree (Tree (Empty,4,8,Empty),5,0,Tree (Tree (Empty,6,8,Tree (Empty,7,9,Tree (Empty,8,6,Tree (Empty,9,4,Empty)))),10,18,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,9,Tree (Tree (Empty,13,7,Empty),14,8,Empty)),17,4,Empty),19,1,Empty),20,8,Tree (Empty,21,7,Tree (Tree (Tree (Empty,22,3,Empty),23,8,Tree (Empty,25,1,Empty)),26,11,Tree (Empty,27,6,Empty)))),29,9,Tree (Tree (Tree (Empty,30,4,Empty),31,5,Tree (Empty,33,5,Tree (Tree (Empty,36,7,Empty),37,2,Empty))),38,7,Tree (Empty,40,2,Empty))),41,46,Empty),42,5,Tree (Tree (Tree (Tree (Tree (Empty,43,1,Empty),45,7,Tree (Empty,46,11,Empty)),47,96,Tree (Tree (Empty,48,1,Empty),49,61,Empty)),51,1,Tree (Empty,54,3,Tree (Tree (Tree (Tree (Empty,55,0,Empty),56,6,Empty),57,5,Tree (Tree (Tree (Empty,58,8,Empty),59,8,Tree (Tree (Empty,60,0,Empty),61,56,Empty)),62,56,Empty)),63,1,Tree (Empty,64,20,Tree (Tree (Tree (Empty,65,3,Tree (Tree (Tree (Empty,66,8,Empty),68,3,Tree (Empty,69,6,Empty)),71,26,Empty)),73,2,Tree (Tree (Empty,74,9,Empty),75,65,Tree (Empty,76,3,Tree (Empty,77,91,Empty)))),78,8,Tree (Empty,79,3,Empty)))))),80,4,Tree (Tree (Empty,81,5,Empty),82,15,Tree (Empty,83,9,Empty))))))),84,9,Tree (Tree (Tree (Tree (Empty,86,8,Empty),87,62,Tree (Empty,88,6,Tree (Tree (Empty,90,5,Empty),92,7,Empty))),93,8,Empty),95,6,Tree (Tree (Empty,96,69,Tree (Empty,97,1,Empty)),98,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216946.808626 exit 0]
[1703216946.887569 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,33,Empty),2,5,Tree (Tree (Empty,3,0,Tree (Empty,4,5,Empty)),5,8,Empty))),6,9,Tree (Empty,7,7,Tree (Tree (Empty,8,3,Tree (Empty,9,85,Empty)),10,5,Tree (Tree (Tree (Empty,11,5,Tree (Empty,12,5,Tree (Empty,13,2,Tree (Empty,14,94,Empty)))),16,9,Tree (Tree (Tree (Tree (Empty,17,4,Empty),18,42,Tree (Tree (Tree (Empty,20,0,Tree (Empty,21,8,Empty)),22,0,Tree (Empty,23,1,Empty)),24,6,Tree (Empty,25,4,Empty))),26,3,Tree (Empty,27,6,Empty)),28,5,Tree (Tree (Tree (Empty,29,5,Empty),30,23,Empty),31,0,Tree (Empty,32,1,Empty)))),34,9,Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,3,Tree (Empty,38,5,Tree (Tree (Empty,39,8,Empty),40,8,Tree (Tree (Empty,42,0,Tree (Empty,43,0,Empty)),44,34,Tree (Tree (Empty,45,3,Empty),46,7,Tree (Empty,47,1,Empty)))))),48,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,6,Empty),50,50,Tree (Empty,51,0,Empty)),52,42,Tree (Empty,53,2,Empty)),54,30,Tree (Empty,55,1,Empty)),56,5,Tree (Empty,57,8,Tree (Empty,59,45,Empty))),60,5,Tree (Tree (Tree (Tree (Tree (Empty,61,0,Empty),62,4,Tree (Empty,63,9,Tree (Tree (Empty,64,5,Empty),66,99,Empty))),68,0,Empty),69,85,Empty),70,8,Tree (Empty,71,0,Empty)))),72,81,Tree (Tree (Empty,73,6,Tree (Tree (Empty,74,9,Tree (Empty,75,63,Empty)),76,49,Tree (Empty,77,1,Empty))),78,0,Tree (Tree (Tree (Tree (Empty,79,5,Empty),80,2,Empty),81,7,Tree (Tree (Empty,82,0,Empty),83,9,Tree (Tree (Tree (Empty,85,0,Empty),86,6,Empty),87,17,Empty))),88,4,Tree (Tree (Empty,89,5,Tree (Empty,90,4,Tree (Empty,91,25,Empty))),92,0,Tree (Tree (Tree (Tree (Empty,93,7,Tree (Tree (Empty,94,7,Empty),95,2,Empty)),96,4,Empty),97,5,Empty),98,10,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216946.889114 exit 0]
[1703216946.966494 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,6,Tree (Empty,2,1,Tree (Empty,3,4,Empty))),4,7,Tree (Empty,5,3,Tree (Empty,6,7,Tree (Tree (Empty,7,96,Tree (Empty,8,6,Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,8,Empty),12,4,Tree (Tree (Empty,17,2,Empty),18,0,Tree (Empty,21,2,Empty))),24,6,Tree (Empty,26,76,Empty))))),29,2,Tree (Tree (Tree (Tree (Empty,31,60,Empty),40,9,Empty),41,4,Tree (Tree (Empty,44,9,Empty),45,36,Tree (Tree (Empty,46,9,Empty),47,8,Empty))),51,3,Tree (Tree (Tree (Empty,54,6,Empty),55,4,Tree (Tree (Tree (Tree (Empty,56,34,Empty),57,4,Empty),59,7,Tree (Empty,62,8,Empty)),64,2,Tree (Empty,67,4,Tree (Tree (Empty,69,0,Tree (Empty,70,6,Tree (Empty,72,46,Empty))),78,2,Empty)))),79,8,Tree (Tree (Empty,81,4,Tree (Empty,82,74,Tree (Tree (Tree (Empty,83,0,Empty),87,8,Empty),91,7,Empty))),98,1,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216946.967566 exit 0]
[1703216947.043139 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (1 shrink steps):

(Tree (Tree (Empty,4,6,Empty),6,2,Tree (Empty,9,80,Tree (Empty,15,3,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.043828 exit 0]
[1703216947.116035 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,27,Tree (Tree (Empty,1,3,Empty),2,41,Tree (Tree (Empty,3,4,Empty),4,57,Empty))),5,2,Tree (Tree (Tree (Empty,6,9,Tree (Empty,7,5,Empty)),8,7,Tree (Tree (Tree (Empty,12,9,Empty),16,8,Empty),24,22,Tree (Empty,27,9,Empty))),34,42,Tree (Tree (Tree (Empty,38,1,Empty),41,5,Empty),45,0,Empty))),48,6,Tree (Empty,54,55,Tree (Empty,86,5,Tree (Empty,87,2,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.116725 exit 0]
[1703216947.182665 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,3,Empty),3,10,Tree (Empty,4,4,Empty))),5,35,Tree (Tree (Empty,6,0,Empty),9,4,Tree (Tree (Tree (Tree (Empty,18,90,Tree (Empty,34,5,Empty)),71,2,Empty),78,0,Empty),84,66,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.183261 exit 0]
[1703216947.250998 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,9,Empty)),2,56,Tree (Empty,3,0,Empty)),4,5,Empty),5,1,Tree (Empty,6,56,Tree (Tree (Tree (Tree (Empty,7,3,Empty),8,7,Tree (Empty,9,5,Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,3,Empty),12,1,Empty)),13,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,69,Tree (Empty,15,4,Empty)),16,4,Tree (Empty,18,0,Empty)),19,5,Empty),21,0,Tree (Empty,23,61,Empty)),25,9,Tree (Tree (Tree (Tree (Empty,27,4,Empty),28,7,Tree (Empty,29,2,Empty)),30,8,Tree (Empty,31,8,Empty)),32,1,Tree (Tree (Empty,34,3,Empty),35,75,Tree (Empty,36,3,Tree (Tree (Empty,37,4,Empty),38,6,Empty))))),39,0,Tree (Tree (Tree (Empty,40,83,Empty),41,6,Tree (Empty,42,57,Empty)),44,25,Tree (Empty,47,5,Tree (Empty,48,38,Empty))))))),49,20,Tree (Empty,51,3,Empty)),52,5,Tree (Tree (Tree (Tree (Tree (Empty,53,14,Empty),54,97,Tree (Tree (Empty,55,9,Empty),56,8,Tree (Tree (Empty,58,5,Empty),59,1,Empty))),60,71,Tree (Tree (Tree (Empty,62,2,Empty),63,1,Tree (Tree (Empty,64,58,Empty),65,2,Empty)),66,6,Tree (Empty,67,26,Tree (Empty,69,95,Empty)))),70,5,Tree (Empty,71,2,Tree (Tree (Empty,72,5,Empty),73,4,Tree (Empty,74,2,Empty)))),75,60,Tree (Tree (Tree (Tree (Empty,76,0,Empty),77,1,Tree (Empty,79,33,Empty)),80,5,Tree (Empty,81,5,Tree (Tree (Tree (Empty,82,1,Empty),83,8,Tree (Empty,85,7,Tree (Empty,86,1,Empty))),88,8,Tree (Empty,89,2,Empty)))),91,2,Tree (Empty,93,1,Tree (Tree (Empty,94,5,Empty),96,4,Tree (Tree (Empty,97,2,Empty),98,6,Tree (Empty,99,68,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.252085 exit 0]
[1703216947.319839 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,78,Empty),1,1,Tree (Empty,2,8,Tree (Empty,3,3,Empty))),4,7,Tree (Tree (Tree (Empty,5,2,Tree (Tree (Empty,6,0,Tree (Empty,7,4,Empty)),8,9,Empty)),9,2,Tree (Tree (Tree (Tree (Empty,27,0,Empty),34,42,Tree (Empty,42,8,Empty)),56,2,Tree (Empty,57,3,Tree (Tree (Tree (Empty,66,9,Tree (Empty,69,2,Empty)),71,4,Empty),75,5,Empty))),77,3,Tree (Tree (Tree (Empty,79,6,Empty),87,59,Empty),92,8,Empty))),95,5,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.320493 exit 0]
[1703216947.394829 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (Empty,6,9,Tree (Empty,7,9,Tree (Tree (Empty,59,5,Empty),99,7,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.395559 exit 0]
[1703216947.472397 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,4,Tree (Empty,3,3,Empty)),5,3,Empty)),6,2,Tree (Tree (Empty,7,5,Empty),15,9,Tree (Tree (Empty,93,70,Empty),98,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.473126 exit 0]
