[1703217319.077371 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,6,3,Empty),7,78,Tree (Empty,15,1,Empty)), Tree (Tree (Empty,114,7890,Empty),6,5,Tree (Empty,2,7,Tree (Empty,5,5429,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217321.406656 exit 0]
[1703217321.468970 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,7,996,Empty),8,4847,Empty), Tree (Empty,1,7,Tree (Empty,1,12,Tree (Empty,7,20,Empty))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217322.494929 exit 0]
[1703217322.564173 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,8,814,Empty), Tree (Tree (Empty,848,606,Tree (Empty,2,1,Tree (Tree (Empty,428,667,Tree (Tree (Empty,0,2,Empty),54,2,Tree (Empty,8,0,Empty))),86,119,Tree (Tree (Tree (Empty,96,649,Empty),2,4,Empty),25,0,Empty)))),0,6,Tree (Tree (Empty,3,6,Empty),0,671,Tree (Tree (Tree (Empty,530,26,Tree (Empty,0,6,Tree (Empty,4,7,Empty))),8,9,Tree (Tree (Tree (Empty,74,6,Empty),1,5,Empty),0,2,Tree (Tree (Empty,78,49,Empty),982,3,Tree (Empty,81,28,Empty)))),8,0,Tree (Tree (Tree (Tree (Empty,7,93,Empty),0,24,Tree (Empty,1899,2,Empty)),8,9,Empty),530,720,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217324.920351 exit 0]
[1703217325.014591 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,9,1,Empty), Tree (Tree (Empty,0,5,Tree (Empty,59,2,Empty)),7,196,Tree (Tree (Empty,1,5,Empty),5,49,Tree (Empty,9,5,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217328.798898 exit 0]
[1703217328.883054 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,6,63,Empty)),3956,1270,Empty), Tree (Empty,6,2,Tree (Empty,5,982,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217329.781921 exit 0]
[1703217329.854882 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Empty),9,895,Empty), Tree (Tree (Empty,1,543,Empty),0,8,Tree (Tree (Empty,9,1,Empty),8,40,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217330.462674 exit 0]
[1703217330.528601 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,6,28,Empty),4431,4,Empty), Tree (Tree (Tree (Empty,888,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,8,94,Empty),833,62,Tree (Empty,2,470,Tree (Tree (Tree (Empty,4,816,Empty),78,3,Tree (Empty,686,2,Empty)),857,4,Tree (Tree (Empty,8,1,Empty),416,979,Tree (Empty,924,3,Empty))))),66,6,Empty),121,96,Tree (Tree (Empty,0,5,Tree (Tree (Empty,543,48,Tree (Tree (Empty,37,5,Empty),9,6,Empty)),4,4,Empty)),65,990,Empty)),841,9,Tree (Tree (Tree (Tree (Tree (Empty,7,7,Tree (Empty,358,7,Empty)),625,193,Tree (Tree (Tree (Empty,5,28,Empty),1,2,Tree (Empty,4831,3,Empty)),6,8,Tree (Empty,0,7,Tree (Empty,68,330,Empty)))),3,7,Tree (Tree (Empty,5,571,Empty),8,908,Empty)),0,2,Empty),6,5,Tree (Tree (Tree (Tree (Empty,9980,9,Tree (Empty,61,30,Tree (Empty,3,4,Empty))),3,7,Empty),9,300,Tree (Tree (Tree (Empty,3,70,Tree (Empty,71,2,Empty)),4,5471,Tree (Tree (Empty,4,4,Empty),9,9,Empty)),88,9,Tree (Tree (Tree (Empty,1150,3,Empty),6,7,Tree (Empty,30,190,Empty)),9,950,Tree (Tree (Empty,0,30,Empty),8,67,Tree (Empty,3,9,Empty))))),0,410,Tree (Empty,9,2,Empty)))),387,473,Tree (Tree (Tree (Tree (Empty,730,8,Tree (Empty,0,2,Tree (Empty,585,39,Tree (Tree (Empty,7,94,Empty),395,0,Tree (Empty,2,69,Empty))))),3,57,Tree (Tree (Empty,2,4,Tree (Tree (Tree (Empty,4,42,Empty),9374,0,Tree (Empty,15,89,Empty)),70,28,Tree (Empty,7,1,Tree (Empty,21,8,Empty)))),359,6,Tree (Tree (Empty,6,7,Tree (Tree (Empty,8,1,Empty),5,9,Tree (Empty,7,8984,Empty))),2,9,Tree (Empty,26,1,Tree (Empty,4,65,Tree (Empty,792,3,Empty)))))),8,7,Tree (Empty,49,97,Tree (Tree (Empty,3,5,Empty),12,79,Tree (Empty,2,4,Tree (Empty,8,0,Tree (Tree (Empty,6,9,Empty),709,414,Empty)))))),1,958,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7,1,Tree (Empty,643,746,Empty)),0,7,Tree (Empty,7,849,Empty)),3,68,Tree (Tree (Empty,5,6,Tree (Empty,6,80,Empty)),36,9,Empty)),467,53,Tree (Tree (Tree (Tree (Empty,75,721,Empty),73,25,Tree (Empty,801,3,Empty)),38,2520,Tree (Tree (Empty,36,2,Empty),7,9,Tree (Empty,887,20,Empty))),3,8926,Tree (Tree (Empty,869,3,Tree (Empty,654,912,Empty)),26,5,Tree (Tree (Empty,8209,18,Empty),9,8,Tree (Empty,4,5,Empty))))),34,784,Empty),23,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,13,Empty),691,1,Tree (Empty,63,8,Empty)),6,3,Empty),6,41,Tree (Tree (Tree (Empty,238,996,Empty),32,1,Empty),3,42,Tree (Tree (Empty,1,2718,Empty),33,95,Empty))),452,879,Empty),7,726,Empty)))),8,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,302,7,Tree (Empty,691,935,Empty)),66,350,Tree (Tree (Tree (Tree (Empty,7,5,Empty),8,118,Tree (Empty,507,706,Empty)),0,501,Tree (Tree (Empty,748,20,Empty),8,3,Tree (Empty,18,7,Empty))),6,485,Tree (Tree (Empty,9,13,Tree (Empty,8,39,Empty)),4,1,Tree (Tree (Empty,22,4,Empty),46,88,Tree (Empty,3,203,Empty))))),493,551,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,186,3,Empty),9,4,Empty)),213,0,Tree (Tree (Empty,99,52,Tree (Empty,4,491,Empty)),8,584,Empty)),4,7,Empty)),4,6,Empty),7,0,Tree (Tree (Empty,927,74,Tree (Tree (Tree (Empty,6,85,Tree (Empty,22,2,Empty)),56,417,Empty),58,9,Tree (Tree (Tree (Tree (Empty,80,15,Empty),5,2,Tree (Empty,700,7,Empty)),6,15,Tree (Tree (Empty,13,290,Empty),9,28,Tree (Empty,69,15,Empty))),1,9,Empty))),33,60,Tree (Empty,91,9,Tree (Tree (Empty,4,7,Empty),2,1,Tree (Tree (Tree (Tree (Empty,0,0,Empty),8,8,Tree (Empty,0,0,Empty)),5,9,Empty),190,2,Tree (Tree (Tree (Empty,2,922,Empty),54,71,Tree (Empty,0,7,Empty)),281,336,Empty)))))),6,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,432,272,Empty),368,5,Tree (Empty,2,707,Empty)),6,377,Empty),7,90,Empty),56,2,Tree (Empty,0,8,Tree (Tree (Tree (Empty,573,91,Empty),64,5,Tree (Empty,183,83,Empty)),5,4,Tree (Tree (Empty,8,9333,Empty),1,27,Tree (Empty,6,382,Empty))))),3,33,Tree (Tree (Empty,0,73,Tree (Empty,9,8,Tree (Empty,6,7,Tree (Empty,4329,8,Empty)))),3,7,Tree (Empty,598,757,Tree (Empty,4,3,Tree (Tree (Empty,5,0,Empty),5,85,Empty))))),2,4,Tree (Empty,64,34,Empty)),1,5618,Empty)))),9,2,Empty),4,886,Tree (Tree (Tree (Tree (Empty,7,5,Tree (Empty,0,3,Empty)),739,4,Tree (Tree (Tree (Tree (Tree (Empty,6,1,Tree (Tree (Empty,76,3,Empty),85,9,Tree (Tree (Tree (Empty,1,4,Empty),6,99,Empty),82,7,Tree (Empty,560,1,Empty)))),3,83,Empty),2,1,Tree (Empty,2,3,Empty)),5,33,Empty),775,85,Tree (Tree (Tree (Tree (Empty,56,2,Tree (Tree (Tree (Tree (Empty,56,70,Empty),52,6,Tree (Empty,622,2,Empty)),17,3,Tree (Tree (Empty,6,3,Empty),17,3,Tree (Empty,8,6,Empty))),3,80,Tree (Tree (Tree (Empty,18,50,Empty),0,63,Empty),5,9,Tree (Empty,8,747,Tree (Empty,4,6,Empty))))),1,5,Tree (Empty,6,6,Tree (Tree (Tree (Tree (Empty,8,0,Empty),2,3,Tree (Empty,31,5,Empty)),6,542,Tree (Empty,40,6,Empty)),37,728,Tree (Tree (Tree (Empty,5,40,Empty),74,69,Tree (Empty,7,8,Empty)),3,2,Empty)))),0,8,Tree (Empty,7,88,Empty)),2,35,Tree (Empty,614,95,Tree (Empty,13,671,Tree (Tree (Tree (Empty,231,873,Empty),21,6,Tree (Empty,3,7,Empty)),41,1,Empty)))))),63,7,Tree (Tree (Tree (Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Empty,6,7,Empty),8974,1,Empty),3,184,Tree (Empty,4,123,Tree (Empty,252,5,Empty))),8,8,Empty),747,9,Tree (Tree (Tree (Tree (Empty,568,275,Empty),92,112,Tree (Empty,2,8731,Empty)),4,5,Tree (Tree (Empty,8,68,Empty),4,14,Tree (Empty,3,75,Empty))),9,66,Tree (Empty,8,1409,Tree (Empty,0,9,Tree (Empty,531,454,Empty)))))),1,8,Empty),804,9,Tree (Tree (Empty,5745,2,Tree (Tree (Tree (Tree (Tree (Empty,9,6,Empty),7,7210,Empty),7,5,Tree (Tree (Empty,3,58,Empty),359,5197,Tree (Empty,819,1,Empty))),1,5,Tree (Tree (Tree (Empty,646,305,Empty),9116,0,Tree (Empty,5,9,Empty)),9,408,Tree (Tree (Empty,5,635,Empty),546,233,Tree (Empty,0,0,Empty)))),8,7,Tree (Empty,99,1,Tree (Empty,97,2,Empty)))),6,91,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7,272,Empty),989,446,Tree (Empty,4,0,Empty)),5,28,Empty),625,16,Tree (Tree (Empty,9,5,Tree (Empty,334,9,Empty)),72,62,Tree (Tree (Empty,9,2,Empty),8,8,Tree (Empty,1,716,Empty)))),1,9931,Tree (Tree (Empty,3,5,Empty),57,6,Empty)),768,7,Tree (Tree (Tree (Empty,92,341,Empty),14,100,Tree (Tree (Tree (Empty,930,316,Empty),7,9,Empty),4,2,Tree (Empty,61,8,Tree (Empty,4,42,Empty)))),51,20,Tree (Tree (Tree (Empty,620,7,Tree (Empty,8,37,Empty)),445,30,Empty),1,2,Tree (Tree (Empty,7,7,Tree (Empty,0,8,Empty)),7,6,Tree (Tree (Empty,804,6,Empty),695,4,Tree (Empty,706,70,Empty)))))))),4,5,Empty),90,695,Empty)),6,3994,Tree (Tree (Empty,4,7,Empty),7,24,Tree (Tree (Tree (Tree (Empty,2,431,Empty),71,9,Empty),2,275,Empty),2,26,Tree (Tree (Empty,4,88,Tree (Empty,4,19,Empty)),9,68,Tree (Tree (Empty,6,4,Tree (Tree (Tree (Empty,3,53,Tree (Tree (Empty,486,4,Empty),7,8,Empty)),1,6380,Tree (Tree (Tree (Tree (Empty,6,5,Empty),39,1,Empty),15,42,Tree (Empty,72,70,Tree (Empty,78,82,Empty))),8,43,Empty)),96,79,Tree (Empty,304,1983,Tree (Tree (Tree (Tree (Empty,24,4,Empty),6,5,Tree (Empty,37,4,Empty)),6,26,Tree (Tree (Empty,98,17,Empty),44,69,Tree (Empty,815,36,Empty))),99,767,Tree (Empty,4,528,Tree (Tree (Empty,149,0,Empty),0,9,Empty)))))),725,11,Tree (Tree (Empty,6,9,Tree (Tree (Empty,791,534,Tree (Empty,197,399,Tree (Tree (Empty,243,37,Empty),2,5,Empty))),7,810,Empty)),9466,3399,Tree (Tree (Tree (Tree (Empty,6,561,Empty),8,6,Tree (Tree (Tree (Empty,6,677,Empty),72,0,Tree (Empty,6,9,Empty)),7,4,Tree (Empty,2,6,Tree (Empty,7,8,Empty)))),1,0,Tree (Empty,4,2,Tree (Empty,889,2772,Tree (Empty,5,10,Empty)))),8,50,Tree (Tree (Tree (Tree (Tree (Empty,5,1,Empty),5,7,Tree (Empty,2478,439,Empty)),32,4,Tree (Empty,0,921,Tree (Empty,38,5,Empty))),0,4,Empty),6452,49,Tree (Empty,397,4,Empty)))))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217330.627406 exit 0]
[1703217330.697105 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,6,281,Empty), Tree (Empty,1,631,Tree (Tree (Tree (Empty,4,955,Empty),5,366,Empty),6,424,Tree (Empty,74,7,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217331.139889 exit 0]
[1703217331.206115 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,4,2,Tree (Empty,5,49,Tree (Tree (Empty,6,2668,Empty),7,33,Tree (Empty,20,7,Empty)))),548,341,Empty), Tree (Tree (Empty,2,868,Tree (Empty,759,2524,Empty)),5,4,Tree (Tree (Empty,1,9,Empty),4,3,Tree (Empty,7,0,Empty))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217335.047621 exit 0]
[1703217335.114452 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,9,5,Empty), Tree (Empty,3,28,Tree (Tree (Empty,3,6,Empty),9,8,Tree (Empty,5,7,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217338.382402 exit 0]
