[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,78,Empty),1,7,Tree (Empty,2,53,Empty)),3,3,Tree (Empty,4,4,Empty)),5,69,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,2,Tree (Empty,8,2,Empty))),9,9,Tree (Tree (Empty,15,2,Tree (Empty,38,0,Empty)),42,28,Tree (Empty,52,56,Tree (Tree (Tree (Empty,61,1,Empty),62,6,Empty),65,1,Empty)))),67,4,Tree (Empty,73,4,Tree (Tree (Empty,77,2,Empty),89,30,Empty)))),94,3,Tree (Empty,96,8,Empty)), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,6,Empty),2,96,Tree (Empty,3,3,Empty))),4,5,Tree (Empty,5,9,Tree (Tree (Tree (Tree (Empty,6,1,Empty),7,3,Tree (Tree (Empty,8,4,Tree (Empty,9,5,Empty)),15,76,Tree (Empty,18,9,Empty))),29,3,Tree (Empty,37,8,Empty)),38,78,Tree (Tree (Tree (Tree (Tree (Empty,41,20,Empty),48,17,Tree (Tree (Tree (Empty,57,1,Tree (Empty,58,83,Empty)),60,2,Empty),62,7,Empty)),66,9,Tree (Tree (Tree (Empty,70,1,Empty),78,1,Tree (Empty,83,3,Empty)),84,8,Empty)),89,5,Tree (Empty,90,7,Tree (Empty,92,2,Empty))),97,5,Tree (Empty,98,7,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.16]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,37,Empty),2,1,Tree (Empty,4,5,Tree (Empty,9,37,Tree (Empty,40,53,Empty)))), Tree (Tree (Empty,1,8,Tree (Empty,2,9,Tree (Empty,4,7,Empty))),62,7,Tree (Empty,99,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.11]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,44,Empty),1,9,Tree (Empty,2,3,Empty)),3,11,Tree (Tree (Tree (Empty,4,78,Empty),5,27,Tree (Empty,6,0,Tree (Tree (Tree (Empty,7,3,Tree (Tree (Tree (Empty,8,54,Empty),9,24,Tree (Tree (Tree (Empty,21,3,Empty),25,1,Empty),27,1,Tree (Tree (Tree (Empty,28,7,Empty),30,0,Empty),39,0,Empty))),49,1,Tree (Empty,58,73,Empty))),61,1,Tree (Tree (Empty,63,5,Empty),64,9,Empty)),73,81,Tree (Tree (Empty,75,95,Empty),77,3,Empty)))),88,9,Tree (Tree (Empty,91,79,Empty),95,9,Empty))),96,7,Empty), Tree (Tree (Empty,4,6,Empty),7,0,Tree (Empty,9,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.15]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,2,Empty),2,2,Empty),3,6,Tree (Tree (Tree (Empty,4,4,Tree (Tree (Empty,5,6,Tree (Empty,6,4,Empty)),7,31,Empty)),8,0,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,3,Empty),12,41,Empty),13,37,Tree (Empty,14,9,Tree (Tree (Empty,15,1,Empty),16,2,Tree (Empty,17,3,Empty)))),18,8,Tree (Tree (Tree (Empty,19,2,Tree (Empty,20,2,Empty)),21,1,Empty),22,5,Empty)),23,2,Tree (Tree (Tree (Empty,24,4,Tree (Empty,25,9,Empty)),26,9,Empty),27,5,Tree (Empty,28,1,Tree (Tree (Empty,29,2,Tree (Tree (Tree (Tree (Tree (Empty,30,98,Empty),31,4,Tree (Empty,32,4,Empty)),33,4,Tree (Tree (Empty,34,9,Empty),35,3,Empty)),36,68,Empty),37,1,Tree (Empty,38,7,Empty))),39,5,Tree (Tree (Tree (Tree (Empty,40,1,Tree (Empty,41,4,Empty)),42,6,Tree (Tree (Tree (Empty,43,9,Empty),44,9,Tree (Tree (Empty,45,31,Empty),46,9,Tree (Empty,47,8,Empty))),48,1,Empty)),49,8,Tree (Tree (Tree (Empty,50,4,Tree (Empty,51,8,Empty)),52,25,Empty),53,3,Empty)),54,2,Tree (Tree (Tree (Empty,55,0,Tree (Empty,56,7,Empty)),57,1,Empty),58,8,Tree (Tree (Tree (Tree (Empty,59,53,Empty),60,52,Tree (Empty,61,9,Empty)),62,8,Tree (Tree (Tree (Empty,63,7,Empty),64,3,Empty),65,89,Empty)),66,1,Tree (Empty,67,34,Empty)))))))),68,19,Tree (Tree (Tree (Tree (Tree (Empty,69,1,Empty),70,1,Tree (Tree (Empty,71,5,Empty),72,0,Tree (Empty,73,36,Tree (Empty,74,0,Empty)))),75,3,Tree (Tree (Tree (Empty,76,7,Empty),77,3,Tree (Empty,78,5,Empty)),79,17,Empty)),80,36,Tree (Empty,81,3,Tree (Empty,82,5,Empty))),83,0,Tree (Tree (Tree (Empty,84,6,Empty),85,9,Tree (Empty,86,43,Tree (Empty,87,6,Empty))),88,0,Tree (Tree (Empty,89,5,Empty),90,3,Tree (Tree (Empty,91,0,Empty),92,1,Empty))))),93,4,Tree (Tree (Tree (Empty,94,7,Empty),95,2,Tree (Tree (Empty,96,9,Empty),97,7,Empty)),98,64,Tree (Empty,99,2,Empty))))), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,2,Empty),2,2,Empty)),3,1,Tree (Tree (Empty,4,5,Empty),5,9,Empty)),6,0,Tree (Tree (Empty,7,3,Tree (Empty,8,4,Tree (Empty,9,1,Tree (Tree (Empty,11,1,Tree (Empty,16,81,Tree (Tree (Empty,19,0,Empty),22,3,Tree (Empty,28,12,Empty)))),31,7,Tree (Empty,43,2,Empty))))),44,4,Tree (Tree (Empty,48,4,Empty),50,0,Tree (Empty,57,4,Tree (Tree (Empty,59,3,Tree (Empty,63,6,Empty)),84,4,Tree (Empty,86,5,Tree (Empty,94,0,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.63]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,0,Tree (Empty,2,72,Empty))),4,8,Empty),8,7,Tree (Tree (Empty,9,2,Empty),20,3,Empty)), Tree (Tree (Tree (Empty,0,9,Empty),1,8,Empty),2,1,Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,2,Empty),7,1,Empty),53,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.11]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,7,Tree (Empty,3,15,Tree (Empty,5,5,Empty))),8,79,Tree (Empty,18,5,Empty)), Tree (Tree (Tree (Empty,0,7,Empty),2,1,Tree (Empty,4,1,Empty)),5,5,Tree (Empty,7,7,Tree (Empty,8,9,Tree (Empty,9,8,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.11]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,7,Empty),2,3,Tree (Empty,3,7,Empty)),4,0,Tree (Tree (Tree (Empty,5,9,Empty),6,7,Empty),9,5,Tree (Tree (Tree (Empty,41,7,Tree (Empty,52,2,Empty)),62,5,Empty),85,0,Empty))), Tree (Tree (Empty,0,61,Empty),1,2,Tree (Empty,5,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,4,92,Tree (Empty,20,3,Empty)), Tree (Tree (Empty,2,6,Tree (Empty,4,6,Empty)),6,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,6,Empty),1,82,Tree (Tree (Empty,2,5,Tree (Tree (Empty,3,3,Empty),4,40,Tree (Empty,5,6,Empty))),6,6,Tree (Empty,7,0,Tree (Tree (Empty,8,1,Empty),9,0,Tree (Tree (Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,3,Empty),12,1,Tree (Tree (Empty,14,7,Empty),15,56,Tree (Tree (Empty,16,8,Empty),17,3,Empty)))),18,4,Tree (Empty,19,71,Tree (Tree (Empty,20,7,Empty),21,0,Tree (Empty,22,65,Tree (Tree (Empty,23,8,Empty),24,6,Tree (Empty,25,4,Empty)))))),26,0,Tree (Tree (Tree (Tree (Empty,28,1,Empty),29,3,Tree (Empty,30,41,Empty)),31,3,Tree (Tree (Empty,32,6,Tree (Empty,33,4,Tree (Tree (Empty,34,9,Empty),36,9,Empty))),37,75,Tree (Tree (Tree (Tree (Empty,38,8,Tree (Tree (Tree (Tree (Empty,39,2,Empty),40,6,Empty),42,4,Empty),43,3,Empty)),44,2,Tree (Tree (Empty,45,3,Tree (Empty,46,3,Tree (Empty,48,95,Empty))),49,5,Empty)),51,52,Empty),52,3,Tree (Tree (Empty,53,2,Empty),54,1,Empty)))),55,41,Tree (Tree (Empty,56,4,Tree (Tree (Empty,57,2,Empty),58,5,Tree (Empty,59,5,Tree (Empty,60,95,Empty)))),61,1,Empty))),63,4,Tree (Tree (Tree (Tree (Empty,65,1,Tree (Tree (Tree (Empty,66,9,Empty),67,26,Tree (Tree (Empty,68,2,Empty),69,5,Empty)),70,7,Tree (Tree (Empty,71,7,Empty),72,5,Empty))),73,41,Tree (Tree (Tree (Empty,74,3,Tree (Empty,75,1,Empty)),76,5,Empty),77,80,Empty)),79,4,Tree (Tree (Tree (Empty,80,6,Tree (Tree (Tree (Empty,81,4,Empty),82,9,Empty),83,65,Tree (Empty,84,6,Tree (Tree (Empty,85,4,Empty),86,8,Tree (Empty,87,5,Empty))))),88,4,Empty),89,9,Tree (Tree (Empty,90,89,Empty),91,2,Tree (Tree (Empty,92,8,Empty),93,4,Empty)))),94,8,Tree (Tree (Empty,95,8,Empty),96,4,Tree (Tree (Empty,97,8,Empty),98,3,Tree (Empty,99,1,Empty))))))))), Tree (Empty,3,1,Tree (Empty,4,15,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.23]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,4,Empty),3,0,Tree (Empty,5,6,Empty)),9,6,Empty), Tree (Tree (Tree (Empty,0,4,Empty),1,6,Tree (Empty,2,13,Tree (Tree (Empty,3,8,Empty),4,9,Empty))),5,5,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,6,Empty)),8,39,Empty),9,7,Tree (Tree (Tree (Tree (Empty,19,4,Tree (Empty,25,95,Empty)),38,9,Empty),41,4,Tree (Tree (Tree (Tree (Empty,45,19,Empty),50,65,Empty),53,8,Empty),55,76,Empty)),66,7,Tree (Tree (Empty,70,2,Tree (Empty,78,19,Empty)),81,4,Tree (Empty,82,1,Tree (Empty,95,47,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
