[1703217292.881623 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,6,3,Empty),69,647,Empty), Tree (Tree (Empty,0,0,Empty),27,1,Tree (Tree (Empty,37,3,Empty),756,22,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.904384 exit 0]
[1703217292.963250 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,955,51,Empty), Tree (Empty,3,7,Tree (Tree (Empty,7,61,Empty),7230,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.988956 exit 0]
[1703217293.054486 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,5,Empty),111,528,Tree (Empty,125,217,Empty)), Tree (Empty,36,857,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.073914 exit 0]
[1703217293.137006 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,710,32,Empty), Tree (Tree (Empty,1,898,Empty),7,515,Tree (Empty,19,846,Tree (Empty,4834,59,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.255876 exit 0]
[1703217293.335338 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,3,14,Empty),5,5,Tree (Empty,79,57,Empty)), Tree (Tree (Empty,0,800,Tree (Empty,428,397,Empty)),657,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.390389 exit 0]
[1703217293.458911 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,94,279,Empty), Tree (Empty,4,9,Tree (Empty,6442,11,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.483086 exit 0]
[1703217293.558092 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,8,8,Empty), Tree (Tree (Empty,4,4,Empty),5,869,Tree (Empty,204,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.605112 exit 0]
[1703217293.666000 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,18,9,Tree (Empty,754,4913,Empty)), Tree (Tree (Empty,20,43,Empty),665,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.691276 exit 0]
[1703217293.753381 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,41,Tree (Empty,90,9,Empty)), Tree (Empty,89,4,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.763655 exit 0]
[1703217293.826957 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Empty,436,105,Empty)),2630,0,Empty), Tree (Empty,107,261,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217293.828739 exit 0]
