[1703217290.579005 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,1,6,Tree (Empty,277,8,Empty)), Tree (Tree (Tree (Empty,9,315,Tree (Empty,9,9,Tree (Tree (Tree (Empty,8,6,Empty),647,772,Tree (Empty,0,783,Empty)),6,0,Tree (Tree (Empty,1,1,Empty),5654,873,Tree (Empty,99,7,Empty))))),580,0,Tree (Empty,5,9,Tree (Empty,8,394,Tree (Tree (Tree (Empty,76,48,Empty),1,8,Empty),6,4,Tree (Empty,0,5,Empty))))),5515,297,Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,81,Empty),6,177,Tree (Empty,7,3,Empty)),94,6,Tree (Tree (Empty,0,47,Empty),2,1,Tree (Empty,387,750,Empty))),75,82,Tree (Empty,2,991,Empty)),2,1,Tree (Tree (Empty,12,82,Empty),6,5,Tree (Tree (Tree (Empty,6,7,Empty),0,0,Tree (Empty,4,9,Empty)),0,9,Empty))),1,9,Empty)), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.659537 exit 0]
[1703217290.729652 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,8,9,Empty), Tree (Tree (Tree (Empty,2,4,Empty),6,6,Tree (Empty,8,3596,Empty)),94,7,Tree (Tree (Empty,37,2,Empty),418,2,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217291.242982 exit 0]
[1703217291.302272 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,88,Empty),1,9,Empty),444,4,Empty), Tree (Tree (Tree (Empty,1,45,Empty),4,332,Empty),5,9,Tree (Tree (Empty,45,4159,Empty),4,681,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217291.324173 exit 0]
[1703217291.390952 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,50,Tree (Empty,2,3,Empty)),8343,4214,Tree (Empty,9823,72,Empty)), Tree (Empty,2,2,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217291.836446 exit 0]
[1703217291.896626 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,5,449,Empty), Tree (Tree (Tree (Tree (Tree (Empty,4,47,Tree (Empty,68,584,Tree (Empty,0,985,Tree (Empty,8,4,Tree (Tree (Empty,357,2856,Empty),0,5,Tree (Empty,9,243,Empty)))))),525,96,Tree (Tree (Tree (Tree (Empty,1352,8,Tree (Tree (Empty,5,4,Empty),4687,8,Tree (Empty,787,59,Empty))),29,8,Tree (Tree (Tree (Empty,651,98,Empty),64,82,Tree (Empty,37,83,Empty)),8,2293,Tree (Tree (Empty,78,0,Empty),713,77,Empty))),0,7,Tree (Tree (Tree (Tree (Empty,9,297,Empty),586,0,Tree (Empty,3,9,Empty)),67,579,Tree (Tree (Empty,96,230,Empty),0,8,Empty)),24,5,Empty)),3,34,Empty)),2,0,Tree (Empty,27,8,Tree (Empty,7,6468,Tree (Empty,61,9788,Tree (Empty,13,4,Tree (Tree (Tree (Empty,4560,2,Empty),10,51,Empty),1,2,Empty)))))),64,9,Empty),57,43,Tree (Tree (Empty,4,803,Empty),5,149,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5,5,Empty),8,3,Tree (Empty,85,496,Empty)),49,6,Tree (Tree (Empty,6595,4,Empty),6,2,Tree (Empty,4,4,Empty))),8602,2,Tree (Empty,9,3,Tree (Empty,1,1,Tree (Empty,3,1,Empty)))),6,7,Tree (Tree (Tree (Tree (Empty,900,1,Empty),0,294,Tree (Empty,8501,5338,Empty)),718,964,Tree (Tree (Empty,5,7,Empty),4,109,Empty)),590,6,Tree (Empty,26,2,Empty))),799,3,Empty),71,1,Tree (Empty,798,8,Tree (Empty,5,25,Tree (Tree (Tree (Tree (Empty,474,4,Empty),629,96,Empty),8,9,Empty),6,4,Empty)))),628,7,Tree (Empty,657,1,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.096487 exit 0]
[1703217292.163526 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,2,48,Empty),56,636,Empty), Tree (Tree (Empty,3241,1,Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,9,8,Empty)),6,5,Tree (Tree (Empty,8252,122,Empty),107,0,Empty)),439,2794,Empty),5,3,Empty)),2,1,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.213380 exit 0]
[1703217292.280605 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,4,949,Empty), Tree (Empty,1,5,Tree (Tree (Empty,8,7,Empty),7,462,Tree (Empty,735,543,Tree (Tree (Tree (Tree (Empty,9,31,Empty),6,2,Tree (Empty,817,4,Tree (Tree (Tree (Empty,46,4,Empty),93,8,Tree (Empty,41,9,Empty)),6400,87,Tree (Tree (Empty,3,9,Empty),8,2,Empty)))),3,38,Empty),138,9231,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.379078 exit 0]
[1703217292.439613 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,7,8,Empty), Tree (Tree (Tree (Empty,961,737,Empty),0,88,Empty),778,71,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.529458 exit 0]
[1703217292.590881 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,7,652,Empty), Tree (Tree (Tree (Empty,0,8537,Empty),2,5,Empty),295,2,Tree (Tree (Empty,6,52,Empty),678,20,Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,408,9,Empty),4913,35,Tree (Empty,2,15,Empty))),5,8,Empty),4,6,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.640509 exit 0]
[1703217292.711436 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,2,173,Tree (Empty,11,73,Empty)), Tree (Tree (Tree (Empty,2,0,Empty),61,8,Tree (Empty,9,30,Empty)),2,85,Tree (Tree (Empty,5,35,Empty),876,4,Tree (Empty,1,5,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217292.806053 exit 0]
