[1703218235.428761 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Empty,1,9,Empty)),2,2,Tree (Tree (Tree (Empty,3,1,Empty),4,42,Tree (Tree (Empty,5,9,Tree (Tree (Tree (Empty,6,2,Empty),7,6,Empty),8,7,Empty)),9,6,Tree (Tree (Tree (Empty,10,4,Tree (Tree (Tree (Tree (Empty,11,25,Empty),12,0,Empty),13,2,Tree (Tree (Tree (Empty,14,1,Empty),15,95,Empty),16,5,Empty)),17,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,8,Empty),20,5,Empty),22,4,Empty),23,9,Empty),24,8,Tree (Empty,25,0,Empty)),26,6,Tree (Tree (Empty,27,5,Empty),28,1,Empty)))),29,6,Tree (Tree (Empty,31,77,Tree (Tree (Empty,32,3,Tree (Empty,33,0,Empty)),35,7,Tree (Tree (Empty,36,5,Empty),37,0,Tree (Tree (Empty,39,8,Tree (Tree (Empty,40,7,Empty),41,87,Empty)),42,5,Tree (Empty,43,1,Tree (Tree (Empty,44,8,Empty),47,0,Tree (Empty,48,99,Empty))))))),49,93,Tree (Tree (Empty,50,60,Empty),51,0,Tree (Tree (Tree (Empty,52,9,Empty),53,3,Tree (Tree (Tree (Tree (Empty,54,9,Tree (Empty,55,89,Empty)),56,2,Tree (Empty,57,51,Tree (Empty,58,4,Empty))),59,43,Tree (Empty,60,8,Empty)),61,1,Tree (Empty,63,3,Tree (Empty,64,5,Empty)))),65,9,Tree (Tree (Tree (Empty,66,1,Empty),67,1,Empty),69,7,Tree (Tree (Empty,70,41,Empty),71,59,Tree (Tree (Empty,73,8,Empty),74,5,Empty))))))),75,3,Tree (Empty,76,3,Empty)))),78,4,Tree (Tree (Tree (Tree (Empty,79,63,Tree (Empty,80,0,Empty)),81,5,Empty),82,56,Tree (Tree (Empty,83,8,Tree (Empty,84,4,Empty)),85,4,Tree (Empty,86,6,Tree (Tree (Tree (Empty,87,8,Empty),88,9,Tree (Empty,89,18,Empty)),90,7,Tree (Empty,91,5,Tree (Empty,92,1,Tree (Empty,93,27,Tree (Empty,94,3,Tree (Empty,95,0,Empty))))))))),96,2,Tree (Tree (Empty,97,2,Empty),99,0,Empty)))), Tree (Tree (Tree (Tree (Empty,0,66,Tree (Empty,1,7,Empty)),2,2,Tree (Empty,3,9,Empty)),4,8,Tree (Tree (Empty,5,0,Empty),6,9,Tree (Empty,7,2,Empty))),8,7,Tree (Tree (Tree (Tree (Empty,9,7,Tree (Tree (Empty,12,8,Empty),13,4,Empty)),15,5,Tree (Tree (Tree (Empty,19,5,Empty),23,4,Empty),39,7,Empty)),42,8,Tree (Empty,55,4,Empty)),58,36,Tree (Tree (Empty,59,9,Empty),60,2,Tree (Tree (Empty,83,73,Empty),85,2,Tree (Empty,86,0,Tree (Empty,88,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.429680 exit 0]
[1703218235.490082 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,0,8,Tree (Empty,1,2,Tree (Tree (Tree (Empty,2,8,Tree (Empty,3,9,Empty)),4,2,Tree (Tree (Tree (Empty,5,4,Empty),6,5,Empty),7,8,Tree (Empty,8,9,Empty))),9,0,Tree (Tree (Tree (Empty,11,3,Tree (Tree (Tree (Empty,15,2,Empty),19,1,Tree (Tree (Tree (Empty,21,3,Tree (Empty,23,5,Tree (Empty,27,1,Empty))),29,8,Empty),30,39,Tree (Tree (Empty,31,6,Empty),32,3,Tree (Tree (Empty,34,5,Empty),36,7,Tree (Tree (Empty,37,9,Empty),38,9,Empty))))),41,4,Tree (Tree (Empty,42,55,Empty),44,4,Tree (Empty,45,9,Empty)))),46,53,Tree (Empty,58,4,Tree (Tree (Empty,59,98,Empty),60,44,Empty))),64,2,Tree (Tree (Tree (Empty,66,4,Tree (Tree (Empty,67,3,Tree (Tree (Empty,71,1,Tree (Tree (Empty,77,44,Empty),79,2,Empty)),80,25,Empty)),82,93,Empty)),84,0,Tree (Empty,85,4,Tree (Tree (Empty,86,8,Empty),88,58,Empty))),89,9,Tree (Tree (Empty,90,29,Empty),95,5,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,57,Empty),1,3,Empty),2,2,Tree (Tree (Tree (Tree (Tree (Empty,3,5,Empty),4,2,Empty),5,2,Tree (Empty,6,38,Empty)),7,4,Empty),8,26,Tree (Tree (Tree (Empty,9,98,Empty),12,1,Tree (Tree (Empty,22,13,Tree (Empty,25,8,Empty)),27,8,Tree (Empty,31,6,Empty))),38,99,Tree (Empty,39,1,Tree (Empty,56,6,Empty))))),57,8,Tree (Tree (Tree (Empty,64,2,Empty),69,9,Empty),70,0,Tree (Empty,79,7,Tree (Tree (Empty,87,0,Empty),89,4,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.492113 exit 0]
[1703218235.555539 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,67,Tree (Tree (Empty,2,1,Empty),3,6,Tree (Tree (Tree (Empty,4,75,Tree (Empty,5,2,Empty)),6,1,Empty),7,2,Empty))),9,7,Tree (Tree (Tree (Empty,19,9,Empty),26,9,Tree (Tree (Empty,37,9,Empty),44,2,Tree (Tree (Empty,46,8,Tree (Empty,60,0,Empty)),69,2,Empty))),86,3,Tree (Empty,94,3,Empty))), Tree (Tree (Tree (Empty,0,2,Empty),1,9,Empty),2,9,Tree (Tree (Tree (Tree (Empty,3,9,Empty),4,4,Empty),5,5,Tree (Empty,6,2,Empty)),7,9,Tree (Tree (Tree (Empty,8,2,Tree (Empty,9,0,Empty)),12,6,Tree (Tree (Tree (Empty,16,0,Tree (Empty,20,23,Tree (Empty,21,67,Empty))),25,6,Tree (Empty,28,93,Tree (Empty,29,6,Tree (Empty,34,19,Tree (Empty,47,8,Tree (Empty,51,8,Empty)))))),56,5,Tree (Empty,59,1,Empty))),60,10,Tree (Tree (Tree (Empty,62,5,Empty),65,5,Empty),67,7,Tree (Empty,99,2,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.557711 exit 0]
[1703218235.625432 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,4,94,Empty),6,6,Tree (Empty,9,9,Empty)), Tree (Tree (Tree (Tree (Empty,0,52,Empty),1,30,Tree (Empty,2,72,Tree (Empty,3,39,Empty))),4,1,Empty),5,8,Tree (Tree (Empty,6,2,Empty),7,1,Tree (Tree (Tree (Empty,8,52,Tree (Empty,9,0,Tree (Empty,10,0,Empty))),12,1,Tree (Tree (Empty,14,17,Tree (Empty,16,31,Empty)),18,86,Tree (Tree (Empty,20,2,Empty),22,4,Tree (Tree (Empty,23,2,Empty),24,62,Empty)))),25,9,Tree (Tree (Tree (Empty,26,0,Tree (Tree (Tree (Empty,30,34,Empty),33,9,Empty),34,8,Tree (Empty,35,1,Tree (Empty,36,5,Empty)))),37,8,Tree (Tree (Tree (Tree (Empty,41,5,Empty),42,2,Tree (Empty,44,5,Tree (Empty,45,16,Tree (Empty,58,8,Tree (Empty,59,46,Empty))))),67,0,Tree (Empty,69,99,Tree (Empty,74,25,Empty))),75,3,Tree (Tree (Empty,79,3,Empty),80,9,Tree (Tree (Tree (Empty,81,6,Empty),83,3,Empty),86,6,Tree (Empty,88,2,Empty))))),92,17,Tree (Empty,98,7,Empty))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.627765 exit 0]
[1703218235.715666 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Empty,2,1,Tree (Tree (Tree (Tree (Empty,3,72,Empty),5,4,Empty),6,4,Tree (Empty,8,97,Tree (Empty,9,4,Empty))),50,7,Empty)), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,3,Empty),2,3,Empty),3,1,Empty),4,2,Tree (Tree (Empty,5,6,Empty),6,7,Empty)),7,2,Tree (Tree (Empty,8,5,Tree (Tree (Empty,9,3,Empty),17,5,Tree (Empty,24,7,Tree (Tree (Empty,29,8,Empty),31,6,Empty)))),34,6,Tree (Tree (Empty,41,9,Empty),48,2,Tree (Tree (Tree (Empty,53,5,Empty),57,1,Tree (Tree (Tree (Empty,84,2,Empty),87,2,Empty),88,73,Empty)),94,7,Empty)))),95,32,Tree (Empty,99,6,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.716936 exit 0]
[1703218235.787543 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,6,Tree (Tree (Empty,2,3,Tree (Empty,3,8,Empty)),4,7,Empty)),5,6,Tree (Tree (Empty,6,7,Empty),7,3,Tree (Tree (Empty,8,40,Empty),9,2,Tree (Empty,12,89,Empty)))),24,5,Tree (Tree (Tree (Empty,25,0,Tree (Empty,38,8,Empty)),41,5,Tree (Empty,45,9,Tree (Empty,51,4,Empty))),52,1,Tree (Tree (Tree (Empty,65,5,Empty),67,8,Tree (Empty,71,78,Empty)),76,7,Empty))), Tree (Tree (Empty,0,1,Tree (Empty,1,5,Tree (Empty,2,1,Empty))),3,2,Tree (Tree (Tree (Tree (Empty,4,2,Tree (Tree (Empty,5,2,Empty),6,4,Empty)),7,3,Empty),8,8,Tree (Empty,9,67,Tree (Empty,12,45,Empty))),42,3,Tree (Empty,58,6,Empty))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.788773 exit 0]
[1703218235.857874 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),2,42,Empty),3,4,Tree (Empty,4,27,Tree (Empty,5,33,Tree (Empty,6,9,Empty)))),7,4,Tree (Empty,8,6,Tree (Tree (Tree (Empty,9,7,Empty),10,7,Empty),13,5,Tree (Empty,20,94,Empty)))),30,19,Tree (Tree (Empty,41,2,Tree (Empty,53,5,Empty)),68,42,Empty)), Tree (Tree (Empty,0,3,Empty),1,2,Tree (Tree (Tree (Tree (Empty,2,21,Tree (Empty,3,6,Empty)),4,7,Tree (Empty,5,80,Tree (Empty,6,8,Empty))),7,0,Tree (Tree (Tree (Tree (Empty,8,5,Empty),9,6,Tree (Tree (Empty,14,17,Empty),15,8,Tree (Tree (Tree (Empty,23,7,Empty),24,26,Empty),26,6,Empty))),27,2,Tree (Tree (Empty,31,7,Empty),32,37,Empty)),33,7,Empty)),37,0,Tree (Tree (Tree (Empty,42,3,Empty),43,0,Tree (Empty,47,28,Empty)),48,6,Tree (Empty,50,3,Tree (Tree (Tree (Empty,68,1,Tree (Empty,71,8,Empty)),76,3,Empty),93,22,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.858703 exit 0]
[1703218235.928163 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),2,1,Empty),3,15,Tree (Tree (Empty,5,2,Tree (Empty,6,6,Empty)),9,1,Tree (Tree (Empty,31,5,Tree (Tree (Empty,56,6,Empty),62,6,Empty)),65,46,Empty))), Tree (Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,60,Tree (Empty,2,8,Tree (Empty,3,3,Empty))),4,4,Tree (Tree (Empty,5,46,Empty),6,8,Tree (Empty,7,2,Empty))),8,28,Empty)),9,5,Tree (Tree (Tree (Empty,12,38,Empty),27,0,Tree (Empty,28,2,Empty)),31,9,Tree (Tree (Tree (Tree (Empty,34,1,Empty),36,6,Tree (Empty,63,7,Empty)),64,0,Tree (Empty,65,58,Empty)),71,6,Tree (Tree (Empty,78,28,Empty),81,6,Empty)))),85,6,Tree (Empty,89,2,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218235.932513 exit 0]
[1703218236.009958 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,32,Empty),2,4,Tree (Empty,3,93,Empty)),4,1,Empty),5,8,Tree (Empty,6,8,Tree (Tree (Empty,7,67,Empty),8,42,Tree (Empty,9,74,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,7,Empty),15,8,Empty),17,7,Empty),18,5,Tree (Tree (Empty,19,4,Tree (Tree (Empty,20,1,Tree (Empty,21,2,Empty)),22,7,Tree (Empty,23,4,Empty))),25,8,Tree (Empty,26,4,Tree (Tree (Tree (Empty,27,5,Empty),29,64,Tree (Empty,33,6,Empty)),35,3,Empty)))),36,9,Tree (Empty,37,5,Empty)),38,2,Tree (Tree (Tree (Empty,40,61,Tree (Empty,41,90,Empty)),42,1,Tree (Empty,43,91,Empty)),45,4,Tree (Tree (Tree (Empty,46,9,Tree (Empty,47,92,Empty)),48,74,Tree (Tree (Tree (Tree (Empty,50,0,Empty),55,38,Tree (Tree (Empty,57,3,Tree (Empty,58,28,Tree (Empty,60,24,Empty))),62,58,Tree (Tree (Empty,63,60,Tree (Empty,66,9,Empty)),67,0,Tree (Tree (Empty,68,76,Empty),69,8,Tree (Empty,70,2,Empty))))),72,2,Empty),74,4,Empty)),76,92,Tree (Tree (Tree (Empty,78,9,Tree (Tree (Empty,79,5,Tree (Empty,81,2,Tree (Empty,82,5,Empty))),86,3,Empty)),93,2,Tree (Empty,94,4,Empty)),96,4,Tree (Empty,97,2,Tree (Empty,98,6,Empty)))))))))), Tree (Tree (Tree (Empty,1,8,Empty),2,8,Tree (Tree (Tree (Empty,4,9,Empty),5,8,Empty),6,1,Tree (Empty,7,47,Empty))),8,8,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Empty,34,0,Empty),36,8,Empty),41,6,Tree (Empty,46,15,Empty))),55,59,Tree (Tree (Empty,57,3,Empty),61,6,Tree (Empty,75,6,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.015106 exit 0]
[1703218236.095590 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,49,Tree (Empty,2,4,Empty)),3,4,Tree (Tree (Empty,4,3,Empty),5,5,Tree (Empty,6,0,Tree (Tree (Empty,7,5,Tree (Empty,8,7,Tree (Empty,9,38,Tree (Tree (Tree (Tree (Empty,18,7,Tree (Empty,33,3,Empty)),34,8,Tree (Empty,37,92,Empty)),44,25,Tree (Empty,53,5,Tree (Empty,57,5,Empty))),59,9,Empty)))),60,7,Tree (Tree (Empty,73,90,Tree (Tree (Empty,77,4,Tree (Empty,82,0,Empty)),88,81,Empty)),90,79,Tree (Empty,94,20,Empty)))))), Tree (Tree (Empty,0,4,Tree (Empty,1,0,Empty)),2,34,Tree (Tree (Tree (Tree (Empty,3,5,Tree (Empty,4,2,Empty)),5,4,Tree (Empty,6,1,Tree (Tree (Tree (Empty,7,48,Empty),8,7,Empty),9,3,Tree (Tree (Tree (Empty,23,32,Empty),24,84,Empty),28,85,Empty)))),33,1,Tree (Tree (Empty,35,1,Tree (Empty,49,11,Empty)),53,6,Tree (Empty,70,49,Empty))),71,1,Tree (Empty,73,59,Tree (Tree (Empty,82,2,Empty),90,3,Tree (Tree (Empty,93,3,Empty),99,29,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218236.100744 exit 0]
