[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,71,Tree (Empty,1,0,Tree (Empty,2,7,Empty))),3,79,Tree (Tree (Empty,4,0,Tree (Empty,5,29,Empty)),6,2,Tree (Tree (Tree (Tree (Tree (Empty,7,5,Empty),8,2,Empty),9,4,Tree (Tree (Tree (Empty,10,2,Empty),12,6,Empty),13,2,Tree (Tree (Tree (Tree (Tree (Empty,15,77,Empty),17,6,Tree (Empty,18,81,Tree (Tree (Empty,19,2,Empty),20,2,Empty))),21,1,Tree (Empty,25,3,Tree (Empty,26,8,Empty))),27,26,Tree (Tree (Empty,28,2,Tree (Empty,29,7,Empty)),30,8,Tree (Empty,31,3,Empty))),33,0,Empty))),34,9,Tree (Empty,35,3,Empty)),37,1,Tree (Tree (Tree (Tree (Empty,38,30,Empty),39,2,Tree (Tree (Empty,40,36,Tree (Empty,41,2,Empty)),44,4,Tree (Tree (Empty,45,1,Empty),47,4,Empty))),48,44,Tree (Tree (Tree (Empty,49,87,Tree (Empty,50,1,Empty)),51,53,Tree (Empty,53,5,Tree (Empty,54,5,Empty))),58,54,Tree (Tree (Tree (Tree (Empty,62,98,Empty),63,1,Tree (Empty,65,5,Tree (Empty,66,68,Empty))),68,8,Tree (Tree (Empty,69,5,Empty),70,56,Tree (Empty,71,3,Empty))),73,3,Empty))),74,7,Tree (Tree (Tree (Tree (Empty,75,8,Tree (Empty,76,79,Empty)),78,78,Empty),79,8,Tree (Tree (Tree (Empty,80,6,Empty),81,7,Empty),82,0,Tree (Tree (Empty,83,11,Tree (Tree (Tree (Empty,84,4,Empty),85,9,Empty),90,7,Empty)),91,7,Tree (Empty,94,2,Tree (Empty,95,8,Empty))))),96,6,Tree (Empty,98,92,Tree (Empty,99,5,Empty))))))), Tree (Tree (Tree (Empty,0,3,Empty),1,0,Tree (Empty,2,8,Tree (Empty,3,3,Empty))),4,5,Tree (Tree (Tree (Empty,5,1,Empty),6,1,Tree (Empty,7,7,Tree (Empty,8,81,Empty))),9,4,Tree (Tree (Empty,11,2,Tree (Empty,18,4,Empty)),21,9,Tree (Tree (Tree (Empty,25,9,Empty),28,7,Tree (Empty,32,52,Tree (Empty,36,3,Empty))),61,8,Tree (Tree (Tree (Empty,65,6,Empty),66,8,Tree (Empty,84,4,Tree (Empty,92,0,Empty))),97,3,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.36]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Empty,0,9,Empty),1,7,Tree (Tree (Empty,2,21,Tree (Tree (Empty,3,5,Tree (Tree (Tree (Empty,4,21,Empty),5,90,Empty),6,7,Tree (Empty,7,7,Empty))),8,6,Tree (Tree (Tree (Empty,9,94,Empty),10,13,Tree (Tree (Tree (Empty,12,1,Tree (Tree (Empty,14,8,Empty),15,78,Tree (Empty,16,98,Tree (Empty,17,8,Empty)))),18,86,Tree (Tree (Tree (Empty,19,2,Empty),20,7,Empty),21,1,Tree (Tree (Tree (Empty,22,4,Tree (Empty,24,45,Empty)),25,2,Tree (Tree (Empty,26,65,Empty),27,3,Tree (Tree (Empty,28,7,Empty),30,5,Empty))),31,5,Tree (Tree (Empty,32,69,Tree (Empty,33,3,Tree (Tree (Empty,34,6,Empty),36,78,Empty))),37,6,Tree (Empty,38,5,Empty))))),40,3,Tree (Tree (Tree (Empty,41,4,Empty),42,1,Tree (Empty,43,18,Empty)),44,9,Tree (Tree (Tree (Tree (Tree (Empty,46,46,Tree (Empty,47,75,Empty)),48,6,Empty),49,0,Empty),50,0,Tree (Empty,51,6,Tree (Tree (Empty,52,6,Empty),53,85,Empty))),54,1,Tree (Empty,55,0,Empty))))),56,4,Tree (Empty,57,11,Empty)))),58,4,Tree (Tree (Tree (Empty,59,5,Tree (Empty,60,83,Empty)),61,1,Tree (Tree (Empty,62,48,Empty),64,7,Empty)),65,42,Tree (Tree (Empty,66,3,Tree (Empty,68,5,Tree (Empty,71,8,Empty))),72,6,Tree (Tree (Tree (Tree (Empty,73,6,Tree (Empty,74,31,Empty)),75,9,Tree (Empty,76,22,Empty)),77,55,Tree (Empty,78,6,Empty)),79,2,Tree (Tree (Empty,82,95,Empty),83,48,Tree (Tree (Empty,86,0,Tree (Tree (Empty,88,18,Empty),90,4,Empty)),91,4,Tree (Tree (Tree (Empty,92,8,Empty),93,1,Tree (Tree (Empty,95,5,Tree (Tree (Empty,96,9,Empty),97,1,Empty)),98,7,Empty)),99,2,Empty)))))))), Tree (Tree (Empty,0,3,Empty),1,5,Tree (Tree (Tree (Tree (Empty,2,8,Empty),3,20,Tree (Tree (Empty,4,0,Tree (Empty,5,52,Empty)),6,5,Tree (Empty,7,53,Empty))),8,65,Empty),9,7,Tree (Tree (Tree (Empty,10,0,Empty),11,5,Tree (Tree (Tree (Empty,12,1,Empty),16,0,Empty),18,23,Tree (Tree (Tree (Empty,19,5,Empty),20,2,Empty),21,73,Tree (Tree (Tree (Empty,22,9,Empty),23,7,Tree (Empty,24,4,Empty)),25,5,Tree (Empty,27,98,Empty))))),28,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,27,Empty),30,3,Tree (Tree (Tree (Empty,34,5,Empty),35,9,Tree (Tree (Empty,37,7,Empty),38,7,Empty)),40,0,Empty)),41,9,Tree (Tree (Empty,42,4,Tree (Empty,43,4,Empty)),45,4,Tree (Empty,46,3,Empty))),47,0,Tree (Tree (Tree (Empty,49,0,Empty),50,31,Tree (Empty,51,4,Empty)),53,9,Tree (Tree (Tree (Empty,54,24,Tree (Empty,55,8,Empty)),57,9,Tree (Empty,58,2,Empty)),59,2,Tree (Tree (Tree (Empty,60,9,Empty),62,40,Empty),63,57,Tree (Tree (Empty,65,7,Empty),66,5,Tree (Empty,67,8,Empty)))))),68,0,Tree (Tree (Empty,69,73,Tree (Empty,70,3,Tree (Empty,72,4,Empty))),73,9,Tree (Empty,74,9,Empty))),75,6,Tree (Tree (Empty,76,7,Empty),77,4,Tree (Tree (Tree (Tree (Empty,78,79,Empty),79,1,Tree (Empty,80,1,Empty)),81,26,Tree (Tree (Tree (Empty,82,82,Empty),83,4,Tree (Tree (Empty,84,7,Tree (Tree (Empty,88,76,Empty),91,7,Tree (Empty,92,1,Tree (Empty,93,13,Tree (Empty,94,5,Empty))))),95,46,Empty)),96,8,Empty)),97,1,Tree (Empty,98,5,Tree (Empty,99,1,Empty)))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.75]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,6,Empty)),2,5,Tree (Empty,3,9,Tree (Empty,4,9,Tree (Empty,5,1,Tree (Empty,6,94,Empty))))),7,0,Empty),8,2,Tree (Tree (Empty,9,13,Tree (Tree (Tree (Empty,10,4,Empty),11,68,Tree (Tree (Empty,15,41,Empty),16,8,Tree (Tree (Tree (Tree (Empty,20,4,Empty),21,5,Empty),22,6,Empty),23,1,Tree (Empty,24,20,Empty)))),26,4,Tree (Empty,33,6,Empty))),35,81,Tree (Tree (Tree (Empty,36,1,Empty),39,75,Tree (Tree (Empty,41,1,Empty),46,3,Tree (Tree (Tree (Tree (Empty,47,9,Empty),48,2,Tree (Tree (Empty,58,8,Tree (Empty,60,9,Empty)),62,54,Tree (Empty,65,0,Empty))),67,60,Tree (Tree (Empty,71,3,Empty),78,6,Tree (Empty,84,43,Empty))),86,8,Empty))),87,0,Tree (Empty,96,1,Tree (Empty,98,90,Empty))))), Tree (Tree (Tree (Empty,0,8,Empty),1,84,Tree (Tree (Tree (Tree (Empty,2,1,Empty),3,6,Empty),4,65,Empty),6,8,Tree (Tree (Empty,7,4,Empty),8,5,Tree (Empty,9,54,Tree (Empty,10,3,Empty))))),15,2,Tree (Tree (Empty,34,8,Empty),74,5,Tree (Empty,76,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.18]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,3,Empty),5,2,Tree (Tree (Tree (Empty,6,9,Empty),7,77,Empty),9,2,Empty)), Tree (Empty,10,2,Tree (Tree (Empty,18,6,Tree (Empty,95,0,Empty)),97,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.11]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,1,5,Tree (Empty,6,7,Empty)),9,94,Empty), Tree (Tree (Empty,0,52,Tree (Tree (Tree (Empty,1,7,Empty),2,8,Empty),3,4,Tree (Tree (Empty,4,67,Empty),5,2,Empty))),6,84,Tree (Tree (Tree (Empty,7,7,Tree (Tree (Tree (Tree (Empty,8,84,Empty),11,2,Empty),18,2,Empty),26,47,Empty)),44,7,Tree (Empty,74,7,Tree (Empty,79,7,Empty))),90,9,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,9,Empty)),2,6,Tree (Tree (Tree (Empty,3,0,Empty),4,2,Empty),5,66,Empty)),6,6,Empty),7,2,Tree (Tree (Tree (Empty,8,4,Empty),9,6,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,6,Tree (Empty,12,68,Tree (Empty,13,68,Empty))),14,2,Tree (Empty,15,90,Tree (Empty,16,7,Tree (Empty,17,7,Empty)))),18,0,Empty)),19,19,Tree (Tree (Tree (Tree (Tree (Empty,20,5,Empty),21,2,Empty),22,0,Empty),23,1,Tree (Tree (Tree (Empty,24,9,Empty),25,9,Tree (Tree (Empty,26,10,Tree (Tree (Tree (Empty,27,43,Empty),28,5,Empty),29,93,Tree (Empty,30,6,Empty))),31,9,Tree (Tree (Tree (Empty,32,4,Tree (Empty,33,24,Empty)),34,0,Tree (Tree (Tree (Empty,35,2,Tree (Empty,36,32,Empty)),37,7,Empty),38,56,Empty)),39,41,Empty))),40,1,Tree (Tree (Empty,41,0,Tree (Tree (Empty,42,7,Empty),43,50,Empty)),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,59,Tree (Empty,46,3,Tree (Tree (Empty,47,2,Tree (Empty,48,20,Tree (Empty,49,5,Empty))),50,53,Tree (Empty,51,9,Empty)))),52,3,Empty),53,0,Tree (Empty,54,4,Empty)),55,2,Tree (Tree (Empty,56,9,Empty),57,1,Tree (Empty,58,8,Tree (Tree (Empty,59,5,Empty),60,5,Empty)))),61,8,Empty),62,3,Tree (Empty,63,0,Tree (Tree (Tree (Tree (Empty,64,5,Empty),65,49,Empty),66,2,Empty),67,3,Tree (Empty,68,61,Empty))))))),69,4,Tree (Tree (Tree (Tree (Tree (Empty,70,4,Empty),71,91,Empty),72,49,Empty),73,2,Tree (Tree (Tree (Empty,74,2,Tree (Empty,75,4,Empty)),76,3,Tree (Tree (Tree (Empty,77,0,Empty),78,2,Empty),79,6,Tree (Tree (Tree (Empty,80,2,Empty),81,8,Tree (Empty,82,5,Empty)),83,83,Tree (Tree (Empty,84,6,Tree (Tree (Empty,85,0,Tree (Empty,86,70,Empty)),87,6,Tree (Tree (Empty,88,6,Empty),89,7,Empty))),90,85,Tree (Empty,91,1,Empty))))),92,6,Tree (Tree (Tree (Empty,93,4,Empty),94,15,Tree (Tree (Empty,95,7,Empty),96,6,Empty)),97,0,Empty))),98,5,Tree (Empty,99,2,Empty))))), Tree (Tree (Empty,0,64,Tree (Tree (Empty,1,5,Tree (Empty,2,83,Empty)),3,3,Empty)),4,9,Tree (Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,66,Empty)),7,26,Tree (Tree (Tree (Tree (Tree (Empty,8,2,Empty),9,2,Tree (Tree (Tree (Empty,10,0,Tree (Empty,12,9,Empty)),13,70,Empty),14,8,Tree (Empty,16,27,Tree (Empty,17,84,Empty)))),18,7,Tree (Tree (Empty,19,4,Empty),21,1,Empty)),22,6,Tree (Tree (Tree (Tree (Empty,23,4,Tree (Empty,24,0,Empty)),25,32,Empty),27,9,Tree (Tree (Empty,28,6,Tree (Empty,31,47,Tree (Tree (Empty,32,32,Empty),33,8,Empty))),36,3,Empty)),37,49,Tree (Tree (Empty,38,51,Tree (Empty,40,7,Tree (Empty,41,6,Empty))),42,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,43,2,Empty),44,6,Empty),45,2,Empty),46,5,Empty),47,3,Tree (Tree (Empty,48,2,Empty),49,6,Tree (Empty,50,5,Tree (Empty,52,8,Tree (Empty,53,10,Empty))))),54,8,Tree (Tree (Tree (Empty,55,3,Tree (Empty,56,9,Empty)),57,8,Empty),58,4,Tree (Empty,59,90,Tree (Empty,60,69,Empty))))))),61,0,Tree (Tree (Tree (Empty,62,8,Empty),63,4,Tree (Tree (Empty,64,4,Tree (Empty,65,6,Empty)),66,1,Tree (Empty,67,4,Empty))),69,1,Tree (Tree (Tree (Empty,70,7,Tree (Empty,71,66,Empty)),72,4,Empty),73,38,Empty)))),74,4,Tree (Empty,75,4,Tree (Empty,76,8,Empty))),77,6,Tree (Tree (Tree (Tree (Empty,78,66,Tree (Tree (Empty,79,0,Empty),81,6,Tree (Tree (Tree (Empty,82,3,Empty),83,7,Empty),86,2,Tree (Empty,87,4,Tree (Empty,88,8,Empty))))),89,2,Tree (Tree (Empty,90,21,Empty),91,1,Tree (Empty,93,30,Empty))),94,6,Tree (Empty,96,7,Tree (Empty,97,8,Tree (Empty,98,2,Empty)))),99,4,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.43]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,7,Tree (Empty,2,44,Empty)),3,18,Tree (Tree (Empty,4,6,Empty),5,2,Tree (Tree (Tree (Empty,6,2,Empty),7,2,Empty),8,94,Tree (Empty,9,9,Tree (Empty,23,9,Empty))))),44,4,Tree (Tree (Tree (Tree (Tree (Empty,57,8,Empty),60,36,Tree (Empty,61,1,Tree (Empty,65,40,Empty))),66,4,Empty),68,62,Empty),70,9,Tree (Tree (Empty,74,2,Empty),87,6,Tree (Empty,91,8,Empty)))), Tree (Empty,1,0,Tree (Tree (Empty,2,4,Tree (Empty,6,7,Empty)),7,4,Tree (Empty,42,0,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (10 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,32,Tree (Empty,2,6,Empty))),3,4,Empty),4,45,Tree (Tree (Empty,5,1,Tree (Empty,6,5,Empty)),7,0,Tree (Tree (Tree (Empty,8,9,Empty),9,7,Tree (Tree (Empty,10,1,Tree (Empty,25,56,Empty)),26,0,Empty)),28,9,Tree (Tree (Tree (Empty,31,3,Empty),36,4,Tree (Empty,45,93,Tree (Empty,54,8,Empty))),72,0,Tree (Empty,74,71,Tree (Empty,84,3,Tree (Tree (Empty,92,61,Empty),99,4,Empty))))))), Tree (Empty,1,5,Tree (Tree (Empty,5,12,Tree (Empty,7,5,Empty)),8,4,Tree (Empty,18,8,Tree (Empty,84,2,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,0,44,Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,7,Empty),3,6,Empty),4,7,Empty)),5,40,Tree (Tree (Tree (Empty,6,50,Tree (Tree (Empty,7,6,Empty),8,5,Empty)),9,5,Tree (Empty,11,25,Tree (Tree (Tree (Tree (Tree (Empty,12,6,Empty),13,3,Tree (Empty,14,5,Empty)),15,9,Tree (Tree (Empty,16,5,Empty),17,36,Tree (Tree (Empty,18,17,Tree (Tree (Tree (Tree (Empty,19,90,Empty),20,7,Empty),21,9,Empty),22,41,Tree (Tree (Empty,23,9,Empty),24,48,Empty))),25,6,Tree (Empty,26,4,Empty)))),27,7,Empty),28,8,Tree (Tree (Empty,29,72,Empty),30,1,Tree (Empty,32,3,Tree (Tree (Empty,33,7,Empty),34,1,Empty)))))),35,16,Tree (Tree (Tree (Empty,36,80,Tree (Empty,37,4,Empty)),38,1,Tree (Tree (Tree (Tree (Tree (Empty,39,69,Empty),40,6,Empty),41,6,Tree (Tree (Tree (Empty,42,3,Tree (Empty,43,77,Empty)),44,6,Empty),45,6,Empty)),46,45,Tree (Empty,47,6,Tree (Tree (Empty,48,0,Empty),49,2,Tree (Tree (Tree (Empty,50,9,Empty),51,16,Tree (Empty,52,8,Empty)),53,2,Empty)))),54,5,Empty)),55,2,Tree (Tree (Tree (Empty,56,6,Tree (Empty,57,7,Empty)),58,2,Tree (Tree (Tree (Empty,59,0,Empty),61,68,Tree (Tree (Empty,62,0,Empty),63,8,Tree (Tree (Empty,64,0,Empty),65,8,Tree (Empty,68,29,Empty)))),70,4,Tree (Tree (Empty,71,9,Empty),74,4,Tree (Tree (Empty,75,5,Empty),76,6,Tree (Empty,77,1,Tree (Empty,78,6,Empty)))))),79,6,Tree (Tree (Tree (Empty,80,5,Tree (Empty,81,7,Tree (Tree (Empty,83,6,Empty),84,7,Tree (Empty,85,6,Empty)))),86,7,Tree (Tree (Empty,87,43,Tree (Empty,89,1,Empty)),91,0,Tree (Empty,92,7,Empty))),93,13,Tree (Tree (Tree (Empty,94,5,Empty),95,0,Tree (Empty,96,5,Tree (Empty,97,6,Tree (Empty,98,21,Empty)))),99,2,Empty)))))), Tree (Empty,8,5,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.41]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,7,Tree (Tree (Tree (Empty,2,5,Empty),3,4,Empty),4,7,Empty)),5,4,Tree (Tree (Tree (Empty,6,5,Empty),7,8,Tree (Empty,8,0,Empty)),9,0,Tree (Tree (Tree (Tree (Empty,12,90,Tree (Empty,13,77,Empty)),25,2,Tree (Empty,26,0,Empty)),27,2,Tree (Tree (Empty,28,0,Empty),29,9,Tree (Tree (Tree (Empty,30,8,Empty),32,8,Tree (Empty,35,19,Tree (Tree (Empty,36,60,Tree (Empty,37,47,Empty)),39,4,Empty))),41,24,Tree (Empty,43,22,Tree (Tree (Tree (Empty,47,1,Empty),48,87,Tree (Empty,50,1,Empty)),53,0,Tree (Empty,55,5,Empty)))))),59,2,Tree (Tree (Tree (Empty,60,6,Empty),62,3,Empty),64,7,Tree (Tree (Tree (Tree (Empty,65,82,Empty),66,2,Tree (Tree (Empty,68,8,Empty),70,10,Tree (Empty,73,3,Empty))),74,6,Tree (Empty,75,6,Tree (Empty,81,6,Empty))),82,0,Tree (Tree (Tree (Empty,83,2,Tree (Empty,87,8,Tree (Empty,89,7,Tree (Empty,91,6,Empty)))),92,6,Empty),93,1,Tree (Tree (Empty,94,7,Tree (Empty,95,8,Empty)),97,9,Empty))))))), Tree (Tree (Empty,6,1,Empty),8,7,Tree (Empty,79,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.15]
