[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),2,89,Empty),6,6,Tree (Empty,8,37,Tree (Tree (Empty,18,6,Empty),86,8,Empty))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.61]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     48      0      1     47 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Empty,3,7,Tree (Empty,6,80,Tree (Empty,9,0,Empty))), 4, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.90]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,28,Empty),2,2,Empty)),3,2,Tree (Empty,4,4,Empty)),5,57,Tree (Empty,6,2,Tree (Tree (Empty,7,2,Tree (Empty,8,4,Empty)),9,87,Tree (Tree (Tree (Empty,20,1,Tree (Tree (Empty,22,1,Empty),29,3,Empty)),38,0,Tree (Tree (Empty,41,4,Tree (Empty,42,7,Empty)),43,0,Empty)),53,74,Tree (Tree (Tree (Empty,58,98,Empty),63,73,Tree (Empty,68,3,Empty)),73,0,Tree (Tree (Empty,75,7,Empty),77,3,Tree (Tree (Empty,83,52,Empty),85,56,Tree (Empty,89,6,Tree (Empty,94,6,Empty))))))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.12]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (Empty,0,3,Tree (Tree (Tree (Tree (Empty,1,68,Empty),2,2,Tree (Empty,3,0,Empty)),4,5,Tree (Tree (Empty,5,9,Tree (Empty,6,7,Empty)),7,1,Tree (Empty,8,8,Empty))),9,5,Tree (Tree (Tree (Empty,15,62,Empty),19,89,Empty),25,4,Tree (Tree (Tree (Empty,31,1,Tree (Empty,42,75,Tree (Empty,54,8,Empty))),62,4,Tree (Empty,66,8,Empty)),75,2,Tree (Empty,97,93,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.34]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,75,Empty),4,2,Empty),7,4,Tree (Empty,48,0,Empty)), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.30]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Tree (Empty,1,78,Empty),2,8,Tree (Tree (Tree (Empty,6,74,Empty),7,3,Empty),8,3,Tree (Empty,18,0,Tree (Empty,97,3,Empty)))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.09]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (Tree (Empty,1,0,Empty),6,1,Empty), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.55]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (Tree (Empty,0,15,Empty),3,56,Tree (Empty,6,15,Tree (Empty,8,1,Tree (Empty,68,2,Tree (Empty,74,9,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.09]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (12 shrink steps):

(Tree (Tree (Tree (Empty,1,3,Empty),2,9,Empty),3,4,Empty), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.56]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,18,Empty),1,6,Tree (Empty,2,6,Empty)),3,94,Tree (Empty,4,5,Tree (Empty,5,7,Empty))),6,13,Tree (Tree (Tree (Tree (Tree (Empty,7,99,Empty),8,1,Empty),9,9,Tree (Tree (Empty,18,7,Empty),36,3,Tree (Tree (Tree (Empty,37,1,Empty),42,8,Empty),44,9,Tree (Tree (Tree (Tree (Empty,49,6,Empty),50,9,Tree (Empty,55,3,Empty)),58,5,Tree (Empty,59,6,Empty)),73,8,Tree (Tree (Empty,74,2,Empty),85,9,Empty))))),90,5,Tree (Empty,91,34,Empty)),97,13,Empty)), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.21]
