[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,57,Tree (Tree (Empty,1,4,Empty),2,7,Empty)),3,57,Tree (Tree (Tree (Tree (Empty,4,46,Empty),5,32,Tree (Empty,6,8,Tree (Empty,7,7,Tree (Empty,8,6,Empty)))),9,2,Empty),20,4,Empty)),44,5,Tree (Tree (Empty,56,7,Empty),58,3,Tree (Tree (Empty,66,4,Empty),91,73,Tree (Empty,93,9,Empty)))), Tree (Empty,0,3,Tree (Tree (Tree (Empty,5,19,Tree (Empty,8,6,Empty)),22,9,Empty),89,7,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.21]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,1,7,Tree (Empty,2,3,Tree (Empty,4,29,Empty))),5,1,Tree (Empty,9,71,Empty)),64,9,Tree (Empty,90,3,Empty)), Tree (Empty,0,2,Tree (Tree (Tree (Tree (Tree (Empty,1,6,Empty),2,8,Tree (Tree (Empty,3,8,Tree (Empty,4,7,Tree (Empty,5,5,Empty))),6,5,Tree (Tree (Tree (Empty,7,6,Empty),8,9,Tree (Tree (Tree (Empty,9,8,Tree (Empty,15,3,Empty)),17,40,Tree (Empty,18,6,Tree (Empty,19,1,Empty))),21,9,Tree (Tree (Empty,22,95,Empty),32,1,Empty))),37,12,Tree (Tree (Empty,39,9,Empty),47,1,Empty)))),52,9,Tree (Empty,54,64,Empty)),57,6,Tree (Tree (Empty,62,0,Tree (Tree (Tree (Empty,64,3,Empty),66,6,Empty),69,8,Tree (Tree (Empty,70,90,Empty),73,55,Empty))),77,0,Tree (Empty,82,2,Empty))),97,68,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,1,8,Empty),2,14,Tree (Tree (Tree (Empty,4,0,Empty),5,8,Empty),8,3,Empty)),9,29,Empty), Tree (Empty,1,33,Tree (Empty,2,7,Tree (Tree (Tree (Tree (Empty,3,2,Empty),5,0,Empty),6,7,Tree (Empty,7,7,Empty)),8,8,Tree (Empty,63,5,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.32]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,3,Tree (Tree (Tree (Empty,2,0,Empty),4,3,Empty),5,9,Tree (Empty,6,9,Empty))),7,9,Tree (Empty,8,3,Empty)),9,1,Tree (Empty,12,55,Tree (Tree (Tree (Empty,22,6,Tree (Tree (Empty,24,7,Empty),29,4,Empty)),50,6,Tree (Empty,60,0,Tree (Empty,64,6,Empty))),94,4,Empty)))), Tree (Tree (Empty,0,9,Empty),1,53,Tree (Tree (Empty,3,74,Empty),5,28,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,8,8,Empty),9,36,Tree (Tree (Empty,32,2,Empty),97,2,Empty)), Tree (Tree (Tree (Tree (Empty,0,43,Empty),1,9,Tree (Empty,2,25,Empty)),3,76,Tree (Tree (Tree (Tree (Tree (Empty,4,9,Empty),5,2,Empty),6,67,Empty),7,7,Empty),8,6,Tree (Tree (Tree (Empty,9,6,Tree (Empty,10,7,Empty)),11,2,Tree (Tree (Tree (Tree (Empty,12,5,Tree (Empty,13,70,Tree (Tree (Empty,14,8,Empty),15,39,Tree (Empty,16,86,Empty)))),17,89,Empty),18,14,Tree (Tree (Tree (Empty,19,3,Tree (Empty,20,6,Empty)),21,7,Tree (Empty,22,2,Empty)),23,7,Empty)),24,5,Tree (Empty,25,90,Empty))),26,6,Tree (Tree (Empty,27,0,Empty),28,6,Tree (Empty,29,48,Tree (Empty,30,5,Empty)))))),31,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,93,Tree (Tree (Empty,33,6,Tree (Empty,34,3,Empty)),35,1,Empty)),36,55,Tree (Tree (Tree (Tree (Empty,37,9,Empty),38,2,Tree (Empty,39,4,Empty)),40,4,Tree (Empty,41,2,Empty)),42,39,Tree (Empty,43,6,Tree (Empty,44,89,Empty)))),45,6,Tree (Empty,46,8,Tree (Empty,47,25,Empty))),48,54,Tree (Tree (Tree (Empty,49,9,Empty),50,2,Tree (Empty,51,5,Empty)),52,82,Tree (Tree (Empty,53,5,Empty),54,6,Empty))),55,49,Tree (Tree (Tree (Empty,56,8,Empty),57,2,Empty),58,1,Tree (Tree (Empty,59,1,Tree (Tree (Empty,60,17,Empty),61,9,Empty)),62,1,Tree (Tree (Empty,63,2,Empty),64,80,Tree (Tree (Tree (Empty,65,5,Empty),66,4,Tree (Tree (Tree (Empty,67,4,Empty),68,2,Empty),69,3,Tree (Empty,70,5,Empty))),71,0,Tree (Tree (Empty,72,71,Empty),73,0,Tree (Empty,74,4,Empty))))))),75,21,Tree (Tree (Tree (Tree (Empty,76,9,Empty),77,42,Tree (Tree (Tree (Tree (Tree (Empty,78,5,Empty),79,12,Empty),80,0,Empty),81,3,Tree (Tree (Empty,82,3,Empty),83,9,Empty)),84,1,Tree (Empty,85,28,Tree (Empty,86,76,Tree (Tree (Tree (Empty,87,63,Empty),88,21,Empty),89,2,Empty))))),90,9,Tree (Empty,91,0,Tree (Tree (Empty,92,4,Empty),93,3,Tree (Empty,94,6,Tree (Tree (Empty,95,5,Empty),96,3,Empty))))),97,6,Tree (Tree (Empty,98,7,Empty),99,61,Empty)))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.64]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,8,Empty)),2,7,Empty),3,8,Tree (Tree (Empty,4,7,Tree (Empty,5,4,Empty)),6,0,Tree (Empty,7,7,Empty))),8,8,Tree (Tree (Empty,9,81,Tree (Tree (Tree (Empty,10,4,Empty),12,12,Tree (Tree (Tree (Tree (Empty,13,1,Empty),14,62,Tree (Empty,15,8,Empty)),16,2,Tree (Empty,17,6,Tree (Tree (Empty,18,91,Empty),19,19,Empty))),22,7,Tree (Tree (Tree (Tree (Empty,23,7,Empty),24,3,Empty),25,4,Tree (Tree (Empty,26,3,Empty),27,8,Tree (Empty,28,0,Empty))),30,9,Empty))),31,6,Tree (Tree (Tree (Tree (Empty,32,44,Empty),34,33,Empty),35,2,Tree (Tree (Tree (Tree (Tree (Empty,36,2,Empty),37,9,Empty),39,30,Tree (Empty,40,5,Empty)),41,15,Empty),43,0,Tree (Empty,44,0,Tree (Empty,45,0,Empty)))),46,7,Tree (Tree (Tree (Empty,47,8,Empty),48,9,Empty),49,3,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Empty),51,3,Empty),52,7,Empty),54,82,Empty),55,5,Tree (Empty,56,98,Empty)))))),57,80,Tree (Tree (Tree (Tree (Empty,58,55,Tree (Empty,59,4,Tree (Empty,61,9,Empty))),63,3,Tree (Empty,64,8,Tree (Empty,65,39,Tree (Empty,66,72,Empty)))),67,1,Tree (Tree (Empty,69,1,Tree (Tree (Empty,70,1,Empty),72,6,Tree (Tree (Empty,73,5,Empty),76,1,Tree (Empty,78,24,Empty)))),79,9,Tree (Empty,80,5,Tree (Empty,81,17,Empty)))),82,4,Tree (Tree (Empty,83,8,Empty),84,41,Tree (Tree (Tree (Empty,85,8,Tree (Empty,86,9,Empty)),87,35,Tree (Tree (Tree (Empty,88,5,Empty),89,1,Tree (Empty,90,8,Tree (Empty,91,98,Empty))),93,91,Tree (Tree (Empty,95,8,Empty),97,79,Tree (Empty,98,3,Empty)))),99,38,Empty))))), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,4,Empty),2,5,Tree (Empty,3,4,Tree (Tree (Empty,4,7,Empty),5,5,Tree (Tree (Tree (Tree (Empty,6,50,Empty),7,22,Empty),8,7,Empty),9,29,Tree (Empty,10,1,Tree (Tree (Tree (Tree (Empty,11,8,Empty),12,65,Tree (Tree (Tree (Empty,13,3,Empty),14,6,Tree (Empty,15,5,Empty)),16,2,Empty)),17,4,Tree (Tree (Tree (Empty,18,4,Tree (Tree (Empty,19,1,Empty),20,80,Empty)),21,39,Tree (Tree (Empty,22,5,Empty),23,7,Tree (Empty,24,0,Tree (Empty,25,8,Empty)))),26,6,Tree (Tree (Empty,27,15,Tree (Empty,28,3,Tree (Empty,29,0,Empty))),30,2,Tree (Tree (Tree (Tree (Empty,31,4,Empty),32,57,Tree (Empty,34,1,Empty)),35,9,Empty),36,7,Tree (Empty,37,1,Tree (Empty,39,3,Tree (Tree (Empty,40,5,Empty),41,5,Tree (Empty,42,99,Empty)))))))),43,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,6,Empty),45,7,Empty),46,5,Empty),47,9,Tree (Empty,49,5,Empty)),50,8,Tree (Empty,51,8,Empty)),52,9,Empty))))))),53,9,Tree (Tree (Empty,54,8,Empty),55,5,Tree (Tree (Tree (Empty,56,2,Empty),58,5,Tree (Tree (Empty,59,0,Empty),60,5,Tree (Tree (Empty,61,5,Empty),62,9,Empty))),63,1,Tree (Tree (Empty,65,9,Tree (Tree (Empty,66,6,Tree (Tree (Empty,67,4,Empty),69,25,Tree (Tree (Tree (Empty,70,34,Empty),71,3,Empty),72,5,Empty))),73,7,Tree (Tree (Tree (Tree (Empty,74,3,Empty),75,77,Empty),76,79,Empty),78,5,Tree (Tree (Empty,80,4,Empty),81,3,Tree (Tree (Empty,82,0,Tree (Empty,83,3,Tree (Empty,84,46,Empty))),85,7,Tree (Tree (Empty,86,8,Tree (Empty,87,4,Empty)),88,63,Empty)))))),89,8,Tree (Tree (Tree (Tree (Empty,90,59,Empty),91,39,Empty),92,0,Tree (Empty,93,4,Tree (Empty,94,9,Empty))),95,2,Tree (Empty,96,5,Tree (Tree (Empty,97,8,Empty),98,3,Tree (Empty,99,73,Empty)))))))), 23, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.83]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,19,Tree (Empty,1,8,Empty)),2,89,Tree (Tree (Empty,3,7,Empty),4,0,Empty)),5,9,Tree (Tree (Empty,6,7,Empty),9,93,Empty)),12,8,Tree (Tree (Empty,18,0,Empty),31,7,Tree (Empty,52,6,Empty))), Tree (Tree (Tree (Empty,0,2,Empty),1,9,Empty),2,85,Tree (Tree (Tree (Empty,3,44,Empty),4,98,Empty),5,4,Tree (Empty,6,8,Tree (Tree (Tree (Empty,7,8,Empty),8,0,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,7,Empty),12,4,Empty),13,3,Tree (Empty,14,8,Empty)),16,7,Tree (Tree (Tree (Empty,17,3,Empty),18,0,Tree (Tree (Empty,20,7,Empty),22,4,Tree (Empty,23,5,Empty))),25,5,Tree (Tree (Empty,26,7,Empty),27,2,Tree (Empty,28,2,Tree (Tree (Empty,29,4,Empty),32,76,Empty))))))),33,4,Tree (Tree (Tree (Tree (Tree (Empty,35,2,Tree (Empty,36,1,Empty)),37,4,Tree (Empty,38,9,Empty)),40,7,Empty),41,6,Tree (Empty,42,4,Tree (Empty,44,5,Tree (Empty,45,59,Empty)))),46,78,Tree (Tree (Tree (Tree (Tree (Empty,47,58,Empty),49,4,Tree (Empty,51,7,Empty)),52,6,Tree (Empty,55,3,Tree (Tree (Empty,56,7,Tree (Empty,57,7,Empty)),58,5,Empty))),59,2,Tree (Tree (Tree (Empty,60,0,Tree (Empty,61,2,Empty)),62,93,Empty),63,6,Tree (Tree (Empty,66,8,Tree (Tree (Tree (Empty,67,3,Tree (Tree (Tree (Empty,68,31,Empty),70,0,Empty),71,7,Empty)),73,26,Empty),74,3,Tree (Tree (Empty,76,5,Empty),79,0,Empty))),81,4,Empty))),86,0,Tree (Tree (Tree (Tree (Empty,87,1,Empty),89,0,Tree (Tree (Tree (Empty,90,4,Empty),91,0,Empty),93,47,Empty)),94,94,Empty),95,53,Tree (Empty,96,6,Empty)))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,4,Tree (Tree (Tree (Tree (Empty,2,5,Empty),3,1,Empty),4,3,Empty),5,3,Tree (Empty,6,6,Empty))),7,4,Tree (Empty,8,8,Empty)),9,57,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,72,Tree (Empty,11,7,Empty)),12,5,Tree (Empty,13,1,Empty)),14,8,Tree (Empty,15,3,Empty)),16,1,Tree (Empty,17,53,Tree (Empty,18,36,Tree (Tree (Empty,19,71,Tree (Tree (Empty,20,0,Tree (Empty,21,1,Empty)),22,8,Tree (Empty,23,24,Tree (Tree (Empty,24,8,Empty),25,7,Empty)))),26,6,Tree (Tree (Empty,27,9,Tree (Empty,28,7,Empty)),29,6,Tree (Empty,30,38,Empty)))))),31,0,Tree (Tree (Empty,32,8,Tree (Tree (Tree (Empty,33,0,Empty),34,8,Tree (Tree (Empty,35,29,Empty),36,1,Empty)),37,82,Tree (Empty,38,3,Empty))),39,8,Empty)),40,9,Tree (Tree (Tree (Tree (Empty,41,8,Empty),42,8,Tree (Tree (Empty,43,7,Tree (Empty,44,5,Tree (Empty,45,5,Tree (Tree (Empty,46,28,Empty),47,8,Empty)))),48,64,Tree (Tree (Tree (Empty,49,5,Empty),50,8,Tree (Tree (Empty,51,88,Empty),52,1,Tree (Empty,53,18,Empty))),54,5,Tree (Empty,55,3,Empty)))),56,0,Tree (Tree (Tree (Tree (Empty,57,90,Empty),58,8,Tree (Empty,59,5,Empty)),60,1,Tree (Tree (Empty,61,0,Tree (Empty,62,7,Tree (Empty,63,1,Empty))),64,9,Tree (Tree (Tree (Tree (Empty,65,4,Tree (Tree (Empty,66,1,Empty),67,9,Empty)),68,0,Tree (Tree (Empty,69,3,Empty),70,18,Empty)),71,2,Tree (Tree (Empty,72,8,Empty),73,1,Tree (Empty,74,0,Empty))),75,4,Tree (Empty,76,3,Tree (Tree (Empty,77,7,Tree (Empty,78,5,Empty)),79,85,Empty))))),80,4,Tree (Tree (Tree (Empty,81,3,Tree (Empty,82,8,Empty)),83,9,Empty),84,9,Empty))),85,0,Tree (Tree (Tree (Tree (Empty,86,46,Empty),87,5,Tree (Empty,88,1,Tree (Tree (Empty,89,48,Empty),90,7,Tree (Empty,91,2,Empty)))),92,3,Tree (Tree (Empty,93,3,Empty),94,1,Tree (Empty,95,9,Empty))),96,0,Tree (Tree (Empty,97,0,Tree (Empty,98,1,Empty)),99,8,Empty))))), Tree (Tree (Empty,3,6,Tree (Empty,4,7,Empty)),6,9,Tree (Empty,39,49,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.47]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,1,Tree (Empty,2,0,Empty)),3,5,Empty)),5,8,Tree (Tree (Tree (Empty,6,2,Empty),7,7,Empty),8,8,Tree (Empty,9,46,Tree (Tree (Tree (Tree (Empty,11,1,Empty),14,9,Tree (Empty,31,3,Empty)),35,7,Empty),37,27,Tree (Tree (Empty,38,6,Tree (Tree (Tree (Empty,39,4,Empty),45,1,Tree (Empty,47,57,Empty)),48,9,Empty)),50,7,Empty))))),51,9,Tree (Tree (Tree (Tree (Empty,57,7,Empty),60,12,Empty),62,4,Empty),64,38,Tree (Tree (Empty,73,2,Empty),92,3,Tree (Tree (Empty,95,6,Empty),97,2,Empty)))), Tree (Tree (Tree (Empty,0,4,Empty),1,2,Empty),2,7,Tree (Tree (Empty,3,49,Empty),4,7,Tree (Tree (Empty,5,7,Empty),6,6,Tree (Empty,7,16,Tree (Tree (Tree (Empty,8,8,Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,55,Tree (Empty,11,54,Tree (Empty,12,3,Empty))),13,0,Tree (Tree (Tree (Empty,14,4,Empty),15,5,Empty),16,6,Tree (Tree (Empty,17,32,Empty),18,1,Tree (Empty,19,2,Empty)))),20,4,Empty),21,2,Tree (Tree (Empty,22,5,Tree (Empty,23,79,Empty)),24,8,Tree (Empty,25,6,Empty))))),26,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,59,Tree (Empty,28,5,Empty)),29,3,Tree (Tree (Tree (Empty,30,1,Empty),31,0,Empty),32,5,Tree (Tree (Empty,33,2,Tree (Empty,34,6,Empty)),35,53,Tree (Empty,36,9,Empty)))),37,2,Empty),38,7,Tree (Empty,39,3,Empty)),40,52,Tree (Tree (Tree (Tree (Empty,41,0,Empty),42,9,Empty),43,6,Tree (Empty,44,20,Empty)),45,2,Tree (Tree (Empty,46,8,Empty),47,7,Tree (Empty,48,0,Empty)))),49,50,Tree (Tree (Tree (Tree (Tree (Empty,50,0,Tree (Empty,51,5,Empty)),52,4,Tree (Empty,53,9,Empty)),54,5,Empty),55,8,Tree (Empty,56,56,Empty)),57,6,Tree (Tree (Tree (Tree (Tree (Empty,58,76,Empty),59,6,Tree (Empty,60,4,Empty)),61,7,Tree (Tree (Empty,62,3,Empty),63,0,Tree (Empty,64,2,Empty))),65,3,Tree (Empty,66,15,Empty)),67,2,Tree (Tree (Tree (Empty,68,1,Empty),69,1,Empty),70,5,Empty))))),71,3,Tree (Tree (Tree (Tree (Empty,72,93,Empty),73,0,Empty),74,24,Empty),75,3,Tree (Tree (Tree (Tree (Empty,76,9,Empty),77,1,Tree (Empty,78,2,Empty)),79,2,Tree (Tree (Empty,80,81,Tree (Empty,81,2,Tree (Empty,82,24,Empty))),83,0,Empty)),84,59,Tree (Tree (Tree (Tree (Empty,85,2,Empty),86,5,Tree (Empty,87,53,Empty)),88,24,Empty),89,3,Tree (Tree (Tree (Tree (Tree (Empty,90,71,Empty),91,5,Empty),92,99,Empty),93,4,Tree (Empty,94,95,Empty)),95,7,Tree (Empty,96,5,Tree (Empty,97,3,Tree (Empty,98,3,Tree (Empty,99,9,Empty))))))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.14]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,2,Tree (Empty,2,0,Empty)),3,9,Tree (Empty,4,3,Tree (Tree (Tree (Tree (Empty,5,7,Empty),6,5,Empty),7,47,Empty),8,1,Tree (Tree (Tree (Tree (Tree (Empty,9,2,Empty),11,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,7,Empty),15,5,Empty),16,6,Empty),17,6,Empty),18,5,Tree (Empty,19,1,Tree (Empty,20,0,Empty))),23,2,Tree (Tree (Tree (Tree (Tree (Empty,24,5,Tree (Empty,25,95,Tree (Tree (Empty,26,7,Empty),27,8,Empty))),28,7,Tree (Tree (Empty,29,4,Empty),30,9,Empty)),33,9,Tree (Empty,34,8,Tree (Empty,35,5,Tree (Empty,37,3,Tree (Tree (Empty,39,7,Empty),42,9,Empty))))),43,26,Tree (Empty,45,0,Empty)),46,6,Empty))),47,1,Tree (Tree (Empty,48,6,Empty),49,6,Tree (Tree (Tree (Empty,50,62,Tree (Empty,51,8,Empty)),52,6,Empty),53,71,Tree (Tree (Tree (Tree (Empty,56,9,Empty),57,0,Tree (Empty,58,1,Empty)),60,79,Tree (Empty,62,7,Empty)),63,5,Tree (Empty,64,3,Empty))))),66,4,Tree (Tree (Tree (Tree (Empty,67,97,Empty),68,63,Empty),69,5,Tree (Empty,70,2,Empty)),71,30,Tree (Tree (Tree (Tree (Empty,72,5,Empty),73,9,Tree (Tree (Tree (Empty,75,6,Empty),77,9,Empty),78,6,Tree (Empty,79,8,Empty))),80,3,Tree (Tree (Empty,81,5,Empty),82,5,Empty)),85,6,Empty))),86,54,Tree (Tree (Tree (Tree (Empty,87,7,Empty),89,6,Tree (Tree (Empty,90,6,Tree (Empty,91,0,Empty)),92,1,Tree (Empty,93,1,Empty))),94,8,Tree (Tree (Empty,95,8,Empty),96,2,Empty)),97,77,Empty))))), Tree (Tree (Tree (Empty,0,5,Empty),1,8,Tree (Empty,5,3,Empty)),9,2,Tree (Tree (Empty,18,82,Tree (Empty,73,6,Empty)),75,9,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.49]
