[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Empty,2,6,Tree (Empty,9,1,Empty))),55,8,Empty), Tree (Tree (Empty,0,46,Empty),3,4,Tree (Empty,8,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.11]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Empty,1,76,Tree (Empty,2,23,Empty)),3,1,Tree (Tree (Empty,4,4,Tree (Tree (Tree (Empty,5,9,Empty),6,4,Empty),7,34,Empty)),9,3,Tree (Tree (Tree (Tree (Empty,17,12,Empty),24,6,Tree (Empty,35,1,Tree (Empty,38,7,Empty))),63,6,Empty),67,7,Tree (Empty,80,16,Tree (Tree (Empty,84,9,Tree (Empty,86,5,Empty)),89,1,Tree (Empty,94,90,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,8,Empty),2,48,Tree (Empty,3,4,Empty)),4,37,Tree (Tree (Tree (Empty,5,1,Empty),6,6,Tree (Tree (Empty,7,6,Empty),8,1,Tree (Empty,9,2,Tree (Empty,13,2,Tree (Empty,14,3,Empty))))),21,9,Tree (Tree (Tree (Empty,29,68,Empty),30,6,Tree (Tree (Empty,33,0,Tree (Empty,38,4,Empty)),51,28,Empty)),73,1,Tree (Tree (Empty,77,4,Empty),99,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,8,Empty), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,5,Empty)),2,2,Tree (Tree (Empty,3,5,Tree (Tree (Empty,4,6,Empty),5,4,Empty)),6,5,Tree (Tree (Empty,7,4,Empty),8,6,Tree (Empty,9,8,Tree (Empty,30,5,Tree (Empty,32,7,Empty)))))),36,2,Tree (Tree (Tree (Empty,38,4,Tree (Empty,44,0,Tree (Tree (Tree (Empty,46,6,Empty),51,4,Empty),53,9,Empty))),64,5,Tree (Tree (Empty,69,8,Tree (Empty,78,9,Empty)),79,91,Empty)),87,12,Tree (Tree (Empty,90,4,Empty),92,9,Tree (Empty,94,5,Tree (Empty,95,0,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,2,5,Tree (Empty,7,30,Tree (Empty,39,21,Tree (Empty,79,72,Empty)))), Tree (Empty,5,12,Tree (Empty,9,7,Tree (Empty,87,0,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.09]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,4,0,Tree (Tree (Empty,5,3,Empty),7,6,Tree (Tree (Empty,8,1,Tree (Tree (Empty,9,7,Empty),33,8,Empty)),74,9,Empty))), Tree (Tree (Empty,0,9,Tree (Empty,1,76,Empty)),2,11,Tree (Tree (Tree (Empty,3,97,Empty),4,4,Empty),5,8,Tree (Tree (Empty,6,62,Tree (Empty,7,6,Empty)),8,0,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,7,Tree (Tree (Empty,11,94,Tree (Empty,12,9,Empty)),13,2,Tree (Empty,14,9,Tree (Tree (Empty,16,86,Empty),17,4,Tree (Tree (Empty,18,9,Empty),20,7,Tree (Tree (Tree (Empty,22,0,Tree (Tree (Empty,24,8,Empty),25,5,Empty)),27,79,Tree (Empty,28,81,Empty)),29,0,Empty)))))),30,3,Tree (Tree (Tree (Empty,31,51,Tree (Empty,33,47,Empty)),34,9,Tree (Tree (Empty,35,3,Empty),36,58,Empty)),38,2,Tree (Empty,39,4,Tree (Empty,42,8,Empty))))),43,6,Tree (Tree (Empty,45,0,Empty),47,41,Tree (Tree (Tree (Tree (Empty,48,4,Empty),49,1,Empty),50,7,Tree (Empty,51,8,Empty)),52,4,Empty))),55,81,Tree (Tree (Empty,56,9,Tree (Tree (Empty,57,76,Empty),58,9,Empty)),59,40,Tree (Tree (Tree (Empty,60,1,Tree (Empty,61,8,Tree (Empty,62,91,Empty))),63,5,Tree (Tree (Tree (Empty,64,12,Tree (Tree (Empty,65,6,Empty),66,41,Tree (Empty,68,0,Empty))),69,9,Tree (Empty,70,23,Empty)),71,9,Tree (Empty,72,76,Tree (Empty,74,4,Empty)))),75,0,Tree (Tree (Tree (Empty,76,94,Empty),77,3,Empty),79,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,80,3,Empty),81,6,Tree (Tree (Empty,83,7,Tree (Empty,86,51,Empty)),87,20,Empty)),88,0,Empty),90,67,Empty),91,1,Tree (Empty,92,7,Tree (Empty,93,0,Empty))),94,3,Tree (Tree (Tree (Empty,95,9,Empty),97,8,Empty),99,0,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.33]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,81,Tree (Empty,2,22,Empty)),3,5,Empty),4,0,Empty),5,0,Tree (Empty,6,35,Tree (Tree (Empty,7,5,Empty),8,8,Empty))),9,61,Tree (Tree (Tree (Tree (Empty,18,6,Empty),19,10,Empty),21,0,Tree (Empty,25,4,Empty)),29,0,Tree (Tree (Tree (Empty,30,30,Tree (Tree (Empty,33,22,Empty),36,6,Empty)),40,8,Empty),49,0,Tree (Tree (Tree (Tree (Tree (Empty,51,0,Tree (Empty,52,72,Empty)),55,5,Empty),58,6,Empty),66,7,Tree (Tree (Empty,67,9,Empty),70,3,Empty)),80,8,Tree (Tree (Empty,88,2,Empty),94,9,Empty))))), Tree (Tree (Empty,1,5,Tree (Empty,3,2,Empty)),6,14,Tree (Tree (Empty,7,0,Empty),9,79,Tree (Tree (Tree (Empty,12,3,Empty),23,8,Tree (Empty,43,76,Empty)),58,7,Tree (Tree (Empty,61,8,Empty),68,9,Tree (Empty,81,5,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Empty,3,7,Tree (Empty,6,9,Tree (Empty,7,5,Empty)))), Tree (Empty,6,98,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.09]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,3,5,Empty),4,4,Empty),6,9,Tree (Tree (Empty,7,82,Empty),9,9,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Empty),2,2,Empty),3,29,Tree (Tree (Empty,4,86,Empty),5,61,Empty)),6,8,Tree (Empty,7,0,Tree (Tree (Empty,8,99,Tree (Tree (Empty,9,3,Tree (Empty,19,9,Empty)),68,8,Tree (Tree (Empty,71,60,Tree (Empty,82,4,Empty)),87,1,Empty))),88,5,Tree (Empty,95,0,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,2,0,Empty),59,5,Empty), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,0,Empty),2,0,Tree (Tree (Empty,3,0,Tree (Tree (Empty,4,7,Empty),5,8,Empty)),6,8,Empty)),7,2,Tree (Tree (Empty,8,0,Empty),9,7,Tree (Tree (Empty,11,2,Tree (Empty,15,8,Empty)),16,24,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,83,Empty),20,1,Empty),23,3,Empty),26,2,Tree (Tree (Tree (Empty,27,8,Empty),29,4,Tree (Empty,30,9,Empty)),31,5,Tree (Empty,32,1,Empty))),34,4,Tree (Empty,36,7,Tree (Empty,37,65,Tree (Tree (Empty,38,82,Empty),39,3,Tree (Empty,40,0,Empty))))),45,3,Tree (Tree (Empty,48,8,Tree (Tree (Tree (Tree (Empty,49,7,Empty),50,4,Tree (Tree (Empty,51,7,Empty),52,8,Empty)),55,6,Empty),57,9,Tree (Tree (Empty,58,83,Tree (Empty,59,7,Empty)),60,26,Tree (Tree (Empty,61,4,Empty),62,4,Empty)))),63,5,Tree (Empty,64,8,Tree (Tree (Empty,67,3,Tree (Tree (Empty,68,75,Tree (Empty,69,58,Tree (Tree (Empty,70,95,Empty),71,90,Empty))),72,8,Tree (Empty,76,5,Tree (Empty,77,3,Empty)))),79,2,Tree (Tree (Tree (Empty,80,6,Tree (Tree (Empty,81,0,Empty),82,0,Empty)),83,7,Tree (Tree (Empty,85,2,Empty),86,1,Tree (Tree (Tree (Empty,87,6,Empty),88,2,Empty),89,3,Tree (Tree (Empty,90,5,Empty),93,6,Empty)))),94,5,Tree (Tree (Empty,95,27,Empty),96,8,Tree (Empty,99,0,Empty)))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.22]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Tree (Tree (Empty,1,5,Tree (Empty,2,5,Empty)),3,8,Empty),4,2,Tree (Tree (Empty,5,1,Tree (Empty,6,0,Empty)),7,2,Empty)),8,8,Tree (Empty,9,2,Tree (Empty,11,9,Tree (Empty,12,1,Empty))))),13,69,Tree (Tree (Tree (Empty,14,1,Empty),16,7,Tree (Tree (Tree (Empty,17,89,Empty),18,49,Tree (Empty,19,9,Empty)),24,6,Empty)),25,66,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,9,Empty),27,37,Empty),28,7,Empty),30,7,Empty),32,8,Empty),34,2,Tree (Tree (Tree (Empty,35,8,Empty),36,52,Tree (Tree (Empty,37,5,Empty),38,26,Empty)),39,7,Tree (Tree (Empty,41,0,Empty),43,6,Empty))),45,6,Tree (Tree (Empty,46,6,Tree (Tree (Tree (Tree (Empty,47,0,Empty),49,5,Empty),50,8,Empty),52,8,Empty)),53,1,Tree (Tree (Empty,54,4,Empty),55,2,Tree (Tree (Empty,56,35,Tree (Empty,57,8,Empty)),60,38,Tree (Tree (Empty,61,36,Empty),62,7,Empty))))),64,0,Tree (Tree (Empty,65,3,Empty),66,0,Tree (Empty,67,9,Tree (Tree (Empty,68,7,Tree (Empty,70,89,Empty)),71,9,Empty)))),73,9,Tree (Empty,74,9,Tree (Tree (Tree (Empty,75,82,Empty),76,7,Tree (Empty,78,52,Tree (Empty,79,5,Empty))),80,5,Tree (Tree (Tree (Empty,81,1,Empty),83,8,Empty),84,7,Tree (Empty,87,45,Tree (Empty,89,5,Tree (Tree (Tree (Empty,91,8,Empty),92,84,Tree (Tree (Empty,93,0,Empty),95,4,Empty)),97,8,Tree (Empty,99,9,Empty)))))))))), Tree (Empty,9,58,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.26]
