[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,8,Empty),2,11,Tree (Empty,3,5,Tree (Empty,4,1,Tree (Tree (Tree (Empty,5,9,Tree (Tree (Empty,6,94,Empty),7,19,Empty)),8,4,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Empty,10,6,Empty),14,8,Empty)),15,5,Tree (Empty,17,9,Empty)),18,1,Tree (Tree (Empty,20,3,Empty),25,15,Tree (Empty,26,8,Empty)))),27,7,Tree (Tree (Tree (Empty,28,5,Empty),30,7,Tree (Tree (Tree (Empty,33,68,Tree (Tree (Tree (Empty,34,6,Empty),35,92,Empty),39,7,Empty)),42,15,Tree (Empty,43,0,Tree (Empty,45,6,Tree (Empty,47,4,Empty)))),49,1,Tree (Tree (Empty,53,7,Tree (Empty,56,3,Tree (Empty,57,1,Tree (Tree (Tree (Empty,58,3,Empty),59,1,Empty),62,40,Tree (Empty,63,51,Empty))))),64,6,Tree (Tree (Tree (Empty,65,8,Empty),66,4,Tree (Empty,70,70,Tree (Tree (Empty,71,8,Empty),72,34,Tree (Empty,73,48,Empty)))),74,6,Tree (Empty,75,0,Tree (Empty,76,7,Empty)))))),78,2,Tree (Empty,79,4,Tree (Tree (Tree (Empty,80,2,Tree (Empty,81,8,Tree (Empty,86,81,Empty))),87,66,Empty),88,42,Tree (Tree (Empty,90,0,Empty),93,77,Tree (Tree (Tree (Empty,94,7,Empty),95,6,Empty),96,4,Tree (Empty,97,4,Tree (Empty,99,2,Empty))))))))))), Tree (Tree (Tree (Empty,0,2,Empty),7,2,Tree (Empty,34,4,Empty)),56,1,Tree (Empty,82,2,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Empty,1,35,Tree (Tree (Empty,3,4,Empty),7,0,Empty)),47,7,Empty), Tree (Tree (Empty,0,1,Empty),1,5,Tree (Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,0,Empty),4,85,Tree (Tree (Tree (Empty,5,5,Empty),6,3,Empty),7,6,Empty)),8,94,Tree (Tree (Tree (Tree (Empty,9,7,Tree (Tree (Empty,19,97,Empty),30,4,Empty)),33,20,Tree (Empty,34,0,Tree (Empty,37,9,Empty))),55,8,Empty),56,98,Tree (Tree (Empty,65,7,Empty),67,7,Tree (Empty,68,3,Tree (Tree (Empty,70,9,Tree (Empty,73,3,Empty)),88,9,Tree (Empty,91,7,Empty)))))),93,7,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.14]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,52,Tree (Empty,1,2,Empty)),2,3,Empty),3,6,Tree (Empty,4,40,Empty)),5,3,Empty),6,72,Tree (Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,1,Tree (Empty,9,6,Empty)),11,1,Tree (Empty,14,8,Empty)),23,8,Empty),29,3,Tree (Empty,32,6,Empty))),48,9,Tree (Tree (Tree (Empty,51,8,Empty),53,70,Tree (Tree (Empty,57,0,Tree (Empty,63,84,Empty)),66,5,Tree (Tree (Tree (Empty,70,93,Empty),76,72,Empty),85,4,Tree (Empty,86,6,Empty)))),91,8,Tree (Empty,92,7,Empty))), Tree (Empty,0,4,Tree (Empty,1,2,Tree (Tree (Empty,2,16,Tree (Tree (Empty,3,5,Empty),4,1,Tree (Tree (Empty,5,0,Empty),6,1,Tree (Empty,7,7,Empty)))),8,4,Tree (Tree (Empty,9,57,Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,96,Tree (Empty,12,2,Tree (Tree (Empty,13,3,Empty),14,9,Tree (Empty,15,9,Empty)))),16,0,Tree (Tree (Tree (Tree (Tree (Empty,17,0,Empty),18,3,Empty),19,44,Empty),20,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,64,Tree (Empty,22,9,Empty)),23,68,Empty),24,6,Tree (Tree (Tree (Empty,25,6,Empty),26,7,Empty),27,2,Empty)),28,7,Tree (Empty,29,2,Empty)),30,7,Tree (Tree (Tree (Empty,31,1,Empty),32,2,Empty),33,1,Tree (Empty,34,9,Empty))),35,7,Tree (Tree (Empty,36,2,Empty),37,6,Tree (Tree (Empty,38,4,Empty),39,58,Tree (Empty,40,2,Tree (Tree (Tree (Empty,41,28,Tree (Empty,42,70,Empty)),43,9,Empty),44,80,Empty))))),45,5,Tree (Empty,46,50,Empty))),47,1,Tree (Tree (Empty,48,1,Empty),49,5,Tree (Tree (Tree (Empty,50,1,Tree (Empty,51,0,Empty)),52,5,Empty),53,3,Tree (Tree (Tree (Empty,54,98,Empty),55,3,Empty),56,9,Empty))))),57,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,6,Empty),59,7,Empty),60,12,Tree (Tree (Empty,61,38,Empty),62,6,Empty)),63,0,Tree (Tree (Empty,64,9,Tree (Empty,65,3,Tree (Empty,66,2,Empty))),67,92,Tree (Empty,68,7,Tree (Empty,69,47,Tree (Tree (Empty,70,45,Empty),71,4,Tree (Empty,72,2,Empty)))))),73,3,Tree (Tree (Tree (Empty,74,7,Empty),75,8,Tree (Empty,76,8,Empty)),77,5,Empty)),78,51,Tree (Tree (Tree (Tree (Tree (Tree (Empty,79,8,Empty),80,2,Empty),81,68,Tree (Tree (Tree (Empty,82,35,Empty),83,6,Empty),84,3,Tree (Empty,85,1,Empty))),86,1,Tree (Empty,87,4,Empty)),88,0,Tree (Tree (Tree (Empty,89,6,Empty),90,9,Empty),91,0,Tree (Empty,92,0,Empty))),93,41,Tree (Empty,94,5,Tree (Tree (Empty,95,98,Empty),96,0,Empty)))))),97,58,Tree (Empty,98,2,Tree (Empty,99,21,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.62]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,23,Tree (Empty,2,0,Tree (Empty,3,2,Empty))),4,1,Tree (Empty,5,5,Empty)),6,9,Tree (Tree (Empty,7,2,Tree (Empty,8,6,Empty)),9,65,Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,4,Empty)),12,1,Tree (Empty,13,5,Tree (Tree (Tree (Tree (Tree (Empty,14,3,Empty),15,0,Empty),16,7,Empty),17,4,Tree (Empty,18,9,Empty)),19,9,Tree (Tree (Empty,20,5,Empty),21,0,Tree (Empty,22,0,Empty))))),23,58,Empty),24,8,Tree (Tree (Tree (Tree (Empty,25,4,Empty),26,9,Tree (Empty,27,7,Tree (Tree (Tree (Tree (Empty,28,8,Tree (Empty,29,0,Empty)),30,1,Empty),31,3,Tree (Tree (Tree (Empty,32,9,Empty),33,3,Empty),34,87,Tree (Empty,35,1,Empty))),36,6,Tree (Empty,37,8,Empty)))),38,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,1,Tree (Tree (Tree (Empty,40,6,Empty),41,9,Tree (Empty,42,1,Empty)),43,11,Empty)),44,9,Tree (Tree (Empty,45,5,Tree (Tree (Empty,46,4,Empty),47,95,Empty)),48,0,Tree (Empty,49,3,Tree (Empty,50,3,Empty)))),51,6,Tree (Tree (Empty,52,6,Tree (Empty,53,91,Tree (Empty,54,8,Empty))),55,99,Tree (Empty,56,8,Empty))),57,5,Tree (Tree (Tree (Tree (Tree (Empty,58,1,Empty),59,4,Tree (Empty,60,5,Empty)),61,1,Tree (Empty,62,3,Empty)),63,0,Tree (Empty,64,8,Tree (Empty,65,2,Empty))),66,66,Tree (Tree (Empty,67,4,Empty),68,8,Tree (Empty,69,9,Empty)))),70,7,Tree (Empty,71,1,Tree (Tree (Empty,72,1,Empty),73,68,Tree (Empty,74,9,Empty)))),75,85,Tree (Tree (Tree (Tree (Empty,76,4,Empty),77,5,Empty),78,19,Tree (Tree (Tree (Tree (Tree (Empty,79,24,Empty),80,7,Empty),81,32,Tree (Empty,82,6,Tree (Empty,83,3,Tree (Empty,84,5,Empty)))),85,36,Empty),86,0,Tree (Tree (Empty,87,6,Empty),88,0,Tree (Tree (Tree (Tree (Empty,89,9,Tree (Empty,90,31,Tree (Empty,91,3,Empty))),92,22,Tree (Empty,93,8,Tree (Empty,94,4,Empty))),95,27,Empty),96,9,Empty)))),97,3,Tree (Empty,98,2,Empty)))),99,6,Empty)))), Tree (Tree (Empty,0,9,Empty),1,67,Tree (Tree (Tree (Empty,2,4,Empty),3,4,Empty),4,5,Tree (Tree (Empty,5,92,Empty),6,8,Tree (Tree (Empty,7,7,Empty),8,53,Tree (Tree (Empty,9,0,Tree (Empty,18,10,Tree (Empty,30,2,Tree (Empty,61,6,Tree (Empty,75,1,Tree (Empty,84,6,Empty)))))),86,4,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.80]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,2,Empty),2,3,Empty),3,47,Tree (Empty,4,2,Tree (Tree (Empty,5,4,Empty),6,13,Empty)))),7,0,Tree (Tree (Tree (Empty,8,4,Empty),9,6,Tree (Tree (Empty,10,7,Tree (Tree (Empty,12,0,Empty),13,51,Empty)),19,2,Tree (Tree (Empty,26,8,Tree (Tree (Tree (Empty,30,61,Empty),34,94,Tree (Empty,36,5,Empty)),40,9,Tree (Tree (Empty,41,9,Empty),43,5,Empty))),45,1,Tree (Tree (Tree (Empty,46,3,Tree (Empty,54,7,Empty)),55,1,Tree (Empty,60,4,Tree (Tree (Empty,61,0,Tree (Empty,67,4,Tree (Empty,70,5,Empty))),75,3,Empty))),76,9,Tree (Tree (Tree (Empty,77,3,Empty),80,2,Tree (Empty,81,4,Empty)),83,5,Tree (Empty,87,5,Empty)))))),88,1,Tree (Tree (Empty,91,2,Empty),93,6,Empty))), Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,1,Tree (Empty,2,14,Empty)),3,22,Empty)),4,5,Tree (Tree (Empty,5,6,Tree (Empty,6,5,Tree (Empty,7,8,Tree (Empty,8,3,Empty)))),9,8,Tree (Tree (Tree (Empty,12,4,Tree (Empty,13,0,Empty)),16,9,Tree (Tree (Tree (Empty,31,22,Empty),33,2,Tree (Empty,39,9,Tree (Empty,54,72,Empty))),80,4,Empty)),85,4,Tree (Tree (Empty,86,13,Empty),91,70,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.17]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,6,Tree (Tree (Empty,2,63,Tree (Tree (Empty,3,9,Empty),4,0,Tree (Empty,5,5,Empty))),6,7,Tree (Tree (Tree (Tree (Tree (Empty,7,6,Empty),8,6,Empty),9,2,Empty),32,1,Tree (Tree (Empty,40,2,Tree (Empty,41,49,Empty)),45,0,Empty)),53,74,Tree (Tree (Empty,62,9,Empty),67,88,Empty)))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,51,Empty),2,3,Tree (Tree (Tree (Empty,3,4,Tree (Empty,4,6,Empty)),5,7,Tree (Empty,6,7,Empty)),7,1,Empty)),8,8,Tree (Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),12,5,Tree (Tree (Empty,13,6,Empty),14,8,Tree (Tree (Empty,16,9,Empty),17,8,Tree (Empty,21,3,Tree (Tree (Tree (Empty,22,2,Empty),23,3,Tree (Empty,26,3,Empty)),31,15,Tree (Empty,32,3,Empty)))))),36,5,Tree (Tree (Empty,42,9,Empty),43,7,Empty)),44,6,Tree (Empty,48,5,Empty)),51,7,Tree (Tree (Empty,55,4,Empty),57,1,Tree (Tree (Empty,58,3,Tree (Empty,60,23,Empty)),64,6,Tree (Tree (Empty,67,26,Tree (Empty,69,4,Empty)),70,6,Empty))))),76,4,Tree (Tree (Tree (Empty,77,8,Tree (Tree (Empty,78,1,Tree (Empty,79,3,Empty)),80,3,Empty)),82,6,Tree (Empty,83,5,Tree (Tree (Empty,84,42,Empty),85,0,Tree (Empty,88,7,Empty)))),89,0,Tree (Tree (Tree (Empty,90,9,Empty),93,0,Tree (Tree (Tree (Empty,94,1,Empty),96,5,Empty),98,8,Empty)),99,6,Empty)))), 40)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.23]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,1,18,Empty),7,95,Empty),8,5,Tree (Tree (Empty,9,5,Empty),26,3,Tree (Empty,71,5,Empty))), Tree (Tree (Tree (Empty,0,3,Empty),1,7,Tree (Tree (Empty,2,3,Empty),3,2,Tree (Tree (Empty,4,9,Empty),5,68,Empty))),6,5,Tree (Tree (Empty,7,8,Empty),8,2,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,49,Empty),11,9,Tree (Empty,12,4,Empty)),13,1,Tree (Tree (Tree (Tree (Tree (Empty,14,7,Empty),15,1,Empty),16,0,Empty),17,1,Tree (Tree (Empty,18,1,Tree (Tree (Empty,19,18,Empty),20,9,Tree (Tree (Empty,22,0,Empty),23,9,Empty))),24,7,Tree (Tree (Empty,25,87,Empty),26,6,Empty))),27,8,Tree (Empty,30,5,Tree (Tree (Tree (Empty,31,5,Empty),32,3,Empty),33,74,Tree (Empty,34,8,Empty))))),35,7,Tree (Empty,36,2,Empty)),37,1,Tree (Tree (Tree (Tree (Empty,38,1,Tree (Empty,40,3,Empty)),42,3,Tree (Empty,43,3,Tree (Empty,44,2,Tree (Tree (Tree (Empty,45,86,Empty),46,6,Tree (Empty,47,6,Empty)),48,2,Tree (Tree (Empty,49,4,Tree (Empty,50,48,Empty)),51,93,Tree (Tree (Empty,52,44,Empty),53,3,Empty)))))),54,1,Empty),56,9,Tree (Tree (Empty,57,9,Empty),59,42,Tree (Empty,60,0,Empty)))),61,9,Tree (Tree (Empty,62,5,Tree (Empty,63,4,Tree (Empty,64,4,Empty))),66,5,Tree (Tree (Tree (Empty,67,5,Tree (Empty,68,1,Empty)),69,4,Tree (Tree (Empty,70,4,Empty),71,6,Empty)),72,0,Tree (Tree (Tree (Tree (Tree (Empty,73,2,Empty),74,2,Tree (Tree (Empty,75,3,Empty),77,5,Empty)),78,28,Empty),79,43,Tree (Tree (Tree (Tree (Empty,80,5,Empty),81,2,Empty),82,28,Tree (Empty,83,67,Empty)),84,4,Tree (Empty,86,0,Tree (Tree (Empty,87,8,Empty),88,2,Empty)))),89,8,Tree (Tree (Empty,90,9,Empty),91,6,Empty))))),92,0,Tree (Tree (Empty,93,5,Tree (Tree (Empty,94,4,Empty),95,6,Empty)),96,4,Tree (Empty,97,83,Empty))),99,78,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.32]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,42,Empty),1,0,Tree (Tree (Tree (Empty,2,1,Tree (Empty,3,79,Tree (Empty,4,7,Empty))),5,98,Tree (Tree (Empty,6,5,Tree (Empty,7,9,Empty)),8,2,Empty)),9,6,Tree (Tree (Tree (Empty,10,5,Tree (Tree (Tree (Tree (Empty,11,9,Tree (Empty,12,9,Empty)),13,7,Empty),14,8,Tree (Empty,16,7,Empty)),17,49,Tree (Tree (Empty,20,6,Empty),21,5,Tree (Empty,22,1,Empty)))),23,81,Tree (Empty,24,6,Tree (Empty,27,22,Empty))),28,4,Tree (Tree (Empty,29,5,Tree (Tree (Tree (Empty,31,79,Empty),32,1,Empty),34,95,Tree (Tree (Empty,35,6,Empty),36,2,Tree (Empty,37,0,Empty)))),39,8,Tree (Tree (Tree (Empty,40,2,Tree (Tree (Empty,43,6,Tree (Empty,44,83,Empty)),45,9,Tree (Empty,46,0,Empty))),49,6,Tree (Empty,50,0,Empty)),51,3,Tree (Tree (Tree (Empty,52,4,Empty),53,5,Empty),54,5,Tree (Empty,56,2,Empty))))))),57,78,Tree (Tree (Tree (Tree (Empty,58,1,Empty),59,8,Tree (Tree (Empty,60,27,Tree (Empty,62,8,Empty)),63,9,Tree (Empty,65,7,Tree (Tree (Empty,66,6,Tree (Empty,67,6,Empty)),68,6,Tree (Empty,69,1,Empty))))),70,7,Tree (Tree (Tree (Empty,71,1,Empty),72,5,Tree (Empty,73,9,Empty)),75,0,Tree (Empty,76,99,Empty))),77,2,Tree (Tree (Tree (Empty,79,2,Empty),80,0,Tree (Tree (Empty,82,0,Tree (Tree (Tree (Empty,85,3,Empty),86,0,Empty),87,7,Empty)),89,0,Empty)),90,9,Tree (Tree (Tree (Empty,91,7,Empty),92,5,Tree (Empty,93,0,Empty)),94,8,Tree (Empty,95,5,Tree (Tree (Empty,96,78,Empty),99,3,Empty)))))), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,5,Tree (Empty,2,66,Empty)),3,3,Empty),4,2,Tree (Empty,5,6,Empty)),6,5,Tree (Empty,7,7,Tree (Empty,8,94,Tree (Empty,9,6,Empty)))),10,45,Tree (Tree (Tree (Empty,14,38,Empty),18,4,Tree (Tree (Tree (Empty,23,35,Empty),24,1,Empty),25,71,Empty)),30,6,Tree (Tree (Tree (Empty,34,24,Tree (Empty,35,5,Empty)),37,3,Tree (Empty,40,1,Empty)),49,7,Tree (Tree (Tree (Empty,50,1,Tree (Empty,52,66,Empty)),54,7,Tree (Empty,56,52,Empty)),57,4,Empty)))),62,6,Tree (Tree (Tree (Tree (Tree (Empty,63,5,Empty),64,5,Tree (Empty,65,6,Empty)),67,7,Tree (Tree (Tree (Empty,69,7,Empty),73,0,Empty),74,6,Tree (Empty,75,2,Tree (Empty,83,6,Empty)))),85,7,Tree (Empty,86,6,Tree (Empty,92,7,Empty))),95,1,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.30]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,3,Empty),2,42,Tree (Tree (Empty,3,25,Empty),4,1,Empty))),5,7,Tree (Tree (Tree (Empty,6,9,Empty),7,6,Empty),8,0,Tree (Tree (Tree (Empty,9,7,Tree (Empty,10,77,Tree (Tree (Tree (Empty,11,12,Empty),12,4,Empty),13,0,Tree (Tree (Empty,14,6,Empty),15,0,Empty)))),17,2,Tree (Tree (Tree (Empty,18,1,Empty),19,45,Tree (Empty,20,64,Empty)),21,2,Tree (Empty,22,8,Tree (Tree (Empty,23,77,Empty),24,3,Tree (Tree (Tree (Tree (Empty,25,9,Empty),26,87,Tree (Empty,27,7,Empty)),28,1,Tree (Empty,29,0,Tree (Empty,30,5,Empty))),31,99,Empty))))),32,21,Tree (Tree (Tree (Tree (Tree (Empty,33,52,Empty),34,7,Tree (Tree (Empty,35,9,Empty),36,7,Tree (Tree (Empty,37,37,Empty),38,1,Empty))),39,0,Empty),40,4,Empty),41,3,Tree (Tree (Tree (Tree (Tree (Empty,42,5,Empty),43,2,Tree (Tree (Empty,44,2,Empty),45,22,Empty)),46,6,Tree (Tree (Tree (Tree (Empty,47,6,Empty),48,94,Empty),49,4,Empty),50,41,Empty)),51,7,Tree (Tree (Tree (Empty,52,8,Empty),53,0,Tree (Empty,54,1,Tree (Empty,55,9,Empty))),56,76,Tree (Empty,57,8,Empty))),58,0,Tree (Tree (Tree (Empty,59,5,Tree (Tree (Empty,61,1,Empty),62,1,Tree (Empty,63,2,Empty))),64,8,Tree (Empty,65,2,Empty)),66,1,Tree (Tree (Tree (Tree (Tree (Empty,67,9,Tree (Empty,68,6,Empty)),69,4,Tree (Tree (Tree (Tree (Empty,70,7,Empty),72,2,Tree (Empty,73,8,Tree (Empty,74,9,Empty))),75,6,Empty),76,3,Empty)),79,2,Tree (Tree (Tree (Empty,80,2,Empty),81,1,Empty),82,7,Tree (Empty,83,8,Tree (Tree (Tree (Empty,84,67,Empty),85,9,Tree (Empty,86,5,Empty)),87,8,Empty)))),88,70,Tree (Tree (Empty,89,9,Empty),91,54,Tree (Empty,92,3,Tree (Empty,93,3,Tree (Tree (Empty,94,0,Empty),95,4,Empty))))),96,4,Tree (Empty,97,5,Tree (Empty,98,10,Tree (Empty,99,12,Empty)))))))))), Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,2,6,Empty),4,37,Tree (Tree (Empty,5,19,Empty),7,0,Empty))),8,5,Tree (Empty,9,4,Empty)),15,4,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.30]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,4,Tree (Empty,3,56,Empty)),4,4,Tree (Empty,7,79,Tree (Empty,71,1,Empty))), Tree (Empty,2,3,Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,0,Empty),5,6,Empty),6,6,Tree (Empty,7,63,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.12]
