[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,8,Empty),2,0,Tree (Empty,3,3,Empty)),4,9,Tree (Tree (Tree (Tree (Tree (Empty,5,8,Empty),6,4,Empty),8,3,Tree (Empty,9,3,Tree (Empty,11,1,Empty))),14,8,Empty),25,5,Empty))),31,4,Tree (Empty,42,6,Tree (Tree (Empty,76,2,Tree (Empty,83,4,Empty)),86,83,Empty))),89,9,Tree (Empty,97,8,Tree (Empty,98,8,Tree (Empty,99,43,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,4,Tree (Empty,2,6,Empty)),3,52,Tree (Empty,4,86,Tree (Tree (Tree (Empty,5,6,Empty),6,2,Empty),7,1,Tree (Empty,8,4,Empty)))),9,84,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Tree (Empty,11,9,Tree (Empty,12,6,Empty))),13,1,Empty),14,78,Tree (Tree (Empty,15,1,Empty),16,7,Tree (Tree (Empty,17,6,Tree (Tree (Empty,18,4,Empty),19,36,Tree (Empty,20,92,Empty))),21,3,Tree (Tree (Empty,22,2,Tree (Tree (Tree (Empty,23,0,Empty),24,2,Empty),25,36,Empty)),26,0,Tree (Empty,27,3,Tree (Empty,28,1,Empty)))))),29,2,Tree (Tree (Tree (Tree (Tree (Empty,30,5,Empty),31,2,Empty),32,7,Empty),33,1,Tree (Tree (Tree (Empty,34,9,Empty),35,8,Empty),36,8,Tree (Tree (Empty,37,20,Tree (Empty,38,1,Empty)),39,8,Empty))),40,1,Tree (Tree (Empty,41,0,Tree (Tree (Tree (Empty,42,64,Empty),43,6,Empty),44,96,Tree (Empty,45,6,Empty))),46,4,Tree (Tree (Empty,47,0,Empty),48,69,Empty)))),49,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,5,Empty),51,3,Tree (Tree (Tree (Tree (Empty,52,6,Empty),53,4,Tree (Empty,54,92,Empty)),55,19,Tree (Empty,56,33,Tree (Empty,57,3,Empty))),58,6,Tree (Empty,59,8,Empty))),60,12,Empty),61,6,Tree (Tree (Tree (Tree (Tree (Empty,62,5,Empty),63,50,Empty),64,7,Tree (Tree (Tree (Empty,65,41,Tree (Tree (Empty,66,9,Tree (Empty,67,7,Tree (Empty,68,0,Empty))),69,72,Empty)),70,7,Empty),71,7,Tree (Empty,72,0,Empty))),73,3,Tree (Tree (Tree (Empty,74,8,Empty),75,6,Tree (Empty,76,1,Empty)),77,2,Tree (Empty,78,3,Tree (Empty,79,7,Tree (Empty,80,7,Empty))))),81,9,Empty)),82,4,Tree (Tree (Empty,83,2,Empty),84,8,Tree (Tree (Empty,85,74,Empty),86,3,Tree (Empty,87,6,Empty)))),88,6,Tree (Tree (Empty,89,9,Tree (Tree (Tree (Tree (Empty,90,1,Empty),91,81,Tree (Empty,92,8,Empty)),93,4,Tree (Empty,94,2,Tree (Empty,95,75,Empty))),96,7,Empty)),97,89,Tree (Empty,98,0,Tree (Empty,99,36,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.69]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,32,Tree (Empty,1,0,Empty)),2,4,Empty),3,3,Tree (Tree (Tree (Empty,4,2,Tree (Tree (Empty,5,6,Empty),6,1,Tree (Empty,7,60,Empty))),8,76,Empty),9,1,Tree (Tree (Tree (Empty,10,4,Empty),12,4,Tree (Tree (Tree (Tree (Tree (Empty,17,5,Empty),18,53,Empty),19,24,Tree (Empty,30,1,Empty)),47,85,Tree (Empty,57,3,Empty)),65,1,Tree (Tree (Empty,68,9,Tree (Empty,71,0,Empty)),76,6,Empty))),81,7,Empty))), Tree (Tree (Tree (Empty,2,3,Empty),3,3,Tree (Empty,5,0,Tree (Empty,8,9,Empty))),9,9,Tree (Empty,12,3,Tree (Empty,48,7,Tree (Empty,72,4,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,21,Empty),1,4,Empty),2,3,Empty),3,7,Empty),4,91,Tree (Empty,5,1,Tree (Tree (Empty,6,4,Empty),7,3,Tree (Tree (Empty,8,7,Tree (Empty,9,15,Empty)),14,8,Tree (Tree (Empty,19,5,Empty),20,2,Tree (Empty,26,46,Tree (Empty,27,3,Empty))))))),28,58,Tree (Tree (Empty,34,7,Tree (Empty,35,5,Empty)),36,5,Tree (Tree (Tree (Tree (Empty,39,86,Tree (Empty,47,0,Empty)),55,6,Tree (Tree (Empty,61,6,Empty),64,38,Empty)),72,79,Empty),86,9,Empty))), Tree (Tree (Empty,0,19,Empty),8,3,Empty), 19, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.31]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,7,Empty),2,46,Tree (Tree (Empty,3,64,Tree (Empty,4,38,Empty)),5,47,Tree (Tree (Empty,6,8,Empty),7,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8,89,Empty),9,8,Empty),13,2,Tree (Tree (Empty,19,5,Tree (Tree (Empty,20,6,Empty),28,3,Empty)),29,2,Tree (Empty,30,1,Tree (Empty,35,3,Empty)))),39,8,Tree (Empty,42,2,Empty)),46,0,Empty),47,28,Tree (Tree (Tree (Tree (Empty,49,7,Empty),50,9,Empty),52,0,Empty),56,2,Tree (Tree (Tree (Empty,62,4,Empty),76,2,Empty),84,99,Tree (Tree (Empty,92,8,Empty),95,72,Empty))))))), Empty, 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.11]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,0,Tree (Tree (Empty,2,2,Empty),3,1,Empty)),4,7,Tree (Tree (Empty,5,18,Tree (Empty,6,8,Empty)),7,1,Tree (Tree (Tree (Tree (Empty,8,5,Empty),9,7,Empty),12,15,Tree (Tree (Empty,21,7,Tree (Tree (Empty,22,46,Empty),52,0,Empty)),53,1,Tree (Empty,65,4,Empty))),66,8,Tree (Tree (Empty,71,55,Empty),74,5,Tree (Empty,86,4,Empty))))), Tree (Tree (Empty,0,0,Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,9,Empty),3,0,Tree (Tree (Empty,4,9,Empty),5,5,Empty)),6,0,Tree (Tree (Tree (Empty,7,9,Empty),8,9,Tree (Empty,9,7,Tree (Tree (Tree (Tree (Tree (Empty,11,8,Empty),12,34,Tree (Tree (Empty,14,5,Tree (Empty,15,70,Empty)),16,6,Empty)),17,7,Tree (Tree (Tree (Tree (Tree (Empty,18,42,Empty),21,4,Tree (Empty,22,0,Empty)),23,5,Empty),25,15,Empty),27,1,Tree (Tree (Tree (Tree (Tree (Empty,28,6,Empty),31,68,Tree (Tree (Empty,32,57,Empty),33,44,Tree (Empty,34,4,Empty))),36,3,Tree (Empty,37,3,Tree (Empty,38,3,Tree (Empty,40,6,Tree (Empty,41,0,Empty))))),42,51,Empty),44,0,Tree (Tree (Tree (Tree (Empty,45,46,Tree (Tree (Tree (Empty,46,1,Empty),47,8,Empty),48,8,Empty)),52,7,Tree (Empty,53,8,Empty)),55,0,Tree (Empty,57,98,Empty)),58,1,Tree (Empty,59,71,Empty))))),60,62,Tree (Tree (Tree (Empty,63,64,Tree (Tree (Empty,64,1,Empty),65,2,Empty)),67,5,Empty),70,3,Tree (Tree (Empty,71,5,Tree (Empty,74,7,Empty)),75,7,Empty))),76,7,Tree (Tree (Empty,77,9,Tree (Empty,78,8,Empty)),80,38,Tree (Empty,81,4,Tree (Tree (Tree (Tree (Tree (Empty,83,7,Empty),84,0,Empty),85,3,Empty),86,6,Empty),87,1,Tree (Empty,88,2,Empty))))))),89,9,Tree (Empty,91,6,Tree (Tree (Empty,92,8,Empty),94,1,Empty))))),95,6,Tree (Tree (Empty,96,6,Tree (Empty,97,2,Empty)),98,7,Tree (Empty,99,4,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.48]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,8,Tree (Tree (Empty,2,6,Tree (Empty,3,0,Empty)),4,8,Empty)),5,4,Tree (Empty,6,5,Tree (Tree (Tree (Empty,7,3,Tree (Empty,8,9,Empty)),9,5,Tree (Tree (Tree (Tree (Empty,10,1,Tree (Empty,11,1,Empty)),12,27,Tree (Empty,13,55,Tree (Empty,14,1,Empty))),15,14,Tree (Tree (Empty,16,37,Empty),17,7,Tree (Empty,18,0,Tree (Tree (Tree (Empty,19,6,Empty),20,1,Empty),21,5,Empty)))),22,5,Tree (Empty,23,84,Empty))),24,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,2,Tree (Tree (Tree (Empty,26,6,Empty),27,66,Empty),28,31,Empty)),29,1,Tree (Empty,30,4,Empty)),31,64,Tree (Empty,32,6,Tree (Empty,33,68,Tree (Empty,34,6,Tree (Empty,35,5,Tree (Empty,36,76,Empty)))))),37,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,6,Empty),39,3,Tree (Empty,40,25,Empty)),41,5,Tree (Tree (Empty,42,8,Empty),43,89,Tree (Empty,44,1,Empty))),45,3,Empty),46,0,Tree (Tree (Tree (Tree (Empty,47,17,Empty),48,95,Empty),49,1,Tree (Empty,50,5,Empty)),51,0,Tree (Empty,52,3,Empty))),53,6,Tree (Tree (Empty,54,9,Empty),55,1,Tree (Tree (Empty,56,1,Empty),57,7,Tree (Empty,58,6,Empty))))),59,31,Tree (Tree (Tree (Empty,60,3,Tree (Tree (Tree (Empty,61,3,Empty),62,64,Tree (Tree (Tree (Tree (Empty,63,84,Empty),64,6,Empty),65,5,Tree (Empty,66,5,Empty)),67,4,Tree (Tree (Empty,68,5,Empty),69,78,Empty))),70,25,Empty)),71,0,Empty),72,6,Tree (Empty,73,3,Tree (Empty,74,9,Tree (Empty,75,78,Tree (Empty,76,5,Empty)))))),77,5,Tree (Tree (Tree (Tree (Tree (Empty,78,7,Empty),79,8,Tree (Tree (Tree (Tree (Empty,80,0,Empty),81,3,Tree (Empty,82,5,Empty)),83,5,Empty),84,4,Empty)),85,7,Tree (Empty,86,2,Empty)),87,8,Tree (Tree (Tree (Tree (Empty,88,40,Empty),89,5,Empty),90,8,Tree (Empty,91,0,Empty)),92,4,Empty)),93,2,Tree (Tree (Tree (Empty,94,0,Empty),95,6,Tree (Empty,96,3,Tree (Empty,97,3,Empty))),98,8,Tree (Empty,99,8,Empty))))))), Tree (Tree (Empty,1,3,Tree (Empty,2,9,Tree (Empty,3,0,Empty))),8,0,Tree (Tree (Empty,9,9,Tree (Empty,50,0,Empty)),72,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.20]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,66,Tree (Empty,2,9,Empty)),3,6,Tree (Tree (Tree (Tree (Tree (Empty,4,0,Empty),5,8,Tree (Empty,6,1,Empty)),7,59,Empty),8,4,Empty),9,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,46,Tree (Tree (Empty,12,3,Empty),13,44,Empty)),14,5,Tree (Empty,15,81,Tree (Tree (Empty,16,7,Tree (Tree (Empty,17,2,Empty),18,6,Empty)),19,7,Empty))),20,3,Tree (Tree (Tree (Tree (Empty,21,50,Empty),22,5,Tree (Empty,23,95,Empty)),24,2,Tree (Tree (Empty,25,13,Empty),26,4,Tree (Tree (Empty,27,74,Empty),28,8,Empty))),29,0,Tree (Empty,30,1,Tree (Tree (Empty,31,4,Empty),32,6,Tree (Empty,33,6,Empty))))),34,2,Empty),35,8,Tree (Tree (Tree (Tree (Tree (Empty,36,2,Empty),37,4,Empty),38,0,Tree (Tree (Tree (Tree (Empty,39,8,Empty),40,79,Tree (Tree (Empty,41,5,Tree (Empty,42,2,Empty)),43,72,Tree (Tree (Tree (Empty,44,22,Empty),45,5,Empty),46,69,Tree (Tree (Empty,47,8,Empty),48,0,Empty)))),49,7,Tree (Empty,50,9,Empty)),51,14,Tree (Empty,52,98,Tree (Empty,54,14,Empty)))),55,91,Tree (Tree (Tree (Tree (Empty,56,61,Empty),57,3,Tree (Empty,58,2,Empty)),59,3,Tree (Tree (Tree (Empty,60,80,Empty),61,6,Tree (Tree (Tree (Empty,62,2,Empty),63,7,Tree (Tree (Empty,64,5,Empty),65,0,Empty)),66,3,Tree (Empty,67,9,Empty))),68,3,Tree (Empty,69,4,Tree (Empty,70,8,Tree (Empty,71,6,Empty))))),72,7,Tree (Tree (Tree (Tree (Empty,73,3,Tree (Tree (Empty,74,34,Empty),75,25,Empty)),76,2,Empty),77,9,Tree (Tree (Empty,78,3,Tree (Tree (Empty,79,2,Empty),80,1,Empty)),81,9,Empty)),82,5,Tree (Empty,83,6,Empty)))),84,25,Tree (Tree (Tree (Empty,85,43,Empty),87,5,Tree (Empty,88,7,Empty)),89,11,Tree (Tree (Empty,90,6,Empty),91,1,Tree (Empty,92,9,Tree (Tree (Empty,93,83,Empty),94,8,Tree (Empty,95,33,Empty))))))),96,9,Tree (Tree (Tree (Empty,97,24,Empty),98,56,Empty),99,7,Empty)))), Tree (Tree (Tree (Empty,0,6,Empty),1,8,Tree (Empty,2,1,Tree (Empty,3,3,Tree (Empty,5,3,Tree (Empty,6,6,Empty))))),7,6,Tree (Tree (Tree (Tree (Empty,8,91,Empty),21,42,Tree (Empty,22,5,Empty)),34,0,Empty),41,2,Tree (Empty,62,3,Tree (Tree (Empty,78,3,Empty),87,7,Tree (Empty,88,73,Tree (Empty,93,9,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.87]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,0,Tree (Tree (Tree (Empty,3,6,Empty),4,6,Empty),5,14,Tree (Empty,6,8,Tree (Empty,7,8,Tree (Empty,8,1,Empty))))),25,5,Tree (Tree (Empty,26,2,Empty),44,3,Tree (Empty,49,7,Empty))),56,9,Tree (Tree (Tree (Empty,64,9,Empty),83,5,Empty),93,83,Empty)), Tree (Tree (Tree (Tree (Empty,0,25,Empty),1,61,Empty),3,7,Tree (Tree (Tree (Empty,4,1,Empty),5,48,Tree (Empty,7,2,Empty)),8,12,Empty)),16,84,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.08]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,66,Empty),2,2,Empty)),3,2,Tree (Tree (Empty,4,9,Tree (Tree (Empty,5,5,Empty),6,9,Tree (Tree (Empty,7,85,Empty),8,2,Empty))),9,4,Tree (Tree (Tree (Empty,10,95,Tree (Empty,11,1,Empty)),12,5,Tree (Empty,13,7,Empty)),14,39,Empty))),17,33,Tree (Tree (Empty,18,2,Empty),20,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,9,Empty),23,7,Tree (Empty,24,0,Empty)),25,4,Tree (Empty,27,9,Empty)),28,5,Tree (Empty,29,51,Tree (Tree (Empty,31,8,Empty),33,69,Tree (Tree (Empty,36,2,Empty),38,0,Empty)))),39,7,Empty),40,3,Tree (Tree (Tree (Tree (Empty,41,4,Empty),45,8,Empty),47,3,Empty),48,6,Tree (Tree (Tree (Tree (Empty,49,5,Empty),51,0,Empty),55,85,Tree (Empty,56,23,Tree (Tree (Empty,57,3,Empty),58,7,Tree (Empty,59,37,Empty)))),61,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,62,6,Empty),63,1,Empty),64,6,Tree (Empty,65,1,Tree (Empty,66,9,Tree (Empty,67,3,Empty)))),68,8,Tree (Empty,69,0,Empty)),70,0,Empty),72,1,Tree (Tree (Empty,73,7,Tree (Tree (Empty,76,8,Tree (Tree (Empty,77,6,Empty),78,5,Empty)),79,7,Empty)),80,6,Empty)),81,0,Tree (Tree (Empty,83,0,Empty),84,1,Empty))))),85,5,Tree (Tree (Tree (Empty,88,0,Empty),91,98,Tree (Empty,93,53,Empty)),94,8,Tree (Tree (Empty,95,6,Tree (Tree (Empty,96,7,Empty),97,3,Empty)),98,0,Empty))))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,1,Tree (Tree (Empty,2,7,Tree (Tree (Tree (Tree (Empty,3,39,Empty),4,44,Tree (Empty,5,9,Empty)),6,7,Empty),7,4,Empty)),8,0,Empty)),9,1,Tree (Tree (Tree (Empty,10,6,Empty),12,85,Tree (Tree (Empty,13,4,Empty),14,0,Empty)),15,89,Tree (Tree (Empty,16,33,Empty),19,7,Tree (Empty,20,1,Tree (Tree (Tree (Empty,21,8,Tree (Empty,22,3,Empty)),23,99,Empty),24,6,Tree (Empty,25,9,Tree (Tree (Tree (Empty,26,9,Empty),27,1,Tree (Tree (Empty,28,7,Empty),29,8,Empty)),30,6,Empty))))))),31,45,Tree (Tree (Empty,32,96,Tree (Tree (Tree (Tree (Empty,33,0,Empty),34,4,Tree (Empty,37,7,Empty)),38,0,Tree (Tree (Tree (Empty,39,6,Empty),40,1,Tree (Empty,41,6,Empty)),42,5,Tree (Tree (Empty,43,5,Tree (Tree (Empty,44,0,Tree (Empty,45,8,Empty)),46,0,Empty)),47,6,Tree (Empty,48,9,Tree (Empty,49,0,Empty))))),50,34,Tree (Tree (Tree (Empty,51,30,Empty),52,7,Empty),53,1,Tree (Empty,54,5,Tree (Empty,55,4,Tree (Empty,56,3,Empty)))))),57,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,8,Empty),59,4,Empty),60,2,Tree (Tree (Tree (Empty,61,6,Empty),62,2,Tree (Tree (Tree (Empty,63,9,Empty),65,53,Empty),66,97,Empty)),67,58,Tree (Empty,68,18,Empty))),70,68,Tree (Tree (Tree (Tree (Empty,71,1,Empty),72,0,Empty),73,0,Tree (Tree (Empty,75,4,Tree (Empty,76,1,Empty)),77,6,Tree (Empty,78,56,Empty))),79,5,Tree (Empty,80,6,Tree (Tree (Empty,81,0,Empty),82,8,Tree (Empty,84,1,Tree (Empty,86,17,Empty)))))),88,78,Tree (Tree (Tree (Empty,89,5,Tree (Tree (Empty,90,69,Empty),91,68,Empty)),92,9,Tree (Empty,93,1,Empty)),94,4,Empty)),95,3,Tree (Empty,98,6,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.64]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,1,Tree (Tree (Tree (Empty,2,5,Tree (Empty,3,9,Empty)),4,2,Tree (Empty,5,3,Empty)),6,9,Tree (Empty,7,19,Empty)))),8,2,Tree (Tree (Tree (Empty,9,3,Empty),11,4,Tree (Empty,20,88,Tree (Tree (Empty,21,23,Empty),23,63,Tree (Empty,27,3,Empty)))),31,71,Tree (Tree (Tree (Tree (Empty,34,3,Empty),39,9,Empty),40,50,Empty),42,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,6,Empty),50,5,Empty),51,4,Empty),90,3,Empty),92,33,Empty),99,2,Empty)))), Tree (Tree (Empty,0,5,Tree (Empty,1,6,Empty)),2,7,Tree (Tree (Tree (Empty,3,3,Empty),4,7,Tree (Tree (Empty,5,5,Tree (Empty,6,90,Empty)),7,6,Tree (Tree (Empty,8,7,Empty),9,0,Tree (Tree (Tree (Empty,10,5,Tree (Empty,11,4,Empty)),12,7,Empty),13,7,Tree (Tree (Tree (Tree (Empty,14,8,Tree (Tree (Empty,15,9,Empty),16,79,Tree (Tree (Empty,17,2,Empty),18,7,Empty))),19,0,Tree (Tree (Empty,20,4,Empty),22,3,Tree (Tree (Empty,25,99,Tree (Empty,26,6,Empty)),27,3,Tree (Empty,28,1,Tree (Tree (Tree (Empty,29,0,Empty),30,61,Empty),31,1,Tree (Empty,32,38,Tree (Tree (Empty,33,79,Empty),34,6,Tree (Empty,35,9,Empty)))))))),36,93,Empty),38,67,Tree (Empty,39,7,Tree (Tree (Tree (Empty,40,0,Empty),42,1,Tree (Tree (Empty,43,5,Empty),44,7,Empty)),47,37,Empty))))))),49,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,6,Tree (Tree (Empty,52,30,Empty),53,3,Empty)),54,1,Empty),56,4,Tree (Empty,57,2,Tree (Empty,58,2,Empty))),60,6,Tree (Tree (Tree (Tree (Empty,61,0,Empty),62,1,Empty),63,80,Tree (Empty,64,4,Empty)),66,5,Tree (Tree (Tree (Empty,67,0,Empty),68,5,Empty),69,2,Empty))),70,93,Tree (Tree (Tree (Tree (Tree (Empty,71,8,Empty),72,0,Tree (Empty,73,55,Tree (Empty,75,0,Tree (Empty,76,8,Empty)))),78,8,Tree (Empty,79,5,Empty)),80,8,Tree (Empty,81,31,Tree (Tree (Tree (Empty,82,3,Empty),83,3,Tree (Tree (Empty,85,3,Empty),86,3,Empty)),87,5,Tree (Empty,88,0,Empty)))),89,4,Tree (Tree (Empty,90,7,Empty),91,8,Empty))),92,5,Tree (Empty,93,8,Tree (Tree (Empty,94,6,Empty),96,6,Tree (Empty,98,3,Tree (Empty,99,3,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.32]
