[1703217308.026219 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,0,Tree (Empty,2,3,Tree (Empty,3,2,Empty))),4,0,Tree (Tree (Empty,5,6,Tree (Empty,6,9,Tree (Empty,7,1,Tree (Empty,8,69,Empty)))),9,5,Tree (Tree (Empty,20,3,Tree (Tree (Tree (Empty,26,7,Empty),74,4,Empty),82,5,Empty)),90,2,Empty))), Tree (Tree (Empty,1,8,Empty),2,4,Tree (Empty,3,0,Tree (Tree (Tree (Empty,4,8,Empty),5,2,Tree (Tree (Empty,7,0,Empty),8,4,Tree (Empty,33,16,Tree (Empty,49,8,Empty)))),55,6,Tree (Empty,79,9,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,17,Tree (Empty,2,94,Empty))),3,1,Tree (Empty,4,12,Empty)),5,84,Tree (Empty,6,8,Tree (Empty,7,7,Empty))),8,7,Empty),9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),22,7,Empty),28,17,Tree (Tree (Empty,34,7,Empty),36,6,Empty)),38,2,Tree (Empty,47,5,Empty)),60,10,Tree (Empty,79,12,Tree (Empty,97,4,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.026844 exit 0]
[1703217308.086622 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,2,9,Empty),4,4,Empty), Tree (Tree (Empty,4,4,Empty),24,2,Empty), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,0,Empty),2,0,Tree (Tree (Empty,3,2,Empty),4,4,Empty)),5,9,Tree (Tree (Tree (Empty,6,76,Empty),7,6,Empty),8,74,Tree (Tree (Empty,9,3,Empty),26,51,Tree (Tree (Empty,31,2,Tree (Empty,40,2,Tree (Tree (Tree (Tree (Empty,48,1,Empty),57,27,Tree (Tree (Empty,64,2,Empty),69,56,Empty)),78,6,Empty),81,5,Empty))),91,1,Tree (Empty,94,5,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.087144 exit 0]
[1703217308.147644 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,26,Empty),1,0,Tree (Tree (Empty,2,9,Tree (Empty,5,6,Empty)),6,56,Empty)),8,29,Tree (Empty,9,1,Empty)), Tree (Empty,0,1,Tree (Empty,7,41,Empty)), Tree (Tree (Empty,0,0,Empty),1,3,Tree (Tree (Empty,15,2,Empty),71,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.148241 exit 0]
[1703217308.206775 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Empty,2,8,Tree (Tree (Empty,4,8,Empty),9,9,Empty)),11,8,Tree (Tree (Empty,23,7,Empty),42,6,Empty))), Tree (Tree (Empty,2,6,Empty),6,2,Tree (Empty,7,2,Empty)), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,4,Empty)),2,3,Tree (Tree (Empty,3,7,Empty),4,7,Tree (Empty,5,2,Empty))),6,7,Tree (Tree (Empty,7,65,Tree (Empty,8,5,Empty)),9,17,Tree (Tree (Empty,34,9,Empty),55,4,Tree (Tree (Empty,76,5,Tree (Empty,84,3,Empty)),88,2,Tree (Tree (Empty,90,6,Empty),98,4,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.207322 exit 0]
[1703217308.267278 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,18,Tree (Tree (Tree (Tree (Empty,1,8,Empty),2,8,Tree (Tree (Empty,3,1,Empty),4,9,Tree (Tree (Tree (Empty,5,5,Empty),6,3,Tree (Empty,7,3,Empty)),8,55,Empty))),9,61,Tree (Tree (Empty,15,2,Empty),17,3,Tree (Tree (Empty,20,26,Tree (Empty,23,33,Empty)),29,90,Tree (Tree (Empty,31,34,Tree (Empty,39,1,Tree (Empty,41,2,Tree (Empty,61,6,Tree (Tree (Empty,68,7,Empty),70,4,Tree (Empty,75,8,Empty)))))),76,80,Empty)))),78,39,Tree (Tree (Empty,80,0,Empty),81,18,Tree (Empty,85,6,Tree (Empty,98,17,Empty))))), Tree (Tree (Empty,5,7,Empty),8,1,Tree (Empty,46,0,Empty)), Tree (Tree (Empty,0,81,Tree (Empty,2,0,Tree (Empty,5,73,Tree (Empty,8,3,Empty)))),9,3,Tree (Empty,24,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.267795 exit 0]
[1703217308.327712 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,4,4,Tree (Tree (Empty,6,87,Tree (Empty,7,9,Tree (Tree (Empty,8,5,Empty),9,4,Empty))),32,8,Empty)), Tree (Tree (Tree (Tree (Empty,0,49,Empty),1,7,Empty),2,90,Empty),3,4,Tree (Tree (Empty,4,72,Tree (Empty,5,8,Tree (Empty,6,4,Empty))),7,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,8,4,Tree (Empty,9,1,Tree (Empty,13,3,Empty))),14,4,Tree (Empty,16,67,Tree (Tree (Empty,17,10,Tree (Empty,18,6,Empty)),24,18,Tree (Tree (Empty,25,5,Empty),26,41,Tree (Empty,34,7,Tree (Empty,35,1,Empty)))))),39,4,Tree (Tree (Tree (Tree (Empty,40,5,Empty),41,4,Tree (Empty,42,2,Tree (Empty,43,8,Empty))),48,2,Tree (Tree (Empty,50,5,Empty),52,1,Empty)),56,4,Tree (Tree (Tree (Empty,57,5,Empty),58,3,Empty),59,5,Empty))),65,17,Tree (Tree (Tree (Empty,66,33,Tree (Empty,67,5,Empty)),69,4,Empty),74,8,Empty)),75,2,Tree (Tree (Empty,76,41,Tree (Tree (Empty,78,2,Tree (Empty,81,97,Empty)),87,4,Empty)),89,7,Tree (Empty,92,7,Empty))),94,9,Tree (Empty,98,5,Empty)))), Tree (Tree (Tree (Empty,0,46,Tree (Empty,1,3,Empty)),2,7,Tree (Empty,3,74,Tree (Empty,4,9,Tree (Empty,5,4,Empty)))),6,5,Tree (Tree (Tree (Empty,7,7,Empty),8,16,Tree (Tree (Tree (Empty,9,6,Tree (Empty,10,8,Tree (Tree (Tree (Empty,11,3,Empty),12,7,Tree (Empty,13,93,Empty)),14,7,Empty))),15,4,Tree (Empty,16,8,Tree (Tree (Empty,17,0,Empty),18,5,Empty))),19,1,Tree (Tree (Tree (Tree (Tree (Empty,20,98,Tree (Empty,21,66,Empty)),22,5,Tree (Empty,23,0,Tree (Empty,24,9,Empty))),26,3,Tree (Empty,28,0,Tree (Empty,29,9,Empty))),30,8,Empty),31,22,Tree (Tree (Tree (Tree (Tree (Tree (Empty,32,85,Empty),33,61,Tree (Empty,34,0,Empty)),35,71,Tree (Tree (Tree (Empty,36,1,Empty),37,50,Tree (Tree (Tree (Empty,39,74,Empty),40,1,Empty),41,2,Tree (Tree (Empty,42,51,Empty),43,0,Tree (Empty,44,5,Empty)))),45,8,Tree (Tree (Empty,46,2,Empty),47,7,Empty))),48,8,Tree (Tree (Empty,49,3,Empty),50,7,Tree (Tree (Empty,54,43,Tree (Empty,55,5,Empty)),56,8,Tree (Tree (Empty,57,48,Empty),58,7,Empty)))),59,3,Tree (Empty,60,9,Tree (Tree (Empty,61,5,Empty),62,6,Empty))),63,6,Tree (Tree (Empty,64,1,Empty),65,9,Empty))))),66,5,Tree (Tree (Tree (Tree (Empty,67,2,Tree (Tree (Empty,68,1,Empty),69,5,Tree (Empty,70,7,Empty))),71,49,Tree (Tree (Empty,72,5,Empty),73,50,Tree (Tree (Empty,74,1,Tree (Tree (Empty,75,3,Empty),76,2,Empty)),77,0,Tree (Empty,78,3,Empty)))),79,13,Tree (Tree (Tree (Tree (Tree (Empty,80,1,Empty),81,9,Tree (Tree (Empty,82,0,Empty),83,1,Empty)),84,8,Tree (Empty,85,36,Empty)),87,9,Tree (Empty,88,5,Tree (Tree (Empty,89,8,Empty),90,29,Tree (Tree (Empty,91,3,Tree (Empty,93,6,Empty)),94,1,Tree (Empty,95,6,Empty))))),96,1,Tree (Empty,97,7,Empty))),98,8,Tree (Empty,99,2,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.328476 exit 0]
[1703217308.389783 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,1,7,Empty),3,3,Empty), Tree (Empty,0,46,Tree (Tree (Tree (Tree (Empty,1,8,Empty),2,84,Empty),3,22,Tree (Tree (Empty,4,9,Tree (Empty,5,8,Tree (Empty,6,1,Tree (Empty,7,90,Empty)))),8,4,Empty)),9,4,Tree (Tree (Tree (Tree (Tree (Empty,11,5,Tree (Tree (Empty,12,7,Empty),14,7,Tree (Empty,15,90,Tree (Tree (Empty,16,4,Tree (Empty,17,2,Empty)),18,42,Empty)))),20,2,Tree (Tree (Empty,21,3,Empty),22,3,Tree (Tree (Empty,23,5,Empty),25,3,Tree (Empty,26,5,Tree (Empty,27,3,Empty))))),28,36,Tree (Empty,30,63,Tree (Tree (Empty,31,29,Empty),38,70,Empty))),39,7,Tree (Tree (Tree (Tree (Tree (Empty,41,0,Tree (Empty,42,7,Tree (Empty,43,24,Empty))),45,5,Tree (Empty,48,4,Tree (Tree (Tree (Empty,50,2,Tree (Empty,53,85,Tree (Tree (Empty,54,64,Empty),55,1,Empty))),56,5,Tree (Empty,57,20,Empty)),58,7,Empty))),59,9,Tree (Tree (Tree (Tree (Empty,61,15,Empty),62,2,Empty),63,4,Tree (Empty,64,4,Empty)),65,7,Tree (Empty,66,24,Empty))),68,6,Tree (Tree (Empty,69,7,Empty),70,7,Tree (Empty,71,7,Tree (Empty,75,73,Empty)))),76,32,Empty)),77,2,Tree (Tree (Tree (Tree (Tree (Empty,78,6,Tree (Empty,79,0,Empty)),80,63,Empty),81,58,Tree (Empty,83,5,Tree (Empty,84,62,Empty))),85,8,Tree (Tree (Tree (Empty,86,2,Empty),88,5,Empty),89,2,Tree (Empty,91,4,Empty))),95,7,Tree (Tree (Empty,96,5,Tree (Empty,97,6,Empty)),98,3,Empty))))), Tree (Tree (Empty,2,7,Tree (Empty,4,8,Empty)),27,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.390515 exit 0]
[1703217308.452393 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,6,6,Empty),8,4,Empty), Tree (Tree (Tree (Empty,5,5,Empty),7,3,Empty),34,7,Tree (Empty,46,2,Empty)), Tree (Empty,0,3,Tree (Tree (Empty,9,60,Empty),40,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.452980 exit 0]
[1703217308.512449 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,8,6,Tree (Empty,9,2,Empty)),61,5,Empty),93,2,Empty), Tree (Tree (Empty,0,6,Empty),1,8,Tree (Tree (Tree (Empty,2,35,Tree (Tree (Tree (Empty,3,1,Tree (Empty,4,7,Empty)),5,5,Tree (Empty,6,4,Empty)),7,2,Tree (Empty,8,68,Tree (Empty,9,19,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,6,Tree (Tree (Tree (Tree (Tree (Empty,12,7,Empty),13,81,Empty),14,3,Tree (Empty,15,6,Empty)),16,2,Empty),18,2,Empty)),19,3,Tree (Tree (Tree (Tree (Empty,22,7,Empty),23,1,Tree (Empty,24,70,Tree (Empty,25,9,Empty))),26,79,Empty),27,5,Tree (Empty,28,2,Empty))),29,0,Tree (Tree (Tree (Empty,30,8,Empty),31,2,Empty),32,2,Tree (Empty,33,0,Tree (Empty,34,5,Empty)))),35,40,Tree (Empty,36,2,Tree (Tree (Tree (Tree (Tree (Empty,37,6,Tree (Tree (Tree (Empty,38,1,Empty),39,32,Empty),40,8,Tree (Empty,41,4,Empty))),42,4,Tree (Empty,43,25,Empty)),44,41,Tree (Empty,45,96,Empty)),46,7,Tree (Empty,47,0,Tree (Empty,48,8,Empty))),49,1,Tree (Empty,50,4,Tree (Empty,52,7,Empty))))))))),54,2,Tree (Tree (Tree (Tree (Tree (Empty,55,18,Tree (Empty,56,4,Empty)),57,5,Empty),58,5,Empty),59,3,Tree (Tree (Empty,60,7,Tree (Tree (Empty,61,54,Empty),62,5,Empty)),63,90,Empty)),64,6,Tree (Tree (Tree (Empty,65,7,Empty),66,5,Tree (Tree (Tree (Empty,67,3,Empty),68,6,Tree (Empty,69,40,Tree (Tree (Empty,70,9,Empty),71,94,Empty))),72,60,Tree (Tree (Empty,73,8,Empty),74,66,Empty))),77,2,Tree (Tree (Empty,78,4,Tree (Empty,79,9,Empty)),80,2,Tree (Tree (Empty,81,6,Empty),82,8,Empty))))),83,3,Tree (Tree (Tree (Tree (Empty,84,3,Empty),85,7,Tree (Empty,86,8,Empty)),87,8,Tree (Tree (Empty,88,6,Tree (Tree (Empty,89,40,Empty),90,1,Empty)),91,7,Empty)),92,0,Tree (Tree (Empty,93,7,Empty),94,80,Tree (Tree (Tree (Empty,95,14,Empty),96,2,Empty),97,64,Tree (Tree (Empty,98,8,Empty),99,15,Empty)))))), Tree (Tree (Tree (Empty,0,5,Empty),1,8,Empty),4,8,Tree (Empty,7,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.513306 exit 0]
[1703217308.577794 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),2,28,Empty),3,1,Empty),5,8,Tree (Tree (Empty,6,1,Empty),21,5,Empty)),48,1,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,9,Tree (Tree (Tree (Empty,2,6,Tree (Empty,3,3,Empty)),4,78,Empty),5,3,Empty)),6,90,Tree (Empty,7,29,Empty)),8,0,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Empty,12,9,Empty),15,9,Tree (Empty,17,8,Empty)),35,7,Tree (Empty,46,39,Empty)),50,1,Empty),61,9,Tree (Empty,62,8,Empty))),75,6,Tree (Tree (Empty,78,3,Empty),81,74,Tree (Tree (Empty,86,97,Empty),88,2,Tree (Tree (Empty,89,97,Empty),93,49,Tree (Empty,99,2,Empty)))))), Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,87,Empty)),6,5,Empty),7,9,Tree (Empty,8,9,Tree (Empty,25,95,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217308.578461 exit 0]
