[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,3,Empty),2,7,Tree (Tree (Tree (Empty,3,91,Tree (Tree (Empty,4,33,Empty),5,92,Empty)),6,9,Empty),7,4,Empty)),8,3,Tree (Tree (Empty,9,0,Tree (Tree (Empty,11,3,Empty),28,4,Tree (Tree (Empty,31,87,Empty),36,89,Empty))),37,7,Tree (Tree (Empty,41,39,Empty),49,68,Empty))),54,27,Tree (Empty,55,2,Tree (Tree (Empty,56,96,Tree (Tree (Tree (Tree (Tree (Empty,59,4,Empty),62,1,Empty),63,9,Empty),64,2,Tree (Empty,73,67,Tree (Tree (Empty,74,8,Empty),76,4,Empty))),77,6,Empty)),78,3,Tree (Tree (Tree (Empty,85,8,Empty),87,90,Empty),90,8,Tree (Empty,92,6,Empty))))), Tree (Tree (Empty,0,5,Tree (Empty,1,5,Tree (Empty,2,33,Empty))),3,29,Tree (Tree (Tree (Empty,4,13,Empty),5,5,Empty),6,6,Tree (Tree (Empty,7,2,Tree (Empty,8,5,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,11,2,Empty),12,0,Tree (Tree (Tree (Empty,14,7,Tree (Tree (Empty,15,1,Empty),16,9,Tree (Empty,18,10,Empty))),21,1,Tree (Tree (Tree (Tree (Empty,23,0,Empty),24,8,Empty),27,2,Tree (Tree (Empty,29,9,Tree (Empty,32,5,Empty)),33,0,Tree (Tree (Empty,34,8,Empty),36,7,Empty))),37,1,Tree (Empty,38,88,Tree (Tree (Empty,42,1,Empty),44,97,Empty)))),45,96,Tree (Tree (Empty,46,6,Empty),49,0,Tree (Empty,51,73,Empty)))),54,1,Tree (Tree (Empty,55,3,Empty),57,5,Tree (Empty,58,9,Empty))),59,2,Tree (Empty,61,9,Empty))))),62,44,Tree (Empty,63,1,Tree (Tree (Empty,65,3,Tree (Tree (Tree (Tree (Empty,70,3,Empty),72,45,Empty),75,33,Empty),76,40,Tree (Tree (Empty,80,0,Tree (Empty,81,97,Empty)),86,3,Tree (Empty,87,0,Empty)))),90,8,Tree (Empty,91,0,Tree (Empty,92,55,Tree (Tree (Empty,94,7,Empty),96,87,Empty)))))))), Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,85,Empty),2,3,Tree (Empty,3,8,Tree (Empty,4,8,Tree (Empty,5,1,Empty)))),6,1,Tree (Empty,7,1,Empty))),8,5,Tree (Tree (Empty,9,37,Tree (Tree (Tree (Empty,15,7,Tree (Empty,34,2,Empty)),36,5,Tree (Tree (Empty,49,3,Empty),61,0,Empty)),65,8,Tree (Tree (Tree (Empty,66,8,Tree (Empty,67,32,Tree (Tree (Empty,68,1,Empty),70,5,Empty))),74,6,Empty),77,95,Tree (Tree (Tree (Empty,78,2,Empty),79,0,Tree (Empty,83,3,Tree (Empty,87,7,Empty))),92,0,Empty)))),95,1,Tree (Empty,96,5,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.23]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,6,9,Tree (Empty,7,6,Tree (Tree (Empty,9,0,Empty),46,4,Empty))),86,17,Tree (Empty,97,8,Empty)), Tree (Tree (Empty,7,6,Empty),86,6,Empty), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,72,Empty)),2,3,Tree (Empty,3,7,Empty)),4,9,Tree (Tree (Empty,5,0,Empty),6,7,Tree (Tree (Empty,7,9,Empty),8,1,Tree (Tree (Empty,9,74,Empty),10,3,Tree (Tree (Tree (Empty,17,5,Empty),20,81,Tree (Empty,21,3,Tree (Empty,26,25,Empty))),28,8,Empty))))),30,3,Tree (Tree (Tree (Tree (Empty,34,0,Empty),50,7,Empty),54,5,Tree (Empty,76,1,Empty)),77,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.09]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,84,Empty),1,1,Tree (Empty,2,62,Empty)),3,6,Tree (Tree (Empty,4,6,Empty),5,2,Empty)),6,1,Empty),7,6,Tree (Tree (Tree (Tree (Empty,8,74,Empty),9,4,Empty),10,7,Tree (Tree (Tree (Tree (Tree (Empty,13,7,Empty),15,4,Empty),17,6,Empty),18,3,Tree (Empty,22,9,Empty)),24,1,Tree (Empty,27,0,Tree (Empty,28,27,Tree (Tree (Empty,29,9,Empty),30,6,Tree (Empty,32,3,Empty)))))),33,6,Tree (Tree (Tree (Tree (Tree (Empty,34,9,Empty),37,7,Empty),38,6,Tree (Tree (Empty,39,9,Empty),41,0,Tree (Tree (Empty,42,4,Empty),46,3,Tree (Empty,47,2,Empty)))),48,0,Tree (Tree (Empty,50,6,Empty),52,6,Empty)),54,3,Tree (Tree (Tree (Tree (Empty,57,2,Empty),61,3,Empty),62,6,Tree (Tree (Tree (Empty,63,9,Empty),64,9,Empty),65,3,Tree (Empty,66,5,Empty))),68,6,Tree (Empty,69,5,Tree (Tree (Tree (Empty,70,2,Empty),71,8,Empty),72,38,Tree (Empty,75,3,Empty))))))),76,8,Tree (Tree (Tree (Empty,77,9,Tree (Empty,79,1,Empty)),81,66,Empty),84,85,Tree (Tree (Tree (Tree (Empty,85,1,Empty),86,21,Tree (Empty,89,46,Empty)),92,91,Empty),93,5,Tree (Empty,98,5,Tree (Empty,99,0,Empty))))), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,2,5,Empty),6,4,Empty)),8,1,Empty),9,48,Empty), Tree (Tree (Tree (Empty,1,0,Empty),2,6,Tree (Empty,3,4,Empty)),6,14,Tree (Empty,7,61,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Empty,1,1,Tree (Empty,2,6,Tree (Tree (Empty,3,6,Tree (Empty,4,2,Tree (Empty,5,2,Tree (Empty,6,1,Empty)))),7,49,Tree (Tree (Tree (Empty,9,3,Empty),48,7,Empty),68,4,Tree (Empty,90,9,Tree (Empty,94,5,Empty))))))), Tree (Empty,0,77,Tree (Empty,6,29,Tree (Empty,26,7,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,5,Empty),2,7,Tree (Empty,3,30,Tree (Empty,4,57,Tree (Empty,5,9,Tree (Empty,6,9,Empty))))),7,8,Tree (Tree (Tree (Empty,8,5,Empty),9,41,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,35,Empty),11,3,Tree (Empty,12,2,Tree (Tree (Tree (Empty,13,9,Empty),14,55,Empty),15,0,Tree (Empty,16,37,Empty)))),17,5,Tree (Tree (Empty,18,8,Empty),19,93,Empty)),20,27,Empty),21,0,Tree (Empty,22,9,Tree (Empty,23,8,Tree (Empty,24,8,Empty)))),25,22,Tree (Tree (Tree (Empty,26,1,Empty),27,8,Tree (Tree (Empty,30,0,Empty),31,52,Empty)),32,3,Empty)),33,0,Tree (Empty,34,0,Empty))),35,3,Tree (Tree (Tree (Empty,36,60,Tree (Tree (Empty,37,3,Tree (Empty,38,61,Tree (Tree (Tree (Empty,39,60,Empty),40,22,Empty),42,0,Empty))),45,0,Tree (Tree (Tree (Tree (Empty,46,3,Empty),47,5,Tree (Tree (Tree (Tree (Empty,48,72,Empty),49,7,Empty),50,7,Tree (Empty,52,9,Empty)),53,28,Empty)),54,38,Tree (Tree (Empty,55,24,Tree (Empty,56,86,Empty)),57,24,Empty)),58,2,Tree (Tree (Empty,59,18,Empty),60,4,Empty)))),61,2,Tree (Tree (Tree (Tree (Empty,62,81,Empty),63,3,Tree (Tree (Empty,65,5,Empty),66,9,Tree (Empty,68,13,Tree (Empty,69,7,Empty)))),72,3,Tree (Tree (Tree (Empty,73,0,Empty),74,2,Tree (Tree (Empty,75,6,Empty),76,8,Tree (Empty,77,2,Empty))),78,5,Empty)),79,7,Tree (Tree (Empty,80,5,Empty),81,7,Tree (Tree (Empty,82,39,Tree (Empty,83,16,Empty)),84,7,Tree (Empty,85,1,Tree (Tree (Tree (Empty,86,92,Empty),87,4,Tree (Empty,89,6,Empty)),91,8,Empty)))))),92,61,Tree (Tree (Empty,93,5,Empty),94,6,Empty)))),95,6,Tree (Empty,96,62,Tree (Tree (Empty,98,9,Empty),99,7,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.20]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,59,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,2,Empty),3,2,Empty),4,47,Tree (Empty,5,2,Empty))),6,5,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,4,Tree (Empty,9,1,Tree (Empty,12,8,Tree (Empty,17,3,Empty)))),18,5,Tree (Tree (Tree (Empty,20,5,Empty),23,53,Empty),37,0,Tree (Tree (Empty,39,82,Tree (Empty,53,0,Tree (Empty,54,8,Empty))),63,7,Empty))),66,66,Tree (Tree (Tree (Tree (Empty,67,5,Empty),78,6,Empty),80,67,Empty),84,7,Tree (Tree (Empty,86,3,Empty),87,4,Tree (Tree (Empty,88,6,Empty),92,9,Tree (Empty,95,9,Empty)))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Tree (Empty,2,4,Empty),3,6,Empty)),4,2,Empty),5,81,Empty),6,36,Tree (Empty,7,5,Empty)),8,1,Tree (Tree (Tree (Tree (Empty,9,99,Empty),13,6,Tree (Tree (Tree (Empty,23,8,Empty),26,0,Tree (Empty,34,5,Empty)),36,5,Empty)),43,3,Tree (Tree (Tree (Empty,44,73,Empty),51,2,Tree (Empty,54,3,Tree (Empty,57,6,Empty))),62,4,Tree (Empty,80,70,Empty))),84,5,Tree (Empty,98,56,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,69,Empty),1,6,Tree (Empty,2,7,Empty)),3,3,Tree (Empty,4,1,Empty)),5,0,Tree (Tree (Empty,6,3,Empty),7,6,Empty)),8,44,Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Empty,23,26,Tree (Empty,24,1,Empty)),25,1,Empty),27,5,Tree (Tree (Empty,30,0,Empty),37,5,Tree (Tree (Empty,38,29,Empty),47,28,Tree (Tree (Empty,66,40,Empty),69,7,Tree (Empty,72,6,Empty))))),74,9,Tree (Tree (Empty,80,2,Empty),85,0,Empty)),91,75,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.93]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,9,Tree (Tree (Empty,2,0,Empty),3,8,Empty)),4,63,Tree (Tree (Empty,5,2,Empty),6,16,Tree (Tree (Tree (Empty,7,8,Empty),8,4,Empty),9,62,Tree (Tree (Empty,10,9,Tree (Empty,11,1,Empty)),12,83,Tree (Empty,13,8,Tree (Tree (Empty,14,8,Empty),15,5,Tree (Empty,16,5,Tree (Tree (Empty,17,3,Empty),18,0,Empty)))))))),19,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,1,Tree (Tree (Empty,21,0,Empty),22,92,Empty)),23,4,Tree (Tree (Empty,24,1,Empty),25,16,Tree (Tree (Tree (Empty,26,1,Empty),27,49,Empty),28,1,Empty))),29,7,Tree (Tree (Empty,30,3,Empty),31,6,Tree (Tree (Empty,32,5,Empty),33,3,Empty))),34,87,Tree (Empty,35,20,Empty)),36,57,Tree (Tree (Empty,37,10,Tree (Tree (Tree (Tree (Empty,38,4,Empty),39,0,Tree (Empty,40,6,Empty)),41,3,Tree (Empty,42,2,Empty)),43,8,Tree (Tree (Empty,44,3,Tree (Empty,45,0,Tree (Empty,46,0,Empty))),47,35,Tree (Tree (Empty,48,8,Empty),49,1,Tree (Tree (Tree (Empty,50,19,Empty),51,4,Empty),52,89,Empty))))),53,0,Tree (Tree (Empty,54,86,Tree (Empty,55,6,Tree (Empty,56,7,Tree (Empty,57,9,Empty)))),58,3,Empty))),59,0,Tree (Tree (Tree (Tree (Tree (Empty,60,7,Empty),61,9,Tree (Tree (Empty,62,2,Empty),63,4,Tree (Empty,64,86,Empty))),65,60,Tree (Empty,66,13,Tree (Empty,67,2,Empty))),68,4,Tree (Empty,69,4,Tree (Empty,70,4,Tree (Tree (Empty,71,0,Empty),72,50,Empty)))),73,6,Tree (Tree (Tree (Empty,74,7,Tree (Tree (Empty,75,8,Tree (Empty,76,44,Tree (Empty,77,8,Tree (Tree (Empty,78,41,Empty),79,1,Empty)))),80,4,Tree (Empty,81,8,Tree (Empty,82,46,Empty)))),83,6,Tree (Tree (Tree (Empty,84,3,Empty),85,26,Empty),86,46,Empty)),87,1,Tree (Tree (Tree (Empty,88,3,Empty),89,1,Tree (Tree (Empty,90,2,Empty),91,6,Tree (Empty,92,9,Tree (Empty,93,1,Tree (Tree (Empty,94,0,Empty),95,2,Empty))))),96,0,Tree (Tree (Empty,97,5,Empty),98,5,Tree (Empty,99,28,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,27,Empty)),2,29,Tree (Empty,3,9,Empty)),4,7,Tree (Empty,5,8,Tree (Empty,6,6,Empty))),7,6,Tree (Tree (Empty,8,32,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,6,Empty),12,2,Tree (Empty,14,52,Empty)),15,9,Tree (Tree (Tree (Tree (Empty,16,4,Tree (Empty,17,1,Empty)),18,8,Empty),19,4,Tree (Tree (Empty,21,5,Tree (Empty,22,17,Empty)),23,3,Empty)),24,0,Empty)))),25,25,Tree (Tree (Tree (Tree (Empty,26,0,Tree (Tree (Empty,27,9,Tree (Empty,28,9,Empty)),29,6,Empty)),30,6,Tree (Tree (Empty,31,38,Tree (Tree (Empty,32,95,Empty),33,0,Tree (Tree (Empty,34,4,Empty),35,9,Empty))),36,1,Empty)),37,8,Tree (Tree (Tree (Empty,40,5,Tree (Empty,41,2,Empty)),42,8,Tree (Empty,45,51,Empty)),46,7,Tree (Empty,48,6,Tree (Empty,50,4,Empty)))),51,7,Tree (Tree (Tree (Tree (Empty,52,5,Tree (Tree (Empty,53,55,Empty),54,9,Empty)),55,0,Tree (Tree (Tree (Tree (Empty,56,10,Tree (Empty,58,1,Empty)),60,28,Empty),61,8,Empty),62,4,Tree (Empty,63,29,Tree (Tree (Empty,64,9,Tree (Empty,65,18,Empty)),66,2,Empty)))),67,3,Tree (Tree (Empty,68,1,Tree (Empty,72,0,Empty)),73,3,Tree (Tree (Tree (Empty,74,3,Tree (Empty,75,2,Tree (Tree (Tree (Empty,77,6,Empty),78,1,Tree (Empty,79,92,Empty)),80,7,Empty))),84,2,Tree (Empty,85,4,Empty)),87,0,Tree (Tree (Tree (Empty,88,9,Tree (Empty,89,7,Tree (Empty,90,40,Empty))),91,5,Empty),94,75,Empty)))),96,0,Tree (Empty,97,1,Tree (Empty,99,8,Empty)))))), Tree (Tree (Tree (Empty,2,53,Empty),5,5,Tree (Empty,23,2,Empty)),35,3,Tree (Empty,58,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.74]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,6,Tree (Tree (Tree (Tree (Empty,2,4,Tree (Empty,3,3,Empty)),4,82,Tree (Empty,7,1,Empty)),8,33,Tree (Empty,9,3,Empty)),10,67,Tree (Empty,11,5,Tree (Tree (Empty,13,23,Empty),14,3,Empty)))),36,24,Tree (Empty,40,32,Tree (Tree (Empty,47,7,Tree (Empty,51,86,Empty)),52,0,Tree (Tree (Tree (Empty,54,7,Tree (Empty,70,9,Empty)),79,7,Empty),96,8,Empty)))), Tree (Tree (Tree (Empty,7,0,Empty),9,1,Empty),97,1,Empty), Tree (Empty,0,3,Tree (Empty,1,5,Tree (Tree (Tree (Tree (Empty,2,3,Tree (Empty,3,26,Tree (Empty,4,7,Empty))),5,5,Empty),6,0,Tree (Tree (Empty,7,0,Empty),8,7,Empty)),9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,23,Tree (Empty,11,2,Empty)),12,5,Tree (Empty,13,8,Empty)),14,1,Tree (Empty,15,9,Empty)),16,1,Tree (Tree (Tree (Tree (Tree (Empty,17,3,Empty),18,6,Empty),19,3,Empty),20,8,Tree (Tree (Empty,21,5,Empty),22,51,Tree (Tree (Empty,23,68,Empty),24,8,Tree (Tree (Empty,25,31,Empty),26,8,Tree (Empty,27,0,Empty))))),28,1,Empty)),29,1,Tree (Tree (Tree (Tree (Empty,30,0,Empty),31,55,Tree (Tree (Tree (Empty,32,7,Empty),33,30,Tree (Tree (Empty,34,17,Empty),35,3,Tree (Empty,36,9,Empty))),37,68,Tree (Empty,38,2,Empty))),39,2,Tree (Tree (Tree (Empty,40,37,Empty),41,1,Tree (Tree (Tree (Empty,42,0,Empty),43,8,Empty),44,6,Tree (Empty,45,9,Empty))),46,2,Tree (Tree (Empty,47,3,Empty),48,0,Empty))),49,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,50,2,Empty),51,76,Tree (Tree (Empty,52,8,Empty),53,35,Tree (Empty,54,4,Empty))),55,6,Tree (Tree (Empty,56,3,Tree (Tree (Empty,57,93,Empty),58,7,Empty)),59,37,Empty)),60,0,Tree (Empty,61,9,Tree (Tree (Tree (Empty,62,4,Empty),63,6,Tree (Tree (Empty,64,6,Empty),65,8,Tree (Tree (Empty,66,12,Empty),67,8,Tree (Empty,68,43,Empty)))),69,2,Tree (Empty,70,8,Empty)))),71,8,Tree (Tree (Empty,72,20,Tree (Empty,73,7,Empty)),74,39,Tree (Tree (Empty,75,7,Tree (Empty,76,0,Empty)),77,1,Tree (Empty,78,7,Empty)))),79,1,Tree (Tree (Tree (Empty,80,9,Empty),81,87,Empty),82,37,Tree (Tree (Tree (Tree (Empty,83,5,Empty),84,83,Tree (Empty,85,8,Empty)),86,5,Empty),87,1,Tree (Tree (Empty,88,1,Empty),89,7,Tree (Empty,90,0,Empty))))),91,21,Tree (Tree (Empty,92,0,Tree (Tree (Tree (Empty,93,1,Empty),94,64,Empty),95,7,Tree (Empty,96,0,Empty))),97,4,Tree (Empty,98,0,Tree (Empty,99,42,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.11]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,65,Tree (Tree (Empty,1,8,Empty),2,8,Tree (Tree (Tree (Empty,3,8,Empty),4,7,Tree (Tree (Empty,5,2,Empty),6,6,Empty)),7,1,Tree (Tree (Tree (Empty,8,4,Empty),9,1,Tree (Tree (Tree (Empty,12,95,Empty),17,9,Empty),19,2,Empty)),21,3,Tree (Tree (Empty,24,6,Empty),25,4,Tree (Empty,26,4,Tree (Empty,34,4,Empty))))))),39,1,Tree (Tree (Tree (Empty,46,7,Empty),48,2,Empty),49,44,Tree (Tree (Empty,50,0,Tree (Tree (Tree (Empty,53,59,Empty),55,89,Empty),61,8,Empty)),63,98,Tree (Tree (Empty,74,5,Empty),81,41,Tree (Tree (Empty,89,1,Empty),97,7,Empty))))), Tree (Tree (Empty,1,4,Empty),2,0,Tree (Tree (Tree (Empty,3,8,Empty),4,9,Tree (Tree (Empty,5,4,Tree (Tree (Empty,6,5,Empty),7,18,Empty)),8,9,Empty)),9,1,Tree (Tree (Tree (Empty,31,34,Empty),38,1,Empty),41,6,Tree (Tree (Tree (Empty,43,9,Empty),45,1,Empty),46,96,Tree (Empty,64,6,Empty))))), Tree (Tree (Tree (Tree (Empty,0,46,Empty),1,8,Empty),4,9,Tree (Empty,5,8,Tree (Empty,8,8,Empty))),9,5,Tree (Empty,55,73,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,2,Empty)),2,1,Empty),3,24,Empty),4,4,Tree (Tree (Empty,5,1,Empty),6,2,Tree (Empty,7,31,Empty))),8,64,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,11,43,Tree (Empty,12,0,Tree (Empty,14,2,Empty))),15,6,Tree (Tree (Tree (Tree (Tree (Empty,16,0,Empty),17,26,Tree (Tree (Empty,19,9,Empty),20,2,Empty)),22,0,Tree (Empty,23,2,Tree (Empty,24,5,Empty))),25,6,Empty),27,5,Tree (Tree (Empty,28,6,Empty),29,3,Empty))),31,6,Empty),33,77,Tree (Empty,34,1,Tree (Tree (Empty,37,8,Empty),39,49,Empty))),40,43,Tree (Tree (Tree (Tree (Empty,41,5,Empty),42,8,Tree (Empty,43,8,Tree (Tree (Empty,44,4,Empty),46,3,Tree (Tree (Tree (Empty,47,7,Empty),49,2,Empty),52,4,Empty)))),53,5,Tree (Tree (Empty,55,5,Tree (Tree (Tree (Empty,56,95,Empty),57,4,Empty),58,0,Empty)),59,3,Tree (Tree (Empty,60,9,Tree (Empty,62,3,Empty)),64,1,Empty))),65,6,Tree (Tree (Tree (Tree (Tree (Empty,67,3,Empty),68,8,Empty),69,1,Tree (Empty,70,15,Empty)),71,7,Tree (Empty,72,8,Empty)),73,8,Tree (Empty,74,39,Tree (Tree (Tree (Empty,76,51,Tree (Tree (Empty,78,0,Empty),79,0,Empty)),80,20,Tree (Empty,81,5,Empty)),82,5,Empty)))))),83,55,Tree (Empty,84,3,Tree (Tree (Tree (Empty,85,0,Tree (Empty,86,0,Tree (Empty,89,15,Tree (Empty,91,14,Empty)))),92,5,Tree (Tree (Empty,93,56,Tree (Empty,94,27,Empty)),95,5,Tree (Empty,96,6,Empty))),97,8,Tree (Empty,99,9,Empty))))), Tree (Tree (Tree (Empty,0,8,Empty),1,3,Tree (Tree (Empty,2,7,Empty),3,99,Tree (Tree (Empty,4,37,Tree (Empty,5,6,Tree (Empty,6,2,Empty))),7,49,Empty))),8,8,Tree (Tree (Empty,9,8,Tree (Tree (Tree (Empty,10,1,Empty),11,8,Tree (Empty,12,9,Empty)),13,5,Empty)),14,8,Tree (Tree (Tree (Empty,15,3,Tree (Tree (Empty,16,67,Empty),17,7,Empty)),18,9,Tree (Tree (Empty,19,4,Tree (Empty,20,2,Empty)),21,4,Tree (Tree (Empty,22,55,Empty),23,8,Tree (Tree (Empty,24,0,Empty),25,25,Tree (Tree (Empty,26,3,Empty),27,19,Empty))))),28,8,Tree (Tree (Tree (Tree (Tree (Empty,29,0,Tree (Empty,30,92,Empty)),31,2,Tree (Empty,32,58,Empty)),33,38,Tree (Tree (Tree (Tree (Empty,34,6,Empty),35,62,Empty),36,7,Tree (Empty,37,1,Empty)),38,3,Tree (Empty,39,7,Empty))),40,6,Tree (Tree (Tree (Tree (Tree (Empty,41,4,Empty),42,7,Tree (Tree (Empty,43,2,Empty),44,97,Tree (Empty,45,5,Empty))),46,58,Empty),47,8,Tree (Tree (Empty,48,5,Empty),49,1,Tree (Empty,50,4,Empty))),51,7,Tree (Tree (Tree (Tree (Tree (Empty,52,9,Tree (Empty,53,5,Empty)),54,4,Tree (Tree (Tree (Tree (Empty,55,63,Empty),56,78,Empty),57,7,Empty),58,83,Empty)),59,6,Tree (Empty,60,42,Tree (Empty,61,7,Empty))),62,7,Empty),63,5,Tree (Tree (Tree (Tree (Tree (Empty,64,1,Empty),65,15,Tree (Empty,66,5,Empty)),67,7,Tree (Tree (Empty,68,7,Empty),69,8,Tree (Tree (Empty,70,6,Empty),71,51,Tree (Empty,72,0,Empty)))),73,9,Tree (Tree (Tree (Empty,74,18,Empty),75,42,Empty),76,6,Empty)),77,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,2,Empty),79,9,Tree (Empty,80,1,Empty)),81,7,Tree (Tree (Empty,82,4,Empty),83,7,Empty)),84,8,Tree (Empty,85,6,Empty)),86,8,Empty),87,84,Tree (Empty,88,9,Tree (Empty,89,2,Tree (Empty,90,2,Empty)))))))),91,4,Tree (Tree (Tree (Tree (Empty,92,66,Empty),93,98,Empty),94,1,Empty),95,50,Tree (Tree (Tree (Empty,96,5,Empty),97,42,Tree (Empty,98,7,Empty)),99,97,Empty)))))), Tree (Tree (Tree (Empty,0,0,Empty),1,31,Empty),2,1,Tree (Empty,3,2,Tree (Empty,5,8,Tree (Tree (Empty,7,1,Empty),9,62,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.53]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,1,Empty),2,6,Tree (Empty,3,0,Tree (Empty,4,23,Tree (Empty,5,0,Empty)))),8,4,Tree (Tree (Tree (Tree (Empty,9,77,Empty),20,9,Empty),25,2,Tree (Empty,32,73,Empty)),70,8,Tree (Empty,75,0,Empty))), Tree (Tree (Empty,0,4,Empty),1,83,Tree (Tree (Empty,2,3,Empty),3,7,Tree (Tree (Tree (Tree (Empty,4,7,Empty),5,2,Tree (Tree (Empty,6,47,Empty),7,7,Tree (Empty,8,0,Empty))),9,69,Tree (Tree (Empty,15,4,Empty),16,8,Tree (Empty,26,45,Empty))),38,6,Tree (Tree (Empty,40,8,Tree (Empty,50,5,Empty)),53,7,Tree (Tree (Tree (Empty,56,7,Empty),61,3,Tree (Empty,63,8,Empty)),72,1,Tree (Tree (Tree (Empty,75,8,Empty),90,0,Empty),94,49,Tree (Tree (Empty,97,9,Empty),98,6,Empty))))))), Tree (Tree (Empty,0,65,Tree (Tree (Empty,1,7,Empty),3,69,Tree (Empty,5,2,Tree (Tree (Empty,7,0,Tree (Empty,8,40,Empty)),9,0,Empty)))),16,5,Tree (Empty,36,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.09]
