[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,5,1,Empty),6,8,Empty),7,6,Tree (Tree (Empty,29,9,Tree (Empty,58,4,Empty)),75,57,Empty)), Tree (Tree (Tree (Empty,2,46,Empty),4,1,Tree (Empty,5,9,Tree (Empty,7,5,Empty))),80,77,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.12]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,9,Tree (Tree (Tree (Empty,2,4,Tree (Tree (Empty,3,6,Empty),4,15,Tree (Empty,5,88,Empty))),6,4,Tree (Empty,7,22,Empty)),8,5,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,10,1,Empty),13,16,Empty),14,1,Tree (Tree (Tree (Empty,16,0,Empty),21,2,Tree (Empty,23,5,Tree (Tree (Tree (Empty,24,4,Empty),26,1,Empty),27,8,Tree (Empty,29,12,Empty)))),31,38,Tree (Tree (Tree (Empty,32,5,Tree (Tree (Empty,34,2,Empty),35,1,Tree (Tree (Empty,36,7,Empty),37,8,Empty))),38,3,Tree (Tree (Empty,41,5,Tree (Empty,42,64,Empty)),44,34,Empty)),45,70,Tree (Tree (Tree (Empty,46,2,Tree (Tree (Empty,47,8,Empty),49,6,Empty)),50,0,Empty),51,8,Tree (Tree (Tree (Tree (Empty,53,4,Tree (Empty,54,4,Empty)),55,7,Empty),57,5,Tree (Tree (Empty,59,5,Empty),61,5,Empty)),62,3,Tree (Tree (Empty,64,5,Empty),67,7,Empty)))))),68,65,Tree (Tree (Tree (Empty,69,2,Empty),70,8,Tree (Empty,74,62,Empty)),76,3,Tree (Empty,79,18,Tree (Empty,81,1,Tree (Tree (Tree (Empty,82,0,Tree (Empty,83,27,Empty)),84,2,Tree (Empty,85,47,Tree (Tree (Empty,87,1,Empty),91,0,Tree (Empty,93,65,Tree (Empty,95,8,Empty))))),96,9,Tree (Tree (Empty,97,4,Empty),99,7,Empty))))))))), Tree (Tree (Tree (Tree (Empty,0,58,Empty),1,5,Empty),2,47,Tree (Empty,3,8,Empty)),4,99,Tree (Tree (Empty,5,2,Tree (Tree (Tree (Tree (Tree (Empty,6,9,Empty),7,53,Empty),8,4,Empty),9,7,Tree (Empty,10,4,Empty)),11,2,Tree (Tree (Empty,12,1,Tree (Empty,13,9,Tree (Empty,14,8,Tree (Tree (Empty,15,2,Tree (Empty,16,19,Empty)),17,8,Empty)))),18,3,Tree (Tree (Tree (Empty,20,5,Empty),21,5,Tree (Empty,22,9,Empty)),23,2,Tree (Tree (Empty,24,46,Empty),25,4,Tree (Empty,27,4,Empty)))))),28,7,Tree (Tree (Tree (Tree (Tree (Empty,31,79,Tree (Tree (Empty,32,5,Tree (Empty,33,6,Empty)),34,1,Empty)),35,0,Tree (Empty,36,1,Tree (Tree (Tree (Empty,38,7,Empty),39,0,Empty),40,5,Tree (Tree (Empty,41,54,Empty),42,2,Empty)))),43,64,Tree (Tree (Empty,44,82,Empty),45,98,Empty)),46,0,Tree (Tree (Tree (Tree (Tree (Empty,47,6,Tree (Tree (Empty,48,7,Tree (Tree (Tree (Empty,49,5,Empty),50,0,Empty),51,9,Tree (Empty,53,1,Empty))),54,6,Tree (Empty,55,21,Empty))),56,70,Tree (Tree (Empty,57,1,Empty),58,8,Tree (Empty,59,0,Empty))),60,93,Tree (Tree (Tree (Empty,61,7,Empty),62,1,Tree (Tree (Empty,63,9,Empty),64,64,Tree (Empty,65,3,Empty))),66,2,Tree (Tree (Tree (Empty,67,8,Tree (Tree (Empty,68,65,Empty),69,12,Empty)),71,4,Empty),72,36,Empty))),73,7,Tree (Tree (Tree (Tree (Empty,74,67,Tree (Empty,75,8,Tree (Empty,78,3,Empty))),79,5,Tree (Empty,80,1,Tree (Empty,81,6,Empty))),82,3,Empty),84,8,Tree (Tree (Tree (Empty,85,7,Empty),86,0,Tree (Tree (Empty,87,5,Empty),88,95,Empty)),89,6,Tree (Tree (Empty,90,3,Empty),91,9,Empty)))),92,3,Tree (Tree (Tree (Tree (Empty,93,7,Tree (Empty,95,1,Empty)),96,4,Empty),97,50,Empty),98,26,Empty))),99,4,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.03]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,3,1,Empty),6,3,Empty),8,6,Tree (Empty,9,62,Tree (Tree (Empty,32,4,Empty),78,80,Empty))), Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,0,Tree (Empty,2,8,Empty))),3,16,Tree (Tree (Tree (Empty,4,0,Empty),5,81,Empty),6,5,Empty)),7,3,Tree (Tree (Tree (Empty,8,5,Empty),9,94,Tree (Tree (Tree (Empty,11,1,Tree (Empty,12,49,Tree (Tree (Empty,13,20,Tree (Empty,15,2,Empty)),16,8,Empty))),17,2,Tree (Tree (Tree (Tree (Tree (Empty,18,0,Tree (Empty,19,7,Empty)),20,5,Tree (Tree (Tree (Empty,21,7,Empty),22,4,Empty),24,9,Empty)),25,3,Empty),26,7,Empty),27,8,Tree (Empty,28,2,Tree (Empty,30,8,Tree (Tree (Tree (Empty,31,3,Empty),32,1,Tree (Empty,33,2,Empty)),34,8,Empty))))),35,3,Tree (Empty,36,44,Tree (Empty,37,63,Empty)))),38,87,Tree (Empty,39,5,Tree (Tree (Tree (Empty,40,1,Tree (Empty,41,89,Empty)),42,1,Tree (Empty,43,2,Tree (Empty,44,6,Empty))),45,2,Tree (Tree (Tree (Tree (Empty,46,0,Tree (Empty,47,5,Tree (Empty,48,3,Empty))),52,6,Tree (Tree (Tree (Empty,53,64,Empty),54,9,Empty),55,2,Empty)),56,6,Tree (Empty,57,4,Tree (Tree (Tree (Empty,58,15,Empty),59,2,Tree (Tree (Tree (Tree (Empty,60,78,Empty),61,33,Empty),62,4,Empty),63,8,Tree (Tree (Tree (Empty,64,1,Empty),65,82,Tree (Tree (Empty,66,37,Empty),67,1,Empty)),69,1,Tree (Tree (Tree (Empty,70,0,Empty),71,6,Tree (Tree (Empty,72,99,Empty),73,5,Empty)),74,3,Tree (Empty,75,6,Tree (Tree (Tree (Tree (Empty,76,86,Empty),77,77,Tree (Empty,78,33,Empty)),79,0,Tree (Tree (Tree (Empty,80,2,Empty),81,7,Empty),82,1,Empty)),83,8,Tree (Empty,84,9,Empty))))))),85,3,Empty))),86,3,Tree (Tree (Empty,87,9,Empty),88,49,Tree (Empty,89,9,Tree (Tree (Empty,91,3,Tree (Empty,92,1,Empty)),93,5,Tree (Empty,94,5,Tree (Empty,95,36,Tree (Tree (Tree (Empty,96,83,Empty),97,5,Tree (Empty,98,6,Empty)),99,9,Empty))))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.80]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,1,80,Tree (Empty,9,42,Empty)), Tree (Tree (Tree (Empty,0,19,Empty),1,5,Empty),2,1,Tree (Tree (Empty,3,6,Empty),4,4,Tree (Empty,5,1,Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,4,Empty),8,0,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,11,2,Empty),12,9,Tree (Tree (Empty,13,8,Empty),15,8,Tree (Empty,17,7,Tree (Empty,18,7,Tree (Empty,19,5,Empty))))),20,9,Tree (Tree (Empty,22,2,Empty),23,5,Tree (Tree (Tree (Tree (Empty,25,1,Empty),26,9,Empty),27,7,Empty),28,8,Empty)))),30,3,Tree (Empty,31,8,Tree (Tree (Tree (Empty,32,3,Tree (Empty,33,51,Tree (Tree (Tree (Tree (Empty,35,34,Empty),36,3,Empty),37,1,Tree (Empty,38,46,Tree (Tree (Empty,39,7,Tree (Empty,40,8,Empty)),41,11,Empty))),43,6,Tree (Tree (Empty,44,43,Tree (Empty,45,4,Empty)),46,9,Tree (Empty,48,8,Empty))))),49,1,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Tree (Empty,51,2,Empty)),52,40,Empty),55,6,Tree (Tree (Tree (Empty,56,29,Empty),57,7,Tree (Empty,59,5,Empty)),60,0,Tree (Empty,61,7,Empty))),62,0,Empty),63,37,Tree (Empty,64,9,Empty))),65,48,Tree (Tree (Tree (Tree (Empty,66,4,Tree (Empty,67,2,Empty)),68,8,Tree (Empty,69,5,Empty)),70,42,Tree (Tree (Empty,71,2,Empty),72,9,Empty)),73,5,Empty))))),74,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,4,Empty),76,0,Tree (Empty,77,92,Empty)),78,2,Empty),79,0,Tree (Tree (Empty,80,26,Tree (Empty,81,5,Empty)),82,4,Empty)),84,2,Empty),85,8,Tree (Tree (Tree (Empty,86,5,Tree (Empty,87,86,Tree (Tree (Empty,88,5,Empty),89,7,Empty))),90,44,Tree (Tree (Empty,91,1,Tree (Empty,92,4,Empty)),93,4,Empty)),94,0,Tree (Tree (Empty,95,2,Tree (Tree (Empty,96,81,Empty),97,62,Empty)),98,3,Tree (Empty,99,1,Empty)))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.57]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,6,Tree (Tree (Empty,2,3,Empty),5,3,Empty)),33,3,Tree (Empty,47,1,Empty)), Tree (Tree (Tree (Empty,0,0,Empty),1,9,Tree (Tree (Empty,2,1,Empty),3,32,Empty)),4,9,Tree (Empty,5,7,Tree (Tree (Empty,6,1,Tree (Empty,7,0,Tree (Empty,8,7,Tree (Empty,9,6,Tree (Tree (Empty,15,97,Empty),19,7,Tree (Empty,22,8,Empty)))))),24,4,Tree (Tree (Tree (Empty,35,2,Tree (Tree (Tree (Empty,38,3,Tree (Empty,43,2,Empty)),54,6,Empty),61,9,Empty)),64,16,Empty),65,4,Tree (Tree (Tree (Empty,70,43,Empty),74,4,Empty),77,6,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.39]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     71      0      1     70 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,4,3,Tree (Empty,7,4,Tree (Empty,10,5,Tree (Empty,57,0,Empty)))), Tree (Empty,1,28,Tree (Empty,4,4,Tree (Empty,7,3,Tree (Empty,18,4,Tree (Empty,26,1,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 5.52]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,1,1,Tree (Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,4,Empty),4,8,Tree (Empty,5,4,Empty)),6,8,Empty),7,86,Tree (Tree (Empty,8,3,Tree (Tree (Tree (Empty,9,4,Empty),11,52,Tree (Tree (Empty,22,4,Empty),50,5,Empty)),65,8,Empty)),71,0,Tree (Empty,79,4,Tree (Tree (Empty,80,40,Tree (Empty,81,0,Tree (Empty,92,4,Empty))),99,0,Empty))))), Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,7,Empty),2,5,Tree (Tree (Empty,3,20,Empty),4,0,Tree (Tree (Tree (Empty,5,4,Tree (Empty,6,3,Empty)),7,5,Empty),8,9,Tree (Tree (Tree (Empty,9,60,Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,2,Tree (Empty,12,1,Tree (Empty,13,4,Empty))),14,0,Tree (Empty,16,6,Empty)),18,90,Empty)),19,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,8,Empty),21,9,Tree (Empty,22,2,Empty)),24,0,Tree (Empty,25,73,Empty)),27,7,Tree (Empty,28,8,Empty)),29,7,Tree (Empty,30,6,Empty)),31,4,Tree (Tree (Tree (Tree (Tree (Empty,33,2,Tree (Empty,35,22,Empty)),36,4,Empty),37,3,Tree (Empty,39,60,Empty)),40,2,Empty),41,5,Tree (Empty,42,4,Tree (Empty,43,1,Tree (Empty,44,4,Empty)))))),45,97,Tree (Tree (Tree (Empty,47,1,Tree (Tree (Empty,48,0,Empty),49,5,Empty)),50,6,Tree (Tree (Empty,51,4,Empty),52,32,Empty)),53,9,Tree (Tree (Tree (Tree (Empty,54,5,Empty),55,27,Empty),56,9,Tree (Empty,57,5,Empty)),58,4,Tree (Tree (Tree (Empty,59,3,Tree (Tree (Empty,60,15,Tree (Empty,61,8,Empty)),62,5,Empty)),63,98,Empty),64,7,Tree (Empty,66,4,Empty)))))))),67,9,Tree (Tree (Empty,68,9,Tree (Tree (Tree (Tree (Tree (Empty,69,7,Empty),70,9,Empty),71,5,Empty),72,9,Tree (Tree (Empty,73,4,Empty),74,9,Tree (Tree (Empty,76,1,Empty),77,90,Empty))),78,0,Tree (Empty,79,3,Empty))),80,1,Tree (Tree (Empty,81,7,Tree (Tree (Tree (Tree (Empty,82,5,Empty),84,1,Empty),85,6,Tree (Empty,86,0,Empty)),87,6,Empty)),88,4,Tree (Tree (Tree (Tree (Empty,89,27,Empty),90,9,Empty),91,2,Empty),93,61,Tree (Tree (Empty,94,9,Tree (Tree (Empty,95,15,Empty),97,6,Empty)),98,19,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.61]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,9,2,Empty), Tree (Tree (Tree (Empty,1,2,Empty),3,6,Tree (Tree (Empty,5,6,Empty),7,1,Empty)),8,6,Tree (Tree (Empty,9,2,Empty),71,47,Empty)), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,9,Tree (Empty,1,23,Tree (Empty,2,1,Tree (Empty,4,57,Tree (Tree (Empty,6,1,Empty),7,31,Tree (Empty,97,5,Empty)))))), Tree (Tree (Empty,0,1,Empty),1,5,Tree (Empty,8,4,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.13]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,2,5,Tree (Empty,4,4,Tree (Tree (Empty,6,3,Tree (Tree (Empty,7,80,Empty),9,3,Empty)),94,0,Empty))), Tree (Tree (Empty,0,6,Empty),1,50,Tree (Tree (Tree (Tree (Empty,2,5,Empty),3,6,Empty),4,24,Tree (Empty,5,2,Empty)),6,90,Tree (Tree (Empty,7,8,Tree (Tree (Empty,8,52,Empty),9,3,Tree (Empty,18,29,Tree (Empty,28,1,Empty)))),30,0,Tree (Tree (Tree (Tree (Tree (Empty,59,6,Empty),65,81,Empty),77,6,Empty),89,3,Empty),99,38,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.89]
