[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Empty, Tree (Tree (Empty,0,8,Tree (Empty,1,14,Empty)),2,3,Tree (Empty,4,7,Tree (Tree (Empty,6,1,Empty),9,8,Tree (Empty,14,82,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.77]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,82,4,Empty),87,0,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,5,Empty)),2,40,Tree (Tree (Empty,3,6,Empty),4,1,Empty)),5,6,Tree (Tree (Empty,6,1,Empty),7,0,Empty)),8,3,Tree (Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,9,Tree (Tree (Tree (Empty,12,55,Empty),13,2,Empty),14,1,Empty)),15,9,Tree (Tree (Tree (Empty,16,26,Empty),17,4,Empty),18,2,Tree (Empty,19,6,Tree (Empty,20,8,Empty)))),21,5,Tree (Tree (Tree (Tree (Empty,22,3,Tree (Tree (Tree (Empty,23,5,Empty),24,0,Tree (Empty,25,0,Empty)),26,6,Tree (Empty,27,6,Empty))),28,4,Empty),29,37,Tree (Tree (Empty,30,9,Tree (Empty,31,4,Empty)),32,2,Empty)),33,1,Tree (Tree (Tree (Tree (Tree (Empty,34,5,Empty),35,9,Empty),36,0,Empty),37,1,Empty),38,7,Tree (Tree (Tree (Tree (Tree (Empty,39,2,Empty),40,19,Tree (Empty,41,7,Empty)),42,8,Empty),43,8,Empty),44,5,Tree (Tree (Tree (Empty,45,3,Empty),46,6,Empty),47,7,Tree (Empty,48,66,Empty))))))),49,65,Tree (Tree (Tree (Tree (Empty,50,9,Empty),51,95,Tree (Empty,52,7,Tree (Empty,53,1,Empty))),54,2,Empty),55,2,Tree (Tree (Tree (Tree (Tree (Empty,56,69,Empty),57,87,Tree (Tree (Empty,58,6,Empty),59,7,Empty)),60,98,Empty),61,7,Tree (Tree (Empty,62,9,Empty),63,5,Empty)),64,4,Tree (Tree (Tree (Empty,65,5,Tree (Empty,66,5,Empty)),67,2,Tree (Empty,68,5,Tree (Tree (Empty,69,48,Empty),70,9,Empty))),71,5,Tree (Empty,72,7,Tree (Empty,73,4,Empty)))))),74,59,Tree (Tree (Tree (Tree (Empty,75,2,Empty),76,3,Tree (Empty,77,83,Tree (Empty,78,97,Tree (Empty,79,0,Empty)))),80,1,Tree (Tree (Tree (Empty,81,7,Tree (Tree (Empty,82,6,Empty),83,0,Empty)),84,0,Empty),85,3,Tree (Tree (Tree (Empty,86,35,Empty),87,9,Empty),88,79,Tree (Empty,89,33,Tree (Tree (Tree (Empty,90,4,Tree (Empty,91,55,Tree (Empty,92,1,Empty))),93,0,Tree (Tree (Empty,94,29,Empty),95,4,Empty)),96,2,Tree (Tree (Empty,97,9,Empty),98,5,Empty)))))),99,3,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Empty, Tree (Tree (Empty,3,9,Tree (Empty,5,9,Empty)),9,3,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.37]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Empty, Tree (Empty,0,57,Tree (Tree (Empty,3,4,Tree (Empty,4,9,Empty)),7,0,Tree (Tree (Empty,10,31,Tree (Empty,12,0,Empty)),62,2,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.07]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,5,3,Empty), Tree (Empty,0,27,Tree (Tree (Empty,2,7,Tree (Tree (Empty,6,9,Empty),9,39,Tree (Empty,32,33,Empty))),69,6,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.13]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,45,Tree (Empty,2,52,Empty)),3,3,Tree (Empty,4,1,Empty))),5,98,Tree (Tree (Empty,6,2,Tree (Tree (Tree (Empty,7,8,Tree (Empty,8,1,Empty)),9,8,Tree (Tree (Empty,10,5,Tree (Tree (Empty,11,7,Empty),12,5,Tree (Empty,13,9,Empty))),16,9,Tree (Tree (Tree (Tree (Empty,18,5,Empty),19,1,Empty),20,5,Tree (Tree (Tree (Empty,21,4,Empty),22,2,Tree (Empty,23,6,Tree (Empty,24,3,Empty))),25,43,Tree (Tree (Empty,26,7,Empty),28,77,Empty))),29,41,Tree (Empty,30,1,Tree (Tree (Empty,31,9,Tree (Empty,32,8,Tree (Empty,33,2,Empty))),34,5,Empty))))),35,6,Tree (Tree (Empty,36,5,Tree (Tree (Empty,37,8,Tree (Tree (Tree (Empty,39,1,Tree (Empty,40,4,Tree (Tree (Empty,41,7,Empty),42,8,Empty))),43,7,Tree (Tree (Empty,44,5,Empty),45,1,Tree (Empty,47,4,Empty))),48,40,Tree (Tree (Empty,50,5,Empty),51,0,Tree (Empty,52,5,Empty)))),53,59,Tree (Empty,54,5,Tree (Tree (Empty,55,9,Empty),58,8,Empty)))),59,67,Tree (Tree (Tree (Tree (Empty,60,6,Empty),61,54,Tree (Empty,62,0,Empty)),63,1,Tree (Tree (Tree (Empty,65,6,Empty),66,5,Empty),67,8,Tree (Empty,68,70,Empty))),69,3,Tree (Empty,70,48,Tree (Tree (Tree (Empty,71,8,Empty),72,6,Empty),73,8,Tree (Tree (Tree (Empty,74,0,Empty),75,6,Empty),76,28,Tree (Tree (Empty,77,9,Empty),78,4,Tree (Empty,79,8,Tree (Tree (Empty,80,7,Empty),81,4,Tree (Empty,82,4,Empty))))))))))),83,39,Empty)),84,3,Tree (Tree (Tree (Tree (Empty,85,43,Empty),86,53,Empty),87,9,Tree (Tree (Empty,88,61,Tree (Empty,89,6,Empty)),90,9,Tree (Tree (Empty,91,0,Empty),92,2,Tree (Empty,94,5,Tree (Tree (Empty,95,75,Empty),96,2,Tree (Empty,97,0,Empty)))))),98,5,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 5.94]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Empty,3,59,Empty), Tree (Tree (Tree (Empty,0,0,Empty),1,28,Tree (Empty,2,3,Tree (Tree (Tree (Tree (Empty,3,2,Empty),4,95,Empty),5,20,Empty),6,3,Empty))),7,16,Tree (Tree (Tree (Empty,8,8,Tree (Tree (Empty,9,1,Tree (Tree (Empty,15,50,Empty),17,8,Tree (Tree (Empty,18,3,Empty),19,9,Empty))),20,6,Tree (Tree (Empty,21,7,Empty),22,6,Tree (Empty,27,5,Empty)))),29,2,Tree (Tree (Tree (Empty,33,6,Tree (Tree (Empty,35,91,Empty),38,10,Empty)),43,9,Tree (Empty,45,87,Empty)),47,5,Tree (Tree (Tree (Empty,51,1,Empty),52,3,Tree (Tree (Empty,53,39,Empty),56,1,Empty)),58,81,Tree (Tree (Tree (Empty,61,3,Tree (Empty,63,0,Empty)),64,4,Tree (Tree (Tree (Tree (Empty,66,2,Empty),67,9,Empty),68,1,Empty),72,2,Empty)),74,41,Tree (Empty,75,0,Tree (Empty,76,9,Empty)))))),80,9,Tree (Tree (Empty,84,1,Empty),90,77,Tree (Tree (Empty,92,7,Empty),98,9,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.31]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,4,68,Empty),5,5,Tree (Empty,6,5,Empty)), Tree (Tree (Empty,0,3,Tree (Empty,1,8,Empty)),2,2,Tree (Tree (Tree (Tree (Empty,3,90,Empty),4,2,Tree (Empty,5,2,Empty)),6,1,Empty),7,3,Tree (Tree (Empty,8,4,Tree (Tree (Tree (Tree (Empty,9,2,Empty),10,13,Tree (Tree (Empty,11,44,Empty),12,1,Empty)),14,6,Tree (Empty,15,7,Tree (Empty,16,46,Tree (Tree (Empty,17,3,Empty),18,9,Tree (Empty,21,3,Empty))))),23,8,Tree (Tree (Tree (Empty,25,7,Empty),27,33,Tree (Empty,28,5,Tree (Empty,29,9,Empty))),30,0,Tree (Tree (Empty,32,49,Empty),33,5,Tree (Tree (Tree (Tree (Empty,35,92,Empty),36,0,Empty),37,8,Empty),38,1,Empty))))),39,6,Tree (Tree (Tree (Empty,40,3,Tree (Empty,44,0,Empty)),45,7,Tree (Tree (Empty,46,2,Tree (Empty,47,1,Tree (Empty,51,2,Empty))),52,2,Tree (Empty,54,7,Empty))),55,4,Tree (Tree (Tree (Tree (Empty,56,3,Empty),58,66,Tree (Empty,60,6,Tree (Empty,61,4,Empty))),62,78,Tree (Empty,63,32,Tree (Tree (Tree (Empty,65,37,Empty),66,8,Empty),67,0,Empty))),68,4,Tree (Tree (Tree (Tree (Empty,69,20,Tree (Tree (Empty,70,2,Empty),72,1,Empty)),75,13,Empty),76,8,Tree (Empty,78,44,Empty)),81,9,Tree (Tree (Tree (Tree (Empty,82,9,Empty),83,6,Tree (Empty,84,85,Tree (Empty,85,5,Empty))),87,34,Tree (Tree (Empty,88,1,Empty),89,7,Empty)),92,2,Tree (Empty,94,8,Tree (Tree (Tree (Empty,96,5,Empty),97,56,Empty),98,19,Empty))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.41]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Empty,0,83,Tree (Tree (Tree (Tree (Tree (Empty,1,1,Tree (Empty,2,0,Empty)),3,55,Empty),4,1,Tree (Empty,5,9,Empty)),6,5,Tree (Tree (Empty,7,7,Empty),8,7,Empty)),9,0,Tree (Tree (Tree (Empty,13,0,Empty),28,8,Tree (Empty,30,1,Tree (Tree (Tree (Empty,37,5,Empty),40,3,Tree (Empty,44,5,Empty)),46,72,Tree (Tree (Empty,61,2,Empty),64,27,Empty)))),71,6,Tree (Empty,79,1,Tree (Empty,90,1,Tree (Empty,96,38,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.96]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Empty,6,36,Empty), Tree (Tree (Empty,0,1,Empty),1,8,Tree (Tree (Empty,2,7,Tree (Empty,3,4,Tree (Empty,4,1,Empty))),5,27,Tree (Tree (Empty,6,95,Tree (Tree (Empty,7,0,Empty),8,9,Tree (Tree (Empty,9,94,Tree (Tree (Tree (Empty,16,0,Empty),23,7,Tree (Empty,35,4,Empty)),45,3,Empty)),52,8,Tree (Empty,63,83,Empty)))),80,18,Tree (Empty,81,6,Tree (Empty,97,97,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.51]
