[1703217047.573638 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,3,Empty),3,3,Empty),4,3,Empty),9,78,Tree (Empty,63,6,Empty)), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.574195 exit 0]
[1703217047.640307 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (13 shrink steps):

(Tree (Empty,3,61,Tree (Empty,4,9,Tree (Tree (Tree (Empty,5,9,Empty),6,2,Empty),8,21,Tree (Empty,62,5,Tree (Empty,83,7,Empty))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.640858 exit 0]
[1703217047.747110 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (15 shrink steps):

(Tree (Empty,4,6,Tree (Empty,9,4,Empty)), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.747676 exit 0]
[1703217047.809118 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (9 shrink steps):

(Tree (Tree (Empty,0,39,Empty),1,16,Tree (Tree (Tree (Tree (Empty,2,9,Tree (Empty,3,1,Empty)),4,6,Tree (Empty,5,2,Empty)),6,46,Tree (Tree (Empty,7,1,Tree (Tree (Empty,8,20,Tree (Empty,9,9,Tree (Empty,11,53,Empty))),12,0,Empty)),16,1,Tree (Empty,25,1,Empty))),34,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,8,Empty),40,2,Empty),52,97,Empty),56,96,Tree (Tree (Empty,59,3,Tree (Empty,61,0,Tree (Tree (Empty,63,1,Empty),66,0,Empty))),67,0,Empty)),70,3,Empty),74,1,Tree (Empty,80,0,Tree (Empty,86,8,Tree (Empty,87,9,Tree (Tree (Empty,92,7,Empty),96,5,Empty))))))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.809830 exit 0]
[1703217047.869960 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (16 shrink steps):

(Tree (Tree (Empty,9,9,Empty),87,8,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.870517 exit 0]
[1703217047.932745 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,1,Empty),2,7,Tree (Tree (Empty,3,8,Empty),4,5,Empty)),5,5,Tree (Tree (Empty,6,9,Empty),7,0,Tree (Tree (Tree (Empty,8,0,Empty),9,3,Tree (Empty,10,47,Empty)),20,0,Tree (Tree (Empty,32,42,Tree (Empty,36,5,Tree (Tree (Empty,37,3,Empty),41,28,Empty))),52,7,Tree (Empty,54,6,Tree (Tree (Tree (Empty,56,5,Empty),57,52,Tree (Empty,64,52,Tree (Empty,69,48,Empty))),71,25,Tree (Empty,74,8,Tree (Tree (Empty,77,0,Empty),82,7,Tree (Empty,92,4,Empty))))))))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.933368 exit 0]
[1703217047.992201 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (16 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,14,Empty),2,9,Empty),3,9,Tree (Empty,4,19,Tree (Tree (Empty,5,4,Tree (Empty,6,9,Empty)),7,9,Tree (Empty,8,34,Tree (Empty,9,7,Tree (Tree (Tree (Empty,10,5,Empty),12,7,Tree (Tree (Empty,13,77,Empty),17,89,Empty)),18,1,Empty))))))),19,74,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,5,Empty),22,8,Empty),23,1,Tree (Empty,26,6,Empty)),27,20,Empty),28,29,Tree (Tree (Tree (Tree (Empty,32,3,Empty),45,2,Empty),46,9,Tree (Tree (Empty,47,5,Empty),49,7,Tree (Empty,50,7,Tree (Empty,54,55,Empty)))),60,0,Tree (Tree (Tree (Tree (Empty,62,2,Empty),64,5,Empty),67,7,Tree (Tree (Empty,68,6,Empty),70,1,Tree (Empty,73,7,Tree (Empty,82,2,Empty)))),83,8,Empty))),85,5,Tree (Tree (Empty,88,7,Tree (Empty,89,6,Empty)),91,8,Tree (Empty,96,9,Tree (Empty,97,6,Empty))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217047.992984 exit 0]
[1703217048.052678 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,58,Empty),1,4,Tree (Empty,2,4,Tree (Tree (Empty,3,9,Tree (Empty,4,7,Empty)),5,48,Tree (Empty,6,4,Tree (Empty,7,3,Empty))))),8,8,Tree (Tree (Tree (Empty,9,7,Tree (Empty,10,93,Tree (Tree (Empty,11,5,Empty),13,8,Tree (Empty,14,9,Empty)))),16,3,Tree (Tree (Empty,17,2,Tree (Empty,18,1,Empty)),21,0,Tree (Tree (Tree (Tree (Empty,22,66,Empty),23,22,Tree (Tree (Empty,24,1,Tree (Tree (Empty,25,2,Empty),28,7,Empty)),29,4,Tree (Tree (Tree (Tree (Empty,30,0,Tree (Empty,31,4,Empty)),34,2,Empty),35,5,Tree (Tree (Tree (Empty,36,1,Tree (Empty,39,3,Empty)),41,0,Tree (Empty,42,48,Empty)),44,7,Empty)),45,2,Tree (Tree (Empty,46,0,Tree (Empty,48,3,Tree (Empty,49,41,Tree (Empty,50,7,Empty)))),54,5,Tree (Tree (Tree (Empty,56,8,Empty),57,3,Tree (Empty,59,7,Empty)),60,29,Tree (Empty,62,5,Empty)))))),64,3,Empty),65,7,Tree (Tree (Empty,66,8,Tree (Tree (Empty,67,9,Empty),69,60,Empty)),70,6,Tree (Tree (Empty,71,3,Tree (Empty,72,0,Empty)),73,7,Empty))))),74,0,Tree (Tree (Empty,75,2,Tree (Tree (Tree (Empty,76,1,Tree (Empty,79,4,Empty)),80,38,Tree (Tree (Empty,81,2,Empty),82,5,Tree (Empty,83,3,Tree (Empty,84,5,Tree (Empty,86,0,Empty))))),87,3,Tree (Empty,90,5,Empty))),93,6,Tree (Empty,96,1,Tree (Tree (Empty,97,5,Empty),99,8,Empty))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.053467 exit 0]
[1703217048.113327 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (Empty,2,0,Tree (Empty,3,7,Empty)), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.113861 exit 0]
[1703217048.173558 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (14 shrink steps):

(Tree (Empty,5,2,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217048.174115 exit 0]
