[1703217046.242650 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Tree (Empty,0,98,Tree (Tree (Empty,1,0,Empty),2,7,Tree (Tree (Empty,3,8,Empty),4,0,Empty))),5,8,Tree (Tree (Tree (Tree (Empty,6,5,Empty),7,6,Tree (Empty,8,5,Tree (Empty,9,38,Tree (Empty,22,9,Empty)))),43,5,Tree (Empty,50,75,Empty)),51,9,Tree (Tree (Tree (Empty,57,66,Tree (Empty,59,2,Empty)),65,5,Empty),76,3,Tree (Empty,97,84,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.243617 exit 0]
[1703217046.316013 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,96,Tree (Empty,3,3,Empty)),5,1,Empty)),6,6,Tree (Empty,7,46,Empty)),68,5,Empty), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.316904 exit 0]
[1703217046.385449 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,4,Tree (Empty,2,83,Empty)),3,1,Tree (Tree (Tree (Tree (Empty,4,9,Empty),5,7,Empty),6,0,Empty),7,8,Tree (Empty,8,2,Empty))),9,0,Tree (Tree (Tree (Empty,10,7,Empty),22,1,Tree (Tree (Empty,24,62,Tree (Empty,25,0,Tree (Empty,34,3,Empty))),40,95,Tree (Tree (Empty,45,4,Empty),50,5,Empty))),60,0,Tree (Empty,61,3,Tree (Empty,75,8,Tree (Empty,77,4,Tree (Empty,88,4,Tree (Empty,95,1,Empty)))))))), 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.386259 exit 0]
[1703217046.457586 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,4,Tree (Tree (Tree (Empty,2,18,Empty),3,33,Tree (Empty,4,37,Tree (Empty,5,9,Empty))),6,9,Tree (Tree (Empty,7,3,Tree (Empty,8,4,Empty)),9,4,Tree (Empty,10,3,Empty)))),19,1,Tree (Tree (Tree (Empty,24,76,Empty),32,26,Tree (Empty,38,25,Empty)),40,5,Tree (Empty,59,4,Tree (Empty,80,9,Empty)))), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.458234 exit 0]
[1703217046.525115 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,3,1,Empty)),6,9,Tree (Empty,8,8,Tree (Empty,82,6,Empty))), 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.525707 exit 0]
[1703217046.592323 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,83,Tree (Empty,1,5,Empty)),2,0,Tree (Tree (Tree (Empty,3,7,Tree (Empty,4,4,Empty)),5,2,Tree (Tree (Empty,6,6,Empty),7,7,Empty)),8,2,Tree (Empty,9,38,Empty))),12,2,Tree (Tree (Tree (Tree (Tree (Empty,13,4,Tree (Empty,15,7,Empty)),23,91,Tree (Empty,24,2,Tree (Tree (Empty,25,4,Empty),29,7,Tree (Empty,30,3,Empty)))),31,31,Empty),32,0,Tree (Tree (Empty,34,45,Tree (Tree (Tree (Empty,36,0,Empty),38,3,Tree (Empty,40,8,Empty)),42,13,Tree (Empty,44,7,Tree (Empty,45,1,Empty)))),46,53,Empty)),49,4,Tree (Tree (Empty,51,0,Tree (Tree (Tree (Tree (Empty,52,4,Empty),53,9,Tree (Tree (Tree (Empty,54,5,Empty),55,8,Empty),56,1,Empty)),57,3,Empty),59,29,Tree (Tree (Tree (Empty,61,2,Tree (Empty,62,79,Empty)),64,4,Tree (Empty,71,2,Empty)),74,6,Tree (Tree (Empty,76,1,Tree (Tree (Tree (Empty,78,9,Empty),81,18,Empty),82,6,Empty)),83,1,Tree (Tree (Tree (Empty,84,81,Empty),86,6,Empty),93,6,Tree (Empty,95,3,Empty)))))),97,9,Tree (Empty,99,2,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.594284 exit 0]
[1703217046.661127 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,7,Empty)),2,0,Empty),3,2,Empty),4,3,Tree (Tree (Tree (Empty,5,2,Empty),6,7,Empty),7,1,Tree (Tree (Empty,8,2,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,7,Empty),12,80,Empty),13,4,Tree (Tree (Tree (Tree (Empty,15,1,Empty),16,5,Empty),17,8,Empty),18,2,Tree (Empty,19,28,Empty))),20,6,Tree (Tree (Tree (Tree (Empty,21,6,Tree (Tree (Empty,22,9,Empty),23,7,Empty)),24,7,Empty),25,2,Empty),26,4,Tree (Empty,27,86,Tree (Empty,28,83,Empty)))),29,6,Tree (Tree (Tree (Tree (Tree (Empty,30,2,Empty),31,4,Empty),32,6,Empty),33,2,Tree (Tree (Tree (Empty,34,39,Empty),35,4,Tree (Empty,36,2,Tree (Empty,37,9,Empty))),38,1,Tree (Empty,40,2,Empty))),43,2,Tree (Tree (Empty,45,6,Empty),46,1,Tree (Empty,48,4,Empty))))))),50,0,Tree (Empty,51,3,Empty)),52,2,Tree (Tree (Empty,53,4,Empty),54,0,Tree (Tree (Tree (Empty,55,9,Empty),57,95,Empty),58,1,Tree (Tree (Tree (Empty,59,0,Empty),60,54,Tree (Tree (Tree (Tree (Empty,61,3,Tree (Tree (Empty,62,5,Tree (Empty,63,69,Empty)),64,6,Tree (Tree (Empty,65,43,Empty),66,61,Empty))),67,15,Tree (Tree (Empty,71,6,Empty),72,2,Tree (Tree (Tree (Empty,73,2,Empty),74,9,Empty),75,2,Tree (Empty,77,5,Empty)))),78,7,Empty),79,12,Tree (Tree (Empty,80,2,Tree (Tree (Empty,81,3,Empty),82,9,Tree (Empty,83,9,Tree (Empty,84,4,Empty)))),85,23,Tree (Empty,86,4,Empty)))),87,16,Tree (Tree (Empty,89,1,Tree (Empty,90,0,Empty)),91,4,Tree (Tree (Tree (Empty,92,89,Empty),93,1,Tree (Empty,94,4,Empty)),95,5,Tree (Empty,96,1,Tree (Tree (Empty,97,0,Empty),98,11,Tree (Empty,99,11,Empty))))))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.662208 exit 0]
[1703217046.746668 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,48,Tree (Empty,1,1,Empty)),2,9,Tree (Empty,3,9,Tree (Empty,4,5,Empty))),5,3,Tree (Empty,6,5,Tree (Tree (Empty,7,22,Empty),8,5,Tree (Empty,9,8,Empty)))),10,26,Tree (Tree (Tree (Empty,11,1,Empty),12,6,Tree (Empty,13,10,Tree (Empty,14,54,Empty))),15,27,Tree (Tree (Tree (Tree (Empty,16,0,Tree (Tree (Empty,18,7,Tree (Empty,19,16,Empty)),20,8,Empty)),21,8,Tree (Tree (Tree (Empty,22,8,Tree (Empty,23,0,Empty)),24,7,Empty),25,7,Empty)),26,5,Empty),27,2,Tree (Tree (Tree (Tree (Tree (Empty,28,1,Tree (Tree (Empty,30,22,Tree (Empty,31,49,Empty)),33,1,Tree (Empty,34,6,Empty))),35,1,Tree (Tree (Empty,36,7,Tree (Tree (Empty,37,4,Empty),38,1,Tree (Empty,39,91,Tree (Empty,41,3,Empty)))),42,8,Tree (Tree (Empty,44,3,Empty),45,1,Empty))),46,36,Tree (Empty,47,5,Tree (Empty,48,9,Tree (Tree (Empty,49,3,Empty),50,2,Empty)))),51,87,Tree (Tree (Tree (Tree (Empty,52,2,Empty),53,2,Tree (Tree (Empty,54,4,Tree (Empty,55,98,Tree (Tree (Empty,56,4,Empty),57,57,Empty))),60,8,Empty)),61,4,Tree (Tree (Tree (Empty,63,4,Empty),64,7,Tree (Empty,66,84,Empty)),67,9,Empty)),68,4,Tree (Empty,69,6,Tree (Empty,70,9,Tree (Tree (Tree (Tree (Empty,72,99,Empty),73,5,Tree (Tree (Tree (Empty,74,45,Empty),75,8,Empty),76,1,Empty)),77,80,Empty),78,0,Tree (Tree (Empty,79,9,Empty),80,3,Empty)))))),82,1,Tree (Tree (Tree (Empty,83,5,Empty),84,7,Tree (Tree (Empty,86,17,Empty),87,4,Tree (Empty,88,3,Tree (Tree (Empty,89,6,Empty),90,4,Tree (Tree (Tree (Tree (Empty,91,8,Empty),92,31,Empty),93,9,Tree (Empty,96,8,Empty)),97,8,Empty))))),98,67,Tree (Empty,99,0,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.747647 exit 0]
[1703217046.814643 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Empty,0,30,Tree (Empty,1,2,Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,50,Empty),4,3,Tree (Tree (Tree (Empty,5,4,Empty),6,4,Tree (Empty,7,8,Tree (Empty,8,0,Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,60,Empty),11,9,Tree (Empty,12,0,Empty)),14,48,Tree (Empty,15,2,Tree (Tree (Empty,17,51,Empty),18,0,Empty))))))),19,2,Tree (Tree (Tree (Tree (Tree (Empty,21,43,Empty),22,6,Tree (Tree (Empty,25,14,Empty),26,5,Tree (Empty,28,87,Empty))),29,0,Tree (Tree (Tree (Tree (Tree (Empty,31,9,Tree (Empty,33,0,Tree (Empty,34,6,Empty))),35,7,Empty),36,9,Tree (Empty,39,4,Empty)),40,3,Empty),41,2,Tree (Tree (Empty,42,1,Tree (Empty,43,1,Empty)),44,6,Empty))),45,2,Tree (Tree (Tree (Tree (Tree (Empty,48,22,Empty),49,0,Tree (Empty,50,92,Empty)),52,8,Empty),54,1,Tree (Tree (Empty,55,6,Tree (Empty,58,5,Empty)),59,9,Tree (Empty,60,0,Tree (Empty,61,22,Empty)))),62,9,Tree (Empty,64,2,Empty))),65,9,Tree (Empty,67,2,Tree (Empty,68,54,Empty))))),69,9,Tree (Tree (Tree (Empty,70,0,Tree (Empty,71,2,Tree (Tree (Empty,72,73,Empty),73,2,Empty))),74,9,Tree (Tree (Tree (Empty,75,6,Empty),77,9,Tree (Empty,80,45,Empty)),81,7,Tree (Tree (Tree (Empty,82,72,Tree (Empty,83,1,Tree (Tree (Tree (Empty,84,8,Empty),85,8,Tree (Empty,86,5,Empty)),87,5,Tree (Empty,88,0,Empty)))),89,5,Tree (Tree (Empty,90,0,Empty),91,6,Empty)),92,5,Empty))),93,46,Tree (Tree (Tree (Empty,94,9,Empty),95,1,Empty),96,0,Tree (Empty,97,6,Empty)))))), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.815653 exit 0]
[1703217046.889411 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,1,Empty),2,7,Empty),3,1,Tree (Tree (Tree (Empty,4,7,Empty),5,9,Tree (Tree (Empty,6,1,Tree (Empty,7,7,Empty)),8,3,Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,9,Tree (Tree (Tree (Empty,13,3,Empty),14,0,Empty),15,3,Empty))),18,4,Tree (Empty,19,9,Tree (Tree (Tree (Empty,21,71,Tree (Empty,22,1,Empty)),23,5,Tree (Empty,24,8,Empty)),25,3,Tree (Tree (Empty,26,7,Empty),28,7,Empty)))),29,0,Empty),30,50,Tree (Tree (Empty,31,0,Tree (Empty,32,6,Tree (Tree (Tree (Tree (Empty,33,4,Empty),34,62,Tree (Empty,35,6,Tree (Empty,36,4,Tree (Empty,37,3,Empty)))),38,2,Empty),40,5,Empty))),41,0,Tree (Tree (Empty,43,4,Empty),44,5,Tree (Tree (Tree (Tree (Empty,45,0,Empty),46,9,Tree (Tree (Tree (Empty,47,9,Empty),48,38,Tree (Empty,50,1,Empty)),51,9,Empty)),53,9,Empty),55,1,Tree (Tree (Tree (Empty,56,25,Empty),57,7,Empty),59,4,Empty))))),62,5,Tree (Empty,63,4,Tree (Tree (Tree (Tree (Empty,65,2,Tree (Empty,67,8,Tree (Empty,68,1,Empty))),69,7,Empty),70,9,Tree (Empty,71,3,Tree (Empty,72,8,Tree (Tree (Tree (Tree (Empty,73,3,Empty),74,8,Empty),75,3,Empty),76,4,Tree (Empty,79,4,Empty))))),80,5,Tree (Tree (Tree (Empty,81,2,Empty),82,65,Empty),83,5,Tree (Tree (Empty,84,9,Tree (Empty,85,6,Empty)),86,83,Empty)))))))),88,57,Tree (Tree (Tree (Empty,89,54,Tree (Empty,90,8,Empty)),91,9,Empty),92,6,Tree (Tree (Tree (Empty,93,3,Empty),95,9,Empty),96,6,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217046.890400 exit 0]
