[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,60,Empty),1,3,Tree (Tree (Tree (Tree (Tree (Empty,2,72,Empty),3,8,Empty),4,27,Tree (Empty,5,1,Tree (Empty,6,3,Empty))),7,1,Empty),8,7,Empty)),9,4,Tree (Tree (Tree (Tree (Empty,10,8,Tree (Tree (Empty,11,8,Empty),12,1,Empty)),13,0,Tree (Empty,14,1,Tree (Tree (Empty,15,1,Empty),16,2,Tree (Empty,17,4,Tree (Empty,18,3,Empty))))),19,74,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,0,Tree (Tree (Empty,21,1,Empty),22,6,Empty)),23,6,Empty),24,8,Empty),25,85,Empty),26,3,Tree (Empty,29,5,Empty)),30,5,Tree (Tree (Tree (Tree (Tree (Empty,31,17,Empty),32,1,Tree (Tree (Tree (Tree (Empty,34,9,Empty),35,75,Empty),36,8,Empty),37,2,Tree (Empty,38,9,Empty))),39,7,Tree (Tree (Empty,40,15,Tree (Tree (Tree (Empty,41,4,Tree (Empty,42,4,Empty)),43,9,Empty),45,2,Empty)),46,1,Empty)),47,4,Tree (Tree (Empty,48,2,Empty),49,7,Empty)),50,6,Tree (Tree (Tree (Tree (Empty,51,2,Tree (Tree (Empty,52,6,Empty),53,17,Empty)),54,50,Empty),55,1,Tree (Tree (Empty,56,4,Tree (Empty,57,5,Empty)),58,3,Empty)),59,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,9,Empty),61,5,Empty),62,4,Tree (Tree (Empty,63,3,Empty),64,6,Empty)),65,6,Tree (Tree (Empty,66,7,Empty),67,1,Empty)),68,7,Empty),69,34,Tree (Empty,70,6,Empty)),71,1,Tree (Tree (Tree (Empty,72,4,Empty),73,72,Tree (Tree (Empty,74,6,Empty),75,74,Empty)),76,7,Empty))))),77,6,Empty)),79,6,Tree (Tree (Tree (Tree (Empty,80,1,Empty),81,2,Tree (Tree (Empty,82,5,Empty),83,32,Tree (Empty,85,96,Tree (Tree (Empty,86,47,Tree (Empty,87,2,Empty)),88,2,Tree (Empty,89,8,Tree (Empty,90,15,Empty)))))),91,60,Tree (Empty,92,16,Empty)),93,0,Tree (Empty,94,6,Tree (Tree (Tree (Empty,95,73,Empty),96,1,Tree (Empty,97,0,Empty)),98,34,Tree (Empty,99,1,Empty)))))), Tree (Tree (Empty,0,7,Empty),1,1,Tree (Tree (Tree (Empty,2,8,Tree (Empty,3,62,Empty)),4,52,Tree (Tree (Tree (Empty,5,7,Tree (Empty,6,2,Empty)),7,28,Empty),8,5,Tree (Tree (Empty,9,2,Empty),32,3,Empty))),46,8,Tree (Empty,50,2,Tree (Empty,73,8,Tree (Empty,93,4,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.62]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,0,8,Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,5,Tree (Empty,3,0,Tree (Empty,4,6,Empty))),5,7,Tree (Tree (Empty,6,0,Empty),7,0,Empty)),8,4,Tree (Tree (Tree (Tree (Tree (Empty,9,25,Tree (Empty,14,1,Tree (Tree (Empty,16,3,Empty),17,4,Empty))),32,6,Empty),34,55,Tree (Tree (Empty,36,7,Empty),37,4,Tree (Empty,38,0,Empty))),41,7,Tree (Tree (Empty,43,6,Tree (Empty,44,88,Tree (Empty,47,1,Empty))),49,7,Tree (Tree (Empty,50,88,Tree (Empty,58,4,Empty)),64,5,Empty))),68,4,Tree (Tree (Empty,81,5,Empty),86,5,Empty)))), Tree (Tree (Tree (Empty,0,2,Empty),1,2,Tree (Empty,2,5,Tree (Empty,3,8,Empty))),4,7,Tree (Empty,5,70,Tree (Empty,6,4,Tree (Tree (Empty,7,8,Empty),8,9,Tree (Tree (Tree (Empty,9,0,Empty),18,24,Empty),24,8,Tree (Tree (Tree (Tree (Tree (Empty,36,8,Empty),40,8,Tree (Empty,41,9,Empty)),49,4,Tree (Tree (Empty,52,41,Tree (Empty,57,33,Empty)),58,3,Empty)),62,7,Tree (Empty,67,9,Empty)),70,2,Tree (Tree (Empty,84,7,Tree (Empty,90,2,Empty)),94,76,Empty))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.19]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Empty,1,7,Empty)),2,8,Tree (Tree (Empty,3,4,Tree (Tree (Tree (Empty,4,30,Tree (Empty,5,4,Empty)),6,9,Tree (Empty,7,55,Empty)),8,8,Tree (Tree (Empty,9,11,Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,2,Empty)),12,8,Tree (Empty,13,2,Tree (Tree (Empty,14,0,Empty),16,5,Tree (Tree (Empty,17,6,Empty),18,51,Tree (Empty,19,8,Empty))))),20,7,Empty),21,6,Tree (Tree (Tree (Tree (Empty,22,59,Empty),23,2,Tree (Empty,25,0,Empty)),27,5,Tree (Tree (Empty,28,6,Empty),30,74,Tree (Tree (Empty,31,8,Tree (Empty,34,1,Empty)),35,1,Tree (Empty,36,3,Empty)))),37,7,Tree (Empty,38,8,Tree (Empty,39,9,Tree (Empty,41,4,Empty)))))),42,6,Tree (Empty,43,1,Tree (Tree (Empty,44,9,Tree (Tree (Empty,45,6,Tree (Empty,46,5,Empty)),47,3,Tree (Tree (Tree (Empty,49,67,Empty),50,47,Tree (Empty,51,2,Empty)),52,7,Tree (Empty,53,3,Empty)))),54,0,Empty))))),55,2,Tree (Tree (Empty,56,31,Tree (Tree (Tree (Empty,57,3,Empty),58,40,Empty),60,4,Tree (Empty,61,5,Empty))),62,4,Tree (Tree (Tree (Tree (Empty,63,5,Tree (Empty,64,4,Tree (Tree (Empty,65,3,Empty),66,0,Tree (Empty,67,5,Empty)))),69,25,Tree (Tree (Empty,70,2,Empty),72,74,Empty)),74,63,Tree (Tree (Empty,75,19,Empty),76,4,Empty)),77,56,Tree (Tree (Tree (Empty,78,9,Empty),79,2,Tree (Tree (Empty,80,0,Tree (Empty,81,6,Tree (Empty,82,6,Empty))),83,48,Empty)),84,5,Tree (Tree (Tree (Tree (Empty,85,19,Empty),86,2,Tree (Empty,87,89,Empty)),88,5,Tree (Empty,89,7,Tree (Tree (Empty,90,15,Empty),91,3,Empty))),94,7,Tree (Tree (Empty,95,2,Empty),96,44,Tree (Empty,99,8,Empty)))))))), Tree (Tree (Tree (Empty,0,65,Empty),1,2,Tree (Empty,2,1,Tree (Tree (Tree (Empty,3,5,Empty),4,4,Empty),5,7,Tree (Empty,6,1,Empty)))),7,5,Tree (Tree (Tree (Empty,8,5,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,10,2,Tree (Tree (Tree (Tree (Empty,11,8,Tree (Empty,12,2,Empty)),13,7,Empty),16,0,Empty),17,9,Tree (Tree (Tree (Empty,18,5,Empty),19,6,Empty),20,5,Tree (Empty,21,27,Tree (Empty,22,2,Empty))))),24,7,Tree (Empty,26,46,Empty)),27,4,Tree (Tree (Tree (Empty,28,5,Empty),30,7,Empty),31,4,Tree (Empty,32,0,Empty))),33,49,Tree (Empty,35,9,Empty))),37,5,Tree (Tree (Tree (Tree (Empty,38,6,Empty),39,36,Empty),40,1,Tree (Empty,41,9,Empty)),42,8,Tree (Tree (Empty,43,9,Empty),44,1,Tree (Tree (Tree (Empty,45,2,Empty),46,78,Tree (Empty,47,42,Empty)),48,6,Tree (Tree (Empty,49,14,Empty),50,1,Tree (Empty,51,7,Tree (Tree (Tree (Empty,52,5,Empty),53,2,Empty),54,9,Empty)))))))),55,4,Tree (Tree (Tree (Empty,57,8,Empty),58,2,Tree (Empty,59,7,Empty)),60,5,Tree (Tree (Tree (Empty,62,3,Empty),63,3,Empty),64,1,Tree (Empty,65,1,Tree (Tree (Empty,66,4,Empty),67,8,Tree (Empty,68,6,Empty)))))),70,25,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,3,Empty),72,8,Tree (Empty,73,25,Empty)),75,13,Empty),76,3,Tree (Tree (Tree (Empty,77,22,Empty),78,45,Empty),79,9,Tree (Tree (Empty,80,2,Tree (Empty,81,0,Empty)),82,9,Empty))),83,2,Tree (Tree (Empty,84,73,Empty),86,5,Empty)),88,7,Tree (Tree (Tree (Empty,90,4,Empty),92,0,Tree (Empty,93,2,Tree (Empty,94,59,Empty))),95,4,Tree (Empty,96,8,Tree (Empty,97,1,Tree (Empty,98,6,Tree (Empty,99,95,Empty)))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.46]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,8,Empty)),2,5,Empty),3,8,Tree (Tree (Tree (Tree (Empty,4,7,Tree (Empty,5,6,Empty)),6,2,Empty),7,6,Tree (Tree (Empty,8,9,Empty),9,0,Empty)),30,2,Tree (Empty,38,0,Empty))),73,4,Tree (Tree (Empty,89,5,Tree (Empty,94,0,Empty)),95,4,Empty)), Tree (Tree (Tree (Tree (Empty,0,65,Empty),1,0,Empty),2,98,Empty),3,0,Tree (Tree (Tree (Empty,4,6,Empty),5,48,Tree (Tree (Tree (Empty,6,1,Empty),7,4,Tree (Empty,8,9,Empty)),9,0,Tree (Empty,10,4,Tree (Empty,11,71,Empty)))),12,53,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,0,Empty),15,50,Tree (Empty,16,4,Empty)),17,85,Tree (Empty,18,0,Tree (Empty,19,0,Empty))),21,80,Tree (Empty,22,1,Tree (Empty,23,6,Tree (Empty,24,8,Empty)))),25,2,Tree (Tree (Tree (Tree (Empty,26,8,Empty),27,7,Empty),28,0,Tree (Tree (Empty,29,2,Tree (Empty,30,3,Empty)),31,5,Tree (Tree (Empty,32,4,Tree (Tree (Empty,34,7,Empty),35,0,Empty)),36,4,Tree (Tree (Empty,37,65,Tree (Empty,38,4,Tree (Tree (Empty,41,40,Empty),42,7,Empty))),43,0,Tree (Tree (Empty,44,8,Tree (Empty,45,9,Empty)),48,28,Tree (Empty,49,8,Tree (Tree (Empty,50,97,Empty),51,9,Tree (Empty,52,74,Empty)))))))),54,39,Tree (Empty,55,27,Empty))),56,3,Tree (Tree (Tree (Empty,57,2,Tree (Empty,58,5,Tree (Empty,59,3,Tree (Tree (Empty,60,1,Empty),61,7,Tree (Empty,62,5,Empty))))),63,0,Tree (Tree (Tree (Tree (Tree (Empty,64,1,Empty),65,19,Tree (Empty,66,2,Empty)),67,4,Tree (Empty,68,9,Empty)),69,31,Tree (Empty,70,0,Empty)),71,8,Tree (Tree (Empty,72,7,Empty),73,5,Tree (Tree (Empty,74,7,Tree (Empty,75,50,Empty)),76,3,Empty)))),77,3,Tree (Tree (Empty,78,5,Tree (Tree (Empty,79,1,Empty),80,1,Tree (Empty,81,8,Empty))),82,9,Empty))),83,94,Tree (Tree (Tree (Empty,84,1,Empty),85,8,Empty),86,0,Tree (Tree (Empty,87,4,Tree (Empty,89,6,Empty)),90,6,Tree (Empty,91,76,Tree (Tree (Empty,92,59,Tree (Empty,93,1,Tree (Tree (Empty,94,65,Empty),95,6,Empty))),96,51,Tree (Empty,97,9,Tree (Empty,99,2,Empty))))))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.90]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,32,Empty),1,2,Empty),2,1,Tree (Tree (Empty,3,7,Empty),4,8,Tree (Empty,5,1,Empty))),6,6,Tree (Empty,7,0,Tree (Tree (Empty,8,2,Empty),9,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,2,Empty),16,0,Tree (Empty,17,70,Empty)),19,15,Tree (Tree (Empty,24,0,Empty),26,9,Empty)),29,5,Tree (Tree (Empty,32,3,Empty),34,50,Empty)),37,2,Tree (Empty,38,6,Tree (Tree (Tree (Tree (Empty,39,1,Empty),41,91,Tree (Empty,46,4,Empty)),49,57,Empty),51,2,Tree (Empty,55,3,Empty)))),57,7,Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,5,Tree (Tree (Empty,64,9,Empty),65,0,Empty)),67,6,Empty),68,6,Tree (Tree (Tree (Tree (Empty,73,7,Empty),74,2,Empty),76,7,Tree (Tree (Tree (Empty,81,5,Tree (Empty,82,2,Empty)),86,4,Empty),87,5,Empty)),88,5,Tree (Tree (Empty,89,1,Empty),90,9,Tree (Empty,92,5,Empty))))),93,28,Tree (Tree (Empty,95,76,Empty),97,5,Tree (Tree (Empty,98,48,Empty),99,3,Empty)))))), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,4,Empty),2,8,Tree (Tree (Empty,3,53,Empty),4,8,Tree (Empty,5,2,Empty)))),6,4,Empty),7,4,Tree (Empty,8,8,Tree (Tree (Tree (Empty,9,87,Tree (Tree (Empty,17,7,Empty),21,5,Tree (Empty,22,0,Tree (Empty,24,2,Tree (Empty,25,81,Empty))))),32,1,Tree (Tree (Empty,39,7,Empty),52,8,Tree (Empty,55,37,Empty))),76,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.14]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Empty,1,89,Empty)),2,59,Tree (Tree (Tree (Tree (Empty,3,8,Tree (Tree (Tree (Empty,4,1,Empty),5,6,Tree (Empty,6,0,Empty)),7,0,Tree (Empty,8,35,Empty))),9,56,Tree (Tree (Tree (Empty,23,73,Empty),28,3,Empty),33,6,Empty)),39,16,Tree (Tree (Empty,40,6,Tree (Tree (Empty,42,5,Tree (Empty,49,0,Empty)),50,51,Empty)),54,6,Tree (Tree (Tree (Empty,63,4,Empty),64,4,Tree (Empty,76,18,Empty)),79,5,Empty))),90,7,Empty)), Tree (Tree (Empty,0,35,Tree (Empty,1,0,Tree (Empty,2,2,Empty))),3,73,Tree (Tree (Tree (Tree (Empty,4,0,Empty),5,8,Empty),6,5,Tree (Tree (Empty,7,3,Tree (Empty,8,3,Empty)),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,81,Empty),14,85,Tree (Empty,15,70,Empty)),16,0,Tree (Tree (Empty,17,9,Empty),18,1,Tree (Empty,19,2,Empty))),20,0,Tree (Tree (Empty,22,0,Tree (Empty,23,3,Tree (Empty,24,4,Empty))),25,1,Empty)),29,8,Tree (Empty,31,9,Tree (Tree (Empty,33,6,Tree (Tree (Empty,34,7,Tree (Empty,36,35,Empty)),37,5,Tree (Empty,38,9,Empty))),39,12,Tree (Tree (Tree (Empty,41,8,Empty),42,5,Empty),43,1,Tree (Empty,44,2,Empty))))),45,1,Tree (Tree (Tree (Empty,47,8,Empty),49,8,Tree (Empty,50,5,Empty)),52,8,Tree (Tree (Tree (Empty,53,6,Empty),54,6,Empty),56,84,Tree (Empty,57,32,Empty)))))),58,36,Tree (Tree (Tree (Tree (Tree (Empty,60,93,Tree (Tree (Tree (Empty,61,7,Empty),63,3,Tree (Empty,65,9,Empty)),66,3,Tree (Tree (Empty,67,4,Tree (Empty,68,60,Empty)),69,78,Tree (Tree (Empty,70,61,Empty),72,4,Empty)))),73,0,Tree (Empty,74,2,Tree (Tree (Empty,75,9,Empty),77,4,Empty))),78,2,Empty),81,6,Empty),82,4,Tree (Tree (Tree (Empty,83,4,Empty),84,6,Tree (Tree (Tree (Empty,85,6,Empty),87,7,Empty),88,0,Tree (Empty,89,4,Empty))),90,5,Tree (Empty,93,3,Tree (Tree (Empty,94,1,Tree (Tree (Empty,95,8,Empty),96,4,Empty)),97,8,Tree (Empty,98,8,Empty))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.45]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,5,Tree (Empty,2,8,Empty)),3,4,Empty)),4,6,Tree (Tree (Tree (Empty,5,8,Tree (Empty,6,47,Empty)),7,1,Tree (Empty,8,8,Tree (Tree (Tree (Empty,9,6,Empty),21,0,Tree (Empty,28,0,Empty)),35,2,Tree (Empty,36,1,Tree (Tree (Empty,50,7,Tree (Empty,56,3,Tree (Empty,59,9,Empty))),64,57,Tree (Empty,76,4,Empty)))))),97,41,Tree (Empty,98,68,Empty))), Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,0,Empty),2,1,Tree (Empty,3,1,Empty)),4,2,Tree (Tree (Tree (Empty,5,3,Empty),6,36,Tree (Empty,7,7,Tree (Empty,8,4,Empty))),9,4,Tree (Tree (Tree (Empty,10,78,Tree (Tree (Empty,11,4,Tree (Empty,12,8,Tree (Empty,14,0,Tree (Empty,16,3,Empty)))),17,58,Tree (Empty,18,6,Tree (Empty,19,6,Empty)))),20,4,Tree (Tree (Tree (Tree (Tree (Empty,22,60,Tree (Tree (Empty,23,7,Empty),24,1,Tree (Tree (Empty,26,7,Empty),27,0,Empty))),28,0,Tree (Tree (Tree (Tree (Empty,29,4,Empty),30,4,Tree (Empty,31,6,Tree (Empty,32,74,Empty))),33,3,Empty),35,47,Tree (Empty,37,75,Tree (Empty,38,3,Empty)))),39,96,Tree (Tree (Tree (Empty,40,0,Empty),42,6,Empty),43,8,Tree (Empty,47,4,Tree (Empty,48,7,Empty)))),49,9,Tree (Tree (Tree (Empty,51,74,Empty),52,5,Empty),53,8,Tree (Empty,56,0,Tree (Empty,57,4,Tree (Empty,58,50,Empty))))),59,5,Tree (Tree (Empty,60,0,Empty),61,1,Tree (Empty,63,9,Empty)))),64,5,Tree (Tree (Tree (Empty,65,7,Tree (Empty,66,9,Empty)),68,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,3,Empty),70,9,Empty),71,54,Empty),73,9,Empty),74,9,Tree (Empty,75,3,Empty)),76,2,Tree (Tree (Empty,78,3,Tree (Empty,79,73,Tree (Tree (Tree (Tree (Empty,80,0,Empty),81,24,Empty),84,5,Tree (Empty,85,83,Empty)),86,11,Empty))),87,56,Tree (Tree (Empty,89,9,Tree (Empty,90,3,Empty)),92,2,Empty)))),94,84,Tree (Empty,95,8,Tree (Empty,98,1,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.79]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,12,Empty)),2,5,Empty),3,2,Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,52,Empty),6,7,Tree (Tree (Empty,7,9,Empty),8,1,Tree (Tree (Empty,9,8,Empty),13,0,Empty))),32,4,Tree (Tree (Empty,52,1,Empty),79,3,Empty))),81,9,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,14,Empty),1,0,Tree (Tree (Empty,2,0,Empty),3,3,Empty)),4,7,Empty),5,4,Empty),6,47,Tree (Empty,7,2,Empty)),8,51,Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,9,Empty),11,8,Tree (Tree (Tree (Tree (Empty,12,1,Empty),15,7,Empty),18,37,Tree (Empty,19,4,Empty)),20,58,Tree (Empty,21,9,Empty)))),22,61,Tree (Tree (Tree (Tree (Empty,23,93,Tree (Empty,24,23,Empty)),25,2,Tree (Empty,26,7,Empty)),27,5,Tree (Tree (Empty,29,87,Tree (Tree (Empty,31,9,Tree (Empty,33,0,Empty)),35,1,Tree (Tree (Empty,37,0,Empty),38,0,Tree (Tree (Empty,41,0,Empty),42,0,Empty)))),43,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,4,Tree (Tree (Tree (Empty,45,60,Empty),49,1,Empty),50,1,Empty)),51,8,Tree (Tree (Empty,53,7,Tree (Empty,55,8,Empty)),58,7,Tree (Empty,59,5,Empty))),61,99,Tree (Tree (Tree (Empty,62,4,Empty),63,3,Empty),64,5,Tree (Empty,65,8,Empty))),66,2,Tree (Empty,67,0,Empty)),68,58,Tree (Tree (Empty,69,5,Empty),70,7,Tree (Empty,76,4,Empty))),77,39,Tree (Tree (Empty,79,9,Tree (Empty,83,4,Empty)),84,2,Empty)))),85,3,Tree (Tree (Tree (Empty,86,8,Tree (Tree (Empty,87,8,Empty),91,8,Empty)),92,69,Tree (Tree (Empty,95,4,Empty),97,4,Empty)),98,5,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 2.26]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     31      0      1     30 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,2,0,Empty),4,79,Empty),5,3,Tree (Tree (Tree (Tree (Tree (Empty,6,99,Empty),8,6,Tree (Tree (Empty,9,3,Empty),10,8,Tree (Empty,38,88,Empty))),43,1,Empty),66,0,Empty),73,3,Empty)), Tree (Tree (Empty,0,1,Tree (Empty,1,1,Tree (Tree (Empty,2,6,Tree (Empty,3,0,Empty)),4,70,Empty))),5,55,Tree (Tree (Empty,6,5,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,6,Empty),9,63,Tree (Tree (Tree (Tree (Empty,10,5,Tree (Empty,11,6,Empty)),13,5,Empty),14,1,Empty),16,47,Tree (Tree (Empty,17,5,Tree (Tree (Tree (Empty,18,1,Empty),20,27,Empty),21,1,Tree (Tree (Empty,22,4,Tree (Tree (Empty,23,1,Empty),24,6,Empty)),25,7,Empty))),26,6,Tree (Tree (Empty,27,1,Empty),28,21,Empty)))),29,3,Tree (Empty,31,0,Tree (Tree (Tree (Empty,32,3,Empty),35,0,Tree (Empty,36,8,Tree (Tree (Empty,38,1,Tree (Empty,39,5,Empty)),40,4,Tree (Empty,41,7,Empty)))),42,85,Tree (Tree (Empty,43,0,Tree (Tree (Empty,46,2,Tree (Empty,47,1,Empty)),48,8,Tree (Empty,49,8,Empty))),50,4,Tree (Empty,51,7,Tree (Tree (Tree (Tree (Empty,52,5,Empty),54,9,Tree (Tree (Empty,55,7,Empty),57,4,Empty)),58,3,Tree (Tree (Empty,59,58,Tree (Empty,60,76,Empty)),61,6,Empty)),62,0,Tree (Empty,63,2,Empty)))))))),64,3,Tree (Tree (Tree (Empty,65,7,Tree (Tree (Empty,66,39,Empty),67,7,Tree (Tree (Tree (Empty,68,52,Tree (Tree (Empty,69,29,Empty),70,7,Empty)),71,0,Tree (Tree (Empty,72,4,Tree (Empty,73,3,Empty)),74,5,Empty)),75,4,Tree (Tree (Empty,76,8,Tree (Empty,77,2,Tree (Empty,79,2,Empty))),80,0,Tree (Tree (Tree (Empty,82,4,Empty),83,8,Empty),85,7,Tree (Empty,86,7,Empty)))))),87,6,Tree (Tree (Empty,88,7,Tree (Empty,89,3,Tree (Empty,90,5,Empty))),91,4,Tree (Empty,93,9,Tree (Empty,94,33,Empty)))),95,8,Tree (Tree (Empty,96,3,Empty),97,3,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.75]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,11,Tree (Tree (Empty,1,3,Tree (Tree (Empty,2,9,Empty),3,17,Tree (Tree (Empty,4,1,Empty),5,9,Empty))),6,1,Tree (Empty,7,8,Empty))),8,5,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,11,9,Empty),12,0,Tree (Tree (Tree (Tree (Tree (Empty,13,88,Tree (Empty,14,3,Empty)),15,6,Tree (Tree (Empty,17,1,Empty),18,63,Empty)),19,2,Tree (Empty,20,2,Tree (Empty,21,7,Tree (Tree (Empty,22,8,Tree (Empty,23,17,Empty)),24,3,Tree (Empty,25,0,Empty))))),26,12,Tree (Tree (Tree (Empty,27,91,Empty),28,8,Tree (Tree (Empty,29,7,Empty),30,1,Empty)),31,6,Tree (Empty,32,9,Empty))),34,8,Tree (Tree (Empty,35,4,Empty),36,9,Empty))),37,3,Tree (Tree (Tree (Empty,38,4,Empty),39,5,Empty),40,2,Tree (Tree (Tree (Tree (Tree (Empty,41,71,Empty),42,6,Empty),43,6,Tree (Tree (Tree (Empty,45,3,Tree (Tree (Tree (Tree (Tree (Empty,46,9,Empty),47,9,Empty),48,8,Empty),49,3,Empty),50,8,Empty)),51,22,Empty),53,2,Empty)),54,7,Tree (Tree (Empty,55,6,Empty),56,79,Tree (Empty,57,1,Tree (Tree (Tree (Empty,58,9,Tree (Empty,59,9,Empty)),60,0,Empty),61,3,Tree (Empty,62,0,Empty))))),63,4,Empty))),64,2,Tree (Tree (Tree (Empty,65,1,Tree (Tree (Empty,66,5,Empty),67,3,Empty)),68,4,Tree (Tree (Tree (Empty,69,90,Empty),70,85,Empty),71,5,Tree (Tree (Empty,72,3,Tree (Empty,73,5,Tree (Empty,75,7,Empty))),76,13,Tree (Tree (Empty,77,0,Empty),79,6,Empty)))),80,1,Tree (Tree (Tree (Empty,81,4,Tree (Empty,82,1,Tree (Empty,83,21,Empty))),85,3,Empty),86,2,Tree (Tree (Empty,87,0,Tree (Empty,88,81,Tree (Empty,89,2,Empty))),90,0,Tree (Tree (Tree (Empty,92,8,Tree (Empty,93,8,Empty)),94,8,Tree (Empty,95,2,Tree (Tree (Empty,96,58,Empty),97,4,Empty))),99,9,Empty))))))), Tree (Tree (Empty,0,8,Empty),1,49,Tree (Tree (Empty,2,62,Tree (Empty,3,3,Empty)),4,97,Tree (Tree (Tree (Empty,5,2,Tree (Empty,6,8,Empty)),7,96,Tree (Empty,8,3,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Empty,11,81,Empty),33,0,Empty)),42,50,Tree (Empty,53,0,Empty)),60,5,Tree (Empty,61,7,Tree (Tree (Empty,65,5,Empty),72,3,Empty))))),82,2,Tree (Empty,84,4,Tree (Empty,85,57,Tree (Empty,87,9,Tree (Empty,91,9,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.22]
