[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (12 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,3,Tree (Tree (Empty,2,3,Tree (Tree (Tree (Empty,3,47,Empty),4,7,Tree (Tree (Tree (Empty,5,72,Empty),6,54,Tree (Empty,7,0,Empty)),8,71,Empty)),9,1,Tree (Tree (Tree (Tree (Tree (Empty,10,56,Tree (Empty,11,4,Tree (Tree (Empty,12,0,Empty),14,1,Empty))),15,55,Tree (Empty,17,9,Empty)),18,2,Tree (Empty,20,4,Tree (Tree (Empty,21,0,Empty),22,6,Tree (Empty,23,0,Empty)))),28,8,Tree (Empty,29,4,Empty)),30,8,Tree (Tree (Tree (Empty,31,33,Empty),32,7,Tree (Tree (Empty,34,5,Empty),35,8,Tree (Empty,36,8,Empty))),37,9,Tree (Tree (Tree (Empty,38,3,Empty),39,6,Tree (Empty,40,86,Tree (Tree (Empty,41,92,Tree (Empty,42,7,Tree (Empty,43,1,Empty))),47,71,Empty))),48,1,Tree (Tree (Empty,49,30,Tree (Tree (Empty,52,0,Tree (Empty,53,7,Empty)),56,6,Empty)),57,1,Tree (Empty,58,3,Empty))))))),59,71,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,77,Tree (Empty,61,3,Empty)),64,0,Tree (Empty,66,7,Empty)),67,2,Tree (Empty,68,66,Empty)),69,6,Tree (Empty,70,72,Tree (Tree (Empty,71,4,Empty),72,1,Tree (Empty,73,1,Empty)))),74,5,Tree (Empty,75,5,Tree (Tree (Empty,76,2,Tree (Tree (Empty,77,7,Empty),78,3,Empty)),79,3,Tree (Empty,81,8,Tree (Empty,82,9,Tree (Tree (Empty,86,3,Empty),87,8,Empty)))))),88,6,Tree (Tree (Tree (Empty,89,2,Empty),92,16,Tree (Tree (Empty,93,1,Tree (Empty,95,9,Empty)),96,56,Tree (Empty,97,9,Empty))),98,6,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.82]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,62,Empty),1,80,Tree (Tree (Empty,2,4,Empty),3,64,Empty)),4,4,Tree (Empty,5,3,Tree (Empty,6,6,Empty))),7,98,Tree (Empty,8,98,Empty)),9,0,Tree (Tree (Empty,12,6,Empty),16,9,Empty)),24,5,Tree (Tree (Tree (Empty,27,50,Tree (Empty,48,0,Empty)),57,5,Empty),69,4,Tree (Empty,72,1,Tree (Tree (Empty,81,4,Empty),82,93,Tree (Empty,98,5,Empty))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.14]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,3,8,Empty),4,3,Tree (Tree (Empty,7,7,Empty),46,1,Empty)),86,2,Empty), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,54,Empty),1,15,Empty),2,8,Tree (Empty,3,3,Tree (Empty,4,21,Tree (Tree (Empty,5,1,Empty),6,49,Tree (Empty,7,1,Empty))))),8,0,Tree (Tree (Tree (Empty,9,16,Tree (Tree (Tree (Tree (Empty,10,6,Empty),11,5,Tree (Tree (Tree (Empty,12,6,Empty),13,9,Empty),14,9,Tree (Empty,15,0,Tree (Empty,16,5,Tree (Empty,17,9,Empty))))),18,5,Tree (Tree (Tree (Empty,19,8,Tree (Empty,20,9,Empty)),21,17,Empty),22,9,Tree (Tree (Tree (Empty,23,35,Empty),24,6,Tree (Tree (Empty,25,5,Tree (Empty,26,7,Tree (Tree (Empty,27,1,Empty),28,26,Empty))),29,73,Tree (Empty,30,0,Empty))),31,9,Tree (Empty,32,9,Empty)))),33,67,Tree (Empty,34,5,Tree (Tree (Tree (Tree (Empty,35,7,Tree (Empty,36,3,Empty)),37,95,Empty),38,9,Tree (Empty,39,0,Empty)),40,6,Empty)))),41,2,Tree (Tree (Empty,42,10,Tree (Tree (Empty,43,47,Empty),44,21,Empty)),45,3,Tree (Empty,46,6,Tree (Empty,47,1,Empty)))),48,29,Tree (Tree (Tree (Tree (Empty,49,0,Tree (Tree (Empty,50,5,Empty),51,0,Tree (Empty,52,73,Empty))),53,2,Tree (Tree (Tree (Empty,54,2,Tree (Tree (Empty,55,3,Empty),56,2,Empty)),57,4,Tree (Empty,58,8,Tree (Tree (Empty,59,52,Empty),60,3,Empty))),61,3,Tree (Tree (Tree (Empty,62,87,Empty),63,2,Empty),64,10,Tree (Tree (Tree (Empty,65,2,Empty),66,6,Empty),67,8,Tree (Tree (Empty,68,5,Tree (Empty,69,4,Empty)),70,2,Empty))))),71,7,Tree (Tree (Tree (Tree (Empty,72,64,Empty),73,1,Empty),74,4,Empty),75,0,Tree (Empty,76,3,Tree (Tree (Tree (Empty,77,9,Empty),78,7,Empty),79,75,Tree (Empty,80,0,Tree (Empty,81,9,Empty)))))),82,8,Tree (Tree (Tree (Tree (Empty,83,9,Tree (Empty,84,2,Empty)),85,8,Empty),86,4,Empty),87,1,Tree (Tree (Tree (Empty,88,4,Tree (Empty,89,7,Tree (Empty,90,7,Empty))),91,0,Tree (Tree (Tree (Empty,92,2,Empty),93,0,Tree (Empty,94,70,Tree (Empty,95,61,Empty))),96,8,Tree (Empty,97,7,Empty))),98,2,Tree (Empty,99,1,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.54]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,9,Tree (Empty,2,2,Empty)),3,49,Tree (Empty,4,23,Empty)),5,7,Tree (Tree (Empty,6,4,Tree (Tree (Empty,7,8,Empty),8,9,Tree (Empty,9,7,Tree (Tree (Empty,20,0,Tree (Tree (Empty,30,0,Empty),32,7,Empty)),37,5,Tree (Tree (Empty,38,1,Tree (Empty,70,9,Empty)),74,9,Empty))))),97,0,Empty)), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.14]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,6,Empty),2,39,Tree (Empty,3,8,Empty)),4,0,Tree (Tree (Tree (Tree (Tree (Empty,5,3,Empty),6,5,Empty),7,8,Empty),8,6,Empty),9,25,Tree (Empty,11,3,Tree (Tree (Empty,12,19,Empty),45,4,Tree (Tree (Empty,55,1,Empty),78,3,Tree (Empty,80,1,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.12]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,2,Empty),2,40,Tree (Tree (Tree (Tree (Tree (Empty,3,98,Empty),4,8,Empty),5,3,Empty),6,70,Tree (Empty,7,7,Empty)),8,0,Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,8,Tree (Tree (Empty,12,4,Empty),13,3,Empty)),14,39,Empty),15,2,Empty),16,87,Empty),17,5,Tree (Tree (Empty,18,5,Empty),19,0,Tree (Empty,20,4,Empty)))),21,4,Tree (Tree (Tree (Tree (Empty,22,9,Empty),23,4,Empty),24,2,Tree (Tree (Tree (Tree (Tree (Empty,25,6,Tree (Tree (Empty,26,92,Empty),27,68,Empty)),28,1,Tree (Empty,29,0,Empty)),30,22,Tree (Tree (Empty,31,8,Tree (Empty,32,7,Empty)),33,0,Empty)),34,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,5,Empty),36,8,Empty),37,72,Empty),38,6,Tree (Tree (Empty,39,5,Empty),40,7,Tree (Tree (Empty,41,1,Empty),42,8,Tree (Tree (Empty,43,0,Empty),44,6,Empty)))),45,6,Empty),46,7,Tree (Empty,47,2,Tree (Empty,48,2,Empty)))),49,1,Tree (Tree (Empty,50,93,Empty),51,3,Tree (Tree (Tree (Empty,52,9,Empty),53,3,Empty),54,67,Tree (Tree (Empty,55,6,Empty),56,8,Tree (Empty,57,9,Tree (Empty,58,46,Empty))))))),59,4,Tree (Tree (Tree (Tree (Tree (Empty,60,32,Empty),61,0,Tree (Tree (Empty,62,71,Tree (Empty,63,54,Empty)),64,5,Empty)),65,6,Empty),66,9,Tree (Tree (Tree (Tree (Empty,67,3,Empty),68,7,Empty),69,4,Empty),70,61,Tree (Tree (Tree (Empty,71,64,Tree (Empty,72,6,Empty)),73,6,Tree (Empty,74,2,Empty)),75,68,Tree (Empty,76,7,Tree (Tree (Empty,77,6,Empty),78,46,Empty))))),79,1,Tree (Tree (Tree (Tree (Tree (Empty,80,13,Empty),81,8,Empty),82,7,Empty),83,82,Tree (Tree (Empty,84,8,Empty),85,4,Tree (Tree (Empty,86,66,Empty),87,1,Empty))),88,7,Tree (Tree (Empty,89,4,Tree (Tree (Empty,90,5,Empty),91,65,Empty)),92,2,Tree (Tree (Empty,93,1,Tree (Empty,94,3,Empty)),95,51,Tree (Tree (Empty,96,9,Empty),97,0,Tree (Tree (Empty,98,3,Empty),99,7,Empty)))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.99]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (8 shrink steps):

(Tree (Tree (Empty,3,4,Empty),4,6,Tree (Empty,5,1,Tree (Empty,8,94,Empty))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.11]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,44,Empty),2,9,Empty),5,3,Tree (Tree (Empty,7,7,Empty),9,9,Empty)), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Empty,0,95,Tree (Tree (Tree (Empty,1,1,Empty),2,5,Tree (Empty,3,5,Tree (Empty,4,58,Tree (Empty,5,5,Empty)))),6,7,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,89,Empty),9,25,Tree (Tree (Tree (Empty,10,22,Empty),12,0,Tree (Empty,26,3,Tree (Empty,27,7,Tree (Empty,31,9,Tree (Empty,32,2,Empty))))),33,3,Tree (Tree (Tree (Empty,42,8,Empty),45,5,Tree (Empty,46,0,Empty)),47,7,Tree (Tree (Empty,53,0,Tree (Empty,54,30,Empty)),57,6,Tree (Tree (Empty,58,5,Empty),68,2,Empty))))),74,6,Tree (Tree (Empty,79,2,Empty),80,2,Empty)))),82,17,Empty), 1, 68)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.22]
