[1703217276.658827 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Empty),1,8,Tree (Tree (Tree (Empty,2,0,Tree (Empty,3,8,Empty)),4,9,Tree (Empty,5,8,Tree (Tree (Tree (Empty,6,0,Empty),7,0,Empty),8,34,Tree (Tree (Empty,9,1,Empty),17,5,Tree (Empty,26,13,Tree (Empty,28,95,Tree (Empty,31,83,Tree (Empty,40,70,Tree (Empty,43,35,Empty))))))))),47,5,Tree (Tree (Tree (Empty,51,52,Empty),59,31,Empty),79,2,Empty))), Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,44,Empty),2,2,Empty)),3,0,Tree (Empty,4,2,Tree (Tree (Empty,5,3,Tree (Empty,6,4,Empty)),7,9,Tree (Tree (Tree (Empty,8,36,Tree (Empty,9,58,Tree (Tree (Empty,10,58,Tree (Empty,11,5,Empty)),12,1,Tree (Tree (Tree (Tree (Empty,13,9,Empty),14,91,Empty),15,14,Tree (Tree (Empty,16,3,Empty),17,25,Tree (Empty,18,7,Empty))),19,0,Tree (Tree (Empty,20,1,Empty),21,2,Tree (Tree (Empty,22,19,Empty),23,6,Empty)))))),24,5,Tree (Tree (Tree (Empty,25,20,Tree (Tree (Empty,26,3,Empty),27,3,Tree (Tree (Empty,28,9,Tree (Empty,29,57,Empty)),30,64,Empty))),31,1,Tree (Empty,32,3,Empty)),34,5,Tree (Tree (Tree (Empty,35,64,Tree (Empty,36,7,Empty)),37,89,Tree (Empty,38,2,Tree (Empty,39,81,Empty))),40,5,Tree (Tree (Empty,42,0,Tree (Empty,43,2,Empty)),45,2,Tree (Tree (Tree (Empty,46,29,Empty),47,2,Empty),49,6,Tree (Empty,50,3,Empty)))))),51,1,Tree (Tree (Empty,52,1,Tree (Empty,53,6,Tree (Tree (Tree (Tree (Empty,54,94,Empty),55,3,Tree (Tree (Empty,56,7,Empty),57,8,Tree (Empty,58,2,Tree (Empty,59,7,Empty)))),60,5,Tree (Empty,61,6,Empty)),62,7,Tree (Empty,63,0,Tree (Tree (Tree (Empty,64,3,Empty),65,1,Empty),66,6,Tree (Tree (Empty,67,2,Tree (Empty,68,3,Tree (Empty,69,79,Tree (Empty,70,7,Empty)))),71,8,Empty)))))),72,3,Tree (Tree (Tree (Empty,73,2,Empty),74,5,Tree (Tree (Tree (Empty,75,5,Empty),76,25,Empty),77,3,Tree (Tree (Empty,78,8,Tree (Empty,80,7,Tree (Empty,81,4,Empty))),83,54,Empty))),84,2,Tree (Tree (Empty,85,8,Tree (Tree (Empty,86,70,Tree (Tree (Empty,87,5,Empty),88,0,Tree (Empty,89,1,Tree (Empty,90,5,Empty)))),92,3,Tree (Empty,93,2,Empty))),94,3,Tree (Tree (Empty,95,6,Empty),96,1,Tree (Empty,98,0,Empty))))))))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,6,Empty),2,8,Tree (Empty,3,1,Empty)),5,7,Empty),7,3,Tree (Empty,8,9,Empty)),25,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.659706 exit 0]
[1703217276.719465 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,4,8,Tree (Empty,6,7,Tree (Tree (Empty,9,83,Empty),55,4,Empty))), Tree (Tree (Tree (Empty,5,34,Empty),6,5,Empty),9,0,Empty), Tree (Tree (Empty,3,3,Empty),6,0,Tree (Tree (Tree (Empty,7,87,Empty),45,15,Empty),82,4,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.719961 exit 0]
[1703217276.780241 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Empty,2,2,Empty),5,59,Empty),6,2,Tree (Empty,8,0,Tree (Empty,95,7,Empty)))), Tree (Tree (Tree (Empty,0,7,Empty),5,4,Empty),7,5,Tree (Empty,27,4,Tree (Empty,83,0,Empty))), Tree (Tree (Empty,0,7,Tree (Empty,1,5,Tree (Empty,2,9,Tree (Tree (Empty,3,9,Empty),4,27,Tree (Tree (Empty,5,4,Empty),6,4,Tree (Empty,7,9,Empty)))))),8,1,Tree (Tree (Tree (Empty,9,89,Tree (Empty,14,83,Empty)),16,62,Tree (Tree (Empty,19,7,Tree (Empty,27,85,Empty)),29,6,Tree (Tree (Tree (Tree (Tree (Empty,33,5,Empty),37,27,Empty),42,8,Tree (Empty,47,6,Empty)),49,0,Tree (Tree (Empty,60,0,Empty),61,1,Tree (Tree (Empty,62,0,Tree (Empty,67,8,Empty)),68,40,Tree (Tree (Empty,74,6,Empty),75,8,Empty)))),80,4,Empty))),87,1,Tree (Tree (Empty,89,94,Empty),92,2,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.780806 exit 0]
[1703217276.839727 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,1,Tree (Empty,2,4,Empty)),3,28,Empty),4,2,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,12,Tree (Empty,9,8,Empty)),14,7,Empty),44,2,Tree (Empty,56,3,Empty))),61,12,Empty), Tree (Empty,5,9,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),4,7,Empty),6,9,Tree (Empty,9,0,Empty)),23,5,Empty),99,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.840247 exit 0]
[1703217276.897615 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,3,9,Empty),4,9,Tree (Tree (Empty,7,7,Empty),8,0,Tree (Empty,9,2,Empty))),14,2,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,7,Tree (Tree (Empty,2,7,Empty),3,3,Tree (Empty,4,3,Empty))),5,0,Empty),6,6,Tree (Empty,7,4,Empty)),8,7,Tree (Empty,9,4,Tree (Tree (Tree (Empty,14,60,Tree (Empty,37,4,Tree (Empty,42,8,Empty))),45,5,Empty),47,2,Tree (Empty,54,7,Tree (Tree (Empty,56,69,Empty),93,26,Tree (Empty,96,5,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,4,Tree (Tree (Empty,2,7,Empty),3,6,Tree (Empty,4,51,Tree (Empty,5,9,Empty)))),7,7,Tree (Empty,8,6,Empty)),9,55,Tree (Empty,52,21,Empty)),88,5,Tree (Empty,90,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.898166 exit 0]
[1703217276.956759 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,5,Tree (Empty,3,4,Tree (Tree (Tree (Tree (Empty,7,9,Empty),9,37,Tree (Empty,31,18,Empty)),58,9,Empty),71,4,Tree (Empty,76,0,Empty)))), Tree (Tree (Empty,1,0,Tree (Empty,3,1,Empty)),6,2,Tree (Tree (Empty,8,1,Empty),9,1,Empty)), Tree (Tree (Empty,0,7,Tree (Empty,6,0,Empty)),79,35,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217276.957260 exit 0]
[1703217277.016265 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,7,Empty),2,9,Tree (Empty,5,0,Empty)),6,7,Tree (Empty,60,41,Tree (Empty,97,2,Empty))), Tree (Tree (Empty,5,60,Empty),78,0,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,7,Empty),2,7,Tree (Empty,3,54,Empty)),4,0,Tree (Empty,5,4,Tree (Empty,6,4,Tree (Empty,7,3,Empty)))),8,2,Empty),9,1,Tree (Tree (Tree (Tree (Empty,16,97,Empty),17,0,Tree (Empty,18,2,Tree (Empty,25,7,Empty))),38,0,Tree (Tree (Tree (Empty,39,23,Empty),40,63,Tree (Tree (Empty,42,3,Empty),47,5,Tree (Tree (Tree (Empty,52,5,Empty),58,2,Empty),60,2,Empty))),64,0,Empty)),65,4,Tree (Tree (Tree (Empty,68,16,Empty),69,3,Tree (Empty,73,0,Empty)),78,5,Tree (Tree (Tree (Empty,86,8,Empty),88,3,Tree (Empty,91,8,Empty)),95,0,Tree (Tree (Empty,96,2,Empty),99,6,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217277.016805 exit 0]
[1703217277.074368 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,5,Empty),3,2,Tree (Empty,4,7,Empty)),5,7,Tree (Empty,6,3,Empty)),7,1,Tree (Tree (Empty,8,9,Tree (Empty,9,1,Empty)),12,3,Tree (Tree (Tree (Tree (Empty,13,1,Empty),55,6,Empty),68,4,Empty),91,1,Empty))), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,6,Tree (Empty,2,28,Tree (Empty,3,5,Empty))),6,0,Tree (Tree (Empty,7,28,Tree (Tree (Empty,8,82,Tree (Empty,9,4,Empty)),17,82,Empty)),50,5,Empty)),59,6,Tree (Tree (Empty,66,9,Empty),87,2,Tree (Tree (Empty,88,15,Empty),96,1,Empty))), Tree (Tree (Tree (Empty,2,4,Empty),3,8,Empty),5,57,Tree (Tree (Empty,9,72,Empty),19,1,Tree (Empty,70,14,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217277.074917 exit 0]
[1703217277.133896 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,8,Tree (Tree (Empty,2,7,Empty),3,86,Tree (Tree (Empty,7,62,Empty),8,77,Empty))), Tree (Tree (Empty,0,5,Tree (Tree (Tree (Tree (Empty,1,96,Empty),2,45,Empty),3,4,Empty),4,4,Tree (Empty,5,5,Tree (Tree (Tree (Empty,6,37,Empty),7,3,Tree (Empty,8,1,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Tree (Empty,11,1,Empty),12,3,Empty)),13,6,Tree (Tree (Empty,14,3,Tree (Empty,15,5,Tree (Empty,16,9,Empty))),17,69,Empty)),18,4,Tree (Empty,19,85,Empty)),20,54,Empty)))),21,93,Tree (Tree (Empty,22,2,Empty),23,4,Tree (Empty,24,8,Tree (Tree (Empty,25,3,Empty),26,6,Tree (Empty,27,1,Empty)))))))),28,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,5,Empty),30,52,Tree (Empty,31,4,Tree (Empty,32,2,Tree (Tree (Empty,33,0,Empty),34,0,Empty)))),35,4,Tree (Empty,36,1,Tree (Empty,37,0,Empty))),38,38,Tree (Tree (Tree (Tree (Tree (Empty,39,3,Empty),40,9,Empty),41,9,Tree (Empty,42,78,Empty)),43,28,Tree (Empty,44,35,Empty)),45,8,Tree (Tree (Tree (Empty,46,6,Tree (Tree (Empty,47,9,Empty),48,27,Tree (Empty,49,0,Empty))),50,2,Empty),51,2,Tree (Empty,52,1,Empty)))),53,3,Tree (Tree (Tree (Empty,54,7,Empty),55,88,Empty),56,21,Empty)),57,72,Tree (Tree (Empty,58,7,Empty),59,64,Tree (Tree (Empty,60,0,Empty),61,3,Tree (Empty,62,1,Tree (Tree (Empty,63,6,Empty),64,4,Empty))))),65,2,Tree (Tree (Tree (Tree (Empty,66,2,Empty),67,9,Tree (Empty,68,3,Tree (Empty,69,9,Tree (Empty,70,6,Empty)))),71,5,Tree (Tree (Tree (Tree (Empty,72,6,Empty),73,1,Empty),74,4,Empty),75,55,Tree (Empty,76,4,Empty))),77,0,Tree (Tree (Empty,78,9,Tree (Tree (Tree (Tree (Empty,79,79,Empty),80,0,Empty),81,2,Empty),82,7,Tree (Empty,83,4,Tree (Tree (Empty,84,64,Empty),85,1,Empty)))),86,7,Tree (Tree (Tree (Empty,87,5,Tree (Tree (Empty,88,5,Empty),89,5,Empty)),90,8,Empty),91,1,Tree (Tree (Tree (Tree (Empty,92,9,Empty),93,5,Empty),94,4,Tree (Empty,95,4,Tree (Tree (Empty,96,0,Tree (Empty,97,7,Empty)),98,4,Empty))),99,5,Empty)))))), Tree (Empty,5,0,Tree (Empty,47,43,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217277.135125 exit 0]
[1703217277.192436 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,60,Empty),1,6,Tree (Tree (Empty,2,0,Empty),3,2,Empty)),4,29,Tree (Tree (Tree (Empty,5,5,Tree (Tree (Empty,6,7,Empty),7,3,Empty)),29,2,Tree (Empty,46,73,Empty)),47,4,Tree (Empty,73,5,Tree (Empty,88,4,Empty)))), Tree (Empty,0,7,Tree (Tree (Empty,5,43,Tree (Empty,6,0,Tree (Empty,7,5,Tree (Empty,9,3,Empty)))),39,9,Tree (Empty,76,4,Tree (Empty,88,2,Empty)))), Tree (Tree (Empty,0,9,Tree (Empty,1,1,Tree (Empty,2,2,Tree (Empty,3,1,Empty)))),4,7,Tree (Empty,5,5,Tree (Tree (Empty,6,31,Tree (Tree (Empty,7,4,Tree (Empty,8,5,Empty)),9,5,Tree (Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,9,Tree (Tree (Empty,12,2,Empty),13,2,Tree (Tree (Tree (Empty,14,2,Tree (Empty,15,57,Empty)),16,3,Empty),17,0,Tree (Tree (Empty,18,45,Tree (Empty,19,9,Empty)),20,4,Empty)))),21,83,Tree (Empty,22,4,Empty))),23,22,Tree (Empty,24,3,Tree (Empty,25,9,Empty))),26,3,Tree (Tree (Tree (Tree (Tree (Empty,27,4,Empty),28,4,Tree (Empty,29,8,Empty)),30,7,Tree (Tree (Tree (Tree (Tree (Empty,31,60,Empty),32,6,Empty),33,66,Empty),34,3,Empty),35,6,Tree (Tree (Empty,36,6,Empty),37,9,Tree (Tree (Empty,38,8,Empty),39,55,Empty)))),40,0,Tree (Empty,41,8,Empty)),42,3,Tree (Tree (Tree (Empty,43,1,Empty),44,6,Empty),45,87,Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,8,Empty),47,3,Tree (Empty,48,4,Empty)),49,3,Tree (Tree (Tree (Tree (Empty,50,9,Tree (Empty,51,4,Empty)),52,45,Empty),53,1,Tree (Empty,54,61,Empty)),55,5,Tree (Tree (Empty,56,0,Tree (Empty,57,9,Empty)),58,1,Tree (Tree (Empty,59,4,Empty),60,9,Tree (Empty,61,4,Empty))))),62,4,Tree (Tree (Tree (Tree (Empty,63,31,Empty),64,7,Empty),65,7,Tree (Empty,66,5,Empty)),67,3,Tree (Tree (Empty,68,2,Tree (Empty,69,17,Empty)),70,5,Tree (Tree (Tree (Empty,71,8,Tree (Empty,72,19,Empty)),73,2,Empty),74,7,Empty)))),75,6,Tree (Tree (Empty,76,5,Empty),77,9,Tree (Empty,78,0,Empty))),79,8,Tree (Tree (Tree (Empty,80,7,Tree (Empty,81,8,Tree (Empty,82,7,Empty))),83,2,Empty),84,6,Tree (Empty,85,4,Tree (Empty,86,2,Empty))))))))),87,9,Tree (Tree (Tree (Empty,88,87,Empty),89,83,Tree (Empty,90,8,Tree (Empty,91,2,Empty))),92,1,Tree (Tree (Tree (Empty,93,2,Empty),94,5,Empty),95,45,Tree (Tree (Empty,96,72,Empty),97,7,Tree (Empty,98,4,Tree (Empty,99,7,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217277.194798 exit 0]
