[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    286      0      0     63 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    753      0      0    188 / 500000     0.2s test_prop_DeleteUnion (collecting)
[✗]    814      0      1    199 / 500000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,860,Empty), Tree (Empty,9,5,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 216.76]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    294      0      0     84 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    779      0      0    206 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1228      0      0    326 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1684      0      0    438 / 500000     0.4s test_prop_DeleteUnion (collecting)
[ ]   1925      0      0    498 / 500000     0.5s test_prop_DeleteUnion (collecting)
[ ]   2303      0      0    597 / 500000     0.6s test_prop_DeleteUnion (collecting)
[✗]   2604      0      1    680 / 500000     0.7s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,6,53,Empty),19,632,Empty), Tree (Empty,0,4,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 696.52]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]    201      0      1     53 / 500000     0.1s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,5,45,Empty),799,7,Empty), Tree (Tree (Empty,11,41,Empty),340,74,Tree (Empty,850,7,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 62.70]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     65      0      1     18 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,50,Empty), Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,6,Empty),2,8,Empty),3816,0,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 35.11]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     23      0      1      7 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,7,391,Empty), Tree (Empty,3109,7,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.20]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    353      0      0     95 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    793      0      0    215 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1128      0      0    302 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1522      0      0    397 / 500000     0.4s test_prop_DeleteUnion (collecting)
[ ]   1918      0      0    494 / 500000     0.5s test_prop_DeleteUnion (collecting)
[ ]   2239      0      0    574 / 500000     0.6s test_prop_DeleteUnion (collecting)
[ ]   2729      0      0    696 / 500000     0.7s test_prop_DeleteUnion (collecting)
[ ]   3039      0      0    781 / 500000     0.8s test_prop_DeleteUnion (collecting)
[ ]   3515      0      0    880 / 500000     0.9s test_prop_DeleteUnion (collecting)
[✗]   3723      0      1    929 / 500000     1.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,0,Empty), Tree (Empty,6795,0,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 982.43]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    385      0      0     95 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    678      0      0    180 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1052      0      0    275 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1487      0      0    393 / 500000     0.4s test_prop_DeleteUnion (collecting)
[✗]   1788      0      1    478 / 500000     0.5s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,8542,Empty), Tree (Tree (Empty,6,2,Empty),371,997,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 495.69]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    406      0      0    116 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    700      0      0    202 / 500000     0.2s test_prop_DeleteUnion (collecting)
[✗]    847      0      1    243 / 500000     0.2s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,8,Empty), Tree (Tree (Empty,66,7,Empty),5438,443,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 232.74]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     84      0      1     25 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,4,987,Empty), Tree (Empty,7,1,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 27.90]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[ ]    415      0      0     98 / 500000     0.1s test_prop_DeleteUnion (collecting)
[ ]    728      0      0    180 / 500000     0.2s test_prop_DeleteUnion (collecting)
[ ]   1223      0      0    325 / 500000     0.3s test_prop_DeleteUnion (collecting)
[ ]   1613      0      0    411 / 500000     0.4s test_prop_DeleteUnion (collecting)
[ ]   1897      0      0    473 / 500000     0.5s test_prop_DeleteUnion (collecting)
[ ]   2300      0      0    567 / 500000     0.6s test_prop_DeleteUnion (collecting)
[✗]   2387      0      1    586 / 500000     0.6s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,7,9,Empty), Tree (Tree (Empty,0,29,Empty),5,7,Tree (Empty,266,708,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 635.49]
