[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,66,Tree (Tree (Empty,1,0,Tree (Empty,2,6,Empty)),3,6,Empty)),4,5,Tree (Tree (Tree (Tree (Empty,5,85,Empty),6,7,Tree (Empty,7,1,Empty)),8,0,Tree (Empty,9,7,Tree (Empty,13,4,Empty))),15,2,Tree (Tree (Tree (Tree (Tree (Empty,16,3,Empty),17,1,Empty),22,6,Tree (Tree (Empty,24,9,Tree (Tree (Empty,31,20,Empty),35,2,Tree (Empty,36,2,Empty))),38,7,Tree (Empty,39,28,Empty))),41,3,Tree (Tree (Empty,42,25,Empty),44,8,Tree (Empty,52,40,Empty))),56,0,Tree (Empty,58,5,Tree (Tree (Tree (Tree (Empty,59,6,Empty),68,7,Tree (Empty,69,33,Tree (Tree (Empty,70,7,Empty),73,4,Tree (Empty,75,1,Tree (Empty,81,1,Empty))))),82,9,Tree (Empty,84,6,Empty)),86,80,Tree (Tree (Empty,88,7,Empty),89,9,Tree (Empty,90,68,Empty))))))),91,92,Tree (Empty,92,1,Tree (Empty,93,96,Tree (Empty,94,5,Tree (Empty,97,8,Tree (Empty,98,9,Empty)))))), Tree (Tree (Empty,0,45,Tree (Tree (Empty,1,7,Empty),2,3,Tree (Empty,3,7,Empty))),4,4,Tree (Tree (Tree (Tree (Empty,5,59,Tree (Empty,6,55,Empty)),7,74,Tree (Empty,8,2,Empty)),9,4,Tree (Tree (Empty,24,2,Tree (Empty,27,1,Empty)),87,9,Empty)),88,5,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 2.86]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,72,Tree (Empty,2,4,Empty)),3,8,Tree (Empty,4,28,Tree (Empty,5,3,Empty))),6,1,Tree (Empty,7,8,Tree (Tree (Tree (Tree (Empty,8,1,Empty),9,3,Empty),10,3,Tree (Tree (Empty,11,4,Tree (Tree (Tree (Tree (Tree (Empty,14,6,Tree (Tree (Empty,15,9,Empty),16,1,Empty)),17,6,Tree (Tree (Empty,18,56,Empty),19,67,Tree (Empty,20,52,Empty))),24,7,Tree (Empty,25,38,Tree (Empty,26,78,Tree (Tree (Tree (Empty,27,6,Tree (Tree (Empty,28,3,Empty),29,5,Empty)),31,5,Tree (Empty,32,5,Tree (Empty,33,58,Empty))),34,4,Tree (Tree (Tree (Empty,35,4,Empty),36,92,Empty),38,3,Tree (Empty,39,33,Tree (Tree (Empty,40,25,Empty),42,2,Tree (Tree (Empty,44,58,Empty),45,23,Tree (Tree (Empty,46,1,Empty),47,9,Empty))))))))),48,6,Tree (Tree (Tree (Tree (Empty,50,8,Tree (Empty,51,6,Tree (Tree (Empty,52,0,Empty),53,6,Empty))),55,4,Tree (Empty,56,1,Empty)),57,86,Empty),58,97,Tree (Empty,60,9,Empty))),61,9,Tree (Tree (Tree (Empty,62,93,Empty),63,76,Tree (Empty,65,3,Tree (Empty,66,8,Empty))),67,3,Empty))),69,29,Tree (Tree (Empty,70,89,Empty),71,1,Tree (Empty,72,76,Empty)))),73,2,Tree (Tree (Empty,74,0,Empty),77,81,Tree (Empty,78,5,Tree (Tree (Empty,79,0,Empty),80,31,Tree (Tree (Tree (Tree (Empty,81,0,Tree (Tree (Empty,82,18,Empty),84,8,Empty)),86,3,Empty),87,77,Empty),89,0,Tree (Empty,90,2,Empty)))))))),92,6,Tree (Tree (Empty,93,3,Tree (Empty,94,99,Empty)),95,0,Tree (Empty,98,3,Empty))), Tree (Tree (Empty,0,8,Empty),1,0,Tree (Tree (Tree (Empty,2,1,Empty),3,87,Tree (Empty,4,1,Empty)),5,9,Tree (Tree (Tree (Empty,6,8,Tree (Tree (Empty,7,7,Empty),8,2,Empty)),9,0,Tree (Tree (Tree (Empty,10,43,Empty),11,6,Tree (Empty,15,4,Empty)),39,8,Empty)),48,5,Tree (Tree (Empty,64,49,Tree (Empty,66,0,Empty)),68,0,Tree (Tree (Empty,85,2,Empty),99,99,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.30]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,1,Tree (Empty,2,9,Empty)),3,8,Tree (Tree (Empty,4,5,Tree (Empty,5,7,Empty)),6,5,Tree (Empty,7,5,Tree (Tree (Tree (Empty,8,4,Empty),9,3,Tree (Tree (Tree (Empty,10,99,Tree (Empty,13,1,Empty)),14,3,Tree (Tree (Empty,15,6,Empty),16,3,Empty)),17,8,Tree (Tree (Tree (Empty,18,8,Empty),19,63,Empty),20,2,Tree (Tree (Empty,21,4,Empty),22,69,Tree (Empty,23,4,Empty))))),25,7,Tree (Tree (Tree (Tree (Tree (Empty,27,4,Empty),28,58,Empty),30,43,Empty),31,0,Tree (Tree (Tree (Empty,32,3,Empty),33,9,Empty),35,86,Tree (Empty,36,6,Tree (Tree (Empty,37,6,Empty),39,2,Empty)))),41,0,Tree (Tree (Tree (Empty,42,8,Empty),43,8,Tree (Tree (Empty,44,4,Tree (Tree (Empty,45,5,Empty),48,9,Empty)),49,8,Empty)),50,6,Tree (Empty,52,9,Tree (Tree (Empty,53,2,Empty),54,7,Empty))))))))),55,1,Tree (Tree (Tree (Tree (Empty,56,6,Tree (Tree (Empty,57,8,Empty),58,6,Empty)),59,2,Empty),60,3,Tree (Tree (Tree (Empty,61,42,Empty),64,8,Tree (Empty,65,5,Empty)),67,4,Tree (Tree (Tree (Tree (Empty,69,14,Empty),70,6,Tree (Tree (Empty,72,6,Empty),76,4,Empty)),78,23,Tree (Empty,80,1,Empty)),81,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,4,Empty),84,7,Tree (Empty,86,0,Empty)),90,9,Empty),92,81,Empty),93,9,Tree (Empty,94,9,Empty)),95,1,Tree (Tree (Empty,96,41,Tree (Empty,97,2,Empty)),98,3,Empty))))),99,2,Empty)), Tree (Tree (Empty,0,6,Empty),1,7,Tree (Tree (Empty,2,9,Empty),3,11,Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,0,Empty),6,2,Tree (Empty,7,3,Tree (Empty,8,44,Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,2,Empty),12,79,Empty),13,7,Tree (Empty,14,8,Empty)))))),15,3,Tree (Tree (Tree (Tree (Empty,16,8,Empty),17,6,Empty),19,1,Tree (Tree (Empty,20,5,Empty),22,3,Tree (Empty,24,45,Empty))),26,36,Tree (Tree (Tree (Tree (Tree (Empty,27,9,Empty),29,8,Tree (Empty,31,38,Tree (Empty,32,2,Tree (Empty,33,4,Empty)))),34,4,Tree (Tree (Empty,37,4,Tree (Tree (Tree (Tree (Empty,38,2,Empty),39,10,Empty),40,7,Tree (Empty,41,9,Tree (Tree (Empty,42,25,Empty),44,74,Empty))),45,3,Tree (Empty,46,1,Empty))),48,7,Tree (Tree (Empty,49,73,Tree (Tree (Tree (Empty,50,3,Empty),51,9,Tree (Empty,52,8,Tree (Empty,53,1,Empty))),54,3,Tree (Empty,56,2,Tree (Empty,57,6,Empty)))),58,8,Tree (Tree (Empty,59,5,Tree (Tree (Empty,61,9,Empty),62,9,Empty)),63,6,Empty)))),64,2,Tree (Empty,65,44,Tree (Empty,66,3,Empty))),68,3,Tree (Tree (Tree (Tree (Empty,69,6,Empty),70,2,Tree (Tree (Tree (Tree (Empty,71,44,Empty),72,2,Empty),73,1,Tree (Tree (Tree (Empty,75,0,Tree (Empty,79,31,Empty)),80,7,Empty),81,86,Tree (Empty,82,0,Tree (Empty,83,1,Empty)))),84,9,Tree (Empty,86,2,Empty))),88,93,Empty),89,1,Tree (Tree (Empty,90,5,Empty),91,3,Tree (Tree (Tree (Tree (Empty,92,6,Empty),93,1,Empty),94,6,Empty),95,0,Tree (Empty,98,8,Tree (Empty,99,37,Empty)))))))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.27]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,6,Tree (Empty,2,2,Empty))),3,5,Tree (Empty,4,47,Tree (Empty,5,58,Tree (Empty,6,8,Empty)))),7,71,Tree (Tree (Empty,8,1,Empty),9,3,Tree (Tree (Tree (Empty,10,0,Tree (Empty,12,7,Empty)),16,2,Tree (Empty,23,1,Tree (Empty,26,3,Empty))),28,9,Tree (Tree (Empty,29,5,Tree (Tree (Empty,30,0,Tree (Tree (Empty,37,8,Empty),39,52,Empty)),44,7,Empty)),46,4,Tree (Tree (Tree (Tree (Empty,51,3,Empty),53,5,Tree (Tree (Empty,61,9,Tree (Empty,64,6,Empty)),65,3,Empty)),66,62,Empty),69,0,Tree (Empty,70,4,Empty)))))),71,4,Tree (Tree (Tree (Empty,73,3,Empty),76,7,Tree (Empty,81,0,Tree (Tree (Empty,93,1,Empty),96,6,Empty))),97,7,Tree (Empty,99,63,Empty))), Tree (Tree (Empty,0,5,Tree (Empty,1,18,Tree (Empty,2,51,Empty))),3,18,Tree (Tree (Empty,4,9,Empty),5,9,Tree (Empty,6,2,Tree (Empty,7,5,Tree (Empty,8,2,Tree (Empty,9,93,Tree (Tree (Tree (Empty,32,3,Tree (Empty,36,9,Tree (Tree (Tree (Empty,41,8,Empty),45,94,Empty),64,8,Empty))),69,5,Tree (Empty,75,2,Empty)),78,8,Tree (Empty,80,15,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.52]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,7,Empty)),2,3,Tree (Tree (Tree (Empty,3,2,Empty),4,20,Tree (Tree (Empty,5,4,Tree (Empty,6,5,Empty)),7,4,Empty)),8,7,Empty)),9,8,Tree (Tree (Empty,15,4,Empty),20,0,Tree (Tree (Tree (Empty,26,98,Empty),33,62,Tree (Tree (Empty,34,2,Empty),44,7,Tree (Empty,46,9,Empty))),49,1,Empty))),54,5,Tree (Tree (Empty,56,6,Empty),66,4,Tree (Empty,78,1,Tree (Tree (Empty,81,1,Tree (Tree (Empty,84,4,Empty),88,2,Empty)),93,5,Tree (Empty,94,3,Empty))))),99,7,Empty), Tree (Empty,6,6,Tree (Empty,7,40,Tree (Tree (Empty,8,4,Empty),9,69,Tree (Empty,61,9,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.28]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,8,Empty)),2,4,Empty),3,0,Tree (Empty,4,9,Tree (Empty,5,53,Empty))),6,15,Tree (Tree (Tree (Empty,7,30,Empty),8,2,Empty),9,4,Tree (Tree (Tree (Tree (Tree (Empty,10,35,Tree (Empty,11,47,Tree (Tree (Empty,14,3,Empty),16,5,Tree (Empty,20,7,Empty)))),24,2,Empty),27,5,Empty),28,3,Tree (Tree (Empty,29,4,Empty),31,0,Empty)),34,9,Tree (Tree (Tree (Empty,40,10,Tree (Empty,50,74,Empty)),51,8,Tree (Tree (Tree (Empty,64,6,Empty),67,6,Tree (Tree (Empty,69,27,Tree (Empty,71,13,Empty)),79,5,Tree (Empty,85,6,Empty))),94,1,Empty)),97,4,Empty)))), Tree (Tree (Empty,0,1,Empty),4,20,Tree (Empty,7,59,Tree (Empty,8,6,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.13]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,7,Empty),2,4,Tree (Tree (Empty,3,8,Tree (Empty,4,2,Empty)),5,6,Empty)),6,2,Tree (Tree (Tree (Tree (Empty,7,2,Empty),9,1,Empty),19,2,Empty),30,2,Tree (Tree (Tree (Empty,37,4,Tree (Empty,39,8,Empty)),66,5,Empty),73,6,Tree (Empty,82,5,Tree (Empty,87,3,Empty))))), Tree (Tree (Tree (Tree (Empty,0,99,Empty),1,4,Tree (Empty,2,0,Empty)),3,6,Empty),7,0,Tree (Empty,9,2,Tree (Empty,13,1,Empty))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.42]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,59,Empty),1,2,Empty),2,8,Empty),3,6,Tree (Empty,4,73,Tree (Tree (Empty,5,85,Empty),6,6,Empty))),8,4,Tree (Tree (Tree (Empty,9,8,Empty),12,1,Tree (Empty,30,1,Tree (Empty,62,56,Tree (Empty,64,4,Empty)))),67,4,Tree (Empty,72,10,Tree (Empty,89,7,Empty)))), Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,3,Empty)),2,18,Tree (Empty,3,6,Tree (Empty,4,5,Empty))),5,2,Empty),6,9,Tree (Tree (Empty,7,2,Empty),8,5,Tree (Tree (Tree (Empty,9,9,Tree (Empty,10,18,Empty)),12,6,Tree (Tree (Tree (Tree (Tree (Empty,16,4,Tree (Empty,17,6,Empty)),19,1,Tree (Empty,20,1,Empty)),21,1,Tree (Empty,22,6,Empty)),23,7,Tree (Tree (Tree (Tree (Tree (Empty,24,70,Tree (Empty,25,8,Empty)),26,2,Empty),27,3,Tree (Tree (Empty,30,3,Empty),31,4,Empty)),32,1,Tree (Tree (Empty,35,81,Empty),36,84,Empty)),38,6,Tree (Tree (Tree (Tree (Empty,39,0,Empty),40,6,Tree (Empty,41,1,Empty)),43,0,Tree (Tree (Empty,45,0,Tree (Empty,46,2,Tree (Empty,50,1,Empty))),52,6,Tree (Empty,53,4,Empty))),54,9,Tree (Empty,56,5,Tree (Tree (Empty,57,6,Empty),58,5,Tree (Empty,59,6,Empty)))))),62,0,Tree (Tree (Tree (Tree (Empty,63,7,Tree (Empty,64,7,Empty)),66,5,Tree (Empty,67,4,Empty)),69,8,Tree (Empty,70,20,Empty)),74,4,Tree (Tree (Tree (Empty,75,1,Tree (Empty,76,5,Empty)),77,1,Tree (Tree (Empty,78,0,Empty),81,3,Empty)),83,7,Tree (Empty,84,2,Empty))))),85,1,Tree (Tree (Tree (Tree (Empty,86,1,Empty),87,7,Tree (Empty,89,9,Empty)),90,0,Empty),91,9,Tree (Empty,93,4,Tree (Tree (Empty,94,1,Empty),95,2,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.26]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Tree (Tree (Empty,1,8,Empty),2,2,Empty),3,7,Empty),4,5,Tree (Tree (Empty,5,2,Tree (Empty,6,2,Empty)),7,3,Tree (Tree (Empty,8,2,Tree (Tree (Empty,9,87,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,3,Tree (Tree (Empty,12,0,Empty),13,4,Empty)),14,3,Tree (Empty,15,8,Tree (Empty,16,2,Tree (Empty,17,92,Empty)))),18,0,Tree (Tree (Tree (Empty,19,7,Tree (Tree (Empty,20,93,Tree (Empty,21,7,Empty)),22,6,Empty)),23,4,Tree (Empty,24,8,Tree (Empty,25,65,Empty))),26,1,Tree (Tree (Tree (Empty,27,46,Empty),28,89,Tree (Empty,29,7,Empty)),30,7,Tree (Tree (Empty,31,3,Empty),32,0,Tree (Tree (Empty,33,7,Empty),34,2,Empty))))),35,8,Tree (Empty,36,2,Empty))),37,1,Tree (Tree (Empty,38,1,Tree (Tree (Tree (Tree (Empty,39,8,Empty),40,7,Tree (Tree (Empty,41,0,Empty),42,82,Tree (Empty,43,3,Empty))),44,4,Empty),45,7,Tree (Tree (Empty,46,8,Empty),47,3,Tree (Empty,48,14,Empty)))),49,3,Tree (Tree (Empty,50,67,Empty),51,8,Tree (Tree (Empty,52,4,Empty),53,3,Tree (Tree (Empty,54,92,Tree (Empty,55,8,Tree (Empty,56,36,Empty))),57,0,Empty)))))),58,54,Tree (Tree (Tree (Tree (Tree (Empty,59,2,Tree (Tree (Tree (Empty,60,9,Empty),61,4,Empty),62,6,Tree (Tree (Tree (Empty,63,5,Empty),64,4,Empty),65,6,Empty))),66,0,Empty),67,9,Tree (Tree (Tree (Tree (Empty,68,1,Empty),69,4,Tree (Tree (Empty,70,9,Empty),71,8,Tree (Empty,72,4,Empty))),73,39,Tree (Empty,74,69,Empty)),75,1,Tree (Empty,76,9,Empty))),77,8,Tree (Tree (Empty,78,83,Tree (Empty,79,1,Empty)),80,99,Tree (Tree (Tree (Empty,81,1,Empty),82,8,Tree (Empty,83,9,Empty)),84,9,Tree (Empty,85,3,Empty)))),86,7,Tree (Empty,87,3,Tree (Tree (Tree (Empty,88,3,Empty),89,7,Tree (Empty,90,7,Tree (Empty,91,8,Tree (Empty,92,5,Empty)))),93,7,Tree (Tree (Empty,94,2,Empty),95,9,Tree (Tree (Tree (Empty,96,2,Empty),97,4,Empty),98,64,Tree (Empty,99,2,Empty)))))))))), Tree (Tree (Empty,0,6,Tree (Empty,1,74,Empty)),2,9,Tree (Tree (Empty,3,85,Empty),4,5,Tree (Tree (Tree (Tree (Empty,5,95,Empty),6,9,Empty),7,75,Tree (Tree (Empty,8,9,Tree (Empty,9,7,Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,9,Empty)),12,7,Empty),13,8,Tree (Tree (Tree (Empty,14,7,Empty),15,8,Empty),16,2,Empty)))),17,8,Tree (Empty,18,92,Tree (Tree (Tree (Empty,19,4,Empty),20,5,Tree (Empty,21,8,Empty)),22,49,Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,8,Empty),24,11,Empty),25,1,Tree (Tree (Empty,26,75,Empty),27,9,Tree (Empty,28,47,Empty))),29,12,Tree (Empty,30,8,Tree (Empty,31,67,Empty))),32,99,Tree (Tree (Empty,33,44,Empty),34,3,Empty)),35,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,2,Empty),37,5,Tree (Empty,38,46,Tree (Tree (Empty,39,4,Tree (Empty,40,1,Empty)),41,33,Tree (Empty,42,13,Empty)))),43,8,Tree (Tree (Tree (Empty,44,6,Empty),45,4,Empty),46,5,Empty)),47,9,Tree (Tree (Empty,48,0,Tree (Tree (Empty,49,75,Tree (Tree (Tree (Empty,50,8,Empty),51,4,Tree (Empty,52,41,Empty)),53,9,Empty)),54,11,Tree (Tree (Empty,55,9,Empty),56,97,Tree (Tree (Empty,57,4,Empty),58,52,Empty)))),59,8,Tree (Empty,60,23,Empty))),61,9,Empty),62,12,Tree (Empty,63,5,Tree (Tree (Tree (Tree (Empty,64,5,Empty),65,0,Tree (Tree (Empty,66,9,Empty),67,7,Empty)),68,6,Tree (Empty,69,39,Empty)),70,7,Tree (Tree (Tree (Tree (Tree (Empty,71,8,Tree (Tree (Tree (Empty,72,45,Empty),73,2,Empty),74,4,Empty)),75,57,Empty),76,8,Tree (Tree (Empty,77,11,Tree (Empty,78,1,Empty)),79,6,Empty)),80,39,Tree (Empty,81,2,Tree (Empty,82,26,Empty))),83,49,Tree (Tree (Empty,84,1,Empty),85,9,Empty))))),86,0,Tree (Empty,87,10,Tree (Tree (Empty,88,30,Empty),89,6,Empty)))))))),90,6,Tree (Tree (Tree (Tree (Tree (Empty,91,9,Empty),92,6,Empty),93,5,Empty),94,2,Empty),95,6,Tree (Tree (Empty,96,6,Empty),97,1,Tree (Tree (Empty,98,52,Empty),99,4,Empty)))))), 41)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.23]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,9,Empty),2,1,Tree (Empty,3,0,Empty))),4,6,Tree (Tree (Tree (Empty,5,97,Tree (Empty,6,8,Empty)),7,8,Tree (Tree (Empty,8,5,Empty),9,71,Empty)),11,9,Tree (Tree (Tree (Empty,18,3,Empty),20,61,Tree (Empty,25,9,Tree (Empty,41,2,Empty))),59,7,Tree (Empty,97,90,Empty)))), Tree (Empty,0,0,Tree (Tree (Tree (Tree (Empty,1,2,Empty),2,4,Tree (Empty,3,36,Tree (Tree (Empty,4,47,Empty),5,72,Tree (Empty,6,2,Empty)))),7,1,Tree (Tree (Empty,8,6,Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,0,Tree (Tree (Tree (Tree (Tree (Empty,12,60,Empty),13,2,Empty),15,7,Tree (Tree (Tree (Empty,16,7,Empty),17,1,Empty),18,7,Empty)),19,0,Empty),21,3,Tree (Empty,22,1,Empty))),23,46,Tree (Empty,25,1,Empty)),26,2,Tree (Empty,29,0,Empty)))),31,46,Tree (Tree (Tree (Tree (Empty,32,0,Empty),33,9,Empty),35,9,Tree (Tree (Empty,36,2,Tree (Tree (Empty,37,0,Empty),38,1,Empty)),39,55,Tree (Tree (Empty,41,4,Empty),42,6,Tree (Empty,43,2,Tree (Tree (Tree (Tree (Tree (Empty,44,0,Tree (Tree (Empty,45,5,Empty),47,46,Empty)),48,0,Tree (Empty,50,0,Tree (Tree (Tree (Empty,51,7,Tree (Empty,52,62,Tree (Empty,53,3,Empty))),55,11,Tree (Empty,57,2,Empty)),58,2,Empty))),60,4,Tree (Tree (Empty,62,2,Empty),63,5,Empty)),64,5,Empty),65,28,Tree (Tree (Tree (Empty,66,42,Empty),69,3,Tree (Empty,70,61,Empty)),71,5,Tree (Tree (Tree (Empty,72,38,Tree (Tree (Empty,73,8,Empty),74,3,Empty)),76,5,Tree (Empty,77,1,Empty)),78,5,Tree (Empty,79,89,Empty)))))))),80,4,Tree (Tree (Empty,81,5,Empty),82,2,Tree (Tree (Tree (Tree (Empty,83,0,Empty),84,3,Tree (Empty,86,0,Empty)),87,3,Tree (Empty,88,29,Empty)),89,5,Tree (Tree (Empty,90,2,Empty),92,6,Tree (Empty,93,5,Empty))))))),94,7,Tree (Tree (Empty,97,1,Empty),98,2,Tree (Empty,99,66,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.60]
