[1703218140.607124 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,5,2,Empty), Tree (Empty,1,47,Empty), Tree (Tree (Empty,4,7,Empty),5,134,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218173.449001 exit 0]
[1703218173.560146 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,7,85,Empty), Tree (Empty,3,0,Empty), Tree (Tree (Empty,5,7,Empty),7,75,Tree (Empty,571,64,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218175.117054 exit 0]
[1703218175.184999 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,7,235,Empty), Tree (Empty,0,5412,Empty), Tree (Empty,7,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218175.615353 exit 0]
[1703218175.681720 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,7,9,Empty), Tree (Empty,3,9,Empty), Tree (Tree (Empty,6,21,Empty),7,929,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218181.953150 exit 0]
[1703218182.016161 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,15,5,Empty),78,6,Empty), Tree (Empty,7,17,Tree (Empty,47,364,Empty)), Tree (Empty,78,820,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218189.988949 exit 0]
[1703218190.049312 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,5,172,Tree (Empty,7,9,Empty)), Tree (Empty,5,9,Empty), Tree (Empty,2,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218190.252605 exit 0]
[1703218190.310703 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,9,5,Empty), Tree (Empty,2,340,Tree (Empty,33,55,Empty)), Tree (Empty,9,490,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218204.357284 exit 0]
[1703218204.432822 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,6,77,Empty), Tree (Empty,1,1,Tree (Empty,917,5,Empty)), Tree (Empty,6,7,Tree (Empty,30,7,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218204.483692 exit 0]
[1703218204.551437 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,3,9,Empty),669,1,Empty), Tree (Tree (Tree (Empty,2,0,Empty),41,1,Empty),1573,5,Empty), Tree (Empty,7,660,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218208.325675 exit 0]
[1703218208.393246 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,7,240,Empty), Tree (Empty,7,9,Empty), Tree (Empty,6,37,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218232.811649 exit 0]
