[1703216948.267695 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,2,4,Tree (Empty,3,0,Tree (Empty,4,2,Empty))),8,2,Empty),9,0,Empty),23,2,Tree (Empty,69,5,Empty)),99,0,Empty), Tree (Tree (Empty,0,8,Tree (Empty,1,23,Empty)),2,35,Tree (Tree (Tree (Tree (Tree (Empty,3,37,Empty),4,63,Tree (Tree (Tree (Empty,5,0,Empty),6,6,Tree (Empty,7,0,Tree (Empty,8,65,Empty))),9,6,Tree (Tree (Empty,10,3,Tree (Tree (Empty,11,6,Tree (Empty,12,6,Empty)),13,2,Tree (Empty,16,42,Tree (Tree (Empty,18,2,Empty),19,5,Tree (Empty,20,15,Tree (Empty,21,85,Empty)))))),22,87,Tree (Empty,23,5,Tree (Empty,24,7,Empty))))),26,3,Tree (Tree (Tree (Empty,27,1,Empty),28,3,Tree (Tree (Tree (Tree (Empty,29,8,Empty),30,3,Empty),31,8,Tree (Tree (Tree (Tree (Tree (Empty,32,22,Empty),33,6,Empty),34,96,Empty),35,9,Empty),37,35,Tree (Empty,38,8,Empty))),40,3,Empty)),41,8,Tree (Empty,42,30,Empty))),45,3,Tree (Tree (Tree (Tree (Empty,46,80,Tree (Empty,48,9,Tree (Empty,49,5,Tree (Tree (Empty,50,2,Empty),51,0,Empty)))),52,93,Tree (Tree (Tree (Empty,53,0,Tree (Empty,54,1,Tree (Empty,56,8,Empty))),57,7,Tree (Tree (Empty,58,50,Tree (Empty,59,1,Empty)),61,4,Empty)),62,0,Empty)),63,6,Tree (Tree (Empty,64,4,Empty),65,4,Tree (Empty,67,7,Empty))),68,6,Tree (Tree (Empty,70,3,Tree (Empty,71,6,Empty)),73,2,Tree (Tree (Tree (Tree (Empty,74,3,Empty),75,9,Tree (Empty,76,78,Empty)),77,81,Empty),78,8,Tree (Empty,79,7,Empty))))),80,68,Tree (Tree (Empty,81,9,Tree (Tree (Empty,82,1,Empty),83,0,Empty)),84,0,Tree (Tree (Tree (Tree (Tree (Empty,85,2,Empty),86,8,Tree (Empty,87,88,Tree (Empty,88,9,Empty))),89,87,Tree (Tree (Empty,90,3,Empty),92,7,Empty)),94,4,Empty),95,31,Tree (Empty,96,55,Tree (Empty,97,4,Tree (Empty,98,7,Tree (Empty,99,4,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.268847 exit 0]
[1703216948.340955 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,5,Tree (Tree (Empty,2,91,Empty),3,1,Empty)),4,46,Tree (Tree (Empty,5,5,Empty),6,4,Tree (Empty,7,2,Tree (Tree (Empty,8,49,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,4,Empty),16,0,Empty),17,1,Tree (Empty,19,9,Empty)),23,5,Tree (Empty,28,5,Empty)),29,8,Tree (Tree (Tree (Empty,30,9,Empty),31,53,Empty),36,8,Empty)),43,8,Tree (Empty,44,9,Tree (Empty,45,9,Tree (Empty,47,45,Empty)))))))),49,47,Tree (Empty,50,3,Tree (Tree (Tree (Empty,52,9,Tree (Tree (Empty,53,8,Empty),55,0,Empty)),61,3,Tree (Tree (Tree (Empty,66,4,Empty),68,3,Empty),71,7,Empty)),72,6,Tree (Tree (Tree (Tree (Empty,73,3,Tree (Empty,76,3,Tree (Empty,78,1,Empty))),87,1,Tree (Empty,88,0,Empty)),89,8,Empty),90,2,Tree (Empty,95,2,Tree (Empty,98,7,Empty)))))), Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,9,Empty),2,8,Empty)),3,61,Empty),4,3,Tree (Tree (Empty,5,0,Tree (Empty,6,8,Empty)),7,1,Tree (Tree (Tree (Empty,8,7,Empty),9,7,Tree (Empty,10,1,Tree (Tree (Tree (Tree (Tree (Empty,11,5,Empty),12,1,Empty),13,65,Tree (Tree (Empty,14,1,Empty),15,8,Empty)),16,9,Tree (Tree (Empty,17,1,Tree (Empty,18,44,Empty)),20,96,Tree (Empty,21,8,Tree (Empty,24,9,Tree (Tree (Empty,25,2,Tree (Empty,28,7,Empty)),30,9,Empty))))),31,8,Tree (Tree (Tree (Empty,32,3,Empty),33,10,Empty),35,3,Tree (Empty,36,7,Tree (Empty,37,4,Empty)))))),38,8,Tree (Tree (Tree (Empty,40,75,Empty),41,3,Tree (Tree (Tree (Empty,42,0,Empty),43,0,Empty),45,58,Empty)),46,61,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,45,Tree (Empty,48,78,Empty)),49,4,Tree (Empty,50,7,Empty)),51,82,Tree (Empty,52,6,Tree (Empty,53,4,Tree (Empty,54,9,Empty)))),57,0,Tree (Tree (Tree (Tree (Empty,58,47,Empty),59,5,Empty),60,1,Empty),62,7,Tree (Tree (Empty,63,7,Tree (Empty,65,7,Tree (Empty,68,62,Tree (Empty,69,3,Empty)))),70,0,Tree (Empty,72,7,Tree (Tree (Empty,73,4,Empty),74,3,Tree (Tree (Empty,75,18,Empty),76,20,Empty)))))),77,4,Tree (Tree (Empty,79,4,Tree (Tree (Empty,80,8,Empty),82,8,Empty)),84,5,Empty)),85,48,Tree (Tree (Empty,86,9,Tree (Empty,87,6,Empty)),88,78,Tree (Tree (Tree (Empty,89,8,Empty),90,4,Empty),91,5,Tree (Tree (Tree (Empty,92,6,Empty),93,7,Tree (Empty,94,8,Empty)),95,8,Tree (Tree (Tree (Empty,97,81,Empty),98,5,Empty),99,94,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.342562 exit 0]
[1703216948.420779 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Empty,1,32,Empty),2,2,Tree (Empty,4,8,Tree (Tree (Tree (Empty,5,0,Tree (Empty,7,99,Empty)),8,1,Tree (Empty,9,8,Empty)),61,64,Tree (Empty,92,9,Empty)))), Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,0,Empty),2,43,Empty)),3,7,Tree (Tree (Empty,4,30,Empty),5,4,Tree (Tree (Tree (Tree (Empty,6,1,Empty),7,0,Tree (Tree (Empty,8,4,Empty),9,83,Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,5,Empty),12,6,Empty)),13,2,Tree (Tree (Tree (Empty,14,8,Empty),15,8,Tree (Tree (Tree (Tree (Empty,16,0,Tree (Empty,17,8,Empty)),18,7,Empty),19,5,Empty),20,60,Tree (Empty,21,7,Empty))),22,9,Tree (Tree (Tree (Tree (Tree (Empty,23,9,Tree (Empty,24,4,Empty)),26,9,Tree (Tree (Tree (Empty,27,6,Tree (Empty,28,80,Empty)),29,1,Tree (Empty,30,2,Tree (Empty,31,5,Empty))),32,6,Empty)),33,22,Tree (Empty,34,0,Tree (Empty,35,1,Empty))),36,1,Tree (Tree (Empty,37,65,Empty),38,7,Empty)),39,9,Tree (Tree (Tree (Empty,40,67,Empty),41,70,Empty),43,8,Tree (Tree (Empty,44,8,Empty),45,7,Empty))))))),46,2,Tree (Tree (Tree (Empty,47,21,Empty),48,0,Empty),49,6,Tree (Tree (Empty,50,1,Tree (Tree (Tree (Empty,51,6,Empty),52,4,Tree (Empty,53,4,Empty)),54,66,Tree (Tree (Tree (Empty,55,1,Empty),56,2,Tree (Tree (Empty,57,0,Empty),58,35,Empty)),59,2,Tree (Tree (Tree (Tree (Empty,60,1,Tree (Empty,61,42,Empty)),62,0,Empty),63,4,Tree (Tree (Empty,64,1,Empty),65,0,Tree (Empty,66,3,Empty))),67,1,Tree (Tree (Empty,68,6,Tree (Tree (Empty,69,0,Empty),70,4,Tree (Empty,71,3,Empty))),72,8,Tree (Tree (Empty,73,5,Tree (Empty,74,1,Empty)),75,8,Empty)))))),76,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,12,Empty),78,3,Empty),79,38,Empty),80,3,Empty),81,6,Tree (Empty,82,1,Empty)),83,4,Empty),84,0,Tree (Tree (Tree (Empty,85,0,Tree (Empty,86,9,Empty)),87,6,Tree (Empty,88,8,Empty)),89,8,Tree (Empty,90,1,Empty)))))),91,4,Tree (Empty,92,4,Tree (Tree (Empty,93,4,Tree (Empty,94,5,Tree (Empty,95,9,Empty))),96,7,Tree (Tree (Tree (Empty,97,1,Empty),98,0,Empty),99,2,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.422429 exit 0]
[1703216948.503934 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,15,Empty),1,8,Tree (Tree (Empty,2,97,Empty),3,6,Tree (Empty,4,12,Empty))),5,35,Tree (Tree (Tree (Empty,6,6,Tree (Tree (Tree (Empty,7,1,Empty),8,5,Empty),9,2,Tree (Tree (Empty,17,4,Tree (Tree (Empty,18,5,Empty),24,7,Empty)),29,5,Tree (Empty,34,9,Empty)))),61,9,Tree (Tree (Empty,68,0,Empty),69,49,Tree (Empty,72,76,Empty))),75,0,Tree (Tree (Tree (Empty,79,9,Empty),80,4,Tree (Empty,82,3,Tree (Empty,88,71,Tree (Empty,92,3,Empty)))),94,26,Tree (Tree (Empty,97,7,Empty),98,3,Empty)))), Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,7,Empty),2,6,Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,6,Empty),5,5,Empty)),6,9,Tree (Empty,7,0,Empty))),8,9,Tree (Tree (Empty,9,5,Tree (Tree (Empty,11,6,Empty),13,7,Tree (Tree (Tree (Tree (Empty,14,1,Empty),18,5,Empty),19,1,Tree (Empty,22,6,Empty)),23,4,Tree (Empty,25,1,Empty)))),26,89,Tree (Tree (Tree (Tree (Tree (Empty,28,8,Tree (Empty,29,8,Empty)),30,9,Tree (Empty,32,3,Empty)),33,6,Tree (Tree (Empty,34,41,Tree (Tree (Tree (Empty,37,3,Empty),38,7,Tree (Empty,39,16,Empty)),40,8,Tree (Tree (Empty,41,9,Empty),42,8,Empty))),43,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,1,Empty),45,63,Empty),46,7,Tree (Empty,50,5,Empty)),51,2,Tree (Empty,52,0,Tree (Tree (Tree (Empty,55,5,Empty),58,0,Empty),59,94,Empty))),60,82,Empty),65,3,Tree (Tree (Empty,66,6,Empty),70,6,Empty)))),72,4,Tree (Tree (Empty,73,9,Empty),74,1,Tree (Empty,75,9,Empty))),77,0,Tree (Empty,82,4,Tree (Empty,89,7,Tree (Tree (Tree (Empty,93,59,Empty),96,9,Empty),99,7,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.504987 exit 0]
[1703216948.583215 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Empty, Tree (Tree (Empty,0,85,Tree (Tree (Tree (Empty,1,1,Empty),2,9,Empty),3,35,Empty)),4,7,Tree (Tree (Tree (Tree (Empty,5,2,Empty),6,2,Tree (Empty,7,9,Tree (Empty,8,5,Empty))),9,6,Empty),10,2,Tree (Tree (Tree (Empty,11,3,Tree (Empty,13,88,Empty)),16,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,5,Empty),18,9,Tree (Empty,20,7,Tree (Empty,24,9,Empty))),27,7,Tree (Empty,29,6,Tree (Tree (Empty,33,4,Empty),37,8,Empty))),40,8,Tree (Tree (Empty,42,4,Empty),47,1,Tree (Tree (Tree (Tree (Empty,48,0,Empty),53,4,Tree (Tree (Empty,55,5,Tree (Empty,58,6,Empty)),64,4,Tree (Empty,65,6,Tree (Empty,67,0,Empty)))),69,51,Tree (Empty,70,4,Empty)),73,0,Empty))),76,99,Tree (Tree (Empty,78,92,Empty),79,7,Tree (Tree (Empty,80,1,Tree (Empty,81,3,Empty)),87,76,Empty))),90,3,Tree (Empty,94,77,Tree (Empty,96,8,Tree (Empty,97,0,Empty))))),98,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.584056 exit 0]
[1703216948.661497 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (13 shrink steps):

(Empty, Tree (Empty,0,7,Tree (Empty,1,3,Tree (Empty,2,48,Tree (Tree (Tree (Empty,3,64,Empty),4,6,Empty),5,5,Tree (Tree (Tree (Empty,6,1,Empty),7,91,Tree (Empty,8,4,Empty)),9,6,Tree (Empty,12,0,Tree (Tree (Tree (Empty,19,3,Empty),24,6,Tree (Tree (Empty,25,6,Tree (Empty,27,1,Tree (Empty,40,8,Empty))),46,75,Tree (Tree (Empty,47,83,Empty),71,5,Empty))),78,6,Tree (Tree (Empty,80,1,Tree (Empty,89,0,Empty)),94,9,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.662419 exit 0]
[1703216948.741696 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,52,Empty),1,86,Tree (Empty,3,2,Tree (Empty,5,53,Empty))),6,4,Tree (Tree (Empty,7,38,Tree (Empty,8,9,Empty)),9,4,Tree (Empty,26,6,Tree (Empty,30,6,Empty)))), Tree (Tree (Empty,0,3,Tree (Empty,1,9,Empty)),2,5,Tree (Empty,3,0,Tree (Tree (Empty,4,2,Empty),5,2,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,6,Empty)),8,1,Empty),9,7,Tree (Tree (Tree (Empty,40,0,Tree (Empty,47,3,Empty)),61,0,Tree (Empty,72,0,Empty)),95,0,Tree (Empty,96,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.742484 exit 0]
[1703216948.809637 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,4,Empty)),2,2,Empty),3,7,Tree (Tree (Tree (Empty,4,1,Empty),5,8,Empty),6,37,Empty)),7,1,Empty),8,0,Tree (Empty,9,76,Tree (Tree (Tree (Empty,12,8,Tree (Empty,14,3,Tree (Empty,15,0,Empty))),17,45,Tree (Tree (Empty,18,7,Tree (Empty,19,44,Empty)),26,8,Tree (Empty,27,0,Empty))),28,4,Tree (Tree (Tree (Empty,33,8,Empty),34,80,Tree (Tree (Tree (Empty,45,1,Empty),47,7,Tree (Empty,48,0,Empty)),50,8,Empty)),53,5,Tree (Tree (Tree (Empty,55,4,Tree (Empty,56,9,Tree (Tree (Tree (Empty,57,3,Empty),58,9,Tree (Empty,59,5,Empty)),60,1,Tree (Empty,63,26,Tree (Tree (Empty,66,5,Empty),70,2,Empty))))),72,71,Tree (Empty,73,65,Tree (Tree (Empty,74,5,Empty),76,26,Tree (Empty,77,8,Empty)))),79,1,Tree (Tree (Empty,81,2,Empty),82,8,Tree (Tree (Tree (Empty,85,9,Empty),87,47,Tree (Tree (Empty,88,0,Empty),89,6,Empty)),91,4,Tree (Empty,97,1,Tree (Empty,98,1,Empty))))))))), Tree (Tree (Empty,0,2,Tree (Empty,1,6,Tree (Empty,2,7,Empty))),3,9,Tree (Tree (Empty,4,2,Tree (Tree (Tree (Empty,5,9,Empty),6,17,Empty),7,6,Empty)),8,5,Tree (Tree (Tree (Tree (Empty,9,7,Empty),12,8,Tree (Empty,13,83,Tree (Tree (Empty,14,1,Empty),16,8,Empty))),17,4,Tree (Tree (Tree (Tree (Empty,18,1,Tree (Empty,19,4,Empty)),20,19,Empty),21,72,Tree (Tree (Tree (Tree (Empty,22,1,Empty),23,7,Tree (Empty,24,5,Empty)),25,1,Empty),26,3,Tree (Empty,27,1,Empty))),28,0,Tree (Empty,30,9,Tree (Tree (Empty,31,8,Empty),32,6,Empty)))),33,63,Tree (Tree (Tree (Tree (Empty,34,3,Empty),35,50,Empty),36,9,Tree (Tree (Tree (Empty,37,60,Empty),38,32,Empty),39,47,Tree (Tree (Tree (Empty,40,3,Empty),41,9,Empty),44,56,Tree (Empty,45,3,Empty)))),46,70,Tree (Tree (Tree (Tree (Tree (Empty,47,29,Tree (Empty,48,94,Empty)),49,4,Tree (Empty,50,2,Empty)),51,30,Tree (Tree (Tree (Empty,52,6,Tree (Empty,53,70,Tree (Empty,56,9,Tree (Empty,57,99,Tree (Empty,58,6,Tree (Empty,60,0,Empty)))))),61,5,Tree (Tree (Empty,62,9,Empty),64,8,Tree (Tree (Empty,65,1,Empty),66,1,Tree (Empty,67,4,Empty)))),68,5,Tree (Tree (Empty,69,15,Empty),70,3,Tree (Tree (Tree (Empty,72,7,Empty),76,8,Tree (Empty,77,7,Empty)),78,8,Empty)))),79,1,Tree (Tree (Empty,80,4,Tree (Tree (Tree (Empty,81,2,Tree (Empty,82,5,Empty)),83,2,Tree (Empty,86,73,Empty)),87,5,Tree (Empty,89,72,Tree (Empty,90,3,Empty)))),91,9,Tree (Tree (Tree (Tree (Empty,92,2,Empty),93,0,Tree (Empty,94,1,Empty)),95,7,Empty),96,90,Empty))),97,16,Tree (Empty,99,2,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.811062 exit 0]
[1703216948.875632 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,6,5,Tree (Tree (Empty,36,5,Empty),51,7,Empty)), Tree (Tree (Empty,1,0,Tree (Empty,3,8,Empty)),4,2,Tree (Tree (Tree (Empty,5,8,Empty),9,85,Empty),51,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.876232 exit 0]
[1703216948.943331 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,36,Empty),1,0,Empty),2,1,Tree (Tree (Tree (Empty,3,99,Tree (Empty,4,3,Empty)),5,3,Empty),6,7,Tree (Tree (Empty,7,7,Empty),8,9,Tree (Empty,9,79,Tree (Tree (Tree (Empty,11,1,Tree (Empty,13,4,Empty)),16,98,Tree (Tree (Tree (Empty,17,59,Tree (Tree (Empty,18,5,Empty),19,5,Tree (Tree (Empty,20,7,Empty),23,5,Empty))),24,7,Tree (Empty,25,1,Empty)),26,22,Tree (Tree (Tree (Empty,28,7,Empty),29,52,Tree (Tree (Empty,31,8,Tree (Empty,32,54,Empty)),34,56,Empty)),35,2,Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,3,Empty),38,97,Tree (Tree (Empty,39,9,Tree (Tree (Empty,40,13,Empty),41,12,Empty)),43,4,Empty)),45,6,Tree (Empty,46,70,Tree (Tree (Empty,48,8,Empty),49,6,Tree (Tree (Empty,50,53,Empty),51,7,Tree (Tree (Empty,52,2,Tree (Empty,53,8,Empty)),56,25,Tree (Tree (Empty,57,1,Empty),59,3,Empty))))))))),60,3,Tree (Tree (Tree (Tree (Empty,61,8,Tree (Tree (Empty,62,54,Empty),63,4,Tree (Empty,64,3,Empty))),65,46,Empty),66,3,Tree (Tree (Tree (Empty,67,2,Tree (Tree (Tree (Empty,68,5,Empty),69,2,Tree (Empty,71,8,Empty)),72,7,Tree (Empty,73,9,Tree (Tree (Tree (Empty,74,7,Empty),75,4,Tree (Empty,76,4,Tree (Empty,77,57,Empty))),79,2,Tree (Empty,80,8,Empty))))),81,0,Empty),82,2,Tree (Empty,83,4,Tree (Empty,84,47,Empty)))),86,1,Tree (Tree (Tree (Empty,87,4,Empty),88,79,Tree (Tree (Tree (Empty,89,9,Tree (Tree (Tree (Empty,90,8,Empty),91,3,Empty),92,3,Tree (Empty,93,8,Empty))),94,5,Empty),95,6,Empty)),96,83,Tree (Tree (Tree (Empty,97,5,Empty),98,8,Empty),99,3,Empty)))))))), Tree (Empty,1,1,Tree (Empty,7,0,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.944402 exit 0]
