[1703217301.362777 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,1,547,Tree (Empty,800,77,Empty)), Tree (Empty,51,1,Empty), Tree (Tree (Empty,13,6,Empty),929,0,Tree (Empty,7566,36,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217301.418518 exit 0]
[1703217301.476204 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,529,562,Empty), Tree (Empty,40,8,Empty), Tree (Empty,428,1638,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217301.842105 exit 0]
[1703217301.899569 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,3,152,Empty),9,8,Tree (Empty,155,23,Empty)), Tree (Empty,5,817,Tree (Empty,7,6,Empty)), Tree (Empty,18,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217301.980088 exit 0]
[1703217302.038509 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,7,Empty), Tree (Empty,74,7,Empty), Tree (Empty,7,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217302.395551 exit 0]
[1703217302.453999 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,74,9,Empty),903,5,Empty), Tree (Tree (Empty,2,34,Empty),8,79,Empty), Tree (Empty,33,724,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217302.650737 exit 0]
[1703217302.708700 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,2,5,Empty), Tree (Empty,7,0,Empty), Tree (Tree (Tree (Empty,1,0,Empty),8,1,Empty),67,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217303.668941 exit 0]
[1703217303.728324 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,26,13,Empty),5507,70,Empty), Tree (Empty,95,5128,Empty), Tree (Empty,182,0,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217303.834812 exit 0]
[1703217303.895529 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,2,154,Empty),4,64,Tree (Empty,17,8,Empty)), Tree (Tree (Empty,3,81,Empty),9,826,Empty), Tree (Tree (Empty,1,39,Empty),9,0,Tree (Empty,877,58,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.085923 exit 0]
[1703217304.145472 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,69,9,Empty), Tree (Empty,4,6,Empty), Tree (Empty,67,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.234496 exit 0]
[1703217304.291767 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,232,28,Empty), Tree (Empty,5,5,Empty), Tree (Empty,8,1,Tree (Empty,571,2811,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.307634 exit 0]
