[1703217043.189106 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,8,72,Empty), Tree (Tree (Empty,1,478,Tree (Empty,7,5,Empty)),873,6123,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217043.303198 exit 0]
[1703217043.371330 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,32,Tree (Empty,8530,943,Empty)), Tree (Empty,3693,9,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.101948 exit 0]
[1703217044.174184 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,1,Empty),8160,5,Empty), Tree (Empty,91,9,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.210606 exit 0]
[1703217044.282997 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,9,7,Tree (Empty,77,9,Empty)), Tree (Empty,1,71,Empty), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.323047 exit 0]
[1703217044.397293 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,4,Empty),5,4,Empty), Tree (Tree (Tree (Empty,325,481,Empty),619,341,Empty),7840,453,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.509408 exit 0]
[1703217044.579047 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,7,222,Empty), Tree (Tree (Empty,2,1,Empty),4,6670,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.607961 exit 0]
[1703217044.679172 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,7,Tree (Empty,82,3,Empty)), Tree (Empty,2,96,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.788603 exit 0]
[1703217044.868388 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,27,4,Empty), Tree (Empty,9,2,Tree (Empty,51,83,Empty)), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217044.938883 exit 0]
[1703217045.016458 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,868,Empty), Tree (Empty,47,39,Empty), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217045.017722 exit 0]
[1703217045.101590 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,1,10,Empty),3,166,Tree (Empty,4,3,Empty)), Tree (Empty,490,545,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217045.483847 exit 0]
