[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]     72      0      1     33 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,7,58,Tree (Empty,7942,23,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 11.39]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    147      0      1     84 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Empty,3,23,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 4.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    271      0      1    140 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,1,1,Tree (Tree (Empty,6,4,Empty),223,7,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 40.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    129      0      1     66 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,6,512,Tree (Empty,70,5407,Empty)), 70, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 31.40]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    117      0      1     64 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,3,80,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 8.89]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]     10      0      1      4 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Empty,7,6,Empty),1719,61,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.13]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    103      0      1     52 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Tree (Empty,5,76,Empty),6,225,Tree (Empty,7,5,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 34.43]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    311      0      1    171 / 500000     0.1s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (1 shrink steps):

(Tree (Empty,8,97,Empty), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 54.26]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]    146      0      1     68 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Empty,4,97,Empty),6444,52,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 23.77]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]     30      0      1     14 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (Tree (Empty,2,7,Empty),7,2,Empty), 7, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.57]
