[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,0,85,Empty),1,0,Tree (Tree (Tree (Empty,2,1,Tree (Empty,3,4,Empty)),4,6,Tree (Tree (Tree (Empty,5,0,Tree (Empty,6,21,Empty)),7,6,Tree (Empty,8,4,Empty)),9,0,Tree (Tree (Tree (Tree (Tree (Empty,11,4,Empty),13,4,Tree (Empty,14,3,Empty)),15,30,Tree (Empty,17,4,Tree (Empty,24,0,Tree (Empty,25,51,Empty)))),27,1,Tree (Empty,31,0,Tree (Tree (Tree (Empty,32,5,Empty),34,5,Empty),35,1,Tree (Empty,44,1,Tree (Empty,45,76,Empty))))),46,6,Tree (Tree (Tree (Tree (Empty,49,4,Empty),50,8,Empty),52,83,Tree (Empty,54,9,Empty)),55,2,Empty)))),56,3,Tree (Tree (Empty,57,8,Tree (Tree (Empty,60,93,Empty),61,2,Tree (Empty,63,93,Empty))),68,8,Tree (Tree (Tree (Empty,70,4,Tree (Empty,73,3,Empty)),75,1,Tree (Tree (Tree (Empty,78,2,Empty),80,9,Tree (Empty,81,8,Tree (Empty,82,7,Empty))),83,78,Tree (Empty,84,5,Tree (Empty,93,5,Empty)))),94,3,Tree (Tree (Empty,96,96,Empty),98,0,Empty))))), Tree (Tree (Empty,1,0,Tree (Tree (Empty,2,70,Empty),3,71,Empty)),7,1,Tree (Tree (Tree (Empty,8,9,Empty),54,87,Tree (Empty,61,3,Tree (Empty,62,40,Empty))),69,7,Tree (Empty,89,4,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.07]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,3,Tree (Empty,2,8,Empty)),3,7,Tree (Tree (Empty,4,5,Empty),5,6,Empty))),6,5,Tree (Tree (Empty,7,2,Tree (Empty,8,1,Tree (Tree (Empty,9,0,Empty),10,0,Empty))),32,97,Tree (Tree (Tree (Empty,51,4,Empty),53,8,Tree (Empty,74,83,Empty)),97,60,Empty))), Tree (Tree (Tree (Empty,0,4,Empty),1,8,Tree (Tree (Tree (Tree (Empty,2,6,Empty),3,6,Empty),4,0,Empty),5,3,Empty)),6,8,Tree (Tree (Tree (Empty,7,7,Empty),8,17,Empty),9,7,Tree (Tree (Tree (Tree (Tree (Empty,11,1,Empty),17,4,Tree (Tree (Empty,18,3,Empty),20,0,Tree (Empty,21,1,Empty))),24,5,Tree (Tree (Empty,27,1,Empty),29,14,Empty)),32,8,Tree (Tree (Empty,34,1,Empty),39,4,Tree (Tree (Tree (Empty,40,3,Empty),45,0,Empty),47,7,Empty))),50,5,Tree (Tree (Empty,51,9,Empty),52,2,Tree (Tree (Empty,54,97,Tree (Empty,57,30,Tree (Empty,71,79,Empty))),75,3,Tree (Tree (Empty,79,2,Tree (Empty,81,7,Empty)),83,88,Tree (Tree (Empty,89,64,Empty),91,0,Tree (Tree (Empty,92,5,Empty),95,3,Tree (Empty,99,0,Empty))))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.09]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (5 shrink steps):

(Tree (Empty,0,1,Tree (Tree (Empty,1,7,Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,4,Tree (Empty,4,73,Empty)),5,5,Tree (Tree (Tree (Tree (Empty,6,2,Empty),7,9,Empty),8,3,Empty),9,57,Tree (Tree (Tree (Tree (Empty,10,28,Empty),11,3,Empty),12,6,Empty),13,2,Tree (Tree (Tree (Tree (Tree (Empty,14,54,Empty),15,4,Empty),16,4,Tree (Empty,17,4,Empty)),19,7,Tree (Empty,20,0,Empty)),21,92,Tree (Empty,22,4,Tree (Empty,23,0,Empty)))))),24,9,Tree (Tree (Tree (Tree (Tree (Empty,25,8,Empty),26,8,Empty),27,8,Tree (Tree (Tree (Empty,28,3,Empty),29,2,Empty),30,13,Tree (Empty,31,9,Empty))),32,0,Tree (Empty,33,0,Empty)),34,6,Tree (Tree (Tree (Empty,35,10,Empty),36,90,Empty),37,6,Tree (Empty,38,8,Empty))))),39,42,Tree (Tree (Tree (Tree (Tree (Empty,40,4,Tree (Tree (Tree (Empty,41,62,Empty),42,2,Tree (Empty,43,8,Empty)),44,5,Empty)),45,4,Tree (Tree (Empty,46,4,Tree (Empty,47,7,Tree (Tree (Empty,49,68,Empty),50,9,Empty))),51,58,Tree (Empty,52,3,Tree (Empty,53,8,Tree (Empty,54,1,Empty))))),55,1,Tree (Tree (Tree (Empty,56,4,Empty),57,0,Tree (Empty,58,2,Empty)),59,3,Tree (Tree (Empty,60,5,Tree (Tree (Tree (Empty,61,6,Empty),62,9,Tree (Empty,63,6,Empty)),64,7,Tree (Empty,65,81,Tree (Tree (Empty,66,6,Empty),67,4,Tree (Empty,68,6,Empty))))),69,51,Tree (Empty,70,9,Empty)))),71,4,Tree (Tree (Empty,72,8,Tree (Tree (Tree (Tree (Tree (Empty,73,17,Empty),74,4,Tree (Empty,75,23,Empty)),76,4,Empty),77,13,Empty),78,6,Empty)),79,45,Tree (Empty,80,0,Empty))),81,8,Tree (Tree (Tree (Tree (Empty,82,2,Empty),83,3,Empty),84,8,Tree (Empty,85,1,Tree (Tree (Empty,86,52,Empty),88,7,Empty))),89,2,Tree (Tree (Tree (Empty,90,4,Empty),91,3,Tree (Tree (Empty,92,95,Empty),93,5,Tree (Tree (Empty,94,0,Empty),96,0,Tree (Tree (Empty,97,7,Empty),98,81,Empty)))),99,2,Empty))))), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,7,Empty)),2,7,Tree (Tree (Empty,3,7,Tree (Empty,4,3,Empty)),5,9,Empty)),6,8,Tree (Tree (Empty,7,7,Tree (Empty,8,6,Tree (Tree (Empty,9,1,Tree (Empty,13,2,Empty)),16,2,Tree (Tree (Empty,30,1,Empty),52,9,Empty)))),75,6,Tree (Empty,92,23,Tree (Empty,99,0,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.32]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,1,1,Empty),3,9,Tree (Empty,9,63,Tree (Tree (Empty,46,5,Empty),51,8,Empty))), Tree (Tree (Empty,1,4,Tree (Empty,6,5,Empty)),9,1,Tree (Empty,24,8,Tree (Empty,30,4,Tree (Empty,33,1,Empty)))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,8,Tree (Tree (Empty,2,2,Empty),3,0,Tree (Tree (Tree (Empty,4,3,Empty),5,5,Empty),6,8,Tree (Empty,7,1,Tree (Tree (Tree (Empty,8,0,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Empty,10,3,Empty),11,0,Tree (Tree (Tree (Empty,13,4,Empty),14,8,Empty),15,9,Tree (Empty,16,98,Empty)))),17,8,Tree (Empty,21,18,Tree (Empty,23,66,Empty))),25,3,Tree (Tree (Tree (Empty,26,1,Empty),27,31,Tree (Empty,28,1,Tree (Tree (Empty,29,3,Empty),31,3,Empty))),32,9,Tree (Empty,33,8,Tree (Empty,34,48,Tree (Tree (Empty,35,3,Empty),38,7,Empty)))))),39,6,Tree (Tree (Tree (Empty,40,32,Empty),42,6,Empty),43,6,Tree (Tree (Tree (Empty,44,82,Tree (Empty,46,6,Tree (Tree (Empty,47,78,Empty),48,72,Empty))),50,9,Tree (Tree (Tree (Empty,51,3,Tree (Empty,53,3,Empty)),54,7,Empty),55,9,Tree (Empty,56,3,Empty))),57,69,Tree (Empty,59,3,Empty)))),60,8,Tree (Tree (Tree (Tree (Empty,64,0,Tree (Empty,65,7,Empty)),66,39,Empty),67,7,Tree (Empty,68,48,Tree (Empty,72,3,Tree (Tree (Tree (Empty,74,4,Empty),75,2,Tree (Tree (Tree (Empty,79,4,Empty),81,9,Empty),82,6,Tree (Empty,83,8,Empty))),87,9,Tree (Empty,89,3,Tree (Empty,90,4,Empty)))))),91,5,Tree (Empty,92,24,Tree (Tree (Empty,93,4,Tree (Empty,94,5,Empty)),95,8,Tree (Empty,96,1,Tree (Tree (Empty,97,5,Empty),99,27,Empty)))))))))), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,72,Tree (Tree (Empty,2,5,Empty),3,4,Empty)),4,90,Tree (Empty,5,9,Tree (Tree (Empty,6,1,Tree (Empty,7,4,Tree (Empty,8,44,Empty))),9,3,Tree (Tree (Tree (Empty,10,16,Empty),14,9,Tree (Tree (Empty,18,3,Tree (Tree (Tree (Empty,19,6,Empty),20,17,Tree (Empty,21,84,Tree (Tree (Empty,23,76,Empty),34,87,Tree (Tree (Empty,36,50,Tree (Empty,37,8,Empty)),40,5,Tree (Empty,41,15,Empty))))),50,8,Empty)),53,3,Tree (Tree (Empty,54,3,Tree (Empty,55,2,Empty)),58,1,Tree (Empty,59,3,Empty)))),62,0,Tree (Empty,63,0,Empty))))),65,3,Tree (Tree (Tree (Empty,67,5,Tree (Tree (Empty,68,3,Empty),69,9,Tree (Empty,72,7,Empty))),75,0,Tree (Tree (Empty,76,69,Tree (Tree (Tree (Empty,77,7,Empty),79,2,Empty),80,1,Tree (Empty,82,69,Tree (Empty,83,1,Empty)))),84,50,Tree (Tree (Empty,86,0,Empty),87,9,Tree (Empty,88,3,Empty)))),90,2,Tree (Tree (Empty,93,21,Empty),94,3,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.44]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,2,28,Tree (Empty,9,36,Tree (Empty,84,2,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,68,Tree (Empty,2,5,Tree (Tree (Empty,3,0,Empty),4,6,Empty))),5,9,Tree (Tree (Empty,6,0,Empty),7,9,Empty)),8,0,Empty),9,8,Tree (Tree (Empty,12,2,Tree (Tree (Tree (Empty,18,4,Empty),23,6,Empty),33,73,Empty)),40,6,Tree (Tree (Tree (Empty,46,8,Tree (Empty,55,2,Tree (Tree (Tree (Tree (Empty,57,7,Tree (Empty,61,7,Empty)),65,1,Empty),70,10,Empty),71,7,Empty))),74,1,Tree (Tree (Tree (Empty,78,5,Empty),79,9,Empty),80,3,Tree (Tree (Empty,83,7,Empty),86,6,Tree (Empty,89,5,Tree (Tree (Empty,90,97,Empty),92,9,Empty))))),93,9,Tree (Empty,99,1,Empty)))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.08]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,2,3,Tree (Empty,3,8,Empty)),4,95,Tree (Empty,9,2,Empty)), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,4,Tree (Tree (Empty,2,5,Empty),3,49,Empty)),4,2,Empty),5,8,Tree (Tree (Empty,6,75,Tree (Empty,7,83,Empty)),8,5,Tree (Tree (Empty,9,9,Tree (Tree (Tree (Empty,18,76,Empty),26,1,Empty),31,6,Tree (Empty,33,6,Empty))),34,76,Tree (Tree (Empty,49,3,Tree (Tree (Empty,57,1,Empty),61,5,Tree (Empty,62,0,Tree (Empty,63,9,Empty)))),67,0,Tree (Tree (Tree (Empty,78,4,Tree (Empty,84,8,Empty)),85,48,Tree (Empty,86,7,Tree (Empty,89,6,Empty))),90,3,Tree (Tree (Empty,91,8,Empty),92,9,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.07]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Empty,0,71,Empty),1,5,Tree (Tree (Tree (Empty,2,3,Tree (Tree (Empty,3,73,Tree (Empty,4,0,Empty)),5,6,Empty)),6,6,Tree (Tree (Empty,7,9,Empty),8,6,Empty)),9,73,Tree (Tree (Tree (Empty,14,34,Empty),20,8,Empty),31,6,Tree (Tree (Tree (Empty,42,6,Empty),44,36,Empty),47,8,Tree (Tree (Empty,61,4,Empty),68,18,Tree (Tree (Empty,70,0,Tree (Tree (Empty,71,2,Empty),95,3,Tree (Empty,96,47,Empty))),98,2,Empty)))))), Tree (Tree (Empty,4,4,Empty),8,8,Tree (Tree (Empty,9,9,Tree (Empty,42,54,Tree (Empty,73,5,Tree (Empty,84,6,Empty)))),90,62,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.10]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,9,Tree (Tree (Tree (Empty,2,8,Empty),3,9,Empty),4,0,Empty))),5,2,Empty),6,0,Tree (Tree (Empty,7,0,Tree (Tree (Empty,8,2,Empty),9,68,Tree (Tree (Tree (Tree (Empty,13,48,Tree (Empty,21,1,Empty)),23,3,Empty),25,1,Tree (Tree (Tree (Empty,27,5,Tree (Empty,30,7,Tree (Empty,32,3,Tree (Empty,34,93,Empty)))),41,7,Empty),48,9,Tree (Empty,59,3,Empty))),60,0,Tree (Empty,61,5,Tree (Tree (Empty,69,7,Empty),72,1,Empty))))),76,8,Tree (Tree (Tree (Empty,85,5,Empty),86,5,Empty),87,92,Empty))), Tree (Tree (Tree (Empty,0,88,Tree (Tree (Tree (Empty,1,9,Empty),2,87,Empty),3,9,Empty)),4,0,Tree (Tree (Empty,5,2,Empty),6,1,Tree (Tree (Empty,7,5,Tree (Empty,8,2,Tree (Tree (Tree (Empty,9,13,Tree (Tree (Empty,10,4,Tree (Empty,11,0,Tree (Empty,12,6,Empty))),14,3,Empty)),15,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,3,Empty),17,67,Tree (Tree (Empty,18,1,Empty),19,7,Empty)),20,9,Tree (Empty,21,17,Empty)),22,9,Tree (Empty,24,49,Tree (Empty,25,3,Tree (Empty,26,9,Empty)))),28,9,Empty),30,2,Tree (Tree (Empty,34,3,Tree (Tree (Empty,36,45,Tree (Tree (Empty,37,28,Empty),38,5,Empty)),39,7,Tree (Tree (Empty,40,8,Empty),41,95,Empty))),42,4,Tree (Empty,43,4,Tree (Tree (Empty,44,9,Empty),45,4,Empty))))),46,8,Tree (Tree (Tree (Empty,47,44,Empty),48,1,Empty),49,17,Tree (Tree (Tree (Tree (Empty,50,9,Empty),51,8,Tree (Empty,52,18,Tree (Tree (Tree (Empty,53,7,Empty),54,34,Empty),56,7,Tree (Empty,57,5,Empty)))),58,2,Empty),59,4,Tree (Tree (Tree (Tree (Empty,60,1,Empty),63,1,Empty),64,1,Empty),65,3,Tree (Tree (Tree (Empty,67,7,Empty),68,93,Empty),69,9,Tree (Tree (Empty,70,7,Empty),71,0,Tree (Tree (Empty,72,0,Tree (Empty,73,7,Empty)),74,49,Empty))))))))),75,20,Tree (Tree (Tree (Empty,76,0,Empty),78,2,Tree (Empty,79,9,Tree (Tree (Tree (Tree (Empty,80,42,Empty),81,3,Empty),82,9,Empty),84,3,Tree (Tree (Empty,85,60,Empty),86,1,Tree (Empty,87,6,Empty))))),88,4,Empty)))),91,6,Tree (Tree (Empty,92,89,Tree (Empty,93,1,Empty)),94,1,Tree (Tree (Tree (Empty,96,9,Empty),97,9,Empty),99,9,Empty))), 10)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.19]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,5,14,Empty), Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,5,Empty),2,60,Empty)),3,8,Tree (Tree (Empty,4,3,Tree (Empty,5,6,Empty)),6,60,Tree (Empty,7,5,Empty))),8,2,Tree (Tree (Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,28,Empty)),12,1,Tree (Empty,13,0,Empty)),14,9,Tree (Tree (Tree (Empty,15,2,Empty),18,2,Empty),19,1,Empty)),20,8,Tree (Empty,21,99,Tree (Empty,22,2,Empty))),23,1,Empty)),24,2,Tree (Empty,25,8,Tree (Tree (Empty,27,3,Empty),28,2,Empty))),29,4,Tree (Tree (Tree (Tree (Tree (Empty,30,72,Empty),31,3,Tree (Tree (Tree (Empty,32,39,Empty),33,8,Empty),34,7,Empty)),35,64,Tree (Empty,36,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,4,Empty),38,6,Empty),39,6,Tree (Tree (Empty,40,94,Tree (Empty,41,31,Empty)),42,8,Tree (Empty,43,1,Empty))),44,41,Tree (Tree (Empty,45,7,Tree (Empty,46,6,Empty)),47,3,Tree (Empty,48,2,Empty))),49,3,Tree (Tree (Tree (Tree (Tree (Empty,50,1,Empty),51,4,Empty),52,9,Tree (Empty,53,4,Empty)),54,8,Empty),55,4,Tree (Empty,56,87,Empty))),57,77,Tree (Tree (Tree (Tree (Empty,58,17,Tree (Tree (Empty,59,8,Empty),60,41,Empty)),61,61,Tree (Empty,62,31,Tree (Tree (Empty,63,4,Empty),64,6,Tree (Tree (Empty,65,0,Tree (Empty,66,7,Empty)),67,1,Empty)))),69,7,Tree (Tree (Empty,71,92,Empty),72,25,Tree (Empty,73,3,Empty))),74,86,Empty)),75,8,Tree (Tree (Tree (Tree (Tree (Empty,76,37,Tree (Empty,77,3,Empty)),78,36,Empty),79,5,Tree (Empty,80,3,Empty)),81,3,Tree (Empty,82,69,Empty)),83,4,Tree (Empty,84,5,Tree (Empty,85,21,Tree (Empty,86,8,Empty))))),87,1,Tree (Tree (Empty,88,8,Tree (Tree (Tree (Empty,89,96,Empty),90,1,Empty),91,1,Empty)),93,52,Tree (Tree (Tree (Tree (Empty,94,18,Empty),95,8,Empty),96,78,Empty),97,90,Empty))))),98,35,Empty),99,3,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.23]
