[1703218233.537718 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,5,Tree (Empty,2,73,Tree (Empty,3,8,Empty))),4,44,Tree (Empty,5,43,Tree (Tree (Empty,7,2,Tree (Tree (Empty,8,80,Empty),9,51,Empty)),19,9,Tree (Empty,24,21,Tree (Empty,32,0,Tree (Tree (Tree (Empty,50,0,Tree (Empty,63,7,Tree (Empty,66,2,Empty))),74,2,Tree (Empty,77,9,Tree (Tree (Empty,85,3,Empty),89,6,Empty))),91,7,Tree (Empty,93,2,Tree (Empty,99,9,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,7,Empty),2,4,Tree (Tree (Empty,3,3,Empty),4,2,Empty)),5,83,Tree (Tree (Empty,6,16,Empty),7,3,Tree (Tree (Empty,8,6,Tree (Empty,9,5,Empty)),30,0,Tree (Tree (Empty,36,6,Empty),39,78,Tree (Tree (Empty,66,2,Tree (Empty,78,0,Tree (Empty,88,9,Empty))),95,4,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.538574 exit 0]
[1703218233.597723 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,2,Empty)),2,7,Tree (Empty,3,4,Tree (Tree (Empty,4,6,Empty),5,0,Empty))),6,7,Tree (Tree (Empty,7,1,Tree (Empty,8,83,Empty)),9,34,Tree (Tree (Empty,10,3,Tree (Empty,11,4,Tree (Empty,12,44,Empty))),13,5,Tree (Tree (Tree (Tree (Empty,14,9,Empty),15,5,Empty),16,8,Tree (Tree (Tree (Tree (Empty,17,7,Empty),18,9,Tree (Empty,19,9,Empty)),20,0,Empty),21,8,Tree (Tree (Tree (Empty,22,37,Empty),23,4,Tree (Empty,24,8,Tree (Empty,25,1,Empty))),26,69,Tree (Tree (Tree (Tree (Tree (Tree (Empty,27,91,Empty),28,7,Tree (Empty,29,4,Tree (Empty,30,5,Empty))),31,5,Tree (Tree (Tree (Tree (Tree (Empty,32,3,Empty),33,29,Empty),34,5,Empty),35,13,Tree (Empty,36,45,Tree (Empty,37,0,Empty))),38,3,Empty)),39,3,Tree (Tree (Tree (Empty,40,8,Tree (Empty,41,9,Empty)),42,52,Empty),43,8,Tree (Tree (Empty,44,6,Empty),45,8,Tree (Tree (Tree (Empty,46,8,Empty),47,9,Empty),48,3,Empty)))),49,90,Tree (Tree (Tree (Empty,50,6,Empty),51,3,Tree (Empty,52,8,Empty)),53,6,Tree (Tree (Tree (Empty,54,7,Empty),55,26,Empty),56,5,Tree (Tree (Tree (Empty,57,1,Tree (Tree (Empty,58,3,Empty),59,5,Empty)),60,5,Empty),61,3,Tree (Tree (Empty,62,0,Tree (Tree (Tree (Empty,63,6,Empty),64,2,Empty),65,7,Empty)),66,0,Empty))))),67,2,Tree (Tree (Empty,68,15,Empty),69,0,Empty))))),70,8,Tree (Tree (Tree (Tree (Tree (Empty,71,3,Empty),72,2,Empty),73,74,Empty),74,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,0,Tree (Tree (Empty,76,8,Empty),77,3,Empty)),78,1,Tree (Empty,79,61,Tree (Empty,80,3,Empty))),81,3,Empty),82,49,Empty),83,7,Empty),84,0,Tree (Tree (Empty,85,26,Empty),86,14,Empty))),87,6,Tree (Tree (Empty,88,56,Empty),89,0,Tree (Tree (Tree (Empty,90,3,Tree (Empty,91,9,Empty)),92,7,Tree (Tree (Empty,93,9,Tree (Empty,94,46,Empty)),95,5,Tree (Empty,96,4,Empty))),97,9,Tree (Tree (Empty,98,4,Empty),99,7,Empty)))))))), Tree (Empty,0,8,Tree (Tree (Tree (Empty,2,3,Tree (Empty,5,21,Empty)),8,1,Empty),31,2,Tree (Empty,90,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.598942 exit 0]
[1703218233.661137 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,7,Empty)),2,16,Tree (Tree (Tree (Tree (Empty,3,77,Empty),4,29,Tree (Empty,5,35,Empty)),6,7,Empty),7,0,Tree (Tree (Tree (Empty,8,13,Empty),9,8,Empty),10,3,Tree (Tree (Tree (Tree (Empty,11,22,Tree (Empty,12,2,Empty)),13,8,Tree (Tree (Empty,14,5,Empty),16,6,Tree (Empty,17,1,Tree (Empty,19,7,Empty)))),21,2,Tree (Tree (Tree (Tree (Empty,22,52,Empty),24,1,Tree (Tree (Empty,26,8,Empty),27,8,Tree (Empty,28,6,Empty))),29,3,Tree (Tree (Tree (Tree (Empty,30,44,Empty),32,97,Empty),33,81,Empty),37,7,Tree (Empty,38,6,Empty))),39,2,Tree (Tree (Empty,40,6,Tree (Empty,41,6,Empty)),42,53,Empty))),43,1,Tree (Tree (Tree (Tree (Empty,44,1,Tree (Empty,45,4,Empty)),46,6,Tree (Empty,47,9,Empty)),48,4,Tree (Empty,49,3,Tree (Empty,50,2,Empty))),52,7,Tree (Tree (Empty,56,69,Empty),57,4,Tree (Empty,58,6,Tree (Tree (Tree (Empty,59,5,Empty),60,2,Empty),61,2,Empty)))))))),62,3,Tree (Tree (Tree (Empty,64,0,Empty),65,9,Tree (Tree (Tree (Empty,66,4,Tree (Empty,68,3,Empty)),69,7,Empty),70,50,Tree (Tree (Empty,72,11,Empty),73,0,Empty))),76,61,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,4,Empty),78,6,Empty),81,11,Empty),82,35,Tree (Empty,83,5,Tree (Tree (Empty,84,5,Empty),87,70,Empty))),88,0,Tree (Empty,89,3,Empty)),91,8,Tree (Tree (Empty,92,2,Empty),93,7,Empty)),94,0,Tree (Empty,95,0,Tree (Tree (Empty,96,6,Empty),99,4,Empty))))), Tree (Empty,5,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.661789 exit 0]
[1703218233.720963 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,3,9,Empty), Tree (Tree (Tree (Empty,0,7,Empty),1,55,Empty),2,5,Tree (Empty,3,4,Tree (Tree (Tree (Empty,4,56,Empty),5,9,Tree (Tree (Empty,6,7,Empty),7,8,Tree (Empty,8,2,Empty))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,9,Tree (Tree (Empty,12,2,Empty),13,0,Empty)),14,8,Empty),15,5,Tree (Tree (Tree (Empty,16,1,Tree (Empty,17,7,Empty)),18,96,Tree (Tree (Tree (Tree (Empty,19,9,Empty),20,80,Tree (Empty,21,3,Empty)),22,5,Tree (Tree (Empty,23,0,Empty),24,48,Tree (Empty,25,9,Empty))),26,8,Tree (Tree (Empty,28,5,Empty),29,1,Tree (Empty,30,57,Empty)))),32,2,Tree (Tree (Empty,33,6,Empty),34,3,Empty))),35,6,Tree (Tree (Tree (Empty,36,57,Empty),38,0,Empty),39,89,Empty)),40,7,Tree (Tree (Tree (Tree (Empty,41,2,Tree (Tree (Tree (Empty,42,21,Empty),43,0,Empty),44,20,Tree (Empty,45,6,Tree (Empty,46,1,Empty)))),47,38,Tree (Tree (Tree (Empty,49,22,Empty),50,5,Tree (Tree (Tree (Empty,52,9,Empty),53,29,Tree (Empty,54,50,Tree (Tree (Empty,55,8,Empty),56,4,Empty))),57,46,Empty)),58,16,Tree (Tree (Empty,59,24,Empty),60,2,Empty))),61,5,Tree (Tree (Empty,62,72,Tree (Empty,63,6,Empty)),64,1,Tree (Tree (Tree (Empty,65,8,Tree (Tree (Empty,66,50,Tree (Empty,68,2,Tree (Empty,69,7,Tree (Empty,70,83,Empty)))),71,0,Empty)),72,0,Tree (Empty,73,9,Tree (Empty,74,9,Empty))),75,2,Empty))),76,5,Tree (Tree (Tree (Tree (Tree (Empty,77,75,Empty),78,5,Empty),79,3,Tree (Empty,80,0,Empty)),81,10,Tree (Empty,82,38,Tree (Empty,85,0,Tree (Empty,86,8,Tree (Empty,87,9,Tree (Empty,88,75,Empty)))))),89,91,Tree (Empty,90,8,Tree (Empty,91,42,Tree (Tree (Tree (Tree (Empty,92,5,Tree (Empty,93,0,Empty)),94,75,Empty),95,6,Tree (Tree (Empty,96,8,Empty),97,6,Tree (Empty,98,9,Empty))),99,8,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.721729 exit 0]
[1703218233.779571 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,57,Empty),2,7,Tree (Tree (Tree (Tree (Tree (Empty,3,7,Empty),4,7,Empty),5,3,Empty),6,0,Empty),7,7,Empty)),8,41,Tree (Empty,9,6,Tree (Tree (Tree (Empty,11,8,Empty),20,6,Tree (Tree (Tree (Tree (Empty,24,86,Empty),27,72,Tree (Empty,31,2,Tree (Empty,39,5,Empty))),42,5,Empty),45,55,Empty)),46,55,Tree (Tree (Tree (Empty,47,75,Empty),49,3,Empty),53,50,Tree (Tree (Tree (Empty,55,8,Empty),56,7,Tree (Tree (Empty,62,1,Empty),69,4,Tree (Empty,72,1,Empty))),76,91,Tree (Empty,90,0,Tree (Empty,96,43,Empty))))))), Tree (Tree (Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,39,Empty),2,47,Empty),3,7,Tree (Tree (Empty,4,74,Empty),5,6,Empty))),6,34,Tree (Empty,7,3,Tree (Empty,8,23,Tree (Empty,9,1,Tree (Empty,13,9,Tree (Tree (Tree (Empty,19,95,Empty),21,4,Empty),22,7,Tree (Tree (Tree (Empty,23,6,Empty),32,9,Empty),38,7,Tree (Empty,39,31,Empty)))))))),44,4,Tree (Empty,59,4,Tree (Tree (Tree (Empty,65,4,Tree (Empty,69,36,Empty)),71,5,Empty),73,4,Tree (Tree (Empty,83,79,Tree (Empty,84,35,Empty)),98,1,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.780165 exit 0]
[1703218233.840146 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,7,Tree (Empty,2,40,Empty))),3,23,Tree (Tree (Tree (Tree (Empty,4,3,Tree (Empty,5,64,Empty)),6,2,Tree (Empty,7,5,Empty)),8,8,Tree (Empty,9,0,Empty)),16,3,Tree (Tree (Empty,21,2,Tree (Tree (Empty,23,2,Empty),25,8,Empty)),40,4,Tree (Tree (Tree (Tree (Empty,43,1,Empty),47,5,Tree (Empty,52,9,Empty)),58,2,Empty),63,79,Tree (Tree (Tree (Empty,64,0,Empty),65,6,Empty),67,3,Tree (Empty,70,7,Tree (Empty,71,8,Tree (Empty,87,6,Empty)))))))),88,6,Tree (Tree (Empty,89,24,Empty),91,2,Tree (Empty,99,2,Empty))), Tree (Empty,4,87,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.840708 exit 0]
[1703218233.900435 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,1,1,Tree (Tree (Empty,3,63,Empty),4,7,Tree (Empty,7,2,Empty))), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,5,Empty)),2,25,Empty),3,57,Tree (Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,1,Empty),6,0,Tree (Empty,7,5,Empty)),8,56,Empty),9,0,Tree (Tree (Tree (Empty,12,48,Empty),17,0,Empty),19,0,Tree (Tree (Tree (Tree (Tree (Empty,20,2,Empty),21,1,Tree (Empty,24,66,Empty)),26,63,Tree (Tree (Empty,27,8,Empty),38,5,Tree (Empty,42,11,Empty))),47,6,Empty),49,4,Tree (Tree (Empty,55,0,Tree (Tree (Tree (Empty,56,2,Empty),60,4,Empty),79,9,Tree (Empty,82,1,Tree (Empty,83,11,Empty)))),94,0,Tree (Empty,96,47,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.901076 exit 0]
[1703218233.971096 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,52,Empty),1,50,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,7,Tree (Empty,3,0,Empty)),4,7,Empty),5,5,Empty),6,5,Empty),7,8,Tree (Tree (Empty,8,5,Tree (Empty,9,7,Tree (Tree (Empty,10,9,Empty),12,6,Tree (Tree (Tree (Tree (Empty,13,8,Empty),14,45,Tree (Empty,16,79,Empty)),17,6,Tree (Empty,18,2,Tree (Empty,19,5,Tree (Empty,20,7,Tree (Empty,21,7,Empty))))),22,9,Tree (Tree (Tree (Empty,23,2,Empty),24,9,Empty),25,5,Tree (Tree (Tree (Empty,26,4,Empty),27,8,Empty),28,0,Empty)))))),30,0,Tree (Tree (Tree (Tree (Empty,32,9,Empty),33,83,Tree (Empty,34,2,Tree (Empty,36,9,Empty))),38,99,Empty),39,34,Tree (Tree (Tree (Empty,40,27,Tree (Empty,41,4,Empty)),42,0,Tree (Empty,45,8,Tree (Tree (Tree (Empty,46,0,Tree (Empty,47,36,Empty)),49,1,Tree (Empty,50,9,Empty)),51,83,Empty))),53,8,Tree (Tree (Tree (Empty,55,8,Empty),58,4,Empty),59,26,Tree (Tree (Empty,61,46,Empty),62,6,Tree (Tree (Tree (Empty,63,88,Empty),64,2,Tree (Empty,66,8,Tree (Empty,67,0,Empty))),68,6,Tree (Tree (Empty,69,8,Tree (Tree (Empty,71,82,Empty),74,5,Tree (Empty,75,55,Empty))),76,2,Tree (Empty,77,31,Empty))))))))),78,1,Tree (Tree (Tree (Tree (Empty,80,1,Empty),81,2,Tree (Empty,82,3,Tree (Empty,83,7,Empty))),84,67,Tree (Tree (Tree (Tree (Empty,85,3,Empty),86,5,Empty),87,1,Tree (Empty,88,7,Empty)),90,5,Empty)),91,0,Tree (Tree (Empty,93,7,Tree (Empty,94,4,Empty)),95,1,Tree (Tree (Empty,97,6,Empty),98,0,Tree (Empty,99,3,Empty)))))), Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,28,Tree (Tree (Empty,2,7,Empty),3,4,Empty)),4,0,Empty)),5,3,Tree (Tree (Tree (Empty,6,6,Empty),7,2,Tree (Tree (Empty,8,70,Tree (Empty,9,9,Tree (Tree (Tree (Empty,13,4,Empty),20,19,Empty),23,4,Tree (Tree (Tree (Empty,24,9,Empty),31,5,Tree (Empty,35,4,Empty)),39,2,Empty)))),43,9,Empty)),46,38,Tree (Tree (Tree (Tree (Empty,54,78,Empty),64,5,Tree (Tree (Tree (Tree (Empty,67,75,Empty),68,4,Empty),70,46,Empty),73,23,Tree (Empty,74,9,Tree (Empty,88,2,Empty)))),89,35,Empty),94,9,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218233.971949 exit 0]
[1703218234.039237 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,3,Tree (Empty,2,4,Empty)),3,0,Tree (Tree (Empty,4,5,Tree (Tree (Tree (Tree (Tree (Empty,5,1,Empty),6,9,Tree (Empty,7,3,Empty)),8,3,Empty),9,0,Tree (Tree (Empty,13,78,Tree (Tree (Tree (Empty,20,2,Empty),22,2,Tree (Empty,29,6,Empty)),42,4,Empty)),43,8,Tree (Tree (Empty,44,4,Empty),47,53,Empty))),54,2,Tree (Empty,56,2,Empty))),57,2,Tree (Empty,61,6,Tree (Tree (Empty,63,8,Tree (Empty,64,3,Tree (Tree (Empty,68,11,Empty),85,9,Tree (Empty,90,9,Empty)))),91,34,Tree (Empty,99,8,Empty))))), Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,5,3,Empty),7,1,Empty)),8,7,Tree (Empty,9,0,Empty)),14,0,Tree (Tree (Empty,62,5,Empty),98,3,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.039866 exit 0]
[1703218234.107028 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,49,Empty),1,7,Tree (Empty,2,5,Tree (Empty,3,2,Empty))),4,4,Empty),5,2,Empty),6,0,Tree (Empty,7,5,Empty)),8,0,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,23,1,Empty),25,7,Tree (Empty,32,48,Empty)),48,29,Empty),52,6,Empty)),64,9,Tree (Tree (Tree (Empty,73,2,Empty),75,3,Tree (Empty,77,3,Tree (Tree (Empty,80,5,Empty),84,23,Empty))),89,4,Tree (Empty,97,2,Empty)))), Tree (Tree (Tree (Empty,0,92,Empty),1,8,Empty),2,74,Tree (Tree (Tree (Tree (Empty,3,88,Tree (Empty,4,4,Empty)),5,6,Tree (Empty,6,4,Empty)),7,1,Empty),8,5,Tree (Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,4,Empty),12,8,Empty),13,56,Tree (Tree (Empty,14,3,Tree (Tree (Empty,15,34,Empty),16,7,Empty)),17,24,Empty))),18,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,19,0,Empty),20,1,Tree (Tree (Empty,21,28,Empty),22,4,Empty)),23,79,Tree (Empty,24,55,Empty)),25,54,Empty),26,5,Tree (Tree (Empty,27,3,Empty),28,2,Tree (Empty,29,8,Empty))),30,97,Tree (Tree (Empty,31,5,Empty),32,5,Empty)),33,6,Tree (Tree (Empty,34,0,Empty),35,17,Empty))),36,2,Tree (Tree (Tree (Empty,37,1,Empty),38,6,Tree (Tree (Tree (Tree (Tree (Empty,39,1,Tree (Tree (Empty,40,86,Empty),41,65,Tree (Empty,42,5,Empty))),43,1,Empty),44,9,Tree (Empty,45,85,Empty)),46,6,Tree (Empty,47,9,Tree (Empty,48,9,Tree (Empty,49,9,Tree (Empty,50,5,Empty))))),51,1,Tree (Tree (Tree (Empty,52,0,Empty),53,1,Tree (Empty,54,9,Empty)),55,1,Tree (Empty,56,5,Tree (Empty,57,7,Tree (Tree (Empty,58,3,Empty),59,5,Empty)))))),60,93,Tree (Tree (Tree (Empty,61,2,Tree (Empty,62,2,Tree (Tree (Tree (Tree (Empty,63,7,Empty),64,0,Empty),65,77,Tree (Tree (Empty,66,0,Empty),67,87,Tree (Empty,68,27,Empty))),69,8,Tree (Empty,70,6,Empty)))),71,8,Tree (Tree (Empty,72,3,Empty),73,1,Tree (Tree (Tree (Empty,74,17,Tree (Empty,75,33,Empty)),76,6,Tree (Empty,77,7,Empty)),78,6,Tree (Tree (Tree (Empty,79,4,Empty),80,6,Empty),81,9,Empty)))),82,2,Tree (Tree (Tree (Empty,83,9,Empty),84,6,Tree (Tree (Empty,85,9,Tree (Empty,86,1,Empty)),87,4,Tree (Tree (Tree (Empty,88,4,Empty),89,2,Empty),90,6,Tree (Empty,91,0,Empty)))),92,9,Tree (Tree (Empty,93,3,Empty),94,4,Tree (Empty,95,37,Tree (Empty,96,6,Tree (Tree (Empty,97,2,Empty),98,7,Tree (Empty,99,9,Empty))))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.108755 exit 0]
