[1703216972.053458 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,2,Empty)),2,0,Tree (Empty,3,3,Tree (Tree (Tree (Tree (Empty,5,28,Tree (Tree (Empty,7,2,Empty),8,0,Empty)),9,2,Tree (Empty,28,6,Empty)),35,9,Empty),56,13,Tree (Empty,77,0,Empty)))),98,9,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,5,Tree (Tree (Empty,2,2,Tree (Tree (Tree (Empty,3,4,Empty),4,9,Empty),5,9,Empty)),6,2,Empty)),7,3,Tree (Empty,8,3,Empty)),9,2,Tree (Tree (Tree (Tree (Empty,13,48,Empty),15,9,Empty),30,0,Tree (Tree (Empty,35,96,Empty),40,7,Tree (Empty,53,6,Empty))),61,8,Empty)),65,5,Tree (Tree (Tree (Empty,70,5,Empty),73,0,Tree (Empty,77,92,Empty)),81,8,Tree (Empty,93,9,Tree (Empty,99,0,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.054173 exit 0]
[1703216972.119241 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,59,Empty),1,32,Empty),2,73,Tree (Tree (Empty,3,4,Empty),4,69,Empty)),5,5,Tree (Tree (Empty,6,6,Empty),7,22,Empty)),8,0,Tree (Tree (Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,12,5,Tree (Empty,14,5,Empty)),15,9,Empty),19,1,Empty),21,0,Tree (Tree (Empty,22,47,Tree (Tree (Empty,28,2,Empty),30,5,Empty)),31,0,Tree (Tree (Empty,32,1,Empty),33,6,Empty)))),34,6,Tree (Tree (Tree (Tree (Empty,37,3,Tree (Empty,38,9,Empty)),41,14,Tree (Empty,43,6,Tree (Empty,44,1,Empty))),47,3,Tree (Empty,51,7,Empty)),52,1,Tree (Tree (Tree (Empty,53,6,Empty),54,3,Empty),55,0,Tree (Tree (Tree (Empty,57,8,Empty),61,9,Tree (Tree (Empty,68,2,Empty),70,3,Tree (Empty,71,34,Empty))),72,74,Empty)))),73,1,Tree (Empty,76,8,Tree (Empty,81,9,Empty))),85,1,Tree (Tree (Tree (Tree (Tree (Empty,86,5,Empty),87,1,Empty),89,3,Tree (Empty,91,3,Empty)),92,94,Tree (Tree (Empty,95,2,Empty),97,1,Tree (Empty,98,66,Empty))),99,98,Empty))), Empty, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.120045 exit 0]
[1703216972.178348 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,2,Empty),2,8,Tree (Empty,6,8,Empty))),9,0,Tree (Empty,43,6,Empty)),96,8,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,4,Empty),2,75,Empty),3,5,Tree (Tree (Empty,4,9,Tree (Empty,5,37,Empty)),6,1,Tree (Empty,7,71,Empty))),8,8,Tree (Empty,9,5,Tree (Tree (Empty,10,2,Empty),11,7,Tree (Tree (Tree (Tree (Tree (Empty,13,0,Empty),14,1,Tree (Empty,15,5,Tree (Empty,16,5,Empty))),18,62,Tree (Empty,19,86,Tree (Tree (Tree (Empty,20,6,Tree (Empty,22,8,Empty)),23,1,Empty),25,9,Empty))),26,6,Tree (Tree (Tree (Empty,31,9,Empty),35,4,Tree (Empty,36,64,Tree (Tree (Empty,37,2,Empty),44,2,Empty))),47,6,Tree (Tree (Tree (Empty,48,8,Tree (Tree (Empty,49,0,Empty),52,8,Empty)),57,8,Tree (Tree (Empty,58,5,Empty),62,74,Empty)),64,5,Tree (Empty,67,20,Tree (Empty,69,8,Tree (Tree (Tree (Empty,70,5,Empty),75,70,Tree (Empty,78,0,Tree (Tree (Empty,79,3,Empty),80,9,Empty))),85,3,Empty)))))),88,16,Tree (Tree (Empty,90,1,Empty),92,3,Tree (Empty,97,6,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.179215 exit 0]
[1703216972.241267 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,45,Tree (Empty,1,75,Tree (Empty,2,5,Empty))),3,0,Tree (Empty,4,1,Empty)),5,2,Tree (Tree (Empty,6,28,Tree (Empty,7,0,Empty)),8,2,Empty)),9,1,Tree (Tree (Tree (Tree (Empty,11,4,Empty),12,8,Tree (Empty,13,6,Tree (Tree (Tree (Empty,14,8,Tree (Empty,15,2,Empty)),16,4,Empty),17,2,Empty))),19,6,Tree (Tree (Empty,21,8,Tree (Tree (Tree (Tree (Tree (Empty,22,5,Tree (Empty,25,6,Empty)),26,81,Empty),28,9,Empty),29,3,Tree (Empty,30,36,Empty)),32,3,Tree (Tree (Tree (Empty,34,17,Empty),35,6,Empty),36,2,Empty))),38,20,Tree (Tree (Tree (Tree (Tree (Tree (Empty,39,13,Empty),42,6,Empty),45,5,Tree (Tree (Empty,46,3,Empty),47,0,Tree (Empty,49,0,Empty))),51,1,Tree (Tree (Tree (Empty,53,7,Tree (Empty,54,4,Empty)),55,8,Empty),57,0,Empty)),58,93,Tree (Empty,61,8,Tree (Empty,63,18,Tree (Tree (Empty,65,0,Empty),67,8,Tree (Empty,68,26,Tree (Empty,70,0,Empty)))))),71,2,Tree (Tree (Empty,73,2,Tree (Tree (Empty,75,2,Tree (Empty,76,0,Empty)),77,8,Empty)),79,6,Empty)))),80,61,Tree (Tree (Empty,81,3,Tree (Empty,82,90,Tree (Empty,83,9,Empty))),84,1,Tree (Tree (Tree (Tree (Empty,85,9,Empty),86,6,Empty),87,1,Tree (Tree (Empty,89,7,Empty),90,77,Empty)),92,5,Tree (Tree (Empty,93,7,Empty),94,5,Tree (Tree (Tree (Empty,97,8,Empty),98,4,Empty),99,3,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,93,Empty),2,5,Empty),3,6,Tree (Tree (Empty,4,2,Empty),5,4,Tree (Empty,6,4,Tree (Empty,7,0,Empty)))),8,9,Tree (Empty,9,2,Tree (Tree (Tree (Empty,10,8,Tree (Tree (Empty,11,4,Tree (Empty,12,9,Empty)),13,8,Tree (Empty,14,3,Empty))),15,94,Tree (Tree (Empty,16,2,Empty),17,29,Tree (Tree (Empty,18,5,Empty),19,3,Tree (Tree (Tree (Tree (Empty,20,9,Empty),22,7,Empty),23,7,Empty),25,4,Tree (Empty,26,1,Empty))))),28,7,Tree (Tree (Tree (Tree (Tree (Empty,29,8,Tree (Empty,30,11,Empty)),31,5,Tree (Tree (Tree (Empty,32,1,Empty),34,7,Tree (Tree (Empty,35,7,Empty),36,29,Tree (Tree (Empty,37,2,Tree (Empty,38,0,Empty)),39,2,Empty))),40,0,Empty)),41,6,Tree (Tree (Empty,42,0,Empty),43,2,Tree (Empty,44,67,Tree (Tree (Empty,46,9,Empty),47,5,Empty)))),48,4,Tree (Tree (Empty,49,2,Tree (Empty,50,9,Empty)),51,16,Tree (Tree (Tree (Empty,53,7,Tree (Empty,54,6,Empty)),55,66,Tree (Empty,56,9,Empty)),57,3,Tree (Tree (Empty,58,4,Empty),59,5,Empty)))),60,2,Tree (Tree (Tree (Empty,61,1,Tree (Empty,62,4,Tree (Empty,63,5,Empty))),64,2,Tree (Empty,65,7,Empty)),66,2,Tree (Tree (Tree (Tree (Tree (Empty,67,2,Empty),68,2,Empty),69,23,Tree (Empty,70,48,Tree (Empty,71,3,Empty))),72,1,Tree (Tree (Empty,73,9,Tree (Tree (Tree (Tree (Empty,74,41,Empty),75,5,Empty),76,13,Empty),77,1,Tree (Empty,78,1,Empty))),79,9,Tree (Tree (Empty,80,9,Tree (Tree (Empty,81,7,Empty),82,7,Tree (Tree (Empty,83,29,Tree (Tree (Empty,84,68,Empty),85,6,Tree (Tree (Empty,86,6,Empty),87,9,Tree (Empty,88,1,Empty)))),90,0,Tree (Empty,91,27,Empty)))),92,6,Empty))),93,3,Tree (Tree (Tree (Empty,94,9,Empty),95,7,Tree (Empty,97,19,Tree (Empty,98,5,Empty))),99,95,Empty))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.242962 exit 0]
[1703216972.302224 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,2,0,Tree (Tree (Tree (Empty,5,18,Empty),9,98,Tree (Empty,37,5,Empty)),98,4,Empty)), Empty, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.302777 exit 0]
[1703216972.362901 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,84,Empty)),2,2,Tree (Tree (Empty,3,6,Empty),4,3,Empty)),5,3,Tree (Tree (Tree (Empty,6,4,Empty),8,3,Empty),9,0,Tree (Empty,11,1,Empty))),34,2,Tree (Tree (Empty,36,3,Tree (Empty,58,2,Tree (Empty,59,4,Empty))),67,2,Tree (Empty,77,7,Tree (Empty,89,1,Empty)))), Tree (Empty,3,7,Tree (Empty,7,70,Tree (Tree (Empty,42,2,Empty),65,43,Tree (Empty,80,2,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.363502 exit 0]
[1703216972.430019 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,2,Tree (Tree (Tree (Tree (Empty,2,1,Empty),3,4,Empty),4,9,Tree (Empty,5,3,Empty)),6,0,Tree (Tree (Empty,7,2,Tree (Tree (Empty,8,3,Empty),9,6,Tree (Empty,11,7,Tree (Empty,12,7,Empty)))),21,89,Tree (Tree (Empty,30,13,Empty),32,8,Empty)))),63,12,Tree (Tree (Tree (Tree (Empty,67,5,Empty),77,2,Empty),80,1,Empty),84,7,Empty)),86,46,Tree (Tree (Tree (Empty,89,2,Empty),90,9,Empty),96,19,Empty)), Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,94,Empty)),2,2,Empty),3,68,Tree (Tree (Empty,4,7,Empty),5,8,Tree (Tree (Tree (Tree (Empty,7,45,Empty),8,77,Empty),9,5,Tree (Tree (Tree (Empty,16,7,Tree (Empty,19,4,Empty)),20,0,Tree (Tree (Empty,21,5,Empty),25,2,Empty)),26,5,Tree (Empty,28,85,Empty))),30,1,Tree (Tree (Tree (Tree (Empty,39,90,Tree (Empty,41,8,Empty)),42,93,Tree (Empty,44,3,Tree (Tree (Tree (Tree (Empty,51,1,Empty),54,4,Empty),56,1,Empty),57,5,Tree (Empty,61,2,Empty)))),71,6,Tree (Tree (Tree (Tree (Empty,73,2,Tree (Tree (Empty,75,9,Empty),78,7,Empty)),85,4,Tree (Empty,86,5,Empty)),88,0,Empty),96,69,Tree (Empty,97,0,Tree (Empty,98,6,Empty)))),99,5,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.430945 exit 0]
[1703216972.497100 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,2,Tree (Tree (Empty,2,7,Empty),3,9,Tree (Tree (Empty,4,3,Empty),5,9,Empty))),6,0,Tree (Tree (Empty,7,36,Tree (Tree (Empty,8,5,Empty),9,8,Tree (Tree (Tree (Empty,11,37,Empty),18,62,Tree (Empty,19,8,Tree (Tree (Tree (Empty,23,1,Empty),24,5,Empty),37,2,Tree (Empty,38,1,Empty)))),48,4,Tree (Tree (Tree (Empty,51,6,Empty),61,3,Empty),62,16,Tree (Tree (Empty,66,25,Empty),69,3,Tree (Tree (Empty,74,2,Empty),76,7,Empty)))))),89,0,Empty)), Tree (Tree (Empty,1,80,Empty),4,5,Tree (Empty,9,0,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.497869 exit 0]
[1703216972.563401 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,5,Empty),1,6,Tree (Empty,2,1,Tree (Tree (Empty,3,0,Empty),9,9,Empty))), Tree (Tree (Empty,0,0,Tree (Empty,1,2,Empty)),2,73,Tree (Tree (Tree (Empty,3,4,Empty),4,2,Tree (Empty,5,6,Empty)),6,9,Tree (Tree (Tree (Empty,7,0,Empty),8,79,Tree (Empty,9,6,Tree (Tree (Tree (Empty,10,3,Empty),11,3,Tree (Tree (Empty,12,7,Tree (Empty,13,76,Tree (Empty,14,4,Empty))),15,15,Tree (Tree (Empty,16,2,Tree (Empty,17,3,Empty)),18,6,Tree (Empty,19,35,Empty)))),20,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,6,Empty),22,7,Tree (Empty,23,0,Tree (Empty,24,2,Empty))),25,9,Empty),26,8,Tree (Tree (Empty,27,1,Empty),28,3,Empty)),29,9,Tree (Tree (Tree (Empty,30,2,Empty),31,0,Tree (Empty,32,47,Empty)),33,7,Tree (Tree (Empty,34,3,Empty),35,2,Empty))),36,7,Tree (Empty,37,9,Tree (Empty,38,8,Empty))),39,57,Empty)))),40,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,41,10,Empty),42,0,Tree (Tree (Empty,43,9,Empty),44,3,Tree (Tree (Empty,45,0,Empty),46,2,Tree (Tree (Empty,47,85,Empty),48,8,Empty)))),49,2,Tree (Empty,50,1,Empty)),51,30,Tree (Tree (Tree (Empty,52,59,Tree (Empty,53,7,Tree (Empty,54,8,Empty))),55,0,Empty),56,23,Tree (Tree (Tree (Empty,57,5,Tree (Empty,58,2,Empty)),59,9,Tree (Empty,60,5,Empty)),61,17,Tree (Tree (Tree (Empty,62,69,Empty),63,9,Tree (Empty,64,2,Empty)),65,4,Empty)))),66,1,Tree (Tree (Tree (Empty,67,5,Tree (Empty,68,5,Empty)),69,5,Tree (Empty,70,1,Empty)),71,8,Tree (Empty,72,7,Tree (Empty,73,2,Empty)))),74,49,Tree (Empty,75,5,Empty)),76,2,Tree (Tree (Tree (Empty,77,6,Empty),78,8,Empty),79,5,Tree (Tree (Empty,80,9,Tree (Tree (Tree (Empty,81,8,Tree (Empty,82,2,Empty)),83,33,Empty),84,0,Tree (Tree (Tree (Empty,85,9,Tree (Empty,86,7,Empty)),87,2,Tree (Tree (Empty,88,1,Tree (Empty,89,6,Tree (Empty,90,28,Tree (Tree (Empty,91,5,Empty),92,6,Empty)))),93,9,Tree (Empty,94,9,Empty))),95,6,Tree (Empty,96,0,Empty)))),97,1,Tree (Empty,98,2,Tree (Empty,99,9,Empty)))))))), 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.566076 exit 0]
[1703216972.627008 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,30,Empty),2,1,Empty)),3,7,Empty),4,5,Tree (Tree (Tree (Empty,5,46,Empty),6,7,Tree (Empty,7,5,Tree (Empty,8,3,Empty))),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Tree (Tree (Tree (Tree (Empty,11,9,Empty),12,9,Empty),13,2,Empty),14,9,Tree (Empty,15,61,Empty)),16,1,Empty)),17,3,Tree (Empty,18,21,Empty)),19,8,Tree (Tree (Empty,20,3,Tree (Tree (Empty,21,2,Empty),22,76,Tree (Empty,23,9,Empty))),24,36,Tree (Empty,25,3,Tree (Tree (Tree (Empty,26,9,Tree (Empty,27,60,Empty)),28,9,Tree (Empty,29,7,Empty)),30,80,Empty)))),31,90,Empty),32,74,Tree (Empty,33,0,Tree (Tree (Empty,34,8,Empty),35,6,Tree (Empty,36,5,Tree (Tree (Tree (Empty,37,89,Empty),38,3,Tree (Empty,39,38,Empty)),40,8,Tree (Tree (Empty,41,6,Empty),42,16,Empty)))))),43,7,Tree (Tree (Tree (Empty,44,1,Empty),45,75,Empty),46,5,Tree (Tree (Empty,47,72,Empty),48,2,Tree (Tree (Empty,49,7,Empty),50,3,Empty)))),51,1,Tree (Tree (Tree (Tree (Empty,52,21,Empty),53,7,Tree (Empty,54,3,Empty)),55,94,Empty),56,6,Tree (Tree (Tree (Empty,57,0,Tree (Tree (Tree (Empty,58,21,Empty),59,6,Empty),60,7,Tree (Empty,61,20,Empty))),62,3,Empty),63,0,Tree (Tree (Empty,64,5,Tree (Tree (Empty,65,47,Tree (Tree (Tree (Tree (Tree (Empty,66,8,Tree (Empty,67,9,Empty)),68,4,Empty),69,65,Empty),70,1,Tree (Tree (Tree (Tree (Empty,71,1,Empty),72,9,Empty),73,1,Tree (Tree (Tree (Empty,74,71,Empty),75,8,Tree (Empty,76,0,Tree (Tree (Empty,77,9,Empty),78,5,Empty))),79,3,Empty)),80,8,Tree (Tree (Empty,81,5,Tree (Empty,82,6,Empty)),83,85,Tree (Tree (Empty,84,96,Empty),85,6,Tree (Tree (Empty,86,2,Empty),87,9,Empty))))),88,1,Empty)),89,1,Tree (Tree (Tree (Empty,90,57,Empty),91,3,Tree (Empty,92,0,Empty)),93,2,Tree (Tree (Empty,94,50,Empty),95,0,Tree (Empty,96,4,Tree (Empty,97,8,Empty)))))),98,8,Tree (Empty,99,86,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,7,Empty)),2,7,Tree (Empty,3,0,Empty)),4,8,Tree (Tree (Tree (Empty,5,6,Empty),6,4,Empty),7,3,Empty)),8,64,Tree (Tree (Tree (Tree (Empty,9,7,Tree (Tree (Empty,10,30,Tree (Empty,11,2,Tree (Tree (Empty,12,80,Empty),13,90,Empty))),14,6,Tree (Tree (Tree (Tree (Empty,15,74,Empty),16,5,Tree (Empty,17,4,Empty)),18,3,Tree (Tree (Empty,19,4,Tree (Empty,20,4,Empty)),21,3,Empty)),22,8,Tree (Empty,23,84,Tree (Empty,24,72,Empty))))),25,33,Tree (Tree (Tree (Tree (Empty,26,15,Empty),27,5,Tree (Empty,28,9,Empty)),29,90,Tree (Empty,30,4,Tree (Empty,31,26,Empty))),32,7,Tree (Tree (Tree (Tree (Empty,33,3,Empty),34,6,Tree (Tree (Tree (Empty,35,73,Empty),36,64,Tree (Tree (Tree (Empty,37,5,Tree (Empty,38,8,Empty)),39,6,Empty),40,40,Tree (Tree (Tree (Tree (Empty,41,5,Empty),42,0,Tree (Empty,43,24,Empty)),44,62,Empty),45,33,Tree (Empty,46,20,Tree (Empty,47,6,Empty))))),48,3,Tree (Empty,49,79,Empty))),50,0,Tree (Tree (Empty,51,5,Tree (Empty,52,1,Empty)),53,8,Tree (Empty,54,2,Tree (Tree (Tree (Tree (Tree (Empty,55,10,Empty),56,38,Tree (Empty,57,49,Empty)),58,99,Empty),59,5,Tree (Empty,60,6,Empty)),61,41,Empty)))),62,4,Tree (Empty,63,48,Empty)))),64,5,Tree (Tree (Tree (Empty,65,6,Empty),66,5,Tree (Tree (Tree (Empty,67,3,Tree (Empty,68,9,Tree (Empty,69,8,Empty))),70,6,Tree (Empty,71,4,Empty)),72,1,Empty)),73,7,Tree (Empty,74,9,Empty))),75,1,Tree (Tree (Tree (Tree (Tree (Empty,76,9,Empty),77,8,Tree (Tree (Empty,78,21,Empty),79,50,Tree (Empty,80,3,Empty))),81,7,Tree (Tree (Tree (Empty,82,80,Tree (Tree (Empty,83,4,Empty),84,47,Tree (Empty,85,3,Empty))),86,5,Tree (Tree (Tree (Empty,87,3,Empty),88,5,Tree (Empty,89,3,Empty)),90,5,Tree (Empty,91,59,Empty))),92,69,Empty)),93,2,Empty),94,2,Tree (Tree (Tree (Empty,95,8,Empty),96,66,Tree (Empty,97,0,Empty)),98,8,Tree (Empty,99,0,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216972.629996 exit 0]
