[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,63,6,Empty), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,4,Empty),2,9,Tree (Empty,3,4,Tree (Empty,4,91,Empty))),5,0,Tree (Tree (Tree (Empty,6,5,Empty),7,7,Tree (Empty,8,4,Empty)),9,22,Tree (Tree (Empty,13,0,Tree (Tree (Empty,15,2,Tree (Empty,17,5,Empty)),20,3,Tree (Tree (Tree (Tree (Tree (Empty,24,4,Tree (Empty,28,5,Empty)),29,9,Tree (Empty,31,7,Empty)),32,29,Empty),36,36,Tree (Tree (Empty,38,6,Empty),40,2,Tree (Empty,42,0,Tree (Tree (Empty,49,9,Empty),50,6,Empty)))),51,7,Tree (Empty,53,6,Tree (Empty,54,6,Empty))))),56,7,Tree (Empty,60,7,Tree (Tree (Tree (Tree (Empty,61,6,Tree (Empty,62,2,Empty)),64,47,Tree (Tree (Empty,67,43,Empty),72,1,Empty)),75,4,Tree (Empty,78,8,Tree (Empty,80,1,Empty))),81,1,Tree (Tree (Empty,82,8,Empty),88,6,Tree (Empty,96,5,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.14]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,26,Tree (Tree (Empty,7,9,Tree (Empty,8,5,Empty)),86,6,Tree (Empty,88,80,Empty))), Tree (Empty,3,4,Tree (Tree (Tree (Empty,8,6,Empty),9,4,Empty),40,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.09]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Empty),1,91,Tree (Tree (Empty,2,3,Empty),3,0,Tree (Tree (Empty,4,52,Empty),5,8,Tree (Tree (Tree (Empty,6,9,Tree (Tree (Empty,7,7,Empty),8,4,Tree (Empty,9,85,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,9,Tree (Empty,12,49,Empty)),13,1,Tree (Empty,14,4,Empty))),15,0,Empty),16,2,Tree (Empty,17,3,Tree (Empty,18,6,Tree (Tree (Tree (Empty,19,48,Empty),20,6,Tree (Empty,21,4,Tree (Tree (Empty,22,27,Empty),23,1,Empty))),24,9,Empty)))),25,9,Tree (Empty,26,4,Tree (Empty,27,19,Empty))),28,77,Empty)))),29,8,Tree (Tree (Tree (Tree (Empty,30,38,Tree (Empty,31,6,Empty)),32,8,Tree (Tree (Tree (Tree (Tree (Empty,33,7,Empty),34,4,Tree (Empty,35,70,Empty)),36,2,Tree (Tree (Tree (Empty,37,7,Empty),38,59,Empty),39,7,Empty)),40,5,Empty),41,0,Tree (Tree (Tree (Empty,42,6,Tree (Empty,43,6,Empty)),44,48,Tree (Empty,45,9,Empty)),46,7,Tree (Empty,47,23,Empty)))),48,8,Tree (Tree (Tree (Tree (Tree (Empty,49,30,Empty),50,7,Empty),51,8,Empty),52,8,Tree (Tree (Empty,53,1,Empty),54,9,Tree (Empty,55,1,Tree (Empty,56,0,Empty)))),57,28,Tree (Tree (Tree (Empty,58,7,Tree (Empty,59,8,Empty)),60,70,Empty),61,68,Tree (Tree (Empty,62,86,Empty),63,4,Tree (Empty,64,8,Empty))))),65,1,Tree (Tree (Tree (Tree (Tree (Empty,66,1,Empty),67,2,Tree (Empty,68,7,Tree (Empty,69,7,Empty))),70,3,Tree (Empty,71,3,Empty)),72,6,Empty),73,83,Tree (Tree (Empty,74,6,Empty),75,4,Tree (Empty,76,1,Tree (Empty,77,0,Empty)))))),78,5,Tree (Empty,79,9,Tree (Tree (Tree (Tree (Empty,80,17,Tree (Empty,81,3,Empty)),82,8,Tree (Tree (Tree (Tree (Empty,83,2,Empty),84,7,Empty),85,7,Tree (Tree (Empty,86,6,Tree (Empty,87,67,Empty)),88,9,Empty)),89,58,Tree (Tree (Empty,90,15,Empty),91,8,Empty))),92,8,Empty),93,47,Tree (Tree (Tree (Empty,94,20,Empty),95,8,Tree (Tree (Empty,96,9,Empty),97,4,Empty)),98,7,Tree (Empty,99,2,Empty)))))))), Tree (Empty,4,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.63]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,79,Tree (Empty,2,49,Empty)),3,1,Tree (Tree (Empty,4,2,Tree (Empty,58,0,Empty)),98,8,Empty)), Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,2,Empty)),2,6,Tree (Empty,3,2,Tree (Empty,4,4,Empty))),5,8,Tree (Tree (Tree (Empty,6,20,Empty),7,9,Tree (Tree (Tree (Empty,8,6,Empty),9,47,Tree (Tree (Tree (Tree (Empty,10,7,Empty),11,0,Empty),12,31,Tree (Tree (Empty,13,47,Empty),14,8,Tree (Empty,15,25,Tree (Tree (Empty,16,9,Empty),17,4,Empty)))),18,49,Tree (Tree (Empty,19,9,Tree (Empty,20,24,Empty)),21,8,Tree (Tree (Empty,22,9,Empty),23,7,Tree (Tree (Empty,24,0,Empty),25,9,Empty))))),26,1,Tree (Tree (Tree (Tree (Tree (Empty,27,6,Empty),28,9,Tree (Tree (Empty,29,8,Empty),30,1,Tree (Empty,31,39,Empty))),32,8,Tree (Tree (Tree (Empty,33,8,Empty),34,1,Tree (Empty,35,3,Empty)),36,9,Tree (Tree (Empty,37,7,Empty),38,3,Empty))),39,29,Tree (Tree (Tree (Empty,40,2,Empty),41,0,Tree (Empty,42,5,Tree (Tree (Empty,43,6,Empty),44,12,Empty))),45,7,Tree (Tree (Empty,46,0,Tree (Tree (Tree (Empty,47,3,Empty),48,0,Empty),49,59,Empty)),50,57,Tree (Tree (Empty,51,1,Empty),52,5,Tree (Tree (Tree (Tree (Tree (Empty,53,7,Empty),54,1,Empty),55,3,Tree (Empty,56,2,Empty)),57,40,Tree (Tree (Tree (Empty,58,7,Empty),59,30,Empty),60,7,Empty)),61,7,Tree (Tree (Empty,62,95,Tree (Tree (Empty,63,9,Empty),64,23,Empty)),65,5,Empty)))))),66,3,Tree (Tree (Tree (Empty,67,2,Tree (Empty,68,7,Tree (Tree (Empty,69,48,Empty),70,2,Empty))),71,74,Tree (Tree (Tree (Empty,72,29,Empty),73,0,Tree (Empty,74,0,Tree (Empty,75,7,Empty))),76,3,Tree (Empty,77,7,Empty))),78,4,Empty)))),79,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,80,6,Tree (Empty,81,50,Empty)),82,5,Empty),83,26,Tree (Empty,84,72,Tree (Tree (Empty,85,7,Empty),86,6,Empty))),87,36,Tree (Empty,88,3,Empty)),89,8,Tree (Empty,90,7,Tree (Empty,91,7,Empty))),92,3,Tree (Empty,93,79,Tree (Tree (Tree (Tree (Tree (Tree (Empty,94,3,Empty),95,73,Empty),96,1,Empty),97,97,Empty),98,2,Empty),99,95,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 1.18]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,7,Tree (Empty,1,5,Tree (Tree (Empty,2,0,Tree (Tree (Empty,3,7,Empty),5,5,Empty)),6,1,Tree (Tree (Empty,7,5,Empty),8,1,Tree (Tree (Tree (Empty,9,4,Empty),22,5,Empty),25,4,Tree (Tree (Empty,68,2,Empty),92,6,Tree (Empty,99,9,Empty))))))), Tree (Tree (Empty,1,4,Empty),5,89,Tree (Tree (Empty,8,2,Empty),9,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.06]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,4,Empty),6,56,Empty),25,8,Tree (Empty,82,7,Empty)), Tree (Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,2,Empty),2,14,Empty)),3,4,Tree (Empty,4,3,Empty)),5,83,Tree (Tree (Tree (Empty,6,1,Empty),7,2,Tree (Empty,8,39,Empty)),9,2,Tree (Tree (Empty,10,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,4,Tree (Empty,13,8,Empty)),14,2,Empty),15,4,Empty),16,49,Tree (Tree (Tree (Empty,17,7,Tree (Tree (Tree (Empty,18,78,Empty),20,9,Tree (Empty,22,6,Empty)),23,5,Empty)),24,0,Tree (Empty,26,2,Empty)),27,59,Tree (Tree (Empty,28,1,Empty),29,1,Empty))),30,7,Tree (Empty,31,4,Empty)),32,37,Tree (Tree (Empty,33,2,Tree (Tree (Empty,34,87,Tree (Empty,35,9,Empty)),36,2,Tree (Tree (Empty,37,68,Tree (Empty,38,5,Empty)),40,2,Empty))),41,1,Tree (Tree (Tree (Tree (Empty,42,0,Empty),43,2,Tree (Empty,44,6,Empty)),45,7,Empty),46,1,Tree (Tree (Empty,47,5,Tree (Tree (Empty,50,0,Tree (Empty,52,2,Empty)),53,2,Empty)),54,0,Tree (Tree (Empty,55,8,Empty),56,5,Empty)))))),57,89,Tree (Empty,58,1,Tree (Tree (Tree (Tree (Tree (Empty,59,2,Empty),61,9,Empty),63,0,Empty),64,1,Tree (Tree (Empty,65,90,Empty),66,5,Empty)),67,55,Tree (Empty,69,6,Tree (Tree (Tree (Tree (Empty,71,6,Empty),72,6,Empty),73,3,Empty),74,3,Tree (Tree (Tree (Empty,75,2,Tree (Empty,76,5,Empty)),78,3,Tree (Tree (Tree (Empty,79,3,Empty),80,8,Tree (Empty,81,8,Tree (Empty,82,4,Tree (Tree (Empty,83,5,Empty),85,3,Empty)))),86,19,Tree (Empty,88,9,Empty))),89,16,Tree (Tree (Tree (Empty,90,7,Empty),92,2,Empty),93,47,Empty))))))))),95,1,Tree (Tree (Empty,96,6,Tree (Empty,97,0,Empty)),98,0,Tree (Empty,99,6,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.20]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,50,Tree (Empty,3,2,Empty)),5,1,Empty),6,3,Empty), Tree (Tree (Empty,1,8,Empty),2,8,Tree (Tree (Empty,3,7,Tree (Empty,5,6,Empty)),6,9,Tree (Tree (Tree (Tree (Empty,7,8,Empty),8,6,Empty),9,1,Tree (Empty,10,22,Tree (Empty,25,8,Empty))),44,20,Tree (Tree (Empty,46,64,Empty),71,9,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.06]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,6,Empty)),21,0,Tree (Empty,48,4,Tree (Tree (Empty,51,8,Empty),88,19,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,5,Empty),2,4,Empty),3,3,Tree (Tree (Tree (Empty,4,31,Empty),5,6,Empty),6,5,Tree (Empty,7,2,Tree (Empty,8,7,Empty)))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,57,Empty),12,9,Tree (Empty,13,42,Empty)),14,0,Tree (Tree (Empty,15,4,Tree (Empty,16,6,Empty)),17,1,Tree (Empty,18,9,Empty))),19,5,Tree (Tree (Empty,20,6,Empty),21,69,Tree (Empty,22,6,Empty))),23,12,Tree (Tree (Tree (Tree (Empty,24,5,Tree (Tree (Tree (Empty,25,42,Empty),26,3,Tree (Tree (Tree (Empty,27,9,Empty),28,4,Tree (Empty,29,9,Empty)),30,12,Tree (Empty,31,60,Tree (Empty,32,3,Empty)))),33,0,Tree (Tree (Empty,34,6,Empty),35,1,Tree (Tree (Empty,36,2,Empty),37,1,Tree (Empty,38,4,Empty))))),39,1,Tree (Empty,40,10,Empty)),41,3,Tree (Tree (Tree (Empty,42,9,Tree (Empty,43,3,Empty)),44,5,Tree (Tree (Empty,45,2,Empty),46,8,Tree (Empty,47,5,Tree (Empty,48,9,Empty)))),49,5,Tree (Tree (Tree (Empty,50,8,Empty),51,3,Tree (Empty,52,5,Empty)),53,9,Tree (Empty,54,9,Tree (Empty,55,2,Empty))))),56,3,Tree (Tree (Empty,57,38,Tree (Tree (Tree (Empty,58,0,Empty),59,1,Empty),60,3,Tree (Empty,61,3,Empty))),62,6,Tree (Tree (Tree (Empty,63,1,Tree (Empty,64,5,Empty)),65,15,Tree (Empty,66,7,Empty)),67,79,Tree (Tree (Tree (Empty,68,7,Tree (Empty,69,9,Empty)),70,29,Empty),71,4,Tree (Empty,72,1,Empty)))))),73,6,Tree (Tree (Empty,74,4,Tree (Empty,75,62,Tree (Tree (Empty,76,5,Empty),77,0,Tree (Tree (Tree (Tree (Empty,78,4,Tree (Empty,79,50,Empty)),80,85,Tree (Tree (Empty,81,35,Empty),82,9,Empty)),83,73,Empty),84,8,Tree (Empty,85,42,Empty))))),86,1,Tree (Tree (Tree (Empty,87,85,Tree (Empty,88,72,Empty)),89,0,Empty),90,87,Tree (Tree (Tree (Empty,91,22,Empty),92,0,Tree (Empty,93,7,Empty)),94,4,Tree (Tree (Tree (Empty,95,0,Empty),96,2,Tree (Empty,97,8,Empty)),98,4,Tree (Empty,99,86,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.51]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Tree (Empty,1,18,Tree (Empty,2,3,Empty)),3,1,Tree (Tree (Tree (Tree (Empty,4,20,Empty),5,29,Empty),6,8,Tree (Tree (Empty,7,1,Empty),8,4,Empty)),9,0,Tree (Tree (Tree (Empty,13,8,Empty),14,1,Tree (Tree (Tree (Tree (Empty,15,5,Empty),18,9,Tree (Empty,19,87,Empty)),20,9,Tree (Empty,23,32,Empty)),24,8,Empty)),25,5,Tree (Tree (Tree (Empty,27,0,Empty),28,52,Tree (Empty,30,1,Empty)),31,4,Tree (Empty,32,9,Tree (Tree (Empty,33,8,Empty),34,1,Empty)))))),37,5,Tree (Tree (Tree (Tree (Empty,41,0,Empty),43,2,Tree (Empty,44,7,Tree (Tree (Empty,46,65,Empty),47,5,Empty))),49,7,Tree (Tree (Tree (Empty,50,28,Tree (Tree (Empty,51,4,Empty),53,6,Tree (Empty,55,5,Empty))),56,2,Empty),57,3,Tree (Tree (Tree (Empty,58,2,Tree (Empty,66,6,Empty)),68,6,Empty),70,2,Tree (Tree (Empty,71,8,Tree (Empty,73,42,Empty)),75,3,Empty)))),76,1,Tree (Tree (Tree (Tree (Tree (Empty,78,8,Empty),79,4,Tree (Empty,81,9,Tree (Empty,82,2,Tree (Empty,83,7,Tree (Empty,84,9,Tree (Empty,85,2,Empty)))))),88,8,Tree (Tree (Empty,89,0,Empty),90,9,Tree (Empty,91,5,Empty))),92,5,Tree (Empty,95,2,Tree (Tree (Empty,96,4,Empty),97,90,Empty))),99,86,Empty)))), Tree (Empty,3,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,5,9,Tree (Tree (Empty,9,6,Empty),55,1,Empty)), Tree (Tree (Empty,0,6,Empty),5,1,Tree (Empty,7,4,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.06]
