[1703217274.792067 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,2,Tree (Empty,2,12,Empty))),3,9,Tree (Empty,4,8,Tree (Empty,5,8,Empty))),6,2,Tree (Empty,7,1,Empty)),8,1,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,6,Empty),12,8,Empty)),13,6,Tree (Empty,14,5,Empty)),15,8,Tree (Tree (Empty,16,2,Empty),17,3,Empty)),18,6,Tree (Tree (Empty,19,6,Tree (Tree (Tree (Empty,20,98,Tree (Empty,21,8,Empty)),24,8,Empty),25,0,Tree (Empty,26,5,Empty))),28,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,4,Empty),31,2,Tree (Tree (Empty,32,3,Tree (Empty,33,8,Empty)),34,1,Empty)),36,6,Empty),38,24,Tree (Tree (Tree (Empty,40,9,Tree (Empty,41,6,Empty)),42,0,Tree (Empty,43,86,Empty)),44,8,Empty)),45,2,Tree (Tree (Empty,46,14,Empty),47,0,Empty)),48,3,Tree (Tree (Empty,49,8,Tree (Tree (Empty,51,2,Empty),52,70,Empty)),53,2,Tree (Empty,54,1,Empty))))),55,85,Tree (Tree (Tree (Empty,56,0,Empty),57,3,Tree (Empty,58,7,Empty)),59,7,Tree (Tree (Tree (Tree (Tree (Empty,60,2,Empty),61,3,Empty),62,8,Tree (Tree (Empty,63,34,Empty),67,7,Empty)),68,1,Tree (Tree (Empty,70,5,Tree (Empty,71,5,Empty)),72,3,Tree (Tree (Empty,74,88,Empty),75,5,Tree (Empty,76,5,Empty)))),77,2,Tree (Tree (Tree (Tree (Tree (Empty,78,3,Empty),79,9,Tree (Tree (Empty,80,9,Empty),81,37,Empty)),82,10,Empty),83,8,Empty),85,0,Tree (Tree (Empty,86,8,Empty),87,1,Tree (Tree (Tree (Empty,88,1,Empty),89,1,Empty),90,2,Tree (Tree (Tree (Empty,91,22,Empty),93,9,Tree (Empty,94,1,Empty)),95,9,Tree (Tree (Empty,96,37,Empty),97,79,Tree (Empty,98,92,Empty)))))))))),99,9,Empty)), Tree (Tree (Empty,3,7,Tree (Tree (Empty,5,2,Empty),6,7,Empty)),8,8,Tree (Empty,30,6,Tree (Empty,37,2,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.793019 exit 0]
[1703217274.853117 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,66,Empty),2,2,Empty),3,6,Tree (Empty,4,4,Empty))),5,8,Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,2,Empty),8,8,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Empty,11,9,Empty),12,4,Empty),13,3,Tree (Tree (Tree (Empty,15,4,Empty),16,2,Tree (Tree (Tree (Empty,17,67,Tree (Empty,18,29,Tree (Empty,19,8,Empty))),20,6,Tree (Empty,21,2,Empty)),22,0,Empty)),23,5,Tree (Tree (Tree (Empty,24,7,Tree (Empty,27,2,Empty)),28,42,Tree (Empty,29,1,Tree (Empty,30,87,Empty))),31,85,Tree (Tree (Tree (Empty,32,4,Empty),33,4,Empty),34,3,Tree (Tree (Empty,35,8,Empty),36,4,Tree (Empty,37,0,Tree (Empty,38,1,Empty)))))))),39,8,Tree (Tree (Empty,42,88,Tree (Tree (Tree (Empty,44,1,Empty),46,0,Tree (Empty,47,46,Empty)),49,4,Tree (Tree (Empty,54,58,Tree (Empty,55,20,Tree (Empty,56,6,Empty))),57,6,Empty))),58,7,Tree (Tree (Tree (Empty,59,9,Tree (Tree (Tree (Tree (Empty,60,7,Empty),61,9,Tree (Empty,62,7,Empty)),63,4,Empty),64,5,Empty)),66,0,Tree (Tree (Empty,67,65,Empty),68,0,Tree (Tree (Empty,69,44,Tree (Empty,70,3,Empty)),71,82,Empty))),73,5,Tree (Empty,74,41,Tree (Tree (Tree (Empty,75,4,Empty),76,4,Tree (Tree (Empty,77,7,Empty),79,15,Empty)),80,65,Empty)))))),81,2,Tree (Tree (Tree (Tree (Tree (Empty,82,74,Tree (Empty,83,9,Empty)),84,87,Tree (Tree (Empty,85,7,Empty),86,4,Empty)),87,2,Tree (Empty,88,4,Empty)),89,9,Tree (Tree (Empty,90,7,Empty),91,1,Empty)),92,7,Tree (Tree (Tree (Tree (Empty,93,1,Tree (Empty,94,5,Empty)),95,2,Empty),96,6,Empty),97,7,Tree (Tree (Empty,98,8,Empty),99,8,Empty))))), Tree (Empty,25,8,Empty), 27)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.854221 exit 0]
[1703217274.918787 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Empty,0,3,Tree (Tree (Empty,1,7,Tree (Empty,2,5,Empty)),3,6,Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,4,Tree (Empty,6,3,Tree (Empty,7,1,Empty))),8,1,Tree (Empty,9,7,Tree (Empty,12,9,Tree (Empty,14,5,Tree (Empty,20,8,Empty))))),21,2,Tree (Tree (Tree (Empty,24,4,Tree (Empty,39,8,Empty)),40,96,Tree (Tree (Tree (Empty,45,16,Empty),52,6,Empty),53,9,Empty)),54,8,Tree (Tree (Empty,62,7,Empty),95,8,Empty))))), Tree (Empty,2,9,Tree (Tree (Tree (Tree (Empty,3,8,Empty),7,3,Empty),36,68,Tree (Empty,83,0,Empty)),91,7,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.919434 exit 0]
[1703217274.980404 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,8,Tree (Empty,3,2,Empty)),6,7,Tree (Tree (Tree (Tree (Empty,50,8,Empty),63,33,Empty),82,9,Empty),85,95,Empty)), Tree (Tree (Empty,7,3,Empty),96,4,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.981126 exit 0]
[1703217275.042292 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),1,7,Tree (Empty,3,7,Empty)),4,4,Tree (Tree (Empty,5,1,Empty),6,16,Tree (Tree (Empty,7,1,Tree (Tree (Empty,9,8,Tree (Tree (Empty,10,8,Tree (Empty,40,0,Empty)),43,4,Empty)),65,2,Empty)),86,70,Empty))), Tree (Tree (Tree (Empty,0,40,Empty),1,1,Empty),2,5,Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,6,Empty),5,0,Empty)),6,0,Tree (Tree (Tree (Tree (Tree (Empty,7,0,Empty),8,6,Empty),9,6,Tree (Tree (Tree (Empty,14,94,Empty),21,6,Empty),26,8,Tree (Empty,30,8,Empty))),41,6,Tree (Empty,42,1,Tree (Tree (Tree (Empty,62,1,Empty),70,7,Empty),73,86,Empty))),75,8,Tree (Tree (Empty,79,8,Empty),81,7,Tree (Empty,84,34,Tree (Tree (Empty,91,4,Empty),93,4,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.042883 exit 0]
[1703217275.105920 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,0,Tree (Empty,1,1,Empty)), Tree (Empty,0,5,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.106464 exit 0]
[1703217275.169327 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,5,Tree (Tree (Empty,2,72,Tree (Tree (Empty,3,9,Empty),5,4,Empty)),6,97,Tree (Tree (Empty,40,62,Empty),96,14,Empty))), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,1,Tree (Tree (Empty,2,53,Tree (Tree (Empty,3,8,Empty),4,1,Tree (Tree (Tree (Empty,5,2,Empty),6,8,Empty),7,50,Empty))),8,10,Tree (Empty,9,8,Tree (Empty,10,7,Tree (Empty,11,4,Empty))))),13,73,Tree (Tree (Tree (Empty,14,11,Tree (Empty,15,7,Tree (Empty,16,0,Empty))),17,4,Tree (Tree (Tree (Tree (Empty,18,8,Tree (Tree (Empty,19,8,Empty),20,4,Empty)),21,4,Empty),22,1,Empty),23,8,Empty)),24,7,Empty)),25,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,2,Tree (Tree (Empty,28,9,Empty),29,1,Empty)),30,3,Tree (Empty,31,87,Empty)),32,3,Tree (Empty,33,2,Tree (Empty,34,1,Empty))),35,3,Empty),37,57,Tree (Tree (Empty,38,27,Tree (Empty,39,0,Empty)),41,7,Tree (Empty,42,17,Empty))),43,9,Tree (Tree (Tree (Tree (Empty,45,0,Tree (Empty,46,0,Empty)),47,1,Empty),48,8,Tree (Tree (Empty,49,5,Empty),50,95,Tree (Empty,51,32,Tree (Empty,52,8,Empty)))),53,78,Tree (Tree (Tree (Empty,54,8,Empty),55,2,Empty),56,3,Empty))),57,0,Tree (Tree (Empty,58,0,Empty),59,5,Tree (Empty,60,56,Empty))),61,3,Tree (Tree (Empty,62,7,Empty),63,1,Tree (Tree (Tree (Tree (Empty,64,5,Empty),65,3,Tree (Tree (Empty,66,8,Tree (Tree (Empty,67,2,Tree (Tree (Empty,69,56,Tree (Empty,70,6,Empty)),72,6,Empty)),73,6,Empty)),74,5,Tree (Empty,76,1,Tree (Empty,77,0,Tree (Empty,78,35,Empty))))),79,94,Tree (Tree (Empty,80,0,Empty),81,3,Empty)),82,1,Empty))),83,6,Tree (Tree (Empty,84,8,Empty),85,44,Tree (Tree (Tree (Tree (Empty,86,18,Empty),87,9,Empty),88,5,Tree (Empty,89,1,Tree (Empty,90,8,Empty))),91,7,Tree (Tree (Empty,92,7,Empty),93,5,Tree (Empty,94,6,Tree (Tree (Tree (Empty,95,5,Empty),96,2,Tree (Empty,97,9,Empty)),98,65,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.170194 exit 0]
[1703217275.232655 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,2,7,Empty),4,2,Tree (Tree (Empty,5,0,Empty),8,2,Empty)),46,80,Tree (Empty,47,50,Tree (Empty,56,16,Empty))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,63,Tree (Empty,2,7,Tree (Empty,3,9,Empty))),4,28,Tree (Tree (Empty,5,7,Empty),6,5,Empty)),7,1,Tree (Empty,8,9,Tree (Tree (Tree (Empty,9,8,Empty),40,9,Empty),56,6,Tree (Empty,61,0,Tree (Empty,84,6,Tree (Empty,99,0,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.233308 exit 0]
[1703217275.295154 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,0,Tree (Empty,2,1,Empty)),3,5,Tree (Tree (Tree (Tree (Empty,4,4,Empty),5,8,Tree (Empty,6,86,Empty)),7,3,Empty),8,0,Tree (Tree (Tree (Tree (Tree (Empty,9,4,Tree (Tree (Empty,10,3,Tree (Empty,11,2,Empty)),12,5,Tree (Tree (Empty,13,2,Empty),14,7,Tree (Empty,15,45,Empty)))),16,4,Tree (Tree (Empty,17,3,Tree (Empty,18,1,Tree (Empty,19,8,Empty))),20,21,Tree (Empty,21,8,Empty))),22,7,Tree (Empty,23,8,Tree (Tree (Empty,24,0,Empty),25,2,Empty))),26,2,Tree (Tree (Empty,27,1,Empty),28,4,Tree (Tree (Empty,29,8,Empty),30,4,Tree (Tree (Empty,31,36,Tree (Empty,32,9,Empty)),33,7,Empty)))),34,5,Empty))),35,3,Tree (Tree (Tree (Empty,36,4,Empty),37,2,Tree (Tree (Tree (Tree (Tree (Empty,38,7,Empty),39,6,Empty),40,9,Tree (Empty,41,17,Empty)),42,0,Tree (Empty,43,2,Tree (Tree (Empty,44,9,Empty),45,1,Empty))),46,1,Tree (Tree (Tree (Empty,47,9,Empty),48,3,Empty),49,51,Empty))),50,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,5,Empty),52,1,Tree (Tree (Tree (Tree (Empty,53,2,Empty),54,97,Empty),55,67,Empty),56,4,Tree (Empty,57,30,Empty))),58,6,Tree (Tree (Empty,59,5,Tree (Empty,60,71,Empty)),61,1,Tree (Empty,62,4,Empty))),63,8,Tree (Tree (Empty,64,35,Tree (Tree (Empty,65,0,Tree (Empty,66,29,Empty)),67,74,Tree (Empty,68,82,Tree (Empty,69,1,Empty)))),70,0,Empty)),71,85,Tree (Tree (Empty,72,1,Empty),73,49,Tree (Tree (Empty,74,93,Empty),75,2,Tree (Empty,76,2,Empty)))),77,0,Tree (Tree (Tree (Empty,78,1,Tree (Tree (Empty,79,1,Empty),80,2,Tree (Empty,81,1,Empty))),82,5,Tree (Tree (Tree (Empty,83,6,Empty),84,1,Empty),85,70,Tree (Tree (Empty,86,5,Empty),87,68,Empty))),88,3,Tree (Tree (Tree (Tree (Empty,89,73,Empty),90,90,Tree (Tree (Empty,91,1,Empty),92,2,Empty)),93,6,Empty),94,15,Tree (Tree (Empty,95,14,Empty),96,82,Tree (Empty,97,7,Tree (Empty,98,94,Tree (Empty,99,3,Empty))))))))), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,5,Tree (Tree (Empty,2,2,Empty),3,7,Empty))),4,3,Tree (Tree (Empty,5,5,Tree (Empty,6,74,Empty)),7,89,Empty)),8,9,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,48,Empty),14,9,Empty),15,8,Tree (Tree (Empty,16,25,Empty),17,3,Empty)),18,5,Tree (Tree (Tree (Empty,19,7,Empty),21,4,Empty),22,2,Tree (Tree (Empty,23,9,Empty),24,4,Tree (Tree (Empty,25,37,Tree (Empty,26,43,Empty)),27,3,Empty)))),28,54,Tree (Empty,29,5,Tree (Tree (Tree (Empty,30,48,Empty),32,7,Tree (Tree (Empty,34,9,Empty),35,5,Empty)),37,9,Empty))),38,8,Tree (Empty,39,5,Empty)),41,6,Tree (Tree (Tree (Tree (Tree (Empty,42,3,Empty),43,8,Tree (Empty,44,3,Empty)),45,6,Empty),47,4,Tree (Tree (Tree (Tree (Empty,48,76,Empty),49,9,Tree (Tree (Tree (Empty,50,1,Tree (Empty,51,9,Empty)),52,2,Empty),53,9,Tree (Tree (Empty,54,41,Empty),55,3,Tree (Empty,56,18,Tree (Empty,57,4,Empty))))),59,2,Tree (Tree (Tree (Empty,60,9,Empty),61,7,Tree (Empty,63,2,Empty)),65,7,Tree (Tree (Empty,66,91,Tree (Tree (Empty,67,3,Empty),69,62,Tree (Empty,70,5,Empty))),72,17,Tree (Tree (Empty,73,7,Empty),74,7,Empty)))),75,0,Tree (Tree (Empty,76,70,Empty),77,8,Tree (Empty,78,1,Tree (Empty,79,8,Tree (Empty,80,12,Empty)))))),82,80,Tree (Tree (Tree (Tree (Tree (Empty,83,67,Tree (Empty,84,2,Tree (Empty,85,5,Empty))),87,4,Tree (Tree (Empty,88,25,Tree (Tree (Empty,89,88,Empty),92,8,Empty)),93,90,Tree (Empty,94,86,Tree (Empty,95,1,Empty)))),97,5,Empty),98,9,Empty),99,62,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.297799 exit 0]
[1703217275.359470 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,37,Empty),4,7,Empty),5,5,Empty),9,5,Empty),24,9,Tree (Empty,78,3,Empty)), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,5,Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,41,Empty),4,4,Tree (Empty,5,8,Empty)),6,1,Tree (Empty,7,15,Empty)))),8,5,Empty),9,4,Tree (Tree (Tree (Empty,12,7,Empty),18,19,Tree (Empty,24,40,Tree (Tree (Tree (Empty,34,2,Empty),38,97,Empty),41,8,Empty))),46,5,Empty)),51,0,Tree (Tree (Tree (Empty,55,8,Tree (Tree (Tree (Empty,56,4,Empty),60,9,Empty),66,71,Tree (Empty,69,9,Tree (Empty,76,50,Empty)))),77,0,Empty),78,4,Tree (Empty,81,6,Tree (Empty,95,9,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217275.360074 exit 0]
