[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,35,Empty),1,8,Empty),2,3,Tree (Tree (Tree (Tree (Tree (Empty,3,4,Empty),4,9,Tree (Empty,5,8,Tree (Empty,6,79,Tree (Empty,7,59,Empty)))),8,31,Empty),9,98,Tree (Tree (Empty,17,52,Tree (Tree (Empty,18,9,Empty),21,2,Tree (Tree (Empty,24,7,Tree (Empty,25,8,Empty)),27,87,Empty))),30,36,Tree (Empty,35,6,Tree (Empty,44,5,Empty)))),49,4,Tree (Tree (Tree (Tree (Empty,54,5,Tree (Tree (Tree (Empty,57,3,Empty),59,3,Empty),60,94,Empty)),61,27,Tree (Tree (Empty,62,0,Empty),66,9,Tree (Tree (Empty,67,38,Empty),71,8,Empty))),78,6,Tree (Tree (Empty,79,7,Tree (Empty,83,0,Empty)),85,5,Empty)),94,4,Tree (Tree (Empty,96,92,Empty),97,5,Tree (Empty,99,5,Empty))))), Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,7,Empty)),2,4,Tree (Tree (Empty,3,2,Empty),4,44,Tree (Empty,5,2,Tree (Empty,6,83,Empty)))),7,5,Tree (Tree (Empty,8,4,Empty),9,9,Tree (Tree (Empty,13,79,Tree (Empty,22,90,Tree (Empty,24,8,Tree (Tree (Empty,31,8,Empty),49,77,Tree (Empty,50,4,Empty))))),71,5,Tree (Empty,75,6,Tree (Tree (Empty,83,0,Empty),90,2,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.42]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),2,2,Tree (Empty,5,9,Tree (Tree (Empty,9,13,Empty),20,6,Empty))),46,7,Tree (Empty,93,3,Empty)), Tree (Empty,5,7,Empty), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.09]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,9,Empty),2,1,Tree (Tree (Tree (Tree (Empty,3,2,Empty),4,4,Tree (Empty,5,5,Empty)),6,8,Empty),7,0,Tree (Tree (Empty,8,12,Empty),9,24,Tree (Tree (Tree (Empty,15,6,Tree (Empty,16,19,Tree (Empty,21,8,Empty))),25,6,Tree (Empty,29,9,Empty)),38,6,Tree (Empty,46,4,Tree (Empty,56,6,Empty)))))),63,41,Tree (Tree (Empty,73,6,Empty),80,90,Tree (Tree (Empty,86,2,Empty),98,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,90,Empty),1,5,Tree (Tree (Empty,2,7,Empty),3,46,Tree (Tree (Empty,4,6,Empty),5,99,Tree (Tree (Tree (Empty,6,3,Empty),7,17,Tree (Empty,9,0,Empty)),44,7,Empty)))),57,63,Empty),59,8,Tree (Tree (Tree (Empty,76,2,Empty),80,95,Empty),96,7,Empty)), 80)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,7,3,Empty),8,96,Tree (Empty,10,3,Empty)), Tree (Tree (Tree (Empty,0,5,Empty),2,80,Empty),7,7,Tree (Empty,9,7,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.11]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,7,4,Empty),8,1,Empty), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,1,Empty),2,4,Tree (Tree (Empty,3,5,Tree (Tree (Empty,4,67,Empty),5,20,Empty)),6,99,Tree (Tree (Empty,7,9,Empty),8,6,Empty))),9,62,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,1,Tree (Empty,16,1,Empty)),17,4,Empty),19,6,Tree (Empty,22,76,Tree (Empty,24,1,Empty))),29,3,Tree (Tree (Empty,33,2,Empty),41,6,Tree (Empty,42,0,Empty))),51,9,Tree (Tree (Tree (Tree (Empty,58,2,Empty),79,9,Empty),88,6,Tree (Tree (Empty,89,3,Empty),91,26,Empty)),94,8,Empty)),96,9,Tree (Empty,98,7,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.13]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Empty,1,21,Tree (Empty,2,5,Tree (Empty,3,4,Empty))),4,1,Tree (Tree (Tree (Empty,5,17,Empty),6,4,Empty),7,4,Tree (Tree (Tree (Tree (Empty,8,16,Empty),9,5,Tree (Empty,10,2,Tree (Tree (Tree (Tree (Empty,11,6,Empty),12,5,Tree (Empty,13,7,Empty)),14,5,Tree (Tree (Empty,15,4,Tree (Empty,16,0,Empty)),17,7,Empty)),19,0,Tree (Tree (Tree (Tree (Empty,20,0,Tree (Empty,21,35,Empty)),22,4,Empty),26,70,Tree (Tree (Tree (Empty,28,7,Tree (Empty,30,19,Empty)),31,71,Empty),32,1,Tree (Tree (Empty,33,4,Tree (Empty,34,58,Empty)),36,9,Empty))),37,37,Tree (Empty,39,8,Tree (Tree (Empty,40,2,Empty),41,3,Tree (Empty,42,0,Tree (Empty,43,8,Empty)))))))),45,3,Tree (Tree (Empty,46,7,Tree (Empty,47,3,Empty)),48,2,Empty)),49,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,81,Empty),54,5,Empty),55,7,Tree (Empty,56,69,Empty)),57,0,Tree (Tree (Tree (Tree (Empty,58,49,Tree (Empty,59,0,Empty)),60,45,Tree (Empty,61,1,Tree (Empty,62,12,Empty))),63,44,Tree (Empty,64,9,Tree (Empty,65,6,Tree (Empty,66,68,Empty)))),68,5,Tree (Empty,70,85,Empty))),71,5,Tree (Empty,72,5,Tree (Empty,73,31,Empty))),74,91,Tree (Empty,76,32,Tree (Tree (Tree (Empty,77,7,Tree (Tree (Empty,79,8,Empty),80,0,Empty)),81,8,Tree (Tree (Empty,82,8,Tree (Empty,83,68,Empty)),85,0,Tree (Tree (Empty,87,1,Empty),89,89,Empty))),90,8,Tree (Empty,92,53,Tree (Tree (Tree (Empty,94,9,Empty),95,4,Empty),96,5,Tree (Empty,98,2,Empty)))))))))), Tree (Tree (Tree (Empty,0,3,Empty),1,23,Tree (Tree (Empty,2,4,Empty),3,1,Tree (Empty,4,40,Tree (Tree (Empty,5,2,Empty),6,1,Tree (Tree (Tree (Empty,7,9,Empty),8,98,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,3,Empty),12,5,Empty),13,3,Tree (Empty,14,5,Tree (Empty,15,88,Empty))),16,2,Tree (Empty,17,6,Tree (Tree (Tree (Empty,18,7,Tree (Empty,19,2,Empty)),20,23,Tree (Empty,21,15,Tree (Tree (Empty,22,45,Empty),23,7,Empty))),24,16,Empty))),25,5,Tree (Tree (Tree (Tree (Tree (Empty,26,4,Tree (Empty,27,4,Tree (Empty,28,9,Empty))),29,8,Tree (Empty,30,7,Tree (Empty,31,9,Empty))),32,4,Tree (Tree (Empty,33,39,Tree (Empty,34,4,Tree (Empty,35,85,Empty))),36,0,Empty)),37,0,Tree (Tree (Tree (Tree (Empty,38,0,Empty),39,6,Empty),40,2,Tree (Empty,41,3,Empty)),42,2,Tree (Tree (Tree (Empty,43,0,Tree (Tree (Empty,44,78,Empty),45,29,Empty)),46,59,Tree (Tree (Tree (Empty,47,35,Empty),48,4,Tree (Empty,49,1,Empty)),50,74,Empty)),51,2,Empty))),52,3,Tree (Tree (Tree (Empty,53,6,Empty),54,79,Empty),55,1,Tree (Tree (Tree (Empty,56,9,Tree (Tree (Empty,57,6,Tree (Empty,58,3,Empty)),59,46,Empty)),60,7,Tree (Tree (Empty,61,8,Empty),62,7,Empty)),63,9,Tree (Tree (Empty,64,7,Tree (Tree (Tree (Tree (Empty,65,1,Empty),66,3,Empty),67,4,Empty),68,5,Tree (Empty,69,71,Tree (Tree (Tree (Empty,70,81,Empty),71,1,Empty),72,5,Empty)))),73,5,Tree (Empty,74,63,Empty)))))),75,1,Tree (Empty,76,8,Tree (Empty,77,2,Empty)))))))),78,35,Tree (Tree (Tree (Empty,79,4,Empty),80,7,Empty),81,4,Tree (Tree (Tree (Tree (Empty,82,89,Empty),83,4,Tree (Tree (Empty,84,39,Empty),85,3,Empty)),86,3,Tree (Tree (Tree (Empty,87,1,Empty),88,63,Tree (Empty,89,1,Empty)),90,4,Empty)),91,55,Tree (Tree (Tree (Tree (Empty,92,0,Empty),93,6,Tree (Tree (Empty,94,3,Empty),95,8,Empty)),96,9,Tree (Empty,97,5,Empty)),98,1,Tree (Empty,99,9,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.58]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,4,Tree (Empty,5,7,Empty)),7,4,Tree (Empty,8,3,Empty)), Tree (Tree (Empty,0,4,Empty),1,6,Tree (Tree (Empty,2,6,Empty),3,55,Tree (Tree (Tree (Empty,4,56,Empty),5,6,Tree (Tree (Tree (Empty,6,1,Empty),7,7,Empty),8,3,Tree (Empty,9,5,Tree (Tree (Empty,10,5,Empty),11,7,Tree (Tree (Empty,12,92,Empty),13,6,Tree (Tree (Empty,14,4,Tree (Tree (Empty,15,16,Empty),16,47,Empty)),18,18,Empty)))))),19,9,Tree (Tree (Tree (Tree (Empty,21,2,Tree (Tree (Empty,22,4,Empty),23,0,Tree (Tree (Empty,25,57,Empty),26,5,Tree (Empty,27,9,Tree (Tree (Empty,28,9,Empty),29,6,Empty))))),31,2,Empty),32,31,Tree (Tree (Empty,33,5,Empty),34,4,Tree (Tree (Empty,37,8,Empty),38,9,Tree (Tree (Empty,39,0,Tree (Empty,40,3,Empty)),41,2,Empty)))),42,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,43,2,Tree (Tree (Empty,45,8,Empty),47,6,Tree (Empty,50,7,Tree (Empty,51,2,Empty)))),52,7,Tree (Tree (Empty,53,1,Empty),54,8,Tree (Empty,55,2,Tree (Empty,56,9,Tree (Empty,58,1,Tree (Tree (Empty,59,25,Tree (Empty,60,99,Tree (Empty,61,92,Empty))),62,22,Empty)))))),63,5,Tree (Tree (Empty,64,8,Tree (Empty,65,0,Empty)),66,1,Tree (Empty,67,7,Empty))),68,72,Tree (Tree (Tree (Empty,69,6,Empty),70,2,Empty),71,65,Tree (Tree (Empty,72,0,Tree (Tree (Empty,73,21,Empty),75,8,Empty)),76,1,Empty))),77,6,Tree (Tree (Tree (Tree (Empty,78,84,Empty),79,31,Empty),80,1,Tree (Tree (Empty,82,2,Empty),83,8,Empty)),84,3,Tree (Tree (Empty,85,22,Empty),86,7,Empty))),87,9,Tree (Tree (Empty,89,9,Tree (Empty,90,1,Empty)),91,6,Tree (Tree (Empty,92,3,Tree (Tree (Empty,94,8,Tree (Empty,96,6,Empty)),98,35,Empty)),99,2,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.36]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,1,3,Empty),6,18,Tree (Empty,9,19,Empty)), Tree (Tree (Tree (Empty,0,1,Empty),1,8,Tree (Empty,2,0,Tree (Empty,3,9,Empty))),4,1,Tree (Empty,5,7,Tree (Tree (Tree (Empty,6,2,Empty),7,96,Tree (Empty,8,4,Tree (Tree (Tree (Empty,9,57,Tree (Tree (Tree (Empty,10,5,Empty),12,3,Empty),13,5,Tree (Empty,14,0,Tree (Empty,15,2,Empty)))),16,44,Tree (Tree (Tree (Tree (Tree (Empty,17,8,Empty),18,6,Empty),19,41,Tree (Tree (Empty,20,4,Empty),21,49,Tree (Tree (Tree (Tree (Tree (Tree (Empty,23,8,Empty),24,8,Empty),26,26,Empty),27,2,Tree (Empty,28,5,Empty)),29,3,Tree (Tree (Empty,31,8,Tree (Empty,33,41,Tree (Empty,34,8,Tree (Tree (Empty,35,60,Empty),36,5,Empty)))),37,4,Tree (Empty,38,2,Tree (Tree (Tree (Empty,39,2,Empty),40,5,Empty),41,1,Tree (Empty,42,50,Empty))))),43,1,Tree (Tree (Empty,46,8,Tree (Empty,48,83,Empty)),49,5,Tree (Empty,50,1,Empty))))),51,27,Tree (Tree (Tree (Empty,52,9,Empty),53,81,Empty),56,20,Tree (Tree (Empty,57,3,Empty),58,8,Empty))),59,3,Tree (Empty,60,1,Empty))),61,2,Tree (Tree (Tree (Empty,62,23,Empty),63,5,Tree (Tree (Empty,64,1,Tree (Empty,65,44,Empty)),67,9,Tree (Tree (Tree (Empty,68,4,Empty),69,1,Empty),70,81,Empty))),72,35,Tree (Tree (Empty,73,1,Empty),76,1,Empty))))),77,9,Tree (Tree (Empty,79,4,Tree (Empty,80,2,Tree (Empty,81,84,Empty))),82,7,Tree (Tree (Tree (Empty,86,30,Tree (Tree (Tree (Empty,87,4,Empty),88,6,Empty),89,0,Empty)),91,3,Tree (Empty,93,70,Empty)),94,3,Tree (Tree (Tree (Empty,95,3,Empty),96,0,Empty),98,8,Tree (Empty,99,4,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.48]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,8,Empty),7,31,Empty), Tree (Tree (Tree (Tree (Empty,0,91,Empty),1,0,Tree (Tree (Empty,2,4,Empty),3,4,Tree (Tree (Empty,4,5,Empty),5,8,Empty))),6,7,Empty),7,15,Tree (Tree (Tree (Tree (Empty,8,0,Tree (Tree (Tree (Empty,9,5,Empty),10,2,Tree (Tree (Empty,11,6,Empty),12,8,Empty)),13,0,Tree (Tree (Tree (Empty,14,9,Tree (Tree (Empty,15,4,Empty),16,0,Empty)),17,7,Empty),18,3,Tree (Empty,19,58,Tree (Empty,20,0,Empty))))),21,5,Tree (Tree (Tree (Tree (Tree (Empty,22,2,Tree (Empty,23,9,Empty)),24,4,Tree (Tree (Empty,25,8,Empty),26,2,Tree (Tree (Empty,27,8,Tree (Empty,28,2,Empty)),29,2,Tree (Tree (Empty,30,84,Empty),31,9,Tree (Empty,32,8,Empty))))),33,3,Tree (Tree (Tree (Empty,34,8,Empty),35,8,Tree (Empty,36,4,Empty)),37,92,Tree (Tree (Tree (Empty,38,82,Tree (Empty,39,9,Empty)),40,5,Tree (Empty,41,6,Tree (Empty,42,14,Tree (Empty,43,3,Empty)))),44,3,Tree (Empty,45,1,Tree (Tree (Tree (Empty,46,4,Empty),47,0,Empty),48,28,Tree (Tree (Empty,49,35,Empty),50,5,Empty)))))),51,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,52,26,Empty),53,16,Empty),54,0,Tree (Empty,55,3,Empty)),56,0,Empty),57,4,Empty),58,0,Tree (Tree (Empty,59,4,Empty),60,4,Tree (Tree (Empty,61,1,Empty),62,7,Empty)))),63,1,Tree (Tree (Tree (Empty,64,3,Tree (Empty,65,67,Empty)),66,3,Tree (Empty,67,92,Empty)),68,1,Tree (Tree (Tree (Empty,69,7,Empty),70,61,Tree (Tree (Empty,71,1,Tree (Empty,72,7,Empty)),73,98,Tree (Empty,74,1,Tree (Tree (Empty,75,6,Empty),76,4,Empty)))),77,8,Tree (Tree (Tree (Tree (Empty,78,3,Empty),79,1,Tree (Empty,80,0,Empty)),81,3,Empty),82,44,Tree (Empty,83,0,Tree (Empty,84,4,Empty))))))),85,5,Tree (Tree (Tree (Tree (Empty,86,13,Empty),87,4,Tree (Tree (Empty,88,7,Empty),89,5,Tree (Empty,90,1,Empty))),91,25,Tree (Empty,92,1,Empty)),93,1,Empty)),94,26,Tree (Tree (Empty,95,8,Tree (Tree (Empty,96,0,Empty),97,2,Tree (Empty,98,4,Empty))),99,43,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.08]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,6,Tree (Tree (Empty,2,2,Tree (Tree (Empty,3,92,Empty),4,28,Empty)),5,7,Empty))),6,6,Tree (Tree (Empty,7,5,Tree (Tree (Tree (Empty,8,1,Empty),9,4,Tree (Tree (Empty,10,4,Tree (Empty,20,9,Empty)),24,6,Empty)),25,2,Tree (Tree (Tree (Empty,29,12,Tree (Tree (Empty,33,70,Empty),34,3,Tree (Tree (Empty,56,4,Empty),58,35,Empty))),61,5,Tree (Empty,65,1,Empty)),70,3,Tree (Tree (Empty,73,5,Empty),78,1,Tree (Empty,81,7,Empty))))),91,6,Empty)), Tree (Tree (Empty,1,38,Empty),2,8,Tree (Empty,5,8,Tree (Tree (Empty,6,6,Empty),73,7,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.20]
