[1703217665.258999 start]
[1703217725.273648 exit timeout]
[1703217725.351747 start]
[1703217785.371636 exit timeout]
[1703217785.441979 start]
[1703217845.456250 exit timeout]
[1703217845.524716 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,1,5662,Empty),6,755,Empty), Tree (Empty,1,77,Empty), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217903.053412 exit 0]
[1703217903.128669 start]
[1703217963.141229 exit timeout]
[1703217963.267640 start]
[1703218023.286146 exit timeout]
[1703218023.352632 start]
[1703218083.369831 exit timeout]
[1703218083.436515 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,1,3,Empty),5,6,Empty),6,666,Tree (Empty,50,1,Tree (Empty,64,5,Empty))), Tree (Tree (Empty,1,6,Empty),5,2,Tree (Empty,14,43,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218087.011833 exit 0]
[1703218087.071151 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Empty,0,34,Empty),4,6,Empty), Tree (Empty,0,4,Tree (Empty,6,5877,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218108.694170 exit 0]
[1703218108.803712 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,6,817,Tree (Tree (Empty,7,38,Empty),8,93,Empty)), Tree (Empty,7,2,Empty), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218140.523003 exit 0]
