[1703217274.171188 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,36,Empty),1,5,Tree (Tree (Empty,2,5,Empty),3,9,Empty)),4,0,Tree (Tree (Tree (Tree (Tree (Empty,5,6,Empty),6,4,Tree (Empty,7,6,Empty)),8,1,Empty),9,2,Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,4,Empty),12,52,Tree (Empty,13,15,Empty)),14,4,Tree (Tree (Tree (Empty,15,5,Empty),16,2,Tree (Tree (Empty,17,81,Empty),18,97,Tree (Tree (Empty,19,55,Empty),20,2,Tree (Empty,21,14,Tree (Empty,22,77,Tree (Empty,23,6,Empty)))))),24,3,Tree (Tree (Empty,25,1,Tree (Empty,26,58,Empty)),27,4,Tree (Tree (Empty,28,3,Tree (Tree (Empty,29,2,Empty),32,24,Empty)),33,0,Empty))))),34,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,4,Tree (Empty,37,7,Tree (Empty,38,91,Empty))),39,1,Tree (Tree (Empty,40,0,Empty),41,12,Tree (Empty,42,3,Empty))),43,91,Tree (Tree (Empty,46,6,Tree (Empty,47,8,Empty)),48,6,Tree (Empty,49,7,Empty))),50,4,Tree (Empty,51,4,Tree (Empty,52,7,Tree (Tree (Empty,53,3,Empty),54,5,Empty)))),55,6,Tree (Tree (Empty,56,2,Tree (Tree (Empty,57,75,Tree (Empty,58,7,Empty)),59,94,Tree (Tree (Empty,60,7,Empty),61,8,Tree (Tree (Empty,62,0,Empty),63,66,Empty)))),64,98,Tree (Tree (Tree (Empty,66,80,Tree (Empty,67,9,Empty)),68,1,Tree (Tree (Empty,69,44,Tree (Empty,70,1,Empty)),71,4,Tree (Tree (Empty,72,64,Tree (Empty,73,7,Tree (Empty,74,7,Empty))),75,78,Empty))),76,8,Tree (Empty,77,6,Tree (Empty,79,6,Empty))))),80,4,Tree (Tree (Tree (Tree (Empty,82,0,Empty),83,9,Empty),84,6,Tree (Tree (Empty,85,8,Empty),87,9,Tree (Tree (Tree (Empty,88,7,Tree (Empty,89,0,Empty)),90,3,Empty),91,5,Empty))),92,8,Tree (Tree (Tree (Empty,94,15,Empty),95,0,Empty),96,1,Tree (Tree (Empty,97,5,Empty),98,31,Tree (Empty,99,71,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,1,Empty),2,0,Tree (Tree (Empty,3,2,Empty),4,3,Empty)),5,94,Tree (Empty,6,9,Tree (Tree (Tree (Empty,7,2,Empty),8,5,Tree (Empty,9,7,Tree (Empty,11,0,Empty))),13,1,Tree (Tree (Tree (Tree (Empty,25,9,Empty),31,0,Tree (Tree (Tree (Tree (Empty,45,1,Empty),65,2,Empty),68,54,Empty),76,4,Empty)),77,3,Tree (Tree (Empty,78,2,Tree (Empty,85,79,Empty)),87,83,Empty)),94,76,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.172638 exit 0]
[1703217274.230960 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Empty,1,6,Tree (Tree (Empty,6,49,Empty),7,26,Tree (Tree (Empty,9,11,Empty),54,4,Empty))), Tree (Empty,1,70,Tree (Empty,5,9,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.231746 exit 0]
[1703217274.295897 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Empty,2,0,Empty),7,8,Empty),9,0,Empty), Tree (Empty,0,5,Tree (Tree (Empty,1,2,Tree (Tree (Empty,2,52,Empty),3,9,Empty)),4,7,Tree (Tree (Tree (Empty,5,0,Tree (Empty,6,1,Empty)),7,18,Empty),8,6,Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,10,4,Tree (Empty,22,80,Empty)),25,7,Tree (Empty,26,5,Tree (Empty,29,9,Empty))),33,9,Tree (Tree (Empty,36,7,Empty),38,0,Empty)),43,4,Tree (Empty,46,33,Tree (Tree (Tree (Empty,54,68,Empty),64,8,Empty),67,6,Tree (Empty,68,0,Tree (Empty,82,8,Empty))))))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.296866 exit 0]
[1703217274.353561 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,6,Tree (Empty,2,8,Tree (Empty,3,4,Empty))),4,1,Tree (Empty,5,6,Tree (Empty,6,9,Tree (Empty,7,21,Empty)))),8,2,Tree (Tree (Empty,9,7,Tree (Empty,13,5,Empty)),22,5,Tree (Empty,31,4,Tree (Tree (Tree (Tree (Empty,33,3,Empty),37,7,Tree (Empty,38,0,Empty)),41,16,Tree (Empty,44,7,Empty)),61,1,Tree (Tree (Empty,71,72,Tree (Tree (Empty,79,4,Tree (Empty,85,68,Empty)),92,2,Empty)),93,3,Tree (Empty,98,9,Empty))))))), Tree (Tree (Tree (Empty,0,0,Empty),1,46,Tree (Empty,2,7,Empty)),3,6,Tree (Tree (Empty,4,8,Tree (Tree (Empty,5,7,Empty),6,4,Tree (Empty,7,8,Empty))),8,1,Tree (Tree (Tree (Empty,9,9,Empty),17,9,Tree (Tree (Tree (Empty,31,0,Tree (Tree (Empty,58,4,Empty),63,5,Tree (Empty,65,6,Empty))),72,1,Tree (Empty,76,5,Empty)),77,3,Empty)),79,4,Tree (Empty,84,6,Tree (Empty,90,5,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.354355 exit 0]
[1703217274.413215 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,77,Empty),1,3,Empty),2,4,Tree (Tree (Tree (Empty,3,96,Empty),4,86,Empty),5,9,Tree (Tree (Empty,6,3,Empty),7,14,Empty))),8,0,Tree (Empty,9,17,Tree (Empty,10,8,Tree (Empty,21,5,Empty)))),31,83,Tree (Tree (Tree (Tree (Empty,53,81,Empty),60,14,Empty),71,8,Empty),76,12,Tree (Tree (Empty,89,4,Empty),98,1,Empty))), Tree (Tree (Tree (Empty,0,46,Tree (Tree (Empty,1,0,Empty),2,7,Tree (Tree (Empty,3,7,Tree (Tree (Empty,4,4,Empty),5,2,Empty)),6,6,Tree (Empty,7,80,Empty)))),8,4,Tree (Tree (Empty,9,4,Empty),11,2,Tree (Tree (Tree (Tree (Empty,12,6,Tree (Empty,13,24,Empty)),16,2,Tree (Empty,19,1,Empty)),20,37,Tree (Empty,25,8,Tree (Tree (Tree (Tree (Empty,27,7,Empty),28,15,Empty),29,7,Empty),30,7,Tree (Tree (Empty,32,5,Empty),33,6,Empty)))),34,12,Tree (Empty,35,1,Tree (Empty,37,46,Empty))))),39,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,6,Empty),41,4,Tree (Empty,43,4,Tree (Empty,44,1,Empty))),45,0,Tree (Tree (Empty,49,55,Empty),50,3,Empty)),51,7,Tree (Tree (Empty,52,70,Tree (Empty,53,30,Tree (Empty,56,4,Empty))),58,2,Tree (Tree (Empty,60,20,Empty),61,6,Tree (Tree (Empty,62,6,Empty),64,4,Tree (Empty,66,4,Empty))))),67,9,Tree (Tree (Tree (Tree (Empty,70,4,Empty),71,2,Empty),73,67,Tree (Empty,75,7,Tree (Empty,76,7,Empty))),79,7,Empty)),80,69,Tree (Empty,81,8,Empty)),82,92,Tree (Tree (Tree (Tree (Tree (Tree (Empty,83,7,Tree (Empty,85,0,Empty)),86,94,Empty),87,6,Tree (Empty,89,19,Empty)),90,5,Tree (Empty,91,8,Tree (Empty,92,57,Empty))),94,2,Tree (Tree (Empty,95,79,Tree (Empty,96,1,Tree (Empty,97,7,Empty))),98,7,Empty)),99,43,Empty))), 39, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.415025 exit 0]
[1703217274.479575 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Empty,1,5,Tree (Tree (Empty,2,8,Empty),3,3,Tree (Empty,4,4,Empty)))),5,1,Tree (Tree (Tree (Empty,6,3,Empty),7,5,Empty),8,40,Tree (Tree (Empty,9,9,Tree (Empty,10,28,Tree (Empty,13,4,Empty))),14,80,Tree (Tree (Tree (Empty,15,1,Empty),16,1,Tree (Tree (Tree (Tree (Empty,18,0,Tree (Tree (Empty,19,6,Tree (Tree (Empty,20,4,Empty),21,6,Tree (Tree (Empty,22,7,Empty),23,8,Empty))),24,6,Empty)),25,0,Tree (Empty,26,47,Tree (Tree (Empty,27,4,Tree (Empty,28,3,Empty)),29,63,Tree (Empty,30,4,Empty)))),31,0,Tree (Tree (Tree (Tree (Tree (Empty,33,38,Empty),34,9,Tree (Tree (Empty,35,3,Empty),38,9,Empty)),43,15,Tree (Tree (Empty,45,4,Empty),46,1,Empty)),47,8,Tree (Tree (Empty,48,7,Tree (Tree (Empty,49,4,Empty),50,2,Empty)),51,4,Empty)),53,24,Tree (Tree (Tree (Tree (Empty,55,20,Empty),56,1,Empty),59,26,Tree (Tree (Tree (Empty,60,7,Empty),61,5,Empty),62,2,Tree (Empty,63,7,Empty))),64,1,Tree (Empty,65,98,Tree (Tree (Empty,67,9,Empty),68,33,Tree (Empty,69,4,Empty)))))),70,0,Empty)),71,49,Tree (Tree (Tree (Empty,72,2,Empty),73,5,Tree (Tree (Tree (Tree (Empty,74,7,Empty),75,61,Empty),76,3,Tree (Empty,77,99,Empty)),79,5,Tree (Tree (Tree (Empty,80,4,Tree (Tree (Empty,81,6,Empty),82,2,Tree (Tree (Empty,83,0,Empty),84,2,Tree (Empty,85,8,Empty)))),86,2,Tree (Empty,87,1,Empty)),88,2,Tree (Empty,90,0,Tree (Empty,91,9,Empty))))),93,0,Tree (Tree (Tree (Empty,94,2,Empty),95,8,Empty),97,6,Tree (Empty,98,92,Empty))))))), Tree (Tree (Empty,1,6,Empty),2,2,Tree (Tree (Empty,4,0,Empty),5,3,Tree (Empty,9,5,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.480766 exit 0]
[1703217274.539015 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,9,Empty),2,1,Empty),3,0,Empty)),4,6,Tree (Tree (Empty,5,0,Empty),6,4,Tree (Tree (Empty,7,6,Tree (Tree (Empty,8,2,Empty),9,2,Tree (Tree (Tree (Tree (Empty,10,4,Tree (Empty,11,2,Tree (Empty,12,7,Empty))),13,0,Tree (Tree (Tree (Empty,16,0,Empty),17,6,Tree (Tree (Empty,18,4,Empty),19,9,Empty)),20,1,Empty)),21,59,Tree (Tree (Empty,22,7,Tree (Tree (Tree (Empty,23,9,Empty),24,9,Tree (Tree (Empty,26,2,Empty),27,6,Tree (Tree (Empty,28,6,Empty),29,7,Tree (Empty,30,2,Empty)))),31,2,Tree (Tree (Tree (Empty,32,0,Empty),33,62,Empty),34,11,Empty))),35,2,Tree (Tree (Empty,36,9,Empty),37,2,Empty))),39,6,Tree (Tree (Tree (Tree (Empty,40,2,Empty),41,2,Empty),42,4,Tree (Tree (Tree (Empty,43,2,Tree (Empty,44,4,Tree (Empty,45,9,Empty))),46,7,Tree (Tree (Empty,47,60,Tree (Empty,48,7,Empty)),50,0,Tree (Tree (Tree (Tree (Empty,52,2,Empty),53,57,Empty),54,3,Tree (Tree (Empty,55,8,Empty),56,0,Tree (Tree (Empty,57,8,Empty),58,5,Tree (Empty,59,3,Empty)))),60,50,Tree (Empty,61,5,Tree (Empty,62,4,Empty))))),63,3,Tree (Tree (Empty,64,2,Tree (Tree (Empty,65,97,Tree (Empty,66,9,Empty)),67,6,Tree (Empty,68,4,Tree (Empty,69,6,Empty)))),70,4,Tree (Tree (Tree (Empty,71,19,Empty),72,7,Tree (Empty,73,43,Empty)),74,2,Empty)))),76,82,Tree (Tree (Tree (Tree (Tree (Empty,77,5,Empty),78,2,Empty),79,9,Empty),80,6,Tree (Empty,81,6,Tree (Empty,82,76,Empty))),84,5,Tree (Tree (Empty,85,3,Empty),86,80,Tree (Empty,87,3,Empty))))))),89,0,Tree (Tree (Empty,90,72,Tree (Tree (Tree (Tree (Empty,91,8,Empty),92,1,Empty),93,8,Empty),94,8,Tree (Empty,95,39,Empty))),98,82,Tree (Empty,99,3,Empty))))), Tree (Tree (Empty,0,3,Tree (Empty,3,6,Empty)),5,79,Tree (Tree (Empty,7,22,Empty),8,25,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.541359 exit 0]
[1703217274.600956 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,0,72,Tree (Tree (Empty,1,5,Tree (Tree (Tree (Empty,2,7,Empty),3,5,Empty),4,2,Tree (Tree (Empty,5,5,Empty),6,2,Tree (Empty,7,5,Tree (Empty,8,7,Empty))))),69,3,Tree (Empty,92,0,Empty))), Tree (Empty,0,8,Tree (Empty,1,0,Tree (Tree (Empty,2,1,Tree (Tree (Tree (Empty,3,1,Tree (Empty,4,8,Tree (Empty,5,4,Empty))),6,9,Tree (Tree (Empty,7,7,Tree (Empty,8,3,Empty)),9,0,Tree (Empty,10,5,Tree (Tree (Empty,11,8,Tree (Empty,12,2,Tree (Empty,13,1,Empty))),14,7,Tree (Empty,16,7,Empty))))),17,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,2,Tree (Empty,19,1,Empty)),20,90,Tree (Empty,21,4,Tree (Empty,23,3,Empty))),24,6,Tree (Empty,25,0,Empty)),26,1,Tree (Tree (Tree (Empty,28,6,Tree (Empty,30,8,Tree (Empty,31,70,Empty))),33,0,Empty),34,0,Empty)),36,9,Tree (Tree (Tree (Empty,37,5,Tree (Empty,38,4,Empty)),39,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,64,Tree (Empty,41,7,Tree (Empty,42,6,Tree (Empty,43,0,Empty)))),44,6,Tree (Empty,45,2,Empty)),46,8,Tree (Tree (Empty,48,7,Empty),49,7,Tree (Empty,50,22,Empty))),51,67,Tree (Empty,52,0,Tree (Empty,53,85,Tree (Empty,54,5,Empty)))),55,2,Tree (Tree (Empty,56,56,Empty),58,5,Tree (Tree (Empty,60,7,Empty),62,0,Empty))),64,7,Tree (Tree (Empty,65,2,Empty),67,4,Tree (Empty,69,2,Tree (Empty,70,20,Empty)))),71,8,Tree (Empty,72,27,Empty))),73,9,Empty)),74,6,Tree (Tree (Tree (Empty,75,23,Empty),76,41,Empty),77,6,Tree (Empty,78,4,Empty))))),79,39,Tree (Tree (Tree (Tree (Tree (Empty,80,4,Empty),81,7,Tree (Empty,82,3,Tree (Empty,83,5,Tree (Empty,84,89,Tree (Empty,85,1,Empty))))),86,3,Tree (Empty,87,3,Tree (Tree (Empty,88,5,Tree (Empty,89,3,Tree (Empty,90,4,Tree (Empty,92,63,Empty)))),96,0,Empty))),97,9,Tree (Empty,98,8,Empty)),99,70,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.602041 exit 0]
[1703217274.661456 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,0,4,Empty), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,0,Tree (Empty,2,0,Tree (Empty,3,6,Empty))),4,4,Tree (Empty,5,7,Tree (Tree (Tree (Empty,6,45,Tree (Empty,7,4,Empty)),8,9,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,7,Tree (Tree (Empty,12,9,Empty),13,28,Tree (Empty,14,5,Empty))),15,6,Tree (Tree (Tree (Tree (Empty,16,6,Empty),17,53,Empty),18,7,Tree (Empty,19,33,Empty)),20,8,Tree (Tree (Empty,21,7,Empty),22,2,Tree (Empty,23,3,Empty)))),24,6,Tree (Empty,25,7,Tree (Empty,26,6,Empty))),27,53,Tree (Tree (Tree (Tree (Empty,28,8,Tree (Empty,29,8,Empty)),30,4,Empty),31,0,Tree (Tree (Tree (Empty,32,2,Tree (Empty,33,3,Empty)),34,1,Empty),35,4,Tree (Tree (Tree (Empty,36,53,Empty),37,2,Empty),38,55,Tree (Tree (Tree (Empty,39,79,Empty),40,23,Tree (Empty,41,4,Empty)),42,4,Empty)))),43,1,Tree (Empty,44,1,Tree (Empty,45,32,Empty)))),46,9,Tree (Tree (Tree (Empty,47,3,Empty),48,6,Empty),49,3,Empty)))),50,1,Tree (Empty,51,7,Tree (Tree (Tree (Tree (Tree (Empty,52,9,Empty),53,3,Tree (Empty,54,0,Tree (Tree (Empty,55,2,Empty),56,4,Empty))),57,3,Tree (Tree (Empty,58,86,Tree (Empty,59,16,Empty)),60,10,Tree (Empty,61,9,Empty))),62,9,Empty),63,4,Tree (Empty,64,9,Tree (Tree (Tree (Tree (Empty,65,3,Empty),66,5,Empty),67,35,Tree (Tree (Empty,68,88,Empty),69,2,Tree (Empty,70,73,Empty))),71,33,Tree (Tree (Tree (Empty,72,8,Tree (Tree (Empty,73,14,Empty),74,9,Tree (Empty,75,5,Empty))),76,0,Tree (Empty,77,0,Empty)),78,2,Tree (Tree (Tree (Tree (Tree (Empty,79,1,Tree (Empty,80,6,Empty)),81,5,Empty),82,4,Tree (Empty,83,5,Tree (Empty,84,4,Empty))),85,1,Tree (Empty,86,9,Empty)),87,8,Empty))))))))),88,1,Tree (Tree (Tree (Empty,89,7,Tree (Empty,90,1,Empty)),91,0,Tree (Empty,92,9,Tree (Empty,93,3,Empty))),94,2,Tree (Empty,95,4,Tree (Empty,96,6,Tree (Tree (Empty,97,8,Empty),98,3,Tree (Empty,99,0,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.664092 exit 0]
[1703217274.722867 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,9,Empty)),2,3,Tree (Empty,3,79,Tree (Empty,4,3,Empty))),6,3,Tree (Empty,7,3,Tree (Empty,8,28,Empty))),9,6,Tree (Tree (Tree (Tree (Tree (Empty,15,8,Empty),16,80,Empty),23,1,Tree (Empty,32,2,Tree (Empty,42,9,Empty))),51,4,Empty),55,8,Tree (Tree (Tree (Tree (Empty,60,9,Empty),65,1,Tree (Tree (Empty,66,0,Empty),68,8,Empty)),74,4,Empty),75,5,Tree (Tree (Empty,77,22,Empty),99,53,Empty)))), Tree (Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,0,Empty),2,0,Empty)),3,30,Tree (Empty,4,21,Empty)),5,1,Tree (Tree (Tree (Empty,6,6,Empty),7,1,Tree (Empty,8,9,Empty)),9,1,Tree (Empty,11,2,Empty))),15,1,Tree (Tree (Tree (Tree (Empty,16,1,Tree (Tree (Tree (Empty,18,3,Empty),20,52,Empty),23,2,Tree (Tree (Tree (Empty,24,3,Empty),25,6,Empty),27,7,Empty))),28,7,Tree (Tree (Tree (Empty,30,61,Empty),32,5,Empty),37,8,Empty)),38,86,Tree (Empty,39,1,Empty)),40,14,Tree (Tree (Tree (Tree (Empty,42,8,Empty),43,5,Empty),47,9,Empty),49,20,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Empty),51,4,Tree (Tree (Empty,53,9,Empty),55,7,Empty)),57,1,Empty),58,4,Tree (Tree (Empty,60,1,Empty),61,34,Empty)),62,4,Tree (Empty,66,99,Tree (Tree (Tree (Empty,67,7,Tree (Tree (Tree (Empty,73,2,Empty),74,2,Empty),79,4,Empty)),82,3,Tree (Empty,84,4,Empty)),88,62,Tree (Tree (Empty,90,9,Tree (Empty,91,8,Empty)),92,8,Tree (Tree (Empty,94,9,Empty),96,7,Tree (Empty,97,8,Empty))))))))), 15, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217274.724174 exit 0]
