[1703218234.176754 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,2,7,Tree (Tree (Empty,4,0,Empty),5,9,Tree (Tree (Tree (Tree (Empty,6,0,Empty),9,4,Empty),43,1,Tree (Empty,49,5,Empty)),85,63,Empty))), Tree (Empty,0,24,Tree (Tree (Tree (Empty,1,9,Empty),2,0,Empty),3,1,Tree (Tree (Empty,4,3,Empty),5,6,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,1,Empty)),8,7,Tree (Empty,9,3,Tree (Empty,12,6,Empty))),18,8,Tree (Empty,19,68,Tree (Tree (Empty,35,9,Tree (Empty,42,6,Empty)),47,57,Tree (Tree (Empty,48,3,Tree (Empty,49,5,Empty)),54,1,Tree (Tree (Empty,64,19,Empty),89,55,Empty)))))))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.177567 exit 0]
[1703218234.237637 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,41,Empty),1,82,Tree (Empty,2,25,Tree (Tree (Empty,3,9,Empty),4,5,Tree (Tree (Tree (Tree (Tree (Empty,5,9,Empty),6,0,Empty),7,6,Tree (Empty,8,1,Empty)),9,37,Tree (Tree (Tree (Empty,10,86,Empty),11,7,Tree (Empty,26,69,Empty)),27,3,Empty)),37,97,Tree (Tree (Empty,41,5,Tree (Tree (Empty,64,4,Empty),69,6,Empty)),84,4,Tree (Empty,85,3,Empty)))))), Tree (Empty,0,65,Tree (Tree (Tree (Empty,1,1,Tree (Empty,2,0,Empty)),3,1,Tree (Empty,4,92,Tree (Empty,5,8,Tree (Empty,6,2,Tree (Empty,7,51,Empty))))),8,8,Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,0,Empty),22,78,Empty),28,9,Tree (Empty,32,3,Empty))),49,58,Empty),51,3,Tree (Tree (Tree (Tree (Empty,52,6,Empty),56,7,Empty),60,5,Tree (Tree (Empty,74,6,Empty),81,1,Empty)),87,8,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.240403 exit 0]
[1703218234.302993 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,83,Empty),2,39,Tree (Empty,3,1,Tree (Empty,4,2,Empty))),5,8,Tree (Tree (Empty,6,0,Tree (Empty,7,8,Empty)),8,4,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),12,7,Tree (Tree (Empty,13,4,Empty),14,8,Tree (Empty,16,2,Empty))),21,86,Tree (Tree (Empty,25,2,Tree (Empty,26,8,Empty)),28,6,Tree (Tree (Empty,29,0,Empty),33,70,Empty))),35,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,27,Tree (Empty,40,35,Tree (Empty,43,52,Empty))),44,3,Tree (Empty,45,8,Empty)),46,9,Tree (Tree (Tree (Empty,48,95,Tree (Tree (Empty,51,40,Empty),52,76,Empty)),55,8,Empty),56,7,Empty)),58,8,Tree (Empty,61,4,Empty)),64,33,Empty),65,1,Tree (Tree (Tree (Empty,66,1,Empty),68,40,Empty),69,0,Tree (Empty,70,6,Tree (Empty,72,5,Empty)))),73,6,Tree (Tree (Empty,74,0,Tree (Empty,76,81,Tree (Empty,77,92,Empty))),79,42,Tree (Tree (Empty,80,13,Empty),81,7,Empty)))),82,0,Tree (Tree (Empty,84,8,Tree (Empty,85,4,Tree (Empty,86,8,Empty))),87,0,Tree (Tree (Empty,88,5,Empty),89,2,Tree (Empty,91,6,Empty)))),95,2,Tree (Empty,96,6,Tree (Empty,99,7,Empty)))))), Tree (Tree (Empty,0,0,Empty),1,91,Tree (Tree (Tree (Tree (Empty,2,6,Tree (Tree (Empty,3,1,Empty),4,1,Empty)),5,4,Empty),6,3,Empty),7,4,Tree (Empty,8,4,Tree (Empty,9,72,Tree (Tree (Tree (Tree (Empty,10,2,Empty),12,20,Tree (Empty,13,6,Empty)),15,0,Tree (Tree (Tree (Empty,16,8,Empty),17,2,Tree (Empty,18,4,Empty)),19,5,Tree (Empty,21,5,Empty))),22,34,Tree (Tree (Tree (Empty,23,5,Tree (Tree (Tree (Tree (Tree (Empty,24,38,Empty),25,0,Empty),26,43,Tree (Empty,27,7,Empty)),28,64,Tree (Empty,29,47,Empty)),30,26,Empty)),31,3,Tree (Empty,32,15,Tree (Empty,33,4,Empty))),34,1,Tree (Tree (Empty,35,22,Tree (Tree (Tree (Empty,37,6,Empty),38,73,Empty),39,5,Tree (Tree (Empty,40,18,Tree (Empty,41,80,Tree (Empty,42,0,Tree (Empty,43,1,Empty)))),44,1,Tree (Tree (Tree (Empty,46,3,Empty),48,8,Tree (Tree (Empty,49,5,Empty),51,88,Tree (Empty,52,1,Tree (Tree (Tree (Tree (Empty,53,9,Empty),55,21,Tree (Empty,56,16,Empty)),57,5,Empty),58,4,Empty)))),61,50,Empty)))),62,5,Tree (Tree (Tree (Tree (Tree (Empty,63,7,Tree (Empty,64,1,Empty)),65,6,Empty),66,5,Tree (Tree (Empty,67,7,Tree (Tree (Tree (Empty,68,3,Empty),69,7,Empty),70,5,Tree (Empty,71,17,Tree (Tree (Empty,72,7,Empty),73,3,Tree (Empty,74,7,Empty))))),76,3,Tree (Empty,77,65,Empty))),78,9,Tree (Empty,79,2,Empty)),80,7,Tree (Tree (Empty,82,7,Tree (Tree (Empty,83,8,Empty),85,9,Empty)),86,9,Tree (Tree (Tree (Tree (Empty,87,8,Empty),88,9,Empty),89,3,Tree (Tree (Tree (Tree (Empty,90,81,Empty),91,6,Empty),92,0,Tree (Empty,93,3,Tree (Empty,94,21,Tree (Tree (Empty,95,0,Empty),96,8,Tree (Empty,97,83,Empty))))),98,41,Empty)),99,3,Empty)))))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.304736 exit 0]
[1703218234.363523 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Empty,2,0,Empty)),3,4,Tree (Empty,4,7,Tree (Tree (Empty,5,8,Empty),6,37,Tree (Empty,7,1,Empty)))),8,5,Tree (Tree (Tree (Empty,9,6,Tree (Empty,11,5,Empty)),18,9,Empty),19,83,Tree (Tree (Tree (Tree (Empty,25,4,Empty),28,97,Empty),36,98,Tree (Empty,40,8,Tree (Tree (Empty,46,88,Tree (Empty,56,7,Empty)),75,1,Tree (Tree (Tree (Empty,79,6,Empty),84,0,Empty),85,6,Empty)))),95,5,Tree (Empty,99,9,Empty)))), Tree (Tree (Tree (Empty,0,1,Empty),1,0,Tree (Tree (Empty,2,9,Empty),3,1,Empty)),4,7,Tree (Tree (Tree (Empty,5,6,Tree (Empty,6,0,Tree (Empty,7,0,Empty))),8,8,Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,89,Empty),11,4,Empty)),13,0,Tree (Tree (Tree (Tree (Tree (Empty,14,9,Empty),15,66,Empty),16,90,Tree (Empty,17,67,Tree (Empty,20,99,Empty))),21,9,Tree (Tree (Empty,22,7,Empty),23,3,Empty)),29,8,Tree (Empty,30,8,Empty)))),34,0,Tree (Tree (Tree (Tree (Empty,36,8,Empty),37,65,Empty),42,97,Empty),44,5,Tree (Tree (Tree (Tree (Tree (Empty,46,1,Empty),48,7,Empty),49,5,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Empty),54,3,Empty),55,4,Tree (Empty,57,9,Empty)),58,1,Tree (Empty,61,6,Empty)),62,3,Tree (Tree (Empty,64,2,Empty),65,1,Empty))),66,8,Tree (Empty,67,1,Empty)),69,2,Tree (Tree (Tree (Tree (Empty,70,5,Empty),71,90,Tree (Tree (Empty,72,0,Empty),74,2,Empty)),77,2,Tree (Tree (Tree (Empty,78,5,Tree (Empty,80,11,Empty)),82,3,Tree (Empty,83,4,Empty)),84,67,Empty)),85,8,Tree (Tree (Empty,86,2,Tree (Empty,87,8,Empty)),89,3,Tree (Empty,91,17,Tree (Tree (Tree (Tree (Empty,92,6,Tree (Empty,93,5,Empty)),95,7,Empty),97,0,Empty),98,4,Empty)))))))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.364292 exit 0]
[1703218234.422629 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,1,99,Tree (Empty,2,8,Empty)),3,76,Empty),5,81,Tree (Tree (Empty,6,91,Empty),7,33,Tree (Empty,8,4,Empty))),9,0,Tree (Tree (Empty,37,1,Tree (Tree (Empty,38,2,Empty),57,2,Empty)),72,2,Tree (Tree (Empty,86,1,Empty),97,81,Empty))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,66,Empty),2,3,Tree (Tree (Tree (Empty,3,1,Empty),4,6,Tree (Empty,5,1,Tree (Tree (Empty,6,0,Empty),7,5,Tree (Empty,8,0,Tree (Empty,9,0,Empty))))),13,0,Empty)),15,2,Tree (Tree (Tree (Tree (Tree (Empty,16,0,Tree (Empty,18,8,Empty)),25,7,Empty),28,9,Tree (Tree (Tree (Empty,29,1,Tree (Empty,30,0,Empty)),31,2,Tree (Empty,39,2,Tree (Empty,41,6,Empty))),42,2,Tree (Empty,43,5,Tree (Empty,44,8,Empty)))),48,89,Tree (Empty,49,3,Empty)),53,5,Tree (Tree (Empty,55,9,Tree (Tree (Tree (Empty,58,7,Empty),63,2,Tree (Empty,65,8,Empty)),69,1,Tree (Tree (Empty,76,9,Tree (Tree (Empty,78,5,Empty),82,4,Empty)),83,4,Empty))),84,9,Tree (Tree (Tree (Empty,86,9,Empty),88,6,Tree (Empty,89,3,Empty)),91,14,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.423361 exit 0]
[1703218234.487847 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,0,51,Tree (Tree (Empty,1,37,Tree (Empty,2,1,Empty)),3,18,Tree (Tree (Tree (Tree (Empty,4,9,Empty),5,8,Empty),6,5,Empty),7,87,Tree (Tree (Empty,8,0,Empty),9,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,4,Empty)),12,6,Tree (Tree (Empty,13,8,Empty),14,38,Empty)),15,6,Tree (Empty,16,3,Tree (Empty,17,7,Empty))),18,82,Tree (Empty,19,1,Tree (Empty,20,4,Empty))),21,3,Tree (Tree (Tree (Empty,22,63,Tree (Empty,23,36,Empty)),24,6,Tree (Tree (Empty,25,2,Empty),26,0,Tree (Empty,27,8,Empty))),28,3,Tree (Empty,29,73,Tree (Tree (Empty,30,76,Empty),31,93,Tree (Empty,32,6,Empty))))),33,6,Tree (Tree (Tree (Tree (Empty,34,3,Empty),35,4,Tree (Tree (Empty,36,0,Tree (Empty,37,1,Tree (Empty,38,45,Empty))),39,5,Tree (Empty,40,94,Empty))),41,76,Tree (Tree (Tree (Empty,42,3,Empty),43,8,Tree (Empty,44,0,Empty)),45,0,Tree (Tree (Empty,46,8,Empty),47,7,Tree (Empty,48,91,Empty)))),49,87,Tree (Tree (Empty,50,6,Empty),51,65,Tree (Tree (Empty,52,1,Empty),53,1,Tree (Empty,54,2,Empty))))),55,2,Tree (Tree (Tree (Tree (Tree (Empty,56,7,Tree (Empty,57,2,Empty)),58,7,Tree (Empty,59,1,Empty)),60,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,61,35,Empty),62,3,Empty),63,6,Tree (Empty,64,4,Empty)),65,2,Tree (Tree (Empty,66,1,Tree (Empty,67,1,Tree (Empty,68,71,Empty))),69,0,Tree (Tree (Empty,70,96,Empty),71,4,Empty))),72,2,Empty),73,4,Tree (Tree (Empty,74,3,Empty),75,7,Empty))),76,7,Tree (Empty,77,7,Empty)),78,3,Tree (Tree (Tree (Tree (Tree (Empty,79,0,Empty),80,3,Empty),81,0,Tree (Tree (Empty,83,1,Empty),84,0,Tree (Empty,85,9,Empty))),86,5,Tree (Empty,87,3,Empty)),88,5,Empty))),89,1,Tree (Empty,90,0,Tree (Tree (Tree (Empty,91,0,Tree (Empty,92,9,Empty)),93,3,Empty),94,7,Tree (Empty,95,6,Tree (Tree (Empty,96,7,Tree (Empty,98,0,Empty)),99,7,Empty))))))))), Tree (Tree (Tree (Empty,0,40,Tree (Empty,1,9,Empty)),2,22,Tree (Empty,3,4,Empty)),4,5,Tree (Tree (Tree (Empty,5,0,Empty),6,7,Empty),7,6,Tree (Tree (Empty,8,8,Empty),9,9,Tree (Tree (Tree (Empty,10,2,Tree (Tree (Tree (Empty,11,8,Tree (Empty,12,87,Empty)),13,26,Tree (Tree (Empty,14,5,Empty),15,6,Tree (Empty,16,3,Empty))),17,9,Tree (Tree (Tree (Empty,18,6,Tree (Empty,19,3,Tree (Empty,20,31,Empty))),21,8,Tree (Empty,22,4,Empty)),23,2,Tree (Empty,24,3,Empty)))),25,3,Tree (Tree (Tree (Tree (Empty,26,0,Tree (Empty,27,63,Tree (Empty,28,5,Empty))),29,10,Tree (Empty,30,75,Tree (Empty,31,61,Empty))),32,6,Tree (Tree (Tree (Empty,33,0,Empty),34,68,Empty),35,6,Tree (Empty,36,5,Empty))),37,5,Tree (Empty,38,5,Empty))),39,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,38,Tree (Empty,41,5,Empty)),42,37,Tree (Tree (Empty,43,9,Empty),44,54,Tree (Tree (Tree (Empty,45,6,Empty),46,3,Empty),47,3,Tree (Empty,48,4,Tree (Tree (Empty,49,7,Empty),50,3,Empty))))),51,7,Tree (Tree (Tree (Tree (Empty,52,5,Empty),53,1,Empty),54,7,Tree (Empty,55,8,Empty)),56,18,Tree (Tree (Tree (Tree (Empty,57,3,Tree (Empty,58,78,Empty)),59,1,Tree (Empty,60,1,Empty)),61,4,Empty),62,31,Tree (Empty,63,6,Tree (Tree (Tree (Empty,64,0,Empty),65,78,Empty),66,19,Tree (Tree (Empty,67,5,Empty),68,7,Empty)))))),69,0,Tree (Empty,70,90,Tree (Tree (Empty,71,6,Empty),72,9,Empty))),73,0,Tree (Empty,74,2,Tree (Empty,75,6,Empty))),76,4,Tree (Tree (Tree (Empty,77,1,Tree (Tree (Empty,78,4,Empty),79,0,Tree (Tree (Empty,80,34,Empty),81,0,Empty))),82,76,Empty),83,6,Tree (Tree (Tree (Tree (Tree (Empty,84,0,Empty),85,3,Tree (Empty,86,94,Tree (Empty,87,1,Empty))),88,9,Empty),89,3,Tree (Tree (Empty,90,4,Empty),91,5,Tree (Empty,92,99,Tree (Empty,93,16,Tree (Empty,94,44,Tree (Empty,95,0,Tree (Empty,96,0,Tree (Empty,97,3,Empty)))))))),98,2,Tree (Empty,99,5,Empty)))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.492972 exit 0]
[1703218234.552803 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,4,Empty)),2,11,Empty),3,12,Tree (Tree (Tree (Tree (Tree (Empty,4,0,Tree (Empty,5,2,Empty)),6,3,Empty),7,6,Tree (Empty,8,0,Tree (Empty,9,1,Tree (Empty,25,71,Empty)))),32,9,Tree (Empty,41,3,Tree (Empty,48,1,Empty))),57,7,Tree (Tree (Empty,63,2,Tree (Tree (Tree (Empty,64,17,Empty),74,7,Empty),79,6,Empty)),80,80,Empty))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,91,Tree (Tree (Empty,2,20,Empty),3,2,Tree (Empty,4,6,Empty))),5,2,Tree (Tree (Tree (Empty,6,31,Empty),7,0,Tree (Empty,8,1,Empty)),9,42,Tree (Tree (Empty,31,5,Empty),34,2,Tree (Tree (Empty,37,1,Tree (Empty,50,9,Tree (Tree (Tree (Empty,51,3,Empty),52,2,Empty),53,7,Tree (Empty,74,9,Empty)))),77,8,Empty)))),83,8,Tree (Empty,96,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.553654 exit 0]
[1703218234.612936 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,1,2,Empty),8,1,Empty),46,75,Empty), Tree (Tree (Empty,1,8,Empty),3,7,Tree (Empty,4,72,Tree (Empty,44,4,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.615380 exit 0]
[1703218234.673933 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,11,Tree (Empty,1,3,Empty)),2,0,Tree (Tree (Tree (Empty,3,21,Tree (Empty,4,8,Empty)),5,1,Tree (Tree (Empty,6,1,Tree (Empty,7,1,Empty)),8,5,Empty)),9,4,Tree (Tree (Tree (Empty,10,6,Tree (Tree (Tree (Empty,11,5,Empty),14,72,Empty),20,3,Empty)),24,7,Tree (Empty,26,96,Tree (Empty,27,19,Tree (Empty,29,3,Tree (Tree (Tree (Empty,30,9,Empty),31,2,Tree (Empty,34,0,Tree (Empty,37,43,Empty))),38,21,Empty))))),39,18,Tree (Tree (Tree (Empty,40,1,Tree (Empty,41,5,Tree (Tree (Empty,42,79,Empty),43,7,Empty))),47,3,Tree (Empty,49,1,Empty)),51,3,Tree (Tree (Tree (Empty,54,6,Tree (Empty,57,1,Tree (Tree (Empty,58,5,Empty),59,94,Tree (Tree (Empty,61,6,Empty),62,8,Empty)))),66,63,Tree (Empty,69,3,Empty)),70,7,Tree (Empty,73,3,Tree (Tree (Empty,76,3,Tree (Tree (Empty,78,5,Tree (Empty,82,5,Empty)),85,97,Tree (Tree (Tree (Tree (Empty,86,9,Empty),87,1,Empty),89,9,Tree (Empty,94,3,Empty)),95,6,Tree (Empty,97,23,Empty)))),99,7,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,22,Empty),1,45,Tree (Empty,2,1,Tree (Empty,3,64,Empty))),4,6,Tree (Empty,5,9,Tree (Empty,6,2,Empty))),7,1,Tree (Tree (Tree (Empty,8,1,Empty),9,7,Tree (Tree (Tree (Empty,11,9,Empty),12,4,Tree (Tree (Empty,15,85,Empty),16,9,Tree (Empty,18,5,Empty))),19,0,Tree (Empty,20,81,Empty))),22,99,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,5,Empty),27,0,Empty),28,43,Tree (Tree (Tree (Empty,30,7,Empty),33,9,Empty),36,2,Tree (Tree (Empty,38,7,Empty),39,80,Tree (Empty,44,8,Empty)))),45,8,Tree (Empty,46,8,Empty)),47,4,Tree (Tree (Empty,48,0,Empty),55,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,0,Empty),57,1,Empty),58,2,Empty),61,75,Tree (Tree (Tree (Empty,63,48,Tree (Empty,65,8,Empty)),72,4,Empty),73,92,Tree (Tree (Empty,74,7,Tree (Empty,75,6,Empty)),76,4,Tree (Empty,77,85,Empty)))),78,5,Tree (Tree (Tree (Empty,81,5,Empty),82,6,Tree (Tree (Empty,83,2,Empty),84,2,Tree (Empty,87,3,Empty))),88,7,Empty)),89,0,Tree (Empty,90,7,Empty)))),92,1,Tree (Tree (Empty,95,5,Empty),96,7,Tree (Empty,98,1,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.674807 exit 0]
[1703218234.733004 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,4,3,Tree (Tree (Empty,5,5,Tree (Tree (Empty,6,9,Empty),9,0,Tree (Empty,22,4,Tree (Empty,50,97,Empty)))),56,28,Empty)),89,2,Empty), Tree (Tree (Tree (Empty,0,2,Empty),1,7,Tree (Tree (Empty,2,8,Empty),3,4,Tree (Tree (Empty,4,1,Empty),5,95,Tree (Empty,6,6,Empty)))),7,9,Tree (Tree (Empty,8,6,Empty),9,18,Tree (Tree (Tree (Tree (Empty,11,95,Empty),12,0,Tree (Tree (Empty,14,2,Empty),15,3,Tree (Tree (Empty,18,8,Empty),19,5,Tree (Empty,20,30,Empty)))),21,51,Tree (Tree (Tree (Empty,23,0,Tree (Empty,24,31,Tree (Empty,27,0,Empty))),28,5,Empty),29,8,Tree (Empty,31,24,Tree (Tree (Empty,32,0,Empty),33,6,Empty)))),34,73,Tree (Tree (Tree (Tree (Empty,35,7,Empty),36,11,Tree (Tree (Tree (Empty,38,7,Empty),41,72,Empty),42,1,Empty)),43,8,Tree (Tree (Tree (Empty,44,5,Empty),45,7,Tree (Tree (Empty,46,2,Tree (Empty,47,3,Empty)),49,5,Tree (Empty,50,37,Empty))),53,17,Tree (Tree (Empty,55,5,Empty),56,2,Tree (Tree (Empty,60,32,Empty),61,9,Empty)))),63,9,Tree (Tree (Tree (Tree (Empty,64,8,Empty),66,6,Tree (Empty,67,2,Empty)),68,5,Tree (Tree (Empty,71,6,Tree (Empty,73,62,Empty)),74,0,Tree (Empty,75,3,Empty))),76,7,Tree (Tree (Tree (Empty,79,80,Empty),80,27,Tree (Tree (Empty,81,9,Tree (Tree (Empty,82,59,Empty),83,64,Empty)),85,20,Tree (Tree (Empty,86,9,Empty),87,3,Empty))),88,3,Tree (Tree (Tree (Tree (Empty,89,2,Empty),90,4,Tree (Empty,92,34,Empty)),94,4,Empty),95,6,Tree (Tree (Empty,96,1,Tree (Empty,97,8,Empty)),98,1,Tree (Empty,99,61,Empty))))))))), 31, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703218234.734606 exit 0]
