[1703216968.668657 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,3,Tree (Empty,2,0,Tree (Empty,3,7,Empty))),4,45,Tree (Empty,5,0,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,9,Empty),8,7,Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Empty,11,2,Empty)),12,5,Tree (Tree (Empty,13,3,Empty),14,95,Tree (Empty,15,86,Tree (Empty,16,0,Empty)))),17,2,Tree (Tree (Empty,18,0,Empty),19,8,Tree (Tree (Empty,20,6,Empty),21,83,Tree (Tree (Empty,22,0,Empty),23,3,Empty)))),24,8,Tree (Tree (Empty,25,84,Tree (Empty,26,5,Tree (Tree (Empty,27,7,Empty),28,4,Tree (Tree (Empty,29,7,Empty),30,8,Empty)))),31,8,Empty)),32,3,Tree (Tree (Empty,33,4,Tree (Empty,34,0,Tree (Empty,35,92,Empty))),36,4,Tree (Tree (Tree (Empty,37,8,Empty),38,0,Tree (Tree (Tree (Empty,39,3,Tree (Empty,40,8,Empty)),41,6,Empty),42,3,Tree (Empty,43,9,Empty))),44,0,Tree (Empty,45,7,Empty))))))),46,9,Tree (Tree (Tree (Tree (Empty,47,80,Empty),48,93,Tree (Tree (Empty,49,6,Empty),50,8,Tree (Empty,51,1,Empty))),52,2,Tree (Tree (Empty,53,9,Empty),54,1,Tree (Empty,55,82,Tree (Tree (Tree (Empty,56,9,Tree (Empty,57,0,Empty)),58,44,Tree (Empty,59,2,Empty)),60,4,Tree (Empty,61,4,Empty))))),62,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,63,7,Empty),64,1,Empty),65,6,Tree (Empty,66,76,Empty)),67,8,Tree (Empty,68,94,Tree (Empty,69,9,Tree (Empty,70,2,Empty)))),71,58,Empty),72,3,Tree (Tree (Tree (Tree (Empty,73,0,Tree (Empty,74,4,Empty)),75,57,Empty),76,0,Tree (Tree (Empty,77,24,Empty),78,0,Tree (Empty,79,7,Tree (Empty,80,9,Tree (Empty,81,3,Empty))))),82,0,Tree (Tree (Tree (Empty,83,60,Tree (Empty,84,0,Empty)),85,2,Tree (Tree (Tree (Tree (Empty,86,2,Tree (Empty,87,97,Tree (Empty,88,7,Tree (Empty,89,9,Empty)))),90,2,Empty),91,7,Empty),92,0,Tree (Tree (Tree (Empty,93,5,Empty),94,3,Tree (Empty,95,4,Empty)),96,6,Tree (Empty,97,8,Empty)))),98,56,Tree (Empty,99,1,Empty)))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.670984 exit 0]
[1703216968.762729 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,76,Empty),2,1,Empty),3,5,Empty),4,5,Tree (Tree (Empty,5,9,Tree (Empty,6,11,Tree (Empty,8,31,Empty))),9,1,Tree (Tree (Empty,48,6,Empty),50,6,Tree (Tree (Empty,57,74,Empty),80,69,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.763694 exit 0]
[1703216968.853656 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,64,Empty),4,4,Empty),5,1,Tree (Empty,8,7,Tree (Empty,9,73,Tree (Empty,81,5,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.854634 exit 0]
[1703216968.945880 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,8,Empty),2,33,Tree (Tree (Empty,3,0,Empty),4,9,Empty))),5,2,Tree (Tree (Tree (Tree (Tree (Empty,6,9,Empty),7,2,Tree (Tree (Tree (Empty,8,2,Empty),9,0,Tree (Tree (Tree (Empty,10,8,Tree (Tree (Tree (Empty,11,7,Empty),12,52,Empty),13,0,Tree (Empty,14,7,Empty))),15,7,Tree (Tree (Empty,16,7,Tree (Tree (Empty,17,6,Tree (Empty,18,1,Empty)),19,76,Tree (Empty,20,9,Tree (Empty,21,54,Empty)))),22,0,Tree (Tree (Empty,23,32,Tree (Empty,24,1,Empty)),25,7,Tree (Empty,26,2,Tree (Tree (Empty,27,3,Empty),28,5,Empty))))),29,7,Tree (Tree (Empty,30,1,Empty),31,66,Tree (Empty,32,3,Empty)))),33,1,Tree (Empty,34,45,Empty))),35,7,Tree (Tree (Tree (Tree (Empty,36,3,Empty),37,5,Tree (Empty,38,80,Empty)),39,3,Tree (Tree (Empty,40,41,Empty),41,43,Tree (Tree (Empty,42,2,Empty),43,5,Empty))),44,84,Tree (Tree (Tree (Empty,45,9,Tree (Empty,46,1,Empty)),47,3,Tree (Tree (Tree (Empty,48,3,Empty),49,2,Tree (Tree (Empty,50,2,Empty),51,5,Tree (Empty,52,3,Empty))),53,6,Tree (Tree (Tree (Tree (Empty,54,0,Empty),55,4,Empty),56,9,Empty),57,7,Empty))),58,69,Tree (Tree (Tree (Empty,59,9,Tree (Tree (Empty,60,6,Empty),61,1,Empty)),62,6,Tree (Tree (Empty,63,7,Empty),64,9,Empty)),65,9,Tree (Tree (Empty,66,5,Tree (Tree (Empty,67,7,Empty),68,0,Tree (Tree (Empty,69,4,Tree (Empty,70,1,Empty)),71,2,Tree (Tree (Empty,72,84,Empty),73,0,Empty)))),74,5,Tree (Empty,75,14,Empty)))))),76,8,Tree (Tree (Empty,77,7,Empty),78,1,Tree (Tree (Tree (Empty,79,0,Tree (Empty,80,3,Empty)),81,2,Tree (Tree (Tree (Tree (Tree (Empty,82,1,Tree (Empty,83,91,Empty)),84,4,Empty),85,4,Tree (Tree (Tree (Empty,86,9,Tree (Empty,87,64,Empty)),88,6,Empty),89,1,Tree (Empty,90,19,Empty))),91,1,Empty),92,36,Tree (Tree (Empty,93,73,Tree (Empty,94,82,Empty)),95,52,Empty))),96,5,Tree (Empty,97,2,Empty)))),98,89,Tree (Empty,99,9,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216968.949783 exit 0]
[1703216969.022592 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (Empty,5,9,Tree (Empty,6,40,Tree (Empty,23,9,Tree (Empty,99,4,Empty)))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.023333 exit 0]
[1703216969.088470 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Empty,3,8,Empty)),4,6,Tree (Empty,9,82,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.089045 exit 0]
[1703216969.156036 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Tree (Empty,4,2,Empty),7,81,Empty),18,5,Tree (Tree (Empty,65,2,Empty),86,0,Empty)), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.156637 exit 0]
[1703216969.221878 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,69,Empty),2,9,Tree (Tree (Empty,3,73,Empty),4,4,Tree (Empty,5,6,Empty)))),6,2,Tree (Tree (Tree (Empty,7,2,Tree (Empty,8,74,Empty)),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,4,Tree (Empty,11,7,Tree (Empty,12,4,Empty))),13,38,Empty),14,5,Tree (Empty,15,88,Empty)),16,5,Tree (Tree (Empty,17,9,Tree (Empty,18,8,Empty)),19,7,Tree (Empty,20,3,Tree (Tree (Empty,21,79,Tree (Empty,22,48,Empty)),23,9,Empty)))),24,6,Tree (Tree (Tree (Empty,25,3,Empty),26,5,Empty),27,6,Tree (Tree (Tree (Empty,28,6,Empty),29,7,Empty),30,2,Tree (Empty,31,5,Empty))))),32,6,Tree (Tree (Tree (Empty,33,6,Tree (Empty,34,4,Tree (Tree (Empty,35,1,Empty),36,46,Empty))),37,30,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,9,Empty),39,5,Empty),40,8,Empty),41,4,Tree (Empty,42,89,Tree (Empty,43,6,Empty))),44,9,Tree (Tree (Empty,45,48,Tree (Tree (Empty,46,0,Empty),47,2,Empty)),48,90,Tree (Tree (Empty,49,25,Tree (Empty,50,1,Empty)),51,5,Tree (Tree (Empty,52,2,Empty),53,3,Tree (Empty,54,72,Empty))))),55,5,Tree (Tree (Empty,56,8,Tree (Empty,57,7,Empty)),58,85,Tree (Tree (Empty,59,44,Tree (Empty,60,3,Tree (Tree (Empty,61,82,Empty),62,6,Tree (Empty,63,5,Empty)))),64,6,Tree (Tree (Tree (Empty,65,2,Tree (Empty,66,4,Empty)),67,2,Empty),68,5,Empty))))),69,4,Tree (Tree (Tree (Tree (Tree (Empty,70,3,Empty),71,6,Tree (Tree (Empty,72,1,Empty),73,8,Empty)),74,37,Tree (Tree (Tree (Empty,75,6,Empty),76,2,Tree (Tree (Empty,77,8,Empty),78,3,Empty)),79,9,Tree (Tree (Tree (Empty,80,4,Empty),81,45,Empty),82,6,Tree (Tree (Empty,83,1,Empty),84,6,Tree (Empty,85,4,Empty))))),86,6,Empty),87,48,Tree (Tree (Tree (Empty,88,44,Empty),89,6,Empty),90,6,Tree (Tree (Empty,91,11,Empty),92,3,Tree (Empty,93,55,Tree (Tree (Tree (Empty,94,5,Empty),95,55,Tree (Tree (Empty,96,9,Empty),97,7,Empty)),98,7,Tree (Empty,99,41,Empty))))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.224211 exit 0]
[1703216969.290002 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (Tree (Empty,0,45,Empty),1,5,Tree (Tree (Empty,2,5,Tree (Tree (Tree (Tree (Empty,3,0,Empty),4,6,Empty),5,2,Tree (Empty,6,9,Empty)),7,1,Tree (Tree (Tree (Empty,8,8,Tree (Tree (Tree (Empty,9,0,Empty),11,5,Tree (Tree (Tree (Empty,12,0,Empty),13,9,Tree (Empty,15,7,Empty)),16,1,Empty)),17,1,Tree (Empty,19,57,Empty))),20,3,Empty),22,56,Empty))),25,6,Tree (Empty,26,1,Tree (Tree (Tree (Tree (Tree (Empty,29,58,Empty),31,71,Empty),32,8,Tree (Tree (Empty,33,5,Tree (Tree (Tree (Empty,35,7,Empty),36,3,Empty),37,3,Tree (Empty,38,4,Tree (Empty,40,0,Empty)))),41,2,Tree (Tree (Tree (Empty,43,18,Empty),45,26,Empty),46,1,Empty))),48,9,Tree (Tree (Empty,49,7,Empty),50,2,Tree (Tree (Tree (Tree (Tree (Empty,51,0,Empty),52,3,Empty),53,5,Tree (Empty,54,8,Empty)),55,9,Tree (Empty,58,1,Tree (Tree (Tree (Empty,59,86,Tree (Empty,60,6,Empty)),61,92,Tree (Tree (Empty,62,1,Tree (Empty,63,1,Empty)),64,6,Tree (Empty,65,9,Empty))),66,5,Tree (Tree (Empty,67,61,Empty),69,3,Empty)))),70,8,Tree (Empty,75,7,Tree (Tree (Empty,76,63,Empty),79,7,Empty))))),80,99,Tree (Tree (Tree (Tree (Empty,81,6,Tree (Empty,82,7,Empty)),83,63,Empty),88,3,Tree (Tree (Empty,90,92,Tree (Empty,91,9,Empty)),92,3,Tree (Empty,93,2,Empty))),94,8,Tree (Tree (Empty,96,0,Empty),97,4,Tree (Empty,99,3,Empty))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.291219 exit 0]
[1703216969.355938 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,2,0,Empty)),3,71,Tree (Tree (Empty,4,9,Empty),7,7,Tree (Empty,19,3,Empty))),39,3,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216969.356536 exit 0]
