[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,45,Empty),1,2,Tree (Empty,2,4,Tree (Tree (Empty,3,3,Tree (Empty,4,39,Tree (Empty,5,3,Empty))),6,8,Tree (Tree (Empty,7,4,Empty),8,19,Empty)))),9,0,Tree (Tree (Tree (Empty,10,6,Empty),12,7,Tree (Tree (Tree (Empty,13,4,Empty),14,6,Empty),15,9,Tree (Tree (Tree (Empty,16,3,Empty),17,5,Empty),18,93,Empty))),19,78,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,4,Empty),21,3,Empty),22,3,Tree (Empty,24,8,Tree (Empty,26,5,Empty))),27,0,Tree (Empty,30,5,Tree (Tree (Empty,31,0,Tree (Empty,33,9,Empty)),34,3,Tree (Empty,35,4,Empty)))),37,4,Tree (Empty,38,1,Empty)),39,9,Tree (Empty,40,0,Tree (Empty,41,1,Empty))),42,0,Empty),43,58,Tree (Tree (Empty,46,74,Tree (Tree (Tree (Tree (Empty,47,3,Empty),48,33,Tree (Empty,49,7,Empty)),50,30,Empty),51,2,Tree (Tree (Empty,52,6,Empty),53,1,Empty))),54,8,Tree (Tree (Tree (Empty,56,5,Tree (Empty,57,8,Tree (Empty,59,7,Empty))),61,0,Tree (Empty,63,31,Tree (Tree (Empty,64,47,Empty),65,9,Empty))),67,1,Tree (Tree (Tree (Empty,68,8,Tree (Empty,71,4,Empty)),72,4,Tree (Tree (Empty,73,1,Tree (Empty,74,6,Empty)),75,8,Tree (Tree (Empty,76,40,Tree (Tree (Tree (Empty,78,5,Tree (Empty,79,3,Empty)),80,8,Tree (Tree (Empty,81,9,Empty),82,1,Empty)),85,82,Tree (Tree (Empty,86,8,Tree (Empty,87,86,Empty)),89,6,Tree (Empty,90,7,Tree (Empty,92,57,Empty))))),93,4,Tree (Empty,94,83,Tree (Empty,95,69,Empty))))),96,16,Tree (Tree (Tree (Empty,97,7,Empty),98,4,Empty),99,48,Empty))))))), Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,9,Empty),2,2,Empty),3,3,Tree (Tree (Tree (Tree (Tree (Empty,4,7,Empty),5,84,Empty),6,3,Tree (Empty,7,9,Empty)),8,0,Empty),9,0,Tree (Tree (Tree (Empty,10,6,Empty),13,3,Tree (Tree (Empty,14,4,Tree (Empty,16,8,Empty)),18,1,Tree (Empty,19,65,Tree (Empty,20,8,Empty)))),23,6,Tree (Tree (Tree (Tree (Tree (Empty,24,2,Tree (Tree (Empty,25,3,Empty),30,8,Tree (Empty,33,0,Empty))),34,3,Tree (Tree (Empty,35,62,Tree (Tree (Empty,36,87,Empty),37,0,Tree (Empty,40,9,Empty))),42,5,Tree (Empty,43,3,Empty))),45,1,Empty),46,38,Tree (Tree (Tree (Empty,47,8,Empty),48,39,Empty),49,50,Tree (Tree (Tree (Empty,53,9,Empty),54,0,Empty),55,0,Tree (Tree (Empty,56,1,Empty),57,29,Tree (Tree (Tree (Tree (Empty,59,90,Empty),62,22,Empty),64,5,Empty),67,58,Tree (Empty,68,9,Empty)))))),73,8,Tree (Tree (Tree (Empty,74,5,Tree (Tree (Tree (Tree (Empty,75,1,Empty),77,16,Tree (Empty,79,9,Empty)),85,5,Empty),86,8,Empty)),90,0,Tree (Empty,94,1,Empty)),95,7,Tree (Empty,97,4,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.91]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,6,Tree (Empty,2,4,Empty)),3,9,Empty),4,9,Empty),5,6,Tree (Tree (Tree (Empty,6,9,Empty),7,36,Empty),8,0,Tree (Empty,9,46,Tree (Tree (Empty,16,6,Tree (Empty,19,54,Empty)),22,9,Tree (Tree (Tree (Empty,32,1,Empty),34,0,Tree (Empty,50,62,Tree (Tree (Empty,55,0,Empty),60,2,Tree (Empty,66,90,Empty)))),69,5,Tree (Empty,70,6,Tree (Tree (Empty,75,6,Empty),89,82,Tree (Empty,91,5,Empty)))))))), Tree (Tree (Empty,0,6,Empty),1,4,Tree (Tree (Tree (Empty,2,1,Tree (Empty,3,6,Tree (Empty,4,3,Empty))),5,2,Empty),6,18,Tree (Tree (Tree (Empty,7,6,Tree (Tree (Empty,8,7,Empty),9,47,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Tree (Empty,11,5,Empty),12,33,Empty)),13,7,Empty),14,6,Tree (Empty,15,65,Tree (Tree (Empty,16,8,Empty),17,8,Empty))),18,2,Empty),19,4,Empty))),20,3,Tree (Tree (Empty,21,8,Tree (Empty,22,2,Tree (Tree (Empty,23,38,Tree (Empty,24,8,Empty)),25,2,Empty))),26,8,Tree (Empty,27,9,Empty))),28,8,Tree (Tree (Tree (Empty,29,6,Tree (Empty,30,7,Tree (Tree (Empty,31,3,Empty),32,9,Tree (Empty,33,66,Tree (Empty,34,9,Tree (Empty,35,0,Tree (Empty,36,9,Empty))))))),37,6,Tree (Tree (Empty,38,38,Tree (Empty,39,4,Empty)),40,3,Tree (Tree (Empty,41,6,Tree (Empty,42,6,Empty)),43,6,Tree (Empty,44,7,Tree (Tree (Tree (Empty,45,7,Empty),46,0,Tree (Empty,47,4,Empty)),48,5,Empty))))),49,78,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Tree (Empty,51,5,Empty)),52,7,Tree (Empty,53,3,Empty)),54,6,Tree (Empty,55,6,Tree (Tree (Tree (Empty,56,7,Empty),57,73,Tree (Empty,58,4,Tree (Tree (Tree (Empty,59,6,Empty),60,9,Empty),61,6,Empty))),62,0,Tree (Tree (Tree (Empty,63,2,Empty),64,5,Tree (Empty,65,76,Empty)),66,4,Tree (Empty,67,37,Empty))))),68,3,Tree (Empty,69,3,Tree (Tree (Empty,70,89,Empty),71,1,Empty))),72,75,Tree (Tree (Tree (Empty,73,6,Empty),74,29,Tree (Tree (Empty,75,7,Tree (Tree (Empty,76,9,Empty),77,2,Empty)),78,2,Tree (Tree (Empty,79,3,Tree (Empty,80,2,Empty)),81,1,Tree (Tree (Empty,82,6,Empty),83,0,Tree (Empty,84,1,Empty))))),85,52,Tree (Tree (Empty,86,9,Tree (Tree (Empty,87,9,Tree (Empty,88,9,Tree (Empty,89,42,Empty))),90,4,Empty)),91,5,Tree (Tree (Tree (Tree (Empty,92,6,Empty),93,2,Empty),94,0,Tree (Empty,95,9,Empty)),96,3,Tree (Empty,97,1,Tree (Tree (Empty,98,73,Empty),99,2,Empty)))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.01]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,15,Empty),2,9,Empty),3,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,4,3,Empty),5,2,Empty),6,6,Tree (Empty,7,51,Empty)),8,2,Tree (Empty,9,5,Tree (Tree (Empty,10,5,Empty),13,7,Empty))),19,6,Empty),21,9,Tree (Tree (Tree (Empty,24,0,Tree (Empty,29,0,Tree (Tree (Empty,31,4,Tree (Empty,33,4,Empty)),34,9,Empty))),35,9,Tree (Empty,36,33,Tree (Empty,37,6,Tree (Empty,40,57,Empty)))),43,8,Tree (Tree (Empty,44,0,Tree (Empty,47,7,Tree (Empty,48,44,Empty))),49,60,Tree (Tree (Empty,53,97,Empty),55,42,Tree (Tree (Tree (Empty,56,0,Tree (Empty,58,0,Empty)),59,26,Empty),60,4,Tree (Tree (Tree (Tree (Empty,62,7,Empty),63,0,Empty),66,7,Empty),67,8,Empty)))))),69,4,Tree (Tree (Tree (Empty,71,84,Empty),74,4,Tree (Tree (Empty,76,8,Empty),77,71,Tree (Tree (Empty,79,6,Empty),80,2,Tree (Empty,82,9,Empty)))),83,2,Tree (Tree (Empty,85,1,Empty),88,7,Tree (Empty,89,1,Tree (Empty,91,1,Tree (Empty,93,2,Tree (Empty,96,85,Empty))))))))), Tree (Tree (Tree (Empty,1,30,Tree (Tree (Empty,2,5,Empty),3,4,Tree (Empty,4,6,Empty))),5,3,Tree (Empty,6,7,Empty)),7,1,Tree (Tree (Empty,8,6,Tree (Empty,9,3,Empty)),11,1,Tree (Tree (Tree (Empty,19,2,Tree (Empty,23,4,Empty)),26,0,Empty),28,6,Tree (Tree (Tree (Empty,32,0,Empty),38,4,Tree (Empty,51,4,Tree (Empty,57,3,Empty))),61,2,Tree (Tree (Tree (Tree (Empty,79,8,Empty),80,41,Empty),81,5,Empty),87,0,Tree (Tree (Empty,88,0,Empty),91,4,Tree (Empty,97,5,Empty))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.53]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,61,Empty),1,4,Tree (Tree (Empty,2,29,Tree (Tree (Tree (Empty,3,89,Tree (Empty,4,6,Empty)),5,7,Tree (Empty,6,0,Empty)),7,4,Empty)),8,3,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,42,Tree (Empty,18,1,Tree (Empty,22,7,Empty))),28,3,Empty),29,90,Empty),39,43,Empty),41,7,Tree (Empty,47,6,Empty)),54,4,Tree (Tree (Tree (Empty,55,8,Empty),57,2,Empty),59,74,Tree (Empty,60,7,Tree (Empty,68,3,Empty)))),70,19,Tree (Tree (Tree (Tree (Empty,80,9,Empty),81,4,Empty),83,5,Empty),87,3,Tree (Tree (Empty,94,2,Empty),96,3,Empty)))), Tree (Empty,2,1,Tree (Tree (Tree (Empty,3,75,Empty),8,0,Empty),90,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.18]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,2,Empty)),2,8,Empty),3,78,Tree (Empty,4,7,Tree (Tree (Tree (Empty,5,6,Empty),6,26,Tree (Tree (Tree (Empty,7,3,Empty),8,2,Empty),9,2,Tree (Empty,10,9,Empty))),11,96,Tree (Tree (Empty,13,4,Tree (Tree (Empty,16,9,Tree (Empty,18,2,Tree (Empty,21,7,Tree (Empty,22,19,Empty)))),23,70,Empty)),45,2,Tree (Tree (Empty,53,18,Empty),57,1,Tree (Tree (Tree (Empty,67,9,Tree (Empty,68,7,Empty)),86,7,Empty),93,3,Empty)))))), Tree (Tree (Empty,0,9,Empty),1,9,Tree (Tree (Empty,2,3,Empty),3,9,Tree (Empty,4,6,Tree (Tree (Empty,5,2,Empty),6,2,Tree (Empty,7,6,Tree (Tree (Tree (Tree (Empty,8,5,Empty),9,9,Empty),10,83,Tree (Tree (Tree (Empty,23,64,Empty),37,8,Tree (Empty,43,0,Tree (Empty,46,3,Empty))),55,3,Tree (Empty,57,8,Empty))),72,1,Tree (Empty,79,8,Tree (Empty,82,6,Tree (Empty,92,95,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.35]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,8,Tree (Tree (Tree (Empty,2,1,Empty),3,5,Empty),4,3,Empty)),5,3,Tree (Tree (Empty,6,9,Tree (Empty,7,69,Empty)),8,1,Tree (Empty,9,72,Empty))),10,6,Tree (Empty,19,58,Tree (Tree (Empty,23,6,Empty),25,0,Empty))),31,57,Tree (Tree (Tree (Empty,34,1,Tree (Tree (Tree (Empty,39,86,Empty),49,9,Tree (Empty,50,39,Empty)),57,7,Empty)),59,2,Empty),70,2,Tree (Tree (Empty,74,93,Tree (Empty,77,0,Empty)),94,3,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,1,84,Tree (Empty,2,44,Empty)),4,9,Empty),6,7,Empty),8,3,Empty),22,67,Tree (Empty,73,6,Empty)), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.27]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,3,Tree (Empty,2,26,Empty)),3,4,Tree (Empty,4,2,Tree (Empty,5,1,Empty))),6,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,7,85,Empty),8,5,Empty),9,25,Tree (Tree (Empty,12,5,Tree (Empty,13,5,Empty)),14,6,Tree (Tree (Tree (Empty,15,8,Empty),16,1,Empty),18,2,Tree (Empty,19,5,Empty)))),20,8,Tree (Empty,22,3,Tree (Tree (Tree (Tree (Tree (Empty,23,8,Empty),24,68,Empty),25,74,Empty),26,7,Empty),27,7,Empty))),28,3,Tree (Tree (Empty,30,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,4,Empty),32,4,Tree (Empty,33,1,Empty)),36,63,Tree (Tree (Empty,37,5,Empty),38,0,Empty)),40,94,Empty),41,3,Tree (Empty,44,9,Tree (Empty,45,3,Empty))),46,14,Tree (Tree (Empty,47,28,Tree (Empty,48,3,Empty)),50,9,Tree (Tree (Empty,51,6,Empty),52,91,Tree (Empty,53,3,Empty)))),54,56,Tree (Tree (Tree (Empty,60,8,Empty),61,5,Tree (Empty,64,4,Empty)),65,7,Tree (Empty,67,0,Empty))),68,9,Tree (Tree (Empty,69,1,Tree (Empty,71,9,Empty)),72,6,Tree (Tree (Empty,73,9,Empty),74,8,Empty))),75,72,Empty)),77,3,Tree (Tree (Empty,79,7,Empty),80,0,Tree (Empty,83,1,Empty)))),85,0,Tree (Tree (Empty,86,54,Empty),87,9,Tree (Tree (Empty,88,2,Empty),89,56,Tree (Tree (Tree (Empty,90,8,Empty),93,25,Tree (Tree (Empty,94,6,Empty),95,5,Empty)),96,1,Tree (Tree (Empty,97,7,Empty),99,6,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Empty),2,1,Empty),3,4,Tree (Tree (Empty,4,48,Empty),5,7,Empty)),6,5,Tree (Empty,7,0,Tree (Tree (Empty,8,40,Empty),9,9,Tree (Tree (Empty,10,7,Tree (Tree (Tree (Tree (Empty,11,3,Empty),12,3,Tree (Empty,13,77,Empty)),15,15,Tree (Tree (Tree (Tree (Empty,16,1,Tree (Empty,18,4,Empty)),19,56,Tree (Tree (Empty,20,3,Empty),22,9,Tree (Tree (Empty,23,4,Tree (Empty,24,39,Empty)),25,53,Tree (Tree (Empty,26,1,Tree (Empty,27,58,Empty)),28,3,Empty)))),29,8,Tree (Empty,30,14,Tree (Empty,31,1,Tree (Empty,32,16,Empty)))),33,4,Empty)),34,8,Tree (Tree (Tree (Empty,35,5,Empty),36,25,Empty),37,1,Empty))),38,0,Tree (Tree (Tree (Tree (Tree (Empty,39,7,Empty),40,3,Tree (Tree (Empty,41,4,Empty),43,2,Tree (Tree (Empty,45,9,Empty),46,1,Empty))),47,19,Tree (Tree (Empty,48,2,Tree (Empty,49,9,Empty)),50,2,Tree (Empty,51,7,Empty))),52,5,Tree (Tree (Tree (Empty,53,1,Empty),54,2,Tree (Empty,55,29,Empty)),57,7,Tree (Tree (Tree (Tree (Empty,59,7,Tree (Empty,60,69,Empty)),61,5,Tree (Tree (Empty,63,56,Tree (Empty,66,6,Empty)),67,4,Tree (Empty,68,2,Tree (Empty,69,9,Empty)))),70,2,Tree (Tree (Empty,71,7,Empty),73,44,Tree (Tree (Empty,74,3,Empty),75,8,Tree (Tree (Empty,76,4,Empty),78,0,Empty)))),79,78,Tree (Tree (Empty,80,9,Empty),81,4,Tree (Empty,82,49,Tree (Empty,83,9,Empty)))))),84,0,Tree (Tree (Tree (Tree (Empty,85,9,Empty),86,4,Empty),87,7,Tree (Empty,88,89,Tree (Empty,89,46,Empty))),90,0,Tree (Tree (Empty,91,23,Tree (Empty,92,5,Tree (Empty,95,2,Empty))),96,8,Tree (Empty,97,5,Tree (Empty,99,45,Empty))))))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.91]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,7,Tree (Tree (Empty,2,55,Empty),3,80,Tree (Tree (Empty,4,2,Empty),5,52,Empty)))),6,1,Empty),7,2,Tree (Empty,8,56,Tree (Empty,9,60,Tree (Tree (Tree (Tree (Tree (Empty,19,0,Empty),21,1,Empty),27,9,Tree (Empty,29,21,Empty)),32,4,Tree (Tree (Tree (Empty,37,84,Empty),43,15,Empty),50,8,Empty)),60,5,Tree (Tree (Tree (Tree (Tree (Empty,72,9,Empty),74,9,Empty),81,5,Empty),82,92,Empty),83,0,Empty))))), Tree (Tree (Tree (Empty,0,1,Empty),5,7,Empty),6,5,Tree (Empty,9,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Empty,0,3,Tree (Tree (Tree (Tree (Empty,4,72,Empty),6,4,Empty),7,7,Empty),8,0,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,5,Tree (Tree (Empty,2,8,Empty),3,14,Empty)),4,26,Empty),5,36,Tree (Tree (Empty,6,1,Tree (Tree (Tree (Empty,7,9,Empty),8,42,Empty),9,3,Tree (Empty,10,2,Tree (Tree (Tree (Empty,11,3,Empty),13,6,Tree (Empty,15,2,Tree (Tree (Empty,16,3,Empty),17,8,Empty))),20,8,Empty)))),21,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,1,Tree (Tree (Empty,23,3,Empty),24,4,Empty)),25,7,Tree (Empty,26,9,Tree (Empty,27,2,Empty))),28,2,Tree (Tree (Tree (Empty,29,7,Empty),30,2,Tree (Tree (Empty,32,54,Empty),33,8,Empty)),34,6,Empty)),36,4,Tree (Tree (Tree (Tree (Empty,37,2,Empty),38,6,Tree (Tree (Tree (Tree (Empty,39,9,Tree (Empty,40,76,Empty)),41,1,Empty),42,4,Empty),43,3,Tree (Empty,46,89,Tree (Tree (Empty,47,88,Empty),48,3,Empty)))),49,1,Empty),50,1,Tree (Empty,51,8,Tree (Tree (Empty,53,9,Empty),54,0,Empty)))),55,9,Tree (Tree (Tree (Empty,56,72,Empty),57,0,Tree (Tree (Tree (Empty,58,47,Empty),59,7,Tree (Tree (Empty,60,27,Empty),61,7,Empty)),62,9,Empty)),65,54,Tree (Empty,66,7,Tree (Empty,67,5,Empty)))),68,6,Tree (Empty,69,2,Empty)),70,14,Tree (Tree (Empty,71,7,Empty),73,51,Empty)),74,0,Tree (Tree (Empty,75,1,Empty),76,4,Tree (Empty,77,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,8,Empty),79,41,Empty),80,5,Empty),81,69,Empty),82,5,Tree (Empty,83,67,Empty)),84,9,Tree (Tree (Empty,85,0,Empty),86,9,Tree (Tree (Tree (Tree (Empty,88,48,Empty),89,9,Empty),90,16,Empty),91,34,Tree (Tree (Tree (Empty,92,61,Tree (Empty,93,9,Empty)),94,6,Empty),95,3,Tree (Empty,96,70,Empty)))))))),97,3,Tree (Empty,98,2,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.41]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,7,Empty),2,5,Tree (Tree (Tree (Empty,3,0,Tree (Empty,4,1,Tree (Empty,5,4,Empty))),6,6,Tree (Tree (Empty,7,0,Empty),8,7,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,9,Tree (Tree (Empty,12,9,Empty),13,0,Tree (Tree (Empty,14,19,Tree (Empty,15,1,Empty)),17,0,Empty))),18,8,Tree (Tree (Tree (Tree (Tree (Empty,19,4,Empty),20,79,Empty),21,9,Empty),22,6,Empty),23,2,Empty)),24,45,Tree (Tree (Empty,26,3,Empty),27,3,Tree (Empty,30,9,Tree (Tree (Empty,31,4,Empty),33,6,Empty))))),34,27,Tree (Tree (Tree (Empty,35,3,Empty),36,8,Tree (Empty,37,4,Empty)),38,8,Tree (Tree (Empty,39,8,Empty),41,6,Tree (Tree (Empty,42,1,Tree (Empty,43,1,Empty)),44,1,Tree (Empty,45,7,Empty))))))),46,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,3,Tree (Empty,48,5,Empty)),49,65,Tree (Empty,50,2,Tree (Empty,52,90,Empty))),53,5,Tree (Empty,54,7,Tree (Empty,55,2,Tree (Empty,56,6,Empty)))),57,3,Tree (Tree (Empty,58,8,Empty),59,8,Empty)),61,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,62,8,Tree (Empty,63,5,Empty)),64,4,Empty),66,55,Empty),67,44,Empty),68,4,Tree (Tree (Empty,70,72,Empty),71,1,Tree (Empty,72,36,Empty))),73,3,Tree (Tree (Tree (Tree (Tree (Empty,74,5,Empty),75,64,Tree (Empty,76,6,Empty)),77,5,Tree (Empty,78,78,Empty)),81,92,Tree (Empty,82,1,Empty)),83,6,Empty))),85,2,Tree (Tree (Tree (Tree (Empty,87,7,Empty),89,7,Tree (Empty,90,6,Empty)),91,0,Empty),92,9,Tree (Tree (Empty,93,41,Empty),94,8,Tree (Tree (Tree (Empty,95,21,Empty),96,2,Tree (Empty,98,16,Empty)),99,1,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,12,Empty),1,3,Empty),2,48,Tree (Empty,3,5,Tree (Tree (Tree (Empty,4,2,Empty),5,8,Empty),6,7,Empty))),7,5,Tree (Empty,8,6,Empty)),9,73,Tree (Tree (Tree (Tree (Tree (Empty,21,44,Empty),30,9,Tree (Empty,45,3,Tree (Empty,46,2,Tree (Empty,61,4,Empty)))),68,6,Empty),73,8,Tree (Empty,82,2,Empty)),93,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.33]
