[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,9,Empty)),2,9,Tree (Tree (Empty,3,20,Empty),4,9,Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,4,Empty)),7,0,Empty),8,4,Tree (Tree (Empty,9,5,Tree (Empty,14,9,Tree (Empty,22,4,Tree (Tree (Empty,23,9,Empty),24,20,Tree (Empty,25,1,Empty))))),27,15,Tree (Tree (Tree (Tree (Empty,28,89,Empty),29,4,Empty),31,4,Tree (Empty,32,50,Tree (Empty,33,3,Empty))),39,8,Tree (Tree (Tree (Tree (Empty,40,8,Empty),41,0,Tree (Tree (Tree (Empty,44,1,Empty),46,7,Empty),47,28,Tree (Tree (Tree (Empty,52,4,Tree (Empty,54,95,Empty)),56,7,Empty),58,1,Empty))),59,4,Tree (Tree (Tree (Empty,60,9,Empty),62,8,Tree (Empty,63,5,Tree (Empty,64,0,Empty))),69,6,Tree (Tree (Tree (Empty,70,1,Empty),73,2,Tree (Empty,74,9,Empty)),75,7,Tree (Tree (Empty,76,1,Empty),84,4,Tree (Empty,87,0,Empty))))),88,0,Tree (Tree (Empty,91,64,Tree (Empty,94,6,Empty)),95,53,Tree (Empty,96,6,Tree (Empty,99,14,Empty))))))))), Tree (Tree (Tree (Empty,0,4,Empty),1,52,Empty),2,65,Tree (Tree (Tree (Empty,3,78,Empty),4,52,Tree (Empty,5,9,Empty)),6,4,Tree (Tree (Tree (Empty,7,4,Empty),8,9,Empty),9,2,Tree (Tree (Tree (Empty,11,2,Tree (Empty,13,6,Empty)),16,3,Tree (Tree (Tree (Tree (Empty,24,2,Empty),29,6,Tree (Tree (Empty,37,2,Empty),40,92,Empty)),41,6,Tree (Empty,42,3,Tree (Tree (Empty,43,3,Tree (Empty,44,9,Empty)),45,7,Tree (Empty,46,72,Tree (Tree (Empty,49,4,Empty),55,8,Empty))))),56,15,Empty)),58,5,Tree (Tree (Empty,59,8,Empty),61,76,Tree (Empty,62,81,Tree (Tree (Tree (Tree (Empty,67,3,Empty),69,9,Tree (Empty,70,2,Tree (Empty,71,8,Empty))),72,88,Tree (Tree (Tree (Empty,74,8,Empty),75,3,Tree (Tree (Empty,76,0,Empty),77,5,Empty)),83,2,Tree (Empty,86,93,Tree (Tree (Empty,88,4,Empty),91,9,Empty)))),96,9,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,2,Tree (Empty,2,19,Tree (Empty,3,63,Empty))),4,4,Tree (Tree (Tree (Empty,5,4,Empty),6,77,Empty),7,9,Tree (Empty,8,7,Tree (Tree (Tree (Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Empty,10,19,Empty),11,72,Tree (Empty,12,6,Empty)),13,58,Empty),14,6,Tree (Tree (Tree (Tree (Empty,15,2,Tree (Empty,16,9,Empty)),17,0,Empty),18,6,Tree (Empty,19,1,Empty)),20,0,Tree (Tree (Empty,21,8,Empty),22,8,Empty))),23,4,Tree (Tree (Empty,24,1,Tree (Tree (Empty,25,0,Empty),26,4,Empty)),27,5,Tree (Empty,28,6,Tree (Empty,29,0,Empty))))),30,1,Empty),31,3,Tree (Tree (Tree (Empty,32,8,Tree (Empty,33,4,Empty)),34,2,Tree (Tree (Empty,35,0,Empty),36,31,Tree (Tree (Tree (Empty,37,32,Tree (Empty,38,8,Empty)),39,21,Empty),40,86,Empty))),41,9,Tree (Empty,42,4,Tree (Empty,43,4,Empty)))),44,2,Tree (Tree (Tree (Empty,45,0,Empty),46,0,Tree (Tree (Empty,47,7,Tree (Tree (Tree (Empty,48,84,Empty),49,7,Tree (Tree (Tree (Empty,50,9,Empty),51,58,Empty),52,3,Empty)),53,0,Empty)),54,79,Tree (Tree (Empty,55,5,Tree (Empty,56,2,Empty)),57,7,Tree (Tree (Empty,58,2,Empty),59,7,Empty)))),60,7,Tree (Tree (Empty,61,8,Tree (Empty,62,4,Empty)),63,7,Empty)))))),64,7,Tree (Tree (Empty,65,2,Tree (Tree (Tree (Tree (Empty,66,6,Tree (Empty,67,7,Empty)),68,7,Tree (Tree (Empty,69,2,Tree (Empty,70,85,Tree (Empty,71,26,Empty))),72,4,Tree (Tree (Tree (Tree (Tree (Empty,73,8,Empty),74,33,Empty),75,8,Empty),76,10,Tree (Empty,77,0,Tree (Empty,78,4,Empty))),79,4,Tree (Tree (Empty,80,4,Empty),81,98,Tree (Tree (Tree (Empty,82,8,Empty),83,5,Empty),84,33,Tree (Empty,85,50,Empty)))))),86,93,Tree (Empty,87,9,Empty)),88,9,Tree (Empty,89,8,Empty))),90,7,Tree (Tree (Empty,91,3,Tree (Empty,92,2,Empty)),93,4,Tree (Tree (Empty,94,3,Empty),95,92,Tree (Tree (Empty,96,6,Empty),97,4,Tree (Empty,98,0,Tree (Empty,99,9,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.10]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,65,Empty),2,6,Tree (Tree (Empty,3,32,Empty),4,3,Empty))),5,8,Empty),6,54,Tree (Tree (Tree (Empty,7,0,Empty),8,6,Empty),9,76,Tree (Tree (Tree (Empty,14,0,Empty),18,1,Empty),27,0,Tree (Empty,31,9,Tree (Tree (Empty,42,8,Tree (Empty,49,8,Empty)),50,4,Empty))))),55,3,Tree (Tree (Tree (Empty,61,65,Empty),85,4,Empty),88,3,Empty)), Tree (Tree (Tree (Empty,2,4,Tree (Empty,3,5,Empty)),5,4,Tree (Empty,6,2,Empty)),78,33,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,4,Tree (Empty,2,5,Empty)),3,4,Empty),4,2,Tree (Empty,5,3,Empty)),6,8,Tree (Tree (Tree (Empty,7,0,Empty),8,0,Empty),9,8,Tree (Tree (Tree (Empty,14,48,Empty),17,89,Tree (Empty,39,4,Tree (Empty,41,51,Tree (Empty,47,0,Empty)))),50,6,Tree (Empty,53,1,Tree (Empty,54,7,Tree (Tree (Empty,57,9,Empty),65,6,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.08]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,1,6,Empty), Tree (Tree (Tree (Empty,0,0,Empty),1,1,Empty),2,4,Tree (Tree (Empty,3,1,Tree (Empty,4,0,Empty)),5,9,Tree (Tree (Empty,6,9,Tree (Empty,7,9,Empty)),8,53,Tree (Tree (Empty,9,3,Tree (Tree (Tree (Empty,21,0,Tree (Empty,24,3,Empty)),27,5,Empty),35,6,Tree (Empty,38,3,Empty))),67,70,Tree (Empty,78,7,Empty))))), Tree (Tree (Tree (Empty,0,54,Empty),2,9,Tree (Empty,3,7,Tree (Empty,4,5,Empty))),6,7,Tree (Tree (Empty,7,56,Tree (Empty,8,7,Empty)),9,5,Tree (Empty,30,9,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.07]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,2,Empty),2,4,Tree (Tree (Empty,3,6,Tree (Tree (Empty,4,8,Empty),5,1,Empty)),6,9,Empty)),7,56,Tree (Tree (Tree (Tree (Empty,8,6,Empty),9,0,Tree (Tree (Empty,10,3,Tree (Empty,11,62,Tree (Tree (Tree (Empty,12,8,Tree (Tree (Empty,13,9,Empty),14,6,Empty)),15,1,Empty),16,4,Tree (Empty,17,60,Empty)))),18,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,19,2,Tree (Empty,20,0,Empty)),21,9,Tree (Tree (Empty,22,3,Empty),23,4,Tree (Empty,24,3,Empty))),25,2,Tree (Tree (Tree (Empty,26,6,Empty),27,20,Tree (Empty,28,1,Empty)),29,0,Empty)),30,6,Empty),31,54,Tree (Tree (Empty,32,62,Empty),33,10,Tree (Empty,34,1,Empty))),35,9,Tree (Tree (Tree (Empty,36,0,Tree (Tree (Empty,37,4,Empty),38,4,Tree (Empty,39,0,Tree (Empty,40,3,Empty)))),41,2,Tree (Empty,42,3,Empty)),43,46,Tree (Tree (Empty,44,20,Empty),45,35,Tree (Empty,46,9,Empty)))),47,6,Tree (Empty,48,5,Tree (Empty,49,0,Empty))))),50,2,Tree (Tree (Empty,51,4,Tree (Tree (Tree (Tree (Tree (Empty,52,5,Empty),53,9,Tree (Empty,54,6,Empty)),55,9,Tree (Empty,56,53,Tree (Empty,57,0,Empty))),58,1,Tree (Empty,59,9,Empty)),60,6,Empty)),61,4,Tree (Tree (Tree (Tree (Empty,62,4,Empty),63,3,Empty),64,15,Empty),65,93,Tree (Tree (Tree (Empty,66,85,Empty),67,3,Empty),68,3,Tree (Empty,69,70,Empty))))),70,11,Tree (Tree (Tree (Empty,71,2,Empty),72,4,Empty),73,8,Tree (Tree (Tree (Tree (Empty,74,54,Empty),75,9,Tree (Empty,76,6,Tree (Tree (Empty,77,8,Empty),78,14,Empty))),79,85,Tree (Tree (Empty,80,9,Empty),81,46,Tree (Tree (Tree (Empty,82,1,Empty),83,4,Empty),84,0,Empty))),85,66,Tree (Tree (Tree (Tree (Tree (Empty,86,7,Tree (Empty,87,3,Empty)),88,2,Tree (Empty,89,2,Empty)),90,7,Empty),91,0,Tree (Tree (Empty,92,6,Empty),93,0,Empty)),94,0,Tree (Tree (Empty,95,7,Tree (Tree (Empty,96,8,Empty),97,4,Empty)),98,36,Tree (Empty,99,9,Empty)))))))), Tree (Empty,0,7,Tree (Tree (Tree (Tree (Empty,3,22,Empty),4,6,Empty),5,5,Empty),32,75,Tree (Empty,88,0,Empty))), Tree (Tree (Tree (Tree (Empty,0,58,Empty),1,0,Tree (Empty,3,7,Empty)),5,96,Tree (Empty,8,9,Empty)),9,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.07]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),2,99,Empty),5,5,Tree (Tree (Tree (Tree (Tree (Empty,6,0,Empty),8,8,Empty),9,8,Empty),23,3,Empty),66,5,Tree (Tree (Empty,81,4,Empty),98,4,Empty))), Tree (Tree (Tree (Tree (Empty,0,56,Empty),3,20,Empty),4,42,Tree (Tree (Empty,5,7,Empty),6,92,Empty)),8,4,Tree (Empty,22,0,Empty)), Tree (Tree (Empty,0,2,Tree (Empty,1,0,Empty)),2,3,Tree (Empty,3,9,Tree (Tree (Tree (Empty,4,0,Empty),5,3,Empty),6,1,Tree (Empty,7,50,Tree (Tree (Tree (Empty,8,3,Empty),9,1,Tree (Tree (Empty,16,7,Empty),34,7,Empty)),50,5,Tree (Tree (Empty,52,4,Tree (Empty,53,9,Tree (Empty,73,6,Empty))),77,4,Tree (Tree (Empty,88,62,Empty),96,2,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.07]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,9,Empty),2,89,Tree (Tree (Empty,3,6,Empty),4,0,Empty)),5,2,Tree (Empty,6,8,Empty)),7,78,Empty),8,16,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,10,0,Tree (Tree (Empty,11,2,Empty),12,0,Tree (Tree (Empty,13,75,Empty),14,6,Empty))),15,77,Empty),16,5,Tree (Tree (Empty,17,6,Tree (Empty,18,8,Empty)),19,9,Tree (Tree (Tree (Empty,20,5,Empty),21,1,Empty),22,5,Tree (Tree (Tree (Tree (Empty,23,22,Empty),24,34,Tree (Empty,25,76,Empty)),26,7,Empty),27,6,Tree (Empty,28,0,Empty))))),29,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,30,1,Empty),31,5,Tree (Tree (Tree (Tree (Empty,32,1,Empty),33,2,Empty),34,8,Tree (Empty,35,4,Empty)),36,0,Tree (Empty,37,2,Empty))),38,72,Tree (Tree (Empty,39,7,Tree (Empty,40,36,Empty)),41,2,Empty)),42,8,Tree (Tree (Empty,43,3,Empty),44,8,Tree (Empty,45,0,Empty))),46,1,Tree (Tree (Empty,47,6,Empty),48,3,Tree (Empty,49,7,Empty))),50,1,Tree (Tree (Tree (Tree (Empty,51,7,Empty),52,2,Tree (Tree (Empty,53,3,Empty),54,0,Tree (Tree (Empty,55,69,Empty),56,36,Empty))),57,41,Tree (Tree (Tree (Empty,58,4,Tree (Empty,59,18,Empty)),60,30,Tree (Tree (Empty,61,9,Empty),62,5,Tree (Empty,63,6,Empty))),64,4,Empty)),65,68,Tree (Tree (Empty,66,9,Empty),67,1,Empty))),68,8,Tree (Tree (Tree (Tree (Tree (Empty,69,9,Tree (Empty,70,5,Empty)),71,60,Tree (Tree (Empty,72,5,Tree (Empty,73,35,Tree (Empty,74,6,Empty))),75,2,Tree (Tree (Empty,76,3,Empty),77,7,Tree (Tree (Empty,78,2,Tree (Empty,79,5,Empty)),80,98,Tree (Tree (Tree (Empty,81,91,Empty),82,4,Empty),83,0,Tree (Empty,84,82,Tree (Empty,85,2,Empty))))))),86,7,Tree (Tree (Empty,87,7,Empty),88,1,Empty)),89,3,Tree (Tree (Tree (Empty,90,9,Empty),91,6,Tree (Empty,92,0,Empty)),93,0,Empty)),94,22,Tree (Tree (Empty,95,7,Empty),96,7,Tree (Tree (Empty,97,6,Empty),98,5,Tree (Empty,99,44,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,75,Empty),1,7,Tree (Tree (Empty,2,55,Empty),3,2,Tree (Empty,4,3,Empty))),5,8,Tree (Tree (Empty,6,3,Empty),7,5,Tree (Empty,8,72,Tree (Tree (Empty,9,9,Tree (Empty,17,9,Tree (Empty,23,4,Empty))),25,6,Tree (Empty,35,75,Tree (Tree (Empty,48,3,Empty),56,1,Tree (Empty,61,6,Empty))))))),68,5,Tree (Tree (Tree (Empty,75,1,Empty),93,14,Empty),98,4,Empty)), Tree (Empty,0,49,Tree (Tree (Empty,1,4,Tree (Empty,2,6,Empty)),3,7,Tree (Tree (Tree (Tree (Empty,4,6,Empty),5,8,Empty),6,4,Empty),7,2,Tree (Empty,8,16,Tree (Tree (Tree (Empty,17,9,Empty),25,13,Empty),46,1,Tree (Tree (Empty,76,9,Empty),89,4,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.21]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,2,3,Empty),3,5,Tree (Empty,22,4,Tree (Empty,83,30,Empty))), Tree (Tree (Tree (Empty,7,29,Empty),8,82,Tree (Empty,51,2,Empty)),97,5,Empty), Tree (Tree (Empty,0,7,Tree (Empty,1,4,Empty)),2,4,Tree (Tree (Empty,3,0,Tree (Empty,4,2,Tree (Empty,5,5,Empty))),6,5,Tree (Empty,7,4,Tree (Tree (Tree (Tree (Empty,8,1,Empty),9,5,Tree (Tree (Tree (Tree (Empty,13,4,Tree (Empty,15,1,Empty)),22,6,Tree (Empty,29,0,Empty)),38,91,Tree (Tree (Empty,40,6,Tree (Empty,51,5,Empty)),60,1,Empty)),62,6,Tree (Empty,68,5,Empty))),72,5,Tree (Tree (Empty,73,9,Empty),79,55,Empty)),83,1,Tree (Empty,93,2,Tree (Empty,98,72,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.86]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,96,Empty),1,37,Tree (Tree (Empty,2,98,Empty),3,21,Tree (Empty,4,9,Empty))),5,91,Empty),6,1,Tree (Tree (Empty,7,8,Tree (Empty,8,4,Empty)),9,0,Tree (Tree (Tree (Tree (Empty,13,7,Tree (Empty,26,0,Tree (Empty,33,0,Empty))),37,4,Empty),40,4,Tree (Empty,45,5,Tree (Empty,55,4,Empty))),58,65,Tree (Empty,65,0,Tree (Tree (Tree (Tree (Empty,69,3,Tree (Empty,72,95,Empty)),73,77,Tree (Empty,77,3,Empty)),92,0,Tree (Empty,93,7,Empty)),96,92,Tree (Tree (Empty,98,4,Empty),99,3,Empty)))))), Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Tree (Empty,2,8,Empty),3,0,Tree (Empty,4,2,Empty))),5,1,Tree (Tree (Tree (Empty,6,0,Empty),7,1,Tree (Tree (Tree (Empty,8,3,Empty),9,13,Empty),16,2,Tree (Empty,22,6,Empty))),25,4,Tree (Tree (Tree (Empty,27,5,Empty),28,8,Tree (Tree (Empty,39,8,Empty),45,90,Tree (Empty,46,7,Empty))),48,6,Tree (Tree (Tree (Empty,50,9,Empty),54,8,Tree (Tree (Empty,60,0,Empty),75,4,Empty)),77,59,Tree (Empty,78,0,Tree (Tree (Empty,87,3,Empty),94,7,Tree (Empty,96,9,Empty))))))), Tree (Tree (Tree (Empty,2,4,Empty),3,4,Tree (Tree (Empty,6,7,Empty),7,40,Empty)),9,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,5,Tree (Empty,4,8,Empty)),5,97,Tree (Empty,6,9,Empty))),9,4,Tree (Empty,70,8,Empty)), Tree (Tree (Tree (Tree (Empty,1,72,Empty),2,57,Tree (Empty,3,3,Tree (Empty,4,2,Empty))),5,3,Tree (Empty,8,6,Empty)),9,3,Tree (Tree (Tree (Empty,39,8,Empty),67,86,Tree (Empty,76,16,Empty)),88,74,Tree (Empty,91,7,Empty))), Tree (Empty,1,3,Tree (Empty,4,12,Tree (Empty,92,42,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.07]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,8,Tree (Tree (Empty,2,3,Empty),3,8,Tree (Tree (Empty,4,3,Tree (Empty,5,46,Empty)),6,7,Empty))),7,86,Tree (Tree (Empty,8,97,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,74,Tree (Tree (Tree (Tree (Empty,12,4,Tree (Empty,13,3,Empty)),14,4,Empty),15,3,Tree (Empty,16,8,Empty)),18,55,Tree (Empty,19,8,Empty))),21,6,Tree (Tree (Empty,22,1,Empty),23,0,Tree (Tree (Empty,24,9,Empty),25,7,Empty))),26,3,Tree (Tree (Tree (Tree (Empty,29,4,Empty),30,9,Tree (Empty,31,6,Tree (Empty,32,6,Empty))),34,47,Tree (Empty,35,5,Tree (Tree (Empty,37,52,Tree (Tree (Empty,39,9,Empty),40,6,Tree (Tree (Empty,41,8,Empty),42,5,Tree (Empty,43,4,Empty)))),44,1,Empty))),45,7,Tree (Tree (Tree (Empty,46,7,Empty),47,0,Empty),51,40,Tree (Tree (Tree (Empty,54,6,Empty),55,5,Tree (Empty,56,6,Empty)),57,5,Tree (Empty,58,4,Tree (Tree (Empty,59,2,Tree (Tree (Empty,60,7,Empty),61,2,Tree (Tree (Empty,62,4,Tree (Tree (Empty,63,14,Empty),64,5,Empty)),66,0,Tree (Empty,67,62,Tree (Empty,69,6,Empty))))),71,6,Tree (Empty,72,2,Tree (Tree (Empty,73,8,Empty),74,5,Empty)))))))),77,8,Tree (Tree (Empty,78,4,Tree (Empty,79,8,Empty)),80,96,Tree (Empty,81,1,Tree (Tree (Empty,82,8,Empty),84,8,Empty)))),85,3,Tree (Tree (Empty,87,81,Tree (Empty,89,4,Empty)),91,0,Tree (Tree (Tree (Empty,93,7,Tree (Tree (Empty,94,7,Empty),95,4,Tree (Empty,96,8,Empty))),97,4,Empty),98,3,Tree (Empty,99,3,Empty)))))), Tree (Tree (Tree (Empty,0,5,Empty),1,48,Tree (Empty,2,2,Empty)),3,78,Tree (Tree (Tree (Empty,4,4,Tree (Empty,5,1,Empty)),6,7,Empty),7,7,Tree (Tree (Tree (Empty,8,5,Tree (Tree (Tree (Empty,9,20,Tree (Tree (Tree (Empty,10,9,Empty),11,4,Tree (Empty,12,8,Empty)),15,6,Empty)),23,40,Tree (Empty,29,1,Tree (Tree (Empty,33,9,Empty),34,7,Empty))),36,65,Tree (Empty,38,2,Tree (Tree (Empty,39,54,Empty),42,5,Tree (Empty,43,9,Empty))))),46,0,Tree (Tree (Tree (Empty,50,96,Empty),51,6,Empty),58,19,Empty)),60,8,Tree (Tree (Tree (Tree (Empty,61,69,Empty),62,9,Empty),63,2,Tree (Empty,64,8,Empty)),65,3,Tree (Tree (Tree (Empty,66,26,Empty),74,5,Tree (Tree (Empty,75,2,Tree (Empty,76,6,Tree (Tree (Empty,78,44,Empty),91,37,Empty))),93,27,Empty)),96,0,Tree (Empty,97,9,Empty)))))), Tree (Tree (Tree (Empty,0,8,Empty),1,8,Tree (Tree (Empty,2,52,Empty),3,0,Tree (Empty,4,1,Tree (Empty,5,2,Tree (Empty,6,17,Empty))))),7,75,Tree (Tree (Tree (Empty,8,3,Tree (Tree (Empty,9,1,Empty),11,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,6,Empty),13,3,Empty),14,1,Empty),15,7,Tree (Empty,16,9,Tree (Tree (Tree (Empty,18,7,Empty),20,8,Empty),21,2,Tree (Empty,24,0,Empty)))),25,3,Tree (Tree (Empty,26,96,Tree (Tree (Empty,27,2,Empty),28,4,Tree (Empty,29,9,Empty))),31,3,Tree (Empty,32,27,Tree (Empty,33,9,Tree (Empty,34,61,Empty))))),36,4,Tree (Tree (Tree (Tree (Empty,37,6,Empty),38,5,Tree (Tree (Empty,39,8,Empty),41,4,Tree (Empty,44,2,Empty))),45,7,Tree (Empty,47,79,Empty)),48,4,Tree (Tree (Empty,49,9,Empty),50,2,Empty))),51,5,Tree (Tree (Empty,52,73,Empty),54,1,Empty)),55,3,Tree (Tree (Tree (Tree (Empty,56,1,Empty),57,1,Tree (Empty,58,26,Tree (Empty,59,6,Empty))),60,93,Tree (Tree (Empty,62,73,Empty),63,4,Tree (Empty,64,2,Tree (Empty,65,7,Empty)))),66,1,Tree (Empty,67,6,Tree (Empty,68,6,Empty)))))),69,7,Empty),70,1,Tree (Tree (Tree (Tree (Tree (Empty,73,9,Empty),74,34,Tree (Empty,75,47,Empty)),77,9,Empty),78,8,Tree (Empty,79,5,Tree (Tree (Tree (Empty,80,78,Tree (Empty,81,4,Empty)),82,0,Empty),83,5,Tree (Empty,85,2,Empty)))),88,9,Tree (Tree (Empty,89,8,Empty),91,77,Tree (Tree (Empty,93,92,Empty),95,0,Tree (Empty,96,3,Tree (Empty,97,8,Tree (Empty,98,1,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.28]
