[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]    282      0      1    151 / 500000     0.1s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,3,0,Tree (Empty,6,7,Empty)), Tree (Tree (Tree (Empty,228,96,Empty),454,47,Empty),6,91,Tree (Empty,1,4499,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 77.98]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]    262      0      1    136 / 500000     0.1s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,7,8,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,1,7,Empty),8,166,Tree (Tree (Empty,4,22,Empty),1,8,Tree (Tree (Tree (Tree (Empty,1,80,Empty),4,248,Tree (Empty,2,9101,Empty)),6,45,Empty),2,1,Tree (Tree (Tree (Empty,1,9,Empty),711,6,Tree (Empty,9,433,Empty)),84,68,Tree (Tree (Empty,18,2,Empty),0,848,Empty))))),1,2,Tree (Tree (Empty,4,7479,Tree (Tree (Empty,9,62,Tree (Tree (Empty,5,62,Empty),5,248,Tree (Empty,278,4,Empty))),99,36,Tree (Tree (Tree (Empty,496,2,Empty),18,825,Tree (Empty,679,5,Empty)),7,4,Tree (Tree (Empty,4,9,Empty),66,634,Tree (Empty,85,97,Empty))))),11,96,Tree (Tree (Tree (Tree (Empty,2,1,Tree (Empty,8,121,Empty)),50,33,Tree (Tree (Empty,82,9,Empty),562,57,Empty)),3,55,Tree (Empty,6,521,Empty)),5,73,Tree (Tree (Tree (Tree (Empty,80,94,Empty),1,37,Tree (Empty,993,1245,Empty)),7,48,Tree (Tree (Empty,9,9,Empty),926,8,Tree (Empty,2,7,Empty))),45,1,Tree (Empty,3,14,Empty))))),220,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,731,3,Empty),6,9,Empty),6,7,Tree (Tree (Empty,0,113,Empty),8,4,Tree (Empty,420,6,Empty))),64,322,Empty),25,494,Empty),3,8,Tree (Tree (Tree (Empty,79,155,Tree (Tree (Empty,866,4,Empty),35,68,Empty)),6,6,Tree (Tree (Tree (Empty,66,7,Empty),1360,3,Tree (Empty,9,4,Empty)),257,56,Empty)),4,51,Empty)),6,1,Empty)),8,27,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,5,802,Empty),9,0,Tree (Empty,2,2,Empty)),9,3,Empty),0,57,Tree (Empty,68,2,Tree (Empty,5810,0,Tree (Empty,7,15,Empty)))),3,5,Tree (Tree (Tree (Tree (Empty,2,15,Empty),778,7,Tree (Empty,17,3605,Empty)),189,97,Tree (Empty,1,84,Tree (Empty,558,3,Empty))),7,83,Tree (Empty,6563,4488,Tree (Tree (Empty,9,4,Empty),74,2,Tree (Empty,1,3,Empty))))),0,8,Tree (Empty,2,6,Tree (Tree (Tree (Empty,481,67,Empty),42,0,Tree (Tree (Empty,0,0,Empty),5,732,Tree (Empty,5,1,Empty))),70,7,Tree (Empty,96,77,Tree (Empty,9,3,Empty))))),0,496,Empty),56,98,Tree (Empty,11,539,Tree (Empty,4,0,Empty)))),734,7,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 75.67]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]    106      0      1     48 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,9,234,Empty), Tree (Tree (Tree (Tree (Empty,59,8,Empty),4,180,Tree (Empty,1,1,Empty)),1,3,Empty),80,53,Tree (Empty,5,79,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 30.12]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]    190      0      1     97 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,54,857,Empty),369,58,Empty), Tree (Tree (Empty,2,6,Empty),2993,9,Tree (Empty,0,4,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 34.58]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     36      0      1     20 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,7,307,Empty), Tree (Tree (Empty,6,737,Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,103,Tree (Empty,38,2939,Empty)),2,13,Tree (Tree (Empty,3,2,Empty),4,1,Tree (Empty,2,0,Empty))),89,6,Empty),3,32,Empty)),888,9,Tree (Empty,9,22,Tree (Tree (Empty,7,7,Empty),58,511,Tree (Tree (Tree (Tree (Empty,49,2,Empty),196,217,Tree (Empty,57,455,Empty)),0,6,Tree (Empty,634,2,Empty)),171,73,Tree (Empty,46,442,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 7.02]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[ ]    408      0      0    207 / 500000     0.1s test_prop_UnionPost (collecting)
[ ]    761      0      0    374 / 500000     0.2s test_prop_UnionPost (collecting)
[✗]    841      0      1    415 / 500000     0.2s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,2,406,Empty),86,14,Empty), Tree (Tree (Empty,5,749,Empty),145,86,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 216.69]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[ ]    396      0      0    208 / 500000     0.1s test_prop_UnionPost (collecting)
[✗]    639      0      1    333 / 500000     0.2s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Empty,6,9,Empty),5399,4,Empty), Tree (Tree (Tree (Empty,57,5,Empty),4,9,Empty),83,73,Tree (Tree (Empty,1,50,Empty),0,88,Tree (Empty,7,60,Empty))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 180.15]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[ ]    423      0      0    232 / 500000     0.1s test_prop_UnionPost (collecting)
[✗]    669      0      1    345 / 500000     0.2s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,3,5,Empty),9,8469,Empty),18,41,Empty), Tree (Tree (Empty,6,992,Tree (Tree (Empty,10,7,Empty),308,4,Tree (Empty,7,8,Empty))),9,4,Tree (Tree (Tree (Empty,639,3,Empty),8,2,Empty),55,134,Tree (Tree (Empty,1,0,Empty),1,55,Tree (Empty,1,21,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 199.23]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]    314      0      1    158 / 500000     0.1s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,8,1,Empty), Tree (Tree (Tree (Empty,5,6,Tree (Empty,9,396,Tree (Empty,752,432,Empty))),6,645,Empty),9,14,Tree (Tree (Tree (Tree (Empty,3,8,Tree (Empty,3,95,Empty)),23,0,Tree (Tree (Tree (Tree (Tree (Empty,1,0,Tree (Empty,5,82,Empty)),0,5,Empty),2,4541,Empty),3,2,Tree (Empty,2065,9630,Empty)),6,17,Empty)),583,3,Empty),6,79,Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,1,Tree (Empty,92,9,Tree (Empty,5,161,Empty))),60,62,Empty),9,30,Tree (Tree (Tree (Empty,843,4,Empty),16,2,Tree (Tree (Empty,58,3,Tree (Empty,0,4,Empty)),251,820,Empty)),61,7,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 94.52]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[ ]    387      0      0    205 / 500000     0.1s test_prop_UnionPost (collecting)
[ ]    779      0      0    399 / 500000     0.2s test_prop_UnionPost (collecting)
[ ]   1119      0      0    565 / 500000     0.3s test_prop_UnionPost (collecting)
[ ]   1414      0      0    716 / 500000     0.4s test_prop_UnionPost (collecting)
[ ]   1787      0      0    906 / 500000     0.5s test_prop_UnionPost (collecting)
[✗]   1911      0      1    972 / 500000     0.5s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,2,3,Tree (Tree (Empty,392,98,Empty),504,34,Empty)), Tree (Tree (Tree (Empty,4,99,Empty),8252,7,Empty),6,9,Tree (Tree (Empty,5,2,Empty),301,8,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 532.31]
