[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (8 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,4,Tree (Empty,2,3,Empty)),3,32,Empty)),4,5,Tree (Empty,5,3,Tree (Tree (Tree (Empty,6,5,Empty),7,6,Tree (Tree (Empty,8,2,Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),12,7,Tree (Empty,13,96,Empty)),14,3,Tree (Empty,15,1,Tree (Empty,16,4,Empty))),18,1,Tree (Tree (Empty,22,6,Tree (Empty,23,5,Empty)),24,0,Empty)),25,76,Tree (Tree (Empty,26,76,Tree (Empty,28,35,Empty)),29,2,Empty)),31,7,Empty)),32,66,Tree (Tree (Tree (Tree (Empty,33,6,Empty),36,7,Tree (Empty,37,9,Empty)),38,29,Tree (Tree (Empty,39,1,Empty),42,4,Empty)),44,5,Tree (Empty,45,18,Empty)))),46,9,Tree (Tree (Empty,48,41,Empty),50,4,Tree (Tree (Tree (Empty,51,9,Empty),52,8,Tree (Tree (Tree (Tree (Empty,55,9,Empty),56,5,Tree (Empty,57,2,Tree (Empty,60,87,Empty))),61,73,Tree (Tree (Empty,62,3,Empty),63,7,Tree (Tree (Empty,65,4,Empty),66,0,Tree (Empty,67,25,Tree (Tree (Empty,68,0,Empty),69,6,Tree (Empty,70,2,Empty)))))),71,17,Empty)),72,88,Tree (Tree (Empty,74,4,Empty),75,37,Tree (Empty,76,5,Empty)))))),77,7,Tree (Tree (Tree (Tree (Empty,78,5,Empty),79,55,Empty),80,33,Tree (Empty,81,5,Empty)),82,9,Tree (Tree (Empty,83,3,Empty),84,4,Tree (Tree (Tree (Tree (Tree (Empty,85,9,Empty),87,8,Tree (Empty,88,2,Empty)),89,2,Tree (Tree (Empty,92,9,Tree (Empty,93,0,Empty)),94,1,Tree (Empty,95,59,Tree (Tree (Empty,96,4,Empty),97,2,Empty)))),98,3,Empty),99,4,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.80]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (10 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,0,Empty),2,3,Tree (Empty,3,3,Empty))),4,4,Tree (Tree (Empty,5,9,Empty),6,3,Tree (Tree (Tree (Tree (Empty,7,3,Empty),8,3,Tree (Empty,9,15,Tree (Tree (Tree (Empty,10,0,Empty),11,1,Tree (Tree (Empty,12,1,Tree (Tree (Tree (Empty,14,7,Tree (Tree (Empty,15,4,Empty),16,3,Tree (Empty,17,5,Empty))),18,8,Empty),19,6,Tree (Empty,20,1,Empty))),21,75,Empty)),22,5,Tree (Tree (Empty,25,99,Tree (Tree (Tree (Empty,26,5,Empty),29,8,Empty),30,8,Empty)),31,7,Tree (Tree (Empty,34,8,Empty),36,9,Tree (Empty,37,8,Empty)))))),38,5,Tree (Empty,39,4,Tree (Tree (Empty,40,4,Tree (Empty,41,6,Empty)),43,10,Tree (Empty,44,9,Tree (Tree (Tree (Empty,45,5,Empty),47,1,Empty),48,78,Empty))))),49,99,Tree (Tree (Empty,50,5,Tree (Tree (Tree (Empty,51,7,Tree (Empty,52,2,Empty)),53,28,Tree (Tree (Tree (Empty,54,8,Empty),55,9,Tree (Empty,56,0,Tree (Empty,57,71,Empty))),61,3,Tree (Tree (Empty,62,5,Empty),63,7,Tree (Tree (Empty,64,4,Tree (Empty,65,0,Empty)),66,9,Empty)))),67,0,Empty)),68,1,Tree (Empty,69,0,Tree (Tree (Tree (Empty,70,7,Tree (Empty,71,1,Empty)),72,9,Empty),73,3,Tree (Empty,74,6,Empty))))))),75,41,Tree (Tree (Empty,76,2,Empty),77,9,Tree (Tree (Tree (Empty,78,4,Empty),79,26,Tree (Tree (Empty,80,5,Empty),81,9,Empty)),82,8,Tree (Tree (Empty,84,7,Tree (Tree (Empty,86,7,Empty),87,5,Tree (Empty,88,9,Empty))),90,9,Tree (Tree (Empty,91,3,Empty),93,93,Tree (Empty,94,2,Tree (Empty,99,3,Empty))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.52]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,4,Tree (Empty,2,42,Empty)),3,50,Empty),4,1,Tree (Tree (Empty,5,0,Tree (Tree (Tree (Empty,6,7,Empty),7,0,Empty),8,96,Tree (Empty,9,4,Empty))),11,5,Tree (Tree (Empty,12,1,Empty),15,2,Tree (Tree (Tree (Empty,17,7,Empty),19,8,Tree (Tree (Empty,28,0,Tree (Empty,33,81,Empty)),36,6,Empty)),37,82,Empty)))),42,29,Tree (Tree (Empty,55,1,Tree (Empty,61,1,Tree (Empty,64,4,Empty))),65,96,Tree (Empty,68,7,Empty))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Empty,1,4,Empty)),2,41,Tree (Tree (Tree (Empty,3,5,Empty),4,6,Tree (Tree (Tree (Empty,5,9,Tree (Empty,6,8,Empty)),7,0,Empty),8,4,Empty)),9,6,Tree (Empty,10,76,Tree (Tree (Tree (Empty,11,6,Tree (Tree (Tree (Tree (Empty,12,80,Empty),13,0,Tree (Empty,15,9,Tree (Tree (Empty,16,9,Empty),19,1,Tree (Empty,20,1,Empty)))),21,4,Tree (Empty,22,79,Empty)),23,6,Empty)),24,38,Tree (Tree (Empty,25,9,Tree (Tree (Tree (Empty,26,9,Tree (Empty,27,8,Empty)),28,41,Tree (Tree (Tree (Tree (Empty,29,98,Empty),31,2,Empty),32,95,Empty),33,5,Empty)),34,2,Tree (Tree (Empty,35,77,Empty),36,34,Tree (Tree (Empty,37,7,Empty),38,2,Empty)))),39,3,Tree (Tree (Empty,40,13,Empty),41,4,Tree (Tree (Tree (Empty,43,6,Tree (Tree (Tree (Empty,44,6,Tree (Empty,45,2,Tree (Tree (Empty,47,2,Tree (Empty,48,6,Empty)),50,3,Empty))),52,2,Tree (Empty,53,8,Empty)),54,74,Tree (Empty,55,4,Tree (Empty,56,1,Tree (Empty,57,35,Empty))))),58,95,Empty),59,5,Tree (Empty,60,0,Empty))))),61,4,Tree (Tree (Tree (Empty,62,2,Tree (Tree (Empty,63,0,Empty),64,5,Tree (Tree (Empty,65,4,Empty),66,8,Tree (Empty,68,99,Empty)))),70,9,Tree (Tree (Tree (Tree (Empty,71,6,Empty),72,93,Empty),73,3,Tree (Tree (Tree (Empty,74,2,Empty),75,9,Tree (Empty,76,4,Empty)),77,1,Tree (Empty,78,9,Empty))),79,6,Tree (Empty,80,60,Empty))),81,4,Tree (Tree (Empty,82,2,Empty),84,7,Tree (Tree (Empty,85,9,Empty),86,6,Tree (Tree (Empty,87,1,Tree (Empty,88,8,Empty)),89,4,Tree (Tree (Empty,90,6,Tree (Empty,91,8,Empty)),93,56,Tree (Tree (Empty,94,2,Empty),95,9,Tree (Empty,96,45,Tree (Tree (Empty,98,18,Empty),99,0,Empty)))))))))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.31]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Tree (Empty,1,1,Tree (Tree (Tree (Empty,2,9,Tree (Empty,3,9,Tree (Empty,4,7,Empty))),5,9,Empty),6,1,Empty)),7,0,Tree (Tree (Tree (Empty,8,48,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,2,Empty),12,18,Empty),14,0,Tree (Tree (Empty,17,1,Empty),19,3,Empty)),22,6,Tree (Tree (Tree (Tree (Empty,25,9,Empty),27,5,Tree (Tree (Tree (Tree (Empty,28,39,Empty),29,9,Empty),30,36,Empty),31,9,Empty)),32,0,Tree (Empty,33,6,Tree (Tree (Tree (Tree (Tree (Empty,34,0,Empty),37,3,Empty),38,20,Tree (Empty,40,2,Empty)),41,30,Empty),42,40,Tree (Tree (Empty,43,77,Empty),44,77,Empty)))),45,0,Tree (Tree (Tree (Empty,47,2,Empty),48,4,Tree (Tree (Empty,49,61,Empty),50,17,Tree (Tree (Empty,53,9,Empty),54,0,Tree (Empty,58,0,Empty)))),59,47,Tree (Empty,62,72,Empty))))),63,1,Tree (Tree (Tree (Empty,68,7,Empty),69,6,Tree (Tree (Empty,71,1,Tree (Empty,72,2,Tree (Empty,74,7,Empty))),76,6,Tree (Empty,77,2,Tree (Tree (Tree (Tree (Empty,79,6,Empty),80,7,Tree (Empty,82,1,Empty)),85,4,Tree (Empty,86,5,Tree (Empty,87,55,Empty))),88,4,Tree (Tree (Tree (Empty,89,8,Empty),91,1,Empty),92,10,Empty))))),93,2,Tree (Tree (Tree (Empty,94,9,Tree (Empty,95,64,Tree (Empty,96,4,Empty))),97,9,Empty),99,0,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.19]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,4,8,Empty),5,4,Empty),64,31,Empty), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.08]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,9,Tree (Empty,2,4,Tree (Empty,3,51,Empty))),4,64,Tree (Tree (Tree (Tree (Tree (Empty,5,27,Empty),6,1,Tree (Tree (Empty,7,2,Empty),8,49,Empty)),9,79,Tree (Empty,11,2,Empty)),13,90,Tree (Tree (Tree (Empty,16,5,Empty),18,96,Tree (Tree (Tree (Tree (Empty,46,73,Empty),48,47,Empty),55,1,Empty),56,1,Empty)),65,7,Tree (Empty,67,6,Tree (Tree (Tree (Empty,73,4,Empty),76,7,Empty),78,7,Tree (Empty,86,30,Empty))))),96,1,Empty)), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.09]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,1,Empty),5,50,Tree (Empty,6,1,Empty)),7,43,Empty),8,6,Empty),43,1,Tree (Empty,69,1,Empty)), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.07]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,5,Empty),2,2,Tree (Tree (Empty,3,7,Empty),4,72,Empty)),5,3,Tree (Empty,6,2,Tree (Empty,7,0,Empty))),8,0,Tree (Empty,9,3,Tree (Empty,32,23,Tree (Tree (Empty,44,1,Empty),50,2,Tree (Empty,80,6,Tree (Empty,89,6,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,29,Tree (Tree (Tree (Empty,1,4,Empty),2,1,Empty),3,8,Empty)),4,3,Empty),5,6,Tree (Tree (Empty,6,9,Empty),7,6,Empty)),8,7,Empty),9,7,Tree (Tree (Tree (Tree (Tree (Empty,12,3,Empty),13,7,Tree (Empty,17,4,Tree (Tree (Tree (Empty,19,6,Empty),20,2,Empty),21,7,Empty))),27,7,Tree (Tree (Tree (Empty,31,33,Empty),34,8,Tree (Empty,35,2,Empty)),38,76,Tree (Tree (Tree (Empty,41,3,Empty),42,28,Tree (Tree (Tree (Empty,43,9,Empty),46,42,Empty),49,1,Empty)),50,2,Empty))),52,7,Tree (Empty,54,8,Tree (Tree (Empty,55,74,Empty),56,3,Tree (Tree (Empty,58,36,Empty),61,91,Empty)))),63,9,Tree (Tree (Tree (Tree (Empty,64,8,Tree (Empty,66,8,Tree (Tree (Empty,68,3,Empty),69,7,Empty))),70,8,Tree (Empty,73,4,Empty)),75,16,Tree (Tree (Tree (Empty,76,8,Empty),77,2,Tree (Tree (Tree (Empty,80,3,Empty),82,4,Tree (Tree (Empty,83,4,Empty),84,5,Empty)),85,89,Tree (Empty,92,80,Empty))),94,10,Tree (Empty,95,3,Tree (Tree (Empty,97,3,Empty),98,4,Empty)))),99,51,Empty))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.16]
