[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,2,Empty)),2,0,Tree (Tree (Empty,3,5,Empty),4,2,Empty)),6,6,Tree (Tree (Empty,7,6,Empty),8,0,Empty)),9,25,Tree (Empty,14,2,Empty)),63,6,Tree (Empty,98,0,Empty)), Tree (Tree (Empty,0,25,Tree (Empty,1,4,Empty)),2,1,Tree (Tree (Tree (Tree (Empty,3,3,Empty),4,1,Tree (Empty,5,41,Empty)),6,5,Tree (Empty,7,8,Empty)),8,62,Tree (Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,3,Tree (Empty,11,0,Tree (Empty,12,8,Empty))),14,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,8,Empty),17,82,Empty),18,28,Tree (Tree (Tree (Empty,20,7,Empty),21,70,Tree (Empty,22,17,Tree (Empty,23,1,Empty))),24,82,Tree (Empty,25,0,Empty))),26,3,Tree (Tree (Tree (Empty,27,0,Tree (Empty,28,8,Empty)),29,7,Tree (Empty,30,1,Empty)),31,26,Tree (Tree (Tree (Empty,32,80,Empty),33,5,Empty),34,9,Empty))),36,9,Tree (Tree (Empty,37,0,Empty),38,9,Tree (Empty,40,1,Empty))),41,82,Tree (Empty,42,25,Tree (Tree (Tree (Empty,43,9,Empty),44,3,Tree (Empty,45,4,Empty)),47,6,Empty))),48,0,Tree (Tree (Empty,50,6,Empty),51,2,Tree (Empty,52,4,Empty))),53,74,Empty))),54,6,Tree (Tree (Tree (Tree (Empty,56,3,Empty),57,6,Tree (Empty,58,52,Empty)),59,6,Tree (Empty,60,5,Empty)),61,1,Tree (Tree (Tree (Empty,63,1,Tree (Empty,64,8,Empty)),65,7,Tree (Tree (Empty,66,6,Tree (Empty,67,7,Empty)),68,0,Tree (Tree (Tree (Tree (Tree (Empty,69,5,Tree (Empty,70,11,Empty)),72,2,Tree (Empty,74,74,Empty)),75,6,Empty),76,3,Tree (Tree (Empty,77,21,Empty),78,86,Empty)),79,8,Tree (Empty,80,40,Tree (Empty,81,4,Tree (Empty,82,3,Empty)))))),83,7,Tree (Empty,84,7,Tree (Empty,85,3,Empty))))),86,7,Tree (Tree (Tree (Tree (Tree (Empty,87,65,Empty),88,2,Tree (Empty,89,6,Empty)),90,28,Tree (Tree (Tree (Empty,91,3,Empty),92,1,Empty),96,9,Tree (Empty,97,9,Empty))),98,1,Empty),99,4,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.30]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,30,Empty),1,5,Tree (Empty,2,8,Empty)),3,4,Tree (Tree (Tree (Empty,4,3,Tree (Empty,5,5,Tree (Empty,6,0,Empty))),7,68,Tree (Empty,8,3,Empty)),9,7,Tree (Tree (Tree (Tree (Empty,12,5,Empty),13,77,Tree (Empty,17,7,Tree (Empty,19,65,Empty))),25,6,Tree (Tree (Tree (Empty,27,8,Empty),29,3,Tree (Empty,30,8,Tree (Tree (Empty,31,2,Empty),39,93,Tree (Empty,42,7,Empty)))),43,2,Empty)),45,6,Tree (Empty,53,9,Tree (Empty,71,34,Tree (Tree (Tree (Empty,80,7,Tree (Empty,85,5,Empty)),86,8,Empty),90,5,Tree (Empty,91,9,Tree (Tree (Empty,97,1,Empty),99,41,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,7,Empty)),2,72,Empty),3,1,Tree (Tree (Empty,4,7,Empty),5,3,Tree (Empty,6,2,Tree (Empty,7,9,Empty)))),8,1,Tree (Empty,9,67,Tree (Tree (Tree (Tree (Tree (Empty,12,5,Empty),17,9,Empty),24,4,Empty),27,4,Tree (Empty,35,79,Tree (Empty,39,8,Tree (Empty,41,2,Empty)))),43,57,Tree (Tree (Tree (Tree (Empty,45,45,Empty),61,86,Tree (Empty,63,23,Empty)),70,8,Tree (Empty,73,1,Empty)),75,39,Tree (Tree (Empty,94,7,Empty),95,5,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.18]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Tree (Tree (Empty,1,1,Empty),3,1,Tree (Empty,4,5,Tree (Empty,5,5,Tree (Tree (Empty,9,3,Empty),44,7,Empty)))),47,5,Tree (Empty,76,0,Empty)), Tree (Tree (Tree (Empty,0,70,Empty),1,6,Tree (Tree (Empty,2,2,Empty),3,7,Empty)),4,49,Tree (Tree (Tree (Tree (Empty,5,1,Empty),6,7,Tree (Empty,7,1,Empty)),8,7,Tree (Empty,9,2,Tree (Tree (Empty,26,7,Empty),30,24,Empty))),42,6,Tree (Tree (Tree (Empty,43,8,Empty),59,34,Empty),62,8,Tree (Tree (Tree (Empty,71,95,Empty),85,5,Tree (Empty,89,0,Empty)),95,5,Tree (Empty,99,7,Empty))))), 85)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.53]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,1,Tree (Empty,2,8,Empty))),3,6,Tree (Empty,4,9,Empty)),5,8,Empty),6,3,Tree (Tree (Tree (Tree (Empty,7,7,Empty),8,4,Empty),9,89,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,8,Tree (Empty,12,9,Tree (Empty,13,6,Empty))),14,7,Tree (Empty,15,8,Empty)),16,0,Tree (Tree (Empty,17,92,Tree (Empty,18,6,Tree (Empty,19,7,Empty))),20,5,Tree (Tree (Tree (Empty,21,2,Empty),22,9,Empty),23,5,Tree (Tree (Empty,24,5,Empty),25,1,Tree (Empty,26,5,Tree (Empty,27,0,Empty)))))),28,73,Tree (Tree (Tree (Tree (Empty,29,5,Tree (Empty,30,3,Empty)),31,3,Tree (Tree (Tree (Empty,32,7,Empty),33,10,Tree (Empty,34,2,Tree (Empty,35,2,Empty))),36,5,Empty)),37,5,Tree (Tree (Empty,38,3,Empty),39,33,Tree (Empty,40,96,Tree (Empty,41,0,Empty)))),42,2,Tree (Tree (Tree (Empty,43,8,Tree (Empty,44,8,Tree (Empty,45,63,Empty))),46,5,Empty),47,1,Tree (Tree (Tree (Tree (Empty,48,8,Tree (Tree (Tree (Empty,49,6,Empty),50,8,Empty),51,87,Empty)),52,1,Tree (Empty,53,7,Tree (Tree (Tree (Empty,54,9,Empty),55,2,Empty),56,90,Tree (Empty,57,3,Empty)))),58,9,Tree (Tree (Empty,59,41,Tree (Empty,60,2,Empty)),61,56,Empty)),62,9,Tree (Empty,63,5,Tree (Tree (Empty,64,2,Tree (Empty,65,5,Tree (Tree (Empty,66,4,Empty),67,4,Empty))),68,5,Empty))))))),69,7,Tree (Tree (Tree (Empty,70,0,Empty),71,1,Tree (Tree (Tree (Tree (Empty,72,4,Empty),73,7,Tree (Empty,74,8,Empty)),75,1,Tree (Empty,76,4,Tree (Empty,77,38,Empty))),78,8,Tree (Tree (Tree (Empty,79,93,Empty),80,4,Empty),81,0,Tree (Empty,82,22,Empty)))),83,2,Tree (Tree (Tree (Empty,84,8,Tree (Tree (Tree (Empty,85,16,Tree (Empty,86,78,Tree (Empty,87,9,Empty))),88,8,Tree (Empty,89,7,Empty)),90,3,Tree (Tree (Empty,91,37,Empty),92,4,Empty))),93,9,Empty),94,2,Tree (Tree (Empty,95,2,Empty),96,87,Tree (Tree (Empty,97,7,Tree (Empty,98,6,Empty)),99,13,Empty)))))), Tree (Tree (Empty,2,7,Empty),5,1,Tree (Empty,7,3,Tree (Empty,9,7,Tree (Empty,70,8,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.94]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,4,Tree (Tree (Empty,2,1,Empty),3,9,Empty)),4,6,Tree (Tree (Tree (Empty,5,8,Empty),6,1,Empty),7,0,Tree (Tree (Tree (Empty,8,1,Empty),9,69,Empty),10,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,0,Empty),12,6,Tree (Empty,13,54,Empty)),14,9,Tree (Tree (Empty,15,5,Tree (Tree (Empty,16,7,Tree (Tree (Empty,17,60,Tree (Empty,18,4,Empty)),19,7,Empty)),20,88,Empty)),21,0,Empty)),22,94,Tree (Tree (Empty,23,6,Tree (Empty,24,1,Tree (Tree (Empty,25,2,Empty),26,2,Empty))),27,0,Tree (Tree (Tree (Tree (Empty,28,56,Empty),29,6,Tree (Empty,30,4,Empty)),31,8,Empty),32,1,Tree (Empty,33,75,Tree (Tree (Empty,34,64,Empty),35,84,Empty))))),36,0,Tree (Tree (Tree (Tree (Empty,37,8,Empty),38,5,Tree (Tree (Tree (Tree (Empty,39,9,Empty),40,0,Empty),41,4,Tree (Tree (Empty,42,8,Empty),43,6,Empty)),44,1,Tree (Empty,45,6,Tree (Empty,46,5,Empty)))),47,5,Tree (Tree (Empty,48,2,Empty),49,3,Tree (Empty,50,2,Tree (Tree (Empty,51,1,Empty),52,0,Empty)))),53,51,Tree (Empty,54,8,Tree (Tree (Tree (Tree (Empty,55,4,Empty),56,8,Empty),57,1,Tree (Tree (Empty,58,1,Empty),59,0,Empty)),60,9,Tree (Tree (Empty,61,6,Empty),62,0,Tree (Empty,63,5,Tree (Empty,64,7,Empty))))))),65,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,34,Empty),67,8,Tree (Tree (Empty,68,3,Tree (Empty,69,1,Empty)),70,3,Tree (Empty,71,43,Tree (Tree (Tree (Empty,72,46,Empty),73,7,Empty),74,4,Empty)))),75,8,Tree (Tree (Tree (Tree (Empty,76,0,Empty),77,9,Empty),78,1,Tree (Tree (Empty,79,7,Empty),80,0,Empty)),81,88,Tree (Tree (Tree (Tree (Empty,82,80,Empty),83,4,Tree (Empty,84,48,Empty)),85,6,Empty),86,9,Empty))),87,83,Empty),88,9,Tree (Tree (Empty,89,4,Empty),90,8,Tree (Tree (Empty,91,8,Empty),92,7,Tree (Tree (Empty,93,5,Tree (Empty,94,6,Empty)),95,4,Tree (Empty,96,7,Empty))))),97,19,Tree (Tree (Empty,98,2,Empty),99,3,Empty)))))), Tree (Tree (Empty,3,1,Empty),55,5,Empty), 55)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 2.57]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,38,Empty)),3,0,Tree (Empty,4,2,Tree (Tree (Tree (Empty,5,63,Tree (Empty,6,8,Tree (Empty,7,9,Empty))),8,0,Empty),9,8,Tree (Empty,13,4,Tree (Empty,20,1,Empty))))),28,4,Tree (Tree (Tree (Tree (Tree (Empty,56,0,Empty),85,4,Empty),90,3,Empty),95,7,Empty),99,3,Empty)), Tree (Tree (Empty,0,35,Empty),1,0,Tree (Empty,2,74,Tree (Tree (Tree (Tree (Empty,3,9,Empty),4,6,Empty),6,3,Tree (Tree (Empty,7,60,Empty),8,1,Tree (Tree (Empty,16,3,Empty),18,61,Tree (Tree (Empty,48,5,Tree (Empty,67,9,Empty)),91,17,Empty)))),93,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 1.79]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,0,Tree (Empty,2,8,Empty)),3,0,Tree (Tree (Tree (Empty,4,4,Tree (Empty,5,26,Empty)),6,5,Empty),7,5,Tree (Tree (Tree (Tree (Empty,8,1,Empty),9,88,Tree (Tree (Empty,11,72,Tree (Empty,13,1,Empty)),14,7,Tree (Tree (Tree (Tree (Empty,18,3,Empty),20,7,Tree (Tree (Tree (Empty,21,2,Empty),23,8,Empty),24,4,Empty)),25,7,Tree (Tree (Empty,26,3,Tree (Empty,28,0,Empty)),29,8,Empty)),30,4,Tree (Empty,32,6,Empty)))),33,6,Tree (Tree (Empty,35,2,Empty),37,7,Tree (Empty,38,8,Empty))),43,2,Tree (Tree (Tree (Tree (Empty,44,7,Tree (Empty,49,3,Tree (Tree (Empty,50,3,Tree (Empty,53,0,Empty)),54,6,Empty))),56,22,Tree (Empty,57,8,Tree (Empty,61,2,Empty))),63,3,Tree (Tree (Empty,65,9,Empty),66,7,Tree (Empty,67,7,Tree (Empty,68,96,Empty)))),69,5,Tree (Tree (Empty,71,16,Tree (Empty,74,91,Empty)),75,2,Tree (Tree (Tree (Tree (Empty,78,8,Tree (Empty,79,7,Empty)),82,27,Empty),84,7,Tree (Tree (Tree (Empty,92,87,Empty),93,5,Empty),94,65,Empty)),96,94,Empty)))))), Tree (Tree (Empty,0,46,Tree (Empty,1,66,Tree (Tree (Empty,2,8,Tree (Empty,4,6,Empty)),5,6,Tree (Tree (Empty,6,8,Empty),7,76,Empty)))),8,3,Tree (Tree (Empty,9,87,Tree (Empty,38,8,Empty)),75,4,Tree (Empty,88,4,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.26]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,7,Empty),2,72,Tree (Empty,3,3,Tree (Empty,4,4,Empty))),5,0,Empty),6,15,Tree (Empty,7,43,Tree (Empty,8,3,Tree (Empty,9,0,Empty)))),10,69,Tree (Empty,12,7,Tree (Tree (Tree (Empty,13,8,Tree (Empty,14,7,Tree (Empty,15,3,Tree (Empty,16,4,Tree (Empty,19,2,Empty))))),22,1,Tree (Empty,23,3,Empty)),24,80,Tree (Tree (Empty,25,26,Empty),26,1,Tree (Tree (Tree (Empty,27,7,Tree (Empty,28,1,Empty)),29,7,Tree (Empty,30,4,Empty)),31,9,Tree (Empty,32,8,Empty)))))),33,34,Tree (Tree (Tree (Tree (Empty,34,9,Tree (Empty,35,36,Tree (Tree (Tree (Empty,37,5,Tree (Empty,38,2,Empty)),39,9,Empty),40,5,Tree (Empty,41,3,Empty)))),42,5,Tree (Empty,43,7,Tree (Tree (Empty,44,95,Empty),45,1,Tree (Tree (Empty,46,7,Empty),47,8,Empty)))),48,5,Tree (Empty,49,0,Empty)),53,17,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,4,Empty),56,5,Tree (Empty,57,33,Empty)),58,5,Tree (Empty,59,9,Empty)),60,6,Tree (Empty,62,2,Empty)),63,4,Tree (Tree (Empty,64,4,Empty),65,56,Empty)),68,1,Tree (Empty,69,3,Tree (Empty,70,8,Empty))),71,9,Tree (Tree (Tree (Tree (Empty,72,6,Empty),74,0,Tree (Tree (Empty,75,7,Tree (Tree (Empty,76,8,Empty),78,5,Empty)),79,60,Tree (Empty,80,1,Empty))),81,2,Tree (Tree (Empty,82,7,Empty),85,5,Empty)),86,6,Tree (Tree (Tree (Empty,87,8,Empty),89,4,Tree (Empty,90,6,Tree (Tree (Empty,91,1,Empty),92,7,Tree (Empty,93,7,Empty)))),95,84,Tree (Empty,96,8,Tree (Empty,99,8,Empty))))))), Tree (Empty,8,5,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.27]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,0,Empty),2,0,Empty),3,0,Tree (Tree (Empty,4,4,Tree (Empty,5,9,Empty)),6,2,Empty)),7,71,Tree (Tree (Tree (Tree (Tree (Empty,8,8,Empty),9,5,Tree (Tree (Tree (Tree (Empty,10,1,Empty),13,8,Empty),14,6,Tree (Tree (Empty,15,5,Tree (Empty,17,9,Empty)),19,94,Empty)),20,6,Tree (Tree (Empty,21,86,Empty),22,3,Tree (Empty,24,23,Empty)))),30,3,Tree (Tree (Tree (Empty,31,6,Empty),36,71,Empty),40,8,Tree (Empty,44,3,Tree (Tree (Empty,46,3,Tree (Empty,51,8,Empty)),53,7,Tree (Empty,57,9,Empty))))),59,7,Tree (Tree (Empty,60,41,Empty),62,3,Empty)),64,2,Tree (Tree (Empty,65,17,Tree (Tree (Empty,71,7,Tree (Empty,74,8,Empty)),76,1,Empty)),77,6,Tree (Tree (Tree (Tree (Tree (Empty,78,1,Empty),82,24,Empty),83,6,Tree (Empty,85,8,Tree (Empty,86,2,Empty))),89,6,Tree (Empty,92,0,Tree (Empty,94,9,Tree (Empty,96,19,Empty)))),97,8,Tree (Empty,99,2,Empty))))), Tree (Tree (Empty,0,6,Empty),2,93,Tree (Tree (Empty,3,78,Tree (Empty,4,54,Tree (Tree (Empty,6,9,Empty),7,1,Empty))),9,9,Tree (Tree (Empty,70,4,Empty),87,9,Tree (Empty,94,4,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.35]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,22,Empty),2,6,Tree (Tree (Tree (Tree (Tree (Empty,3,52,Tree (Empty,4,0,Empty)),5,6,Empty),6,1,Empty),7,9,Tree (Empty,8,62,Tree (Empty,9,1,Tree (Tree (Empty,10,3,Tree (Tree (Tree (Tree (Empty,12,5,Empty),16,5,Empty),17,76,Empty),18,8,Tree (Tree (Tree (Empty,19,32,Empty),20,0,Tree (Empty,21,3,Empty)),23,3,Tree (Tree (Empty,24,15,Tree (Tree (Empty,33,6,Empty),34,0,Empty)),36,6,Empty)))),40,3,Tree (Empty,41,6,Tree (Tree (Empty,46,3,Empty),52,40,Empty)))))),55,3,Tree (Tree (Tree (Empty,58,2,Empty),59,61,Tree (Empty,60,7,Tree (Tree (Tree (Empty,62,5,Empty),63,9,Tree (Tree (Tree (Empty,65,8,Empty),66,9,Empty),67,3,Tree (Tree (Empty,68,85,Empty),72,4,Tree (Empty,73,4,Tree (Empty,80,8,Tree (Empty,86,78,Empty)))))),87,7,Tree (Tree (Empty,90,9,Empty),92,15,Empty)))),94,8,Tree (Tree (Tree (Empty,97,31,Empty),98,74,Empty),99,0,Empty)))), Tree (Empty,6,3,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.58]
