[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,0,Tree (Empty,4,5,Tree (Tree (Empty,5,9,Empty),6,1,Empty))),7,91,Tree (Empty,8,0,Empty)),9,6,Tree (Tree (Empty,12,7,Empty),14,1,Tree (Empty,15,9,Empty))),21,3,Tree (Tree (Empty,37,8,Empty),64,9,Tree (Tree (Empty,69,3,Empty),77,82,Tree (Empty,92,3,Empty)))), Tree (Tree (Tree (Empty,0,5,Empty),1,0,Empty),2,3,Tree (Tree (Tree (Tree (Empty,3,79,Tree (Empty,4,1,Empty)),5,12,Tree (Empty,6,1,Empty)),7,4,Tree (Tree (Empty,8,1,Empty),9,1,Tree (Empty,10,4,Empty))),12,8,Tree (Tree (Tree (Empty,14,21,Empty),15,1,Tree (Tree (Tree (Empty,16,28,Empty),17,4,Tree (Tree (Empty,18,9,Empty),19,5,Tree (Tree (Tree (Tree (Empty,21,1,Empty),22,1,Empty),24,50,Empty),25,9,Tree (Tree (Tree (Empty,28,77,Empty),29,4,Empty),30,57,Empty)))),31,2,Tree (Empty,32,9,Empty))),33,1,Tree (Tree (Tree (Tree (Empty,34,8,Tree (Empty,39,0,Tree (Empty,40,5,Empty))),41,5,Tree (Tree (Tree (Empty,43,8,Empty),44,3,Tree (Empty,47,57,Tree (Empty,49,5,Empty))),52,9,Empty)),54,9,Tree (Tree (Empty,56,5,Tree (Tree (Empty,59,26,Empty),61,4,Empty)),62,5,Tree (Empty,63,7,Tree (Tree (Empty,64,3,Empty),67,30,Empty)))),68,8,Tree (Tree (Tree (Empty,69,39,Empty),71,0,Tree (Empty,72,30,Empty)),73,4,Tree (Tree (Tree (Tree (Empty,74,60,Tree (Tree (Empty,76,2,Empty),78,4,Empty)),79,3,Tree (Tree (Empty,80,54,Empty),81,7,Empty)),82,0,Tree (Tree (Tree (Empty,83,8,Empty),84,7,Tree (Empty,88,3,Tree (Empty,89,1,Empty))),90,48,Tree (Empty,91,4,Tree (Tree (Empty,94,74,Empty),96,4,Empty)))),97,2,Tree (Empty,98,0,Tree (Empty,99,4,Empty)))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.21]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Tree (Empty,1,3,Empty),2,1,Tree (Empty,3,5,Tree (Empty,4,44,Empty))),5,70,Tree (Tree (Empty,6,72,Tree (Empty,7,4,Empty)),8,2,Tree (Tree (Tree (Empty,9,16,Tree (Tree (Empty,10,4,Empty),11,0,Tree (Tree (Tree (Tree (Empty,12,27,Tree (Empty,13,8,Empty)),14,7,Tree (Empty,15,0,Tree (Empty,16,7,Empty))),17,8,Tree (Tree (Empty,18,0,Empty),19,0,Empty)),20,1,Tree (Tree (Tree (Empty,21,8,Empty),22,3,Empty),23,8,Tree (Empty,24,4,Empty))))),26,8,Tree (Tree (Empty,27,0,Empty),28,3,Tree (Tree (Tree (Empty,30,0,Empty),31,83,Tree (Empty,32,6,Tree (Empty,33,1,Empty))),34,9,Tree (Tree (Empty,35,0,Empty),37,9,Empty)))),38,9,Tree (Tree (Tree (Empty,39,0,Tree (Tree (Empty,40,51,Empty),41,3,Tree (Tree (Tree (Empty,42,2,Tree (Tree (Tree (Tree (Tree (Empty,43,0,Empty),44,0,Empty),45,9,Empty),46,5,Empty),47,1,Empty)),48,0,Tree (Empty,49,55,Tree (Empty,50,7,Tree (Empty,51,1,Empty)))),52,5,Tree (Tree (Tree (Empty,53,0,Empty),54,35,Tree (Empty,55,51,Empty)),56,27,Tree (Tree (Tree (Empty,57,6,Empty),58,8,Tree (Tree (Empty,59,9,Empty),60,0,Tree (Empty,61,8,Empty))),62,42,Tree (Tree (Empty,63,5,Empty),64,4,Tree (Tree (Empty,65,3,Empty),66,21,Empty))))))),67,9,Empty),68,64,Tree (Tree (Tree (Tree (Empty,69,0,Empty),70,7,Tree (Tree (Empty,71,8,Tree (Empty,72,6,Empty)),73,7,Tree (Empty,74,5,Tree (Empty,75,5,Empty)))),76,4,Tree (Empty,77,7,Tree (Empty,78,3,Tree (Tree (Empty,79,2,Empty),80,4,Tree (Tree (Empty,81,2,Empty),82,21,Tree (Tree (Empty,83,85,Empty),85,4,Empty)))))),86,2,Tree (Tree (Tree (Empty,87,38,Empty),88,96,Tree (Empty,89,68,Tree (Empty,90,2,Empty))),91,9,Tree (Empty,92,4,Empty))))))),93,51,Tree (Tree (Empty,94,15,Tree (Empty,95,62,Empty)),97,3,Tree (Tree (Empty,98,2,Empty),99,6,Empty)))), Tree (Tree (Tree (Empty,0,4,Empty),1,2,Tree (Empty,2,37,Tree (Tree (Tree (Empty,3,30,Empty),4,0,Empty),5,7,Empty))),6,12,Tree (Tree (Tree (Empty,7,1,Empty),8,7,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,12,Empty),12,5,Tree (Empty,13,7,Empty)),14,0,Tree (Tree (Tree (Empty,15,27,Tree (Empty,16,6,Empty)),17,0,Empty),18,0,Tree (Empty,19,6,Empty))),20,9,Tree (Tree (Tree (Empty,21,7,Tree (Tree (Empty,22,7,Tree (Tree (Tree (Tree (Empty,23,7,Empty),24,9,Empty),25,5,Empty),26,94,Empty)),27,3,Tree (Tree (Empty,28,8,Empty),29,80,Tree (Empty,30,86,Tree (Tree (Empty,31,0,Empty),32,5,Empty))))),33,3,Empty),34,6,Tree (Empty,35,54,Tree (Tree (Empty,36,64,Empty),37,9,Tree (Tree (Empty,38,58,Empty),39,90,Empty))))),40,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,41,4,Empty),42,6,Empty),43,4,Empty),44,7,Tree (Tree (Empty,45,3,Empty),46,3,Empty)),47,1,Tree (Tree (Empty,48,0,Tree (Empty,49,7,Empty)),50,50,Empty)),51,9,Tree (Tree (Tree (Empty,52,2,Empty),53,4,Tree (Empty,54,9,Empty)),55,8,Tree (Empty,56,0,Empty))),57,76,Tree (Empty,58,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,59,1,Tree (Empty,60,3,Empty)),61,0,Tree (Empty,62,84,Empty)),63,0,Tree (Empty,64,5,Empty)),65,4,Tree (Tree (Empty,66,5,Tree (Empty,67,5,Empty)),68,3,Empty)),69,1,Tree (Tree (Tree (Empty,70,0,Tree (Empty,71,7,Empty)),72,9,Empty),73,1,Tree (Empty,74,6,Empty))),75,39,Tree (Tree (Tree (Tree (Empty,76,4,Tree (Empty,77,22,Tree (Empty,78,45,Tree (Empty,79,0,Empty)))),80,6,Tree (Tree (Empty,81,7,Empty),82,8,Empty)),83,9,Tree (Tree (Empty,84,4,Empty),85,4,Empty)),86,8,Tree (Empty,87,6,Tree (Empty,88,0,Empty)))))),89,8,Tree (Tree (Empty,90,2,Empty),91,8,Tree (Empty,92,62,Tree (Empty,93,6,Empty))))),94,6,Tree (Tree (Empty,95,2,Empty),96,4,Tree (Tree (Empty,97,5,Empty),98,3,Tree (Empty,99,91,Empty)))))), 14)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.04]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,5,Empty),4,7,Empty), Tree (Empty,2,4,Tree (Empty,3,3,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.67]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,1,9,Tree (Empty,2,91,Empty))),3,15,Tree (Tree (Empty,4,33,Tree (Tree (Tree (Empty,5,1,Empty),6,28,Empty),7,7,Tree (Empty,8,4,Empty))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,28,Tree (Empty,12,43,Tree (Tree (Empty,13,8,Empty),14,71,Tree (Tree (Empty,15,3,Empty),16,1,Empty)))),17,7,Tree (Empty,18,2,Tree (Tree (Empty,19,94,Empty),21,53,Tree (Tree (Empty,22,3,Empty),23,12,Tree (Empty,24,0,Tree (Empty,25,7,Empty)))))),26,17,Tree (Tree (Tree (Empty,27,6,Empty),28,6,Tree (Tree (Empty,29,4,Tree (Empty,31,9,Tree (Empty,32,2,Empty))),34,8,Empty)),35,0,Tree (Empty,36,9,Tree (Empty,37,1,Empty)))),39,4,Tree (Empty,41,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,42,0,Empty),43,4,Empty),46,0,Tree (Empty,47,2,Tree (Empty,49,12,Empty))),51,36,Tree (Empty,52,65,Empty)),55,3,Tree (Tree (Tree (Empty,56,0,Empty),57,4,Tree (Tree (Empty,58,4,Empty),59,48,Empty)),60,3,Tree (Empty,61,9,Tree (Tree (Empty,62,30,Empty),63,2,Empty)))),64,7,Tree (Tree (Empty,65,4,Empty),66,1,Empty)))),67,1,Tree (Tree (Tree (Tree (Empty,69,0,Tree (Empty,72,9,Empty)),73,3,Tree (Tree (Empty,75,1,Tree (Tree (Empty,76,6,Tree (Empty,77,9,Empty)),78,6,Tree (Empty,79,3,Tree (Empty,80,7,Empty)))),81,16,Tree (Empty,82,3,Empty))),83,4,Tree (Empty,84,13,Empty)),86,3,Tree (Tree (Tree (Empty,89,0,Tree (Empty,90,6,Empty)),92,7,Tree (Empty,93,2,Tree (Empty,94,48,Empty))),95,64,Tree (Empty,97,0,Tree (Empty,99,4,Empty))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,1,Tree (Empty,2,5,Empty)),3,8,Tree (Empty,4,7,Empty)),5,6,Tree (Empty,6,6,Empty)),7,51,Tree (Tree (Empty,8,9,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Empty),11,5,Tree (Empty,12,3,Empty)),13,3,Empty),15,5,Tree (Tree (Tree (Tree (Empty,16,2,Empty),17,7,Tree (Tree (Empty,18,12,Empty),20,9,Tree (Empty,21,3,Empty))),22,3,Empty),23,7,Tree (Tree (Empty,25,8,Empty),27,5,Tree (Empty,28,9,Tree (Empty,29,0,Tree (Empty,30,15,Empty)))))),31,3,Tree (Tree (Tree (Tree (Empty,32,3,Tree (Tree (Empty,33,28,Empty),35,53,Tree (Empty,36,76,Empty))),37,7,Tree (Empty,38,9,Tree (Tree (Empty,39,7,Empty),40,44,Tree (Empty,42,4,Empty)))),43,2,Tree (Tree (Empty,44,11,Tree (Empty,45,0,Empty)),47,3,Tree (Empty,49,56,Empty))),50,9,Tree (Tree (Empty,51,8,Empty),52,1,Tree (Empty,53,47,Tree (Empty,54,3,Empty))))),56,3,Tree (Tree (Tree (Tree (Tree (Empty,57,1,Empty),59,4,Empty),60,54,Tree (Tree (Empty,61,42,Empty),63,5,Empty)),64,6,Empty),65,9,Tree (Empty,66,0,Tree (Tree (Tree (Empty,68,33,Tree (Empty,71,8,Tree (Empty,72,8,Empty))),73,88,Tree (Empty,74,9,Empty)),75,8,Tree (Empty,76,0,Tree (Empty,78,8,Empty)))))))),80,2,Tree (Tree (Tree (Tree (Tree (Empty,81,8,Tree (Empty,82,96,Empty)),83,16,Empty),84,4,Tree (Tree (Tree (Tree (Empty,86,77,Tree (Empty,87,5,Empty)),88,9,Empty),89,2,Empty),91,1,Tree (Empty,92,0,Empty))),93,6,Tree (Empty,94,1,Empty)),95,99,Tree (Empty,98,69,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.01]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,5,Tree (Tree (Tree (Tree (Empty,2,2,Empty),3,1,Tree (Empty,4,66,Empty)),5,66,Empty),6,9,Tree (Tree (Empty,7,97,Empty),8,3,Tree (Tree (Empty,9,6,Tree (Tree (Empty,28,18,Empty),30,8,Tree (Tree (Empty,32,24,Empty),46,3,Tree (Empty,56,5,Empty)))),58,1,Empty)))), Tree (Tree (Empty,1,7,Tree (Empty,2,1,Empty)),3,0,Tree (Tree (Empty,4,2,Tree (Empty,5,24,Empty)),6,2,Tree (Tree (Empty,7,6,Tree (Empty,8,49,Empty)),9,68,Tree (Tree (Empty,12,1,Tree (Tree (Empty,23,3,Empty),25,3,Empty)),32,92,Tree (Tree (Tree (Empty,40,5,Empty),51,27,Empty),81,26,Tree (Empty,86,0,Empty)))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Tree (Empty,1,6,Empty),2,0,Empty),4,2,Tree (Tree (Empty,5,1,Empty),6,64,Tree (Empty,81,2,Empty))), Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,89,Tree (Empty,2,8,Empty))),3,1,Tree (Empty,4,6,Empty)),5,0,Tree (Tree (Tree (Tree (Empty,6,4,Tree (Empty,7,6,Empty)),8,34,Empty),9,3,Tree (Tree (Empty,11,1,Empty),13,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,84,Empty),21,7,Empty),23,8,Empty),26,7,Tree (Tree (Tree (Empty,27,12,Empty),28,1,Empty),32,2,Empty)),35,9,Empty),38,0,Tree (Empty,39,5,Tree (Tree (Tree (Tree (Empty,40,8,Empty),44,3,Empty),45,9,Tree (Tree (Empty,47,6,Tree (Empty,55,8,Empty)),57,9,Empty)),61,0,Tree (Empty,63,78,Tree (Tree (Empty,66,0,Tree (Tree (Empty,70,63,Empty),76,0,Empty)),77,46,Empty))))),79,9,Empty),80,54,Tree (Tree (Empty,82,5,Tree (Empty,83,39,Empty)),86,2,Empty)))),89,6,Tree (Tree (Empty,94,8,Empty),96,7,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.47]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,1,Empty),2,5,Tree (Tree (Empty,3,3,Tree (Empty,4,7,Tree (Empty,5,4,Empty))),6,6,Tree (Empty,7,46,Empty))),8,8,Tree (Tree (Empty,9,24,Tree (Empty,11,1,Empty)),30,90,Tree (Tree (Empty,31,5,Empty),39,7,Tree (Empty,67,8,Tree (Empty,68,8,Empty))))), Tree (Tree (Empty,0,31,Tree (Empty,1,4,Empty)),2,62,Tree (Tree (Tree (Empty,3,40,Tree (Tree (Empty,4,6,Empty),5,8,Tree (Empty,6,0,Empty))),7,25,Tree (Tree (Tree (Tree (Empty,8,2,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),12,3,Tree (Empty,14,6,Empty)),15,12,Tree (Empty,16,5,Empty)),17,86,Tree (Empty,18,1,Empty)),19,1,Tree (Empty,21,6,Empty))),22,67,Empty)),23,8,Tree (Tree (Tree (Empty,24,2,Tree (Empty,25,3,Tree (Empty,26,5,Empty))),28,9,Tree (Empty,29,7,Empty)),30,0,Tree (Tree (Empty,32,8,Empty),33,7,Empty))),34,29,Empty),35,8,Tree (Tree (Tree (Empty,36,31,Empty),37,5,Tree (Empty,38,3,Tree (Tree (Empty,40,0,Tree (Empty,41,87,Empty)),42,0,Empty))),43,1,Empty))),44,2,Tree (Tree (Tree (Empty,45,1,Empty),46,0,Tree (Tree (Tree (Tree (Empty,47,8,Empty),48,3,Empty),49,1,Tree (Empty,50,4,Tree (Tree (Tree (Empty,51,3,Empty),52,1,Empty),53,2,Empty))),54,9,Tree (Tree (Tree (Empty,55,3,Tree (Empty,56,1,Tree (Empty,57,0,Empty))),58,2,Tree (Empty,59,7,Empty)),60,6,Tree (Tree (Tree (Empty,61,72,Empty),62,3,Tree (Empty,63,98,Empty)),65,1,Tree (Tree (Empty,66,1,Empty),67,54,Empty))))),69,1,Tree (Tree (Empty,71,12,Tree (Tree (Tree (Tree (Empty,72,97,Empty),73,9,Tree (Tree (Empty,74,4,Tree (Tree (Tree (Empty,75,9,Empty),76,3,Empty),77,6,Tree (Tree (Tree (Tree (Tree (Empty,78,5,Empty),80,9,Empty),81,6,Empty),82,8,Empty),83,9,Empty))),84,8,Empty)),85,25,Tree (Tree (Empty,86,9,Tree (Empty,87,56,Tree (Empty,88,5,Empty))),89,3,Empty)),90,18,Tree (Tree (Tree (Empty,91,2,Empty),92,0,Empty),93,16,Tree (Empty,94,68,Empty)))),95,2,Tree (Tree (Empty,97,0,Empty),99,1,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.25]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,80,Empty),1,5,Tree (Empty,2,2,Empty)),3,2,Tree (Tree (Empty,4,14,Empty),5,1,Empty)),6,2,Tree (Tree (Tree (Empty,7,7,Empty),8,50,Empty),9,53,Tree (Tree (Empty,12,1,Empty),29,2,Tree (Tree (Tree (Tree (Tree (Empty,47,5,Empty),48,14,Tree (Empty,53,7,Empty)),55,9,Empty),56,6,Tree (Tree (Empty,64,2,Empty),65,6,Tree (Tree (Empty,67,1,Empty),87,28,Empty))),96,9,Empty)))), Tree (Tree (Tree (Empty,0,76,Empty),1,1,Tree (Empty,2,10,Empty)),3,45,Tree (Tree (Tree (Empty,4,1,Empty),5,9,Tree (Tree (Empty,6,2,Tree (Empty,7,25,Empty)),8,2,Empty)),9,40,Tree (Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,6,Tree (Empty,12,7,Empty))),13,9,Tree (Empty,14,6,Empty)),15,3,Tree (Tree (Tree (Empty,16,3,Empty),18,4,Empty),19,38,Tree (Tree (Tree (Tree (Tree (Empty,20,2,Empty),21,0,Empty),22,0,Empty),24,79,Tree (Empty,25,4,Tree (Tree (Tree (Empty,26,7,Empty),27,5,Empty),28,2,Empty))),29,69,Empty))),30,2,Tree (Tree (Empty,31,12,Tree (Empty,32,2,Empty)),33,9,Tree (Tree (Tree (Tree (Empty,34,4,Empty),35,72,Tree (Empty,36,5,Tree (Tree (Empty,37,30,Tree (Empty,38,0,Empty)),39,2,Empty))),41,4,Empty),42,7,Tree (Empty,44,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,4,Empty),46,0,Tree (Tree (Empty,47,91,Empty),48,69,Tree (Empty,49,5,Empty))),50,6,Tree (Tree (Empty,51,7,Tree (Empty,52,16,Empty)),54,1,Tree (Empty,55,9,Tree (Empty,57,9,Empty)))),58,1,Tree (Tree (Empty,60,43,Empty),63,93,Empty)),64,0,Tree (Tree (Tree (Empty,65,3,Empty),66,3,Tree (Empty,67,2,Empty)),68,0,Tree (Empty,70,2,Empty))),71,8,Empty),72,3,Tree (Tree (Tree (Tree (Empty,74,2,Empty),75,50,Empty),76,2,Tree (Tree (Tree (Empty,77,15,Empty),78,5,Empty),79,6,Empty)),80,73,Tree (Empty,81,5,Empty))))))),82,90,Tree (Empty,83,0,Tree (Tree (Tree (Tree (Tree (Empty,84,6,Tree (Tree (Empty,86,31,Empty),89,2,Empty)),90,0,Tree (Empty,91,9,Tree (Empty,92,9,Empty))),93,4,Tree (Empty,94,7,Empty)),95,1,Tree (Empty,96,4,Empty)),97,5,Tree (Tree (Empty,98,5,Empty),99,66,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.27]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,9,Tree (Empty,2,9,Tree (Tree (Empty,3,0,Tree (Empty,4,3,Empty)),5,61,Empty))),6,4,Tree (Tree (Empty,7,9,Empty),8,0,Empty)),9,9,Tree (Tree (Tree (Tree (Empty,14,9,Empty),15,5,Tree (Tree (Tree (Empty,26,8,Empty),29,0,Tree (Empty,30,9,Empty)),32,5,Empty)),36,2,Empty),37,7,Tree (Tree (Tree (Empty,45,6,Empty),46,0,Empty),48,8,Tree (Empty,71,7,Empty)))),74,7,Tree (Tree (Empty,75,6,Tree (Empty,76,7,Tree (Empty,79,5,Empty))),86,2,Empty)), Tree (Tree (Tree (Empty,0,6,Empty),1,72,Tree (Tree (Tree (Empty,2,7,Empty),3,7,Tree (Empty,4,0,Empty)),5,9,Tree (Empty,6,1,Empty))),7,4,Tree (Tree (Empty,8,48,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,2,Tree (Empty,12,15,Empty)),14,3,Empty)),15,0,Empty),16,5,Tree (Tree (Tree (Empty,17,3,Empty),20,8,Empty),21,7,Empty)),22,6,Tree (Empty,23,91,Empty)),24,9,Empty),25,94,Tree (Tree (Tree (Tree (Tree (Empty,26,85,Empty),27,96,Empty),28,5,Tree (Tree (Empty,29,0,Empty),30,4,Tree (Empty,31,8,Empty))),33,0,Empty),34,5,Tree (Tree (Empty,35,2,Tree (Empty,36,5,Empty)),37,3,Tree (Tree (Tree (Empty,38,9,Empty),39,4,Empty),40,50,Empty)))),41,17,Tree (Tree (Tree (Empty,42,97,Empty),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,2,Empty),46,91,Tree (Empty,47,3,Empty)),48,84,Empty),49,2,Empty),51,9,Tree (Empty,52,65,Tree (Empty,53,78,Tree (Empty,54,5,Empty)))),55,7,Tree (Tree (Tree (Tree (Empty,56,8,Tree (Empty,57,54,Empty)),58,6,Empty),59,4,Empty),60,3,Tree (Empty,61,39,Empty)))),62,4,Empty)),63,7,Empty),64,8,Tree (Empty,65,14,Tree (Tree (Tree (Empty,67,9,Tree (Tree (Empty,68,96,Empty),69,85,Empty)),70,48,Tree (Empty,71,8,Empty)),72,13,Tree (Tree (Empty,73,5,Tree (Tree (Empty,74,2,Empty),75,8,Empty)),76,9,Tree (Empty,77,6,Empty))))))),78,3,Tree (Tree (Tree (Empty,79,3,Tree (Empty,80,6,Tree (Empty,81,8,Empty))),82,5,Tree (Empty,83,5,Tree (Empty,84,9,Empty))),85,1,Tree (Tree (Tree (Tree (Empty,86,5,Tree (Empty,87,6,Empty)),88,3,Empty),89,3,Tree (Tree (Empty,90,1,Tree (Tree (Empty,91,9,Empty),92,4,Tree (Empty,93,32,Empty))),94,2,Empty)),95,89,Tree (Tree (Empty,96,2,Tree (Empty,97,7,Tree (Empty,98,9,Empty))),99,9,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.10]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,0,5,Tree (Tree (Tree (Tree (Empty,1,80,Empty),2,7,Tree (Empty,3,9,Tree (Tree (Empty,4,7,Empty),5,74,Tree (Empty,6,1,Tree (Empty,7,4,Empty))))),8,5,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,2,Tree (Tree (Empty,11,0,Tree (Empty,12,0,Empty)),13,8,Empty)),14,6,Tree (Empty,15,3,Empty)),16,3,Tree (Tree (Tree (Empty,17,2,Tree (Empty,19,3,Empty)),20,4,Tree (Tree (Tree (Tree (Tree (Empty,21,9,Empty),22,2,Tree (Tree (Empty,24,6,Tree (Tree (Empty,26,6,Empty),27,0,Empty)),28,35,Tree (Empty,30,9,Empty))),31,5,Tree (Empty,32,4,Tree (Tree (Tree (Empty,34,7,Empty),35,2,Tree (Empty,37,1,Tree (Empty,38,9,Empty))),39,3,Empty))),40,85,Tree (Empty,41,2,Tree (Empty,42,7,Tree (Empty,43,7,Empty)))),44,80,Tree (Empty,45,2,Tree (Empty,46,1,Empty)))),47,40,Tree (Empty,49,3,Empty))),50,8,Tree (Tree (Empty,51,1,Tree (Empty,54,5,Empty)),56,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,0,Empty),58,8,Empty),59,80,Tree (Tree (Empty,60,1,Empty),61,56,Tree (Tree (Empty,62,6,Empty),64,5,Empty))),65,0,Empty),67,9,Tree (Tree (Empty,68,8,Tree (Empty,70,2,Empty)),71,16,Tree (Tree (Empty,72,4,Empty),73,9,Tree (Empty,75,52,Empty)))),77,9,Tree (Tree (Empty,78,4,Tree (Tree (Tree (Empty,80,5,Empty),81,3,Empty),82,27,Empty)),83,4,Tree (Tree (Tree (Empty,84,38,Empty),85,5,Empty),86,0,Tree (Tree (Empty,87,23,Tree (Empty,88,1,Empty)),90,8,Tree (Tree (Tree (Empty,92,1,Empty),93,6,Empty),94,1,Tree (Empty,95,7,Empty)))))))),96,9,Tree (Empty,97,98,Tree (Tree (Empty,98,7,Empty),99,2,Empty))))), Tree (Tree (Tree (Empty,0,2,Empty),1,5,Tree (Tree (Tree (Empty,2,82,Empty),3,9,Tree (Empty,4,8,Tree (Empty,5,7,Empty))),6,2,Tree (Empty,7,7,Empty))),8,7,Tree (Tree (Empty,9,9,Empty),17,9,Tree (Tree (Empty,20,7,Empty),29,6,Tree (Tree (Empty,42,6,Empty),68,9,Tree (Empty,99,7,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.25]
