[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Empty,0,99,Tree (Tree (Tree (Empty,3,62,Empty),6,6,Empty),55,1,Tree (Empty,88,1,Empty))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),3,6,Tree (Empty,4,33,Empty)),6,1,Tree (Empty,8,1,Empty)),9,0,Tree (Empty,40,2,Tree (Empty,91,6,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.99]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,7,Tree (Tree (Tree (Tree (Empty,2,6,Empty),3,9,Empty),4,6,Tree (Empty,5,7,Tree (Tree (Empty,6,6,Tree (Tree (Empty,7,5,Empty),8,7,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Empty,10,2,Tree (Tree (Empty,11,2,Empty),12,6,Empty)),13,8,Tree (Empty,14,1,Empty)),15,5,Tree (Tree (Empty,16,24,Tree (Empty,17,9,Empty)),18,9,Tree (Tree (Tree (Empty,19,7,Empty),20,1,Empty),21,9,Tree (Tree (Tree (Empty,22,88,Empty),23,1,Empty),24,5,Tree (Tree (Empty,25,4,Empty),26,12,Empty))))),27,5,Tree (Empty,28,5,Empty)),29,9,Tree (Empty,31,99,Tree (Empty,32,22,Tree (Tree (Tree (Empty,33,5,Empty),35,5,Tree (Empty,36,1,Empty)),37,3,Empty))))))),38,9,Tree (Tree (Tree (Tree (Tree (Empty,39,8,Empty),40,8,Empty),41,5,Empty),42,4,Empty),43,4,Tree (Tree (Empty,44,6,Empty),45,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,4,Empty),47,6,Empty),49,9,Empty),50,1,Tree (Empty,51,72,Empty)),53,20,Tree (Tree (Tree (Empty,55,4,Empty),56,3,Empty),57,0,Tree (Tree (Tree (Tree (Empty,58,2,Empty),59,2,Empty),60,58,Empty),61,11,Empty))),62,6,Tree (Tree (Empty,63,41,Empty),64,3,Tree (Empty,65,5,Tree (Empty,66,0,Tree (Empty,67,0,Empty))))),68,2,Tree (Empty,69,7,Tree (Empty,70,1,Empty)))))))),71,9,Tree (Tree (Tree (Empty,72,8,Empty),73,3,Empty),74,6,Tree (Tree (Empty,75,4,Empty),77,9,Tree (Tree (Tree (Tree (Empty,78,8,Empty),79,21,Tree (Tree (Empty,80,3,Tree (Tree (Empty,81,8,Tree (Empty,82,1,Empty)),83,2,Empty)),84,8,Tree (Tree (Empty,85,8,Tree (Empty,86,9,Empty)),87,0,Tree (Empty,88,0,Empty)))),89,1,Tree (Tree (Empty,90,8,Tree (Empty,91,4,Empty)),92,3,Tree (Empty,93,2,Empty))),94,7,Tree (Tree (Empty,95,0,Tree (Tree (Empty,96,61,Empty),97,2,Tree (Empty,98,8,Empty))),99,53,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,60,Empty),2,9,Tree (Tree (Tree (Empty,3,1,Empty),4,2,Empty),5,8,Tree (Tree (Empty,6,3,Tree (Empty,7,2,Empty)),8,28,Empty))),9,4,Tree (Tree (Tree (Empty,10,8,Empty),11,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,1,Empty),14,9,Tree (Empty,15,8,Empty)),16,7,Empty),18,4,Tree (Empty,19,74,Empty)),20,1,Tree (Tree (Tree (Tree (Empty,21,97,Empty),22,9,Tree (Empty,24,6,Empty)),25,5,Tree (Empty,26,2,Empty)),27,7,Tree (Empty,29,0,Tree (Tree (Empty,31,81,Empty),32,4,Tree (Empty,33,1,Tree (Empty,34,5,Empty)))))),35,2,Tree (Tree (Empty,36,4,Tree (Tree (Tree (Empty,37,8,Empty),38,4,Empty),41,4,Tree (Empty,44,44,Tree (Empty,45,95,Empty)))),46,2,Tree (Empty,47,8,Tree (Empty,48,60,Empty))))),49,0,Tree (Tree (Empty,50,8,Tree (Tree (Empty,51,86,Tree (Tree (Empty,52,7,Empty),55,72,Empty)),56,6,Empty)),57,3,Tree (Empty,60,6,Tree (Empty,61,1,Tree (Empty,62,3,Empty)))))),63,2,Tree (Tree (Tree (Tree (Empty,64,7,Empty),65,0,Empty),69,9,Tree (Empty,70,17,Empty)),71,63,Tree (Tree (Empty,73,6,Tree (Empty,74,0,Tree (Tree (Tree (Empty,76,3,Empty),78,1,Empty),80,9,Empty))),81,35,Tree (Tree (Tree (Tree (Empty,83,5,Empty),84,5,Tree (Empty,86,22,Tree (Tree (Tree (Empty,87,1,Empty),88,47,Empty),89,9,Empty))),91,6,Tree (Empty,94,2,Empty)),95,6,Tree (Empty,96,7,Tree (Tree (Empty,98,61,Empty),99,90,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.76]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,35,Tree (Empty,1,0,Empty)),2,7,Tree (Empty,3,1,Empty)),4,4,Tree (Tree (Tree (Empty,5,25,Empty),6,1,Empty),7,7,Tree (Empty,8,5,Tree (Tree (Empty,9,49,Empty),10,4,Tree (Tree (Tree (Tree (Empty,11,7,Tree (Tree (Empty,12,0,Empty),13,33,Empty)),14,9,Tree (Empty,15,6,Tree (Tree (Empty,16,0,Empty),17,2,Empty))),18,7,Tree (Tree (Tree (Tree (Tree (Empty,19,4,Empty),21,6,Empty),23,4,Tree (Tree (Tree (Tree (Tree (Empty,24,7,Empty),25,15,Tree (Tree (Empty,26,83,Empty),27,7,Empty)),28,1,Tree (Tree (Empty,29,0,Empty),30,2,Empty)),31,8,Tree (Tree (Tree (Empty,32,83,Empty),33,59,Tree (Empty,35,41,Empty)),36,2,Tree (Tree (Empty,37,86,Tree (Empty,38,6,Empty)),39,2,Tree (Empty,40,5,Tree (Empty,43,4,Empty))))),45,2,Tree (Empty,46,7,Empty))),47,1,Tree (Tree (Empty,50,99,Tree (Tree (Empty,51,0,Empty),52,94,Tree (Empty,53,3,Empty))),54,3,Tree (Tree (Empty,55,1,Empty),56,2,Empty))),57,9,Empty)),58,62,Tree (Tree (Tree (Empty,60,1,Empty),61,9,Empty),62,7,Tree (Tree (Tree (Tree (Empty,63,0,Empty),64,3,Empty),65,3,Tree (Tree (Empty,66,2,Tree (Tree (Empty,67,84,Empty),68,24,Empty)),69,5,Tree (Tree (Empty,70,51,Empty),71,2,Tree (Empty,73,80,Tree (Empty,74,3,Empty))))),75,9,Tree (Tree (Tree (Tree (Tree (Empty,77,87,Empty),78,1,Tree (Empty,79,1,Empty)),80,6,Tree (Empty,83,0,Empty)),84,5,Tree (Tree (Empty,85,1,Tree (Empty,86,5,Empty)),87,12,Tree (Empty,88,7,Tree (Tree (Empty,91,8,Tree (Empty,92,9,Empty)),93,7,Empty)))),94,5,Tree (Tree (Tree (Empty,95,6,Empty),96,42,Tree (Empty,97,4,Empty)),98,3,Tree (Empty,99,69,Empty)))))))))), Tree (Tree (Empty,1,26,Empty),2,2,Tree (Empty,3,2,Tree (Empty,5,9,Tree (Tree (Empty,40,28,Empty),67,29,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.43]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,7,Tree (Tree (Tree (Empty,2,7,Empty),4,8,Tree (Empty,5,4,Empty)),6,7,Empty)),7,2,Tree (Tree (Tree (Empty,8,2,Empty),9,0,Tree (Tree (Empty,10,7,Tree (Empty,17,0,Tree (Tree (Tree (Tree (Empty,53,8,Empty),57,93,Empty),77,93,Empty),79,20,Empty))),90,5,Empty)),94,0,Empty)), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,0,Empty),2,0,Tree (Tree (Tree (Empty,3,30,Empty),4,6,Tree (Empty,5,0,Tree (Empty,6,3,Empty))),7,4,Tree (Empty,8,21,Empty))),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,5,Empty)),12,1,Tree (Tree (Tree (Tree (Tree (Empty,13,5,Empty),14,7,Empty),15,6,Tree (Empty,16,4,Tree (Empty,17,3,Empty))),18,1,Tree (Tree (Empty,19,8,Tree (Tree (Empty,20,6,Empty),21,7,Empty)),23,5,Tree (Empty,24,15,Tree (Empty,25,5,Tree (Empty,26,2,Empty))))),27,6,Tree (Empty,28,61,Empty))),29,58,Tree (Tree (Tree (Empty,30,6,Empty),31,9,Tree (Empty,32,3,Empty)),33,8,Tree (Tree (Empty,34,0,Tree (Empty,36,5,Empty)),38,76,Tree (Tree (Empty,40,88,Empty),41,6,Empty)))),42,2,Tree (Tree (Tree (Tree (Empty,43,43,Empty),44,22,Empty),45,1,Tree (Empty,46,58,Empty)),47,4,Tree (Tree (Tree (Empty,48,2,Empty),49,9,Empty),50,9,Empty))),51,9,Tree (Tree (Tree (Tree (Tree (Empty,53,6,Empty),54,6,Empty),55,4,Tree (Empty,56,0,Empty)),58,7,Empty),59,6,Tree (Tree (Empty,61,19,Tree (Tree (Empty,62,7,Empty),63,4,Empty)),64,5,Tree (Empty,65,8,Tree (Empty,66,80,Empty))))),67,8,Tree (Tree (Empty,68,7,Tree (Empty,69,7,Empty)),70,8,Tree (Tree (Tree (Tree (Empty,71,7,Empty),72,2,Tree (Tree (Empty,73,8,Empty),74,5,Empty)),76,3,Tree (Tree (Tree (Empty,77,4,Empty),79,7,Tree (Empty,80,2,Empty)),81,5,Tree (Tree (Tree (Empty,82,4,Empty),84,6,Empty),85,9,Tree (Tree (Tree (Empty,86,5,Empty),87,9,Tree (Tree (Empty,88,3,Empty),90,1,Empty)),91,0,Tree (Tree (Tree (Empty,92,35,Empty),93,5,Empty),94,2,Empty))))),95,0,Tree (Tree (Tree (Empty,96,0,Empty),97,64,Empty),98,3,Tree (Empty,99,80,Empty)))))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.33]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Tree (Tree (Empty,1,98,Empty),3,3,Tree (Empty,4,3,Tree (Tree (Empty,5,8,Empty),7,98,Empty))),8,4,Empty), Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,5,Tree (Tree (Tree (Empty,2,9,Empty),3,0,Empty),4,6,Tree (Tree (Tree (Empty,5,1,Empty),6,4,Empty),7,3,Tree (Tree (Tree (Empty,8,3,Empty),9,4,Tree (Empty,14,0,Tree (Empty,20,0,Tree (Tree (Empty,22,6,Empty),35,4,Empty)))),38,0,Tree (Tree (Empty,53,2,Empty),55,6,Empty))))),60,21,Tree (Tree (Tree (Empty,66,3,Tree (Empty,72,5,Empty)),74,0,Empty),76,9,Empty)),85,8,Tree (Tree (Empty,89,3,Empty),99,7,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.84]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,10,Tree (Empty,2,3,Tree (Empty,3,4,Empty))),4,2,Tree (Tree (Tree (Tree (Tree (Empty,5,2,Tree (Empty,6,0,Empty)),7,87,Empty),8,30,Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,0,Empty),12,57,Tree (Tree (Empty,13,9,Empty),14,3,Tree (Empty,15,4,Empty))),16,3,Tree (Tree (Tree (Empty,17,93,Empty),18,2,Tree (Empty,19,9,Empty)),20,9,Tree (Tree (Tree (Tree (Empty,21,3,Tree (Empty,22,5,Empty)),23,91,Empty),24,0,Empty),25,46,Tree (Empty,26,6,Empty)))))),27,2,Tree (Tree (Empty,28,0,Tree (Empty,29,19,Tree (Empty,30,6,Empty))),31,2,Tree (Tree (Tree (Empty,32,1,Tree (Empty,33,41,Empty)),34,1,Tree (Empty,35,81,Empty)),36,7,Tree (Tree (Tree (Empty,37,2,Tree (Tree (Empty,38,7,Empty),39,3,Tree (Empty,40,2,Empty))),41,2,Tree (Tree (Empty,42,8,Empty),43,5,Tree (Empty,44,55,Tree (Tree (Empty,45,9,Empty),46,0,Empty)))),47,6,Tree (Tree (Tree (Empty,48,3,Empty),49,97,Tree (Tree (Tree (Tree (Empty,50,2,Empty),51,7,Tree (Empty,52,7,Empty)),53,4,Tree (Empty,54,0,Empty)),55,3,Empty)),56,0,Tree (Tree (Empty,57,8,Tree (Empty,58,19,Empty)),59,3,Tree (Tree (Tree (Tree (Empty,60,22,Tree (Empty,61,5,Empty)),62,5,Empty),63,6,Empty),64,3,Tree (Tree (Empty,65,42,Empty),66,3,Tree (Tree (Empty,67,24,Empty),68,8,Tree (Empty,69,77,Empty)))))))))),70,74,Tree (Tree (Tree (Tree (Empty,71,94,Tree (Empty,72,5,Empty)),73,5,Tree (Empty,74,8,Empty)),75,64,Tree (Empty,76,3,Tree (Empty,77,9,Empty))),78,2,Tree (Tree (Tree (Tree (Tree (Empty,79,0,Empty),80,7,Tree (Empty,81,0,Empty)),82,2,Tree (Tree (Tree (Tree (Empty,83,83,Tree (Tree (Empty,84,9,Empty),85,6,Empty)),86,9,Tree (Empty,87,0,Empty)),88,4,Empty),89,21,Tree (Tree (Tree (Empty,90,70,Empty),91,1,Tree (Tree (Empty,92,7,Empty),93,1,Empty)),94,3,Tree (Empty,95,75,Empty)))),96,8,Tree (Empty,97,9,Empty)),98,7,Tree (Empty,99,57,Empty))))), Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,1,Empty),2,7,Empty),3,7,Empty)),4,5,Tree (Empty,5,62,Empty)),6,4,Tree (Tree (Tree (Empty,7,3,Empty),8,3,Empty),9,2,Tree (Tree (Tree (Tree (Tree (Empty,12,58,Empty),14,40,Empty),21,1,Tree (Tree (Tree (Empty,25,90,Empty),30,4,Empty),31,6,Tree (Empty,34,3,Empty))),36,2,Tree (Tree (Tree (Tree (Empty,39,0,Empty),45,5,Tree (Empty,53,0,Empty)),54,1,Empty),67,5,Empty)),70,5,Tree (Empty,73,43,Empty)))), 27, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.97]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,6,Empty),3,7,Empty)),5,4,Tree (Empty,9,4,Empty)), Tree (Tree (Empty,1,44,Tree (Empty,4,9,Empty)),5,3,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.20]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,44,Tree (Tree (Tree (Empty,2,7,Empty),3,8,Empty),4,53,Tree (Tree (Empty,5,30,Empty),6,54,Empty))),7,7,Tree (Tree (Empty,8,47,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,11,1,Tree (Empty,19,33,Empty)),20,0,Empty),25,8,Tree (Tree (Empty,26,84,Empty),27,27,Tree (Empty,35,54,Empty)))),36,5,Tree (Tree (Empty,38,9,Empty),48,7,Empty))),55,71,Tree (Tree (Tree (Empty,63,4,Empty),64,7,Empty),71,8,Tree (Tree (Empty,73,6,Tree (Empty,75,5,Empty)),78,3,Empty)))),79,2,Tree (Tree (Tree (Empty,82,0,Empty),84,4,Tree (Tree (Empty,87,2,Empty),90,0,Empty)),94,3,Tree (Empty,95,0,Empty))), Tree (Tree (Tree (Empty,0,7,Tree (Empty,2,51,Tree (Empty,3,0,Empty))),5,2,Tree (Empty,6,5,Empty)),7,4,Tree (Empty,8,4,Tree (Tree (Empty,9,7,Empty),24,40,Tree (Empty,26,1,Tree (Empty,48,7,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.40]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Empty,1,3,Tree (Tree (Empty,5,37,Empty),7,3,Tree (Tree (Empty,15,3,Empty),19,0,Empty))), Tree (Tree (Empty,1,7,Tree (Empty,2,9,Tree (Empty,3,78,Empty))),5,5,Tree (Empty,6,29,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,6,Empty)),7,92,Tree (Tree (Empty,9,41,Empty),16,5,Empty)),63,9,Tree (Empty,66,3,Empty)), Tree (Tree (Tree (Empty,1,9,Empty),4,5,Tree (Tree (Empty,5,74,Empty),6,9,Empty)),9,7,Tree (Tree (Empty,18,36,Empty),20,7,Tree (Tree (Empty,54,38,Tree (Empty,88,9,Tree (Empty,89,0,Empty))),91,5,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.43]
