[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,75,Empty),1,9,Empty),2,2,Tree (Empty,3,25,Empty)),4,5,Tree (Tree (Empty,5,4,Tree (Tree (Empty,6,3,Empty),7,49,Empty)),8,28,Tree (Tree (Empty,9,0,Tree (Tree (Empty,13,8,Empty),20,1,Empty)),36,7,Tree (Tree (Tree (Tree (Empty,37,8,Empty),42,2,Tree (Tree (Empty,49,4,Empty),57,56,Tree (Empty,59,1,Empty))),66,27,Empty),69,1,Tree (Tree (Tree (Tree (Empty,72,9,Tree (Empty,76,6,Empty)),84,2,Tree (Empty,87,9,Empty)),91,80,Tree (Empty,92,81,Empty)),93,7,Tree (Empty,96,8,Empty)))))), Tree (Tree (Tree (Empty,2,9,Empty),4,2,Tree (Tree (Empty,6,7,Empty),7,4,Tree (Empty,27,9,Tree (Empty,34,0,Empty)))),90,68,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.24]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,3,3,Empty),5,67,Empty)),9,97,Tree (Empty,39,23,Empty)), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,8,Empty),2,8,Empty),3,4,Tree (Tree (Empty,4,9,Empty),5,9,Empty)),6,8,Tree (Empty,7,4,Tree (Empty,8,5,Empty))),9,0,Tree (Tree (Empty,23,5,Empty),71,3,Tree (Tree (Empty,82,2,Empty),84,50,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.14]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Empty,5,2,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.10]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,2,6,Tree (Empty,3,6,Empty)),7,2,Tree (Tree (Empty,8,4,Empty),86,0,Empty)), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,8,Tree (Empty,2,9,Empty)),3,7,Tree (Empty,4,66,Empty)),5,2,Tree (Empty,6,23,Tree (Tree (Empty,7,6,Tree (Tree (Empty,8,7,Empty),9,48,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,6,Empty),12,3,Tree (Tree (Empty,13,0,Tree (Tree (Empty,15,8,Tree (Empty,16,90,Empty)),17,8,Tree (Empty,19,4,Tree (Empty,20,67,Empty)))),21,50,Empty)),22,31,Tree (Tree (Tree (Tree (Empty,25,8,Empty),26,7,Empty),27,7,Tree (Tree (Tree (Tree (Empty,30,7,Empty),31,4,Empty),33,0,Tree (Empty,34,7,Empty)),35,8,Tree (Tree (Empty,36,2,Empty),37,35,Empty))),39,0,Tree (Empty,40,9,Empty))),41,3,Tree (Tree (Tree (Empty,42,81,Empty),43,3,Tree (Tree (Empty,46,92,Tree (Empty,47,6,Empty)),48,41,Tree (Tree (Empty,49,5,Empty),50,4,Tree (Empty,51,0,Empty)))),52,8,Tree (Empty,53,7,Tree (Tree (Empty,54,8,Empty),55,1,Tree (Empty,56,3,Empty))))),58,3,Tree (Tree (Tree (Tree (Empty,59,4,Tree (Empty,61,1,Tree (Empty,63,0,Empty))),64,2,Tree (Tree (Empty,65,2,Tree (Empty,66,0,Tree (Tree (Empty,67,3,Tree (Empty,68,0,Tree (Empty,69,1,Empty))),70,22,Empty))),71,8,Tree (Empty,72,5,Empty))),73,10,Empty),75,8,Tree (Tree (Tree (Empty,76,4,Empty),77,4,Tree (Tree (Empty,80,1,Empty),81,4,Empty)),82,5,Tree (Empty,83,7,Tree (Tree (Tree (Empty,84,5,Empty),85,40,Tree (Empty,86,27,Empty)),88,2,Tree (Empty,89,5,Tree (Tree (Empty,90,2,Tree (Empty,91,7,Empty)),92,47,Empty))))))))),93,86,Tree (Tree (Tree (Empty,94,8,Tree (Empty,95,5,Tree (Empty,96,94,Empty))),97,8,Tree (Empty,98,7,Empty)),99,38,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.45]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,36,Empty),2,9,Empty)),3,4,Tree (Empty,4,8,Tree (Tree (Empty,5,4,Empty),6,6,Empty))),7,51,Tree (Empty,8,0,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Tree (Empty,11,51,Tree (Empty,13,2,Tree (Empty,17,3,Empty))),18,5,Tree (Empty,23,8,Tree (Empty,25,7,Empty))),30,1,Tree (Empty,41,7,Empty))),49,4,Tree (Empty,50,7,Tree (Tree (Tree (Tree (Empty,54,0,Empty),59,4,Empty),60,5,Empty),63,6,Empty))),65,2,Tree (Tree (Tree (Tree (Empty,66,9,Empty),69,2,Empty),70,13,Tree (Empty,74,0,Empty)),76,2,Tree (Tree (Tree (Tree (Empty,78,5,Empty),80,9,Tree (Empty,82,0,Empty)),86,3,Tree (Empty,92,2,Empty)),95,41,Empty))))), Tree (Empty,6,9,Tree (Tree (Empty,8,8,Empty),12,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.21]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Empty,1,5,Empty),2,3,Empty)),3,4,Tree (Tree (Tree (Empty,4,8,Tree (Empty,5,1,Empty)),6,1,Tree (Tree (Empty,7,78,Tree (Empty,8,75,Empty)),9,3,Tree (Tree (Tree (Empty,10,80,Tree (Tree (Empty,11,8,Empty),13,6,Empty)),14,45,Empty),16,4,Tree (Tree (Tree (Empty,17,9,Empty),18,5,Tree (Tree (Empty,19,6,Empty),20,6,Empty)),21,6,Tree (Tree (Tree (Empty,23,6,Tree (Empty,24,1,Empty)),26,71,Empty),27,1,Tree (Tree (Tree (Tree (Tree (Empty,28,7,Empty),29,7,Tree (Empty,30,7,Empty)),32,7,Tree (Tree (Empty,33,1,Tree (Empty,34,5,Empty)),35,0,Empty)),37,32,Tree (Tree (Tree (Empty,38,3,Empty),40,1,Empty),41,0,Tree (Empty,42,2,Tree (Empty,43,7,Tree (Tree (Empty,44,0,Tree (Empty,46,1,Tree (Empty,47,67,Tree (Tree (Tree (Empty,48,9,Empty),49,2,Empty),50,37,Empty)))),51,4,Tree (Empty,52,1,Empty)))))),55,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,3,Empty),57,7,Empty),58,3,Tree (Empty,59,7,Tree (Empty,60,9,Empty))),61,3,Tree (Tree (Empty,62,3,Tree (Empty,63,5,Empty)),65,9,Tree (Tree (Tree (Tree (Tree (Empty,66,9,Empty),67,2,Empty),68,2,Empty),69,2,Empty),71,1,Tree (Tree (Empty,72,4,Empty),74,68,Empty)))),75,9,Tree (Tree (Empty,76,1,Tree (Empty,77,0,Empty)),78,6,Tree (Tree (Empty,80,4,Empty),82,77,Empty))),84,56,Tree (Tree (Tree (Tree (Empty,85,2,Empty),86,0,Empty),88,8,Tree (Empty,89,2,Tree (Empty,92,3,Empty))),93,51,Empty)))))))),94,9,Tree (Empty,96,0,Tree (Tree (Empty,97,2,Empty),98,3,Tree (Empty,99,0,Empty))))), Tree (Tree (Empty,0,21,Tree (Empty,4,4,Empty)),6,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.48]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,0,Empty),7,50,Empty), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.09]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Empty,0,31,Empty),1,8,Tree (Tree (Tree (Tree (Empty,2,3,Empty),3,7,Empty),4,90,Empty),5,39,Tree (Tree (Empty,6,1,Tree (Tree (Empty,7,9,Empty),8,8,Empty)),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,11,7,Tree (Empty,12,6,Empty))),13,4,Empty),14,4,Tree (Tree (Empty,15,94,Tree (Empty,16,2,Empty)),17,2,Empty)),18,1,Tree (Empty,19,81,Tree (Tree (Tree (Empty,20,2,Empty),21,1,Empty),22,1,Empty))),23,0,Tree (Empty,24,3,Tree (Empty,25,7,Empty))),26,6,Tree (Tree (Tree (Tree (Tree (Empty,27,0,Empty),28,9,Empty),29,62,Tree (Tree (Empty,30,7,Empty),31,0,Tree (Tree (Empty,32,9,Empty),33,2,Empty))),34,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,8,Empty),36,39,Tree (Empty,37,9,Tree (Tree (Empty,38,6,Empty),39,9,Empty))),40,9,Empty),41,6,Empty),42,4,Tree (Tree (Empty,43,19,Empty),44,0,Empty)),45,67,Tree (Tree (Empty,46,26,Empty),47,8,Tree (Tree (Empty,48,16,Empty),49,99,Tree (Empty,50,7,Empty)))),51,0,Tree (Tree (Tree (Tree (Empty,52,6,Empty),53,1,Empty),54,9,Tree (Tree (Empty,55,9,Empty),56,7,Empty)),57,7,Empty))),58,3,Tree (Tree (Tree (Tree (Empty,59,2,Empty),60,2,Tree (Tree (Empty,61,3,Empty),62,8,Empty)),63,4,Tree (Empty,64,92,Empty)),65,3,Tree (Tree (Tree (Empty,66,4,Empty),67,40,Tree (Tree (Tree (Empty,68,4,Empty),69,4,Tree (Empty,70,7,Empty)),71,1,Tree (Empty,72,5,Tree (Tree (Tree (Empty,73,7,Empty),74,6,Empty),75,1,Empty)))),76,6,Tree (Tree (Tree (Empty,77,3,Empty),78,8,Empty),79,7,Empty))))),80,6,Tree (Tree (Empty,81,7,Tree (Empty,82,2,Tree (Tree (Empty,83,7,Empty),84,0,Tree (Empty,85,7,Tree (Empty,86,9,Empty))))),87,9,Tree (Tree (Tree (Tree (Empty,88,0,Empty),89,36,Tree (Empty,90,75,Empty)),91,18,Empty),92,31,Tree (Tree (Tree (Tree (Empty,93,5,Empty),94,3,Empty),95,2,Tree (Empty,96,9,Empty)),97,6,Tree (Tree (Empty,98,7,Empty),99,8,Empty)))))))), Tree (Tree (Tree (Empty,0,7,Empty),1,6,Tree (Empty,2,5,Empty)),3,2,Tree (Empty,4,7,Tree (Empty,5,4,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,1,Empty),8,2,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,8,Empty),12,6,Tree (Empty,13,12,Tree (Tree (Empty,14,0,Tree (Empty,15,89,Empty)),16,9,Empty))),17,28,Tree (Empty,19,0,Empty)),21,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,99,Empty),24,1,Tree (Empty,25,2,Empty)),26,5,Tree (Tree (Tree (Empty,27,27,Tree (Empty,28,3,Empty)),29,9,Empty),30,3,Tree (Tree (Empty,33,5,Empty),34,5,Tree (Tree (Empty,35,49,Tree (Empty,36,7,Empty)),37,96,Tree (Tree (Tree (Tree (Empty,38,5,Empty),39,1,Empty),40,4,Empty),42,12,Tree (Empty,43,7,Tree (Empty,44,5,Tree (Empty,45,34,Empty)))))))),46,3,Tree (Tree (Empty,47,46,Tree (Empty,49,1,Empty)),51,1,Tree (Empty,54,11,Tree (Empty,56,2,Empty)))),57,36,Tree (Tree (Tree (Tree (Empty,59,7,Empty),60,72,Empty),62,3,Tree (Empty,63,6,Empty)),65,1,Empty)),67,1,Tree (Tree (Tree (Tree (Tree (Empty,69,5,Empty),71,42,Tree (Empty,73,1,Empty)),74,2,Tree (Tree (Empty,75,42,Empty),76,0,Empty)),77,70,Empty),78,7,Tree (Empty,80,8,Empty))),81,8,Tree (Tree (Tree (Tree (Tree (Empty,84,3,Empty),85,1,Empty),86,11,Empty),87,0,Empty),88,8,Tree (Empty,89,4,Empty)))))),90,6,Tree (Empty,91,30,Tree (Tree (Tree (Empty,92,2,Tree (Tree (Empty,93,5,Empty),95,9,Empty)),96,2,Tree (Empty,97,7,Empty)),99,6,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 2.51]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,0,Empty),2,4,Empty)),3,1,Empty),4,6,Empty),5,12,Empty),6,6,Tree (Empty,7,14,Tree (Empty,8,68,Empty))),9,2,Empty),11,0,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,44,Empty),14,1,Tree (Empty,15,5,Tree (Tree (Tree (Tree (Empty,16,8,Empty),17,1,Tree (Empty,18,2,Empty)),19,16,Tree (Tree (Empty,20,8,Empty),22,6,Tree (Empty,23,4,Tree (Empty,25,6,Empty)))),27,8,Empty))),29,2,Tree (Tree (Empty,31,6,Tree (Empty,33,4,Empty)),34,4,Tree (Empty,36,3,Tree (Empty,39,50,Empty)))),40,1,Empty),41,8,Tree (Tree (Tree (Empty,42,1,Tree (Tree (Tree (Tree (Empty,43,4,Empty),45,8,Tree (Tree (Empty,46,6,Empty),47,55,Empty)),48,52,Tree (Empty,49,3,Empty)),50,59,Tree (Tree (Empty,55,6,Empty),57,38,Empty))),58,6,Empty),59,5,Tree (Tree (Empty,60,5,Empty),64,3,Tree (Tree (Empty,68,54,Empty),69,93,Empty)))),70,9,Tree (Tree (Tree (Tree (Empty,74,0,Tree (Empty,76,6,Tree (Tree (Empty,77,1,Empty),79,4,Tree (Empty,81,1,Empty)))),82,1,Tree (Empty,83,6,Empty)),84,4,Tree (Tree (Empty,85,3,Empty),86,8,Empty)),89,5,Tree (Tree (Tree (Empty,90,1,Empty),91,3,Tree (Empty,92,1,Empty)),93,61,Empty))),94,7,Tree (Tree (Empty,97,5,Empty),98,7,Tree (Empty,99,11,Empty)))), Tree (Tree (Tree (Empty,4,3,Empty),5,1,Empty),6,71,Tree (Tree (Empty,9,63,Empty),82,62,Tree (Tree (Empty,98,7,Empty),99,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.35]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,6,Empty)),2,0,Empty),3,5,Empty),4,3,Tree (Tree (Tree (Empty,5,1,Tree (Empty,6,84,Tree (Empty,7,67,Empty))),8,1,Empty),9,0,Tree (Tree (Tree (Empty,10,52,Tree (Empty,11,2,Tree (Empty,12,27,Empty))),13,73,Tree (Tree (Tree (Empty,14,18,Tree (Empty,15,9,Empty)),16,7,Tree (Tree (Empty,17,85,Tree (Empty,18,60,Tree (Tree (Empty,19,7,Empty),20,51,Empty))),21,8,Tree (Empty,22,64,Tree (Empty,23,25,Empty)))),24,5,Tree (Empty,25,4,Tree (Tree (Empty,26,95,Empty),27,0,Tree (Empty,28,6,Tree (Tree (Empty,29,8,Empty),30,3,Empty)))))),31,9,Tree (Tree (Tree (Tree (Empty,32,3,Tree (Tree (Tree (Empty,33,3,Empty),34,6,Empty),35,3,Tree (Tree (Empty,36,7,Tree (Empty,37,51,Empty)),38,95,Tree (Tree (Empty,39,0,Empty),40,8,Empty)))),41,4,Tree (Tree (Tree (Empty,42,5,Empty),43,9,Empty),44,1,Tree (Empty,45,1,Empty))),46,5,Tree (Tree (Empty,47,0,Tree (Empty,48,2,Tree (Empty,49,1,Empty))),50,8,Tree (Tree (Tree (Empty,51,3,Empty),52,4,Tree (Tree (Tree (Empty,53,6,Tree (Tree (Empty,54,4,Empty),55,6,Empty)),56,2,Tree (Empty,57,59,Tree (Empty,58,8,Tree (Tree (Empty,59,6,Empty),60,1,Tree (Empty,61,54,Empty))))),62,3,Tree (Empty,63,8,Empty))),64,11,Tree (Tree (Empty,65,81,Tree (Empty,66,7,Tree (Tree (Empty,67,43,Empty),68,7,Empty))),69,6,Tree (Tree (Tree (Tree (Empty,70,2,Empty),71,5,Empty),72,69,Tree (Tree (Tree (Empty,73,8,Tree (Tree (Tree (Empty,74,3,Empty),75,40,Empty),76,6,Empty)),77,2,Tree (Tree (Empty,78,8,Empty),79,25,Empty)),80,66,Empty)),81,5,Tree (Empty,82,9,Empty)))))),83,6,Tree (Tree (Tree (Empty,84,7,Empty),85,2,Empty),86,9,Tree (Tree (Tree (Tree (Empty,87,63,Tree (Empty,88,2,Empty)),89,1,Empty),90,2,Tree (Empty,91,2,Empty)),92,0,Tree (Tree (Empty,93,0,Tree (Empty,94,47,Tree (Tree (Tree (Empty,95,3,Empty),96,5,Empty),97,96,Tree (Empty,98,3,Empty)))),99,5,Empty))))))), Tree (Tree (Empty,2,1,Tree (Tree (Tree (Empty,6,8,Empty),7,8,Empty),8,3,Tree (Empty,16,38,Tree (Empty,30,7,Empty)))),33,2,Tree (Empty,47,11,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.50]
