[1703217306.806962 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,8,Empty),2,7,Tree (Tree (Tree (Empty,3,2,Tree (Empty,4,8,Tree (Empty,5,6,Tree (Empty,6,0,Empty)))),7,2,Tree (Tree (Empty,8,0,Tree (Empty,9,9,Tree (Empty,10,5,Empty))),11,8,Tree (Tree (Empty,13,4,Tree (Empty,14,65,Empty)),15,3,Tree (Tree (Tree (Empty,16,4,Tree (Empty,17,17,Empty)),18,8,Tree (Empty,19,3,Empty)),21,7,Tree (Tree (Empty,22,5,Tree (Empty,23,0,Empty)),24,1,Tree (Empty,25,3,Empty)))))),26,7,Tree (Tree (Tree (Empty,28,4,Tree (Tree (Empty,29,84,Empty),30,1,Empty)),34,5,Tree (Tree (Empty,35,37,Empty),36,15,Tree (Empty,37,2,Empty))),38,4,Tree (Tree (Tree (Empty,39,1,Empty),40,98,Empty),41,3,Empty))))),42,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,1,Tree (Empty,46,6,Tree (Tree (Tree (Empty,47,2,Tree (Empty,48,3,Empty)),49,0,Empty),50,18,Empty))),51,0,Empty),52,5,Tree (Empty,54,9,Empty)),55,2,Tree (Tree (Tree (Tree (Empty,56,9,Empty),57,97,Tree (Empty,58,4,Empty)),59,3,Tree (Tree (Empty,60,37,Empty),61,0,Empty)),62,44,Tree (Tree (Empty,63,79,Empty),64,8,Tree (Tree (Tree (Empty,65,0,Empty),66,8,Tree (Empty,67,53,Empty)),69,7,Empty)))),71,8,Tree (Tree (Empty,72,9,Tree (Tree (Tree (Empty,73,40,Tree (Tree (Empty,74,5,Empty),75,54,Empty)),76,20,Tree (Empty,78,1,Empty)),79,9,Empty)),80,1,Tree (Empty,81,2,Tree (Tree (Tree (Empty,82,2,Empty),83,7,Empty),84,84,Tree (Empty,85,1,Empty))))),86,7,Tree (Tree (Empty,87,8,Tree (Tree (Empty,88,9,Tree (Tree (Empty,89,9,Empty),90,8,Empty)),91,3,Tree (Tree (Empty,92,0,Tree (Empty,93,4,Tree (Empty,94,7,Empty))),95,8,Empty))),96,29,Tree (Empty,97,0,Tree (Empty,98,8,Tree (Empty,99,7,Empty)))))), Tree (Tree (Tree (Empty,0,8,Empty),1,7,Tree (Empty,2,9,Tree (Empty,3,5,Empty))),4,7,Tree (Tree (Tree (Tree (Empty,5,9,Tree (Empty,6,2,Empty)),7,4,Empty),8,9,Tree (Empty,9,2,Tree (Tree (Tree (Empty,11,36,Empty),12,9,Tree (Empty,14,1,Tree (Tree (Tree (Empty,16,9,Tree (Tree (Empty,18,6,Empty),19,71,Tree (Tree (Empty,23,2,Empty),27,1,Empty))),28,39,Tree (Empty,31,4,Empty)),35,1,Tree (Empty,36,3,Empty)))),38,5,Tree (Tree (Tree (Empty,40,4,Empty),42,7,Tree (Empty,43,6,Tree (Tree (Empty,46,2,Empty),48,6,Empty))),50,1,Tree (Empty,55,15,Tree (Empty,56,8,Empty)))))),61,8,Tree (Tree (Tree (Empty,65,6,Empty),71,77,Tree (Empty,74,56,Tree (Tree (Empty,78,5,Empty),80,11,Tree (Tree (Empty,81,7,Empty),82,3,Empty)))),87,94,Tree (Empty,88,1,Tree (Empty,94,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.807906 exit 0]
[1703217306.865840 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (8 shrink steps):

(Tree (Empty,0,50,Tree (Tree (Empty,1,6,Tree (Empty,2,5,Tree (Empty,3,2,Empty))),4,9,Tree (Tree (Empty,5,30,Tree (Tree (Empty,6,6,Tree (Empty,7,8,Empty)),8,23,Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,2,Empty),11,6,Tree (Tree (Empty,12,4,Tree (Empty,13,1,Empty)),15,3,Tree (Empty,16,4,Empty))),18,1,Tree (Tree (Tree (Empty,19,4,Empty),20,7,Tree (Tree (Empty,21,27,Tree (Empty,22,3,Empty)),23,23,Tree (Empty,24,4,Empty))),25,90,Tree (Tree (Tree (Empty,26,3,Tree (Tree (Empty,27,8,Empty),28,6,Empty)),29,17,Tree (Tree (Empty,30,0,Tree (Tree (Tree (Empty,31,1,Tree (Tree (Empty,32,0,Empty),33,0,Empty)),35,32,Tree (Empty,36,1,Empty)),37,2,Tree (Empty,38,52,Empty))),39,10,Tree (Tree (Empty,41,6,Tree (Tree (Tree (Empty,42,1,Tree (Empty,44,0,Tree (Empty,45,5,Tree (Empty,46,2,Empty)))),48,8,Empty),49,3,Tree (Empty,50,1,Empty))),51,2,Tree (Empty,52,5,Tree (Tree (Tree (Tree (Empty,53,6,Empty),55,5,Tree (Empty,56,3,Empty)),59,9,Empty),60,3,Empty))))),61,0,Tree (Tree (Tree (Tree (Tree (Empty,62,1,Empty),64,58,Empty),65,3,Tree (Empty,66,5,Empty)),67,5,Empty),68,1,Empty))))))),69,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,0,Empty),72,1,Tree (Empty,73,0,Empty)),74,5,Empty),75,2,Tree (Empty,76,2,Empty)),77,5,Tree (Empty,78,7,Tree (Empty,79,97,Empty))),80,97,Tree (Tree (Tree (Empty,81,0,Empty),82,60,Tree (Tree (Tree (Empty,83,3,Empty),84,4,Empty),85,9,Tree (Tree (Empty,86,0,Empty),87,4,Tree (Tree (Tree (Tree (Empty,89,8,Empty),90,6,Empty),91,0,Empty),92,69,Empty)))),93,4,Tree (Tree (Empty,94,14,Tree (Empty,95,7,Tree (Empty,96,84,Empty))),97,8,Tree (Empty,99,37,Empty))))))), Tree (Tree (Tree (Empty,0,8,Empty),1,5,Empty),2,94,Tree (Tree (Empty,3,3,Empty),4,0,Tree (Tree (Tree (Empty,5,3,Empty),6,68,Tree (Tree (Empty,7,6,Empty),8,2,Tree (Tree (Tree (Tree (Empty,9,9,Empty),13,8,Tree (Empty,14,9,Tree (Empty,19,6,Empty))),24,1,Tree (Tree (Empty,27,1,Tree (Empty,28,48,Tree (Empty,29,8,Empty))),31,1,Tree (Tree (Empty,33,6,Tree (Tree (Empty,36,3,Tree (Tree (Empty,37,5,Empty),39,3,Empty)),40,77,Tree (Empty,41,0,Empty))),42,2,Empty))),48,3,Tree (Tree (Empty,50,8,Empty),51,0,Tree (Empty,52,5,Empty))))),53,16,Tree (Tree (Tree (Tree (Empty,55,9,Tree (Empty,56,2,Tree (Tree (Empty,66,44,Empty),69,3,Empty))),70,4,Tree (Empty,71,14,Empty)),72,0,Empty),78,6,Tree (Tree (Empty,79,1,Empty),80,2,Tree (Tree (Empty,84,0,Empty),90,6,Tree (Tree (Tree (Empty,94,5,Empty),95,1,Empty),97,3,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.867353 exit 0]
[1703217306.925984 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,3,Empty),2,3,Tree (Tree (Empty,3,0,Empty),4,4,Tree (Tree (Empty,5,50,Empty),6,1,Empty))),7,86,Tree (Empty,8,81,Tree (Tree (Empty,9,30,Tree (Tree (Tree (Empty,10,53,Empty),11,5,Tree (Empty,12,21,Tree (Empty,13,4,Empty))),14,46,Tree (Empty,15,3,Empty))),16,17,Tree (Tree (Tree (Tree (Empty,17,77,Tree (Empty,18,32,Tree (Empty,19,5,Empty))),20,8,Tree (Tree (Tree (Empty,21,4,Empty),22,3,Tree (Tree (Empty,23,9,Empty),24,5,Empty)),25,8,Tree (Tree (Empty,26,4,Tree (Empty,27,91,Empty)),28,2,Tree (Empty,30,37,Tree (Tree (Empty,31,9,Empty),32,0,Tree (Empty,33,8,Tree (Empty,34,83,Tree (Empty,35,8,Empty)))))))),36,2,Tree (Tree (Tree (Tree (Empty,37,6,Tree (Tree (Empty,38,3,Empty),39,3,Empty)),40,6,Tree (Tree (Empty,41,2,Empty),42,7,Empty)),44,29,Tree (Empty,45,88,Empty)),46,1,Tree (Tree (Empty,47,6,Tree (Tree (Tree (Empty,48,6,Tree (Empty,49,0,Empty)),50,8,Tree (Empty,51,4,Empty)),52,5,Empty)),54,3,Tree (Tree (Empty,55,8,Tree (Empty,56,0,Empty)),57,25,Tree (Tree (Empty,59,4,Tree (Empty,60,6,Empty)),61,5,Tree (Empty,62,9,Tree (Empty,64,5,Empty))))))),65,79,Tree (Tree (Tree (Tree (Empty,66,0,Tree (Tree (Empty,67,3,Empty),68,1,Tree (Empty,69,7,Empty))),70,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,1,Empty),72,2,Tree (Empty,73,20,Empty)),74,9,Tree (Empty,75,1,Empty)),76,17,Tree (Empty,77,5,Empty)),78,48,Tree (Empty,79,8,Empty)),80,0,Tree (Tree (Tree (Empty,81,89,Empty),82,8,Empty),83,1,Tree (Tree (Tree (Empty,84,5,Empty),85,1,Tree (Empty,86,64,Empty)),88,97,Empty)))),89,6,Empty),90,1,Tree (Tree (Empty,92,3,Tree (Empty,93,91,Empty)),94,0,Tree (Tree (Empty,95,8,Empty),96,6,Tree (Tree (Empty,97,2,Empty),98,8,Tree (Empty,99,4,Empty)))))))))), Tree (Tree (Empty,0,5,Empty),1,1,Tree (Tree (Empty,2,72,Tree (Empty,3,6,Empty)),4,2,Tree (Tree (Tree (Empty,5,6,Empty),6,61,Tree (Empty,7,1,Tree (Empty,8,8,Empty))),9,2,Tree (Tree (Tree (Empty,10,8,Empty),12,32,Tree (Tree (Tree (Empty,13,85,Tree (Tree (Empty,16,2,Empty),18,9,Tree (Empty,19,2,Tree (Empty,23,96,Empty)))),26,4,Tree (Tree (Tree (Tree (Empty,28,74,Tree (Empty,29,6,Tree (Tree (Empty,30,2,Empty),32,1,Empty))),33,1,Tree (Empty,36,3,Tree (Empty,40,5,Empty))),42,9,Tree (Tree (Tree (Empty,43,9,Empty),44,9,Tree (Tree (Empty,45,5,Tree (Empty,50,7,Tree (Empty,51,8,Empty))),54,8,Empty)),55,4,Empty)),56,7,Tree (Empty,57,8,Empty))),58,86,Tree (Tree (Tree (Empty,63,2,Empty),64,9,Tree (Tree (Empty,65,0,Empty),69,0,Empty)),71,0,Tree (Empty,73,0,Empty)))),77,9,Tree (Tree (Tree (Tree (Empty,80,3,Empty),82,9,Tree (Empty,83,6,Tree (Empty,85,39,Empty))),90,6,Tree (Tree (Empty,91,51,Tree (Empty,92,2,Empty)),94,30,Tree (Tree (Empty,95,2,Empty),96,3,Empty))),99,33,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.927154 exit 0]
[1703217306.985035 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,0,Tree (Tree (Tree (Empty,2,5,Empty),3,3,Tree (Empty,4,3,Tree (Tree (Empty,5,5,Empty),6,0,Empty))),7,6,Tree (Tree (Tree (Tree (Empty,8,7,Empty),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Tree (Tree (Empty,11,88,Empty),12,16,Empty)),13,46,Tree (Tree (Tree (Tree (Empty,14,1,Empty),15,9,Empty),16,27,Empty),17,68,Empty)),18,4,Tree (Tree (Empty,19,9,Empty),20,7,Tree (Tree (Tree (Empty,21,4,Empty),22,0,Empty),23,9,Tree (Empty,24,79,Empty)))),25,2,Tree (Empty,26,3,Tree (Empty,27,28,Empty))),28,8,Tree (Tree (Tree (Empty,29,5,Empty),30,1,Tree (Tree (Empty,31,58,Empty),32,2,Empty)),33,9,Tree (Empty,34,5,Empty))),35,8,Tree (Tree (Empty,36,71,Empty),37,76,Tree (Empty,38,9,Empty))),39,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,5,Empty),41,5,Empty),42,9,Empty),43,9,Tree (Tree (Empty,44,9,Tree (Tree (Tree (Tree (Empty,45,85,Empty),46,42,Empty),48,6,Tree (Empty,49,95,Tree (Tree (Empty,50,1,Empty),51,6,Tree (Tree (Tree (Empty,52,1,Empty),53,33,Empty),54,44,Empty)))),55,2,Tree (Tree (Tree (Empty,56,2,Empty),57,6,Tree (Empty,58,2,Tree (Empty,59,67,Empty))),60,5,Empty))),61,5,Tree (Tree (Empty,62,6,Empty),63,1,Tree (Tree (Tree (Empty,64,16,Empty),65,6,Empty),66,8,Tree (Tree (Empty,67,2,Empty),68,0,Empty))))),69,1,Empty),70,7,Tree (Tree (Empty,71,8,Empty),72,1,Tree (Tree (Empty,73,3,Tree (Empty,74,3,Tree (Empty,75,3,Empty))),76,8,Tree (Empty,77,38,Empty)))))),78,87,Tree (Tree (Tree (Empty,79,2,Empty),80,50,Empty),81,9,Tree (Empty,82,0,Tree (Tree (Empty,83,8,Empty),84,8,Empty)))),85,2,Tree (Tree (Tree (Tree (Empty,86,5,Empty),87,4,Empty),88,4,Tree (Empty,89,3,Tree (Tree (Empty,90,4,Empty),91,2,Tree (Empty,92,5,Empty)))),93,7,Tree (Tree (Tree (Tree (Empty,94,4,Empty),95,5,Tree (Empty,96,9,Empty)),97,5,Empty),98,6,Tree (Empty,99,7,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,0,Empty),2,7,Empty),3,1,Tree (Empty,4,5,Tree (Tree (Empty,5,8,Empty),6,56,Tree (Tree (Empty,7,3,Empty),8,27,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,89,Empty),12,6,Empty),13,3,Empty),14,9,Tree (Tree (Tree (Tree (Empty,15,0,Tree (Empty,16,5,Empty)),17,4,Tree (Empty,18,1,Empty)),19,78,Tree (Tree (Tree (Tree (Empty,20,42,Tree (Empty,21,2,Tree (Empty,23,1,Tree (Empty,24,9,Tree (Tree (Empty,26,8,Empty),28,8,Empty))))),29,8,Tree (Tree (Empty,30,76,Empty),31,3,Tree (Empty,32,44,Tree (Empty,33,86,Empty)))),34,8,Tree (Tree (Tree (Empty,35,0,Empty),36,2,Tree (Tree (Tree (Empty,37,8,Empty),38,6,Empty),39,8,Tree (Empty,40,20,Empty))),41,81,Tree (Tree (Tree (Empty,42,2,Empty),43,1,Empty),45,7,Tree (Empty,46,9,Tree (Tree (Empty,48,93,Empty),49,4,Empty))))),51,5,Tree (Empty,52,89,Empty))),53,69,Tree (Empty,54,1,Empty))),55,2,Tree (Tree (Empty,56,5,Tree (Empty,57,5,Empty)),58,4,Tree (Tree (Tree (Empty,60,0,Empty),61,27,Empty),62,5,Tree (Empty,63,5,Tree (Tree (Tree (Empty,64,8,Empty),65,6,Empty),66,8,Tree (Empty,68,72,Empty)))))),69,9,Tree (Tree (Tree (Empty,70,7,Empty),71,0,Tree (Empty,72,7,Tree (Empty,73,6,Tree (Empty,74,1,Empty)))),75,7,Tree (Empty,76,9,Empty)))),77,65,Tree (Tree (Tree (Empty,79,9,Empty),80,8,Tree (Empty,81,8,Empty)),82,4,Tree (Tree (Empty,85,2,Tree (Empty,86,7,Tree (Tree (Empty,87,2,Empty),88,81,Empty))),90,4,Tree (Tree (Tree (Tree (Empty,91,7,Empty),92,8,Tree (Empty,93,4,Empty)),94,53,Empty),95,5,Tree (Tree (Empty,96,9,Tree (Empty,97,8,Empty)),98,3,Tree (Empty,99,9,Empty)))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.986595 exit 0]
[1703217307.046239 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,6,Tree (Empty,2,2,Tree (Empty,3,4,Empty))),4,4,Tree (Tree (Empty,5,6,Empty),6,2,Tree (Tree (Empty,7,7,Tree (Empty,8,2,Empty)),9,87,Empty))),22,6,Tree (Tree (Tree (Tree (Empty,24,5,Tree (Empty,29,6,Empty)),43,62,Empty),48,7,Tree (Tree (Empty,51,1,Empty),72,5,Empty)),76,9,Tree (Empty,81,8,Tree (Empty,97,57,Empty)))), Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,8,Tree (Empty,2,0,Tree (Empty,3,3,Tree (Empty,4,22,Empty)))),5,52,Tree (Empty,6,3,Tree (Tree (Empty,7,89,Empty),8,4,Tree (Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,10,7,Empty),11,1,Empty),12,9,Tree (Tree (Empty,13,4,Tree (Tree (Tree (Empty,14,1,Empty),15,59,Empty),16,3,Empty)),17,6,Tree (Empty,18,3,Empty))),19,72,Tree (Tree (Empty,20,1,Empty),21,7,Tree (Tree (Tree (Empty,22,9,Empty),23,3,Empty),24,8,Tree (Tree (Tree (Tree (Empty,25,2,Tree (Empty,26,5,Empty)),27,8,Empty),28,7,Tree (Empty,29,2,Empty)),30,2,Tree (Empty,31,7,Empty)))))),32,2,Tree (Tree (Tree (Tree (Empty,33,3,Tree (Empty,34,1,Tree (Empty,35,5,Empty))),36,1,Tree (Tree (Empty,37,62,Empty),38,64,Tree (Empty,39,7,Empty))),40,3,Tree (Empty,41,2,Empty)),42,5,Tree (Tree (Tree (Empty,43,7,Tree (Empty,44,6,Empty)),45,3,Tree (Empty,46,4,Tree (Empty,47,1,Empty))),48,0,Empty))),49,5,Tree (Tree (Tree (Tree (Empty,50,0,Empty),51,9,Tree (Tree (Empty,52,37,Empty),53,38,Empty)),54,4,Empty),55,82,Tree (Tree (Tree (Empty,56,66,Tree (Tree (Empty,57,3,Tree (Empty,58,1,Empty)),59,1,Tree (Tree (Empty,60,2,Tree (Empty,61,16,Tree (Empty,62,0,Empty))),63,2,Tree (Empty,64,5,Tree (Empty,65,0,Empty))))),66,4,Tree (Tree (Empty,67,5,Empty),68,1,Tree (Empty,69,4,Empty))),70,1,Tree (Tree (Tree (Empty,71,90,Tree (Empty,72,4,Empty)),73,1,Tree (Empty,74,1,Empty)),75,8,Empty))))))),76,7,Tree (Tree (Empty,77,8,Tree (Tree (Empty,78,5,Tree (Tree (Empty,79,8,Tree (Tree (Empty,80,4,Empty),81,4,Empty)),82,9,Empty)),83,5,Tree (Empty,84,5,Tree (Tree (Tree (Tree (Empty,85,43,Empty),86,7,Empty),87,0,Empty),88,16,Tree (Empty,89,2,Tree (Tree (Empty,90,1,Tree (Empty,91,9,Empty)),92,3,Empty)))))),93,1,Tree (Tree (Tree (Empty,94,7,Tree (Empty,95,96,Empty)),96,2,Empty),97,8,Tree (Tree (Empty,98,8,Empty),99,28,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.048453 exit 0]
[1703217307.107630 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,0,Empty),3,7,Tree (Empty,5,8,Empty))),7,3,Tree (Tree (Tree (Empty,12,2,Empty),40,74,Empty),55,9,Empty)), Tree (Empty,2,42,Tree (Tree (Empty,3,9,Tree (Empty,8,4,Empty)),48,0,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.108306 exit 0]
[1703217307.169048 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,4,Empty),3,1,Tree (Tree (Tree (Empty,4,2,Empty),6,1,Tree (Tree (Tree (Empty,8,6,Empty),9,1,Empty),24,3,Empty)),74,3,Empty)), Tree (Tree (Empty,3,4,Empty),5,1,Tree (Tree (Tree (Empty,6,7,Empty),7,3,Empty),8,15,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.169646 exit 0]
[1703217307.229883 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,85,Tree (Empty,1,41,Empty)),2,0,Empty),3,0,Empty),4,9,Tree (Empty,5,6,Empty)),7,78,Tree (Tree (Tree (Empty,8,9,Empty),9,8,Tree (Tree (Tree (Empty,22,7,Empty),40,66,Tree (Empty,61,0,Empty)),63,4,Empty)),73,9,Tree (Tree (Tree (Empty,74,9,Empty),83,4,Empty),96,96,Empty))), Tree (Tree (Tree (Empty,1,8,Empty),4,90,Tree (Empty,6,9,Tree (Empty,8,7,Empty))),9,77,Tree (Empty,57,7,Tree (Empty,62,45,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.230546 exit 0]
[1703217307.292368 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,7,Tree (Empty,2,4,Empty)),3,2,Tree (Empty,4,9,Tree (Empty,5,11,Tree (Empty,6,0,Tree (Empty,7,0,Empty)))))),8,3,Tree (Empty,9,4,Tree (Tree (Tree (Empty,10,7,Empty),15,7,Tree (Tree (Empty,20,0,Empty),21,3,Empty)),32,0,Tree (Tree (Tree (Empty,36,3,Empty),43,2,Tree (Empty,54,5,Empty)),56,7,Tree (Tree (Tree (Empty,61,77,Empty),71,88,Empty),74,77,Empty))))),75,7,Tree (Empty,76,8,Tree (Tree (Tree (Empty,82,5,Empty),84,2,Empty),86,95,Tree (Empty,93,2,Empty)))), Tree (Tree (Empty,0,0,Empty),1,8,Tree (Tree (Empty,2,96,Tree (Tree (Empty,3,0,Tree (Empty,4,1,Empty)),5,2,Empty)),6,54,Tree (Tree (Empty,7,5,Tree (Empty,8,7,Tree (Empty,9,7,Tree (Tree (Empty,12,8,Tree (Tree (Empty,13,34,Tree (Empty,14,5,Empty)),15,3,Tree (Empty,18,4,Empty))),21,2,Tree (Empty,25,5,Tree (Tree (Empty,26,2,Empty),27,7,Tree (Empty,28,1,Empty))))))),30,7,Tree (Tree (Tree (Tree (Tree (Empty,31,3,Empty),33,1,Tree (Empty,34,63,Empty)),35,4,Tree (Empty,36,9,Tree (Empty,37,4,Empty))),39,48,Tree (Tree (Tree (Empty,41,17,Tree (Tree (Empty,43,58,Empty),46,9,Tree (Empty,47,5,Tree (Empty,48,0,Empty)))),49,5,Tree (Tree (Empty,50,8,Tree (Empty,51,4,Empty)),52,2,Empty)),55,4,Tree (Tree (Empty,57,2,Tree (Empty,58,4,Empty)),59,7,Tree (Tree (Tree (Empty,60,8,Empty),62,67,Tree (Empty,63,1,Tree (Tree (Empty,64,61,Empty),66,5,Empty))),67,77,Tree (Tree (Tree (Empty,68,8,Empty),70,3,Tree (Empty,71,20,Empty)),72,69,Tree (Empty,73,9,Tree (Empty,75,5,Empty))))))),76,4,Tree (Tree (Tree (Tree (Empty,77,53,Empty),78,3,Tree (Tree (Empty,79,9,Empty),80,9,Tree (Empty,81,0,Empty))),82,6,Empty),84,3,Tree (Tree (Tree (Tree (Empty,85,7,Empty),86,9,Empty),87,9,Tree (Tree (Tree (Empty,88,95,Tree (Empty,89,71,Empty)),90,7,Tree (Tree (Empty,92,5,Empty),93,5,Empty)),94,9,Empty)),95,5,Tree (Tree (Tree (Tree (Empty,96,5,Empty),97,3,Empty),98,3,Empty),99,85,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.293222 exit 0]
[1703217307.351468 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),1,0,Tree (Empty,2,3,Empty)),3,3,Tree (Empty,4,3,Tree (Tree (Empty,5,9,Empty),6,6,Tree (Tree (Tree (Empty,7,7,Empty),8,2,Tree (Empty,9,0,Tree (Tree (Empty,36,85,Tree (Empty,43,7,Empty)),64,9,Empty))),70,0,Tree (Tree (Empty,77,9,Empty),85,3,Empty))))), Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,3,Empty),2,16,Tree (Empty,3,6,Empty)),4,8,Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,8,Empty)),7,80,Tree (Empty,8,3,Empty)),9,64,Tree (Tree (Tree (Tree (Empty,11,1,Empty),17,0,Tree (Empty,31,9,Empty)),42,39,Tree (Tree (Empty,53,3,Empty),56,7,Tree (Empty,63,42,Empty))),79,2,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217307.352003 exit 0]
