[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,8,Tree (Empty,2,4,Empty)),3,5,Tree (Tree (Tree (Tree (Empty,4,6,Tree (Tree (Empty,5,5,Empty),6,5,Empty)),7,1,Tree (Empty,8,1,Tree (Tree (Tree (Empty,9,4,Empty),17,83,Tree (Tree (Empty,18,6,Empty),24,7,Empty)),27,76,Tree (Tree (Empty,31,8,Tree (Tree (Tree (Empty,35,70,Tree (Empty,39,4,Tree (Empty,40,7,Tree (Tree (Tree (Empty,41,4,Empty),43,5,Empty),44,9,Empty)))),50,71,Empty),53,16,Tree (Tree (Empty,59,60,Empty),63,2,Empty))),64,32,Tree (Empty,68,75,Empty))))),74,90,Tree (Tree (Tree (Empty,75,3,Tree (Tree (Empty,76,5,Empty),78,7,Empty)),79,0,Tree (Tree (Empty,81,90,Empty),83,0,Empty)),84,2,Tree (Tree (Empty,87,8,Empty),88,9,Tree (Tree (Empty,90,64,Empty),92,13,Tree (Empty,94,7,Empty))))),95,50,Tree (Empty,99,4,Empty))), Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,4,Empty),2,9,Tree (Tree (Tree (Tree (Empty,3,9,Empty),4,6,Tree (Tree (Empty,5,49,Tree (Empty,6,47,Tree (Empty,7,3,Empty))),8,9,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Empty,15,4,Empty),19,4,Tree (Tree (Empty,22,1,Empty),31,8,Empty)),33,5,Empty),40,9,Tree (Empty,41,9,Tree (Empty,43,8,Empty)))),49,6,Tree (Empty,50,47,Empty)))),52,2,Tree (Empty,61,3,Empty)),63,5,Tree (Empty,65,45,Tree (Tree (Empty,66,45,Tree (Empty,69,4,Empty)),73,8,Empty)))),74,6,Tree (Empty,75,7,Tree (Empty,76,1,Empty)))),79,76,Tree (Tree (Tree (Empty,80,5,Empty),90,2,Empty),98,6,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,13,Empty), Tree (Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,58,Empty),2,3,Empty),3,38,Empty)),4,55,Tree (Tree (Tree (Tree (Empty,5,0,Tree (Empty,6,9,Empty)),7,1,Tree (Tree (Empty,8,7,Empty),9,50,Tree (Tree (Tree (Empty,10,6,Tree (Empty,11,5,Empty)),12,9,Tree (Tree (Empty,13,3,Empty),14,9,Tree (Tree (Empty,15,8,Empty),16,5,Empty))),17,1,Tree (Empty,18,5,Empty)))),19,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,46,Empty),22,7,Empty),23,6,Empty),24,4,Tree (Tree (Empty,25,7,Tree (Empty,27,7,Empty)),28,32,Tree (Tree (Tree (Empty,29,7,Empty),30,3,Empty),31,7,Tree (Empty,32,5,Empty)))),33,1,Empty),34,1,Tree (Empty,35,9,Tree (Empty,36,9,Empty))),37,4,Tree (Tree (Tree (Tree (Empty,39,81,Empty),40,8,Empty),41,2,Tree (Empty,42,2,Tree (Tree (Empty,43,96,Empty),44,0,Tree (Tree (Empty,45,1,Empty),46,53,Empty)))),47,9,Tree (Empty,48,6,Empty))),49,0,Tree (Tree (Tree (Tree (Tree (Empty,52,2,Empty),53,9,Tree (Empty,54,7,Empty)),55,1,Tree (Empty,56,24,Empty)),57,3,Tree (Tree (Empty,58,7,Tree (Empty,59,93,Tree (Empty,60,2,Tree (Empty,61,8,Empty)))),62,2,Tree (Empty,63,3,Empty))),64,7,Tree (Tree (Tree (Tree (Tree (Empty,65,2,Empty),67,6,Tree (Tree (Tree (Tree (Empty,68,7,Empty),69,3,Tree (Tree (Empty,70,4,Tree (Tree (Empty,72,9,Empty),73,5,Empty)),74,7,Empty)),75,3,Tree (Empty,76,8,Empty)),77,74,Empty)),78,4,Empty),80,23,Empty),81,0,Tree (Empty,82,75,Tree (Empty,83,7,Empty)))))),84,6,Tree (Tree (Empty,85,6,Tree (Empty,86,78,Tree (Empty,87,5,Tree (Empty,88,3,Empty)))),89,5,Tree (Tree (Empty,90,0,Empty),91,2,Tree (Tree (Empty,92,0,Empty),93,8,Tree (Tree (Empty,94,3,Tree (Empty,95,6,Tree (Tree (Empty,96,3,Empty),97,4,Empty))),98,4,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.01]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,1,0,Tree (Empty,3,9,Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,5,Empty),83,4,Empty),86,6,Empty))), Tree (Empty,0,29,Tree (Tree (Tree (Empty,1,2,Tree (Tree (Empty,2,1,Empty),3,85,Empty)),4,9,Tree (Empty,5,9,Tree (Empty,6,8,Empty))),7,3,Tree (Empty,8,6,Tree (Empty,9,4,Tree (Tree (Empty,20,4,Tree (Empty,21,7,Empty)),23,9,Tree (Tree (Tree (Empty,39,58,Empty),53,8,Tree (Empty,58,1,Empty)),74,1,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.19]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,9,Empty),2,0,Tree (Tree (Empty,5,79,Empty),97,0,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,6,Empty),2,1,Empty),3,41,Tree (Tree (Empty,4,33,Empty),5,4,Tree (Empty,6,1,Empty))),7,7,Tree (Empty,8,6,Tree (Tree (Empty,9,2,Tree (Empty,12,2,Empty)),17,29,Tree (Tree (Empty,19,5,Tree (Tree (Tree (Tree (Tree (Empty,21,95,Empty),22,0,Empty),28,8,Empty),42,2,Tree (Tree (Empty,43,59,Empty),54,1,Tree (Empty,58,3,Tree (Empty,70,2,Empty)))),84,54,Empty)),85,9,Tree (Empty,89,39,Tree (Empty,96,6,Empty)))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.27]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,4,9,Empty),7,14,Tree (Empty,12,2,Empty)),86,9,Empty), Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,60,Tree (Tree (Empty,2,6,Empty),3,9,Empty)),4,9,Tree (Tree (Empty,5,57,Empty),6,5,Tree (Empty,7,9,Empty)))),8,35,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,2,Tree (Tree (Empty,12,0,Tree (Empty,15,4,Tree (Empty,17,9,Empty))),18,8,Empty)),19,0,Tree (Tree (Empty,21,8,Tree (Empty,24,6,Empty)),25,7,Tree (Tree (Tree (Tree (Empty,26,7,Tree (Empty,27,5,Empty)),28,7,Empty),29,70,Empty),31,5,Empty))),32,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,8,Tree (Empty,34,8,Empty)),35,7,Empty),36,6,Tree (Tree (Tree (Empty,39,46,Empty),40,5,Empty),41,6,Empty)),43,86,Empty),44,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,8,Empty),48,4,Empty),49,1,Tree (Empty,50,9,Empty)),51,0,Tree (Tree (Empty,52,3,Empty),53,9,Empty)),54,6,Empty),55,12,Empty)),56,2,Tree (Tree (Tree (Empty,57,5,Tree (Empty,58,9,Tree (Empty,59,1,Empty))),60,95,Empty),62,2,Tree (Empty,63,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,64,6,Empty),65,2,Tree (Empty,66,2,Empty)),67,6,Tree (Tree (Tree (Empty,68,5,Tree (Empty,69,6,Empty)),70,3,Empty),71,9,Empty)),72,58,Empty),73,96,Tree (Empty,74,3,Tree (Tree (Empty,75,8,Empty),76,25,Empty))),77,1,Tree (Tree (Tree (Tree (Tree (Empty,78,2,Empty),79,71,Tree (Empty,80,67,Empty)),82,90,Empty),83,0,Tree (Tree (Empty,84,9,Empty),85,9,Empty)),86,3,Empty))))))),87,72,Tree (Tree (Tree (Empty,88,7,Empty),89,3,Empty),90,1,Tree (Tree (Tree (Empty,91,4,Empty),92,97,Tree (Tree (Empty,93,25,Tree (Empty,95,1,Tree (Empty,96,44,Empty))),97,44,Tree (Empty,98,3,Empty))),99,3,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.86]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,6,8,Empty), Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,4,Empty),2,4,Tree (Empty,3,63,Empty)),4,8,Empty),5,9,Tree (Tree (Tree (Empty,6,42,Empty),7,41,Tree (Tree (Tree (Empty,8,15,Empty),9,1,Tree (Tree (Tree (Empty,15,32,Empty),19,5,Tree (Empty,34,5,Empty)),37,28,Empty)),51,18,Tree (Tree (Empty,54,5,Empty),59,2,Tree (Empty,61,2,Empty)))),69,9,Tree (Tree (Empty,95,4,Empty),96,5,Tree (Empty,98,39,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 3.65]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,8,Tree (Empty,3,26,Empty)),4,35,Tree (Tree (Empty,5,3,Tree (Empty,6,51,Empty)),7,4,Tree (Empty,8,6,Tree (Tree (Empty,9,78,Tree (Empty,23,2,Tree (Empty,27,9,Empty))),35,3,Tree (Tree (Tree (Empty,44,21,Tree (Empty,74,4,Empty)),75,9,Empty),78,1,Tree (Tree (Empty,83,0,Empty),91,8,Empty)))))), Tree (Tree (Tree (Empty,0,6,Empty),4,5,Tree (Empty,6,16,Empty)),7,5,Empty), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.29]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     41      0      1     40 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,3,0,Tree (Tree (Tree (Empty,6,6,Tree (Empty,9,8,Empty)),90,6,Empty),98,2,Empty)), Tree (Tree (Tree (Tree (Empty,0,73,Tree (Empty,1,4,Tree (Empty,2,49,Empty))),3,57,Empty),4,9,Empty),5,8,Tree (Tree (Tree (Empty,6,7,Tree (Empty,7,3,Tree (Empty,8,2,Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,25,Tree (Tree (Empty,12,5,Empty),13,91,Tree (Empty,14,0,Empty))),15,0,Tree (Tree (Tree (Empty,16,74,Tree (Tree (Empty,17,9,Empty),18,0,Empty)),19,5,Tree (Tree (Tree (Empty,21,1,Empty),22,53,Empty),23,2,Tree (Tree (Empty,24,8,Empty),25,7,Empty))),26,49,Tree (Tree (Tree (Tree (Empty,27,0,Tree (Empty,29,60,Empty)),30,7,Empty),32,1,Tree (Tree (Empty,33,6,Empty),34,1,Empty)),35,6,Empty))),36,4,Tree (Tree (Empty,37,9,Empty),38,5,Tree (Tree (Tree (Empty,39,18,Empty),41,89,Empty),42,25,Tree (Empty,43,2,Tree (Empty,44,6,Tree (Empty,45,1,Empty)))))))))),46,1,Tree (Empty,47,3,Empty)),48,3,Tree (Tree (Tree (Tree (Tree (Empty,49,1,Empty),50,1,Tree (Empty,51,7,Empty)),52,8,Tree (Empty,54,6,Tree (Tree (Empty,55,64,Empty),58,25,Empty))),59,6,Tree (Tree (Tree (Empty,60,50,Empty),62,0,Tree (Empty,63,1,Tree (Tree (Empty,64,8,Empty),66,3,Empty))),68,20,Tree (Tree (Empty,69,9,Tree (Tree (Empty,70,66,Empty),71,5,Empty)),72,0,Tree (Empty,73,8,Tree (Tree (Empty,74,2,Empty),75,8,Empty))))),76,6,Tree (Tree (Tree (Empty,77,6,Empty),78,0,Empty),79,58,Tree (Tree (Tree (Empty,80,8,Empty),81,5,Tree (Tree (Tree (Tree (Tree (Empty,82,19,Empty),83,6,Tree (Empty,84,64,Empty)),85,27,Tree (Tree (Empty,86,6,Tree (Empty,87,0,Empty)),88,84,Empty)),89,7,Empty),90,1,Tree (Tree (Empty,92,1,Empty),94,70,Tree (Tree (Tree (Empty,96,0,Empty),97,2,Empty),98,80,Empty)))),99,4,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.84]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,3,71,Empty),6,2,Tree (Empty,20,1,Empty)), Tree (Tree (Empty,2,1,Empty),8,1,Empty), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.37]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,3,14,Empty),5,9,Tree (Empty,10,5,Tree (Empty,62,0,Empty))), Tree (Tree (Tree (Tree (Empty,2,24,Tree (Empty,4,1,Empty)),5,63,Empty),7,3,Tree (Empty,9,0,Empty)),37,7,Tree (Empty,95,6,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.79]
