[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (Empty,0,76,Tree (Tree (Empty,1,6,Tree (Empty,2,3,Empty)),5,9,Tree (Tree (Empty,7,57,Empty),8,8,Tree (Empty,93,70,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.14]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,73,Empty)),2,6,Tree (Tree (Tree (Empty,3,78,Tree (Empty,4,7,Empty)),5,7,Tree (Tree (Tree (Empty,6,6,Empty),7,3,Empty),8,18,Tree (Empty,9,3,Tree (Empty,15,9,Tree (Tree (Empty,23,0,Empty),25,65,Tree (Tree (Empty,27,3,Tree (Tree (Empty,34,5,Empty),47,8,Empty)),65,7,Empty)))))),74,1,Tree (Empty,84,6,Tree (Empty,85,5,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.50]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),2,1,Tree (Tree (Empty,3,8,Tree (Empty,4,1,Empty)),5,9,Empty)),6,4,Tree (Empty,7,59,Empty)),8,3,Tree (Tree (Empty,9,5,Tree (Tree (Empty,30,18,Empty),37,5,Tree (Empty,42,1,Empty))),51,5,Tree (Tree (Empty,68,3,Empty),69,2,Tree (Empty,70,1,Tree (Empty,76,5,Empty))))), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.26]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,64,Tree (Empty,2,6,Tree (Tree (Tree (Empty,3,3,Empty),4,5,Tree (Tree (Empty,5,6,Empty),6,72,Empty)),7,6,Tree (Empty,8,4,Empty)))),9,78,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Empty),11,3,Tree (Empty,12,0,Tree (Tree (Tree (Empty,13,8,Empty),14,5,Empty),15,8,Empty))),16,8,Tree (Tree (Tree (Empty,17,6,Empty),18,7,Tree (Empty,19,8,Tree (Empty,20,5,Empty))),21,0,Tree (Tree (Tree (Tree (Empty,22,0,Empty),23,2,Empty),24,5,Empty),25,3,Tree (Tree (Empty,26,2,Tree (Empty,27,0,Empty)),28,90,Empty)))),29,25,Tree (Tree (Tree (Empty,30,3,Empty),31,69,Tree (Empty,32,0,Tree (Empty,33,9,Tree (Empty,34,0,Empty)))),35,35,Tree (Tree (Empty,36,2,Empty),37,9,Tree (Tree (Empty,38,4,Tree (Tree (Tree (Empty,39,5,Empty),40,89,Tree (Empty,41,1,Tree (Empty,42,6,Empty))),43,2,Empty)),44,1,Tree (Tree (Tree (Empty,45,26,Empty),46,0,Empty),47,69,Empty))))),48,49,Tree (Tree (Tree (Empty,49,1,Tree (Empty,50,6,Empty)),51,5,Tree (Empty,52,1,Tree (Empty,53,56,Empty))),54,0,Empty)),55,80,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,56,91,Empty),57,42,Empty),58,4,Tree (Empty,59,0,Empty)),60,9,Tree (Tree (Tree (Tree (Tree (Empty,61,2,Empty),62,6,Tree (Empty,63,1,Empty)),64,5,Tree (Tree (Empty,65,9,Empty),66,30,Tree (Empty,67,5,Tree (Empty,68,25,Empty)))),69,3,Tree (Tree (Tree (Tree (Tree (Empty,70,9,Empty),71,3,Empty),72,8,Empty),73,3,Empty),74,43,Tree (Tree (Empty,75,8,Empty),76,2,Empty))),77,9,Empty)),78,5,Tree (Tree (Tree (Empty,79,28,Empty),80,29,Empty),81,49,Tree (Empty,82,6,Tree (Tree (Tree (Empty,83,54,Empty),84,2,Tree (Empty,85,5,Empty)),86,41,Tree (Empty,87,74,Empty))))),88,75,Tree (Empty,89,2,Tree (Tree (Empty,90,0,Tree (Empty,91,68,Empty)),92,18,Empty))),93,6,Tree (Empty,94,6,Tree (Empty,95,1,Tree (Empty,96,72,Tree (Tree (Empty,97,6,Empty),98,1,Empty))))),99,6,Empty))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.20]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Tree (Tree (Tree (Empty,1,18,Empty),2,6,Empty),3,30,Tree (Tree (Empty,4,2,Empty),5,3,Empty)),6,1,Tree (Empty,7,3,Tree (Empty,8,27,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Empty,10,1,Empty),11,41,Empty),12,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,8,Tree (Empty,14,5,Tree (Empty,15,7,Tree (Empty,16,5,Empty)))),18,6,Empty),20,7,Empty),21,1,Tree (Tree (Tree (Tree (Empty,22,1,Tree (Empty,23,1,Empty)),25,8,Tree (Tree (Tree (Empty,26,5,Empty),27,9,Empty),28,7,Tree (Tree (Empty,29,20,Empty),30,6,Empty))),35,8,Empty),38,8,Tree (Empty,40,5,Empty))),41,2,Tree (Tree (Empty,45,1,Empty),46,4,Tree (Empty,48,5,Empty))),50,92,Tree (Empty,51,1,Empty)))),52,2,Tree (Tree (Tree (Tree (Empty,53,1,Empty),56,5,Tree (Empty,59,9,Tree (Tree (Tree (Empty,61,0,Empty),62,4,Tree (Empty,65,70,Empty)),67,2,Empty))),68,67,Tree (Tree (Tree (Empty,70,5,Tree (Empty,71,3,Tree (Empty,73,7,Empty))),74,44,Tree (Empty,75,0,Tree (Empty,78,7,Empty))),79,24,Empty)),82,7,Tree (Empty,84,32,Empty)))))),85,5,Tree (Tree (Empty,86,6,Empty),88,5,Tree (Tree (Tree (Empty,90,72,Empty),91,8,Empty),93,10,Tree (Tree (Empty,95,1,Empty),99,3,Empty))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.28]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (Tree (Empty,0,76,Tree (Tree (Tree (Tree (Empty,1,5,Empty),2,40,Empty),3,4,Empty),4,0,Tree (Tree (Empty,5,6,Empty),6,8,Empty))),7,9,Tree (Tree (Tree (Empty,8,8,Empty),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4,Empty),11,55,Empty),12,8,Tree (Empty,13,6,Tree (Empty,14,3,Tree (Empty,15,56,Empty)))),17,1,Tree (Tree (Tree (Tree (Tree (Empty,18,2,Empty),19,5,Empty),20,3,Tree (Empty,21,7,Tree (Empty,23,2,Empty))),26,0,Tree (Tree (Empty,27,8,Tree (Empty,29,9,Empty)),30,75,Empty)),31,82,Tree (Tree (Empty,32,0,Tree (Tree (Tree (Empty,33,8,Tree (Empty,34,1,Empty)),35,5,Empty),36,1,Tree (Empty,37,9,Empty))),38,99,Tree (Empty,39,1,Tree (Empty,40,4,Tree (Tree (Empty,41,5,Empty),42,27,Tree (Empty,44,4,Tree (Empty,45,1,Empty)))))))),46,6,Tree (Tree (Empty,47,6,Empty),48,11,Tree (Empty,49,8,Tree (Tree (Empty,50,4,Empty),51,8,Empty)))),53,0,Tree (Tree (Empty,54,9,Empty),55,2,Empty)),56,7,Tree (Tree (Tree (Tree (Empty,57,8,Empty),58,7,Tree (Empty,59,8,Empty)),60,7,Empty),61,8,Tree (Tree (Tree (Empty,62,6,Tree (Tree (Empty,63,1,Empty),65,6,Empty)),66,30,Tree (Tree (Empty,67,4,Empty),68,8,Tree (Empty,69,5,Empty))),70,8,Tree (Tree (Empty,71,5,Tree (Empty,72,34,Empty)),73,8,Tree (Tree (Tree (Empty,74,0,Empty),75,6,Tree (Empty,77,8,Empty)),78,5,Tree (Empty,79,2,Empty))))))),80,1,Tree (Tree (Tree (Empty,81,5,Empty),82,6,Tree (Tree (Empty,83,23,Empty),84,2,Empty)),85,9,Tree (Empty,86,0,Tree (Tree (Tree (Empty,87,2,Empty),89,91,Empty),90,7,Tree (Tree (Tree (Empty,91,8,Empty),92,9,Tree (Tree (Tree (Empty,93,0,Empty),94,2,Tree (Tree (Empty,95,5,Empty),96,9,Empty)),97,5,Empty)),99,5,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.49]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Empty,1,91,Empty)),2,63,Tree (Tree (Empty,3,9,Tree (Empty,4,7,Empty)),5,32,Tree (Tree (Empty,6,4,Empty),7,0,Tree (Empty,8,4,Tree (Tree (Tree (Empty,9,7,Tree (Empty,13,9,Empty)),36,6,Tree (Tree (Empty,41,1,Tree (Empty,43,3,Tree (Empty,50,5,Empty))),67,67,Empty)),73,40,Tree (Tree (Tree (Empty,74,7,Empty),84,8,Empty),86,85,Tree (Tree (Empty,96,2,Empty),98,2,Empty))))))), 36, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.20]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,55,Tree (Tree (Empty,2,3,Empty),3,4,Tree (Empty,4,3,Empty))),5,34,Tree (Empty,6,52,Tree (Tree (Empty,7,95,Empty),8,7,Empty)))),9,4,Empty),10,4,Tree (Tree (Tree (Tree (Tree (Empty,11,5,Tree (Empty,13,2,Tree (Tree (Tree (Empty,14,2,Empty),15,5,Empty),16,0,Tree (Empty,17,9,Empty)))),18,5,Tree (Tree (Tree (Tree (Tree (Empty,19,9,Empty),20,7,Tree (Empty,21,23,Tree (Empty,22,7,Empty))),23,91,Empty),24,7,Tree (Tree (Empty,25,18,Tree (Empty,26,7,Empty)),27,6,Empty)),28,6,Tree (Empty,29,0,Empty))),30,5,Tree (Tree (Tree (Empty,31,6,Tree (Empty,32,8,Empty)),33,3,Tree (Tree (Tree (Empty,34,3,Empty),35,70,Empty),37,60,Empty)),38,8,Tree (Tree (Empty,39,6,Tree (Empty,40,6,Tree (Empty,41,99,Empty))),43,12,Empty))),44,5,Tree (Tree (Tree (Tree (Empty,45,53,Empty),46,1,Tree (Empty,47,6,Tree (Empty,48,7,Empty))),49,8,Tree (Empty,50,8,Empty)),51,3,Empty)),52,17,Tree (Tree (Tree (Empty,53,17,Empty),54,6,Empty),55,2,Tree (Tree (Tree (Tree (Empty,56,1,Empty),57,4,Tree (Tree (Tree (Empty,58,9,Tree (Empty,59,1,Empty)),60,8,Empty),61,1,Tree (Tree (Empty,63,6,Empty),64,1,Tree (Empty,65,8,Empty)))),66,43,Tree (Tree (Tree (Empty,67,9,Empty),68,4,Tree (Empty,69,8,Tree (Empty,70,7,Tree (Empty,71,68,Empty)))),72,94,Empty)),73,0,Tree (Empty,74,1,Tree (Tree (Tree (Tree (Tree (Empty,75,9,Tree (Empty,76,4,Empty)),77,5,Tree (Tree (Tree (Empty,78,36,Empty),79,4,Tree (Tree (Tree (Empty,80,72,Empty),81,14,Empty),82,0,Empty)),83,68,Tree (Empty,84,0,Empty))),85,0,Tree (Empty,86,43,Tree (Tree (Tree (Empty,87,2,Empty),89,4,Tree (Tree (Empty,90,3,Tree (Empty,91,2,Empty)),92,43,Empty)),93,6,Empty))),94,64,Empty),95,10,Tree (Tree (Empty,96,12,Empty),97,5,Tree (Tree (Empty,98,6,Empty),99,6,Empty)))))))), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.98]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,37,Empty),1,6,Tree (Empty,2,5,Empty)),3,8,Empty),4,16,Empty),5,78,Tree (Tree (Tree (Tree (Empty,6,5,Tree (Empty,7,2,Tree (Tree (Empty,8,33,Tree (Empty,9,2,Tree (Tree (Tree (Empty,10,7,Empty),12,8,Tree (Empty,18,6,Tree (Empty,21,3,Empty))),24,60,Tree (Empty,31,86,Tree (Tree (Empty,43,29,Empty),44,38,Empty))))),46,45,Empty))),49,2,Tree (Empty,51,59,Tree (Tree (Empty,54,9,Tree (Empty,55,6,Empty)),56,4,Tree (Empty,61,87,Empty)))),62,4,Empty),66,8,Tree (Tree (Tree (Empty,71,56,Empty),84,7,Tree (Tree (Empty,85,9,Empty),91,9,Empty)),92,1,Tree (Empty,96,9,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.43]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (11 shrink steps):

(Tree (Tree (Empty,0,6,Empty),1,2,Tree (Tree (Tree (Tree (Empty,2,40,Tree (Empty,3,5,Empty)),4,4,Empty),5,0,Tree (Tree (Empty,6,7,Empty),7,8,Empty)),8,9,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,8,Tree (Tree (Empty,13,4,Empty),14,97,Empty)),15,5,Tree (Tree (Tree (Empty,16,57,Tree (Empty,17,2,Empty)),18,9,Tree (Tree (Tree (Tree (Empty,19,51,Empty),20,7,Empty),21,2,Tree (Tree (Tree (Tree (Empty,22,8,Empty),23,2,Empty),24,23,Tree (Empty,25,6,Empty)),26,0,Empty)),27,59,Tree (Empty,28,4,Tree (Empty,29,8,Empty)))),30,8,Tree (Tree (Tree (Tree (Empty,31,94,Tree (Empty,32,57,Empty)),33,0,Tree (Empty,34,6,Empty)),35,3,Empty),36,4,Tree (Tree (Tree (Tree (Empty,37,75,Empty),38,9,Empty),39,7,Tree (Tree (Tree (Empty,40,95,Empty),41,4,Empty),42,1,Tree (Tree (Empty,43,4,Tree (Empty,44,6,Tree (Tree (Empty,45,37,Empty),46,2,Empty))),47,9,Tree (Empty,48,7,Empty)))),49,64,Empty)))),50,36,Tree (Tree (Empty,51,58,Empty),52,42,Tree (Tree (Tree (Empty,53,1,Tree (Tree (Empty,54,5,Empty),55,76,Empty)),56,60,Tree (Empty,57,0,Empty)),59,2,Tree (Tree (Tree (Empty,61,7,Empty),62,3,Empty),63,9,Empty)))),64,9,Tree (Tree (Tree (Empty,65,1,Empty),66,2,Tree (Tree (Empty,67,2,Tree (Tree (Empty,68,4,Empty),69,6,Empty)),70,3,Tree (Empty,71,9,Tree (Tree (Tree (Empty,72,7,Empty),73,5,Empty),74,5,Empty)))),75,7,Tree (Tree (Empty,78,5,Empty),79,0,Tree (Tree (Tree (Tree (Tree (Empty,80,85,Empty),81,1,Tree (Empty,82,3,Empty)),83,9,Tree (Tree (Empty,84,2,Tree (Empty,85,8,Empty)),86,6,Tree (Empty,88,4,Empty))),89,78,Tree (Tree (Tree (Empty,90,44,Tree (Empty,91,8,Empty)),93,0,Empty),94,48,Tree (Tree (Empty,95,62,Empty),96,2,Tree (Empty,97,2,Empty)))),98,8,Tree (Empty,99,49,Empty)))))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.62]
