[1703216970.740314 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,5,19,Empty),56,7,Empty), Tree (Tree (Tree (Empty,0,5,Empty),1,1,Tree (Tree (Empty,2,0,Empty),3,6,Empty)),4,4,Tree (Tree (Empty,5,85,Tree (Tree (Empty,6,9,Empty),7,5,Tree (Tree (Empty,8,6,Empty),9,6,Tree (Tree (Tree (Empty,10,3,Empty),11,1,Tree (Tree (Tree (Empty,12,0,Empty),13,7,Empty),14,2,Empty)),15,4,Tree (Tree (Empty,16,2,Tree (Tree (Empty,17,4,Tree (Tree (Empty,18,0,Empty),19,5,Empty)),20,6,Empty)),21,56,Tree (Tree (Tree (Tree (Empty,22,5,Empty),23,5,Tree (Tree (Tree (Empty,24,0,Tree (Tree (Tree (Empty,25,1,Empty),26,8,Empty),27,8,Empty)),28,84,Empty),29,2,Tree (Tree (Tree (Tree (Empty,30,3,Empty),31,0,Empty),32,8,Tree (Empty,34,7,Empty)),36,7,Tree (Empty,37,0,Empty)))),39,4,Tree (Tree (Tree (Tree (Empty,40,9,Empty),41,5,Empty),42,2,Tree (Empty,43,1,Empty)),44,10,Tree (Empty,45,0,Tree (Empty,46,4,Tree (Tree (Tree (Tree (Empty,47,44,Empty),48,0,Empty),49,1,Tree (Empty,50,8,Empty)),51,2,Empty))))),52,56,Tree (Tree (Tree (Empty,53,28,Empty),55,78,Tree (Tree (Empty,56,3,Empty),57,0,Tree (Empty,59,60,Empty))),60,69,Tree (Empty,61,40,Empty)))))))),62,43,Tree (Tree (Tree (Tree (Empty,63,0,Tree (Empty,64,7,Tree (Empty,65,0,Empty))),66,8,Empty),67,0,Tree (Tree (Tree (Tree (Empty,68,3,Empty),69,4,Empty),70,4,Empty),71,9,Tree (Tree (Tree (Empty,72,9,Empty),73,4,Empty),74,59,Empty))),75,34,Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,9,Empty),78,7,Empty),79,9,Tree (Empty,80,3,Empty)),81,5,Tree (Tree (Empty,82,9,Empty),83,4,Empty)),84,20,Tree (Empty,85,98,Tree (Tree (Tree (Empty,86,3,Empty),87,2,Empty),88,3,Tree (Empty,89,5,Empty)))),90,7,Tree (Tree (Tree (Tree (Empty,92,2,Tree (Tree (Tree (Empty,93,75,Empty),94,2,Tree (Empty,95,2,Empty)),96,36,Empty)),97,5,Empty),98,9,Empty),99,6,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216970.742655 exit 0]
[1703216970.810014 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,5,Empty),1,1,Tree (Empty,2,1,Tree (Empty,4,5,Empty))),6,6,Tree (Empty,94,3,Empty)), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216970.810623 exit 0]
[1703216970.876692 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Empty,7,61,Tree (Empty,83,7,Empty)), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,0,Tree (Tree (Empty,2,8,Tree (Empty,3,4,Empty)),4,4,Empty))),5,8,Empty),6,0,Tree (Empty,7,99,Empty)),8,9,Tree (Tree (Tree (Empty,9,4,Tree (Empty,18,6,Tree (Empty,31,0,Tree (Empty,33,8,Empty)))),43,0,Tree (Tree (Empty,68,6,Empty),93,5,Empty)),97,31,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216970.881085 exit 0]
[1703216970.946040 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Tree (Tree (Empty,0,7,Empty),1,9,Tree (Tree (Tree (Empty,2,9,Tree (Empty,3,6,Empty)),4,7,Tree (Empty,5,83,Tree (Tree (Empty,6,3,Empty),7,42,Empty))),8,9,Empty)),9,2,Tree (Tree (Tree (Empty,19,5,Empty),26,3,Tree (Tree (Tree (Tree (Empty,36,5,Tree (Empty,37,3,Empty)),41,4,Empty),49,3,Tree (Tree (Tree (Empty,55,11,Empty),66,8,Empty),76,5,Empty)),77,8,Tree (Empty,80,3,Tree (Empty,82,5,Tree (Empty,84,9,Empty))))),88,5,Tree (Empty,89,8,Tree (Empty,92,48,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216970.948226 exit 0]
[1703216971.010707 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Empty,4,42,Empty),5,0,Tree (Tree (Empty,8,8,Empty),9,3,Tree (Tree (Empty,38,8,Empty),43,2,Empty))), Tree (Empty,0,3,Tree (Tree (Empty,4,3,Empty),8,54,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.012425 exit 0]
[1703216971.071140 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Empty, Tree (Tree (Empty,1,77,Empty),2,8,Tree (Empty,93,8,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.071658 exit 0]
[1703216971.133675 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Empty, Tree (Tree (Empty,1,4,Empty),4,6,Tree (Empty,5,82,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.134477 exit 0]
[1703216971.195288 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Tree (Empty,0,2,Empty),6,87,Tree (Tree (Tree (Empty,8,9,Empty),83,8,Empty),90,4,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.198184 exit 0]
[1703216971.260423 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Empty,9,2,Empty),80,4,Empty), Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,85,Empty),2,1,Empty),3,9,Tree (Tree (Empty,87,59,Empty),91,0,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.261283 exit 0]
[1703216971.322617 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Empty, Tree (Tree (Empty,1,25,Tree (Empty,3,9,Empty)),4,6,Tree (Tree (Tree (Empty,6,37,Empty),7,4,Tree (Empty,36,8,Empty)),45,5,Tree (Empty,76,6,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216971.323730 exit 0]
