[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,1,Tree (Tree (Tree (Empty,1,0,Empty),2,67,Tree (Tree (Empty,3,6,Empty),4,3,Tree (Empty,5,0,Empty))),6,4,Tree (Empty,7,6,Tree (Empty,8,30,Tree (Empty,9,7,Tree (Tree (Tree (Empty,11,53,Tree (Empty,13,8,Tree (Empty,14,4,Empty))),17,2,Tree (Tree (Tree (Tree (Empty,19,2,Empty),22,4,Empty),23,1,Tree (Tree (Empty,24,5,Empty),25,7,Tree (Empty,28,55,Empty))),31,48,Tree (Tree (Tree (Tree (Empty,33,5,Tree (Empty,35,9,Tree (Empty,39,4,Empty))),44,7,Empty),51,4,Empty),53,3,Tree (Tree (Empty,57,6,Empty),61,1,Tree (Tree (Tree (Tree (Empty,67,1,Empty),74,7,Empty),81,2,Tree (Empty,82,3,Tree (Empty,83,90,Empty))),84,70,Empty))))),92,0,Tree (Tree (Tree (Empty,93,4,Empty),96,3,Empty),99,1,Empty))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,8,Empty),2,9,Empty),3,1,Tree (Tree (Empty,4,26,Tree (Empty,5,7,Empty)),6,3,Tree (Tree (Empty,7,5,Empty),8,8,Tree (Empty,9,3,Tree (Empty,13,3,Empty))))),15,5,Tree (Tree (Empty,18,8,Tree (Empty,26,7,Tree (Empty,38,6,Empty))),42,8,Tree (Tree (Empty,46,4,Empty),67,9,Tree (Tree (Empty,75,4,Empty),76,2,Tree (Tree (Empty,81,8,Tree (Empty,85,57,Empty)),89,89,Tree (Empty,96,7,Empty)))))), Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,15,Empty),1,3,Tree (Tree (Empty,2,6,Empty),3,9,Empty)),4,3,Empty),5,9,Empty),6,6,Tree (Tree (Empty,7,92,Empty),8,2,Empty)),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,0,Empty),11,69,Tree (Empty,12,45,Empty)),13,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,7,Empty),15,5,Empty),16,0,Tree (Empty,17,2,Empty)),18,8,Empty),19,8,Tree (Empty,21,8,Tree (Empty,22,1,Empty))),23,2,Empty),24,99,Tree (Tree (Empty,25,9,Empty),26,3,Tree (Empty,28,0,Empty)))),30,83,Tree (Tree (Tree (Empty,31,5,Tree (Empty,32,1,Empty)),34,3,Tree (Empty,35,8,Tree (Tree (Tree (Empty,36,3,Empty),38,4,Tree (Tree (Tree (Tree (Tree (Empty,40,2,Empty),41,67,Empty),42,8,Empty),43,9,Empty),45,1,Tree (Tree (Empty,46,2,Empty),47,2,Tree (Tree (Empty,48,4,Empty),51,49,Empty)))),52,1,Tree (Tree (Tree (Empty,53,58,Empty),54,14,Tree (Empty,55,8,Empty)),56,41,Tree (Empty,57,6,Tree (Empty,58,72,Empty)))))),59,1,Tree (Tree (Empty,60,3,Empty),61,7,Tree (Tree (Empty,62,4,Empty),63,1,Empty)))),64,2,Tree (Tree (Tree (Tree (Empty,65,88,Empty),66,1,Tree (Tree (Empty,68,7,Empty),69,11,Empty)),70,4,Tree (Tree (Tree (Empty,71,63,Empty),73,9,Empty),74,7,Tree (Empty,76,77,Empty))),77,9,Tree (Tree (Tree (Empty,78,93,Empty),79,5,Empty),83,5,Empty)))),85,9,Tree (Tree (Tree (Tree (Tree (Empty,86,45,Empty),87,8,Tree (Tree (Empty,88,9,Empty),89,6,Empty)),90,9,Empty),91,6,Tree (Tree (Empty,92,4,Empty),93,5,Tree (Empty,94,5,Tree (Empty,95,6,Empty)))),96,3,Tree (Tree (Tree (Empty,97,9,Empty),98,5,Empty),99,6,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.29]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),2,9,Empty),5,88,Empty), Tree (Tree (Tree (Empty,1,7,Empty),4,8,Tree (Empty,7,8,Tree (Empty,8,93,Empty))),23,49,Tree (Empty,51,0,Tree (Empty,66,0,Empty))), Tree (Empty,3,8,Tree (Tree (Empty,5,9,Tree (Empty,7,7,Empty)),34,1,Tree (Empty,82,2,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.11]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,3,Tree (Tree (Tree (Empty,2,82,Empty),3,9,Empty),4,88,Tree (Empty,5,2,Empty))),6,6,Tree (Tree (Tree (Empty,7,92,Empty),8,94,Tree (Empty,9,7,Empty)),11,9,Tree (Tree (Empty,17,5,Empty),33,8,Empty))),96,7,Empty), Tree (Tree (Empty,0,5,Tree (Empty,3,6,Empty)),5,6,Tree (Empty,9,27,Tree (Tree (Empty,38,3,Empty),47,1,Empty))), Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,4,Empty)),2,66,Tree (Empty,3,6,Tree (Empty,4,57,Empty))),5,0,Tree (Empty,6,9,Empty)),7,8,Tree (Tree (Tree (Empty,8,8,Empty),9,2,Tree (Empty,26,9,Tree (Empty,32,2,Empty))),36,9,Tree (Tree (Empty,41,1,Tree (Tree (Tree (Empty,47,53,Empty),48,5,Empty),51,5,Empty)),56,8,Tree (Tree (Tree (Empty,71,62,Tree (Empty,77,7,Empty)),79,3,Tree (Empty,85,8,Tree (Empty,92,9,Empty))),96,4,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,8,Tree (Tree (Empty,2,0,Tree (Tree (Empty,3,6,Empty),4,7,Tree (Empty,5,2,Tree (Tree (Empty,6,2,Empty),7,0,Empty)))),8,2,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Tree (Tree (Empty,10,31,Tree (Empty,11,8,Empty)),12,5,Tree (Empty,13,7,Tree (Empty,14,7,Empty))),15,5,Tree (Tree (Tree (Empty,16,1,Empty),17,5,Tree (Tree (Empty,18,1,Empty),19,0,Tree (Empty,20,8,Empty))),21,9,Tree (Empty,22,48,Empty))),23,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,24,41,Tree (Empty,25,4,Empty)),26,40,Tree (Empty,27,6,Empty)),28,6,Tree (Tree (Tree (Empty,29,7,Tree (Empty,30,7,Empty)),31,8,Empty),32,0,Empty)),33,3,Tree (Tree (Empty,34,5,Empty),35,1,Empty)),36,58,Tree (Tree (Tree (Empty,37,2,Empty),38,6,Empty),39,7,Tree (Empty,40,2,Tree (Empty,41,6,Empty)))),42,33,Tree (Tree (Empty,43,6,Empty),44,3,Tree (Empty,45,1,Empty))),46,2,Tree (Empty,47,6,Empty))),48,5,Tree (Tree (Tree (Tree (Empty,49,3,Tree (Empty,50,0,Empty)),51,1,Empty),52,2,Tree (Tree (Empty,53,22,Tree (Empty,54,8,Empty)),55,7,Tree (Empty,56,1,Empty))),57,8,Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,2,Empty),60,8,Tree (Tree (Empty,61,7,Empty),62,1,Empty)),63,7,Tree (Tree (Tree (Empty,64,2,Empty),65,1,Tree (Empty,66,3,Empty)),67,0,Empty))))),68,72,Tree (Tree (Tree (Tree (Empty,69,7,Empty),70,8,Tree (Tree (Empty,71,4,Empty),72,26,Empty)),73,0,Tree (Tree (Tree (Tree (Empty,74,6,Empty),75,48,Empty),76,4,Empty),77,4,Empty)),78,0,Tree (Tree (Empty,79,2,Tree (Tree (Tree (Tree (Empty,80,6,Empty),81,7,Empty),82,4,Tree (Empty,83,0,Tree (Empty,84,3,Empty))),85,3,Tree (Tree (Tree (Empty,86,2,Empty),87,0,Empty),88,4,Tree (Tree (Empty,89,67,Empty),90,9,Empty)))),91,3,Tree (Empty,92,8,Tree (Tree (Tree (Tree (Tree (Empty,93,4,Empty),94,40,Empty),95,16,Empty),96,1,Tree (Empty,97,8,Empty)),98,9,Tree (Empty,99,5,Empty)))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,97,Tree (Empty,2,6,Tree (Empty,3,4,Empty))),4,3,Tree (Tree (Empty,5,5,Empty),6,1,Empty)),7,62,Empty),8,80,Tree (Tree (Tree (Tree (Empty,9,9,Empty),12,5,Empty),18,7,Tree (Tree (Tree (Tree (Empty,19,7,Empty),20,66,Tree (Empty,23,4,Tree (Tree (Empty,27,76,Empty),31,8,Tree (Empty,33,11,Empty)))),37,0,Tree (Tree (Tree (Empty,48,1,Empty),53,44,Empty),55,7,Tree (Empty,60,9,Empty))),62,6,Tree (Tree (Tree (Empty,70,8,Empty),71,4,Empty),73,32,Empty))),75,6,Tree (Tree (Empty,80,0,Tree (Empty,88,9,Empty)),93,4,Empty))), Tree (Empty,3,0,Tree (Empty,4,49,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.57]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,6,Tree (Empty,2,3,Tree (Empty,3,97,Empty))),5,0,Tree (Empty,6,6,Tree (Tree (Empty,7,0,Tree (Empty,8,5,Empty)),9,5,Tree (Empty,15,66,Tree (Empty,25,3,Tree (Empty,26,4,Empty)))))),36,0,Tree (Tree (Empty,49,2,Empty),75,0,Tree (Empty,81,7,Empty))), Tree (Tree (Empty,0,79,Empty),1,2,Tree (Tree (Tree (Empty,2,1,Empty),3,79,Tree (Empty,4,2,Empty)),5,97,Tree (Tree (Empty,6,2,Tree (Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,0,Tree (Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Empty,11,4,Tree (Tree (Empty,12,9,Tree (Empty,13,6,Empty)),14,2,Empty)),15,9,Tree (Empty,16,7,Empty)),17,9,Tree (Empty,19,4,Tree (Tree (Tree (Empty,20,6,Empty),21,94,Empty),23,7,Empty))),25,8,Empty),27,8,Tree (Empty,28,5,Tree (Tree (Empty,29,0,Empty),30,5,Tree (Empty,31,8,Tree (Empty,32,9,Tree (Empty,33,8,Tree (Empty,34,73,Tree (Empty,35,8,Tree (Empty,36,81,Empty)))))))))),38,5,Tree (Tree (Tree (Tree (Empty,40,9,Empty),41,1,Tree (Empty,42,7,Tree (Tree (Empty,43,0,Empty),44,1,Empty))),46,99,Tree (Tree (Empty,47,6,Empty),48,77,Tree (Empty,49,8,Empty))),50,0,Tree (Empty,51,9,Empty)))),52,1,Tree (Empty,55,2,Empty)),56,6,Tree (Empty,57,1,Tree (Empty,58,1,Empty))),61,9,Tree (Tree (Tree (Empty,62,0,Empty),63,9,Empty),64,9,Empty))),65,60,Tree (Tree (Tree (Empty,67,96,Tree (Tree (Empty,68,0,Tree (Empty,70,7,Empty)),72,7,Empty)),75,6,Empty),76,7,Tree (Tree (Tree (Tree (Empty,77,9,Tree (Tree (Empty,78,3,Empty),79,46,Tree (Empty,80,6,Empty))),81,3,Tree (Empty,82,9,Tree (Empty,83,7,Empty))),84,2,Tree (Empty,85,52,Empty)),86,8,Tree (Tree (Empty,87,18,Tree (Tree (Empty,88,1,Tree (Empty,89,3,Empty)),90,2,Empty)),91,1,Tree (Tree (Tree (Empty,93,87,Empty),95,8,Tree (Empty,97,9,Empty)),98,1,Empty))))))), Tree (Tree (Empty,0,1,Tree (Empty,1,3,Tree (Tree (Empty,2,8,Tree (Empty,3,4,Empty)),5,3,Tree (Tree (Empty,6,5,Empty),65,1,Empty)))),95,39,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.28]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,8,Empty),3,4,Empty),4,8,Tree (Empty,5,2,Tree (Tree (Empty,7,4,Empty),8,6,Empty))), Tree (Tree (Empty,1,68,Tree (Tree (Empty,3,5,Tree (Empty,8,3,Empty)),50,0,Empty)),95,40,Empty), Tree (Empty,2,0,Tree (Empty,5,4,Tree (Empty,6,4,Tree (Empty,10,4,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.10]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,9,Empty),2,4,Empty),3,4,Tree (Empty,4,2,Tree (Empty,5,8,Tree (Empty,6,3,Tree (Empty,7,3,Empty))))),8,1,Empty),9,17,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,4,Tree (Empty,11,3,Empty)),12,5,Tree (Empty,13,3,Empty)),14,5,Empty),15,9,Tree (Empty,16,9,Tree (Empty,17,0,Tree (Tree (Empty,18,0,Empty),19,8,Tree (Tree (Empty,20,6,Tree (Tree (Empty,21,6,Empty),22,0,Tree (Empty,23,9,Empty))),24,4,Tree (Empty,25,8,Empty)))))),26,0,Tree (Tree (Tree (Empty,27,23,Empty),28,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,29,8,Empty),30,0,Tree (Empty,31,4,Empty)),32,7,Empty),33,7,Tree (Tree (Empty,34,4,Tree (Empty,35,1,Empty)),36,8,Tree (Tree (Tree (Empty,37,4,Empty),38,8,Empty),39,3,Tree (Empty,40,1,Empty)))),41,2,Tree (Empty,42,1,Empty)),43,4,Tree (Tree (Empty,44,9,Tree (Empty,45,5,Empty)),46,6,Tree (Tree (Empty,47,4,Empty),48,2,Tree (Empty,49,9,Empty))))),50,5,Tree (Tree (Tree (Empty,51,2,Tree (Empty,52,1,Empty)),53,9,Tree (Empty,54,3,Empty)),55,1,Tree (Empty,56,0,Tree (Empty,57,7,Empty))))),58,8,Tree (Tree (Tree (Tree (Tree (Empty,59,9,Empty),60,7,Tree (Empty,61,8,Empty)),62,6,Empty),63,1,Tree (Tree (Tree (Empty,64,6,Empty),65,1,Empty),66,58,Tree (Empty,67,6,Tree (Empty,68,4,Empty)))),69,9,Tree (Tree (Tree (Empty,70,3,Empty),71,2,Empty),72,5,Tree (Tree (Tree (Empty,73,2,Tree (Empty,74,3,Tree (Tree (Empty,75,2,Tree (Empty,76,8,Empty)),77,71,Tree (Tree (Empty,78,9,Empty),79,4,Tree (Empty,80,4,Empty))))),81,6,Empty),82,1,Tree (Tree (Tree (Empty,83,77,Empty),84,6,Tree (Tree (Empty,85,5,Tree (Empty,86,34,Tree (Tree (Empty,87,6,Empty),88,24,Empty))),89,2,Tree (Tree (Empty,90,4,Tree (Empty,91,8,Empty)),92,7,Tree (Empty,93,2,Empty)))),94,6,Empty))))),95,4,Tree (Empty,96,5,Tree (Tree (Empty,97,9,Tree (Empty,98,0,Empty)),99,36,Empty)))), Tree (Empty,2,7,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,0,Empty),3,5,Tree (Empty,4,74,Empty)),5,14,Empty),6,4,Tree (Empty,7,82,Tree (Empty,8,81,Empty))),9,0,Tree (Tree (Empty,14,67,Empty),22,6,Tree (Tree (Tree (Tree (Empty,40,7,Tree (Empty,57,5,Empty)),63,78,Tree (Empty,71,9,Empty)),95,9,Empty),98,3,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.80]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,1,39,Tree (Tree (Tree (Empty,4,2,Empty),5,3,Empty),6,6,Tree (Tree (Empty,7,83,Empty),88,9,Tree (Empty,95,7,Empty)))), Tree (Empty,1,9,Tree (Tree (Empty,7,2,Empty),8,4,Empty)), Tree (Empty,0,8,Tree (Tree (Tree (Empty,2,7,Empty),6,4,Tree (Empty,7,68,Empty)),9,26,Tree (Tree (Tree (Empty,11,50,Tree (Empty,13,4,Tree (Empty,32,38,Empty))),39,0,Tree (Empty,43,3,Empty)),44,0,Tree (Tree (Tree (Empty,50,5,Tree (Empty,51,0,Empty)),67,0,Empty),92,4,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.12]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Empty),5,8,Tree (Empty,8,7,Empty)), Tree (Tree (Tree (Tree (Empty,2,1,Tree (Empty,4,6,Empty)),6,2,Empty),8,93,Tree (Empty,18,0,Empty)),38,77,Empty), Tree (Tree (Empty,0,7,Tree (Empty,1,5,Tree (Empty,2,36,Empty))),3,2,Tree (Tree (Tree (Empty,4,4,Empty),5,9,Tree (Empty,6,1,Empty)),7,3,Tree (Tree (Tree (Empty,8,4,Empty),9,4,Tree (Tree (Empty,12,1,Tree (Tree (Tree (Empty,16,48,Empty),21,3,Empty),22,4,Tree (Tree (Empty,28,22,Empty),29,7,Empty))),30,12,Tree (Empty,31,55,Tree (Tree (Tree (Empty,32,2,Empty),33,65,Empty),37,42,Tree (Empty,38,5,Empty))))),40,4,Tree (Tree (Tree (Tree (Empty,41,1,Empty),45,4,Tree (Empty,57,8,Empty)),59,9,Tree (Tree (Tree (Empty,66,7,Empty),69,39,Tree (Tree (Empty,70,7,Empty),71,1,Tree (Empty,72,3,Empty))),74,9,Tree (Tree (Tree (Tree (Empty,79,0,Empty),80,1,Empty),81,8,Empty),82,1,Empty))),83,9,Tree (Tree (Empty,86,4,Tree (Tree (Empty,87,5,Tree (Empty,89,8,Empty)),91,17,Tree (Tree (Empty,92,2,Empty),94,7,Empty))),95,83,Tree (Empty,99,3,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.16]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,3,2,Tree (Tree (Empty,6,4,Empty),40,3,Tree (Empty,93,5,Empty))),99,1,Empty), Tree (Tree (Empty,0,4,Empty),1,49,Tree (Empty,2,0,Tree (Tree (Tree (Tree (Empty,3,3,Tree (Empty,4,0,Tree (Empty,5,3,Empty))),6,3,Empty),7,2,Tree (Empty,8,0,Tree (Empty,9,65,Tree (Tree (Tree (Tree (Empty,10,1,Empty),13,4,Tree (Empty,18,49,Empty)),29,8,Tree (Tree (Empty,40,76,Tree (Empty,45,4,Empty)),51,8,Tree (Tree (Tree (Empty,56,0,Empty),71,7,Empty),72,7,Tree (Tree (Empty,78,3,Empty),81,1,Empty)))),86,8,Empty)))),88,1,Tree (Empty,93,8,Empty)))), Tree (Tree (Tree (Empty,1,0,Empty),3,4,Empty),5,6,Tree (Empty,52,4,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.19]
