[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,9,Tree (Empty,2,5,Empty)),3,8,Tree (Tree (Tree (Empty,4,45,Empty),5,7,Empty),6,0,Tree (Empty,7,3,Empty))),8,1,Tree (Tree (Tree (Tree (Empty,9,3,Tree (Empty,10,3,Tree (Empty,11,6,Empty))),14,6,Tree (Empty,16,1,Tree (Empty,17,5,Empty))),18,70,Tree (Tree (Tree (Tree (Empty,19,1,Empty),20,7,Tree (Empty,21,9,Empty)),22,2,Empty),23,9,Tree (Tree (Empty,25,3,Empty),26,8,Tree (Empty,27,0,Tree (Empty,28,6,Tree (Empty,29,0,Empty)))))),30,1,Tree (Tree (Tree (Empty,31,1,Empty),32,1,Tree (Empty,33,2,Empty)),34,0,Empty))),36,23,Tree (Tree (Tree (Tree (Tree (Tree (Empty,37,0,Empty),38,0,Tree (Empty,39,7,Empty)),40,2,Tree (Tree (Empty,41,97,Tree (Empty,42,7,Tree (Empty,43,2,Tree (Tree (Empty,45,1,Empty),46,2,Empty)))),47,2,Tree (Tree (Empty,48,0,Tree (Empty,51,5,Empty)),52,9,Tree (Empty,53,5,Tree (Empty,54,6,Empty))))),55,5,Tree (Tree (Tree (Empty,58,49,Empty),60,8,Tree (Empty,61,5,Tree (Tree (Empty,63,5,Empty),64,2,Empty))),65,61,Tree (Tree (Empty,66,4,Tree (Empty,67,3,Empty)),69,8,Empty))),70,21,Tree (Tree (Tree (Empty,71,2,Empty),72,79,Tree (Tree (Tree (Empty,74,3,Empty),75,2,Empty),76,6,Tree (Empty,79,0,Empty))),80,7,Tree (Empty,81,7,Tree (Empty,83,5,Tree (Empty,86,39,Tree (Tree (Empty,87,0,Tree (Empty,88,5,Empty)),89,2,Empty)))))),90,6,Tree (Tree (Empty,91,8,Empty),92,0,Tree (Tree (Tree (Empty,95,2,Empty),96,7,Tree (Empty,97,6,Empty)),98,0,Empty)))), Tree (Tree (Empty,9,9,Empty),78,75,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.54]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Empty,0,7,Empty),1,1,Tree (Tree (Empty,2,8,Tree (Tree (Tree (Empty,3,0,Empty),4,1,Tree (Empty,5,92,Tree (Empty,6,6,Empty))),7,28,Tree (Empty,8,77,Empty))),9,8,Tree (Tree (Tree (Empty,10,0,Empty),11,6,Tree (Tree (Tree (Tree (Empty,12,8,Empty),13,4,Empty),14,3,Empty),16,56,Tree (Tree (Tree (Empty,17,4,Tree (Empty,18,6,Empty)),19,14,Empty),20,8,Tree (Empty,21,96,Empty)))),24,2,Tree (Tree (Tree (Tree (Tree (Empty,25,1,Tree (Empty,27,7,Empty)),28,3,Tree (Tree (Tree (Tree (Empty,29,3,Empty),30,7,Tree (Empty,31,7,Empty)),32,1,Empty),33,84,Tree (Empty,34,93,Empty))),37,7,Empty),39,5,Tree (Empty,40,6,Tree (Empty,41,5,Tree (Empty,42,1,Empty)))),43,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,6,Tree (Tree (Empty,45,7,Empty),46,71,Empty)),47,32,Tree (Empty,48,7,Empty)),50,9,Empty),53,60,Tree (Tree (Tree (Empty,54,1,Tree (Empty,55,6,Empty)),57,3,Tree (Empty,58,39,Empty)),62,0,Empty)),63,5,Tree (Tree (Tree (Empty,64,8,Tree (Empty,67,4,Empty)),69,2,Tree (Empty,71,2,Empty)),72,8,Tree (Empty,73,1,Tree (Empty,75,0,Tree (Empty,77,4,Empty))))),79,76,Tree (Tree (Tree (Empty,80,3,Tree (Empty,81,2,Empty)),82,0,Tree (Tree (Empty,83,9,Tree (Tree (Empty,85,0,Empty),86,25,Empty)),87,1,Tree (Empty,89,7,Tree (Tree (Empty,90,76,Empty),92,5,Tree (Tree (Empty,93,6,Empty),95,1,Empty))))),97,4,Tree (Empty,98,1,Empty))),99,8,Empty))))), Tree (Tree (Empty,7,33,Empty),8,25,Tree (Empty,9,44,Tree (Empty,66,61,Tree (Empty,97,5,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.65]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Empty,0,4,Empty),2,2,Tree (Tree (Tree (Empty,4,3,Empty),6,7,Empty),7,0,Tree (Empty,8,8,Empty))), Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,7,Tree (Empty,2,0,Empty)),3,2,Tree (Empty,4,7,Empty))),5,8,Tree (Empty,6,24,Empty)),7,1,Tree (Tree (Tree (Tree (Empty,8,9,Empty),9,5,Tree (Tree (Tree (Tree (Empty,10,3,Tree (Tree (Empty,11,1,Empty),12,3,Tree (Tree (Empty,13,5,Empty),15,1,Empty))),17,1,Tree (Empty,18,9,Empty)),19,0,Tree (Tree (Tree (Tree (Tree (Empty,20,9,Tree (Tree (Empty,21,48,Tree (Empty,22,2,Tree (Empty,23,9,Empty))),24,7,Empty)),25,54,Tree (Tree (Tree (Empty,26,8,Empty),27,3,Empty),28,13,Empty)),29,2,Tree (Tree (Tree (Empty,30,0,Empty),31,6,Empty),32,7,Tree (Empty,33,9,Tree (Empty,34,0,Empty)))),35,3,Empty),36,91,Tree (Tree (Empty,37,6,Tree (Empty,38,1,Empty)),39,0,Tree (Empty,40,8,Empty)))),41,8,Empty)),42,18,Tree (Tree (Empty,43,5,Tree (Tree (Empty,44,8,Tree (Tree (Empty,45,3,Empty),46,1,Tree (Empty,47,3,Empty))),48,2,Tree (Empty,49,88,Empty))),50,9,Tree (Tree (Empty,52,6,Empty),53,99,Tree (Empty,54,0,Empty)))),56,8,Tree (Tree (Tree (Tree (Empty,57,1,Tree (Empty,58,3,Empty)),59,1,Tree (Empty,61,2,Empty)),62,0,Tree (Tree (Empty,64,3,Empty),65,9,Empty)),67,0,Tree (Tree (Empty,68,8,Tree (Empty,69,9,Tree (Empty,71,1,Empty))),73,75,Tree (Tree (Tree (Tree (Empty,74,1,Tree (Empty,75,0,Empty)),76,7,Tree (Tree (Tree (Empty,77,5,Tree (Empty,78,5,Empty)),79,1,Tree (Empty,80,4,Tree (Empty,81,1,Tree (Empty,82,5,Empty)))),83,66,Tree (Empty,84,8,Tree (Empty,85,1,Tree (Empty,88,70,Tree (Empty,89,0,Empty)))))),90,0,Tree (Tree (Empty,91,3,Empty),92,4,Empty)),93,71,Tree (Tree (Tree (Empty,94,8,Empty),95,9,Empty),96,1,Tree (Tree (Tree (Empty,97,3,Empty),98,9,Empty),99,13,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.53]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,1,Tree (Tree (Empty,1,6,Empty),2,6,Tree (Tree (Tree (Empty,3,23,Empty),4,3,Empty),5,25,Empty))),6,5,Tree (Tree (Empty,7,3,Tree (Empty,8,27,Empty)),9,7,Tree (Tree (Empty,11,43,Tree (Tree (Empty,16,9,Tree (Empty,23,1,Empty)),42,3,Tree (Empty,49,2,Empty))),51,9,Tree (Tree (Tree (Empty,52,8,Empty),60,56,Empty),72,47,Tree (Tree (Tree (Empty,82,3,Tree (Empty,87,4,Empty)),91,7,Empty),94,0,Empty))))), Tree (Tree (Empty,0,6,Tree (Empty,1,5,Tree (Empty,2,0,Empty))),3,9,Tree (Tree (Tree (Empty,4,1,Empty),5,1,Tree (Tree (Empty,6,1,Empty),7,5,Empty)),8,3,Tree (Tree (Tree (Tree (Tree (Empty,9,2,Empty),10,1,Tree (Tree (Tree (Empty,11,0,Empty),13,7,Tree (Tree (Empty,14,1,Tree (Tree (Empty,17,3,Empty),18,1,Empty)),19,7,Tree (Empty,20,8,Empty))),21,9,Empty)),22,0,Tree (Tree (Tree (Tree (Empty,24,13,Empty),25,7,Tree (Empty,26,62,Empty)),30,4,Tree (Tree (Empty,31,5,Tree (Empty,32,26,Empty)),34,3,Tree (Tree (Empty,35,6,Empty),36,8,Empty))),37,6,Empty)),38,4,Tree (Tree (Empty,41,34,Tree (Tree (Tree (Empty,42,2,Tree (Tree (Empty,43,0,Empty),44,36,Empty)),45,6,Tree (Empty,48,4,Empty)),49,1,Empty)),50,2,Empty)),51,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,9,Empty),55,5,Empty),57,4,Tree (Empty,58,9,Empty)),59,1,Empty),60,72,Tree (Tree (Tree (Tree (Empty,61,84,Empty),64,9,Tree (Tree (Tree (Empty,65,0,Empty),68,2,Empty),69,4,Tree (Empty,71,1,Empty))),73,3,Tree (Tree (Empty,74,3,Empty),75,61,Tree (Tree (Empty,76,9,Empty),77,6,Tree (Empty,78,9,Empty)))),81,76,Tree (Tree (Tree (Tree (Empty,83,65,Tree (Empty,84,1,Tree (Empty,86,6,Empty))),87,8,Tree (Empty,88,62,Tree (Tree (Empty,90,0,Tree (Empty,91,4,Empty)),94,3,Empty))),95,4,Tree (Empty,96,71,Empty)),97,2,Empty))),98,3,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.43]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,2,Tree (Tree (Tree (Empty,2,4,Empty),3,84,Tree (Empty,4,44,Empty)),5,59,Tree (Empty,6,5,Empty))),7,8,Empty),8,7,Tree (Empty,9,99,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,12,5,Tree (Empty,13,4,Empty))),18,17,Empty),19,8,Tree (Tree (Tree (Empty,20,54,Empty),21,20,Tree (Empty,23,8,Tree (Empty,37,4,Empty))),42,3,Empty)),43,3,Tree (Tree (Tree (Tree (Tree (Empty,45,8,Tree (Empty,49,6,Empty)),53,6,Tree (Tree (Empty,54,26,Empty),57,3,Tree (Empty,59,4,Empty))),61,8,Tree (Empty,62,26,Empty)),64,24,Tree (Empty,67,7,Tree (Tree (Tree (Tree (Empty,69,8,Empty),72,30,Empty),73,66,Empty),78,8,Tree (Empty,80,0,Empty)))),85,1,Tree (Tree (Tree (Empty,86,4,Empty),87,7,Tree (Empty,88,6,Tree (Empty,92,0,Empty))),99,5,Empty))))), Tree (Empty,4,7,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.24]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),2,80,Empty),3,4,Tree (Tree (Tree (Tree (Empty,4,5,Empty),5,96,Tree (Empty,6,4,Tree (Empty,7,4,Empty))),8,37,Tree (Empty,9,5,Tree (Empty,22,3,Empty))),61,6,Tree (Empty,74,6,Tree (Empty,81,41,Empty)))), Tree (Empty,4,87,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,16,Tree (Empty,1,61,Empty)),2,3,Empty),3,0,Tree (Empty,4,11,Tree (Empty,5,7,Tree (Empty,6,8,Empty)))),7,8,Tree (Empty,8,8,Tree (Tree (Empty,9,60,Tree (Empty,14,1,Empty)),21,5,Tree (Tree (Tree (Tree (Tree (Empty,27,42,Empty),29,8,Tree (Empty,37,27,Tree (Empty,50,9,Empty))),56,60,Tree (Empty,58,0,Empty)),59,49,Empty),62,1,Tree (Tree (Empty,88,5,Empty),89,0,Empty))))), Tree (Empty,0,1,Tree (Empty,1,0,Tree (Tree (Empty,5,13,Empty),7,1,Tree (Empty,9,84,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.21]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,4,Empty)),2,6,Tree (Tree (Tree (Tree (Empty,3,9,Tree (Empty,4,2,Tree (Empty,5,3,Empty))),6,57,Empty),7,5,Empty),8,84,Empty)),9,4,Tree (Tree (Empty,18,2,Tree (Empty,29,65,Empty)),33,30,Tree (Tree (Empty,47,9,Tree (Tree (Empty,59,9,Empty),62,62,Empty)),71,9,Tree (Tree (Empty,73,5,Tree (Empty,74,3,Empty)),85,6,Tree (Tree (Empty,91,2,Empty),92,7,Tree (Empty,95,5,Empty)))))), Tree (Empty,82,3,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 1.48]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Empty,1,7,Tree (Empty,2,5,Empty))),3,31,Tree (Tree (Tree (Tree (Empty,4,60,Tree (Tree (Empty,5,2,Empty),6,7,Empty)),7,53,Empty),9,2,Tree (Tree (Empty,17,72,Empty),18,4,Tree (Empty,21,1,Tree (Empty,25,2,Empty)))),31,2,Tree (Empty,53,30,Tree (Empty,80,1,Empty)))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,1,Tree (Empty,1,0,Empty)),2,2,Empty),3,3,Tree (Empty,4,9,Empty)),5,5,Tree (Empty,6,4,Empty)),7,4,Empty),8,7,Tree (Tree (Tree (Empty,9,5,Tree (Empty,14,40,Empty)),20,5,Tree (Tree (Tree (Tree (Empty,21,83,Empty),23,8,Tree (Empty,29,2,Tree (Empty,35,41,Tree (Empty,38,2,Empty)))),43,33,Empty),52,8,Tree (Empty,53,9,Tree (Empty,55,0,Tree (Tree (Empty,58,9,Empty),62,12,Empty))))),67,4,Tree (Tree (Tree (Empty,68,8,Empty),73,2,Tree (Tree (Empty,75,7,Tree (Tree (Empty,80,76,Empty),81,8,Empty)),82,3,Empty)),93,11,Tree (Tree (Empty,94,1,Empty),95,4,Tree (Empty,96,1,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.26]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (11 shrink steps):

(Tree (Tree (Empty,1,4,Empty),7,4,Empty), Tree (Tree (Empty,0,7,Empty),1,1,Tree (Tree (Empty,2,25,Empty),3,4,Tree (Tree (Empty,4,0,Tree (Empty,5,6,Tree (Empty,6,1,Tree (Empty,7,3,Empty)))),8,7,Tree (Empty,9,8,Tree (Tree (Empty,13,4,Tree (Empty,18,46,Empty)),20,7,Tree (Tree (Tree (Tree (Empty,21,1,Empty),24,69,Tree (Tree (Empty,25,39,Empty),29,6,Empty)),30,8,Tree (Tree (Empty,36,5,Empty),37,8,Tree (Empty,38,65,Empty))),42,1,Tree (Tree (Tree (Empty,54,25,Tree (Tree (Empty,58,52,Empty),59,82,Empty)),70,7,Tree (Tree (Tree (Empty,71,63,Empty),73,66,Tree (Empty,78,8,Empty)),81,3,Tree (Empty,82,9,Tree (Empty,84,0,Empty)))),93,0,Tree (Empty,97,8,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.25]
