[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    829      0      0    402 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1516      0      0    752 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2003      0      0   1015 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   2947      0      0   1515 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   3910      0      0   1997 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4923      0      0   2519 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   5713      0      0   2913 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   6493      0      0   3324 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   7312      0      0   3731 / 500000     0.9s test_prop_DeleteDelete (collecting)
[ ]   7988      0      0   4070 / 500000     1.0s test_prop_DeleteDelete (collecting)
[ ]   8523      0      0   4342 / 500000     1.1s test_prop_DeleteDelete (collecting)
[ ]   9439      0      0   4864 / 500000     1.2s test_prop_DeleteDelete (collecting)
[ ]  10344      0      0   5357 / 500000     1.3s test_prop_DeleteDelete (collecting)
[ ]  11429      0      0   5922 / 500000     1.4s test_prop_DeleteDelete (collecting)
[✗]  12040      0      1   6220 / 500000     1.5s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Empty,1,930,Tree (Empty,8,1,Empty)), 1, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1518.94]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    651      0      0    351 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1504      0      0    784 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2272      0      0   1163 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   3120      0      0   1570 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   3778      0      0   1883 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4652      0      0   2351 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   5729      0      0   2932 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   6588      0      0   3364 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   7554      0      0   3854 / 500000     0.9s test_prop_DeleteDelete (collecting)
[✗]   8258      0      1   4212 / 500000     1.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,3,5,Empty),4,339,Empty), 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 972.10]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    723      0      0    405 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1887      0      0   1020 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2711      0      0   1446 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   3545      0      0   1882 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   4326      0      0   2284 / 500000     0.5s test_prop_DeleteDelete (collecting)
[✗]   4457      0      1   2351 / 500000     0.5s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Empty,5,0,Tree (Empty,7,233,Empty)), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 538.95]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    890      0      0    456 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1577      0      0    810 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2484      0      0   1253 / 500000     0.3s test_prop_DeleteDelete (generating)
[✗]   2750      0      1   1383 / 500000     0.3s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,4,305,Empty),6,9,Tree (Empty,90,3,Empty)), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 335.18]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    467      0      0    224 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1195      0      0    584 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   1784      0      0    887 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   2708      0      0   1341 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   3631      0      0   1839 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4398      0      0   2249 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   5348      0      0   2729 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   6118      0      0   3120 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   6828      0      0   3490 / 500000     0.9s test_prop_DeleteDelete
[ ]   7473      0      0   3812 / 500000     1.0s test_prop_DeleteDelete (collecting)
[ ]   8544      0      0   4361 / 500000     1.1s test_prop_DeleteDelete (collecting)
[ ]   9300      0      0   4759 / 500000     1.2s test_prop_DeleteDelete (collecting)
[ ]  10031      0      0   5132 / 500000     1.3s test_prop_DeleteDelete (collecting)
[ ]  10865      0      0   5565 / 500000     1.4s test_prop_DeleteDelete
[ ]  11833      0      0   6091 / 500000     1.5s test_prop_DeleteDelete (collecting)
[✗]  12379      0      1   6352 / 500000     1.6s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,1,83,Empty),7,7,Empty), 1, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1588.98]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    584      0      0    300 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1482      0      0    776 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   1838      0      0    962 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   2716      0      0   1395 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   3449      0      0   1774 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4297      0      0   2203 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   5034      0      0   2564 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   5745      0      0   2915 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   6410      0      0   3253 / 500000     0.9s test_prop_DeleteDelete (collecting)
[ ]   6959      0      0   3533 / 500000     1.0s test_prop_DeleteDelete (collecting)
[ ]   7840      0      0   3978 / 500000     1.1s test_prop_DeleteDelete (collecting)
[ ]   8571      0      0   4344 / 500000     1.2s test_prop_DeleteDelete (collecting)
[ ]   9162      0      0   4641 / 500000     1.3s test_prop_DeleteDelete (collecting)
[ ]  10205      0      0   5150 / 500000     1.4s test_prop_DeleteDelete
[ ]  11154      0      0   5656 / 500000     1.5s test_prop_DeleteDelete (collecting)
[ ]  11920      0      0   6068 / 500000     1.6s test_prop_DeleteDelete (collecting)
[ ]  12773      0      0   6520 / 500000     1.7s test_prop_DeleteDelete (collecting)
[ ]  13472      0      0   6868 / 500000     1.8s test_prop_DeleteDelete (collecting)
[ ]  14439      0      0   7360 / 500000     1.9s test_prop_DeleteDelete (collecting)
[ ]  15245      0      0   7778 / 500000     2.0s test_prop_DeleteDelete (collecting)
[ ]  15976      0      0   8146 / 500000     2.1s test_prop_DeleteDelete (collecting)
[ ]  16766      0      0   8545 / 500000     2.2s test_prop_DeleteDelete (collecting)
[ ]  17507      0      0   8935 / 500000     2.3s test_prop_DeleteDelete (collecting)
[ ]  18095      0      0   9225 / 500000     2.4s test_prop_DeleteDelete (collecting)
[ ]  19090      0      0   9755 / 500000     2.5s test_prop_DeleteDelete (collecting)
[ ]  19666      0      0  10072 / 500000     2.6s test_prop_DeleteDelete (collecting)
[ ]  20538      0      0  10490 / 500000     2.7s test_prop_DeleteDelete (collecting)
[ ]  21346      0      0  10895 / 500000     2.8s test_prop_DeleteDelete (collecting)
[✗]  21864      0      1  11141 / 500000     2.9s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,1,302,Empty),6,82,Empty), 1, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2924.95]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    438      0      0    242 / 500000   594.2s test_prop_DeleteDelete (collecting)
[ ]   1228      0      0    633 / 500000   594.3s test_prop_DeleteDelete (collecting)
[ ]   2035      0      0   1047 / 500000   594.4s test_prop_DeleteDelete (collecting)
[ ]   2775      0      0   1432 / 500000   594.5s test_prop_DeleteDelete (collecting)
[ ]   3565      0      0   1817 / 500000   594.6s test_prop_DeleteDelete (collecting)
[ ]   4078      0      0   2088 / 500000   594.7s test_prop_DeleteDelete (collecting)
[ ]   4658      0      0   2369 / 500000   594.8s test_prop_DeleteDelete (collecting)
[ ]   5324      0      0   2696 / 500000   594.9s test_prop_DeleteDelete (collecting)
[ ]   6089      0      0   3089 / 500000   595.0s test_prop_DeleteDelete (collecting)
[ ]   6923      0      0   3515 / 500000   595.1s test_prop_DeleteDelete (collecting)
[ ]   7429      0      0   3778 / 500000   595.2s test_prop_DeleteDelete (collecting)
[ ]   8377      0      0   4280 / 500000   595.3s test_prop_DeleteDelete (collecting)
[ ]   9545      0      0   4876 / 500000   595.4s test_prop_DeleteDelete (collecting)
[ ]  10271      0      0   5257 / 500000   595.5s test_prop_DeleteDelete (collecting)
[ ]  11322      0      0   5770 / 500000   595.6s test_prop_DeleteDelete (collecting)
[ ]  12061      0      0   6142 / 500000   595.7s test_prop_DeleteDelete (collecting)
[ ]  12926      0      0   6589 / 500000   595.8s test_prop_DeleteDelete (collecting)
[ ]  13830      0      0   7052 / 500000   595.9s test_prop_DeleteDelete (collecting)
[ ]  14417      0      0   7353 / 500000   596.0s test_prop_DeleteDelete (collecting)
[ ]  15147      0      0   7714 / 500000   596.1s test_prop_DeleteDelete (collecting)
[ ]  15973      0      0   8127 / 500000   596.2s test_prop_DeleteDelete (collecting)
[ ]  16756      0      0   8510 / 500000   596.3s test_prop_DeleteDelete (collecting)
[ ]  17488      0      0   8893 / 500000   596.4s test_prop_DeleteDelete (collecting)
[ ]  18161      0      0   9220 / 500000   596.5s test_prop_DeleteDelete (collecting)
[ ]  18994      0      0   9637 / 500000   596.6s test_prop_DeleteDelete (collecting)
[ ]  19706      0      0   9995 / 500000   596.7s test_prop_DeleteDelete (collecting)
[ ]  20477      0      0  10402 / 500000   596.8s test_prop_DeleteDelete (collecting)
[ ]  21281      0      0  10809 / 500000   596.9s test_prop_DeleteDelete (collecting)
[ ]  21794      0      0  11074 / 500000   597.0s test_prop_DeleteDelete (collecting)
[ ]  22509      0      0  11440 / 500000   597.1s test_prop_DeleteDelete (collecting)
[ ]  23080      0      0  11737 / 500000   597.2s test_prop_DeleteDelete (collecting)
[ ]  23789      0      0  12103 / 500000   597.3s test_prop_DeleteDelete (collecting)
[ ]  24546      0      0  12487 / 500000   597.4s test_prop_DeleteDelete (collecting)
[ ]  25479      0      0  12993 / 500000   597.5s test_prop_DeleteDelete (collecting)
[ ]  26061      0      0  13290 / 500000   597.6s test_prop_DeleteDelete (collecting)
[ ]  26698      0      0  13604 / 500000   597.7s test_prop_DeleteDelete (collecting)
[ ]  27579      0      0  14056 / 500000   597.8s test_prop_DeleteDelete
[✗]  28167      0      1  14353 / 500000   597.9s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),3,99,Empty),9,947,Empty), 3, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3791.96]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    591      0      0    313 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1389      0      0    724 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2175      0      0   1125 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   2921      0      0   1532 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   3653      0      0   1887 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4299      0      0   2205 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   4941      0      0   2527 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   5462      0      0   2780 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   6259      0      0   3179 / 500000     0.9s test_prop_DeleteDelete (collecting)
[✗]   6652      0      1   3367 / 500000     1.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Empty,4,7,Empty)), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 979.09]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    652      0      0    332 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1435      0      0    728 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   2435      0      0   1243 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   3229      0      0   1645 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   4001      0      0   2040 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   4984      0      0   2533 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   5566      0      0   2835 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   6154      0      0   3093 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   6820      0      0   3447 / 500000     0.9s test_prop_DeleteDelete (collecting)
[ ]   7363      0      0   3706 / 500000     1.0s test_prop_DeleteDelete (collecting)
[ ]   8526      0      0   4292 / 500000     1.1s test_prop_DeleteDelete (collecting)
[ ]   9333      0      0   4711 / 500000     1.2s test_prop_DeleteDelete (collecting)
[ ]  10088      0      0   5100 / 500000     1.3s test_prop_DeleteDelete (collecting)
[ ]  11008      0      0   5585 / 500000     1.4s test_prop_DeleteDelete (collecting)
[ ]  11816      0      0   6002 / 500000     1.5s test_prop_DeleteDelete (collecting)
[ ]  12573      0      0   6390 / 500000     1.6s test_prop_DeleteDelete (collecting)
[ ]  13545      0      0   6899 / 500000     1.7s test_prop_DeleteDelete (collecting)
[ ]  14302      0      0   7295 / 500000     1.8s test_prop_DeleteDelete (collecting)
[ ]  15154      0      0   7730 / 500000     1.9s test_prop_DeleteDelete (collecting)
[ ]  16136      0      0   8220 / 500000     2.0s test_prop_DeleteDelete (collecting)
[ ]  16890      0      0   8626 / 500000     2.1s test_prop_DeleteDelete (collecting)
[ ]  17630      0      0   8986 / 500000     2.2s test_prop_DeleteDelete (collecting)
[ ]  18394      0      0   9382 / 500000     2.3s test_prop_DeleteDelete (collecting)
[ ]  19209      0      0   9770 / 500000     2.4s test_prop_DeleteDelete (collecting)
[ ]  19834      0      0  10077 / 500000     2.5s test_prop_DeleteDelete (collecting)
[ ]  20684      0      0  10506 / 500000     2.6s test_prop_DeleteDelete (collecting)
[ ]  21435      0      0  10881 / 500000     2.7s test_prop_DeleteDelete (collecting)
[ ]  22197      0      0  11269 / 500000     2.8s test_prop_DeleteDelete (collecting)
[ ]  22884      0      0  11626 / 500000     2.9s test_prop_DeleteDelete (collecting)
[ ]  23734      0      0  12042 / 500000     3.0s test_prop_DeleteDelete (collecting)
[ ]  24376      0      0  12346 / 500000     3.1s test_prop_DeleteDelete (collecting)
[ ]  25130      0      0  12718 / 500000     3.2s test_prop_DeleteDelete (collecting)
[ ]  26055      0      0  13195 / 500000     3.3s test_prop_DeleteDelete (collecting)
[ ]  26886      0      0  13596 / 500000     3.4s test_prop_DeleteDelete (collecting)
[ ]  27548      0      0  13951 / 500000     3.5s test_prop_DeleteDelete (collecting)
[ ]  28480      0      0  14442 / 500000     3.6s test_prop_DeleteDelete (collecting)
[ ]  29228      0      0  14826 / 500000     3.8s test_prop_DeleteDelete (collecting)
[ ]  30340      0      0  15431 / 500000     3.9s test_prop_DeleteDelete (collecting)
[ ]  31194      0      0  15882 / 500000     4.0s test_prop_DeleteDelete (collecting)
[ ]  31929      0      0  16255 / 500000     4.1s test_prop_DeleteDelete (collecting)
[ ]  32866      0      0  16728 / 500000     4.2s test_prop_DeleteDelete (collecting)
[ ]  33620      0      0  17102 / 500000     4.3s test_prop_DeleteDelete (collecting)
[ ]  34599      0      0  17608 / 500000     4.4s test_prop_DeleteDelete (collecting)
[ ]  35063      0      0  17829 / 500000     4.5s test_prop_DeleteDelete (collecting)
[ ]  35864      0      0  18228 / 500000     4.6s test_prop_DeleteDelete (collecting)
[ ]  36558      0      0  18591 / 500000     4.7s test_prop_DeleteDelete (collecting)
[ ]  37119      0      0  18885 / 500000     4.8s test_prop_DeleteDelete (collecting)
[ ]  37709      0      0  19205 / 500000     4.9s test_prop_DeleteDelete (collecting)
[ ]  38453      0      0  19582 / 500000     5.0s test_prop_DeleteDelete (collecting)
[ ]  39373      0      0  20053 / 500000     5.1s test_prop_DeleteDelete (collecting)
[ ]  39998      0      0  20394 / 500000     5.2s test_prop_DeleteDelete (collecting)
[ ]  40887      0      0  20854 / 500000     5.3s test_prop_DeleteDelete (collecting)
[ ]  41490      0      0  21169 / 500000     5.4s test_prop_DeleteDelete (collecting)
[ ]  42218      0      0  21552 / 500000     5.5s test_prop_DeleteDelete (collecting)
[✗]  42547      0      1  21717 / 500000     5.6s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Empty,0,80,Tree (Empty,8,9,Empty)), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 5573.93]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    763      0      0    396 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1298      0      0    659 / 500000     0.2s test_prop_DeleteDelete (collecting)
[✗]   2009      0      1   1028 / 500000     0.3s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,6,8,Empty),8,759,Empty), 8, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 293.22]
