[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Empty,5,1,Tree (Tree (Empty,8,1,Empty),30,71,Tree (Empty,50,3,Tree (Empty,89,93,Empty)))), Tree (Tree (Empty,0,5,Tree (Empty,1,4,Tree (Tree (Empty,2,3,Empty),3,6,Empty))),4,4,Tree (Tree (Empty,5,0,Tree (Tree (Tree (Tree (Empty,6,5,Empty),7,0,Empty),8,8,Empty),9,1,Tree (Tree (Empty,19,9,Tree (Tree (Tree (Tree (Tree (Empty,20,92,Tree (Empty,21,3,Empty)),25,5,Empty),26,4,Tree (Empty,27,6,Empty)),37,6,Tree (Tree (Empty,40,5,Tree (Tree (Empty,49,57,Empty),52,5,Empty)),58,9,Empty)),65,2,Empty)),66,6,Empty))),69,25,Tree (Tree (Empty,70,41,Tree (Tree (Empty,77,2,Empty),81,2,Empty)),86,50,Tree (Tree (Empty,88,5,Tree (Empty,91,9,Empty)),95,81,Tree (Empty,96,6,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.50]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,5,6,Empty), Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,93,Tree (Tree (Empty,2,43,Empty),3,19,Tree (Empty,4,6,Empty))),5,6,Tree (Empty,6,4,Tree (Tree (Empty,7,0,Tree (Empty,8,7,Empty)),9,71,Tree (Tree (Tree (Tree (Empty,11,8,Tree (Tree (Empty,12,5,Tree (Empty,13,4,Tree (Empty,14,8,Empty))),15,61,Tree (Empty,16,8,Tree (Empty,17,1,Empty)))),18,8,Tree (Tree (Empty,19,32,Tree (Empty,20,6,Empty)),22,5,Tree (Empty,23,73,Empty))),24,7,Tree (Empty,25,5,Tree (Empty,26,0,Tree (Empty,27,7,Empty)))),28,2,Tree (Tree (Tree (Empty,29,1,Empty),30,5,Tree (Tree (Tree (Empty,31,5,Empty),32,2,Empty),33,7,Empty)),34,2,Tree (Tree (Tree (Tree (Empty,35,5,Tree (Empty,36,3,Empty)),37,7,Tree (Tree (Empty,38,29,Empty),39,6,Empty)),40,6,Tree (Tree (Empty,42,8,Tree (Empty,43,47,Empty)),44,7,Tree (Tree (Empty,45,9,Empty),46,31,Empty))),47,6,Tree (Empty,48,79,Empty))))))),49,30,Tree (Tree (Tree (Tree (Tree (Empty,50,2,Empty),51,8,Tree (Empty,52,4,Empty)),53,0,Tree (Tree (Tree (Tree (Empty,54,5,Empty),55,0,Tree (Empty,56,41,Empty)),57,9,Empty),58,1,Empty)),59,3,Empty),61,78,Tree (Tree (Empty,62,2,Tree (Tree (Empty,63,37,Tree (Tree (Tree (Empty,64,2,Empty),65,2,Empty),66,63,Tree (Tree (Empty,67,9,Empty),68,5,Empty))),70,9,Tree (Empty,72,7,Empty))),73,7,Tree (Tree (Tree (Tree (Empty,74,36,Empty),75,1,Empty),76,2,Tree (Empty,77,6,Tree (Tree (Tree (Empty,78,6,Tree (Empty,79,0,Empty)),80,3,Empty),81,93,Tree (Empty,82,5,Tree (Empty,83,0,Empty))))),84,5,Tree (Tree (Tree (Tree (Empty,85,5,Empty),86,3,Empty),87,15,Empty),88,7,Tree (Tree (Empty,89,4,Empty),90,0,Tree (Empty,91,50,Tree (Tree (Empty,92,2,Empty),93,3,Tree (Tree (Tree (Empty,94,3,Tree (Empty,95,0,Empty)),96,3,Tree (Tree (Empty,97,5,Empty),98,2,Empty)),99,0,Empty))))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.50]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,5,Tree (Tree (Empty,4,6,Empty),5,3,Tree (Tree (Tree (Empty,9,3,Empty),35,8,Empty),40,5,Empty))), Tree (Tree (Tree (Empty,0,6,Empty),1,5,Tree (Empty,2,65,Tree (Tree (Empty,3,4,Tree (Empty,4,9,Empty)),5,70,Tree (Tree (Empty,6,9,Tree (Tree (Empty,7,9,Empty),8,5,Empty)),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,59,Empty)),12,14,Empty),13,9,Tree (Empty,15,70,Empty)),16,8,Tree (Empty,17,0,Empty)),18,6,Empty),19,1,Tree (Tree (Empty,21,2,Tree (Empty,23,95,Empty)),25,1,Tree (Empty,26,2,Tree (Empty,27,7,Tree (Tree (Empty,28,7,Tree (Empty,30,8,Empty)),31,8,Empty))))),32,61,Empty))))),34,31,Tree (Tree (Tree (Tree (Tree (Empty,35,5,Empty),36,6,Tree (Tree (Tree (Empty,37,1,Empty),38,0,Tree (Empty,39,1,Empty)),40,3,Tree (Empty,41,66,Tree (Tree (Empty,42,0,Empty),43,3,Empty)))),44,1,Tree (Empty,45,57,Tree (Empty,46,22,Empty))),47,26,Empty),48,28,Tree (Tree (Tree (Tree (Tree (Tree (Empty,51,1,Empty),54,0,Empty),55,1,Empty),57,9,Empty),58,7,Tree (Empty,59,74,Tree (Tree (Empty,60,7,Empty),62,3,Empty))),63,30,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,64,1,Empty),65,18,Empty),66,27,Tree (Tree (Empty,67,2,Empty),68,3,Tree (Empty,70,4,Empty))),71,3,Empty),72,9,Empty),74,85,Tree (Tree (Tree (Empty,75,6,Empty),76,8,Tree (Empty,77,9,Empty)),78,42,Tree (Tree (Empty,79,2,Empty),81,5,Tree (Tree (Empty,82,35,Empty),83,17,Empty)))),84,9,Tree (Tree (Empty,85,4,Empty),86,7,Tree (Empty,87,4,Empty))),88,6,Tree (Empty,89,6,Tree (Tree (Tree (Tree (Tree (Empty,90,29,Tree (Empty,91,0,Tree (Empty,92,6,Empty))),93,4,Tree (Empty,94,8,Empty)),96,7,Empty),97,50,Empty),98,9,Empty)))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.80]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,1,Tree (Empty,2,18,Empty)),3,3,Empty),4,2,Tree (Tree (Tree (Empty,5,83,Empty),6,71,Tree (Empty,7,4,Tree (Empty,8,0,Tree (Empty,9,8,Tree (Empty,52,3,Empty))))),65,9,Tree (Empty,73,0,Empty))), Tree (Tree (Tree (Empty,0,97,Tree (Empty,1,2,Empty)),2,5,Tree (Tree (Empty,3,0,Empty),4,16,Tree (Empty,5,73,Tree (Empty,6,34,Empty)))),7,16,Tree (Tree (Empty,8,6,Empty),9,0,Tree (Tree (Tree (Empty,13,95,Tree (Empty,15,7,Empty)),16,0,Tree (Tree (Empty,17,7,Empty),18,96,Empty)),19,6,Tree (Tree (Tree (Tree (Tree (Empty,21,8,Empty),22,29,Tree (Tree (Empty,23,0,Tree (Empty,24,47,Tree (Empty,27,4,Empty))),28,6,Tree (Tree (Tree (Empty,29,7,Empty),30,19,Empty),33,0,Tree (Empty,34,0,Empty)))),35,9,Empty),37,42,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,0,Empty),39,1,Tree (Empty,43,3,Empty)),44,2,Tree (Empty,45,8,Empty)),46,96,Tree (Empty,47,63,Tree (Empty,49,90,Tree (Empty,56,2,Tree (Empty,58,5,Empty))))),62,55,Tree (Tree (Tree (Tree (Empty,63,29,Empty),64,1,Tree (Tree (Tree (Empty,65,4,Empty),66,4,Empty),68,0,Tree (Tree (Empty,70,7,Empty),72,6,Empty))),74,2,Tree (Empty,75,0,Empty)),77,38,Tree (Tree (Tree (Empty,78,3,Empty),79,8,Empty),80,5,Tree (Empty,83,6,Empty)))),84,61,Tree (Tree (Empty,85,28,Empty),86,8,Tree (Tree (Empty,90,63,Empty),92,4,Tree (Empty,93,8,Empty))))),94,1,Tree (Empty,96,59,Tree (Tree (Empty,97,5,Empty),98,74,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.15]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,38,Empty),1,73,Empty),2,3,Tree (Empty,6,9,Tree (Tree (Empty,15,4,Empty),88,8,Empty))), Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,19,Empty)),2,3,Tree (Empty,3,9,Empty)),4,1,Tree (Tree (Empty,5,1,Tree (Tree (Empty,6,2,Empty),7,82,Empty)),8,3,Tree (Empty,9,3,Tree (Tree (Tree (Empty,10,9,Empty),11,4,Tree (Tree (Tree (Empty,12,0,Tree (Tree (Tree (Empty,13,8,Empty),14,1,Empty),15,2,Empty)),16,1,Empty),17,7,Tree (Tree (Tree (Tree (Empty,18,0,Empty),19,7,Empty),20,8,Tree (Empty,21,7,Empty)),22,75,Tree (Empty,23,3,Empty)))),24,8,Tree (Tree (Tree (Tree (Tree (Empty,25,0,Empty),26,9,Empty),27,7,Tree (Tree (Empty,28,9,Empty),29,7,Tree (Empty,30,4,Empty))),31,8,Tree (Tree (Empty,32,0,Tree (Empty,33,5,Tree (Empty,34,1,Empty))),35,0,Tree (Empty,36,74,Empty))),37,5,Tree (Tree (Empty,38,4,Tree (Tree (Empty,39,5,Empty),40,1,Empty)),41,1,Tree (Empty,42,7,Empty))))))),43,1,Tree (Tree (Empty,44,0,Empty),45,4,Tree (Empty,46,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,9,Tree (Empty,48,1,Empty)),49,2,Empty),50,7,Empty),51,3,Tree (Tree (Tree (Tree (Empty,52,4,Tree (Empty,53,4,Empty)),54,6,Empty),55,70,Tree (Empty,56,4,Empty)),57,3,Tree (Empty,58,8,Tree (Empty,59,8,Empty)))),60,1,Tree (Tree (Tree (Empty,61,9,Empty),62,51,Empty),63,1,Tree (Empty,64,47,Empty))),65,62,Tree (Tree (Empty,66,41,Tree (Tree (Empty,67,8,Empty),68,9,Empty)),69,65,Tree (Empty,70,6,Empty))),71,5,Tree (Empty,72,9,Tree (Tree (Empty,73,5,Tree (Empty,74,8,Empty)),75,19,Empty))),76,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,77,9,Empty),78,5,Tree (Empty,79,6,Empty)),80,17,Empty),81,6,Tree (Tree (Empty,82,11,Tree (Empty,83,7,Empty)),84,5,Empty)),85,98,Tree (Tree (Empty,86,4,Empty),87,0,Tree (Empty,88,59,Empty))),89,6,Tree (Tree (Tree (Tree (Empty,90,2,Tree (Empty,91,3,Empty)),92,1,Tree (Empty,93,5,Empty)),94,4,Tree (Empty,95,7,Empty)),96,5,Tree (Tree (Tree (Empty,97,9,Empty),98,6,Empty),99,4,Empty))))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.56]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,6,Empty),6,13,Empty),7,6,Empty),8,8,Tree (Empty,84,5,Tree (Empty,88,7,Empty))), Tree (Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,4,Tree (Empty,2,7,Empty)),3,60,Tree (Empty,4,2,Empty))),5,9,Tree (Tree (Tree (Empty,6,81,Empty),7,6,Empty),8,1,Empty)),9,12,Tree (Tree (Tree (Empty,28,89,Tree (Empty,39,2,Empty)),43,22,Tree (Tree (Tree (Tree (Empty,47,1,Empty),48,4,Empty),57,9,Tree (Empty,59,52,Tree (Empty,67,3,Empty))),68,0,Tree (Empty,72,3,Empty))),88,8,Tree (Tree (Empty,90,54,Empty),91,3,Tree (Tree (Empty,92,7,Empty),95,2,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 1.54]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     26      0      1     25 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,4,Empty),5,2,Tree (Empty,7,7,Tree (Empty,8,2,Empty))),9,7,Tree (Empty,23,5,Empty)), Tree (Tree (Empty,0,8,Tree (Empty,3,6,Empty)),4,1,Tree (Empty,5,0,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 2.18]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,3,Empty), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,47,Empty),2,9,Tree (Empty,3,7,Empty)),4,1,Tree (Tree (Empty,5,4,Empty),6,7,Tree (Tree (Empty,7,91,Empty),8,6,Tree (Tree (Tree (Tree (Empty,9,69,Tree (Tree (Empty,10,4,Tree (Tree (Empty,11,0,Tree (Tree (Tree (Empty,12,5,Empty),14,49,Empty),15,30,Empty)),16,4,Empty)),17,4,Tree (Tree (Tree (Tree (Empty,19,3,Tree (Empty,20,0,Empty)),22,0,Tree (Tree (Tree (Empty,23,34,Empty),25,1,Tree (Tree (Empty,26,1,Tree (Empty,27,2,Empty)),28,5,Empty)),29,3,Tree (Empty,30,4,Tree (Tree (Empty,31,8,Empty),32,4,Empty)))),33,9,Tree (Tree (Empty,34,3,Tree (Tree (Tree (Empty,36,2,Empty),38,14,Empty),39,1,Tree (Empty,41,2,Empty))),42,0,Tree (Tree (Empty,43,0,Empty),44,5,Tree (Tree (Empty,46,68,Tree (Empty,47,5,Empty)),48,32,Tree (Empty,49,5,Empty))))),50,9,Tree (Empty,52,2,Tree (Tree (Tree (Empty,53,3,Tree (Tree (Empty,55,1,Empty),57,5,Empty)),59,9,Empty),60,4,Tree (Tree (Empty,61,3,Empty),62,7,Tree (Empty,63,8,Empty))))))),64,82,Tree (Tree (Tree (Empty,65,4,Tree (Empty,67,0,Empty)),70,54,Tree (Empty,71,32,Empty)),72,7,Tree (Tree (Empty,73,14,Empty),75,7,Empty))),77,4,Tree (Tree (Empty,79,9,Tree (Tree (Tree (Tree (Empty,80,2,Empty),81,0,Tree (Empty,82,8,Empty)),83,6,Tree (Empty,85,1,Empty)),86,7,Tree (Tree (Tree (Empty,87,3,Tree (Empty,88,62,Tree (Tree (Tree (Empty,89,38,Empty),90,6,Empty),91,3,Empty))),92,3,Empty),93,0,Tree (Empty,94,3,Tree (Empty,95,3,Empty))))),96,5,Empty)),97,8,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.54]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,3,79,Tree (Empty,5,15,Empty)), Tree (Empty,0,0,Tree (Tree (Tree (Tree (Tree (Empty,1,9,Tree (Tree (Empty,2,4,Empty),3,77,Empty)),4,5,Tree (Empty,5,0,Empty)),6,84,Tree (Empty,7,8,Empty)),8,6,Tree (Tree (Empty,9,5,Tree (Tree (Empty,18,11,Empty),23,3,Empty)),29,59,Tree (Tree (Empty,37,9,Tree (Tree (Empty,40,7,Empty),49,6,Empty)),50,39,Empty))),64,4,Tree (Tree (Tree (Empty,81,6,Empty),87,2,Empty),90,10,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 0.66]
[prop_DeleteUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteUnion (generating)
[✗]     85      0      1     84 / 500000     0.0s test_prop_DeleteUnion

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,4,5,Empty),7,0,Empty)),8,5,Empty),10,5,Tree (Empty,27,3,Tree (Empty,66,68,Tree (Empty,83,1,Empty)))), Tree (Empty,6,22,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteUnion -> 4.23]
