[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,4,6,Tree (Empty,5,8,Empty)),6,8,Tree (Tree (Empty,7,0,Empty),8,0,Tree (Empty,9,6,Tree (Empty,76,44,Empty)))), Tree (Tree (Tree (Tree (Empty,0,6,Empty),2,97,Tree (Empty,5,4,Empty)),6,4,Tree (Tree (Empty,7,4,Empty),8,5,Empty)),50,9,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.26]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,0,Empty),2,17,Empty)),3,45,Empty),4,0,Tree (Empty,5,94,Tree (Tree (Empty,6,8,Tree (Empty,7,61,Empty)),8,4,Tree (Tree (Empty,9,58,Empty),11,5,Tree (Tree (Tree (Tree (Empty,12,5,Empty),13,97,Empty),14,0,Tree (Empty,15,5,Tree (Tree (Empty,16,2,Empty),17,2,Empty))),18,1,Tree (Tree (Tree (Empty,19,0,Empty),21,99,Tree (Tree (Empty,22,7,Empty),23,3,Tree (Empty,24,0,Tree (Empty,26,2,Tree (Tree (Empty,27,7,Empty),28,5,Tree (Tree (Empty,29,85,Empty),30,8,Empty)))))),31,7,Tree (Tree (Empty,32,35,Tree (Tree (Empty,33,6,Empty),35,6,Empty)),36,6,Tree (Tree (Tree (Tree (Empty,37,2,Tree (Tree (Empty,39,6,Empty),41,5,Empty)),42,4,Tree (Empty,44,90,Empty)),45,4,Tree (Empty,46,0,Empty)),47,0,Tree (Tree (Tree (Empty,48,7,Tree (Empty,49,1,Tree (Empty,50,3,Empty))),52,0,Empty),53,4,Empty))))))))),54,5,Tree (Tree (Empty,55,5,Empty),56,23,Tree (Tree (Tree (Empty,57,9,Empty),58,0,Tree (Tree (Empty,59,7,Tree (Tree (Empty,60,7,Tree (Tree (Empty,61,8,Empty),63,7,Tree (Empty,65,3,Empty))),66,8,Tree (Tree (Tree (Empty,67,8,Empty),68,9,Tree (Empty,69,1,Empty)),71,1,Tree (Empty,72,94,Tree (Empty,73,6,Tree (Empty,75,4,Empty)))))),76,0,Empty)),78,69,Tree (Tree (Tree (Empty,79,3,Empty),80,84,Empty),82,5,Tree (Empty,84,4,Tree (Tree (Tree (Empty,85,5,Tree (Empty,86,9,Tree (Empty,87,85,Empty))),88,8,Empty),89,21,Tree (Tree (Empty,90,9,Empty),91,2,Tree (Tree (Empty,92,4,Tree (Empty,94,80,Empty)),95,33,Empty)))))))),96,8,Tree (Tree (Tree (Empty,97,5,Empty),98,2,Empty),99,1,Empty)), Tree (Empty,0,8,Tree (Empty,3,1,Tree (Tree (Empty,4,4,Empty),5,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.40]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,54,Empty),1,1,Tree (Empty,2,89,Empty)),3,0,Empty),4,5,Empty),5,66,Tree (Tree (Empty,6,1,Empty),7,0,Tree (Empty,8,91,Empty))),9,9,Tree (Tree (Empty,11,6,Tree (Tree (Tree (Tree (Tree (Empty,12,29,Tree (Tree (Tree (Empty,13,8,Empty),14,9,Tree (Empty,15,7,Empty)),17,0,Tree (Empty,18,8,Empty))),19,6,Tree (Empty,20,2,Empty)),21,8,Tree (Tree (Empty,22,1,Empty),24,1,Tree (Empty,26,76,Empty))),27,5,Tree (Tree (Empty,28,7,Tree (Empty,29,87,Empty)),30,76,Tree (Empty,31,0,Tree (Empty,32,76,Empty)))),33,7,Tree (Empty,34,16,Empty))),35,13,Tree (Tree (Tree (Empty,36,7,Tree (Empty,37,0,Tree (Tree (Empty,38,98,Empty),39,8,Empty))),41,6,Tree (Tree (Empty,42,64,Tree (Tree (Tree (Empty,43,12,Tree (Tree (Empty,44,7,Empty),45,84,Empty)),46,9,Tree (Empty,47,16,Empty)),48,15,Tree (Tree (Tree (Tree (Empty,49,5,Empty),50,90,Tree (Empty,51,7,Tree (Empty,52,1,Tree (Empty,53,3,Empty)))),54,86,Empty),55,0,Empty))),56,0,Tree (Empty,57,8,Tree (Tree (Empty,58,2,Tree (Tree (Tree (Tree (Empty,59,2,Empty),60,2,Empty),61,6,Empty),62,1,Tree (Tree (Tree (Tree (Empty,63,5,Empty),65,16,Tree (Empty,66,59,Empty)),67,9,Tree (Tree (Tree (Empty,68,9,Empty),69,1,Tree (Empty,70,6,Empty)),71,85,Tree (Empty,72,67,Empty))),73,9,Empty))),74,4,Tree (Empty,75,5,Tree (Empty,76,3,Empty)))))),77,1,Tree (Tree (Tree (Tree (Empty,78,3,Empty),79,20,Tree (Empty,80,4,Empty)),81,5,Tree (Tree (Empty,82,3,Tree (Empty,83,1,Empty)),84,0,Tree (Empty,85,6,Tree (Empty,86,16,Empty)))),87,8,Tree (Tree (Empty,88,5,Tree (Empty,89,6,Empty)),90,4,Tree (Tree (Tree (Empty,92,9,Empty),93,6,Empty),94,6,Tree (Tree (Empty,96,82,Empty),97,9,Empty))))))), Tree (Tree (Empty,0,1,Empty),2,40,Tree (Empty,6,34,Tree (Empty,7,2,Tree (Tree (Empty,9,2,Empty),45,1,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.25]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,5,Empty)),2,1,Tree (Empty,3,8,Empty)),4,5,Tree (Empty,5,6,Empty)),6,5,Tree (Empty,7,9,Tree (Tree (Empty,8,1,Tree (Tree (Tree (Empty,9,2,Tree (Tree (Empty,10,0,Empty),12,62,Empty)),13,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,3,Empty),15,2,Empty),16,9,Empty),17,1,Empty),18,30,Tree (Tree (Empty,19,1,Empty),20,7,Empty)),22,2,Tree (Tree (Empty,25,1,Empty),27,43,Tree (Empty,28,5,Empty))),29,39,Tree (Tree (Tree (Tree (Tree (Empty,32,3,Empty),35,3,Empty),36,9,Empty),37,6,Tree (Empty,38,3,Empty)),39,9,Empty)),40,90,Empty)),41,14,Tree (Tree (Tree (Tree (Tree (Empty,42,4,Empty),43,3,Tree (Empty,45,0,Tree (Empty,46,8,Empty))),49,5,Empty),50,2,Tree (Empty,51,8,Tree (Tree (Empty,52,0,Empty),53,83,Empty))),54,4,Tree (Tree (Empty,55,1,Empty),56,1,Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,43,Empty),60,9,Tree (Tree (Empty,61,3,Tree (Empty,62,87,Tree (Empty,64,7,Empty))),65,6,Empty)),67,28,Tree (Empty,68,9,Tree (Empty,69,7,Empty))))))),70,5,Tree (Tree (Tree (Tree (Tree (Empty,71,1,Tree (Empty,74,82,Tree (Empty,77,0,Empty))),80,6,Empty),81,7,Empty),82,16,Tree (Tree (Empty,83,5,Tree (Empty,84,1,Empty)),85,0,Empty)),86,8,Tree (Tree (Tree (Tree (Empty,87,46,Empty),88,0,Tree (Tree (Empty,89,40,Tree (Empty,90,25,Tree (Empty,91,1,Empty))),92,58,Empty)),94,1,Empty),96,4,Tree (Empty,97,12,Tree (Empty,99,8,Empty))))))), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.26]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,25,Empty),1,1,Tree (Tree (Tree (Empty,2,8,Empty),3,1,Tree (Empty,4,61,Empty)),5,5,Tree (Empty,6,10,Tree (Tree (Empty,7,4,Empty),8,2,Empty)))),9,99,Tree (Tree (Tree (Tree (Tree (Empty,10,48,Empty),12,1,Tree (Tree (Empty,14,56,Empty),15,6,Tree (Tree (Tree (Empty,16,37,Empty),17,69,Empty),18,24,Empty))),19,2,Tree (Tree (Tree (Empty,20,4,Empty),22,4,Tree (Tree (Empty,23,3,Tree (Tree (Tree (Empty,24,4,Tree (Empty,26,5,Empty)),27,61,Tree (Tree (Empty,28,26,Empty),29,3,Empty)),30,74,Tree (Empty,32,8,Empty))),33,0,Tree (Empty,34,5,Empty))),35,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,36,0,Empty),38,3,Empty),39,7,Empty),40,2,Empty),41,70,Tree (Empty,42,8,Tree (Empty,43,1,Tree (Empty,44,9,Empty)))),46,4,Empty))),48,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,5,Empty),51,2,Tree (Empty,52,56,Empty)),53,26,Tree (Tree (Tree (Tree (Empty,54,3,Empty),55,2,Empty),57,7,Tree (Empty,58,5,Empty)),59,8,Tree (Empty,61,91,Tree (Tree (Empty,62,14,Empty),63,4,Tree (Empty,64,2,Tree (Empty,66,14,Empty)))))),68,4,Tree (Empty,69,8,Empty)),70,2,Tree (Empty,71,4,Empty)),73,3,Empty),76,5,Tree (Tree (Empty,77,91,Empty),78,8,Tree (Empty,80,8,Tree (Tree (Empty,81,7,Empty),82,0,Tree (Empty,83,7,Empty)))))),84,9,Tree (Tree (Tree (Empty,85,0,Empty),86,8,Tree (Tree (Empty,88,8,Empty),90,5,Tree (Tree (Empty,92,2,Empty),93,85,Tree (Tree (Empty,95,5,Empty),96,0,Empty)))),97,9,Tree (Empty,99,16,Empty)))), Tree (Tree (Empty,6,1,Empty),20,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.27]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Empty,0,1,Tree (Empty,4,2,Empty)), Tree (Empty,1,43,Tree (Empty,6,91,Tree (Tree (Empty,7,1,Empty),78,1,Empty))), 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.11]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,57,Empty),2,5,Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,8,Tree (Tree (Empty,5,0,Empty),6,2,Tree (Tree (Empty,7,3,Empty),8,39,Empty))),9,5,Tree (Tree (Empty,10,1,Tree (Tree (Tree (Tree (Tree (Empty,11,6,Empty),14,66,Empty),16,6,Empty),18,45,Empty),23,6,Empty)),35,4,Empty)),39,5,Tree (Tree (Tree (Tree (Tree (Empty,47,4,Tree (Empty,48,2,Empty)),49,5,Tree (Tree (Empty,55,11,Empty),56,51,Empty)),58,50,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,66,Empty),61,5,Empty),64,8,Tree (Empty,68,79,Empty)),69,4,Tree (Empty,70,3,Empty)),73,6,Tree (Empty,77,5,Empty)),79,6,Tree (Empty,80,1,Empty))),82,2,Tree (Tree (Tree (Empty,83,1,Empty),84,43,Empty),91,24,Tree (Tree (Empty,92,34,Empty),94,28,Empty))),97,6,Tree (Empty,99,7,Empty)))), Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,3,Tree (Empty,2,52,Empty)),3,4,Empty),4,2,Empty)),5,47,Empty),6,2,Tree (Empty,7,9,Tree (Empty,8,8,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Empty,10,6,Tree (Tree (Empty,11,87,Tree (Empty,12,9,Empty)),13,11,Tree (Empty,14,98,Empty))),15,7,Tree (Tree (Empty,16,67,Empty),17,3,Tree (Empty,18,8,Tree (Empty,19,2,Empty)))),20,8,Tree (Tree (Empty,22,6,Empty),23,9,Tree (Empty,24,2,Empty))),25,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,26,7,Empty),27,2,Tree (Tree (Empty,28,0,Empty),29,28,Empty)),30,2,Empty),31,8,Tree (Empty,33,36,Tree (Empty,34,2,Empty))),35,26,Tree (Empty,36,4,Tree (Empty,38,5,Empty))),39,3,Tree (Tree (Tree (Empty,40,40,Tree (Empty,41,4,Empty)),43,5,Empty),44,4,Tree (Tree (Tree (Empty,45,5,Empty),46,5,Tree (Empty,48,0,Empty)),49,7,Tree (Empty,50,7,Tree (Tree (Empty,51,7,Empty),53,3,Empty))))),54,40,Tree (Tree (Tree (Empty,57,7,Tree (Empty,58,6,Empty)),59,2,Empty),60,37,Tree (Empty,61,2,Tree (Empty,62,4,Empty)))))),63,9,Tree (Tree (Tree (Empty,64,0,Empty),65,6,Tree (Empty,67,90,Empty)),68,3,Empty)),69,5,Tree (Tree (Tree (Tree (Empty,71,2,Empty),73,36,Tree (Empty,74,48,Tree (Empty,76,8,Tree (Tree (Tree (Empty,78,0,Empty),79,0,Tree (Empty,80,0,Tree (Empty,81,1,Empty))),82,8,Tree (Empty,83,3,Tree (Empty,85,8,Empty)))))),87,2,Tree (Tree (Tree (Tree (Empty,88,4,Empty),89,9,Tree (Empty,90,7,Empty)),91,5,Tree (Empty,92,5,Empty)),94,0,Empty)),95,8,Tree (Empty,96,96,Tree (Tree (Empty,97,48,Empty),98,9,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.52]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,9,Tree (Empty,2,1,Empty)),3,84,Tree (Tree (Empty,5,5,Tree (Empty,6,6,Empty)),8,6,Empty)),9,8,Tree (Tree (Empty,17,83,Empty),42,1,Tree (Empty,45,83,Empty))),48,0,Tree (Empty,74,8,Tree (Tree (Empty,86,2,Empty),88,6,Tree (Empty,94,60,Tree (Empty,98,8,Empty))))), Tree (Tree (Tree (Empty,1,0,Empty),2,0,Tree (Empty,3,7,Empty)),6,9,Tree (Tree (Tree (Empty,8,8,Empty),9,0,Tree (Empty,97,9,Empty)),99,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,6,Empty),2,1,Empty),3,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,8,Tree (Empty,6,8,Empty)),7,3,Empty),8,2,Empty),9,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,11,Empty),11,3,Tree (Empty,12,6,Empty)),13,16,Tree (Empty,14,4,Empty)),15,6,Tree (Tree (Tree (Empty,16,3,Empty),17,7,Empty),18,2,Tree (Tree (Tree (Tree (Tree (Empty,19,4,Empty),20,12,Empty),21,14,Empty),22,6,Tree (Tree (Empty,23,1,Empty),24,6,Empty)),25,0,Empty))),26,7,Tree (Tree (Empty,27,1,Tree (Tree (Tree (Empty,28,1,Tree (Empty,29,47,Empty)),30,65,Tree (Empty,31,3,Tree (Tree (Empty,32,7,Tree (Empty,33,9,Empty)),34,16,Tree (Empty,35,9,Empty)))),36,5,Tree (Tree (Empty,37,6,Empty),38,49,Tree (Empty,39,9,Tree (Empty,40,8,Empty))))),41,7,Tree (Tree (Tree (Tree (Empty,42,9,Tree (Empty,43,6,Empty)),44,56,Tree (Tree (Empty,45,8,Empty),46,9,Tree (Tree (Tree (Empty,47,67,Empty),48,52,Tree (Empty,49,78,Empty)),50,67,Tree (Empty,51,5,Empty)))),52,9,Tree (Empty,53,0,Empty)),54,38,Tree (Empty,55,4,Empty)))),56,7,Tree (Empty,57,81,Tree (Empty,58,4,Tree (Empty,59,8,Empty))))),60,5,Tree (Tree (Tree (Empty,61,1,Tree (Tree (Empty,62,8,Empty),63,1,Empty)),64,72,Tree (Tree (Tree (Tree (Tree (Tree (Empty,65,5,Empty),66,2,Empty),67,6,Tree (Empty,68,2,Empty)),69,3,Tree (Empty,70,5,Tree (Empty,71,6,Empty))),72,8,Tree (Empty,73,1,Empty)),74,6,Tree (Empty,75,4,Tree (Empty,76,12,Tree (Empty,77,62,Empty))))),78,8,Tree (Tree (Tree (Tree (Tree (Empty,79,2,Tree (Empty,80,2,Empty)),81,4,Tree (Tree (Empty,82,12,Empty),83,0,Tree (Tree (Empty,84,4,Empty),85,6,Tree (Tree (Empty,86,62,Tree (Empty,87,55,Empty)),88,25,Empty)))),89,5,Empty),90,6,Tree (Empty,91,86,Empty)),92,6,Tree (Tree (Tree (Tree (Empty,93,0,Tree (Empty,94,6,Empty)),95,3,Empty),96,5,Tree (Empty,97,0,Tree (Empty,98,6,Empty))),99,9,Empty))))), Tree (Empty,32,9,Empty), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.73]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,2,Empty),2,5,Empty)),3,6,Empty),4,7,Tree (Tree (Tree (Empty,5,55,Empty),6,74,Empty),7,0,Tree (Empty,8,14,Empty))),9,2,Tree (Tree (Tree (Tree (Tree (Empty,11,4,Tree (Tree (Tree (Tree (Empty,12,3,Empty),13,14,Empty),14,8,Empty),18,13,Tree (Empty,19,2,Empty))),20,4,Tree (Tree (Empty,21,8,Tree (Tree (Tree (Empty,22,5,Empty),24,9,Empty),26,63,Empty)),27,6,Tree (Tree (Empty,28,66,Tree (Empty,29,9,Empty)),30,7,Empty))),31,9,Tree (Empty,34,26,Tree (Tree (Tree (Empty,35,1,Empty),36,73,Tree (Empty,37,7,Empty)),39,8,Empty))),40,6,Tree (Tree (Tree (Tree (Empty,41,4,Tree (Empty,42,5,Empty)),43,2,Tree (Empty,44,21,Tree (Empty,45,3,Empty))),46,0,Tree (Empty,47,0,Tree (Empty,48,7,Tree (Tree (Empty,49,5,Empty),50,1,Empty)))),51,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,4,Empty),54,0,Tree (Empty,55,6,Empty)),56,92,Tree (Tree (Empty,57,1,Empty),58,82,Tree (Empty,59,73,Empty))),60,8,Tree (Empty,61,8,Empty)),62,4,Empty),63,25,Tree (Empty,64,27,Empty)))),65,72,Tree (Tree (Tree (Tree (Empty,66,86,Tree (Tree (Empty,67,0,Empty),69,2,Empty)),70,60,Tree (Empty,71,54,Empty)),72,26,Tree (Tree (Tree (Empty,73,91,Tree (Empty,76,3,Empty)),77,96,Tree (Tree (Empty,78,63,Tree (Empty,79,4,Empty)),80,5,Tree (Tree (Tree (Empty,81,7,Empty),83,76,Empty),84,71,Tree (Empty,85,6,Empty)))),87,0,Tree (Empty,89,69,Tree (Empty,90,4,Tree (Empty,91,0,Empty))))),92,5,Tree (Empty,94,8,Tree (Tree (Tree (Empty,95,2,Empty),96,3,Empty),97,8,Tree (Empty,98,6,Tree (Empty,99,1,Empty))))))), Tree (Tree (Empty,0,71,Empty),1,0,Tree (Empty,3,1,Tree (Empty,5,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.29]
