[1703217306.188269 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Empty,2,8,Tree (Tree (Empty,3,87,Tree (Empty,4,7,Empty)),9,5,Empty)), Tree (Tree (Empty,2,8,Empty),4,7,Tree (Tree (Empty,8,2,Empty),9,2,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.188901 exit 0]
[1703217306.254255 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,39,Empty)),2,5,Tree (Tree (Tree (Empty,3,0,Empty),4,0,Empty),5,6,Tree (Tree (Empty,6,3,Empty),7,0,Tree (Empty,8,4,Empty)))),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,3,Tree (Tree (Empty,12,6,Empty),13,4,Empty)),14,6,Tree (Empty,15,3,Empty)),17,2,Tree (Tree (Tree (Empty,18,6,Empty),21,6,Tree (Empty,22,42,Empty)),24,27,Tree (Tree (Tree (Empty,27,4,Empty),28,0,Tree (Empty,31,8,Empty)),32,9,Empty))),35,34,Empty),40,18,Tree (Tree (Empty,43,5,Tree (Empty,45,5,Empty)),46,68,Tree (Tree (Tree (Empty,47,6,Empty),48,9,Tree (Empty,49,1,Empty)),50,1,Empty))),51,0,Tree (Tree (Empty,52,9,Empty),54,5,Tree (Tree (Empty,55,0,Empty),56,3,Tree (Tree (Empty,57,0,Tree (Empty,58,2,Empty)),59,8,Tree (Tree (Empty,60,3,Tree (Tree (Empty,64,2,Empty),66,1,Tree (Empty,67,3,Tree (Empty,68,9,Empty)))),69,0,Tree (Tree (Empty,71,56,Tree (Empty,73,2,Empty)),74,6,Empty)))))),75,54,Tree (Tree (Empty,76,4,Empty),77,1,Tree (Empty,79,2,Tree (Tree (Tree (Empty,80,3,Tree (Empty,81,43,Empty)),83,8,Empty),85,8,Empty))))),86,4,Tree (Tree (Empty,87,9,Tree (Tree (Empty,92,6,Empty),93,8,Tree (Tree (Empty,94,1,Empty),95,0,Tree (Empty,96,6,Empty)))),97,2,Tree (Tree (Empty,98,5,Empty),99,45,Empty))), Tree (Tree (Tree (Empty,2,8,Empty),6,7,Empty),8,83,Tree (Empty,9,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.255228 exit 0]
[1703217306.315193 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,0,5,Tree (Empty,4,8,Empty)), Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,3,Empty)),2,7,Empty),3,5,Tree (Empty,4,7,Empty)),5,7,Tree (Tree (Empty,6,6,Tree (Empty,7,6,Empty)),8,2,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,7,Tree (Empty,12,1,Empty)),13,35,Tree (Tree (Tree (Empty,14,5,Tree (Tree (Empty,15,6,Empty),16,14,Empty)),17,25,Tree (Tree (Empty,18,15,Empty),19,0,Tree (Tree (Tree (Tree (Empty,20,2,Empty),21,5,Empty),22,8,Tree (Empty,23,62,Empty)),24,6,Tree (Empty,25,4,Tree (Tree (Empty,26,37,Tree (Tree (Empty,27,82,Empty),28,47,Empty)),29,6,Tree (Tree (Empty,30,1,Empty),31,2,Tree (Empty,32,43,Empty))))))),33,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,34,6,Empty),35,96,Empty),36,1,Tree (Empty,37,27,Tree (Empty,38,46,Empty))),39,52,Empty),40,8,Empty),41,5,Empty))),42,7,Tree (Empty,43,68,Tree (Empty,44,92,Empty)))),45,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,4,Empty),47,3,Tree (Empty,48,3,Tree (Empty,49,87,Empty))),50,5,Tree (Tree (Empty,51,0,Tree (Empty,52,0,Tree (Empty,53,2,Empty))),54,2,Tree (Empty,55,9,Tree (Empty,56,3,Empty)))),57,3,Tree (Tree (Tree (Tree (Empty,58,1,Empty),59,1,Empty),60,7,Tree (Tree (Empty,61,2,Tree (Empty,62,9,Empty)),63,1,Empty)),64,9,Empty)),65,2,Tree (Tree (Empty,66,1,Empty),67,3,Empty)),68,6,Tree (Tree (Tree (Empty,69,3,Tree (Tree (Tree (Empty,70,75,Empty),71,18,Empty),72,8,Tree (Empty,73,0,Tree (Empty,74,1,Tree (Empty,75,52,Empty))))),76,4,Tree (Tree (Tree (Tree (Empty,77,0,Empty),78,41,Empty),79,28,Empty),80,3,Tree (Empty,81,4,Tree (Tree (Empty,82,7,Empty),83,29,Tree (Empty,84,2,Empty))))),85,0,Tree (Tree (Tree (Empty,86,8,Tree (Empty,87,4,Empty)),88,68,Empty),89,9,Tree (Empty,90,2,Tree (Empty,91,7,Tree (Empty,92,7,Empty)))))),93,6,Tree (Tree (Empty,94,31,Empty),95,0,Tree (Tree (Empty,96,2,Tree (Tree (Empty,97,0,Empty),98,71,Empty)),99,8,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.317779 exit 0]
[1703217306.375936 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Tree (Tree (Empty,6,7,Empty),7,8,Empty)),8,7,Empty),9,9,Tree (Empty,63,48,Tree (Empty,97,4,Empty))), Tree (Tree (Empty,0,30,Empty),3,54,Tree (Empty,7,0,Tree (Empty,91,9,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.376463 exit 0]
[1703217306.434274 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,93,Tree (Empty,1,1,Empty)),2,9,Empty),3,5,Tree (Tree (Tree (Tree (Empty,4,3,Tree (Empty,5,7,Empty)),6,0,Tree (Empty,7,7,Empty)),8,4,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,12,5,Tree (Tree (Empty,13,19,Empty),15,72,Tree (Tree (Empty,16,6,Empty),17,7,Tree (Empty,20,17,Empty)))),23,94,Tree (Empty,26,36,Empty)),27,49,Tree (Tree (Empty,30,6,Empty),31,7,Tree (Tree (Tree (Empty,32,8,Tree (Empty,34,8,Empty)),35,64,Tree (Empty,36,9,Empty)),37,9,Empty))),39,4,Tree (Tree (Tree (Empty,41,30,Tree (Empty,42,8,Empty)),44,4,Tree (Tree (Empty,47,61,Empty),48,12,Tree (Tree (Empty,49,5,Empty),50,32,Empty))),51,49,Tree (Tree (Empty,52,5,Empty),53,0,Tree (Empty,54,3,Tree (Tree (Tree (Empty,55,9,Empty),56,97,Empty),57,9,Tree (Empty,59,1,Empty)))))))),60,1,Tree (Tree (Tree (Empty,63,9,Tree (Empty,64,2,Empty)),65,7,Tree (Empty,66,5,Empty)),69,5,Tree (Empty,72,21,Empty)))),75,26,Tree (Tree (Empty,77,3,Tree (Tree (Tree (Empty,78,5,Empty),79,5,Empty),80,1,Tree (Tree (Empty,81,7,Empty),82,5,Tree (Empty,84,4,Empty)))),85,9,Tree (Empty,90,3,Tree (Tree (Empty,91,7,Empty),93,1,Tree (Empty,95,7,Tree (Empty,96,3,Tree (Empty,97,0,Tree (Empty,98,6,Empty)))))))), Tree (Tree (Empty,0,39,Tree (Tree (Empty,1,5,Empty),2,5,Tree (Tree (Tree (Empty,3,9,Empty),4,8,Tree (Empty,5,10,Empty)),6,6,Tree (Tree (Empty,7,93,Empty),8,6,Empty)))),9,7,Tree (Tree (Tree (Empty,10,14,Tree (Empty,12,6,Empty)),16,4,Tree (Tree (Tree (Empty,17,6,Empty),19,8,Tree (Empty,20,8,Empty)),23,9,Tree (Tree (Tree (Empty,25,3,Tree (Empty,26,1,Empty)),27,2,Tree (Empty,28,8,Empty)),29,6,Empty))),30,65,Tree (Tree (Empty,31,4,Tree (Empty,32,4,Tree (Empty,33,5,Empty))),34,8,Tree (Tree (Tree (Tree (Empty,36,7,Empty),37,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,9,Empty),39,5,Tree (Empty,40,1,Empty)),41,4,Tree (Empty,42,6,Tree (Empty,43,6,Empty))),44,6,Tree (Empty,45,5,Empty)),47,61,Tree (Tree (Tree (Tree (Empty,49,86,Tree (Tree (Tree (Empty,50,5,Empty),51,2,Empty),54,3,Empty)),56,5,Empty),57,0,Tree (Tree (Empty,59,2,Empty),61,4,Tree (Empty,62,1,Tree (Empty,63,9,Empty)))),64,1,Tree (Tree (Tree (Empty,65,0,Empty),66,44,Empty),67,0,Empty))),68,18,Tree (Tree (Tree (Empty,69,6,Empty),70,7,Empty),71,0,Tree (Tree (Empty,72,4,Empty),73,34,Empty)))),74,0,Tree (Empty,76,9,Tree (Empty,77,5,Tree (Tree (Tree (Empty,78,4,Tree (Empty,79,21,Empty)),80,4,Empty),81,9,Empty)))),82,1,Tree (Tree (Tree (Empty,83,0,Tree (Tree (Tree (Empty,84,1,Empty),85,76,Empty),86,6,Empty)),87,2,Tree (Tree (Tree (Tree (Empty,88,4,Empty),89,5,Tree (Empty,90,95,Tree (Empty,91,3,Empty))),92,2,Tree (Empty,93,9,Tree (Empty,95,8,Empty))),97,6,Empty)),98,2,Tree (Empty,99,2,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.435633 exit 0]
[1703217306.493490 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Tree (Tree (Empty,1,89,Tree (Empty,2,4,Empty)),3,48,Empty),4,1,Tree (Tree (Empty,5,9,Tree (Empty,6,60,Empty)),7,4,Tree (Tree (Empty,8,64,Empty),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,1,Empty),12,0,Empty),15,8,Empty),16,0,Empty),17,2,Empty),18,7,Empty)))),22,8,Tree (Tree (Tree (Tree (Tree (Empty,23,9,Empty),25,5,Tree (Tree (Empty,26,63,Tree (Empty,28,7,Tree (Empty,29,4,Tree (Tree (Empty,30,2,Empty),31,4,Empty)))),37,9,Empty)),43,1,Tree (Tree (Empty,44,2,Tree (Empty,48,8,Tree (Tree (Empty,51,6,Tree (Empty,53,34,Empty)),55,77,Tree (Tree (Tree (Empty,57,6,Empty),58,2,Empty),59,1,Tree (Tree (Empty,61,5,Empty),63,39,Tree (Tree (Empty,68,1,Empty),70,9,Tree (Empty,71,3,Empty))))))),72,6,Tree (Empty,78,2,Empty))),79,5,Tree (Tree (Empty,81,6,Empty),82,65,Tree (Tree (Tree (Empty,84,5,Empty),85,4,Empty),87,5,Empty))),88,18,Tree (Tree (Tree (Empty,89,1,Empty),90,67,Tree (Empty,92,25,Tree (Tree (Empty,93,9,Empty),94,64,Tree (Empty,95,7,Tree (Empty,97,2,Empty))))),98,7,Empty)))), Tree (Tree (Tree (Empty,0,9,Empty),1,5,Tree (Tree (Empty,2,8,Empty),4,3,Empty)),8,5,Tree (Empty,9,4,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.494410 exit 0]
[1703217306.552818 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,8,Tree (Tree (Empty,2,7,Empty),3,4,Empty)),4,1,Tree (Tree (Tree (Tree (Empty,5,40,Empty),6,9,Empty),7,5,Tree (Empty,8,15,Empty)),9,1,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,3,Empty),12,6,Empty),13,90,Empty),14,2,Tree (Tree (Empty,15,8,Empty),16,2,Tree (Empty,17,3,Empty))),19,9,Tree (Empty,20,1,Tree (Empty,21,8,Empty))),22,8,Tree (Tree (Tree (Empty,23,21,Empty),24,6,Empty),25,7,Empty)),26,7,Tree (Tree (Tree (Empty,27,3,Empty),28,4,Empty),29,0,Tree (Tree (Tree (Tree (Tree (Empty,30,3,Empty),31,10,Tree (Empty,33,8,Empty)),34,74,Tree (Tree (Empty,35,5,Empty),36,8,Tree (Empty,37,26,Tree (Tree (Empty,38,7,Empty),39,3,Empty)))),40,9,Tree (Tree (Empty,43,56,Empty),44,23,Tree (Tree (Tree (Empty,46,67,Tree (Empty,47,7,Tree (Tree (Empty,48,4,Empty),49,85,Empty))),50,5,Tree (Tree (Tree (Empty,51,2,Tree (Tree (Empty,52,9,Empty),53,78,Empty)),54,5,Tree (Tree (Empty,55,0,Empty),56,5,Empty)),57,62,Tree (Empty,58,8,Empty))),59,1,Tree (Tree (Tree (Tree (Empty,61,8,Empty),62,8,Tree (Empty,64,4,Empty)),66,72,Tree (Tree (Empty,67,65,Empty),68,41,Tree (Tree (Empty,69,71,Empty),70,0,Tree (Empty,71,57,Empty)))),72,64,Tree (Tree (Tree (Empty,73,1,Tree (Empty,74,1,Empty)),75,6,Tree (Empty,76,6,Empty)),77,7,Tree (Empty,78,8,Empty)))))),79,9,Tree (Empty,80,8,Empty)))))),82,2,Tree (Tree (Empty,83,4,Tree (Empty,84,2,Empty)),86,0,Tree (Empty,87,4,Empty))),88,0,Tree (Empty,89,6,Tree (Tree (Tree (Empty,90,2,Empty),91,44,Tree (Tree (Empty,92,0,Empty),93,2,Tree (Empty,95,13,Empty))),96,3,Tree (Tree (Empty,97,3,Empty),99,6,Empty)))), Tree (Tree (Tree (Tree (Empty,2,3,Empty),3,7,Tree (Empty,4,6,Empty)),5,80,Tree (Empty,6,1,Empty)),8,2,Tree (Empty,9,3,Tree (Empty,36,4,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.553835 exit 0]
[1703217306.613253 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,98,Empty),2,6,Empty),3,7,Tree (Tree (Empty,4,3,Empty),5,50,Empty))),6,5,Tree (Empty,7,2,Empty)),8,1,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Empty,10,6,Tree (Tree (Tree (Empty,12,29,Empty),13,57,Tree (Empty,14,9,Empty)),16,85,Tree (Empty,17,3,Empty))),18,30,Tree (Empty,20,4,Tree (Tree (Tree (Empty,21,8,Empty),22,6,Empty),23,7,Empty))),24,93,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,4,Tree (Tree (Empty,26,4,Empty),27,0,Empty)),28,8,Tree (Tree (Tree (Empty,29,8,Empty),30,0,Empty),31,5,Empty)),32,5,Tree (Empty,33,9,Empty)),34,26,Tree (Empty,35,9,Empty)),37,7,Tree (Empty,38,96,Empty)),39,42,Tree (Tree (Tree (Empty,40,0,Tree (Empty,41,7,Empty)),42,9,Empty),43,4,Tree (Tree (Empty,44,9,Empty),45,0,Tree (Tree (Empty,46,5,Empty),47,4,Tree (Tree (Empty,48,9,Tree (Empty,49,8,Empty)),50,54,Empty))))),51,3,Tree (Tree (Tree (Empty,52,7,Empty),53,69,Tree (Tree (Empty,54,5,Tree (Empty,55,75,Empty)),56,5,Empty)),57,1,Tree (Tree (Empty,58,6,Empty),59,5,Tree (Tree (Empty,60,29,Empty),61,6,Tree (Empty,62,5,Tree (Empty,63,99,Tree (Tree (Empty,64,0,Tree (Empty,65,9,Empty)),66,8,Tree (Empty,68,1,Empty)))))))))),69,8,Tree (Tree (Tree (Tree (Tree (Empty,70,1,Tree (Empty,71,64,Empty)),72,9,Tree (Tree (Tree (Tree (Tree (Empty,73,96,Empty),75,66,Empty),76,7,Empty),77,78,Tree (Empty,78,7,Empty)),79,4,Tree (Tree (Empty,80,9,Empty),81,39,Empty))),82,8,Empty),83,83,Tree (Tree (Tree (Empty,85,1,Empty),86,49,Tree (Empty,87,6,Tree (Tree (Empty,88,18,Empty),89,5,Empty))),90,2,Tree (Tree (Empty,91,7,Empty),92,24,Tree (Empty,93,0,Tree (Empty,94,6,Tree (Tree (Empty,95,5,Empty),96,7,Tree (Empty,97,9,Empty))))))),98,0,Tree (Empty,99,58,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Tree (Tree (Empty,1,1,Empty),2,0,Tree (Empty,3,7,Empty)),4,3,Tree (Empty,5,8,Empty))),6,7,Tree (Empty,7,6,Empty)),8,7,Tree (Tree (Empty,9,59,Empty),17,43,Tree (Tree (Tree (Tree (Empty,26,2,Empty),46,0,Tree (Tree (Empty,47,7,Empty),58,83,Empty)),61,29,Empty),63,2,Tree (Empty,71,2,Empty)))),72,1,Tree (Tree (Tree (Tree (Empty,79,27,Empty),80,33,Empty),81,8,Empty),82,3,Empty)), 17, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.615291 exit 0]
[1703217306.677187 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,1,6,Tree (Empty,4,4,Empty)),9,1,Empty), Tree (Empty,0,2,Tree (Tree (Empty,1,26,Tree (Empty,2,3,Tree (Empty,3,6,Empty))),4,4,Tree (Tree (Empty,5,73,Tree (Empty,6,45,Empty)),7,6,Tree (Empty,8,45,Tree (Tree (Tree (Tree (Empty,9,1,Tree (Empty,12,4,Empty)),13,7,Tree (Tree (Tree (Tree (Tree (Empty,14,6,Empty),15,6,Empty),16,5,Tree (Tree (Tree (Tree (Tree (Empty,18,1,Tree (Empty,19,94,Empty)),20,3,Tree (Empty,23,2,Empty)),24,3,Empty),25,4,Tree (Empty,28,4,Empty)),29,7,Tree (Empty,30,5,Empty))),31,6,Tree (Tree (Tree (Empty,32,12,Empty),33,9,Tree (Empty,34,8,Empty)),35,5,Empty)),36,7,Tree (Empty,37,1,Tree (Empty,40,6,Empty)))),42,5,Tree (Tree (Empty,43,1,Tree (Tree (Empty,44,3,Empty),45,2,Empty)),46,6,Tree (Tree (Empty,47,3,Empty),48,52,Tree (Tree (Tree (Empty,49,68,Empty),51,8,Empty),52,9,Tree (Empty,55,3,Tree (Tree (Tree (Empty,58,38,Empty),60,3,Tree (Empty,61,9,Empty)),62,4,Tree (Tree (Empty,63,1,Empty),64,12,Empty))))))),65,4,Tree (Empty,67,2,Tree (Tree (Tree (Tree (Tree (Empty,68,6,Tree (Empty,69,14,Empty)),70,34,Tree (Tree (Tree (Empty,71,3,Empty),72,2,Tree (Empty,73,2,Empty)),74,0,Tree (Empty,75,83,Tree (Empty,77,34,Empty)))),78,1,Empty),79,53,Tree (Tree (Tree (Empty,80,6,Empty),81,3,Tree (Tree (Empty,82,3,Empty),83,3,Empty)),84,0,Tree (Tree (Empty,85,9,Empty),86,0,Tree (Empty,87,3,Tree (Empty,88,2,Empty))))),89,5,Tree (Tree (Tree (Tree (Empty,90,5,Empty),91,6,Tree (Empty,92,6,Tree (Empty,93,0,Tree (Empty,95,79,Tree (Empty,96,3,Empty))))),97,53,Tree (Empty,98,3,Empty)),99,39,Empty)))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.678255 exit 0]
[1703217306.739522 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,0,3,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,6,Empty),2,8,Tree (Empty,3,2,Empty)),4,1,Tree (Empty,5,2,Empty))),6,0,Tree (Empty,7,2,Empty)),8,81,Tree (Empty,9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,0,Tree (Empty,12,0,Empty)),13,9,Tree (Tree (Empty,14,8,Tree (Tree (Empty,15,61,Empty),16,0,Tree (Empty,17,6,Empty))),18,61,Tree (Tree (Empty,19,8,Empty),20,4,Tree (Empty,21,75,Empty)))),22,4,Tree (Tree (Tree (Tree (Empty,23,5,Empty),24,2,Tree (Tree (Empty,25,9,Empty),26,9,Empty)),27,6,Tree (Tree (Empty,28,4,Tree (Empty,29,54,Tree (Empty,30,5,Tree (Empty,31,2,Empty)))),32,7,Empty)),33,5,Tree (Empty,34,5,Tree (Tree (Tree (Tree (Empty,35,1,Empty),36,3,Empty),37,0,Tree (Tree (Tree (Empty,38,0,Empty),39,8,Tree (Empty,40,32,Empty)),41,3,Tree (Empty,42,54,Empty))),43,0,Tree (Empty,44,7,Empty))))),45,21,Tree (Tree (Empty,46,3,Tree (Tree (Empty,47,0,Empty),48,1,Tree (Tree (Empty,49,2,Empty),50,15,Tree (Empty,51,3,Empty)))),52,0,Empty)))),53,3,Tree (Tree (Empty,54,4,Tree (Tree (Empty,55,7,Empty),56,2,Tree (Empty,57,5,Tree (Empty,58,19,Tree (Tree (Tree (Empty,59,5,Empty),60,79,Tree (Empty,61,6,Tree (Empty,62,0,Tree (Empty,63,0,Empty)))),64,23,Tree (Empty,65,0,Tree (Empty,66,7,Tree (Tree (Empty,67,0,Empty),68,2,Empty)))))))),69,2,Tree (Tree (Tree (Tree (Tree (Empty,70,5,Tree (Tree (Empty,71,0,Empty),72,8,Tree (Tree (Empty,73,35,Empty),74,6,Tree (Empty,75,3,Empty)))),76,6,Tree (Empty,77,6,Empty)),78,8,Tree (Tree (Tree (Empty,79,1,Empty),80,2,Tree (Empty,81,1,Empty)),82,4,Tree (Empty,83,8,Tree (Tree (Empty,84,0,Tree (Tree (Empty,85,67,Empty),86,9,Empty)),87,3,Tree (Empty,88,19,Empty))))),89,88,Tree (Tree (Empty,90,4,Tree (Empty,91,5,Empty)),92,2,Tree (Tree (Empty,93,4,Empty),94,6,Empty))),95,0,Tree (Empty,96,9,Tree (Tree (Tree (Empty,97,0,Empty),98,6,Empty),99,8,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217306.741865 exit 0]
