[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,2,90,Empty),4,9,Empty),6,0,Tree (Empty,47,9,Empty)), Tree (Tree (Empty,0,6,Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,1,Tree (Tree (Empty,3,4,Tree (Tree (Empty,4,0,Empty),5,28,Empty)),6,2,Tree (Empty,7,5,Empty))),8,3,Empty),9,1,Tree (Empty,10,8,Tree (Tree (Tree (Tree (Empty,11,6,Empty),12,41,Empty),13,1,Tree (Tree (Empty,14,7,Empty),15,8,Tree (Empty,16,5,Empty))),17,5,Tree (Tree (Empty,19,5,Empty),20,4,Empty))))),21,37,Tree (Tree (Tree (Tree (Tree (Empty,22,0,Empty),23,4,Tree (Empty,24,81,Tree (Tree (Empty,26,1,Empty),27,91,Tree (Tree (Empty,28,9,Empty),29,9,Empty)))),30,2,Tree (Tree (Tree (Empty,31,86,Empty),32,9,Tree (Tree (Tree (Tree (Tree (Empty,33,2,Empty),34,61,Tree (Empty,35,6,Empty)),37,1,Tree (Tree (Empty,38,8,Empty),39,3,Empty)),40,8,Tree (Tree (Empty,42,5,Tree (Empty,45,1,Empty)),46,6,Empty)),47,7,Tree (Tree (Tree (Tree (Empty,48,2,Tree (Empty,49,4,Empty)),50,5,Tree (Tree (Empty,51,4,Empty),52,49,Empty)),53,59,Tree (Tree (Empty,55,0,Empty),56,3,Tree (Empty,57,0,Empty))),58,6,Tree (Tree (Empty,59,5,Empty),60,7,Empty)))),61,7,Tree (Tree (Tree (Tree (Empty,62,6,Empty),63,9,Empty),64,3,Empty),65,5,Empty))),66,9,Tree (Tree (Tree (Tree (Tree (Empty,67,89,Empty),68,4,Tree (Tree (Tree (Empty,69,46,Empty),70,9,Tree (Empty,71,4,Empty)),73,37,Empty)),74,4,Tree (Empty,75,5,Empty)),76,0,Tree (Tree (Tree (Empty,77,5,Empty),80,7,Tree (Tree (Empty,81,6,Empty),83,1,Tree (Empty,84,99,Empty))),85,92,Empty)),87,6,Tree (Empty,89,93,Tree (Tree (Empty,90,9,Tree (Tree (Empty,91,1,Tree (Empty,92,3,Empty)),95,99,Empty)),96,6,Tree (Empty,97,78,Tree (Empty,98,6,Empty)))))),99,22,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.26]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Empty,0,31,Tree (Empty,1,5,Tree (Tree (Empty,3,1,Empty),5,8,Tree (Tree (Empty,7,9,Empty),8,6,Tree (Tree (Tree (Empty,9,8,Empty),38,9,Empty),63,0,Empty))))), Tree (Tree (Tree (Empty,2,2,Empty),4,1,Empty),5,6,Tree (Empty,6,6,Tree (Tree (Empty,9,0,Empty),37,57,Tree (Empty,69,7,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.07]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,5,Tree (Empty,2,1,Empty)),3,8,Tree (Empty,4,4,Empty)),5,7,Tree (Tree (Tree (Empty,6,14,Empty),7,8,Tree (Tree (Empty,8,2,Empty),9,16,Tree (Tree (Tree (Tree (Empty,11,67,Empty),12,64,Tree (Tree (Tree (Empty,15,4,Empty),25,3,Empty),29,48,Tree (Tree (Empty,31,57,Empty),32,4,Tree (Empty,34,8,Empty)))),35,3,Tree (Tree (Empty,39,7,Empty),40,5,Tree (Empty,42,4,Empty))),44,3,Tree (Tree (Tree (Empty,45,9,Empty),49,9,Tree (Empty,50,3,Empty)),52,6,Empty)))),58,79,Tree (Tree (Tree (Tree (Empty,60,82,Empty),79,5,Empty),80,1,Empty),84,3,Tree (Empty,90,7,Tree (Empty,93,7,Tree (Empty,96,93,Empty)))))), Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,20,Tree (Empty,2,6,Empty)),3,8,Tree (Empty,4,9,Empty)),5,1,Empty)),6,8,Tree (Tree (Empty,7,20,Empty),8,4,Tree (Tree (Tree (Empty,9,9,Tree (Tree (Tree (Tree (Empty,10,3,Empty),12,34,Tree (Empty,13,85,Tree (Empty,14,0,Empty))),15,4,Tree (Empty,17,0,Tree (Tree (Tree (Empty,18,8,Empty),20,7,Empty),21,1,Tree (Empty,22,0,Tree (Tree (Empty,23,1,Empty),24,9,Empty))))),25,80,Tree (Tree (Empty,26,0,Empty),28,19,Tree (Tree (Tree (Empty,29,32,Empty),30,6,Empty),33,73,Tree (Empty,34,4,Empty))))),35,2,Tree (Tree (Empty,36,9,Tree (Tree (Empty,37,8,Tree (Empty,41,4,Empty)),42,4,Tree (Empty,44,2,Empty))),45,4,Tree (Tree (Empty,46,4,Empty),47,1,Tree (Tree (Tree (Tree (Empty,48,5,Tree (Empty,49,1,Empty)),50,10,Tree (Tree (Tree (Tree (Tree (Empty,52,6,Empty),53,7,Empty),56,5,Tree (Tree (Empty,57,6,Empty),59,7,Empty)),61,1,Empty),62,9,Empty)),63,7,Empty),64,1,Tree (Tree (Empty,65,33,Empty),66,75,Empty))))),67,7,Tree (Tree (Tree (Empty,72,8,Tree (Tree (Empty,73,8,Empty),74,7,Tree (Empty,75,0,Tree (Empty,78,1,Empty)))),79,7,Tree (Tree (Tree (Tree (Empty,82,3,Empty),83,1,Empty),84,0,Tree (Tree (Empty,85,3,Empty),86,4,Tree (Empty,88,5,Empty))),89,4,Empty)),90,2,Tree (Tree (Tree (Empty,91,52,Empty),92,16,Tree (Empty,93,46,Empty)),94,1,Tree (Tree (Empty,96,8,Tree (Empty,97,47,Empty)),99,0,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.21]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,3,Tree (Tree (Empty,2,98,Tree (Empty,3,6,Empty)),4,7,Tree (Empty,5,2,Empty))),6,7,Tree (Empty,7,5,Empty))),8,3,Tree (Tree (Tree (Empty,9,7,Tree (Tree (Tree (Tree (Empty,14,4,Empty),22,4,Tree (Empty,32,1,Empty)),50,6,Empty),55,11,Empty)),78,7,Tree (Empty,85,7,Tree (Empty,87,0,Tree (Empty,88,7,Empty)))),92,3,Tree (Empty,93,5,Tree (Empty,98,73,Empty)))), Tree (Empty,2,77,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.08]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,73,Tree (Empty,1,7,Empty)),2,7,Tree (Tree (Empty,4,46,Tree (Empty,5,4,Tree (Empty,6,17,Empty))),7,5,Empty)),8,6,Tree (Tree (Empty,21,5,Empty),51,1,Tree (Tree (Empty,59,1,Empty),73,2,Tree (Tree (Empty,79,88,Tree (Empty,80,7,Empty)),97,8,Empty)))), Tree (Empty,5,3,Tree (Empty,7,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.07]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,3,33,Empty)),4,29,Empty),5,8,Tree (Tree (Empty,9,17,Empty),83,3,Empty)), Tree (Empty,0,46,Tree (Empty,1,3,Tree (Empty,3,7,Tree (Tree (Empty,4,7,Empty),6,2,Tree (Tree (Empty,41,5,Empty),74,7,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.10]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,1,7,Tree (Empty,2,6,Empty))),4,3,Tree (Tree (Empty,5,4,Empty),6,5,Tree (Tree (Empty,7,6,Empty),9,8,Tree (Empty,11,43,Tree (Tree (Tree (Empty,14,3,Empty),43,1,Tree (Tree (Empty,45,3,Empty),59,19,Tree (Empty,71,4,Tree (Empty,76,7,Empty)))),84,13,Tree (Empty,97,0,Empty)))))), Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,2,Tree (Empty,2,47,Empty)),3,2,Tree (Empty,4,70,Tree (Empty,5,19,Empty))),6,5,Empty),7,1,Tree (Tree (Empty,9,49,Tree (Tree (Empty,13,7,Empty),17,5,Tree (Tree (Tree (Tree (Empty,23,9,Empty),32,89,Tree (Tree (Empty,44,8,Empty),48,67,Empty)),60,2,Tree (Tree (Empty,64,4,Empty),75,39,Empty)),80,8,Tree (Empty,81,3,Empty)))),85,8,Tree (Tree (Tree (Empty,90,9,Empty),92,3,Empty),94,5,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.08]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Empty,1,2,Empty),4,6,Tree (Tree (Empty,9,21,Empty),50,9,Empty)), Tree (Tree (Tree (Tree (Tree (Empty,0,76,Empty),1,2,Tree (Empty,2,2,Tree (Empty,3,9,Empty))),4,9,Empty),5,4,Tree (Empty,6,8,Tree (Empty,7,9,Tree (Empty,8,39,Tree (Empty,9,8,Tree (Tree (Empty,11,3,Tree (Empty,12,90,Empty)),13,4,Tree (Tree (Tree (Empty,15,9,Tree (Empty,16,80,Tree (Tree (Tree (Empty,18,4,Empty),19,81,Empty),20,4,Empty))),21,91,Empty),23,9,Tree (Empty,24,4,Empty)))))))),25,4,Tree (Tree (Tree (Empty,26,94,Tree (Empty,27,9,Empty)),32,9,Tree (Empty,33,6,Tree (Empty,34,1,Tree (Tree (Empty,40,4,Tree (Tree (Empty,41,5,Empty),44,23,Empty)),46,5,Tree (Empty,48,1,Empty))))),50,6,Tree (Tree (Tree (Tree (Tree (Empty,52,7,Empty),54,4,Empty),55,1,Tree (Empty,56,1,Empty)),57,3,Tree (Tree (Tree (Empty,59,66,Empty),60,9,Empty),62,9,Tree (Tree (Tree (Tree (Tree (Empty,64,0,Tree (Empty,66,29,Empty)),68,8,Tree (Empty,70,7,Tree (Empty,71,5,Empty))),72,7,Empty),75,0,Tree (Tree (Empty,76,9,Empty),78,68,Empty)),81,8,Tree (Tree (Tree (Empty,82,0,Empty),85,0,Empty),88,3,Tree (Tree (Tree (Tree (Empty,91,3,Tree (Empty,93,3,Empty)),94,8,Empty),96,0,Empty),97,3,Empty))))),98,3,Tree (Empty,99,5,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.12]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Empty),2,8,Empty),5,8,Tree (Empty,6,7,Tree (Tree (Empty,7,3,Empty),8,2,Empty))),57,4,Empty), Tree (Empty,0,55,Tree (Tree (Tree (Tree (Empty,1,0,Tree (Empty,2,18,Empty)),3,2,Tree (Empty,4,7,Empty)),5,42,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,4,Empty)),8,9,Empty),9,32,Tree (Tree (Empty,10,6,Empty),11,6,Tree (Empty,12,4,Tree (Empty,14,5,Tree (Empty,16,7,Empty)))))),17,66,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,7,Empty),20,1,Tree (Empty,21,5,Tree (Empty,22,0,Tree (Empty,23,1,Empty)))),24,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,25,3,Empty),26,7,Empty),27,3,Tree (Tree (Empty,28,7,Tree (Empty,29,4,Tree (Empty,30,5,Empty))),31,0,Empty)),32,7,Tree (Tree (Tree (Tree (Empty,33,9,Empty),34,5,Empty),35,1,Tree (Tree (Empty,36,75,Empty),38,8,Empty)),39,1,Tree (Tree (Empty,40,8,Empty),42,0,Empty))),43,1,Tree (Empty,46,61,Tree (Empty,47,12,Empty))),48,67,Empty)),49,2,Tree (Empty,50,0,Tree (Empty,51,1,Tree (Empty,52,2,Empty)))),53,7,Tree (Tree (Tree (Empty,54,1,Empty),55,6,Empty),56,6,Tree (Tree (Tree (Tree (Tree (Empty,58,0,Tree (Empty,59,0,Empty)),60,9,Tree (Empty,61,4,Tree (Tree (Empty,62,5,Tree (Empty,63,1,Empty)),64,3,Tree (Empty,66,2,Tree (Empty,67,1,Empty))))),68,56,Tree (Empty,69,37,Tree (Empty,72,20,Tree (Tree (Empty,73,6,Empty),74,9,Empty)))),75,9,Tree (Empty,76,5,Tree (Tree (Empty,77,6,Tree (Empty,78,36,Empty)),79,5,Tree (Tree (Empty,80,5,Empty),81,2,Tree (Empty,82,2,Tree (Tree (Tree (Empty,83,9,Empty),85,8,Tree (Empty,86,6,Empty)),87,4,Empty)))))),88,84,Tree (Tree (Empty,89,4,Empty),90,4,Tree (Tree (Empty,91,97,Empty),93,7,Tree (Empty,94,55,Empty)))))),95,5,Tree (Tree (Tree (Empty,96,74,Empty),97,9,Tree (Empty,98,96,Empty)),99,28,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.21]
[prop_UnionModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionModel

--- Failure --------------------------------------------------------------------

Test test_prop_UnionModel failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,45,Empty),2,3,Tree (Tree (Tree (Tree (Tree (Empty,3,8,Tree (Tree (Tree (Empty,4,1,Tree (Empty,5,9,Empty)),6,2,Empty),7,5,Empty)),8,7,Tree (Empty,9,3,Tree (Empty,10,99,Tree (Empty,11,1,Empty)))),12,95,Tree (Empty,13,2,Empty)),15,3,Tree (Tree (Tree (Tree (Tree (Empty,16,0,Tree (Empty,17,96,Empty)),19,29,Empty),20,82,Tree (Tree (Empty,22,0,Tree (Empty,23,8,Empty)),24,4,Tree (Empty,25,5,Tree (Empty,27,1,Tree (Empty,28,78,Empty))))),29,6,Tree (Tree (Tree (Tree (Empty,31,2,Empty),33,9,Empty),36,3,Tree (Empty,38,0,Tree (Empty,40,5,Empty))),41,6,Tree (Tree (Empty,42,35,Empty),44,0,Empty))),45,59,Tree (Tree (Tree (Tree (Tree (Empty,46,5,Empty),47,5,Empty),48,0,Tree (Tree (Tree (Empty,49,8,Empty),50,5,Tree (Empty,52,2,Empty)),53,38,Tree (Empty,54,7,Empty))),55,95,Tree (Empty,56,3,Empty)),57,8,Tree (Empty,59,4,Tree (Tree (Tree (Empty,60,2,Empty),61,3,Empty),62,5,Tree (Tree (Tree (Empty,63,5,Empty),64,5,Tree (Empty,65,3,Empty)),66,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,67,2,Empty),69,59,Empty),70,2,Empty),71,3,Empty),72,7,Tree (Tree (Empty,73,4,Empty),75,23,Empty)),79,18,Tree (Tree (Empty,81,8,Tree (Empty,84,6,Empty)),85,5,Tree (Empty,86,8,Empty))))))))),87,8,Tree (Tree (Empty,88,4,Empty),90,15,Tree (Tree (Empty,91,4,Empty),94,7,Tree (Empty,95,9,Tree (Empty,96,2,Tree (Tree (Empty,97,3,Empty),98,4,Tree (Empty,99,58,Empty)))))))), Tree (Empty,8,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionModel -> 0.19]
