[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     15      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Empty, Tree (Tree (Empty,3,5,Empty),947,21,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 4.21]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     11      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Empty, Tree (Empty,3,4,Tree (Empty,6,2,Tree (Empty,52,438,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.03]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     19      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Empty, Tree (Empty,8,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.01]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     39      0      1      7 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (15 shrink steps):

(Tree (Empty,70,136,Empty), Tree (Empty,2,0,Tree (Empty,6,1,Tree (Empty,314,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 14.04]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     80      0      1     15 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Empty, Tree (Empty,7,7,Tree (Empty,74,2,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 6.96]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     41      0      1      7 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Empty, Tree (Empty,73,3,Tree (Empty,87,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 8.62]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     14      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Empty, Tree (Empty,3,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.00]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     14      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Empty,1,0,Empty),15,3,Empty), Tree (Empty,5,50,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.23]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      7      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Empty,3,13,Empty),20,26,Empty), Tree (Empty,631,6,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     38      0      1      9 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Empty, Tree (Tree (Empty,8,2,Empty),22,4,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.72]
