[1703217289.099298 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,5,491,Tree (Empty,88,64,Empty)), Tree (Tree (Empty,5,84,Empty),9,161,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217289.146565 exit 0]
[1703217289.207831 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,42,Empty), Tree (Empty,6,696,Tree (Empty,2792,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217289.282871 exit 0]
[1703217289.345305 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,6,1,Empty),74,6,Empty), Tree (Empty,9,7,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217289.375866 exit 0]
[1703217289.466457 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,583,Empty),371,2,Empty), Tree (Tree (Empty,0,4,Empty),3,1,Tree (Empty,4,96,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217289.825833 exit 0]
[1703217289.887946 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,5,Empty), Tree (Empty,7,0,Tree (Empty,27,29,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217289.919455 exit 0]
[1703217289.987359 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,608,6,Empty), Tree (Tree (Empty,5,7,Empty),800,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.004661 exit 0]
[1703217290.064915 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,91,854,Tree (Empty,367,7,Empty)), Tree (Empty,39,2,Tree (Empty,102,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.089650 exit 0]
[1703217290.154638 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,1,0,Tree (Empty,8,57,Empty)), Tree (Empty,2,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.171528 exit 0]
[1703217290.234764 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,7,4,Empty),81,9,Empty),658,3,Empty), Tree (Empty,8,894,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.353112 exit 0]
[1703217290.412427 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,3,6,Empty), Tree (Empty,0,7517,Tree (Empty,643,5544,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217290.459944 exit 0]
