[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,51,Empty),1,16,Tree (Tree (Empty,2,1,Empty),3,9,Empty)),4,0,Tree (Empty,5,5,Tree (Empty,6,7,Empty))),7,5,Tree (Tree (Empty,8,2,Tree (Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Empty,10,75,Empty),11,0,Empty),12,4,Tree (Empty,13,0,Empty)),14,14,Tree (Tree (Tree (Empty,15,6,Empty),16,98,Tree (Empty,17,3,Tree (Empty,18,9,Empty))),19,8,Empty)),21,0,Tree (Empty,22,6,Tree (Tree (Empty,23,56,Empty),24,2,Tree (Tree (Empty,26,4,Empty),28,2,Tree (Empty,30,6,Empty)))))),31,2,Tree (Tree (Empty,33,10,Tree (Tree (Tree (Tree (Tree (Empty,35,7,Empty),36,1,Tree (Empty,37,0,Empty)),43,2,Empty),45,7,Empty),47,5,Tree (Tree (Tree (Tree (Empty,48,9,Empty),49,47,Empty),50,8,Empty),51,4,Tree (Tree (Empty,52,0,Empty),53,6,Tree (Empty,54,4,Empty))))),55,33,Empty)),56,99,Tree (Tree (Tree (Tree (Tree (Empty,57,5,Empty),58,3,Empty),59,2,Tree (Tree (Empty,60,7,Tree (Empty,61,33,Empty)),64,8,Empty)),65,3,Empty),66,97,Tree (Tree (Tree (Tree (Empty,70,6,Tree (Tree (Empty,74,88,Empty),76,79,Empty)),77,9,Empty),78,6,Tree (Tree (Tree (Tree (Tree (Empty,79,3,Empty),80,4,Tree (Empty,84,8,Empty)),85,6,Empty),86,10,Empty),87,81,Tree (Empty,90,8,Tree (Empty,91,5,Empty)))),92,8,Tree (Tree (Empty,94,0,Tree (Empty,95,2,Empty)),96,82,Empty))))),97,0,Tree (Tree (Empty,98,5,Empty),99,29,Empty))), Tree (Tree (Empty,0,2,Empty),1,2,Tree (Tree (Empty,2,16,Tree (Tree (Empty,3,2,Empty),4,0,Empty)),5,8,Tree (Tree (Tree (Tree (Tree (Empty,6,30,Tree (Empty,7,2,Empty)),8,0,Empty),9,6,Tree (Tree (Empty,10,8,Tree (Tree (Tree (Empty,11,8,Tree (Empty,12,97,Empty)),13,4,Empty),14,5,Tree (Empty,15,8,Tree (Empty,16,8,Tree (Tree (Tree (Empty,17,3,Empty),18,4,Empty),19,2,Tree (Empty,20,8,Tree (Empty,21,8,Empty))))))),22,0,Tree (Empty,23,2,Empty))),24,9,Tree (Tree (Tree (Tree (Empty,25,2,Empty),26,3,Tree (Tree (Tree (Tree (Tree (Empty,27,76,Empty),28,0,Tree (Tree (Tree (Tree (Empty,29,9,Empty),30,2,Empty),31,9,Tree (Empty,32,2,Empty)),33,2,Empty)),34,4,Tree (Empty,35,8,Tree (Empty,36,0,Empty))),37,9,Tree (Tree (Empty,38,3,Empty),39,3,Tree (Tree (Tree (Tree (Empty,40,1,Empty),41,74,Tree (Empty,42,7,Empty)),43,2,Empty),44,9,Empty))),45,0,Tree (Tree (Empty,46,8,Tree (Tree (Empty,47,67,Tree (Tree (Empty,48,7,Empty),49,4,Empty)),50,51,Tree (Tree (Empty,51,1,Empty),52,3,Empty))),53,71,Empty))),54,6,Tree (Tree (Empty,55,98,Tree (Tree (Tree (Tree (Empty,56,22,Empty),57,9,Tree (Empty,58,6,Empty)),59,4,Tree (Tree (Tree (Empty,60,2,Empty),61,49,Empty),62,3,Empty)),63,2,Empty)),64,8,Empty)),65,9,Tree (Tree (Tree (Tree (Empty,66,1,Tree (Tree (Tree (Empty,67,65,Empty),68,3,Empty),69,8,Empty)),70,89,Tree (Tree (Empty,71,2,Empty),72,2,Tree (Tree (Empty,73,8,Empty),74,7,Tree (Empty,75,8,Tree (Empty,76,5,Empty))))),77,29,Tree (Tree (Tree (Empty,78,8,Empty),79,4,Empty),80,3,Tree (Empty,81,5,Empty))),82,4,Tree (Empty,83,2,Empty)))),84,1,Tree (Tree (Tree (Tree (Tree (Empty,85,7,Tree (Empty,86,79,Empty)),87,7,Empty),88,2,Tree (Empty,89,9,Tree (Empty,90,66,Empty))),91,3,Tree (Tree (Tree (Empty,92,1,Empty),93,23,Empty),94,4,Empty)),95,32,Tree (Tree (Tree (Empty,96,5,Empty),97,0,Empty),98,0,Tree (Empty,99,0,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,15,Empty),1,5,Tree (Empty,2,7,Empty)),3,5,Empty),4,8,Tree (Tree (Tree (Tree (Tree (Empty,5,2,Empty),6,8,Empty),7,4,Empty),8,20,Tree (Empty,9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,28,Empty),11,1,Tree (Tree (Empty,12,4,Empty),13,4,Tree (Tree (Empty,14,2,Empty),16,0,Tree (Tree (Tree (Empty,17,6,Empty),18,7,Empty),19,95,Tree (Tree (Empty,20,86,Tree (Tree (Empty,21,19,Empty),22,24,Empty)),24,21,Empty))))),25,96,Tree (Tree (Empty,26,4,Empty),27,6,Tree (Tree (Empty,28,89,Tree (Tree (Tree (Tree (Empty,29,0,Empty),30,58,Empty),31,4,Empty),32,2,Empty)),34,63,Tree (Tree (Empty,36,7,Empty),37,8,Tree (Empty,38,8,Empty))))),39,98,Tree (Tree (Empty,40,0,Empty),41,38,Tree (Empty,42,9,Empty))),43,46,Empty))),45,7,Tree (Tree (Tree (Tree (Empty,49,78,Tree (Empty,51,22,Tree (Empty,52,2,Empty))),53,2,Tree (Empty,54,43,Tree (Tree (Empty,55,1,Empty),57,83,Tree (Empty,59,7,Empty)))),61,5,Tree (Tree (Tree (Empty,62,50,Tree (Empty,63,8,Tree (Empty,64,1,Tree (Empty,66,47,Tree (Empty,68,71,Empty))))),69,2,Tree (Tree (Tree (Empty,70,7,Empty),71,8,Tree (Tree (Tree (Tree (Empty,73,4,Empty),74,3,Empty),76,8,Empty),77,8,Empty)),78,67,Empty)),79,5,Empty)),80,48,Tree (Tree (Tree (Tree (Tree (Empty,81,37,Empty),82,7,Empty),83,8,Empty),84,8,Tree (Tree (Tree (Empty,85,83,Empty),87,9,Empty),88,6,Tree (Tree (Empty,89,3,Empty),90,3,Tree (Empty,91,5,Empty)))),92,0,Tree (Tree (Tree (Tree (Empty,93,0,Empty),94,3,Empty),95,6,Empty),96,8,Tree (Tree (Empty,97,7,Empty),98,2,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.27]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,8,Empty),1,11,Tree (Tree (Empty,3,42,Empty),5,28,Tree (Tree (Empty,8,64,Empty),9,2,Empty))), Tree (Tree (Tree (Empty,4,25,Empty),5,3,Tree (Empty,6,8,Tree (Empty,7,5,Tree (Empty,9,4,Empty)))),42,8,Tree (Empty,89,43,Empty)), Tree (Tree (Tree (Tree (Empty,5,95,Empty),7,4,Empty),8,59,Empty),20,0,Tree (Empty,65,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.07]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Empty,0,95,Tree (Empty,1,0,Empty)),2,2,Tree (Empty,3,9,Tree (Tree (Empty,4,50,Tree (Empty,5,9,Empty)),6,55,Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,8,Empty),9,3,Tree (Empty,12,5,Empty)),22,85,Tree (Tree (Tree (Empty,27,5,Empty),37,0,Empty),44,1,Tree (Empty,64,1,Tree (Empty,70,51,Tree (Empty,85,6,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,0,Empty),2,60,Tree (Tree (Tree (Empty,3,4,Empty),4,6,Empty),5,4,Empty)),6,3,Empty),8,24,Tree (Tree (Empty,9,57,Tree (Tree (Empty,18,6,Tree (Empty,30,4,Empty)),35,3,Empty)),48,3,Tree (Tree (Tree (Tree (Empty,57,6,Empty),65,9,Tree (Tree (Empty,75,2,Empty),76,0,Empty)),79,78,Tree (Empty,87,7,Empty)),88,1,Tree (Empty,98,9,Empty)))), Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,4,Empty),2,65,Tree (Empty,3,9,Empty)),4,1,Empty),5,5,Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,5,Tree (Empty,8,1,Empty)),9,7,Tree (Tree (Tree (Empty,21,13,Empty),27,7,Empty),56,7,Tree (Tree (Tree (Empty,72,5,Empty),74,79,Empty),79,7,Tree (Tree (Empty,86,77,Tree (Empty,90,92,Empty)),91,1,Empty))))),92,1,Tree (Tree (Empty,94,6,Empty),95,9,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.11]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,2,Empty),3,92,Tree (Empty,5,50,Tree (Empty,6,2,Empty))), Tree (Tree (Empty,0,2,Empty),2,9,Tree (Tree (Tree (Tree (Empty,4,7,Empty),5,8,Empty),6,8,Empty),9,1,Tree (Empty,10,5,Empty))), Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,79,Empty),2,9,Tree (Tree (Empty,3,3,Tree (Tree (Empty,4,0,Empty),5,5,Empty)),6,62,Empty)),7,9,Tree (Empty,8,4,Tree (Tree (Tree (Empty,9,7,Tree (Empty,12,6,Empty)),15,65,Tree (Empty,18,5,Tree (Tree (Tree (Tree (Empty,22,5,Empty),24,38,Empty),31,3,Empty),33,0,Empty))),35,36,Tree (Tree (Empty,36,1,Tree (Tree (Empty,50,7,Empty),58,3,Tree (Empty,65,0,Empty))),82,3,Tree (Empty,90,6,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 1.08]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Empty,0,4,Tree (Empty,3,1,Tree (Tree (Empty,4,3,Empty),7,1,Tree (Empty,8,53,Tree (Empty,58,6,Empty))))), Tree (Empty,0,65,Tree (Empty,1,7,Tree (Tree (Empty,3,9,Empty),7,9,Tree (Empty,9,3,Empty)))), Tree (Empty,0,0,Tree (Tree (Tree (Empty,1,0,Empty),2,0,Tree (Empty,3,0,Empty)),4,3,Tree (Tree (Tree (Tree (Empty,5,2,Tree (Tree (Empty,6,8,Empty),7,5,Empty)),8,42,Tree (Empty,9,38,Tree (Tree (Tree (Empty,11,1,Tree (Empty,12,7,Tree (Empty,13,0,Empty))),14,7,Empty),17,3,Tree (Tree (Tree (Empty,18,6,Empty),19,99,Empty),20,7,Empty)))),21,8,Tree (Tree (Tree (Tree (Empty,23,32,Empty),24,7,Tree (Empty,25,40,Empty)),27,7,Tree (Tree (Empty,29,0,Tree (Tree (Empty,30,3,Empty),32,1,Tree (Tree (Empty,33,58,Empty),34,28,Empty))),36,31,Empty)),37,11,Empty)),38,0,Tree (Tree (Tree (Tree (Empty,39,7,Empty),40,7,Tree (Empty,42,53,Tree (Empty,46,9,Empty))),47,0,Tree (Tree (Tree (Empty,48,70,Tree (Tree (Empty,50,2,Empty),51,8,Empty)),52,5,Tree (Empty,53,9,Empty)),54,92,Tree (Tree (Empty,56,6,Empty),57,4,Tree (Tree (Empty,58,7,Empty),60,7,Tree (Empty,61,4,Empty))))),64,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,7,Tree (Empty,67,37,Empty)),68,2,Tree (Empty,69,2,Tree (Tree (Empty,70,6,Empty),71,6,Empty))),72,82,Tree (Tree (Tree (Empty,73,42,Empty),75,1,Empty),76,0,Tree (Empty,78,8,Empty))),79,22,Empty),80,2,Tree (Empty,81,5,Empty)),84,12,Tree (Tree (Tree (Empty,85,37,Empty),86,81,Empty),87,83,Tree (Empty,88,74,Tree (Tree (Tree (Tree (Empty,89,6,Empty),91,8,Tree (Empty,92,8,Tree (Empty,94,7,Empty))),95,9,Tree (Empty,96,0,Empty)),98,9,Tree (Empty,99,7,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.16]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,3,43,Empty),7,7,Empty),8,13,Empty), Tree (Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,7,Empty),2,4,Empty),3,2,Tree (Tree (Empty,4,3,Tree (Tree (Empty,5,1,Empty),6,10,Empty)),7,1,Empty))),8,6,Tree (Tree (Empty,9,3,Tree (Tree (Tree (Tree (Empty,12,4,Tree (Empty,17,1,Tree (Tree (Empty,18,50,Empty),19,2,Empty))),20,0,Tree (Empty,21,6,Empty)),24,29,Tree (Empty,27,3,Tree (Tree (Empty,28,5,Empty),30,46,Empty))),31,69,Empty)),35,1,Tree (Tree (Tree (Empty,37,8,Empty),41,4,Tree (Tree (Tree (Tree (Tree (Empty,42,6,Tree (Empty,43,7,Empty)),45,1,Tree (Empty,46,27,Empty)),48,6,Empty),50,1,Tree (Tree (Tree (Tree (Tree (Empty,54,4,Empty),56,7,Tree (Empty,59,4,Tree (Empty,60,7,Empty))),63,8,Empty),64,84,Tree (Tree (Empty,65,0,Tree (Empty,66,8,Empty)),67,8,Empty)),68,2,Tree (Tree (Empty,71,9,Empty),77,3,Empty))),78,34,Tree (Tree (Tree (Empty,79,8,Empty),80,4,Empty),81,0,Tree (Empty,85,9,Tree (Tree (Empty,87,1,Tree (Empty,88,4,Tree (Empty,89,2,Empty))),90,0,Empty))))),92,4,Tree (Tree (Empty,94,2,Empty),98,63,Empty)))), Tree (Empty,6,3,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.53]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,7,Empty),2,6,Tree (Empty,3,6,Tree (Empty,4,59,Empty))),5,5,Tree (Empty,6,7,Tree (Empty,7,0,Empty))),8,8,Tree (Tree (Empty,9,2,Tree (Tree (Tree (Tree (Tree (Empty,11,1,Empty),12,36,Empty),13,1,Empty),16,2,Tree (Empty,17,1,Empty)),20,3,Empty)),21,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,24,89,Empty),26,6,Empty),27,1,Tree (Empty,28,1,Empty)),34,2,Tree (Tree (Empty,38,3,Empty),41,97,Tree (Tree (Empty,42,55,Empty),43,8,Empty))),46,53,Tree (Tree (Tree (Empty,47,30,Tree (Tree (Empty,49,51,Empty),52,13,Tree (Empty,53,7,Empty))),54,8,Tree (Empty,55,76,Tree (Empty,59,6,Tree (Empty,60,8,Empty)))),61,0,Tree (Tree (Empty,64,6,Tree (Empty,67,4,Empty)),68,3,Tree (Empty,71,2,Empty)))),75,43,Tree (Tree (Tree (Empty,76,6,Tree (Empty,77,6,Empty)),78,2,Tree (Empty,80,7,Empty)),81,6,Tree (Tree (Empty,85,55,Tree (Empty,86,98,Tree (Empty,88,6,Empty))),89,9,Tree (Empty,91,80,Tree (Tree (Tree (Empty,92,96,Tree (Tree (Empty,95,9,Empty),96,7,Empty)),97,52,Empty),98,80,Empty))))))), Tree (Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,58,Empty),2,2,Empty)),3,7,Tree (Tree (Empty,4,9,Empty),5,87,Empty)),6,2,Tree (Tree (Empty,7,77,Tree (Empty,8,97,Empty)),9,3,Empty)),10,5,Tree (Tree (Tree (Empty,16,5,Empty),22,7,Tree (Tree (Empty,23,64,Empty),25,2,Empty)),31,8,Tree (Tree (Empty,37,6,Tree (Empty,60,9,Empty)),65,4,Empty))), Tree (Empty,6,9,Tree (Empty,7,5,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.13]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,28,Tree (Empty,2,3,Empty)),3,1,Tree (Tree (Empty,4,16,Empty),5,9,Tree (Empty,6,3,Tree (Tree (Empty,7,1,Empty),8,63,Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,69,Tree (Tree (Tree (Tree (Tree (Empty,11,7,Empty),12,0,Tree (Tree (Tree (Empty,14,85,Empty),15,2,Tree (Empty,17,9,Empty)),18,8,Empty)),20,3,Tree (Empty,21,6,Tree (Empty,24,7,Empty))),25,0,Tree (Tree (Empty,26,0,Tree (Empty,29,1,Empty)),30,4,Tree (Empty,31,34,Tree (Tree (Empty,32,0,Empty),35,1,Empty)))),36,95,Tree (Tree (Empty,38,72,Tree (Empty,39,61,Tree (Tree (Empty,42,3,Empty),44,2,Tree (Empty,45,3,Empty)))),46,7,Tree (Empty,47,9,Empty)))),50,75,Tree (Tree (Tree (Empty,52,8,Tree (Tree (Empty,55,41,Empty),57,2,Empty)),58,0,Tree (Tree (Tree (Empty,59,98,Empty),63,24,Empty),64,1,Tree (Empty,65,8,Tree (Tree (Empty,66,1,Empty),67,42,Empty)))),68,24,Tree (Tree (Tree (Tree (Tree (Empty,71,4,Empty),72,14,Tree (Empty,76,0,Empty)),77,2,Tree (Empty,82,5,Tree (Tree (Empty,83,13,Empty),85,7,Tree (Tree (Empty,87,2,Empty),88,67,Tree (Empty,89,1,Tree (Empty,90,0,Tree (Empty,91,38,Empty))))))),94,8,Tree (Empty,95,20,Empty)),96,0,Empty))),97,45,Tree (Empty,99,7,Empty))))))), Tree (Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,2,Tree (Tree (Empty,2,6,Empty),3,7,Empty)),4,86,Empty),5,58,Tree (Empty,6,5,Tree (Empty,7,1,Tree (Empty,8,7,Empty)))),9,56,Tree (Tree (Tree (Tree (Empty,15,5,Empty),23,55,Empty),30,9,Tree (Empty,39,64,Tree (Tree (Tree (Empty,41,26,Empty),42,8,Empty),45,2,Tree (Tree (Empty,49,4,Empty),60,6,Tree (Empty,61,8,Empty))))),62,1,Tree (Tree (Tree (Empty,71,25,Empty),74,7,Empty),75,6,Tree (Empty,81,15,Tree (Empty,83,76,Tree (Empty,90,8,Tree (Empty,91,3,Tree (Empty,94,4,Tree (Empty,98,16,Empty))))))))), Tree (Tree (Tree (Empty,0,81,Empty),2,9,Empty),4,1,Tree (Tree (Empty,5,4,Empty),6,2,Tree (Empty,58,6,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.51]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,1,Empty),2,2,Tree (Tree (Empty,3,8,Empty),4,8,Tree (Tree (Tree (Tree (Empty,5,3,Empty),6,7,Empty),7,9,Empty),8,7,Tree (Tree (Empty,14,2,Tree (Tree (Empty,22,7,Empty),64,8,Empty)),69,0,Empty)))),94,8,Empty), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,2,Tree (Tree (Empty,2,33,Empty),3,6,Tree (Empty,4,13,Empty))),5,6,Tree (Tree (Empty,6,0,Empty),7,9,Empty)),8,7,Tree (Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,14,4,Empty)),21,3,Tree (Empty,22,6,Empty)),23,8,Tree (Tree (Empty,25,11,Empty),26,7,Tree (Tree (Tree (Empty,29,2,Empty),34,7,Tree (Tree (Empty,35,9,Empty),38,6,Empty)),40,2,Tree (Empty,42,9,Tree (Tree (Tree (Empty,45,1,Empty),46,3,Empty),48,1,Empty))))),50,76,Tree (Tree (Empty,51,2,Tree (Tree (Empty,53,12,Empty),55,3,Tree (Empty,56,2,Empty))),57,2,Tree (Tree (Empty,58,0,Tree (Empty,59,8,Empty)),60,6,Tree (Empty,61,1,Tree (Tree (Empty,67,21,Empty),69,2,Empty)))))),71,8,Tree (Tree (Empty,72,0,Tree (Tree (Tree (Tree (Empty,79,8,Tree (Empty,81,1,Empty)),82,8,Tree (Empty,83,4,Empty)),84,9,Empty),85,6,Tree (Empty,87,99,Tree (Tree (Empty,88,35,Empty),89,5,Empty)))),91,5,Tree (Empty,96,4,Tree (Tree (Empty,98,5,Empty),99,7,Empty))))), Tree (Tree (Tree (Empty,0,9,Empty),1,9,Empty),2,6,Tree (Tree (Tree (Empty,3,2,Tree (Empty,4,8,Empty)),5,9,Empty),6,9,Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,3,Empty),9,44,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,9,Empty),12,2,Tree (Empty,13,3,Tree (Empty,14,5,Tree (Empty,16,0,Empty)))),17,9,Tree (Empty,19,0,Empty)),20,5,Empty),21,65,Tree (Tree (Tree (Tree (Empty,22,8,Tree (Empty,23,3,Empty)),24,5,Empty),25,8,Empty),27,5,Tree (Tree (Empty,28,14,Tree (Tree (Tree (Empty,29,51,Tree (Empty,30,21,Empty)),31,33,Tree (Empty,32,9,Empty)),34,99,Empty)),35,1,Tree (Tree (Empty,36,4,Empty),37,5,Tree (Tree (Tree (Empty,38,4,Empty),39,80,Tree (Tree (Empty,40,0,Tree (Empty,42,5,Empty)),43,8,Tree (Empty,44,2,Tree (Empty,45,7,Empty)))),46,67,Tree (Tree (Empty,47,75,Empty),48,0,Tree (Empty,49,8,Empty)))))))),50,92,Tree (Tree (Tree (Tree (Empty,51,8,Tree (Empty,52,0,Tree (Tree (Tree (Tree (Empty,53,2,Empty),54,3,Empty),56,2,Tree (Empty,57,2,Empty)),58,0,Tree (Empty,59,0,Empty)))),60,0,Tree (Tree (Empty,61,2,Empty),63,9,Tree (Empty,64,6,Tree (Empty,65,3,Empty)))),66,43,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,67,50,Empty),69,9,Empty),72,78,Tree (Tree (Empty,73,6,Tree (Tree (Empty,74,4,Empty),75,2,Tree (Empty,76,0,Empty))),77,2,Empty)),78,15,Tree (Empty,79,90,Empty)),81,4,Empty),82,3,Empty),83,4,Tree (Empty,84,8,Empty))),85,7,Tree (Tree (Empty,87,2,Tree (Tree (Empty,88,2,Empty),90,2,Tree (Empty,91,9,Empty))),93,3,Tree (Tree (Empty,94,5,Empty),95,3,Tree (Tree (Empty,96,1,Empty),99,8,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.30]
[prop_UnionUnionAssoc|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionAssoc (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionUnionAssoc

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionAssoc failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,6,Empty),2,96,Tree (Tree (Tree (Empty,3,4,Empty),4,42,Empty),5,6,Tree (Tree (Empty,6,9,Empty),7,26,Tree (Empty,9,71,Tree (Empty,41,5,Tree (Empty,49,6,Tree (Empty,59,4,Empty))))))), Tree (Tree (Tree (Empty,0,2,Empty),1,9,Tree (Tree (Empty,2,5,Tree (Empty,3,33,Empty)),4,2,Tree (Tree (Empty,5,9,Empty),6,9,Tree (Empty,7,8,Empty)))),8,2,Tree (Tree (Empty,9,8,Tree (Tree (Tree (Tree (Empty,11,5,Tree (Empty,12,2,Tree (Empty,13,7,Empty))),17,0,Empty),25,4,Empty),32,4,Tree (Tree (Empty,35,8,Tree (Empty,47,7,Empty)),48,2,Empty))),51,3,Tree (Tree (Tree (Tree (Tree (Empty,57,5,Empty),60,8,Tree (Empty,79,3,Empty)),86,4,Empty),87,4,Empty),88,0,Empty))), Tree (Empty,3,6,Tree (Empty,8,0,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionAssoc -> 0.99]
