[1703217213.247914 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Empty),2,4,Tree (Tree (Empty,6,0,Empty),7,2,Tree (Empty,8,8,Tree (Tree (Empty,19,6,Empty),24,1,Tree (Empty,93,5,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.254910 exit 0]
[1703217213.323255 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,41,Empty),1,1,Empty),2,4,Tree (Tree (Tree (Tree (Empty,3,4,Empty),4,2,Tree (Empty,5,5,Tree (Tree (Empty,6,1,Empty),7,7,Empty))),8,0,Tree (Empty,9,5,Tree (Tree (Tree (Tree (Empty,12,3,Empty),17,0,Empty),18,3,Empty),19,34,Empty))),21,25,Tree (Tree (Tree (Empty,25,8,Tree (Tree (Empty,29,8,Empty),31,97,Empty)),38,5,Empty),51,1,Tree (Tree (Empty,56,6,Tree (Tree (Tree (Empty,58,8,Empty),59,1,Empty),68,1,Tree (Empty,69,42,Tree (Empty,71,3,Empty)))),72,8,Tree (Empty,75,1,Tree (Tree (Empty,76,90,Empty),77,5,Empty)))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.330275 exit 0]
[1703217213.416696 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,1,Empty)),2,8,Tree (Tree (Tree (Empty,3,0,Empty),4,90,Empty),5,4,Tree (Empty,6,97,Empty))),7,6,Tree (Tree (Tree (Empty,8,6,Empty),9,4,Tree (Tree (Tree (Empty,10,26,Tree (Tree (Empty,11,0,Empty),12,75,Empty)),13,1,Tree (Empty,14,81,Tree (Empty,18,42,Tree (Tree (Empty,19,6,Tree (Empty,20,3,Tree (Empty,21,8,Empty))),24,7,Empty)))),34,95,Tree (Tree (Tree (Empty,36,2,Empty),37,0,Tree (Empty,38,7,Empty)),39,2,Tree (Tree (Tree (Empty,40,3,Empty),41,7,Empty),42,98,Tree (Empty,43,1,Tree (Empty,44,7,Tree (Empty,45,6,Tree (Tree (Empty,46,4,Tree (Empty,47,4,Empty)),48,2,Empty)))))))),52,3,Tree (Tree (Tree (Tree (Empty,53,7,Tree (Tree (Empty,54,4,Empty),56,2,Tree (Empty,59,6,Empty))),60,79,Tree (Empty,63,65,Tree (Tree (Empty,66,9,Tree (Empty,67,4,Tree (Tree (Empty,72,0,Empty),73,53,Tree (Tree (Empty,75,3,Empty),79,9,Empty)))),80,7,Tree (Tree (Tree (Tree (Empty,81,2,Empty),82,6,Empty),84,5,Empty),86,3,Tree (Tree (Empty,88,1,Empty),89,7,Empty))))),91,4,Empty),92,1,Tree (Tree (Tree (Empty,93,68,Empty),94,1,Tree (Empty,96,65,Empty)),98,11,Empty)))), 7, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.430260 exit 0]
[1703217213.515560 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,1,8,Empty),8,0,Tree (Empty,95,0,Empty)), 8, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.522673 exit 0]
[1703217213.592667 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,9,Empty),1,4,Empty),2,9,Tree (Empty,3,2,Empty)),4,32,Tree (Tree (Tree (Tree (Tree (Empty,5,4,Empty),6,0,Empty),7,7,Tree (Tree (Empty,8,6,Empty),9,84,Tree (Tree (Empty,14,2,Empty),15,1,Tree (Empty,20,6,Tree (Empty,25,2,Tree (Empty,29,8,Tree (Empty,31,27,Tree (Empty,32,49,Empty)))))))),34,1,Empty),35,2,Tree (Tree (Tree (Tree (Empty,39,94,Tree (Empty,42,6,Empty)),51,9,Empty),53,8,Tree (Empty,60,7,Tree (Empty,67,3,Empty))),71,75,Tree (Tree (Empty,79,0,Empty),82,2,Tree (Empty,95,2,Tree (Empty,96,8,Empty)))))), 2, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.602914 exit 0]
[1703217213.668133 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,5,1,Empty),8,90,Empty), 5, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.679068 exit 0]
[1703217213.744302 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,2,6,Empty),9,4,Empty), 2, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.745387 exit 0]
[1703217213.809793 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),1,9,Empty),2,3,Tree (Tree (Tree (Tree (Tree (Empty,3,3,Tree (Empty,4,6,Empty)),5,5,Empty),6,7,Tree (Tree (Empty,7,3,Empty),8,97,Empty)),9,88,Tree (Tree (Empty,14,32,Tree (Empty,16,9,Empty)),19,9,Tree (Tree (Empty,21,32,Empty),28,98,Empty))),40,6,Tree (Tree (Tree (Tree (Empty,41,7,Tree (Empty,46,3,Tree (Tree (Empty,52,3,Tree (Empty,55,5,Empty)),62,2,Empty))),63,8,Tree (Empty,65,9,Tree (Empty,66,9,Empty))),71,4,Tree (Empty,73,5,Empty)),78,1,Tree (Tree (Tree (Tree (Tree (Empty,79,0,Tree (Empty,80,9,Empty)),86,0,Tree (Empty,87,61,Empty)),88,8,Tree (Empty,89,84,Empty)),92,6,Empty),94,1,Tree (Tree (Empty,96,5,Empty),98,0,Empty))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.827755 exit 0]
[1703217213.892963 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Empty),1,2,Tree (Tree (Tree (Tree (Empty,2,80,Empty),3,1,Tree (Tree (Empty,4,9,Empty),5,8,Empty)),6,4,Tree (Tree (Empty,7,9,Tree (Empty,8,0,Empty)),9,8,Tree (Tree (Tree (Tree (Empty,11,6,Empty),20,3,Tree (Empty,22,25,Empty)),24,0,Tree (Empty,28,3,Tree (Empty,38,8,Tree (Empty,49,5,Empty)))),58,4,Empty))),60,3,Tree (Tree (Tree (Empty,62,2,Empty),63,2,Tree (Tree (Empty,68,3,Tree (Empty,71,0,Tree (Empty,75,9,Empty))),78,6,Empty)),79,8,Tree (Tree (Empty,83,6,Tree (Tree (Empty,84,5,Empty),91,7,Empty)),95,53,Empty)))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.919291 exit 0]
[1703217213.979153 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,63,Empty)),2,33,Empty),3,5,Empty),4,3,Tree (Tree (Tree (Tree (Empty,5,8,Empty),6,15,Empty),7,6,Tree (Empty,8,8,Tree (Tree (Empty,9,3,Tree (Tree (Empty,10,6,Empty),11,7,Tree (Tree (Tree (Tree (Empty,12,6,Empty),13,6,Empty),14,68,Tree (Tree (Empty,15,2,Empty),16,5,Empty)),17,9,Tree (Empty,18,5,Empty)))),19,3,Tree (Tree (Empty,20,0,Tree (Empty,21,9,Empty)),22,1,Tree (Tree (Tree (Empty,23,1,Empty),24,5,Tree (Tree (Empty,25,6,Tree (Empty,26,10,Empty)),27,8,Tree (Tree (Empty,28,5,Empty),29,1,Empty))),30,1,Tree (Tree (Empty,31,0,Tree (Tree (Tree (Empty,32,55,Empty),33,38,Empty),34,7,Empty)),35,7,Tree (Tree (Tree (Empty,36,7,Empty),37,5,Empty),38,9,Empty))))))),39,13,Tree (Tree (Tree (Tree (Empty,40,2,Tree (Empty,41,3,Tree (Empty,42,0,Empty))),43,8,Empty),44,41,Tree (Tree (Tree (Tree (Empty,45,2,Empty),46,5,Empty),47,0,Tree (Tree (Tree (Empty,48,83,Empty),49,2,Tree (Tree (Empty,50,7,Empty),51,4,Empty)),52,1,Tree (Tree (Empty,53,1,Tree (Empty,54,5,Empty)),55,3,Empty))),56,8,Tree (Tree (Empty,57,7,Empty),58,9,Empty))),59,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,60,87,Tree (Empty,61,4,Tree (Tree (Empty,62,5,Empty),63,4,Empty))),64,69,Empty),65,0,Tree (Tree (Empty,66,6,Empty),67,7,Tree (Tree (Tree (Empty,68,7,Empty),69,2,Tree (Empty,70,1,Tree (Empty,71,6,Tree (Tree (Empty,72,9,Empty),73,9,Empty)))),74,6,Tree (Empty,75,62,Empty)))),76,1,Tree (Tree (Empty,77,7,Empty),78,1,Tree (Tree (Empty,79,2,Tree (Tree (Empty,80,1,Empty),81,46,Tree (Empty,82,30,Empty))),83,9,Empty))),84,9,Empty),85,7,Tree (Tree (Tree (Empty,86,0,Empty),87,37,Tree (Tree (Empty,88,4,Tree (Empty,89,8,Tree (Tree (Tree (Empty,90,6,Empty),91,46,Tree (Empty,92,52,Tree (Empty,93,7,Empty))),94,0,Empty))),95,2,Tree (Empty,96,9,Tree (Empty,97,2,Empty)))),98,7,Tree (Empty,99,6,Empty)))))), 3, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217213.993365 exit 0]
