[1703216947.550831 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (Empty,0,7,Tree (Empty,6,7,Tree (Tree (Empty,7,1,Tree (Empty,9,8,Empty)),50,2,Empty))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.551545 exit 0]
[1703216947.625655 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (Tree (Empty,0,83,Empty),3,93,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.626264 exit 0]
[1703216947.699138 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (Empty,2,0,Tree (Empty,5,7,Tree (Tree (Empty,6,9,Tree (Empty,7,39,Empty)),58,12,Tree (Empty,62,6,Empty)))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.699861 exit 0]
[1703216947.779137 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (18 shrink steps):

(Tree (Empty,0,43,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.779815 exit 0]
[1703216947.854646 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,92,Empty)),2,48,Tree (Tree (Empty,3,6,Empty),4,9,Tree (Empty,5,0,Empty))),6,27,Tree (Empty,7,9,Tree (Empty,8,4,Tree (Tree (Tree (Empty,9,8,Tree (Tree (Empty,10,1,Tree (Tree (Empty,11,39,Empty),12,7,Tree (Empty,13,2,Tree (Empty,14,3,Empty)))),15,4,Tree (Empty,16,9,Tree (Empty,17,5,Tree (Empty,18,1,Empty))))),19,5,Tree (Tree (Tree (Empty,20,38,Tree (Tree (Empty,21,32,Empty),22,79,Empty)),23,2,Tree (Tree (Tree (Empty,24,5,Tree (Tree (Tree (Empty,25,68,Empty),26,31,Tree (Tree (Tree (Empty,27,18,Empty),28,1,Empty),29,16,Empty)),30,4,Tree (Empty,31,3,Empty))),32,5,Tree (Empty,33,2,Tree (Empty,34,4,Empty))),35,8,Tree (Tree (Tree (Tree (Tree (Empty,36,9,Empty),37,0,Tree (Tree (Empty,38,7,Empty),39,5,Empty)),40,8,Tree (Tree (Empty,41,50,Empty),42,4,Tree (Empty,43,8,Tree (Tree (Empty,44,7,Empty),45,96,Empty)))),46,3,Tree (Empty,47,12,Empty)),48,60,Tree (Empty,49,2,Tree (Empty,50,6,Tree (Empty,51,7,Empty)))))),52,0,Tree (Tree (Tree (Empty,53,9,Tree (Tree (Empty,54,7,Empty),55,3,Empty)),56,0,Tree (Tree (Tree (Tree (Empty,57,9,Tree (Empty,58,0,Tree (Empty,59,6,Empty))),60,8,Tree (Empty,61,3,Tree (Empty,62,9,Empty))),63,0,Tree (Empty,64,1,Tree (Empty,65,1,Tree (Empty,66,1,Tree (Tree (Empty,67,9,Empty),68,94,Empty))))),69,8,Tree (Empty,70,7,Tree (Empty,71,85,Tree (Empty,72,7,Empty))))),73,7,Empty))),74,4,Tree (Tree (Empty,75,2,Tree (Empty,76,73,Tree (Tree (Tree (Tree (Empty,77,4,Tree (Empty,78,3,Empty)),79,8,Empty),80,6,Empty),81,0,Tree (Tree (Empty,82,5,Empty),83,8,Tree (Empty,84,7,Empty))))),85,9,Tree (Tree (Tree (Tree (Tree (Empty,86,7,Empty),87,3,Tree (Empty,88,3,Tree (Empty,89,8,Empty))),90,4,Tree (Empty,91,3,Tree (Tree (Empty,92,3,Empty),93,6,Empty))),94,54,Tree (Empty,95,5,Tree (Empty,96,2,Empty))),97,3,Tree (Empty,98,8,Tree (Empty,99,4,Empty)))))))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.857054 exit 0]
[1703216947.930994 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (Tree (Tree (Empty,2,27,Empty),5,9,Tree (Empty,8,3,Empty)),69,64,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.931648 exit 0]
[1703216947.998764 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (17 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,3,Empty),2,2,Tree (Tree (Tree (Empty,3,8,Empty),4,7,Empty),5,6,Tree (Empty,6,4,Empty))),7,2,Tree (Tree (Empty,8,4,Tree (Empty,9,6,Tree (Empty,14,33,Tree (Tree (Empty,20,2,Empty),23,1,Tree (Empty,28,12,Empty))))),30,3,Tree (Empty,37,54,Tree (Tree (Empty,41,3,Empty),42,4,Tree (Empty,48,7,Empty))))),49,2,Tree (Tree (Empty,50,76,Tree (Tree (Empty,52,0,Empty),61,79,Tree (Empty,65,76,Empty))),76,2,Tree (Empty,79,87,Tree (Tree (Empty,80,90,Empty),98,2,Tree (Empty,99,6,Empty))))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216947.999535 exit 0]
[1703216948.065468 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (Tree (Empty,2,0,Tree (Empty,8,5,Empty)),9,7,Tree (Empty,32,3,Tree (Empty,39,3,Tree (Tree (Empty,76,2,Empty),99,7,Empty)))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.066061 exit 0]
[1703216948.131579 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,1,82,Empty)),2,5,Tree (Tree (Empty,8,2,Empty),30,7,Empty)), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.132181 exit 0]
[1703216948.198908 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (19 shrink steps):

(Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,2,Empty),6,9,Empty),9,8,Tree (Empty,25,13,Empty))),51,0,Tree (Empty,64,6,Empty)), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216948.199578 exit 0]
