[1703217304.371970 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Tree (Tree (Empty,1,1,Empty),2,29,Tree (Empty,3,2,Tree (Empty,4,8,Empty)))),5,2,Tree (Tree (Empty,6,7,Empty),7,3,Empty)),8,0,Tree (Tree (Empty,9,5,Tree (Empty,10,8,Tree (Tree (Empty,11,0,Tree (Empty,13,0,Empty)),14,83,Empty))),15,97,Tree (Tree (Tree (Tree (Empty,16,4,Tree (Tree (Empty,18,3,Empty),19,97,Empty)),20,67,Tree (Tree (Tree (Empty,21,9,Tree (Tree (Tree (Empty,22,0,Empty),23,8,Empty),24,8,Tree (Empty,25,8,Tree (Empty,26,9,Empty)))),27,1,Tree (Tree (Tree (Tree (Tree (Empty,30,54,Empty),31,28,Empty),32,3,Tree (Tree (Empty,33,24,Empty),34,4,Tree (Empty,35,8,Tree (Empty,37,7,Empty)))),38,0,Tree (Tree (Tree (Tree (Empty,39,2,Empty),40,9,Empty),45,1,Empty),46,68,Empty)),47,4,Empty)),48,29,Tree (Tree (Tree (Empty,49,2,Tree (Empty,50,3,Empty)),51,1,Tree (Tree (Tree (Empty,52,1,Tree (Empty,53,5,Tree (Empty,54,18,Empty))),55,1,Tree (Empty,56,11,Empty)),57,98,Tree (Tree (Empty,58,72,Empty),59,41,Empty))),60,0,Empty))),61,4,Tree (Empty,62,7,Empty)),63,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,64,20,Empty),65,8,Tree (Empty,66,1,Empty)),68,9,Tree (Empty,71,0,Tree (Tree (Empty,72,8,Empty),73,39,Tree (Empty,76,5,Empty)))),77,8,Tree (Tree (Tree (Tree (Empty,81,5,Tree (Tree (Empty,82,13,Empty),83,1,Tree (Empty,84,5,Empty))),85,7,Tree (Tree (Empty,86,32,Tree (Empty,87,2,Empty)),88,92,Empty)),89,4,Tree (Tree (Empty,90,2,Empty),91,4,Tree (Tree (Empty,93,3,Empty),94,43,Empty))),95,1,Empty)),97,1,Empty),99,91,Empty)))), Tree (Empty,5,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.372777 exit 0]
[1703217304.436882 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,3,4,Tree (Tree (Empty,5,2,Empty),7,4,Empty)),8,3,Tree (Empty,48,3,Empty)), Tree (Tree (Tree (Empty,2,91,Empty),3,7,Tree (Empty,4,7,Tree (Empty,5,6,Empty))),6,4,Tree (Empty,7,5,Tree (Empty,59,7,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.437385 exit 0]
[1703217304.495730 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,37,Empty),2,3,Tree (Tree (Tree (Empty,3,68,Empty),4,6,Tree (Tree (Empty,5,2,Empty),6,41,Tree (Tree (Empty,7,11,Empty),8,6,Tree (Empty,9,1,Empty)))),11,8,Tree (Empty,39,3,Tree (Tree (Empty,42,8,Empty),49,0,Tree (Empty,60,78,Empty))))),64,8,Tree (Tree (Empty,71,2,Empty),72,3,Empty)), Tree (Empty,21,1,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.496241 exit 0]
[1703217304.553941 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,3,3,Empty), Tree (Tree (Tree (Tree (Empty,0,1,Empty),1,9,Tree (Tree (Empty,2,71,Empty),3,9,Tree (Empty,4,2,Tree (Tree (Empty,5,85,Tree (Tree (Empty,6,5,Empty),7,0,Empty)),8,9,Tree (Tree (Empty,9,2,Empty),12,1,Tree (Empty,14,7,Empty)))))),15,65,Tree (Empty,16,1,Tree (Tree (Empty,37,6,Tree (Tree (Empty,46,5,Empty),52,3,Tree (Tree (Empty,56,4,Empty),64,8,Empty))),65,6,Tree (Tree (Empty,79,2,Empty),80,9,Empty)))),81,4,Tree (Tree (Empty,91,83,Empty),99,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.554483 exit 0]
[1703217304.612414 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Tree (Tree (Empty,1,6,Empty),2,8,Empty),3,91,Empty)),4,58,Empty),5,8,Tree (Tree (Tree (Empty,6,2,Empty),7,7,Empty),9,56,Tree (Tree (Empty,40,5,Tree (Empty,41,7,Empty)),48,2,Tree (Empty,73,8,Empty)))), Tree (Tree (Empty,0,18,Empty),2,7,Tree (Tree (Empty,5,8,Empty),7,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.613018 exit 0]
[1703217304.672572 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),3,3,Tree (Empty,4,5,Tree (Empty,5,5,Empty))),8,6,Tree (Tree (Tree (Empty,9,95,Empty),48,1,Empty),82,74,Empty)), Tree (Tree (Tree (Empty,2,6,Empty),6,26,Empty),92,66,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.673149 exit 0]
[1703217304.733260 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,5,4,Empty)),9,4,Tree (Tree (Empty,81,3,Empty),82,7,Empty)), Tree (Tree (Tree (Empty,1,6,Empty),4,66,Empty),5,3,Tree (Tree (Empty,6,0,Tree (Empty,14,1,Tree (Empty,40,3,Tree (Empty,67,6,Empty)))),92,1,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.733805 exit 0]
[1703217304.793173 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,4,Tree (Empty,1,8,Empty)),2,8,Tree (Tree (Empty,3,18,Empty),4,8,Tree (Empty,5,4,Tree (Tree (Tree (Empty,6,1,Empty),7,3,Tree (Tree (Tree (Empty,8,5,Empty),9,6,Tree (Tree (Empty,10,9,Tree (Empty,12,1,Empty)),14,8,Tree (Tree (Tree (Empty,16,3,Empty),17,1,Tree (Empty,18,7,Empty)),19,56,Empty))),20,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,3,Empty),22,1,Tree (Empty,23,9,Empty)),24,4,Tree (Empty,25,8,Empty)),26,59,Empty),27,1,Tree (Empty,28,3,Empty)),29,3,Empty),31,7,Empty),34,9,Tree (Tree (Tree (Empty,35,8,Empty),36,9,Empty),37,1,Tree (Empty,38,4,Empty))),39,2,Tree (Tree (Tree (Empty,40,9,Empty),41,2,Tree (Tree (Tree (Empty,42,6,Tree (Empty,43,2,Empty)),44,4,Tree (Tree (Empty,45,7,Tree (Tree (Tree (Empty,46,8,Empty),47,2,Tree (Empty,48,4,Empty)),49,19,Tree (Empty,50,6,Empty))),51,2,Tree (Empty,52,8,Empty))),53,2,Tree (Tree (Tree (Tree (Empty,54,3,Tree (Empty,55,3,Tree (Empty,56,6,Empty))),57,43,Empty),59,0,Tree (Tree (Tree (Tree (Empty,60,9,Empty),61,44,Empty),62,5,Empty),63,1,Tree (Tree (Empty,64,6,Empty),65,0,Tree (Tree (Empty,67,6,Tree (Empty,68,8,Tree (Empty,69,9,Empty))),70,24,Tree (Empty,71,47,Empty))))),72,9,Tree (Tree (Tree (Empty,73,6,Tree (Tree (Empty,74,6,Tree (Empty,75,9,Empty)),76,92,Empty)),77,55,Tree (Empty,78,5,Empty)),79,9,Tree (Empty,80,3,Empty))))),82,9,Tree (Tree (Empty,84,5,Tree (Tree (Tree (Empty,85,1,Empty),86,7,Tree (Empty,87,6,Empty)),88,4,Empty)),89,2,Tree (Tree (Empty,90,3,Empty),91,5,Tree (Empty,92,69,Tree (Empty,93,2,Empty)))))))),94,40,Tree (Tree (Empty,95,1,Empty),96,22,Tree (Empty,97,71,Tree (Empty,98,1,Tree (Empty,99,9,Empty)))))))), Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,90,Tree (Empty,6,47,Empty)),7,1,Empty)),66,9,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.793905 exit 0]
[1703217304.851954 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Tree (Empty,3,9,Empty),4,0,Empty),5,1,Tree (Empty,6,4,Tree (Empty,7,4,Tree (Tree (Empty,8,8,Empty),9,9,Empty)))),15,6,Tree (Tree (Empty,30,8,Empty),47,8,Tree (Empty,51,4,Empty)))),56,3,Tree (Tree (Empty,64,9,Empty),66,1,Empty)), Tree (Tree (Empty,0,9,Empty),2,4,Tree (Empty,5,2,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.852476 exit 0]
[1703217304.909049 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,76,Empty),5,3,Tree (Empty,9,9,Empty)), Tree (Tree (Empty,1,0,Tree (Empty,6,0,Empty)),59,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217304.909547 exit 0]
