[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Empty),2,5,Empty),5,0,Tree (Empty,58,9,Empty)), Tree (Tree (Tree (Empty,0,4,Empty),1,7,Tree (Empty,2,5,Empty)),3,3,Tree (Tree (Tree (Empty,4,1,Empty),5,0,Tree (Empty,6,80,Empty)),7,83,Tree (Tree (Empty,9,56,Tree (Tree (Tree (Empty,12,82,Empty),13,9,Tree (Empty,15,6,Tree (Tree (Empty,20,5,Empty),25,55,Empty))),28,8,Tree (Empty,32,2,Tree (Empty,36,6,Empty)))),41,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,48,3,Empty),59,3,Empty),60,8,Tree (Empty,69,7,Tree (Empty,70,5,Empty))),75,11,Empty),82,1,Empty),86,5,Tree (Empty,91,1,Empty)),98,7,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.15]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Empty,1,2,Empty)),2,8,Tree (Empty,3,5,Tree (Tree (Empty,4,9,Tree (Tree (Empty,5,60,Empty),6,4,Tree (Empty,7,2,Empty))),8,1,Tree (Tree (Tree (Empty,9,28,Tree (Tree (Tree (Empty,26,2,Empty),30,5,Empty),33,7,Tree (Tree (Empty,37,8,Tree (Empty,39,5,Empty)),45,6,Tree (Empty,49,74,Empty)))),54,0,Tree (Tree (Tree (Empty,57,86,Tree (Tree (Empty,62,0,Empty),63,68,Empty)),67,6,Tree (Empty,68,31,Empty)),69,7,Tree (Empty,72,4,Tree (Empty,74,8,Tree (Empty,76,42,Tree (Empty,82,6,Tree (Empty,83,0,Empty))))))),86,9,Tree (Tree (Empty,92,6,Empty),96,5,Empty))))), Tree (Tree (Empty,0,8,Tree (Tree (Empty,1,9,Empty),2,6,Empty)),7,38,Tree (Empty,46,0,Tree (Empty,85,64,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.12]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Empty,0,2,Tree (Tree (Tree (Empty,1,4,Tree (Empty,2,6,Empty)),3,6,Tree (Empty,4,66,Tree (Empty,5,7,Empty))),6,3,Tree (Tree (Tree (Tree (Empty,7,5,Tree (Empty,8,95,Empty)),9,1,Tree (Tree (Empty,11,5,Empty),14,3,Tree (Empty,23,8,Empty))),28,8,Tree (Tree (Empty,32,6,Empty),36,7,Empty)),40,3,Tree (Tree (Tree (Tree (Empty,42,51,Tree (Tree (Empty,54,1,Empty),58,1,Empty)),59,6,Tree (Tree (Tree (Empty,64,8,Empty),68,2,Empty),71,9,Empty)),79,47,Tree (Tree (Tree (Empty,83,0,Empty),84,7,Empty),88,6,Empty)),97,7,Empty)))), Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,57,Tree (Tree (Empty,2,7,Empty),3,4,Tree (Empty,4,8,Tree (Empty,5,3,Tree (Empty,6,7,Empty))))),7,8,Tree (Tree (Tree (Empty,8,4,Empty),9,35,Tree (Empty,10,3,Empty)),11,1,Tree (Tree (Tree (Empty,12,9,Empty),13,5,Tree (Empty,17,91,Empty)),18,9,Tree (Empty,22,9,Empty)))),25,3,Tree (Tree (Tree (Tree (Empty,26,1,Tree (Tree (Empty,29,6,Empty),30,56,Tree (Tree (Empty,31,8,Tree (Empty,32,2,Empty)),33,8,Tree (Empty,34,7,Tree (Empty,41,4,Tree (Tree (Empty,44,4,Tree (Empty,45,4,Empty)),47,6,Tree (Empty,48,9,Empty))))))),50,5,Tree (Tree (Tree (Empty,52,1,Empty),53,46,Tree (Empty,54,49,Empty)),58,27,Tree (Empty,59,8,Empty))),60,3,Tree (Empty,62,1,Tree (Tree (Empty,65,0,Empty),67,28,Tree (Empty,69,1,Empty)))),70,28,Tree (Tree (Tree (Empty,71,91,Empty),74,5,Tree (Tree (Empty,75,62,Empty),82,39,Empty)),85,0,Tree (Tree (Tree (Empty,86,8,Empty),89,7,Tree (Empty,90,0,Empty)),92,6,Tree (Tree (Empty,93,6,Tree (Empty,96,84,Empty)),97,9,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.27]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Empty,0,6,Tree (Tree (Empty,1,15,Tree (Empty,2,7,Tree (Tree (Empty,3,7,Empty),4,4,Tree (Empty,5,21,Empty)))),6,6,Tree (Tree (Empty,7,9,Empty),8,2,Tree (Tree (Tree (Empty,9,9,Empty),11,5,Tree (Tree (Tree (Empty,13,1,Empty),15,2,Empty),16,1,Tree (Tree (Empty,18,2,Empty),19,3,Tree (Tree (Empty,21,7,Tree (Empty,22,0,Empty)),23,22,Empty)))),24,10,Tree (Tree (Empty,25,7,Tree (Empty,28,65,Empty)),30,3,Tree (Tree (Tree (Tree (Empty,31,0,Empty),33,7,Empty),35,48,Empty),38,30,Empty)))))),39,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,40,1,Empty),41,0,Empty),43,2,Empty),44,2,Tree (Tree (Empty,47,7,Empty),48,7,Empty)),49,26,Tree (Tree (Tree (Empty,51,3,Empty),53,7,Tree (Tree (Empty,56,23,Empty),57,9,Empty)),58,0,Tree (Empty,59,2,Tree (Tree (Tree (Empty,61,0,Tree (Empty,63,1,Empty)),65,90,Empty),66,4,Empty)))),68,3,Empty),69,36,Tree (Tree (Tree (Tree (Empty,72,4,Empty),73,8,Empty),75,1,Empty),76,5,Tree (Tree (Tree (Tree (Empty,77,7,Empty),78,5,Tree (Tree (Empty,79,4,Empty),81,8,Empty)),83,88,Tree (Tree (Empty,91,44,Empty),93,48,Tree (Tree (Empty,95,7,Tree (Empty,96,33,Empty)),97,8,Empty))),98,22,Empty)))), Tree (Empty,6,43,Tree (Empty,8,1,Tree (Empty,94,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.19]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (12 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,4,Tree (Empty,1,7,Empty)),2,1,Tree (Tree (Empty,3,6,Empty),4,1,Tree (Tree (Empty,5,6,Empty),6,27,Tree (Empty,7,8,Empty)))),8,6,Tree (Tree (Empty,9,3,Tree (Empty,16,4,Tree (Empty,23,3,Tree (Tree (Empty,24,83,Empty),25,1,Tree (Empty,31,58,Empty))))),32,79,Empty)),33,0,Tree (Tree (Tree (Tree (Empty,35,5,Tree (Tree (Empty,36,52,Empty),40,78,Tree (Empty,44,8,Empty))),51,4,Tree (Tree (Tree (Empty,53,7,Tree (Empty,54,1,Empty)),55,2,Tree (Tree (Empty,59,6,Tree (Empty,63,3,Empty)),67,6,Empty)),68,9,Tree (Tree (Empty,72,14,Empty),73,0,Empty))),74,34,Tree (Tree (Empty,75,8,Tree (Empty,78,1,Empty)),82,94,Tree (Empty,83,6,Empty))),85,34,Tree (Tree (Tree (Tree (Empty,86,8,Empty),91,6,Empty),92,6,Empty),93,9,Empty))), Tree (Empty,68,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.14]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,5,Empty),2,0,Tree (Empty,3,6,Empty)),4,3,Tree (Empty,5,7,Empty)),6,3,Tree (Empty,7,7,Empty)),8,1,Tree (Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Empty,10,32,Empty),11,2,Tree (Empty,13,6,Empty)),16,4,Tree (Empty,18,1,Empty)),19,88,Tree (Tree (Empty,20,3,Tree (Tree (Empty,21,93,Empty),22,0,Empty)),24,5,Empty)),25,35,Tree (Tree (Tree (Tree (Tree (Empty,26,17,Empty),27,4,Empty),29,5,Tree (Empty,32,3,Empty)),33,2,Empty),34,8,Tree (Tree (Empty,35,8,Tree (Tree (Empty,36,3,Empty),38,1,Empty)),40,11,Tree (Tree (Tree (Empty,41,5,Empty),43,4,Tree (Tree (Tree (Empty,45,5,Empty),46,4,Empty),52,8,Tree (Empty,54,0,Empty))),55,16,Tree (Tree (Empty,56,3,Tree (Empty,57,52,Empty)),59,6,Empty)))))),60,4,Tree (Tree (Tree (Tree (Tree (Empty,62,4,Tree (Empty,65,13,Empty)),68,94,Tree (Empty,69,8,Tree (Empty,70,51,Empty))),71,40,Tree (Empty,76,1,Tree (Empty,77,6,Empty))),78,2,Tree (Empty,79,2,Empty)),80,2,Tree (Empty,85,2,Tree (Tree (Tree (Empty,88,6,Empty),90,1,Tree (Empty,92,4,Empty)),93,4,Empty))))), Tree (Empty,3,2,Tree (Tree (Empty,4,3,Empty),94,3,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.18]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,8,Tree (Tree (Empty,2,4,Tree (Empty,3,2,Empty)),4,7,Tree (Empty,5,60,Empty))),6,5,Tree (Tree (Tree (Tree (Empty,7,1,Empty),8,0,Empty),9,5,Tree (Tree (Empty,20,8,Tree (Empty,24,9,Empty)),36,57,Tree (Empty,44,8,Empty))),46,47,Tree (Tree (Empty,59,7,Tree (Empty,73,5,Tree (Empty,86,0,Empty))),88,0,Tree (Empty,97,5,Empty)))), Tree (Empty,0,0,Tree (Tree (Empty,7,7,Empty),9,5,Tree (Empty,81,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.08]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,4,Empty)),2,2,Tree (Empty,3,8,Tree (Tree (Empty,4,41,Empty),5,84,Empty))),6,9,Tree (Empty,7,26,Tree (Tree (Tree (Empty,8,5,Empty),9,28,Tree (Empty,11,62,Tree (Tree (Empty,16,55,Empty),24,6,Tree (Empty,44,5,Tree (Empty,46,8,Empty))))),47,9,Tree (Tree (Tree (Empty,62,1,Empty),64,5,Tree (Tree (Empty,72,7,Tree (Empty,77,5,Empty)),78,8,Tree (Empty,87,2,Empty))),91,5,Empty)))), Tree (Tree (Tree (Empty,1,5,Empty),2,0,Empty),4,1,Tree (Tree (Empty,5,54,Tree (Tree (Empty,6,4,Empty),9,3,Empty)),42,40,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.10]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Tree (Tree (Tree (Empty,0,1,Empty),2,9,Tree (Empty,3,3,Tree (Empty,4,5,Tree (Empty,5,9,Empty)))),6,8,Tree (Empty,7,7,Tree (Empty,8,9,Tree (Empty,9,1,Tree (Tree (Empty,13,89,Tree (Tree (Empty,15,9,Tree (Empty,17,8,Empty)),20,3,Tree (Tree (Empty,26,0,Empty),39,3,Empty))),53,9,Tree (Tree (Empty,61,4,Empty),79,7,Empty)))))), Tree (Empty,0,8,Tree (Tree (Empty,1,8,Empty),2,2,Tree (Tree (Tree (Tree (Empty,3,5,Empty),4,6,Empty),5,3,Tree (Tree (Empty,6,8,Empty),7,7,Tree (Tree (Empty,8,1,Empty),9,9,Tree (Empty,14,9,Empty)))),21,9,Tree (Tree (Tree (Empty,37,8,Empty),45,0,Tree (Tree (Empty,63,5,Empty),83,7,Tree (Empty,86,0,Empty))),99,52,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,6,1,Empty),14,50,Empty),57,6,Tree (Empty,80,4,Empty)), Tree (Empty,1,3,Tree (Tree (Empty,3,2,Empty),9,9,Tree (Empty,93,7,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.07]
