[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,22,Empty),5,0,Empty),10,29,Empty),16,1,Tree (Empty,33,7,Tree (Empty,77,4,Empty))), Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,72,Tree (Empty,5,8,Empty)),6,7,Tree (Empty,7,36,Empty)),8,2,Tree (Tree (Empty,30,40,Empty),65,0,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.36]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Tree (Empty,1,3,Empty),3,1,Empty),7,4,Tree (Tree (Empty,69,7,Empty),93,41,Empty)), Tree (Tree (Tree (Tree (Empty,0,8,Empty),3,4,Empty),4,3,Tree (Empty,6,23,Empty)),9,83,Tree (Empty,18,0,Tree (Empty,45,5,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.12]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Tree (Tree (Tree (Empty,1,2,Empty),2,9,Empty),3,6,Empty),4,3,Tree (Tree (Empty,5,70,Empty),6,4,Tree (Empty,7,6,Empty)))),8,2,Tree (Empty,9,6,Tree (Tree (Tree (Tree (Empty,10,91,Tree (Tree (Empty,12,60,Empty),13,3,Tree (Empty,15,9,Tree (Empty,16,8,Empty)))),17,9,Empty),18,6,Empty),19,11,Tree (Tree (Tree (Tree (Tree (Empty,20,9,Tree (Empty,21,4,Empty)),22,0,Tree (Empty,24,0,Empty)),25,48,Tree (Empty,26,7,Tree (Empty,27,5,Empty))),28,37,Tree (Tree (Tree (Tree (Tree (Empty,29,36,Empty),30,98,Tree (Tree (Empty,31,7,Empty),32,77,Tree (Empty,33,0,Empty))),34,42,Tree (Empty,35,1,Empty)),36,3,Tree (Tree (Empty,37,5,Tree (Tree (Empty,39,55,Empty),40,8,Empty)),41,8,Tree (Empty,42,1,Empty))),43,28,Tree (Tree (Tree (Tree (Empty,44,4,Empty),45,0,Empty),46,7,Empty),47,8,Tree (Empty,48,7,Tree (Tree (Empty,49,7,Empty),50,84,Tree (Empty,51,3,Empty)))))),52,2,Tree (Tree (Tree (Empty,53,3,Tree (Empty,54,21,Empty)),55,0,Tree (Tree (Tree (Empty,57,44,Empty),58,5,Empty),59,16,Tree (Tree (Tree (Tree (Tree (Empty,60,62,Empty),61,8,Tree (Tree (Empty,62,83,Empty),63,1,Empty)),64,0,Tree (Tree (Empty,65,7,Empty),66,51,Tree (Empty,68,3,Empty))),69,5,Empty),70,84,Tree (Empty,71,7,Empty)))),72,2,Tree (Tree (Tree (Tree (Empty,73,8,Empty),74,40,Empty),75,4,Tree (Empty,76,2,Empty)),77,9,Tree (Tree (Tree (Empty,79,4,Tree (Tree (Empty,80,8,Tree (Tree (Tree (Tree (Empty,81,4,Tree (Empty,83,1,Empty)),84,28,Tree (Tree (Empty,85,1,Tree (Empty,86,8,Empty)),88,2,Empty)),89,4,Empty),90,85,Empty)),91,1,Empty)),92,2,Tree (Empty,93,2,Empty)),94,57,Tree (Tree (Empty,95,2,Empty),96,7,Tree (Empty,98,8,Tree (Empty,99,0,Empty)))))))))), Tree (Tree (Empty,0,3,Empty),1,0,Tree (Empty,2,93,Tree (Tree (Empty,3,5,Tree (Empty,4,7,Empty)),5,43,Tree (Tree (Tree (Empty,6,8,Empty),7,0,Tree (Tree (Empty,8,52,Tree (Empty,9,1,Tree (Tree (Empty,10,0,Empty),11,4,Tree (Empty,12,4,Tree (Tree (Tree (Empty,13,0,Tree (Empty,14,7,Empty)),15,2,Tree (Empty,16,2,Tree (Tree (Empty,17,70,Empty),18,0,Empty))),19,5,Tree (Tree (Empty,20,9,Empty),21,1,Tree (Tree (Tree (Empty,22,6,Empty),23,3,Empty),24,5,Empty))))))),25,4,Tree (Tree (Empty,26,0,Empty),27,5,Tree (Tree (Empty,28,8,Tree (Empty,29,23,Tree (Tree (Empty,30,9,Empty),31,92,Empty))),32,48,Tree (Tree (Tree (Tree (Tree (Tree (Empty,33,6,Empty),34,7,Empty),35,6,Tree (Empty,36,7,Tree (Empty,37,5,Tree (Tree (Empty,38,25,Empty),39,27,Empty)))),40,4,Empty),41,64,Tree (Tree (Tree (Tree (Empty,42,8,Empty),43,18,Tree (Tree (Tree (Empty,44,8,Empty),45,9,Tree (Empty,46,4,Empty)),47,6,Tree (Empty,48,0,Empty))),49,5,Tree (Empty,50,14,Tree (Empty,51,8,Empty))),52,6,Tree (Empty,53,7,Tree (Empty,54,72,Tree (Tree (Empty,55,60,Empty),56,1,Tree (Tree (Empty,57,0,Tree (Empty,58,8,Tree (Empty,59,9,Empty))),60,5,Empty)))))),61,45,Tree (Tree (Tree (Empty,62,58,Tree (Tree (Empty,63,3,Empty),64,6,Tree (Tree (Empty,65,5,Tree (Empty,66,40,Empty)),67,24,Empty))),68,6,Tree (Tree (Empty,69,7,Empty),70,30,Tree (Tree (Empty,71,35,Tree (Empty,72,4,Tree (Empty,73,2,Empty))),74,7,Tree (Tree (Empty,75,5,Tree (Tree (Empty,76,17,Empty),77,0,Tree (Empty,78,3,Empty))),79,53,Tree (Empty,80,0,Empty))))),81,7,Tree (Empty,82,4,Tree (Tree (Empty,83,99,Empty),84,6,Empty)))))))),85,2,Tree (Tree (Tree (Empty,86,5,Empty),87,0,Tree (Tree (Tree (Tree (Empty,88,22,Tree (Empty,89,5,Empty)),90,99,Tree (Empty,91,34,Empty)),92,6,Tree (Empty,93,3,Empty)),94,2,Empty)),95,85,Tree (Tree (Tree (Empty,96,83,Empty),97,18,Tree (Empty,98,3,Empty)),99,4,Empty)))))), 97, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 3.36]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,7,6,Empty),10,7,Empty),12,94,Empty), Tree (Tree (Tree (Empty,0,8,Empty),1,2,Empty),2,3,Tree (Tree (Tree (Tree (Empty,3,2,Empty),4,9,Tree (Tree (Empty,5,2,Empty),6,3,Tree (Tree (Empty,7,2,Empty),8,6,Empty))),9,1,Tree (Tree (Tree (Empty,10,7,Empty),11,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,96,Empty),14,51,Tree (Empty,15,0,Empty)),16,1,Empty),19,0,Tree (Empty,21,8,Tree (Empty,23,3,Empty))),26,9,Tree (Tree (Empty,27,5,Empty),28,7,Empty)),29,8,Tree (Empty,30,6,Empty)),31,5,Empty),32,2,Tree (Empty,36,8,Tree (Tree (Tree (Empty,37,4,Empty),38,8,Tree (Empty,39,0,Empty)),42,76,Empty))),43,0,Tree (Empty,44,2,Tree (Empty,45,7,Tree (Tree (Tree (Tree (Empty,46,1,Tree (Tree (Empty,48,14,Empty),49,8,Empty)),50,0,Tree (Empty,51,53,Tree (Empty,52,9,Empty))),53,4,Empty),55,9,Tree (Empty,56,4,Empty)))))),58,2,Tree (Tree (Empty,59,4,Tree (Empty,60,2,Empty)),61,0,Tree (Tree (Tree (Empty,63,8,Tree (Tree (Tree (Empty,64,49,Empty),65,7,Empty),66,5,Tree (Tree (Empty,67,3,Tree (Tree (Empty,68,5,Empty),69,9,Empty)),70,0,Tree (Tree (Empty,71,5,Empty),72,5,Tree (Tree (Empty,73,0,Empty),74,53,Empty))))),76,2,Tree (Empty,77,5,Tree (Empty,79,7,Tree (Empty,81,8,Empty)))),84,4,Tree (Empty,86,0,Empty))))),87,0,Tree (Tree (Tree (Empty,88,5,Tree (Empty,89,55,Empty)),90,9,Empty),91,6,Tree (Tree (Empty,92,3,Empty),93,38,Tree (Tree (Empty,95,0,Empty),96,13,Tree (Empty,98,4,Tree (Empty,99,98,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.79]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,59,Empty),4,3,Tree (Empty,39,9,Tree (Empty,46,4,Empty))), Tree (Tree (Empty,0,8,Empty),1,2,Tree (Tree (Tree (Tree (Tree (Empty,2,3,Tree (Empty,3,25,Tree (Empty,4,5,Empty))),5,25,Tree (Empty,6,8,Empty)),7,3,Empty),8,6,Tree (Tree (Empty,9,3,Empty),13,3,Tree (Empty,19,26,Empty))),28,2,Tree (Tree (Empty,30,1,Tree (Empty,31,3,Tree (Tree (Empty,47,6,Empty),81,5,Tree (Empty,96,6,Empty)))),97,7,Empty))), 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.87]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (4 shrink steps):

(Tree (Tree (Tree (Empty,0,4,Empty),2,2,Empty),3,6,Tree (Tree (Tree (Empty,4,1,Empty),8,9,Empty),29,5,Empty)), Tree (Tree (Empty,0,46,Tree (Tree (Tree (Tree (Empty,1,0,Empty),2,6,Empty),3,4,Tree (Tree (Empty,4,2,Empty),5,0,Tree (Empty,6,2,Tree (Empty,7,80,Empty)))),8,4,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Empty,10,62,Tree (Empty,11,3,Empty)),12,4,Tree (Tree (Empty,13,1,Tree (Empty,14,3,Empty)),15,9,Empty)),16,5,Tree (Tree (Tree (Empty,17,4,Tree (Tree (Tree (Tree (Empty,18,96,Empty),19,7,Empty),20,6,Empty),22,49,Empty)),23,8,Tree (Empty,24,91,Empty)),25,9,Tree (Tree (Tree (Empty,26,25,Empty),27,4,Tree (Tree (Tree (Empty,28,4,Empty),29,77,Empty),30,1,Tree (Empty,31,6,Empty))),32,5,Empty)))),34,7,Tree (Empty,35,1,Empty)))),37,24,Tree (Tree (Tree (Tree (Empty,38,24,Empty),39,30,Tree (Tree (Tree (Empty,40,87,Tree (Empty,41,5,Empty)),42,7,Empty),43,7,Tree (Tree (Tree (Tree (Tree (Empty,46,4,Empty),47,5,Tree (Empty,48,3,Empty)),49,9,Tree (Empty,50,8,Empty)),51,9,Tree (Tree (Empty,52,7,Empty),53,96,Tree (Empty,54,8,Empty))),55,9,Tree (Empty,56,9,Empty)))),57,9,Tree (Tree (Empty,58,0,Empty),59,2,Tree (Empty,61,9,Empty))),62,6,Tree (Tree (Empty,63,80,Tree (Tree (Tree (Tree (Empty,64,51,Tree (Tree (Empty,65,8,Empty),66,6,Empty)),67,6,Tree (Empty,69,7,Empty)),70,7,Empty),71,6,Tree (Tree (Empty,72,5,Empty),73,0,Empty))),74,5,Tree (Tree (Tree (Tree (Tree (Empty,75,82,Empty),77,3,Empty),78,9,Empty),79,70,Tree (Tree (Empty,80,3,Empty),81,8,Tree (Empty,82,99,Tree (Empty,83,6,Tree (Empty,84,65,Empty))))),85,77,Tree (Tree (Empty,86,6,Tree (Tree (Tree (Empty,87,7,Empty),88,4,Tree (Empty,89,37,Empty)),90,7,Tree (Empty,91,1,Empty))),92,3,Tree (Tree (Empty,93,3,Empty),94,17,Tree (Tree (Tree (Empty,95,6,Empty),96,2,Tree (Empty,97,3,Empty)),99,0,Empty))))))), 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.05]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (9 shrink steps):

(Tree (Empty,6,7,Tree (Empty,91,4,Empty)), Tree (Tree (Empty,0,4,Empty),1,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,30,Empty),4,1,Tree (Empty,5,96,Empty)),6,5,Tree (Empty,7,7,Empty)),8,93,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,1,Empty),12,1,Empty),13,82,Tree (Empty,14,6,Empty)),15,0,Empty),17,1,Tree (Empty,21,5,Tree (Empty,22,2,Empty))),23,5,Tree (Tree (Tree (Empty,24,87,Tree (Empty,25,25,Tree (Empty,26,8,Empty))),27,8,Empty),28,6,Tree (Tree (Empty,29,72,Tree (Empty,30,36,Empty)),31,8,Tree (Empty,32,3,Empty)))),33,46,Tree (Tree (Empty,34,2,Empty),35,6,Empty)),36,8,Tree (Tree (Tree (Empty,37,7,Tree (Empty,38,8,Empty)),39,12,Tree (Empty,41,5,Empty)),43,3,Tree (Tree (Empty,44,5,Tree (Tree (Tree (Tree (Empty,46,0,Empty),47,1,Tree (Empty,48,4,Empty)),49,5,Empty),50,2,Empty)),51,5,Tree (Tree (Tree (Tree (Empty,54,6,Empty),55,6,Empty),56,8,Tree (Tree (Empty,57,3,Empty),58,8,Tree (Tree (Empty,60,0,Tree (Tree (Empty,61,5,Empty),64,0,Empty)),65,7,Tree (Tree (Empty,69,6,Empty),70,16,Tree (Empty,72,2,Empty))))),73,93,Tree (Empty,74,4,Tree (Tree (Tree (Empty,76,89,Tree (Tree (Empty,77,0,Tree (Empty,78,9,Empty)),82,5,Empty)),83,1,Empty),84,7,Empty)))))),85,3,Tree (Tree (Empty,86,73,Tree (Tree (Empty,87,4,Empty),88,8,Empty)),89,19,Tree (Tree (Tree (Empty,90,38,Empty),91,1,Tree (Tree (Empty,93,5,Empty),94,57,Tree (Empty,95,0,Empty))),97,5,Tree (Empty,98,48,Tree (Empty,99,4,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.66]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,1,Tree (Tree (Empty,6,1,Tree (Empty,7,5,Empty)),26,6,Tree (Empty,35,3,Empty))),92,6,Empty), Tree (Tree (Tree (Empty,0,6,Tree (Empty,1,79,Empty)),2,0,Tree (Tree (Tree (Tree (Tree (Empty,3,2,Empty),4,9,Empty),5,9,Empty),6,54,Tree (Empty,7,10,Empty)),8,7,Empty)),9,1,Tree (Tree (Tree (Tree (Empty,12,12,Tree (Empty,18,8,Empty)),20,1,Tree (Tree (Empty,43,78,Tree (Tree (Empty,45,33,Empty),56,5,Empty)),59,1,Empty)),65,4,Empty),67,9,Tree (Tree (Tree (Tree (Tree (Empty,73,1,Empty),77,1,Empty),78,5,Empty),80,1,Empty),81,6,Tree (Tree (Empty,87,28,Empty),96,8,Tree (Tree (Empty,98,2,Empty),99,6,Empty))))), 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.02]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Empty,0,8,Empty),2,8,Tree (Empty,4,62,Tree (Empty,6,0,Tree (Empty,9,5,Tree (Empty,43,0,Tree (Empty,89,3,Empty)))))), Tree (Tree (Tree (Tree (Empty,0,59,Empty),1,9,Tree (Tree (Empty,2,3,Empty),3,0,Empty)),4,0,Tree (Tree (Empty,5,6,Tree (Tree (Tree (Empty,6,87,Empty),7,9,Empty),8,8,Tree (Tree (Empty,9,5,Tree (Tree (Tree (Empty,10,6,Tree (Empty,12,3,Empty)),14,7,Tree (Empty,15,7,Empty)),17,2,Tree (Empty,19,88,Tree (Tree (Tree (Tree (Tree (Empty,20,40,Tree (Empty,21,6,Empty)),24,9,Tree (Tree (Empty,25,16,Empty),28,0,Empty)),29,8,Tree (Tree (Tree (Tree (Tree (Empty,35,7,Tree (Empty,36,9,Tree (Empty,37,2,Empty))),42,0,Empty),44,19,Tree (Empty,46,5,Empty)),50,2,Empty),51,6,Tree (Empty,54,81,Tree (Tree (Empty,55,8,Empty),57,3,Empty)))),58,3,Empty),61,20,Empty)))),63,3,Tree (Tree (Empty,65,8,Empty),67,7,Empty)))),69,7,Tree (Empty,70,4,Tree (Tree (Empty,71,3,Empty),73,2,Tree (Tree (Empty,74,6,Empty),75,0,Tree (Empty,78,1,Tree (Empty,79,0,Empty))))))),80,7,Tree (Tree (Tree (Tree (Empty,83,80,Tree (Empty,84,0,Tree (Tree (Empty,89,0,Empty),90,0,Empty))),91,2,Tree (Empty,93,1,Empty)),97,4,Empty),98,8,Tree (Empty,99,4,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.50]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (2 shrink steps):

(Tree (Tree (Empty,0,1,Empty),1,5,Tree (Tree (Tree (Empty,2,66,Empty),5,81,Tree (Empty,46,3,Empty)),89,1,Empty)), Tree (Empty,3,2,Tree (Tree (Tree (Empty,5,3,Empty),6,5,Tree (Empty,25,5,Empty)),75,4,Tree (Empty,76,5,Empty))), 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.61]
