[1703216996.031610 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,31,Empty)),2,9,Tree (Empty,3,4,Empty)),4,53,Tree (Tree (Empty,5,14,Empty),6,2,Tree (Tree (Empty,7,9,Empty),8,0,Empty))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,7,Empty),12,25,Tree (Tree (Empty,13,3,Empty),15,0,Empty)),16,9,Tree (Tree (Tree (Tree (Empty,18,0,Empty),19,7,Tree (Empty,20,9,Tree (Empty,21,67,Empty))),22,9,Tree (Empty,24,1,Tree (Empty,25,1,Tree (Empty,26,4,Empty)))),27,6,Tree (Tree (Empty,28,9,Tree (Empty,29,1,Empty)),30,67,Tree (Empty,31,7,Tree (Tree (Empty,32,91,Empty),33,4,Empty))))),34,1,Tree (Tree (Tree (Tree (Empty,35,5,Empty),36,6,Tree (Tree (Empty,37,9,Empty),38,2,Empty)),39,2,Tree (Tree (Empty,40,4,Empty),41,4,Empty)),42,5,Tree (Tree (Tree (Tree (Empty,43,8,Empty),44,5,Empty),45,52,Empty),47,31,Empty))),48,5,Tree (Tree (Tree (Tree (Empty,49,12,Tree (Empty,50,1,Empty)),51,46,Tree (Tree (Empty,53,9,Empty),55,19,Empty)),56,19,Tree (Tree (Tree (Tree (Tree (Empty,57,5,Empty),58,7,Tree (Empty,59,7,Tree (Empty,60,2,Empty))),61,60,Tree (Empty,62,6,Empty)),63,3,Tree (Empty,64,65,Empty)),65,9,Tree (Empty,66,66,Tree (Tree (Empty,67,7,Empty),68,70,Empty)))),69,69,Tree (Tree (Tree (Tree (Empty,70,4,Empty),71,6,Tree (Tree (Empty,72,3,Empty),73,2,Empty)),74,0,Tree (Tree (Tree (Tree (Empty,75,8,Empty),76,9,Empty),77,1,Tree (Empty,78,9,Empty)),79,9,Tree (Empty,80,9,Empty))),81,65,Tree (Tree (Tree (Empty,82,0,Empty),83,64,Tree (Empty,84,0,Empty)),85,9,Empty)))),86,39,Tree (Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,65,Empty),89,0,Empty),91,4,Tree (Empty,92,96,Empty)),93,2,Tree (Tree (Empty,94,3,Empty),95,9,Tree (Tree (Empty,96,6,Tree (Empty,97,6,Empty)),98,74,Tree (Empty,99,37,Empty)))))), Tree (Tree (Tree (Empty,1,4,Empty),4,4,Tree (Tree (Empty,9,7,Empty),18,6,Empty)),20,2,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.032851 exit 0]
[1703216996.097057 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Empty,5,4,Tree (Empty,8,6,Empty)),9,8,Empty), Tree (Tree (Tree (Empty,2,0,Tree (Empty,4,58,Empty)),5,7,Tree (Empty,7,49,Empty)),9,4,Tree (Empty,20,16,Tree (Empty,29,6,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.097656 exit 0]
[1703216996.156806 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,32,Empty),1,3,Tree (Empty,2,5,Empty)),3,31,Tree (Tree (Tree (Empty,4,9,Empty),5,7,Tree (Empty,6,5,Empty)),7,3,Tree (Tree (Empty,8,7,Tree (Empty,9,3,Tree (Tree (Empty,10,4,Tree (Tree (Tree (Empty,11,7,Tree (Tree (Tree (Empty,12,24,Tree (Empty,13,0,Tree (Tree (Empty,14,7,Empty),15,7,Tree (Empty,16,3,Empty)))),17,9,Empty),18,4,Tree (Empty,19,7,Tree (Empty,21,4,Empty)))),22,5,Tree (Tree (Tree (Empty,23,2,Empty),24,5,Tree (Tree (Empty,25,2,Tree (Empty,26,2,Empty)),27,8,Empty)),28,3,Empty)),29,5,Empty)),30,59,Tree (Tree (Tree (Tree (Empty,32,6,Tree (Tree (Tree (Tree (Tree (Empty,33,8,Empty),34,9,Tree (Empty,35,35,Empty)),36,8,Tree (Empty,37,3,Empty)),38,1,Tree (Tree (Empty,39,6,Empty),40,9,Empty)),41,0,Tree (Empty,42,19,Tree (Empty,43,1,Empty)))),44,4,Tree (Empty,46,0,Empty)),47,5,Tree (Empty,48,8,Tree (Empty,49,7,Empty))),50,8,Tree (Tree (Empty,51,13,Tree (Tree (Empty,52,3,Empty),53,6,Tree (Empty,54,9,Tree (Empty,55,2,Empty)))),56,8,Tree (Tree (Tree (Empty,57,2,Tree (Empty,58,3,Empty)),59,6,Tree (Empty,60,0,Empty)),61,19,Tree (Tree (Empty,63,5,Empty),64,33,Tree (Tree (Tree (Empty,66,3,Empty),67,0,Empty),68,1,Tree (Empty,69,26,Empty))))))))),70,3,Tree (Tree (Tree (Empty,71,5,Empty),73,5,Tree (Tree (Empty,74,16,Tree (Empty,75,0,Empty)),76,4,Tree (Tree (Tree (Tree (Tree (Empty,77,16,Empty),78,9,Empty),79,4,Tree (Empty,80,8,Tree (Empty,81,5,Empty))),82,4,Empty),84,8,Tree (Tree (Empty,85,8,Tree (Empty,86,9,Empty)),87,9,Empty)))),88,0,Tree (Tree (Empty,89,6,Tree (Tree (Tree (Empty,90,1,Empty),91,9,Empty),92,8,Empty)),93,38,Tree (Tree (Tree (Tree (Empty,94,32,Empty),96,94,Empty),97,2,Empty),98,9,Tree (Empty,99,1,Empty))))))), Tree (Tree (Tree (Empty,0,4,Tree (Tree (Empty,1,1,Tree (Empty,2,1,Empty)),3,7,Tree (Empty,4,5,Empty))),5,1,Empty),6,9,Tree (Empty,7,2,Tree (Tree (Empty,8,1,Empty),9,9,Tree (Tree (Tree (Empty,10,8,Tree (Empty,12,6,Empty)),22,6,Tree (Tree (Empty,32,0,Tree (Empty,35,11,Empty)),40,9,Tree (Empty,43,9,Tree (Tree (Tree (Empty,60,9,Tree (Empty,63,2,Empty)),68,1,Empty),72,2,Empty)))),74,9,Tree (Tree (Tree (Empty,77,2,Empty),81,4,Tree (Tree (Empty,82,32,Empty),83,61,Tree (Empty,93,6,Empty))),97,74,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.157945 exit 0]
[1703216996.215506 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,3,Tree (Tree (Tree (Empty,2,7,Tree (Tree (Empty,3,6,Empty),4,9,Tree (Empty,5,4,Empty))),6,4,Tree (Empty,7,0,Empty)),8,3,Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,64,Empty),12,30,Tree (Empty,13,7,Empty)),14,6,Tree (Empty,15,3,Tree (Empty,16,5,Tree (Empty,18,5,Empty)))),20,2,Tree (Empty,22,2,Tree (Empty,23,17,Empty))),24,20,Tree (Tree (Empty,25,0,Tree (Empty,27,0,Tree (Empty,31,4,Tree (Empty,32,4,Tree (Empty,35,3,Empty))))),37,8,Empty)),38,4,Empty),39,3,Tree (Tree (Tree (Tree (Tree (Empty,42,3,Tree (Empty,43,89,Tree (Empty,44,6,Empty))),48,5,Empty),50,21,Tree (Tree (Empty,51,40,Tree (Empty,55,0,Empty)),56,6,Empty)),57,13,Tree (Empty,58,5,Tree (Empty,59,2,Empty))),60,6,Tree (Empty,63,6,Tree (Tree (Tree (Tree (Empty,66,6,Empty),68,6,Tree (Empty,69,8,Tree (Empty,72,0,Tree (Empty,76,1,Empty)))),77,93,Tree (Empty,78,1,Empty)),79,7,Tree (Empty,81,5,Tree (Empty,83,67,Empty))))))))),85,7,Tree (Tree (Tree (Tree (Empty,88,0,Empty),89,4,Empty),91,20,Tree (Empty,93,8,Tree (Empty,95,2,Empty))),98,7,Empty)), Tree (Tree (Empty,0,4,Empty),5,9,Tree (Empty,6,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.218338 exit 0]
[1703216996.283126 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Empty,0,64,Tree (Empty,1,5,Empty)),2,1,Tree (Tree (Empty,3,67,Tree (Tree (Empty,4,57,Empty),5,1,Tree (Tree (Empty,6,2,Empty),7,24,Tree (Tree (Tree (Empty,8,4,Empty),9,0,Empty),21,95,Tree (Empty,22,51,Tree (Empty,31,9,Empty)))))),33,6,Tree (Empty,49,47,Tree (Tree (Tree (Empty,51,93,Tree (Empty,55,4,Empty)),59,6,Empty),65,9,Tree (Empty,67,8,Empty))))),68,0,Tree (Tree (Empty,72,5,Empty),75,1,Tree (Tree (Empty,79,8,Tree (Tree (Empty,83,62,Empty),92,6,Tree (Empty,96,3,Empty))),97,5,Empty))), Tree (Tree (Empty,0,5,Tree (Tree (Tree (Empty,1,8,Empty),2,8,Tree (Empty,3,48,Empty)),4,9,Tree (Empty,5,3,Empty))),6,78,Tree (Tree (Empty,7,7,Tree (Empty,8,29,Empty)),9,7,Tree (Tree (Empty,10,58,Tree (Empty,12,5,Empty)),14,8,Tree (Tree (Tree (Tree (Tree (Empty,20,4,Tree (Tree (Empty,21,9,Empty),22,4,Empty)),24,71,Tree (Empty,25,1,Tree (Empty,27,5,Empty))),28,4,Tree (Empty,29,4,Tree (Tree (Tree (Tree (Empty,31,7,Empty),32,85,Empty),33,9,Tree (Empty,34,43,Empty)),35,37,Tree (Tree (Empty,36,2,Tree (Empty,37,2,Empty)),38,4,Tree (Empty,41,9,Tree (Empty,43,7,Tree (Empty,44,3,Empty))))))),46,0,Tree (Tree (Tree (Empty,47,0,Empty),50,8,Tree (Tree (Empty,52,59,Tree (Tree (Empty,54,5,Tree (Empty,55,6,Empty)),56,8,Tree (Empty,57,18,Tree (Empty,60,7,Empty)))),61,5,Empty)),63,60,Tree (Tree (Empty,65,8,Empty),67,3,Empty))),68,0,Tree (Empty,69,0,Tree (Empty,71,1,Tree (Tree (Empty,72,0,Tree (Tree (Tree (Empty,75,6,Empty),77,5,Empty),80,8,Empty)),82,39,Tree (Tree (Tree (Empty,83,2,Tree (Empty,84,64,Empty)),85,6,Empty),87,9,Tree (Tree (Tree (Tree (Empty,88,56,Empty),89,48,Empty),91,3,Empty),93,9,Tree (Tree (Tree (Empty,94,44,Tree (Empty,95,2,Tree (Empty,96,5,Empty))),97,78,Empty),98,6,Tree (Empty,99,2,Empty))))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.284192 exit 0]
[1703216996.347356 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (0 shrink steps):

(Tree (Empty,0,5,Empty), Tree (Empty,5,4,Tree (Empty,8,59,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.347851 exit 0]
[1703216996.404689 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,5,Tree (Empty,2,3,Tree (Empty,3,4,Empty))),4,9,Tree (Tree (Empty,5,5,Empty),6,53,Tree (Empty,7,7,Empty))),8,75,Tree (Tree (Tree (Empty,9,9,Tree (Tree (Empty,10,8,Tree (Tree (Empty,11,8,Empty),12,66,Tree (Empty,13,4,Empty))),14,0,Tree (Tree (Tree (Tree (Tree (Empty,15,9,Empty),16,9,Empty),17,9,Tree (Empty,18,2,Empty)),19,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,20,1,Tree (Empty,21,39,Empty)),22,89,Empty),23,2,Tree (Empty,24,2,Empty)),25,5,Empty),26,48,Empty),27,25,Tree (Tree (Empty,28,3,Tree (Tree (Empty,29,3,Empty),30,1,Tree (Empty,31,4,Empty))),32,9,Empty))),33,58,Tree (Tree (Tree (Empty,34,5,Empty),35,3,Tree (Empty,36,6,Empty)),37,9,Tree (Empty,38,7,Tree (Empty,39,6,Empty)))))),40,16,Tree (Tree (Empty,41,8,Empty),42,2,Tree (Tree (Tree (Empty,43,4,Empty),44,4,Tree (Tree (Tree (Empty,45,8,Empty),46,8,Tree (Tree (Empty,47,56,Empty),48,8,Empty)),49,1,Tree (Empty,50,1,Tree (Empty,51,0,Empty)))),52,8,Tree (Tree (Empty,53,5,Tree (Empty,54,1,Tree (Tree (Empty,55,8,Empty),56,7,Tree (Empty,57,6,Empty)))),58,5,Tree (Empty,59,6,Empty))))),60,4,Tree (Tree (Tree (Tree (Empty,61,7,Empty),62,9,Tree (Tree (Empty,63,42,Tree (Empty,64,1,Empty)),65,6,Tree (Empty,66,17,Empty))),67,0,Tree (Tree (Empty,68,75,Empty),69,1,Empty)),70,7,Tree (Tree (Tree (Empty,71,2,Empty),72,4,Empty),73,7,Empty)))),74,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,75,3,Empty),76,6,Tree (Empty,77,3,Empty)),78,3,Tree (Empty,79,1,Tree (Tree (Empty,80,78,Empty),81,5,Tree (Empty,82,1,Empty)))),83,9,Empty),84,2,Tree (Tree (Empty,85,6,Tree (Empty,86,0,Empty)),87,57,Tree (Tree (Tree (Empty,88,52,Empty),89,52,Tree (Empty,90,59,Empty)),91,80,Tree (Tree (Empty,92,9,Empty),93,6,Tree (Tree (Empty,94,6,Empty),95,85,Tree (Empty,96,6,Empty)))))),97,9,Tree (Tree (Empty,98,1,Empty),99,2,Empty))), Tree (Tree (Empty,0,60,Tree (Tree (Empty,1,4,Empty),2,5,Tree (Empty,3,5,Tree (Tree (Empty,4,3,Tree (Empty,5,3,Tree (Empty,6,0,Empty))),7,93,Tree (Empty,8,3,Empty))))),9,8,Tree (Tree (Tree (Empty,11,3,Empty),13,39,Tree (Empty,19,90,Tree (Empty,24,47,Empty))),34,8,Tree (Tree (Empty,37,2,Tree (Tree (Empty,45,2,Empty),46,58,Tree (Empty,47,92,Empty))),50,45,Tree (Empty,56,1,Tree (Empty,62,1,Tree (Tree (Empty,64,7,Tree (Tree (Tree (Empty,66,2,Empty),73,7,Tree (Empty,79,5,Tree (Empty,80,7,Empty))),81,1,Tree (Empty,83,28,Empty))),91,0,Tree (Empty,98,8,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.406084 exit 0]
[1703216996.463621 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (8 shrink steps):

(Tree (Tree (Empty,0,21,Tree (Tree (Empty,1,9,Tree (Tree (Empty,2,9,Empty),3,5,Empty)),4,6,Empty)),5,2,Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,2,Tree (Empty,8,8,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,8,Empty),11,5,Empty),12,3,Tree (Empty,13,3,Empty)),14,3,Tree (Tree (Tree (Empty,15,0,Empty),16,99,Empty),17,5,Tree (Tree (Tree (Empty,18,0,Empty),19,2,Tree (Empty,20,5,Empty)),21,2,Tree (Empty,22,5,Tree (Empty,23,8,Empty))))),24,0,Tree (Tree (Empty,25,20,Empty),26,9,Empty)),27,3,Tree (Tree (Tree (Empty,28,5,Empty),29,4,Tree (Tree (Tree (Empty,30,16,Empty),31,7,Tree (Tree (Empty,32,0,Empty),33,82,Tree (Empty,34,1,Empty))),35,96,Tree (Tree (Empty,36,7,Empty),37,2,Empty))),38,6,Empty))))),39,8,Tree (Tree (Tree (Tree (Empty,40,8,Empty),41,0,Empty),42,7,Tree (Empty,43,9,Tree (Tree (Empty,44,3,Tree (Tree (Empty,45,9,Empty),46,6,Empty)),47,0,Tree (Tree (Empty,48,1,Empty),49,97,Empty)))),50,0,Tree (Empty,51,40,Empty))),52,4,Tree (Tree (Tree (Tree (Empty,53,8,Empty),54,8,Tree (Tree (Tree (Empty,55,3,Tree (Empty,56,38,Empty)),57,6,Tree (Tree (Tree (Empty,58,7,Empty),59,6,Tree (Tree (Empty,60,0,Empty),61,89,Tree (Tree (Empty,62,5,Empty),63,2,Empty))),64,5,Tree (Empty,65,4,Tree (Empty,66,84,Empty)))),67,3,Tree (Empty,68,89,Empty))),69,34,Tree (Tree (Empty,70,3,Empty),71,0,Tree (Tree (Empty,72,22,Tree (Empty,73,2,Empty)),74,91,Tree (Empty,75,0,Tree (Empty,76,1,Empty))))),77,71,Tree (Empty,78,11,Tree (Tree (Tree (Tree (Empty,79,7,Empty),80,5,Tree (Tree (Empty,81,6,Empty),82,2,Empty)),83,27,Tree (Tree (Tree (Tree (Tree (Empty,84,71,Empty),85,8,Tree (Empty,86,1,Empty)),87,2,Empty),88,25,Tree (Tree (Empty,89,0,Empty),90,2,Tree (Empty,91,9,Empty))),92,9,Tree (Tree (Tree (Empty,93,58,Empty),94,62,Empty),95,6,Tree (Tree (Tree (Empty,96,1,Empty),97,9,Empty),98,4,Empty)))),99,5,Empty))))), Tree (Tree (Tree (Empty,3,2,Empty),37,7,Empty),53,6,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.465931 exit 0]
[1703216996.523287 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,2,Empty),2,55,Tree (Tree (Tree (Tree (Tree (Empty,3,0,Tree (Empty,4,29,Empty)),5,4,Empty),6,5,Empty),7,10,Tree (Empty,8,4,Tree (Empty,9,0,Empty))),19,0,Tree (Empty,26,94,Tree (Tree (Empty,30,57,Tree (Empty,62,5,Empty)),76,0,Tree (Tree (Empty,86,2,Empty),99,6,Empty))))), Tree (Tree (Tree (Empty,4,6,Empty),5,0,Empty),15,86,Empty), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.523854 exit 0]
[1703216996.581890 start]

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,2,7,Tree (Tree (Empty,3,8,Empty),5,1,Empty)),9,1,Tree (Empty,71,7,Empty)), Tree (Tree (Empty,5,9,Empty),8,9,Empty), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703216996.582432 exit 0]
