[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Tree (Empty,1,2,Empty),2,4,Empty),3,32,Empty)),4,8,Tree (Tree (Empty,5,1,Tree (Empty,6,2,Empty)),7,3,Tree (Tree (Tree (Empty,8,70,Empty),9,8,Tree (Tree (Empty,11,68,Empty),12,5,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,13,7,Tree (Empty,14,31,Empty)),15,9,Tree (Tree (Empty,16,3,Empty),18,6,Empty)),20,88,Tree (Tree (Tree (Empty,21,9,Empty),22,9,Empty),24,3,Tree (Tree (Empty,25,8,Empty),27,8,Empty))),28,69,Tree (Empty,29,0,Tree (Empty,31,8,Tree (Empty,32,5,Empty)))),34,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,35,10,Tree (Empty,36,1,Empty)),38,32,Tree (Empty,39,9,Empty)),40,2,Tree (Empty,41,3,Empty)),42,2,Tree (Empty,44,2,Empty)),46,5,Tree (Empty,48,34,Empty)),49,87,Tree (Tree (Empty,50,5,Tree (Empty,52,65,Tree (Empty,54,5,Empty))),55,5,Tree (Tree (Empty,56,9,Empty),57,9,Tree (Empty,58,17,Empty))))),59,40,Tree (Tree (Empty,60,1,Empty),61,0,Tree (Empty,62,1,Empty))),63,9,Tree (Tree (Empty,64,60,Tree (Tree (Empty,65,3,Tree (Tree (Tree (Empty,66,6,Empty),68,5,Empty),69,4,Tree (Empty,72,2,Empty))),73,1,Tree (Empty,74,0,Tree (Empty,76,26,Empty)))),77,89,Tree (Tree (Empty,78,61,Empty),80,2,Empty))))),81,2,Tree (Tree (Tree (Tree (Empty,82,4,Tree (Empty,83,6,Empty)),85,2,Tree (Empty,87,0,Empty)),91,8,Tree (Tree (Tree (Empty,92,6,Empty),93,4,Empty),94,1,Tree (Tree (Empty,95,5,Empty),96,5,Tree (Tree (Empty,97,61,Empty),98,9,Empty)))),99,46,Empty)))), Tree (Empty,3,9,Tree (Tree (Empty,7,9,Empty),69,0,Tree (Tree (Empty,89,3,Empty),90,52,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.81]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Tree (Empty,1,3,Tree (Empty,2,5,Empty))),3,9,Tree (Empty,4,9,Empty)),5,8,Tree (Empty,6,47,Tree (Tree (Empty,7,4,Empty),8,7,Empty))),9,16,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Tree (Tree (Empty,12,2,Empty),13,7,Tree (Tree (Empty,14,6,Empty),16,51,Empty))),19,42,Tree (Tree (Empty,21,7,Empty),23,3,Tree (Empty,25,8,Empty))),27,8,Tree (Tree (Empty,28,4,Empty),31,8,Tree (Tree (Empty,33,13,Empty),34,5,Empty))),35,4,Tree (Tree (Empty,37,9,Tree (Empty,39,5,Empty)),40,5,Tree (Empty,43,82,Empty))),44,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,45,3,Empty),46,7,Empty),48,1,Tree (Empty,49,8,Empty)),52,0,Tree (Tree (Tree (Empty,53,0,Tree (Empty,54,7,Empty)),55,33,Empty),56,6,Tree (Empty,58,6,Tree (Tree (Empty,60,51,Empty),61,51,Tree (Empty,63,7,Empty))))),64,4,Empty),65,0,Tree (Tree (Empty,66,1,Empty),69,4,Tree (Tree (Empty,70,16,Tree (Empty,72,6,Tree (Empty,73,7,Empty))),74,0,Empty))),77,7,Tree (Tree (Tree (Empty,78,30,Empty),83,3,Empty),84,3,Tree (Tree (Tree (Empty,85,90,Tree (Empty,86,9,Empty)),87,5,Empty),91,2,Empty))),92,3,Tree (Tree (Tree (Tree (Empty,93,5,Empty),96,35,Tree (Empty,97,9,Empty)),98,5,Empty),99,9,Empty)))), Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,21,Tree (Tree (Tree (Empty,2,9,Empty),3,6,Empty),4,3,Empty)),5,4,Tree (Empty,6,0,Tree (Empty,7,9,Tree (Empty,8,2,Empty)))),9,7,Tree (Tree (Tree (Tree (Tree (Empty,10,65,Tree (Tree (Empty,11,6,Empty),12,51,Empty)),13,7,Empty),14,3,Tree (Tree (Tree (Tree (Empty,15,9,Tree (Tree (Empty,17,50,Empty),18,2,Tree (Tree (Empty,19,1,Empty),21,6,Tree (Tree (Empty,22,4,Empty),23,3,Tree (Tree (Empty,24,44,Empty),25,2,Empty))))),26,3,Empty),27,6,Empty),28,4,Tree (Tree (Empty,29,0,Tree (Empty,30,2,Tree (Tree (Empty,31,3,Empty),32,3,Tree (Tree (Tree (Tree (Empty,34,33,Empty),35,2,Empty),36,6,Empty),37,8,Empty)))),38,8,Tree (Tree (Empty,39,5,Empty),40,0,Tree (Tree (Empty,41,6,Empty),42,3,Empty))))),43,7,Tree (Empty,44,6,Tree (Tree (Empty,45,9,Tree (Empty,46,2,Empty)),47,3,Tree (Empty,48,9,Tree (Tree (Empty,50,14,Empty),51,3,Tree (Empty,52,7,Empty)))))),54,9,Tree (Tree (Tree (Empty,55,1,Tree (Tree (Empty,56,3,Tree (Empty,57,4,Tree (Empty,58,23,Tree (Tree (Empty,59,4,Empty),60,1,Empty)))),61,4,Tree (Tree (Empty,62,8,Empty),63,64,Empty))),64,44,Tree (Tree (Empty,65,6,Empty),66,4,Tree (Tree (Empty,67,2,Tree (Empty,68,2,Empty)),69,9,Tree (Tree (Empty,70,0,Empty),71,8,Tree (Empty,72,96,Empty))))),73,9,Tree (Tree (Tree (Empty,74,5,Tree (Empty,75,4,Tree (Empty,76,17,Tree (Empty,77,7,Empty)))),78,72,Tree (Empty,79,3,Tree (Empty,80,0,Tree (Empty,81,5,Tree (Tree (Tree (Empty,82,4,Empty),83,4,Tree (Empty,84,8,Empty)),85,6,Tree (Tree (Empty,88,1,Tree (Empty,89,5,Tree (Empty,91,1,Empty))),92,0,Empty)))))),93,2,Tree (Tree (Empty,94,3,Empty),95,5,Tree (Tree (Tree (Empty,96,4,Empty),97,0,Empty),98,4,Tree (Empty,99,2,Empty))))))), 45, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 1.86]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (7 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Tree (Tree (Empty,2,9,Empty),5,0,Empty),6,0,Tree (Empty,8,5,Empty))),15,2,Empty), Tree (Empty,2,2,Tree (Empty,8,83,Tree (Tree (Tree (Empty,9,2,Empty),28,28,Empty),58,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.11]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (6 shrink steps):

(Tree (Tree (Empty,5,2,Empty),6,5,Tree (Tree (Empty,8,4,Empty),15,65,Tree (Tree (Tree (Empty,54,7,Empty),78,1,Empty),83,3,Empty))), Tree (Tree (Tree (Empty,0,2,Empty),1,6,Empty),2,9,Tree (Tree (Empty,3,64,Tree (Empty,4,5,Empty)),5,32,Tree (Tree (Tree (Empty,6,20,Empty),7,64,Empty),8,38,Tree (Empty,9,3,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,62,Empty),12,0,Empty),13,6,Tree (Tree (Tree (Empty,14,74,Empty),15,5,Tree (Empty,16,89,Empty)),17,1,Empty)),18,41,Empty),19,3,Tree (Empty,20,5,Empty)),21,8,Tree (Tree (Tree (Empty,22,59,Tree (Tree (Empty,23,0,Empty),25,19,Tree (Empty,27,6,Empty))),28,11,Empty),29,2,Tree (Tree (Empty,30,6,Empty),31,4,Empty))),32,7,Tree (Tree (Tree (Empty,34,0,Empty),35,2,Tree (Empty,36,0,Empty)),37,3,Tree (Tree (Empty,38,4,Tree (Tree (Empty,39,9,Empty),40,5,Tree (Empty,41,7,Empty))),43,2,Tree (Empty,44,95,Tree (Empty,45,59,Tree (Empty,46,54,Tree (Empty,48,8,Empty))))))),49,3,Tree (Tree (Tree (Tree (Empty,50,6,Tree (Tree (Empty,51,4,Empty),52,1,Empty)),54,5,Tree (Tree (Tree (Empty,56,6,Empty),57,2,Empty),58,2,Tree (Empty,59,0,Empty))),60,5,Tree (Tree (Tree (Tree (Empty,62,1,Empty),63,17,Tree (Empty,64,5,Empty)),65,88,Tree (Empty,66,5,Empty)),68,6,Tree (Tree (Tree (Empty,70,4,Empty),71,50,Empty),72,51,Empty))),73,2,Tree (Tree (Tree (Empty,74,6,Empty),75,39,Tree (Empty,77,11,Empty)),80,93,Empty))),81,1,Tree (Tree (Empty,82,6,Empty),83,5,Tree (Tree (Tree (Empty,84,2,Empty),86,2,Tree (Tree (Empty,87,1,Empty),88,5,Tree (Tree (Empty,90,1,Tree (Empty,91,3,Tree (Empty,92,4,Empty))),93,27,Tree (Tree (Empty,94,9,Empty),95,1,Empty)))),96,97,Tree (Tree (Empty,97,4,Tree (Empty,98,3,Empty)),99,4,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.68]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Empty,0,16,Tree (Tree (Empty,1,8,Tree (Empty,2,2,Empty)),3,7,Tree (Empty,4,0,Tree (Tree (Tree (Empty,5,0,Tree (Tree (Tree (Tree (Empty,6,98,Empty),7,2,Tree (Empty,8,1,Empty)),9,2,Tree (Tree (Tree (Empty,10,9,Empty),11,51,Tree (Tree (Tree (Empty,12,1,Empty),13,9,Tree (Empty,14,10,Empty)),17,7,Tree (Empty,18,4,Empty))),19,7,Tree (Empty,20,9,Empty))),21,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,22,5,Empty),23,65,Tree (Empty,25,8,Empty)),27,50,Tree (Empty,29,8,Tree (Empty,30,6,Tree (Empty,32,22,Empty)))),33,5,Tree (Tree (Empty,34,7,Empty),36,92,Tree (Empty,40,1,Tree (Empty,41,8,Empty)))),42,87,Tree (Tree (Tree (Tree (Tree (Empty,43,1,Empty),44,23,Empty),45,66,Tree (Empty,47,1,Tree (Empty,49,6,Empty))),50,2,Tree (Tree (Empty,51,1,Empty),52,3,Tree (Tree (Tree (Tree (Empty,54,5,Empty),55,2,Empty),56,7,Empty),57,3,Tree (Tree (Tree (Empty,58,10,Empty),61,9,Tree (Empty,63,1,Tree (Tree (Empty,64,4,Empty),67,5,Empty))),68,4,Empty)))),69,62,Tree (Tree (Empty,72,7,Empty),74,3,Tree (Tree (Tree (Empty,75,9,Empty),76,3,Tree (Empty,77,8,Empty)),78,0,Tree (Empty,79,3,Empty))))),82,4,Tree (Tree (Empty,83,2,Empty),84,7,Tree (Empty,85,32,Tree (Empty,86,7,Empty)))))),87,88,Empty),88,7,Tree (Tree (Tree (Empty,89,8,Empty),91,0,Empty),92,22,Tree (Tree (Empty,93,4,Tree (Empty,96,15,Empty)),98,35,Tree (Empty,99,9,Empty))))))), Tree (Empty,5,3,Empty), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.98]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (10 shrink steps):

(Tree (Empty,0,0,Tree (Tree (Empty,1,95,Tree (Empty,2,6,Tree (Tree (Empty,3,0,Empty),4,71,Empty))),5,5,Tree (Tree (Tree (Empty,6,0,Empty),7,9,Tree (Empty,8,1,Empty)),9,1,Tree (Empty,32,93,Tree (Tree (Tree (Empty,49,6,Tree (Empty,52,2,Empty)),70,4,Tree (Tree (Empty,75,2,Empty),87,7,Empty)),91,4,Empty))))), Tree (Tree (Tree (Empty,0,42,Empty),1,1,Empty),2,7,Tree (Tree (Empty,3,6,Empty),4,9,Tree (Tree (Empty,5,41,Tree (Tree (Empty,6,7,Empty),7,7,Tree (Tree (Tree (Empty,8,33,Empty),9,7,Tree (Tree (Tree (Tree (Empty,11,3,Empty),13,9,Tree (Tree (Empty,14,7,Empty),16,6,Tree (Empty,18,4,Tree (Tree (Empty,19,0,Empty),20,31,Empty)))),21,2,Tree (Tree (Empty,22,94,Tree (Empty,25,5,Tree (Empty,26,6,Tree (Empty,30,3,Empty)))),32,62,Tree (Tree (Empty,33,5,Empty),34,5,Tree (Tree (Empty,35,0,Empty),36,8,Tree (Tree (Empty,37,6,Empty),40,8,Tree (Empty,43,18,Empty)))))),44,5,Tree (Empty,45,11,Empty))),46,32,Tree (Tree (Tree (Tree (Empty,49,37,Tree (Empty,50,9,Empty)),51,42,Empty),52,4,Tree (Empty,53,72,Empty)),55,95,Empty)))),56,5,Tree (Tree (Tree (Tree (Empty,58,0,Empty),59,30,Empty),60,91,Tree (Tree (Tree (Empty,61,5,Empty),62,4,Empty),63,3,Tree (Empty,64,3,Tree (Empty,65,6,Tree (Empty,66,9,Empty))))),67,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,7,Tree (Empty,69,7,Empty)),70,0,Tree (Tree (Tree (Empty,71,4,Tree (Empty,73,1,Empty)),74,7,Empty),75,8,Empty)),76,0,Empty),77,2,Tree (Tree (Empty,78,9,Tree (Empty,79,2,Empty)),80,9,Tree (Empty,81,6,Tree (Empty,82,9,Tree (Empty,84,5,Empty))))),90,3,Tree (Empty,91,5,Tree (Empty,92,6,Tree (Empty,94,9,Empty)))),95,1,Tree (Tree (Empty,97,2,Tree (Empty,98,8,Empty)),99,42,Empty)))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.82]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (8 shrink steps):

(Tree (Tree (Empty,7,65,Empty),59,91,Empty), Tree (Tree (Tree (Empty,0,35,Empty),1,6,Tree (Empty,2,0,Tree (Empty,3,6,Tree (Tree (Empty,4,8,Tree (Empty,5,5,Empty)),6,8,Tree (Empty,7,8,Empty))))),8,82,Tree (Tree (Tree (Tree (Empty,9,8,Empty),19,8,Tree (Tree (Tree (Empty,23,4,Empty),30,2,Empty),38,1,Tree (Empty,43,0,Empty))),51,7,Tree (Tree (Tree (Tree (Empty,61,1,Empty),66,8,Tree (Empty,68,83,Empty)),74,2,Empty),79,89,Tree (Empty,82,4,Empty))),85,1,Tree (Tree (Empty,88,48,Tree (Empty,95,1,Empty)),99,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.49]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,2,Empty),1,2,Tree (Tree (Empty,2,2,Empty),3,7,Tree (Empty,4,7,Empty))),5,1,Tree (Tree (Tree (Tree (Empty,6,8,Empty),7,0,Empty),8,57,Tree (Empty,9,6,Tree (Empty,10,9,Tree (Empty,11,3,Tree (Empty,12,7,Empty))))),13,8,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,14,0,Tree (Empty,15,8,Empty)),16,7,Empty),17,7,Tree (Tree (Tree (Empty,18,8,Tree (Empty,19,16,Empty)),20,1,Empty),21,1,Tree (Empty,22,3,Empty))),23,3,Tree (Empty,24,44,Tree (Tree (Tree (Tree (Empty,25,52,Empty),26,38,Empty),27,5,Tree (Tree (Empty,28,0,Empty),29,12,Tree (Empty,30,1,Tree (Empty,31,7,Empty)))),32,9,Tree (Empty,33,9,Empty)))),34,7,Tree (Tree (Tree (Tree (Empty,35,19,Empty),36,63,Tree (Empty,37,55,Empty)),38,2,Tree (Tree (Tree (Empty,39,4,Tree (Empty,40,45,Empty)),41,67,Tree (Empty,42,2,Tree (Empty,43,0,Tree (Empty,44,7,Empty)))),45,1,Empty)),46,3,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,72,Empty),48,27,Tree (Empty,49,9,Empty)),50,1,Empty),51,4,Tree (Empty,52,7,Tree (Empty,53,1,Empty))),54,7,Empty),55,4,Tree (Tree (Tree (Tree (Empty,56,9,Empty),57,2,Tree (Empty,58,80,Tree (Empty,59,8,Empty))),60,1,Tree (Tree (Empty,61,9,Empty),62,2,Empty)),63,75,Tree (Tree (Empty,64,10,Empty),65,4,Tree (Tree (Empty,66,2,Tree (Empty,67,60,Empty)),68,19,Tree (Tree (Empty,69,3,Empty),70,0,Tree (Empty,71,5,Tree (Empty,72,80,Empty))))))))),73,3,Empty),74,5,Tree (Tree (Tree (Tree (Empty,75,6,Empty),76,98,Tree (Empty,77,5,Tree (Empty,78,90,Empty))),79,36,Tree (Empty,80,3,Empty)),81,2,Tree (Tree (Tree (Empty,82,7,Empty),83,46,Empty),84,1,Empty))),85,9,Tree (Tree (Tree (Tree (Empty,86,51,Tree (Empty,87,4,Empty)),88,7,Empty),89,72,Tree (Empty,90,5,Empty)),91,6,Tree (Tree (Tree (Empty,92,3,Tree (Empty,93,4,Empty)),94,6,Tree (Empty,95,9,Tree (Empty,96,43,Tree (Empty,97,2,Empty)))),98,8,Empty))),99,3,Empty))), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,8,Empty),2,10,Tree (Tree (Empty,3,9,Empty),4,3,Empty)),5,57,Tree (Tree (Tree (Empty,6,6,Empty),7,6,Empty),8,8,Empty)),9,79,Tree (Tree (Tree (Empty,10,3,Empty),11,7,Tree (Tree (Tree (Tree (Tree (Tree (Empty,12,32,Empty),13,8,Tree (Empty,14,5,Empty)),15,9,Empty),16,4,Tree (Tree (Empty,17,6,Tree (Tree (Empty,18,5,Empty),19,19,Empty)),20,3,Tree (Tree (Empty,22,9,Empty),23,10,Tree (Tree (Tree (Empty,24,9,Empty),25,6,Tree (Empty,26,3,Tree (Tree (Empty,27,68,Empty),28,1,Tree (Empty,29,81,Empty)))),30,76,Tree (Empty,31,0,Empty))))),32,73,Empty),34,51,Tree (Tree (Tree (Tree (Empty,35,81,Tree (Empty,36,2,Empty)),37,7,Tree (Tree (Tree (Empty,38,61,Empty),40,3,Empty),41,3,Empty)),42,54,Tree (Tree (Empty,43,3,Empty),44,0,Tree (Empty,46,5,Empty))),47,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,48,10,Empty),49,79,Empty),50,17,Tree (Empty,51,43,Empty)),52,3,Tree (Tree (Empty,53,3,Empty),54,7,Empty)),55,7,Tree (Tree (Empty,56,6,Empty),57,6,Tree (Tree (Tree (Empty,58,8,Empty),59,79,Empty),60,1,Tree (Empty,61,97,Tree (Empty,62,3,Empty))))),63,8,Tree (Tree (Empty,64,13,Tree (Empty,65,8,Empty)),66,3,Empty))))),67,46,Tree (Tree (Tree (Tree (Tree (Tree (Empty,69,8,Empty),70,6,Empty),71,8,Tree (Tree (Tree (Empty,72,67,Empty),73,0,Empty),74,8,Empty)),75,4,Tree (Tree (Tree (Empty,76,1,Tree (Empty,77,2,Empty)),78,1,Tree (Tree (Empty,79,9,Empty),80,0,Empty)),81,22,Tree (Tree (Empty,82,5,Empty),84,6,Empty))),85,8,Tree (Empty,86,78,Tree (Tree (Empty,87,99,Empty),88,6,Empty))),89,21,Tree (Empty,90,3,Empty)))),91,5,Tree (Tree (Empty,92,4,Tree (Tree (Tree (Empty,93,1,Empty),94,28,Tree (Empty,95,5,Empty)),96,0,Empty)),97,0,Tree (Empty,98,69,Tree (Empty,99,95,Empty)))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.10]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (11 shrink steps):

(Empty, Tree (Empty,0,52,Tree (Tree (Tree (Tree (Empty,1,7,Empty),2,7,Tree (Empty,3,8,Empty)),4,87,Tree (Empty,5,49,Tree (Empty,6,11,Empty))),7,0,Tree (Tree (Tree (Tree (Empty,8,3,Empty),12,3,Tree (Empty,40,3,Empty)),56,1,Tree (Empty,62,3,Empty)),94,9,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 0.17]
[prop_InsertUnion|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertUnion (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertUnion

--- Failure --------------------------------------------------------------------

Test test_prop_InsertUnion failed (5 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,70,Empty)),2,38,Empty),3,1,Tree (Tree (Empty,4,6,Tree (Empty,5,1,Empty)),6,4,Empty)),7,8,Tree (Tree (Tree (Empty,8,5,Empty),9,2,Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,0,Empty)),12,8,Tree (Tree (Tree (Tree (Empty,13,6,Empty),14,0,Tree (Tree (Empty,15,8,Empty),16,7,Empty)),17,7,Tree (Tree (Empty,18,2,Empty),19,1,Tree (Empty,20,8,Empty))),21,8,Tree (Empty,22,3,Tree (Tree (Empty,23,67,Tree (Tree (Empty,24,3,Tree (Empty,25,6,Empty)),26,0,Empty)),27,7,Tree (Empty,28,0,Empty))))),29,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,30,3,Tree (Empty,31,9,Empty)),32,2,Tree (Empty,33,2,Empty)),34,8,Empty),35,0,Empty),36,4,Tree (Tree (Tree (Empty,37,52,Empty),38,19,Empty),39,0,Tree (Empty,40,7,Empty))),41,7,Tree (Tree (Tree (Empty,42,5,Tree (Empty,43,1,Empty)),44,8,Empty),45,3,Tree (Tree (Tree (Tree (Empty,46,6,Empty),47,8,Empty),48,6,Tree (Empty,49,3,Tree (Empty,50,6,Empty))),51,6,Tree (Empty,52,7,Tree (Tree (Empty,53,2,Empty),54,6,Tree (Empty,55,22,Tree (Tree (Empty,56,2,Empty),57,5,Tree (Empty,58,3,Tree (Empty,59,0,Empty)))))))))),60,6,Tree (Tree (Empty,61,32,Tree (Empty,62,2,Empty)),63,46,Tree (Empty,64,0,Empty)))),65,3,Tree (Tree (Tree (Empty,66,4,Empty),67,9,Tree (Tree (Tree (Tree (Tree (Empty,68,3,Tree (Empty,69,9,Empty)),70,95,Tree (Tree (Empty,71,5,Empty),72,5,Empty)),73,8,Tree (Tree (Empty,74,4,Empty),75,3,Tree (Tree (Empty,76,4,Tree (Empty,77,2,Empty)),78,7,Tree (Empty,79,68,Empty)))),80,5,Tree (Empty,81,9,Tree (Tree (Empty,82,6,Tree (Tree (Empty,83,71,Empty),84,2,Empty)),85,0,Tree (Tree (Empty,86,4,Empty),87,6,Tree (Tree (Empty,88,4,Empty),89,5,Empty))))),90,3,Tree (Empty,91,8,Tree (Empty,92,7,Tree (Tree (Empty,93,3,Tree (Tree (Tree (Tree (Empty,94,3,Empty),95,0,Empty),96,14,Empty),97,8,Empty)),98,33,Empty))))),99,6,Empty))), Tree (Tree (Tree (Tree (Empty,0,1,Empty),3,4,Tree (Empty,7,20,Empty)),13,4,Empty),21,2,Tree (Empty,46,9,Tree (Empty,57,9,Empty))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertUnion -> 2.22]
