[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,0,Empty),2,1,Empty)),3,5,Tree (Tree (Empty,4,99,Empty),5,6,Tree (Tree (Empty,7,6,Empty),8,35,Tree (Tree (Empty,9,1,Empty),13,9,Empty)))),64,4,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.08]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,8,Tree (Tree (Tree (Tree (Empty,1,4,Empty),2,3,Empty),3,9,Empty),4,6,Empty)),5,3,Tree (Empty,6,8,Tree (Tree (Empty,7,59,Empty),8,1,Tree (Tree (Tree (Empty,9,3,Tree (Empty,12,77,Empty)),26,2,Tree (Empty,40,0,Tree (Empty,49,37,Tree (Tree (Empty,51,8,Tree (Empty,57,1,Empty)),69,5,Empty)))),80,9,Tree (Empty,86,9,Tree (Tree (Empty,92,1,Empty),98,0,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.08]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,1,1,Tree (Tree (Empty,3,52,Empty),6,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.06]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,1,8,Tree (Empty,4,7,Tree (Empty,5,8,Empty))),7,1,Empty)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.07]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,6,Empty),1,0,Tree (Tree (Empty,2,5,Empty),3,23,Empty)),4,4,Tree (Tree (Tree (Empty,5,8,Empty),6,1,Tree (Tree (Empty,7,6,Tree (Empty,8,2,Tree (Empty,31,20,Empty))),59,8,Empty)),65,82,Tree (Empty,76,79,Tree (Tree (Empty,81,14,Empty),82,73,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.11]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Empty,0,20,Tree (Empty,8,7,Tree (Empty,50,9,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.08]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Tree (Empty,0,15,Empty),1,86,Empty),2,0,Tree (Empty,3,91,Empty)),4,9,Tree (Empty,5,7,Empty)),6,2,Tree (Tree (Tree (Empty,7,17,Tree (Empty,8,2,Tree (Empty,9,3,Tree (Empty,14,7,Tree (Tree (Tree (Empty,15,21,Empty),18,6,Empty),20,8,Empty))))),23,3,Tree (Tree (Tree (Empty,38,89,Tree (Empty,41,6,Empty)),43,3,Tree (Tree (Tree (Empty,57,96,Empty),62,3,Empty),63,4,Tree (Empty,65,8,Empty))),71,9,Tree (Empty,75,5,Empty))),79,9,Tree (Empty,80,2,Tree (Empty,95,7,Tree (Empty,96,5,Tree (Empty,98,9,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.08]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Empty,0,9,Tree (Empty,1,77,Empty)),2,1,Tree (Tree (Tree (Tree (Empty,3,6,Empty),4,3,Tree (Empty,5,20,Empty)),6,5,Tree (Empty,7,6,Empty)),8,9,Tree (Tree (Tree (Tree (Empty,9,5,Tree (Empty,13,98,Empty)),22,1,Empty),24,5,Tree (Tree (Empty,30,2,Empty),39,8,Tree (Tree (Tree (Empty,41,9,Empty),46,5,Empty),52,31,Empty))),56,4,Tree (Empty,77,1,Tree (Tree (Empty,92,32,Empty),97,2,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.09]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,80,Empty),2,9,Tree (Tree (Empty,3,6,Empty),4,51,Empty)),5,6,Tree (Tree (Empty,6,9,Tree (Tree (Empty,7,6,Tree (Empty,8,5,Empty)),9,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Tree (Empty,11,2,Empty)),12,70,Empty),13,8,Tree (Empty,14,1,Tree (Tree (Empty,15,7,Empty),16,11,Tree (Tree (Empty,17,6,Tree (Empty,18,9,Empty)),19,5,Empty)))),20,45,Tree (Empty,22,78,Tree (Tree (Tree (Empty,23,6,Empty),24,41,Tree (Empty,25,8,Empty)),26,9,Tree (Empty,27,0,Empty)))),28,6,Tree (Tree (Tree (Empty,29,57,Empty),30,4,Empty),31,68,Tree (Tree (Tree (Tree (Tree (Empty,32,9,Empty),33,3,Empty),34,6,Empty),35,34,Tree (Empty,36,5,Empty)),37,5,Empty))),38,5,Tree (Tree (Empty,39,4,Empty),40,61,Tree (Empty,41,0,Empty))))),42,1,Tree (Tree (Tree (Tree (Empty,43,1,Empty),45,7,Tree (Tree (Tree (Empty,46,11,Empty),47,8,Tree (Empty,48,44,Tree (Empty,49,9,Empty))),50,9,Tree (Empty,51,0,Empty))),52,2,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,2,Empty),54,5,Empty),55,3,Tree (Tree (Tree (Empty,56,6,Empty),57,8,Empty),58,0,Tree (Empty,59,3,Empty))),60,24,Tree (Tree (Empty,61,22,Empty),62,39,Empty)),63,2,Tree (Tree (Empty,64,6,Empty),65,1,Empty)),66,4,Empty),67,9,Tree (Tree (Tree (Empty,68,8,Empty),69,8,Tree (Empty,70,84,Empty)),71,3,Tree (Empty,72,99,Tree (Empty,73,59,Empty))))),74,1,Tree (Tree (Empty,75,0,Tree (Empty,76,42,Empty)),77,2,Tree (Empty,78,8,Empty))))),79,2,Tree (Tree (Tree (Tree (Empty,80,5,Empty),81,7,Tree (Tree (Empty,82,1,Empty),83,6,Tree (Empty,84,2,Empty))),85,2,Tree (Tree (Empty,86,8,Empty),87,5,Tree (Tree (Tree (Empty,88,5,Empty),89,1,Tree (Tree (Empty,90,9,Empty),91,4,Tree (Tree (Empty,92,5,Empty),93,37,Empty))),94,7,Empty))),95,0,Tree (Tree (Tree (Empty,96,92,Empty),97,97,Empty),98,7,Tree (Empty,99,5,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.30]
[prop_UnionUnionIdem|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionUnionIdem (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionUnionIdem

--- Failure --------------------------------------------------------------------

Test test_prop_UnionUnionIdem failed (0 shrink steps):

Tree (Tree (Tree (Empty,0,2,Empty),1,1,Tree (Tree (Tree (Tree (Empty,2,16,Empty),3,9,Empty),4,1,Tree (Tree (Empty,5,2,Empty),6,5,Empty)),7,6,Tree (Empty,8,6,Empty))),9,7,Tree (Tree (Tree (Empty,11,6,Empty),19,2,Tree (Empty,26,9,Empty)),30,7,Tree (Empty,33,4,Tree (Tree (Empty,36,7,Empty),41,47,Tree (Tree (Empty,44,9,Empty),51,4,Tree (Tree (Tree (Empty,56,9,Empty),58,51,Tree (Empty,66,1,Empty)),69,9,Tree (Tree (Tree (Empty,75,4,Empty),90,4,Empty),97,65,Empty)))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionUnionIdem -> 0.07]
