[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Empty, (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.12]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,64,Empty),1,8,Tree (Tree (Empty,2,59,Tree (Tree (Empty,3,8,Tree (Empty,4,5,Empty)),5,4,Tree (Empty,6,7,Empty))),7,8,Tree (Empty,8,8,Empty))),9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Tree (Tree (Empty,11,1,Empty),12,9,Empty)),13,2,Empty),14,6,Tree (Tree (Tree (Empty,15,5,Empty),16,8,Empty),17,43,Empty)),20,97,Tree (Tree (Empty,21,6,Tree (Tree (Tree (Empty,23,4,Empty),25,9,Tree (Tree (Empty,26,4,Empty),29,9,Tree (Empty,31,4,Tree (Empty,32,5,Empty)))),33,5,Empty)),35,37,Tree (Tree (Tree (Tree (Tree (Empty,36,5,Empty),39,4,Tree (Empty,40,3,Tree (Empty,42,6,Empty))),43,23,Tree (Empty,44,85,Empty)),45,59,Tree (Empty,46,7,Tree (Empty,48,7,Tree (Empty,50,5,Empty)))),51,45,Tree (Tree (Tree (Tree (Tree (Empty,52,28,Empty),53,9,Empty),54,9,Tree (Empty,55,3,Empty)),58,64,Tree (Tree (Tree (Empty,59,8,Tree (Empty,60,6,Empty)),61,6,Tree (Tree (Empty,62,7,Empty),63,4,Empty)),67,4,Empty)),68,4,Tree (Tree (Empty,69,5,Tree (Empty,70,2,Empty)),71,0,Tree (Tree (Tree (Empty,73,2,Empty),74,0,Empty),75,2,Tree (Empty,76,65,Empty))))))),79,0,Tree (Tree (Empty,80,96,Empty),83,6,Tree (Tree (Tree (Tree (Tree (Empty,84,92,Empty),85,0,Empty),86,9,Tree (Tree (Empty,87,3,Empty),88,36,Empty)),89,85,Tree (Empty,90,3,Empty)),91,4,Tree (Tree (Empty,92,5,Empty),93,1,Empty))))),94,5,Tree (Tree (Tree (Empty,95,75,Empty),96,41,Empty),97,18,Tree (Empty,98,4,Empty))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.28]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Empty, (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.10]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,1,Empty),2,3,Tree (Tree (Empty,3,5,Tree (Empty,4,5,Empty)),5,1,Tree (Tree (Tree (Empty,6,8,Tree (Empty,7,59,Empty)),8,7,Tree (Tree (Empty,9,6,Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,0,Tree (Empty,12,6,Empty)),13,18,Tree (Tree (Empty,14,4,Empty),15,1,Empty)),16,1,Tree (Tree (Empty,17,62,Tree (Empty,19,5,Tree (Empty,20,4,Empty))),21,55,Empty)),22,6,Tree (Tree (Tree (Empty,23,2,Empty),25,60,Empty),27,1,Tree (Empty,28,6,Empty)))),29,1,Tree (Tree (Tree (Empty,30,8,Empty),31,15,Empty),32,8,Tree (Tree (Tree (Empty,33,38,Tree (Empty,34,66,Tree (Empty,35,1,Empty))),36,0,Empty),37,9,Tree (Empty,38,69,Tree (Tree (Empty,40,2,Tree (Empty,41,5,Tree (Empty,42,6,Empty))),43,8,Tree (Empty,44,4,Tree (Empty,45,60,Empty)))))))),46,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,47,0,Empty),48,6,Tree (Tree (Empty,49,3,Empty),51,28,Tree (Tree (Empty,52,8,Empty),53,5,Tree (Empty,54,4,Empty)))),55,5,Empty),56,6,Tree (Tree (Tree (Tree (Empty,57,8,Tree (Empty,58,5,Empty)),59,5,Tree (Empty,61,0,Empty)),62,9,Tree (Empty,63,7,Tree (Tree (Empty,64,0,Empty),65,8,Empty))),67,0,Tree (Tree (Empty,68,1,Empty),69,2,Tree (Tree (Tree (Empty,70,7,Tree (Tree (Empty,71,50,Empty),72,1,Tree (Empty,74,3,Empty))),75,5,Tree (Tree (Tree (Empty,76,1,Empty),77,6,Tree (Empty,78,7,Tree (Empty,79,0,Empty))),80,37,Tree (Empty,81,4,Empty))),82,8,Tree (Tree (Empty,83,0,Empty),84,4,Tree (Empty,85,84,Empty)))))),86,7,Tree (Empty,87,24,Tree (Tree (Empty,88,8,Empty),89,1,Tree (Empty,90,8,Empty)))),91,4,Tree (Tree (Tree (Tree (Empty,92,5,Empty),93,90,Empty),94,8,Empty),95,27,Tree (Tree (Tree (Empty,96,8,Empty),97,3,Empty),98,0,Empty)))))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.45]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (16 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,1,52,Empty)),2,8,Tree (Tree (Empty,3,4,Tree (Empty,4,2,Empty)),5,6,Tree (Tree (Empty,6,6,Tree (Empty,7,8,Tree (Tree (Empty,8,4,Tree (Empty,9,1,Tree (Empty,21,1,Empty))),39,0,Empty))),42,49,Tree (Tree (Tree (Tree (Tree (Tree (Empty,53,1,Empty),56,23,Empty),80,4,Empty),84,9,Empty),85,5,Tree (Empty,97,0,Empty)),98,0,Empty)))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.16]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (Empty,1,9,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (18 shrink steps):

(Tree (Tree (Tree (Empty,0,0,Empty),1,6,Tree (Tree (Empty,2,27,Tree (Tree (Tree (Empty,3,1,Empty),4,2,Tree (Empty,5,8,Empty)),6,0,Empty)),7,7,Tree (Tree (Empty,8,4,Empty),9,14,Tree (Tree (Empty,13,44,Empty),19,5,Tree (Tree (Empty,22,4,Tree (Tree (Empty,24,71,Empty),38,9,Tree (Empty,44,1,Empty))),45,0,Tree (Tree (Empty,46,5,Empty),49,1,Tree (Empty,58,91,Empty))))))),59,0,Tree (Tree (Tree (Empty,62,9,Tree (Empty,72,2,Empty)),81,3,Tree (Empty,85,79,Empty)),88,2,Tree (Empty,95,7,Empty))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.29]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (Tree (Tree (Empty,1,3,Empty),3,7,Empty),4,9,Tree (Tree (Empty,7,4,Empty),8,2,Tree (Tree (Tree (Empty,9,5,Empty),33,99,Empty),34,6,Empty))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,1,Empty),2,5,Empty),3,44,Empty),4,1,Tree (Tree (Empty,5,8,Empty),6,5,Tree (Tree (Tree (Empty,7,5,Tree (Empty,8,6,Empty)),9,1,Empty),22,5,Tree (Tree (Empty,28,6,Tree (Empty,34,2,Empty)),37,1,Tree (Empty,41,5,Tree (Empty,69,5,Tree (Empty,84,0,Empty))))))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (18 shrink steps):

(Tree (Tree (Tree (Empty,0,47,Tree (Empty,1,3,Tree (Tree (Empty,2,78,Empty),3,7,Tree (Empty,4,4,Tree (Empty,5,88,Empty))))),6,9,Tree (Empty,7,2,Tree (Tree (Empty,8,3,Empty),9,9,Tree (Tree (Tree (Empty,10,30,Tree (Empty,11,7,Tree (Tree (Empty,12,40,Empty),14,2,Tree (Empty,15,2,Empty)))),16,6,Tree (Tree (Empty,17,2,Empty),18,5,Empty)),19,4,Tree (Empty,20,8,Empty))))),21,87,Tree (Tree (Tree (Tree (Tree (Empty,22,8,Tree (Empty,24,0,Empty)),25,3,Tree (Empty,26,4,Tree (Tree (Tree (Tree (Empty,27,92,Tree (Empty,28,8,Empty)),31,6,Empty),32,95,Empty),33,75,Tree (Empty,35,4,Tree (Empty,36,6,Empty))))),37,3,Tree (Empty,38,9,Tree (Empty,39,24,Tree (Tree (Empty,40,0,Empty),41,4,Tree (Empty,42,9,Empty))))),43,4,Tree (Tree (Tree (Tree (Tree (Empty,44,6,Tree (Empty,45,7,Empty)),46,2,Tree (Empty,49,0,Tree (Empty,50,4,Empty))),51,9,Tree (Tree (Tree (Tree (Tree (Empty,52,6,Empty),53,5,Tree (Tree (Empty,54,1,Empty),55,3,Tree (Empty,56,6,Empty))),57,4,Empty),58,52,Tree (Tree (Empty,59,99,Empty),60,9,Tree (Tree (Tree (Empty,61,5,Empty),62,5,Tree (Tree (Empty,63,5,Empty),64,6,Empty)),65,6,Tree (Tree (Tree (Empty,66,2,Empty),67,8,Tree (Empty,68,5,Empty)),69,8,Tree (Tree (Tree (Tree (Empty,72,3,Empty),73,4,Empty),74,93,Empty),75,7,Empty))))),76,7,Tree (Empty,78,8,Tree (Empty,79,66,Empty)))),80,3,Tree (Empty,81,7,Tree (Tree (Empty,82,7,Empty),83,5,Tree (Empty,84,3,Empty)))),85,4,Tree (Empty,86,8,Empty))),87,4,Tree (Tree (Tree (Tree (Empty,88,1,Empty),89,29,Tree (Tree (Empty,91,41,Empty),92,5,Empty)),93,5,Empty),94,0,Tree (Tree (Tree (Empty,95,4,Empty),96,5,Empty),98,5,Tree (Empty,99,2,Empty))))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.47]
