[1703217265.694958 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,2269,862,Empty),3179,1854,Empty), Tree (Empty,4,9,Tree (Empty,7,553,Empty)), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217265.781467 exit 0]
[1703217265.839563 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,4,953,Empty),461,29,Empty), Tree (Empty,7,10,Empty), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217266.291391 exit 0]
[1703217266.353920 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,37,1,Empty), Tree (Empty,6,49,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217266.492497 exit 0]
[1703217266.552432 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,1,0,Empty),44,1,Tree (Empty,599,997,Empty)), Tree (Empty,0,87,Tree (Empty,290,4,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217266.634589 exit 0]
[1703217266.694612 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,45,Empty),9,83,Tree (Empty,99,3,Empty)), Tree (Empty,0,87,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217266.733971 exit 0]
[1703217266.794968 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,845,3,Empty), Tree (Empty,0,273,Tree (Tree (Empty,5,73,Tree (Empty,7,87,Empty)),3237,567,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217266.898003 exit 0]
[1703217266.958192 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,7,2,Tree (Empty,9,866,Empty)), Tree (Empty,1,9,Tree (Empty,825,1,Empty)), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217267.658649 exit 0]
[1703217267.716789 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,45,10,Empty),81,9,Empty), Tree (Empty,5,68,Empty), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217268.008278 exit 0]
[1703217268.067578 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,6,4,Tree (Empty,224,81,Empty)), Tree (Tree (Empty,3,627,Empty),5,9,Empty), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217268.394809 exit 0]
[1703217268.454730 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,3,4,Tree (Tree (Empty,6,751,Empty),7,0,Tree (Empty,20,5,Empty))), Tree (Empty,6,4,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217268.484812 exit 0]
