[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,0,28,Tree (Tree (Tree (Tree (Empty,2,4,Empty),3,9,Empty),4,8,Empty),5,82,Tree (Tree (Tree (Tree (Empty,6,6,Empty),7,9,Tree (Empty,9,19,Tree (Empty,17,6,Empty))),21,4,Empty),24,5,Tree (Tree (Empty,32,69,Tree (Empty,55,1,Empty)),66,72,Tree (Empty,75,7,Empty))))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,0,Tree (Empty,2,0,Tree (Empty,3,8,Tree (Empty,4,7,Empty)))),5,59,Tree (Empty,6,29,Tree (Tree (Empty,7,19,Empty),8,4,Empty))),9,5,Tree (Tree (Tree (Empty,19,6,Empty),27,24,Tree (Empty,46,4,Empty)),56,11,Tree (Empty,60,75,Tree (Tree (Tree (Tree (Empty,63,57,Tree (Empty,66,71,Empty)),67,84,Tree (Empty,81,5,Empty)),83,2,Tree (Tree (Empty,85,3,Empty),90,8,Tree (Empty,91,4,Empty))),96,94,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.20]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (4 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Empty),1,88,Empty),2,8,Empty),3,38,Tree (Tree (Empty,4,90,Tree (Empty,5,2,Empty)),6,0,Empty)),7,49,Empty),8,96,Empty),9,2,Tree (Empty,15,0,Tree (Empty,19,2,Empty))),20,2,Tree (Empty,24,27,Tree (Tree (Tree (Empty,30,9,Empty),38,8,Empty),44,9,Tree (Empty,45,2,Tree (Tree (Empty,52,2,Tree (Empty,63,5,Tree (Empty,78,3,Tree (Empty,89,7,Empty)))),91,6,Tree (Tree (Empty,95,9,Empty),96,0,Empty)))))), Tree (Empty,4,5,Tree (Empty,6,5,Tree (Empty,9,1,Tree (Empty,10,13,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.27]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,3,Tree (Tree (Empty,2,3,Tree (Empty,3,6,Empty)),4,9,Empty)),5,6,Empty),6,48,Tree (Tree (Empty,7,3,Empty),8,6,Empty)),9,19,Tree (Tree (Tree (Empty,10,66,Tree (Empty,11,7,Tree (Tree (Empty,12,67,Empty),13,1,Tree (Tree (Empty,14,9,Empty),15,3,Empty)))),16,1,Tree (Tree (Tree (Empty,17,8,Tree (Empty,18,9,Tree (Empty,20,77,Empty))),21,2,Tree (Empty,25,4,Tree (Empty,27,0,Tree (Empty,28,9,Empty)))),31,7,Tree (Tree (Tree (Empty,32,1,Empty),34,8,Tree (Empty,35,77,Empty)),36,6,Tree (Empty,39,78,Tree (Empty,41,1,Tree (Empty,42,6,Empty)))))),46,3,Tree (Tree (Empty,47,8,Tree (Empty,49,28,Tree (Empty,50,4,Empty))),51,8,Tree (Tree (Tree (Empty,53,2,Tree (Empty,55,0,Empty)),57,34,Empty),61,2,Tree (Tree (Empty,62,37,Empty),64,9,Empty))))),65,10,Tree (Tree (Tree (Tree (Tree (Empty,67,3,Empty),68,9,Tree (Empty,70,1,Tree (Empty,71,4,Tree (Empty,74,9,Empty)))),75,0,Empty),78,7,Tree (Empty,80,5,Tree (Tree (Empty,82,0,Empty),83,1,Tree (Tree (Empty,84,8,Empty),85,9,Empty)))),86,4,Tree (Tree (Empty,87,3,Empty),90,2,Tree (Tree (Tree (Empty,91,4,Tree (Empty,92,25,Tree (Empty,93,90,Empty))),94,7,Tree (Empty,95,99,Tree (Tree (Empty,96,1,Empty),97,5,Tree (Empty,98,0,Empty)))),99,42,Empty)))), Tree (Tree (Tree (Tree (Empty,2,67,Tree (Empty,3,3,Empty)),4,4,Empty),5,6,Tree (Empty,7,42,Empty)),9,1,Empty), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.31]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Tree (Empty,3,13,Empty),5,0,Empty),53,2,Tree (Empty,78,8,Empty)),99,3,Empty), Tree (Tree (Empty,0,1,Empty),1,80,Tree (Tree (Tree (Empty,2,67,Empty),3,5,Tree (Empty,4,3,Tree (Empty,5,5,Empty))),6,5,Tree (Tree (Empty,7,2,Tree (Empty,8,68,Tree (Empty,9,8,Empty))),10,9,Tree (Tree (Tree (Empty,11,40,Tree (Empty,12,5,Empty)),14,8,Tree (Tree (Tree (Empty,15,8,Empty),16,6,Tree (Empty,17,8,Tree (Empty,18,5,Empty))),19,1,Tree (Empty,20,9,Tree (Empty,21,9,Empty)))),22,9,Tree (Tree (Tree (Tree (Empty,24,9,Tree (Tree (Empty,25,2,Tree (Empty,26,6,Tree (Empty,27,9,Empty))),28,9,Empty)),29,27,Tree (Tree (Tree (Empty,30,8,Empty),31,7,Empty),32,9,Tree (Tree (Tree (Tree (Tree (Empty,35,6,Empty),36,1,Empty),39,8,Tree (Empty,41,3,Empty)),43,3,Tree (Empty,45,2,Empty)),46,9,Tree (Tree (Tree (Tree (Empty,47,49,Tree (Empty,48,70,Empty)),49,8,Tree (Tree (Empty,50,35,Empty),51,1,Tree (Empty,52,3,Empty))),53,1,Empty),54,0,Empty)))),55,3,Tree (Tree (Tree (Tree (Empty,56,3,Tree (Empty,57,3,Tree (Empty,58,58,Empty))),59,73,Tree (Tree (Empty,62,9,Empty),63,6,Tree (Empty,64,8,Empty))),65,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,66,3,Tree (Empty,67,6,Empty)),69,2,Empty),70,9,Empty),72,3,Tree (Empty,73,3,Tree (Tree (Empty,74,2,Empty),75,9,Empty))),76,31,Tree (Tree (Tree (Tree (Empty,78,19,Empty),79,9,Tree (Empty,80,22,Empty)),81,1,Empty),82,9,Empty)),83,9,Tree (Empty,84,49,Empty))),85,7,Tree (Empty,86,3,Tree (Tree (Empty,88,0,Empty),89,3,Tree (Tree (Tree (Empty,90,9,Empty),91,24,Tree (Empty,92,5,Empty)),93,4,Tree (Empty,94,75,Tree (Tree (Empty,95,9,Empty),96,38,Tree (Empty,97,6,Empty)))))))),99,3,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.35]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Empty,0,2,Tree (Empty,1,92,Empty)),6,6,Empty), Tree (Tree (Tree (Empty,0,0,Tree (Tree (Empty,1,91,Empty),2,5,Tree (Empty,3,4,Empty))),4,4,Tree (Empty,5,3,Empty)),6,2,Tree (Tree (Empty,7,8,Tree (Tree (Empty,8,5,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,0,Empty),12,3,Tree (Empty,13,6,Tree (Empty,14,6,Empty))),15,2,Tree (Empty,16,4,Empty)),17,8,Tree (Tree (Tree (Empty,18,7,Tree (Empty,19,89,Empty)),20,11,Tree (Empty,21,1,Tree (Empty,22,3,Tree (Empty,23,7,Empty)))),24,8,Tree (Tree (Tree (Tree (Tree (Empty,25,21,Tree (Empty,26,4,Empty)),27,1,Empty),28,5,Tree (Empty,29,7,Empty)),30,6,Tree (Empty,31,9,Empty)),32,92,Tree (Tree (Tree (Tree (Tree (Empty,33,0,Empty),34,0,Tree (Empty,35,75,Empty)),36,0,Tree (Empty,37,8,Empty)),38,5,Tree (Empty,39,9,Empty)),40,7,Tree (Empty,41,24,Tree (Empty,42,3,Empty)))))),43,70,Tree (Tree (Tree (Empty,44,0,Tree (Empty,45,3,Empty)),46,9,Empty),47,9,Tree (Tree (Tree (Tree (Tree (Empty,48,78,Empty),49,51,Empty),50,0,Tree (Tree (Empty,51,2,Tree (Empty,52,63,Tree (Empty,53,78,Empty))),54,4,Tree (Empty,55,0,Tree (Empty,56,7,Empty)))),57,2,Tree (Empty,58,74,Tree (Empty,59,6,Empty))),60,2,Tree (Tree (Empty,61,6,Empty),62,7,Empty)))))),63,91,Tree (Tree (Tree (Empty,64,1,Empty),65,97,Tree (Tree (Empty,66,1,Empty),67,71,Tree (Tree (Tree (Tree (Tree (Tree (Empty,68,5,Tree (Empty,69,6,Empty)),70,52,Empty),71,70,Empty),72,5,Tree (Empty,73,0,Empty)),74,9,Tree (Empty,75,3,Empty)),76,71,Tree (Tree (Empty,77,9,Tree (Empty,78,0,Tree (Empty,79,7,Empty))),80,5,Tree (Tree (Empty,81,5,Empty),82,2,Tree (Empty,83,7,Empty)))))),84,0,Tree (Tree (Tree (Empty,85,9,Tree (Empty,86,80,Tree (Tree (Empty,87,1,Empty),88,5,Empty))),89,0,Tree (Empty,90,9,Tree (Tree (Tree (Empty,91,21,Empty),92,69,Empty),93,9,Tree (Tree (Empty,94,8,Tree (Empty,95,23,Empty)),96,2,Tree (Empty,97,4,Empty))))),98,1,Tree (Empty,99,4,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.60]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (2 shrink steps):

(Tree (Empty,3,4,Empty), Tree (Tree (Empty,0,6,Tree (Tree (Tree (Empty,1,3,Empty),2,97,Tree (Empty,3,8,Tree (Tree (Empty,4,5,Empty),5,3,Empty))),6,2,Tree (Tree (Empty,7,3,Empty),8,6,Tree (Empty,9,7,Tree (Empty,24,8,Tree (Tree (Tree (Empty,31,5,Empty),37,76,Empty),43,2,Tree (Empty,55,9,Empty))))))),66,9,Tree (Tree (Empty,77,5,Empty),78,7,Tree (Empty,90,7,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.21]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (0 shrink steps):

(Tree (Empty,6,8,Tree (Empty,22,0,Tree (Empty,42,14,Empty))), Tree (Tree (Tree (Empty,0,9,Empty),1,1,Empty),2,4,Tree (Tree (Tree (Tree (Empty,3,4,Empty),4,6,Empty),5,65,Empty),6,1,Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,29,Empty),9,9,Tree (Tree (Tree (Tree (Tree (Empty,10,7,Empty),12,3,Empty),13,50,Tree (Empty,17,0,Empty)),18,86,Empty),21,6,Tree (Tree (Tree (Empty,22,25,Empty),23,5,Tree (Tree (Tree (Empty,26,3,Tree (Empty,30,8,Empty)),35,6,Tree (Empty,37,40,Empty)),44,8,Empty)),45,0,Empty))),47,1,Tree (Tree (Tree (Tree (Empty,52,8,Empty),62,77,Tree (Empty,63,3,Tree (Empty,66,5,Empty))),73,6,Tree (Empty,79,3,Tree (Empty,81,6,Tree (Empty,82,46,Empty)))),85,4,Tree (Empty,89,6,Tree (Empty,98,8,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.13]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,9,Tree (Empty,1,1,Tree (Empty,2,4,Empty))),3,1,Tree (Empty,4,2,Empty)),5,3,Tree (Tree (Tree (Tree (Tree (Empty,6,7,Empty),7,4,Tree (Empty,8,9,Tree (Empty,9,5,Tree (Tree (Tree (Empty,11,7,Empty),12,6,Tree (Empty,13,8,Tree (Empty,14,8,Empty))),15,3,Empty)))),16,7,Tree (Tree (Tree (Empty,17,0,Empty),18,34,Tree (Empty,19,8,Empty)),20,1,Tree (Tree (Tree (Tree (Empty,21,95,Empty),22,9,Tree (Empty,24,1,Tree (Empty,25,8,Tree (Empty,26,1,Empty)))),27,1,Tree (Empty,28,5,Empty)),29,9,Tree (Empty,31,49,Empty)))),32,4,Tree (Tree (Empty,33,0,Tree (Empty,34,9,Empty)),35,0,Tree (Empty,36,3,Tree (Empty,37,8,Tree (Empty,39,48,Tree (Empty,40,4,Tree (Empty,41,6,Tree (Empty,42,33,Empty)))))))),43,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,46,43,Empty),47,8,Empty),48,8,Tree (Tree (Empty,50,6,Empty),51,4,Empty)),52,0,Tree (Empty,53,9,Empty)),54,2,Tree (Tree (Empty,55,41,Empty),56,4,Tree (Empty,57,3,Tree (Tree (Empty,58,5,Empty),59,6,Tree (Tree (Empty,61,8,Empty),62,6,Empty))))),63,28,Tree (Tree (Tree (Tree (Empty,64,4,Empty),65,4,Empty),66,33,Empty),68,17,Tree (Tree (Tree (Tree (Empty,69,5,Tree (Tree (Empty,70,2,Empty),71,65,Empty)),73,79,Tree (Empty,74,0,Empty)),75,5,Tree (Tree (Tree (Tree (Empty,76,1,Empty),77,72,Empty),78,62,Tree (Tree (Empty,79,9,Tree (Tree (Empty,81,2,Empty),82,3,Empty)),84,4,Empty)),85,7,Empty)),86,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,87,93,Empty),89,0,Empty),90,52,Empty),91,7,Empty),92,3,Tree (Tree (Empty,93,8,Tree (Empty,94,6,Empty)),95,2,Tree (Empty,97,7,Empty))),98,7,Tree (Empty,99,6,Empty))))))), Tree (Tree (Tree (Empty,0,70,Tree (Empty,1,38,Empty)),2,4,Tree (Tree (Tree (Empty,3,8,Empty),4,2,Tree (Empty,5,77,Empty)),6,0,Tree (Empty,7,1,Empty))),8,5,Tree (Tree (Tree (Empty,9,9,Tree (Empty,13,7,Empty)),15,9,Tree (Tree (Empty,16,47,Tree (Empty,18,8,Tree (Empty,21,6,Tree (Empty,24,4,Empty)))),25,0,Empty)),26,7,Tree (Tree (Tree (Tree (Empty,30,85,Tree (Empty,32,9,Empty)),33,4,Tree (Empty,34,71,Tree (Tree (Empty,36,6,Empty),37,86,Empty))),38,4,Tree (Tree (Empty,40,39,Tree (Empty,43,0,Empty)),44,3,Tree (Tree (Empty,47,2,Empty),54,5,Empty))),57,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,58,9,Empty),59,69,Empty),60,0,Empty),61,4,Empty),63,6,Tree (Empty,64,4,Tree (Tree (Empty,65,2,Tree (Tree (Empty,68,2,Empty),77,7,Empty)),80,7,Tree (Tree (Empty,81,7,Empty),82,1,Empty)))),83,6,Tree (Tree (Empty,84,9,Empty),85,9,Tree (Tree (Tree (Empty,87,4,Empty),88,6,Empty),89,7,Tree (Empty,90,84,Tree (Empty,95,4,Tree (Tree (Empty,96,6,Empty),97,3,Empty))))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.26]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,6,Empty),1,9,Tree (Empty,2,6,Tree (Empty,3,1,Tree (Empty,4,9,Empty)))),5,5,Tree (Tree (Tree (Empty,6,3,Tree (Empty,7,4,Empty)),8,9,Empty),9,7,Tree (Tree (Tree (Tree (Empty,10,3,Tree (Empty,11,1,Empty)),12,8,Tree (Tree (Tree (Tree (Empty,13,3,Empty),14,2,Empty),15,5,Empty),16,5,Tree (Empty,17,22,Tree (Tree (Empty,18,61,Empty),19,1,Tree (Tree (Empty,21,0,Tree (Empty,22,3,Empty)),23,9,Tree (Empty,24,3,Empty)))))),25,6,Tree (Tree (Tree (Tree (Empty,26,3,Tree (Empty,27,13,Empty)),28,9,Empty),29,6,Tree (Tree (Empty,30,7,Tree (Empty,31,3,Empty)),32,0,Tree (Empty,33,1,Empty))),34,8,Tree (Tree (Empty,35,6,Empty),36,18,Tree (Tree (Empty,37,2,Empty),38,69,Empty)))),39,4,Tree (Tree (Tree (Tree (Empty,40,82,Tree (Tree (Empty,41,2,Empty),43,5,Tree (Tree (Tree (Tree (Empty,44,7,Empty),46,4,Tree (Empty,47,91,Tree (Empty,48,1,Empty))),49,85,Tree (Empty,50,1,Tree (Empty,51,0,Tree (Empty,52,8,Empty)))),53,7,Tree (Empty,54,60,Tree (Tree (Empty,55,3,Empty),56,97,Tree (Empty,57,8,Empty)))))),58,0,Tree (Tree (Empty,59,2,Empty),60,1,Tree (Empty,61,6,Empty))),62,7,Tree (Tree (Empty,63,2,Empty),64,8,Tree (Tree (Tree (Tree (Empty,65,7,Empty),66,4,Tree (Tree (Empty,68,5,Empty),69,9,Tree (Empty,70,7,Empty))),71,55,Tree (Tree (Empty,72,0,Empty),73,8,Tree (Empty,75,1,Empty))),76,8,Tree (Tree (Empty,77,9,Empty),78,0,Empty)))),79,80,Tree (Tree (Tree (Tree (Empty,80,6,Empty),82,23,Empty),83,1,Tree (Empty,84,73,Tree (Tree (Tree (Empty,85,6,Empty),86,5,Tree (Empty,87,4,Empty)),88,4,Tree (Tree (Tree (Tree (Empty,89,38,Empty),90,3,Empty),91,6,Empty),92,6,Tree (Empty,93,2,Empty))))),94,4,Tree (Tree (Empty,95,3,Tree (Empty,96,83,Empty)),97,7,Tree (Empty,98,92,Tree (Empty,99,2,Empty)))))))), Tree (Tree (Tree (Tree (Empty,0,6,Empty),1,0,Tree (Tree (Empty,2,3,Tree (Tree (Tree (Tree (Empty,3,75,Empty),4,0,Empty),5,3,Empty),6,7,Empty)),7,8,Empty)),8,95,Empty),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,5,Empty),11,9,Tree (Empty,12,2,Empty)),13,6,Tree (Empty,14,6,Tree (Empty,15,5,Empty))),16,36,Empty),17,1,Tree (Tree (Tree (Tree (Tree (Tree (Empty,18,85,Tree (Empty,19,80,Empty)),20,6,Empty),21,2,Tree (Empty,22,38,Empty)),23,0,Tree (Tree (Tree (Empty,24,8,Empty),25,1,Tree (Empty,26,5,Tree (Empty,27,4,Tree (Empty,28,8,Empty)))),30,3,Tree (Empty,31,7,Empty))),32,9,Tree (Tree (Tree (Empty,33,3,Empty),34,6,Empty),35,2,Empty)),36,44,Tree (Empty,38,3,Tree (Tree (Empty,39,1,Tree (Tree (Empty,40,7,Tree (Empty,41,0,Empty)),42,2,Empty)),43,4,Tree (Empty,45,7,Tree (Empty,48,2,Tree (Empty,49,7,Empty))))))),50,2,Tree (Tree (Tree (Tree (Empty,51,21,Empty),52,92,Empty),53,7,Tree (Empty,54,1,Empty)),55,1,Tree (Tree (Tree (Tree (Empty,57,3,Empty),58,6,Tree (Tree (Tree (Tree (Empty,60,79,Empty),61,8,Empty),62,5,Tree (Empty,63,5,Empty)),64,0,Tree (Empty,65,8,Tree (Empty,67,1,Tree (Empty,68,7,Empty))))),69,7,Tree (Empty,70,6,Tree (Empty,72,7,Tree (Empty,73,9,Empty)))),74,3,Tree (Tree (Empty,75,4,Empty),76,5,Tree (Empty,77,2,Tree (Tree (Tree (Tree (Empty,81,5,Empty),83,4,Tree (Empty,84,0,Empty)),85,5,Tree (Tree (Empty,86,8,Tree (Empty,87,5,Empty)),88,4,Empty)),89,2,Empty)))))),90,0,Tree (Tree (Empty,91,64,Tree (Empty,92,9,Tree (Empty,94,8,Tree (Empty,95,89,Tree (Empty,96,9,Empty))))),97,8,Tree (Empty,98,74,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.41]
[prop_UnionPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionPost

--- Failure --------------------------------------------------------------------

Test test_prop_UnionPost failed (1 shrink steps):

(Tree (Empty,3,96,Tree (Tree (Tree (Empty,4,8,Empty),7,4,Empty),9,5,Empty)), Tree (Tree (Tree (Empty,0,93,Tree (Tree (Empty,1,4,Empty),2,6,Tree (Empty,3,2,Empty))),4,2,Tree (Tree (Empty,5,94,Tree (Tree (Empty,6,6,Tree (Empty,7,2,Empty)),8,3,Tree (Empty,9,0,Tree (Empty,10,9,Tree (Tree (Empty,11,76,Tree (Empty,12,0,Empty)),13,63,Tree (Empty,14,18,Empty)))))),15,4,Tree (Tree (Tree (Empty,16,19,Empty),17,6,Empty),18,7,Tree (Empty,19,43,Empty)))),20,7,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,21,6,Empty),22,26,Tree (Empty,23,0,Empty)),24,21,Tree (Tree (Empty,25,1,Empty),26,6,Tree (Tree (Empty,27,7,Tree (Empty,28,6,Empty)),29,1,Empty))),30,32,Tree (Empty,31,6,Empty)),32,4,Tree (Empty,33,8,Tree (Empty,34,1,Empty))),35,0,Empty),36,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,38,7,Empty),39,8,Empty),40,8,Empty),41,5,Tree (Empty,43,4,Empty)),44,6,Tree (Tree (Empty,45,3,Empty),46,9,Tree (Empty,47,9,Empty))),48,0,Tree (Empty,49,19,Empty))),50,3,Tree (Tree (Tree (Tree (Empty,52,3,Empty),53,8,Empty),54,6,Empty),55,2,Tree (Tree (Empty,56,5,Tree (Empty,57,39,Empty)),58,5,Tree (Empty,59,9,Empty)))),60,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,63,8,Empty),64,41,Tree (Tree (Tree (Empty,66,0,Empty),68,8,Tree (Empty,69,4,Empty)),71,9,Tree (Empty,73,6,Empty))),75,3,Empty),76,1,Tree (Tree (Empty,77,22,Tree (Empty,78,7,Empty)),79,1,Tree (Empty,81,7,Empty))),82,3,Tree (Tree (Tree (Tree (Empty,83,11,Empty),84,4,Tree (Empty,85,0,Empty)),86,32,Empty),87,1,Tree (Tree (Tree (Empty,88,8,Tree (Empty,89,8,Tree (Empty,91,2,Empty))),92,0,Empty),93,1,Tree (Tree (Empty,94,1,Empty),95,46,Tree (Empty,96,3,Empty))))),97,1,Tree (Empty,98,1,Tree (Empty,99,5,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionPost -> 0.21]
