[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]    183      0      1     49 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,5750,870,Empty), Tree (Empty,5,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 39.44]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,60,3886,Empty), Tree (Empty,7,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.10]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]     50      0      1      9 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,7,Empty),2,0,Tree (Empty,9,3,Empty)), Tree (Tree (Empty,3,8,Empty),95,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 17.86]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,83,9437,Empty),8861,8,Empty), Tree (Tree (Empty,0,7,Empty),60,8,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.12]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]    110      0      1     24 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,0,56,Tree (Tree (Empty,7,9,Empty),46,8,Tree (Empty,62,7,Empty))), Tree (Empty,4,2,Tree (Empty,5,82,Tree (Empty,904,2220,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 13.41]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]     81      0      1     20 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,5,7066,Empty),77,6,Tree (Empty,1354,6,Empty)), Tree (Empty,358,5,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 25.86]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]     51      0      1     15 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,5,4,Empty), Tree (Empty,1,6,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 18.09]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]    110      0      1     27 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,8803,3,Empty), Tree (Empty,6,84,Tree (Tree (Empty,228,84,Empty),9904,66,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 37.58]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      4      0      1      1 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,9,85,Empty), Tree (Tree (Empty,8,725,Empty),28,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 3.38]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]     28      0      1      5 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,60,73,Empty), Tree (Empty,4,2,Empty))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 7.85]
