[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,1,89,Tree (Tree (Empty,3,20,Tree (Empty,5,8,Empty)),72,2,Tree (Empty,81,37,Empty))), Tree (Tree (Tree (Tree (Empty,0,4,Empty),1,4,Empty),2,7,Empty),3,0,Tree (Tree (Empty,4,6,Empty),5,87,Tree (Tree (Empty,6,50,Tree (Empty,7,1,Empty)),8,7,Tree (Tree (Tree (Tree (Empty,9,3,Tree (Empty,10,89,Empty)),11,6,Tree (Tree (Tree (Empty,12,9,Empty),13,7,Tree (Tree (Tree (Tree (Empty,14,59,Empty),16,2,Tree (Empty,17,9,Empty)),18,4,Empty),19,65,Tree (Tree (Empty,20,1,Tree (Tree (Empty,21,9,Tree (Tree (Empty,22,2,Empty),23,4,Tree (Empty,24,1,Tree (Empty,25,65,Empty)))),26,7,Tree (Tree (Empty,27,5,Empty),28,4,Tree (Empty,29,5,Tree (Empty,31,8,Empty))))),32,8,Tree (Tree (Empty,33,4,Tree (Empty,34,8,Empty)),35,8,Tree (Tree (Empty,36,7,Empty),37,1,Tree (Empty,38,9,Tree (Empty,39,5,Empty))))))),40,7,Tree (Tree (Tree (Tree (Empty,41,9,Empty),42,6,Empty),43,3,Empty),44,60,Tree (Tree (Tree (Empty,45,9,Empty),46,3,Tree (Empty,47,20,Tree (Tree (Tree (Empty,48,4,Empty),49,3,Empty),50,80,Tree (Tree (Empty,52,7,Empty),53,48,Empty)))),54,4,Tree (Tree (Empty,56,9,Empty),57,7,Empty))))),58,9,Tree (Tree (Tree (Tree (Empty,60,98,Empty),61,0,Tree (Empty,62,47,Empty)),63,8,Tree (Empty,65,1,Empty)),66,75,Tree (Empty,68,0,Tree (Empty,69,9,Empty)))),70,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,36,Tree (Empty,72,7,Empty)),73,6,Empty),74,5,Tree (Empty,75,3,Empty)),76,6,Tree (Tree (Tree (Tree (Empty,77,94,Empty),78,8,Empty),79,1,Empty),80,2,Empty)),81,21,Tree (Tree (Empty,83,7,Empty),85,1,Tree (Empty,86,6,Empty))),87,3,Tree (Tree (Tree (Empty,88,1,Tree (Empty,89,0,Empty)),91,21,Tree (Empty,92,5,Tree (Empty,93,5,Empty))),94,4,Tree (Tree (Tree (Empty,96,5,Empty),97,7,Empty),98,7,Tree (Empty,99,1,Empty)))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.92]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,3,7,Empty),5,82,Tree (Tree (Empty,6,6,Tree (Empty,7,2,Tree (Empty,8,40,Tree (Empty,9,92,Empty)))),45,9,Empty)), Tree (Empty,0,4,Tree (Empty,5,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.14]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,8,Tree (Empty,2,67,Empty))),3,3,Tree (Tree (Empty,4,5,Tree (Empty,5,7,Empty)),6,1,Tree (Empty,7,3,Empty))),8,2,Tree (Empty,9,9,Tree (Tree (Tree (Empty,10,3,Tree (Tree (Tree (Tree (Empty,11,5,Empty),12,5,Empty),13,0,Tree (Tree (Tree (Tree (Tree (Empty,14,7,Tree (Empty,15,9,Tree (Empty,16,4,Tree (Tree (Empty,17,41,Empty),18,9,Empty)))),19,1,Tree (Empty,20,4,Tree (Tree (Empty,21,4,Empty),22,0,Empty))),23,6,Tree (Empty,24,9,Empty)),25,96,Tree (Tree (Empty,26,7,Empty),27,8,Empty)),28,8,Empty)),29,5,Tree (Tree (Tree (Tree (Empty,30,2,Tree (Tree (Tree (Empty,31,8,Empty),32,40,Tree (Tree (Empty,33,40,Empty),34,5,Tree (Empty,35,9,Empty))),36,2,Empty)),37,4,Tree (Empty,38,7,Tree (Tree (Tree (Empty,39,9,Tree (Empty,40,3,Empty)),41,46,Tree (Empty,42,3,Tree (Tree (Empty,43,64,Empty),44,8,Empty))),45,5,Tree (Empty,46,3,Tree (Empty,47,72,Empty))))),48,37,Tree (Tree (Tree (Tree (Empty,49,0,Tree (Empty,50,4,Empty)),51,7,Tree (Empty,52,1,Empty)),53,78,Empty),54,6,Tree (Empty,55,1,Tree (Tree (Empty,56,81,Empty),57,4,Empty)))),58,96,Tree (Tree (Tree (Tree (Empty,59,6,Empty),60,6,Tree (Tree (Empty,61,8,Empty),62,6,Empty)),63,1,Tree (Tree (Empty,64,0,Empty),65,87,Tree (Tree (Tree (Empty,66,0,Empty),67,24,Empty),68,8,Tree (Tree (Tree (Empty,69,8,Tree (Empty,70,8,Empty)),71,9,Tree (Empty,72,3,Empty)),73,5,Tree (Tree (Empty,74,4,Tree (Empty,75,1,Empty)),76,8,Empty))))),77,9,Tree (Tree (Tree (Empty,78,3,Tree (Tree (Empty,79,2,Empty),80,8,Empty)),81,1,Empty),82,7,Empty))))),83,70,Tree (Tree (Tree (Empty,84,3,Tree (Empty,85,8,Empty)),86,1,Empty),87,6,Tree (Tree (Empty,88,8,Empty),89,9,Tree (Empty,90,9,Empty)))),91,8,Tree (Tree (Empty,92,74,Tree (Empty,93,1,Empty)),94,2,Tree (Tree (Tree (Empty,95,31,Empty),96,4,Tree (Empty,97,30,Tree (Empty,98,0,Empty))),99,7,Empty))))), Tree (Tree (Tree (Empty,0,5,Empty),3,9,Tree (Empty,4,2,Empty)),6,8,Tree (Tree (Empty,7,8,Tree (Empty,8,5,Tree (Empty,72,3,Empty))),94,8,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.74]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Empty,1,5,Tree (Tree (Empty,2,2,Tree (Empty,3,3,Tree (Empty,4,22,Empty))),5,2,Empty))),6,0,Tree (Tree (Tree (Empty,7,2,Empty),9,1,Tree (Empty,10,77,Tree (Tree (Empty,19,5,Empty),35,1,Tree (Empty,52,5,Empty)))),53,9,Tree (Tree (Empty,57,9,Tree (Tree (Empty,68,1,Empty),71,5,Empty)),74,5,Tree (Tree (Empty,81,9,Tree (Empty,89,6,Empty)),91,1,Tree (Empty,97,5,Empty))))), Tree (Tree (Tree (Tree (Tree (Empty,0,77,Empty),1,0,Empty),2,8,Empty),3,3,Tree (Empty,4,8,Empty)),5,9,Tree (Tree (Tree (Empty,6,3,Tree (Tree (Tree (Empty,7,9,Empty),8,32,Tree (Empty,9,8,Tree (Empty,12,4,Empty))),13,45,Tree (Empty,30,1,Empty))),32,2,Tree (Tree (Tree (Tree (Empty,44,5,Tree (Empty,45,9,Empty)),48,5,Empty),56,1,Empty),59,3,Tree (Tree (Empty,63,4,Tree (Empty,69,23,Tree (Tree (Tree (Empty,80,2,Empty),81,5,Empty),82,7,Empty))),84,59,Empty))),92,6,Empty)))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.13]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,5,Empty),1,4,Tree (Empty,2,4,Tree (Empty,3,9,Empty))),4,9,Empty),5,19,Tree (Empty,6,2,Tree (Tree (Empty,7,2,Empty),8,2,Tree (Tree (Empty,9,0,Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,6,Empty),12,1,Empty),14,5,Tree (Empty,15,3,Empty)),16,18,Tree (Empty,18,8,Empty)),20,1,Tree (Tree (Tree (Tree (Empty,22,7,Empty),25,8,Empty),26,2,Empty),28,6,Tree (Tree (Empty,29,8,Empty),34,34,Tree (Tree (Tree (Empty,37,6,Empty),38,5,Tree (Empty,39,85,Empty)),40,15,Empty)))),42,7,Tree (Tree (Tree (Empty,45,8,Empty),50,98,Tree (Tree (Tree (Tree (Empty,51,3,Empty),55,91,Empty),60,8,Tree (Tree (Empty,62,34,Empty),64,67,Empty)),66,2,Tree (Tree (Empty,67,9,Tree (Tree (Empty,69,55,Empty),71,2,Empty)),75,0,Tree (Tree (Tree (Tree (Empty,76,5,Empty),77,90,Empty),79,38,Tree (Empty,80,7,Empty)),81,1,Tree (Tree (Empty,82,36,Empty),84,8,Empty))))),85,19,Tree (Empty,86,35,Tree (Tree (Tree (Tree (Empty,87,2,Empty),88,8,Tree (Empty,91,87,Empty)),93,8,Tree (Empty,95,7,Empty)),96,7,Tree (Empty,97,0,Empty)))))),98,1,Empty)))), Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,7,Tree (Tree (Empty,2,1,Tree (Empty,3,9,Empty)),4,1,Empty))),5,8,Tree (Tree (Tree (Tree (Empty,6,4,Empty),7,0,Tree (Tree (Empty,8,0,Tree (Empty,9,7,Tree (Tree (Empty,10,67,Tree (Empty,11,36,Empty)),12,8,Tree (Empty,13,4,Tree (Tree (Tree (Empty,14,9,Empty),15,9,Tree (Empty,16,60,Empty)),17,72,Tree (Tree (Empty,18,97,Tree (Empty,19,7,Empty)),20,8,Empty)))))),21,8,Tree (Tree (Tree (Empty,22,2,Empty),23,7,Empty),24,28,Tree (Tree (Empty,25,0,Empty),26,60,Tree (Empty,27,60,Empty))))),28,3,Tree (Tree (Tree (Tree (Tree (Empty,29,62,Empty),30,0,Empty),31,6,Tree (Tree (Empty,32,43,Empty),33,6,Tree (Tree (Tree (Empty,34,6,Tree (Empty,35,2,Tree (Empty,36,6,Empty))),37,0,Tree (Empty,38,23,Empty)),39,99,Empty))),40,6,Tree (Tree (Tree (Empty,41,30,Empty),42,8,Tree (Empty,43,4,Tree (Tree (Empty,44,4,Tree (Tree (Empty,45,6,Empty),46,3,Empty)),47,6,Tree (Empty,48,6,Empty)))),49,4,Tree (Tree (Empty,50,43,Empty),51,2,Empty))),52,41,Tree (Tree (Tree (Empty,53,8,Tree (Empty,54,7,Tree (Tree (Empty,55,8,Empty),56,36,Empty))),57,5,Empty),58,33,Tree (Empty,59,9,Tree (Empty,60,4,Empty))))),61,4,Empty)),62,0,Tree (Tree (Tree (Tree (Empty,63,30,Tree (Tree (Empty,64,4,Empty),65,32,Empty)),66,9,Empty),67,2,Tree (Tree (Empty,68,2,Tree (Empty,69,9,Empty)),70,6,Tree (Tree (Empty,71,6,Empty),72,6,Tree (Tree (Empty,73,4,Empty),74,5,Empty)))),75,7,Tree (Tree (Tree (Tree (Empty,76,4,Empty),77,4,Empty),78,8,Tree (Tree (Empty,79,2,Tree (Tree (Empty,80,9,Tree (Empty,81,37,Empty)),82,25,Tree (Empty,83,4,Empty))),84,37,Empty)),85,1,Tree (Tree (Tree (Tree (Empty,86,4,Tree (Empty,87,2,Empty)),88,8,Tree (Empty,89,6,Empty)),90,5,Empty),91,1,Tree (Tree (Empty,92,1,Empty),93,6,Tree (Empty,94,7,Tree (Tree (Empty,95,6,Empty),96,10,Tree (Tree (Empty,97,4,Empty),98,9,Tree (Empty,99,7,Empty))))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.56]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,8,Empty),2,0,Tree (Tree (Empty,3,3,Tree (Tree (Empty,4,5,Empty),5,7,Tree (Empty,6,5,Empty))),7,9,Tree (Tree (Empty,8,8,Empty),9,3,Tree (Empty,16,31,Empty)))),25,95,Tree (Tree (Tree (Empty,33,0,Empty),39,76,Tree (Empty,41,9,Empty)),51,45,Tree (Tree (Tree (Empty,55,21,Tree (Empty,57,92,Empty)),69,3,Tree (Empty,90,3,Empty)),96,5,Empty))),97,4,Empty), Tree (Tree (Tree (Tree (Empty,0,5,Tree (Tree (Empty,1,3,Tree (Empty,2,0,Empty)),3,6,Empty)),4,5,Tree (Empty,5,0,Tree (Empty,6,10,Empty))),7,5,Tree (Tree (Empty,8,9,Tree (Empty,9,9,Tree (Empty,12,7,Empty))),17,7,Tree (Tree (Tree (Empty,19,5,Tree (Tree (Empty,21,2,Empty),24,2,Empty)),35,31,Empty),43,1,Tree (Empty,55,10,Empty)))),57,2,Tree (Tree (Tree (Empty,63,0,Empty),68,2,Tree (Empty,70,8,Empty)),72,69,Tree (Tree (Empty,78,3,Tree (Empty,79,73,Empty)),81,6,Tree (Empty,93,0,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.14]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,0,Tree (Empty,1,56,Empty)),2,0,Empty),3,6,Empty),4,0,Tree (Tree (Tree (Empty,5,5,Tree (Empty,6,4,Tree (Tree (Empty,7,5,Empty),8,3,Tree (Empty,9,73,Tree (Tree (Tree (Empty,10,7,Tree (Empty,11,48,Tree (Tree (Tree (Empty,12,2,Empty),17,1,Tree (Empty,19,70,Empty)),20,8,Tree (Empty,23,9,Tree (Empty,24,80,Empty))))),25,5,Empty),27,1,Tree (Tree (Tree (Empty,29,6,Empty),31,8,Empty),34,9,Tree (Tree (Empty,36,5,Empty),40,42,Empty))))))),42,99,Tree (Tree (Empty,43,9,Empty),51,5,Empty)),56,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,57,1,Empty),61,32,Empty),63,3,Tree (Tree (Empty,66,5,Tree (Tree (Tree (Empty,67,18,Empty),68,66,Empty),69,3,Tree (Empty,72,6,Empty))),74,1,Tree (Tree (Empty,75,1,Empty),79,5,Empty))),81,2,Tree (Tree (Tree (Empty,82,9,Empty),86,9,Tree (Empty,87,3,Empty)),88,4,Tree (Empty,91,9,Empty))),95,0,Tree (Tree (Empty,96,4,Empty),97,9,Empty)),99,2,Empty))), Tree (Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,3,Empty),2,4,Empty),3,9,Tree (Empty,4,5,Empty)),5,5,Tree (Tree (Empty,6,1,Tree (Empty,7,53,Tree (Tree (Empty,8,3,Empty),9,93,Tree (Empty,16,40,Tree (Tree (Tree (Empty,20,1,Empty),31,7,Tree (Empty,33,0,Empty)),34,4,Tree (Tree (Empty,35,0,Tree (Empty,44,8,Tree (Empty,49,8,Empty))),61,1,Empty)))))),69,54,Tree (Tree (Tree (Empty,72,74,Empty),75,6,Tree (Tree (Empty,76,0,Tree (Empty,77,7,Empty)),82,6,Tree (Empty,83,9,Empty))),96,6,Tree (Empty,99,8,Empty)))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.18]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Empty,0,3,Tree (Tree (Empty,1,9,Empty),2,6,Empty)),3,9,Tree (Tree (Tree (Empty,4,9,Empty),5,7,Tree (Tree (Tree (Empty,6,7,Empty),7,1,Empty),8,3,Empty)),9,9,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,2,Tree (Empty,12,11,Empty)),13,76,Tree (Tree (Empty,14,2,Tree (Empty,15,5,Empty)),18,7,Empty)),19,27,Empty),20,7,Tree (Empty,21,3,Tree (Tree (Empty,23,7,Empty),24,2,Tree (Tree (Empty,26,4,Empty),28,5,Tree (Empty,29,1,Empty))))),30,5,Empty),31,0,Tree (Tree (Tree (Empty,32,87,Empty),33,99,Empty),34,99,Tree (Empty,35,5,Tree (Empty,36,1,Tree (Tree (Empty,38,72,Empty),39,44,Tree (Empty,41,95,Empty)))))),42,8,Tree (Tree (Tree (Empty,45,99,Tree (Tree (Empty,46,4,Tree (Tree (Tree (Empty,47,9,Empty),48,7,Empty),50,8,Empty)),51,7,Tree (Tree (Tree (Empty,52,93,Tree (Tree (Empty,54,1,Tree (Empty,56,6,Empty)),57,0,Tree (Empty,58,30,Empty))),59,26,Tree (Tree (Tree (Empty,61,74,Empty),62,3,Empty),63,4,Tree (Empty,64,6,Empty))),65,2,Tree (Empty,66,1,Empty)))),68,0,Tree (Empty,70,5,Tree (Empty,71,4,Empty))),72,9,Tree (Tree (Empty,73,5,Empty),75,2,Tree (Tree (Tree (Tree (Empty,76,76,Empty),77,34,Tree (Empty,78,6,Tree (Empty,79,73,Tree (Tree (Empty,80,3,Empty),81,9,Empty)))),83,3,Tree (Tree (Empty,85,9,Empty),86,5,Empty)),87,2,Tree (Tree (Empty,88,5,Empty),90,4,Tree (Tree (Empty,91,2,Tree (Empty,92,0,Tree (Tree (Empty,93,4,Empty),95,3,Empty))),96,13,Tree (Empty,99,2,Empty))))))))), Tree (Tree (Empty,0,43,Tree (Empty,1,1,Tree (Empty,2,3,Empty))),3,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,4,7,Empty),5,70,Empty),6,7,Empty),7,2,Empty),8,6,Tree (Tree (Tree (Empty,9,9,Empty),11,4,Tree (Empty,13,2,Empty)),14,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,15,2,Empty),16,9,Empty),17,9,Tree (Tree (Empty,19,7,Tree (Empty,20,9,Tree (Empty,21,1,Empty))),22,26,Tree (Tree (Tree (Empty,23,5,Empty),25,2,Tree (Empty,26,9,Empty)),27,6,Tree (Empty,28,9,Empty)))),29,1,Empty),31,0,Tree (Tree (Tree (Empty,33,7,Tree (Empty,36,3,Empty)),37,8,Empty),39,60,Tree (Tree (Tree (Tree (Empty,40,1,Tree (Empty,41,16,Empty)),42,0,Tree (Empty,43,6,Empty)),45,3,Tree (Empty,48,3,Empty)),49,89,Tree (Empty,50,7,Empty)))),51,2,Tree (Empty,52,4,Tree (Empty,53,93,Empty))))),55,2,Tree (Tree (Tree (Tree (Empty,56,23,Tree (Empty,57,8,Empty)),58,4,Tree (Empty,59,6,Empty)),60,4,Tree (Tree (Tree (Tree (Tree (Empty,62,1,Tree (Empty,63,6,Empty)),64,0,Empty),65,9,Empty),66,66,Empty),67,4,Tree (Empty,69,0,Empty))),73,6,Tree (Tree (Tree (Empty,76,2,Empty),77,0,Tree (Empty,78,1,Empty)),80,0,Tree (Tree (Tree (Tree (Empty,81,4,Empty),82,2,Tree (Tree (Empty,83,51,Empty),85,8,Tree (Empty,87,4,Tree (Empty,88,7,Empty)))),90,8,Tree (Empty,91,9,Empty)),92,1,Tree (Empty,93,48,Tree (Tree (Tree (Empty,94,0,Tree (Empty,96,8,Empty)),97,0,Empty),99,1,Empty))))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.27]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,1,Empty),2,7,Tree (Tree (Empty,3,68,Empty),4,17,Empty)),5,0,Tree (Tree (Tree (Empty,6,7,Tree (Tree (Empty,7,8,Empty),8,2,Empty)),9,5,Tree (Tree (Empty,10,1,Empty),11,5,Tree (Tree (Tree (Tree (Tree (Empty,12,54,Empty),13,9,Empty),14,1,Tree (Tree (Empty,15,5,Tree (Empty,16,57,Empty)),17,6,Tree (Empty,18,6,Tree (Empty,19,7,Empty)))),20,9,Empty),21,6,Tree (Empty,22,4,Empty)))),23,7,Tree (Tree (Tree (Empty,24,4,Tree (Tree (Empty,25,4,Empty),26,3,Empty)),27,7,Tree (Tree (Tree (Empty,28,3,Empty),29,2,Tree (Tree (Tree (Tree (Empty,30,65,Empty),31,99,Empty),32,1,Empty),33,0,Empty)),34,9,Empty)),35,7,Tree (Tree (Tree (Tree (Empty,36,0,Tree (Empty,37,4,Empty)),38,4,Tree (Tree (Tree (Tree (Tree (Empty,39,98,Empty),40,3,Empty),41,83,Empty),42,8,Tree (Empty,43,77,Empty)),44,3,Tree (Empty,45,66,Empty))),46,1,Tree (Tree (Empty,47,9,Empty),48,45,Tree (Tree (Tree (Empty,49,2,Tree (Empty,50,0,Empty)),51,1,Empty),52,0,Tree (Empty,53,12,Empty)))),54,2,Tree (Tree (Tree (Tree (Tree (Tree (Empty,55,4,Tree (Tree (Tree (Empty,56,3,Empty),57,5,Tree (Tree (Tree (Empty,58,9,Empty),59,0,Empty),60,6,Empty)),61,6,Tree (Tree (Empty,62,9,Empty),63,7,Tree (Empty,64,0,Empty)))),65,7,Empty),66,93,Tree (Empty,67,26,Empty)),68,97,Empty),69,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,70,10,Empty),71,9,Tree (Empty,72,7,Tree (Tree (Tree (Empty,73,29,Empty),74,2,Empty),75,1,Empty))),76,1,Empty),77,0,Tree (Tree (Empty,78,8,Tree (Empty,79,4,Empty)),80,2,Tree (Tree (Empty,81,9,Empty),82,0,Tree (Empty,83,3,Empty)))),84,8,Empty),85,7,Tree (Empty,86,0,Tree (Empty,87,4,Tree (Empty,88,8,Tree (Empty,89,79,Empty)))))),90,3,Tree (Tree (Tree (Empty,91,8,Empty),92,1,Tree (Empty,93,7,Empty)),94,55,Tree (Tree (Tree (Empty,95,3,Empty),96,1,Empty),97,8,Tree (Empty,98,8,Tree (Empty,99,3,Empty))))))))), Tree (Empty,0,12,Tree (Tree (Tree (Empty,1,3,Tree (Empty,2,8,Empty)),3,3,Tree (Empty,4,9,Tree (Empty,5,84,Tree (Empty,9,8,Empty)))),17,61,Tree (Empty,45,4,Tree (Empty,87,8,Tree (Empty,88,2,Empty))))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.58]
[prop_UnionValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionValid

--- Failure --------------------------------------------------------------------

Test test_prop_UnionValid failed (0 shrink steps):

(Tree (Empty,4,1,Empty), Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,0,Empty),1,87,Empty),2,18,Empty),3,5,Tree (Tree (Empty,4,8,Empty),5,6,Empty)),6,4,Tree (Tree (Empty,7,5,Empty),8,1,Empty)),9,64,Tree (Tree (Tree (Tree (Tree (Empty,22,7,Empty),25,0,Empty),48,9,Tree (Empty,49,2,Empty)),62,8,Tree (Tree (Empty,69,67,Empty),72,85,Tree (Empty,79,5,Empty))),88,6,Tree (Tree (Empty,89,5,Tree (Empty,94,7,Empty)),99,6,Empty))))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionValid -> 0.11]
