[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (4 shrink steps):

(Tree (Tree (Empty,3,41,Empty),6,8,Tree (Tree (Empty,7,7,Empty),8,3,Empty)), Tree (Empty,6,5,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.37]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (7 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,4,Empty)),2,3,Empty),3,2,Tree (Empty,4,9,Tree (Empty,5,1,Tree (Empty,6,9,Empty)))),7,5,Tree (Empty,8,34,Empty)),9,0,Tree (Tree (Tree (Empty,10,39,Tree (Tree (Tree (Empty,11,9,Empty),12,83,Empty),13,0,Empty)),15,4,Tree (Tree (Empty,16,1,Empty),17,0,Tree (Tree (Tree (Empty,18,4,Tree (Empty,19,9,Empty)),20,1,Empty),21,3,Tree (Empty,23,7,Tree (Tree (Empty,25,64,Tree (Tree (Empty,26,29,Tree (Empty,27,0,Empty)),28,4,Empty)),29,2,Empty))))),30,1,Tree (Tree (Tree (Tree (Empty,31,2,Empty),33,6,Tree (Tree (Empty,34,4,Empty),35,32,Tree (Tree (Empty,36,9,Empty),37,5,Empty))),38,9,Tree (Tree (Empty,39,2,Tree (Tree (Empty,40,6,Empty),42,5,Tree (Tree (Empty,43,4,Empty),44,4,Empty))),45,4,Tree (Tree (Tree (Empty,46,0,Tree (Empty,47,0,Empty)),48,3,Tree (Empty,49,2,Empty)),50,7,Tree (Empty,51,0,Empty)))),52,9,Tree (Tree (Empty,53,1,Empty),54,2,Tree (Tree (Empty,55,7,Tree (Empty,56,6,Empty)),57,0,Tree (Empty,58,2,Empty)))))),59,9,Tree (Tree (Tree (Tree (Tree (Empty,60,6,Tree (Empty,61,2,Empty)),62,0,Empty),63,0,Tree (Tree (Tree (Tree (Empty,65,5,Tree (Empty,66,3,Empty)),67,5,Tree (Empty,68,99,Tree (Tree (Empty,69,9,Empty),70,9,Tree (Empty,71,3,Empty)))),72,3,Tree (Tree (Empty,73,4,Tree (Tree (Empty,74,8,Empty),76,1,Empty)),77,6,Empty)),78,3,Empty)),79,16,Tree (Tree (Tree (Tree (Tree (Empty,80,8,Empty),81,3,Tree (Tree (Empty,82,7,Tree (Empty,83,11,Empty)),84,8,Empty)),85,6,Empty),86,6,Tree (Tree (Tree (Empty,87,7,Empty),88,3,Tree (Empty,89,3,Empty)),90,2,Tree (Empty,91,1,Empty))),92,0,Tree (Empty,93,88,Tree (Tree (Empty,94,3,Empty),95,2,Empty)))),96,2,Tree (Tree (Empty,97,9,Empty),98,1,Tree (Empty,99,5,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Empty),1,5,Tree (Empty,2,2,Tree (Tree (Empty,3,3,Empty),4,9,Empty))),5,8,Tree (Empty,6,9,Tree (Tree (Empty,7,42,Empty),8,74,Empty))),9,7,Tree (Empty,12,1,Tree (Tree (Tree (Tree (Empty,16,8,Tree (Empty,20,2,Empty)),23,1,Tree (Empty,24,4,Tree (Empty,25,96,Tree (Tree (Empty,31,8,Empty),33,95,Tree (Tree (Empty,35,2,Empty),36,7,Empty))))),41,0,Tree (Tree (Tree (Empty,42,1,Empty),43,8,Empty),44,1,Tree (Empty,47,79,Empty))),48,5,Tree (Tree (Tree (Tree (Empty,49,9,Empty),50,0,Empty),51,96,Tree (Tree (Tree (Empty,56,0,Tree (Empty,57,0,Empty)),58,44,Tree (Tree (Empty,63,0,Empty),65,87,Empty)),66,7,Tree (Tree (Tree (Tree (Empty,67,0,Empty),68,82,Empty),69,14,Tree (Empty,71,6,Empty)),73,7,Tree (Tree (Tree (Empty,75,13,Empty),81,0,Tree (Tree (Tree (Empty,82,70,Empty),83,7,Tree (Empty,84,12,Empty)),87,3,Empty)),90,4,Empty)))),91,0,Tree (Tree (Empty,94,89,Empty),99,5,Empty))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.51]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Tree (Empty,0,74,Empty),1,7,Tree (Empty,2,1,Empty)),3,3,Tree (Tree (Empty,4,3,Tree (Empty,5,8,Tree (Empty,6,16,Tree (Tree (Empty,7,6,Empty),8,5,Empty)))),9,8,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,0,Tree (Empty,12,6,Empty)),13,1,Empty),16,5,Tree (Empty,17,4,Tree (Tree (Empty,18,9,Empty),19,7,Empty))),20,1,Tree (Empty,21,8,Tree (Empty,22,9,Tree (Empty,23,1,Tree (Empty,24,3,Empty))))),25,3,Tree (Empty,26,8,Tree (Empty,27,35,Tree (Tree (Empty,28,97,Empty),29,8,Empty)))),30,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,31,1,Tree (Empty,32,75,Empty)),33,8,Empty),34,9,Empty),35,9,Tree (Tree (Tree (Tree (Empty,36,4,Empty),37,76,Tree (Empty,38,7,Tree (Empty,39,4,Tree (Empty,40,16,Tree (Empty,41,1,Empty))))),42,4,Tree (Tree (Empty,43,4,Empty),44,3,Tree (Tree (Empty,45,60,Empty),46,70,Tree (Empty,47,8,Tree (Empty,48,5,Tree (Empty,49,5,Tree (Empty,50,19,Empty))))))),51,44,Tree (Tree (Tree (Tree (Tree (Empty,52,9,Empty),53,8,Tree (Tree (Empty,54,3,Empty),55,2,Empty)),56,0,Tree (Tree (Empty,57,0,Empty),58,6,Empty)),59,69,Tree (Empty,60,0,Empty)),61,87,Tree (Tree (Tree (Empty,62,51,Tree (Tree (Empty,63,17,Tree (Empty,64,3,Empty)),65,3,Empty)),66,2,Tree (Tree (Tree (Empty,67,6,Empty),68,5,Empty),69,5,Empty)),70,91,Empty)))),71,5,Tree (Tree (Empty,73,6,Tree (Tree (Tree (Empty,74,3,Empty),75,2,Tree (Empty,76,8,Empty)),77,63,Tree (Tree (Tree (Empty,78,6,Empty),79,7,Tree (Tree (Empty,80,68,Empty),81,9,Tree (Empty,82,3,Empty))),83,5,Tree (Empty,84,9,Empty)))),85,51,Tree (Empty,86,5,Empty))),87,29,Tree (Tree (Empty,88,4,Tree (Tree (Empty,89,3,Tree (Empty,90,8,Empty)),91,2,Empty)),92,3,Tree (Tree (Tree (Empty,93,1,Empty),94,1,Empty),95,4,Tree (Tree (Tree (Empty,96,8,Empty),97,3,Empty),98,7,Tree (Empty,99,1,Empty)))))))), Tree (Tree (Empty,3,1,Empty),5,51,Tree (Tree (Empty,6,8,Empty),8,4,Tree (Tree (Empty,34,29,Tree (Empty,40,7,Empty)),63,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.47]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Empty),1,1,Tree (Tree (Tree (Tree (Empty,2,8,Empty),3,4,Empty),4,9,Empty),5,4,Tree (Empty,6,7,Empty))),7,8,Tree (Tree (Empty,8,66,Empty),9,91,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,2,Empty),11,8,Empty),12,6,Tree (Empty,13,69,Tree (Empty,14,4,Empty))),15,9,Tree (Empty,16,7,Empty)),17,8,Tree (Tree (Tree (Tree (Tree (Empty,18,4,Tree (Empty,19,42,Empty)),20,7,Empty),21,78,Tree (Empty,22,4,Tree (Tree (Empty,23,4,Empty),24,83,Empty))),25,6,Tree (Tree (Empty,26,27,Tree (Tree (Empty,27,8,Tree (Empty,28,8,Empty)),29,7,Empty)),30,3,Tree (Empty,31,3,Tree (Empty,32,4,Tree (Empty,33,0,Empty))))),34,6,Tree (Tree (Tree (Empty,35,5,Empty),36,9,Tree (Empty,37,7,Tree (Tree (Tree (Empty,38,0,Tree (Tree (Empty,39,46,Empty),40,8,Empty)),41,1,Tree (Tree (Empty,42,7,Empty),43,0,Empty)),44,24,Tree (Empty,45,6,Empty)))),46,94,Tree (Empty,47,40,Empty)))),48,0,Tree (Tree (Empty,49,6,Tree (Empty,50,2,Tree (Empty,51,9,Empty))),52,0,Tree (Tree (Tree (Tree (Empty,53,62,Tree (Tree (Empty,54,47,Empty),55,1,Empty)),56,5,Tree (Tree (Empty,57,9,Tree (Empty,58,3,Empty)),59,5,Tree (Empty,60,9,Empty))),61,32,Tree (Empty,62,2,Tree (Tree (Empty,63,5,Empty),64,79,Tree (Empty,65,5,Empty)))),66,9,Tree (Tree (Empty,67,9,Empty),68,0,Tree (Tree (Tree (Empty,69,2,Tree (Empty,70,7,Empty)),71,0,Tree (Empty,72,9,Empty)),73,54,Tree (Tree (Empty,74,76,Empty),75,4,Empty)))))),76,36,Tree (Tree (Tree (Empty,77,72,Empty),78,5,Tree (Tree (Tree (Empty,79,6,Empty),80,98,Tree (Empty,81,5,Tree (Tree (Empty,82,1,Empty),83,6,Tree (Tree (Tree (Empty,84,3,Empty),85,4,Empty),86,48,Empty)))),87,93,Tree (Empty,88,2,Tree (Tree (Empty,89,5,Tree (Empty,90,8,Empty)),91,9,Tree (Tree (Empty,92,43,Empty),93,29,Empty))))),94,9,Tree (Empty,95,60,Tree (Tree (Empty,96,3,Empty),97,3,Empty)))),98,7,Tree (Empty,99,7,Empty)))), Tree (Tree (Tree (Tree (Empty,0,7,Tree (Empty,1,28,Empty)),2,2,Empty),3,2,Empty),4,4,Tree (Tree (Empty,5,73,Tree (Tree (Empty,6,2,Empty),7,7,Tree (Empty,8,7,Empty))),9,6,Tree (Tree (Tree (Empty,22,9,Tree (Empty,31,56,Empty)),83,0,Tree (Empty,89,3,Tree (Empty,95,3,Empty))),97,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.98]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,48,Empty)),3,17,Tree (Empty,4,0,Empty)),5,7,Tree (Empty,6,31,Empty)),7,0,Empty),8,0,Tree (Empty,9,7,Tree (Empty,11,3,Tree (Empty,20,7,Empty)))),24,43,Tree (Tree (Tree (Empty,29,8,Tree (Tree (Tree (Empty,32,3,Empty),36,3,Empty),41,2,Tree (Empty,47,41,Tree (Empty,50,20,Tree (Empty,53,4,Tree (Empty,60,8,Tree (Empty,61,6,Empty))))))),62,37,Tree (Empty,63,3,Empty)),68,0,Tree (Tree (Empty,72,89,Tree (Empty,74,1,Empty)),76,2,Tree (Empty,81,7,Tree (Empty,91,4,Tree (Empty,92,0,Empty)))))), Tree (Tree (Empty,0,76,Empty),1,8,Tree (Tree (Tree (Tree (Empty,2,3,Empty),3,54,Tree (Empty,4,2,Tree (Tree (Empty,5,6,Empty),6,6,Empty))),7,19,Tree (Tree (Tree (Empty,8,5,Empty),9,3,Tree (Tree (Tree (Empty,12,0,Tree (Empty,18,8,Empty)),20,2,Empty),26,0,Empty)),28,1,Tree (Tree (Tree (Empty,30,8,Tree (Tree (Tree (Empty,31,1,Empty),33,8,Empty),34,9,Empty)),37,47,Tree (Tree (Empty,39,77,Empty),40,33,Tree (Empty,42,3,Tree (Empty,45,8,Empty)))),46,1,Tree (Tree (Empty,52,68,Empty),56,5,Tree (Empty,62,4,Tree (Tree (Empty,63,0,Empty),64,9,Tree (Empty,68,3,Tree (Empty,69,1,Empty)))))))),72,0,Tree (Tree (Tree (Tree (Empty,74,60,Tree (Empty,75,2,Tree (Empty,76,93,Empty))),79,0,Empty),81,63,Tree (Empty,82,2,Empty)),85,4,Tree (Tree (Tree (Empty,86,6,Empty),90,83,Empty),92,0,Tree (Tree (Empty,93,4,Empty),94,3,Tree (Empty,95,5,Tree (Empty,97,4,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.32]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (1 shrink steps):

(Tree (Empty,0,47,Tree (Tree (Tree (Empty,1,1,Empty),3,4,Empty),4,8,Tree (Tree (Tree (Tree (Empty,5,60,Empty),7,0,Empty),13,2,Empty),89,1,Tree (Empty,99,2,Empty)))), Empty, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.13]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (2 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,2,Empty),1,6,Empty),2,4,Tree (Tree (Tree (Empty,3,21,Empty),4,31,Empty),5,8,Tree (Tree (Empty,6,9,Empty),7,6,Tree (Empty,8,7,Empty)))),9,5,Tree (Tree (Tree (Empty,10,0,Tree (Tree (Empty,13,0,Empty),15,8,Tree (Empty,17,5,Empty))),18,6,Tree (Tree (Tree (Tree (Tree (Empty,19,33,Empty),20,2,Tree (Tree (Tree (Empty,21,9,Tree (Empty,25,2,Empty)),26,45,Empty),28,25,Tree (Tree (Tree (Tree (Empty,29,0,Tree (Empty,31,81,Empty)),32,5,Empty),33,3,Tree (Empty,35,1,Empty)),36,4,Empty))),37,39,Empty),38,5,Empty),40,3,Tree (Tree (Tree (Tree (Empty,41,4,Empty),42,1,Empty),43,2,Empty),45,7,Tree (Tree (Tree (Tree (Empty,46,4,Empty),47,53,Tree (Tree (Empty,48,1,Empty),49,5,Empty)),50,6,Tree (Tree (Tree (Empty,51,2,Empty),52,8,Tree (Tree (Empty,54,41,Tree (Empty,56,7,Empty)),57,7,Tree (Empty,58,5,Tree (Empty,61,0,Empty)))),62,6,Tree (Empty,63,2,Tree (Tree (Empty,64,3,Empty),65,0,Empty)))),66,8,Tree (Tree (Empty,67,5,Empty),70,5,Tree (Tree (Empty,71,51,Tree (Tree (Empty,73,73,Empty),74,6,Tree (Empty,75,4,Empty))),78,1,Empty)))))),80,15,Tree (Tree (Tree (Tree (Empty,82,0,Empty),83,7,Tree (Tree (Empty,84,71,Tree (Empty,85,7,Tree (Empty,86,6,Tree (Empty,87,2,Empty)))),89,1,Tree (Empty,90,8,Empty))),91,9,Tree (Empty,92,43,Empty)),93,6,Tree (Empty,94,4,Tree (Empty,96,1,Tree (Empty,99,9,Empty)))))), Tree (Tree (Tree (Empty,0,3,Tree (Empty,1,6,Empty)),2,24,Tree (Empty,3,8,Tree (Empty,4,14,Empty))),5,9,Tree (Tree (Empty,6,3,Tree (Tree (Empty,7,0,Empty),8,9,Empty)),9,6,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,11,14,Empty),12,63,Empty),13,8,Tree (Tree (Tree (Tree (Empty,14,4,Empty),15,3,Tree (Tree (Empty,16,6,Empty),17,3,Empty)),18,6,Tree (Tree (Tree (Empty,19,3,Empty),22,8,Empty),23,9,Empty)),24,7,Tree (Empty,25,33,Empty))),26,11,Tree (Tree (Tree (Empty,27,5,Empty),29,3,Tree (Empty,30,3,Empty)),31,25,Empty)),32,83,Tree (Empty,33,0,Empty)),35,7,Empty),36,5,Tree (Tree (Tree (Tree (Empty,37,0,Empty),38,5,Empty),39,52,Tree (Tree (Empty,40,49,Empty),41,5,Tree (Empty,42,4,Empty))),43,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,44,9,Empty),45,5,Tree (Empty,47,8,Empty)),48,1,Tree (Empty,49,2,Empty)),50,9,Tree (Tree (Empty,51,52,Tree (Empty,52,77,Tree (Empty,54,2,Tree (Empty,55,3,Empty)))),56,4,Tree (Tree (Tree (Empty,58,7,Empty),59,4,Empty),60,6,Tree (Tree (Tree (Tree (Empty,61,3,Empty),62,43,Empty),63,6,Tree (Empty,64,5,Empty)),65,0,Empty)))),66,3,Tree (Empty,67,0,Empty)),68,5,Tree (Tree (Tree (Empty,69,59,Empty),70,81,Tree (Tree (Empty,71,98,Tree (Empty,72,4,Empty)),74,9,Empty)),75,6,Empty)))),76,4,Tree (Tree (Tree (Tree (Tree (Empty,77,18,Tree (Empty,78,5,Empty)),79,0,Empty),80,8,Tree (Empty,81,8,Empty)),82,2,Empty),83,4,Tree (Empty,84,53,Tree (Tree (Tree (Empty,85,5,Empty),87,8,Tree (Tree (Tree (Tree (Empty,88,2,Empty),89,3,Empty),90,6,Empty),91,5,Tree (Empty,93,0,Empty))),94,3,Tree (Tree (Empty,95,2,Empty),96,7,Tree (Empty,99,2,Empty)))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.40]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,0,8,Tree (Tree (Tree (Empty,1,89,Tree (Empty,2,9,Empty)),3,9,Tree (Tree (Tree (Tree (Empty,4,2,Empty),5,3,Empty),6,7,Empty),7,6,Empty)),8,8,Tree (Tree (Tree (Tree (Empty,9,67,Empty),10,3,Tree (Empty,32,5,Empty)),50,7,Empty),65,9,Tree (Tree (Empty,68,19,Tree (Empty,69,44,Empty)),80,4,Tree (Empty,88,9,Empty))))),98,5,Empty), Tree (Tree (Tree (Empty,0,74,Tree (Empty,1,6,Empty)),2,9,Tree (Tree (Tree (Empty,3,7,Empty),4,1,Empty),5,8,Tree (Tree (Empty,6,6,Empty),7,9,Tree (Empty,8,4,Empty)))),9,89,Tree (Tree (Tree (Empty,12,4,Tree (Empty,16,1,Empty)),18,4,Tree (Tree (Tree (Tree (Empty,20,90,Empty),26,5,Empty),31,0,Tree (Tree (Empty,35,8,Empty),36,8,Tree (Tree (Empty,37,16,Empty),39,9,Empty))),41,92,Tree (Tree (Tree (Tree (Tree (Empty,44,9,Empty),47,0,Tree (Tree (Empty,51,67,Tree (Empty,58,0,Empty)),62,7,Empty)),64,9,Tree (Empty,65,90,Empty)),66,56,Tree (Tree (Tree (Tree (Empty,68,0,Tree (Tree (Empty,72,2,Empty),75,53,Empty)),76,2,Tree (Empty,78,2,Empty)),83,0,Tree (Tree (Empty,85,15,Empty),87,5,Empty)),93,60,Empty)),96,1,Empty))),98,6,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.29]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (5 shrink steps):

(Tree (Tree (Empty,5,3,Tree (Empty,6,1,Empty)),7,5,Empty), Tree (Tree (Empty,0,2,Empty),1,3,Tree (Tree (Empty,3,6,Tree (Empty,5,4,Empty)),9,8,Tree (Tree (Empty,30,9,Empty),55,30,Tree (Empty,78,1,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.12]
[prop_UnionDeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_UnionDeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_UnionDeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_UnionDeleteInsert failed (9 shrink steps):

(Tree (Tree (Tree (Empty,0,7,Empty),1,2,Tree (Empty,2,1,Tree (Empty,3,34,Tree (Empty,4,1,Tree (Empty,5,1,Empty))))),6,9,Tree (Tree (Tree (Tree (Empty,7,4,Empty),8,4,Tree (Empty,9,2,Tree (Empty,12,3,Tree (Tree (Tree (Empty,15,42,Tree (Empty,18,2,Empty)),19,9,Empty),20,8,Tree (Tree (Tree (Empty,27,1,Empty),29,0,Tree (Empty,30,50,Tree (Empty,31,4,Empty))),37,6,Tree (Empty,40,58,Tree (Empty,41,2,Empty))))))),43,20,Tree (Tree (Empty,44,2,Tree (Tree (Tree (Empty,46,5,Empty),47,7,Tree (Empty,48,4,Empty)),54,4,Empty)),57,8,Empty)),58,88,Tree (Tree (Empty,60,7,Tree (Tree (Tree (Empty,61,54,Empty),62,1,Empty),68,6,Empty)),70,0,Tree (Tree (Tree (Empty,75,98,Empty),78,0,Tree (Tree (Tree (Empty,80,6,Tree (Empty,83,7,Empty)),84,2,Empty),90,1,Empty)),91,2,Tree (Tree (Tree (Empty,92,1,Empty),95,83,Empty),97,4,Tree (Empty,98,17,Empty)))))), Tree (Tree (Empty,0,6,Tree (Empty,1,6,Tree (Empty,2,58,Tree (Empty,3,7,Empty)))),4,24,Tree (Tree (Tree (Empty,5,3,Tree (Empty,6,20,Empty)),7,31,Tree (Tree (Empty,8,2,Empty),9,6,Tree (Tree (Tree (Empty,11,8,Empty),12,5,Tree (Tree (Tree (Tree (Empty,13,2,Tree (Empty,14,1,Empty)),15,7,Empty),16,6,Empty),17,7,Tree (Tree (Tree (Empty,18,79,Tree (Empty,19,4,Empty)),20,89,Tree (Tree (Empty,21,83,Empty),22,56,Tree (Tree (Empty,23,6,Empty),24,69,Empty))),25,5,Tree (Empty,26,64,Tree (Empty,27,0,Tree (Empty,28,1,Tree (Tree (Empty,29,9,Empty),30,6,Empty))))))),31,1,Tree (Tree (Tree (Empty,32,5,Tree (Empty,33,39,Empty)),35,4,Tree (Tree (Empty,36,8,Empty),37,4,Tree (Tree (Tree (Empty,38,7,Empty),39,5,Empty),42,4,Empty))),43,48,Tree (Tree (Tree (Tree (Empty,44,8,Tree (Empty,45,3,Tree (Empty,46,5,Empty))),47,96,Empty),48,4,Tree (Empty,49,96,Tree (Empty,50,1,Empty))),51,0,Tree (Tree (Empty,52,4,Empty),53,1,Tree (Empty,54,53,Empty))))))),55,7,Tree (Tree (Tree (Tree (Empty,56,10,Empty),57,1,Tree (Empty,58,9,Tree (Empty,59,43,Empty))),60,1,Tree (Empty,61,2,Tree (Tree (Empty,62,39,Empty),63,64,Empty))),64,6,Tree (Tree (Tree (Tree (Empty,65,5,Empty),66,6,Tree (Tree (Empty,68,78,Tree (Empty,69,0,Empty)),70,2,Tree (Empty,72,0,Empty))),73,0,Empty),74,5,Tree (Tree (Tree (Tree (Empty,75,6,Empty),76,4,Tree (Empty,78,1,Empty)),79,0,Tree (Tree (Tree (Tree (Empty,80,8,Empty),82,8,Tree (Empty,83,9,Empty)),85,1,Tree (Tree (Empty,86,10,Empty),87,41,Empty)),88,4,Empty)),89,5,Tree (Empty,90,3,Tree (Empty,91,24,Tree (Empty,93,5,Tree (Tree (Empty,94,7,Tree (Empty,95,2,Tree (Tree (Empty,96,1,Empty),97,5,Empty))),98,8,Tree (Empty,99,91,Empty)))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_UnionDeleteInsert -> 0.52]
