[1703217214.051707 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Empty,0,8,Tree (Empty,1,9,Empty)),2,9,Tree (Tree (Empty,3,2,Empty),4,5,Tree (Empty,5,3,Empty))),6,7,Tree (Tree (Tree (Tree (Empty,7,29,Tree (Empty,8,67,Empty)),9,5,Tree (Tree (Tree (Tree (Tree (Tree (Empty,16,5,Empty),19,9,Empty),20,65,Tree (Empty,21,8,Empty)),24,3,Tree (Empty,26,7,Empty)),28,3,Tree (Empty,43,5,Empty)),46,7,Tree (Tree (Tree (Tree (Empty,54,2,Empty),57,7,Tree (Tree (Empty,63,5,Empty),71,5,Tree (Empty,72,9,Tree (Empty,73,1,Empty)))),74,9,Tree (Empty,80,11,Empty)),84,7,Tree (Empty,88,9,Empty)))),89,6,Tree (Empty,92,9,Empty)),93,48,Tree (Empty,95,6,Empty))), Tree (Tree (Tree (Empty,0,2,Empty),1,5,Tree (Empty,2,3,Empty)),3,45,Tree (Tree (Empty,4,1,Empty),5,2,Tree (Tree (Empty,6,9,Empty),7,5,Tree (Empty,8,3,Tree (Tree (Tree (Empty,9,4,Tree (Tree (Empty,36,39,Empty),38,0,Empty)),47,19,Tree (Tree (Empty,58,8,Empty),60,8,Tree (Tree (Empty,66,31,Empty),68,4,Empty))),78,53,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.057556 exit 0]
[1703217214.116471 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Tree (Tree (Empty,0,50,Empty),1,5,Empty),3,3,Empty),4,6,Tree (Tree (Empty,5,94,Empty),7,9,Tree (Empty,9,0,Tree (Tree (Empty,10,42,Tree (Empty,19,4,Empty)),91,89,Empty)))), Tree (Tree (Empty,0,0,Tree (Tree (Tree (Empty,2,7,Empty),6,0,Empty),9,5,Tree (Empty,12,4,Empty))),13,9,Empty), 13)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.118778 exit 0]
[1703217214.177847 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,5,Empty),3,54,Tree (Empty,6,5,Tree (Empty,9,8,Tree (Empty,89,4,Empty)))), Tree (Empty,1,19,Tree (Empty,4,4,Tree (Tree (Tree (Tree (Empty,5,2,Empty),7,6,Empty),39,4,Tree (Empty,69,2,Empty)),83,72,Tree (Empty,96,81,Empty)))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.180620 exit 0]
[1703217214.238576 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (1 shrink steps):

(Tree (Tree (Empty,0,6,Empty),2,3,Tree (Tree (Empty,4,8,Empty),5,9,Tree (Empty,7,1,Empty))), Tree (Tree (Empty,0,74,Empty),1,58,Tree (Tree (Tree (Tree (Tree (Empty,2,9,Empty),3,97,Empty),4,52,Tree (Empty,5,4,Empty)),6,9,Tree (Empty,7,5,Empty)),8,2,Tree (Tree (Tree (Tree (Empty,9,6,Empty),10,3,Tree (Tree (Empty,16,9,Tree (Empty,21,7,Empty)),26,5,Tree (Tree (Empty,27,1,Tree (Empty,32,8,Tree (Empty,41,2,Empty))),44,35,Empty))),56,43,Tree (Tree (Empty,64,1,Empty),67,4,Tree (Empty,70,8,Empty))),86,22,Empty))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.240907 exit 0]
[1703217214.298884 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,0,Tree (Empty,1,7,Empty)),2,5,Tree (Tree (Tree (Tree (Empty,3,31,Empty),4,7,Tree (Empty,5,9,Empty)),6,4,Tree (Tree (Empty,7,6,Empty),8,4,Empty)),9,5,Tree (Tree (Tree (Tree (Empty,10,7,Tree (Empty,13,50,Empty)),14,5,Tree (Tree (Tree (Empty,15,91,Tree (Tree (Empty,16,4,Tree (Empty,18,51,Empty)),19,8,Tree (Tree (Empty,20,9,Tree (Empty,22,7,Empty)),23,99,Tree (Empty,24,8,Empty)))),25,3,Empty),26,4,Tree (Empty,27,4,Tree (Tree (Empty,29,5,Empty),30,1,Empty)))),31,28,Tree (Tree (Tree (Empty,32,8,Tree (Tree (Tree (Empty,34,7,Tree (Empty,35,6,Empty)),36,6,Tree (Empty,37,1,Tree (Empty,38,1,Empty))),39,8,Tree (Tree (Empty,40,8,Tree (Empty,42,80,Tree (Empty,43,7,Empty))),44,80,Empty))),45,34,Tree (Tree (Empty,46,2,Tree (Empty,47,6,Empty)),49,9,Empty)),52,2,Tree (Tree (Tree (Empty,53,4,Tree (Empty,54,9,Empty)),55,4,Tree (Empty,57,86,Empty)),58,3,Tree (Tree (Tree (Tree (Empty,61,19,Empty),62,1,Tree (Tree (Empty,63,7,Tree (Empty,64,0,Empty)),65,5,Tree (Empty,66,32,Tree (Empty,67,9,Empty)))),69,3,Tree (Tree (Empty,70,7,Tree (Empty,71,0,Empty)),73,2,Tree (Tree (Empty,74,8,Empty),75,7,Tree (Tree (Empty,76,4,Tree (Empty,77,77,Empty)),79,1,Tree (Tree (Empty,80,3,Empty),81,0,Tree (Empty,82,7,Tree (Empty,84,3,Empty))))))),85,3,Empty)))),86,5,Tree (Tree (Tree (Empty,87,16,Empty),88,2,Empty),89,4,Tree (Tree (Tree (Empty,90,4,Empty),91,82,Empty),92,7,Tree (Tree (Empty,93,31,Tree (Empty,95,6,Empty)),96,0,Tree (Tree (Empty,98,3,Empty),99,9,Empty))))))), Tree (Tree (Tree (Empty,0,97,Empty),1,0,Tree (Empty,2,1,Empty)),3,4,Tree (Empty,4,8,Tree (Tree (Empty,5,3,Tree (Empty,6,7,Empty)),7,6,Tree (Tree (Tree (Empty,8,6,Tree (Tree (Tree (Tree (Tree (Empty,9,82,Empty),15,7,Tree (Tree (Tree (Empty,25,3,Empty),39,70,Tree (Tree (Empty,47,0,Empty),49,76,Empty)),53,1,Empty)),55,0,Tree (Empty,60,3,Empty)),65,9,Tree (Empty,69,1,Empty)),79,1,Tree (Empty,80,34,Empty))),81,7,Empty),85,0,Tree (Empty,86,8,Empty))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.299701 exit 0]
[1703217214.357159 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,9,2,Empty), Tree (Tree (Empty,5,80,Empty),7,8,Tree (Empty,9,7,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.357667 exit 0]
[1703217214.415862 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,0,2,Empty),1,8,Tree (Empty,2,6,Tree (Tree (Tree (Empty,4,6,Empty),5,24,Tree (Empty,7,76,Empty)),8,0,Tree (Empty,9,4,Tree (Empty,53,3,Tree (Empty,79,1,Empty)))))), Tree (Tree (Tree (Empty,0,86,Empty),1,9,Tree (Tree (Tree (Tree (Empty,2,4,Tree (Empty,3,1,Empty)),4,7,Empty),5,3,Tree (Tree (Empty,6,4,Empty),7,3,Empty)),8,7,Tree (Tree (Empty,9,0,Empty),32,8,Empty))),43,6,Tree (Empty,52,1,Tree (Tree (Empty,56,8,Tree (Empty,77,0,Empty)),80,10,Tree (Tree (Empty,82,8,Tree (Empty,85,1,Empty)),90,8,Tree (Empty,91,3,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.418182 exit 0]
[1703217214.476344 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,1,8,Tree (Tree (Empty,13,7,Empty),45,6,Empty)), Tree (Empty,6,7,Empty), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.476873 exit 0]
[1703217214.534010 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Tree (Empty,2,8,Tree (Tree (Empty,4,21,Empty),8,27,Empty)),31,35,Empty), Tree (Empty,0,6,Tree (Tree (Empty,4,4,Empty),6,2,Tree (Tree (Empty,55,15,Empty),82,9,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.535241 exit 0]
[1703217214.592380 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteUnion failed (0 shrink steps):

(Tree (Empty,2,2,Tree (Tree (Empty,6,6,Tree (Empty,9,6,Empty)),41,1,Empty)), Tree (Tree (Tree (Empty,0,5,Tree (Empty,1,3,Empty)),2,7,Tree (Empty,6,2,Tree (Empty,7,6,Empty))),8,0,Tree (Empty,89,8,Empty)), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703217214.592904 exit 0]
