[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (7 shrink steps):

(Tree (Tree (Empty,0,53,Tree (Empty,1,2,Tree (Tree (Empty,2,72,Empty),3,7,Empty))),4,4,Tree (Tree (Empty,5,5,Tree (Tree (Empty,6,1,Empty),7,4,Empty)),8,1,Tree (Tree (Tree (Empty,9,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,1,Empty),11,9,Empty),12,3,Tree (Empty,13,5,Empty)),14,4,Tree (Empty,15,8,Empty)),16,2,Tree (Empty,17,1,Tree (Empty,18,3,Empty))),19,6,Empty),20,51,Tree (Tree (Empty,21,79,Empty),22,9,Tree (Empty,23,4,Tree (Empty,24,17,Tree (Tree (Empty,25,3,Tree (Empty,26,8,Tree (Empty,27,2,Empty))),28,6,Tree (Empty,29,7,Empty)))))),30,6,Tree (Tree (Tree (Tree (Empty,31,4,Tree (Empty,32,0,Empty)),33,2,Tree (Tree (Empty,34,6,Empty),35,23,Tree (Tree (Empty,36,8,Empty),37,34,Empty))),38,45,Tree (Empty,39,6,Empty)),40,2,Tree (Empty,41,99,Tree (Empty,42,5,Empty))))),43,21,Tree (Tree (Tree (Tree (Empty,44,4,Empty),45,4,Tree (Tree (Tree (Tree (Empty,46,3,Empty),47,9,Empty),48,9,Tree (Empty,49,8,Tree (Empty,50,9,Empty))),51,0,Tree (Empty,52,7,Empty))),53,6,Tree (Tree (Tree (Tree (Tree (Tree (Empty,54,2,Empty),55,9,Empty),56,3,Empty),57,9,Tree (Empty,58,8,Empty)),59,7,Tree (Empty,60,4,Tree (Empty,61,89,Tree (Tree (Tree (Empty,62,3,Empty),63,3,Empty),64,6,Empty)))),65,1,Empty)),66,2,Tree (Tree (Empty,67,37,Empty),68,0,Tree (Empty,69,65,Empty)))),70,9,Tree (Tree (Tree (Tree (Tree (Tree (Empty,71,87,Empty),72,4,Empty),73,26,Tree (Empty,74,6,Tree (Empty,75,5,Empty))),76,8,Tree (Empty,77,50,Empty)),78,8,Tree (Empty,79,26,Tree (Tree (Tree (Empty,80,74,Empty),81,49,Tree (Tree (Tree (Empty,82,9,Empty),83,9,Empty),84,9,Tree (Tree (Empty,85,5,Empty),86,0,Empty))),87,2,Tree (Tree (Tree (Tree (Tree (Empty,88,0,Empty),89,9,Empty),90,3,Empty),91,66,Empty),92,4,Tree (Tree (Empty,93,6,Empty),94,7,Empty))))),95,2,Tree (Tree (Tree (Empty,96,2,Empty),97,1,Empty),98,9,Tree (Empty,99,3,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.54]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Empty,0,7,Tree (Empty,1,0,Tree (Tree (Empty,2,2,Empty),3,5,Empty))),4,5,Tree (Empty,5,4,Tree (Tree (Empty,6,76,Tree (Tree (Empty,7,9,Empty),8,8,Empty)),9,72,Tree (Tree (Tree (Tree (Empty,17,9,Empty),18,1,Tree (Tree (Empty,19,3,Empty),21,7,Tree (Empty,25,9,Empty))),28,75,Tree (Tree (Empty,30,2,Empty),31,3,Tree (Tree (Tree (Tree (Empty,32,1,Empty),35,8,Empty),40,7,Tree (Tree (Empty,46,8,Tree (Tree (Empty,47,2,Empty),50,1,Tree (Empty,51,7,Empty))),52,2,Empty)),53,26,Tree (Tree (Tree (Empty,54,70,Empty),55,6,Tree (Empty,56,6,Tree (Empty,58,2,Empty))),62,5,Empty)))),63,3,Tree (Tree (Tree (Tree (Empty,66,8,Tree (Empty,68,8,Empty)),69,2,Empty),70,6,Tree (Tree (Empty,74,31,Empty),76,1,Tree (Tree (Tree (Empty,78,58,Empty),80,5,Tree (Tree (Empty,82,8,Empty),84,7,Empty)),87,9,Empty))),89,1,Tree (Tree (Empty,91,4,Tree (Tree (Empty,92,0,Empty),94,3,Tree (Empty,95,5,Empty))),98,22,Tree (Empty,99,7,Empty))))))), 30)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.29]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (Tree (Tree (Empty,0,78,Tree (Empty,1,6,Empty)),2,8,Tree (Empty,3,4,Empty)),4,6,Tree (Tree (Tree (Empty,5,48,Empty),6,0,Tree (Empty,7,44,Empty)),8,7,Tree (Tree (Empty,9,5,Empty),10,0,Tree (Tree (Tree (Empty,20,81,Tree (Tree (Empty,28,6,Empty),33,9,Tree (Tree (Tree (Empty,45,3,Tree (Tree (Empty,51,6,Empty),52,8,Empty)),57,0,Tree (Empty,58,55,Empty)),60,1,Empty))),62,82,Tree (Tree (Tree (Empty,64,2,Tree (Empty,68,27,Empty)),70,47,Tree (Tree (Empty,75,5,Empty),83,2,Empty)),85,24,Tree (Tree (Empty,88,3,Empty),89,5,Empty))),93,5,Tree (Empty,96,9,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.19]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (Tree (Tree (Empty,0,3,Empty),1,31,Tree (Tree (Tree (Empty,2,80,Empty),3,4,Tree (Tree (Tree (Tree (Tree (Empty,4,0,Empty),5,1,Empty),6,63,Empty),7,3,Empty),8,53,Empty)),9,4,Tree (Tree (Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,7,Tree (Empty,12,0,Tree (Empty,13,92,Tree (Empty,14,2,Empty)))),15,8,Tree (Tree (Empty,16,0,Tree (Tree (Empty,17,3,Empty),18,1,Empty)),19,1,Tree (Tree (Empty,20,7,Tree (Tree (Empty,21,24,Tree (Empty,22,29,Tree (Tree (Empty,23,7,Empty),24,11,Empty))),25,1,Tree (Empty,26,5,Empty))),27,6,Tree (Tree (Empty,28,6,Empty),29,79,Tree (Empty,30,7,Tree (Empty,31,5,Empty)))))),32,74,Tree (Tree (Empty,33,69,Empty),34,5,Empty)),35,45,Tree (Tree (Empty,36,7,Empty),37,44,Tree (Empty,38,5,Empty))),39,5,Tree (Tree (Tree (Tree (Empty,40,7,Empty),41,70,Empty),42,9,Tree (Empty,43,86,Empty)),44,7,Tree (Tree (Tree (Empty,45,6,Empty),46,9,Empty),47,2,Empty))))),48,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,49,4,Empty),50,8,Empty),51,57,Empty),52,7,Tree (Tree (Tree (Empty,53,4,Empty),54,1,Empty),55,3,Tree (Tree (Empty,56,60,Tree (Tree (Tree (Empty,57,4,Empty),58,4,Tree (Empty,59,40,Tree (Empty,60,4,Empty))),61,5,Tree (Tree (Tree (Empty,62,5,Empty),63,72,Empty),64,2,Tree (Tree (Tree (Empty,65,1,Empty),66,5,Tree (Empty,67,63,Tree (Empty,68,6,Empty))),69,10,Tree (Tree (Empty,70,88,Empty),71,7,Empty))))),72,7,Tree (Empty,73,5,Tree (Empty,74,7,Empty))))),75,92,Empty),76,3,Tree (Empty,77,4,Tree (Empty,78,1,Empty))),79,4,Tree (Tree (Tree (Tree (Tree (Empty,80,60,Empty),81,1,Empty),82,93,Tree (Tree (Tree (Tree (Tree (Empty,83,1,Empty),84,5,Tree (Empty,85,57,Empty)),86,17,Tree (Empty,87,6,Empty)),88,9,Tree (Empty,89,5,Tree (Empty,90,32,Empty))),91,5,Tree (Empty,92,4,Empty))),93,2,Tree (Tree (Empty,94,5,Empty),95,42,Tree (Tree (Empty,96,6,Empty),97,3,Empty))),98,8,Tree (Empty,99,9,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.80]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Tree (Empty,1,9,Empty),2,0,Empty),3,9,Tree (Tree (Tree (Empty,4,0,Empty),5,7,Tree (Empty,6,99,Empty)),7,5,Tree (Tree (Empty,8,0,Empty),21,86,Tree (Empty,53,94,Tree (Empty,72,8,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.31]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Tree (Empty,0,5,Empty),1,31,Tree (Empty,2,2,Empty)),3,9,Tree (Tree (Empty,4,1,Empty),5,2,Tree (Tree (Empty,6,39,Tree (Empty,7,4,Tree (Empty,8,4,Empty))),9,9,Tree (Tree (Tree (Empty,14,7,Empty),16,3,Empty),27,7,Tree (Empty,36,3,Tree (Tree (Empty,62,4,Empty),84,1,Tree (Empty,86,33,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.14]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (Tree (Tree (Tree (Tree (Empty,0,8,Empty),1,1,Tree (Tree (Tree (Empty,2,2,Empty),3,5,Empty),4,2,Tree (Empty,5,9,Empty))),6,9,Tree (Empty,7,9,Empty)),8,9,Tree (Empty,9,8,Empty)),11,8,Tree (Tree (Tree (Empty,14,6,Tree (Empty,18,5,Tree (Empty,21,82,Tree (Empty,38,99,Empty)))),49,1,Tree (Empty,50,4,Tree (Empty,59,11,Empty))),73,9,Tree (Empty,77,5,Tree (Tree (Empty,78,79,Empty),83,3,Tree (Empty,89,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.13]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (6 shrink steps):

(Tree (Empty,0,53,Tree (Tree (Tree (Empty,1,40,Empty),2,4,Tree (Tree (Empty,3,6,Empty),4,2,Empty)),5,6,Tree (Tree (Tree (Tree (Empty,6,0,Empty),7,0,Empty),8,9,Tree (Empty,9,1,Tree (Tree (Tree (Tree (Empty,10,9,Empty),11,7,Empty),12,2,Tree (Empty,13,4,Empty)),15,6,Empty))),16,4,Tree (Tree (Tree (Tree (Tree (Tree (Tree (Empty,17,2,Tree (Empty,19,3,Empty)),21,6,Tree (Empty,22,61,Empty)),23,2,Tree (Empty,24,36,Tree (Tree (Empty,25,84,Empty),26,4,Tree (Empty,27,0,Empty)))),28,4,Tree (Tree (Empty,29,1,Empty),30,82,Empty)),31,4,Tree (Empty,32,6,Tree (Tree (Tree (Tree (Empty,33,45,Empty),34,96,Tree (Empty,35,4,Empty)),36,7,Empty),37,69,Tree (Tree (Tree (Tree (Empty,38,5,Empty),39,9,Empty),40,9,Empty),41,5,Tree (Empty,42,93,Empty))))),43,2,Tree (Empty,44,8,Empty)),45,6,Tree (Tree (Empty,46,0,Empty),47,3,Tree (Tree (Tree (Tree (Empty,48,1,Empty),49,3,Empty),50,8,Tree (Tree (Tree (Tree (Tree (Empty,52,3,Tree (Empty,53,73,Empty)),54,9,Tree (Tree (Empty,55,1,Tree (Empty,56,17,Empty)),57,8,Empty)),58,5,Tree (Tree (Empty,59,84,Tree (Empty,60,58,Empty)),62,3,Empty)),65,1,Empty),66,2,Tree (Empty,67,22,Tree (Tree (Empty,69,35,Empty),71,8,Tree (Tree (Empty,73,7,Empty),74,24,Empty))))),77,31,Tree (Tree (Tree (Tree (Tree (Tree (Empty,78,7,Empty),80,2,Empty),81,1,Tree (Empty,83,9,Empty)),85,5,Empty),86,2,Tree (Empty,87,6,Empty)),89,8,Tree (Tree (Tree (Empty,90,9,Empty),91,3,Tree (Tree (Tree (Empty,92,4,Empty),93,1,Empty),94,87,Empty)),95,26,Tree (Tree (Tree (Empty,96,2,Empty),97,75,Tree (Empty,98,0,Empty)),99,74,Empty))))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.52]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (Tree (Empty,0,6,Empty),3,5,Tree (Tree (Empty,5,81,Tree (Empty,21,79,Empty)),39,1,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (Tree (Empty,0,9,Tree (Tree (Empty,1,9,Tree (Empty,2,2,Empty)),3,6,Tree (Tree (Tree (Tree (Empty,4,8,Empty),5,4,Empty),6,5,Tree (Empty,7,6,Tree (Tree (Empty,8,3,Empty),9,91,Empty))),19,4,Empty))),55,7,Tree (Empty,66,7,Tree (Empty,68,1,Tree (Empty,96,8,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
