[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,7,Tree (B,Tree (R,Empty,2,61,Empty),3,849,Empty)),4,4345,Tree (B,Empty,5,26,Empty)),6,8,Tree (B,Tree (B,Empty,7,1,Empty),8,22,Tree (B,Empty,9,71,Empty))),10,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,135,Empty),12,1,Tree (B,Empty,13,5698,Tree (R,Empty,14,536,Empty))),15,69,Tree (B,Tree (B,Empty,16,9,Tree (R,Empty,17,5,Empty)),18,403,Tree (B,Empty,19,88,Empty))),20,4,Tree (B,Tree (B,Empty,21,99,Empty),22,34,Tree (B,Tree (R,Empty,23,47,Empty),24,37,Empty)))),25,81,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,9,Empty),27,92,Empty),29,753,Tree (B,Empty,30,293,Empty)),31,28,Tree (B,Empty,32,3,Empty)),33,4,Tree (B,Tree (B,Empty,34,6,Tree (R,Empty,36,7,Empty)),37,8102,Tree (B,Tree (R,Empty,38,11,Empty),39,59,Empty))),41,2,Tree (B,Tree (B,Tree (B,Empty,42,56,Empty),44,9,Tree (R,Tree (B,Tree (R,Empty,45,2326,Empty),46,23,Empty),47,37,Tree (B,Empty,48,947,Empty))),49,30,Tree (B,Tree (R,Tree (B,Empty,50,7,Empty),52,54,Tree (B,Empty,53,7,Empty)),54,44,Tree (R,Tree (B,Empty,56,7,Tree (R,Empty,57,7,Empty)),58,23,Tree (B,Empty,59,7,Empty)))))),60,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,61,5,Empty),63,1,Tree (B,Empty,64,360,Empty)),65,0,Tree (B,Tree (R,Empty,66,92,Empty),67,915,Tree (R,Empty,70,746,Empty))),72,4134,Tree (R,Tree (B,Tree (R,Tree (B,Empty,73,22,Empty),74,766,Tree (B,Empty,75,22,Tree (R,Empty,76,519,Empty))),77,1,Tree (B,Empty,78,9,Empty)),79,7,Tree (B,Tree (B,Empty,80,229,Empty),81,830,Tree (B,Empty,82,881,Empty)))),84,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,38,Empty),86,4636,Empty),87,90,Tree (B,Empty,88,13,Empty)),89,367,Tree (B,Tree (B,Empty,90,1,Empty),91,95,Tree (B,Empty,93,296,Empty)))),94,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,95,846,Empty),96,97,Tree (B,Empty,97,7,Tree (R,Empty,98,179,Empty))),99,29,Tree (B,Tree (B,Tree (R,Empty,107,7,Empty),109,23,Empty),111,1,Tree (B,Tree (R,Empty,130,9,Empty),136,2,Tree (R,Empty,137,6,Empty)))),153,34,Tree (B,Tree (B,Tree (B,Empty,163,784,Empty),173,9,Tree (B,Empty,176,1,Empty)),177,2,Tree (B,Tree (B,Empty,183,21,Tree (R,Empty,187,70,Empty)),200,54,Tree (B,Empty,216,750,Tree (R,Empty,218,1,Empty))))))),223,470,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,238,5,Empty),239,2,Tree (R,Tree (B,Empty,247,782,Empty),273,4,Tree (B,Empty,281,0,Empty))),285,8,Tree (B,Tree (B,Tree (R,Empty,317,8,Empty),319,85,Empty),346,0,Tree (B,Tree (R,Empty,354,4,Empty),356,7,Empty))),360,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,364,572,Empty),373,660,Empty),381,3,Tree (B,Empty,401,7,Tree (R,Empty,403,439,Empty))),405,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,406,66,Empty),409,1,Empty),412,62,Tree (B,Tree (R,Empty,414,8,Empty),425,5,Empty)),429,95,Tree (R,Tree (B,Tree (R,Empty,435,4,Empty),445,88,Empty),455,513,Tree (B,Empty,460,2190,Empty))))),466,120,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,469,0,Empty),481,2,Empty),485,444,Tree (B,Empty,493,77,Empty)),502,1,Tree (B,Tree (B,Tree (R,Empty,507,9,Empty),509,8272,Empty),513,4,Tree (B,Empty,532,8,Tree (R,Empty,533,0,Empty)))),542,541,Tree (B,Tree (R,Tree (B,Tree (R,Empty,549,8,Empty),550,5,Empty),559,8,Tree (B,Empty,566,92,Empty)),571,683,Tree (B,Empty,577,2,Empty)))),580,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,583,38,Empty),586,9,Tree (B,Empty,595,5,Empty)),598,4,Tree (B,Tree (B,Empty,613,10,Empty),639,413,Tree (B,Empty,643,8,Tree (R,Empty,655,8,Empty)))),664,301,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,676,463,Empty),680,6,Tree (B,Empty,681,97,Tree (R,Empty,686,62,Empty))),689,2,Tree (B,Empty,691,9,Tree (R,Empty,694,3,Empty))),696,91,Tree (R,Tree (B,Tree (B,Empty,732,418,Empty),750,2,Tree (B,Empty,771,9,Empty)),772,7,Tree (B,Tree (B,Tree (R,Empty,775,2,Empty),776,69,Empty),781,216,Tree (B,Empty,783,7,Empty)))),785,1,Tree (B,Tree (B,Tree (B,Empty,786,6,Empty),788,99,Tree (B,Empty,789,1,Empty)),802,19,Tree (B,Tree (B,Empty,810,1,Empty),815,78,Tree (R,Tree (B,Tree (R,Empty,817,6,Empty),820,447,Empty),826,5,Tree (B,Tree (R,Empty,827,1,Empty),855,5956,Empty))))))),871,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,879,75,Empty),890,9,Tree (B,Empty,899,827,Tree (R,Empty,907,984,Empty))),911,702,Tree (R,Tree (B,Empty,915,8,Empty),929,71,Tree (B,Empty,931,8756,Tree (R,Empty,937,8,Empty)))),945,92,Tree (B,Tree (B,Empty,949,5,Tree (R,Empty,955,5,Empty)),957,8,Tree (B,Empty,965,957,Empty))),977,613,Tree (R,Tree (B,Tree (B,Tree (R,Empty,993,55,Empty),994,484,Empty),998,436,Tree (B,Empty,1214,8,Empty)),1626,0,Tree (B,Tree (B,Tree (R,Empty,1723,89,Empty),1841,40,Empty),1851,3,Tree (R,Tree (B,Empty,1895,853,Empty),2111,7,Tree (B,Empty,2524,81,Empty))))),2721,268,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2761,38,Empty),3471,73,Tree (B,Empty,3560,4,Tree (R,Empty,3920,46,Empty))),4110,44,Tree (R,Tree (B,Empty,4464,7527,Empty),4651,96,Tree (B,Empty,4887,7,Tree (R,Empty,5456,5,Empty)))),5708,523,Tree (B,Tree (B,Tree (R,Empty,5866,2,Empty),6901,199,Empty),7892,3,Tree (R,Tree (B,Empty,7998,4,Empty),8515,14,Tree (B,Empty,8620,79,Tree (R,Empty,8628,72,Empty))))),8972,9,Tree (B,Tree (B,Empty,9008,7,Empty),9567,9,Tree (R,Tree (B,Empty,9754,3,Empty),9756,2,Tree (B,Tree (R,Empty,9884,4,Empty),9920,5,Empty))))))), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.65]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1106      0      1   1105 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,6,Tree (B,Empty,2,15,Tree (R,Empty,3,7,Empty))),4,0,Tree (B,Tree (B,Tree (R,Empty,5,88,Empty),6,795,Tree (R,Empty,7,27,Empty)),8,5,Tree (B,Empty,9,2,Empty))),10,71,Tree (B,Tree (B,Tree (B,Empty,11,6,Empty),12,439,Tree (R,Tree (B,Empty,13,0,Empty),14,590,Tree (B,Empty,15,81,Empty))),16,772,Tree (R,Tree (B,Tree (B,Empty,17,6,Empty),18,57,Tree (B,Empty,19,52,Empty)),20,6,Tree (B,Tree (B,Empty,21,1,Empty),22,0,Tree (B,Tree (R,Empty,23,74,Empty),24,9,Empty))))),25,7,Tree (B,Tree (B,Tree (B,Empty,26,0,Empty),27,654,Tree (R,Tree (B,Tree (R,Empty,28,7,Empty),29,994,Empty),30,8,Tree (B,Empty,31,9,Empty))),32,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,33,6,Empty),34,197,Tree (R,Empty,35,7,Empty)),36,1,Tree (B,Tree (R,Empty,37,84,Empty),38,26,Empty)),39,8,Tree (B,Tree (B,Empty,40,5,Tree (R,Empty,41,8,Empty)),42,5,Tree (B,Empty,43,1,Tree (R,Empty,44,62,Empty)))))),45,7045,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,46,4,Empty),47,7,Empty),48,813,Tree (B,Empty,49,34,Empty)),50,0,Tree (B,Tree (B,Empty,51,9,Tree (R,Empty,52,9,Empty)),53,86,Tree (B,Empty,54,27,Tree (R,Empty,55,1,Empty)))),56,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,6,Empty),58,7,Empty),59,48,Tree (B,Empty,60,9,Empty)),61,1,Tree (R,Tree (B,Tree (R,Empty,62,2,Empty),63,32,Empty),64,1,Tree (B,Empty,65,8,Empty)))),66,28,Tree (B,Tree (R,Tree (B,Tree (B,Empty,67,55,Empty),68,87,Tree (B,Empty,69,2,Empty)),70,924,Tree (B,Tree (R,Tree (B,Empty,71,39,Empty),72,8,Tree (B,Empty,73,7,Empty)),74,3,Tree (B,Empty,75,76,Empty))),76,78,Tree (B,Tree (B,Tree (R,Empty,77,905,Empty),78,5349,Tree (R,Empty,79,6,Empty)),80,5,Tree (B,Empty,81,8766,Empty)))),82,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,27,Tree (R,Empty,84,2,Empty)),85,3,Tree (B,Empty,86,5,Empty)),87,1,Tree (R,Tree (B,Empty,88,7,Empty),89,912,Tree (B,Empty,90,1,Empty))),91,27,Tree (B,Tree (B,Tree (R,Empty,92,41,Empty),93,4,Empty),94,5,Tree (B,Empty,95,1,Empty))))),96,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,97,96,Empty),98,8,Empty),99,715,Tree (B,Tree (R,Empty,100,267,Empty),102,9,Empty)),110,4,Tree (B,Tree (R,Tree (B,Empty,113,6,Tree (R,Empty,114,0,Empty)),115,817,Tree (B,Tree (R,Empty,120,1,Empty),121,238,Empty)),123,3,Tree (R,Tree (B,Empty,124,7,Tree (R,Empty,126,4,Empty)),128,1,Tree (B,Tree (R,Empty,130,4,Empty),134,701,Empty)))),136,33,Tree (R,Tree (B,Tree (R,Tree (B,Empty,137,55,Empty),138,75,Tree (B,Empty,146,79,Tree (R,Empty,147,523,Empty))),149,2,Tree (B,Empty,155,146,Empty)),158,1,Tree (B,Tree (B,Empty,161,2,Empty),163,102,Tree (B,Tree (R,Empty,166,27,Empty),169,9,Empty)))),170,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,172,1,Empty),173,4,Empty),174,5,Tree (B,Tree (R,Empty,175,270,Empty),177,5,Empty)),179,957,Tree (B,Tree (R,Tree (B,Empty,180,2,Empty),181,5,Tree (B,Empty,182,4,Empty)),185,4,Tree (B,Empty,187,72,Tree (R,Empty,188,643,Empty)))),190,50,Tree (B,Tree (B,Empty,193,1,Tree (R,Empty,195,332,Empty)),196,61,Tree (B,Empty,197,78,Empty))),199,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,203,10,Empty),204,5,Tree (R,Empty,205,0,Empty)),206,5,Tree (R,Tree (B,Tree (R,Empty,209,70,Empty),210,8053,Tree (R,Empty,212,1,Empty)),213,620,Tree (B,Empty,214,6,Empty))),219,6,Tree (B,Tree (R,Tree (B,Empty,220,7,Empty),223,772,Tree (B,Empty,224,23,Tree (R,Empty,225,7,Empty))),226,9,Tree (R,Tree (B,Tree (R,Empty,231,779,Empty),232,89,Empty),234,74,Tree (B,Empty,236,84,Empty)))))),238,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,239,6,Empty),242,8,Tree (B,Tree (R,Empty,243,5,Empty),244,15,Empty)),246,6,Tree (B,Empty,247,669,Tree (R,Empty,249,5,Empty))),250,845,Tree (B,Tree (R,Tree (B,Empty,251,68,Empty),254,9,Tree (B,Empty,255,514,Empty)),256,8,Tree (R,Tree (B,Empty,257,3,Tree (R,Empty,258,66,Empty)),261,525,Tree (B,Empty,262,6,Empty)))),267,0,Tree (B,Tree (B,Tree (B,Empty,268,0,Empty),269,80,Tree (B,Empty,270,4,Empty)),271,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,273,0,Tree (R,Empty,275,9,Empty)),276,1,Tree (B,Empty,277,24,Tree (R,Empty,279,8,Empty))),280,77,Tree (B,Empty,281,36,Empty)),282,70,Tree (B,Tree (R,Tree (B,Tree (R,Empty,283,249,Empty),284,344,Empty),285,9,Tree (B,Empty,286,4,Tree (R,Empty,287,94,Empty))),288,0,Tree (R,Tree (B,Empty,289,530,Tree (R,Empty,290,3463,Empty)),292,8,Tree (B,Empty,293,1,Empty)))))),294,142,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,295,4,Empty),298,7,Empty),299,9,Tree (B,Tree (R,Empty,301,74,Empty),303,14,Empty)),304,615,Tree (B,Empty,305,941,Empty)),306,0,Tree (R,Tree (B,Tree (B,Empty,308,95,Empty),310,6,Tree (B,Empty,313,3,Empty)),314,8,Tree (B,Tree (B,Empty,318,64,Empty),319,29,Tree (B,Tree (R,Empty,320,5,Empty),321,0,Tree (R,Empty,322,2,Empty))))),323,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,325,7,Empty),326,56,Tree (B,Empty,328,8,Empty)),329,10,Tree (B,Tree (R,Empty,330,7,Empty),331,3,Empty)),333,5,Tree (B,Tree (B,Empty,334,111,Tree (R,Empty,336,2,Empty)),339,61,Tree (B,Empty,341,3,Empty))))))),343,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,345,44,Empty),346,306,Tree (B,Tree (R,Empty,349,9,Empty),351,2,Empty)),353,3,Tree (B,Tree (R,Empty,356,97,Empty),357,9,Empty)),358,46,Tree (B,Tree (B,Empty,359,40,Empty),360,629,Tree (B,Empty,362,1,Tree (R,Empty,363,1,Empty)))),366,5,Tree (R,Tree (B,Tree (B,Empty,367,146,Tree (R,Empty,369,7,Empty)),370,2,Tree (B,Empty,371,71,Tree (R,Empty,375,8,Empty))),377,2,Tree (B,Tree (B,Empty,379,746,Tree (R,Empty,381,8,Empty)),383,236,Tree (B,Tree (R,Empty,386,8,Empty),387,8,Empty)))),388,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,390,7,Empty),392,7,Tree (R,Empty,394,573,Empty)),395,7,Tree (B,Empty,396,3,Empty)),398,60,Tree (B,Tree (B,Tree (R,Empty,399,685,Empty),401,5,Empty),405,853,Tree (B,Empty,406,55,Tree (R,Empty,407,46,Empty)))),409,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,410,7,Empty),411,2,Tree (R,Empty,412,9,Empty)),413,2,Tree (B,Empty,414,44,Empty)),416,10,Tree (R,Tree (B,Empty,417,7,Empty),420,3,Tree (B,Empty,421,6,Empty))),422,4,Tree (R,Tree (B,Tree (B,Empty,423,21,Empty),424,8887,Tree (B,Tree (R,Empty,426,8,Empty),427,24,Empty)),428,6,Tree (B,Tree (B,Empty,430,868,Empty),431,0,Tree (R,Tree (B,Tree (R,Empty,433,7,Empty),434,46,Tree (R,Empty,436,3091,Empty)),437,570,Tree (B,Tree (R,Empty,439,9,Empty),440,4,Tree (R,Empty,443,43,Empty)))))))),444,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,445,86,Empty),446,6,Tree (B,Tree (R,Empty,448,50,Empty),450,0,Tree (R,Empty,452,23,Empty))),454,95,Tree (B,Tree (B,Tree (R,Empty,455,8,Empty),456,9,Empty),457,79,Tree (B,Empty,459,9,Empty))),461,1750,Tree (R,Tree (B,Tree (R,Tree (B,Empty,463,19,Tree (R,Empty,470,131,Empty)),473,6,Tree (B,Empty,479,8,Empty)),480,53,Tree (R,Tree (B,Empty,482,671,Empty),486,2,Tree (B,Empty,487,0,Empty))),488,7563,Tree (B,Tree (R,Tree (B,Empty,489,9,Empty),490,7,Tree (B,Empty,492,82,Empty)),493,2,Tree (R,Tree (B,Empty,494,3,Empty),498,10,Tree (B,Empty,499,28,Empty))))),500,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,502,490,Empty),503,4,Tree (B,Empty,505,8,Empty)),507,1,Tree (B,Tree (B,Tree (R,Empty,509,5,Empty),510,774,Empty),511,232,Tree (R,Tree (B,Tree (R,Empty,512,8,Empty),513,9,Tree (R,Empty,514,6,Empty)),516,58,Tree (B,Tree (R,Empty,517,4,Empty),521,4,Tree (R,Empty,522,594,Empty))))),525,4,Tree (R,Tree (B,Tree (B,Empty,526,282,Empty),528,4,Tree (B,Empty,529,74,Empty)),530,2,Tree (B,Tree (B,Empty,534,39,Tree (R,Empty,535,57,Empty)),536,96,Tree (R,Tree (B,Empty,538,0,Tree (R,Empty,539,7,Empty)),540,5,Tree (B,Empty,542,1,Tree (R,Empty,544,9,Empty))))))),546,539,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,548,5841,Tree (R,Empty,549,3,Empty)),552,6,Tree (B,Empty,553,17,Empty)),554,1,Tree (B,Empty,556,42,Empty)),557,813,Tree (B,Tree (B,Empty,559,4,Empty),560,5,Tree (B,Empty,561,729,Empty))),562,41,Tree (B,Tree (R,Tree (B,Empty,563,41,Empty),566,4,Tree (B,Tree (R,Empty,567,1,Empty),568,2,Tree (R,Empty,569,2,Empty))),570,70,Tree (B,Empty,571,499,Tree (R,Empty,572,7,Empty)))),573,2457,Tree (B,Tree (B,Tree (B,Empty,574,682,Empty),577,56,Tree (B,Empty,578,4780,Empty)),579,74,Tree (B,Tree (R,Tree (B,Tree (R,Empty,581,67,Empty),582,1,Empty),583,6,Tree (B,Empty,584,462,Empty)),585,2,Tree (R,Tree (B,Empty,587,39,Empty),588,919,Tree (B,Empty,591,77,Empty))))))),592,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,593,1,Empty),594,43,Tree (B,Empty,595,0,Empty)),596,1,Tree (B,Empty,599,6,Empty)),601,8,Tree (B,Tree (B,Empty,602,2,Empty),604,88,Tree (B,Empty,606,95,Tree (R,Empty,609,4,Empty)))),610,301,Tree (R,Tree (B,Tree (B,Empty,612,0,Empty),613,398,Tree (B,Empty,614,8,Empty)),615,8,Tree (B,Tree (B,Tree (R,Empty,616,827,Empty),618,6,Empty),620,1,Tree (R,Tree (B,Empty,625,6,Empty),628,68,Tree (B,Tree (R,Empty,629,646,Empty),632,6,Tree (R,Empty,634,625,Empty)))))),638,20,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,643,0,Empty),644,6,Empty),649,4,Tree (B,Empty,650,7,Tree (R,Empty,654,28,Empty))),656,240,Tree (B,Tree (B,Empty,657,88,Tree (R,Empty,659,463,Empty)),661,28,Tree (B,Empty,662,6,Tree (R,Empty,663,1,Empty)))),667,5,Tree (B,Tree (B,Tree (B,Empty,668,48,Tree (R,Empty,669,9,Empty)),672,559,Tree (R,Tree (B,Tree (R,Empty,673,0,Empty),675,738,Tree (R,Empty,676,33,Empty)),677,1,Tree (B,Empty,681,1,Tree (R,Empty,682,95,Empty)))),683,6,Tree (B,Tree (R,Tree (B,Empty,684,299,Empty),689,4,Tree (B,Empty,690,6,Empty)),692,6,Tree (B,Empty,693,9,Empty))))),694,81,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,696,7,Empty),697,51,Tree (B,Tree (R,Empty,705,9,Empty),706,9,Empty)),708,7,Tree (B,Empty,709,52,Empty)),710,6,Tree (B,Tree (R,Tree (B,Empty,712,3,Empty),714,644,Tree (B,Empty,716,974,Tree (R,Empty,718,1,Empty))),719,9,Tree (R,Tree (B,Empty,720,553,Empty),722,6,Tree (B,Tree (R,Empty,723,33,Empty),725,2,Tree (R,Empty,726,729,Empty))))),728,4,Tree (B,Tree (B,Empty,732,0,Empty),736,7,Tree (R,Tree (B,Tree (R,Empty,739,1,Empty),740,1,Empty),741,3,Tree (B,Empty,744,1,Tree (R,Empty,745,8158,Empty))))),746,79,Tree (B,Tree (R,Tree (B,Tree (B,Empty,747,2,Empty),750,164,Tree (B,Empty,753,27,Empty)),754,68,Tree (B,Tree (B,Empty,755,8,Tree (R,Empty,756,706,Empty)),757,77,Tree (R,Tree (B,Tree (R,Empty,758,0,Empty),760,7,Empty),761,6,Tree (B,Empty,762,9,Empty)))),765,7,Tree (R,Tree (B,Tree (B,Empty,769,6,Empty),770,4,Tree (B,Tree (R,Empty,771,55,Empty),773,5,Tree (R,Empty,774,430,Empty))),775,6,Tree (B,Tree (B,Empty,776,6,Empty),777,40,Tree (B,Empty,778,618,Empty))))),779,68,Tree (R,Tree (B,Tree (B,Tree (B,Empty,780,6,Empty),781,8,Tree (B,Tree (R,Empty,782,4,Empty),783,771,Empty)),788,1,Tree (B,Tree (B,Empty,790,7,Empty),791,87,Tree (B,Empty,793,567,Empty))),796,8,Tree (B,Tree (B,Tree (B,Empty,797,94,Empty),799,94,Tree (B,Empty,800,5,Tree (R,Empty,802,9,Empty))),806,6,Tree (B,Tree (R,Tree (B,Empty,811,678,Empty),813,560,Tree (B,Empty,814,8,Empty)),819,2,Tree (B,Tree (R,Empty,822,3,Empty),824,95,Empty))))))),825,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,827,363,Empty),830,42,Tree (R,Empty,831,7,Empty)),832,703,Tree (B,Tree (R,Empty,834,6,Empty),838,4,Empty)),839,123,Tree (B,Tree (B,Empty,840,9,Empty),841,58,Tree (B,Empty,842,76,Empty))),843,7,Tree (R,Tree (B,Tree (B,Empty,844,8,Empty),845,2,Tree (B,Empty,848,4,Empty)),849,4,Tree (B,Tree (B,Empty,851,6,Empty),852,4,Tree (B,Empty,854,962,Empty)))),855,856,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,859,0,Empty),860,66,Tree (R,Empty,862,2,Empty)),863,98,Tree (B,Empty,865,9,Tree (R,Empty,867,6,Empty))),871,5,Tree (R,Tree (B,Empty,872,57,Empty),874,3,Tree (B,Empty,875,505,Empty))),876,69,Tree (B,Tree (B,Empty,880,1,Tree (R,Empty,881,1,Empty)),885,9,Tree (B,Empty,886,3,Empty)))),887,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,889,5075,Empty),890,8,Tree (B,Empty,891,64,Empty)),892,4661,Tree (R,Tree (B,Empty,893,8,Empty),895,53,Tree (B,Empty,896,74,Empty))),897,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,898,94,Empty),899,5,Tree (B,Empty,900,775,Empty)),901,51,Tree (B,Empty,903,35,Empty)),904,7,Tree (B,Tree (B,Empty,905,3,Empty),906,6,Tree (B,Empty,907,94,Empty)))),908,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,911,4,Empty),912,82,Tree (B,Tree (R,Empty,914,4,Empty),915,5,Empty)),918,6,Tree (R,Tree (B,Empty,919,1,Empty),921,6,Tree (B,Empty,922,306,Empty))),924,559,Tree (B,Tree (B,Tree (R,Empty,926,0,Empty),931,1,Empty),932,407,Tree (B,Empty,933,4,Empty))),934,340,Tree (B,Tree (B,Tree (B,Empty,936,7,Empty),941,1,Tree (B,Empty,943,13,Tree (R,Empty,944,6,Empty))),948,3,Tree (B,Tree (R,Tree (B,Empty,949,6,Empty),951,482,Tree (B,Empty,953,742,Empty)),955,5,Tree (B,Empty,956,0,Tree (R,Empty,957,5,Empty))))))),958,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,959,0,Empty),962,1,Tree (B,Empty,964,5,Empty)),966,317,Tree (B,Tree (B,Empty,968,1,Empty),969,249,Tree (R,Tree (B,Tree (R,Empty,971,934,Empty),972,4,Tree (R,Empty,974,6,Empty)),975,7,Tree (B,Tree (R,Empty,976,87,Empty),986,20,Empty)))),988,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,992,9,Empty),994,151,Tree (B,Tree (R,Empty,997,51,Empty),998,3,Empty)),1059,906,Tree (R,Tree (B,Empty,1063,9,Empty),1093,7,Tree (B,Empty,1135,35,Empty))),1227,21,Tree (B,Tree (B,Empty,1329,2,Empty),1360,532,Tree (R,Tree (B,Empty,1567,8,Empty),1587,665,Tree (B,Tree (R,Empty,1684,2,Empty),1691,6,Empty)))),1751,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1759,2,Tree (R,Empty,1782,31,Empty)),1851,1655,Tree (B,Empty,2001,9,Empty)),2030,7,Tree (R,Tree (B,Empty,2031,4371,Empty),2213,5,Tree (B,Tree (R,Empty,2216,3,Empty),2241,622,Tree (R,Empty,2258,5,Empty)))),2381,9,Tree (B,Tree (R,Tree (B,Empty,2426,212,Empty),2443,8,Tree (B,Empty,2478,2,Tree (R,Empty,2496,2,Empty))),2507,16,Tree (R,Tree (B,Empty,2523,1533,Empty),2555,79,Tree (B,Empty,2604,0,Empty)))))),2626,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2793,8,Tree (R,Empty,2869,9,Empty)),2990,8,Tree (B,Tree (R,Empty,3032,3,Empty),3058,2,Empty)),3091,42,Tree (B,Tree (R,Empty,3187,193,Empty),3196,2,Empty)),3212,407,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3278,58,Empty),3313,72,Tree (R,Empty,3329,960,Empty)),3361,3,Tree (B,Empty,3397,8921,Tree (R,Empty,3444,0,Empty))),3495,6,Tree (B,Empty,3582,65,Tree (R,Empty,3585,103,Empty)))),3638,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3680,87,Tree (R,Empty,3719,4,Empty)),3731,3619,Tree (R,Tree (B,Empty,3738,4,Empty),3861,44,Tree (B,Empty,3886,1082,Tree (R,Empty,3901,0,Empty)))),3940,995,Tree (B,Tree (R,Tree (B,Empty,4038,2,Empty),4216,657,Tree (B,Empty,4326,3,Empty)),4359,1292,Tree (B,Empty,4386,108,Empty))),4397,691,Tree (B,Tree (R,Tree (B,Empty,4496,1,Empty),4546,293,Tree (B,Empty,4707,8,Empty)),4740,1,Tree (R,Tree (B,Empty,4774,319,Empty),4806,0,Tree (B,Tree (R,Empty,4843,25,Empty),4962,782,Empty)))))),4973,823,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4990,5,Empty),5038,493,Tree (B,Tree (R,Empty,5050,4,Empty),5132,89,Empty)),5222,494,Tree (B,Tree (B,Empty,5226,6,Empty),5255,2,Tree (R,Tree (B,Tree (R,Empty,5335,0,Empty),5411,0,Empty),5488,5,Tree (B,Empty,5501,7,Empty)))),5600,3,Tree (B,Tree (B,Tree (B,Empty,5622,43,Empty),5726,7,Tree (R,Tree (B,Tree (R,Empty,5746,8,Empty),5764,90,Empty),5785,244,Tree (B,Empty,5829,78,Empty))),5849,80,Tree (B,Tree (B,Empty,5897,84,Tree (R,Empty,5938,7,Empty)),6064,6,Tree (R,Tree (B,Empty,6119,6,Tree (R,Empty,6152,15,Empty)),6155,4,Tree (B,Empty,6161,7,Empty))))),6236,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6293,8,Empty),6325,97,Tree (B,Tree (R,Empty,6349,5,Empty),6377,819,Empty)),6493,6,Tree (B,Tree (B,Empty,6522,62,Empty),6535,0,Tree (R,Tree (B,Tree (R,Empty,6569,7,Empty),6588,90,Tree (R,Empty,6756,293,Empty)),6769,901,Tree (B,Empty,7062,97,Tree (R,Empty,7108,1497,Empty))))),7127,74,Tree (B,Tree (R,Tree (B,Empty,7137,7,Empty),7144,9,Tree (B,Empty,7161,72,Empty)),7244,7135,Tree (R,Tree (B,Empty,7247,8,Empty),7341,3,Tree (B,Empty,7462,4,Empty)))),7473,10,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7532,5,Empty),7599,1,Empty),7684,0,Tree (B,Empty,7701,2,Empty)),7738,2,Tree (B,Tree (R,Tree (B,Empty,7760,36,Empty),7852,8,Tree (B,Empty,7871,1,Empty)),7992,96,Tree (B,Tree (R,Empty,8037,7804,Empty),8147,418,Tree (R,Empty,8208,1,Empty))))),8245,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8288,189,Empty),8368,83,Tree (R,Empty,8390,58,Empty)),8521,66,Tree (B,Empty,8617,9,Tree (R,Empty,8673,7,Empty))),8700,40,Tree (B,Empty,8719,75,Empty)),8736,584,Tree (B,Tree (B,Empty,8908,7,Empty),8930,7,Tree (B,Empty,9062,43,Empty))),9214,49,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9296,77,Empty),9308,8,Tree (B,Empty,9348,1312,Empty)),9378,3,Tree (B,Empty,9504,6377,Empty)),9702,8,Tree (B,Tree (B,Empty,9808,7,Tree (R,Empty,9814,26,Empty)),9922,781,Tree (B,Empty,9938,413,Empty)))))))))), 9, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 76.34]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Tree (R,Empty,2,14,Empty),3,35,Empty)),4,3,Tree (B,Empty,5,68,Empty)),6,3,Tree (B,Tree (B,Empty,7,0,Empty),8,7,Tree (B,Empty,9,42,Empty))),14,81,Tree (B,Tree (B,Tree (R,Tree (B,Empty,15,70,Empty),24,9,Tree (B,Empty,27,66,Tree (R,Empty,37,217,Empty))),38,15,Tree (B,Empty,49,3,Empty)),51,5,Tree (B,Tree (B,Empty,57,8,Empty),60,125,Tree (B,Empty,69,7,Tree (R,Empty,73,5,Empty))))),76,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,0,Empty),78,6,Empty),80,8,Tree (B,Empty,94,1,Empty)),95,69,Tree (R,Tree (B,Tree (B,Empty,103,381,Empty),282,157,Tree (B,Empty,348,828,Empty)),434,3,Tree (B,Tree (B,Tree (R,Empty,913,2,Empty),3854,3,Empty),4635,39,Tree (B,Empty,8412,4,Empty))))), 7, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.72]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    217      0      1    216 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,77,Empty),1,79,Tree (B,Empty,2,3,Empty)),3,36,Tree (B,Empty,4,770,Empty)),5,3,Tree (B,Tree (B,Empty,6,4,Empty),7,243,Tree (B,Empty,8,47,Empty))),9,82,Tree (R,Tree (B,Tree (B,Empty,10,1649,Empty),11,5,Tree (B,Empty,12,150,Empty)),13,614,Tree (B,Tree (B,Empty,14,284,Tree (R,Empty,15,5,Empty)),16,6,Tree (B,Empty,17,5522,Empty)))),18,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,92,Empty),20,3,Tree (B,Empty,21,0,Tree (R,Empty,22,5,Empty))),23,3,Tree (R,Tree (B,Tree (R,Empty,24,23,Empty),25,2,Empty),26,2,Tree (B,Empty,27,9,Empty))),28,6,Tree (B,Tree (R,Tree (B,Empty,29,7,Empty),30,971,Tree (B,Empty,31,49,Tree (R,Empty,32,3,Empty))),33,1,Tree (B,Tree (R,Empty,34,40,Empty),35,467,Empty)))),36,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,37,1,Empty),38,5,Tree (R,Tree (B,Empty,39,2,Empty),40,640,Tree (B,Tree (R,Empty,41,91,Empty),42,8,Tree (R,Empty,43,8,Empty)))),44,93,Tree (B,Tree (B,Tree (R,Empty,45,3,Empty),46,2,Empty),47,10,Tree (B,Empty,48,5,Tree (R,Empty,49,2,Empty)))),50,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,776,Empty),52,886,Tree (R,Empty,53,5,Empty)),54,0,Tree (B,Empty,55,73,Empty)),56,58,Tree (B,Empty,57,89,Tree (R,Empty,58,8,Empty))),59,49,Tree (B,Tree (B,Empty,60,4,Empty),61,0,Tree (B,Empty,62,758,Empty))),63,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,64,0,Empty),65,159,Tree (R,Empty,66,34,Empty)),67,42,Tree (B,Tree (R,Empty,68,6,Empty),69,4,Empty)),70,26,Tree (B,Tree (B,Empty,71,26,Tree (R,Empty,72,23,Empty)),73,7,Tree (R,Tree (B,Empty,74,8,Tree (R,Empty,75,7,Empty)),76,8208,Tree (B,Empty,77,83,Tree (R,Empty,78,3,Empty)))))))),79,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,80,573,Tree (R,Empty,81,13,Empty)),82,700,Tree (B,Empty,83,394,Tree (R,Empty,84,17,Empty))),85,7,Tree (B,Tree (R,Tree (B,Empty,86,9,Empty),87,44,Tree (B,Empty,88,4,Tree (R,Empty,89,4,Empty))),90,26,Tree (B,Empty,91,0,Tree (R,Empty,92,2,Empty)))),93,89,Tree (B,Tree (B,Tree (B,Tree (R,Empty,94,9,Empty),95,3,Empty),96,1,Tree (B,Empty,97,88,Empty)),98,71,Tree (R,Tree (B,Tree (B,Empty,99,145,Tree (R,Empty,101,5,Empty)),102,31,Tree (B,Empty,110,16,Empty)),112,9,Tree (B,Tree (B,Empty,114,816,Empty),115,836,Tree (B,Tree (R,Empty,122,991,Empty),127,505,Tree (R,Empty,128,26,Empty))))))),132,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,133,0,Empty),137,4,Tree (B,Empty,142,3,Empty)),145,4,Tree (B,Tree (B,Empty,147,1,Empty),151,8141,Tree (B,Empty,159,0,Empty))),162,4489,Tree (B,Tree (R,Tree (B,Empty,164,583,Empty),173,1,Tree (B,Empty,179,777,Empty)),181,57,Tree (B,Empty,183,4324,Tree (R,Empty,184,5,Empty)))),185,6,Tree (B,Tree (B,Tree (B,Empty,189,0,Empty),190,0,Tree (R,Tree (B,Empty,191,78,Empty),193,96,Tree (B,Empty,195,551,Empty))),198,587,Tree (B,Tree (R,Tree (B,Empty,202,6,Tree (R,Empty,204,2,Empty)),208,7,Tree (B,Tree (R,Empty,211,7,Empty),215,3810,Empty)),221,0,Tree (R,Tree (B,Empty,222,6,Empty),224,2,Tree (B,Empty,230,6,Empty))))),237,152,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,243,43,Empty),252,226,Empty),253,3,Tree (B,Empty,255,27,Tree (R,Empty,256,6,Empty))),258,5,Tree (R,Tree (B,Tree (B,Empty,259,3,Tree (R,Empty,267,226,Empty)),278,2,Tree (B,Empty,281,4,Empty)),282,3,Tree (B,Tree (B,Empty,284,5,Empty),297,3,Tree (B,Tree (R,Empty,298,0,Empty),299,55,Empty)))),301,7,Tree (B,Tree (B,Tree (B,Empty,304,1,Empty),312,454,Tree (R,Tree (B,Tree (R,Empty,318,57,Empty),327,2,Empty),328,354,Tree (B,Empty,331,124,Tree (R,Empty,334,869,Empty)))),344,653,Tree (B,Tree (R,Tree (B,Empty,350,30,Empty),351,192,Tree (B,Empty,356,8,Empty)),362,2,Tree (B,Empty,369,8,Tree (R,Empty,374,41,Empty)))))),375,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,378,5,Tree (R,Empty,379,99,Empty)),380,6,Tree (B,Empty,382,8,Empty)),385,7,Tree (R,Tree (B,Empty,389,902,Empty),390,158,Tree (B,Empty,391,4,Tree (R,Empty,392,2,Empty)))),398,8,Tree (B,Tree (B,Empty,399,43,Empty),402,63,Tree (B,Empty,403,9,Empty))),406,35,Tree (B,Tree (B,Tree (B,Empty,407,8,Tree (R,Empty,408,7,Empty)),409,19,Tree (R,Tree (B,Tree (R,Empty,415,7,Empty),417,6,Empty),418,4,Tree (B,Empty,423,55,Tree (R,Empty,427,533,Empty)))),433,20,Tree (R,Tree (B,Tree (B,Empty,435,335,Tree (R,Empty,436,2,Empty)),438,7,Tree (R,Tree (B,Empty,443,6,Empty),444,2,Tree (B,Empty,449,2,Tree (R,Empty,452,30,Empty)))),458,2,Tree (B,Tree (B,Empty,460,6,Empty),462,37,Tree (R,Tree (B,Tree (R,Empty,465,0,Empty),467,5,Empty),468,87,Tree (B,Tree (R,Empty,471,659,Empty),473,14,Tree (R,Empty,474,7,Empty))))))),475,732,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,477,1,Empty),479,3,Tree (B,Empty,482,0,Empty)),485,770,Tree (B,Tree (B,Empty,489,9,Empty),494,6,Tree (R,Tree (B,Tree (R,Empty,495,678,Empty),500,2,Empty),505,2,Tree (B,Empty,510,0,Tree (R,Empty,515,3,Empty))))),521,20,Tree (R,Tree (B,Tree (R,Tree (B,Empty,525,645,Empty),527,3,Tree (B,Empty,532,9,Empty)),534,96,Tree (B,Tree (R,Empty,536,3,Empty),538,7,Empty)),541,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,548,29,Empty),562,567,Empty),564,8,Tree (B,Empty,569,4,Empty)),571,79,Tree (B,Empty,578,0,Empty)))),580,63,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,587,2,Tree (R,Empty,588,9352,Empty)),589,917,Tree (B,Empty,590,720,Empty)),595,954,Tree (R,Tree (B,Empty,596,294,Empty),597,8,Tree (B,Empty,600,0,Tree (R,Empty,601,716,Empty)))),606,142,Tree (B,Tree (B,Tree (R,Empty,610,61,Empty),613,6,Empty),614,916,Tree (B,Empty,619,5,Empty))),623,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,626,26,Empty),627,698,Tree (R,Empty,628,667,Empty)),635,459,Tree (B,Tree (R,Empty,636,6,Empty),637,4,Tree (R,Empty,648,2,Empty))),652,427,Tree (R,Tree (B,Empty,653,79,Empty),654,89,Tree (B,Empty,660,4,Empty))),661,786,Tree (B,Tree (R,Tree (B,Empty,662,2,Empty),665,3,Tree (B,Empty,666,8,Empty)),672,3,Tree (R,Tree (B,Empty,674,598,Empty),677,938,Tree (B,Empty,679,1,Empty))))))))),681,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,683,8,Empty),684,54,Empty),686,155,Tree (B,Tree (R,Empty,687,2,Empty),689,552,Empty)),690,6,Tree (B,Tree (B,Tree (R,Empty,697,4,Empty),701,4,Tree (R,Empty,703,3,Empty)),704,7,Tree (B,Empty,711,6,Tree (R,Empty,718,1,Empty)))),721,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,724,261,Empty),725,2,Empty),726,425,Tree (B,Tree (R,Empty,731,26,Empty),733,28,Empty)),737,4893,Tree (B,Tree (B,Empty,743,1502,Empty),748,2,Tree (B,Tree (R,Empty,753,5,Empty),755,56,Empty))),756,5,Tree (B,Tree (B,Empty,757,3,Empty),758,26,Tree (R,Tree (B,Tree (R,Empty,762,4,Empty),764,9,Empty),767,8,Tree (B,Empty,769,3,Tree (R,Empty,777,3,Empty)))))),779,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,785,3,Empty),787,7,Tree (B,Empty,795,60,Empty)),797,4,Tree (B,Tree (B,Empty,798,2,Tree (R,Empty,801,1,Empty)),802,11,Tree (B,Empty,809,338,Empty))),811,1316,Tree (B,Tree (B,Tree (B,Empty,812,723,Tree (R,Empty,815,6,Empty)),821,671,Tree (B,Tree (R,Empty,833,93,Empty),834,5070,Empty)),844,15,Tree (R,Tree (B,Tree (B,Tree (R,Empty,846,5,Empty),858,8,Empty),862,917,Tree (B,Empty,864,9,Empty)),865,604,Tree (B,Tree (B,Empty,866,45,Empty),867,7336,Tree (R,Tree (B,Tree (R,Empty,868,1,Empty),869,18,Empty),870,0,Tree (B,Empty,873,535,Empty))))))),874,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,875,3605,Tree (R,Empty,879,4,Empty)),884,3879,Tree (B,Empty,888,164,Empty)),895,51,Tree (B,Tree (B,Empty,900,7,Empty),903,661,Tree (B,Tree (R,Empty,909,2,Empty),910,451,Empty))),911,3,Tree (B,Tree (B,Empty,914,73,Empty),917,949,Tree (B,Empty,918,28,Empty))),929,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,930,724,Tree (R,Empty,931,1072,Empty)),932,10,Tree (B,Tree (R,Empty,935,930,Empty),938,19,Tree (R,Empty,940,1,Empty))),944,2,Tree (B,Empty,958,376,Empty)),960,4,Tree (B,Tree (B,Empty,963,7,Tree (R,Empty,965,2,Empty)),966,480,Tree (B,Tree (R,Empty,972,0,Empty),978,8,Empty))))),982,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,984,3,Empty),985,360,Tree (R,Tree (B,Empty,986,74,Tree (R,Empty,988,1,Empty)),989,6,Tree (B,Empty,990,6,Empty))),991,1,Tree (B,Tree (B,Tree (R,Empty,992,45,Empty),994,34,Empty),995,875,Tree (B,Empty,999,6,Empty))),1001,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1072,14,Empty),1079,36,Empty),1094,380,Tree (B,Empty,1278,7,Empty)),1353,6,Tree (B,Tree (B,Empty,1430,487,Empty),1578,5,Tree (R,Tree (B,Empty,1653,7,Empty),1761,0,Tree (B,Empty,1857,356,Empty))))),1936,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1992,8,Empty),2004,38,Tree (B,Empty,2107,3,Empty)),2265,6,Tree (B,Empty,2280,5908,Empty)),2405,96,Tree (B,Tree (B,Empty,2578,87,Empty),2610,6,Tree (B,Empty,2627,8,Empty))),2773,47,Tree (B,Tree (B,Tree (B,Empty,2957,131,Empty),3042,47,Tree (B,Tree (R,Empty,3345,622,Empty),3420,3,Tree (R,Empty,3431,6421,Empty))),3545,7,Tree (B,Tree (B,Empty,3581,6,Tree (R,Empty,3758,0,Empty)),3839,12,Tree (R,Tree (B,Tree (R,Empty,4071,2,Empty),4161,790,Empty),4511,0,Tree (B,Empty,4584,19,Tree (R,Empty,4692,17,Empty)))))),4763,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4872,1,Empty),4943,4432,Tree (B,Empty,5076,4,Tree (R,Empty,5160,3,Empty))),5370,968,Tree (R,Tree (B,Tree (R,Empty,5486,67,Empty),5564,6,Empty),5627,6,Tree (B,Empty,5844,9,Empty))),5895,713,Tree (B,Tree (B,Empty,5975,67,Tree (R,Empty,6073,8,Empty)),6145,53,Tree (R,Tree (B,Empty,6446,545,Empty),6611,5,Tree (B,Empty,6663,1,Empty)))),6840,90,Tree (B,Tree (B,Empty,6876,6,Empty),6925,4,Tree (R,Tree (B,Empty,7036,244,Empty),7173,5,Tree (B,Tree (R,Empty,7329,214,Empty),7345,561,Tree (R,Empty,7356,2,Empty))))),7676,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7717,5,Empty),7765,4,Empty),7769,4,Tree (B,Tree (R,Empty,7814,3,Empty),8011,55,Empty)),8054,3,Tree (B,Tree (R,Tree (B,Empty,8172,8,Empty),8198,296,Tree (B,Empty,8507,886,Empty)),8596,84,Tree (R,Tree (B,Empty,8622,884,Empty),8786,3,Tree (B,Empty,8860,6,Empty)))),9000,6,Tree (B,Tree (R,Tree (B,Empty,9222,16,Tree (R,Empty,9334,5,Empty)),9376,3,Tree (B,Empty,9432,9,Empty)),9620,3,Tree (B,Empty,9855,428,Empty)))))))), 7, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 16.07]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    442      0      1    441 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,81,Empty),1,30,Tree (B,Empty,2,46,Empty)),3,169,Tree (B,Empty,4,88,Empty)),5,5,Tree (B,Tree (B,Empty,6,50,Empty),7,2,Tree (B,Empty,8,408,Empty))),10,6,Tree (R,Tree (B,Tree (B,Empty,13,597,Empty),16,623,Tree (B,Empty,20,3,Tree (R,Empty,37,287,Empty))),41,459,Tree (B,Tree (B,Empty,46,8,Tree (R,Empty,66,491,Empty)),71,6,Tree (R,Tree (B,Empty,75,3,Empty),83,7,Tree (B,Empty,85,8,Tree (R,Empty,98,499,Empty)))))),99,14,Tree (B,Tree (B,Tree (B,Tree (R,Empty,123,52,Empty),169,4,Empty),228,3,Tree (R,Tree (B,Empty,462,714,Tree (R,Empty,471,0,Empty)),560,60,Tree (B,Empty,587,6,Empty))),608,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,635,58,Empty),672,7,Empty),871,75,Tree (B,Empty,4622,536,Empty)),4877,5,Tree (B,Tree (B,Empty,7080,3,Tree (R,Empty,7621,9,Empty)),8714,6,Tree (B,Empty,8913,201,Tree (R,Empty,9408,72,Empty)))))), 7, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 42.64]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1161      0      1   1160 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,850,Tree (B,Tree (R,Empty,2,1,Empty),3,2,Tree (R,Empty,4,4680,Empty))),5,1473,Tree (B,Empty,6,5,Empty)),7,1,Tree (B,Tree (B,Empty,8,0,Empty),9,1,Tree (B,Empty,10,18,Empty))),11,580,Tree (B,Tree (B,Tree (B,Empty,12,3,Empty),13,452,Tree (B,Empty,15,885,Tree (R,Empty,17,6,Empty))),19,7,Tree (B,Tree (B,Tree (R,Empty,20,34,Empty),23,8,Empty),24,7,Tree (B,Tree (R,Empty,28,7,Empty),29,97,Empty)))),30,174,Tree (B,Tree (R,Tree (B,Tree (B,Empty,31,1,Empty),32,198,Tree (B,Empty,33,4,Empty)),35,2,Tree (B,Tree (B,Empty,36,896,Empty),37,259,Tree (B,Tree (R,Empty,42,831,Empty),44,1,Empty))),45,6,Tree (B,Tree (B,Empty,46,95,Empty),48,46,Tree (R,Tree (B,Empty,49,3,Empty),50,2,Tree (B,Empty,51,2,Empty))))),52,884,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,53,7,Empty),54,0,Tree (B,Empty,55,50,Empty)),56,22,Tree (R,Tree (B,Tree (R,Empty,57,93,Empty),58,79,Empty),59,5,Tree (B,Empty,60,3,Tree (R,Empty,61,9,Empty)))),62,4,Tree (R,Tree (B,Tree (B,Empty,63,97,Tree (R,Empty,64,891,Empty)),65,54,Tree (B,Empty,66,48,Empty)),68,2,Tree (B,Tree (B,Empty,69,5,Empty),70,84,Tree (B,Tree (R,Empty,72,50,Empty),74,3,Empty)))),75,99,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,3,Tree (R,Empty,77,93,Empty)),78,82,Tree (B,Tree (R,Empty,79,3,Empty),80,43,Tree (R,Empty,81,79,Empty))),82,9,Tree (B,Empty,83,5,Tree (R,Empty,84,1,Empty))),85,59,Tree (R,Tree (B,Tree (B,Empty,88,5,Tree (R,Empty,89,30,Empty)),90,2,Tree (B,Empty,91,87,Empty)),94,5,Tree (B,Tree (B,Empty,95,7,Empty),96,0,Tree (B,Empty,97,7,Tree (R,Empty,98,5,Empty))))))),99,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,106,8,Empty),109,2,Tree (B,Empty,114,0,Empty)),115,11,Tree (R,Tree (B,Tree (R,Tree (B,Empty,119,2,Empty),133,33,Tree (B,Empty,136,0,Tree (R,Empty,139,8,Empty))),148,0,Tree (B,Tree (R,Empty,162,5,Empty),172,1,Empty)),177,8193,Tree (B,Tree (B,Empty,178,4,Tree (R,Empty,187,5464,Empty)),191,89,Tree (B,Empty,192,18,Empty)))),197,8,Tree (B,Tree (B,Tree (B,Empty,201,62,Empty),205,8,Tree (R,Tree (B,Tree (R,Empty,218,4,Empty),230,1,Tree (R,Empty,243,60,Empty)),247,2,Tree (B,Empty,258,20,Empty))),260,3,Tree (B,Tree (B,Empty,261,93,Empty),277,9,Tree (R,Tree (B,Tree (R,Empty,296,3,Empty),305,1,Empty),367,8,Tree (B,Empty,369,857,Empty))))),387,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,401,6931,Empty),412,828,Tree (B,Empty,413,2,Tree (R,Empty,426,29,Empty))),443,587,Tree (B,Tree (R,Tree (B,Empty,503,0,Tree (R,Empty,510,21,Empty)),533,2,Tree (B,Empty,537,4,Empty)),545,6868,Tree (R,Tree (B,Tree (R,Empty,584,643,Empty),606,541,Empty),619,2,Tree (B,Empty,622,5,Empty)))),627,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,630,1,Empty),648,6,Tree (B,Empty,651,81,Empty)),660,2,Tree (B,Tree (B,Empty,663,46,Empty),665,923,Tree (B,Empty,666,4,Tree (R,Empty,674,0,Empty)))),696,2671,Tree (B,Tree (B,Empty,702,7,Empty),707,68,Tree (B,Empty,730,67,Tree (R,Empty,756,3,Empty)))))),772,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,801,5,Empty),813,9,Empty),816,55,Tree (B,Empty,823,1,Empty)),832,0,Tree (B,Tree (B,Empty,834,29,Empty),835,4,Tree (B,Empty,837,6,Tree (R,Empty,851,3652,Empty)))),861,11,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,874,62,Empty),880,811,Empty),897,77,Tree (B,Empty,900,0,Tree (R,Empty,908,716,Empty))),917,6,Tree (R,Tree (B,Empty,932,0,Empty),956,5,Tree (B,Empty,967,9,Empty))),968,18,Tree (B,Tree (B,Empty,976,3,Tree (R,Empty,983,99,Empty)),987,8,Tree (B,Empty,1058,8,Tree (R,Empty,1116,229,Empty))))),1134,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1285,3,Empty),1334,777,Tree (R,Empty,1410,0,Empty)),2158,0,Tree (R,Tree (B,Empty,4179,3,Empty),4470,9,Tree (B,Empty,4502,918,Tree (R,Empty,4781,5,Empty)))),5525,3,Tree (R,Tree (B,Tree (B,Empty,5956,44,Empty),6335,782,Tree (B,Empty,6753,6302,Empty)),7364,8011,Tree (B,Tree (B,Empty,7887,2,Empty),8771,7699,Tree (R,Tree (B,Empty,8897,0,Empty),9060,1,Tree (B,Empty,9133,7,Tree (R,Empty,9314,106,Empty))))))))), 8, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 96.59]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1212      0      0   1212 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   1552      0      1   1551 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,94,Tree (B,Empty,2,56,Empty)),3,876,Tree (B,Empty,4,42,Tree (R,Empty,5,600,Empty))),6,4,Tree (B,Tree (B,Empty,7,854,Empty),8,39,Tree (B,Empty,9,69,Empty))),10,55,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,555,Empty),19,79,Tree (B,Empty,20,75,Empty)),23,1,Tree (B,Empty,25,842,Empty)),27,2,Tree (B,Tree (B,Empty,28,241,Empty),36,1,Tree (B,Tree (R,Empty,37,0,Empty),40,7,Tree (R,Empty,43,16,Empty))))),47,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,48,12,Empty),50,0,Empty),51,4,Tree (B,Empty,54,1,Tree (R,Empty,56,4,Empty))),57,1,Tree (R,Tree (B,Tree (B,Empty,59,8,Empty),60,7,Tree (B,Tree (R,Empty,62,937,Empty),63,70,Empty)),69,449,Tree (B,Tree (B,Tree (R,Empty,72,1,Empty),79,29,Tree (R,Empty,82,5,Empty)),84,730,Tree (B,Tree (R,Empty,85,50,Empty),90,3,Empty)))),91,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,8749,Tree (R,Empty,125,0,Empty)),184,43,Tree (B,Empty,226,1,Tree (R,Empty,230,39,Empty))),258,85,Tree (R,Tree (B,Tree (R,Empty,342,2,Empty),436,1,Empty),455,81,Tree (B,Empty,486,6,Tree (R,Empty,609,4,Empty)))),683,8,Tree (B,Tree (B,Empty,700,19,Empty),724,7727,Tree (B,Empty,812,6,Empty))),815,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,846,0,Empty),940,8,Empty),946,2,Tree (B,Empty,963,6,Empty)),980,1719,Tree (B,Tree (R,Tree (B,Empty,981,26,Empty),2427,4649,Tree (B,Empty,2479,0,Empty)),2958,8203,Tree (R,Tree (B,Tree (R,Empty,3812,54,Empty),5887,4,Empty),8496,9,Tree (B,Empty,8754,55,Empty))))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 126.07]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    611      0      1    610 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,27,Empty),1,4,Tree (B,Empty,2,726,Empty)),3,53,Tree (B,Tree (R,Empty,4,0,Empty),5,3,Empty)),6,0,Tree (B,Tree (B,Empty,7,334,Empty),8,31,Tree (B,Empty,9,470,Empty))),12,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,18,3,Empty),19,0,Tree (B,Tree (R,Empty,21,6,Empty),22,83,Empty)),24,9,Tree (B,Tree (B,Empty,25,4,Empty),26,401,Tree (R,Tree (B,Empty,28,821,Empty),31,9,Tree (B,Empty,33,3,Tree (R,Empty,34,3,Empty))))),35,440,Tree (B,Tree (R,Tree (B,Empty,36,2,Empty),38,69,Tree (B,Empty,39,3,Empty)),41,341,Tree (B,Empty,44,1,Empty)))),45,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,46,88,Empty),49,549,Tree (B,Tree (R,Empty,50,94,Empty),51,6205,Empty)),52,1,Tree (B,Empty,57,9,Tree (R,Empty,59,8,Empty))),60,76,Tree (B,Tree (R,Tree (B,Empty,61,8,Empty),63,4,Tree (B,Empty,65,5,Tree (R,Empty,66,8,Empty))),67,89,Tree (B,Empty,68,889,Empty))),69,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,70,3,Empty),72,962,Empty),74,7,Tree (B,Empty,76,9,Tree (R,Empty,77,8,Empty))),80,2,Tree (B,Tree (B,Tree (R,Empty,81,8,Empty),84,5,Empty),87,272,Tree (B,Empty,88,2,Empty))))),89,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,90,5,Empty),91,66,Tree (B,Empty,93,839,Empty)),144,737,Tree (B,Tree (R,Empty,169,398,Empty),181,1,Empty)),187,8,Tree (R,Tree (B,Tree (B,Empty,232,0,Tree (R,Empty,279,2,Empty)),306,9,Tree (B,Empty,307,8930,Empty)),312,87,Tree (B,Tree (B,Empty,314,24,Tree (R,Empty,319,660,Empty)),334,9,Tree (B,Empty,350,68,Empty)))),357,8,Tree (B,Tree (B,Tree (B,Empty,376,40,Tree (R,Empty,390,5,Empty)),402,882,Tree (B,Tree (R,Empty,417,6,Empty),431,314,Empty)),435,807,Tree (R,Tree (B,Tree (B,Empty,439,81,Empty),440,1,Tree (B,Empty,461,1,Tree (R,Empty,520,5,Empty))),542,960,Tree (B,Tree (B,Empty,551,4,Empty),564,37,Tree (B,Empty,573,29,Empty)))))),584,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,586,9,Empty),595,83,Tree (B,Empty,600,0,Empty)),627,5,Tree (R,Tree (B,Empty,663,7,Empty),675,5,Tree (B,Tree (R,Empty,685,1,Empty),711,26,Tree (R,Empty,737,12,Empty)))),748,6,Tree (B,Tree (B,Tree (R,Empty,767,5,Empty),774,45,Tree (R,Empty,784,2,Empty)),805,5,Tree (B,Tree (R,Empty,806,3,Empty),812,696,Empty))),822,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,841,16,Empty),860,6,Tree (B,Empty,863,7,Empty)),866,0,Tree (B,Empty,878,46,Empty)),898,264,Tree (B,Tree (R,Tree (B,Empty,905,653,Empty),926,9,Tree (B,Empty,927,97,Tree (R,Empty,930,9,Empty))),954,521,Tree (R,Tree (B,Empty,982,65,Empty),996,7,Tree (B,Tree (R,Empty,997,4,Empty),1814,845,Tree (R,Empty,2564,778,Empty))))),2995,13,Tree (R,Tree (B,Tree (B,Empty,3144,8,Tree (R,Empty,3598,0,Empty)),3678,7,Tree (R,Tree (B,Empty,5399,847,Empty),5618,39,Tree (B,Empty,5628,7,Tree (R,Empty,5715,66,Empty)))),5777,3,Tree (B,Tree (B,Tree (R,Empty,7000,24,Empty),7831,3,Empty),7854,50,Tree (R,Tree (B,Tree (R,Empty,8775,725,Empty),9367,535,Empty),9450,99,Tree (B,Empty,9688,38,Empty))))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 40.19]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    529      0      1    528 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3045,Empty),1,152,Tree (B,Empty,2,30,Empty)),3,6,Tree (B,Empty,4,9703,Empty)),5,46,Tree (B,Tree (B,Empty,6,7,Empty),7,30,Tree (B,Empty,8,9,Empty))),9,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,790,Empty),19,3,Tree (B,Empty,26,6840,Empty)),27,1,Tree (B,Tree (R,Empty,39,9877,Empty),41,596,Empty)),43,1,Tree (B,Tree (B,Empty,46,6,Empty),55,49,Tree (B,Empty,56,42,Empty))),68,20,Tree (B,Tree (B,Empty,75,68,Empty),77,23,Tree (B,Empty,93,3,Empty))),97,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,98,651,Empty),164,0,Tree (B,Empty,195,292,Tree (R,Empty,201,25,Empty))),226,7,Tree (B,Empty,249,3,Empty)),274,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,278,1,Empty),430,4,Empty),598,6,Tree (B,Empty,794,3,Tree (R,Empty,873,88,Empty))),890,342,Tree (B,Tree (B,Empty,927,8,Tree (R,Empty,997,7,Empty)),3848,3,Tree (R,Tree (B,Empty,5038,33,Empty),5469,8,Tree (B,Empty,9167,43,Empty))))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 38.79]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    232      0      1    231 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,16,Empty),1,52,Tree (R,Empty,2,0,Empty)),3,36,Tree (B,Tree (R,Empty,4,53,Empty),5,97,Tree (R,Empty,6,68,Empty))),7,32,Tree (B,Empty,8,9,Empty)),9,3,Tree (B,Tree (R,Tree (B,Empty,15,41,Empty),24,8,Tree (B,Empty,25,0,Empty)),32,5329,Tree (R,Tree (B,Empty,40,453,Empty),49,362,Tree (B,Tree (R,Empty,61,9,Empty),63,8,Tree (R,Empty,66,922,Empty))))),78,22,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,79,730,Empty),80,5,Tree (B,Empty,81,14,Empty)),83,7,Tree (B,Tree (R,Tree (B,Empty,91,48,Empty),93,8,Tree (B,Empty,115,30,Empty)),193,9,Tree (B,Empty,236,9,Empty))),274,8,Tree (B,Tree (R,Tree (B,Empty,279,0,Tree (R,Empty,285,69,Empty)),325,48,Tree (B,Empty,374,146,Tree (R,Empty,421,6,Empty))),442,44,Tree (B,Tree (R,Empty,482,13,Empty),562,88,Empty))),592,0,Tree (B,Tree (B,Tree (B,Empty,613,4,Empty),668,6,Tree (B,Empty,710,108,Empty)),720,9,Tree (R,Tree (B,Tree (B,Empty,739,68,Empty),902,30,Tree (B,Empty,952,2,Empty)),976,0,Tree (B,Tree (B,Empty,1690,299,Empty),2568,279,Tree (B,Empty,6858,7,Empty)))))), 8, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 17.65]
