[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    278      0      1    277 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1,4,Empty),2,4,Tree (B,Tree (R,Empty,3,0,Empty),4,4,Empty)),5,848,Tree (B,Empty,6,66,Empty)),7,6,Tree (B,Tree (B,Empty,8,0,Empty),9,1,Tree (R,Tree (B,Empty,24,4,Empty),25,7,Tree (B,Empty,39,25,Tree (R,Empty,40,5,Empty))))),42,9,Tree (B,Tree (B,Empty,45,427,Empty),50,367,Tree (B,Empty,52,911,Empty))),60,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,79,11,Empty),91,11,Tree (B,Tree (R,Empty,97,31,Empty),128,178,Tree (R,Empty,231,1,Empty))),274,130,Tree (B,Tree (B,Empty,276,6,Empty),307,4,Tree (B,Empty,400,32,Empty))),538,479,Tree (R,Tree (B,Tree (B,Empty,645,8,Empty),684,95,Tree (B,Empty,728,8,Empty)),757,782,Tree (B,Tree (B,Empty,772,30,Empty),994,0,Tree (R,Tree (B,Tree (R,Empty,998,9,Empty),1891,8,Empty),1982,0,Tree (B,Empty,5440,4,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 41.38]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4866,Empty),1,5,Empty),2,0,Tree (B,Empty,3,1,Empty)),4,8,Tree (B,Empty,5,941,Empty)),7,1,Tree (B,Tree (B,Empty,8,7,Empty),9,20,Tree (B,Empty,18,17,Empty))),22,7,Tree (B,Tree (R,Tree (B,Empty,40,656,Empty),53,824,Tree (B,Empty,58,7,Tree (R,Empty,59,6,Empty))),65,258,Tree (B,Empty,73,5,Empty))),78,77,Tree (B,Tree (B,Tree (B,Empty,83,72,Empty),84,61,Tree (R,Tree (B,Empty,93,17,Empty),229,4,Tree (B,Empty,362,0,Tree (R,Empty,407,356,Empty)))),602,89,Tree (B,Tree (B,Empty,712,8,Empty),817,41,Tree (B,Tree (R,Empty,840,575,Empty),1032,7,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.47]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,53,Tree (B,Tree (R,Empty,2,2,Empty),3,1,Tree (R,Empty,4,3,Empty))),5,75,Tree (B,Empty,6,1,Empty)),7,0,Tree (R,Tree (B,Tree (B,Empty,8,2,Empty),9,5,Tree (R,Tree (B,Empty,10,1,Empty),11,88,Tree (B,Tree (R,Empty,13,2,Empty),17,458,Empty))),19,7,Tree (B,Tree (R,Tree (B,Empty,20,7,Empty),21,628,Tree (B,Empty,22,7,Empty)),23,7,Tree (B,Empty,24,0,Empty)))),25,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,26,9,Empty),27,948,Tree (B,Empty,30,34,Tree (R,Empty,31,64,Empty))),32,702,Tree (B,Tree (R,Empty,34,57,Empty),35,837,Tree (R,Empty,36,9,Empty))),39,8,Tree (B,Tree (B,Empty,41,2,Empty),42,6,Tree (B,Empty,45,9,Empty)))),47,611,Tree (B,Tree (B,Tree (B,Tree (B,Empty,48,1,Empty),49,932,Tree (R,Tree (B,Tree (R,Empty,50,9,Empty),51,51,Empty),52,86,Tree (B,Tree (R,Empty,53,60,Empty),54,345,Empty))),58,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,9,Empty),60,8,Tree (R,Empty,61,8718,Empty)),63,9,Tree (B,Empty,64,622,Empty)),65,25,Tree (R,Tree (B,Empty,66,6,Empty),68,9,Tree (B,Empty,71,550,Empty)))),72,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,7,Empty),75,3,Tree (B,Tree (R,Empty,76,95,Empty),77,150,Empty)),78,422,Tree (B,Tree (B,Empty,79,1,Tree (R,Empty,80,6,Empty)),82,5,Tree (B,Empty,84,4,Empty))),85,494,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,127,Empty),88,768,Empty),89,759,Tree (B,Empty,90,79,Tree (R,Empty,91,3,Empty))),92,463,Tree (R,Tree (B,Empty,94,239,Tree (R,Empty,96,2,Empty)),98,4,Tree (B,Empty,99,349,Empty)))),101,731,Tree (B,Tree (B,Tree (B,Empty,103,0,Empty),104,410,Tree (B,Tree (R,Empty,105,8,Empty),106,8,Empty)),116,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,132,5,Empty),152,4,Empty),158,84,Tree (B,Empty,161,733,Empty)),162,438,Tree (R,Tree (B,Empty,167,56,Empty),170,43,Tree (B,Empty,195,3,Tree (R,Empty,203,9,Empty)))))))),217,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,220,6,Empty),247,7,Tree (R,Tree (B,Tree (R,Empty,292,5,Empty),323,0,Empty),326,5,Tree (B,Empty,327,587,Tree (R,Empty,337,1,Empty)))),338,7,Tree (B,Tree (B,Empty,341,346,Tree (R,Empty,354,7,Empty)),368,9,Tree (B,Empty,380,9,Empty))),381,6,Tree (B,Tree (B,Tree (B,Empty,391,4,Tree (R,Empty,409,79,Empty)),420,255,Tree (R,Tree (B,Empty,426,848,Tree (R,Empty,428,325,Empty)),454,664,Tree (B,Empty,458,145,Empty))),460,2,Tree (B,Tree (B,Empty,472,0,Empty),487,2,Tree (R,Tree (B,Empty,488,7,Empty),507,7,Tree (B,Empty,522,7,Empty)))))),525,39,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,526,6,Empty),531,4,Tree (B,Empty,561,5,Empty)),568,8,Tree (B,Tree (B,Empty,578,575,Empty),580,1,Tree (B,Empty,589,9,Empty))),602,8,Tree (R,Tree (B,Tree (B,Empty,617,0,Empty),622,7,Tree (B,Empty,661,51,Empty)),689,54,Tree (B,Tree (R,Tree (B,Empty,690,5,Empty),697,8,Tree (B,Empty,701,8,Tree (R,Empty,703,8,Empty))),704,319,Tree (R,Tree (B,Empty,716,21,Empty),719,7,Tree (B,Empty,732,305,Empty))))),746,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,753,1,Empty),759,8,Empty),763,79,Tree (B,Empty,775,7,Empty)),780,564,Tree (B,Tree (B,Empty,784,5,Empty),788,56,Tree (B,Tree (R,Empty,801,900,Empty),803,37,Empty))),817,0,Tree (B,Tree (B,Tree (B,Empty,835,9,Empty),836,0,Tree (R,Tree (B,Empty,839,8,Empty),840,535,Tree (B,Empty,847,12,Empty))),855,410,Tree (B,Tree (R,Tree (B,Empty,884,9,Empty),905,3,Tree (B,Empty,907,28,Empty)),909,693,Tree (B,Tree (R,Empty,913,497,Empty),920,5,Empty))))),924,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,971,42,Empty),972,8,Tree (B,Empty,977,95,Tree (R,Empty,989,59,Empty))),1179,63,Tree (B,Tree (B,Empty,2113,75,Empty),2506,1,Tree (B,Tree (R,Empty,3391,496,Empty),3451,49,Empty))),3602,2373,Tree (B,Tree (B,Tree (B,Empty,4198,21,Tree (R,Empty,5587,1,Empty)),5941,6,Tree (B,Empty,6918,577,Empty)),7480,5,Tree (B,Tree (B,Empty,7726,6,Empty),9191,27,Tree (B,Empty,9784,577,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.71]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     81      0      1     80 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,6,Tree (R,Empty,2,1,Empty)),3,0,Tree (B,Empty,4,2,Tree (R,Empty,5,423,Empty))),6,12,Tree (B,Empty,7,357,Empty)),8,708,Tree (B,Tree (R,Tree (B,Empty,9,9,Empty),10,8,Tree (B,Empty,11,871,Empty)),14,28,Tree (B,Tree (R,Empty,15,378,Empty),16,8,Empty))),17,80,Tree (B,Tree (B,Tree (B,Tree (R,Empty,18,36,Empty),19,806,Empty),20,4,Tree (R,Tree (B,Empty,21,288,Empty),22,7,Tree (B,Empty,24,0,Empty))),25,9,Tree (R,Tree (B,Tree (B,Empty,26,2,Tree (R,Empty,30,0,Empty)),32,2,Tree (R,Tree (B,Tree (R,Empty,35,5,Empty),36,8,Empty),37,4,Tree (B,Empty,39,9,Empty))),40,45,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,1,Empty),45,6,Empty),46,61,Tree (B,Empty,48,273,Tree (R,Empty,49,7,Empty))),51,7,Tree (R,Tree (B,Empty,53,7,Tree (R,Empty,54,983,Empty)),56,1,Tree (B,Empty,57,6,Empty)))))),58,89,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,59,5,Tree (R,Empty,60,0,Empty)),61,6229,Tree (B,Empty,62,89,Tree (R,Empty,63,412,Empty))),64,21,Tree (B,Empty,65,5,Tree (R,Empty,66,299,Empty))),68,79,Tree (B,Tree (B,Tree (R,Empty,69,0,Empty),72,9,Empty),73,7,Tree (R,Tree (B,Empty,74,7,Empty),75,807,Tree (B,Tree (R,Empty,77,3,Empty),78,25,Empty)))),81,3,Tree (B,Tree (B,Tree (R,Empty,82,6,Empty),83,6,Tree (R,Empty,86,2,Empty)),87,2,Tree (R,Tree (B,Tree (R,Empty,88,25,Empty),90,8,Tree (R,Empty,91,9,Empty)),92,9,Tree (B,Empty,94,83,Empty)))),95,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,96,8,Empty),97,5,Empty),98,443,Tree (B,Empty,99,3,Tree (R,Empty,108,5,Empty))),109,86,Tree (B,Tree (B,Empty,124,287,Tree (R,Empty,130,177,Empty)),145,6,Tree (R,Tree (B,Tree (R,Empty,159,0,Empty),183,8,Empty),184,87,Tree (B,Tree (R,Empty,198,6,Empty),202,2,Empty)))),206,7,Tree (B,Tree (B,Tree (R,Empty,208,21,Empty),232,1,Empty),244,4,Tree (R,Tree (B,Tree (R,Empty,246,7,Empty),249,56,Empty),261,3,Tree (B,Empty,263,630,Empty)))))),266,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,315,3,Tree (R,Empty,317,4,Empty)),325,0,Tree (B,Empty,328,420,Tree (R,Empty,331,72,Empty))),332,9,Tree (B,Tree (B,Tree (R,Empty,336,9,Empty),337,44,Empty),379,1,Tree (R,Tree (B,Empty,388,2,Empty),395,5,Tree (B,Empty,398,48,Tree (R,Empty,410,994,Empty))))),413,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,444,2,Empty),480,6,Empty),496,6,Tree (B,Empty,497,8,Empty)),510,364,Tree (B,Empty,515,2,Tree (R,Empty,539,83,Empty))),542,6,Tree (B,Tree (B,Empty,552,88,Empty),557,7,Tree (B,Empty,581,9,Empty)))),585,746,Tree (B,Tree (B,Tree (B,Empty,596,3,Empty),606,628,Tree (B,Tree (R,Empty,614,0,Empty),633,58,Empty)),645,955,Tree (B,Tree (R,Tree (B,Empty,658,1348,Empty),660,1,Tree (B,Tree (R,Empty,666,0,Empty),680,86,Empty)),696,1,Tree (R,Tree (B,Tree (R,Empty,731,4,Empty),749,2,Empty),751,7,Tree (B,Empty,761,5,Tree (R,Empty,770,2,Empty)))))),773,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,783,534,Tree (R,Empty,786,300,Empty)),794,2,Tree (B,Empty,801,31,Empty)),802,94,Tree (B,Empty,824,3,Empty)),839,42,Tree (B,Tree (B,Empty,867,498,Empty),872,3,Tree (B,Tree (R,Empty,882,6,Empty),884,3,Empty))),895,2,Tree (R,Tree (B,Tree (B,Empty,902,4,Empty),935,0,Tree (B,Empty,938,2,Empty)),939,1,Tree (B,Tree (B,Tree (R,Empty,955,44,Empty),957,22,Empty),986,27,Tree (R,Tree (B,Empty,987,701,Empty),988,66,Tree (B,Empty,990,25,Empty))))),996,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1138,1,Empty),1879,833,Tree (R,Empty,2155,3,Empty)),2202,1,Tree (R,Tree (B,Empty,2743,8627,Empty),3328,6,Tree (B,Empty,3513,2,Empty))),4083,3,Tree (B,Tree (B,Empty,4793,312,Empty),4885,9,Tree (R,Tree (B,Tree (R,Empty,5596,946,Empty),5656,4,Empty),5856,4,Tree (B,Empty,6040,1,Empty)))),6080,8,Tree (R,Tree (B,Tree (B,Empty,6500,110,Empty),6611,8,Tree (B,Tree (R,Empty,6839,443,Empty),7323,7,Empty)),7328,3,Tree (B,Tree (B,Tree (R,Empty,7539,9,Empty),8143,771,Empty),8703,98,Tree (B,Empty,9189,0,Tree (R,Empty,9933,3,Empty)))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.51]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    136      0      1    135 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,5937,Tree (B,Empty,2,35,Tree (R,Empty,3,62,Empty))),4,1,Tree (B,Empty,5,3332,Empty)),6,1,Tree (B,Tree (B,Empty,7,3,Empty),8,5,Tree (B,Empty,9,76,Empty))),55,9,Tree (R,Tree (B,Tree (B,Empty,56,36,Tree (R,Empty,67,6,Empty)),70,4,Tree (B,Empty,73,9,Empty)),79,971,Tree (B,Tree (B,Empty,83,221,Empty),195,85,Tree (B,Empty,224,7,Empty)))),314,61,Tree (B,Tree (B,Tree (B,Empty,605,0,Empty),669,9,Tree (R,Tree (B,Empty,703,963,Empty),790,33,Tree (B,Empty,833,3,Empty))),834,99,Tree (B,Tree (B,Empty,866,79,Tree (R,Empty,898,77,Empty)),941,5,Tree (R,Tree (B,Empty,953,86,Empty),955,193,Tree (B,Tree (R,Empty,3083,680,Empty),6511,29,Tree (R,Empty,9055,5,Empty)))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.15]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    196      0      1    195 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,824,Empty),1,8938,Empty),2,92,Tree (B,Empty,3,5,Empty)),4,9,Tree (B,Empty,5,2,Empty)),6,7,Tree (B,Tree (B,Empty,7,5,Empty),8,0,Tree (B,Empty,9,1,Empty))),10,19,Tree (B,Tree (B,Tree (B,Empty,12,7,Empty),13,536,Tree (B,Empty,14,658,Empty)),16,5,Tree (R,Tree (B,Tree (B,Empty,17,578,Empty),20,6,Tree (B,Tree (R,Empty,22,22,Empty),25,5,Empty)),26,8553,Tree (B,Tree (B,Empty,27,40,Empty),28,2,Tree (B,Tree (R,Empty,29,38,Empty),30,45,Tree (R,Empty,31,0,Empty)))))),33,53,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,34,8,Empty),35,1,Tree (B,Tree (R,Empty,37,7,Empty),40,0,Empty)),42,424,Tree (B,Tree (B,Empty,43,32,Empty),44,4,Tree (B,Empty,46,228,Empty))),48,766,Tree (R,Tree (B,Tree (B,Empty,50,4,Tree (R,Empty,51,1,Empty)),52,5,Tree (B,Empty,53,5,Empty)),55,10,Tree (B,Tree (B,Empty,56,37,Empty),57,69,Tree (R,Tree (B,Empty,58,0,Empty),59,4,Tree (B,Empty,61,2671,Empty))))),62,140,Tree (B,Tree (B,Tree (B,Empty,67,17,Tree (R,Empty,72,7,Empty)),73,80,Tree (R,Tree (B,Empty,75,47,Empty),76,48,Tree (B,Empty,79,4,Empty))),80,64,Tree (B,Tree (R,Tree (B,Empty,81,9,Empty),82,6,Tree (B,Empty,83,45,Empty)),84,9,Tree (B,Empty,88,7512,Tree (R,Empty,90,8,Empty)))))),91,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,73,Empty),94,1,Tree (B,Empty,95,549,Tree (R,Empty,97,1,Empty))),98,5,Tree (R,Tree (B,Tree (R,Empty,122,17,Empty),130,4,Tree (R,Empty,137,5,Empty)),162,91,Tree (B,Empty,164,6,Tree (R,Empty,172,987,Empty)))),178,4,Tree (B,Tree (B,Empty,182,1,Empty),243,7,Tree (R,Tree (B,Tree (R,Empty,314,652,Empty),328,228,Empty),341,270,Tree (B,Tree (R,Empty,348,9,Empty),350,9,Tree (R,Empty,355,3,Empty))))),362,982,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,371,21,Empty),376,344,Tree (R,Empty,389,9182,Empty)),397,9,Tree (B,Tree (R,Empty,426,5,Empty),442,349,Empty)),447,46,Tree (B,Tree (B,Tree (R,Empty,458,4,Empty),475,0,Tree (R,Empty,483,958,Empty)),484,86,Tree (R,Tree (B,Tree (R,Empty,522,580,Empty),526,777,Tree (R,Empty,567,83,Empty)),608,427,Tree (B,Empty,626,676,Empty)))),648,2,Tree (B,Tree (R,Tree (B,Empty,657,475,Tree (R,Empty,663,9,Empty)),666,3,Tree (B,Empty,700,2,Tree (R,Empty,728,410,Empty))),740,5,Tree (B,Tree (R,Empty,753,4,Empty),769,2892,Tree (R,Empty,773,2,Empty))))),783,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,793,7238,Empty),802,2,Tree (B,Empty,807,869,Empty)),820,828,Tree (B,Tree (B,Empty,853,5,Tree (R,Empty,889,75,Empty)),891,1476,Tree (B,Tree (R,Empty,901,58,Empty),906,7,Empty))),916,6835,Tree (B,Tree (B,Tree (B,Empty,921,7,Empty),948,870,Tree (B,Empty,961,6,Tree (R,Empty,979,5,Empty))),1001,612,Tree (B,Tree (B,Tree (R,Empty,2299,566,Empty),2727,6,Empty),3467,728,Tree (B,Tree (R,Empty,4055,461,Empty),4574,5,Tree (R,Empty,4765,236,Empty))))),4814,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5002,2,Empty),5122,8,Empty),5203,4,Tree (B,Empty,5277,992,Empty)),6817,6243,Tree (R,Tree (B,Tree (B,Empty,7181,32,Empty),7421,2,Tree (B,Empty,8460,6,Tree (R,Empty,8881,2,Empty))),9049,6,Tree (B,Tree (R,Tree (B,Empty,9105,12,Empty),9173,652,Tree (B,Empty,9244,0,Empty)),9549,80,Tree (B,Empty,9762,8,Empty))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 12.15]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    342      0      1    341 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,76,Tree (B,Empty,2,1,Tree (R,Empty,3,0,Empty))),4,5,Tree (R,Tree (B,Empty,5,2,Empty),6,23,Tree (B,Empty,7,24,Tree (R,Empty,8,0,Empty)))),9,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,273,Empty),11,90,Empty),12,6,Tree (B,Tree (R,Empty,13,3,Empty),15,70,Empty)),16,906,Tree (B,Tree (R,Tree (B,Empty,17,2,Empty),19,1,Tree (B,Empty,20,6,Empty)),21,727,Tree (B,Empty,22,729,Empty)))),23,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,873,Empty),25,74,Tree (B,Empty,26,6,Empty)),27,226,Tree (B,Tree (B,Empty,28,86,Empty),29,9,Tree (R,Tree (B,Empty,30,4066,Empty),31,47,Tree (B,Empty,32,252,Tree (R,Empty,33,7,Empty))))),34,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,35,851,Tree (R,Empty,36,9,Empty)),37,1,Tree (B,Tree (R,Empty,38,542,Empty),39,5,Empty)),40,203,Tree (B,Tree (R,Empty,41,81,Empty),42,8,Tree (R,Empty,45,9,Empty))),46,56,Tree (B,Tree (B,Tree (R,Empty,47,0,Empty),48,8,Empty),49,6,Tree (B,Empty,50,38,Tree (R,Empty,51,9227,Empty)))))),52,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,53,3583,Empty),54,362,Tree (R,Empty,55,8,Empty)),56,2,Tree (B,Tree (R,Empty,57,9,Empty),58,7,Empty)),62,5,Tree (B,Tree (R,Tree (B,Empty,63,8,Empty),64,5,Tree (B,Empty,65,8,Empty)),66,8,Tree (B,Empty,67,7,Empty))),69,690,Tree (B,Tree (R,Tree (B,Empty,70,0,Empty),72,8,Tree (B,Empty,73,8,Empty)),74,88,Tree (R,Tree (B,Tree (R,Empty,75,0,Empty),77,4,Empty),78,53,Tree (B,Empty,79,41,Empty))))),80,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,81,0,Empty),82,85,Tree (B,Tree (R,Empty,83,559,Empty),84,9,Tree (R,Empty,85,4,Empty))),86,0,Tree (B,Tree (R,Tree (B,Empty,87,6,Empty),88,3,Tree (B,Empty,89,87,Tree (R,Empty,90,4,Empty))),91,4,Tree (R,Tree (B,Empty,92,973,Empty),93,872,Tree (B,Empty,94,6,Empty)))),97,14,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,99,1652,Empty),103,898,Empty),105,3,Tree (B,Tree (R,Empty,122,15,Empty),129,993,Empty)),131,367,Tree (R,Tree (B,Tree (R,Empty,135,6,Empty),136,6,Tree (R,Empty,140,474,Empty)),143,846,Tree (B,Empty,153,162,Empty))),156,8608,Tree (B,Tree (R,Tree (B,Empty,158,53,Empty),162,17,Tree (B,Tree (R,Empty,166,1,Empty),172,8,Empty)),176,29,Tree (B,Empty,179,177,Empty))),205,16,Tree (B,Tree (R,Tree (B,Tree (B,Empty,232,407,Empty),236,1,Tree (B,Empty,247,129,Tree (R,Empty,264,13,Empty))),265,2,Tree (B,Tree (B,Empty,266,16,Empty),267,72,Tree (B,Empty,269,3,Tree (R,Empty,286,4,Empty)))),307,265,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,311,86,Empty),316,332,Empty),318,96,Tree (B,Empty,332,40,Empty)),345,57,Tree (B,Empty,351,8,Empty)),360,935,Tree (B,Tree (B,Tree (R,Empty,366,9,Empty),380,22,Empty),389,46,Tree (B,Tree (R,Empty,399,0,Empty),406,2,Empty))))))),427,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,432,63,Empty),450,8,Empty),452,6,Tree (B,Tree (R,Empty,464,56,Empty),467,6,Tree (R,Empty,483,16,Empty))),486,5,Tree (R,Tree (B,Empty,499,2,Empty),505,53,Tree (B,Empty,506,1,Empty))),514,5,Tree (B,Tree (B,Empty,516,5,Tree (R,Empty,518,43,Empty)),531,141,Tree (B,Empty,534,799,Empty))),555,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,575,70,Empty),580,75,Tree (B,Empty,594,18,Tree (R,Empty,603,2,Empty))),610,35,Tree (B,Tree (B,Empty,612,2,Empty),622,3,Tree (B,Empty,627,8,Tree (R,Empty,638,82,Empty)))),649,26,Tree (R,Tree (B,Tree (B,Empty,656,35,Empty),660,63,Tree (B,Empty,663,70,Empty)),664,8,Tree (B,Tree (B,Tree (R,Empty,676,4,Empty),680,76,Empty),681,9,Tree (B,Empty,692,0,Empty)))))),703,84,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,705,453,Empty),713,334,Empty),716,182,Tree (B,Empty,721,6,Empty)),724,4,Tree (B,Tree (B,Empty,730,7,Empty),734,3,Tree (B,Empty,744,835,Empty))),748,8,Tree (B,Tree (B,Tree (B,Empty,774,7,Empty),777,188,Tree (B,Tree (R,Empty,786,85,Empty),787,82,Empty)),797,32,Tree (B,Tree (B,Empty,798,0,Empty),803,9,Tree (B,Empty,807,1455,Empty)))),810,92,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,811,74,Empty),815,263,Empty),819,9,Tree (R,Tree (B,Empty,827,5,Empty),842,6,Tree (B,Empty,861,0,Empty))),865,69,Tree (B,Tree (R,Tree (B,Empty,867,1075,Tree (R,Empty,879,87,Empty)),883,1351,Tree (B,Empty,900,6,Empty)),921,209,Tree (R,Tree (B,Tree (R,Empty,936,77,Empty),937,1,Tree (R,Empty,938,2,Empty)),945,3,Tree (B,Tree (R,Empty,946,25,Empty),956,290,Empty)))),958,62,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,960,7,Empty),966,8,Empty),971,7,Tree (R,Tree (B,Empty,983,65,Empty),986,33,Tree (B,Empty,987,75,Tree (R,Empty,991,6,Empty)))),994,93,Tree (B,Tree (R,Tree (B,Empty,1192,3,Tree (R,Empty,1389,63,Empty)),1448,0,Tree (B,Empty,1487,67,Empty)),1530,7,Tree (B,Tree (R,Empty,1703,341,Empty),1808,4,Tree (R,Empty,1865,101,Empty)))),2171,68,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2190,8,Tree (R,Empty,2425,5,Empty)),3141,8,Tree (B,Empty,3507,70,Empty)),3544,76,Tree (B,Tree (B,Empty,3626,2,Tree (R,Empty,3981,8,Empty)),4567,5160,Tree (B,Empty,4821,9,Empty))),5028,681,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5135,35,Empty),5267,3,Tree (R,Empty,5417,73,Empty)),5479,483,Tree (B,Tree (R,Empty,5813,50,Empty),6833,721,Empty)),7293,5959,Tree (B,Tree (R,Empty,7364,5,Empty),7507,810,Empty)),7631,6810,Tree (B,Tree (B,Empty,7697,5,Tree (R,Empty,7978,123,Empty)),8132,514,Tree (B,Empty,8954,5,Tree (R,Empty,9176,10,Empty))))))))), 22)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 32.42]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,827,Empty),1,1,Tree (B,Empty,2,6,Tree (R,Empty,3,71,Empty))),4,0,Tree (B,Empty,5,644,Empty)),6,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,3938,Empty),8,3,Empty),9,835,Tree (B,Empty,10,26,Tree (R,Empty,11,7,Empty))),15,9,Tree (B,Tree (B,Empty,16,378,Empty),19,2,Tree (B,Empty,25,9,Empty)))),27,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,35,6,Empty),45,5,Tree (B,Empty,54,9,Tree (R,Empty,64,7,Empty))),69,4,Tree (B,Tree (B,Empty,70,6,Empty),71,4,Tree (B,Empty,76,9,Tree (R,Empty,78,125,Empty)))),82,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,6,Empty),90,57,Tree (R,Empty,91,66,Empty)),93,1,Tree (B,Empty,234,8,Tree (R,Empty,369,27,Empty))),372,1,Tree (B,Tree (B,Empty,411,1,Empty),476,8,Tree (B,Empty,508,63,Tree (R,Empty,519,63,Empty)))),782,7,Tree (B,Tree (B,Tree (R,Empty,814,396,Empty),2893,5,Empty),6819,10,Tree (B,Tree (R,Empty,7581,827,Empty),8857,0,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.20]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    180      0      1    179 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,1,9,Empty)),2,8,Tree (B,Tree (R,Empty,3,65,Empty),4,62,Tree (R,Empty,5,11,Empty))),6,6,Tree (R,Tree (B,Empty,7,4,Empty),8,8,Tree (B,Empty,9,4,Tree (R,Empty,10,9,Empty)))),11,9,Tree (R,Tree (B,Tree (B,Empty,12,9,Tree (R,Empty,13,1,Empty)),14,7702,Tree (B,Empty,15,6,Empty)),16,58,Tree (B,Tree (B,Empty,17,239,Empty),18,26,Tree (B,Tree (R,Empty,19,4,Empty),20,526,Empty)))),21,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,2,Empty),23,0,Tree (B,Empty,24,28,Tree (R,Empty,25,985,Empty))),26,1,Tree (B,Tree (B,Empty,27,881,Empty),28,31,Tree (R,Tree (B,Empty,29,85,Empty),31,6,Tree (B,Empty,32,7,Empty)))),33,9,Tree (B,Tree (B,Tree (R,Empty,34,3,Empty),35,8787,Empty),36,5,Tree (B,Tree (R,Empty,37,2,Empty),38,56,Tree (R,Empty,39,59,Empty))))),40,771,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,41,90,Empty),42,6,Tree (B,Empty,43,76,Tree (R,Empty,44,8004,Empty))),45,204,Tree (B,Empty,46,8,Empty)),47,42,Tree (B,Tree (R,Tree (B,Empty,48,939,Empty),49,3,Tree (B,Empty,50,2,Tree (R,Empty,51,94,Empty))),52,1,Tree (B,Empty,53,3,Empty))),54,495,Tree (B,Tree (B,Tree (B,Empty,55,176,Empty),56,2,Tree (B,Empty,57,9,Tree (R,Empty,58,37,Empty))),59,5,Tree (R,Tree (B,Tree (B,Empty,60,2,Empty),61,322,Tree (B,Empty,63,9,Empty)),64,1,Tree (B,Tree (B,Empty,65,8,Tree (R,Empty,66,3,Empty)),67,55,Tree (B,Tree (R,Empty,68,5,Empty),69,0,Empty))))),70,368,Tree (B,Tree (B,Tree (B,Tree (R,Empty,71,161,Empty),72,4,Tree (R,Empty,73,2,Empty)),74,80,Tree (B,Empty,75,434,Tree (R,Empty,76,3,Empty))),78,85,Tree (B,Tree (R,Tree (B,Empty,79,48,Empty),80,95,Tree (B,Empty,81,80,Empty)),82,6,Tree (B,Tree (R,Empty,83,30,Empty),84,17,Tree (R,Empty,85,19,Empty)))))),87,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,88,1244,Empty),90,1,Tree (B,Empty,91,7,Empty)),92,342,Tree (B,Tree (B,Tree (R,Empty,93,7,Empty),95,9131,Empty),96,8,Tree (B,Empty,97,30,Empty))),98,3,Tree (R,Tree (B,Tree (B,Empty,100,8,Empty),104,9,Tree (B,Tree (R,Empty,116,2451,Empty),122,6,Empty)),123,9,Tree (B,Tree (B,Empty,126,3,Empty),129,6,Tree (B,Empty,132,8542,Empty)))),136,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,149,9281,Empty),151,3,Empty),155,6665,Tree (B,Empty,159,1,Empty)),174,0,Tree (B,Tree (R,Empty,175,8,Empty),178,7329,Empty)),185,234,Tree (B,Tree (B,Empty,189,6,Tree (R,Empty,195,565,Empty)),199,4,Tree (B,Empty,201,4,Tree (R,Empty,206,29,Empty)))),208,2,Tree (B,Tree (B,Empty,220,55,Empty),236,41,Tree (B,Tree (R,Empty,246,3,Empty),254,15,Empty))))),260,786,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,261,939,Empty),262,8,Empty),263,76,Tree (B,Empty,265,1,Empty)),266,87,Tree (B,Tree (B,Tree (R,Empty,272,389,Empty),279,496,Empty),280,1577,Tree (B,Empty,283,7,Empty))),301,15,Tree (B,Tree (B,Tree (B,Tree (R,Empty,308,10,Empty),310,3,Empty),322,96,Tree (B,Empty,331,46,Empty)),332,485,Tree (B,Tree (R,Tree (B,Tree (R,Empty,338,2,Empty),343,3,Empty),352,0,Tree (B,Empty,364,7,Tree (R,Empty,374,1,Empty))),376,50,Tree (R,Tree (B,Empty,383,922,Empty),387,6,Tree (B,Empty,389,5,Empty))))),393,720,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,394,96,Empty),403,1,Tree (B,Empty,405,0,Tree (R,Empty,409,1,Empty))),426,3,Tree (B,Tree (R,Empty,428,285,Empty),430,2,Tree (R,Empty,433,807,Empty))),437,8,Tree (B,Tree (B,Empty,438,81,Empty),450,791,Tree (B,Empty,453,53,Empty))),454,85,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,458,575,Empty),465,2,Empty),470,0,Tree (B,Empty,479,1,Empty)),485,52,Tree (B,Empty,487,56,Tree (R,Empty,505,0,Empty))),510,406,Tree (B,Tree (R,Tree (B,Empty,520,8,Empty),524,5,Tree (B,Empty,542,192,Empty)),548,1,Tree (R,Tree (B,Empty,558,5,Tree (R,Empty,559,68,Empty)),562,4,Tree (B,Empty,582,29,Empty)))),590,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,593,1,Empty),604,9,Tree (B,Empty,614,65,Empty)),615,1,Tree (B,Empty,623,7,Empty)),630,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,634,7,Empty),640,1831,Empty),642,9,Tree (B,Empty,645,61,Tree (R,Empty,648,6,Empty))),649,9,Tree (B,Empty,650,5,Empty)))))),651,52,Tree (B,Tree (B,Tree (B,Tree (B,Empty,659,37,Empty),671,58,Tree (B,Empty,673,977,Tree (R,Empty,681,139,Empty))),687,3,Tree (B,Tree (B,Tree (R,Empty,688,0,Empty),700,5,Tree (R,Empty,706,6,Empty)),713,8,Tree (B,Empty,719,8,Empty))),733,221,Tree (B,Tree (B,Tree (B,Empty,738,9,Empty),747,2,Tree (R,Tree (B,Empty,764,8,Empty),780,743,Tree (B,Empty,786,9,Empty))),795,5,Tree (B,Tree (R,Tree (B,Empty,800,6,Empty),801,685,Tree (B,Empty,804,742,Empty)),808,4,Tree (B,Tree (R,Empty,812,1,Empty),817,1,Tree (R,Empty,820,95,Empty)))))),824,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,854,66,Tree (R,Empty,856,5966,Empty)),862,1,Tree (B,Empty,864,9,Empty)),895,733,Tree (R,Tree (B,Tree (B,Tree (R,Empty,908,8,Empty),910,917,Empty),915,6,Tree (R,Tree (B,Empty,918,3,Tree (R,Empty,929,44,Empty)),934,5,Tree (B,Empty,943,55,Empty))),949,7,Tree (B,Tree (R,Tree (B,Empty,954,9,Empty),959,82,Tree (B,Empty,965,9,Empty)),967,46,Tree (B,Empty,983,0,Empty)))),993,18,Tree (B,Tree (B,Tree (B,Empty,995,9,Empty),996,66,Tree (B,Empty,1051,9,Empty)),1174,4,Tree (R,Tree (B,Tree (B,Empty,1209,5,Empty),1257,106,Tree (B,Empty,1339,9467,Empty)),1660,19,Tree (B,Tree (B,Tree (R,Empty,1799,64,Empty),2244,58,Empty),2339,1,Tree (B,Empty,2473,8,Empty))))),2697,121,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2822,4,Empty),2988,6,Tree (B,Empty,3323,9,Empty)),3520,0,Tree (R,Tree (B,Tree (R,Empty,3833,50,Empty),4135,1,Empty),4161,2763,Tree (B,Empty,4527,8,Empty))),4613,288,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4661,498,Empty),4777,7,Tree (B,Empty,4816,2,Empty)),4897,7,Tree (B,Empty,5220,23,Tree (R,Empty,5251,83,Empty))),5310,1,Tree (B,Tree (B,Empty,5909,58,Empty),6001,7,Tree (B,Empty,6250,806,Empty)))),6363,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6424,69,Empty),6436,6,Tree (R,Empty,6816,13,Empty)),7501,13,Tree (B,Empty,7678,249,Tree (R,Empty,7681,1,Empty))),7959,4,Tree (R,Tree (B,Tree (B,Empty,8145,5,Empty),8289,3,Tree (R,Tree (B,Empty,8443,7499,Empty),8570,623,Tree (B,Empty,8823,7680,Empty))),8944,9,Tree (B,Tree (B,Empty,9104,6,Empty),9408,5,Tree (B,Empty,9808,85,Tree (R,Empty,9890,9,Empty))))))))), 46)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 19.25]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    100      0      1     99 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,2,Empty),2,6,Tree (B,Empty,3,93,Empty)),4,1,Tree (B,Empty,5,9,Empty)),6,98,Tree (R,Tree (B,Tree (B,Empty,8,7,Empty),9,8,Tree (B,Empty,24,349,Empty)),26,3,Tree (B,Tree (B,Empty,41,793,Tree (R,Empty,46,4,Empty)),62,0,Tree (R,Tree (B,Empty,63,5503,Empty),68,0,Tree (B,Empty,75,3,Empty))))),87,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,112,8,Empty),136,0,Empty),274,3,Tree (B,Empty,374,822,Empty)),460,82,Tree (B,Empty,562,1,Empty)),588,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,676,8,Empty),680,7,Empty),851,1384,Tree (B,Empty,2616,6,Empty)),4183,7,Tree (B,Empty,6236,3,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.64]
