[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (R,Empty,3,416,Empty),7,31,Tree (R,Empty,6387,2,Empty)), 4, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.07]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,82,Empty),1,32,Tree (R,Tree (B,Tree (R,Empty,4,4,Empty),5,1,Empty),6,880,Tree (B,Empty,7,90,Empty))),9,2,Tree (B,Tree (B,Tree (R,Empty,22,8,Empty),43,4,Empty),45,7,Tree (B,Empty,47,0,Empty))),63,3,Tree (B,Tree (B,Tree (B,Empty,72,9,Empty),75,5,Tree (B,Empty,81,8,Empty)),97,9,Tree (B,Tree (B,Empty,277,83,Empty),404,57,Tree (B,Tree (R,Empty,767,74,Empty),769,915,Empty)))), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.12]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,79,Empty),34,7,Tree (R,Empty,51,3,Empty)),52,1,Tree (B,Empty,65,4,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.33]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,227,Empty),3,26,Tree (B,Empty,4,0,Empty)),9,8,Tree (B,Tree (B,Empty,70,1,Empty),692,838,Tree (B,Empty,856,530,Empty))), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 4.46]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,278,Empty),1,15,Tree (B,Empty,2,7,Empty)),3,51,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,84,Empty),6,592,Tree (B,Empty,7,184,Empty)),8,49,Tree (B,Empty,9,401,Empty)),13,9,Tree (B,Tree (B,Empty,23,3,Empty),86,6,Tree (B,Empty,149,4,Empty)))),188,73,Tree (B,Tree (B,Tree (B,Empty,317,9,Tree (R,Empty,322,9,Empty)),338,3,Tree (B,Empty,549,8,Empty)),621,2,Tree (B,Tree (B,Tree (R,Empty,673,5,Empty),775,448,Tree (R,Empty,912,76,Empty)),924,16,Tree (R,Tree (B,Empty,967,1,Empty),4762,0,Tree (B,Empty,9919,5,Empty))))), 4, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.50]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,634,Tree (R,Empty,1,77,Empty)),5,199,Tree (B,Empty,7,3,Empty)),36,862,Tree (B,Tree (B,Empty,90,289,Empty),403,8,Tree (B,Empty,702,9,Empty))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.51]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     18      0      1     17 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,0,15,Tree (R,Empty,1,7,Empty)),4,912,Tree (R,Tree (B,Empty,6,7,Empty),7,2830,Tree (B,Empty,74,0,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.33]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),4,809,Empty),5,1,Tree (R,Tree (B,Empty,6,1,Empty),138,20,Tree (B,Empty,293,1,Empty))), 6, 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.30]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,1,Empty),205,18,Empty),404,904,Tree (B,Empty,793,2,Empty)), 4, 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.10]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     44      0      1     43 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,3,11,Empty),4,977,Tree (B,Tree (R,Empty,7,95,Empty),12,3,Empty)),42,0,Tree (B,Tree (B,Empty,208,6442,Empty),570,9,Tree (B,Empty,8573,3,Empty))), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.22]
