[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    439      0      1    438 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,932,Empty),6,22,Tree (R,Empty,8,93,Empty)),597,7,Tree (B,Empty,780,1,Empty)), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 43.37]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    132      0      1    131 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,57,Tree (R,Empty,3,2,Empty)),4,1,Tree (B,Empty,5,347,Tree (R,Empty,6,9,Empty))),7,4,Tree (B,Tree (B,Tree (R,Empty,9,3,Empty),18,681,Tree (R,Empty,30,4,Empty)),38,4,Tree (B,Empty,39,6,Empty))),69,3,Tree (B,Tree (B,Tree (B,Empty,79,6,Empty),82,9,Tree (B,Empty,83,13,Empty)),210,4,Tree (B,Tree (B,Empty,389,463,Empty),451,762,Tree (B,Tree (R,Empty,585,95,Empty),910,1,Tree (R,Empty,5774,530,Empty))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 11.24]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     93      0      1     92 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,643,Tree (R,Empty,4,4,Empty)),9,4,Tree (B,Tree (R,Empty,16,4,Empty),94,0,Empty)),2481,9,Tree (B,Empty,6504,8,Empty)), 2, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 8.43]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    177      0      1    176 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,63,Empty),1,3,Tree (B,Empty,2,68,Empty)),3,4,Tree (B,Empty,4,12,Empty)),5,58,Tree (B,Tree (B,Empty,6,0,Empty),7,34,Tree (B,Empty,8,9,Empty))),9,489,Tree (B,Tree (R,Tree (B,Empty,10,2,Empty),11,48,Tree (B,Empty,12,1,Empty)),14,6,Tree (R,Tree (B,Tree (R,Empty,18,5,Empty),20,57,Empty),21,864,Tree (B,Empty,22,4,Empty)))),23,343,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,40,Empty),28,25,Tree (R,Empty,29,1,Empty)),31,3,Tree (B,Tree (R,Empty,37,4,Empty),41,25,Empty)),42,6,Tree (B,Tree (B,Tree (R,Empty,43,11,Empty),45,9,Empty),48,188,Tree (R,Tree (B,Empty,49,4,Empty),51,817,Tree (B,Empty,53,6,Tree (R,Empty,54,3,Empty)))))),55,448,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,57,221,Empty),59,1,Empty),61,79,Tree (B,Empty,65,83,Empty)),69,83,Tree (B,Tree (B,Empty,70,68,Empty),71,56,Tree (B,Empty,72,1,Empty))),73,47,Tree (B,Tree (B,Empty,76,2,Empty),77,394,Tree (R,Tree (B,Empty,80,717,Empty),84,933,Tree (B,Empty,87,101,Empty)))),90,745,Tree (B,Tree (B,Tree (R,Tree (B,Empty,92,48,Empty),94,1,Tree (B,Empty,95,412,Empty)),96,1,Tree (B,Empty,97,6,Empty)),98,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,100,6,Empty),106,94,Empty),107,8,Tree (B,Empty,117,2,Empty)),123,0,Tree (R,Tree (B,Empty,147,9,Tree (R,Empty,151,1,Empty)),195,401,Tree (B,Tree (R,Empty,237,50,Empty),241,1564,Empty)))))),246,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,249,2,Tree (R,Empty,260,2,Empty)),287,4,Tree (B,Empty,338,9,Tree (R,Empty,347,6,Empty))),401,75,Tree (B,Tree (R,Tree (B,Empty,422,73,Empty),429,817,Tree (B,Empty,452,72,Empty)),456,4,Tree (R,Tree (B,Tree (R,Empty,469,53,Empty),491,17,Empty),506,93,Tree (B,Tree (R,Empty,533,8,Empty),555,510,Empty)))),603,853,Tree (B,Tree (B,Tree (B,Empty,609,3,Empty),613,8,Tree (R,Tree (B,Empty,621,90,Tree (R,Empty,629,2,Empty)),637,6,Tree (B,Empty,651,6,Tree (R,Empty,666,91,Empty)))),687,1,Tree (B,Tree (R,Tree (B,Empty,693,7,Empty),714,921,Tree (B,Empty,715,4,Tree (R,Empty,725,761,Empty))),731,72,Tree (B,Empty,747,536,Empty)))),803,4295,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,820,1,Empty),821,3900,Tree (B,Empty,832,606,Tree (R,Empty,835,9,Empty))),839,8,Tree (R,Tree (B,Empty,844,2,Empty),858,4,Tree (B,Empty,862,7,Empty))),884,41,Tree (B,Tree (B,Tree (R,Empty,939,70,Empty),954,2,Tree (R,Empty,994,547,Empty)),1367,5,Tree (R,Tree (B,Empty,1652,48,Empty),1824,40,Tree (B,Empty,2348,8,Empty)))),3082,54,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3090,3,Empty),3304,30,Tree (B,Empty,4754,61,Empty)),5364,7,Tree (B,Empty,5999,26,Tree (R,Empty,6205,833,Empty))),7132,52,Tree (B,Tree (B,Empty,8943,4,Empty),9974,211,Tree (B,Empty,9982,5,Empty)))))), 4, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 16.56]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    651      0      1    650 / 500000     0.1s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,388,Empty),1,6725,Tree (B,Empty,2,8,Empty)),3,5,Tree (R,Tree (B,Empty,4,7,Tree (R,Empty,5,8,Empty)),6,8,Tree (B,Empty,7,4,Empty))),8,356,Tree (B,Tree (B,Tree (R,Empty,20,7,Empty),29,9,Tree (R,Empty,33,455,Empty)),36,3,Tree (B,Empty,44,7,Empty))),48,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,51,8,Empty),58,71,Tree (R,Empty,59,716,Empty)),63,4,Tree (B,Tree (R,Empty,70,5,Empty),71,9,Tree (R,Empty,80,44,Empty))),83,34,Tree (B,Tree (B,Empty,154,6,Empty),172,36,Tree (B,Empty,505,4,Empty))),548,79,Tree (B,Tree (B,Tree (B,Empty,573,23,Empty),772,6,Tree (B,Empty,839,1,Empty)),874,4,Tree (B,Tree (B,Tree (R,Empty,928,1,Empty),946,5,Tree (R,Empty,967,619,Empty)),975,8,Tree (B,Empty,4458,1,Tree (R,Empty,8274,52,Empty)))))), 9, 36, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 62.42]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    175      0      1    174 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,96,Empty),2,9685,Empty),6,143,Tree (B,Empty,7,0,Empty)),8,8,Tree (R,Tree (B,Empty,18,945,Empty),65,7,Tree (B,Empty,161,9,Empty))), 1, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 10.11]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    167      0      1    166 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,3,Tree (B,Empty,2,2,Empty)),3,110,Tree (B,Tree (R,Empty,4,841,Empty),5,4,Empty)),6,6,Tree (B,Tree (B,Empty,7,1,Empty),8,377,Tree (B,Empty,9,8,Empty))),10,891,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,0,Tree (R,Empty,12,66,Empty)),13,54,Tree (B,Empty,14,0,Empty)),15,6,Tree (B,Empty,16,0,Empty)),17,0,Tree (R,Tree (B,Tree (B,Empty,18,30,Empty),19,5,Tree (B,Empty,20,72,Empty)),21,183,Tree (B,Tree (B,Empty,22,76,Tree (R,Empty,23,0,Empty)),24,90,Tree (R,Tree (B,Tree (R,Empty,25,2,Empty),26,2812,Empty),27,1273,Tree (B,Empty,28,39,Empty)))))),29,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,30,1,Empty),31,7,Empty),32,5,Tree (B,Empty,33,234,Empty)),34,3,Tree (B,Tree (R,Empty,35,57,Empty),36,5,Empty)),37,80,Tree (B,Tree (R,Tree (B,Empty,38,5,Empty),39,53,Tree (B,Tree (R,Empty,41,45,Empty),42,3545,Empty)),43,3,Tree (R,Tree (B,Tree (R,Empty,44,553,Empty),46,5,Empty),47,5,Tree (B,Empty,48,52,Tree (R,Empty,49,54,Empty))))),50,8,Tree (B,Tree (B,Tree (B,Empty,51,2,Empty),52,93,Tree (B,Tree (R,Empty,53,28,Empty),54,37,Empty)),56,3,Tree (B,Tree (B,Empty,57,6,Empty),58,728,Tree (B,Tree (R,Empty,60,1,Empty),61,5,Tree (R,Empty,62,5,Empty))))),63,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,64,320,Empty),65,112,Tree (R,Tree (B,Empty,66,8,Empty),67,9,Tree (B,Empty,68,8,Empty))),69,414,Tree (B,Tree (R,Tree (B,Empty,70,884,Tree (R,Empty,71,3,Empty)),73,59,Tree (B,Empty,74,28,Empty)),75,862,Tree (R,Tree (B,Empty,76,2,Tree (R,Empty,77,7,Empty)),78,3,Tree (B,Tree (R,Empty,79,8,Empty),80,3,Empty)))),81,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,82,427,Empty),83,84,Empty),84,8,Tree (B,Empty,86,45,Tree (R,Empty,87,459,Empty))),88,0,Tree (B,Tree (R,Tree (B,Empty,89,8,Empty),90,79,Tree (B,Empty,91,0,Empty)),93,59,Tree (B,Empty,94,1,Empty)))))),95,93,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,97,7,Empty),98,4,Tree (R,Tree (B,Empty,99,4,Empty),103,433,Tree (B,Empty,123,32,Empty))),128,0,Tree (B,Tree (R,Tree (B,Empty,145,344,Tree (R,Empty,152,193,Empty)),155,6,Tree (B,Empty,161,12,Tree (R,Empty,162,4,Empty))),164,572,Tree (R,Tree (B,Tree (R,Empty,165,7,Empty),182,50,Empty),183,5946,Tree (B,Empty,190,1,Empty)))),193,26,Tree (B,Tree (B,Tree (R,Tree (B,Empty,194,9,Empty),195,2,Tree (B,Empty,201,330,Tree (R,Empty,202,5,Empty))),203,536,Tree (B,Tree (R,Empty,210,30,Empty),215,4,Empty)),219,411,Tree (B,Tree (B,Empty,236,1,Empty),237,429,Tree (B,Empty,245,5,Empty)))),252,873,Tree (B,Tree (B,Tree (B,Tree (B,Empty,256,0,Empty),258,7,Tree (B,Tree (R,Empty,273,60,Empty),275,746,Empty)),288,4,Tree (B,Tree (B,Empty,292,1312,Empty),310,1,Tree (B,Empty,311,13,Tree (R,Empty,318,44,Empty)))),320,153,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,322,0,Empty),325,10,Empty),330,9,Tree (B,Tree (R,Empty,341,25,Empty),343,7,Empty)),345,472,Tree (B,Tree (B,Tree (R,Empty,346,3,Empty),350,71,Empty),351,5,Tree (B,Empty,352,92,Empty))),386,6,Tree (B,Tree (R,Tree (B,Empty,387,7,Tree (R,Empty,393,2,Empty)),395,8,Tree (B,Empty,409,56,Empty)),415,3,Tree (B,Empty,425,6,Empty)))))),430,867,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,442,328,Empty),455,5,Tree (B,Empty,462,94,Empty)),467,62,Tree (B,Empty,468,66,Empty)),470,0,Tree (B,Tree (B,Empty,476,19,Empty),479,5,Tree (B,Empty,480,8,Empty))),485,7,Tree (R,Tree (B,Tree (B,Empty,486,4,Empty),492,94,Tree (B,Empty,496,3,Empty)),501,3,Tree (B,Tree (B,Tree (R,Empty,514,88,Empty),521,6,Empty),526,2,Tree (R,Tree (B,Empty,529,6,Empty),530,4,Tree (B,Empty,537,258,Empty))))),540,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,572,461,Tree (R,Empty,584,8,Empty)),592,3,Tree (B,Empty,600,123,Empty)),605,5,Tree (B,Tree (B,Empty,612,3,Empty),628,3,Tree (B,Tree (R,Empty,638,92,Empty),645,7,Empty))),649,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,651,55,Empty),658,69,Empty),659,0,Tree (B,Empty,666,859,Empty)),668,5,Tree (B,Empty,675,9,Empty))),677,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,699,4,Tree (R,Empty,704,8,Empty)),708,363,Tree (B,Empty,722,3,Empty)),724,96,Tree (B,Tree (R,Tree (B,Empty,727,0,Empty),730,0,Tree (B,Empty,737,451,Empty)),749,76,Tree (B,Empty,757,6,Tree (R,Empty,765,7698,Empty)))),766,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,772,0,Tree (R,Empty,773,64,Empty)),780,446,Tree (B,Tree (R,Empty,795,874,Empty),797,94,Empty)),799,433,Tree (B,Empty,806,1028,Tree (R,Empty,816,293,Empty))),817,6,Tree (B,Tree (B,Empty,827,9,Empty),834,413,Tree (B,Empty,840,4,Empty)))))),843,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,846,46,Tree (R,Empty,854,0,Empty)),859,6,Tree (B,Empty,868,49,Tree (R,Empty,876,9,Empty))),878,45,Tree (B,Tree (R,Tree (B,Empty,879,204,Empty),893,5,Tree (B,Empty,901,0,Empty)),903,44,Tree (R,Tree (B,Empty,912,519,Empty),913,71,Tree (B,Tree (R,Empty,939,2,Empty),942,87,Tree (R,Empty,945,5,Empty))))),956,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,961,8,Empty),970,5,Tree (R,Tree (B,Empty,975,7,Empty),992,71,Tree (B,Empty,1261,30,Empty))),2449,523,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2486,1,Empty),2522,9,Tree (B,Tree (R,Empty,3253,62,Empty),3283,3,Tree (R,Empty,3525,4,Empty))),3939,71,Tree (B,Empty,4011,2,Empty)),4093,84,Tree (B,Tree (B,Empty,4133,8819,Empty),4394,94,Tree (B,Empty,4566,8,Empty)))),4841,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4917,9,Tree (R,Empty,5394,49,Empty)),5978,122,Tree (B,Tree (R,Empty,6067,225,Empty),6579,68,Tree (R,Empty,6947,9,Empty))),6965,789,Tree (B,Tree (B,Empty,7014,118,Empty),7034,4,Tree (B,Empty,7140,582,Empty))),7368,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7492,89,Empty),7544,1,Tree (B,Tree (R,Empty,7761,69,Empty),7889,14,Empty)),8280,8,Tree (R,Tree (B,Empty,8289,4,Empty),8550,5,Tree (B,Empty,8983,57,Empty))),9395,0,Tree (B,Tree (B,Empty,9595,9,Empty),9791,2,Tree (B,Empty,9872,46,Empty)))))))), 4, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 20.85]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     31      0      1     30 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,6,436,Empty),7,1,Empty),8,9,Tree (B,Empty,9,3,Tree (R,Empty,33,47,Empty))),72,103,Tree (R,Tree (B,Empty,339,1,Empty),757,8,Tree (B,Empty,919,0,Empty))), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.79]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    849      0      1    848 / 500000     0.1s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,85,Empty),1,6,Empty),2,9050,Tree (B,Empty,3,18,Empty)),4,22,Tree (B,Empty,5,93,Empty)),6,8,Tree (B,Tree (B,Empty,7,6,Empty),8,8,Tree (R,Tree (B,Empty,9,31,Empty),12,6,Tree (B,Tree (R,Empty,28,0,Empty),34,4,Tree (R,Empty,56,852,Empty))))),77,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,99,Empty),95,1,Empty),99,701,Tree (B,Empty,261,6,Empty)),384,7,Tree (B,Empty,561,481,Empty)),582,794,Tree (B,Tree (R,Tree (B,Empty,630,354,Empty),664,1,Tree (B,Empty,673,4,Empty)),773,96,Tree (B,Empty,949,906,Tree (R,Empty,6478,61,Empty))))), 13, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 71.85]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     92      0      1     91 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,99,Tree (R,Empty,7,91,Empty)),86,6,Tree (B,Empty,87,63,Empty)),636,311,Tree (B,Empty,874,6,Empty)), 3, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 10.53]
