[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    923      0      1    922 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,3,Tree (B,Empty,2,3,Empty)),3,71,Tree (B,Tree (B,Empty,4,7,Empty),5,8,Tree (R,Tree (B,Empty,6,0,Empty),7,3,Tree (B,Empty,8,69,Empty)))),9,9,Tree (B,Tree (B,Tree (B,Empty,12,8,Empty),13,4,Tree (B,Empty,14,51,Empty)),15,8,Tree (B,Tree (B,Tree (R,Empty,16,0,Empty),17,6,Tree (R,Empty,18,3,Empty)),20,8,Tree (R,Tree (B,Empty,21,0,Tree (R,Empty,22,1,Empty)),23,4,Tree (B,Empty,24,3,Tree (R,Empty,25,6,Empty)))))),26,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,27,3,Empty),29,3,Tree (B,Tree (R,Empty,31,0,Empty),32,24,Empty)),33,7,Tree (B,Tree (B,Empty,34,74,Empty),35,85,Tree (B,Empty,36,7,Empty))),37,5,Tree (B,Tree (B,Tree (B,Empty,38,5,Tree (R,Empty,39,8,Empty)),40,0,Tree (R,Tree (B,Empty,41,74,Empty),42,96,Tree (B,Empty,44,8,Empty))),45,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,46,49,Empty),47,3,Tree (R,Empty,48,35,Empty)),49,4,Tree (B,Empty,50,8,Empty)),51,12,Tree (B,Tree (R,Tree (B,Empty,52,34,Empty),53,6,Tree (B,Empty,54,2,Empty)),55,4,Tree (B,Tree (R,Empty,56,6,Empty),57,8,Tree (R,Empty,58,26,Empty)))))),59,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,7,Empty),61,2,Tree (B,Empty,62,2,Empty)),64,5,Tree (R,Tree (B,Tree (R,Empty,66,79,Empty),67,22,Empty),69,6,Tree (B,Tree (R,Empty,70,47,Empty),71,1,Empty))),72,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,1,Empty),74,15,Tree (R,Empty,75,2,Empty)),76,2,Tree (B,Tree (R,Empty,77,5,Empty),81,35,Empty)),82,8,Tree (R,Tree (B,Empty,83,7,Empty),85,0,Tree (B,Empty,86,1,Tree (R,Empty,87,6,Empty))))),88,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,89,66,Empty),90,9,Tree (B,Empty,91,2,Empty)),92,5,Tree (B,Empty,93,5,Tree (R,Empty,94,2,Empty))),95,2,Tree (B,Tree (B,Empty,96,2,Empty),98,0,Tree (B,Empty,99,6,Empty)))))), 4, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 52.17]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    565      0      1    564 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Empty,2,2,Empty)),3,6,Tree (B,Tree (B,Tree (R,Empty,4,3,Empty),5,1,Empty),6,4,Tree (B,Tree (R,Empty,7,1,Empty),8,7,Empty))),9,64,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,1,Empty),11,9,Empty),12,8,Tree (B,Empty,13,53,Empty)),14,4,Tree (B,Tree (B,Empty,15,9,Empty),16,3,Tree (B,Empty,17,7,Empty))),18,6,Tree (R,Tree (B,Tree (B,Empty,20,9,Empty),22,6,Tree (B,Empty,23,1,Empty)),24,7,Tree (B,Tree (B,Empty,26,3,Empty),27,8,Tree (B,Tree (R,Empty,29,4,Empty),30,6,Tree (R,Empty,31,52,Empty)))))),32,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,8,Empty),34,1,Empty),36,5,Tree (B,Empty,38,70,Empty)),40,0,Tree (B,Empty,42,3,Tree (R,Empty,43,90,Empty))),44,1,Tree (B,Tree (B,Empty,45,82,Empty),46,89,Tree (B,Empty,49,5,Tree (R,Empty,50,4,Empty)))),51,72,Tree (R,Tree (B,Tree (R,Tree (B,Empty,52,6,Empty),54,6,Tree (B,Empty,55,9,Empty)),56,81,Tree (B,Tree (R,Empty,57,65,Empty),59,8,Empty)),60,4,Tree (B,Tree (R,Tree (B,Empty,63,1,Tree (R,Empty,64,48,Empty)),65,8,Tree (B,Empty,66,2,Tree (R,Empty,67,0,Empty))),68,8,Tree (R,Tree (B,Empty,69,2,Empty),70,2,Tree (B,Empty,71,8,Empty))))),72,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,2,Empty),74,5,Tree (B,Empty,77,1,Empty)),78,8,Tree (B,Tree (B,Empty,79,2,Tree (R,Empty,80,7,Empty)),81,6,Tree (B,Tree (R,Empty,82,80,Empty),83,2,Empty))),84,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,85,3,Empty),86,98,Tree (B,Empty,87,6,Empty)),89,3,Tree (B,Empty,90,6,Tree (R,Empty,91,54,Empty))),92,5,Tree (B,Tree (B,Empty,93,0,Tree (R,Empty,94,9,Empty)),96,5,Tree (B,Empty,98,7,Empty)))))), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 29.94]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    219      0      1    218 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,83,Empty),1,3,Tree (B,Empty,2,36,Empty)),3,97,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,9,Empty),5,14,Empty),6,6,Tree (B,Empty,7,98,Empty)),8,8,Tree (R,Tree (B,Empty,9,3,Empty),12,8,Tree (B,Empty,18,9,Empty)))),22,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,6,Empty),34,3,Empty),40,6,Tree (B,Empty,56,0,Empty)),62,4,Tree (B,Tree (B,Empty,65,5,Empty),79,4,Tree (B,Empty,99,1,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 13.38]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    140      0      1    139 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,0,Empty)),3,8,Tree (R,Tree (B,Empty,4,2,Empty),5,41,Tree (B,Empty,6,4,Empty))),7,2,Tree (B,Tree (B,Empty,8,0,Empty),9,3,Tree (B,Empty,13,2,Empty))),14,81,Tree (B,Tree (R,Tree (B,Tree (B,Empty,17,8,Empty),21,5,Tree (B,Empty,28,5,Empty)),41,4,Tree (B,Tree (B,Empty,44,45,Tree (R,Empty,47,0,Empty)),50,5,Tree (B,Empty,53,7,Empty))),59,90,Tree (R,Tree (B,Tree (B,Tree (R,Empty,62,6,Empty),65,5,Tree (R,Empty,66,1,Empty)),68,0,Tree (B,Empty,80,9,Empty)),87,4,Tree (B,Tree (B,Empty,89,7,Empty),93,19,Tree (B,Empty,99,9,Empty))))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 10.29]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),1,9,Tree (B,Empty,2,78,Empty)),3,9,Tree (B,Tree (R,Tree (B,Empty,4,6,Empty),5,3,Tree (B,Empty,6,36,Empty)),7,3,Tree (R,Tree (B,Tree (R,Empty,8,1,Empty),9,27,Empty),14,2,Tree (B,Empty,20,81,Empty)))),22,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,3,Tree (R,Empty,25,8,Empty)),29,50,Tree (B,Empty,41,8,Empty)),43,8,Tree (B,Empty,48,2,Empty)),71,0,Tree (B,Tree (B,Empty,76,3,Empty),84,6,Tree (B,Empty,89,53,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.01]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     51      0      1     50 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,14,Tree (B,Empty,2,37,Empty)),3,1,Tree (R,Tree (B,Empty,4,1,Empty),5,1,Tree (B,Empty,6,3,Empty))),7,3,Tree (B,Tree (B,Empty,8,4,Empty),9,0,Tree (B,Empty,10,5,Empty))),11,66,Tree (B,Tree (B,Tree (B,Empty,12,4,Empty),13,1,Tree (B,Tree (R,Empty,14,8,Empty),15,6,Empty)),16,2,Tree (B,Tree (B,Empty,17,6,Empty),18,7,Tree (B,Tree (R,Empty,19,7,Empty),20,55,Empty)))),21,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,9,Tree (R,Empty,23,49,Empty)),24,0,Tree (R,Tree (B,Empty,25,2,Empty),26,2,Tree (B,Empty,27,69,Empty))),28,8,Tree (B,Tree (B,Empty,29,0,Empty),30,3,Tree (B,Empty,31,0,Tree (R,Empty,32,7,Empty)))),33,20,Tree (R,Tree (B,Tree (B,Empty,34,9,Tree (R,Empty,35,2,Empty)),36,1,Tree (B,Tree (R,Empty,37,0,Empty),38,1,Empty)),39,0,Tree (B,Tree (R,Tree (B,Empty,40,1,Empty),41,6,Tree (B,Empty,42,5,Empty)),43,23,Tree (R,Tree (B,Empty,44,0,Empty),45,4,Tree (B,Tree (R,Empty,46,9,Empty),47,2,Empty)))))),48,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,49,1,Empty),50,5,Empty),51,41,Tree (B,Empty,52,6,Empty)),53,6,Tree (B,Tree (B,Empty,54,2,Empty),55,4,Tree (B,Empty,56,61,Tree (R,Empty,57,8,Empty)))),58,58,Tree (B,Tree (B,Tree (R,Empty,59,6,Empty),60,5,Tree (R,Empty,61,7,Empty)),62,8,Tree (R,Tree (B,Empty,63,7,Empty),64,8,Tree (B,Empty,65,9,Tree (R,Empty,66,2,Empty))))),67,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,68,0,Empty),69,9,Tree (B,Tree (R,Empty,70,83,Empty),71,5,Empty)),72,9,Tree (B,Tree (B,Empty,73,7,Tree (R,Empty,74,5,Empty)),75,25,Tree (B,Empty,76,5,Empty))),77,6,Tree (B,Tree (B,Empty,78,2,Empty),79,2,Tree (R,Tree (B,Empty,80,0,Empty),81,5,Tree (B,Empty,82,0,Tree (R,Empty,83,92,Empty))))),84,25,Tree (B,Tree (B,Tree (B,Empty,85,3,Empty),86,0,Tree (B,Empty,87,1,Empty)),88,0,Tree (R,Tree (B,Tree (B,Empty,89,1,Tree (R,Empty,90,59,Empty)),91,9,Tree (B,Empty,92,9,Tree (R,Empty,93,6,Empty))),94,2,Tree (B,Tree (B,Tree (R,Empty,95,4,Empty),96,4,Empty),97,3,Tree (B,Empty,98,9,Tree (R,Empty,99,34,Empty)))))))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 5.59]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    168      0      1    167 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,75,Tree (R,Tree (B,Empty,2,2,Empty),3,9,Tree (B,Empty,4,32,Empty))),5,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,86,Tree (B,Empty,8,0,Empty)),9,9,Tree (B,Tree (R,Empty,10,8,Empty),25,8,Empty)),38,89,Tree (B,Tree (B,Empty,76,3,Empty),80,4,Tree (R,Tree (B,Empty,87,1,Empty),89,9,Tree (B,Empty,97,99,Tree (R,Empty,98,1,Empty)))))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.69]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     89      0      1     88 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,3,Tree (B,Empty,2,3,Empty)),3,1,Tree (B,Tree (R,Tree (B,Empty,4,63,Tree (R,Empty,5,0,Empty)),6,4,Tree (B,Empty,7,6,Empty)),8,0,Tree (R,Tree (B,Empty,9,4,Empty),10,57,Tree (B,Empty,11,7,Empty)))),12,9,Tree (B,Tree (B,Tree (R,Empty,13,7,Empty),14,7,Empty),15,3,Tree (B,Empty,16,2,Empty))),17,9,Tree (B,Tree (B,Tree (B,Empty,18,23,Empty),20,6,Tree (B,Empty,21,3,Empty)),22,99,Tree (B,Tree (B,Empty,23,0,Tree (R,Empty,24,8,Empty)),25,4,Tree (B,Empty,26,46,Empty)))),27,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,5,Empty),30,4,Tree (B,Tree (R,Empty,31,4,Empty),32,7,Empty)),33,79,Tree (B,Empty,34,98,Empty)),35,23,Tree (B,Tree (R,Tree (B,Tree (R,Empty,36,0,Empty),37,11,Empty),38,4,Tree (B,Empty,39,8,Empty)),40,74,Tree (R,Tree (B,Tree (R,Empty,41,56,Empty),42,85,Empty),43,2,Tree (B,Empty,44,7,Empty)))),46,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,7,Tree (R,Empty,48,60,Empty)),49,76,Tree (B,Empty,50,6,Empty)),51,46,Tree (R,Tree (B,Empty,52,6,Empty),53,7,Tree (B,Empty,54,0,Empty))),55,5,Tree (B,Tree (R,Tree (B,Empty,56,9,Tree (R,Empty,57,7,Empty)),58,4,Tree (B,Empty,60,6,Empty)),61,4,Tree (B,Tree (R,Empty,62,9,Empty),63,1,Tree (R,Empty,64,59,Empty)))))),65,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,66,23,Empty),67,0,Tree (R,Tree (B,Empty,68,7,Empty),69,8,Tree (B,Tree (R,Empty,70,8,Empty),71,1,Tree (R,Empty,73,77,Empty)))),74,11,Tree (B,Tree (R,Tree (B,Empty,75,49,Empty),76,2,Tree (B,Empty,77,5,Tree (R,Empty,78,71,Empty))),79,3,Tree (B,Empty,80,2,Empty))),81,9,Tree (B,Tree (B,Tree (B,Empty,82,55,Empty),83,5,Tree (R,Tree (B,Tree (R,Empty,84,8,Empty),85,4,Empty),86,5,Tree (B,Empty,87,1,Empty))),88,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,89,9,Empty),90,6,Empty),91,9,Tree (B,Tree (R,Empty,92,1,Empty),93,2,Tree (R,Empty,94,3,Empty))),95,76,Tree (R,Tree (B,Empty,96,1,Empty),98,1,Tree (B,Empty,99,80,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 4.70]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    613      0      1    612 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,70,Tree (B,Empty,6,5,Empty)),7,6,Tree (R,Tree (B,Empty,8,21,Empty),9,8,Tree (B,Empty,10,8,Empty)))),28,5,Tree (B,Tree (B,Tree (B,Empty,33,1,Empty),47,33,Tree (B,Empty,49,6,Empty)),60,63,Tree (R,Tree (B,Tree (B,Empty,61,32,Empty),69,83,Tree (R,Tree (B,Empty,72,1,Empty),73,7,Tree (B,Empty,74,75,Empty))),76,0,Tree (B,Tree (B,Empty,85,3,Tree (R,Empty,88,82,Empty)),93,3,Tree (B,Empty,94,4,Tree (R,Empty,99,7,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 33.76]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    459      0      1    458 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,7,Tree (B,Empty,2,83,Empty)),3,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,2,Empty),5,68,Empty),6,1,Tree (B,Empty,7,4,Empty)),8,22,Tree (R,Tree (B,Empty,9,1,Empty),10,6,Tree (B,Empty,11,91,Empty)))),12,1,Tree (B,Tree (B,Tree (B,Empty,13,3,Empty),14,7,Tree (B,Tree (R,Empty,15,58,Empty),16,6,Empty)),17,9,Tree (B,Tree (B,Empty,18,9,Empty),19,1,Tree (R,Tree (B,Empty,20,6,Empty),21,5,Tree (B,Empty,22,6,Empty))))),23,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,24,1,Empty),25,0,Tree (B,Empty,26,7,Empty)),27,0,Tree (B,Tree (B,Empty,29,9,Tree (R,Empty,30,40,Empty)),31,0,Tree (R,Tree (B,Empty,32,0,Empty),33,7,Tree (B,Empty,34,5,Empty)))),35,9,Tree (B,Tree (B,Tree (B,Empty,36,3,Tree (R,Empty,37,2,Empty)),38,9,Tree (B,Empty,39,5,Tree (R,Empty,40,45,Empty))),41,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,42,4,Tree (R,Empty,43,65,Empty)),44,5,Tree (B,Empty,45,2,Tree (R,Empty,46,86,Empty))),47,5,Tree (B,Empty,48,35,Empty)),50,48,Tree (B,Tree (B,Empty,51,6,Empty),52,60,Tree (B,Tree (R,Empty,53,96,Empty),54,8,Empty)))))),55,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,56,6,Empty),57,3,Tree (B,Empty,58,1,Empty)),60,2,Tree (B,Tree (B,Empty,61,9,Empty),62,3,Tree (B,Tree (R,Empty,64,0,Empty),65,3,Tree (R,Empty,66,2,Empty)))),67,41,Tree (B,Tree (B,Empty,68,96,Tree (R,Empty,70,8,Empty)),71,41,Tree (R,Tree (B,Empty,72,8,Tree (R,Empty,73,42,Empty)),74,8,Tree (B,Empty,75,7,Empty)))),76,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,74,Empty),78,9,Tree (R,Empty,80,9,Empty)),81,6,Tree (B,Empty,82,18,Tree (R,Empty,84,6,Empty))),86,6,Tree (R,Tree (B,Tree (B,Empty,87,86,Tree (R,Empty,89,8,Empty)),90,3,Tree (B,Empty,91,9,Empty)),92,90,Tree (B,Tree (B,Empty,93,7,Empty),94,91,Tree (R,Tree (B,Empty,95,9,Empty),96,7,Tree (B,Tree (R,Empty,97,2,Empty),98,6,Tree (R,Empty,99,2,Empty)))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 32.96]
