[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1994      0      0   1994 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3952      0      0   3952 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5743      0      0   5743 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7291      0      0   7291 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9011      0      0   9011 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  10989      0      0  10989 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  12668      0      0  12668 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  14516      0      0  14516 / 500000     0.8s test_prop_InsertDelete (collecting)
[ ]  16371      0      0  16371 / 500000     0.9s test_prop_InsertDelete (collecting)
[ ]  18121      0      0  18121 / 500000     1.0s test_prop_InsertDelete (collecting)
[ ]  20012      0      0  20012 / 500000     1.1s test_prop_InsertDelete (collecting)
[ ]  21598      0      0  21598 / 500000     1.2s test_prop_InsertDelete (collecting)
[ ]  23264      0      0  23264 / 500000     1.3s test_prop_InsertDelete (collecting)
[ ]  25113      0      0  25113 / 500000     1.4s test_prop_InsertDelete (collecting)
[ ]  26841      0      0  26841 / 500000     1.5s test_prop_InsertDelete (collecting)
[ ]  28597      0      0  28597 / 500000     1.6s test_prop_InsertDelete (collecting)
[ ]  30122      0      0  30122 / 500000     1.7s test_prop_InsertDelete (collecting)
[ ]  31929      0      0  31929 / 500000     1.8s test_prop_InsertDelete (collecting)
[ ]  33949      0      0  33949 / 500000     1.9s test_prop_InsertDelete (collecting)
[ ]  35696      0      0  35696 / 500000     2.0s test_prop_InsertDelete (collecting)
[ ]  37810      0      0  37810 / 500000     2.1s test_prop_InsertDelete (collecting)
[ ]  39517      0      0  39517 / 500000     2.2s test_prop_InsertDelete (collecting)
[ ]  41333      0      0  41333 / 500000     2.3s test_prop_InsertDelete (collecting)
[ ]  42955      0      0  42955 / 500000     2.4s test_prop_InsertDelete (collecting)
[ ]  44761      0      0  44761 / 500000     2.5s test_prop_InsertDelete (collecting)
[ ]  46651      0      0  46651 / 500000     2.6s test_prop_InsertDelete (collecting)
[ ]  48491      0      0  48491 / 500000     2.7s test_prop_InsertDelete
[ ]  50524      0      0  50524 / 500000     2.8s test_prop_InsertDelete (collecting)
[ ]  52385      0      0  52385 / 500000     2.9s test_prop_InsertDelete (collecting)
[ ]  54004      0      0  54004 / 500000     3.0s test_prop_InsertDelete (collecting)
[ ]  56002      0      0  56002 / 500000     3.1s test_prop_InsertDelete (collecting)
[ ]  57714      0      0  57714 / 500000     3.2s test_prop_InsertDelete (collecting)
[ ]  59251      0      0  59251 / 500000     3.3s test_prop_InsertDelete (collecting)
[ ]  61104      0      0  61104 / 500000     3.4s test_prop_InsertDelete (collecting)
[ ]  62932      0      0  62932 / 500000     3.5s test_prop_InsertDelete (collecting)
[ ]  64818      0      0  64818 / 500000     3.6s test_prop_InsertDelete (collecting)
[ ]  66730      0      0  66730 / 500000     3.7s test_prop_InsertDelete (collecting)
[ ]  68639      0      0  68639 / 500000     3.8s test_prop_InsertDelete (collecting)
[ ]  70734      0      0  70734 / 500000     3.9s test_prop_InsertDelete (collecting)
[ ]  72843      0      0  72843 / 500000     4.0s test_prop_InsertDelete (collecting)
[ ]  74760      0      0  74760 / 500000     4.1s test_prop_InsertDelete (collecting)
[ ]  76283      0      0  76283 / 500000     4.2s test_prop_InsertDelete
[ ]  77907      0      0  77907 / 500000     4.3s test_prop_InsertDelete (collecting)
[ ]  79899      0      0  79899 / 500000     4.4s test_prop_InsertDelete (collecting)
[ ]  81875      0      0  81875 / 500000     4.5s test_prop_InsertDelete (collecting)
[ ]  83584      0      0  83584 / 500000     4.6s test_prop_InsertDelete (collecting)
[ ]  85364      0      0  85364 / 500000     4.7s test_prop_InsertDelete (collecting)
[ ]  87170      0      0  87170 / 500000     4.8s test_prop_InsertDelete (collecting)
[ ]  88947      0      0  88947 / 500000     4.9s test_prop_InsertDelete (collecting)
[ ]  90842      0      0  90842 / 500000     5.0s test_prop_InsertDelete (collecting)
[ ]  92742      0      0  92742 / 500000     5.1s test_prop_InsertDelete (collecting)
[ ]  94680      0      0  94680 / 500000     5.2s test_prop_InsertDelete (collecting)
[ ]  96320      0      0  96320 / 500000     5.3s test_prop_InsertDelete (collecting)
[ ]  98116      0      0  98116 / 500000     5.4s test_prop_InsertDelete (collecting)
[ ] 100061      0      0 100061 / 500000     5.5s test_prop_InsertDelete (collecting)
[ ] 102054      0      0 102054 / 500000     5.6s test_prop_InsertDelete (collecting)
[ ] 103456      0      0 103456 / 500000     5.7s test_prop_InsertDelete (collecting)
[ ] 105171      0      0 105171 / 500000     5.8s test_prop_InsertDelete (collecting)
[ ] 106853      0      0 106853 / 500000     5.9s test_prop_InsertDelete (collecting)
[ ] 108859      0      0 108859 / 500000     6.0s test_prop_InsertDelete (collecting)
[ ] 110685      0      0 110685 / 500000     6.1s test_prop_InsertDelete (collecting)
[ ] 112622      0      0 112622 / 500000     6.2s test_prop_InsertDelete (collecting)
[ ] 114903      0      0 114903 / 500000     6.3s test_prop_InsertDelete (collecting)
[✗] 115776      0      1 115775 / 500000     6.4s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,1,Empty),2,9,Tree (B,Tree (R,Empty,3,9,Empty),4,9,Tree (R,Empty,5,4,Empty))),7,62,Tree (B,Empty,9,31,Empty)),15,3,Tree (B,Tree (B,Empty,46,1,Empty),48,3,Tree (B,Tree (R,Empty,55,1,Empty),61,2,Tree (R,Empty,69,83,Empty)))), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 6368.87]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1673      0      0   1673 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3443      0      0   3443 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5426      0      0   5426 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   6997      0      0   6997 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   8934      0      0   8934 / 500000     0.5s test_prop_InsertDelete
[ ]  11074      0      0  11074 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  12923      0      0  12923 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  14477      0      0  14477 / 500000     0.8s test_prop_InsertDelete (collecting)
[ ]  16611      0      0  16611 / 500000     0.9s test_prop_InsertDelete (collecting)
[ ]  18187      0      0  18187 / 500000     1.0s test_prop_InsertDelete (collecting)
[ ]  19762      0      0  19762 / 500000     1.1s test_prop_InsertDelete (collecting)
[ ]  21632      0      0  21632 / 500000     1.2s test_prop_InsertDelete (collecting)
[ ]  23545      0      0  23545 / 500000     1.3s test_prop_InsertDelete (collecting)
[ ]  25435      0      0  25435 / 500000     1.4s test_prop_InsertDelete (collecting)
[ ]  27312      0      0  27312 / 500000     1.5s test_prop_InsertDelete (collecting)
[ ]  28976      0      0  28976 / 500000     1.6s test_prop_InsertDelete (collecting)
[ ]  30717      0      0  30717 / 500000     1.7s test_prop_InsertDelete (collecting)
[ ]  32569      0      0  32569 / 500000     1.8s test_prop_InsertDelete (collecting)
[ ]  34517      0      0  34517 / 500000     1.9s test_prop_InsertDelete (collecting)
[ ]  36290      0      0  36290 / 500000     2.0s test_prop_InsertDelete (collecting)
[ ]  38083      0      0  38083 / 500000     2.1s test_prop_InsertDelete (collecting)
[ ]  39830      0      0  39830 / 500000     2.2s test_prop_InsertDelete (collecting)
[ ]  41746      0      0  41746 / 500000     2.3s test_prop_InsertDelete (collecting)
[ ]  43627      0      0  43627 / 500000     2.4s test_prop_InsertDelete (collecting)
[ ]  45521      0      0  45521 / 500000     2.5s test_prop_InsertDelete (collecting)
[ ]  47497      0      0  47497 / 500000     2.6s test_prop_InsertDelete (collecting)
[ ]  49175      0      0  49175 / 500000     2.7s test_prop_InsertDelete (collecting)
[ ]  50584      0      0  50584 / 500000     2.8s test_prop_InsertDelete (collecting)
[ ]  52285      0      0  52285 / 500000     2.9s test_prop_InsertDelete (collecting)
[✗]  52758      0      1  52757 / 500000     2.9s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,0,Tree (R,Empty,3,1,Empty)),8,9,Tree (B,Empty,9,0,Tree (R,Empty,59,0,Empty))),79,3,Tree (B,Empty,90,9,Empty)), 2, 90, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2940.18]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1830      0      0   1830 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3872      0      0   3872 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5715      0      0   5715 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7504      0      0   7504 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9380      0      0   9380 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11226      0      0  11226 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13283      0      0  13283 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  15037      0      0  15037 / 500000     0.8s test_prop_InsertDelete (collecting)
[ ]  17004      0      0  17004 / 500000     0.9s test_prop_InsertDelete (collecting)
[ ]  19047      0      0  19047 / 500000     1.0s test_prop_InsertDelete (collecting)
[ ]  20870      0      0  20870 / 500000     1.1s test_prop_InsertDelete (collecting)
[ ]  22696      0      0  22696 / 500000     1.2s test_prop_InsertDelete (collecting)
[ ]  24499      0      0  24499 / 500000     1.3s test_prop_InsertDelete (collecting)
[ ]  26421      0      0  26421 / 500000     1.4s test_prop_InsertDelete (collecting)
[ ]  28177      0      0  28177 / 500000     1.5s test_prop_InsertDelete (collecting)
[ ]  30030      0      0  30030 / 500000     1.6s test_prop_InsertDelete (collecting)
[ ]  31690      0      0  31690 / 500000     1.7s test_prop_InsertDelete (collecting)
[ ]  33336      0      0  33336 / 500000     1.8s test_prop_InsertDelete (collecting)
[ ]  35358      0      0  35358 / 500000     1.9s test_prop_InsertDelete (collecting)
[ ]  37171      0      0  37171 / 500000     2.0s test_prop_InsertDelete (collecting)
[ ]  39246      0      0  39246 / 500000     2.1s test_prop_InsertDelete (collecting)
[ ]  41014      0      0  41014 / 500000     2.2s test_prop_InsertDelete (collecting)
[✗]  41199      0      1  41198 / 500000     2.2s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,50,Tree (R,Empty,3,2,Empty)),4,75,Tree (B,Empty,6,54,Empty)),9,7,Tree (B,Empty,53,5,Empty)), 2, 53, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2220.32]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1974      0      0   1974 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3940      0      0   3940 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   6121      0      0   6121 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7670      0      0   7670 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9491      0      0   9491 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11405      0      0  11405 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13130      0      0  13130 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  15145      0      0  15145 / 500000     0.8s test_prop_InsertDelete (collecting)
[✗]  15816      0      1  15815 / 500000     0.8s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Tree (R,Empty,1,9,Empty)),4,97,Tree (B,Empty,5,6,Empty)),7,0,Tree (B,Empty,9,4,Empty)), 2, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 846.27]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   2104      0      0   2104 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3921      0      0   3921 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5931      0      0   5931 / 500000     0.3s test_prop_InsertDelete
[ ]   7860      0      0   7860 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9721      0      0   9721 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11565      0      0  11565 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13089      0      0  13089 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  14990      0      0  14990 / 500000     0.8s test_prop_InsertDelete (collecting)
[ ]  17009      0      0  17009 / 500000     0.9s test_prop_InsertDelete (collecting)
[ ]  19296      0      0  19296 / 500000     1.0s test_prop_InsertDelete (collecting)
[ ]  20994      0      0  20994 / 500000     1.1s test_prop_InsertDelete (collecting)
[ ]  22837      0      0  22837 / 500000     1.2s test_prop_InsertDelete (collecting)
[ ]  24659      0      0  24659 / 500000     1.3s test_prop_InsertDelete (collecting)
[ ]  26582      0      0  26582 / 500000     1.4s test_prop_InsertDelete
[ ]  28346      0      0  28346 / 500000     1.5s test_prop_InsertDelete (collecting)
[ ]  30317      0      0  30317 / 500000     1.6s test_prop_InsertDelete (collecting)
[ ]  32455      0      0  32455 / 500000     1.7s test_prop_InsertDelete
[ ]  34400      0      0  34400 / 500000     1.8s test_prop_InsertDelete (collecting)
[ ]  36195      0      0  36195 / 500000     1.9s test_prop_InsertDelete (collecting)
[ ]  37972      0      0  37972 / 500000     2.0s test_prop_InsertDelete (collecting)
[ ]  39751      0      0  39751 / 500000     2.1s test_prop_InsertDelete (collecting)
[ ]  41411      0      0  41411 / 500000     2.2s test_prop_InsertDelete (collecting)
[ ]  43577      0      0  43577 / 500000     2.3s test_prop_InsertDelete (collecting)
[ ]  45765      0      0  45765 / 500000     2.4s test_prop_InsertDelete (collecting)
[ ]  47539      0      0  47539 / 500000     2.5s test_prop_InsertDelete (collecting)
[ ]  49290      0      0  49290 / 500000     2.6s test_prop_InsertDelete (collecting)
[ ]  50871      0      0  50871 / 500000     2.7s test_prop_InsertDelete (collecting)
[ ]  52673      0      0  52673 / 500000     2.8s test_prop_InsertDelete (collecting)
[ ]  54298      0      0  54298 / 500000     2.9s test_prop_InsertDelete (collecting)
[ ]  56121      0      0  56121 / 500000     3.0s test_prop_InsertDelete (collecting)
[ ]  58110      0      0  58110 / 500000     3.1s test_prop_InsertDelete (collecting)
[ ]  59783      0      0  59783 / 500000     3.2s test_prop_InsertDelete (collecting)
[ ]  61289      0      0  61289 / 500000     3.3s test_prop_InsertDelete (collecting)
[ ]  62931      0      0  62931 / 500000     3.4s test_prop_InsertDelete (collecting)
[ ]  65059      0      0  65059 / 500000     3.5s test_prop_InsertDelete (collecting)
[ ]  66919      0      0  66919 / 500000     3.6s test_prop_InsertDelete (collecting)
[ ]  68782      0      0  68782 / 500000     3.7s test_prop_InsertDelete (collecting)
[ ]  70556      0      0  70556 / 500000     3.8s test_prop_InsertDelete (collecting)
[ ]  72541      0      0  72541 / 500000     3.9s test_prop_InsertDelete (collecting)
[ ]  74246      0      0  74246 / 500000     4.0s test_prop_InsertDelete (collecting)
[ ]  75944      0      0  75944 / 500000     4.1s test_prop_InsertDelete (collecting)
[ ]  77714      0      0  77714 / 500000     4.2s test_prop_InsertDelete (collecting)
[ ]  79445      0      0  79445 / 500000     4.3s test_prop_InsertDelete (collecting)
[✗]  81062      0      1  81061 / 500000     4.4s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,49,Empty),3,42,Tree (B,Empty,4,64,Tree (R,Empty,6,4,Empty))),7,56,Tree (B,Empty,8,7,Empty)), 5, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 4387.33]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1630      0      0   1630 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3461      0      0   3461 / 500000     0.2s test_prop_InsertDelete
[ ]   5396      0      0   5396 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7270      0      0   7270 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   8957      0      0   8957 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  10906      0      0  10906 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13091      0      0  13091 / 500000     0.7s test_prop_InsertDelete (collecting)
[✗]  13811      0      1  13810 / 500000     0.7s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,94,Empty),3,9,Tree (B,Tree (R,Empty,6,0,Empty),7,5,Tree (R,Empty,8,6,Empty))),54,1,Tree (B,Empty,61,1,Empty)), 9, 61, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 743.88]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   2121      0      0   2121 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   4057      0      0   4057 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5884      0      0   5884 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7540      0      0   7540 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9498      0      0   9498 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11449      0      0  11449 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13397      0      0  13397 / 500000     0.7s test_prop_InsertDelete (collecting)
[✗]  14750      0      1  14749 / 500000     0.8s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,7,Tree (B,Tree (R,Empty,2,5,Empty),3,7,Tree (R,Empty,4,3,Empty))),6,0,Tree (B,Empty,7,6,Empty)),8,1,Tree (B,Tree (B,Empty,9,3,Tree (R,Empty,10,0,Empty)),34,9,Tree (B,Tree (R,Empty,77,2,Empty),89,7,Tree (R,Empty,92,9,Empty)))), 5, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 782.24]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1692      0      0   1692 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3820      0      0   3820 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   6106      0      0   6106 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7865      0      0   7865 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9616      0      0   9616 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11264      0      0  11264 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13089      0      0  13089 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  14995      0      0  14995 / 500000     0.8s test_prop_InsertDelete (collecting)
[✗]  16777      0      1  16776 / 500000     0.9s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,6,Tree (R,Empty,3,50,Empty)),5,2,Tree (B,Empty,7,7,Tree (R,Empty,8,0,Empty))),46,83,Tree (B,Empty,80,1,Empty)), 2, 80, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 887.72]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]   1606      0      1   1605 / 500000     0.1s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,32,Empty),2,70,Tree (B,Empty,3,4,Tree (R,Empty,6,0,Empty))),78,0,Tree (B,Empty,99,1,Empty)), 4, 99, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 94.90]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[ ]   1761      0      0   1761 / 500000     0.1s test_prop_InsertDelete (collecting)
[ ]   3605      0      0   3605 / 500000     0.2s test_prop_InsertDelete (collecting)
[ ]   5490      0      0   5490 / 500000     0.3s test_prop_InsertDelete (collecting)
[ ]   7423      0      0   7423 / 500000     0.4s test_prop_InsertDelete (collecting)
[ ]   9228      0      0   9228 / 500000     0.5s test_prop_InsertDelete (collecting)
[ ]  11290      0      0  11290 / 500000     0.6s test_prop_InsertDelete (collecting)
[ ]  13013      0      0  13013 / 500000     0.7s test_prop_InsertDelete (collecting)
[ ]  14883      0      0  14883 / 500000     0.8s test_prop_InsertDelete (collecting)
[ ]  16618      0      0  16618 / 500000     0.9s test_prop_InsertDelete (collecting)
[ ]  18303      0      0  18303 / 500000     1.0s test_prop_InsertDelete (collecting)
[ ]  20207      0      0  20207 / 500000     1.1s test_prop_InsertDelete (collecting)
[ ]  22201      0      0  22201 / 500000     1.2s test_prop_InsertDelete (collecting)
[ ]  24226      0      0  24226 / 500000     1.3s test_prop_InsertDelete (collecting)
[ ]  26244      0      0  26244 / 500000     1.4s test_prop_InsertDelete (collecting)
[ ]  27946      0      0  27946 / 500000     1.5s test_prop_InsertDelete (collecting)
[ ]  29986      0      0  29986 / 500000     1.6s test_prop_InsertDelete (collecting)
[ ]  31669      0      0  31669 / 500000     1.7s test_prop_InsertDelete (collecting)
[ ]  33476      0      0  33476 / 500000     1.8s test_prop_InsertDelete (collecting)
[ ]  35380      0      0  35380 / 500000     1.9s test_prop_InsertDelete (collecting)
[✗]  37125      0      1  37124 / 500000     2.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,0,Empty),2,0,Empty),3,11,Tree (B,Empty,4,2,Tree (R,Empty,5,0,Empty))),7,4,Tree (B,Empty,9,72,Empty)), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2002.00]
