[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    181      0      1    180 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,2,Tree (B,Empty,2,5,Empty)),3,0,Tree (B,Empty,4,3,Empty)),5,55,Tree (B,Tree (B,Empty,6,56,Empty),7,3,Tree (B,Empty,8,43,Empty))),9,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,9,Empty),49,1,Tree (B,Empty,58,1,Empty)),64,5,Tree (B,Empty,71,7,Empty)),83,16,Tree (B,Tree (B,Empty,87,4,Empty),89,7,Tree (B,Empty,99,4,Empty)))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 7.40]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1256      0      1   1255 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,4,Tree (B,Empty,2,33,Empty)),3,17,Tree (B,Empty,4,47,Empty)),5,5,Tree (B,Tree (B,Empty,6,5,Empty),7,5,Tree (B,Empty,8,0,Empty))),9,90,Tree (B,Tree (B,Tree (B,Empty,12,5,Empty),13,7,Tree (R,Tree (B,Empty,14,4,Tree (R,Empty,15,34,Empty)),17,3,Tree (B,Empty,18,7,Tree (R,Empty,19,2,Empty)))),20,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,21,6,Empty),22,88,Tree (R,Empty,23,4,Empty)),24,61,Tree (B,Empty,25,7,Empty)),26,75,Tree (R,Tree (B,Empty,27,79,Empty),28,8,Tree (B,Empty,29,2,Empty))))),31,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,33,5,Empty),34,8,Tree (B,Empty,35,9,Empty)),36,0,Tree (B,Empty,37,2,Tree (R,Empty,38,3,Empty))),39,4,Tree (B,Tree (R,Tree (B,Empty,42,6,Empty),45,81,Tree (B,Empty,46,0,Empty)),50,7,Tree (B,Empty,54,27,Empty)))),55,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,57,5,Empty),59,86,Tree (B,Empty,60,3,Empty)),61,4,Tree (B,Tree (B,Empty,65,6,Empty),66,2,Tree (B,Empty,69,7,Empty))),70,6,Tree (B,Tree (B,Empty,73,0,Empty),74,7,Tree (B,Empty,75,7,Tree (R,Empty,77,3,Empty)))),78,97,Tree (B,Tree (B,Tree (B,Empty,80,9,Empty),82,93,Tree (R,Tree (B,Tree (R,Empty,83,5,Empty),84,5,Empty),85,46,Tree (B,Empty,87,5,Empty))),88,76,Tree (B,Tree (B,Empty,89,7,Tree (R,Empty,90,47,Empty)),91,2,Tree (R,Tree (B,Tree (R,Empty,93,31,Empty),95,96,Empty),97,9,Tree (B,Empty,98,1,Tree (R,Empty,99,3,Empty))))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 64.64]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    150      0      1    149 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,6,Empty),3,0,Empty),4,6,Tree (B,Tree (R,Empty,5,0,Empty),6,43,Empty)),7,8,Tree (B,Empty,8,6,Empty)),9,9,Tree (B,Tree (B,Empty,21,7,Empty),46,7,Tree (R,Tree (B,Empty,48,5,Empty),72,6,Tree (B,Empty,97,7,Empty)))), 8, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 7.50]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,3,Empty),2,97,Tree (B,Tree (R,Empty,3,99,Empty),4,78,Tree (R,Empty,5,5,Empty))),6,8,Tree (B,Empty,7,8,Empty)),8,77,Tree (B,Tree (B,Empty,9,8,Empty),12,9,Tree (B,Empty,18,0,Empty))),28,21,Tree (B,Tree (B,Tree (B,Empty,29,8,Empty),39,8,Tree (B,Empty,44,6,Tree (R,Empty,56,2,Empty))),58,43,Tree (B,Tree (B,Empty,67,48,Tree (R,Empty,70,1,Empty)),84,77,Tree (B,Empty,95,3,Empty)))), 7, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.54]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    121      0      1    120 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,3,Empty),2,7,Tree (B,Empty,3,6,Empty)),4,8,Tree (B,Empty,5,1,Empty)),6,1,Tree (B,Tree (B,Empty,7,5,Empty),8,8,Tree (B,Empty,9,3,Empty))),28,0,Tree (B,Tree (B,Tree (B,Empty,29,4,Empty),41,55,Tree (B,Empty,50,8,Empty)),55,50,Tree (B,Tree (B,Empty,66,9,Empty),75,0,Tree (B,Empty,77,9,Tree (R,Empty,86,6,Empty))))), 8, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.06]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     53      0      1     52 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,4,Tree (B,Empty,2,5,Empty)),3,5,Tree (R,Tree (B,Empty,4,5,Empty),5,3,Tree (B,Empty,6,1,Empty))),7,44,Tree (B,Tree (B,Empty,8,2,Empty),9,1,Tree (B,Empty,10,5,Empty))),11,3,Tree (B,Tree (B,Tree (B,Empty,12,7,Empty),13,33,Tree (B,Tree (R,Empty,15,43,Empty),16,9,Empty)),17,3,Tree (R,Tree (B,Tree (B,Empty,18,70,Empty),19,1,Tree (B,Empty,20,2,Empty)),21,5,Tree (B,Tree (B,Empty,22,7,Empty),23,29,Tree (B,Empty,24,1,Empty))))),25,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,26,66,Empty),27,5,Tree (B,Empty,28,6,Empty)),29,7,Tree (B,Empty,31,9,Empty)),32,43,Tree (B,Tree (R,Tree (B,Empty,34,5,Empty),35,0,Tree (B,Empty,36,0,Empty)),37,6,Tree (B,Empty,38,5,Empty))),39,7,Tree (R,Tree (B,Tree (B,Empty,41,0,Empty),42,23,Tree (B,Empty,43,1,Empty)),44,1,Tree (B,Tree (B,Empty,45,1,Empty),46,3,Tree (B,Empty,47,8,Tree (R,Empty,48,25,Empty))))),49,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,50,2,Empty),51,3,Empty),52,9,Tree (B,Empty,53,6,Empty)),54,7,Tree (B,Tree (B,Tree (R,Empty,55,1,Empty),56,7,Tree (R,Empty,57,5,Empty)),58,6,Tree (B,Empty,60,74,Empty))))),61,89,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,62,2,Tree (R,Empty,63,5,Empty)),64,0,Tree (B,Tree (R,Empty,65,2,Empty),66,2,Empty)),67,36,Tree (B,Tree (B,Empty,68,84,Tree (R,Empty,69,5,Empty)),70,1,Tree (R,Tree (B,Empty,72,5,Empty),73,2,Tree (B,Empty,75,6,Empty)))),76,3,Tree (B,Tree (B,Empty,77,5,Empty),78,5,Tree (B,Tree (R,Empty,79,9,Empty),80,22,Empty))),81,0,Tree (B,Tree (B,Tree (B,Empty,83,7,Empty),85,3,Tree (B,Empty,86,3,Empty)),87,4,Tree (B,Tree (R,Tree (B,Empty,88,8,Empty),91,1,Tree (B,Empty,92,26,Empty)),93,3,Tree (R,Tree (B,Tree (R,Empty,94,81,Empty),95,2,Empty),96,7,Tree (B,Tree (R,Empty,97,86,Empty),99,4,Empty)))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.26]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     38      0      1     37 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,2,Tree (R,Empty,2,11,Empty)),3,1,Tree (B,Empty,4,88,Empty)),5,5,Tree (B,Empty,6,3,Empty)),7,6,Tree (B,Tree (B,Empty,8,1,Empty),9,0,Tree (R,Tree (B,Empty,10,6,Empty),11,9,Tree (B,Empty,12,5,Empty)))),14,2,Tree (B,Tree (B,Tree (B,Empty,16,4,Tree (R,Empty,17,9,Empty)),18,53,Tree (B,Empty,20,8,Empty)),21,3,Tree (B,Tree (B,Empty,23,3,Empty),24,23,Tree (B,Tree (R,Empty,25,4,Empty),26,0,Empty)))),27,39,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,28,36,Empty),30,96,Empty),31,72,Tree (B,Empty,32,4,Empty)),34,1,Tree (B,Tree (B,Empty,35,32,Empty),36,5,Tree (B,Empty,37,0,Tree (R,Empty,38,0,Empty)))),39,0,Tree (B,Tree (B,Empty,40,3,Empty),41,4,Tree (R,Tree (B,Empty,43,92,Empty),44,44,Tree (B,Empty,45,5,Empty))))),48,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,50,6,Empty),51,8,Tree (B,Empty,52,0,Empty)),53,1,Tree (B,Tree (B,Tree (R,Empty,54,70,Empty),55,8,Tree (R,Empty,57,8,Empty)),59,2,Tree (B,Empty,60,5,Empty))),61,38,Tree (R,Tree (B,Tree (B,Empty,62,6,Tree (R,Empty,63,7,Empty)),64,1,Tree (B,Empty,65,52,Empty)),66,2,Tree (B,Tree (B,Empty,67,7,Tree (R,Empty,69,2,Empty)),70,8,Tree (R,Tree (B,Empty,71,68,Empty),72,4,Tree (B,Empty,73,5,Tree (R,Empty,74,8,Empty)))))),75,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,76,8,Empty),77,77,Tree (R,Tree (B,Tree (R,Empty,78,0,Empty),79,94,Tree (R,Empty,81,4,Empty)),83,74,Tree (B,Empty,84,4,Empty))),85,7,Tree (B,Tree (R,Tree (B,Empty,87,3,Empty),88,3,Tree (B,Tree (R,Empty,89,6,Empty),90,4,Empty)),91,7,Tree (B,Tree (R,Empty,92,0,Empty),93,0,Empty))),94,8,Tree (B,Tree (B,Tree (R,Empty,95,5,Empty),97,1,Empty),98,7,Tree (B,Empty,99,5,Empty))))), 4, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.83]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,8,Tree (B,Empty,2,4,Tree (R,Empty,3,8,Empty))),4,2,Tree (B,Empty,5,53,Empty)),6,71,Tree (B,Tree (B,Empty,7,7,Empty),8,39,Tree (B,Empty,9,3,Empty))),10,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,2,Empty),12,0,Tree (B,Empty,13,6,Empty)),14,0,Tree (B,Tree (B,Empty,15,8,Tree (R,Empty,16,9,Empty)),17,92,Tree (B,Tree (R,Empty,18,3,Empty),19,1,Empty))),20,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,21,5,Empty),22,0,Tree (B,Empty,23,1,Empty)),24,38,Tree (R,Tree (B,Empty,25,0,Empty),26,7,Tree (B,Empty,27,5,Empty))),28,1,Tree (B,Tree (B,Empty,29,56,Empty),30,0,Tree (B,Empty,31,3,Empty))))),32,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,33,6,Empty),34,8,Tree (B,Tree (R,Empty,35,1,Empty),36,8,Tree (R,Empty,37,13,Empty))),38,3,Tree (B,Empty,39,1,Empty)),40,9,Tree (B,Tree (B,Empty,41,0,Tree (R,Empty,42,0,Empty)),43,0,Tree (R,Tree (B,Empty,44,0,Tree (R,Empty,45,0,Empty)),46,3,Tree (B,Tree (R,Empty,47,6,Empty),48,3,Tree (R,Empty,49,5,Empty))))),50,73,Tree (B,Tree (R,Tree (B,Tree (B,Empty,51,7,Empty),52,0,Tree (B,Empty,53,2,Empty)),54,2,Tree (B,Tree (R,Tree (B,Empty,55,1,Empty),56,8,Tree (B,Empty,57,1,Empty)),58,88,Tree (B,Tree (R,Empty,59,5,Empty),60,7,Tree (R,Empty,61,0,Empty)))),62,8,Tree (B,Tree (B,Tree (R,Empty,63,6,Empty),64,2,Empty),65,78,Tree (B,Tree (R,Empty,66,2,Empty),67,4,Tree (R,Empty,68,8,Empty))))),69,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,70,53,Tree (R,Empty,71,6,Empty)),72,3,Tree (B,Empty,73,95,Empty)),74,83,Tree (B,Tree (B,Empty,75,9,Tree (R,Empty,76,6,Empty)),77,33,Tree (B,Empty,78,59,Empty))),79,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,80,6,Empty),81,7,Tree (R,Empty,82,0,Empty)),83,85,Tree (R,Tree (B,Empty,84,26,Empty),85,6,Tree (B,Empty,86,7,Tree (R,Empty,87,7,Empty)))),88,6,Tree (B,Tree (R,Tree (B,Empty,89,6,Empty),90,4,Tree (B,Tree (R,Empty,91,10,Empty),92,4,Empty)),93,0,Tree (R,Tree (B,Tree (R,Empty,94,9,Empty),95,1,Tree (R,Empty,96,51,Empty)),97,2,Tree (B,Tree (R,Empty,98,3,Empty),99,9,Empty))))))), 7, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.36]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    353      0      1    352 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,78,Empty),2,2,Tree (R,Empty,3,42,Empty)),4,5,Tree (B,Tree (R,Empty,5,0,Empty),6,6,Empty)),7,9,Tree (B,Empty,9,99,Empty)),23,5,Tree (B,Tree (B,Empty,57,96,Empty),88,9,Tree (B,Empty,95,7,Empty))), 9, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 22.76]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    110      0      1    109 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,1,Tree (B,Empty,2,4,Empty)),3,1,Tree (B,Tree (B,Tree (R,Empty,4,59,Empty),5,3,Tree (R,Empty,6,2,Empty)),7,9,Tree (B,Empty,8,3,Empty))),9,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,0,Empty),11,9,Empty),12,2,Tree (B,Empty,15,4,Empty)),18,2,Tree (B,Tree (R,Empty,19,4,Empty),21,0,Empty)),24,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,30,Empty),26,81,Empty),27,0,Tree (B,Empty,28,6,Empty)),29,4,Tree (B,Empty,30,0,Empty)),31,74,Tree (B,Tree (B,Empty,32,6,Empty),33,6,Tree (B,Tree (R,Empty,34,22,Empty),35,96,Tree (R,Empty,37,4,Empty)))))),38,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,39,5,Empty),40,2,Tree (B,Empty,41,7,Empty)),42,3,Tree (B,Empty,43,4,Tree (R,Empty,45,7,Empty))),46,9,Tree (B,Tree (B,Tree (R,Empty,49,6,Empty),50,6,Empty),53,2,Tree (R,Tree (B,Empty,55,8,Empty),57,96,Tree (B,Empty,58,7,Empty)))),59,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,60,58,Empty),61,5,Tree (B,Empty,63,91,Empty)),64,9,Tree (B,Tree (B,Tree (R,Empty,67,1,Empty),68,77,Tree (R,Empty,69,5,Empty)),70,4,Tree (R,Tree (B,Tree (R,Empty,71,5,Empty),72,9,Empty),73,8,Tree (B,Empty,76,5,Empty)))),77,0,Tree (B,Tree (B,Empty,79,5,Empty),80,2,Tree (B,Tree (R,Empty,81,2,Empty),82,46,Empty)))),83,93,Tree (B,Tree (B,Tree (R,Tree (B,Empty,85,9,Tree (R,Empty,86,38,Empty)),87,3,Tree (B,Tree (R,Empty,88,9,Empty),89,75,Empty)),91,21,Tree (B,Empty,93,2,Empty)),95,5,Tree (B,Tree (B,Empty,96,61,Empty),97,8,Tree (B,Empty,98,1,Tree (R,Empty,99,1,Empty)))))), 8, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 7.57]
