[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,29,Tree (B,Empty,2,5,Empty)),3,0,Tree (R,Tree (B,Tree (R,Empty,4,0,Empty),5,39,Empty),6,9,Tree (B,Empty,7,7,Empty))),8,938,Tree (B,Tree (B,Empty,9,9,Empty),10,1,Tree (R,Tree (B,Empty,12,9,Empty),20,1,Tree (B,Empty,21,28,Empty)))),23,9,Tree (B,Tree (B,Tree (B,Empty,26,41,Tree (R,Empty,28,3675,Empty)),32,49,Tree (R,Tree (B,Empty,34,88,Tree (R,Empty,35,372,Empty)),52,0,Tree (B,Empty,58,6,Empty))),59,157,Tree (B,Tree (B,Tree (R,Empty,62,0,Empty),63,40,Empty),69,5,Tree (B,Empty,71,653,Empty)))),75,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,85,213,Empty),90,3,Tree (B,Empty,95,320,Empty)),97,886,Tree (B,Tree (R,Tree (B,Empty,139,8,Empty),147,842,Tree (B,Empty,199,0,Empty)),384,4,Tree (R,Tree (B,Empty,445,3,Empty),519,61,Tree (B,Empty,626,7,Empty)))),638,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,703,0,Empty),711,99,Empty),877,91,Tree (B,Empty,880,279,Empty)),945,43,Tree (B,Tree (B,Tree (R,Empty,987,0,Empty),2788,2,Empty),3279,0,Tree (R,Tree (B,Empty,3730,2,Empty),6883,11,Tree (B,Empty,8591,5,Tree (R,Empty,8647,3,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.23]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Tree (R,Empty,1,540,Empty)),2,71,Tree (B,Empty,3,66,Tree (R,Empty,4,1,Empty))),5,1,Tree (R,Tree (B,Empty,6,91,Empty),7,9,Tree (B,Empty,8,1,Empty))),9,5611,Tree (B,Tree (B,Empty,14,341,Tree (R,Empty,15,1,Empty)),30,3,Tree (B,Empty,45,0,Tree (R,Empty,48,372,Empty)))),72,1032,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,77,9,Empty),78,626,Tree (B,Empty,81,4,Empty)),93,6,Tree (B,Tree (B,Empty,95,406,Tree (R,Empty,98,85,Empty)),167,1,Tree (R,Tree (B,Empty,242,9,Empty),279,6087,Tree (B,Tree (R,Empty,325,987,Empty),345,6,Empty)))),353,66,Tree (B,Tree (B,Empty,363,2,Empty),365,1,Tree (B,Empty,437,215,Tree (R,Empty,471,353,Empty)))),494,496,Tree (B,Tree (B,Tree (B,Empty,535,9,Empty),565,415,Tree (R,Tree (B,Empty,572,7,Tree (R,Empty,587,673,Empty)),653,1,Tree (B,Empty,720,335,Empty))),774,9,Tree (B,Tree (B,Empty,860,8,Empty),874,9,Tree (B,Tree (R,Empty,1025,2,Empty),7573,9,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.16]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Empty,57,4,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.09]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,231,Tree (B,Tree (R,Empty,2,0,Empty),3,16,Tree (R,Empty,4,8,Empty))),5,70,Tree (B,Tree (B,Empty,6,4,Empty),7,403,Tree (B,Tree (R,Empty,8,878,Empty),9,18,Tree (R,Empty,10,9,Empty)))),11,840,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,12,55,Empty),13,551,Empty),15,2,Tree (B,Tree (R,Empty,16,7,Empty),17,7,Empty)),19,15,Tree (B,Tree (B,Empty,20,91,Empty),21,7,Tree (B,Tree (R,Empty,22,6,Empty),24,7,Empty))),25,8,Tree (R,Tree (B,Tree (B,Empty,27,5,Empty),28,306,Tree (B,Empty,29,6,Empty)),31,4,Tree (B,Tree (R,Tree (B,Empty,32,15,Empty),33,262,Tree (B,Empty,35,57,Empty)),37,41,Tree (R,Tree (B,Tree (R,Empty,39,4,Empty),40,828,Empty),42,2,Tree (B,Empty,44,3,Tree (R,Empty,45,243,Empty))))))),48,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,50,37,Empty),52,6,Tree (B,Empty,53,12,Empty)),54,1,Tree (R,Tree (B,Tree (R,Empty,55,4,Empty),56,0,Empty),57,749,Tree (B,Tree (R,Empty,58,354,Empty),60,16,Empty))),62,61,Tree (B,Tree (B,Empty,63,0,Tree (R,Empty,66,2,Empty)),68,75,Tree (R,Tree (B,Empty,69,48,Tree (R,Empty,70,51,Empty)),71,3,Tree (B,Tree (R,Empty,76,0,Empty),77,204,Tree (R,Empty,80,8,Empty))))),82,7,Tree (B,Tree (R,Tree (B,Empty,83,46,Empty),84,6,Tree (B,Empty,86,682,Empty)),87,485,Tree (B,Tree (R,Empty,88,5,Empty),93,84,Tree (R,Empty,94,0,Empty)))),96,2,Tree (B,Tree (B,Tree (B,Empty,98,269,Empty),100,467,Tree (R,Tree (B,Empty,110,5,Tree (R,Empty,111,3,Empty)),122,8,Tree (B,Empty,136,107,Tree (R,Empty,144,873,Empty)))),146,39,Tree (R,Tree (B,Tree (R,Tree (B,Empty,153,596,Empty),158,7,Tree (B,Empty,165,13,Empty)),183,5,Tree (B,Empty,198,361,Empty)),203,92,Tree (B,Tree (B,Empty,206,4578,Empty),208,4,Tree (B,Empty,238,8,Tree (R,Empty,246,2,Empty))))))),248,655,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,251,88,Empty),281,41,Tree (B,Empty,296,17,Empty)),324,2,Tree (B,Tree (B,Empty,334,4,Empty),335,203,Tree (B,Empty,353,9,Empty))),362,7,Tree (B,Tree (B,Tree (R,Empty,373,936,Empty),382,74,Empty),395,4,Tree (B,Empty,397,83,Tree (R,Empty,415,7,Empty)))),419,73,Tree (B,Tree (B,Tree (B,Empty,443,144,Tree (R,Empty,446,0,Empty)),479,199,Tree (R,Tree (B,Empty,481,7,Empty),518,2,Tree (B,Empty,524,4,Empty))),540,7,Tree (R,Tree (B,Tree (B,Empty,558,190,Empty),566,946,Tree (B,Empty,594,751,Empty)),608,1635,Tree (B,Tree (B,Empty,621,4,Empty),634,8,Tree (B,Empty,695,977,Tree (R,Empty,696,5,Empty)))))),705,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,708,493,Empty),726,0,Tree (B,Tree (R,Empty,731,89,Empty),735,86,Tree (R,Empty,795,33,Empty))),804,2,Tree (B,Tree (B,Tree (R,Empty,822,2,Empty),840,71,Empty),841,26,Tree (B,Empty,858,61,Empty))),881,8,Tree (B,Tree (R,Tree (B,Empty,901,4,Tree (R,Empty,915,8,Empty)),930,68,Tree (B,Tree (R,Empty,958,47,Empty),965,1,Tree (R,Empty,972,8,Empty))),973,15,Tree (B,Tree (R,Empty,975,4,Empty),983,9,Empty))),986,743,Tree (B,Tree (B,Tree (B,Empty,1231,795,Empty),2597,0,Tree (B,Empty,4589,4,Empty)),4941,45,Tree (R,Tree (B,Tree (B,Empty,6216,413,Empty),6833,7,Tree (B,Empty,7505,1,Empty)),7524,9463,Tree (B,Tree (B,Tree (R,Empty,7641,94,Empty),7863,5,Tree (R,Empty,8353,7650,Empty)),8727,2,Tree (B,Empty,9614,8,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.33]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,530,Empty),2,8,Tree (B,Empty,3,0,Empty)),4,6,Tree (B,Tree (R,Empty,5,35,Empty),6,1,Tree (R,Empty,7,50,Empty))),8,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,19,Empty),10,0,Tree (B,Empty,11,0,Tree (R,Empty,12,8,Empty))),13,0,Tree (B,Tree (R,Empty,15,597,Empty),16,8,Empty)),17,0,Tree (B,Tree (B,Empty,18,7876,Empty),19,1,Tree (B,Empty,20,18,Empty)))),21,69,Tree (B,Tree (B,Tree (B,Empty,22,5255,Empty),23,71,Tree (R,Tree (B,Empty,24,299,Empty),26,8,Tree (B,Empty,27,19,Empty))),28,639,Tree (R,Tree (B,Tree (B,Empty,29,30,Empty),31,5,Tree (B,Empty,32,7,Empty)),33,0,Tree (B,Tree (R,Tree (B,Empty,35,9,Tree (R,Empty,36,49,Empty)),38,4,Tree (B,Empty,39,7,Empty)),40,4,Tree (B,Empty,41,5,Empty))))),42,226,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,7751,Empty),44,9,Empty),47,4,Tree (B,Empty,48,793,Tree (R,Empty,49,1,Empty))),51,9,Tree (B,Tree (R,Empty,53,28,Empty),54,83,Tree (R,Empty,55,0,Empty))),56,654,Tree (B,Tree (B,Empty,59,211,Tree (R,Empty,61,0,Empty)),62,6,Tree (B,Empty,63,62,Empty))),64,59,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,65,9,Empty),68,117,Empty),70,7,Tree (B,Empty,71,16,Empty)),72,4,Tree (R,Tree (B,Empty,73,398,Empty),75,3,Tree (B,Empty,76,0,Empty))),77,4181,Tree (B,Tree (B,Empty,78,30,Empty),80,6,Tree (R,Tree (B,Tree (R,Empty,82,59,Empty),83,9,Empty),84,81,Tree (B,Empty,85,8,Empty))))),86,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,87,29,Empty),88,5708,Empty),89,5,Tree (B,Tree (R,Empty,90,6,Empty),91,20,Empty)),92,5,Tree (B,Tree (R,Empty,93,16,Empty),94,90,Empty)),95,3,Tree (B,Tree (B,Empty,96,1,Empty),97,7,Tree (R,Tree (B,Empty,98,33,Empty),99,4,Tree (B,Empty,105,8,Empty)))),112,9,Tree (B,Tree (R,Tree (B,Empty,121,39,Empty),152,3,Tree (B,Empty,173,0,Empty)),185,9,Tree (B,Empty,190,37,Empty))),192,2,Tree (B,Tree (B,Tree (B,Empty,213,72,Empty),214,7,Tree (B,Empty,223,71,Empty)),224,36,Tree (B,Tree (B,Empty,228,0,Tree (R,Empty,244,897,Empty)),245,3,Tree (B,Tree (R,Empty,249,908,Empty),250,946,Empty)))))),254,928,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,269,2,Empty),280,2,Tree (B,Empty,282,63,Tree (R,Empty,283,5,Empty))),289,916,Tree (B,Empty,300,8,Empty)),301,72,Tree (B,Tree (R,Tree (B,Empty,314,12,Empty),317,6634,Tree (B,Empty,318,28,Empty)),321,4,Tree (R,Tree (B,Empty,333,7,Empty),334,5,Tree (B,Empty,360,13,Empty)))),371,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,373,4,Empty),377,32,Empty),379,14,Tree (R,Tree (B,Empty,381,4,Empty),388,9,Tree (B,Empty,389,0,Empty))),414,77,Tree (B,Tree (B,Empty,436,78,Empty),443,11,Tree (R,Tree (B,Empty,460,50,Empty),474,4,Tree (B,Empty,482,9,Empty))))),483,87,Tree (B,Tree (B,Tree (B,Tree (R,Empty,492,4,Empty),494,2,Empty),496,41,Tree (B,Empty,499,7,Empty)),514,31,Tree (R,Tree (B,Tree (R,Tree (B,Empty,523,932,Empty),531,9,Tree (B,Tree (R,Empty,543,3050,Empty),544,31,Empty)),567,79,Tree (B,Empty,576,19,Empty)),582,27,Tree (B,Tree (B,Empty,599,3,Empty),603,435,Tree (B,Empty,638,0,Empty))))),654,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,656,77,Tree (R,Empty,660,8008,Empty)),668,7,Tree (B,Empty,686,874,Empty)),687,30,Tree (B,Tree (B,Tree (R,Empty,712,25,Empty),714,6,Empty),734,928,Tree (B,Tree (R,Empty,749,7,Empty),750,5,Empty))),754,2,Tree (B,Tree (B,Empty,757,4,Empty),759,7,Tree (B,Empty,765,1,Empty))),767,61,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,780,29,Empty),783,73,Tree (B,Empty,793,1,Empty)),809,4,Tree (B,Empty,815,885,Empty)),827,5,Tree (B,Tree (B,Empty,830,1,Tree (R,Empty,848,0,Empty)),849,372,Tree (R,Tree (B,Empty,857,389,Empty),863,602,Tree (B,Empty,872,688,Empty)))),881,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,888,77,Empty),893,2,Tree (R,Empty,909,34,Empty)),919,554,Tree (B,Tree (R,Empty,927,6,Empty),935,6,Tree (R,Empty,987,93,Empty))),990,2,Tree (B,Tree (R,Empty,1468,6,Empty),1474,1,Tree (R,Empty,1984,5,Empty))))),2299,98,Tree (B,Tree (B,Tree (B,Empty,2312,7,Tree (R,Empty,2331,7,Empty)),2356,3,Tree (B,Empty,2676,556,Tree (R,Empty,3327,8,Empty))),3960,161,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3995,459,Empty),4198,83,Tree (B,Empty,5049,388,Empty)),5270,866,Tree (B,Empty,5689,47,Tree (R,Empty,5730,6,Empty))),5743,841,Tree (B,Tree (R,Tree (B,Empty,6352,4,Empty),6571,86,Tree (B,Empty,8416,4,Empty)),8633,409,Tree (B,Tree (R,Empty,8668,4,Empty),9107,8,Tree (R,Empty,9213,5,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.49]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,0,Tree (R,Empty,4,954,Empty)),5,1,Tree (R,Tree (B,Empty,9,17,Empty),713,7,Tree (B,Empty,2571,3,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),3,4,Tree (R,Empty,5,952,Empty)),8,9,Tree (B,Empty,36,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,609,Empty),1,8,Tree (B,Empty,2,27,Empty)),3,768,Tree (R,Tree (B,Empty,4,27,Empty),5,6,Tree (B,Tree (R,Empty,6,14,Empty),7,1,Tree (R,Empty,8,8,Empty)))),9,7,Tree (B,Tree (R,Tree (B,Empty,11,1,Tree (R,Empty,13,61,Empty)),14,4,Tree (B,Empty,15,19,Empty)),16,755,Tree (R,Tree (B,Empty,17,14,Empty),18,525,Tree (B,Empty,19,9,Tree (R,Empty,21,306,Empty))))),23,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,0,Tree (R,Empty,25,463,Empty)),27,70,Tree (B,Empty,30,7997,Empty)),32,0,Tree (B,Tree (B,Empty,34,4,Tree (R,Empty,35,462,Empty)),36,58,Tree (B,Tree (R,Empty,37,632,Empty),39,2168,Empty))),40,5,Tree (B,Tree (B,Empty,41,373,Empty),42,3,Tree (B,Tree (R,Empty,43,9,Empty),44,9,Empty)))),46,460,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,47,7,Empty),48,7,Tree (R,Empty,49,9,Empty)),52,503,Tree (B,Empty,54,34,Tree (R,Empty,56,2,Empty))),57,408,Tree (R,Tree (B,Tree (B,Tree (R,Empty,62,1,Empty),63,4,Tree (R,Empty,64,55,Empty)),65,7,Tree (B,Tree (R,Empty,66,94,Empty),67,0,Empty)),71,7,Tree (B,Tree (B,Tree (R,Empty,72,9,Empty),74,27,Empty),75,51,Tree (R,Tree (B,Empty,76,5,Empty),80,0,Tree (B,Empty,83,6,Empty))))),88,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,181,Empty),92,3,Empty),95,0,Tree (B,Empty,97,51,Empty)),102,3,Tree (R,Tree (B,Empty,117,6,Tree (R,Empty,129,2,Empty)),136,7,Tree (B,Empty,146,1,Tree (R,Empty,148,29,Empty)))),166,2,Tree (B,Tree (R,Tree (B,Empty,181,86,Empty),192,1,Tree (B,Tree (R,Empty,194,5,Empty),233,85,Tree (R,Empty,242,0,Empty))),251,0,Tree (R,Tree (B,Tree (R,Empty,289,71,Empty),303,66,Empty),305,7,Tree (B,Tree (R,Empty,311,15,Empty),322,945,Empty))))),345,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,410,30,Tree (R,Empty,412,92,Empty)),418,475,Tree (B,Empty,479,980,Empty)),491,3,Tree (B,Tree (B,Empty,496,7,Tree (R,Empty,500,3174,Empty)),546,75,Tree (R,Tree (B,Empty,549,2,Empty),560,1,Tree (B,Empty,569,21,Empty)))),580,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,582,7,Empty),611,90,Empty),634,4,Tree (B,Empty,667,778,Empty)),715,2,Tree (B,Tree (B,Empty,728,581,Tree (R,Empty,757,9,Empty)),758,7,Tree (R,Tree (B,Empty,774,45,Empty),794,6,Tree (B,Empty,804,770,Tree (R,Empty,819,3,Empty))))),828,1,Tree (B,Tree (B,Tree (R,Empty,834,9,Empty),865,88,Empty),887,107,Tree (B,Empty,900,5,Empty))),928,9,Tree (B,Tree (B,Tree (B,Empty,929,6,Tree (R,Empty,931,5,Empty)),935,6,Tree (B,Tree (R,Empty,976,9,Empty),980,505,Empty)),991,41,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1989,31,Empty),2177,48,Tree (B,Empty,2279,0,Tree (R,Empty,2337,7,Empty))),3348,64,Tree (B,Empty,4855,6,Tree (R,Empty,5413,41,Empty))),5587,28,Tree (B,Tree (B,Empty,5956,5222,Empty),6558,4,Tree (B,Empty,9168,776,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.35]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,45,Empty),1,44,Tree (B,Empty,2,8482,Empty)),3,1,Tree (B,Tree (B,Empty,4,78,Empty),5,6,Tree (B,Empty,6,4,Tree (R,Empty,7,6,Empty)))),8,13,Tree (R,Tree (B,Tree (B,Empty,9,57,Tree (R,Empty,10,3,Empty)),11,67,Tree (R,Tree (B,Empty,12,3,Empty),13,8,Tree (B,Empty,14,7,Empty))),15,7,Tree (B,Tree (B,Empty,16,0,Empty),17,89,Tree (R,Tree (B,Empty,18,8,Empty),19,1,Tree (B,Empty,20,48,Empty))))),21,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,0,Empty),23,55,Empty),24,3,Tree (B,Empty,25,82,Tree (R,Empty,26,8,Empty))),27,7,Tree (B,Tree (R,Tree (B,Empty,28,42,Empty),29,3,Tree (B,Empty,30,9,Empty)),31,324,Tree (B,Empty,32,5,Empty))),33,0,Tree (B,Tree (B,Tree (R,Empty,34,580,Empty),35,28,Empty),36,6094,Tree (B,Empty,37,815,Empty)))),38,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,39,5,Empty),40,6,Tree (R,Tree (B,Empty,41,27,Tree (R,Empty,42,378,Empty)),43,9,Tree (B,Tree (R,Empty,44,7,Empty),45,7,Empty))),46,3405,Tree (B,Tree (B,Empty,47,3,Tree (R,Empty,48,21,Empty)),49,892,Tree (B,Empty,50,0,Empty))),51,26,Tree (B,Tree (B,Tree (B,Empty,52,41,Empty),53,3,Tree (B,Empty,54,0,Empty)),55,484,Tree (B,Tree (B,Empty,56,339,Tree (R,Empty,57,682,Empty)),58,2,Tree (R,Tree (B,Tree (R,Empty,59,4,Empty),60,2,Empty),61,40,Tree (B,Empty,62,258,Empty)))))),63,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,6,Tree (R,Empty,65,5,Empty)),66,3,Tree (B,Empty,67,6,Empty)),68,0,Tree (R,Tree (B,Empty,69,1,Tree (R,Empty,70,0,Empty)),71,5,Tree (B,Empty,72,6,Empty))),73,6,Tree (B,Tree (R,Tree (B,Empty,74,2,Empty),75,1318,Tree (B,Empty,76,8,Empty)),77,2535,Tree (R,Tree (B,Empty,78,3,Empty),79,4758,Tree (B,Empty,80,7,Empty)))),81,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,82,50,Tree (R,Empty,83,4,Empty)),84,93,Tree (B,Empty,85,8566,Empty)),86,468,Tree (B,Tree (B,Empty,87,2,Empty),88,5,Tree (B,Empty,89,264,Tree (R,Empty,90,1,Empty)))),91,975,Tree (B,Tree (B,Tree (R,Empty,92,6,Empty),93,3,Empty),94,0,Tree (B,Empty,95,6,Tree (R,Empty,96,5,Empty)))))),97,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,98,31,Empty),99,9,Empty),102,9,Tree (B,Empty,103,4938,Empty)),104,10,Tree (B,Empty,105,19,Empty)),106,9,Tree (B,Tree (B,Empty,107,563,Empty),108,1,Tree (B,Empty,109,4,Tree (R,Empty,110,7,Empty)))),111,516,Tree (B,Tree (B,Tree (R,Empty,112,7,Empty),113,6,Tree (R,Empty,114,4,Empty)),115,182,Tree (R,Tree (B,Empty,119,1,Empty),123,2844,Tree (B,Empty,125,7,Empty)))),126,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,127,230,Empty),128,34,Empty),129,37,Tree (R,Tree (B,Tree (R,Empty,130,9,Empty),131,17,Empty),132,9,Tree (B,Empty,133,0,Empty))),135,7,Tree (B,Tree (B,Tree (R,Empty,136,5,Empty),137,550,Empty),138,27,Tree (B,Tree (R,Empty,139,4,Empty),140,0,Empty)))),141,12,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,142,4,Empty),143,729,Empty),144,83,Tree (B,Empty,145,3,Tree (R,Empty,146,61,Empty))),147,9,Tree (R,Tree (B,Tree (B,Empty,148,184,Tree (R,Empty,149,99,Empty)),150,2,Tree (R,Tree (B,Empty,153,1,Empty),155,2,Tree (B,Empty,157,356,Empty))),158,0,Tree (B,Tree (B,Empty,159,5,Empty),160,1,Tree (R,Tree (B,Empty,161,3,Empty),162,4,Tree (B,Empty,165,172,Empty))))),166,45,Tree (B,Tree (B,Tree (B,Tree (R,Empty,167,169,Empty),168,7,Empty),169,3,Tree (R,Tree (B,Tree (R,Empty,170,9,Empty),171,923,Empty),175,542,Tree (B,Empty,179,4,Tree (R,Empty,181,686,Empty)))),182,4,Tree (B,Tree (B,Tree (R,Empty,184,8,Empty),187,5,Empty),188,9,Tree (B,Tree (R,Empty,189,855,Empty),194,896,Empty)))),196,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,199,4,Empty),202,8,Tree (B,Empty,203,6,Empty)),205,7,Tree (B,Tree (B,Empty,207,797,Empty),208,63,Tree (B,Empty,209,5,Empty))),210,781,Tree (B,Tree (B,Tree (B,Empty,211,0,Empty),213,8,Tree (B,Tree (R,Empty,214,868,Empty),215,1975,Empty)),217,644,Tree (B,Tree (B,Empty,218,14,Empty),221,1,Tree (R,Tree (B,Tree (R,Empty,222,7,Empty),223,67,Tree (R,Empty,224,87,Empty)),225,1,Tree (B,Empty,227,973,Empty)))))))),229,867,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,230,418,Empty),231,1130,Tree (R,Empty,233,9,Empty)),234,26,Tree (B,Empty,235,58,Empty)),236,1,Tree (B,Empty,238,44,Empty)),243,76,Tree (B,Tree (B,Tree (R,Empty,244,4,Empty),245,7,Empty),248,1,Tree (B,Tree (R,Empty,249,83,Empty),254,8,Empty))),255,3,Tree (B,Tree (B,Tree (R,Empty,257,8,Empty),258,8385,Tree (R,Empty,259,47,Empty)),260,695,Tree (B,Empty,261,8,Tree (R,Empty,262,782,Empty)))),263,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,264,42,Tree (R,Empty,265,531,Empty)),266,6,Tree (B,Empty,271,6,Empty)),272,94,Tree (B,Tree (B,Empty,273,8,Empty),274,67,Tree (B,Empty,275,8,Empty))),276,745,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,278,276,Empty),281,132,Tree (R,Empty,282,9,Empty)),284,4,Tree (B,Empty,285,28,Empty)),286,5,Tree (B,Empty,288,41,Empty)),289,49,Tree (R,Tree (B,Tree (R,Tree (B,Empty,290,4,Empty),291,5,Tree (B,Empty,292,87,Tree (R,Empty,293,543,Empty))),294,7,Tree (B,Empty,295,1,Empty)),296,5,Tree (B,Tree (B,Empty,297,5916,Empty),299,9598,Tree (B,Empty,300,177,Empty)))))),301,22,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,302,66,Empty),304,5,Tree (B,Empty,305,5,Empty)),306,1,Tree (B,Tree (B,Empty,307,9,Tree (R,Empty,308,771,Empty)),309,14,Tree (R,Tree (B,Empty,310,34,Empty),314,4,Tree (B,Tree (R,Empty,315,98,Empty),316,59,Empty)))),317,49,Tree (B,Tree (R,Tree (B,Empty,318,867,Empty),319,6,Tree (B,Empty,320,0,Tree (R,Empty,321,49,Empty))),322,2,Tree (R,Tree (B,Empty,323,66,Tree (R,Empty,325,0,Empty)),326,9,Tree (B,Empty,328,0,Tree (R,Empty,329,69,Empty))))),330,282,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,333,4,Tree (R,Empty,335,95,Empty)),336,4,Tree (B,Empty,340,16,Tree (R,Empty,343,32,Empty))),344,6,Tree (R,Tree (B,Empty,345,968,Empty),346,3,Tree (B,Empty,348,8,Empty))),350,207,Tree (B,Tree (B,Empty,352,586,Empty),353,34,Tree (B,Tree (R,Empty,354,509,Empty),355,6,Empty))),356,515,Tree (R,Tree (B,Tree (B,Empty,358,5,Empty),360,9,Tree (B,Empty,361,890,Empty)),362,70,Tree (B,Tree (B,Empty,364,59,Empty),365,918,Tree (B,Empty,366,345,Tree (R,Empty,367,4,Empty))))))),368,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,369,833,Empty),370,5,Tree (B,Empty,371,6,Empty)),373,852,Tree (B,Empty,374,880,Empty)),375,29,Tree (B,Tree (B,Tree (R,Empty,376,54,Empty),377,54,Tree (R,Empty,378,4,Empty)),380,42,Tree (R,Tree (B,Tree (R,Empty,382,4,Empty),383,1,Tree (R,Empty,384,1,Empty)),386,5,Tree (B,Tree (R,Empty,389,738,Empty),390,8,Empty)))),391,29,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,392,568,Empty),396,2,Empty),397,8,Tree (B,Tree (R,Empty,399,946,Empty),400,906,Empty)),402,6,Tree (B,Empty,403,61,Empty)),404,4,Tree (B,Tree (B,Empty,405,5,Tree (R,Empty,406,5,Empty)),407,1,Tree (B,Empty,409,3,Empty)))),410,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,411,96,Empty),412,43,Empty),414,3,Tree (R,Tree (B,Empty,415,489,Empty),416,61,Tree (B,Empty,417,6,Empty))),420,968,Tree (B,Tree (B,Empty,421,7,Empty),422,27,Tree (R,Tree (B,Empty,423,9,Empty),424,6,Tree (B,Empty,428,59,Empty)))),430,71,Tree (B,Tree (R,Tree (B,Empty,431,967,Empty),432,61,Tree (B,Empty,433,7,Tree (R,Empty,434,37,Empty))),435,5,Tree (B,Tree (R,Empty,437,35,Empty),438,3,Empty))),439,2919,Tree (B,Tree (B,Tree (B,Tree (R,Empty,440,7,Empty),441,89,Empty),442,2,Tree (R,Tree (B,Empty,443,825,Empty),444,4,Tree (B,Empty,445,44,Empty))),446,9,Tree (R,Tree (B,Tree (B,Empty,450,2,Tree (R,Empty,452,9,Empty)),455,6,Tree (B,Tree (R,Empty,456,344,Empty),457,24,Empty)),458,13,Tree (B,Tree (B,Tree (R,Empty,459,56,Empty),460,2,Empty),461,105,Tree (B,Empty,463,7,Empty)))))),464,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,465,2,Empty),466,809,Tree (B,Empty,469,30,Empty)),470,80,Tree (B,Tree (B,Empty,471,113,Empty),472,235,Tree (B,Tree (R,Empty,474,9,Empty),475,6,Tree (R,Empty,476,8,Empty)))),478,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,479,2,Empty),480,58,Tree (B,Empty,481,1,Tree (R,Empty,482,97,Empty))),483,39,Tree (R,Tree (B,Tree (R,Empty,484,8,Empty),486,5,Tree (R,Empty,487,1,Empty)),489,0,Tree (B,Empty,491,98,Tree (R,Empty,492,8,Empty)))),493,9,Tree (B,Tree (R,Tree (B,Empty,495,2,Empty),497,4,Tree (B,Empty,498,21,Empty)),500,224,Tree (B,Empty,502,0,Tree (R,Empty,503,1,Empty))))),506,886,Tree (B,Tree (R,Tree (B,Tree (B,Empty,508,6,Empty),510,5,Tree (B,Empty,511,1,Tree (R,Empty,512,2,Empty))),513,32,Tree (B,Tree (B,Empty,514,3,Empty),516,419,Tree (B,Tree (R,Empty,517,722,Empty),519,3,Empty))),522,6,Tree (B,Tree (B,Tree (R,Empty,523,87,Empty),524,8,Empty),525,1,Tree (B,Empty,526,418,Tree (R,Empty,527,2812,Empty))))),528,121,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,529,48,Empty),531,4,Empty),532,704,Tree (B,Tree (R,Empty,535,83,Empty),536,29,Empty)),538,6,Tree (B,Empty,539,5,Empty)),541,9,Tree (B,Tree (B,Tree (R,Empty,542,4,Empty),543,26,Tree (R,Empty,544,728,Empty)),546,545,Tree (B,Empty,547,491,Tree (R,Empty,549,72,Empty)))),550,74,Tree (B,Tree (B,Tree (R,Empty,551,3,Empty),552,40,Empty),553,353,Tree (B,Tree (R,Empty,554,38,Empty),555,3674,Tree (R,Empty,556,684,Empty)))),557,7,Tree (B,Tree (B,Tree (B,Empty,558,53,Empty),559,7,Tree (B,Empty,561,5,Empty)),563,2,Tree (B,Tree (B,Empty,565,5,Empty),566,4509,Tree (B,Tree (R,Empty,567,0,Empty),568,77,Empty)))),570,223,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,571,8,Empty),573,8,Tree (B,Empty,575,9,Tree (R,Empty,576,39,Empty))),578,1,Tree (B,Tree (R,Empty,580,4,Empty),581,993,Empty)),585,5,Tree (B,Tree (B,Empty,588,63,Tree (R,Empty,589,468,Empty)),590,3,Tree (B,Empty,591,19,Empty))),592,7,Tree (B,Tree (B,Tree (B,Empty,594,8,Empty),595,572,Tree (R,Tree (B,Tree (R,Empty,597,6,Empty),598,7,Empty),599,1267,Tree (B,Empty,600,3,Tree (R,Empty,601,619,Empty)))),602,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,603,548,Empty),604,2,Empty),605,4,Tree (R,Tree (B,Empty,606,2,Empty),607,707,Tree (B,Empty,608,7970,Empty))),609,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,610,7,Empty),611,5,Empty),613,6370,Tree (B,Empty,614,8414,Empty)),615,769,Tree (R,Tree (B,Tree (R,Empty,616,42,Empty),619,0,Empty),622,6,Tree (B,Empty,623,0,Empty))))))))))),625,79,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,626,21,Empty),629,815,Tree (B,Empty,631,1,Empty)),632,6,Tree (B,Tree (B,Tree (R,Empty,633,2,Empty),634,285,Empty),635,20,Tree (B,Tree (R,Empty,636,54,Empty),637,7,Tree (R,Empty,638,86,Empty)))),639,69,Tree (B,Tree (B,Tree (B,Tree (R,Empty,640,6,Empty),641,562,Tree (R,Empty,643,0,Empty)),647,336,Tree (B,Tree (R,Empty,648,94,Empty),653,147,Empty)),654,7,Tree (B,Tree (B,Empty,655,3,Empty),658,76,Tree (B,Empty,659,5,Empty)))),660,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,662,6141,Empty),665,6,Tree (B,Empty,666,7,Empty)),668,3,Tree (B,Empty,669,43,Empty)),670,5,Tree (B,Tree (B,Tree (R,Empty,671,2,Empty),672,68,Empty),673,8,Tree (B,Empty,674,1,Tree (R,Empty,676,6,Empty))))),678,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,679,9,Empty),681,74,Empty),682,329,Tree (R,Tree (B,Empty,683,72,Empty),684,90,Tree (B,Empty,685,10,Empty))),686,91,Tree (B,Tree (B,Empty,687,0,Empty),690,3,Tree (B,Empty,691,95,Empty))),692,9,Tree (R,Tree (B,Tree (B,Empty,693,0,Empty),694,92,Tree (B,Empty,695,6,Empty)),697,5,Tree (B,Tree (B,Empty,699,1,Empty),701,206,Tree (B,Empty,702,77,Empty)))),703,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,705,29,Empty),707,7,Tree (B,Empty,708,1,Empty)),709,3,Tree (R,Tree (B,Empty,710,668,Empty),711,33,Tree (B,Empty,713,532,Tree (R,Empty,715,62,Empty)))),716,7,Tree (B,Tree (R,Tree (B,Empty,718,415,Empty),719,43,Tree (B,Empty,720,15,Empty)),721,11,Tree (B,Empty,722,7,Tree (R,Empty,723,0,Empty)))))),726,812,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,729,0,Tree (R,Empty,730,2,Empty)),731,39,Tree (B,Empty,732,2,Empty)),734,24,Tree (B,Empty,735,2,Empty)),737,6,Tree (B,Tree (B,Empty,738,1,Empty),740,2,Tree (B,Empty,741,47,Empty))),742,5,Tree (R,Tree (B,Tree (B,Empty,743,859,Empty),745,5876,Tree (B,Empty,746,2,Empty)),749,94,Tree (B,Tree (B,Empty,750,9,Empty),751,928,Tree (B,Empty,753,72,Empty)))),754,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,755,769,Empty),756,5,Tree (R,Empty,757,5,Empty)),762,1,Tree (B,Tree (R,Empty,765,5,Empty),767,69,Empty)),768,1,Tree (B,Tree (B,Empty,769,183,Tree (R,Empty,771,31,Empty)),772,72,Tree (B,Empty,773,29,Empty))),774,79,Tree (B,Tree (R,Tree (B,Empty,776,4198,Empty),777,63,Tree (B,Empty,778,5,Empty)),779,250,Tree (R,Tree (B,Empty,785,4,Empty),788,0,Tree (B,Tree (R,Empty,790,6,Empty),792,0,Empty)))))),793,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,794,5,Empty),796,43,Empty),798,72,Tree (B,Tree (R,Empty,799,149,Empty),800,9,Empty)),801,0,Tree (B,Tree (B,Empty,803,26,Empty),806,8,Tree (R,Tree (B,Empty,807,5,Empty),808,80,Tree (B,Tree (R,Empty,810,1,Empty),811,6,Empty)))),812,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,814,7,Empty),815,24,Tree (R,Empty,816,9,Empty)),817,8,Tree (R,Tree (B,Empty,819,5422,Empty),821,8,Tree (B,Tree (R,Empty,822,673,Empty),823,8,Empty))),826,879,Tree (R,Tree (B,Tree (R,Tree (B,Empty,827,60,Tree (R,Empty,828,4,Empty)),829,6,Tree (B,Empty,831,3,Empty)),832,65,Tree (B,Empty,833,2,Empty)),835,911,Tree (B,Tree (B,Empty,836,793,Empty),837,5,Tree (B,Tree (R,Empty,838,80,Empty),840,84,Empty))))),841,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,842,6,Empty),843,1,Empty),844,423,Tree (B,Empty,845,81,Empty)),846,68,Tree (B,Tree (R,Empty,849,19,Empty),850,74,Empty)),852,828,Tree (B,Tree (B,Empty,854,18,Tree (R,Empty,855,6,Empty)),856,821,Tree (R,Tree (B,Empty,857,8,Empty),858,1,Tree (B,Empty,859,54,Empty)))),861,599,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,864,3,Empty),865,9,Tree (R,Empty,866,4,Empty)),867,1,Tree (B,Empty,868,0,Empty)),871,778,Tree (B,Empty,872,3,Tree (R,Empty,875,544,Empty))),876,8,Tree (R,Tree (B,Tree (B,Empty,877,663,Empty),878,0,Tree (B,Empty,880,81,Empty)),882,553,Tree (B,Tree (B,Empty,883,2,Empty),884,5,Tree (B,Empty,885,89,Tree (R,Empty,886,3,Empty))))))))),891,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,892,595,Empty),893,6379,Tree (B,Tree (R,Empty,894,5,Empty),896,87,Empty)),897,85,Tree (B,Tree (R,Empty,898,964,Empty),902,32,Empty)),904,3,Tree (B,Tree (B,Empty,905,874,Empty),907,5305,Tree (B,Empty,908,3,Empty))),909,767,Tree (B,Tree (B,Tree (B,Empty,910,46,Empty),911,88,Tree (B,Tree (R,Empty,912,140,Empty),913,2,Empty)),914,6,Tree (R,Tree (B,Tree (B,Empty,916,188,Empty),918,2,Tree (B,Empty,919,4,Empty)),920,9,Tree (B,Tree (B,Empty,921,5,Empty),922,696,Tree (R,Tree (B,Empty,923,813,Empty),924,433,Tree (B,Empty,925,79,Empty)))))),928,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,929,4534,Empty),931,40,Tree (B,Empty,932,5,Tree (R,Empty,933,67,Empty))),936,64,Tree (B,Tree (B,Empty,937,9,Empty),939,68,Tree (B,Empty,941,352,Empty))),943,38,Tree (B,Tree (B,Empty,946,344,Tree (R,Empty,948,24,Empty)),949,648,Tree (B,Empty,951,1,Tree (R,Empty,955,1,Empty))))),956,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,957,7,Empty),959,19,Tree (B,Tree (R,Empty,960,9,Empty),962,1,Empty)),963,2,Tree (R,Tree (B,Empty,965,5,Empty),967,112,Tree (B,Empty,969,8,Empty))),970,885,Tree (R,Tree (B,Tree (B,Empty,972,7,Empty),974,1728,Tree (B,Empty,975,4,Empty)),976,33,Tree (B,Tree (B,Empty,977,5,Empty),979,9,Tree (R,Tree (B,Tree (R,Empty,980,0,Empty),981,268,Tree (R,Empty,982,9,Empty)),984,756,Tree (B,Empty,985,179,Empty))))),986,78,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,987,9,Empty),989,2,Empty),990,25,Tree (B,Empty,995,713,Empty)),996,15,Tree (B,Tree (B,Tree (R,Empty,997,3,Empty),1002,5728,Tree (R,Empty,1060,3,Empty)),1093,8,Tree (R,Tree (B,Tree (R,Empty,1110,6,Empty),1180,40,Tree (R,Empty,1187,380,Empty)),1275,40,Tree (B,Tree (R,Empty,1352,0,Empty),1378,1,Tree (R,Empty,1466,1,Empty))))),1546,301,Tree (R,Tree (B,Tree (B,Empty,1549,7370,Empty),1555,3,Tree (B,Empty,1574,3,Empty)),1583,9,Tree (B,Tree (B,Empty,1609,346,Tree (R,Empty,1614,7,Empty)),1657,88,Tree (R,Tree (B,Empty,1659,371,Empty),1683,3,Tree (B,Empty,1695,7,Empty))))))),1737,6380,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1790,9460,Tree (R,Empty,1811,51,Empty)),1833,1,Tree (B,Empty,1855,6,Empty)),1881,5,Tree (B,Tree (B,Empty,1884,269,Empty),1905,4,Tree (B,Empty,1921,87,Empty))),1978,646,Tree (R,Tree (B,Tree (B,Empty,1980,2,Empty),1991,0,Tree (B,Empty,2001,49,Empty)),2102,4,Tree (B,Tree (R,Tree (B,Empty,2105,4,Tree (R,Empty,2170,150,Empty)),2207,7,Tree (B,Empty,2238,419,Empty)),2348,7,Tree (R,Tree (B,Empty,2367,9,Empty),2392,9,Tree (B,Empty,2406,3,Tree (R,Empty,2454,560,Empty)))))),2475,233,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2496,628,Empty),2516,732,Empty),2526,9,Tree (B,Empty,2561,2,Empty)),2585,72,Tree (B,Tree (B,Tree (R,Empty,2639,3,Empty),2675,299,Empty),2690,6,Tree (B,Empty,2723,0,Empty))),2738,125,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2748,0,Empty),2754,3,Empty),2849,64,Tree (B,Empty,2854,2,Tree (R,Empty,2966,302,Empty))),2982,6,Tree (B,Tree (B,Empty,2991,0,Empty),2992,26,Tree (R,Tree (B,Empty,3012,76,Empty),3031,7,Tree (B,Empty,3042,3,Empty)))))),3050,56,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3137,58,Tree (R,Empty,3165,5,Empty)),3173,71,Tree (B,Empty,3183,162,Empty)),3202,286,Tree (B,Tree (B,Empty,3206,7582,Tree (R,Empty,3235,121,Empty)),3244,18,Tree (B,Tree (R,Empty,3325,4,Empty),3334,7,Tree (R,Empty,3376,5,Empty)))),3418,78,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3470,6,Empty),3521,8,Empty),3558,5,Tree (B,Empty,3608,307,Empty)),3616,0,Tree (R,Tree (B,Empty,3653,20,Empty),3709,4,Tree (B,Tree (R,Empty,3725,77,Empty),3813,8,Empty))),3837,64,Tree (B,Tree (B,Empty,3840,64,Empty),3892,587,Tree (B,Empty,3896,9,Empty))),3915,76,Tree (B,Tree (B,Tree (B,Empty,3971,79,Tree (R,Empty,3973,2,Empty)),3984,8,Tree (B,Tree (R,Empty,3987,67,Empty),4025,197,Empty)),4040,49,Tree (B,Tree (B,Tree (R,Empty,4124,84,Empty),4135,277,Tree (R,Empty,4174,6,Empty)),4176,71,Tree (B,Empty,4251,8,Tree (R,Empty,4252,9,Empty)))))))),4271,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4293,511,Empty),4339,5,Tree (B,Empty,4360,3,Tree (R,Empty,4403,1,Empty))),4442,2,Tree (R,Tree (B,Tree (R,Empty,4444,3,Empty),4454,9,Empty),4463,62,Tree (B,Empty,4480,245,Empty))),4501,7,Tree (R,Tree (B,Tree (B,Empty,4511,5235,Empty),4535,55,Tree (B,Empty,4539,46,Empty)),4551,9,Tree (B,Tree (B,Empty,4618,7,Empty),4665,751,Tree (B,Empty,4697,748,Empty)))),4716,92,Tree (B,Tree (B,Tree (B,Empty,4719,3,Empty),4736,8,Tree (B,Empty,4744,7,Empty)),4817,2,Tree (B,Tree (B,Empty,4843,7,Empty),4869,942,Tree (R,Tree (B,Empty,4909,56,Empty),4991,0,Tree (B,Empty,5058,2,Empty))))),5068,903,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5120,90,Empty),5153,5,Tree (B,Empty,5213,1,Tree (R,Empty,5290,1031,Empty))),5397,156,Tree (R,Tree (B,Empty,5429,9,Empty),5482,91,Tree (B,Tree (R,Empty,5558,731,Empty),5623,885,Empty))),5624,728,Tree (B,Tree (B,Tree (R,Empty,5634,5,Empty),5660,77,Empty),5665,2681,Tree (B,Empty,5680,5,Empty))),5727,606,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5738,55,Empty),5762,848,Empty),5864,321,Tree (B,Empty,5874,312,Empty)),5880,230,Tree (B,Tree (B,Tree (R,Empty,5884,6,Empty),5944,9,Empty),6001,346,Tree (R,Tree (B,Empty,6029,33,Empty),6030,454,Tree (B,Empty,6050,9,Tree (R,Empty,6054,836,Empty))))),6094,830,Tree (B,Tree (B,Tree (R,Empty,6097,48,Empty),6124,35,Empty),6125,8,Tree (R,Tree (B,Empty,6157,6,Empty),6184,14,Tree (B,Empty,6268,0,Empty)))))),6346,232,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6348,44,Empty),6406,11,Tree (R,Empty,6535,121,Empty)),6603,916,Tree (R,Tree (B,Empty,6605,93,Empty),6633,23,Tree (B,Empty,6700,95,Empty))),6723,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6733,38,Empty),6788,1,Tree (B,Empty,6858,95,Empty)),6895,494,Tree (R,Tree (B,Empty,6907,0,Empty),6915,37,Tree (B,Empty,6926,87,Empty))),6932,0,Tree (B,Tree (B,Empty,6933,827,Empty),6960,26,Tree (R,Tree (B,Empty,6983,4,Tree (R,Empty,7021,8,Empty)),7022,6,Tree (B,Empty,7042,0,Empty))))),7053,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7061,14,Empty),7089,96,Empty),7096,8,Tree (B,Empty,7170,2,Empty)),7175,397,Tree (B,Tree (B,Empty,7197,46,Empty),7201,6,Tree (B,Tree (R,Empty,7232,7817,Empty),7248,1,Empty))),7265,4,Tree (B,Tree (R,Tree (B,Empty,7269,6,Tree (R,Empty,7337,691,Empty)),7362,61,Tree (B,Empty,7449,5,Empty)),7462,8,Tree (B,Tree (R,Empty,7490,600,Empty),7496,5,Empty))))),7528,98,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7572,0,Empty),7589,6,Empty),7652,383,Tree (B,Empty,7664,8,Empty)),7710,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7818,2,Empty),7860,7,Tree (R,Empty,7864,1,Empty)),7892,6,Tree (B,Empty,7924,17,Empty)),7942,0,Tree (B,Tree (B,Empty,7952,0,Empty),7961,5,Tree (R,Tree (B,Empty,7978,352,Empty),7986,257,Tree (B,Empty,7995,9,Empty))))),8090,3,Tree (B,Tree (B,Tree (B,Empty,8140,1,Tree (R,Empty,8151,759,Empty)),8158,85,Tree (B,Empty,8223,490,Empty)),8270,3,Tree (B,Tree (B,Empty,8277,4,Empty),8330,7,Tree (R,Tree (B,Empty,8345,8,Tree (R,Empty,8423,88,Empty)),8460,2,Tree (B,Empty,8519,21,Empty))))),8555,63,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8587,395,Tree (R,Empty,8605,77,Empty)),8619,8,Tree (R,Tree (B,Empty,8621,19,Empty),8661,76,Tree (B,Tree (R,Empty,8693,3,Empty),8708,0,Empty))),8742,7,Tree (B,Tree (R,Tree (B,Empty,8787,2,Empty),8796,3,Tree (B,Empty,8827,798,Empty)),8850,29,Tree (B,Empty,8874,120,Tree (R,Empty,8906,218,Empty)))),8922,3,Tree (B,Tree (B,Empty,8937,6,Empty),8942,30,Tree (R,Tree (B,Empty,8966,89,Empty),9103,69,Tree (B,Empty,9109,54,Empty)))),9145,569,Tree (B,Tree (B,Tree (B,Tree (R,Empty,9166,0,Empty),9232,6,Tree (R,Empty,9234,632,Empty)),9299,951,Tree (R,Tree (B,Empty,9310,5,Empty),9336,89,Tree (B,Empty,9366,1,Tree (R,Empty,9415,929,Empty)))),9449,449,Tree (R,Tree (B,Tree (B,Empty,9455,8,Empty),9492,38,Tree (B,Empty,9523,521,Empty)),9582,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9589,96,Empty),9716,17,Empty),9767,8,Tree (B,Tree (R,Empty,9814,61,Empty),9946,889,Empty)),9966,762,Tree (B,Empty,9988,5,Empty))))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.78]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,5,6022,Empty),6,37,Tree (B,Tree (R,Empty,7,1,Empty),8,8,Empty)),36,8380,Tree (B,Tree (B,Empty,95,34,Empty),111,2,Tree (B,Empty,489,1,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
