[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,2,Empty)),2,1,Tree (B,Empty,3,2,Empty)),4,1,Tree (R,Tree (B,Tree (R,Empty,5,76,Empty),6,77,Empty),7,940,Tree (B,Empty,8,3,Empty))),9,8,Tree (B,Tree (R,Tree (B,Empty,14,5,Empty),16,5,Tree (B,Empty,21,9,Tree (R,Empty,23,44,Empty))),25,1,Tree (R,Tree (B,Empty,30,310,Empty),31,882,Tree (B,Empty,40,7,Empty)))),43,834,Tree (B,Tree (B,Tree (B,Empty,52,752,Empty),54,4,Tree (B,Empty,58,2,Empty)),66,560,Tree (B,Tree (B,Empty,68,4,Empty),69,0,Tree (B,Empty,75,225,Empty)))),86,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,88,33,Empty),90,225,Tree (B,Empty,92,4337,Empty)),96,9,Tree (B,Tree (R,Empty,125,6,Empty),126,9,Empty)),136,19,Tree (B,Tree (R,Tree (B,Empty,182,7,Tree (R,Empty,190,6,Empty)),228,53,Tree (B,Empty,307,5013,Empty)),343,32,Tree (B,Empty,358,302,Empty))),654,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,655,4,Empty),705,751,Empty),722,7,Tree (B,Tree (R,Empty,790,0,Empty),914,6,Empty)),980,3,Tree (B,Tree (B,Empty,2671,5,Empty),6875,0,Tree (B,Empty,8692,9,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.70]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,59,Empty),1,56,Tree (R,Empty,2,6,Empty)),3,8,Tree (B,Tree (R,Empty,4,4,Empty),5,5,Empty)),6,0,Tree (B,Tree (B,Tree (R,Empty,7,2,Empty),8,867,Empty),9,4,Tree (R,Tree (B,Empty,10,5,Empty),12,24,Tree (B,Empty,13,69,Empty)))),15,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,3,Empty),19,0,Empty),21,4,Tree (R,Tree (B,Empty,24,71,Empty),26,21,Tree (B,Empty,27,0,Empty))),28,82,Tree (B,Tree (B,Empty,29,0,Empty),30,9,Tree (B,Empty,31,0,Empty))),32,2,Tree (B,Tree (B,Tree (B,Empty,33,9,Tree (R,Empty,34,6,Empty)),35,0,Tree (B,Empty,36,7,Empty)),37,691,Tree (B,Tree (B,Empty,38,65,Empty),41,5,Tree (B,Empty,42,9,Empty))))),43,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,44,11,Empty),45,5,Tree (R,Empty,48,9,Empty)),49,284,Tree (B,Empty,50,1,Empty)),51,5,Tree (R,Tree (B,Empty,52,1,Tree (R,Empty,53,790,Empty)),55,88,Tree (B,Tree (R,Empty,56,1,Empty),57,7,Tree (R,Empty,61,3,Empty)))),64,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,65,3,Empty),67,439,Tree (B,Empty,68,945,Empty)),69,7,Tree (R,Tree (B,Tree (R,Empty,70,2,Empty),71,3,Empty),74,4,Tree (B,Tree (R,Empty,75,563,Empty),76,1,Empty))),78,70,Tree (B,Tree (R,Tree (B,Empty,80,9,Tree (R,Empty,82,80,Empty)),85,923,Tree (B,Tree (R,Empty,86,106,Empty),87,97,Tree (R,Empty,88,0,Empty))),89,435,Tree (R,Tree (B,Empty,91,7,Empty),92,1,Tree (B,Empty,93,79,Empty))))),95,945,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,96,26,Empty),97,26,Empty),99,5,Tree (B,Empty,119,82,Empty)),138,3,Tree (B,Tree (B,Empty,139,6,Empty),146,4,Tree (B,Tree (R,Empty,153,95,Empty),167,9,Empty))),171,2,Tree (B,Tree (B,Empty,176,0,Tree (R,Empty,183,3,Empty)),191,9,Tree (B,Empty,192,4,Tree (R,Empty,210,977,Empty)))))),214,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,215,8,Empty),220,6,Tree (R,Empty,237,715,Empty)),240,1,Tree (B,Empty,246,6,Empty)),247,8,Tree (B,Empty,249,135,Tree (R,Empty,267,9,Empty))),273,71,Tree (B,Tree (B,Empty,288,8,Empty),327,5,Tree (B,Empty,335,2,Empty))),353,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,361,85,Empty),379,9,Tree (B,Empty,381,904,Empty)),398,11,Tree (B,Empty,399,5,Empty)),432,521,Tree (B,Tree (R,Tree (B,Empty,510,7,Empty),529,6,Tree (B,Empty,538,1,Empty)),539,9,Tree (R,Tree (B,Empty,550,9,Empty),558,2466,Tree (B,Tree (R,Empty,584,5,Empty),585,9,Empty))))),596,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,613,4,Empty),631,865,Tree (B,Tree (R,Empty,643,30,Empty),647,0,Tree (R,Empty,677,3,Empty))),678,839,Tree (B,Tree (B,Empty,681,291,Empty),682,9,Tree (B,Empty,711,8336,Tree (R,Empty,715,377,Empty)))),723,597,Tree (R,Tree (B,Tree (B,Tree (R,Empty,739,571,Empty),741,5,Tree (R,Empty,786,4,Empty)),802,460,Tree (B,Tree (R,Empty,824,5,Empty),825,57,Empty)),831,4,Tree (B,Tree (B,Empty,856,3,Empty),881,509,Tree (B,Tree (R,Empty,891,9,Empty),892,0,Empty)))),910,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,915,68,Empty),920,5,Tree (R,Empty,934,2,Empty)),952,9,Tree (B,Tree (R,Empty,971,17,Empty),979,0,Tree (R,Empty,984,4,Empty))),986,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,987,31,Empty),990,494,Tree (B,Empty,991,9,Empty)),999,0,Tree (R,Tree (B,Empty,1029,2,Empty),1108,2,Tree (B,Empty,1962,659,Empty))),2264,3,Tree (B,Tree (B,Empty,4242,7,Empty),4537,82,Tree (B,Empty,4668,54,Empty)))),4923,724,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5069,1,Empty),5080,0,Tree (B,Empty,5845,7,Empty)),6306,74,Tree (B,Empty,7030,9,Empty)),7047,38,Tree (B,Tree (R,Tree (B,Empty,7122,9,Empty),7776,4581,Tree (B,Empty,8997,9065,Empty)),9431,8,Tree (B,Tree (R,Empty,9834,9,Empty),9918,44,Empty))))))), 69)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.14]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     31      0      1     30 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,64,Tree (B,Empty,2,3,Tree (R,Empty,3,7,Empty))),4,0,Tree (B,Tree (B,Empty,5,0,Empty),6,80,Tree (B,Empty,7,0,Tree (R,Empty,8,5,Empty)))),9,26,Tree (R,Tree (B,Tree (B,Empty,10,1,Tree (R,Empty,11,17,Empty)),12,19,Tree (B,Empty,13,9,Tree (R,Empty,14,69,Empty))),15,74,Tree (B,Tree (B,Tree (R,Empty,16,578,Empty),17,9,Empty),18,47,Tree (B,Empty,19,8,Tree (R,Empty,20,1,Empty))))),21,249,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,7,Empty),23,634,Empty),24,74,Tree (B,Empty,25,7,Empty)),26,3,Tree (R,Tree (B,Empty,27,1,Empty),28,3,Tree (B,Empty,29,848,Empty))),30,0,Tree (B,Tree (B,Empty,31,5,Tree (R,Empty,32,8880,Empty)),33,6,Tree (B,Empty,34,6,Tree (R,Empty,35,7,Empty)))),36,58,Tree (B,Tree (B,Tree (R,Empty,37,1,Empty),38,3,Tree (R,Empty,39,0,Empty)),40,36,Tree (R,Tree (B,Tree (R,Empty,41,7,Empty),42,7,Empty),43,19,Tree (B,Empty,44,5,Tree (R,Empty,45,6,Empty)))))),46,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,47,47,Empty),48,162,Empty),49,1,Tree (B,Tree (R,Empty,50,1,Empty),51,3,Empty)),52,0,Tree (B,Tree (B,Empty,53,1,Empty),54,0,Tree (B,Empty,55,3897,Empty))),56,33,Tree (R,Tree (B,Tree (B,Empty,57,8,Empty),58,281,Tree (B,Empty,59,4,Tree (R,Empty,60,6,Empty))),61,98,Tree (B,Tree (B,Empty,62,18,Empty),63,2,Tree (B,Empty,64,4,Empty)))),65,946,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,7,Empty),67,5,Tree (R,Empty,68,5,Empty)),69,82,Tree (B,Tree (R,Empty,70,96,Empty),71,99,Tree (R,Empty,72,5,Empty))),73,9,Tree (B,Empty,74,28,Empty)),75,797,Tree (B,Tree (R,Tree (B,Empty,76,5,Empty),77,0,Tree (B,Tree (R,Empty,78,1,Empty),79,98,Empty)),80,6,Tree (B,Empty,81,57,Empty))))),82,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,83,1,Tree (R,Empty,84,36,Empty)),85,766,Tree (B,Empty,86,126,Empty)),87,6,Tree (B,Tree (B,Empty,88,9,Empty),89,466,Tree (B,Tree (R,Empty,90,36,Empty),91,367,Empty))),92,16,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,48,Empty),94,968,Tree (B,Empty,95,20,Empty)),96,3,Tree (B,Tree (R,Empty,97,7,Empty),98,29,Empty)),99,7,Tree (B,Tree (R,Tree (B,Empty,100,8,Empty),101,96,Tree (B,Empty,106,7,Tree (R,Empty,107,6546,Empty))),109,452,Tree (R,Tree (B,Tree (R,Empty,111,7,Empty),114,1,Tree (R,Empty,116,8,Empty)),124,71,Tree (B,Empty,125,5,Tree (R,Empty,126,8,Empty)))))),129,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,130,32,Empty),138,4,Tree (B,Empty,139,4,Empty)),143,1523,Tree (B,Tree (B,Empty,145,70,Empty),147,3,Tree (B,Empty,148,541,Tree (R,Empty,153,6,Empty)))),154,0,Tree (B,Tree (B,Tree (B,Empty,157,4,Empty),158,90,Tree (B,Empty,160,5,Empty)),166,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,167,73,Empty),169,3,Tree (R,Empty,170,713,Empty)),172,1301,Tree (B,Empty,173,716,Empty)),175,9,Tree (B,Tree (R,Empty,185,487,Empty),189,119,Tree (R,Empty,191,2,Empty))))),192,8,Tree (B,Tree (B,Tree (B,Empty,194,6,Empty),195,566,Tree (B,Tree (R,Empty,196,800,Empty),197,3,Empty)),200,6,Tree (B,Tree (R,Tree (B,Empty,206,3,Tree (R,Empty,207,223,Empty)),208,371,Tree (B,Empty,209,696,Tree (R,Empty,212,328,Empty))),216,325,Tree (R,Tree (B,Empty,218,2,Empty),219,2,Tree (B,Empty,220,6,Empty))))),221,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,223,5,Empty),225,70,Empty),227,0,Tree (B,Empty,232,9,Empty)),233,459,Tree (R,Tree (B,Empty,234,5,Empty),235,10,Tree (B,Empty,242,82,Empty))),243,30,Tree (B,Tree (R,Tree (B,Empty,247,5,Tree (R,Empty,249,6,Empty)),250,49,Tree (B,Empty,252,3,Tree (R,Empty,257,5,Empty))),260,0,Tree (R,Tree (B,Tree (R,Empty,261,46,Empty),266,2,Empty),267,5,Tree (B,Empty,268,287,Empty)))),269,52,Tree (B,Tree (B,Empty,270,7,Tree (R,Empty,272,521,Empty)),276,6,Tree (B,Tree (R,Empty,279,240,Empty),280,1,Empty))),288,42,Tree (B,Tree (B,Tree (B,Tree (R,Empty,290,4,Empty),292,0,Tree (R,Empty,301,4,Empty)),303,1,Tree (R,Tree (B,Empty,308,1983,Empty),310,82,Tree (B,Empty,313,528,Tree (R,Empty,314,92,Empty)))),315,7,Tree (B,Tree (R,Tree (B,Empty,317,2,Empty),318,260,Tree (B,Empty,321,917,Empty)),323,7601,Tree (R,Tree (B,Tree (R,Empty,325,1,Empty),326,7,Empty),327,3,Tree (B,Empty,328,52,Tree (R,Empty,334,51,Empty)))))),336,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,337,1,Empty),339,4,Empty),341,24,Tree (B,Empty,348,38,Empty)),349,8,Tree (B,Tree (B,Empty,350,13,Empty),353,7,Tree (B,Empty,354,5,Tree (R,Empty,356,8,Empty)))),357,94,Tree (B,Tree (B,Tree (B,Empty,358,0,Empty),360,8,Tree (B,Empty,361,88,Empty)),362,4,Tree (R,Tree (B,Tree (B,Empty,369,2,Empty),372,920,Tree (B,Tree (R,Empty,375,5,Empty),377,54,Tree (R,Empty,381,243,Empty))),382,45,Tree (B,Tree (R,Tree (B,Empty,384,0,Empty),385,87,Tree (B,Empty,388,216,Tree (R,Empty,390,5,Empty))),392,0,Tree (R,Tree (B,Empty,397,958,Empty),398,36,Tree (B,Empty,399,6,Empty)))))))))),403,4235,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,405,6,Empty),407,0,Tree (B,Empty,410,2,Empty)),412,44,Tree (B,Tree (R,Empty,413,20,Empty),414,3,Empty)),415,1555,Tree (B,Tree (B,Empty,417,414,Empty),419,8370,Tree (B,Tree (R,Empty,424,8,Empty),427,815,Empty))),428,8,Tree (B,Tree (B,Tree (R,Empty,432,0,Empty),433,654,Empty),435,5612,Tree (B,Empty,436,58,Tree (R,Empty,438,0,Empty)))),441,22,Tree (B,Tree (B,Tree (B,Tree (R,Empty,442,94,Empty),446,4,Empty),452,9,Tree (R,Tree (B,Tree (R,Empty,456,282,Empty),461,78,Empty),467,1,Tree (B,Empty,469,29,Empty))),475,36,Tree (B,Tree (B,Empty,481,364,Tree (R,Empty,484,613,Empty)),487,3,Tree (R,Tree (B,Empty,489,69,Empty),490,5,Tree (B,Empty,494,2,Empty))))),496,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,497,768,Empty),499,7,Tree (B,Empty,500,210,Tree (R,Empty,506,6,Empty))),514,5,Tree (B,Empty,515,0,Tree (R,Empty,516,1,Empty))),522,610,Tree (B,Tree (R,Tree (B,Empty,524,396,Empty),530,18,Tree (B,Empty,531,3,Tree (R,Empty,534,32,Empty))),535,598,Tree (B,Empty,537,2,Empty))),539,7,Tree (B,Tree (B,Tree (B,Empty,541,0,Empty),542,2,Tree (B,Empty,546,941,Empty)),547,18,Tree (B,Tree (B,Empty,548,0,Tree (R,Empty,550,3,Empty)),551,4,Tree (B,Empty,553,1256,Empty))))),554,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,557,323,Empty),562,889,Tree (B,Empty,563,879,Empty)),564,1,Tree (B,Tree (B,Empty,565,6,Empty),566,62,Tree (B,Empty,567,64,Empty))),569,48,Tree (B,Tree (B,Tree (B,Empty,572,36,Empty),575,3,Tree (B,Tree (R,Empty,576,2,Empty),577,2,Empty)),578,72,Tree (B,Tree (B,Empty,580,20,Tree (R,Empty,583,4,Empty)),584,2,Tree (B,Empty,585,3289,Empty)))),586,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,588,934,Empty),589,5,Tree (B,Empty,590,9,Empty)),595,468,Tree (R,Tree (B,Tree (B,Empty,599,1,Empty),604,2568,Tree (B,Empty,605,315,Empty)),614,5,Tree (B,Tree (B,Empty,615,1,Tree (R,Empty,619,1,Empty)),624,2997,Tree (R,Tree (B,Tree (R,Empty,631,281,Empty),633,512,Empty),634,9,Tree (B,Empty,635,8,Empty))))),636,4,Tree (B,Tree (B,Tree (B,Empty,637,6,Empty),640,38,Tree (R,Tree (B,Empty,646,6,Empty),656,37,Tree (B,Empty,657,82,Tree (R,Empty,661,4,Empty)))),667,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,669,0,Empty),674,82,Tree (B,Empty,677,4932,Tree (R,Empty,678,0,Empty))),679,566,Tree (B,Tree (R,Empty,680,5,Empty),682,9,Empty)),684,6,Tree (B,Tree (B,Empty,685,9,Empty),686,6180,Tree (B,Empty,687,1,Empty)))))))),688,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,689,6,Tree (R,Empty,695,7,Empty)),699,72,Tree (B,Tree (R,Empty,700,719,Empty),704,7,Tree (R,Empty,706,3,Empty))),708,998,Tree (B,Tree (R,Tree (B,Tree (R,Empty,709,184,Empty),710,0,Tree (R,Empty,713,3,Empty)),715,8,Tree (B,Tree (R,Empty,717,759,Empty),718,9,Empty)),719,88,Tree (B,Tree (R,Empty,720,83,Empty),722,0,Empty))),723,97,Tree (B,Tree (B,Tree (B,Tree (R,Empty,725,6,Empty),726,3,Empty),728,564,Tree (B,Empty,729,62,Empty)),734,3,Tree (B,Tree (B,Empty,736,709,Empty),739,4,Tree (R,Tree (B,Empty,741,9,Empty),742,4,Tree (B,Empty,745,90,Empty))))),752,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,753,7,Tree (R,Empty,755,38,Empty)),758,5,Tree (B,Empty,759,25,Empty)),763,79,Tree (B,Tree (B,Empty,765,8,Empty),766,846,Tree (B,Empty,768,27,Empty))),771,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,774,2,Empty),776,2,Tree (B,Empty,778,863,Empty)),779,59,Tree (B,Tree (B,Empty,780,299,Empty),786,8,Tree (B,Empty,787,2,Empty))),789,8,Tree (R,Tree (B,Tree (B,Empty,790,7250,Empty),792,3,Tree (B,Tree (R,Empty,793,4635,Empty),794,2,Empty)),797,0,Tree (B,Tree (B,Tree (R,Empty,802,795,Empty),805,1,Empty),810,8,Tree (B,Tree (R,Empty,811,7,Empty),812,44,Tree (R,Empty,813,25,Empty))))))),815,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,817,6,Empty),829,7127,Empty),831,5,Tree (B,Empty,832,6,Empty)),833,490,Tree (R,Tree (B,Tree (R,Empty,837,738,Empty),838,7,Empty),848,2,Tree (B,Empty,849,56,Empty))),851,920,Tree (B,Tree (B,Empty,852,0,Tree (R,Empty,854,7,Empty)),860,1,Tree (B,Empty,862,0,Empty))),863,5,Tree (B,Tree (B,Tree (B,Empty,864,40,Empty),865,18,Tree (B,Empty,866,6,Empty)),867,7,Tree (B,Tree (B,Tree (R,Empty,870,113,Empty),871,8,Tree (R,Empty,874,1,Empty)),875,28,Tree (R,Tree (B,Empty,876,48,Empty),877,473,Tree (B,Empty,878,3,Empty)))))),879,92,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,887,239,Empty),889,0,Empty),891,4,Tree (B,Empty,894,2,Empty)),897,403,Tree (R,Tree (B,Empty,899,17,Empty),901,1,Tree (B,Tree (R,Empty,906,531,Empty),910,5,Tree (R,Empty,912,9,Empty)))),915,79,Tree (B,Tree (R,Tree (B,Empty,916,2,Empty),919,6,Tree (B,Empty,921,1,Empty)),922,5,Tree (R,Tree (B,Tree (R,Empty,923,49,Empty),925,13,Empty),929,927,Tree (B,Empty,937,0,Empty)))),942,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,944,926,Empty),947,46,Tree (R,Empty,948,1,Empty)),955,7,Tree (B,Tree (R,Empty,958,652,Empty),959,21,Empty)),961,1,Tree (R,Tree (B,Empty,964,4,Empty),967,937,Tree (B,Empty,970,4,Empty))),972,4,Tree (B,Tree (B,Empty,973,49,Empty),974,8,Tree (B,Tree (R,Empty,977,3703,Empty),978,4,Empty))),979,7,Tree (B,Tree (B,Tree (B,Empty,982,7,Empty),985,56,Tree (B,Empty,990,95,Tree (R,Empty,991,58,Empty))),992,36,Tree (B,Tree (B,Empty,994,4,Empty),998,6,Tree (B,Empty,999,4,Tree (R,Empty,1034,83,Empty)))))),1293,176,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1317,4,Empty),1468,4,Empty),1484,6,Tree (B,Empty,1515,0,Empty)),1545,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1554,840,Empty),1734,9,Tree (R,Empty,1750,4,Empty)),1774,5,Tree (B,Empty,1790,1,Empty)),1798,25,Tree (B,Tree (B,Empty,1835,5,Empty),1938,4,Tree (B,Tree (R,Empty,2010,5,Empty),2132,3,Empty)))),2213,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2275,39,Empty),2302,4,Empty),2381,92,Tree (B,Empty,2436,32,Empty)),2469,743,Tree (B,Tree (R,Tree (B,Empty,2521,988,Empty),2553,97,Tree (B,Empty,2826,1,Tree (R,Empty,3173,5,Empty))),3244,2,Tree (R,Tree (B,Tree (R,Empty,3274,4,Empty),3275,4,Empty),3312,7,Tree (B,Empty,3461,7,Empty)))),3528,107,Tree (B,Tree (B,Tree (R,Empty,3641,9988,Empty),3664,97,Empty),3669,3,Tree (B,Tree (R,Empty,3780,4,Empty),3902,833,Tree (R,Empty,3918,4,Empty)))))),3955,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4039,1,Empty),4095,77,Empty),4103,4,Tree (B,Empty,4132,9,Empty)),4217,3,Tree (B,Tree (R,Empty,4237,714,Empty),4275,5,Empty)),4526,0,Tree (B,Tree (B,Empty,4638,0,Empty),4643,63,Tree (B,Empty,4649,388,Empty))),4843,447,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4849,5,Empty),4893,4,Empty),4913,87,Tree (B,Empty,4927,81,Empty)),4966,461,Tree (B,Empty,5053,1,Empty)),5060,146,Tree (B,Tree (B,Tree (R,Empty,5139,50,Empty),5142,3,Empty),5397,6,Tree (R,Tree (B,Empty,5412,2,Empty),5458,1,Tree (B,Empty,5498,5,Empty))))),5769,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5898,3,Empty),5956,73,Empty),6030,5,Tree (B,Empty,6210,7,Empty)),6254,839,Tree (B,Tree (B,Empty,6285,7,Empty),6315,3,Tree (B,Empty,6372,10,Empty)))),6495,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6519,58,Empty),6594,1,Tree (R,Tree (B,Empty,6655,655,Tree (R,Empty,6774,7,Empty)),6884,35,Tree (B,Empty,6910,27,Tree (R,Empty,6940,6,Empty)))),6961,0,Tree (R,Tree (B,Tree (B,Empty,7132,1,Empty),7297,85,Tree (B,Empty,7468,920,Empty)),7543,3,Tree (B,Tree (B,Empty,7548,5,Empty),7692,9,Tree (R,Tree (B,Empty,7699,3,Empty),7846,242,Tree (B,Empty,7910,9,Tree (R,Empty,7913,0,Empty)))))),7916,70,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8163,1,Empty),8299,6,Empty),8397,984,Tree (R,Tree (B,Tree (R,Empty,8596,3841,Empty),8642,51,Empty),8644,49,Tree (B,Tree (R,Empty,8670,2,Empty),8716,1,Empty))),9065,5,Tree (B,Tree (B,Empty,9111,4,Empty),9133,628,Tree (R,Tree (B,Tree (R,Empty,9157,7,Empty),9193,2,Empty),9217,39,Tree (B,Tree (R,Empty,9253,6,Empty),9312,6435,Empty)))),9341,7,Tree (B,Tree (B,Tree (B,Empty,9429,1,Tree (R,Empty,9456,0,Empty)),9623,6,Tree (B,Empty,9668,907,Empty)),9754,1,Tree (B,Tree (B,Empty,9885,9,Empty),9918,5,Tree (B,Empty,9928,15,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.25]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    212      0      1    211 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,151,Tree (B,Empty,2,2,Tree (R,Empty,3,5,Empty))),4,11,Tree (R,Tree (B,Empty,5,8,Empty),6,18,Tree (B,Tree (R,Empty,7,159,Empty),8,6,Empty))),9,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,29,Empty),17,93,Tree (B,Empty,30,3,Empty)),33,409,Tree (B,Tree (R,Empty,36,177,Empty),41,129,Tree (R,Empty,57,208,Empty))),58,3,Tree (B,Tree (B,Empty,62,784,Empty),64,97,Tree (B,Empty,65,7,Tree (R,Empty,66,0,Empty))))),76,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,87,744,Empty),95,62,Tree (B,Empty,361,5,Empty)),597,2,Tree (B,Tree (B,Empty,635,1,Empty),636,62,Tree (B,Tree (R,Empty,671,61,Empty),714,6,Tree (R,Empty,769,1,Empty)))),824,2,Tree (B,Tree (B,Empty,845,221,Empty),2891,9,Tree (B,Empty,4815,314,Tree (R,Empty,8221,7,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 24.29]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    527      0      1    526 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,90,Empty),1,88,Tree (B,Empty,2,4,Empty)),3,13,Tree (B,Tree (B,Empty,4,6,Empty),5,515,Tree (B,Tree (R,Empty,6,620,Empty),7,2,Empty))),8,43,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9,74,Empty),10,72,Empty),12,454,Tree (B,Empty,14,9110,Empty)),16,396,Tree (R,Tree (B,Empty,17,7,Empty),18,6,Tree (B,Tree (R,Empty,21,2,Empty),24,848,Tree (R,Empty,27,3,Empty)))),28,1,Tree (B,Tree (R,Tree (B,Empty,29,0,Empty),31,43,Tree (B,Empty,33,90,Empty)),35,4,Tree (B,Empty,36,2,Empty)))),37,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,38,642,Empty),39,23,Tree (B,Empty,40,2,Empty)),43,1,Tree (B,Empty,46,0,Empty)),47,0,Tree (B,Tree (B,Empty,48,69,Empty),49,79,Tree (B,Tree (R,Empty,50,3,Empty),51,803,Empty))),52,399,Tree (B,Tree (B,Tree (B,Empty,56,0,Tree (R,Empty,57,9,Empty)),62,721,Tree (B,Tree (R,Empty,64,973,Empty),65,5,Empty)),66,15,Tree (B,Tree (R,Tree (B,Empty,67,3,Empty),68,135,Tree (B,Empty,69,9,Tree (R,Empty,70,6,Empty))),71,696,Tree (R,Tree (B,Empty,72,9,Empty),73,3,Tree (B,Empty,74,2,Empty)))))),79,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,80,65,Empty),81,939,Empty),82,32,Tree (B,Tree (R,Empty,83,3187,Empty),84,17,Empty)),85,7,Tree (B,Tree (B,Empty,88,6754,Tree (R,Empty,89,52,Empty)),90,1,Tree (R,Tree (B,Tree (R,Empty,91,16,Empty),92,3,Empty),93,3,Tree (B,Empty,94,7,Empty)))),97,7,Tree (B,Tree (B,Empty,98,1,Tree (R,Empty,110,8,Empty)),124,953,Tree (B,Empty,151,7,Empty))),156,56,Tree (B,Tree (B,Tree (B,Empty,176,797,Empty),205,5,Tree (R,Tree (B,Empty,209,6,Empty),219,285,Tree (B,Empty,260,31,Tree (R,Empty,269,5,Empty)))),271,9169,Tree (B,Tree (B,Empty,285,8,Empty),303,0,Tree (B,Tree (R,Empty,312,43,Empty),315,72,Empty)))),324,781,Tree (B,Tree (B,Tree (R,Tree (B,Empty,336,0,Empty),352,3,Tree (B,Empty,360,7,Empty)),391,503,Tree (R,Tree (B,Empty,404,0,Empty),414,9,Tree (B,Empty,421,270,Empty))),422,5,Tree (B,Tree (B,Tree (R,Empty,429,7,Empty),431,947,Empty),452,16,Tree (R,Tree (B,Empty,479,860,Empty),497,3,Tree (B,Empty,501,448,Empty))))),508,16,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,515,6,Empty),543,6,Tree (B,Tree (R,Empty,551,67,Empty),556,29,Empty)),565,0,Tree (B,Tree (B,Empty,569,3,Empty),576,7051,Tree (B,Tree (R,Empty,583,45,Empty),602,7,Empty))),620,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,623,3,Empty),634,6,Tree (B,Tree (R,Empty,663,650,Empty),692,45,Empty)),760,5,Tree (B,Tree (R,Empty,777,2,Empty),792,83,Tree (R,Empty,804,946,Empty))),837,5,Tree (B,Tree (B,Empty,839,2,Empty),856,6182,Tree (R,Tree (B,Empty,865,2,Empty),869,442,Tree (B,Empty,879,22,Empty))))),893,80,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,922,9,Empty),933,11,Tree (R,Empty,941,103,Empty)),989,9,Tree (B,Tree (R,Empty,994,67,Empty),1192,39,Tree (R,Empty,1835,780,Empty))),2088,4,Tree (B,Empty,2221,6,Tree (R,Empty,2561,73,Empty))),2911,278,Tree (R,Tree (B,Tree (B,Empty,3296,9,Empty),3658,0,Tree (B,Empty,4205,629,Tree (R,Empty,5472,8,Empty))),5701,37,Tree (B,Tree (B,Empty,5764,849,Empty),6230,568,Tree (B,Empty,6592,79,Tree (R,Empty,6777,2,Empty)))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 48.05]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,182,Empty),1,615,Tree (B,Empty,2,7,Tree (R,Empty,3,77,Empty))),4,8,Tree (R,Tree (B,Empty,5,8,Empty),6,76,Tree (B,Empty,7,49,Tree (R,Empty,8,5,Empty)))),9,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,58,Empty),12,3,Empty),13,7,Tree (B,Empty,14,0,Empty)),15,6,Tree (R,Tree (B,Empty,16,9,Empty),17,1,Tree (B,Tree (R,Empty,18,3,Empty),19,54,Tree (R,Empty,20,6,Empty))))),21,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,22,7,Tree (R,Empty,23,2,Empty)),24,6,Tree (B,Empty,25,2,Empty)),27,7,Tree (R,Tree (B,Tree (R,Empty,28,107,Empty),29,0,Tree (R,Empty,31,8,Empty)),32,20,Tree (B,Tree (R,Empty,35,9,Empty),36,3,Empty))),37,4,Tree (R,Tree (B,Tree (B,Empty,38,5,Tree (R,Empty,39,641,Empty)),41,242,Tree (B,Empty,44,4,Tree (R,Empty,45,1,Empty))),46,85,Tree (B,Tree (R,Tree (B,Empty,47,0,Empty),48,2,Tree (B,Empty,50,3,Empty)),52,44,Tree (R,Tree (B,Tree (R,Empty,53,9,Empty),54,6,Empty),55,7,Tree (B,Empty,57,29,Empty)))))),58,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,59,8,Empty),60,3,Tree (B,Empty,61,9,Empty)),62,0,Tree (R,Tree (B,Empty,64,1,Empty),65,1,Tree (B,Empty,66,10,Tree (R,Empty,67,8,Empty)))),68,6,Tree (B,Tree (B,Empty,70,6,Empty),71,5,Tree (B,Tree (R,Empty,72,7,Empty),73,2,Empty))),74,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,75,69,Tree (R,Empty,76,2789,Empty)),77,1,Tree (R,Tree (B,Empty,78,4,Empty),79,5,Tree (B,Empty,80,9,Empty))),81,7,Tree (B,Tree (B,Empty,82,190,Empty),83,18,Tree (B,Empty,84,8,Empty))),85,236,Tree (B,Tree (R,Tree (B,Empty,86,5406,Empty),87,6,Tree (B,Tree (R,Empty,88,75,Empty),89,2,Empty)),90,0,Tree (B,Tree (R,Empty,91,26,Empty),92,3,Tree (R,Empty,96,4,Empty)))),97,87,Tree (B,Tree (R,Tree (B,Tree (B,Empty,98,68,Empty),99,1,Tree (B,Tree (R,Empty,109,6,Empty),112,91,Empty)),120,589,Tree (B,Tree (R,Tree (B,Empty,122,7,Empty),123,3,Tree (B,Empty,125,4,Empty)),133,870,Tree (R,Tree (B,Empty,141,583,Empty),146,3,Tree (B,Empty,148,59,Empty)))),154,29,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,158,4779,Empty),161,29,Empty),164,549,Tree (B,Empty,168,211,Empty)),174,3,Tree (B,Empty,175,339,Empty)),183,1,Tree (B,Tree (B,Tree (R,Empty,199,7,Empty),211,490,Empty),221,276,Tree (B,Tree (R,Empty,227,6,Empty),236,626,Empty))))))),247,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,252,8,Empty),254,26,Tree (R,Tree (B,Empty,260,371,Empty),264,9,Tree (B,Empty,266,9,Empty))),267,81,Tree (B,Tree (B,Empty,270,9,Empty),272,648,Tree (R,Tree (B,Empty,279,2,Empty),280,6,Tree (B,Tree (R,Empty,283,0,Empty),291,4,Tree (R,Empty,318,5,Empty))))),321,707,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,327,5,Empty),328,691,Tree (R,Empty,333,35,Empty)),339,761,Tree (B,Tree (R,Empty,348,791,Empty),349,85,Empty)),355,20,Tree (B,Empty,360,5323,Empty)),364,82,Tree (B,Tree (B,Empty,385,111,Empty),398,4,Tree (B,Empty,400,14,Empty))),406,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,410,4629,Empty),413,6,Empty),414,65,Tree (R,Tree (B,Empty,422,6,Empty),423,2,Tree (B,Empty,424,6,Empty))),452,58,Tree (B,Tree (R,Tree (B,Empty,453,135,Empty),457,55,Tree (B,Empty,458,8,Tree (R,Empty,461,21,Empty))),463,0,Tree (R,Tree (B,Empty,471,3,Empty),499,53,Tree (B,Empty,502,385,Tree (R,Empty,504,0,Empty))))))),526,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,529,4,Empty),537,57,Tree (R,Empty,539,8,Empty)),540,58,Tree (B,Empty,558,20,Empty)),566,4,Tree (B,Tree (B,Empty,572,592,Tree (R,Empty,575,4,Empty)),576,4,Tree (B,Tree (R,Empty,590,189,Empty),591,9135,Tree (R,Empty,607,21,Empty)))),608,558,Tree (B,Tree (B,Tree (B,Tree (R,Empty,630,6,Empty),644,1,Empty),647,0,Tree (B,Empty,653,35,Empty)),676,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,682,5034,Empty),684,0,Empty),686,882,Tree (B,Empty,700,5788,Empty)),705,80,Tree (R,Tree (B,Empty,706,267,Empty),707,5,Tree (B,Empty,719,6,Empty))),728,4,Tree (B,Tree (B,Empty,732,5,Empty),741,565,Tree (B,Empty,756,5,Empty)))))),769,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,779,93,Tree (R,Empty,800,5,Empty)),803,4,Tree (B,Tree (R,Empty,811,182,Empty),812,9,Empty)),827,2,Tree (B,Tree (R,Tree (B,Empty,836,4,Empty),885,2,Tree (B,Empty,888,2791,Empty)),889,2,Tree (B,Tree (R,Empty,893,9,Empty),897,9,Empty))),901,395,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,914,7,Empty),927,265,Empty),930,7,Tree (B,Empty,943,0,Tree (R,Empty,958,630,Empty))),962,1,Tree (B,Empty,964,43,Empty)),987,7,Tree (B,Tree (B,Empty,1315,86,Empty),1743,21,Tree (R,Tree (B,Empty,2000,9,Empty),3208,0,Tree (B,Empty,3220,7,Empty))))),3849,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3899,3,Empty),4002,5,Tree (R,Empty,4379,7,Empty)),4687,25,Tree (R,Tree (B,Tree (R,Empty,5076,9,Empty),5184,0,Empty),5302,71,Tree (B,Empty,5461,4,Empty))),5810,1,Tree (B,Tree (R,Tree (B,Empty,5847,20,Empty),5964,7,Tree (B,Tree (R,Empty,6386,577,Empty),6427,3,Tree (R,Empty,6536,1,Empty))),6596,8,Tree (R,Tree (B,Empty,7535,2,Empty),8007,8,Tree (B,Empty,8170,314,Empty)))),8415,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8483,7,Empty),8654,8,Tree (B,Empty,8932,56,Empty)),8950,85,Tree (B,Empty,9054,969,Empty)),9209,72,Tree (B,Tree (B,Empty,9464,361,Empty),9612,863,Tree (B,Tree (R,Empty,9649,3607,Empty),9654,4,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.46]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    465      0      1    464 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,0,Empty),2,86,Tree (B,Empty,3,8673,Empty)),4,5,Tree (B,Tree (B,Tree (R,Empty,5,4,Empty),6,299,Empty),7,69,Tree (B,Empty,8,540,Empty))),9,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,22,Empty),11,6,Empty),13,96,Tree (B,Empty,14,6,Tree (R,Empty,15,80,Empty))),19,5,Tree (B,Tree (R,Empty,20,7,Empty),21,289,Tree (R,Empty,22,6,Empty))),23,142,Tree (B,Tree (B,Empty,24,817,Empty),25,7,Tree (R,Tree (B,Empty,26,979,Tree (R,Empty,29,3,Empty)),31,9,Tree (B,Tree (R,Empty,33,6,Empty),35,9898,Empty))))),36,4917,Tree (B,Tree (B,Tree (B,Empty,37,6516,Empty),38,30,Tree (B,Tree (R,Empty,39,8,Empty),41,4,Tree (R,Empty,42,241,Empty))),43,96,Tree (B,Tree (B,Tree (R,Empty,45,7,Empty),47,44,Empty),48,496,Tree (R,Tree (B,Empty,49,97,Empty),50,37,Tree (B,Empty,51,5,Empty))))),52,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,53,52,Empty),54,4,Tree (B,Tree (R,Empty,56,4,Empty),57,952,Empty)),58,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,987,Empty),60,3,Empty),62,554,Tree (B,Empty,63,67,Empty)),65,52,Tree (B,Empty,66,36,Empty))),67,89,Tree (B,Tree (B,Tree (B,Empty,68,9,Empty),69,79,Tree (B,Empty,70,7,Empty)),71,81,Tree (B,Tree (B,Tree (R,Empty,72,95,Empty),73,5283,Empty),76,60,Tree (R,Tree (B,Empty,77,90,Empty),78,58,Tree (B,Empty,79,649,Empty)))))),80,2099,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,81,9,Tree (R,Empty,83,27,Empty)),84,0,Tree (B,Empty,85,813,Empty)),86,2,Tree (B,Tree (B,Empty,87,930,Empty),88,2,Tree (B,Empty,89,164,Empty))),90,0,Tree (B,Tree (R,Tree (B,Empty,91,3738,Empty),92,202,Tree (B,Empty,93,38,Empty)),94,7,Tree (B,Empty,95,5,Empty))),96,2374,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,97,956,Empty),98,7,Empty),99,781,Tree (B,Empty,111,7,Tree (R,Empty,112,4,Empty))),119,43,Tree (R,Tree (B,Tree (R,Empty,121,21,Empty),124,4439,Tree (R,Empty,129,15,Empty)),132,756,Tree (B,Empty,147,41,Tree (R,Empty,156,72,Empty)))),157,705,Tree (R,Tree (B,Tree (R,Tree (B,Empty,173,8,Empty),177,585,Tree (B,Tree (R,Empty,181,3,Empty),185,447,Empty)),192,95,Tree (B,Empty,199,66,Empty)),200,9,Tree (B,Tree (B,Empty,207,7,Empty),209,6,Tree (B,Tree (R,Empty,222,53,Empty),225,92,Empty))))),249,29,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,258,57,Tree (R,Empty,261,67,Empty)),263,67,Tree (B,Empty,264,461,Empty)),271,5,Tree (B,Tree (R,Empty,276,81,Empty),304,0,Empty)),309,0,Tree (B,Tree (B,Tree (R,Empty,321,0,Empty),339,0,Empty),342,807,Tree (B,Empty,343,510,Empty))),350,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,354,3,Empty),362,8,Empty),377,660,Tree (B,Tree (R,Empty,400,1,Empty),402,1,Empty)),405,8,Tree (B,Tree (R,Empty,422,3,Empty),428,8,Empty))),453,63,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,457,1,Empty),460,2,Tree (B,Empty,471,1,Empty)),479,1,Tree (B,Tree (B,Empty,487,3,Empty),496,7,Tree (B,Tree (R,Empty,504,834,Empty),512,0,Empty))),514,36,Tree (B,Tree (B,Empty,516,29,Empty),525,4,Tree (R,Tree (B,Empty,539,7,Empty),554,1,Tree (B,Tree (R,Empty,557,30,Empty),563,3,Empty)))),570,87,Tree (B,Tree (B,Tree (B,Empty,571,892,Tree (R,Empty,578,87,Empty)),582,489,Tree (B,Tree (R,Empty,583,94,Empty),591,9,Empty)),598,544,Tree (B,Tree (B,Tree (R,Empty,611,831,Empty),626,215,Empty),628,910,Tree (R,Tree (B,Empty,629,5,Empty),632,14,Tree (B,Empty,641,2,Empty)))))),650,421,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,651,0,Tree (R,Empty,652,73,Empty)),654,0,Tree (B,Empty,660,770,Empty)),714,9,Tree (B,Tree (B,Empty,717,81,Tree (R,Empty,732,4,Empty)),733,2,Tree (B,Empty,734,2377,Empty))),758,405,Tree (B,Tree (B,Tree (B,Tree (R,Empty,793,14,Empty),794,84,Empty),819,2,Tree (R,Tree (B,Empty,823,51,Empty),825,315,Tree (B,Empty,829,5632,Empty))),835,7,Tree (B,Tree (B,Empty,836,19,Empty),838,873,Tree (B,Empty,839,4,Empty)))),846,18,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,855,77,Empty),856,24,Tree (R,Empty,858,52,Empty)),865,302,Tree (B,Empty,874,3,Empty)),879,6577,Tree (B,Tree (B,Tree (R,Empty,882,5,Empty),884,44,Tree (R,Empty,887,4,Empty)),908,5,Tree (B,Empty,914,8,Empty))),916,0,Tree (B,Tree (B,Empty,923,6,Empty),926,5,Tree (R,Tree (B,Empty,934,9,Empty),950,8,Tree (B,Empty,962,7,Empty)))),1204,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1437,9,Empty),2112,854,Tree (B,Empty,2246,96,Empty)),2255,696,Tree (B,Tree (B,Empty,2349,5,Empty),3362,52,Tree (B,Empty,5333,78,Empty))),6097,783,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6152,8,Empty),6173,7,Empty),7078,9,Tree (B,Empty,7616,4,Tree (R,Empty,7915,5,Empty))),8328,951,Tree (R,Tree (B,Empty,8499,17,Empty),9640,4,Tree (B,Empty,9884,5748,Empty))))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 43.85]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    228      0      1    227 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,88,Empty),2,95,Tree (B,Empty,3,83,Empty)),4,60,Tree (B,Tree (B,Empty,5,1,Empty),6,3,Tree (B,Empty,7,2,Tree (R,Empty,8,7,Empty)))),9,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,15,7,Empty),22,0,Empty),30,8423,Tree (B,Empty,33,27,Empty)),34,97,Tree (B,Tree (B,Empty,41,1,Empty),54,531,Tree (B,Empty,63,701,Empty)))),64,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,6,Empty),75,8,Tree (R,Tree (B,Empty,90,9,Empty),96,16,Tree (B,Empty,97,1,Empty))),112,3,Tree (B,Tree (R,Tree (B,Empty,122,222,Tree (R,Empty,209,8,Empty)),259,9,Tree (B,Empty,345,17,Tree (R,Empty,408,7,Empty))),412,3,Tree (R,Tree (B,Empty,445,569,Empty),532,5,Tree (B,Empty,560,140,Empty)))),593,2848,Tree (B,Tree (R,Tree (B,Tree (R,Empty,610,74,Empty),662,3,Empty),695,433,Tree (B,Empty,871,771,Tree (R,Empty,876,972,Empty))),7033,0,Tree (R,Tree (B,Empty,7204,3,Empty),8324,1,Tree (B,Empty,9596,7,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.21]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    215      0      1    214 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,325,Empty),1,242,Tree (B,Empty,2,3,Empty)),3,956,Tree (B,Tree (B,Empty,4,27,Empty),5,9,Tree (B,Empty,6,7,Empty))),7,23,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,5,Empty),9,2,Empty),10,28,Tree (B,Empty,12,934,Empty)),14,1567,Tree (B,Empty,15,0,Empty)),16,0,Tree (B,Tree (B,Empty,17,36,Empty),21,8,Tree (R,Tree (B,Empty,22,380,Empty),23,85,Tree (B,Tree (R,Empty,26,481,Empty),27,374,Empty))))),28,9,Tree (B,Tree (B,Tree (B,Empty,30,16,Empty),31,3,Tree (B,Empty,32,94,Empty)),34,31,Tree (B,Tree (B,Empty,35,108,Empty),36,990,Tree (B,Tree (R,Empty,37,178,Empty),38,172,Empty)))),39,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,8,Empty),41,26,Empty),43,1229,Tree (B,Tree (R,Empty,45,9,Empty),46,2,Tree (R,Empty,47,39,Empty))),48,1,Tree (B,Empty,49,994,Empty)),50,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,117,Empty),52,90,Empty),53,7,Tree (B,Empty,54,7116,Empty)),55,300,Tree (R,Tree (B,Empty,56,1,Tree (R,Empty,57,8,Empty)),58,72,Tree (B,Empty,59,658,Tree (R,Empty,60,1,Empty))))),61,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,874,Empty),63,9,Empty),67,197,Tree (B,Empty,71,434,Empty)),72,288,Tree (B,Tree (R,Empty,73,2,Empty),74,1,Empty)),75,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,688,Empty),78,579,Tree (R,Empty,80,7,Empty)),81,21,Tree (B,Empty,84,437,Tree (R,Empty,85,68,Empty))),86,27,Tree (R,Tree (B,Empty,87,7,Empty),89,76,Tree (B,Empty,92,6,Empty)))))),93,625,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,7,Empty),95,7,Empty),96,12,Tree (B,Tree (R,Empty,97,36,Empty),99,5,Empty)),112,0,Tree (R,Tree (B,Empty,117,0,Empty),119,9,Tree (B,Empty,121,51,Empty))),124,0,Tree (B,Tree (B,Tree (R,Empty,126,679,Empty),130,315,Tree (R,Empty,151,9,Empty)),182,0,Tree (B,Empty,186,1,Empty))),220,6,Tree (B,Tree (B,Tree (B,Empty,228,6,Empty),235,5,Tree (B,Empty,242,94,Empty)),244,6431,Tree (B,Tree (B,Tree (R,Empty,260,5,Empty),285,9219,Tree (R,Empty,290,5,Empty)),320,6,Tree (R,Tree (B,Empty,322,9,Empty),347,48,Tree (B,Empty,362,92,Empty)))))),374,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,381,0,Empty),388,562,Tree (B,Empty,389,4,Empty)),390,7,Tree (B,Empty,391,8,Empty)),406,72,Tree (R,Tree (B,Tree (B,Tree (R,Empty,417,6,Empty),448,88,Empty),458,1,Tree (B,Empty,480,9,Empty)),503,2,Tree (B,Tree (B,Empty,508,740,Empty),509,9,Tree (B,Tree (R,Empty,531,2,Empty),565,7,Empty)))),588,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,600,9,Empty),618,8,Tree (B,Empty,620,56,Empty)),635,4,Tree (B,Tree (B,Empty,637,6,Empty),645,957,Tree (B,Empty,647,8,Empty))),666,70,Tree (B,Tree (B,Empty,667,4,Tree (R,Empty,682,0,Empty)),703,685,Tree (B,Empty,717,62,Empty)))),722,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,745,2,Tree (R,Empty,761,7,Empty)),763,79,Tree (B,Tree (R,Empty,773,1,Empty),779,8,Empty)),806,85,Tree (R,Tree (B,Tree (B,Empty,820,0,Empty),836,593,Tree (R,Tree (B,Empty,837,4,Empty),841,16,Tree (B,Empty,848,2,Empty))),881,799,Tree (B,Tree (B,Tree (R,Empty,899,32,Empty),906,49,Empty),909,1,Tree (B,Empty,919,31,Empty)))),933,6018,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,935,9,Empty),949,59,Tree (B,Empty,957,58,Empty)),989,0,Tree (B,Empty,999,179,Empty)),1074,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1218,7,Empty),2159,4,Empty),2694,0,Tree (B,Empty,2706,1,Empty)),4516,78,Tree (B,Empty,4698,5,Empty))),4802,6,Tree (B,Tree (R,Tree (B,Empty,4965,1,Empty),5237,7225,Tree (B,Empty,5499,74,Empty)),5673,7997,Tree (B,Empty,5753,775,Empty))),5882,5405,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5966,67,Empty),6233,55,Tree (B,Empty,6299,23,Tree (R,Empty,6803,8,Empty))),6935,41,Tree (B,Empty,7414,280,Empty)),7928,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8057,31,Empty),8154,309,Empty),8231,0,Tree (B,Empty,8264,19,Empty)),8745,78,Tree (R,Tree (B,Empty,8966,29,Empty),9225,8,Tree (B,Empty,9738,4,Empty)))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 17.24]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     65      0      1     64 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,996,Tree (R,Empty,1,4,Empty)),2,11,Tree (B,Empty,3,7768,Empty)),4,32,Tree (B,Tree (B,Tree (R,Empty,5,599,Empty),6,6466,Empty),7,7,Tree (B,Empty,8,53,Empty))),9,44,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,5,Empty),11,7,Tree (R,Empty,12,0,Empty)),13,4,Tree (B,Tree (R,Empty,14,4317,Empty),15,8,Empty)),16,81,Tree (B,Tree (B,Empty,17,5,Tree (R,Empty,18,3,Empty)),19,2,Tree (B,Empty,20,0,Tree (R,Empty,21,4,Empty))))),22,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,23,91,Empty),24,4,Tree (R,Empty,25,9,Empty)),26,87,Tree (R,Tree (B,Empty,27,5,Empty),28,7,Tree (B,Empty,30,8,Empty))),31,666,Tree (B,Tree (B,Tree (R,Empty,32,725,Empty),33,1,Empty),34,2,Tree (R,Tree (B,Empty,35,5,Empty),36,2,Tree (B,Empty,37,2,Empty))))),38,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,39,6,Empty),40,178,Tree (R,Empty,43,1,Empty)),44,457,Tree (B,Tree (R,Empty,45,833,Empty),46,4,Empty)),47,6,Tree (B,Tree (B,Tree (R,Empty,48,9,Empty),49,1,Empty),50,9,Tree (B,Empty,51,403,Tree (R,Empty,52,3,Empty)))),53,4059,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,274,Empty),55,3,Empty),56,901,Tree (B,Empty,57,7,Empty)),58,8,Tree (B,Empty,59,9,Empty))),60,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,61,81,Tree (R,Empty,62,30,Empty)),64,0,Tree (B,Tree (R,Empty,66,94,Empty),67,4,Tree (R,Empty,68,969,Empty))),69,43,Tree (R,Tree (B,Empty,70,0,Empty),71,1,Tree (B,Empty,72,46,Empty))),73,807,Tree (B,Tree (B,Tree (R,Empty,74,3,Empty),75,538,Empty),76,2,Tree (B,Empty,78,2,Tree (R,Empty,79,594,Empty)))))),80,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,81,71,Empty),82,8,Tree (R,Tree (B,Tree (R,Empty,83,4,Empty),84,785,Empty),86,1302,Tree (B,Tree (R,Empty,87,8,Empty),88,0,Empty))),89,717,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,90,935,Empty),91,9,Empty),92,8076,Tree (B,Empty,94,37,Empty)),95,755,Tree (R,Tree (B,Empty,96,3,Empty),97,291,Tree (B,Empty,100,7,Tree (R,Empty,104,7,Empty)))),116,6,Tree (B,Tree (B,Empty,137,0,Empty),141,720,Tree (B,Empty,168,5,Empty)))),173,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,174,80,Tree (R,Empty,189,0,Empty)),197,1,Tree (B,Empty,201,88,Empty)),202,2,Tree (B,Empty,220,56,Empty)),222,0,Tree (B,Tree (R,Tree (B,Empty,233,90,Empty),249,9,Tree (B,Empty,250,81,Empty)),253,8,Tree (R,Tree (B,Empty,255,658,Empty),260,77,Tree (B,Empty,278,7,Empty)))),291,40,Tree (B,Tree (R,Tree (B,Tree (B,Empty,292,6,Tree (R,Empty,317,609,Empty)),321,5996,Tree (B,Empty,326,3048,Empty)),337,5,Tree (B,Tree (B,Empty,340,17,Empty),342,14,Tree (B,Empty,344,3,Empty))),360,223,Tree (R,Tree (B,Tree (R,Tree (B,Empty,361,8,Empty),367,2,Tree (B,Empty,370,0,Empty)),376,2,Tree (B,Empty,383,0,Empty)),385,76,Tree (B,Tree (R,Tree (B,Empty,386,8,Tree (R,Empty,416,6076,Empty)),419,361,Tree (B,Empty,442,300,Empty)),443,829,Tree (B,Tree (R,Empty,453,2,Empty),454,63,Empty))))))),456,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,458,417,Empty),463,92,Empty),467,9,Tree (B,Empty,482,9,Empty)),487,291,Tree (B,Tree (R,Tree (B,Empty,493,3,Tree (R,Empty,503,0,Empty)),504,1,Tree (B,Empty,524,527,Empty)),526,8,Tree (R,Tree (B,Empty,538,9225,Empty),542,64,Tree (B,Tree (R,Empty,545,1,Empty),547,0,Empty)))),548,32,Tree (B,Tree (R,Tree (B,Empty,549,6,Empty),561,1,Tree (B,Tree (R,Empty,576,5,Empty),582,2,Empty)),590,33,Tree (B,Empty,593,9,Empty))),595,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,602,0,Empty),605,403,Tree (B,Empty,610,560,Empty)),611,25,Tree (B,Empty,616,1,Tree (R,Empty,619,0,Empty))),647,372,Tree (B,Tree (B,Empty,651,1,Tree (R,Empty,689,1,Empty)),697,99,Tree (B,Empty,699,4,Tree (R,Empty,705,1,Empty))))),706,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,716,9,Empty),731,9,Tree (B,Empty,739,43,Empty)),740,0,Tree (B,Tree (B,Empty,752,6,Empty),753,6,Tree (B,Empty,759,803,Empty))),761,2,Tree (B,Tree (R,Tree (B,Empty,774,549,Empty),776,7,Tree (B,Empty,778,17,Empty)),790,0,Tree (B,Empty,795,76,Tree (R,Empty,798,98,Empty)))),801,1016,Tree (B,Tree (B,Tree (B,Empty,812,3,Empty),814,7861,Tree (R,Tree (B,Empty,823,5,Empty),826,7,Tree (B,Empty,838,263,Empty))),842,3,Tree (R,Tree (B,Tree (B,Empty,846,121,Empty),860,3,Tree (B,Tree (R,Empty,863,766,Empty),864,49,Empty)),872,9,Tree (B,Tree (B,Empty,881,66,Empty),889,697,Tree (B,Empty,893,64,Empty)))))),895,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,901,966,Empty),904,273,Empty),906,5,Tree (B,Empty,915,981,Tree (R,Empty,921,7,Empty))),943,97,Tree (B,Tree (B,Empty,944,2,Tree (R,Empty,953,7,Empty)),954,34,Tree (R,Tree (B,Empty,957,695,Empty),958,8578,Tree (B,Empty,960,1824,Tree (R,Empty,972,3,Empty))))),982,41,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,991,9,Empty),996,2,Tree (B,Empty,1172,519,Empty)),1473,780,Tree (B,Tree (B,Empty,1697,97,Empty),1831,89,Tree (R,Tree (B,Empty,2492,327,Tree (R,Empty,2525,26,Empty)),2730,937,Tree (B,Empty,2886,6,Empty)))),2959,194,Tree (B,Tree (B,Empty,2995,5,Tree (R,Empty,3009,1,Empty)),3664,6,Tree (R,Tree (B,Empty,3787,32,Empty),4073,555,Tree (B,Tree (R,Empty,4466,78,Empty),4749,4,Tree (R,Empty,5058,2,Empty))))),5684,412,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5929,2,Empty),6027,45,Empty),6360,9,Tree (B,Empty,6748,375,Empty)),7057,9,Tree (B,Tree (R,Tree (B,Empty,7106,8,Empty),7773,9933,Tree (B,Empty,7786,99,Empty)),8050,7,Tree (B,Tree (R,Empty,8204,0,Empty),8688,825,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.75]
