[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,2,Empty),7,1,Empty),9,1,Tree (B,Empty,34,4,Empty)), 4, 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.24]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,56,Empty),1,9,Tree (B,Empty,2,2,Tree (R,Empty,3,9,Empty))),4,5,Tree (B,Tree (B,Empty,5,4,Tree (R,Empty,6,4,Empty)),7,1,Tree (B,Tree (R,Empty,8,6,Empty),9,82,Empty))),10,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,33,Empty),12,6,Tree (R,Empty,15,7,Empty)),17,31,Tree (R,Tree (B,Tree (R,Empty,19,2,Empty),20,1,Empty),21,7,Tree (B,Empty,22,0,Empty))),23,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,24,6,Empty),25,3,Tree (B,Empty,26,57,Tree (R,Empty,27,2,Empty))),28,2,Tree (B,Tree (R,Empty,29,0,Empty),30,0,Tree (R,Empty,31,77,Empty))),32,7,Tree (B,Tree (R,Tree (B,Empty,33,6,Empty),34,8,Tree (B,Empty,35,41,Tree (R,Empty,36,95,Empty))),37,8,Tree (B,Tree (R,Empty,39,71,Empty),40,1,Empty)))),41,2,Tree (B,Tree (B,Tree (B,Empty,44,3,Empty),45,60,Tree (B,Empty,46,4,Tree (R,Empty,47,9,Empty))),48,3,Tree (R,Tree (B,Tree (B,Empty,49,41,Empty),50,6,Tree (R,Tree (B,Empty,51,2,Empty),52,0,Tree (B,Tree (R,Empty,53,70,Empty),54,7,Empty))),55,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,56,6,Empty),57,7,Empty),59,7,Tree (B,Empty,60,69,Empty)),62,4,Tree (B,Empty,63,8,Empty)))))),64,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,2,Empty),66,7,Empty),67,7,Tree (B,Tree (R,Empty,68,4,Empty),69,4,Tree (R,Empty,70,3,Empty))),71,57,Tree (B,Tree (B,Empty,72,4,Empty),73,1,Tree (B,Empty,74,7,Tree (R,Empty,75,7,Empty)))),76,4,Tree (B,Tree (R,Tree (B,Empty,77,1,Empty),78,1,Tree (B,Empty,79,3,Empty)),80,5,Tree (B,Empty,81,0,Tree (R,Empty,82,66,Empty)))),83,5,Tree (B,Tree (B,Tree (B,Empty,84,4,Tree (R,Empty,85,4,Empty)),86,80,Tree (R,Tree (B,Tree (R,Empty,87,4,Empty),89,96,Empty),90,9,Tree (B,Empty,91,8,Empty))),92,7,Tree (B,Tree (R,Tree (B,Empty,93,2,Empty),94,5,Tree (B,Empty,96,8,Empty)),97,1,Tree (B,Tree (R,Empty,98,1,Empty),99,0,Empty))))), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.45]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,50,Tree (R,Empty,1,4,Empty)),2,0,Tree (B,Empty,3,3,Empty)),4,1,Tree (B,Tree (B,Tree (R,Empty,5,7,Empty),6,6,Empty),7,9,Tree (B,Empty,8,87,Empty))),9,92,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,57,Empty),11,4,Empty),12,0,Tree (R,Tree (B,Empty,13,9,Empty),14,2,Tree (B,Empty,15,5,Empty))),16,7,Tree (B,Tree (B,Tree (R,Empty,17,3,Empty),18,6,Empty),19,3,Tree (B,Tree (R,Empty,20,4,Empty),21,55,Empty))),22,3,Tree (B,Tree (R,Tree (B,Empty,23,2,Empty),24,3,Tree (B,Empty,26,9,Empty)),27,9,Tree (B,Empty,28,3,Tree (R,Empty,29,2,Empty))))),30,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,31,9,Empty),32,18,Empty),34,0,Tree (B,Tree (R,Empty,35,4,Empty),36,9,Empty)),37,20,Tree (B,Tree (B,Empty,38,8,Empty),39,5,Tree (B,Empty,41,47,Empty))),43,7,Tree (B,Tree (R,Tree (B,Empty,44,85,Empty),45,3,Tree (B,Empty,46,3,Empty)),47,6,Tree (B,Tree (R,Empty,48,52,Empty),49,1,Tree (R,Empty,50,0,Empty))))),52,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,53,50,Empty),54,2,Empty),55,1,Tree (R,Tree (B,Tree (R,Empty,56,8,Empty),57,7,Empty),58,4,Tree (B,Empty,59,9,Tree (R,Empty,60,4,Empty)))),61,2,Tree (B,Tree (B,Tree (R,Empty,63,0,Empty),64,63,Empty),65,8,Tree (R,Tree (B,Empty,66,4,Empty),67,6,Tree (B,Tree (R,Empty,68,0,Empty),69,25,Tree (R,Empty,70,6,Empty))))),71,89,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,3,Empty),74,39,Tree (B,Empty,75,4,Empty)),76,7,Tree (B,Tree (R,Tree (B,Empty,78,1,Empty),79,6,Tree (B,Empty,80,2,Empty)),81,4,Tree (R,Tree (B,Tree (R,Empty,82,9,Empty),84,2,Empty),85,0,Tree (B,Tree (R,Empty,86,0,Empty),87,4,Empty)))),88,7,Tree (B,Tree (R,Tree (B,Empty,89,6,Tree (R,Empty,90,5,Empty)),91,1,Tree (B,Empty,94,8,Empty)),95,3,Tree (R,Tree (B,Empty,97,32,Empty),98,5,Tree (B,Empty,99,1,Empty)))))), 5, 4, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.37]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,48,Empty),1,9,Tree (B,Empty,2,4,Empty)),4,8,Tree (R,Tree (B,Tree (R,Empty,5,7,Empty),6,7,Empty),8,4,Tree (B,Empty,25,5,Tree (R,Empty,34,3,Empty)))), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.27]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (R,Empty,2,6,Empty),3,9,Tree (R,Empty,4,7,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.25]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,4,Empty)),6,6,Tree (B,Tree (R,Empty,46,9,Empty),79,5,Empty)), 7, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.40]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Empty,4,2,Empty), 5, 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.26]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,3,9,Tree (R,Empty,4,29,Empty)),5,8,Tree (B,Empty,6,2,Tree (R,Empty,9,9,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.92]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,4,Empty),2,8,Tree (B,Empty,3,4,Tree (R,Empty,4,68,Empty))),5,71,Tree (B,Tree (B,Empty,6,2,Empty),7,3,Tree (B,Empty,8,96,Tree (R,Empty,9,4,Empty)))),10,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,3,Empty),23,9,Tree (B,Empty,31,96,Tree (R,Empty,42,5,Empty))),48,35,Tree (B,Empty,49,1,Tree (R,Empty,53,0,Empty))),55,0,Tree (B,Tree (B,Tree (R,Empty,56,8,Empty),58,7,Tree (R,Empty,61,0,Empty)),66,3,Tree (R,Tree (B,Empty,74,7,Empty),86,2,Tree (B,Empty,92,36,Tree (R,Empty,95,5,Empty)))))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.66]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Empty,3,3,Tree (R,Empty,5,7,Empty)),6,8,Tree (B,Empty,7,6,Empty)), 7, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.11]
