[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (16 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,5,Empty),3,0,Tree (B,Empty,6,5,Empty)),7,5,Tree (B,Empty,8,95,Tree (R,Empty,50,3,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.12]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (14 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,65,Empty),1,4,Tree (B,Empty,2,8,Empty)),3,0,Tree (B,Empty,4,84,Empty)),6,9,Tree (R,Tree (B,Tree (B,Empty,7,5,Empty),8,8,Tree (B,Empty,11,7,Empty)),32,44,Tree (B,Tree (R,Tree (B,Empty,36,4,Empty),68,5,Tree (B,Empty,84,5,Empty)),88,6,Tree (B,Empty,90,9,Empty)))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.13]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (13 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,1,Empty),1,57,Tree (B,Empty,2,0,Empty)),3,88,Tree (B,Tree (B,Empty,4,6,Empty),5,2,Tree (B,Empty,6,3,Empty))),7,0,Tree (B,Tree (B,Empty,8,5,Empty),9,49,Tree (R,Tree (B,Tree (R,Empty,10,73,Empty),11,0,Empty),12,3,Tree (B,Tree (R,Empty,15,47,Empty),17,4,Tree (R,Empty,19,8,Empty))))),20,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,2,Empty),22,5,Tree (B,Empty,24,4,Tree (R,Empty,25,6,Empty))),26,9,Tree (B,Empty,28,4,Empty)),29,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,30,84,Empty),32,9,Empty),33,0,Tree (B,Empty,34,0,Empty)),35,9,Tree (B,Empty,36,3,Tree (R,Empty,37,9,Empty))))),38,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,39,8,Tree (R,Empty,42,89,Empty)),43,0,Tree (B,Empty,44,0,Tree (R,Empty,45,4,Empty))),46,6,Tree (B,Tree (B,Empty,47,0,Empty),51,86,Tree (B,Tree (R,Empty,52,7,Empty),53,3,Empty))),54,88,Tree (R,Tree (B,Tree (B,Empty,55,5,Empty),57,21,Tree (B,Tree (R,Empty,59,6,Empty),60,7,Empty)),61,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,1,Empty),63,6,Tree (R,Empty,64,5,Empty)),65,7,Tree (B,Empty,66,2,Empty)),67,5,Tree (B,Tree (R,Empty,68,95,Empty),69,1,Tree (R,Empty,70,1,Empty)))))),72,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,73,1,Empty),75,93,Tree (R,Empty,76,9,Empty)),77,33,Tree (R,Tree (B,Empty,78,5,Empty),79,2,Tree (B,Empty,81,7,Empty))),82,4,Tree (B,Tree (B,Tree (R,Empty,83,7,Empty),84,2,Empty),85,99,Tree (B,Empty,86,0,Tree (R,Empty,87,9,Empty)))),88,5,Tree (B,Tree (B,Tree (B,Empty,89,0,Empty),91,15,Tree (B,Empty,92,60,Tree (R,Empty,94,5,Empty))),95,6,Tree (B,Tree (B,Empty,96,4,Empty),97,2,Tree (B,Empty,98,9,Empty))))), 2, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.35]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (11 shrink steps):

(Tree (B,Tree (B,Empty,1,5,Empty),4,5,Tree (R,Tree (B,Empty,6,2,Empty),8,4,Tree (B,Empty,35,5,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.10]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,73,Tree (R,Empty,1,7,Empty)),2,53,Tree (R,Tree (B,Empty,3,4,Empty),4,0,Tree (B,Empty,5,6,Empty))),6,3,Tree (B,Tree (B,Empty,7,6,Empty),8,4,Tree (B,Empty,9,1,Empty))),10,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,87,Empty),12,6,Tree (B,Empty,13,6,Empty)),14,0,Tree (B,Empty,15,13,Tree (R,Empty,16,3,Empty))),17,48,Tree (R,Tree (B,Tree (B,Empty,18,0,Empty),19,90,Tree (R,Tree (B,Empty,20,7,Empty),21,2,Tree (B,Empty,22,2,Empty))),23,5,Tree (B,Tree (B,Empty,24,0,Tree (R,Empty,25,97,Empty)),26,3,Tree (B,Empty,27,5,Tree (R,Empty,28,5,Empty)))))),29,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,30,30,Empty),31,8,Empty),32,92,Tree (B,Empty,33,1,Empty)),34,5,Tree (B,Empty,35,5,Tree (R,Empty,37,25,Empty))),38,2,Tree (R,Tree (B,Tree (B,Empty,39,5,Empty),41,1,Tree (B,Empty,42,6,Empty)),44,8,Tree (B,Tree (B,Empty,45,7,Empty),46,54,Tree (R,Tree (B,Tree (R,Empty,47,3,Empty),48,6,Tree (R,Empty,49,0,Empty)),50,1,Tree (B,Empty,51,0,Empty)))))),52,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,53,2,Empty),54,0,Empty),55,3,Tree (B,Empty,57,0,Empty)),58,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,59,31,Empty),60,5,Empty),61,0,Tree (B,Empty,62,9,Empty)),63,0,Tree (B,Tree (B,Empty,64,9,Empty),66,1,Tree (R,Tree (B,Empty,67,6,Empty),68,2,Tree (B,Empty,70,2,Empty))))),71,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,72,9,Empty),73,0,Tree (R,Empty,74,6,Empty)),75,3,Tree (R,Tree (B,Tree (R,Empty,76,36,Empty),77,28,Empty),78,29,Tree (B,Empty,79,32,Empty))),80,4,Tree (B,Tree (R,Tree (B,Empty,81,8,Empty),82,4,Tree (B,Tree (R,Empty,83,9,Empty),84,87,Empty)),85,7,Tree (B,Empty,86,6,Tree (R,Empty,87,71,Empty)))),88,8,Tree (B,Tree (B,Tree (B,Empty,89,9,Empty),90,2,Tree (B,Empty,91,47,Empty)),92,4,Tree (B,Tree (B,Empty,93,4,Empty),94,9,Tree (R,Tree (B,Empty,95,47,Empty),97,6,Tree (B,Tree (R,Empty,98,7,Empty),99,12,Empty))))))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.41]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (13 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,34,Tree (R,Empty,3,5,Empty)),4,43,Tree (B,Tree (R,Empty,5,67,Empty),6,68,Tree (R,Empty,8,7,Empty))),9,8,Tree (R,Tree (B,Empty,10,1,Tree (R,Empty,17,2,Empty)),61,3,Tree (B,Empty,77,2,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.11]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,8,Empty),2,31,Tree (B,Empty,3,9,Tree (R,Empty,4,4,Empty))),5,15,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,3,Empty),8,0,Tree (B,Empty,9,1,Tree (R,Empty,10,0,Empty)))),15,5,Tree (B,Tree (B,Tree (B,Empty,16,7,Empty),17,9,Tree (B,Empty,18,77,Empty)),19,57,Tree (B,Tree (B,Empty,21,3,Empty),26,4,Tree (B,Empty,33,6,Empty)))),35,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,36,3,Empty),37,1,Empty),39,3,Tree (R,Tree (B,Empty,40,8,Empty),41,9,Tree (B,Empty,43,8,Tree (R,Empty,44,1,Empty)))),45,28,Tree (B,Tree (R,Tree (B,Empty,47,65,Empty),48,7,Tree (B,Empty,49,7,Empty)),52,7,Tree (R,Tree (B,Empty,56,1,Empty),57,0,Tree (B,Empty,59,5,Empty)))),60,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,0,Empty),64,6,Empty),65,5,Tree (B,Empty,67,7,Empty)),71,97,Tree (R,Tree (B,Empty,72,2,Tree (R,Empty,73,86,Empty)),74,5,Tree (B,Empty,75,37,Tree (R,Empty,76,8,Empty)))),77,5,Tree (B,Tree (B,Empty,78,9,Empty),79,8,Tree (B,Empty,80,65,Empty))),83,2,Tree (B,Tree (B,Tree (B,Empty,84,2,Empty),85,9,Tree (B,Empty,86,85,Empty)),88,6,Tree (B,Tree (B,Tree (R,Empty,89,92,Empty),91,51,Empty),92,7,Tree (B,Tree (R,Empty,94,78,Empty),98,2,Empty)))))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.24]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (15 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,2,Empty),3,74,Tree (B,Empty,6,71,Empty)),8,0,Tree (B,Tree (R,Empty,42,7,Empty),67,44,Empty)), 4, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.11]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,0,Empty)),2,9,Tree (B,Empty,3,6,Empty)),4,8,Tree (R,Tree (B,Tree (B,Empty,5,6,Empty),6,3,Tree (B,Empty,7,6,Empty)),8,9,Tree (B,Tree (B,Empty,9,8,Empty),18,0,Tree (R,Tree (B,Empty,23,44,Empty),32,8,Tree (B,Empty,64,0,Empty))))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.12]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,62,Tree (B,Empty,2,2,Empty)),3,7,Tree (B,Tree (B,Empty,4,3,Empty),5,7,Tree (R,Tree (B,Empty,6,8,Empty),7,1,Tree (B,Empty,8,5,Empty)))),9,32,Tree (B,Tree (B,Empty,10,3,Empty),11,6,Tree (B,Empty,12,7,Empty))),13,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,14,2,Empty),15,3,Tree (B,Empty,17,7,Tree (R,Empty,18,6,Empty))),21,9,Tree (B,Tree (B,Empty,24,77,Empty),26,7,Tree (B,Tree (R,Empty,27,3,Empty),28,81,Empty))),29,2,Tree (B,Tree (B,Tree (R,Empty,30,9,Empty),31,9,Empty),32,9,Tree (B,Empty,35,1,Empty)))),37,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,38,2,Empty),39,4,Tree (B,Tree (R,Empty,40,5,Empty),41,1,Empty)),43,48,Tree (B,Tree (B,Tree (R,Empty,44,8,Empty),45,3,Empty),47,6,Tree (B,Empty,50,7,Empty))),52,28,Tree (B,Tree (B,Tree (B,Empty,54,3,Empty),55,1,Tree (B,Empty,56,7,Empty)),58,6,Tree (B,Tree (B,Empty,59,7,Empty),60,6,Tree (B,Empty,64,80,Tree (R,Empty,65,6,Empty))))),67,69,Tree (B,Tree (B,Tree (B,Tree (B,Empty,68,9,Empty),69,7,Tree (B,Empty,71,6,Empty)),72,6,Tree (B,Tree (B,Empty,73,6,Empty),74,2,Tree (B,Empty,77,30,Empty))),78,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,42,Empty),81,2,Tree (B,Empty,82,7,Empty)),83,1,Tree (R,Tree (B,Empty,84,2,Empty),85,1,Tree (B,Empty,86,8,Empty))),87,6,Tree (B,Tree (R,Tree (B,Empty,88,2,Tree (R,Empty,91,5,Empty)),92,9,Tree (B,Empty,93,6,Empty)),94,4,Tree (R,Tree (B,Empty,96,9,Empty),97,9,Tree (B,Empty,98,6,Tree (R,Empty,99,1,Empty)))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.26]
