[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    788      0      1    787 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,5,Tree (B,Empty,2,73,Empty)),3,526,Tree (B,Tree (B,Tree (R,Empty,4,78,Empty),5,35,Empty),6,4,Tree (B,Empty,7,5,Empty))),11,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,7,Empty),28,102,Tree (R,Empty,29,2,Empty)),30,41,Tree (B,Empty,34,0,Empty)),48,6,Tree (B,Tree (B,Empty,62,664,Empty),67,69,Tree (B,Empty,92,7,Empty))),94,2979,Tree (B,Tree (R,Tree (B,Tree (R,Empty,122,3795,Empty),127,0,Empty),142,6,Tree (B,Empty,383,9,Empty)),421,9,Tree (R,Tree (B,Empty,463,515,Empty),511,8,Tree (B,Empty,542,4,Empty))))),602,3583,Tree (B,Tree (B,Tree (B,Empty,638,47,Empty),707,77,Tree (B,Tree (R,Empty,767,4,Empty),841,8,Empty)),846,77,Tree (B,Tree (B,Empty,858,71,Tree (R,Empty,874,831,Empty)),923,2,Tree (R,Tree (B,Empty,967,722,Empty),3138,58,Tree (B,Empty,3439,547,Empty))))), 0, 28)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 68.97]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1158      0      0   1158 / 500000     0.1s test_prop_DeletePost (collecting)
[ ]   2384      0      0   2384 / 500000     0.2s test_prop_DeletePost (collecting)
[✗]   2881      0      1   2880 / 500000     0.2s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,29,Empty),1,5,Tree (B,Empty,2,505,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,6,Tree (R,Empty,5,8373,Empty)),6,83,Tree (B,Empty,7,8,Empty)),8,4,Tree (R,Tree (B,Empty,9,2,Empty),16,28,Tree (B,Empty,17,38,Empty)))),19,39,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,24,172,Empty),25,671,Empty),26,99,Tree (B,Empty,31,62,Empty)),34,751,Tree (B,Tree (B,Empty,36,93,Empty),37,76,Tree (B,Empty,43,46,Tree (R,Empty,47,4,Empty)))),50,4,Tree (B,Tree (B,Tree (B,Empty,54,1,Empty),63,9,Tree (B,Empty,69,6,Empty)),70,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,90,Empty),72,1,Tree (R,Empty,74,4,Empty)),81,61,Tree (B,Empty,87,45,Tree (R,Empty,93,4,Empty))),94,9,Tree (B,Empty,96,9,Empty))))),98,43,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,113,956,Empty),121,2,Tree (B,Empty,248,9,Empty)),276,48,Tree (B,Tree (B,Empty,322,4,Tree (R,Empty,344,0,Empty)),350,42,Tree (R,Tree (B,Empty,355,7,Empty),370,1,Tree (B,Empty,377,237,Empty)))),403,9,Tree (B,Tree (B,Empty,415,12,Empty),425,45,Tree (R,Tree (B,Empty,431,760,Empty),464,55,Tree (B,Empty,489,1,Empty)))),514,241,Tree (B,Tree (B,Tree (B,Tree (R,Empty,530,19,Empty),648,42,Empty),747,2,Tree (B,Empty,754,3,Tree (R,Empty,761,8,Empty))),841,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,852,1,Empty),862,32,Tree (B,Empty,871,31,Empty)),886,1,Tree (R,Tree (B,Empty,913,40,Tree (R,Empty,966,418,Empty)),1165,501,Tree (B,Empty,2269,88,Empty))),3282,6,Tree (B,Tree (B,Empty,4822,55,Empty),7335,5,Tree (R,Tree (B,Empty,8344,107,Empty),9037,71,Tree (B,Empty,9180,2,Empty))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 241.97]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    456      0      1    455 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,404,Empty),1,8,Empty),2,8,Tree (B,Tree (R,Empty,3,5,Empty),4,1,Empty)),5,373,Tree (B,Tree (B,Empty,6,670,Empty),7,4,Tree (B,Empty,8,469,Empty))),9,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,3377,Empty),12,99,Tree (B,Empty,13,57,Empty)),14,240,Tree (B,Tree (R,Empty,15,0,Empty),16,6726,Tree (R,Empty,17,2,Empty))),18,0,Tree (B,Tree (B,Empty,19,332,Tree (R,Empty,20,4,Empty)),22,656,Tree (B,Tree (R,Empty,23,34,Empty),25,516,Tree (R,Empty,26,865,Empty)))),27,4,Tree (B,Tree (B,Empty,28,707,Empty),29,61,Tree (B,Empty,30,20,Empty)))),31,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,32,8,Empty),33,7,Tree (B,Empty,34,1,Empty)),35,8,Tree (B,Tree (R,Empty,36,7,Empty),37,4,Empty)),39,6631,Tree (B,Tree (B,Empty,40,26,Empty),41,542,Tree (R,Tree (B,Empty,42,1,Empty),43,369,Tree (B,Empty,45,0,Tree (R,Empty,46,8,Empty))))),47,793,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,41,Tree (R,Empty,49,121,Empty)),50,4,Tree (R,Tree (B,Tree (R,Empty,51,7,Empty),52,3,Empty),53,807,Tree (B,Empty,55,52,Empty))),56,2,Tree (B,Tree (B,Empty,57,6,Empty),58,230,Tree (B,Empty,59,72,Empty))),60,8,Tree (R,Tree (B,Tree (B,Empty,61,6,Empty),62,536,Tree (B,Empty,64,9252,Empty)),65,31,Tree (B,Tree (B,Empty,66,11,Empty),67,614,Tree (B,Empty,68,63,Empty)))),69,3,Tree (B,Tree (B,Tree (B,Empty,70,4,Empty),71,637,Tree (B,Empty,72,853,Tree (R,Empty,73,7,Empty))),74,8,Tree (B,Tree (B,Tree (R,Empty,75,0,Empty),76,1,Empty),77,3,Tree (B,Empty,78,9,Empty)))))),79,447,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,80,8,Empty),81,2,Tree (R,Tree (B,Empty,83,5175,Empty),84,13,Tree (B,Empty,87,2,Empty))),88,1,Tree (B,Tree (B,Empty,89,1,Empty),90,7,Tree (R,Tree (B,Empty,91,5,Empty),92,490,Tree (B,Empty,93,11,Empty)))),94,722,Tree (B,Tree (B,Tree (R,Empty,96,8,Empty),97,2,Empty),98,17,Tree (R,Tree (B,Empty,99,8,Empty),114,0,Tree (B,Tree (R,Empty,120,1,Empty),129,1,Empty)))),138,12,Tree (B,Tree (B,Tree (R,Tree (B,Empty,142,5,Tree (R,Empty,151,31,Empty)),153,2,Tree (B,Empty,155,955,Empty)),157,1,Tree (B,Tree (R,Empty,161,52,Empty),169,79,Empty)),170,2,Tree (B,Tree (B,Empty,176,68,Empty),177,3129,Tree (B,Tree (R,Empty,180,6,Empty),197,4,Empty)))),207,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,212,1,Tree (R,Empty,225,8,Empty)),227,8,Tree (B,Empty,229,84,Empty)),246,0,Tree (B,Tree (B,Empty,258,7,Empty),268,4,Tree (B,Tree (R,Empty,274,0,Empty),297,46,Empty))),305,6168,Tree (R,Tree (B,Tree (B,Tree (R,Empty,322,7,Empty),324,1,Empty),347,517,Tree (B,Empty,349,127,Empty)),354,7,Tree (B,Tree (B,Empty,361,9684,Tree (R,Empty,366,8,Empty)),377,64,Tree (B,Empty,389,3,Empty)))))),398,99,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,408,380,Tree (R,Empty,415,93,Empty)),416,9,Tree (B,Empty,449,28,Empty)),450,7,Tree (B,Tree (R,Empty,458,3,Empty),462,658,Empty)),466,599,Tree (B,Tree (B,Empty,479,0,Empty),481,6,Tree (R,Tree (B,Empty,492,1,Empty),493,44,Tree (B,Empty,498,250,Empty)))),519,842,Tree (B,Tree (B,Empty,525,200,Empty),537,78,Tree (R,Tree (B,Empty,538,188,Empty),542,75,Tree (B,Empty,547,7,Empty)))),562,9,Tree (B,Tree (B,Tree (B,Empty,565,401,Tree (R,Empty,570,3,Empty)),571,92,Tree (R,Tree (B,Tree (R,Empty,583,8,Empty),585,9,Empty),593,28,Tree (B,Empty,600,7,Empty))),605,180,Tree (B,Tree (R,Tree (B,Empty,609,5,Empty),614,0,Tree (B,Empty,637,13,Empty)),652,6,Tree (B,Tree (R,Empty,671,356,Empty),676,988,Empty)))),712,78,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,716,757,Empty),730,9,Tree (B,Tree (R,Empty,739,8,Empty),754,2,Tree (R,Empty,757,7,Empty))),761,2,Tree (B,Tree (B,Empty,774,22,Empty),777,30,Tree (R,Tree (B,Empty,778,55,Empty),779,5,Tree (B,Empty,784,3,Empty)))),791,7,Tree (B,Tree (B,Tree (B,Empty,792,0,Empty),797,0,Tree (B,Empty,808,8874,Empty)),810,1521,Tree (B,Tree (B,Empty,825,304,Tree (R,Empty,834,530,Empty)),839,90,Tree (R,Tree (B,Tree (R,Empty,844,92,Empty),845,31,Tree (R,Empty,857,0,Empty)),877,546,Tree (B,Empty,879,9,Tree (R,Empty,898,9,Empty)))))),902,97,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,916,8,Empty),917,6,Tree (B,Empty,921,72,Empty)),922,9,Tree (B,Empty,939,950,Tree (R,Empty,942,0,Empty))),947,237,Tree (B,Tree (B,Empty,949,5,Empty),964,9,Tree (R,Tree (B,Empty,978,83,Empty),990,0,Tree (B,Empty,994,4,Empty)))),1729,5,Tree (B,Tree (B,Tree (B,Empty,1752,47,Empty),4102,3,Tree (B,Empty,4147,54,Empty)),4361,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4500,3,Empty),4555,5,Tree (R,Empty,4574,353,Empty)),5156,5,Tree (B,Empty,5173,893,Empty)),5334,90,Tree (B,Empty,5512,82,Empty)))),5695,863,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5806,0,Empty),5876,817,Tree (R,Tree (B,Empty,6765,73,Empty),6805,0,Tree (B,Empty,7213,36,Empty))),7395,7,Tree (B,Tree (B,Empty,7686,1,Tree (R,Empty,8009,691,Empty)),8019,1,Tree (R,Tree (B,Empty,8261,8,Empty),8313,9531,Tree (B,Empty,8431,33,Empty)))),8714,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9077,0,Empty),9255,19,Empty),9295,6,Tree (B,Empty,9422,4842,Empty)),9561,3,Tree (B,Tree (R,Empty,9646,6,Empty),9979,2,Empty))))))), 6, 11)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 41.53]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    274      0      1    273 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,648,Tree (B,Empty,2,0,Empty)),3,9,Tree (B,Tree (B,Empty,4,247,Empty),5,9,Tree (B,Empty,6,1,Empty))),7,134,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,36,Empty),9,79,Tree (R,Tree (B,Empty,10,4,Empty),11,317,Tree (B,Empty,12,71,Empty))),13,98,Tree (B,Tree (B,Empty,14,6,Tree (R,Empty,15,448,Empty)),16,6,Tree (B,Empty,17,30,Tree (R,Empty,18,66,Empty)))),19,1,Tree (B,Tree (B,Tree (R,Empty,20,48,Empty),21,8,Tree (R,Empty,22,630,Empty)),23,57,Tree (B,Empty,24,936,Tree (R,Empty,25,0,Empty))))),26,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,27,9799,Empty),28,662,Tree (B,Empty,29,308,Tree (R,Empty,30,12,Empty))),31,304,Tree (B,Tree (B,Empty,32,6,Empty),33,39,Tree (B,Empty,34,8,Tree (R,Empty,35,1,Empty)))),36,54,Tree (B,Tree (B,Empty,37,5,Tree (R,Empty,38,28,Empty)),39,4,Tree (B,Empty,40,1,Empty))),41,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,42,83,Empty),43,16,Tree (B,Empty,44,941,Empty)),45,6,Tree (B,Empty,46,7,Empty)),47,4,Tree (B,Tree (B,Tree (R,Empty,48,4,Empty),49,0,Empty),50,5,Tree (B,Empty,51,8,Empty))),52,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,53,7,Empty),54,5115,Tree (R,Empty,55,5,Empty)),56,66,Tree (B,Tree (R,Empty,57,41,Empty),58,883,Empty)),59,554,Tree (B,Tree (B,Empty,60,4,Empty),61,858,Tree (R,Tree (B,Empty,62,835,Tree (R,Empty,63,1,Empty)),64,27,Tree (B,Tree (R,Empty,65,1575,Empty),66,8,Empty))))))),67,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,9507,Empty),69,8,Empty),70,6,Tree (B,Empty,71,4,Tree (R,Empty,72,7,Empty))),73,89,Tree (B,Empty,74,6,Tree (R,Empty,75,39,Empty))),76,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,55,Empty),78,476,Tree (R,Empty,79,598,Empty)),80,5,Tree (R,Tree (B,Tree (R,Empty,81,7,Empty),82,6,Empty),83,5,Tree (B,Empty,84,68,Empty))),85,7,Tree (B,Tree (B,Empty,86,7,Empty),87,50,Tree (B,Tree (R,Empty,88,65,Empty),89,4,Empty)))),90,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,91,9,Empty),92,0,Empty),93,6,Tree (B,Tree (R,Empty,94,138,Empty),95,6,Empty)),96,6,Tree (R,Tree (B,Tree (B,Empty,97,6804,Tree (R,Empty,98,6,Empty)),99,1,Tree (R,Tree (B,Empty,100,6,Empty),102,729,Tree (B,Empty,103,5,Tree (R,Empty,104,356,Empty)))),105,3,Tree (B,Tree (B,Empty,107,9,Empty),108,3,Tree (R,Tree (B,Empty,110,80,Empty),111,108,Tree (B,Empty,112,1,Empty))))))),113,72,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,114,798,Empty),115,7,Tree (B,Tree (R,Empty,116,0,Empty),124,1,Empty)),125,8,Tree (R,Tree (B,Tree (R,Empty,126,0,Empty),128,0,Empty),131,2,Tree (B,Empty,136,1,Empty))),137,5,Tree (B,Tree (B,Empty,138,9,Tree (R,Empty,140,1,Empty)),142,6,Tree (B,Tree (R,Empty,144,3,Empty),145,2,Empty))),146,4,Tree (R,Tree (B,Tree (B,Empty,147,4,Empty),148,7,Tree (B,Empty,149,591,Empty)),150,8,Tree (B,Tree (B,Empty,151,288,Empty),154,3,Tree (R,Tree (B,Empty,156,707,Empty),157,66,Tree (B,Empty,159,780,Empty))))),161,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,162,5,Tree (R,Empty,163,3,Empty)),165,1,Tree (B,Empty,166,228,Empty)),167,4,Tree (B,Tree (R,Tree (B,Empty,168,743,Empty),169,6,Tree (B,Empty,171,5,Empty)),172,491,Tree (R,Tree (B,Empty,173,63,Empty),174,15,Tree (B,Empty,175,27,Empty)))),178,83,Tree (B,Tree (B,Tree (B,Empty,179,6,Tree (R,Empty,180,99,Empty)),181,7,Tree (R,Tree (B,Empty,183,1,Empty),184,89,Tree (B,Empty,187,39,Empty))),188,560,Tree (B,Tree (R,Tree (B,Empty,192,8,Empty),193,9,Tree (B,Empty,196,8,Empty)),197,9313,Tree (B,Empty,198,69,Empty))))),199,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,201,27,Empty),204,87,Tree (B,Empty,205,565,Empty)),208,4,Tree (R,Tree (B,Empty,209,5,Empty),212,6005,Tree (B,Empty,213,418,Tree (R,Empty,217,203,Empty)))),220,4,Tree (B,Tree (B,Empty,221,47,Empty),223,5,Tree (B,Empty,225,7,Empty))),229,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,233,6,Empty),234,5543,Empty),238,6,Tree (B,Empty,242,7,Empty)),244,73,Tree (B,Empty,245,6,Empty)),246,396,Tree (B,Tree (B,Empty,248,945,Tree (R,Empty,250,328,Empty)),251,9,Tree (B,Tree (R,Empty,254,5,Empty),256,7,Tree (R,Empty,259,4,Empty)))),260,8467,Tree (B,Tree (B,Empty,262,299,Empty),263,21,Tree (B,Tree (R,Empty,265,700,Empty),266,5191,Tree (R,Empty,267,6,Empty)))),268,0,Tree (B,Tree (B,Tree (B,Empty,271,9,Empty),272,991,Tree (B,Empty,275,6,Empty)),279,31,Tree (B,Tree (B,Empty,282,235,Empty),285,4,Tree (B,Empty,287,509,Empty))))))),288,82,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,291,2,Empty),293,11,Tree (B,Empty,294,289,Tree (R,Empty,295,70,Empty))),296,582,Tree (R,Tree (B,Empty,298,7,Empty),301,8,Tree (B,Empty,302,32,Tree (R,Empty,307,67,Empty)))),308,5,Tree (B,Tree (B,Empty,309,6,Empty),310,722,Tree (R,Tree (B,Empty,311,9,Empty),314,7005,Tree (B,Empty,316,0,Tree (R,Empty,318,687,Empty))))),320,81,Tree (B,Tree (B,Tree (B,Tree (R,Empty,321,91,Empty),324,6,Tree (R,Empty,326,1,Empty)),327,0,Tree (R,Tree (B,Tree (R,Empty,328,63,Empty),331,76,Empty),334,9,Tree (B,Empty,339,6,Tree (R,Empty,340,91,Empty)))),341,0,Tree (B,Tree (R,Tree (B,Empty,343,49,Empty),344,22,Tree (B,Empty,345,25,Tree (R,Empty,346,6,Empty))),348,4,Tree (B,Empty,350,5,Empty)))),351,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,353,7,Empty),354,5,Tree (R,Empty,355,958,Empty)),356,0,Tree (B,Empty,358,393,Empty)),359,0,Tree (B,Tree (B,Empty,361,81,Empty),364,73,Tree (B,Empty,365,6,Empty))),367,7,Tree (B,Tree (B,Empty,370,6,Empty),372,1,Tree (B,Empty,376,78,Tree (R,Empty,378,74,Empty)))),380,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,381,5,Empty),384,1,Tree (B,Empty,388,5,Tree (R,Empty,391,106,Empty))),393,7,Tree (B,Empty,394,183,Empty)),395,4,Tree (B,Tree (B,Empty,397,94,Empty),398,717,Tree (B,Empty,403,1,Tree (R,Empty,404,26,Empty)))),405,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,414,7,Tree (R,Empty,416,4,Empty)),417,6,Tree (B,Tree (R,Empty,420,46,Empty),422,44,Empty)),423,6,Tree (B,Tree (B,Empty,424,3,Empty),426,231,Tree (R,Tree (B,Empty,427,3,Empty),432,575,Tree (B,Empty,443,89,Tree (R,Empty,444,9,Empty))))),445,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,448,6,Empty),450,8,Empty),451,4,Tree (B,Empty,452,4,Tree (R,Empty,453,1,Empty))),455,351,Tree (B,Empty,457,7812,Empty)))))),458,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,461,15,Empty),466,1,Empty),467,0,Tree (B,Empty,468,24,Empty)),470,673,Tree (B,Empty,472,60,Empty)),473,56,Tree (R,Tree (B,Tree (B,Empty,474,7390,Empty),475,9325,Tree (B,Empty,476,83,Empty)),479,3,Tree (B,Tree (B,Empty,481,29,Empty),482,2,Tree (B,Empty,484,2,Tree (R,Empty,486,0,Empty))))),488,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,490,6,Tree (R,Empty,491,3,Empty)),492,2,Tree (B,Tree (R,Empty,493,4,Empty),502,565,Empty)),503,419,Tree (B,Tree (B,Empty,508,1,Empty),511,82,Tree (B,Tree (R,Empty,512,1,Empty),513,5,Empty))),514,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,516,4,Empty),517,6,Tree (B,Empty,518,5,Empty)),519,6,Tree (B,Tree (B,Empty,520,4,Empty),521,413,Tree (B,Empty,526,0,Empty))),528,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,529,7,Empty),531,0,Empty),532,5,Tree (B,Empty,533,7,Empty)),534,7,Tree (B,Tree (B,Empty,535,77,Empty),538,1,Tree (B,Empty,541,7,Empty)))))))),542,670,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,545,86,Empty),549,23,Tree (B,Empty,550,62,Empty)),551,54,Tree (B,Tree (R,Empty,552,70,Empty),553,184,Empty)),555,50,Tree (B,Tree (B,Empty,556,76,Empty),557,13,Tree (B,Empty,559,8,Tree (R,Empty,562,74,Empty)))),564,2,Tree (B,Tree (B,Tree (B,Empty,565,7,Empty),566,3,Tree (B,Tree (R,Empty,567,9,Empty),569,580,Tree (R,Empty,570,3,Empty))),572,7,Tree (B,Tree (B,Empty,575,9,Empty),576,9,Tree (R,Tree (B,Tree (R,Empty,577,30,Empty),580,938,Empty),581,411,Tree (B,Empty,583,9456,Empty))))),584,324,Tree (B,Tree (B,Tree (B,Empty,586,3,Tree (R,Empty,588,725,Empty)),590,4,Tree (R,Tree (B,Empty,591,99,Empty),592,69,Tree (B,Empty,595,208,Tree (R,Empty,597,0,Empty)))),598,3,Tree (B,Tree (R,Tree (B,Empty,599,97,Empty),600,85,Tree (B,Empty,601,17,Tree (R,Empty,606,39,Empty))),607,46,Tree (R,Tree (B,Empty,612,0,Empty),613,15,Tree (B,Empty,614,706,Tree (R,Empty,616,920,Empty)))))),618,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,620,52,Empty),621,40,Tree (B,Empty,623,797,Empty)),624,8210,Tree (B,Tree (B,Empty,625,3,Empty),626,2,Tree (B,Tree (R,Empty,628,48,Empty),629,848,Empty))),630,4,Tree (B,Tree (B,Tree (B,Empty,633,6,Empty),637,21,Tree (B,Tree (R,Empty,638,3,Empty),639,97,Empty)),640,41,Tree (B,Tree (B,Empty,644,50,Empty),645,1,Tree (R,Tree (B,Empty,647,2,Empty),648,61,Tree (B,Empty,650,8,Empty)))))),651,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,654,4,Empty),655,58,Tree (B,Empty,658,1,Empty)),660,2,Tree (B,Tree (B,Empty,661,2,Empty),664,614,Tree (B,Empty,665,5,Empty))),666,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,670,7,Empty),672,24,Tree (B,Empty,673,5,Empty)),674,1,Tree (B,Tree (B,Tree (R,Empty,675,9,Empty),679,8,Empty),680,9,Tree (R,Tree (B,Empty,681,32,Empty),685,91,Tree (B,Tree (R,Empty,686,1,Empty),687,111,Tree (R,Empty,689,9,Empty))))),690,17,Tree (B,Tree (B,Tree (R,Empty,691,392,Empty),693,30,Empty),696,739,Tree (B,Empty,697,5,Empty)))),699,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,701,1,Empty),702,47,Tree (B,Tree (R,Empty,703,177,Empty),704,58,Empty)),705,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,706,1,Empty),708,352,Empty),711,55,Tree (B,Empty,712,546,Tree (R,Empty,713,9,Empty))),715,956,Tree (R,Tree (B,Empty,718,2,Empty),721,0,Tree (B,Empty,722,70,Empty)))),723,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,724,35,Empty),728,4,Tree (B,Empty,731,434,Empty)),735,9,Tree (B,Empty,737,63,Empty)),740,622,Tree (B,Tree (R,Tree (B,Empty,741,0,Empty),742,634,Tree (B,Empty,743,131,Tree (R,Empty,745,7,Empty))),746,7,Tree (R,Tree (B,Empty,747,3,Tree (R,Empty,748,967,Empty)),750,4,Tree (B,Empty,751,1,Empty))))),752,15,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,755,287,Empty),756,92,Empty),758,3,Tree (B,Tree (R,Empty,759,3,Empty),761,6,Empty)),763,6,Tree (B,Tree (B,Empty,764,333,Empty),765,111,Tree (B,Empty,766,4,Empty))),767,62,Tree (B,Tree (R,Tree (B,Empty,769,8,Empty),771,3,Tree (B,Empty,772,565,Tree (R,Empty,774,6,Empty))),775,958,Tree (R,Tree (B,Tree (R,Empty,776,1,Empty),777,56,Tree (R,Empty,778,6,Empty)),782,6,Tree (B,Empty,783,1,Tree (R,Empty,784,15,Empty))))))))),786,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,789,5,Empty),790,777,Tree (R,Tree (B,Empty,792,7,Empty),796,3,Tree (B,Empty,798,6,Tree (R,Empty,800,856,Empty)))),803,99,Tree (B,Tree (B,Tree (R,Empty,804,1,Empty),806,82,Empty),808,195,Tree (R,Tree (B,Tree (R,Empty,810,2,Empty),812,6,Empty),813,644,Tree (B,Empty,815,2,Empty)))),816,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,818,6,Empty),819,9,Empty),821,6,Tree (B,Empty,822,2317,Tree (R,Empty,824,89,Empty))),826,31,Tree (B,Tree (R,Empty,828,408,Empty),830,614,Tree (R,Empty,831,7,Empty))),832,9592,Tree (B,Tree (B,Empty,834,14,Empty),835,8,Tree (B,Tree (R,Empty,836,8,Empty),837,7,Empty)))),841,467,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,842,8,Empty),844,76,Tree (B,Tree (R,Empty,845,449,Empty),847,7,Empty)),848,63,Tree (B,Tree (B,Empty,849,42,Empty),851,26,Tree (B,Empty,852,52,Empty))),853,96,Tree (B,Tree (R,Tree (B,Tree (R,Empty,854,2,Empty),856,95,Empty),858,7,Tree (B,Empty,860,69,Empty)),862,6,Tree (B,Empty,863,4,Empty))),864,82,Tree (B,Tree (R,Tree (B,Tree (B,Empty,867,33,Tree (R,Empty,868,0,Empty)),869,35,Tree (R,Tree (B,Empty,872,6,Empty),874,8,Tree (B,Empty,875,156,Tree (R,Empty,877,764,Empty)))),882,208,Tree (B,Tree (B,Empty,883,8,Empty),885,5,Tree (R,Tree (B,Empty,886,1,Empty),887,272,Tree (B,Empty,888,4,Tree (R,Empty,891,31,Empty))))),892,9115,Tree (R,Tree (B,Tree (B,Tree (R,Empty,895,99,Empty),897,1,Empty),898,8,Tree (B,Tree (R,Empty,902,3,Empty),903,14,Empty)),905,49,Tree (B,Tree (B,Empty,907,2,Empty),908,9,Tree (R,Tree (B,Empty,909,6,Tree (R,Empty,911,94,Empty)),913,3,Tree (B,Tree (R,Empty,914,3,Empty),915,705,Empty))))))),916,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,918,2,Empty),919,70,Tree (B,Empty,920,71,Tree (R,Empty,921,7,Empty))),922,1,Tree (B,Tree (B,Empty,923,3051,Empty),926,17,Tree (B,Tree (R,Empty,931,3,Empty),934,0,Tree (R,Empty,935,290,Empty)))),938,97,Tree (R,Tree (B,Tree (B,Empty,939,6,Empty),941,4779,Tree (B,Empty,944,2,Empty)),946,7,Tree (B,Tree (B,Empty,947,8,Empty),948,31,Tree (B,Empty,950,5434,Empty)))),953,285,Tree (B,Tree (B,Tree (R,Tree (B,Empty,954,4,Empty),955,73,Tree (B,Empty,958,9,Empty)),959,4,Tree (B,Empty,960,44,Tree (R,Empty,961,25,Empty))),963,6,Tree (B,Tree (B,Empty,964,6,Tree (R,Empty,968,4,Empty)),970,2,Tree (B,Empty,973,16,Tree (R,Empty,974,499,Empty))))),975,208,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,976,1,Tree (R,Empty,977,81,Empty)),980,4,Tree (B,Empty,981,8,Tree (R,Empty,982,8,Empty))),986,9,Tree (R,Tree (B,Empty,987,39,Empty),990,8,Tree (B,Tree (R,Empty,991,7,Empty),995,0,Empty))),996,243,Tree (B,Tree (B,Empty,997,48,Empty),998,91,Tree (B,Tree (R,Empty,1024,41,Empty),1215,770,Empty))),1301,2,Tree (B,Tree (B,Empty,1378,3359,Empty),1461,531,Tree (B,Empty,1462,8,Empty))),1577,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1651,8,Empty),1724,59,Empty),1758,34,Tree (B,Tree (R,Empty,1849,8,Empty),1857,0,Empty)),1860,6,Tree (B,Tree (B,Tree (R,Empty,1877,2,Empty),1882,0,Empty),1898,926,Tree (B,Empty,1933,77,Empty)))))),1956,961,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2100,7860,Tree (R,Empty,2145,5,Empty)),2153,5,Tree (B,Empty,2165,3,Tree (R,Empty,2179,49,Empty))),2366,3,Tree (B,Tree (B,Empty,2406,744,Tree (R,Empty,2421,250,Empty)),2494,1,Tree (B,Empty,2549,30,Empty))),2680,37,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2689,694,Empty),2739,396,Tree (B,Empty,2755,9,Empty)),3071,7,Tree (B,Empty,3089,1,Empty)),3096,0,Tree (B,Tree (B,Empty,3204,4,Empty),3224,5,Tree (B,Empty,3254,9,Empty)))),3278,36,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3296,5,Empty),3314,97,Empty),3341,495,Tree (B,Empty,3362,131,Empty)),3365,939,Tree (B,Empty,3385,33,Empty)),3393,5,Tree (R,Tree (B,Tree (B,Empty,3402,2,Empty),3403,0,Tree (R,Tree (B,Empty,3422,4,Empty),3515,6,Tree (B,Empty,3523,2,Empty))),3533,37,Tree (B,Tree (B,Empty,3538,7,Empty),3600,663,Tree (R,Tree (B,Empty,3643,3102,Empty),3770,79,Tree (B,Empty,3971,34,Empty))))),3984,6,Tree (B,Tree (B,Tree (B,Empty,4056,7,Empty),4069,7,Tree (B,Empty,4154,825,Empty)),4276,5,Tree (B,Tree (B,Empty,4278,151,Empty),4429,78,Tree (B,Tree (R,Empty,4581,5,Empty),4589,609,Tree (R,Empty,4688,133,Empty)))))),4692,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4723,1,Empty),4754,15,Empty),4784,95,Tree (B,Empty,4799,3,Tree (R,Empty,4840,92,Empty))),4843,629,Tree (R,Tree (B,Empty,4873,6,Empty),4874,99,Tree (B,Empty,4954,99,Empty))),4963,946,Tree (B,Tree (B,Tree (R,Empty,4967,0,Empty),5062,499,Tree (R,Empty,5145,2,Empty)),5163,41,Tree (R,Tree (B,Empty,5207,2,Empty),5314,13,Tree (B,Empty,5411,45,Tree (R,Empty,5424,7,Empty))))),5436,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5456,0,Empty),5458,1081,Empty),5694,50,Tree (B,Empty,5762,5,Tree (R,Empty,5928,473,Empty))),5992,779,Tree (B,Tree (B,Empty,6070,9464,Empty),6083,8,Tree (R,Tree (B,Empty,6118,0,Empty),6226,5,Tree (B,Empty,6308,31,Tree (R,Empty,6315,27,Empty))))),6380,30,Tree (R,Tree (B,Tree (B,Empty,6425,802,Tree (R,Empty,6470,2,Empty)),6541,6,Tree (B,Empty,6591,9,Tree (R,Empty,6601,1,Empty))),6607,2,Tree (B,Tree (B,Empty,6629,2,Empty),6784,34,Tree (B,Tree (R,Empty,6803,412,Empty),6851,1,Tree (R,Empty,6859,95,Empty)))))),6923,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6964,50,Empty),6970,3,Tree (B,Empty,7015,1,Empty)),7085,6,Tree (B,Empty,7104,74,Tree (R,Empty,7140,2,Empty))),7143,92,Tree (B,Tree (B,Empty,7147,5,Empty),7261,256,Tree (B,Tree (R,Empty,7358,65,Empty),7476,470,Tree (R,Empty,7547,6,Empty))))),7581,481,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,7703,644,Empty),7779,4,Tree (B,Empty,7928,0,Empty)),7992,165,Tree (B,Tree (B,Empty,8044,2,Empty),8089,457,Tree (R,Tree (B,Empty,8131,2,Empty),8176,6,Tree (B,Empty,8405,1,Empty)))),8426,445,Tree (B,Tree (B,Empty,8531,3,Empty),8541,8,Tree (B,Tree (R,Empty,8570,6,Empty),8710,4,Tree (R,Empty,8793,6,Empty)))),8811,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8911,21,Empty),8930,31,Tree (B,Empty,8938,374,Empty)),9027,27,Tree (B,Empty,9100,4,Tree (R,Empty,9165,5,Empty))),9229,43,Tree (B,Tree (R,Tree (B,Empty,9244,5,Empty),9339,7,Tree (B,Empty,9368,9,Empty)),9395,5,Tree (B,Empty,9421,9,Tree (R,Empty,9460,330,Empty)))),9505,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9513,8,Empty),9576,945,Tree (B,Empty,9596,4,Empty)),9609,31,Tree (B,Tree (R,Empty,9610,43,Empty),9612,2446,Tree (R,Empty,9660,6,Empty))),9710,4,Tree (B,Tree (R,Tree (B,Empty,9713,2,Tree (R,Empty,9719,6,Empty)),9816,6,Tree (B,Empty,9831,4,Empty)),9896,23,Tree (B,Empty,9957,7,Tree (R,Empty,9975,4,Empty)))))))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 19.31]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1399      0      0   1399 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   1954      0      1   1953 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,993,Empty),1,40,Tree (B,Empty,2,51,Empty)),3,0,Tree (B,Tree (B,Empty,4,3,Empty),5,4,Tree (B,Empty,6,4,Empty))),7,28,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,418,Tree (B,Empty,10,1,Tree (R,Empty,13,5,Empty))),14,50,Tree (B,Tree (B,Tree (R,Empty,15,222,Empty),16,7,Tree (R,Empty,18,3,Empty)),23,317,Tree (B,Empty,24,6,Tree (R,Empty,25,2,Empty)))),27,0,Tree (R,Tree (B,Tree (B,Empty,28,663,Tree (R,Empty,29,9,Empty)),30,6,Tree (B,Empty,31,4,Empty)),32,6,Tree (B,Tree (B,Tree (R,Empty,33,78,Empty),35,1200,Tree (R,Empty,38,9,Empty)),39,244,Tree (B,Tree (R,Empty,40,2,Empty),42,1,Tree (R,Empty,44,470,Empty)))))),45,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,46,636,Empty),48,64,Tree (B,Tree (R,Empty,49,9,Empty),50,9,Empty)),52,77,Tree (R,Tree (B,Empty,54,56,Empty),55,5,Tree (B,Tree (R,Empty,57,358,Empty),59,4,Tree (R,Empty,60,32,Empty)))),61,963,Tree (B,Tree (B,Empty,62,40,Empty),63,4,Tree (B,Empty,65,5,Tree (R,Empty,66,5,Empty)))),69,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,70,1,Empty),71,4,Empty),72,29,Tree (R,Tree (B,Tree (R,Empty,73,7115,Empty),74,586,Empty),76,871,Tree (B,Tree (R,Empty,77,321,Empty),78,1,Tree (R,Empty,79,515,Empty)))),82,5462,Tree (B,Tree (B,Tree (R,Empty,85,493,Empty),86,3,Tree (R,Empty,88,5,Empty)),89,6,Tree (R,Tree (B,Empty,91,2,Tree (R,Empty,93,6,Empty)),94,144,Tree (B,Empty,95,83,Empty))))),96,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,97,72,Empty),140,68,Tree (R,Empty,175,1741,Empty)),178,916,Tree (B,Empty,192,88,Empty)),199,0,Tree (B,Tree (B,Empty,202,1,Tree (R,Empty,225,9,Empty)),236,7,Tree (B,Empty,249,9,Empty))),257,46,Tree (R,Tree (B,Tree (B,Empty,260,18,Empty),265,9,Tree (B,Tree (R,Empty,267,8,Empty),277,5,Tree (R,Empty,280,920,Empty))),315,3,Tree (B,Tree (B,Tree (R,Empty,325,11,Empty),338,1,Empty),353,831,Tree (B,Empty,387,8,Tree (R,Empty,403,4,Empty)))))),427,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,470,5,Empty),477,3,Tree (B,Empty,480,8,Tree (R,Empty,486,6,Empty))),489,13,Tree (R,Tree (B,Empty,491,91,Empty),495,184,Tree (B,Empty,499,5,Empty))),512,2,Tree (B,Tree (B,Empty,527,997,Tree (R,Empty,530,91,Empty)),534,64,Tree (B,Empty,541,0,Empty))),547,4,Tree (B,Tree (R,Tree (B,Empty,577,56,Empty),602,2,Tree (B,Empty,625,6,Empty)),642,239,Tree (B,Empty,646,4,Empty))),650,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,682,785,Empty),685,8,Empty),695,2,Tree (B,Empty,698,56,Empty)),699,56,Tree (B,Tree (R,Empty,701,0,Empty),729,26,Tree (R,Empty,780,2,Empty))),783,5228,Tree (B,Tree (B,Empty,785,1,Tree (R,Empty,788,5,Empty)),792,5,Tree (B,Empty,827,35,Empty))),834,674,Tree (R,Tree (B,Tree (B,Empty,870,5,Empty),906,416,Tree (B,Tree (R,Empty,908,7,Empty),956,600,Empty)),958,2,Tree (B,Tree (B,Empty,975,3745,Empty),989,14,Tree (B,Empty,998,42,Empty))))),1108,48,Tree (B,Tree (B,Tree (B,Empty,1112,21,Empty),1451,27,Tree (R,Tree (B,Empty,1599,917,Empty),1628,21,Tree (B,Empty,2529,2,Tree (R,Empty,2885,8,Empty)))),3594,363,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4868,77,Empty),5551,58,Empty),5563,54,Tree (B,Empty,5679,5,Empty)),7353,4,Tree (B,Tree (R,Empty,7550,0,Empty),8015,47,Tree (R,Empty,8066,722,Empty))),9077,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9180,4,Empty),9229,79,Empty),9261,149,Tree (B,Empty,9403,1,Empty)),9429,9,Tree (B,Empty,9786,9,Tree (R,Empty,9942,2,Empty)))))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 147.58]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1185      0      0   1185 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   2163      0      1   2162 / 500000     0.2s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,9,Tree (B,Empty,2,38,Empty)),3,8,Tree (B,Tree (R,Tree (B,Empty,4,7,Empty),5,1,Tree (B,Empty,6,285,Tree (R,Empty,7,1,Empty))),8,1,Tree (B,Empty,9,4,Empty))),10,92,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,61,Tree (R,Empty,15,7,Empty)),18,0,Tree (B,Empty,30,7,Empty)),35,6,Tree (B,Tree (B,Empty,40,2,Empty),46,1,Tree (R,Tree (B,Empty,59,42,Tree (R,Empty,61,426,Empty)),65,37,Tree (B,Empty,66,731,Tree (R,Empty,75,3,Empty))))),76,27,Tree (R,Tree (B,Tree (B,Empty,78,78,Empty),87,4,Tree (B,Empty,96,25,Empty)),97,0,Tree (B,Tree (B,Empty,99,8,Tree (R,Empty,158,6,Empty)),174,70,Tree (B,Empty,215,76,Tree (R,Empty,279,3,Empty))))),403,8,Tree (B,Tree (B,Tree (B,Empty,414,0,Empty),534,7,Tree (B,Empty,756,4,Empty)),777,1,Tree (B,Tree (B,Tree (R,Empty,815,4,Empty),933,7,Tree (R,Empty,992,0,Empty)),1852,7991,Tree (B,Empty,7722,1,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 173.12]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    935      0      1    934 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,0,Tree (B,Empty,2,6,Empty)),3,37,Tree (B,Tree (B,Empty,4,8,Empty),5,9,Tree (B,Empty,6,4,Tree (R,Empty,7,49,Empty)))),8,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,12,64,Empty)),39,79,Tree (B,Empty,45,0,Empty)),49,77,Tree (B,Tree (B,Empty,55,2,Empty),59,2,Tree (B,Empty,81,3,Empty))),92,6,Tree (R,Tree (B,Tree (B,Empty,98,6,Empty),173,298,Tree (B,Empty,176,75,Tree (R,Empty,691,4,Empty))),727,8505,Tree (B,Tree (R,Tree (B,Empty,736,6257,Empty),856,6,Tree (B,Empty,5952,5,Empty)),6600,592,Tree (B,Empty,7667,6486,Empty))))), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 56.87]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1176      0      0   1176 / 500000     0.1s test_prop_DeletePost
[ ]   2166      0      0   2166 / 500000     0.2s test_prop_DeletePost (collecting)
[ ]   3386      0      0   3386 / 500000     0.3s test_prop_DeletePost (collecting)
[✗]   3387      0      1   3386 / 500000     0.3s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,293,Tree (B,Empty,2,8,Empty)),3,858,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,9,Empty),5,94,Empty),6,835,Tree (B,Empty,7,5,Empty)),8,2,Tree (R,Tree (B,Empty,9,2,Tree (R,Empty,10,72,Empty)),11,702,Tree (B,Empty,12,56,Empty)))),13,68,Tree (B,Tree (B,Tree (B,Empty,14,730,Empty),15,7,Tree (R,Tree (B,Empty,16,35,Empty),17,2,Tree (B,Empty,18,4,Tree (R,Empty,19,3,Empty)))),20,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,21,5,Empty),22,483,Tree (B,Empty,23,339,Empty)),24,37,Tree (R,Tree (B,Empty,25,7,Empty),26,4,Tree (B,Empty,27,8,Empty))),28,42,Tree (B,Tree (B,Tree (R,Empty,29,5,Empty),30,7,Empty),31,1,Tree (R,Tree (B,Empty,32,22,Empty),33,1,Tree (B,Empty,34,8,Tree (R,Empty,35,4080,Empty))))))),36,96,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,4780,Empty),38,920,Tree (B,Empty,39,93,Empty)),40,4,Tree (B,Empty,41,8,Tree (R,Empty,42,55,Empty))),43,54,Tree (B,Tree (R,Tree (B,Empty,44,14,Tree (R,Empty,45,7,Empty)),46,928,Tree (B,Empty,47,2,Tree (R,Empty,48,0,Empty))),49,1,Tree (B,Empty,50,6,Empty))),51,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,52,1,Empty),53,86,Tree (R,Empty,54,84,Empty)),55,7,Tree (B,Empty,56,797,Empty)),57,422,Tree (B,Tree (B,Empty,58,313,Tree (R,Empty,59,6,Empty)),60,8,Tree (B,Tree (R,Empty,61,14,Empty),62,4,Tree (R,Empty,63,291,Empty)))),64,3,Tree (B,Tree (R,Tree (B,Empty,65,2,Empty),66,465,Tree (B,Empty,67,97,Empty)),68,8,Tree (R,Tree (B,Empty,69,91,Empty),70,576,Tree (B,Empty,71,612,Empty)))))),72,67,Tree (B,Tree (B,Tree (B,Tree (B,Empty,73,292,Tree (R,Empty,74,5,Empty)),75,97,Tree (R,Tree (B,Empty,76,4263,Empty),77,77,Tree (B,Empty,78,70,Tree (R,Empty,79,1,Empty)))),80,9,Tree (B,Tree (B,Empty,81,237,Empty),82,995,Tree (B,Empty,83,39,Tree (R,Empty,84,753,Empty)))),85,81,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,86,89,Empty),87,2,Tree (B,Empty,88,532,Empty)),89,8,Tree (B,Tree (R,Empty,90,9,Empty),91,6,Empty)),92,6,Tree (B,Tree (B,Empty,93,8,Tree (R,Empty,94,4,Empty)),95,5,Tree (B,Empty,96,3,Empty))),97,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,98,326,Empty),99,4,Tree (B,Tree (R,Empty,100,3,Empty),102,2,Empty)),103,487,Tree (B,Tree (B,Empty,104,348,Empty),105,8,Tree (R,Tree (B,Empty,107,9,Empty),108,560,Tree (B,Empty,109,0,Empty)))),110,1,Tree (R,Tree (B,Tree (B,Empty,111,4,Empty),112,7,Tree (B,Tree (R,Empty,113,2,Empty),114,4,Tree (R,Empty,116,3,Empty))),117,5813,Tree (B,Tree (B,Empty,118,1,Empty),119,3,Tree (B,Empty,120,85,Tree (R,Empty,121,0,Empty)))))))),122,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,124,2,Empty),125,42,Empty),126,6,Tree (B,Empty,127,634,Empty)),128,909,Tree (B,Tree (B,Empty,129,28,Empty),130,953,Tree (B,Empty,132,48,Tree (R,Empty,133,90,Empty)))),134,53,Tree (B,Tree (B,Tree (B,Tree (R,Empty,135,16,Empty),137,1190,Empty),139,843,Tree (R,Tree (B,Empty,140,1,Empty),141,50,Tree (B,Empty,142,76,Empty))),144,9931,Tree (B,Tree (B,Empty,145,6,Empty),146,0,Tree (B,Empty,148,6,Tree (R,Empty,149,5,Empty))))),150,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,151,18,Empty),152,7,Tree (R,Tree (B,Empty,153,66,Empty),154,874,Tree (B,Empty,155,995,Empty))),156,3,Tree (B,Tree (B,Empty,157,7,Empty),159,105,Tree (R,Tree (B,Tree (R,Empty,160,9,Empty),161,6,Empty),162,5,Tree (B,Empty,163,5,Empty)))),164,8,Tree (R,Tree (B,Tree (B,Empty,165,1,Empty),166,6,Tree (B,Empty,168,0,Empty)),169,3,Tree (B,Tree (B,Empty,170,1,Empty),171,9,Tree (B,Empty,172,490,Empty)))))),173,60,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,175,5,Empty),177,3,Tree (B,Empty,178,830,Empty)),180,7,Tree (B,Tree (B,Empty,181,7,Empty),182,7,Tree (R,Tree (B,Empty,184,648,Empty),185,8,Tree (B,Empty,186,0,Empty)))),187,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,188,78,Empty),189,9,Tree (R,Empty,190,3,Empty)),192,5996,Tree (R,Tree (B,Empty,195,64,Empty),196,4,Tree (B,Empty,197,79,Empty))),198,645,Tree (B,Tree (B,Empty,200,14,Empty),201,9,Tree (B,Empty,202,900,Tree (R,Empty,203,371,Empty))))),205,247,Tree (B,Tree (B,Tree (B,Empty,206,32,Empty),208,461,Tree (B,Empty,209,6,Empty)),210,989,Tree (B,Tree (R,Tree (B,Tree (R,Empty,212,9,Empty),213,968,Empty),216,4,Tree (B,Empty,217,87,Empty)),218,4,Tree (B,Empty,219,2,Empty)))),220,658,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,221,1,Empty),222,39,Empty),223,67,Tree (B,Empty,224,116,Empty)),226,12,Tree (B,Tree (B,Empty,227,1,Tree (R,Empty,228,0,Empty)),229,7,Tree (B,Empty,230,321,Tree (R,Empty,231,8051,Empty)))),232,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,233,76,Empty),234,4,Tree (B,Empty,235,9,Empty)),236,9,Tree (B,Tree (B,Empty,237,8,Empty),238,2,Tree (B,Empty,240,5,Empty))),241,2,Tree (B,Tree (B,Empty,242,3,Empty),243,2,Tree (B,Tree (R,Empty,244,2,Empty),246,1,Empty))))),247,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,248,731,Empty),249,41,Tree (B,Tree (R,Empty,250,820,Empty),251,98,Empty)),253,4,Tree (R,Tree (B,Tree (B,Empty,254,51,Empty),256,8,Tree (B,Tree (R,Empty,257,5,Empty),258,9,Empty)),259,7,Tree (B,Tree (B,Empty,260,499,Empty),261,8,Tree (R,Tree (B,Empty,262,1,Empty),263,1,Tree (B,Tree (R,Empty,264,81,Empty),267,6,Tree (R,Empty,270,2,Empty)))))),271,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,272,293,Empty),273,64,Tree (B,Empty,274,697,Empty)),276,4,Tree (B,Tree (R,Empty,277,8,Empty),278,6,Tree (R,Empty,279,41,Empty))),280,13,Tree (B,Tree (B,Empty,281,6,Tree (R,Empty,282,55,Empty)),283,5,Tree (B,Empty,284,7,Tree (R,Empty,285,8,Empty)))),286,992,Tree (B,Tree (B,Tree (B,Empty,287,350,Empty),288,1150,Tree (B,Empty,290,8,Empty)),291,5,Tree (B,Tree (R,Tree (B,Empty,293,631,Tree (R,Empty,294,907,Empty)),295,1,Tree (B,Empty,296,3,Tree (R,Empty,297,5,Empty))),298,2,Tree (R,Tree (B,Tree (R,Empty,299,7,Empty),301,8,Empty),302,3,Tree (B,Tree (R,Empty,303,7,Empty),305,408,Tree (R,Empty,307,5,Empty))))))),308,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,310,5,Empty),311,1,Tree (B,Empty,313,4,Tree (R,Empty,314,8,Empty))),315,161,Tree (B,Tree (B,Tree (R,Empty,316,17,Empty),317,1,Tree (R,Empty,319,1,Empty)),321,1,Tree (R,Tree (B,Empty,322,2,Empty),324,6,Tree (B,Empty,325,853,Empty)))),326,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,327,61,Empty),328,9,Tree (B,Empty,329,5,Empty)),330,28,Tree (R,Tree (B,Tree (R,Empty,331,74,Empty),332,3,Empty),333,1,Tree (B,Empty,334,444,Empty))),335,6715,Tree (R,Tree (B,Tree (B,Tree (R,Empty,337,638,Empty),338,585,Tree (R,Empty,339,8,Empty)),340,5,Tree (B,Tree (R,Empty,341,7,Empty),342,7,Empty)),343,28,Tree (B,Tree (B,Empty,344,7,Empty),345,6,Tree (B,Empty,346,8,Empty)))))))),347,38,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,348,3,Empty),349,8,Tree (B,Empty,350,5,Empty)),351,1540,Tree (B,Tree (R,Empty,353,3,Empty),354,2,Empty)),355,48,Tree (B,Tree (B,Empty,356,45,Empty),357,9,Tree (B,Empty,360,2,Tree (R,Empty,362,7,Empty)))),363,826,Tree (R,Tree (B,Tree (B,Tree (R,Empty,364,8,Empty),365,12,Tree (R,Empty,366,721,Empty)),367,67,Tree (B,Tree (R,Empty,368,379,Empty),369,79,Empty)),370,5,Tree (B,Tree (B,Tree (R,Empty,372,88,Empty),373,0,Tree (R,Empty,374,1,Empty)),375,985,Tree (R,Tree (B,Empty,376,9,Empty),377,90,Tree (B,Tree (R,Empty,378,309,Empty),379,931,Empty))))),380,776,Tree (B,Tree (R,Tree (B,Tree (B,Empty,381,3,Empty),382,6018,Tree (B,Empty,383,3,Tree (R,Empty,384,7,Empty))),385,63,Tree (B,Tree (B,Empty,386,4,Tree (R,Empty,387,54,Empty)),388,36,Tree (R,Tree (B,Empty,390,26,Empty),391,7,Tree (B,Empty,392,0,Empty)))),393,73,Tree (B,Tree (B,Empty,394,99,Empty),395,43,Tree (B,Empty,396,3953,Tree (R,Empty,399,167,Empty))))),400,4311,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,401,45,Empty),402,364,Empty),403,0,Tree (B,Tree (R,Empty,404,50,Empty),406,81,Empty)),409,8,Tree (B,Tree (B,Empty,410,0,Empty),411,156,Tree (B,Empty,412,6,Empty))),413,101,Tree (B,Tree (B,Tree (B,Empty,414,5,Empty),415,8,Tree (R,Tree (B,Empty,416,591,Empty),419,5,Tree (B,Tree (R,Empty,420,412,Empty),421,194,Empty))),422,1,Tree (B,Tree (R,Tree (B,Empty,423,8637,Tree (R,Empty,425,906,Empty)),426,3,Tree (B,Empty,427,28,Tree (R,Empty,428,314,Empty))),429,3,Tree (R,Tree (B,Empty,430,4,Empty),431,86,Tree (B,Empty,434,7,Empty)))))),435,319,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,436,4,Empty),438,844,Tree (B,Empty,439,23,Tree (R,Empty,440,5,Empty))),442,6,Tree (B,Empty,443,5,Tree (R,Empty,444,679,Empty))),445,1,Tree (B,Tree (B,Empty,446,5,Empty),447,0,Tree (R,Tree (B,Empty,448,0,Empty),449,1,Tree (B,Empty,450,141,Tree (R,Empty,451,2,Empty))))),452,64,Tree (B,Tree (B,Tree (B,Tree (R,Empty,454,9,Empty),455,2,Empty),457,5932,Tree (R,Tree (B,Tree (R,Empty,458,4,Empty),459,88,Empty),460,25,Tree (B,Empty,461,0,Tree (R,Empty,463,37,Empty)))),464,7,Tree (B,Tree (B,Empty,465,8,Empty),466,6,Tree (R,Tree (B,Empty,468,316,Empty),469,0,Tree (B,Empty,470,60,Tree (R,Empty,471,28,Empty)))))),472,89,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,473,6695,Empty),474,2,Empty),475,17,Tree (B,Empty,476,5,Empty)),477,8,Tree (B,Tree (B,Empty,478,76,Empty),479,7,Tree (B,Empty,480,726,Empty))),481,959,Tree (B,Tree (B,Tree (B,Empty,482,3,Tree (R,Empty,483,131,Empty)),484,4,Tree (B,Tree (R,Empty,485,3641,Empty),486,6,Empty)),487,6,Tree (B,Tree (B,Empty,489,205,Tree (R,Empty,490,8,Empty)),491,8,Tree (B,Empty,493,24,Tree (R,Empty,494,354,Empty))))))),495,699,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,496,1,Empty),497,16,Tree (B,Empty,498,131,Empty)),499,3,Tree (B,Tree (B,Empty,500,427,Empty),501,1,Tree (B,Tree (R,Empty,502,80,Empty),503,83,Empty))),505,3,Tree (B,Tree (B,Tree (B,Empty,506,70,Empty),507,5,Tree (B,Tree (R,Empty,508,36,Empty),509,857,Empty)),510,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,511,0,Empty),512,88,Empty),514,0,Tree (B,Empty,515,5,Empty)),516,6,Tree (B,Tree (B,Empty,517,1,Empty),518,382,Tree (R,Tree (B,Empty,519,4,Tree (R,Empty,521,8,Empty)),522,4,Tree (B,Empty,523,9,Empty)))))),524,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,525,28,Empty),527,7,Tree (B,Empty,528,1,Tree (R,Empty,529,4,Empty))),530,4,Tree (B,Tree (R,Empty,531,657,Empty),532,0,Tree (R,Empty,533,1,Empty))),534,6,Tree (B,Tree (B,Empty,535,7,Empty),536,6,Tree (B,Empty,538,71,Empty))),539,2531,Tree (B,Tree (R,Tree (B,Tree (R,Empty,540,61,Empty),541,7,Empty),543,0,Tree (B,Empty,544,6,Tree (R,Empty,546,396,Empty))),547,30,Tree (B,Empty,548,2,Empty))),549,7636,Tree (B,Tree (R,Tree (B,Tree (B,Empty,550,166,Empty),551,256,Tree (R,Tree (B,Empty,552,2,Tree (R,Empty,553,43,Empty)),554,8,Tree (B,Tree (R,Empty,555,5,Empty),557,579,Empty))),558,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,559,0,Empty),560,1,Empty),562,8,Tree (B,Empty,563,1,Empty)),564,928,Tree (R,Tree (B,Empty,565,90,Empty),566,48,Tree (B,Empty,567,1,Empty)))),569,12,Tree (B,Tree (B,Empty,570,5,Empty),571,9,Tree (B,Tree (R,Empty,573,5,Empty),574,1,Empty))))))),575,5711,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,576,0,Empty),577,56,Tree (B,Tree (R,Empty,578,8,Empty),579,92,Empty)),580,90,Tree (B,Tree (B,Empty,581,55,Empty),582,2,Tree (B,Empty,583,2,Tree (R,Empty,584,1,Empty)))),585,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,586,238,Empty),588,34,Empty),590,9199,Tree (B,Tree (R,Empty,591,515,Empty),592,2,Tree (R,Empty,593,40,Empty))),594,121,Tree (B,Empty,595,46,Empty)),596,28,Tree (B,Tree (R,Tree (B,Tree (R,Empty,597,1,Empty),598,927,Empty),599,9,Tree (B,Empty,601,2,Empty)),602,0,Tree (R,Tree (B,Tree (R,Empty,603,998,Empty),606,5,Tree (R,Empty,607,12,Empty)),608,8,Tree (B,Empty,610,7,Empty))))),611,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,613,271,Empty),614,4,Tree (B,Empty,615,0,Empty)),616,3,Tree (B,Empty,620,3696,Empty)),621,0,Tree (B,Tree (B,Tree (R,Empty,622,8,Empty),623,8,Tree (R,Empty,624,4,Empty)),625,9,Tree (B,Empty,626,2,Empty))),627,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,628,6,Empty),629,95,Tree (R,Empty,631,5,Empty)),632,4,Tree (B,Empty,633,5,Empty)),634,8,Tree (B,Tree (B,Empty,636,2,Empty),637,7,Tree (R,Tree (B,Empty,638,626,Empty),640,1,Tree (B,Empty,641,882,Empty))))),644,18,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,645,29,Empty),646,10,Empty),647,46,Tree (B,Empty,648,6,Empty)),650,994,Tree (R,Tree (B,Empty,651,7,Tree (R,Empty,652,3,Empty)),653,607,Tree (B,Empty,655,8,Tree (R,Empty,656,4,Empty)))),658,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,659,0,Empty),660,5885,Empty),661,0,Tree (R,Tree (B,Tree (R,Empty,662,3,Empty),663,21,Empty),665,4,Tree (B,Empty,666,88,Empty))),667,1,Tree (B,Tree (R,Tree (B,Empty,668,5,Empty),669,0,Tree (B,Empty,670,58,Empty)),671,5,Tree (B,Empty,672,9,Empty)))),673,142,Tree (B,Tree (B,Tree (R,Tree (B,Empty,675,722,Empty),677,9,Tree (B,Empty,678,6,Empty)),679,251,Tree (B,Empty,680,68,Tree (R,Empty,682,856,Empty))),685,8,Tree (R,Tree (B,Tree (B,Empty,686,1,Empty),687,933,Tree (B,Empty,688,559,Empty)),689,0,Tree (B,Tree (B,Empty,690,0,Empty),691,5,Tree (B,Tree (R,Empty,692,7,Empty),694,3,Empty))))))),695,811,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,696,5,Empty),697,891,Tree (B,Tree (R,Empty,698,6,Empty),699,5826,Empty)),702,683,Tree (R,Tree (B,Tree (B,Empty,703,874,Empty),704,21,Tree (B,Empty,705,9,Empty)),706,61,Tree (B,Tree (B,Empty,707,388,Empty),708,5,Tree (B,Empty,709,82,Empty)))),710,4,Tree (B,Tree (B,Tree (B,Empty,712,391,Empty),713,77,Tree (R,Tree (B,Empty,714,3,Empty),715,52,Tree (B,Empty,718,1,Empty))),719,12,Tree (B,Tree (R,Tree (B,Tree (R,Empty,720,7,Empty),721,490,Empty),722,21,Tree (B,Empty,723,786,Empty)),725,3,Tree (R,Tree (B,Empty,726,8,Empty),727,6,Tree (B,Empty,728,8,Tree (R,Empty,729,4,Empty)))))),730,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,731,8,Empty),732,945,Empty),733,6,Tree (B,Tree (R,Empty,734,7,Empty),735,38,Tree (R,Empty,736,58,Empty))),737,5,Tree (B,Tree (B,Tree (R,Empty,738,3,Empty),740,225,Tree (R,Empty,741,6,Empty)),742,757,Tree (B,Empty,743,9,Empty))),744,32,Tree (B,Tree (B,Tree (B,Empty,745,14,Empty),747,9,Tree (B,Empty,748,743,Empty)),749,5778,Tree (B,Tree (B,Empty,750,808,Tree (R,Empty,751,8,Empty)),753,669,Tree (R,Tree (B,Tree (R,Empty,754,9,Empty),755,36,Empty),756,20,Tree (B,Empty,758,8,Empty))))))),760,63,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,761,253,Empty),762,6,Empty),763,8,Tree (B,Empty,764,9,Empty)),765,2,Tree (R,Tree (B,Empty,766,20,Tree (R,Empty,767,6,Empty)),768,1505,Tree (B,Tree (R,Empty,769,9,Empty),770,8,Empty))),771,2,Tree (B,Tree (B,Tree (R,Empty,772,53,Empty),773,83,Tree (R,Empty,774,66,Empty)),776,4,Tree (B,Tree (R,Empty,777,0,Empty),779,0,Empty))),780,884,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,781,393,Tree (R,Empty,782,410,Empty)),783,4,Tree (B,Empty,784,6,Empty)),785,9,Tree (B,Empty,786,563,Empty)),787,14,Tree (B,Tree (B,Tree (R,Empty,788,56,Empty),789,5,Empty),790,26,Tree (R,Tree (B,Empty,791,88,Empty),792,76,Tree (B,Empty,793,6,Empty)))),794,328,Tree (B,Tree (B,Empty,795,7,Empty),796,407,Tree (B,Empty,799,2,Empty))),800,0,Tree (B,Tree (B,Tree (B,Empty,802,4,Empty),803,787,Tree (B,Tree (R,Empty,804,3,Empty),805,328,Empty)),806,4,Tree (B,Tree (R,Tree (B,Empty,807,943,Empty),808,791,Tree (B,Empty,809,223,Empty)),810,5,Tree (R,Tree (B,Empty,813,2,Empty),814,6,Tree (B,Empty,816,129,Empty)))))),818,55,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,819,0,Empty),820,93,Empty),821,4,Tree (B,Empty,822,726,Empty)),823,0,Tree (B,Tree (B,Empty,824,8,Empty),825,5,Tree (B,Tree (R,Empty,827,3,Empty),828,3,Empty))),829,1,Tree (B,Tree (B,Tree (R,Empty,830,6,Empty),831,131,Empty),832,18,Tree (B,Tree (R,Empty,833,5,Empty),834,3,Empty))),835,289,Tree (B,Tree (B,Tree (B,Empty,838,7,Tree (R,Empty,839,42,Empty)),841,9,Tree (B,Empty,842,9,Empty)),843,48,Tree (B,Tree (R,Tree (B,Empty,844,6,Empty),845,73,Tree (B,Empty,846,5,Empty)),848,9415,Tree (B,Empty,849,6,Tree (R,Empty,850,9,Empty)))))),851,15,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,852,0,Empty),853,9,Tree (B,Empty,855,182,Empty)),857,579,Tree (R,Tree (B,Tree (B,Tree (R,Empty,858,2,Empty),859,81,Empty),860,6,Tree (B,Empty,861,4,Tree (R,Empty,862,9,Empty))),863,19,Tree (B,Tree (B,Empty,864,531,Empty),865,881,Tree (B,Tree (R,Empty,866,50,Empty),867,8,Empty)))),868,3803,Tree (B,Tree (B,Tree (B,Tree (R,Empty,870,98,Empty),871,3,Empty),872,701,Tree (R,Tree (B,Empty,873,5,Tree (R,Empty,874,2,Empty)),875,8,Tree (B,Empty,876,635,Tree (R,Empty,877,2,Empty)))),878,5,Tree (B,Tree (R,Tree (B,Empty,879,95,Empty),881,8,Tree (B,Empty,882,23,Empty)),883,9,Tree (B,Tree (R,Empty,884,0,Empty),887,0,Empty)))),888,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,890,82,Tree (R,Empty,891,884,Empty)),892,7,Tree (B,Empty,893,860,Empty)),894,8,Tree (B,Tree (B,Empty,895,0,Empty),896,831,Tree (R,Tree (B,Tree (R,Empty,898,7,Empty),899,2,Tree (R,Empty,900,1,Empty)),901,3,Tree (B,Empty,902,5,Empty)))),903,484,Tree (B,Tree (B,Tree (B,Empty,904,172,Empty),905,6,Tree (R,Tree (B,Empty,906,6,Empty),907,2,Tree (B,Empty,908,4,Empty))),910,5,Tree (R,Tree (B,Tree (B,Empty,911,994,Empty),912,5571,Tree (B,Empty,913,0,Empty)),914,844,Tree (B,Tree (B,Empty,915,171,Tree (R,Empty,916,275,Empty)),917,65,Tree (R,Tree (B,Tree (R,Empty,918,2,Empty),919,81,Tree (R,Empty,920,56,Empty)),921,4,Tree (B,Empty,922,98,Tree (R,Empty,923,695,Empty))))))),924,96,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,925,5,Empty),926,2,Tree (B,Empty,927,57,Empty)),928,6,Tree (B,Empty,929,3302,Tree (R,Empty,931,13,Empty))),932,4,Tree (B,Tree (B,Empty,933,87,Tree (R,Empty,934,1,Empty)),935,3789,Tree (B,Tree (R,Empty,936,0,Empty),937,221,Empty))),938,6253,Tree (B,Tree (R,Tree (B,Tree (R,Empty,939,4,Empty),940,4,Empty),941,5,Tree (B,Empty,943,64,Tree (R,Empty,944,24,Empty))),945,909,Tree (B,Empty,946,4,Tree (R,Empty,948,6,Empty)))))))),949,14,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,950,1,Empty),951,7,Tree (B,Tree (R,Empty,952,8,Empty),953,0,Empty)),955,634,Tree (R,Tree (B,Tree (R,Tree (B,Empty,957,4,Empty),959,24,Tree (B,Empty,960,0,Empty)),961,192,Tree (B,Empty,962,68,Empty)),963,6,Tree (B,Tree (B,Empty,964,614,Empty),965,86,Tree (R,Tree (B,Empty,966,11,Empty),967,55,Tree (B,Tree (R,Empty,968,5,Empty),969,43,Empty))))),970,8,Tree (B,Tree (B,Tree (B,Empty,971,6,Tree (R,Empty,972,928,Empty)),973,585,Tree (B,Tree (R,Empty,974,9,Empty),975,7,Empty)),976,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,977,61,Empty),978,5,Empty),979,586,Tree (B,Tree (R,Empty,980,279,Empty),981,6,Tree (R,Empty,982,49,Empty))),983,19,Tree (B,Tree (B,Empty,984,1,Empty),985,1,Tree (B,Tree (R,Empty,987,4,Empty),988,921,Empty))))),989,90,Tree (B,Tree (B,Tree (B,Tree (R,Empty,990,78,Empty),991,5,Empty),992,7,Tree (B,Empty,993,7,Empty)),994,47,Tree (B,Tree (B,Empty,995,8,Tree (R,Empty,997,29,Empty)),998,98,Tree (B,Empty,999,0,Empty)))),1011,87,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1028,394,Empty),1072,39,Tree (B,Empty,1076,5,Empty)),1078,7,Tree (B,Empty,1104,4,Tree (R,Empty,1105,16,Empty))),1122,3,Tree (B,Tree (R,Tree (B,Empty,1171,277,Empty),1176,6,Tree (B,Empty,1183,8,Empty)),1187,97,Tree (R,Tree (B,Empty,1214,246,Tree (R,Empty,1284,421,Empty)),1310,3,Tree (B,Empty,1313,91,Tree (R,Empty,1327,4,Empty))))),1358,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1376,5,Empty),1384,7,Empty),1441,5,Tree (R,Tree (B,Empty,1475,9,Empty),1478,180,Tree (B,Empty,1479,3,Empty))),1497,73,Tree (B,Tree (B,Tree (R,Empty,1521,991,Empty),1524,9,Empty),1535,4,Tree (B,Tree (R,Empty,1546,70,Empty),1558,961,Empty))),1562,56,Tree (B,Tree (B,Tree (B,Empty,1596,6,Empty),1597,8,Tree (B,Empty,1624,2,Empty)),1677,0,Tree (B,Tree (B,Empty,1680,7,Empty),1700,8875,Tree (B,Empty,1708,0,Tree (R,Empty,1712,5902,Empty))))))),1761,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1818,6,Empty),1822,545,Tree (B,Empty,1826,15,Empty)),1869,67,Tree (B,Empty,1871,7,Tree (R,Empty,1875,45,Empty))),1881,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1919,0,Empty),1923,67,Empty),1944,4,Tree (B,Tree (R,Empty,1976,0,Empty),1978,5,Empty)),1996,7,Tree (B,Empty,2009,0,Empty)),2010,9,Tree (B,Tree (R,Tree (B,Empty,2052,7,Empty),2055,122,Tree (B,Empty,2080,23,Empty)),2085,5,Tree (B,Tree (R,Empty,2124,923,Empty),2191,763,Tree (R,Empty,2214,2,Empty))))),2218,138,Tree (B,Tree (B,Tree (B,Empty,2230,5,Empty),2233,0,Tree (R,Tree (B,Empty,2236,75,Empty),2264,5,Tree (B,Empty,2276,943,Empty))),2296,6,Tree (R,Tree (B,Tree (B,Empty,2307,87,Empty),2308,3,Tree (B,Empty,2354,77,Empty)),2361,4,Tree (B,Tree (B,Empty,2367,3538,Empty),2369,7,Tree (R,Tree (B,Empty,2385,25,Empty),2392,8,Tree (B,Tree (R,Empty,2425,6,Empty),2441,659,Empty)))))),2472,27,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2490,69,Empty),2510,377,Empty),2514,80,Tree (B,Empty,2519,1,Empty)),2531,65,Tree (B,Tree (B,Empty,2545,254,Empty),2637,961,Tree (R,Tree (B,Empty,2651,58,Empty),2652,313,Tree (B,Empty,2658,0,Empty)))),2664,2,Tree (R,Tree (B,Tree (B,Empty,2698,65,Empty),2723,3,Tree (B,Empty,2757,63,Tree (R,Empty,2763,3,Empty))),2792,4373,Tree (B,Tree (B,Empty,2853,42,Empty),2867,7,Tree (R,Tree (B,Empty,2883,7,Empty),2888,6,Tree (B,Tree (R,Empty,2945,41,Empty),2988,7,Empty))))))),3007,7358,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3034,3,Empty),3048,16,Tree (R,Tree (B,Empty,3103,7,Tree (R,Empty,3105,7,Empty)),3121,24,Tree (B,Tree (R,Empty,3129,30,Empty),3159,3,Empty))),3181,257,Tree (B,Tree (B,Empty,3208,2,Tree (R,Empty,3225,26,Empty)),3248,2,Tree (R,Tree (B,Tree (R,Empty,3266,5,Empty),3280,38,Empty),3339,0,Tree (B,Empty,3353,3,Empty)))),3355,3,Tree (B,Tree (B,Tree (B,Empty,3389,867,Empty),3392,7,Tree (B,Empty,3394,725,Empty)),3399,32,Tree (B,Tree (B,Empty,3413,72,Empty),3428,47,Tree (B,Empty,3431,6,Empty)))),3459,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3465,2,Empty),3489,881,Empty),3536,720,Tree (B,Empty,3560,8,Empty)),3565,8,Tree (R,Tree (B,Tree (R,Empty,3568,0,Empty),3570,1,Empty),3631,219,Tree (B,Tree (R,Empty,3637,2,Empty),3651,4,Tree (R,Empty,3681,3,Empty)))),3705,8,Tree (R,Tree (B,Tree (B,Empty,3728,8,Empty),3751,93,Tree (B,Tree (R,Empty,3766,976,Empty),3807,8,Empty)),3814,1,Tree (B,Tree (B,Empty,3836,7,Empty),3858,5,Tree (B,Tree (R,Empty,3868,69,Empty),3871,5,Empty))))),3883,18,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3896,5,Tree (R,Empty,3969,8,Empty)),3976,67,Tree (B,Empty,3988,31,Empty)),3995,33,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4032,136,Empty),4038,9,Empty),4040,389,Tree (B,Empty,4070,938,Empty)),4117,5,Tree (B,Tree (R,Empty,4123,163,Empty),4131,580,Tree (R,Empty,4145,981,Empty)))),4152,1,Tree (R,Tree (B,Tree (B,Empty,4161,256,Empty),4167,7,Tree (B,Empty,4191,14,Empty)),4209,9,Tree (B,Tree (R,Tree (B,Empty,4212,8,Empty),4235,267,Tree (B,Empty,4242,52,Tree (R,Empty,4313,6,Empty))),4318,8,Tree (R,Tree (B,Empty,4382,24,Empty),4386,409,Tree (B,Tree (R,Empty,4421,2,Empty),4466,6,Empty))))),4497,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4581,34,Tree (R,Empty,4594,193,Empty)),4623,34,Tree (B,Empty,4684,1,Empty)),4690,5,Tree (B,Tree (B,Tree (R,Empty,4714,1,Empty),4750,2,Empty),4773,1,Tree (B,Empty,4794,7,Tree (R,Empty,4798,45,Empty)))),4807,1,Tree (B,Tree (B,Empty,4812,4,Empty),4817,56,Tree (R,Tree (B,Tree (R,Empty,4823,1,Empty),4846,42,Empty),4858,8,Tree (B,Empty,4859,4,Empty)))),4889,28,Tree (B,Tree (B,Tree (B,Empty,4909,7,Tree (R,Empty,4916,418,Empty)),4927,34,Tree (B,Empty,4935,457,Empty)),4952,20,Tree (B,Tree (B,Empty,4953,8088,Empty),4954,680,Tree (R,Tree (B,Empty,4957,3,Empty),5008,9,Tree (B,Empty,5009,8,Empty)))))))),5023,12,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5055,1,Empty),5092,4,Tree (B,Empty,5147,77,Empty)),5148,8,Tree (R,Tree (B,Empty,5162,785,Tree (R,Empty,5165,583,Empty)),5180,8,Tree (B,Empty,5236,4,Empty))),5251,37,Tree (B,Tree (B,Empty,5268,190,Tree (R,Empty,5325,30,Empty)),5337,5,Tree (R,Tree (B,Tree (R,Empty,5370,849,Empty),5387,4010,Empty),5418,464,Tree (B,Tree (R,Empty,5422,1,Empty),5443,362,Empty)))),5493,9,Tree (B,Tree (B,Empty,5511,874,Tree (R,Empty,5512,90,Empty)),5515,8,Tree (B,Empty,5521,15,Empty))),5551,8,Tree (B,Tree (B,Tree (B,Empty,5558,4,Tree (R,Empty,5569,5,Empty)),5633,4,Tree (B,Empty,5641,3,Empty)),5702,26,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5723,909,Empty),5746,4,Empty),5781,99,Tree (B,Empty,5797,6,Empty)),5858,21,Tree (B,Empty,5889,4,Empty)))),5893,771,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5900,0,Empty),5917,41,Empty),5931,830,Tree (R,Tree (B,Empty,5958,847,Empty),5978,9,Tree (B,Empty,5979,9,Empty))),5994,9,Tree (B,Tree (B,Empty,6000,10,Tree (R,Empty,6026,3,Empty)),6050,596,Tree (B,Empty,6051,4,Empty))),6156,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6174,1,Empty),6197,822,Empty),6323,2,Tree (B,Tree (R,Empty,6324,0,Empty),6354,1,Empty)),6355,8,Tree (B,Empty,6417,6,Empty)),6420,74,Tree (B,Tree (B,Tree (R,Empty,6441,850,Empty),6464,555,Tree (R,Empty,6601,7,Empty)),6662,20,Tree (R,Tree (B,Empty,6676,9,Empty),6693,965,Tree (B,Empty,6726,78,Empty)))))),6754,942,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6770,8,Empty),6814,4,Tree (B,Empty,6838,8,Empty)),6845,35,Tree (B,Tree (B,Empty,6862,57,Empty),6868,89,Tree (R,Tree (B,Empty,6880,0,Empty),6897,9,Tree (B,Empty,6899,487,Tree (R,Empty,6938,5,Empty))))),6983,18,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6989,9,Empty),7021,7,Empty),7031,83,Tree (B,Empty,7038,3685,Empty)),7041,843,Tree (B,Empty,7060,782,Tree (R,Empty,7064,886,Empty)))),7091,72,Tree (B,Tree (B,Tree (B,Empty,7103,3,Empty),7231,242,Tree (B,Empty,7232,202,Empty)),7241,413,Tree (B,Tree (R,Tree (B,Empty,7246,3,Tree (R,Empty,7268,4,Empty)),7296,20,Tree (B,Empty,7332,3,Tree (R,Empty,7335,438,Empty))),7386,8,Tree (B,Empty,7421,4,Empty))))),7436,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7445,92,Empty),7455,2,Empty),7494,620,Tree (R,Tree (B,Empty,7531,4,Empty),7533,6,Tree (B,Empty,7545,6,Empty))),7551,121,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7573,21,Empty),7640,8,Tree (B,Empty,7641,1,Empty)),7665,84,Tree (B,Empty,7696,3,Empty)),7720,0,Tree (B,Tree (R,Tree (B,Empty,7721,455,Tree (R,Empty,7726,3,Empty)),7741,1,Tree (B,Empty,7742,744,Empty)),7747,1,Tree (B,Tree (R,Empty,7750,3592,Empty),7824,8,Empty)))),7827,63,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7828,7,Empty),7840,0,Tree (B,Empty,7842,681,Empty)),7843,143,Tree (B,Tree (R,Empty,7909,843,Empty),7931,5,Empty)),7932,45,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7943,216,Empty),7952,88,Tree (B,Empty,7963,155,Tree (R,Empty,7973,7,Empty))),8004,772,Tree (R,Tree (B,Tree (R,Empty,8019,5,Empty),8049,0,Empty),8054,45,Tree (B,Empty,8078,392,Tree (R,Empty,8083,47,Empty)))),8108,9742,Tree (B,Tree (B,Tree (R,Empty,8116,0,Empty),8128,557,Empty),8133,2,Tree (R,Tree (B,Empty,8138,3,Empty),8218,5,Tree (B,Empty,8221,8,Tree (R,Empty,8257,56,Empty))))))),8272,685,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8276,287,Empty),8311,4,Tree (B,Empty,8344,2,Empty)),8359,27,Tree (B,Empty,8373,98,Empty)),8375,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8403,7,Empty),8438,191,Tree (B,Empty,8447,768,Tree (R,Empty,8485,70,Empty))),8535,615,Tree (B,Empty,8550,999,Empty)),8591,0,Tree (B,Tree (B,Tree (R,Empty,8595,58,Empty),8624,6,Empty),8634,2,Tree (B,Tree (R,Empty,8642,3,Empty),8645,587,Empty))))),8651,138,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8665,3,Empty),8668,7,Tree (B,Empty,8679,0,Empty)),8680,0,Tree (B,Tree (R,Empty,8712,563,Empty),8717,77,Empty)),8753,1,Tree (B,Tree (B,Empty,8797,2,Empty),8903,749,Tree (B,Empty,8915,45,Tree (R,Empty,8924,49,Empty)))),8947,248,Tree (B,Tree (B,Tree (B,Empty,8951,25,Empty),8954,2,Tree (R,Tree (B,Tree (R,Empty,8968,9,Empty),8992,23,Empty),9017,3,Tree (B,Empty,9030,3,Empty))),9052,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9072,2,Empty),9121,79,Empty),9122,8,Tree (B,Empty,9161,3,Empty)),9169,24,Tree (B,Tree (B,Empty,9191,5,Empty),9255,4,Tree (B,Empty,9259,93,Empty))))),9314,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,9361,4,Empty),9366,488,Tree (R,Empty,9368,6,Empty)),9404,7,Tree (B,Empty,9426,316,Empty)),9427,0,Tree (B,Tree (R,Tree (B,Empty,9432,7,Empty),9528,5,Tree (B,Empty,9538,36,Empty)),9543,75,Tree (R,Tree (B,Empty,9563,85,Empty),9568,96,Tree (B,Empty,9636,9,Tree (R,Empty,9676,75,Empty))))),9703,57,Tree (B,Tree (B,Tree (B,Empty,9720,2,Empty),9786,3,Tree (R,Tree (B,Empty,9788,1,Tree (R,Empty,9811,81,Empty)),9833,818,Tree (B,Empty,9849,45,Empty))),9872,12,Tree (B,Tree (B,Empty,9881,460,Empty),9949,8,Tree (B,Empty,9995,8,Empty)))))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 302.01]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1219      0      1   1218 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,558,Empty),1,290,Tree (B,Tree (R,Empty,2,52,Empty),3,149,Empty)),4,0,Tree (B,Tree (B,Empty,5,0,Empty),6,5,Tree (B,Empty,7,5,Empty))),8,81,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9,47,Empty),10,8,Tree (B,Empty,11,88,Tree (R,Empty,12,3,Empty))),13,1616,Tree (B,Empty,14,24,Empty)),15,8,Tree (B,Tree (R,Tree (B,Empty,17,726,Empty),18,6,Tree (B,Empty,19,0,Empty)),21,1,Tree (B,Empty,22,3,Empty)))),23,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,24,8,Empty),25,4,Empty),26,4,Tree (R,Tree (B,Tree (R,Empty,28,1,Empty),29,9,Tree (R,Empty,31,292,Empty)),32,0,Tree (B,Tree (R,Empty,33,5,Empty),34,2,Empty))),35,1,Tree (B,Tree (B,Empty,36,98,Empty),37,558,Tree (R,Tree (B,Empty,38,479,Empty),39,256,Tree (B,Empty,40,4,Empty)))),41,149,Tree (B,Tree (B,Tree (B,Empty,42,7,Tree (R,Empty,43,180,Empty)),44,0,Tree (B,Empty,45,351,Empty)),46,1,Tree (B,Tree (B,Empty,47,827,Tree (R,Empty,48,5,Empty)),49,5,Tree (B,Empty,50,3,Empty)))),52,31,Tree (B,Tree (B,Tree (R,Tree (B,Empty,53,9,Empty),54,157,Tree (B,Empty,56,3,Tree (R,Empty,57,985,Empty))),58,6,Tree (R,Tree (B,Tree (R,Empty,59,206,Empty),60,0,Tree (R,Empty,62,4305,Empty)),63,7,Tree (B,Tree (R,Empty,64,1,Empty),65,51,Empty))),66,27,Tree (B,Tree (R,Tree (B,Tree (R,Empty,67,9,Empty),68,1,Empty),71,5,Tree (B,Tree (R,Empty,72,397,Empty),73,4,Tree (R,Empty,74,7,Empty))),75,3,Tree (R,Tree (B,Empty,76,1,Empty),77,8,Tree (B,Empty,79,4,Empty)))))),81,480,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,82,0,Empty),83,171,Tree (B,Empty,84,9,Tree (R,Empty,85,245,Empty))),88,1228,Tree (B,Empty,89,4,Empty)),90,76,Tree (B,Tree (B,Empty,92,8,Empty),93,53,Tree (B,Empty,94,8,Empty))),95,25,Tree (B,Tree (B,Tree (B,Empty,96,17,Tree (R,Empty,97,71,Empty)),98,93,Tree (B,Empty,99,350,Empty)),109,0,Tree (B,Tree (B,Empty,110,4,Empty),117,60,Tree (B,Empty,131,9,Empty)))),161,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,162,44,Empty),172,5,Tree (B,Empty,187,966,Empty)),190,765,Tree (B,Empty,196,3,Tree (R,Empty,206,90,Empty))),221,291,Tree (B,Tree (R,Tree (B,Empty,222,59,Empty),232,8,Tree (B,Empty,234,7,Tree (R,Empty,235,7,Empty))),239,82,Tree (B,Empty,253,47,Tree (R,Empty,272,729,Empty)))))),275,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,277,6,Empty),284,54,Tree (B,Empty,285,9,Empty)),295,55,Tree (R,Tree (B,Empty,298,13,Empty),313,50,Tree (B,Empty,315,470,Tree (R,Empty,317,6,Empty)))),327,6,Tree (R,Tree (B,Tree (B,Empty,333,1,Empty),339,6,Tree (B,Empty,346,4,Empty)),350,385,Tree (B,Tree (B,Empty,359,8,Empty),362,74,Tree (R,Tree (B,Empty,378,631,Tree (R,Empty,379,5046,Empty)),385,69,Tree (B,Empty,390,2,Tree (R,Empty,392,8,Empty)))))),411,679,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,412,23,Empty),416,2,Empty),451,15,Tree (B,Empty,453,7,Tree (R,Empty,455,1,Empty))),456,78,Tree (B,Empty,462,42,Empty)),464,935,Tree (B,Tree (B,Empty,469,349,Empty),479,7,Tree (B,Empty,488,1,Empty))),489,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,517,16,Empty),526,18,Empty),535,94,Tree (R,Tree (B,Empty,541,81,Tree (R,Empty,553,27,Empty)),556,2,Tree (B,Empty,565,44,Tree (R,Empty,580,1,Empty)))),589,21,Tree (B,Tree (B,Empty,598,12,Tree (R,Empty,616,8,Empty)),630,0,Tree (B,Tree (R,Empty,636,84,Empty),641,0,Tree (R,Empty,645,56,Empty)))))),651,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,655,51,Empty),657,8,Tree (B,Empty,676,769,Tree (R,Empty,692,75,Empty))),708,30,Tree (B,Empty,713,4,Empty)),719,8,Tree (B,Tree (R,Tree (B,Empty,723,334,Empty),736,21,Tree (B,Empty,738,6,Empty)),741,9,Tree (R,Tree (B,Empty,746,6,Empty),748,85,Tree (B,Empty,751,852,Empty)))),762,7,Tree (B,Tree (R,Tree (B,Empty,796,8,Empty),797,7,Tree (B,Empty,798,3,Empty)),803,6,Tree (R,Tree (B,Empty,830,38,Empty),833,826,Tree (B,Empty,845,84,Empty)))),848,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,851,8,Empty),854,0,Tree (B,Empty,874,3,Empty)),877,2,Tree (B,Tree (B,Empty,884,83,Empty),898,398,Tree (R,Tree (B,Empty,901,9,Empty),902,782,Tree (B,Empty,905,9,Tree (R,Empty,909,2180,Empty))))),910,422,Tree (R,Tree (B,Tree (B,Empty,929,4440,Tree (R,Empty,932,630,Empty)),946,5,Tree (B,Tree (R,Empty,957,8,Empty),970,68,Empty)),983,9,Tree (B,Tree (B,Empty,985,6724,Empty),990,8615,Tree (B,Empty,1070,392,Empty)))),1616,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1718,4,Tree (R,Empty,1775,9,Empty)),2764,5,Tree (B,Empty,3403,549,Tree (R,Empty,4996,6594,Empty))),5091,13,Tree (B,Tree (B,Empty,6051,3,Tree (R,Empty,7134,25,Empty)),7232,9,Tree (R,Tree (B,Empty,7303,3,Empty),7924,3,Tree (B,Empty,7940,289,Empty)))),7985,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8515,14,Empty),8792,330,Tree (R,Empty,9379,9,Empty)),9388,3,Tree (B,Empty,9788,61,Empty)),9892,6,Tree (B,Empty,9929,12,Empty))))))), 5, 24)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 94.38]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1120      0      1   1119 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,271,Empty)),3,2,Tree (B,Tree (R,Tree (B,Empty,4,24,Empty),5,2,Tree (B,Empty,6,15,Empty)),7,6,Tree (B,Empty,8,4,Empty))),9,77,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,5,Empty),11,88,Empty),12,6422,Tree (B,Tree (R,Empty,14,520,Empty),15,995,Empty)),16,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,17,7,Empty),18,76,Tree (B,Empty,20,4,Empty)),21,3,Tree (B,Tree (R,Empty,22,995,Empty),23,579,Empty)),24,9,Tree (B,Tree (B,Empty,25,137,Empty),26,3,Tree (B,Empty,27,714,Empty)))),29,6090,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,566,Empty),31,2,Empty),32,8,Tree (R,Tree (B,Empty,33,8,Empty),34,910,Tree (B,Empty,35,59,Empty))),37,91,Tree (R,Tree (B,Tree (B,Empty,38,5,Empty),39,0,Tree (B,Empty,40,98,Empty)),41,338,Tree (B,Tree (B,Empty,42,6,Empty),43,2,Tree (B,Tree (R,Empty,44,32,Empty),45,8,Empty)))))),46,89,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,47,74,Empty),48,587,Tree (B,Empty,49,598,Empty)),50,7,Tree (B,Tree (B,Tree (R,Empty,51,126,Empty),53,3,Empty),55,280,Tree (B,Empty,56,868,Empty))),57,34,Tree (B,Tree (B,Empty,58,26,Empty),61,69,Tree (R,Tree (B,Empty,62,3,Empty),64,0,Tree (B,Empty,65,9,Empty)))),67,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,4,Empty),69,1,Tree (R,Empty,71,702,Empty)),72,4,Tree (B,Tree (R,Empty,73,285,Empty),74,236,Tree (R,Empty,75,293,Empty))),76,0,Tree (B,Tree (R,Empty,77,7,Empty),78,7,Empty)),79,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,80,2,Empty),81,5907,Empty),82,168,Tree (B,Empty,83,9,Empty)),84,8,Tree (B,Tree (B,Empty,85,911,Empty),86,425,Tree (B,Tree (R,Empty,87,6,Empty),88,706,Empty)))))),89,82,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,91,9046,Tree (R,Empty,93,1794,Empty)),94,79,Tree (B,Empty,95,8,Tree (R,Empty,96,0,Empty))),97,51,Tree (B,Tree (B,Empty,98,9,Empty),99,4,Tree (B,Empty,111,2,Empty))),117,40,Tree (B,Tree (R,Tree (B,Tree (R,Empty,122,4,Empty),123,7,Empty),124,1468,Tree (B,Empty,135,630,Empty)),139,2,Tree (B,Tree (R,Empty,146,1,Empty),155,45,Empty))),157,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,168,4,Empty),183,71,Tree (R,Empty,193,9,Empty)),194,4,Tree (R,Tree (B,Empty,197,33,Empty),203,945,Tree (B,Empty,206,0,Tree (R,Empty,212,0,Empty)))),214,17,Tree (B,Tree (B,Tree (R,Empty,220,9,Empty),221,83,Tree (R,Empty,229,7,Empty)),236,967,Tree (R,Tree (B,Tree (R,Empty,243,6,Empty),246,86,Empty),254,204,Tree (B,Empty,260,6124,Empty))))),263,704,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,274,263,Empty),297,4,Tree (B,Tree (R,Empty,300,7,Empty),317,0,Tree (R,Empty,319,26,Empty))),328,6,Tree (R,Tree (B,Tree (R,Empty,336,5,Empty),342,540,Empty),348,7,Tree (B,Empty,362,2,Empty))),398,7,Tree (B,Tree (B,Empty,404,5,Empty),411,2,Tree (B,Empty,415,7,Tree (R,Empty,431,4,Empty)))),433,87,Tree (B,Tree (R,Tree (B,Tree (R,Empty,435,9,Empty),438,3,Empty),440,1,Tree (B,Empty,448,533,Empty)),451,4,Tree (B,Tree (R,Empty,458,43,Empty),476,73,Empty))),484,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,502,6503,Empty),504,9,Tree (B,Empty,512,190,Empty)),530,3,Tree (B,Tree (B,Empty,543,20,Empty),551,8,Tree (B,Empty,565,24,Tree (R,Empty,568,9,Empty)))),575,8174,Tree (B,Tree (B,Tree (R,Empty,578,9,Empty),596,6,Empty),601,5,Tree (B,Empty,609,8,Empty))))),611,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,617,24,Empty),637,5,Empty),641,9,Tree (B,Empty,652,361,Empty)),658,4,Tree (B,Tree (B,Empty,672,99,Tree (R,Empty,676,18,Empty)),682,0,Tree (R,Tree (B,Empty,694,1,Tree (R,Empty,695,32,Empty)),698,462,Tree (B,Empty,701,4,Tree (R,Empty,704,6,Empty))))),720,20,Tree (B,Tree (R,Tree (B,Empty,724,6,Empty),743,0,Tree (B,Empty,748,594,Empty)),755,6,Tree (B,Empty,758,3,Empty))),764,250,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,771,4,Empty),783,9219,Empty),793,2,Tree (B,Empty,801,1,Empty)),802,887,Tree (B,Tree (R,Empty,809,4,Empty),811,2,Empty)),840,87,Tree (B,Tree (R,Tree (B,Empty,843,5,Empty),844,822,Tree (B,Empty,858,53,Empty)),862,1,Tree (B,Tree (R,Empty,863,2,Empty),866,9,Tree (R,Empty,867,277,Empty))))),881,3827,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,884,11,Empty),886,27,Empty),893,3,Tree (B,Empty,894,8,Tree (R,Empty,896,7,Empty))),909,565,Tree (R,Tree (B,Empty,916,5,Empty),918,8,Tree (B,Empty,920,59,Empty))),942,77,Tree (R,Tree (B,Tree (B,Empty,952,3,Empty),954,7,Tree (B,Tree (R,Empty,957,0,Empty),961,4283,Empty)),964,18,Tree (B,Tree (B,Empty,975,679,Empty),996,3,Tree (R,Tree (B,Empty,1059,6,Empty),1383,96,Tree (B,Empty,1578,50,Empty)))))),1596,65,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2343,901,Empty),2643,3,Empty),2734,53,Tree (R,Tree (B,Empty,3010,44,Empty),3120,178,Tree (B,Empty,3882,3,Empty))),3897,9,Tree (B,Tree (B,Empty,4068,4,Empty),4098,5,Tree (R,Tree (B,Tree (R,Empty,4316,3560,Empty),5081,25,Empty),5083,9,Tree (B,Empty,5189,1,Empty)))),5217,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5424,583,Empty),6268,562,Tree (B,Empty,6420,2,Empty)),6463,8,Tree (B,Tree (B,Empty,6603,3,Tree (R,Empty,6616,88,Empty)),6886,2,Tree (B,Empty,7814,39,Empty))),7917,74,Tree (B,Tree (B,Empty,7969,939,Empty),8084,4,Tree (B,Empty,8166,6,Empty))),8289,0,Tree (B,Tree (B,Tree (B,Empty,8538,91,Empty),8673,3,Tree (B,Empty,8922,48,Empty)),9507,32,Tree (B,Tree (B,Tree (R,Empty,9627,6,Empty),9712,2,Empty),9947,5,Tree (B,Empty,9980,5,Empty)))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 81.53]
