[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (B,Empty,5,9,Tree (R,Empty,6,0,Empty)),7,7,Tree (B,Empty,61,9,Tree (R,Empty,73,16,Empty))), (8, 9), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.20]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     81      0      1     80 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Empty,41,99,Tree (R,Empty,80,1,Empty)), (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 5.13]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,6,8,Empty),7,8,Tree (R,Empty,56,8,Empty)), (0, 8), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 2.47]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    176      0      1    175 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (R,Empty,8,3,Empty),21,9,Empty), (0, 22), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 8.50]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     44      0      1     43 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (R,Empty,3,7,Empty),5,5,Empty), (6, 0), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.25]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    122      0      1    121 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (R,Empty,5,7,Empty),8,0,Tree (R,Empty,97,0,Empty)), (0, 6), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 7.97]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,4,9,Empty),6,4,Tree (R,Empty,7,3,Empty)), (0, 7), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     18      0      1     17 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,2,Empty),5,5,Empty),33,6,Tree (B,Empty,73,98,Empty)), (0, 6), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.84]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Empty,3,0,Empty),4,5,Tree (B,Empty,18,3,Tree (R,Empty,34,2,Empty))), (6, 5), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.27]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,1,1,Empty)),4,3,Tree (B,Empty,6,6,Empty)),7,45,Tree (B,Empty,9,87,Tree (R,Empty,42,1,Empty))), (5, 2), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.14]
