[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,1,Empty),2,740,Tree (R,Tree (B,Tree (R,Empty,3,992,Empty),5,1,Tree (R,Empty,20,70,Empty)),59,5,Tree (B,Tree (R,Empty,62,43,Empty),8991,4,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.24]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (R,Empty,62,6,Empty),964,0,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.28]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (R,Empty,4,2,Empty),22,15,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,4,916,Empty)),5,199,Tree (R,Tree (B,Tree (R,Empty,6,8,Empty),7,58,Tree (R,Empty,72,7,Empty)),84,7,Tree (B,Empty,595,759,Tree (R,Empty,8518,1,Empty)))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.63]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Empty,9,51,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 1.95]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (B,Empty,1,8236,Tree (R,Empty,3,4,Empty)),7,7,Tree (R,Tree (B,Tree (R,Empty,17,4,Empty),28,164,Empty),66,81,Tree (B,Empty,586,95,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.77]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Empty,0,18,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 1.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Empty,6,444,Tree (R,Empty,25,22,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),2,7,Tree (R,Empty,50,7,Empty)),66,4,Tree (B,Tree (R,Empty,83,8,Empty),247,40,Tree (R,Empty,481,0,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Empty,10,2,Empty),60,5,Tree (B,Empty,187,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.29]
