[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,7,Empty),2,2,Tree (B,Empty,4,8,Tree (R,Empty,7,3,Empty))),8,8,Tree (B,Empty,29,73,Tree (R,Empty,80,3,Empty))), 8, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.38]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,67,Empty),2,5,Tree (B,Empty,3,8,Tree (R,Empty,4,1,Empty))),5,6,Tree (B,Tree (R,Empty,6,7,Empty),7,7,Tree (R,Empty,8,4,Empty))),9,6,Tree (B,Tree (B,Empty,11,1,Empty),18,2,Tree (B,Empty,34,96,Empty))),35,19,Tree (B,Tree (B,Tree (B,Tree (R,Empty,37,5,Empty),42,1,Empty),47,70,Tree (B,Empty,48,99,Empty)),55,9,Tree (B,Tree (B,Empty,56,6,Empty),57,1,Tree (R,Tree (B,Empty,59,30,Empty),72,2,Tree (B,Tree (R,Empty,88,2,Empty),98,28,Empty))))), 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.17]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,4,Empty),2,9,Tree (B,Empty,3,6,Empty)),5,8,Tree (B,Empty,6,24,Empty)),7,93,Tree (B,Tree (B,Empty,8,0,Empty),61,5,Tree (B,Empty,80,4,Empty))), 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.38]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,7,Empty),2,13,Tree (B,Empty,3,0,Empty)),4,6,Tree (B,Empty,5,9,Empty)),6,92,Tree (B,Tree (B,Empty,7,0,Tree (R,Empty,8,6,Empty)),9,4,Tree (R,Tree (B,Empty,10,3,Empty),11,49,Tree (B,Empty,12,7,Empty)))),13,3,Tree (B,Tree (B,Tree (B,Empty,15,6,Empty),16,8,Tree (B,Empty,17,4,Empty)),18,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,19,0,Empty),20,2,Empty),21,1,Tree (B,Empty,22,2,Empty)),23,30,Tree (B,Tree (B,Empty,24,0,Empty),25,58,Tree (B,Tree (R,Empty,27,4,Empty),28,0,Empty))))),29,4,Tree (B,Tree (B,Tree (B,Empty,30,6,Empty),31,36,Tree (B,Tree (R,Empty,32,2,Empty),33,0,Tree (R,Empty,35,9,Empty))),36,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,37,2,Empty),38,88,Empty),39,89,Tree (B,Empty,40,0,Empty)),41,2,Tree (B,Tree (B,Empty,42,2,Empty),43,4,Tree (B,Tree (R,Empty,44,8,Empty),45,5,Empty))))),46,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,47,2,Empty),48,5,Tree (R,Empty,49,0,Empty)),50,4,Tree (B,Empty,51,53,Empty)),53,0,Tree (B,Tree (R,Empty,54,5,Empty),55,7,Empty)),58,3,Tree (B,Tree (B,Tree (R,Empty,59,3,Empty),60,9,Empty),61,3,Tree (B,Tree (R,Empty,62,7,Empty),63,6,Empty))),64,2,Tree (B,Tree (B,Tree (B,Empty,65,7,Tree (R,Empty,67,65,Empty)),68,41,Tree (B,Empty,69,1,Empty)),70,4,Tree (B,Tree (B,Empty,72,3,Empty),73,9,Tree (B,Tree (R,Empty,74,8,Empty),75,9,Empty)))),76,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,1,Empty),79,0,Empty),81,91,Tree (B,Empty,82,7,Tree (R,Empty,83,0,Empty))),84,4,Tree (B,Tree (B,Empty,85,61,Empty),86,1,Tree (R,Tree (B,Empty,87,3,Empty),88,6,Tree (B,Empty,89,8,Empty)))),90,0,Tree (B,Tree (B,Empty,91,7,Empty),94,1,Tree (R,Tree (B,Tree (R,Empty,95,3,Empty),96,5,Empty),97,1,Tree (B,Empty,98,4,Empty)))))), 1, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.30]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,8,Tree (B,Empty,3,14,Empty)),4,8,Tree (B,Empty,5,48,Empty)),6,81,Tree (B,Tree (R,Tree (B,Empty,8,1,Empty),20,67,Tree (B,Empty,50,4,Empty)),63,98,Tree (B,Empty,69,7,Empty))), 4, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.26]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,6,Empty),2,80,Tree (B,Empty,3,5,Empty)),4,3,Tree (B,Empty,5,1,Empty)),6,1,Tree (B,Tree (B,Empty,7,0,Empty),8,33,Tree (R,Tree (B,Empty,9,2,Empty),10,9,Tree (B,Empty,11,3,Empty)))),12,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,4,Empty),15,1,Empty),17,5,Tree (B,Empty,18,2,Empty)),19,3,Tree (B,Tree (B,Empty,21,47,Empty),22,0,Tree (B,Empty,26,1,Empty)))),27,71,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,29,4,Empty),31,4,Tree (B,Empty,32,7,Empty)),33,3,Tree (B,Tree (B,Empty,37,34,Empty),40,9,Tree (R,Tree (B,Empty,44,9,Empty),46,6,Tree (B,Empty,47,0,Empty)))),48,40,Tree (R,Tree (B,Tree (B,Tree (R,Empty,49,31,Empty),50,6,Empty),51,0,Tree (B,Tree (R,Empty,52,5,Empty),56,4,Empty)),58,3,Tree (B,Tree (B,Empty,60,80,Empty),61,5,Tree (R,Tree (B,Empty,62,20,Empty),63,0,Tree (B,Empty,65,8,Tree (R,Empty,66,89,Empty)))))),67,66,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,2,Empty),69,8,Empty),70,0,Tree (B,Empty,71,6,Tree (R,Empty,72,6,Empty))),73,6,Tree (B,Tree (R,Empty,75,8,Empty),76,2,Empty)),77,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,79,86,Empty),80,8,Tree (B,Empty,82,3,Empty)),85,1,Tree (B,Empty,87,2,Tree (R,Empty,88,7,Empty))),90,8,Tree (B,Tree (B,Empty,94,6,Empty),96,4,Tree (B,Empty,97,9,Tree (R,Empty,98,0,Empty))))))), 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.41]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,89,Tree (R,Empty,2,2,Empty)),3,1,Tree (B,Tree (R,Empty,4,55,Empty),5,0,Tree (R,Empty,6,9,Empty))),7,2,Tree (B,Empty,8,8,Empty)),9,7,Tree (B,Tree (B,Empty,11,69,Empty),12,21,Tree (B,Empty,17,3,Tree (R,Empty,19,63,Empty)))),24,66,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,33,2,Empty),34,0,Tree (B,Empty,35,2,Empty)),37,7,Tree (R,Tree (B,Empty,38,8,Empty),42,4,Tree (B,Empty,46,8,Empty))),51,3,Tree (B,Tree (B,Empty,54,8,Empty),56,8,Tree (B,Tree (R,Empty,59,5,Empty),61,5,Empty))),65,0,Tree (B,Tree (B,Tree (B,Empty,67,1,Empty),68,1,Tree (B,Empty,74,7,Empty)),78,2,Tree (B,Tree (R,Tree (B,Empty,80,22,Empty),85,2,Tree (B,Empty,86,8,Tree (R,Empty,87,2,Empty))),89,56,Tree (R,Tree (B,Empty,90,4,Empty),95,3,Tree (B,Empty,96,1,Tree (R,Empty,98,5,Empty))))))), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.97]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,2,Empty)),2,6,Tree (B,Empty,3,9,Empty)),4,3,Tree (B,Tree (B,Empty,5,6,Empty),6,9,Tree (B,Empty,7,9,Empty))),8,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9,5,Tree (R,Empty,10,5,Empty)),11,0,Tree (R,Tree (B,Empty,12,2,Empty),13,27,Tree (B,Empty,14,44,Empty))),15,4,Tree (B,Tree (B,Empty,16,28,Empty),17,4,Tree (B,Tree (R,Empty,18,60,Empty),19,39,Empty))),22,6,Tree (B,Tree (B,Tree (B,Empty,24,90,Empty),25,6,Tree (B,Empty,26,46,Empty)),27,40,Tree (R,Tree (B,Tree (R,Tree (B,Empty,28,9,Empty),29,87,Tree (B,Empty,30,3,Empty)),31,33,Tree (B,Empty,32,77,Empty)),34,3,Tree (B,Tree (B,Empty,35,8,Empty),37,88,Tree (B,Empty,38,2,Tree (R,Empty,39,8,Empty))))))),41,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,42,44,Empty),43,6,Tree (B,Empty,44,6,Tree (R,Empty,47,1,Empty))),48,3,Tree (B,Empty,49,55,Tree (R,Empty,50,0,Empty))),53,4,Tree (B,Tree (B,Tree (R,Empty,54,1,Empty),55,4,Empty),56,26,Tree (R,Tree (B,Tree (R,Empty,57,8,Empty),58,9,Tree (R,Empty,59,52,Empty)),60,5,Tree (B,Empty,62,2,Tree (R,Empty,63,37,Empty))))),64,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,67,43,Empty),69,1,Tree (B,Empty,70,0,Empty)),71,22,Tree (B,Tree (R,Tree (B,Empty,72,1,Empty),73,91,Tree (B,Empty,74,9,Empty)),75,5,Tree (B,Empty,78,5,Empty))),79,1,Tree (B,Tree (B,Tree (B,Empty,81,16,Empty),82,6,Tree (B,Empty,83,8,Empty)),84,5,Tree (R,Tree (B,Tree (B,Empty,85,7,Empty),86,7,Tree (B,Empty,88,0,Empty)),89,0,Tree (B,Tree (B,Empty,91,9,Tree (R,Empty,92,9,Empty)),93,5,Tree (R,Tree (B,Empty,95,8,Empty),96,3,Tree (B,Empty,97,1,Tree (R,Empty,99,1,Empty))))))))), 2, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.30]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,8,Empty)),2,29,Tree (B,Empty,3,7,Empty)),4,3,Tree (B,Empty,5,9,Tree (R,Empty,6,0,Empty))),7,5,Tree (B,Tree (B,Tree (R,Empty,8,0,Empty),9,0,Empty),10,62,Tree (R,Tree (B,Tree (R,Empty,11,47,Empty),12,7,Tree (R,Empty,13,8,Empty)),14,14,Tree (B,Empty,15,99,Empty)))),16,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,17,8,Tree (R,Empty,18,6,Empty)),19,3,Tree (B,Empty,20,5,Empty)),21,7,Tree (B,Tree (R,Empty,22,6,Empty),23,78,Tree (R,Empty,24,3,Empty))),25,9,Tree (B,Tree (B,Tree (R,Empty,26,9,Empty),27,2,Empty),28,45,Tree (B,Empty,29,5,Tree (R,Empty,30,4,Empty)))),31,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,32,19,Empty),33,36,Tree (R,Empty,34,5,Empty)),35,4,Tree (B,Tree (R,Empty,36,4,Empty),37,2,Empty)),38,28,Tree (B,Tree (B,Empty,39,7,Empty),40,7,Tree (R,Tree (B,Empty,41,2,Empty),42,9,Tree (B,Empty,43,66,Empty)))))),44,1,Tree (B,Tree (B,Tree (B,Empty,45,7,Tree (R,Empty,46,0,Empty)),47,73,Tree (B,Tree (R,Empty,48,1,Empty),49,5,Empty)),50,8,Tree (B,Tree (B,Empty,51,67,Empty),52,9,Tree (R,Tree (B,Empty,53,35,Empty),54,7,Tree (B,Empty,55,6,Empty))))),56,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,57,2,Empty),58,1,Tree (B,Tree (R,Empty,59,3,Empty),60,7,Empty)),61,1,Tree (B,Tree (B,Tree (R,Empty,62,8,Empty),63,29,Empty),64,5,Tree (B,Empty,65,0,Empty))),66,4,Tree (B,Tree (B,Tree (B,Empty,67,9,Tree (R,Empty,68,6,Empty)),69,9,Tree (B,Empty,70,0,Empty)),71,1,Tree (B,Tree (B,Empty,72,6,Empty),73,2,Tree (B,Empty,74,5,Empty)))),75,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,76,8,Empty),77,2,Tree (R,Empty,78,1,Empty)),79,63,Tree (B,Empty,80,9,Tree (R,Empty,81,0,Empty))),82,7,Tree (B,Tree (R,Empty,83,4,Empty),84,63,Tree (R,Empty,85,7,Empty))),86,78,Tree (B,Tree (B,Empty,87,0,Tree (R,Empty,88,4,Empty)),89,6,Tree (B,Empty,90,43,Empty))),91,5,Tree (B,Tree (B,Tree (B,Empty,92,26,Empty),93,1,Tree (B,Empty,94,3,Tree (R,Empty,95,6,Empty))),96,77,Tree (B,Tree (B,Empty,97,1,Empty),98,3,Tree (B,Empty,99,4,Empty)))))), 4, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.56]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,44,Tree (R,Empty,2,1,Empty)),3,2,Tree (B,Empty,4,4,Empty)),5,25,Tree (B,Tree (B,Empty,6,5,Tree (R,Empty,7,1,Empty)),8,6,Tree (R,Tree (B,Empty,9,9,Empty),11,49,Tree (B,Empty,12,92,Empty)))),13,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,14,52,Empty),15,9,Tree (B,Empty,16,8,Empty)),18,1,Tree (B,Tree (R,Tree (B,Empty,19,8,Empty),20,9,Tree (B,Empty,21,3,Empty)),22,7,Tree (B,Tree (R,Empty,23,5,Empty),24,1,Tree (R,Empty,25,6,Empty)))),26,31,Tree (B,Tree (R,Tree (B,Tree (B,Empty,27,26,Tree (R,Empty,29,91,Empty)),31,60,Tree (B,Empty,32,60,Tree (R,Empty,34,2,Empty))),35,6,Tree (B,Tree (B,Empty,36,3,Empty),37,3,Tree (B,Empty,38,34,Empty))),39,88,Tree (B,Tree (B,Tree (R,Empty,40,3,Empty),41,3,Tree (R,Empty,42,2,Empty)),43,9,Tree (B,Empty,44,4,Empty))))),45,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,46,7,Empty),47,7,Empty),48,1,Tree (B,Tree (R,Empty,49,9,Empty),50,41,Empty)),51,21,Tree (B,Tree (B,Tree (R,Empty,52,8,Empty),53,23,Tree (R,Empty,54,9,Empty)),55,8,Tree (B,Empty,56,0,Empty))),57,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,58,4,Empty),59,6,Tree (B,Empty,60,4,Tree (R,Empty,62,1,Empty))),63,7,Tree (B,Empty,64,50,Empty)),65,2,Tree (B,Tree (B,Tree (R,Empty,66,41,Empty),67,5,Tree (R,Empty,69,42,Empty)),71,0,Tree (R,Tree (B,Tree (R,Empty,72,4,Empty),73,73,Empty),74,7,Tree (B,Empty,75,3,Empty))))),76,2,Tree (B,Tree (B,Tree (B,Empty,77,4,Empty),78,9,Tree (R,Tree (B,Tree (R,Empty,79,2,Empty),80,67,Tree (R,Empty,82,6,Empty)),83,0,Tree (B,Empty,85,6,Empty))),86,5,Tree (R,Tree (B,Tree (B,Empty,87,7,Empty),88,0,Tree (B,Tree (R,Empty,89,49,Empty),90,4,Tree (R,Empty,91,20,Empty))),92,7,Tree (B,Tree (R,Tree (B,Empty,93,4,Empty),94,4,Tree (B,Empty,95,2,Empty)),96,0,Tree (B,Tree (R,Empty,97,52,Empty),98,8,Empty)))))), 45, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.30]
