[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,753,Tree (B,Empty,2,2,Empty)),3,9406,Tree (B,Empty,4,5,Empty)),5,35,Tree (B,Tree (B,Empty,6,90,Empty),7,5,Tree (B,Empty,8,75,Empty))),9,1,Tree (B,Tree (B,Tree (R,Empty,13,36,Empty),35,45,Empty),49,1,Tree (B,Empty,56,97,Tree (R,Empty,62,714,Empty)))),74,6,Tree (B,Tree (B,Tree (B,Empty,76,85,Tree (R,Empty,86,0,Empty)),96,9,Tree (B,Empty,443,0,Empty)),504,5,Tree (B,Tree (B,Empty,513,3,Empty),637,954,Tree (B,Empty,844,61,Tree (R,Empty,9924,85,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    120      0      1    119 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,80,Empty),1,4,Empty),2,72,Tree (B,Empty,3,8,Tree (R,Empty,4,46,Empty))),5,60,Tree (B,Tree (R,Empty,6,7,Empty),7,3,Empty)),8,2,Tree (B,Tree (B,Empty,9,14,Empty),10,5,Tree (B,Empty,13,458,Empty))),14,71,Tree (B,Tree (B,Tree (B,Empty,21,18,Empty),23,5,Tree (B,Tree (R,Empty,29,89,Empty),32,2,Empty)),36,9,Tree (B,Tree (R,Tree (B,Empty,38,5,Empty),47,9,Tree (B,Empty,48,5743,Empty)),63,4,Tree (B,Tree (R,Empty,64,8,Empty),66,4,Empty)))),69,65,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,70,65,Empty),72,0,Tree (R,Empty,75,16,Empty)),77,9,Tree (B,Empty,94,5,Empty)),96,83,Tree (R,Tree (B,Empty,99,2,Empty),246,81,Tree (B,Empty,257,1,Tree (R,Empty,271,8,Empty)))),290,58,Tree (B,Tree (B,Empty,292,469,Empty),306,40,Tree (B,Empty,334,5,Empty))),340,67,Tree (R,Tree (B,Tree (B,Empty,374,95,Empty),559,229,Tree (B,Empty,570,1,Empty)),600,78,Tree (B,Tree (B,Empty,651,8,Tree (R,Empty,703,8032,Empty)),1410,81,Tree (R,Tree (B,Empty,5841,659,Empty),6623,77,Tree (B,Empty,8384,782,Tree (R,Empty,8956,3,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.41]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     52      0      1     51 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,7,Empty),2,477,Tree (B,Tree (R,Empty,3,8,Empty),4,34,Empty)),5,3,Tree (B,Empty,6,94,Empty)),7,5,Tree (B,Tree (B,Empty,8,4,Empty),9,465,Tree (R,Tree (B,Empty,10,746,Empty),11,19,Tree (B,Empty,12,995,Empty)))),13,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,2,Empty),15,8,Empty),16,2,Tree (B,Tree (R,Empty,17,88,Empty),18,6,Empty)),19,6,Tree (B,Tree (B,Empty,20,277,Empty),21,85,Tree (B,Tree (R,Empty,22,22,Empty),23,3,Empty)))),24,85,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,7,Tree (R,Empty,26,309,Empty)),27,88,Tree (B,Empty,28,4,Empty)),29,10,Tree (B,Tree (B,Empty,30,2,Empty),31,482,Tree (B,Empty,32,22,Empty))),33,1148,Tree (B,Tree (B,Empty,34,8,Empty),35,1,Tree (B,Empty,36,67,Empty))),37,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,38,3,Empty),39,18,Empty),40,1,Tree (B,Empty,41,7,Empty)),42,715,Tree (B,Tree (B,Tree (R,Empty,43,3,Empty),44,1,Empty),45,9,Tree (R,Tree (B,Empty,46,1,Empty),47,60,Tree (B,Empty,48,1,Tree (R,Empty,49,9,Empty))))),50,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,51,4,Empty),52,148,Tree (B,Empty,53,4848,Tree (R,Empty,55,5166,Empty))),56,7,Tree (B,Empty,57,1,Empty)),58,51,Tree (B,Tree (B,Tree (R,Empty,59,6,Empty),60,5937,Empty),61,193,Tree (R,Tree (B,Empty,62,0,Empty),63,520,Tree (B,Empty,64,3,Empty))))))),65,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,66,9,Empty),69,295,Tree (B,Tree (R,Empty,70,37,Empty),71,92,Tree (R,Empty,72,414,Empty))),73,8,Tree (R,Tree (B,Empty,74,5,Empty),75,8,Tree (B,Empty,76,4,Empty))),77,0,Tree (B,Tree (B,Empty,78,6,Empty),79,6,Tree (B,Empty,80,68,Empty))),81,923,Tree (B,Tree (B,Empty,82,8,Empty),83,6,Tree (B,Empty,84,117,Empty))),85,34,Tree (B,Tree (B,Tree (R,Tree (B,Empty,86,66,Empty),87,95,Tree (B,Empty,88,4,Empty)),89,86,Tree (B,Empty,90,3,Tree (R,Empty,91,2,Empty))),92,3,Tree (B,Tree (B,Empty,93,76,Empty),94,239,Tree (B,Empty,95,7,Tree (R,Empty,96,74,Empty))))),97,865,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,98,459,Empty),99,0,Empty),107,893,Tree (B,Empty,113,7,Empty)),115,1,Tree (B,Empty,120,3,Tree (R,Empty,125,4,Empty))),128,84,Tree (B,Tree (B,Empty,129,511,Empty),132,85,Tree (B,Empty,139,1263,Empty))),143,1,Tree (R,Tree (B,Tree (B,Empty,168,0,Tree (R,Empty,176,2,Empty)),178,354,Tree (R,Tree (B,Empty,179,787,Empty),185,98,Tree (B,Empty,186,4,Empty))),187,3684,Tree (B,Tree (B,Empty,190,71,Empty),191,6,Tree (R,Tree (B,Empty,192,7,Tree (R,Empty,196,3,Empty)),200,9,Tree (B,Empty,202,8,Empty))))))),203,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,222,87,Tree (R,Empty,223,6,Empty)),224,0,Tree (B,Empty,226,94,Tree (R,Empty,236,0,Empty))),240,705,Tree (B,Empty,246,35,Empty)),249,534,Tree (B,Tree (B,Empty,252,24,Empty),253,666,Tree (B,Tree (R,Empty,254,23,Empty),261,7,Empty))),262,772,Tree (B,Tree (B,Tree (R,Empty,263,10,Empty),265,2,Tree (R,Empty,268,644,Empty)),269,9,Tree (B,Tree (R,Empty,271,6,Empty),272,41,Empty))),274,28,Tree (B,Tree (B,Tree (B,Empty,275,7,Empty),284,4,Tree (B,Empty,293,699,Tree (R,Empty,306,25,Empty))),312,1,Tree (B,Tree (B,Empty,317,22,Tree (R,Empty,321,67,Empty)),325,8,Tree (B,Empty,344,72,Empty)))),348,99,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,350,1,Empty),352,1,Tree (B,Empty,354,32,Empty)),360,4,Tree (B,Tree (R,Tree (B,Empty,361,7,Empty),362,3,Tree (B,Empty,368,862,Empty)),369,9,Tree (B,Empty,374,7,Tree (R,Empty,375,9,Empty)))),378,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,379,188,Empty),385,1,Tree (R,Tree (B,Empty,397,452,Empty),411,85,Tree (B,Empty,412,18,Empty))),414,9,Tree (B,Tree (B,Tree (R,Empty,423,0,Empty),428,93,Tree (R,Empty,431,596,Empty)),435,3680,Tree (R,Tree (B,Empty,441,8,Empty),444,73,Tree (B,Empty,445,9,Empty)))),450,692,Tree (B,Tree (B,Tree (B,Empty,455,2,Empty),463,449,Tree (B,Tree (R,Empty,469,11,Empty),473,61,Empty)),479,5715,Tree (B,Tree (B,Empty,481,6,Empty),487,0,Tree (B,Empty,488,4,Empty))))),489,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,493,5,Empty),495,79,Tree (B,Empty,497,34,Empty)),500,9310,Tree (B,Tree (B,Tree (R,Empty,501,8,Empty),506,31,Empty),512,6,Tree (B,Empty,518,875,Empty))),531,5,Tree (B,Tree (B,Tree (B,Empty,534,229,Empty),535,9,Tree (R,Tree (B,Empty,536,50,Empty),539,19,Tree (B,Empty,547,6,Empty))),552,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,554,7,Empty),569,1,Empty),581,683,Tree (B,Empty,585,3,Empty)),590,8,Tree (R,Tree (B,Empty,591,1,Empty),595,9,Tree (B,Empty,597,19,Tree (R,Empty,605,92,Empty)))),609,8,Tree (B,Tree (R,Tree (B,Empty,611,9,Empty),616,98,Tree (B,Empty,624,7,Empty)),627,8,Tree (R,Tree (B,Empty,631,6688,Empty),633,1,Tree (B,Tree (R,Empty,634,221,Empty),636,162,Empty)))))),638,3430,Tree (R,Tree (B,Tree (B,Tree (B,Empty,642,3,Empty),651,81,Tree (B,Empty,653,72,Empty)),656,729,Tree (R,Tree (B,Tree (B,Empty,666,0,Empty),671,3,Tree (B,Empty,676,1,Empty)),680,9,Tree (B,Tree (B,Empty,684,3,Empty),687,8,Tree (B,Empty,695,6,Tree (R,Empty,698,5718,Empty))))),699,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,701,7,Empty),704,644,Tree (R,Empty,706,146,Empty)),714,931,Tree (B,Empty,719,7,Empty)),724,5,Tree (B,Tree (B,Empty,733,51,Empty),737,49,Tree (B,Empty,738,6,Empty))),739,541,Tree (R,Tree (B,Tree (B,Empty,742,9,Tree (R,Empty,754,2,Empty)),755,6,Tree (B,Tree (R,Empty,756,6984,Empty),757,7158,Tree (R,Empty,760,16,Empty))),763,2540,Tree (B,Tree (B,Empty,771,86,Empty),776,0,Tree (R,Tree (B,Empty,777,318,Empty),778,1,Tree (B,Empty,779,0,Empty)))))))))),785,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,786,1,Tree (R,Empty,792,5,Empty)),799,4,Tree (B,Tree (R,Empty,812,9,Empty),813,27,Empty)),815,96,Tree (B,Empty,816,18,Empty)),817,3,Tree (B,Tree (B,Empty,820,59,Empty),825,12,Tree (B,Empty,844,3,Empty))),846,9,Tree (R,Tree (B,Tree (B,Empty,849,9,Empty),860,9695,Tree (B,Empty,862,8,Tree (R,Empty,871,9,Empty))),872,0,Tree (B,Tree (B,Empty,891,9422,Tree (R,Empty,895,71,Empty)),897,217,Tree (R,Tree (B,Empty,900,3,Tree (R,Empty,904,6,Empty)),905,55,Tree (B,Tree (R,Empty,917,90,Empty),921,4462,Empty))))),922,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,928,25,Empty),930,31,Tree (B,Tree (R,Empty,932,310,Empty),934,6,Empty)),937,4,Tree (B,Empty,940,69,Tree (R,Empty,945,3,Empty))),958,5649,Tree (B,Tree (B,Tree (R,Empty,960,3,Empty),961,3,Empty),975,4,Tree (B,Tree (R,Empty,976,64,Empty),977,3,Empty))),978,6336,Tree (B,Tree (B,Tree (B,Empty,983,549,Empty),985,2,Tree (B,Empty,988,8,Empty)),993,0,Tree (R,Tree (B,Tree (B,Empty,998,7,Empty),1561,9,Tree (B,Tree (R,Empty,1697,9,Empty),1720,6,Empty)),1730,843,Tree (B,Tree (R,Tree (B,Empty,1795,6,Tree (R,Empty,1812,2,Empty)),2111,833,Tree (B,Empty,2221,5296,Tree (R,Empty,2250,3,Empty))),2392,82,Tree (R,Tree (B,Empty,2590,451,Empty),2644,5,Tree (B,Empty,2853,0,Empty))))))),3252,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3291,8,Empty),3367,928,Tree (B,Empty,3414,466,Empty)),3422,7,Tree (B,Empty,3573,7,Empty)),3574,1,Tree (B,Tree (B,Tree (R,Empty,4217,121,Empty),4515,4,Tree (R,Empty,4741,1,Empty)),5692,1,Tree (R,Tree (B,Empty,5696,4,Empty),5698,99,Tree (B,Empty,5785,17,Empty)))),6066,6,Tree (B,Tree (B,Empty,6147,8,Empty),6170,0,Tree (B,Empty,6263,73,Empty))),6331,193,Tree (B,Tree (B,Tree (B,Empty,6633,6,Empty),6651,1,Tree (B,Empty,7406,7,Empty)),7483,6,Tree (B,Tree (B,Empty,7548,2,Empty),7582,277,Tree (R,Tree (B,Tree (R,Empty,7660,5,Empty),7693,3,Tree (R,Empty,7716,20,Empty)),7731,78,Tree (B,Tree (R,Empty,7746,7,Empty),7855,7,Empty))))),8359,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8594,48,Empty),8772,1,Tree (B,Empty,8804,5,Empty)),8829,9,Tree (B,Tree (B,Empty,9002,3,Tree (R,Empty,9061,70,Empty)),9156,4,Tree (R,Tree (B,Empty,9227,7,Empty),9273,4,Tree (B,Empty,9560,767,Empty)))),9726,2,Tree (B,Tree (B,Empty,9732,85,Empty),9812,863,Tree (B,Empty,9879,60,Empty)))))), 78)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.95]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,52,Tree (B,Empty,2,1,Tree (R,Empty,3,9,Empty))),4,2,Tree (B,Tree (B,Tree (R,Empty,5,3871,Empty),6,0,Tree (R,Empty,7,9,Empty)),8,6,Tree (B,Empty,9,0,Empty))),11,79,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,37,Empty),13,1,Tree (B,Empty,14,4,Empty)),15,21,Tree (B,Tree (R,Empty,18,3,Empty),19,643,Empty)),20,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,23,7,Empty),24,972,Empty),26,0,Tree (B,Empty,27,52,Tree (R,Empty,30,65,Empty))),32,7,Tree (R,Tree (B,Empty,33,64,Empty),34,8,Tree (B,Empty,36,54,Tree (R,Empty,37,792,Empty)))),38,225,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,5,Empty),41,285,Empty),42,65,Tree (B,Empty,43,319,Empty)),44,2,Tree (R,Tree (B,Empty,46,882,Empty),47,4,Tree (B,Empty,50,1,Empty)))))),51,61,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,4,Empty),57,0,Tree (R,Empty,58,4,Empty)),60,2,Tree (B,Empty,61,8,Tree (R,Empty,62,8,Empty))),63,6,Tree (B,Tree (B,Empty,65,6,Empty),66,1,Tree (B,Tree (R,Empty,67,9686,Empty),68,32,Empty))),70,88,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,4,Empty),72,6,Tree (B,Tree (R,Empty,73,8,Empty),76,164,Empty)),78,2,Tree (R,Tree (B,Empty,79,2,Empty),80,3,Tree (B,Empty,81,6,Tree (R,Empty,83,8,Empty)))),84,2,Tree (R,Tree (B,Tree (B,Empty,85,39,Tree (R,Empty,87,630,Empty)),89,955,Tree (B,Empty,91,5,Empty)),92,3,Tree (B,Tree (R,Tree (B,Empty,94,2,Empty),95,0,Tree (B,Empty,97,8,Empty)),110,43,Tree (B,Empty,139,35,Tree (R,Empty,140,1,Empty))))))),153,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,176,878,Empty),185,0,Tree (B,Empty,189,142,Empty)),224,608,Tree (B,Empty,237,8,Empty)),239,42,Tree (B,Tree (B,Empty,249,52,Tree (R,Empty,274,74,Empty)),286,398,Tree (B,Tree (R,Empty,302,124,Empty),306,37,Tree (R,Empty,311,2,Empty)))),321,83,Tree (B,Tree (R,Tree (B,Empty,349,5,Empty),371,7,Tree (B,Empty,374,3,Tree (R,Empty,375,1,Empty))),394,18,Tree (B,Empty,438,5,Empty))),445,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,454,9,Empty),479,84,Tree (B,Tree (R,Empty,480,558,Empty),510,7,Empty)),539,5,Tree (B,Tree (R,Empty,549,94,Empty),573,4016,Empty)),611,8,Tree (B,Tree (B,Tree (R,Empty,616,3,Empty),621,2,Empty),624,69,Tree (B,Empty,636,8,Empty)))),676,671,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,694,75,Empty),698,24,Empty),699,625,Tree (B,Empty,719,657,Tree (R,Empty,742,3,Empty))),748,622,Tree (B,Tree (B,Empty,757,118,Empty),770,251,Tree (B,Empty,771,463,Empty))),773,802,Tree (B,Tree (R,Tree (B,Tree (R,Empty,778,89,Empty),786,838,Empty),804,7,Tree (B,Tree (R,Empty,818,52,Empty),857,3,Tree (R,Empty,870,4,Empty))),872,0,Tree (B,Empty,873,0,Empty))),879,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,889,3,Empty),905,5,Tree (B,Empty,906,2,Tree (R,Empty,921,8,Empty))),930,7,Tree (B,Empty,957,55,Empty)),983,5,Tree (B,Tree (R,Tree (B,Empty,986,6,Empty),1835,85,Tree (B,Empty,2686,9,Empty)),3652,40,Tree (B,Empty,3656,892,Empty))),3825,2,Tree (B,Tree (B,Tree (B,Empty,3828,5,Empty),4496,5,Tree (R,Tree (B,Empty,4677,80,Empty),6059,4,Tree (B,Empty,7156,2,Empty))),7936,80,Tree (B,Tree (B,Empty,8201,4,Empty),8927,3,Tree (B,Tree (R,Empty,9718,3,Empty),9910,77,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.61]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     77      0      1     76 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,96,Empty),1,54,Empty),2,17,Tree (B,Empty,3,98,Empty)),4,4,Tree (B,Empty,5,664,Empty)),6,5,Tree (B,Tree (B,Empty,7,41,Empty),8,5,Tree (B,Empty,9,7,Empty))),10,42,Tree (B,Tree (R,Tree (B,Empty,13,4,Empty),16,92,Tree (B,Empty,17,9,Empty)),18,6,Tree (B,Tree (R,Empty,20,6,Empty),22,6,Empty))),26,989,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,846,Empty),32,68,Empty),33,5,Tree (B,Empty,35,2,Empty)),39,9,Tree (B,Tree (B,Empty,42,3,Empty),43,48,Tree (B,Empty,45,217,Empty)))),50,20,Tree (B,Tree (R,Tree (B,Tree (B,Empty,54,7,Tree (R,Empty,61,1,Empty)),62,99,Tree (B,Empty,64,9,Empty)),67,8,Tree (B,Tree (B,Empty,70,5,Empty),71,9,Tree (B,Empty,73,227,Empty))),75,7,Tree (B,Tree (B,Empty,78,1,Empty),83,95,Tree (R,Tree (B,Tree (R,Empty,86,17,Empty),88,7,Empty),89,6,Tree (B,Tree (R,Empty,91,22,Empty),96,424,Empty))))),97,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,98,757,Empty),99,218,Empty),101,30,Tree (B,Empty,110,483,Empty)),126,8,Tree (B,Tree (B,Empty,132,99,Empty),261,0,Tree (B,Empty,285,6,Tree (R,Empty,303,58,Empty)))),311,3,Tree (B,Tree (B,Tree (B,Empty,314,893,Tree (R,Empty,327,0,Empty)),372,26,Tree (B,Empty,410,14,Empty)),417,3,Tree (B,Tree (R,Tree (B,Empty,418,852,Empty),433,98,Tree (B,Empty,504,2,Empty)),506,6,Tree (B,Tree (R,Empty,508,50,Empty),524,7,Empty)))),534,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,579,314,Tree (R,Empty,608,9,Empty)),681,5,Tree (B,Empty,690,7,Empty)),737,1,Tree (B,Empty,771,1,Empty)),854,485,Tree (B,Tree (B,Empty,860,8,Empty),904,82,Tree (B,Empty,933,370,Empty))),937,707,Tree (R,Tree (B,Tree (B,Empty,955,1,Tree (R,Empty,965,28,Empty)),980,2,Tree (B,Empty,987,4,Empty)),3429,530,Tree (B,Tree (B,Empty,3484,4,Tree (R,Empty,3650,6,Empty)),7917,6,Tree (B,Empty,9759,41,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.20]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    157      0      1    156 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,96,Empty),1,259,Empty),2,73,Tree (B,Empty,3,8,Empty)),4,8,Tree (B,Empty,5,8,Empty)),6,4,Tree (B,Tree (B,Empty,7,5,Empty),8,8,Tree (B,Empty,9,47,Empty))),10,54,Tree (B,Tree (B,Tree (B,Empty,11,593,Empty),12,8,Tree (B,Empty,13,750,Tree (R,Empty,14,31,Empty))),15,5,Tree (B,Tree (R,Tree (B,Empty,16,99,Empty),17,4,Tree (B,Empty,18,2,Empty)),19,56,Tree (B,Empty,20,2,Empty)))),21,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,22,74,Empty),23,499,Tree (B,Empty,24,9,Empty)),25,7,Tree (B,Tree (B,Tree (R,Empty,26,0,Empty),27,82,Empty),28,6,Tree (B,Empty,29,437,Tree (R,Empty,30,7,Empty)))),31,0,Tree (B,Tree (B,Tree (B,Empty,32,9,Tree (R,Empty,33,5,Empty)),34,4,Tree (R,Tree (B,Tree (R,Empty,35,602,Empty),36,8,Empty),37,8,Tree (B,Empty,38,6,Empty))),39,313,Tree (R,Tree (B,Tree (R,Tree (B,Empty,40,4,Empty),41,6,Tree (B,Empty,42,4,Empty)),43,31,Tree (R,Tree (B,Empty,44,354,Empty),45,902,Tree (B,Empty,47,9,Empty))),48,444,Tree (B,Tree (B,Empty,49,9176,Tree (R,Empty,50,5,Empty)),51,779,Tree (B,Empty,52,725,Empty)))))),53,67,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,5,Empty),55,324,Tree (B,Empty,56,57,Empty)),57,812,Tree (R,Tree (B,Empty,58,9,Tree (R,Empty,59,45,Empty)),61,61,Tree (B,Empty,62,70,Empty))),63,59,Tree (B,Tree (R,Tree (B,Empty,64,857,Empty),65,225,Tree (B,Empty,66,4,Empty)),67,19,Tree (R,Tree (B,Empty,68,0,Tree (R,Empty,69,428,Empty)),70,2,Tree (B,Tree (R,Empty,71,9,Empty),72,39,Empty)))),73,9,Tree (B,Tree (B,Tree (R,Empty,74,377,Empty),75,55,Empty),76,7,Tree (B,Empty,77,2,Empty))),78,7501,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,5,Empty),80,9,Tree (B,Tree (R,Empty,81,48,Empty),82,26,Empty)),83,3,Tree (B,Tree (R,Empty,84,2,Empty),85,367,Empty)),86,67,Tree (B,Tree (B,Empty,87,4,Empty),88,65,Tree (B,Tree (R,Empty,89,2763,Empty),90,7,Tree (R,Empty,91,498,Empty))))),92,56,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,3,Empty),94,9,Tree (B,Empty,95,65,Empty)),96,7,Tree (R,Tree (B,Empty,97,57,Empty),98,698,Tree (B,Empty,99,3124,Empty))),111,55,Tree (B,Tree (R,Tree (B,Tree (R,Empty,112,3,Empty),113,527,Empty),118,2,Tree (B,Empty,123,1,Empty)),134,7,Tree (B,Empty,141,457,Tree (R,Empty,149,3,Empty)))),152,145,Tree (B,Tree (B,Tree (B,Empty,153,5,Empty),163,0,Tree (B,Empty,165,5894,Tree (R,Empty,171,5,Empty))),188,11,Tree (B,Tree (B,Empty,195,3,Tree (R,Empty,205,99,Empty)),209,2,Tree (B,Empty,220,92,Empty)))))),221,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,231,88,Empty),239,68,Tree (B,Empty,249,8,Empty)),256,2,Tree (B,Tree (R,Tree (B,Empty,260,4,Empty),262,89,Tree (B,Empty,265,4,Tree (R,Empty,276,39,Empty))),281,2,Tree (B,Empty,282,8,Tree (R,Empty,291,732,Empty)))),295,468,Tree (B,Tree (B,Tree (B,Tree (R,Empty,297,2,Empty),313,15,Tree (R,Empty,331,7903,Empty)),354,6,Tree (B,Empty,355,8,Empty)),360,6,Tree (B,Tree (B,Tree (R,Empty,365,3,Empty),375,4,Tree (R,Empty,384,73,Empty)),395,8,Tree (B,Tree (R,Empty,396,785,Empty),400,1,Empty)))),406,30,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,410,983,Tree (R,Empty,423,76,Empty)),425,91,Tree (B,Empty,430,459,Empty)),438,1907,Tree (B,Tree (R,Empty,439,559,Empty),445,65,Empty)),453,6,Tree (B,Tree (B,Empty,455,1,Empty),462,3,Tree (B,Empty,465,9,Tree (R,Empty,468,8,Empty)))),470,218,Tree (B,Tree (B,Tree (B,Tree (R,Empty,478,3,Empty),484,56,Empty),485,5,Tree (B,Empty,498,5,Empty)),507,55,Tree (B,Tree (R,Tree (B,Empty,513,509,Empty),515,9248,Tree (B,Empty,516,32,Empty)),520,756,Tree (R,Tree (B,Tree (R,Empty,524,2,Empty),548,9,Empty),553,652,Tree (B,Empty,568,824,Empty))))),569,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,570,8,Empty),576,382,Tree (B,Empty,577,405,Tree (R,Empty,588,2,Empty))),590,18,Tree (B,Tree (B,Empty,592,8,Tree (R,Empty,594,211,Empty)),600,8,Tree (B,Tree (R,Empty,607,8,Empty),608,13,Empty))),611,3342,Tree (B,Tree (B,Empty,613,239,Empty),615,6,Tree (B,Empty,616,976,Tree (R,Empty,617,907,Empty)))))),627,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,645,124,Empty),649,6,Empty),654,48,Tree (B,Empty,659,9316,Empty)),660,1,Tree (B,Tree (B,Empty,663,7135,Empty),667,144,Tree (R,Tree (B,Empty,672,311,Tree (R,Empty,674,6,Empty)),680,0,Tree (B,Tree (R,Empty,691,25,Empty),694,32,Tree (R,Empty,695,6,Empty))))),698,838,Tree (R,Tree (B,Tree (B,Empty,699,626,Empty),706,4,Tree (R,Tree (B,Tree (R,Empty,709,698,Empty),720,2,Empty),722,35,Tree (B,Empty,723,86,Tree (R,Empty,724,5,Empty)))),727,10,Tree (B,Tree (B,Tree (R,Empty,731,3,Empty),735,68,Empty),741,443,Tree (R,Tree (B,Tree (R,Empty,742,3,Empty),759,2,Empty),763,109,Tree (B,Empty,765,7,Empty))))),768,65,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,770,408,Empty),775,7,Empty),786,9,Tree (B,Tree (R,Empty,794,618,Empty),800,739,Empty)),809,5,Tree (R,Tree (B,Tree (R,Empty,815,801,Empty),819,8,Empty),825,706,Tree (B,Empty,828,559,Empty))),861,3,Tree (B,Tree (B,Empty,862,5,Tree (R,Empty,863,640,Empty)),873,2,Tree (B,Tree (R,Empty,876,980,Empty),878,8,Tree (R,Empty,880,968,Empty)))),888,339,Tree (B,Tree (R,Tree (B,Tree (R,Empty,889,999,Empty),903,4,Tree (R,Empty,904,2,Empty)),908,4761,Tree (B,Empty,913,86,Tree (R,Empty,918,828,Empty))),925,185,Tree (R,Tree (B,Tree (R,Empty,934,97,Empty),939,7,Empty),941,0,Tree (B,Empty,945,4,Empty))))),946,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,950,4,Empty),955,58,Tree (R,Empty,958,6,Empty)),959,9,Tree (R,Tree (B,Tree (R,Empty,966,6,Empty),969,2489,Empty),980,9,Tree (B,Empty,985,180,Empty))),987,8703,Tree (B,Tree (B,Empty,989,798,Empty),995,28,Tree (B,Tree (R,Empty,1519,7,Empty),1682,15,Tree (R,Empty,1759,37,Empty)))),2217,348,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2548,9,Empty),2605,66,Tree (B,Empty,2746,4,Tree (R,Empty,2784,127,Empty))),2928,561,Tree (R,Tree (B,Empty,3897,5,Empty),3917,20,Tree (B,Empty,4005,787,Tree (R,Empty,4119,9,Empty)))),4358,4,Tree (B,Tree (B,Empty,4461,8,Empty),4620,535,Tree (B,Empty,4630,5669,Tree (R,Empty,4821,7,Empty))))),4925,226,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4973,9,Empty),5260,4,Tree (B,Empty,5367,4742,Empty)),5396,43,Tree (B,Tree (R,Empty,5579,4,Empty),6126,3,Empty)),6181,93,Tree (B,Tree (B,Tree (R,Empty,6336,2,Empty),6632,28,Empty),6723,4,Tree (B,Empty,7063,68,Empty))),7347,59,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7358,8,Empty),7558,43,Tree (B,Empty,7662,45,Empty)),7967,1,Tree (B,Tree (R,Empty,7981,6,Empty),8064,274,Tree (R,Empty,8295,1,Empty))),8349,5,Tree (B,Tree (R,Tree (B,Empty,8351,81,Empty),8627,31,Tree (B,Empty,8779,3,Empty)),8970,2,Tree (B,Tree (R,Empty,9343,2,Empty),9693,9,Tree (R,Empty,9933,9,Empty))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.51]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    390      0      1    389 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,1729,Empty),1,3,Tree (R,Empty,2,5,Empty)),3,349,Tree (B,Empty,4,5,Empty)),5,413,Tree (B,Tree (B,Empty,6,92,Tree (R,Empty,7,2064,Empty)),8,358,Tree (R,Tree (B,Empty,9,3,Empty),17,3,Tree (B,Empty,21,7,Empty)))),29,9528,Tree (B,Tree (B,Tree (R,Empty,35,203,Empty),46,1,Empty),47,7,Tree (B,Tree (R,Empty,52,5,Empty),53,3,Tree (R,Empty,54,73,Empty)))),65,13,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,9,Empty),82,526,Tree (B,Empty,86,1,Empty)),93,0,Tree (B,Tree (B,Empty,186,282,Empty),248,1,Tree (R,Tree (B,Empty,292,364,Empty),338,6,Tree (B,Empty,409,281,Empty)))),501,3,Tree (R,Tree (B,Tree (B,Empty,539,1,Empty),557,173,Tree (B,Empty,565,66,Tree (R,Empty,580,718,Empty))),632,70,Tree (B,Tree (B,Empty,659,8129,Empty),696,2,Tree (R,Tree (B,Empty,848,4,Empty),953,9,Tree (B,Empty,8684,374,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 41.33]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    105      0      1    104 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,1,9,Empty),2,2,Tree (R,Empty,4,3,Empty)),5,60,Tree (B,Empty,7,1,Empty)),8,8,Tree (B,Tree (B,Empty,12,340,Empty),29,3,Tree (B,Empty,61,3,Empty))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.62]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    107      0      1    106 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,2,Tree (R,Empty,2,8,Empty)),3,4,Tree (B,Empty,4,942,Empty)),5,4,Tree (B,Tree (R,Empty,6,46,Empty),7,57,Empty)),8,2,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,11,6,Empty)),15,151,Tree (B,Tree (R,Empty,16,5,Empty),18,6,Tree (R,Empty,20,58,Empty)))),21,0,Tree (B,Tree (B,Tree (B,Empty,23,856,Tree (R,Empty,24,0,Empty)),25,6,Tree (B,Empty,27,635,Empty)),33,60,Tree (B,Tree (B,Empty,35,7,Empty),36,5,Tree (B,Empty,43,102,Empty)))),44,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,894,Empty),49,8,Tree (B,Empty,52,2,Empty)),53,14,Tree (R,Tree (B,Tree (R,Empty,55,2,Empty),62,6,Empty),74,390,Tree (B,Empty,75,2,Empty))),77,9,Tree (B,Tree (B,Empty,78,8,Tree (R,Empty,79,495,Empty)),83,6,Tree (B,Empty,84,2,Empty))),88,8453,Tree (B,Tree (B,Tree (B,Empty,93,7,Empty),94,6,Tree (B,Empty,96,552,Empty)),97,4,Tree (B,Tree (B,Empty,133,5,Tree (R,Empty,192,672,Empty)),302,4,Tree (B,Empty,342,280,Empty))))),344,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,348,231,Empty),353,2,Tree (R,Empty,378,5,Empty)),389,37,Tree (B,Tree (R,Empty,458,23,Empty),462,7,Empty)),471,9,Tree (R,Tree (B,Tree (R,Empty,529,0,Empty),536,65,Empty),548,9019,Tree (B,Empty,582,5,Empty))),595,27,Tree (B,Tree (B,Tree (R,Empty,611,5,Empty),691,7,Empty),725,62,Tree (R,Tree (B,Empty,742,4,Empty),757,3,Tree (B,Empty,762,1,Empty)))),766,61,Tree (B,Tree (B,Tree (R,Empty,788,6,Empty),802,48,Empty),819,1,Tree (B,Empty,847,3,Empty))),884,94,Tree (B,Tree (B,Tree (B,Tree (R,Empty,943,5,Empty),1174,9,Empty),1634,467,Tree (B,Tree (R,Empty,2031,9,Empty),3722,2,Empty)),5028,74,Tree (B,Tree (B,Empty,6182,7,Empty),6920,3,Tree (R,Tree (B,Tree (R,Empty,7473,4,Empty),8385,54,Empty),9067,404,Tree (B,Empty,9298,59,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.00]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,6,Tree (B,Tree (R,Empty,2,2,Empty),3,18,Empty)),4,4,Tree (B,Tree (B,Tree (R,Empty,5,7,Empty),6,0,Empty),7,50,Tree (B,Empty,8,26,Empty))),9,8,Tree (B,Tree (B,Tree (B,Empty,10,25,Tree (R,Empty,11,71,Empty)),13,23,Tree (B,Empty,14,3,Empty)),15,1,Tree (B,Tree (R,Tree (B,Empty,16,4,Empty),17,34,Tree (B,Empty,18,4,Empty)),19,5,Tree (B,Tree (R,Empty,20,82,Empty),21,2,Tree (R,Empty,22,0,Empty))))),24,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,25,22,Empty),28,97,Tree (R,Empty,29,33,Empty)),31,31,Tree (B,Empty,32,8528,Empty)),33,7,Tree (B,Tree (B,Empty,35,402,Empty),38,6,Tree (B,Empty,42,45,Empty))),43,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,44,7,Empty),45,3,Tree (B,Empty,46,8,Empty)),48,29,Tree (B,Empty,49,836,Empty)),50,4,Tree (B,Tree (B,Empty,51,818,Empty),52,7,Tree (B,Empty,53,669,Empty))),54,672,Tree (R,Tree (B,Tree (B,Empty,55,1,Empty),56,60,Tree (B,Empty,59,7,Empty)),60,8,Tree (B,Tree (B,Empty,61,2,Empty),64,1,Tree (B,Empty,67,6,Empty)))))),68,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,176,Empty),70,8,Empty),71,6,Tree (B,Empty,72,994,Tree (R,Empty,74,5,Empty))),75,2,Tree (B,Empty,76,0,Tree (R,Empty,77,495,Empty))),78,6,Tree (B,Tree (B,Empty,79,8,Empty),80,8,Tree (B,Empty,81,1,Empty))),84,56,Tree (B,Tree (B,Tree (B,Empty,85,5263,Empty),86,1,Tree (B,Empty,88,8,Empty)),89,3,Tree (B,Tree (B,Empty,91,3,Empty),92,1,Tree (B,Tree (R,Empty,93,6,Empty),94,79,Tree (R,Empty,95,4,Empty))))),97,5072,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,98,6,Empty),99,278,Tree (R,Tree (B,Empty,101,13,Empty),103,6,Tree (B,Empty,117,82,Empty))),124,583,Tree (B,Tree (R,Tree (B,Empty,147,708,Tree (R,Empty,151,7,Empty)),154,987,Tree (B,Tree (R,Empty,155,3306,Empty),157,9,Empty)),168,71,Tree (B,Empty,170,22,Empty))),174,4,Tree (B,Tree (B,Tree (B,Empty,187,2,Tree (R,Empty,196,25,Empty)),204,33,Tree (R,Tree (B,Empty,207,7,Empty),217,339,Tree (B,Empty,259,7,Empty))),263,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,276,1,Empty),297,1,Empty),303,62,Tree (B,Empty,329,7,Empty)),332,623,Tree (R,Tree (B,Empty,346,3,Tree (R,Empty,348,4,Empty)),355,548,Tree (B,Empty,369,2,Empty))))),380,27,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,382,771,Empty),402,1,Tree (R,Empty,407,86,Empty)),416,51,Tree (B,Tree (R,Empty,421,111,Empty),423,99,Empty)),434,89,Tree (B,Tree (B,Empty,435,0,Empty),436,4,Tree (B,Tree (R,Empty,438,95,Empty),455,973,Empty))),479,59,Tree (B,Tree (B,Empty,497,5,Empty),504,78,Tree (B,Tree (R,Empty,519,7,Empty),522,7260,Empty))),523,8,Tree (B,Tree (B,Tree (B,Empty,546,4,Empty),547,5,Tree (R,Tree (B,Tree (R,Empty,548,7,Empty),551,2,Empty),563,4299,Tree (B,Empty,566,1,Empty))),583,9,Tree (B,Tree (B,Empty,589,10,Empty),608,42,Tree (B,Empty,610,9,Empty))))),655,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,657,6,Empty),663,9,Tree (B,Tree (R,Empty,664,659,Empty),689,469,Empty)),695,0,Tree (B,Tree (R,Tree (B,Empty,699,46,Empty),700,8,Tree (B,Tree (R,Empty,711,76,Empty),717,83,Empty)),720,87,Tree (R,Tree (B,Empty,730,1,Empty),731,18,Tree (B,Empty,743,0,Empty)))),744,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,747,0,Empty),749,3,Tree (B,Empty,756,92,Tree (R,Empty,809,6,Empty))),811,982,Tree (B,Empty,843,35,Tree (R,Empty,853,3,Empty))),863,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,882,26,Empty),916,761,Empty),937,1,Tree (B,Empty,948,87,Tree (R,Empty,949,6,Empty))),950,42,Tree (R,Tree (B,Empty,972,98,Empty),980,4,Tree (B,Tree (R,Empty,1757,87,Empty),2004,687,Empty)))),2051,960,Tree (B,Tree (R,Tree (B,Empty,3275,14,Empty),3408,7,Tree (B,Empty,3479,886,Empty)),3689,7853,Tree (B,Tree (R,Empty,3748,1,Empty),4017,2,Empty))),4395,50,Tree (B,Tree (B,Tree (B,Empty,4421,23,Tree (R,Empty,4449,72,Empty)),5595,8,Tree (B,Empty,5879,14,Empty)),7093,896,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7172,8,Empty),7469,692,Empty),8356,91,Tree (B,Tree (R,Empty,8526,85,Empty),9071,1,Empty)),9358,805,Tree (B,Empty,9910,0,Empty)))))))), 79)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.58]
