[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (15 shrink steps):

(Tree (B,Tree (R,Empty,0,952,Empty),3,45,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.43]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,6,0,Empty),63,4,Tree (B,Empty,824,0,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.13]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,6,Tree (R,Empty,2,3,Empty)),3,9,Tree (R,Tree (B,Empty,4,1,Empty),5,3,Tree (B,Empty,6,11,Tree (R,Empty,7,1808,Empty)))),8,6,Tree (R,Tree (B,Tree (B,Empty,9,8,Empty),10,292,Tree (B,Empty,13,81,Empty)),19,10,Tree (B,Tree (R,Tree (B,Empty,28,153,Empty),33,22,Tree (B,Empty,40,25,Empty)),43,796,Tree (B,Empty,45,3,Empty)))),52,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,57,99,Empty),62,193,Tree (B,Tree (R,Empty,63,0,Empty),66,62,Empty)),73,9,Tree (B,Empty,79,387,Empty)),84,15,Tree (B,Tree (B,Empty,87,127,Tree (R,Empty,91,4,Empty)),98,86,Tree (B,Empty,105,815,Empty)))),110,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,164,0,Tree (R,Empty,206,9792,Empty)),252,429,Tree (B,Empty,260,2,Empty)),265,8,Tree (R,Tree (B,Tree (B,Empty,323,3,Empty),331,9,Tree (B,Empty,345,43,Empty)),374,9876,Tree (B,Tree (B,Empty,445,4,Empty),482,8,Tree (B,Tree (R,Empty,493,23,Empty),507,2,Empty)))),534,807,Tree (B,Tree (B,Tree (R,Tree (B,Empty,580,23,Empty),603,4,Tree (B,Empty,606,24,Tree (R,Empty,620,92,Empty))),661,18,Tree (B,Empty,676,9,Empty)),728,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,734,963,Empty),771,8896,Empty),778,11,Tree (B,Empty,878,9,Empty)),953,89,Tree (B,Tree (B,Empty,996,2,Empty),5297,850,Tree (B,Empty,6232,36,Tree (R,Empty,7088,6,Empty))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.26]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,3,0,Tree (R,Empty,6,70,Empty)),9,82,Tree (B,Empty,94,8,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.12]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,4,Empty),4,989,Empty),8,5,Tree (R,Tree (B,Empty,312,9,Tree (R,Empty,419,454,Empty)),440,1,Tree (B,Empty,662,99,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.30]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,0,Empty),2,2660,Tree (R,Tree (B,Empty,3,57,Empty),4,126,Tree (B,Empty,5,8510,Empty))),6,51,Tree (B,Tree (B,Tree (R,Empty,7,6239,Empty),8,550,Empty),9,9,Tree (R,Tree (B,Empty,10,525,Empty),11,0,Tree (B,Empty,13,4,Empty)))),14,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,15,97,Tree (R,Empty,16,54,Empty)),19,3,Tree (B,Empty,20,841,Empty)),23,6,Tree (B,Tree (R,Empty,24,667,Empty),25,71,Empty)),26,328,Tree (B,Tree (B,Tree (R,Empty,27,0,Empty),28,3,Empty),29,8,Tree (B,Empty,30,72,Empty)))),31,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,32,69,Empty),33,6,Tree (B,Empty,34,5,Tree (R,Empty,36,4,Empty))),37,9,Tree (B,Tree (R,Empty,38,814,Empty),39,1,Tree (R,Empty,40,1721,Empty))),42,6,Tree (B,Tree (R,Tree (B,Empty,43,1,Tree (R,Empty,45,96,Empty)),46,6,Tree (B,Empty,47,465,Tree (R,Empty,48,7,Empty))),49,21,Tree (R,Tree (B,Empty,50,856,Empty),52,1,Tree (B,Empty,53,1,Tree (R,Empty,54,8,Empty))))),56,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,57,2,Empty),58,8,Empty),59,5587,Tree (B,Empty,60,83,Empty)),62,4,Tree (B,Tree (B,Tree (R,Empty,63,7,Empty),64,954,Empty),65,549,Tree (B,Empty,67,1,Empty))),69,7,Tree (B,Tree (R,Tree (B,Empty,70,9,Empty),71,91,Tree (B,Empty,72,415,Empty)),73,33,Tree (R,Tree (B,Empty,74,382,Empty),77,371,Tree (B,Empty,78,5,Empty)))))),79,51,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,80,631,Tree (R,Empty,81,495,Empty)),82,0,Tree (R,Tree (B,Tree (R,Empty,83,55,Empty),84,21,Empty),87,9,Tree (B,Empty,89,3,Tree (R,Empty,91,6,Empty)))),92,6,Tree (B,Tree (B,Tree (R,Empty,93,6,Empty),94,76,Empty),95,9,Tree (B,Tree (R,Empty,96,61,Empty),97,17,Tree (R,Empty,98,9,Empty)))),99,979,Tree (B,Tree (R,Tree (B,Tree (B,Empty,102,9,Empty),108,84,Tree (B,Empty,112,962,Empty)),113,25,Tree (B,Tree (R,Tree (B,Empty,165,415,Empty),166,2,Tree (B,Empty,182,594,Tree (R,Empty,207,65,Empty))),209,2,Tree (R,Tree (B,Empty,218,39,Empty),226,32,Tree (B,Empty,228,0,Empty)))),229,1,Tree (B,Tree (B,Empty,237,798,Tree (R,Empty,241,0,Empty)),245,0,Tree (R,Tree (B,Empty,247,7,Empty),259,2,Tree (B,Empty,268,55,Empty))))),273,110,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,286,7,Empty),290,4,Empty),309,8309,Tree (B,Empty,310,39,Tree (R,Empty,319,8,Empty))),326,96,Tree (B,Empty,337,2247,Empty)),341,8,Tree (B,Tree (B,Tree (R,Empty,347,5,Empty),352,7,Empty),355,0,Tree (B,Empty,357,82,Tree (R,Empty,358,8,Empty)))),376,2,Tree (B,Tree (B,Tree (R,Empty,378,23,Empty),384,4,Empty),385,15,Tree (R,Tree (B,Empty,394,411,Empty),409,7,Tree (B,Empty,413,1,Empty)))))),414,778,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,425,8,Empty),426,70,Tree (R,Empty,429,1,Empty)),435,820,Tree (B,Empty,437,7,Tree (R,Empty,439,496,Empty))),448,450,Tree (B,Tree (R,Tree (B,Empty,458,23,Empty),467,0,Tree (B,Empty,474,9,Empty)),479,9,Tree (B,Tree (R,Empty,503,162,Empty),504,2,Tree (R,Empty,510,8,Empty)))),514,5,Tree (B,Tree (B,Empty,520,8,Tree (R,Empty,527,270,Empty)),552,7916,Tree (R,Tree (B,Empty,565,82,Tree (R,Empty,591,9,Empty)),592,737,Tree (B,Empty,593,5,Empty)))),594,4,Tree (B,Tree (B,Tree (B,Empty,599,446,Empty),604,7,Tree (B,Empty,628,5,Empty)),635,6,Tree (B,Tree (B,Empty,642,5,Empty),643,57,Tree (B,Empty,648,79,Empty)))),653,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,660,9,Empty),667,496,Empty),671,35,Tree (B,Tree (R,Empty,679,99,Empty),690,1789,Tree (R,Empty,695,4,Empty))),697,49,Tree (B,Tree (R,Tree (B,Empty,706,460,Empty),708,5,Tree (B,Empty,714,4,Empty)),719,948,Tree (R,Tree (B,Empty,725,31,Empty),732,87,Tree (B,Empty,740,7,Empty)))),743,27,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,762,8,Empty),763,8,Empty),766,7,Tree (B,Empty,772,6,Empty)),782,6,Tree (B,Empty,788,1,Empty)),792,720,Tree (B,Tree (R,Tree (B,Empty,812,8,Empty),813,7,Tree (B,Empty,814,0,Tree (R,Empty,821,2,Empty))),827,3,Tree (B,Tree (R,Empty,846,4,Empty),856,5,Empty)))),859,56,Tree (B,Tree (B,Tree (B,Empty,864,7,Empty),874,39,Tree (B,Empty,882,1,Empty)),885,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,889,6902,Empty),891,86,Empty),896,42,Tree (B,Empty,905,5,Empty)),910,0,Tree (B,Tree (B,Empty,915,690,Empty),922,12,Tree (R,Tree (B,Empty,925,663,Empty),933,3,Tree (B,Empty,934,607,Empty))))))),940,882,Tree (B,Tree (B,Tree (B,Tree (B,Empty,948,0,Empty),950,6,Tree (B,Tree (R,Empty,963,0,Empty),974,4,Empty)),975,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,976,4,Empty),980,7145,Empty),984,340,Tree (B,Empty,996,93,Empty)),1426,6,Tree (B,Empty,1781,9,Empty))),2094,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2303,898,Empty),2320,7,Tree (B,Tree (R,Empty,2787,85,Empty),2820,2,Empty)),2919,43,Tree (B,Tree (R,Empty,3564,551,Empty),3761,75,Empty)),3970,7,Tree (B,Tree (B,Empty,4217,22,Empty),5046,2,Tree (B,Empty,5343,0,Tree (R,Empty,5452,0,Empty)))),5807,759,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5948,531,Empty),6098,393,Empty),6318,53,Tree (R,Tree (B,Empty,6776,8,Empty),6919,547,Tree (B,Empty,7871,0,Empty))),8292,3,Tree (B,Tree (B,Empty,8294,4,Tree (R,Empty,8376,3920,Empty)),8609,240,Tree (R,Tree (B,Empty,9330,852,Tree (R,Empty,9486,623,Empty)),9584,1,Tree (B,Empty,9757,805,Empty)))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.63]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (R,Empty,4,1,Empty),412,6,Empty), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.14]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,77,Empty),5,7,Tree (R,Empty,6,562,Empty)),61,0,Tree (B,Empty,869,85,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.14]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,8219,Tree (R,Tree (B,Empty,2,306,Empty),3,418,Tree (B,Empty,4,0,Tree (R,Empty,5,23,Empty)))),6,7,Tree (R,Tree (B,Tree (B,Empty,7,123,Empty),8,5,Tree (B,Empty,9,55,Tree (R,Empty,10,485,Empty))),11,1,Tree (B,Tree (B,Empty,12,5,Tree (R,Empty,13,2,Empty)),14,46,Tree (B,Empty,15,54,Tree (R,Empty,16,3,Empty))))),17,24,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,18,7,Tree (R,Empty,19,162,Empty)),20,49,Tree (B,Empty,21,6,Empty)),22,777,Tree (B,Empty,23,9,Empty)),24,9374,Tree (B,Tree (B,Empty,25,1,Empty),26,74,Tree (R,Tree (B,Empty,27,52,Empty),28,6,Tree (B,Empty,29,6881,Empty)))),30,1,Tree (B,Tree (R,Tree (B,Empty,31,77,Empty),32,378,Tree (B,Empty,33,338,Empty)),34,7,Tree (R,Tree (B,Empty,35,2,Empty),36,82,Tree (B,Tree (R,Empty,37,17,Empty),38,9,Empty))))),39,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,58,Empty),41,9,Tree (B,Empty,42,9,Tree (R,Empty,43,854,Empty))),44,963,Tree (R,Tree (B,Empty,45,586,Empty),46,495,Tree (B,Empty,47,686,Empty))),48,8572,Tree (B,Tree (B,Tree (R,Empty,49,43,Empty),50,1,Empty),51,4,Tree (B,Tree (R,Empty,52,2,Empty),53,799,Empty))),54,65,Tree (B,Tree (B,Tree (B,Empty,55,8,Empty),56,327,Tree (B,Empty,57,2,Tree (R,Empty,58,89,Empty))),59,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,60,42,Empty),61,9,Tree (B,Tree (R,Empty,62,5,Empty),63,9,Tree (R,Empty,64,566,Empty))),65,4,Tree (B,Empty,66,11,Tree (R,Empty,67,0,Empty))),68,2,Tree (B,Tree (B,Tree (R,Empty,69,198,Empty),70,297,Empty),71,9821,Tree (B,Tree (R,Empty,72,35,Empty),73,8,Tree (R,Empty,74,32,Empty)))))),75,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,76,9,Empty),77,19,Tree (R,Empty,78,7,Empty)),79,6,Tree (B,Empty,80,8,Tree (R,Empty,81,1,Empty))),82,92,Tree (B,Empty,83,2,Empty)),84,9,Tree (B,Tree (B,Empty,85,1,Empty),86,2,Tree (B,Tree (R,Empty,87,24,Empty),88,5,Empty))))),89,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,90,2,Empty),91,488,Tree (B,Empty,92,5,Empty)),93,49,Tree (B,Tree (R,Empty,94,7,Empty),95,117,Empty)),96,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,97,0,Empty),98,8,Empty),99,73,Tree (B,Empty,101,559,Empty)),102,0,Tree (B,Tree (B,Empty,103,726,Empty),104,6,Tree (B,Tree (R,Empty,105,31,Empty),106,4,Empty)))),107,736,Tree (B,Tree (B,Tree (B,Empty,109,2,Empty),110,938,Tree (B,Empty,111,17,Empty)),112,7,Tree (B,Tree (B,Empty,113,3115,Empty),114,0,Tree (B,Tree (R,Empty,116,9,Empty),118,4,Tree (R,Empty,119,421,Empty))))),120,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,121,420,Empty),122,7,Tree (B,Tree (R,Empty,123,13,Empty),124,67,Empty)),126,83,Tree (B,Tree (B,Empty,127,8957,Empty),128,82,Tree (B,Tree (R,Empty,129,7,Empty),130,1,Empty))),131,477,Tree (B,Tree (R,Tree (B,Empty,133,767,Tree (R,Empty,136,171,Empty)),137,6,Tree (B,Empty,138,86,Empty)),139,5,Tree (B,Empty,141,11,Empty))))),142,456,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,144,5,Empty),145,0,Tree (B,Empty,148,58,Tree (R,Empty,149,513,Empty))),151,3,Tree (B,Tree (B,Empty,153,4,Tree (R,Empty,155,9,Empty)),156,604,Tree (B,Empty,157,7,Empty))),158,0,Tree (B,Tree (B,Tree (B,Empty,159,34,Empty),160,8135,Tree (B,Empty,161,54,Tree (R,Empty,163,867,Empty))),164,9,Tree (B,Tree (R,Tree (B,Empty,165,6,Empty),167,20,Tree (B,Empty,168,1,Tree (R,Empty,169,67,Empty))),170,1,Tree (B,Empty,171,1,Tree (R,Empty,172,3,Empty))))),174,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,175,419,Empty),176,61,Tree (B,Empty,177,844,Empty)),178,4,Tree (R,Tree (B,Empty,179,3,Empty),180,401,Tree (B,Tree (R,Empty,181,1,Empty),182,6,Empty))),184,3,Tree (B,Tree (R,Tree (B,Empty,185,1,Empty),186,768,Tree (B,Empty,187,96,Tree (R,Empty,188,2,Empty))),189,6,Tree (R,Tree (B,Empty,190,8,Empty),191,2,Tree (B,Empty,193,3,Empty)))),194,764,Tree (B,Tree (B,Tree (B,Empty,198,0,Empty),199,353,Tree (B,Empty,202,5,Empty)),203,81,Tree (B,Tree (B,Empty,204,1,Empty),205,4,Tree (B,Empty,206,8844,Empty)))),207,80,Tree (B,Tree (B,Tree (B,Tree (B,Empty,209,2,Empty),211,2,Tree (B,Empty,212,0,Empty)),213,510,Tree (B,Tree (B,Empty,215,577,Empty),216,29,Tree (R,Tree (B,Tree (R,Empty,217,0,Empty),218,679,Empty),219,57,Tree (B,Empty,220,977,Empty)))),221,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,222,4624,Empty),223,3,Empty),224,51,Tree (B,Empty,225,2,Empty)),227,639,Tree (B,Tree (B,Tree (R,Empty,228,4,Empty),229,83,Tree (R,Empty,231,7,Empty)),232,282,Tree (R,Tree (B,Tree (R,Empty,235,0,Empty),236,1,Empty),237,79,Tree (B,Empty,238,161,Empty)))))))),239,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,240,88,Empty),241,431,Tree (R,Empty,242,59,Empty)),243,5,Tree (B,Empty,244,818,Tree (R,Empty,245,1,Empty))),247,2,Tree (B,Tree (B,Tree (R,Empty,248,0,Empty),249,626,Empty),250,6,Tree (B,Empty,252,99,Empty))),253,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,254,31,Empty),256,43,Tree (B,Tree (R,Empty,257,739,Empty),258,671,Empty)),259,5,Tree (R,Tree (B,Empty,260,25,Empty),261,93,Tree (B,Empty,262,523,Empty))),263,575,Tree (B,Tree (R,Tree (B,Tree (R,Empty,265,978,Empty),266,5,Empty),267,1,Tree (B,Tree (R,Empty,269,18,Empty),270,2,Tree (R,Empty,272,136,Empty))),274,1,Tree (R,Tree (B,Empty,275,3,Empty),276,893,Tree (B,Tree (R,Empty,277,63,Empty),280,5,Empty))))),281,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,282,1,Empty),283,56,Empty),284,8301,Tree (B,Empty,285,69,Tree (R,Empty,286,572,Empty))),287,89,Tree (B,Empty,288,2627,Empty)),290,0,Tree (B,Tree (B,Empty,292,46,Empty),293,6,Tree (B,Empty,295,1,Empty)))),297,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,298,6,Empty),299,1,Tree (B,Tree (R,Empty,300,2,Empty),301,5,Tree (R,Empty,302,711,Empty))),303,6,Tree (B,Tree (R,Tree (B,Empty,304,54,Empty),306,7,Tree (B,Empty,307,964,Empty)),308,1,Tree (R,Tree (B,Tree (R,Empty,310,53,Empty),311,1,Empty),314,3,Tree (B,Tree (R,Empty,315,8,Empty),316,0,Empty)))),318,6,Tree (B,Tree (B,Tree (B,Empty,319,3,Empty),320,80,Tree (B,Empty,322,342,Empty)),324,9,Tree (B,Tree (B,Empty,325,2,Empty),327,0,Tree (R,Tree (B,Empty,328,7,Empty),329,2,Tree (B,Empty,330,1,Tree (R,Empty,331,5,Empty))))))),332,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,333,36,Empty),334,3,Empty),335,25,Tree (B,Empty,337,0,Tree (R,Empty,339,0,Empty))),340,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,341,86,Empty),342,45,Empty),343,4,Tree (B,Empty,344,2,Tree (R,Empty,345,6,Empty))),346,44,Tree (R,Tree (B,Empty,347,3,Empty),348,33,Tree (B,Tree (R,Empty,349,2,Empty),350,1,Empty)))),352,52,Tree (B,Tree (B,Tree (R,Tree (B,Empty,353,84,Empty),354,4,Tree (B,Empty,355,9,Empty)),356,6,Tree (R,Tree (B,Empty,357,78,Empty),358,6,Tree (B,Empty,359,353,Empty))),360,4,Tree (B,Tree (B,Empty,361,14,Tree (R,Empty,362,1,Empty)),363,5,Tree (B,Empty,365,4,Empty)))))),366,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,367,0,Empty),368,6,Tree (B,Empty,370,307,Tree (R,Empty,371,85,Empty))),372,3,Tree (B,Empty,373,9,Empty)),374,2351,Tree (B,Tree (R,Tree (B,Tree (R,Empty,375,4,Empty),376,6,Tree (R,Empty,377,6,Empty)),378,35,Tree (B,Tree (R,Empty,379,7,Empty),380,4,Empty)),381,2,Tree (B,Empty,383,8,Empty))),384,8,Tree (B,Tree (B,Tree (B,Empty,386,2071,Empty),387,3,Tree (B,Empty,389,2,Tree (R,Empty,390,78,Empty))),391,35,Tree (B,Tree (R,Tree (B,Empty,392,29,Empty),393,5,Tree (B,Empty,394,9,Empty)),395,2,Tree (R,Tree (B,Empty,397,313,Tree (R,Empty,399,4,Empty)),400,0,Tree (B,Empty,402,9,Tree (R,Empty,403,3,Empty)))))),404,97,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,405,1,Empty),406,361,Tree (B,Empty,407,1,Tree (R,Empty,409,2,Empty))),410,132,Tree (B,Tree (R,Empty,411,501,Empty),412,17,Empty)),413,3,Tree (B,Tree (B,Empty,414,9,Tree (R,Empty,415,69,Empty)),416,115,Tree (B,Empty,417,7916,Empty))),418,4,Tree (B,Tree (B,Tree (B,Empty,419,3,Empty),420,5,Tree (B,Empty,423,6392,Tree (R,Empty,424,99,Empty))),425,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,427,674,Empty),428,0,Tree (B,Empty,429,3,Tree (R,Empty,430,5,Empty))),431,72,Tree (B,Tree (R,Empty,432,45,Empty),433,8,Empty)),434,92,Tree (B,Tree (B,Empty,435,7,Empty),436,73,Tree (B,Tree (R,Empty,437,5,Empty),439,23,Empty)))))),440,57,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,442,76,Empty),443,2,Tree (B,Empty,444,235,Empty)),445,6,Tree (B,Tree (B,Tree (R,Empty,446,1,Empty),447,7,Empty),448,3,Tree (B,Empty,449,35,Empty))),450,89,Tree (R,Tree (B,Tree (R,Tree (B,Empty,451,91,Empty),453,20,Tree (B,Empty,454,1,Empty)),455,7,Tree (B,Empty,456,9,Empty)),457,9,Tree (B,Tree (B,Empty,458,26,Empty),460,31,Tree (B,Tree (R,Empty,462,30,Empty),463,0,Empty)))),464,986,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,466,78,Empty),467,60,Empty),468,99,Tree (B,Tree (R,Empty,469,1,Empty),470,2,Empty)),473,88,Tree (R,Tree (B,Empty,474,7,Empty),475,7,Tree (B,Empty,477,1,Empty))),478,51,Tree (B,Tree (B,Empty,479,0,Empty),480,1,Tree (B,Empty,481,7,Empty)))),482,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,483,2,Empty),484,822,Tree (B,Empty,485,394,Empty)),486,3,Tree (B,Empty,487,0,Empty)),488,3,Tree (R,Tree (B,Tree (B,Empty,489,69,Empty),491,81,Tree (B,Empty,492,62,Empty)),493,9,Tree (B,Tree (B,Empty,494,41,Empty),495,737,Tree (B,Empty,496,9,Empty)))),497,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,498,6,Empty),499,8,Tree (B,Empty,500,5,Tree (R,Empty,502,41,Empty))),503,8,Tree (R,Tree (B,Empty,504,80,Empty),505,0,Tree (B,Empty,507,0,Empty))),509,6,Tree (B,Tree (B,Empty,510,7,Empty),511,9,Tree (B,Empty,512,5763,Empty))),513,6,Tree (B,Tree (B,Empty,514,3,Empty),515,2,Tree (R,Tree (B,Tree (R,Empty,516,77,Empty),517,1,Empty),519,149,Tree (B,Empty,520,5,Empty)))),521,4,Tree (B,Tree (B,Tree (B,Empty,523,1,Empty),524,892,Tree (R,Tree (B,Empty,525,46,Empty),526,981,Tree (B,Empty,527,8,Empty))),528,5,Tree (B,Tree (B,Tree (R,Empty,529,1,Empty),530,33,Empty),531,8,Tree (B,Empty,532,359,Tree (R,Empty,533,394,Empty))))))))),534,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,535,0,Empty),536,8,Empty),537,2533,Tree (R,Tree (B,Empty,538,4945,Empty),540,5,Tree (B,Empty,541,4,Tree (R,Empty,542,700,Empty)))),543,9,Tree (B,Tree (B,Tree (R,Empty,544,837,Empty),545,480,Tree (R,Empty,546,0,Empty)),548,9,Tree (R,Tree (B,Empty,549,93,Empty),550,33,Tree (B,Empty,551,28,Empty)))),552,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,553,7979,Tree (R,Empty,554,591,Empty)),555,922,Tree (B,Empty,556,0,Empty)),557,4,Tree (B,Empty,560,51,Empty)),562,0,Tree (B,Tree (B,Empty,563,32,Empty),564,7114,Tree (B,Tree (R,Empty,565,1,Empty),566,1,Empty))),567,9282,Tree (B,Tree (B,Tree (B,Empty,568,2,Empty),569,72,Tree (R,Tree (B,Empty,571,11,Empty),572,876,Tree (B,Empty,573,738,Empty))),574,5,Tree (B,Tree (R,Tree (B,Empty,575,2,Tree (R,Empty,576,55,Empty)),577,7,Tree (B,Empty,578,2,Tree (R,Empty,579,3436,Empty))),580,9,Tree (R,Tree (B,Empty,581,76,Empty),582,21,Tree (B,Empty,583,3,Empty)))))),584,68,Tree (B,Tree (B,Tree (B,Tree (B,Empty,585,4,Empty),587,337,Tree (B,Empty,588,8,Empty)),590,6,Tree (B,Tree (B,Empty,592,2532,Empty),593,7,Tree (B,Empty,595,2,Empty))),596,993,Tree (B,Tree (B,Tree (B,Tree (R,Empty,597,5,Empty),598,215,Empty),599,7,Tree (B,Empty,600,1,Tree (R,Empty,601,133,Empty))),602,6,Tree (B,Tree (B,Empty,603,7,Empty),604,56,Tree (B,Tree (R,Empty,605,6,Empty),606,0,Empty))))),607,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,608,3,Empty),609,26,Empty),610,139,Tree (B,Empty,611,2,Tree (R,Empty,612,65,Empty))),613,41,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,614,6,Empty),615,408,Tree (R,Empty,616,99,Empty)),617,0,Tree (B,Tree (R,Empty,618,13,Empty),619,633,Tree (R,Empty,620,8,Empty))),621,7,Tree (B,Empty,623,6,Empty)),624,6,Tree (B,Tree (B,Empty,626,5,Tree (R,Empty,628,54,Empty)),629,4,Tree (R,Tree (B,Empty,630,718,Tree (R,Empty,631,285,Empty)),632,74,Tree (B,Empty,633,8,Tree (R,Empty,634,90,Empty)))))),635,90,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,636,9,Empty),637,10,Empty),638,6,Tree (B,Empty,639,77,Empty)),641,4,Tree (R,Tree (B,Empty,642,42,Tree (R,Empty,643,72,Empty)),644,5,Tree (B,Empty,646,76,Empty))),647,29,Tree (B,Tree (B,Tree (R,Empty,649,5,Empty),650,98,Empty),652,60,Tree (B,Empty,653,7712,Empty)))),654,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,655,7,Empty),656,1,Tree (B,Empty,657,11,Empty)),660,2,Tree (B,Tree (B,Empty,661,1,Empty),663,29,Tree (R,Tree (B,Tree (R,Empty,664,4,Empty),665,4,Empty),666,8,Tree (B,Empty,667,7,Empty)))),668,816,Tree (B,Tree (B,Tree (R,Tree (B,Empty,672,0,Empty),673,33,Tree (B,Empty,674,9,Empty)),675,50,Tree (B,Tree (R,Empty,676,8,Empty),677,37,Empty)),678,1,Tree (B,Tree (B,Empty,679,8,Empty),680,5,Tree (B,Empty,681,2,Tree (R,Empty,684,1,Empty))))))),686,72,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,687,90,Empty),689,1,Tree (R,Tree (B,Empty,691,1,Tree (R,Empty,692,271,Empty)),693,10,Tree (B,Empty,695,802,Empty))),696,3,Tree (B,Tree (B,Empty,698,438,Empty),699,0,Tree (R,Tree (B,Tree (R,Empty,700,7,Empty),701,9,Empty),703,62,Tree (B,Empty,704,1,Empty)))),705,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,706,3,Empty),709,2,Tree (B,Tree (R,Empty,710,25,Empty),711,4,Empty)),713,9,Tree (B,Empty,714,9,Empty)),715,345,Tree (R,Tree (B,Tree (B,Empty,717,383,Empty),718,47,Tree (B,Tree (R,Empty,719,5,Empty),720,946,Tree (R,Empty,721,8640,Empty))),722,8,Tree (B,Tree (B,Empty,723,6,Empty),724,55,Tree (R,Tree (B,Empty,726,35,Tree (R,Empty,727,6,Empty)),728,892,Tree (B,Empty,729,6,Empty)))))),730,269,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,731,3,Empty),732,76,Empty),733,7,Tree (R,Tree (B,Empty,736,1,Tree (R,Empty,737,0,Empty)),738,5,Tree (B,Empty,739,9,Empty))),742,19,Tree (B,Tree (B,Empty,743,16,Empty),744,0,Tree (B,Tree (R,Empty,745,9,Empty),746,76,Tree (R,Empty,747,586,Empty)))),748,8,Tree (B,Tree (B,Tree (B,Empty,749,56,Empty),751,7,Tree (R,Tree (B,Empty,752,2,Empty),753,1,Tree (B,Empty,754,0,Empty))),755,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,756,3,Empty),757,3967,Tree (B,Empty,759,8,Empty)),760,7,Tree (B,Empty,761,5,Empty)),762,21,Tree (B,Tree (B,Empty,763,0,Tree (R,Empty,764,16,Empty)),765,617,Tree (B,Empty,766,7,Empty)))))))),767,89,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,768,74,Empty),769,581,Tree (R,Empty,770,49,Empty)),771,2,Tree (B,Empty,772,8,Empty)),774,8,Tree (B,Tree (B,Empty,775,8,Empty),776,69,Tree (B,Empty,777,129,Tree (R,Empty,779,10,Empty)))),780,8,Tree (B,Tree (B,Empty,781,55,Tree (R,Empty,782,393,Empty)),783,45,Tree (B,Tree (R,Empty,784,8,Empty),785,4,Empty))),786,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,787,5,Empty),788,4,Empty),789,52,Tree (B,Empty,790,88,Empty)),792,5,Tree (B,Tree (B,Empty,793,9,Empty),794,6,Tree (R,Tree (B,Empty,795,4,Empty),797,58,Tree (B,Tree (R,Empty,798,0,Empty),799,17,Tree (R,Empty,800,9,Empty))))),801,0,Tree (B,Tree (B,Empty,802,2,Empty),805,81,Tree (B,Empty,807,80,Empty)))),808,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,809,9,Empty),810,437,Empty),811,7,Tree (B,Empty,812,90,Empty)),813,0,Tree (B,Empty,814,30,Empty)),815,4,Tree (R,Tree (B,Tree (B,Empty,816,0,Empty),817,1,Tree (B,Empty,818,3,Empty)),820,21,Tree (B,Tree (B,Empty,821,7,Empty),822,1,Tree (B,Empty,824,3,Empty)))),825,633,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,826,6,Empty),828,3,Empty),829,985,Tree (B,Tree (R,Empty,830,8,Empty),831,7,Empty)),832,69,Tree (R,Tree (B,Empty,834,53,Empty),837,3,Tree (B,Empty,838,866,Empty))),840,6,Tree (B,Tree (B,Tree (R,Empty,841,8,Empty),842,112,Empty),843,527,Tree (R,Tree (B,Tree (R,Empty,844,6,Empty),845,781,Empty),846,4,Tree (B,Empty,847,52,Empty)))))),849,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,850,4,Tree (R,Empty,851,51,Empty)),852,9,Tree (B,Empty,853,7,Empty)),854,13,Tree (B,Tree (R,Tree (B,Empty,855,984,Empty),856,7,Tree (B,Empty,857,87,Empty)),858,493,Tree (R,Tree (B,Tree (R,Empty,859,1,Empty),860,9,Empty),861,671,Tree (B,Tree (R,Empty,862,94,Empty),863,5,Tree (R,Empty,865,2,Empty))))),866,0,Tree (B,Tree (B,Tree (R,Empty,867,5,Empty),868,2,Empty),870,0,Tree (B,Empty,871,25,Empty))),872,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,873,41,Tree (R,Empty,874,6,Empty)),876,45,Tree (B,Empty,877,778,Empty)),878,59,Tree (B,Tree (B,Tree (R,Empty,879,23,Empty),880,9,Empty),881,3475,Tree (B,Empty,882,7,Tree (R,Empty,884,6,Empty)))),885,653,Tree (B,Tree (R,Tree (B,Empty,886,2,Tree (R,Empty,887,14,Empty)),888,486,Tree (B,Empty,890,4,Empty)),891,2,Tree (R,Tree (B,Empty,892,3,Empty),893,7,Tree (B,Empty,895,3805,Tree (R,Empty,896,8,Empty)))))),897,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,901,8,Empty),902,5,Tree (R,Tree (B,Empty,903,51,Tree (R,Empty,904,87,Empty)),906,69,Tree (B,Empty,907,6,Tree (R,Empty,908,57,Empty)))),909,38,Tree (B,Tree (R,Tree (B,Empty,910,6,Empty),911,63,Tree (B,Empty,912,8,Tree (R,Empty,913,84,Empty))),916,3925,Tree (B,Empty,917,4850,Tree (R,Empty,919,103,Empty)))),920,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,921,885,Empty),922,3,Tree (B,Tree (R,Empty,923,32,Empty),926,6,Tree (R,Empty,928,635,Empty))),929,34,Tree (B,Empty,930,28,Empty)),931,412,Tree (R,Tree (B,Tree (B,Empty,933,716,Empty),934,0,Tree (B,Tree (R,Empty,935,660,Empty),937,529,Empty)),939,752,Tree (B,Tree (B,Empty,940,4,Empty),941,1,Tree (B,Empty,942,940,Empty))))),943,243,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,944,3,Tree (R,Empty,945,1,Empty)),946,5,Tree (B,Empty,947,723,Empty)),948,7,Tree (B,Tree (B,Empty,949,4,Tree (R,Empty,950,3483,Empty)),951,5,Tree (B,Empty,952,57,Empty))),953,8,Tree (B,Tree (B,Empty,954,33,Empty),956,704,Tree (B,Empty,958,1,Empty))),960,19,Tree (B,Tree (B,Tree (B,Empty,961,45,Empty),962,634,Tree (B,Empty,963,8,Empty)),964,95,Tree (B,Tree (B,Tree (R,Empty,965,3,Empty),966,6,Empty),967,7,Tree (B,Empty,968,833,Empty)))),969,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,971,987,Empty),972,7,Empty),973,32,Tree (B,Empty,974,7,Tree (R,Empty,975,676,Empty))),976,354,Tree (R,Tree (B,Empty,977,426,Empty),978,725,Tree (B,Empty,979,19,Empty))),980,80,Tree (B,Tree (B,Tree (R,Empty,981,15,Empty),982,18,Tree (R,Empty,983,879,Empty)),984,187,Tree (B,Empty,985,557,Empty))))))),987,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,988,8,Empty),990,30,Tree (R,Empty,991,35,Empty)),992,327,Tree (B,Empty,993,1,Empty)),994,0,Tree (B,Tree (B,Empty,995,1,Empty),996,6,Tree (B,Empty,997,81,Empty))),998,4,Tree (B,Tree (B,Tree (B,Empty,999,1,Empty),1043,76,Tree (R,Tree (B,Empty,1049,700,Tree (R,Empty,1054,2,Empty)),1058,31,Tree (B,Tree (R,Empty,1075,8,Empty),1089,47,Empty))),1103,59,Tree (B,Tree (B,Tree (R,Empty,1117,16,Empty),1141,1,Empty),1163,4,Tree (B,Empty,1186,1,Tree (R,Empty,1188,95,Empty))))),1196,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1213,911,Empty),1218,1,Tree (B,Empty,1279,415,Empty)),1282,5,Tree (B,Empty,1305,6,Empty)),1327,4745,Tree (B,Tree (B,Empty,1333,5,Empty),1427,67,Tree (B,Empty,1448,35,Empty))),1458,68,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1462,4,Tree (R,Empty,1558,7,Empty)),1560,461,Tree (B,Empty,1561,82,Empty)),1588,9,Tree (B,Tree (R,Empty,1601,44,Empty),1604,2,Tree (R,Empty,1636,9,Empty))),1683,4,Tree (B,Tree (R,Tree (B,Empty,1694,4,Empty),1712,6,Tree (B,Empty,1716,68,Empty)),1726,729,Tree (R,Tree (B,Tree (R,Empty,1730,0,Empty),1742,7617,Tree (R,Empty,1750,18,Empty)),1756,4336,Tree (B,Empty,1760,35,Empty))))),1819,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1857,2,Empty),1875,12,Empty),1876,4677,Tree (B,Empty,1890,0,Empty)),1896,6,Tree (B,Tree (R,Empty,1939,8,Empty),1941,35,Empty)),1956,50,Tree (B,Tree (B,Empty,1993,83,Empty),2077,3,Tree (B,Empty,2103,23,Empty))),2113,924,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2117,2,Empty),2134,3,Tree (B,Empty,2148,40,Empty)),2160,1,Tree (B,Tree (R,Empty,2180,9,Empty),2211,6813,Empty)),2214,646,Tree (B,Tree (B,Empty,2228,41,Empty),2233,952,Tree (R,Tree (B,Empty,2246,0,Empty),2283,4,Tree (B,Empty,2403,9,Empty))))))),2411,497,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2451,730,Empty),2493,2,Empty),2526,7,Tree (B,Tree (R,Empty,2536,7,Empty),2582,52,Empty)),2596,2,Tree (B,Tree (R,Tree (B,Empty,2668,8,Empty),2674,76,Tree (B,Empty,2703,138,Empty)),2708,318,Tree (B,Empty,2715,43,Empty))),2774,5,Tree (B,Tree (B,Tree (B,Empty,2801,869,Empty),2821,259,Tree (R,Tree (B,Empty,2823,5,Empty),2830,5,Tree (B,Empty,2837,5,Empty))),2848,55,Tree (B,Tree (B,Empty,2853,113,Empty),2905,4,Tree (B,Empty,2918,4,Empty)))),2924,460,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2971,9,Empty),3003,2,Tree (B,Empty,3060,2662,Empty)),3125,8,Tree (B,Empty,3146,8,Tree (R,Empty,3152,6600,Empty))),3157,53,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3199,69,Empty),3222,940,Empty),3244,2,Tree (B,Tree (R,Empty,3254,868,Empty),3278,223,Empty)),3289,4,Tree (R,Tree (B,Empty,3293,0,Empty),3299,214,Tree (B,Tree (R,Empty,3301,747,Empty),3324,5,Empty)))),3340,15,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3344,1,Empty),3382,0,Tree (B,Empty,3455,44,Tree (R,Empty,3477,4,Empty))),3527,84,Tree (B,Tree (B,Tree (R,Empty,3554,763,Empty),3615,478,Tree (R,Empty,3700,5,Empty)),3706,6,Tree (B,Empty,3724,1,Empty))),3728,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3781,247,Empty),3788,7,Tree (B,Empty,3811,247,Tree (R,Empty,3823,9,Empty))),3828,4,Tree (B,Empty,3853,48,Empty)),3910,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3976,3,Empty),3992,8,Empty),4007,75,Tree (B,Empty,4010,5,Empty)),4011,6,Tree (B,Tree (B,Tree (R,Empty,4044,2,Empty),4053,550,Empty),4077,0,Tree (R,Tree (B,Empty,4079,6,Tree (R,Empty,4103,9,Empty)),4111,5,Tree (B,Empty,4131,0,Tree (R,Empty,4190,7,Empty)))))))))),4210,30,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4218,1,Empty),4303,10,Tree (B,Empty,4306,18,Empty)),4316,7,Tree (B,Tree (R,Empty,4334,7223,Empty),4335,4,Empty)),4354,0,Tree (B,Tree (B,Tree (R,Empty,4380,5,Empty),4384,8,Empty),4445,330,Tree (B,Empty,4469,54,Tree (R,Empty,4487,75,Empty)))),4491,9,Tree (B,Tree (B,Tree (R,Empty,4499,10,Empty),4535,2,Empty),4559,94,Tree (B,Empty,4560,83,Empty))),4580,762,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4610,5,Empty),4613,5,Tree (B,Empty,4710,2,Tree (R,Empty,4725,5,Empty))),4742,56,Tree (B,Empty,4754,3514,Empty)),4757,26,Tree (B,Tree (B,Empty,4854,43,Empty),4866,5,Tree (B,Empty,4873,44,Empty))),4929,6,Tree (B,Tree (B,Empty,4930,5,Empty),4931,20,Tree (B,Empty,4937,8,Empty)))),4938,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4939,68,Empty),4943,0,Tree (B,Tree (R,Empty,4954,790,Empty),5006,5,Tree (R,Empty,5052,2,Empty))),5054,0,Tree (B,Tree (B,Tree (R,Empty,5060,2,Empty),5064,5,Empty),5074,3,Tree (B,Empty,5109,36,Empty))),5118,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5125,4,Empty),5130,38,Tree (B,Tree (R,Empty,5171,6,Empty),5194,4,Empty)),5251,3,Tree (B,Tree (B,Empty,5256,6,Empty),5278,0,Tree (R,Tree (B,Empty,5329,8,Tree (R,Empty,5370,1,Empty)),5393,3,Tree (B,Tree (R,Empty,5432,4382,Empty),5511,575,Empty)))),5537,65,Tree (R,Tree (B,Tree (B,Empty,5541,6,Empty),5562,7,Tree (B,Empty,5597,4,Empty)),5646,126,Tree (B,Tree (B,Empty,5687,2,Empty),5713,2,Tree (B,Tree (R,Empty,5762,41,Empty),5766,9,Empty)))))),5809,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5812,22,Empty),5840,83,Empty),5883,81,Tree (B,Tree (R,Empty,5941,57,Empty),5945,344,Empty)),5950,2,Tree (R,Tree (B,Tree (B,Empty,5973,1,Empty),6002,5,Tree (B,Empty,6046,6,Empty)),6058,580,Tree (B,Tree (R,Tree (B,Empty,6068,3,Empty),6113,9,Tree (B,Empty,6125,1,Empty)),6145,864,Tree (R,Tree (B,Empty,6162,4,Empty),6175,819,Tree (B,Empty,6176,2,Empty))))),6187,4,Tree (B,Tree (B,Tree (B,Empty,6188,45,Empty),6214,8,Tree (B,Empty,6216,385,Empty)),6227,457,Tree (B,Tree (R,Tree (B,Empty,6239,40,Empty),6242,3,Tree (B,Tree (R,Empty,6247,4,Empty),6255,1,Tree (R,Empty,6270,453,Empty))),6281,4,Tree (R,Tree (B,Tree (R,Empty,6293,9,Empty),6378,947,Tree (R,Empty,6426,33,Empty)),6446,0,Tree (B,Tree (R,Empty,6450,10,Empty),6467,5,Empty))))))),6483,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6496,9,Empty),6521,1,Tree (B,Tree (R,Empty,6551,6757,Empty),6585,78,Tree (R,Empty,6593,4,Empty))),6631,802,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6652,42,Empty),6661,0,Tree (B,Tree (R,Empty,6693,20,Empty),6694,76,Empty)),6742,36,Tree (B,Empty,6812,2,Empty)),6819,899,Tree (B,Tree (B,Tree (R,Empty,6832,57,Empty),6839,8,Empty),6855,2,Tree (R,Tree (B,Tree (R,Empty,6933,2,Empty),6938,33,Empty),6985,632,Tree (B,Empty,6989,1,Tree (R,Empty,6992,84,Empty)))))),7005,722,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7026,8,Empty),7035,212,Tree (R,Empty,7061,44,Empty)),7080,243,Tree (B,Empty,7092,14,Tree (R,Empty,7122,661,Empty))),7127,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7133,1,Empty),7200,0,Tree (B,Empty,7203,8,Empty)),7211,9,Tree (B,Tree (R,Empty,7238,16,Empty),7271,5,Tree (R,Empty,7321,1,Empty))),7328,6,Tree (B,Tree (B,Empty,7355,6,Empty),7366,9,Tree (R,Tree (B,Empty,7391,0,Empty),7406,3,Tree (B,Empty,7424,8,Empty)))))),7455,39,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7459,420,Empty),7461,7,Tree (B,Empty,7511,8456,Tree (R,Empty,7559,6,Empty))),7576,702,Tree (R,Tree (B,Empty,7581,6,Tree (R,Empty,7584,5,Empty)),7592,874,Tree (B,Empty,7597,997,Empty))),7601,5,Tree (B,Tree (R,Tree (B,Empty,7656,6,Empty),7657,43,Tree (B,Empty,7747,391,Empty)),7760,692,Tree (R,Tree (B,Tree (R,Empty,7788,1572,Empty),7865,741,Empty),7895,23,Tree (B,Empty,7896,0,Empty))))),7911,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,7929,3,Empty),7978,6,Tree (B,Empty,7987,9,Tree (R,Empty,8009,4,Empty))),8012,5767,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8018,605,Empty),8021,8,Empty),8026,0,Tree (B,Empty,8262,6,Tree (R,Empty,8301,223,Empty))),8349,3,Tree (B,Tree (R,Empty,8353,414,Empty),8404,9,Empty))),8417,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8454,3,Empty),8520,30,Tree (B,Empty,8561,4,Empty)),8565,47,Tree (B,Tree (B,Empty,8586,26,Empty),8598,1785,Tree (R,Tree (B,Tree (R,Empty,8599,7,Empty),8610,1,Empty),8620,77,Tree (B,Tree (R,Empty,8639,8,Empty),8646,3,Empty)))),8655,912,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8657,1,Empty),8687,97,Tree (R,Empty,8698,155,Empty)),8705,9,Tree (B,Empty,8708,7,Tree (R,Empty,8715,6,Empty))),8785,106,Tree (B,Empty,8808,6,Empty)),8863,17,Tree (B,Tree (B,Tree (R,Empty,8893,529,Empty),8899,230,Empty),8927,108,Tree (B,Tree (R,Empty,9016,1,Empty),9019,0,Tree (R,Empty,9026,48,Empty)))))),9148,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9173,39,Empty),9201,941,Tree (B,Empty,9240,327,Tree (R,Empty,9255,5,Empty))),9270,92,Tree (R,Tree (B,Tree (R,Empty,9285,476,Empty),9293,5385,Empty),9312,2,Tree (B,Empty,9313,6,Empty))),9315,88,Tree (B,Tree (B,Tree (R,Empty,9352,6,Empty),9366,72,Tree (R,Empty,9369,3,Empty)),9379,72,Tree (R,Tree (B,Empty,9382,442,Empty),9426,630,Tree (B,Empty,9442,7,Tree (R,Empty,9457,3777,Empty))))),9466,98,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9471,193,Empty),9548,632,Tree (R,Empty,9572,72,Empty)),9591,643,Tree (B,Tree (R,Empty,9653,2,Empty),9723,2,Empty)),9758,31,Tree (B,Tree (B,Tree (R,Empty,9803,473,Empty),9807,8,Tree (R,Empty,9816,62,Empty)),9828,365,Tree (B,Tree (R,Empty,9889,5,Empty),9914,326,Empty))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 5.03]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,58,Empty),1,12,Tree (R,Tree (B,Tree (R,Empty,2,4,Empty),3,5309,Empty),4,75,Tree (B,Empty,5,3,Empty))),6,2,Tree (B,Tree (B,Tree (R,Empty,7,9,Empty),8,17,Empty),9,87,Tree (B,Empty,10,33,Empty))),11,886,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,5,Empty),15,185,Empty),16,93,Tree (B,Empty,24,25,Empty)),41,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,507,Empty),43,0,Tree (R,Empty,46,8,Empty)),50,7,Tree (B,Tree (R,Empty,52,223,Empty),55,373,Empty)),56,6,Tree (B,Tree (B,Tree (R,Empty,57,4,Empty),59,3,Empty),67,7711,Tree (B,Empty,68,4,Empty))))),71,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,3,Tree (R,Empty,76,54,Empty)),77,696,Tree (R,Tree (B,Empty,81,24,Empty),86,9,Tree (B,Empty,88,666,Empty))),90,3,Tree (B,Tree (B,Empty,96,6,Tree (R,Empty,98,5,Empty)),137,1,Tree (B,Empty,154,53,Empty))),160,3,Tree (B,Tree (B,Empty,180,683,Empty),190,471,Tree (B,Empty,213,7,Tree (R,Empty,224,11,Empty))))),266,76,Tree (B,Tree (B,Tree (B,Tree (B,Empty,328,8,Tree (R,Empty,348,362,Empty)),369,9467,Tree (B,Empty,381,372,Empty)),403,4,Tree (B,Tree (B,Empty,430,9,Empty),448,411,Tree (B,Tree (R,Empty,470,3,Empty),473,43,Empty))),515,84,Tree (B,Tree (R,Tree (B,Tree (B,Empty,525,4,Empty),558,62,Tree (B,Empty,577,170,Empty)),664,6,Tree (B,Tree (B,Empty,707,91,Tree (R,Empty,711,2,Empty)),721,48,Tree (R,Tree (B,Empty,780,224,Empty),785,4,Tree (B,Empty,817,777,Empty)))),822,26,Tree (R,Tree (B,Tree (B,Tree (R,Empty,831,61,Empty),836,1,Empty),842,291,Tree (B,Empty,896,65,Empty)),3160,486,Tree (B,Tree (R,Tree (B,Empty,3248,31,Tree (R,Empty,4901,327,Empty)),5697,9,Tree (B,Empty,7008,46,Empty)),8328,98,Tree (B,Empty,9016,7,Empty)))))), 13, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.39]
