[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    343      0      1    342 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,450,Tree (B,Empty,2,1,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,68,Empty),5,7,Tree (B,Empty,6,1,Empty)),7,4,Tree (B,Tree (R,Empty,8,6,Empty),9,81,Tree (R,Empty,10,3,Empty)))),11,358,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,8,Empty),13,2,Empty),14,99,Tree (R,Tree (B,Empty,15,71,Empty),16,52,Tree (B,Empty,17,0,Empty))),19,1,Tree (R,Tree (B,Tree (B,Empty,23,3,Empty),25,2,Tree (B,Tree (R,Empty,26,123,Empty),27,364,Empty)),28,5,Tree (B,Tree (B,Empty,30,59,Empty),31,6204,Tree (B,Empty,32,45,Empty))))),33,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,34,3,Empty),35,72,Tree (B,Empty,37,5273,Empty)),38,12,Tree (B,Tree (R,Empty,40,47,Empty),41,876,Empty)),42,0,Tree (B,Tree (B,Empty,43,7,Tree (R,Empty,47,7,Empty)),48,115,Tree (B,Empty,49,17,Empty))),50,1,Tree (B,Tree (R,Tree (B,Empty,59,85,Empty),61,524,Tree (B,Tree (R,Empty,62,72,Empty),65,9,Tree (R,Empty,66,5,Empty))),68,6,Tree (B,Empty,69,4,Tree (R,Empty,70,7,Empty)))),71,646,Tree (B,Tree (B,Tree (B,Empty,72,250,Empty),76,7034,Tree (B,Empty,77,1,Empty)),79,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,80,7,Empty),81,7,Tree (B,Empty,82,5,Empty)),83,9,Tree (B,Empty,84,8,Empty)),85,7457,Tree (B,Tree (B,Empty,86,3,Empty),87,9,Tree (B,Tree (R,Empty,88,83,Empty),89,148,Empty)))))),90,25,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,92,66,Empty),93,46,Tree (B,Empty,95,614,Tree (R,Empty,96,3,Empty))),97,71,Tree (R,Tree (B,Tree (R,Tree (B,Empty,99,5,Empty),101,3,Tree (B,Empty,108,173,Empty)),113,5,Tree (B,Empty,115,7,Empty)),130,66,Tree (B,Tree (B,Empty,134,903,Empty),161,650,Tree (R,Tree (B,Tree (R,Empty,184,922,Empty),186,30,Empty),195,4,Tree (B,Tree (R,Empty,197,6,Empty),228,5,Empty))))),238,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,250,7,Empty),272,3,Tree (R,Empty,273,4,Empty)),284,2,Tree (B,Empty,302,6,Empty)),316,596,Tree (B,Empty,342,6,Empty)),344,479,Tree (B,Tree (B,Empty,345,0,Empty),346,5,Tree (B,Tree (R,Empty,399,577,Empty),407,669,Empty))),412,49,Tree (B,Tree (R,Tree (B,Tree (R,Empty,435,644,Empty),458,476,Tree (R,Empty,468,5,Empty)),469,305,Tree (B,Empty,509,40,Empty)),511,6,Tree (B,Empty,554,7,Tree (R,Empty,566,35,Empty))))),580,5398,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,584,3,Empty),586,1,Tree (R,Empty,597,3,Empty)),604,0,Tree (B,Tree (R,Empty,621,59,Empty),630,1,Tree (R,Empty,633,7,Empty))),645,6,Tree (B,Tree (B,Tree (R,Empty,651,732,Empty),659,7,Empty),660,671,Tree (B,Empty,674,95,Tree (R,Empty,688,3968,Empty)))),706,1,Tree (B,Tree (B,Tree (B,Empty,707,7,Empty),713,1,Tree (B,Tree (R,Empty,715,530,Empty),736,1,Empty)),753,939,Tree (B,Tree (B,Empty,772,1,Empty),776,777,Tree (B,Empty,778,3,Tree (R,Empty,780,36,Empty))))),783,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,789,4,Empty),795,9,Empty),805,27,Tree (R,Tree (B,Empty,813,62,Empty),825,694,Tree (B,Tree (R,Empty,843,2,Empty),864,51,Tree (R,Empty,873,7,Empty)))),893,2,Tree (B,Tree (B,Tree (R,Empty,900,50,Empty),903,0,Empty),910,99,Tree (B,Empty,917,7,Empty))),925,4,Tree (B,Tree (B,Tree (B,Empty,926,5777,Empty),937,99,Tree (R,Tree (B,Tree (R,Empty,956,8,Empty),969,3,Empty),970,5,Tree (B,Empty,983,18,Tree (R,Empty,990,31,Empty)))),1725,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2205,27,Empty),3755,6,Empty),3901,6,Tree (B,Empty,4318,757,Empty)),4853,30,Tree (B,Tree (R,Empty,5533,72,Empty),5838,0,Empty)),6635,9,Tree (B,Tree (R,Tree (B,Empty,8029,3,Empty),8130,1,Tree (B,Empty,8434,7,Empty)),8477,8,Tree (B,Empty,8794,1,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 34.27]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     48      0      1     47 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,1,409,Empty),2,4,Tree (B,Empty,4,101,Empty)),5,74,Tree (B,Tree (R,Tree (B,Empty,6,434,Empty),7,25,Tree (B,Empty,8,0,Empty)),9,331,Tree (B,Empty,44,1,Tree (R,Empty,47,6,Empty)))),76,7,Tree (B,Tree (B,Tree (B,Empty,81,2,Empty),82,3,Tree (B,Empty,140,76,Empty)),206,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,366,9,Empty),368,8,Tree (B,Empty,465,24,Tree (R,Empty,738,76,Empty))),750,9,Tree (B,Empty,762,43,Tree (R,Empty,794,34,Empty))),944,705,Tree (B,Tree (B,Empty,4010,64,Empty),7634,1,Tree (B,Empty,9021,9130,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     73      0      1     72 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,727,Tree (R,Empty,2,2,Empty)),3,6310,Tree (B,Tree (R,Empty,4,6,Empty),5,4,Empty)),6,81,Tree (B,Tree (B,Empty,7,4,Empty),8,698,Tree (B,Empty,9,3,Empty))),10,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,8,Empty),12,64,Tree (B,Empty,13,89,Empty)),14,311,Tree (B,Tree (B,Tree (R,Empty,15,6,Empty),16,3,Empty),17,83,Tree (B,Tree (R,Empty,18,71,Empty),20,2,Empty))),21,6,Tree (B,Tree (B,Empty,22,1,Empty),23,131,Tree (B,Empty,24,25,Empty)))),25,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,9,Empty),27,267,Empty),28,485,Tree (B,Empty,29,76,Tree (R,Empty,30,460,Empty))),31,9767,Tree (B,Tree (B,Empty,32,6,Empty),33,146,Tree (B,Empty,35,1,Empty))),36,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,37,5,Empty),38,4,Tree (B,Tree (R,Empty,40,429,Empty),42,21,Empty)),43,10,Tree (B,Empty,44,8,Empty)),45,1,Tree (B,Tree (R,Tree (B,Empty,46,1,Empty),47,9,Tree (B,Empty,48,76,Tree (R,Empty,49,5,Empty))),50,2,Tree (B,Empty,51,0,Tree (R,Empty,52,64,Empty))))),53,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,54,962,Empty),55,8424,Tree (B,Empty,57,8,Tree (R,Empty,58,52,Empty))),59,40,Tree (B,Tree (B,Empty,60,70,Empty),61,7,Tree (B,Empty,62,91,Tree (R,Empty,63,4,Empty)))),64,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,3,Empty),66,95,Empty),67,3,Tree (B,Tree (R,Empty,68,4,Empty),69,978,Empty)),70,5108,Tree (B,Tree (B,Empty,71,256,Empty),72,760,Tree (B,Tree (R,Empty,73,9,Empty),74,94,Tree (R,Empty,75,398,Empty))))))),76,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,719,Empty),78,8556,Tree (R,Empty,79,9,Empty)),80,10,Tree (B,Tree (R,Empty,81,6,Empty),82,0,Tree (R,Empty,83,8,Empty))),84,7,Tree (R,Tree (B,Empty,85,2,Empty),86,7,Tree (B,Empty,87,858,Empty))),89,434,Tree (B,Tree (B,Empty,90,6,Empty),91,95,Tree (B,Empty,92,68,Tree (R,Empty,93,236,Empty)))),94,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,95,3,Empty),96,1,Tree (B,Empty,97,9,Tree (R,Empty,98,2,Empty))),99,5,Tree (B,Empty,102,22,Tree (R,Empty,108,0,Empty))),109,42,Tree (B,Tree (B,Empty,114,2,Tree (R,Empty,117,81,Empty)),129,22,Tree (B,Empty,130,26,Tree (R,Empty,133,1,Empty))))),145,81,Tree (B,Tree (B,Tree (R,Tree (B,Empty,149,5324,Empty),152,0,Tree (B,Empty,158,8,Tree (R,Empty,169,46,Empty))),195,8747,Tree (R,Tree (B,Empty,200,293,Empty),201,93,Tree (B,Empty,202,8594,Empty))),210,3,Tree (B,Tree (R,Tree (B,Empty,211,26,Tree (R,Empty,214,20,Empty)),219,7,Tree (B,Empty,234,7,Empty)),236,51,Tree (B,Empty,237,9,Empty)))),238,77,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,239,40,Empty),246,26,Empty),248,1,Tree (B,Empty,254,20,Empty)),262,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,264,933,Tree (R,Empty,268,5,Empty)),278,4,Tree (B,Empty,280,658,Tree (R,Empty,284,49,Empty))),303,44,Tree (B,Empty,309,54,Empty)),320,4,Tree (B,Tree (R,Tree (B,Empty,321,6,Empty),334,1,Tree (B,Empty,336,0,Empty)),348,1,Tree (B,Empty,351,4,Empty)))),361,5,Tree (B,Tree (B,Tree (B,Empty,362,3,Empty),366,1,Tree (B,Tree (R,Empty,378,18,Empty),380,12,Tree (R,Empty,382,5,Empty))),387,4,Tree (B,Tree (B,Empty,400,26,Empty),405,286,Tree (R,Tree (B,Empty,407,29,Empty),408,2,Tree (B,Empty,412,2,Empty)))))),421,741,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,424,8076,Empty),431,458,Tree (B,Empty,432,64,Empty)),439,83,Tree (B,Tree (B,Empty,447,4,Empty),458,94,Tree (B,Tree (R,Empty,461,5,Empty),464,23,Tree (R,Empty,468,5,Empty)))),469,1,Tree (B,Tree (B,Empty,473,2,Empty),478,1,Tree (B,Empty,479,2,Tree (R,Empty,481,8,Empty)))),483,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,488,0,Empty),494,9,Empty),495,8703,Tree (B,Empty,496,7,Empty)),498,117,Tree (B,Tree (B,Empty,502,54,Empty),509,8,Tree (B,Tree (R,Empty,511,5,Empty),515,472,Tree (R,Empty,523,75,Empty))))),524,843,Tree (R,Tree (B,Tree (B,Tree (B,Empty,527,4,Tree (R,Empty,532,124,Empty)),542,143,Tree (R,Tree (B,Tree (R,Empty,544,9,Empty),555,30,Tree (R,Empty,559,7,Empty)),563,234,Tree (B,Empty,566,45,Empty))),569,6,Tree (B,Tree (B,Empty,574,9,Empty),576,7,Tree (B,Empty,588,346,Empty))),590,4,Tree (B,Tree (B,Tree (B,Empty,592,83,Empty),604,3,Tree (B,Empty,608,2,Empty)),628,3,Tree (B,Tree (B,Empty,632,3,Empty),636,83,Tree (R,Tree (B,Empty,642,7,Empty),644,3,Tree (B,Empty,651,880,Tree (R,Empty,663,76,Empty)))))))),678,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,683,33,Empty),693,3396,Tree (R,Tree (B,Empty,695,73,Tree (R,Empty,702,331,Empty)),708,1260,Tree (B,Empty,711,971,Tree (R,Empty,712,2,Empty)))),717,2,Tree (B,Tree (B,Empty,724,97,Empty),726,3,Tree (B,Empty,728,8,Empty))),731,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,734,5,Empty),737,986,Empty),775,6,Tree (B,Tree (R,Empty,782,1,Empty),794,576,Empty)),799,474,Tree (B,Tree (R,Tree (B,Empty,813,4,Empty),837,4,Tree (B,Empty,846,5,Empty)),849,1,Tree (B,Tree (R,Empty,850,94,Empty),852,0,Empty)))),853,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,867,0,Empty),871,5,Tree (B,Empty,896,4266,Empty)),901,2,Tree (R,Tree (B,Tree (R,Empty,904,300,Empty),905,9,Empty),917,1,Tree (B,Empty,921,8,Empty))),922,2,Tree (B,Tree (B,Empty,924,78,Empty),929,56,Tree (B,Empty,932,7,Tree (R,Empty,938,7,Empty)))),941,3,Tree (B,Tree (B,Tree (B,Empty,943,49,Empty),946,72,Tree (B,Empty,951,13,Empty)),954,0,Tree (R,Tree (B,Tree (B,Empty,956,9,Empty),963,44,Tree (B,Tree (R,Empty,964,3288,Empty),966,2,Empty)),969,81,Tree (B,Tree (B,Empty,970,9,Empty),979,1,Tree (B,Empty,981,54,Empty)))))),989,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,996,0,Empty),1483,66,Empty),1950,210,Tree (B,Empty,2057,2,Empty)),2063,60,Tree (B,Tree (B,Tree (R,Empty,2254,60,Empty),2331,6,Empty),2445,3,Tree (R,Tree (B,Empty,2897,64,Empty),3049,2,Tree (B,Empty,3132,34,Empty)))),3269,744,Tree (B,Tree (B,Tree (R,Empty,3465,6,Empty),3705,36,Empty),4188,61,Tree (B,Empty,4353,8,Empty))),4578,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4762,8,Empty),5264,7,Tree (B,Empty,5498,2,Empty)),5643,6,Tree (B,Tree (B,Tree (R,Empty,5961,54,Empty),6086,1,Tree (R,Empty,6125,4,Empty)),6326,9,Tree (B,Empty,6351,42,Empty))),6356,6,Tree (B,Tree (B,Empty,6487,9,Tree (R,Empty,7038,266,Empty)),7104,21,Tree (B,Empty,7304,88,Empty))),7375,945,Tree (B,Tree (B,Tree (B,Empty,7462,3,Empty),7793,8,Tree (B,Empty,7817,1,Empty)),7843,3,Tree (B,Tree (B,Tree (R,Empty,7947,3,Empty),8009,877,Empty),8046,8,Tree (R,Tree (B,Empty,8128,37,Empty),8407,477,Tree (B,Tree (R,Empty,8637,7,Empty),9391,3,Empty))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.55]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    224      0      1    223 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,803,Tree (B,Empty,2,813,Empty)),3,30,Tree (B,Tree (B,Empty,4,631,Empty),5,4,Tree (B,Empty,6,0,Empty))),7,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,0,Empty),9,3,Tree (B,Empty,10,6,Empty)),11,40,Tree (B,Tree (R,Empty,13,0,Empty),14,753,Empty)),15,1,Tree (B,Tree (B,Empty,16,109,Tree (R,Empty,17,743,Empty)),18,99,Tree (B,Empty,19,618,Empty))),20,26,Tree (B,Tree (B,Empty,21,0,Empty),22,9,Tree (B,Empty,23,1,Tree (R,Empty,24,2,Empty))))),26,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,27,0,Empty),28,87,Empty),29,9,Tree (B,Tree (R,Empty,30,6,Empty),32,84,Tree (R,Empty,33,905,Empty))),34,8,Tree (B,Tree (B,Empty,35,8,Empty),36,2,Tree (B,Empty,41,0,Tree (R,Empty,42,6,Empty)))),43,7,Tree (B,Tree (B,Empty,46,9,Empty),47,60,Tree (B,Tree (R,Empty,48,62,Empty),49,52,Empty))),50,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,51,272,Empty),52,79,Tree (R,Tree (B,Tree (R,Empty,53,1,Empty),54,9,Empty),55,3,Tree (B,Empty,56,838,Empty))),58,3787,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,83,Empty),61,18,Empty),62,8,Tree (B,Empty,63,7,Tree (R,Empty,64,51,Empty))),65,478,Tree (R,Tree (B,Empty,67,3,Empty),69,8,Tree (B,Empty,70,7,Tree (R,Empty,71,90,Empty))))),72,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,73,9,Empty),74,46,Tree (B,Empty,76,3,Empty)),77,5,Tree (R,Tree (B,Empty,78,406,Empty),80,69,Tree (B,Empty,81,58,Empty))),83,0,Tree (B,Tree (R,Tree (B,Empty,85,73,Empty),87,0,Tree (B,Empty,89,4,Tree (R,Empty,90,51,Empty))),92,37,Tree (R,Tree (B,Empty,93,1,Empty),94,2,Tree (B,Empty,95,72,Empty))))))),96,67,Tree (B,Tree (B,Tree (B,Tree (B,Empty,99,3,Empty),106,297,Tree (B,Empty,118,2,Empty)),127,521,Tree (B,Tree (R,Tree (B,Empty,141,4,Empty),179,471,Tree (B,Empty,201,0,Tree (R,Empty,203,38,Empty))),222,2,Tree (R,Tree (B,Empty,226,9,Empty),234,14,Tree (B,Empty,235,545,Empty)))),240,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,294,12,Empty),304,1,Empty),308,66,Tree (B,Empty,330,90,Empty)),333,6,Tree (B,Empty,334,5877,Empty)),338,0,Tree (B,Tree (B,Empty,342,9,Empty),344,384,Tree (R,Tree (B,Empty,364,92,Empty),386,1,Tree (B,Empty,389,9,Tree (R,Empty,396,5,Empty))))))),416,487,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,430,809,Tree (R,Empty,435,41,Empty)),448,7,Tree (B,Empty,452,64,Tree (R,Empty,458,47,Empty))),464,391,Tree (R,Tree (B,Tree (R,Tree (B,Empty,496,87,Empty),503,30,Tree (B,Empty,506,66,Empty)),509,9,Tree (B,Empty,513,9,Empty)),529,8,Tree (B,Tree (B,Empty,533,783,Empty),534,7,Tree (R,Tree (B,Empty,571,2,Empty),578,70,Tree (B,Empty,580,195,Empty))))),588,40,Tree (B,Tree (B,Tree (B,Tree (R,Empty,600,83,Empty),643,13,Tree (R,Empty,690,8,Empty)),700,134,Tree (B,Empty,701,9,Empty)),703,4,Tree (B,Tree (R,Tree (B,Empty,706,50,Tree (R,Empty,707,3,Empty)),713,5,Tree (B,Tree (R,Empty,717,9,Empty),728,3,Empty)),729,122,Tree (R,Tree (B,Empty,738,87,Empty),767,5,Tree (B,Empty,769,7842,Empty))))),771,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,772,5,Empty),797,588,Tree (B,Empty,799,462,Empty)),804,8,Tree (B,Tree (B,Empty,814,9,Empty),865,1,Tree (B,Empty,870,441,Tree (R,Empty,873,3,Empty)))),892,40,Tree (R,Tree (B,Tree (B,Tree (R,Empty,896,5,Empty),902,8,Tree (R,Empty,911,88,Empty)),934,50,Tree (B,Empty,935,1,Empty)),949,44,Tree (B,Tree (B,Empty,956,7,Tree (R,Empty,966,34,Empty)),968,936,Tree (B,Empty,972,7468,Tree (R,Empty,973,0,Empty))))),990,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1171,837,Empty),1844,6,Tree (B,Empty,1942,2,Empty)),1952,0,Tree (B,Tree (R,Empty,1973,0,Empty),3017,6,Tree (R,Empty,3484,5,Empty))),3939,5,Tree (R,Tree (B,Tree (B,Empty,4496,9,Empty),4718,621,Tree (B,Tree (R,Empty,5337,4,Empty),5467,44,Empty)),6330,5,Tree (B,Tree (B,Empty,6854,24,Tree (R,Empty,8311,53,Empty)),8377,9,Tree (R,Tree (B,Empty,8878,4523,Empty),9322,457,Tree (B,Empty,9833,95,Tree (R,Empty,9892,9,Empty))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 15.58]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,6,Tree (B,Empty,2,7,Empty)),3,91,Tree (B,Tree (B,Empty,4,6,Empty),5,44,Tree (B,Empty,6,4,Tree (R,Empty,7,59,Empty)))),8,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,10,42,Empty)),11,484,Tree (B,Empty,12,959,Empty)),15,1,Tree (B,Tree (R,Tree (B,Empty,16,4121,Empty),17,4,Tree (B,Tree (R,Empty,19,5,Empty),22,0,Tree (R,Empty,24,7,Empty))),25,451,Tree (R,Tree (B,Tree (R,Empty,26,1,Empty),28,508,Empty),29,3,Tree (B,Tree (R,Empty,30,1,Empty),33,79,Empty)))),34,534,Tree (B,Tree (R,Tree (B,Empty,37,6,Tree (R,Empty,38,0,Empty)),39,13,Tree (B,Tree (R,Empty,40,7,Empty),42,9,Tree (R,Empty,46,9,Empty))),48,750,Tree (R,Tree (B,Empty,49,1,Empty),50,0,Tree (B,Empty,51,6,Empty))))),52,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,3,Empty),56,236,Tree (R,Empty,59,4,Empty)),60,30,Tree (B,Tree (R,Empty,61,764,Empty),62,903,Empty)),63,478,Tree (B,Tree (R,Tree (B,Empty,64,8,Tree (R,Empty,65,87,Empty)),66,3,Tree (B,Tree (R,Empty,67,8,Empty),68,10,Empty)),69,0,Tree (B,Empty,70,8,Empty))),71,3,Tree (B,Tree (B,Tree (B,Empty,72,5,Empty),75,33,Tree (B,Tree (R,Empty,77,1,Empty),78,6,Tree (R,Empty,79,8,Empty))),80,24,Tree (B,Tree (R,Tree (B,Tree (R,Empty,81,95,Empty),83,26,Empty),84,37,Tree (B,Empty,85,217,Empty)),86,4,Tree (R,Tree (B,Empty,87,0,Empty),88,0,Tree (B,Empty,89,465,Empty))))),95,8,Tree (B,Tree (B,Tree (B,Empty,96,6,Empty),98,228,Tree (B,Empty,112,60,Empty)),128,701,Tree (B,Tree (B,Empty,134,0,Empty),140,11,Tree (B,Tree (R,Empty,157,59,Empty),224,80,Empty))))),235,922,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,239,1,Empty),259,4,Tree (R,Empty,270,3,Empty)),281,9,Tree (B,Empty,283,1,Empty)),300,65,Tree (B,Tree (R,Tree (B,Tree (R,Empty,320,7,Empty),327,16,Empty),346,3525,Tree (B,Empty,352,6,Empty)),371,154,Tree (B,Empty,408,60,Tree (R,Empty,425,333,Empty)))),438,6,Tree (B,Tree (B,Tree (B,Empty,457,631,Empty),463,7,Tree (R,Tree (B,Empty,489,5,Empty),502,532,Tree (B,Empty,543,4,Empty))),572,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,581,26,Empty),585,8,Empty),586,2,Tree (R,Tree (B,Empty,601,3,Empty),604,6,Tree (B,Tree (R,Empty,633,4,Empty),654,40,Empty))),662,182,Tree (B,Tree (B,Tree (R,Empty,664,8,Empty),668,3,Empty),669,5,Tree (R,Tree (B,Tree (R,Empty,670,52,Empty),673,3,Tree (R,Empty,674,6,Empty)),682,0,Tree (B,Empty,690,9,Empty)))))),701,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,702,3,Empty),714,28,Empty),796,53,Tree (B,Empty,831,90,Empty)),833,7,Tree (B,Empty,840,32,Tree (R,Empty,841,0,Empty))),844,54,Tree (R,Tree (B,Tree (R,Tree (B,Empty,847,58,Empty),855,0,Tree (B,Empty,865,556,Tree (R,Empty,889,22,Empty))),913,8,Tree (R,Tree (B,Empty,921,781,Empty),951,9,Tree (B,Empty,970,24,Empty))),974,7,Tree (B,Tree (B,Tree (R,Empty,975,2,Empty),984,913,Empty),998,1,Tree (R,Tree (B,Tree (R,Empty,1334,4,Empty),3013,6756,Tree (R,Empty,3091,2,Empty)),3496,876,Tree (B,Tree (R,Empty,3566,4924,Empty),4254,459,Empty))))),4891,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5106,47,Empty),5444,369,Tree (B,Empty,5824,667,Empty)),6260,5,Tree (B,Empty,6370,3,Empty)),6523,4,Tree (B,Tree (B,Tree (R,Empty,8144,76,Empty),8315,9,Tree (R,Empty,8781,6,Empty)),8854,17,Tree (R,Tree (B,Empty,9014,89,Empty),9128,7,Tree (B,Empty,9737,49,Tree (R,Empty,9786,856,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.32]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    211      0      1    210 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,32,Empty),2,7,Tree (B,Empty,3,8,Empty)),4,0,Tree (B,Tree (B,Empty,5,8,Empty),6,3,Tree (B,Empty,7,1,Empty))),8,13,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9,3205,Empty),11,29,Tree (B,Empty,12,3136,Empty)),13,8,Tree (B,Empty,14,0,Empty)),18,7,Tree (B,Tree (B,Empty,19,5,Empty),20,3,Tree (R,Tree (B,Empty,21,92,Empty),22,7,Tree (B,Empty,23,4,Tree (R,Empty,24,86,Empty))))),25,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,27,7,Empty),28,43,Tree (B,Tree (R,Empty,29,95,Empty),31,51,Empty)),32,326,Tree (B,Tree (B,Tree (R,Empty,33,6,Empty),34,7,Empty),36,49,Tree (B,Empty,37,86,Empty))),38,68,Tree (B,Tree (B,Empty,40,9,Empty),41,5,Tree (R,Tree (B,Empty,42,6,Empty),44,20,Tree (B,Empty,45,219,Empty)))))),46,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,47,7705,Empty),50,2630,Empty),51,678,Tree (B,Tree (R,Empty,52,1,Empty),53,3,Tree (R,Empty,54,8,Empty))),55,1,Tree (B,Empty,56,3,Empty)),57,6,Tree (B,Tree (B,Tree (R,Empty,58,6809,Empty),59,3,Tree (R,Empty,60,42,Empty)),62,85,Tree (B,Empty,63,0,Empty))),64,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,5,Empty),66,239,Empty),67,22,Tree (B,Empty,68,5,Empty)),70,2,Tree (B,Tree (B,Empty,71,0,Empty),74,264,Tree (B,Empty,75,3,Empty))),76,506,Tree (B,Tree (B,Empty,78,5,Tree (R,Empty,79,6,Empty)),80,98,Tree (B,Tree (R,Empty,81,7,Empty),82,60,Empty))))),84,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,86,9253,Empty),87,1,Tree (B,Empty,88,98,Empty)),90,6170,Tree (B,Tree (B,Empty,91,1,Tree (R,Empty,92,314,Empty)),93,82,Tree (B,Empty,94,4,Empty))),95,8,Tree (B,Tree (B,Tree (B,Empty,96,3,Tree (R,Empty,97,6,Empty)),98,22,Tree (B,Empty,99,7,Empty)),100,5,Tree (B,Tree (B,Tree (R,Empty,114,711,Empty),127,3,Tree (R,Empty,142,422,Empty)),150,1,Tree (R,Tree (B,Empty,151,6,Empty),153,4,Tree (B,Empty,154,4,Empty))))),162,4243,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,168,1,Empty),177,550,Empty),182,254,Tree (B,Empty,183,5,Empty)),192,0,Tree (B,Tree (R,Tree (B,Empty,193,9,Empty),219,2,Tree (B,Empty,224,323,Empty)),230,9,Tree (B,Tree (R,Empty,244,9,Empty),246,8,Empty))),254,4,Tree (B,Tree (B,Tree (B,Empty,261,796,Empty),277,2299,Tree (B,Empty,295,41,Empty)),306,7,Tree (B,Tree (B,Tree (R,Empty,308,54,Empty),314,62,Empty),329,6,Tree (R,Tree (B,Empty,333,2113,Empty),353,6,Tree (B,Empty,355,3,Empty))))),370,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,373,524,Empty),384,0,Empty),403,79,Tree (B,Empty,412,1,Empty)),419,958,Tree (R,Tree (B,Empty,427,0,Tree (R,Empty,438,7,Empty)),466,3423,Tree (B,Empty,478,8,Empty))),482,338,Tree (R,Tree (B,Tree (B,Empty,488,5,Empty),489,70,Tree (B,Empty,496,5,Empty)),501,6,Tree (B,Tree (B,Empty,505,9,Empty),507,278,Tree (R,Tree (B,Tree (R,Empty,518,8,Empty),519,8,Empty),523,0,Tree (B,Tree (R,Empty,529,10,Empty),536,492,Empty))))),553,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,558,6,Empty),563,9,Tree (B,Empty,569,217,Empty)),572,43,Tree (R,Tree (B,Empty,573,16,Empty),577,49,Tree (B,Empty,584,9,Empty))),585,29,Tree (B,Tree (B,Empty,588,125,Tree (R,Empty,629,4,Empty)),631,6,Tree (R,Tree (B,Empty,634,0,Empty),638,4,Tree (B,Empty,645,34,Tree (R,Empty,673,9,Empty)))))))),676,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,712,8,Empty),719,231,Tree (B,Empty,753,0,Empty)),755,64,Tree (B,Tree (B,Empty,759,4,Empty),776,47,Tree (R,Tree (B,Empty,778,241,Empty),788,65,Tree (B,Empty,796,7085,Empty)))),825,50,Tree (R,Tree (B,Tree (B,Empty,829,3,Empty),849,4,Tree (B,Empty,864,2,Empty)),898,9,Tree (B,Tree (B,Empty,900,561,Empty),906,7,Tree (B,Empty,919,5,Tree (R,Empty,936,2,Empty))))),945,209,Tree (B,Tree (B,Tree (B,Tree (R,Empty,959,0,Empty),967,692,Empty),972,0,Tree (B,Empty,976,0,Tree (R,Empty,987,27,Empty))),992,65,Tree (B,Tree (R,Tree (B,Empty,997,7141,Empty),1390,10,Tree (B,Empty,1432,58,Empty)),1520,6,Tree (B,Empty,1631,0,Empty)))),1694,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1857,38,Empty),1939,6,Tree (R,Tree (B,Empty,2029,3,Empty),2072,2,Tree (B,Empty,2491,0,Tree (R,Empty,2518,32,Empty)))),3442,9,Tree (R,Tree (B,Tree (B,Empty,3553,9,Empty),4004,6,Tree (B,Empty,4653,4,Empty)),4756,66,Tree (B,Tree (B,Tree (R,Empty,5103,50,Empty),5138,3,Empty),5667,8,Tree (R,Tree (B,Empty,6011,93,Empty),6057,51,Tree (B,Empty,6636,62,Empty))))),6714,1088,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7114,7,Empty),7672,9,Tree (R,Empty,8097,4,Empty)),8394,5989,Tree (B,Empty,8587,2,Empty)),8637,354,Tree (R,Tree (B,Tree (B,Empty,8833,23,Empty),8877,3,Tree (B,Empty,8993,3,Empty)),9017,934,Tree (B,Tree (B,Tree (R,Empty,9046,7,Empty),9523,4,Empty),9676,8,Tree (B,Empty,9905,0,Empty)))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 11.49]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    107      0      1    106 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,47,Empty),1,1,Tree (B,Empty,2,5,Empty)),3,6579,Tree (B,Tree (B,Empty,4,334,Tree (R,Empty,5,1,Empty)),6,0,Tree (B,Empty,7,8,Empty))),8,98,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9,12,Empty),10,358,Tree (B,Empty,11,31,Empty)),14,75,Tree (R,Tree (B,Empty,15,760,Empty),18,38,Tree (B,Empty,21,736,Empty))),22,89,Tree (B,Tree (B,Empty,24,3,Empty),25,8,Tree (B,Empty,28,6,Empty)))),31,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,32,1,Empty),35,8,Tree (B,Empty,38,5,Tree (R,Empty,39,940,Empty))),48,1,Tree (B,Empty,50,875,Tree (R,Empty,57,29,Empty))),59,1,Tree (B,Tree (B,Empty,61,1,Empty),69,63,Tree (R,Tree (B,Empty,70,4,Empty),71,495,Tree (B,Empty,73,92,Empty)))),75,7,Tree (B,Tree (R,Tree (B,Empty,77,407,Empty),80,3,Tree (B,Empty,81,24,Empty)),83,8,Tree (R,Tree (B,Empty,84,143,Empty),86,7,Tree (B,Empty,90,613,Empty)))),91,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,93,5,Empty),94,2,Tree (B,Empty,95,6,Empty)),96,36,Tree (B,Tree (B,Tree (R,Empty,97,0,Empty),116,71,Empty),132,6,Tree (B,Empty,146,6,Empty))),212,14,Tree (B,Tree (B,Tree (B,Empty,221,6,Empty),223,3,Tree (B,Empty,257,26,Empty)),258,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,260,1,Empty),267,5,Empty),302,2,Tree (B,Tree (R,Empty,322,54,Empty),368,3,Tree (R,Empty,370,4,Empty))),411,42,Tree (B,Empty,424,0,Empty))))),428,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,453,527,Tree (R,Empty,481,1,Empty)),503,7,Tree (B,Empty,525,9,Tree (R,Empty,531,6,Empty))),559,4,Tree (B,Empty,572,0,Tree (R,Empty,647,8,Empty))),680,759,Tree (B,Tree (B,Tree (R,Empty,706,92,Empty),733,494,Empty),734,4,Tree (B,Empty,760,1,Empty))),789,4,Tree (B,Tree (B,Tree (B,Empty,803,8,Empty),813,485,Tree (B,Empty,849,36,Empty)),850,95,Tree (B,Tree (B,Tree (R,Empty,856,1,Empty),935,7,Empty),946,7,Tree (B,Tree (R,Empty,955,7,Empty),969,1,Empty)))),981,7,Tree (B,Tree (B,Tree (B,Empty,984,3,Empty),986,2,Tree (R,Tree (B,Empty,1683,96,Empty),2770,49,Tree (B,Empty,2777,440,Empty))),3089,3,Tree (B,Tree (B,Empty,4383,8,Tree (R,Empty,4711,318,Empty)),6483,76,Tree (R,Tree (B,Empty,8573,88,Empty),8708,0,Tree (B,Empty,9858,2,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.02]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     59      0      1     58 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,1,9,Empty)),2,8720,Tree (B,Empty,3,6,Empty)),4,8,Tree (B,Tree (B,Empty,5,3,Empty),6,39,Tree (B,Empty,7,56,Empty))),8,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9,3,Tree (R,Empty,10,492,Empty)),11,486,Tree (B,Empty,12,8,Empty)),13,1,Tree (R,Tree (B,Tree (B,Empty,14,48,Tree (R,Empty,15,919,Empty)),16,480,Tree (B,Empty,17,62,Empty)),18,79,Tree (B,Tree (B,Empty,19,0,Tree (R,Empty,20,9,Empty)),21,8,Tree (B,Empty,22,5,Tree (R,Empty,23,2437,Empty))))),24,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,1,Empty),26,95,Tree (B,Empty,27,0,Empty)),28,76,Tree (B,Tree (B,Empty,29,124,Empty),30,214,Tree (B,Empty,31,43,Empty))),32,78,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,671,Empty),34,4,Empty),35,4,Tree (B,Empty,36,8,Tree (R,Empty,37,64,Empty))),38,7,Tree (B,Tree (R,Empty,39,2,Empty),40,8,Empty))))),41,412,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,42,154,Empty),43,760,Empty),44,0,Tree (B,Tree (R,Empty,45,76,Empty),46,2,Empty)),47,823,Tree (R,Tree (B,Empty,48,38,Tree (R,Empty,49,5,Empty)),50,4683,Tree (B,Empty,51,143,Tree (R,Empty,52,4,Empty)))),53,8,Tree (B,Tree (B,Empty,54,7,Tree (R,Empty,55,2,Empty)),56,8015,Tree (B,Empty,57,912,Tree (R,Empty,58,20,Empty)))),59,871,Tree (B,Tree (B,Tree (B,Empty,60,1,Tree (R,Empty,61,0,Empty)),62,79,Tree (B,Empty,63,672,Empty)),64,936,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,65,5,Empty),66,5,Empty),67,1,Tree (B,Empty,68,30,Empty)),69,50,Tree (B,Empty,70,0,Empty)),71,972,Tree (B,Tree (B,Empty,72,9,Empty),73,177,Tree (B,Tree (R,Empty,74,905,Empty),75,4,Empty)))))),76,19,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,77,7,Tree (R,Empty,78,6,Empty)),79,1,Tree (R,Tree (B,Empty,80,5,Empty),81,46,Tree (B,Empty,82,3,Empty))),83,36,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,0,Empty),85,4,Tree (R,Empty,86,50,Empty)),87,881,Tree (B,Empty,88,8,Empty)),89,7,Tree (B,Empty,90,157,Empty))),91,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,92,35,Empty),93,3026,Empty),94,44,Tree (B,Empty,95,5,Empty)),96,617,Tree (B,Tree (B,Empty,97,440,Empty),98,9,Tree (B,Empty,99,4,Empty))),100,162,Tree (R,Tree (B,Tree (R,Tree (B,Empty,102,68,Empty),103,7,Tree (B,Empty,104,1,Empty)),105,1,Tree (R,Tree (B,Tree (R,Empty,106,9,Empty),108,134,Empty),111,822,Tree (B,Empty,114,1,Tree (R,Empty,116,3,Empty)))),117,2,Tree (B,Tree (R,Tree (B,Empty,120,55,Empty),121,6,Tree (B,Empty,122,9,Empty)),123,74,Tree (R,Tree (B,Empty,124,720,Tree (R,Empty,127,311,Empty)),128,377,Tree (B,Empty,131,1678,Tree (R,Empty,133,8,Empty))))))),135,89,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,136,342,Empty),139,61,Empty),140,624,Tree (R,Tree (B,Tree (R,Empty,141,98,Empty),142,8,Empty),143,4,Tree (B,Tree (R,Empty,144,9,Empty),145,347,Empty))),146,5,Tree (B,Tree (R,Tree (B,Empty,147,9,Tree (R,Empty,148,59,Empty)),149,0,Tree (B,Empty,150,1090,Tree (R,Empty,151,9,Empty))),152,0,Tree (B,Empty,153,5,Empty))),154,32,Tree (B,Tree (B,Tree (B,Tree (R,Empty,155,89,Empty),156,283,Empty),157,807,Tree (R,Tree (B,Empty,158,5,Empty),159,8,Tree (B,Empty,160,2,Empty))),161,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,162,5,Empty),163,4,Empty),165,8,Tree (B,Empty,167,4,Empty)),168,530,Tree (B,Tree (B,Empty,169,42,Empty),170,94,Tree (B,Empty,171,0,Tree (R,Empty,172,358,Empty)))))),174,33,Tree (B,Tree (B,Tree (R,Tree (B,Empty,175,1,Empty),176,17,Tree (B,Empty,177,8,Empty)),178,94,Tree (B,Empty,180,23,Tree (R,Empty,181,3,Empty))),182,67,Tree (B,Tree (B,Empty,183,29,Empty),184,3,Tree (B,Tree (R,Empty,185,135,Empty),186,8,Empty)))),187,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,188,81,Empty),189,4,Tree (B,Empty,190,4,Empty)),191,283,Tree (B,Tree (B,Empty,192,88,Tree (R,Empty,194,283,Empty)),195,8,Tree (R,Tree (B,Empty,196,0,Empty),197,8,Tree (B,Empty,199,620,Empty)))),200,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,201,74,Empty),202,4,Tree (B,Empty,203,9,Empty)),205,5,Tree (B,Tree (B,Empty,206,36,Empty),208,28,Tree (B,Empty,209,5,Tree (R,Empty,211,2,Empty)))),212,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,213,7,Empty),214,34,Empty),215,7,Tree (B,Empty,216,8,Empty)),218,24,Tree (B,Tree (B,Empty,219,320,Empty),220,969,Tree (B,Empty,222,52,Empty))))))),224,49,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,225,7,Empty),227,8,Tree (B,Empty,228,8,Empty)),231,9,Tree (B,Empty,232,5,Tree (R,Empty,233,56,Empty))),234,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,237,1,Empty),238,81,Tree (R,Empty,239,105,Empty)),240,9,Tree (B,Tree (R,Empty,241,95,Empty),242,754,Empty)),243,2003,Tree (R,Tree (B,Empty,245,557,Empty),246,0,Tree (B,Empty,247,976,Empty))),248,753,Tree (B,Tree (B,Empty,249,6,Empty),251,9,Tree (R,Tree (B,Empty,252,80,Empty),254,9,Tree (B,Tree (R,Empty,255,904,Empty),261,62,Empty))))),262,7660,Tree (B,Tree (B,Tree (B,Empty,263,860,Tree (R,Empty,264,955,Empty)),265,12,Tree (B,Empty,266,489,Empty)),267,3,Tree (B,Tree (B,Empty,268,495,Tree (R,Empty,269,6,Empty)),271,3,Tree (R,Tree (B,Tree (R,Empty,272,3,Empty),273,9636,Empty),275,9,Tree (B,Empty,276,71,Empty))))),278,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,279,4,Empty),280,4,Tree (R,Empty,281,5,Empty)),284,62,Tree (R,Tree (B,Empty,285,5,Empty),287,206,Tree (B,Empty,288,35,Tree (R,Empty,289,48,Empty)))),290,70,Tree (B,Tree (R,Tree (B,Empty,291,2,Empty),292,0,Tree (B,Empty,293,2,Empty)),294,491,Tree (R,Tree (B,Empty,295,4,Empty),296,8072,Tree (B,Empty,297,0,Empty)))),298,28,Tree (B,Tree (R,Tree (B,Tree (B,Empty,299,16,Empty),300,4,Tree (B,Empty,301,55,Empty)),303,9,Tree (B,Tree (B,Empty,305,3,Empty),306,760,Tree (R,Tree (B,Tree (R,Empty,308,50,Empty),309,997,Empty),310,1,Tree (B,Empty,311,4,Empty)))),312,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,314,2,Empty),316,9,Empty),318,94,Tree (B,Empty,319,4,Empty)),320,21,Tree (B,Empty,321,1,Empty)),322,760,Tree (B,Tree (B,Empty,323,3579,Tree (R,Empty,324,90,Empty)),325,937,Tree (B,Empty,326,0,Tree (R,Empty,327,9,Empty))))))))),328,58,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,329,5842,Empty),330,7,Tree (B,Empty,331,51,Empty)),332,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,333,97,Empty),334,0,Tree (B,Tree (R,Empty,335,53,Empty),339,5,Tree (R,Empty,340,3881,Empty))),341,9,Tree (B,Empty,342,219,Empty)),343,3,Tree (B,Tree (B,Empty,344,5,Empty),346,5,Tree (R,Tree (B,Empty,347,6,Empty),348,709,Tree (B,Empty,349,42,Empty))))),350,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,351,6,Empty),354,9490,Empty),355,20,Tree (B,Empty,356,9,Empty)),357,436,Tree (R,Tree (B,Tree (B,Empty,359,73,Empty),361,9,Tree (B,Tree (R,Empty,362,6,Empty),363,2,Empty)),364,82,Tree (B,Tree (B,Empty,365,67,Empty),366,897,Tree (B,Tree (R,Empty,369,2889,Empty),370,0,Empty))))),371,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,373,0,Empty),374,3,Tree (B,Empty,377,8,Empty)),378,3,Tree (B,Tree (B,Empty,379,4,Empty),380,6,Tree (B,Empty,381,1,Tree (R,Empty,382,183,Empty)))),383,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,384,3703,Tree (R,Empty,385,7,Empty)),386,67,Tree (B,Empty,389,6,Empty)),392,3,Tree (B,Tree (B,Empty,393,665,Empty),394,877,Tree (B,Empty,395,932,Empty))),396,8,Tree (B,Tree (B,Tree (B,Empty,397,2,Empty),398,2,Tree (B,Empty,399,7,Tree (R,Empty,400,2,Empty))),401,91,Tree (B,Tree (R,Tree (B,Empty,402,3,Empty),403,7,Tree (B,Empty,404,7,Empty)),405,3,Tree (B,Empty,406,679,Empty)))))),407,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,409,121,Empty),411,6,Tree (B,Empty,412,679,Empty)),413,1,Tree (B,Empty,414,109,Empty)),415,30,Tree (B,Tree (R,Tree (B,Empty,416,95,Empty),417,545,Tree (B,Empty,418,4,Empty)),419,716,Tree (B,Tree (R,Empty,420,26,Empty),422,92,Tree (R,Empty,423,34,Empty)))),424,285,Tree (B,Tree (R,Tree (B,Tree (B,Empty,425,6,Empty),427,8,Tree (B,Empty,429,8,Empty)),430,2,Tree (B,Tree (B,Empty,431,625,Tree (R,Empty,432,90,Empty)),433,9,Tree (B,Tree (R,Empty,436,96,Empty),437,2,Empty))),439,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,441,17,Empty),442,5,Empty),443,2,Tree (B,Empty,444,83,Empty)),445,4,Tree (B,Tree (B,Empty,446,2509,Empty),447,5,Tree (B,Empty,449,212,Empty))))),450,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,451,4,Empty),452,0,Tree (R,Empty,453,5,Empty)),454,46,Tree (B,Tree (R,Empty,455,9,Empty),456,5,Empty)),457,80,Tree (B,Tree (B,Empty,458,8,Tree (R,Empty,461,99,Empty)),463,20,Tree (R,Tree (B,Empty,465,5,Empty),468,0,Tree (B,Empty,469,2,Empty)))),470,5,Tree (B,Tree (B,Empty,471,2,Empty),472,1,Tree (B,Empty,473,135,Empty))),474,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,475,255,Tree (R,Empty,476,0,Empty)),477,998,Tree (B,Tree (R,Empty,478,8,Empty),480,1,Empty)),481,9,Tree (B,Tree (B,Empty,482,0,Empty),483,2,Tree (B,Empty,484,5,Empty))),486,64,Tree (B,Tree (B,Empty,488,992,Empty),489,11,Tree (R,Tree (B,Empty,492,938,Empty),493,945,Tree (B,Empty,494,0,Empty))))),495,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,496,5,Tree (R,Empty,498,2,Empty)),499,5,Tree (R,Tree (B,Tree (R,Empty,500,573,Empty),501,3,Tree (R,Empty,503,64,Empty)),504,8678,Tree (B,Tree (R,Empty,505,100,Empty),507,5,Empty))),508,321,Tree (B,Tree (B,Empty,509,5,Empty),510,952,Tree (R,Tree (B,Empty,511,0,Empty),512,0,Tree (B,Empty,514,1,Empty)))),515,54,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,516,2674,Empty),517,8,Empty),519,4,Tree (B,Empty,520,9,Tree (R,Empty,521,2,Empty))),522,9,Tree (B,Empty,524,2,Tree (R,Empty,526,41,Empty))),527,1,Tree (B,Tree (B,Tree (R,Empty,528,8,Empty),529,2,Empty),530,2,Tree (B,Tree (R,Empty,534,82,Empty),535,0,Empty)))))))),537,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,538,9,Empty),539,1,Tree (B,Tree (R,Empty,540,5685,Empty),542,17,Tree (R,Empty,544,1,Empty))),545,83,Tree (B,Tree (B,Empty,546,7,Empty),547,4,Tree (B,Empty,548,42,Empty))),549,86,Tree (B,Tree (B,Empty,550,501,Tree (R,Empty,551,5,Empty)),552,95,Tree (B,Tree (R,Empty,554,697,Empty),555,2,Empty))),556,1908,Tree (B,Tree (B,Tree (B,Empty,559,44,Tree (R,Empty,561,7,Empty)),562,6,Tree (B,Empty,563,7286,Empty)),564,6,Tree (B,Tree (B,Tree (R,Empty,565,5,Empty),567,787,Empty),568,3,Tree (B,Empty,569,415,Tree (R,Empty,570,953,Empty))))),571,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,572,62,Empty),573,786,Empty),574,4,Tree (B,Empty,575,6,Empty)),576,7,Tree (B,Tree (B,Empty,577,885,Empty),578,1,Tree (R,Tree (B,Empty,579,45,Empty),580,7,Tree (B,Empty,583,39,Empty)))),585,746,Tree (B,Tree (B,Tree (R,Tree (B,Empty,587,1,Tree (R,Empty,588,696,Empty)),589,4,Tree (B,Empty,590,4,Empty)),591,7,Tree (B,Tree (R,Empty,592,96,Empty),593,1,Empty)),594,50,Tree (R,Tree (B,Tree (B,Empty,596,7,Empty),597,1,Tree (B,Empty,598,6,Empty)),599,3,Tree (B,Tree (B,Empty,601,1,Empty),603,9513,Tree (B,Empty,605,34,Empty)))))),609,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,610,82,Empty),611,792,Tree (B,Empty,612,16,Empty)),614,3,Tree (B,Tree (R,Empty,615,1533,Empty),617,265,Empty)),619,46,Tree (B,Tree (B,Empty,620,5,Empty),621,9,Tree (B,Empty,622,1,Empty))),623,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,624,7,Empty),626,7913,Tree (B,Empty,628,52,Empty)),629,9,Tree (B,Tree (R,Empty,630,5,Empty),632,616,Empty)),633,5262,Tree (B,Tree (R,Tree (B,Tree (R,Empty,636,5,Empty),637,3,Empty),638,557,Tree (B,Empty,639,3527,Empty)),640,2,Tree (R,Tree (B,Empty,641,48,Empty),642,9,Tree (B,Empty,643,533,Empty))))),645,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,647,54,Empty),648,5,Tree (B,Empty,649,5,Empty)),651,14,Tree (R,Tree (B,Tree (R,Empty,652,483,Empty),653,9,Empty),654,5,Tree (B,Empty,655,470,Empty))),656,5,Tree (B,Tree (B,Empty,657,9,Tree (R,Empty,659,30,Empty)),660,765,Tree (B,Empty,661,9133,Empty))))),662,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,663,79,Empty),664,62,Tree (R,Empty,665,8,Empty)),666,870,Tree (B,Empty,667,8,Tree (R,Empty,669,9,Empty))),670,1,Tree (B,Tree (B,Tree (R,Empty,671,7,Empty),672,3,Empty),673,2,Tree (B,Empty,676,6,Empty))),679,356,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,682,9,Empty),684,5,Empty),685,6078,Tree (B,Empty,687,62,Empty)),688,97,Tree (B,Tree (R,Empty,689,298,Empty),692,9,Empty)),693,2750,Tree (R,Tree (B,Tree (B,Empty,694,4,Tree (R,Empty,695,5,Empty)),696,0,Tree (B,Empty,698,7,Tree (R,Empty,700,352,Empty))),702,19,Tree (B,Tree (B,Empty,704,76,Tree (R,Empty,705,1880,Empty)),706,0,Tree (R,Tree (B,Tree (R,Empty,708,21,Empty),709,5,Tree (R,Empty,710,2,Empty)),711,901,Tree (B,Empty,712,1,Tree (R,Empty,713,3,Empty))))))),716,3281,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,717,2,Empty),719,2,Empty),721,1,Tree (B,Tree (R,Empty,723,377,Empty),724,73,Empty)),725,94,Tree (B,Empty,727,9,Empty)),728,7,Tree (B,Tree (R,Tree (B,Empty,729,5,Empty),730,0,Tree (B,Empty,732,2,Empty)),733,5,Tree (R,Tree (B,Tree (R,Empty,735,6,Empty),737,33,Empty),738,7,Tree (B,Tree (R,Empty,740,940,Empty),741,7,Empty)))),742,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,743,933,Empty),744,4,Empty),745,17,Tree (B,Tree (R,Empty,746,9,Empty),747,366,Tree (R,Empty,748,160,Empty))),749,89,Tree (R,Tree (B,Empty,750,1,Empty),751,8,Tree (B,Tree (R,Empty,752,968,Empty),753,260,Tree (R,Empty,755,5,Empty))))),756,416,Tree (B,Tree (B,Tree (R,Tree (B,Empty,758,213,Tree (R,Empty,759,0,Empty)),760,4,Tree (B,Empty,761,20,Empty)),762,343,Tree (B,Tree (R,Empty,763,8,Empty),764,3,Tree (R,Empty,765,1,Empty))),766,9794,Tree (B,Tree (R,Tree (B,Empty,767,3,Empty),768,0,Tree (B,Empty,769,8,Empty)),770,4,Tree (B,Empty,771,0,Empty))))),772,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,773,4,Tree (R,Empty,774,7,Empty)),775,2199,Tree (B,Tree (R,Empty,776,8,Empty),778,261,Empty)),779,0,Tree (B,Empty,783,27,Empty)),784,335,Tree (B,Tree (B,Empty,785,0,Empty),786,2,Tree (B,Empty,787,1,Empty))),790,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,792,8,Empty),794,1,Empty),795,3,Tree (B,Empty,797,5,Empty)),798,46,Tree (R,Tree (B,Empty,800,437,Empty),801,0,Tree (B,Empty,802,5,Empty))),803,768,Tree (B,Tree (R,Tree (B,Tree (R,Empty,805,3,Empty),806,1,Empty),807,212,Tree (B,Empty,808,4,Tree (R,Empty,809,34,Empty))),810,32,Tree (R,Tree (B,Tree (R,Empty,811,2,Empty),812,54,Empty),813,5,Tree (B,Empty,814,90,Empty))))),815,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,816,9,Empty),818,8,Tree (B,Tree (R,Empty,819,0,Empty),820,91,Empty)),821,6,Tree (B,Tree (B,Empty,822,74,Empty),823,24,Tree (R,Tree (B,Empty,824,6,Empty),825,12,Tree (B,Empty,828,1,Empty)))),829,8213,Tree (B,Tree (B,Tree (B,Tree (R,Empty,830,34,Empty),831,8,Empty),832,0,Tree (R,Tree (B,Empty,833,7,Empty),834,4,Tree (B,Empty,835,72,Empty))),836,5,Tree (B,Tree (R,Tree (B,Empty,837,794,Empty),838,1,Tree (B,Empty,839,18,Empty)),840,0,Tree (B,Empty,841,9,Tree (R,Empty,842,3,Empty))))))),843,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,844,3,Empty),845,8,Empty),846,8965,Tree (B,Tree (R,Empty,847,8,Empty),848,37,Empty)),849,6254,Tree (B,Tree (R,Tree (B,Tree (R,Empty,850,659,Empty),851,3,Empty),852,769,Tree (B,Empty,854,6,Empty)),855,7,Tree (B,Empty,856,1,Tree (R,Empty,858,1,Empty)))),859,10,Tree (B,Tree (R,Tree (B,Tree (B,Empty,860,2931,Empty),861,94,Tree (B,Empty,862,8,Empty)),863,7,Tree (B,Tree (B,Empty,865,93,Empty),866,2,Tree (B,Tree (R,Empty,867,994,Empty),868,352,Tree (R,Empty,869,718,Empty)))),871,81,Tree (B,Tree (R,Tree (B,Empty,872,8,Empty),873,3,Tree (B,Tree (R,Empty,874,8,Empty),875,77,Empty)),876,162,Tree (R,Tree (B,Empty,877,8,Empty),880,72,Tree (B,Empty,881,426,Empty))))),882,87,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,883,11,Tree (R,Empty,884,99,Empty)),885,5,Tree (R,Tree (B,Empty,886,817,Empty),887,7,Tree (B,Empty,888,192,Empty))),890,25,Tree (B,Tree (R,Tree (B,Empty,891,2,Empty),892,3,Tree (B,Tree (R,Empty,893,9237,Empty),895,324,Empty)),896,7,Tree (R,Tree (B,Empty,898,4,Empty),899,7,Tree (B,Tree (R,Empty,900,3158,Empty),901,51,Empty)))),902,30,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,907,0,Empty),908,57,Empty),910,9,Tree (B,Empty,911,4,Empty)),913,847,Tree (B,Tree (R,Empty,916,0,Empty),917,6,Tree (R,Empty,918,521,Empty))),919,5330,Tree (B,Tree (B,Empty,920,1,Tree (R,Empty,921,3,Empty)),922,2,Tree (B,Empty,923,0,Tree (R,Empty,924,6,Empty))))),925,841,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,926,3,Empty),927,766,Empty),928,6,Tree (B,Empty,930,0,Empty)),932,9481,Tree (B,Tree (B,Empty,933,6,Tree (R,Empty,934,531,Empty)),935,7,Tree (B,Empty,936,2,Tree (R,Empty,937,59,Empty)))),938,38,Tree (R,Tree (B,Tree (R,Tree (B,Empty,939,7,Empty),941,7,Tree (B,Empty,942,6,Empty)),943,261,Tree (B,Empty,944,996,Tree (R,Empty,946,9,Empty))),947,994,Tree (B,Tree (B,Empty,949,0,Empty),952,6,Tree (R,Tree (B,Empty,953,55,Empty),954,47,Tree (B,Tree (R,Empty,955,3,Empty),956,5,Empty))))))))),957,418,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,958,1,Empty),959,0,Empty),960,5,Tree (B,Tree (R,Empty,961,618,Empty),962,50,Tree (R,Empty,963,353,Empty))),964,49,Tree (R,Tree (B,Empty,965,73,Empty),966,2,Tree (B,Empty,967,5,Empty))),968,75,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,969,8,Empty),970,79,Tree (R,Empty,971,1,Empty)),972,5,Tree (B,Empty,973,3,Tree (R,Empty,974,76,Empty))),975,511,Tree (B,Empty,976,678,Empty)),977,2,Tree (B,Tree (B,Empty,978,5,Empty),979,351,Tree (B,Empty,980,7,Tree (R,Empty,981,0,Empty))))),982,28,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,983,1,Empty),985,73,Empty),986,1,Tree (B,Empty,988,53,Empty)),989,835,Tree (B,Tree (B,Tree (R,Empty,990,21,Empty),991,0,Empty),992,0,Tree (B,Empty,993,48,Empty))),994,608,Tree (B,Tree (B,Tree (B,Empty,996,1,Empty),998,702,Tree (R,Tree (B,Empty,999,8,Empty),1055,2,Tree (B,Tree (R,Empty,1081,28,Empty),1094,8,Empty))),1109,610,Tree (R,Tree (B,Tree (B,Empty,1131,4,Empty),1138,856,Tree (B,Empty,1146,2,Empty)),1154,443,Tree (B,Tree (B,Tree (R,Empty,1156,2,Empty),1175,93,Empty),1205,1,Tree (R,Tree (B,Empty,1251,5,Empty),1262,703,Tree (B,Empty,1278,873,Empty))))))),1287,71,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1288,6,Empty),1329,532,Tree (B,Empty,1368,68,Empty)),1423,4,Tree (R,Tree (B,Empty,1455,936,Empty),1500,2,Tree (B,Empty,1519,66,Tree (R,Empty,1611,60,Empty)))),1668,4,Tree (B,Tree (R,Tree (B,Empty,1692,8,Empty),1694,5,Tree (B,Empty,1703,125,Tree (R,Empty,1709,9,Empty))),1726,2,Tree (R,Tree (B,Empty,1760,958,Tree (R,Empty,1828,237,Empty)),1840,6,Tree (B,Empty,1853,4,Empty)))),1930,98,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1938,71,Empty),1994,5,Tree (B,Empty,2006,8,Empty)),2037,4,Tree (B,Empty,2038,60,Tree (R,Empty,2039,87,Empty))),2075,1022,Tree (B,Tree (R,Tree (B,Empty,2091,34,Empty),2092,40,Tree (B,Empty,2147,7,Empty)),2165,995,Tree (B,Tree (R,Empty,2200,6,Empty),2210,7,Empty))),2271,31,Tree (R,Tree (B,Tree (B,Empty,2321,22,Tree (R,Empty,2357,78,Empty)),2427,588,Tree (B,Tree (R,Empty,2453,0,Empty),2463,8,Tree (R,Empty,2484,1,Empty))),2488,2,Tree (B,Tree (B,Tree (R,Empty,2493,768,Empty),2506,6,Empty),2526,75,Tree (R,Tree (B,Tree (R,Empty,2710,38,Empty),2739,793,Empty),2750,1,Tree (B,Tree (R,Empty,2772,99,Empty),2796,4,Tree (R,Empty,2838,7,Empty)))))),2842,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2890,5,Empty),2921,5,Tree (B,Empty,3008,7,Empty)),3105,3038,Tree (R,Tree (B,Empty,3154,775,Empty),3172,0,Tree (B,Empty,3255,3,Empty))),3284,699,Tree (B,Tree (B,Empty,3318,6,Empty),3335,3,Tree (B,Tree (R,Empty,3347,72,Empty),3366,11,Tree (R,Empty,3370,7,Empty))))))),3402,416,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3420,29,Empty),3427,788,Empty),3495,26,Tree (B,Empty,3519,5,Empty)),3579,1,Tree (B,Empty,3595,62,Tree (R,Empty,3612,4,Empty))),3633,2269,Tree (B,Tree (B,Empty,3672,5274,Empty),3686,5,Tree (R,Tree (B,Empty,3703,5,Tree (R,Empty,3728,7,Empty)),3765,0,Tree (B,Empty,3824,34,Tree (R,Empty,3844,676,Empty))))),3845,6,Tree (B,Tree (B,Tree (R,Empty,3858,8,Empty),3893,929,Empty),3951,936,Tree (B,Tree (R,Empty,3984,96,Empty),4007,79,Empty))),4107,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4108,9,Empty),4133,6,Tree (B,Empty,4188,125,Tree (R,Empty,4199,784,Empty))),4201,7190,Tree (B,Empty,4242,9,Empty)),4265,5,Tree (B,Tree (B,Empty,4330,930,Empty),4350,4,Tree (B,Tree (R,Empty,4362,4,Empty),4381,932,Empty)))),4415,3,Tree (B,Tree (B,Tree (B,Empty,4423,482,Empty),4441,3,Tree (B,Tree (R,Empty,4467,1,Empty),4468,0,Empty)),4490,521,Tree (B,Tree (B,Empty,4541,7,Empty),4599,4421,Tree (B,Empty,4622,1,Empty)))),4650,831,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4679,8,Empty),4720,104,Tree (B,Empty,4728,10,Empty)),4745,6,Tree (B,Tree (R,Empty,4760,859,Empty),4783,4,Empty)),4810,759,Tree (B,Tree (B,Empty,4816,9,Empty),4832,7,Tree (R,Tree (B,Tree (R,Empty,4854,53,Empty),4946,3,Empty),4966,6119,Tree (B,Empty,4982,313,Empty)))),4992,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5099,1,Empty),5113,81,Tree (B,Empty,5127,8,Empty)),5135,6,Tree (B,Empty,5168,3,Empty)),5232,9,Tree (B,Tree (B,Tree (R,Empty,5314,7,Empty),5399,6,Tree (R,Empty,5456,67,Empty)),5472,6,Tree (R,Tree (B,Empty,5474,3,Empty),5494,59,Tree (B,Tree (R,Empty,5502,650,Empty),5555,8,Tree (R,Empty,5585,415,Empty)))))))),5633,57,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5636,707,Empty),5654,71,Empty),5675,1,Tree (B,Empty,5676,7,Tree (R,Empty,5677,349,Empty))),5695,93,Tree (B,Tree (B,Empty,5706,38,Empty),5731,4,Tree (B,Empty,5811,65,Tree (R,Empty,5813,2,Empty)))),5830,507,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5859,6,Empty),5892,79,Tree (B,Empty,5926,6,Tree (R,Empty,5931,3,Empty))),5976,17,Tree (B,Empty,5981,914,Empty)),6004,67,Tree (B,Tree (B,Empty,6083,9,Empty),6116,152,Tree (R,Tree (B,Empty,6206,781,Empty),6232,663,Tree (B,Empty,6245,84,Empty))))),6275,71,Tree (B,Tree (B,Tree (B,Empty,6279,4,Empty),6327,5,Tree (B,Empty,6335,453,Tree (R,Empty,6337,8,Empty))),6363,7,Tree (B,Tree (B,Empty,6421,3,Empty),6450,0,Tree (B,Empty,6455,609,Empty)))),6480,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6499,5,Tree (R,Empty,6507,5,Empty)),6601,169,Tree (B,Tree (R,Empty,6606,410,Empty),6651,735,Empty)),6654,14,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6765,1052,Empty),6783,8,Empty),6785,9,Tree (B,Empty,6791,11,Empty)),6804,342,Tree (B,Empty,6818,88,Tree (R,Empty,6853,96,Empty))),6893,8,Tree (B,Tree (B,Empty,6897,807,Empty),6936,9,Tree (R,Tree (B,Empty,6976,8,Empty),7026,4,Tree (B,Empty,7036,1,Empty))))),7052,67,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7064,4,Empty),7072,1,Tree (B,Empty,7076,3,Tree (R,Empty,7079,854,Empty))),7157,8,Tree (R,Tree (B,Empty,7247,245,Empty),7281,400,Tree (B,Empty,7288,91,Empty))),7311,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7357,370,Empty),7361,8,Empty),7390,7,Tree (B,Empty,7459,6,Empty)),7595,311,Tree (B,Empty,7653,5,Empty)),7677,552,Tree (B,Tree (B,Empty,7719,10,Empty),7722,257,Tree (B,Empty,7755,985,Empty)))))),7801,264,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7805,1,Tree (R,Empty,7847,9,Empty)),7866,764,Tree (B,Empty,7880,3,Empty)),7885,4,Tree (R,Tree (B,Empty,7890,8,Empty),7900,8,Tree (B,Tree (R,Empty,7953,2413,Empty),7958,8155,Empty))),7983,1,Tree (R,Tree (B,Tree (B,Empty,8010,43,Empty),8025,1,Tree (B,Tree (R,Empty,8035,1,Empty),8043,804,Empty)),8131,22,Tree (B,Tree (B,Empty,8144,7,Tree (R,Empty,8162,0,Empty)),8165,961,Tree (R,Tree (B,Tree (R,Empty,8188,35,Empty),8205,7,Empty),8250,207,Tree (B,Empty,8267,5,Empty))))),8300,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8307,3,Empty),8332,3,Empty),8336,37,Tree (B,Tree (R,Empty,8402,2,Empty),8431,70,Tree (R,Empty,8433,2,Empty))),8494,6,Tree (B,Tree (B,Empty,8522,9,Empty),8528,0,Tree (B,Empty,8569,7,Empty))),8585,81,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8594,3,Empty),8597,538,Empty),8598,2,Tree (B,Empty,8646,890,Tree (R,Empty,8661,429,Empty))),8681,796,Tree (B,Tree (B,Empty,8691,0,Empty),8719,813,Tree (R,Tree (B,Empty,8732,6,Empty),8804,261,Tree (B,Empty,8816,1,Tree (R,Empty,8825,4,Empty))))))),8863,57,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8929,5290,Tree (R,Empty,8936,13,Empty)),8962,3,Tree (B,Empty,8978,320,Empty)),8982,74,Tree (R,Tree (B,Tree (B,Empty,9055,0,Empty),9078,0,Tree (B,Tree (R,Empty,9094,1,Empty),9118,5068,Empty)),9139,8,Tree (B,Tree (B,Empty,9152,881,Empty),9178,15,Tree (B,Tree (R,Empty,9263,6166,Empty),9310,1,Empty)))),9328,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9340,905,Empty),9352,5,Tree (B,Empty,9394,78,Tree (R,Empty,9426,5,Empty))),9432,27,Tree (B,Tree (B,Empty,9488,26,Empty),9501,396,Tree (B,Empty,9524,4,Empty))),9536,8,Tree (B,Tree (B,Tree (B,Empty,9744,2,Empty),9750,44,Tree (B,Empty,9752,5287,Empty)),9770,8,Tree (B,Tree (B,Empty,9783,34,Empty),9809,4,Tree (R,Tree (B,Empty,9842,8,Empty),9851,7,Tree (B,Empty,9979,6,Empty))))))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.38]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,8,Empty),2,74,Tree (R,Tree (B,Tree (R,Empty,3,5,Empty),4,676,Tree (R,Empty,5,62,Empty)),6,52,Tree (B,Empty,7,4,Empty))),8,3,Tree (R,Tree (B,Tree (B,Empty,9,83,Empty),10,0,Tree (B,Empty,11,377,Empty)),14,3293,Tree (B,Tree (R,Tree (B,Empty,21,6,Empty),27,161,Tree (B,Empty,42,34,Tree (R,Empty,45,3,Empty))),46,5634,Tree (R,Tree (B,Tree (R,Empty,48,920,Empty),50,5,Empty),83,1,Tree (B,Empty,85,8,Empty))))),87,31,Tree (B,Tree (B,Tree (B,Empty,88,9,Empty),93,2,Tree (R,Tree (B,Tree (R,Empty,265,91,Empty),409,4,Tree (R,Empty,414,399,Empty)),435,2,Tree (B,Empty,458,9,Empty))),766,2,Tree (B,Tree (B,Empty,774,2,Empty),775,3,Tree (R,Tree (B,Empty,797,442,Tree (R,Empty,917,2,Empty)),2513,85,Tree (B,Tree (R,Empty,3425,6,Empty),9155,6,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.49]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     45      0      1     44 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,20,Empty),1,2,Tree (B,Empty,2,51,Empty)),3,1,Tree (B,Tree (B,Empty,4,5,Empty),5,7,Tree (B,Empty,6,76,Empty))),7,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,11,Tree (R,Empty,9,22,Empty)),14,5,Tree (R,Tree (B,Empty,15,43,Empty),19,3,Tree (B,Tree (R,Empty,22,4476,Empty),26,48,Empty))),27,1,Tree (B,Tree (B,Tree (R,Empty,29,92,Empty),33,5,Empty),40,79,Tree (R,Tree (B,Empty,41,94,Empty),42,9,Tree (B,Empty,44,44,Empty)))),47,30,Tree (B,Tree (R,Tree (B,Empty,51,35,Empty),55,9856,Tree (B,Empty,56,11,Tree (R,Empty,59,6,Empty))),61,8,Tree (B,Empty,65,3,Empty)))),70,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,78,260,Empty),81,67,Tree (B,Empty,82,893,Tree (R,Empty,84,5214,Empty))),87,10,Tree (B,Tree (R,Tree (B,Empty,88,0,Empty),89,67,Tree (B,Empty,93,828,Tree (R,Empty,97,1,Empty))),98,1,Tree (R,Tree (B,Empty,129,20,Tree (R,Empty,159,3,Empty)),161,72,Tree (B,Tree (R,Empty,177,46,Empty),199,51,Tree (R,Empty,233,5,Empty))))),264,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,288,2,Empty),295,498,Tree (B,Empty,314,91,Tree (R,Empty,368,466,Empty))),423,30,Tree (B,Tree (B,Tree (R,Empty,425,2,Empty),446,861,Empty),468,4,Tree (R,Tree (B,Empty,494,57,Empty),563,4,Tree (B,Empty,592,27,Empty)))),610,42,Tree (B,Tree (B,Empty,614,4,Empty),653,2,Tree (B,Empty,711,0,Empty))),759,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,798,1,Empty),862,4,Empty),866,51,Tree (B,Empty,902,7,Empty)),926,78,Tree (B,Tree (R,Empty,930,9,Empty),3821,14,Tree (R,Empty,4432,3,Empty))),5529,870,Tree (B,Tree (B,Empty,7488,6,Empty),7556,28,Tree (B,Empty,9275,3,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.23]
