[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),2,8,Tree (B,Empty,6,4,Empty)),7,23,Tree (R,Tree (B,Empty,8,204,Empty),58,9,Tree (B,Tree (R,Empty,83,807,Empty),98,8,Empty))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.21]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,49,Empty),1,948,Tree (B,Empty,2,96,Tree (R,Empty,3,89,Empty))),4,83,Tree (B,Tree (R,Empty,7,237,Empty),8,4970,Empty)),18,371,Tree (B,Tree (B,Empty,24,5,Empty),64,4,Tree (B,Empty,73,5,Empty))),77,332,Tree (R,Tree (B,Tree (R,Tree (B,Empty,80,27,Empty),95,199,Tree (B,Empty,173,4,Tree (R,Empty,188,7,Empty))),318,74,Tree (B,Tree (R,Empty,390,60,Empty),696,996,Tree (R,Empty,806,3,Empty))),831,1,Tree (B,Tree (B,Empty,853,4,Empty),1102,0,Tree (B,Empty,7682,6,Empty)))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.15]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,813,Empty),2,9,Tree (B,Tree (R,Empty,3,1,Empty),4,87,Empty)),5,6,Tree (B,Tree (B,Empty,6,6,Empty),7,532,Tree (R,Tree (B,Tree (R,Empty,8,983,Empty),9,7,Empty),11,41,Tree (B,Empty,13,5028,Tree (R,Empty,17,201,Empty))))),18,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,24,9,Empty),26,2,Tree (R,Tree (B,Empty,29,7,Tree (R,Empty,35,4,Empty)),38,24,Tree (B,Empty,39,11,Empty))),52,174,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,178,Empty),58,7,Empty),81,9,Tree (B,Empty,83,2,Empty)),85,18,Tree (B,Empty,90,4,Tree (R,Empty,96,1,Empty)))),99,48,Tree (B,Tree (B,Tree (B,Empty,118,41,Empty),196,9,Tree (B,Empty,228,30,Tree (R,Empty,299,439,Empty))),334,57,Tree (R,Tree (B,Tree (B,Empty,365,5,Empty),376,6,Tree (B,Empty,377,0,Tree (R,Empty,454,9,Empty))),590,2,Tree (B,Tree (R,Tree (B,Empty,736,4,Empty),968,1,Tree (B,Empty,995,2,Empty)),1683,2,Tree (B,Empty,2917,6,Tree (R,Empty,5117,67,Empty))))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.17]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,980,Empty),1,4,Tree (R,Empty,2,880,Empty)),3,91,Tree (B,Empty,4,8,Empty)),5,78,Tree (B,Empty,6,553,Tree (R,Empty,7,8,Empty))),8,6,Tree (B,Tree (R,Tree (B,Empty,9,663,Empty),10,52,Tree (B,Empty,11,7,Empty)),12,1,Tree (R,Tree (B,Empty,13,232,Empty),14,61,Tree (B,Empty,15,40,Empty)))),16,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,17,7,Empty),18,492,Tree (B,Empty,19,340,Tree (R,Empty,20,0,Empty))),21,56,Tree (R,Tree (B,Tree (R,Empty,22,6981,Empty),23,15,Empty),24,21,Tree (B,Tree (R,Empty,25,95,Empty),26,252,Tree (R,Empty,27,75,Empty)))),28,7,Tree (B,Tree (B,Empty,30,9,Tree (R,Empty,31,9,Empty)),32,6,Tree (R,Tree (B,Empty,33,3,Empty),34,6,Tree (B,Empty,35,761,Empty)))),36,2,Tree (B,Tree (R,Tree (B,Empty,37,98,Empty),38,1,Tree (B,Tree (R,Empty,39,449,Empty),40,90,Empty)),41,601,Tree (R,Tree (B,Tree (R,Empty,42,3,Empty),43,209,Empty),44,6,Tree (B,Empty,45,3,Empty))))),46,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,47,85,Tree (R,Empty,48,234,Empty)),49,9,Tree (R,Tree (B,Empty,50,589,Empty),51,9727,Tree (B,Empty,52,4,Empty))),53,596,Tree (B,Tree (B,Empty,54,637,Empty),55,7,Tree (R,Tree (B,Empty,56,7,Empty),57,55,Tree (B,Empty,58,40,Tree (R,Empty,59,1,Empty))))),61,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,62,2,Tree (R,Empty,63,67,Empty)),64,0,Tree (B,Empty,65,3,Empty)),66,2,Tree (B,Tree (B,Empty,67,5,Tree (R,Empty,68,7,Empty)),69,4,Tree (R,Tree (B,Tree (R,Empty,70,62,Empty),71,120,Empty),72,9,Tree (B,Empty,73,162,Empty)))),74,8,Tree (B,Tree (R,Tree (B,Empty,75,9,Empty),76,1,Tree (B,Tree (R,Empty,77,85,Empty),78,5,Empty)),79,1,Tree (R,Tree (B,Empty,80,3,Empty),81,2,Tree (B,Empty,82,8,Tree (R,Empty,83,254,Empty))))),84,59,Tree (B,Tree (B,Tree (B,Empty,85,9,Empty),86,0,Tree (B,Empty,87,49,Empty)),88,443,Tree (B,Tree (B,Empty,89,18,Empty),90,9,Tree (B,Tree (R,Empty,91,2,Empty),92,8,Empty)))))),93,454,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,94,51,Empty),95,19,Tree (B,Empty,96,492,Empty)),97,4,Tree (R,Tree (B,Tree (R,Empty,98,0,Empty),99,7,Empty),103,647,Tree (B,Empty,113,7,Empty))),115,45,Tree (B,Tree (R,Tree (B,Empty,116,923,Empty),118,4,Tree (B,Tree (R,Empty,124,69,Empty),127,1373,Tree (R,Empty,133,9,Empty))),135,496,Tree (R,Tree (B,Empty,137,3,Empty),139,0,Tree (B,Tree (R,Empty,140,46,Empty),144,139,Empty)))),146,322,Tree (B,Tree (B,Empty,151,8,Tree (R,Empty,152,96,Empty)),154,122,Tree (B,Empty,161,1,Empty))),162,388,Tree (B,Tree (B,Tree (B,Empty,165,470,Empty),166,3,Tree (R,Tree (B,Empty,171,95,Empty),175,6,Tree (B,Empty,188,5,Empty))),199,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,200,9,Empty),202,8,Empty),214,16,Tree (B,Tree (R,Empty,215,3,Empty),221,475,Empty)),222,1,Tree (B,Tree (R,Empty,227,12,Empty),237,2,Empty)),240,0,Tree (B,Tree (B,Empty,243,8,Empty),244,79,Tree (B,Empty,250,4,Empty))))),261,56,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,263,398,Tree (R,Empty,267,98,Empty)),269,343,Tree (B,Empty,274,5,Empty)),277,3,Tree (B,Tree (R,Empty,283,8,Empty),294,6,Tree (R,Empty,296,4,Empty))),304,4,Tree (B,Tree (B,Empty,307,8,Empty),315,5,Tree (R,Tree (B,Empty,316,2,Empty),317,7,Tree (B,Empty,322,83,Tree (R,Empty,324,0,Empty))))),328,20,Tree (B,Tree (R,Tree (B,Empty,335,14,Empty),340,1,Tree (B,Empty,345,78,Empty)),348,4,Tree (B,Empty,363,6,Empty))),364,8462,Tree (B,Tree (B,Tree (B,Empty,373,1,Empty),375,0,Tree (R,Tree (B,Tree (R,Empty,376,0,Empty),383,628,Empty),388,3,Tree (B,Empty,391,7,Empty))),393,3,Tree (B,Tree (B,Tree (R,Empty,399,2,Empty),408,7,Empty),409,2,Tree (B,Empty,411,642,Empty)))))),422,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,425,24,Empty),427,5,Empty),438,8,Tree (B,Empty,444,67,Empty)),448,14,Tree (B,Empty,456,7,Tree (R,Empty,458,5,Empty))),467,858,Tree (B,Tree (B,Empty,469,1,Empty),472,9,Tree (B,Tree (R,Empty,478,93,Empty),479,732,Empty))),480,6,Tree (B,Tree (B,Tree (B,Empty,486,9,Empty),491,1,Tree (R,Tree (B,Empty,493,2973,Empty),496,10,Tree (B,Empty,506,4,Empty))),510,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,515,4913,Empty),519,130,Empty),522,64,Tree (B,Empty,523,3,Empty)),524,179,Tree (B,Tree (B,Empty,528,7,Empty),535,67,Tree (R,Tree (B,Empty,536,70,Empty),545,815,Tree (B,Empty,549,124,Empty)))))),551,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,554,339,Empty),559,6,Tree (B,Empty,561,4,Empty)),567,605,Tree (R,Tree (B,Tree (R,Empty,568,949,Empty),578,67,Empty),580,2,Tree (B,Empty,583,31,Empty))),591,66,Tree (B,Tree (R,Tree (B,Tree (R,Empty,595,6,Empty),604,18,Empty),611,7913,Tree (B,Empty,617,2690,Empty)),619,3,Tree (R,Tree (B,Empty,628,53,Empty),631,78,Tree (B,Empty,634,9,Empty)))),654,44,Tree (B,Tree (B,Tree (R,Empty,664,4,Empty),665,89,Tree (R,Empty,666,71,Empty)),673,5,Tree (B,Empty,678,1298,Empty))),679,554,Tree (B,Tree (B,Tree (B,Empty,681,29,Tree (R,Empty,683,683,Empty)),684,910,Tree (R,Tree (B,Empty,686,81,Empty),698,4,Tree (B,Tree (R,Empty,703,783,Empty),705,0,Tree (R,Empty,707,3,Empty)))),709,45,Tree (B,Tree (B,Empty,711,4,Empty),716,93,Tree (B,Empty,718,5169,Tree (R,Empty,719,85,Empty)))))),727,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,729,17,Empty),743,63,Tree (R,Tree (B,Empty,759,9,Empty),760,4,Tree (B,Empty,766,3,Empty))),767,0,Tree (B,Tree (B,Tree (R,Empty,776,57,Empty),777,3,Empty),779,888,Tree (B,Empty,780,18,Empty))),782,1,Tree (B,Tree (B,Tree (B,Empty,784,157,Empty),785,8,Tree (R,Tree (B,Tree (R,Empty,786,4,Empty),788,959,Empty),790,96,Tree (B,Empty,796,4,Empty))),799,746,Tree (R,Tree (B,Tree (R,Tree (B,Empty,802,2,Empty),806,8,Tree (B,Tree (R,Empty,813,102,Empty),815,4,Empty)),822,0,Tree (B,Empty,823,3412,Empty)),824,35,Tree (B,Tree (B,Empty,827,67,Empty),828,6,Tree (B,Empty,830,32,Empty))))),832,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,833,9,Empty),839,1,Empty),841,4,Tree (B,Empty,842,3,Tree (R,Empty,845,4,Empty))),846,476,Tree (B,Tree (B,Empty,852,2,Empty),860,38,Tree (B,Empty,867,5,Empty))),875,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,886,895,Empty),893,82,Tree (R,Empty,895,4,Empty)),900,75,Tree (B,Empty,901,5,Tree (R,Empty,902,8,Empty))),909,201,Tree (B,Empty,911,1,Empty)),921,23,Tree (B,Tree (B,Empty,923,8,Tree (R,Empty,925,2,Empty)),928,650,Tree (B,Empty,930,123,Tree (R,Empty,935,8,Empty)))),940,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,942,47,Empty),943,74,Tree (B,Empty,944,18,Tree (R,Empty,947,67,Empty))),952,266,Tree (B,Empty,961,93,Empty)),964,31,Tree (B,Tree (B,Tree (R,Empty,966,64,Empty),970,4,Empty),972,5,Tree (B,Tree (R,Empty,973,3,Empty),974,2,Empty))))),982,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,983,76,Empty),987,6,Tree (B,Empty,993,89,Empty)),996,1,Tree (B,Tree (B,Tree (R,Empty,998,30,Empty),1145,40,Empty),1170,8,Tree (B,Empty,1191,50,Empty))),1269,517,Tree (B,Tree (B,Tree (R,Empty,1333,67,Empty),1393,521,Empty),1422,2,Tree (B,Empty,1444,7,Tree (R,Empty,1557,5,Empty)))),1736,839,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1762,4,Empty),1878,57,Tree (B,Empty,2380,7,Empty)),2420,2,Tree (B,Empty,2492,379,Tree (R,Empty,2949,757,Empty))),2955,5,Tree (R,Tree (B,Tree (B,Empty,3083,30,Empty),3109,2,Tree (B,Tree (R,Empty,3725,4581,Empty),3927,2,Tree (R,Empty,3965,534,Empty))),4000,5,Tree (B,Tree (B,Tree (R,Empty,4129,0,Empty),4134,3,Empty),4264,3,Tree (B,Empty,4350,36,Empty))))),4850,580,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4904,688,Empty),5134,711,Tree (R,Tree (B,Empty,5210,82,Empty),5487,7,Tree (B,Empty,5588,9,Empty))),5702,47,Tree (B,Tree (B,Tree (R,Empty,5790,31,Empty),5876,158,Tree (R,Empty,5976,454,Empty)),6379,63,Tree (R,Tree (B,Empty,6621,110,Tree (R,Empty,6646,7,Empty)),6675,72,Tree (B,Tree (R,Empty,6854,472,Empty),6915,8,Empty)))),6918,9,Tree (B,Tree (R,Tree (B,Empty,6968,7,Empty),6973,9,Tree (B,Empty,7085,3,Tree (R,Empty,7209,5,Empty))),7211,2,Tree (B,Empty,7349,1,Tree (R,Empty,7506,1,Empty)))),7709,543,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7766,67,Empty),7896,3,Empty),7988,214,Tree (B,Empty,8111,34,Tree (R,Empty,8141,4,Empty))),8174,2,Tree (B,Tree (B,Empty,8229,610,Empty),8682,3,Tree (B,Tree (R,Empty,9026,29,Empty),9060,9,Tree (R,Empty,9291,96,Empty)))),9346,2,Tree (B,Tree (R,Tree (B,Empty,9479,704,Empty),9531,7677,Tree (B,Empty,9655,9,Empty)),9822,8,Tree (B,Empty,9986,5,Empty))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.76]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,257,Empty),4,7,Tree (R,Empty,6,4,Empty)),8,9,Tree (R,Tree (B,Empty,69,63,Empty),76,5,Tree (B,Empty,564,54,Empty))), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.11]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Empty,4,7,Empty),9,59,Tree (B,Empty,74,8,Empty)), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.10]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (16 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,98,Empty),2,19,Empty),4,9,Tree (B,Empty,5,132,Empty)),6,6,Tree (R,Tree (B,Tree (R,Empty,7,8,Empty),8,8,Empty),9,4,Tree (B,Empty,14,764,Empty))),15,2,Tree (R,Tree (B,Tree (B,Empty,20,2,Empty),21,9,Tree (B,Empty,28,5,Empty)),29,6,Tree (B,Tree (B,Empty,30,6479,Empty),33,6,Tree (B,Empty,37,7,Empty)))),51,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,53,44,Empty),57,69,Empty),58,7,Tree (B,Empty,73,90,Empty)),86,351,Tree (B,Tree (B,Empty,87,44,Empty),88,9,Tree (R,Tree (B,Empty,89,4,Empty),94,0,Tree (B,Empty,98,4,Empty)))),188,96,Tree (B,Tree (B,Empty,191,75,Empty),194,1,Tree (B,Empty,234,4,Empty))),235,851,Tree (B,Tree (B,Tree (B,Tree (R,Empty,287,6,Empty),359,7,Empty),388,6,Tree (B,Empty,398,4,Empty)),842,640,Tree (R,Tree (B,Tree (B,Tree (R,Empty,932,1,Empty),947,5,Tree (R,Empty,954,9,Empty)),966,735,Tree (B,Empty,982,300,Empty)),2430,1,Tree (B,Tree (B,Empty,4502,5,Empty),5654,434,Tree (B,Empty,8007,82,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.20]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (13 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,185,Tree (R,Empty,1,5,Empty)),2,90,Tree (B,Empty,3,962,Empty)),4,99,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5,73,Empty),6,515,Tree (R,Empty,7,407,Empty)),8,8,Tree (B,Empty,9,7,Empty)),11,185,Tree (B,Tree (B,Empty,12,512,Empty),13,75,Tree (R,Tree (B,Empty,15,187,Tree (R,Empty,16,3,Empty)),18,193,Tree (B,Empty,20,5302,Empty))))),21,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,22,7,Empty),23,1,Empty),24,58,Tree (B,Empty,25,196,Empty)),28,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,29,39,Empty),30,9602,Tree (B,Empty,31,78,Empty)),32,812,Tree (B,Tree (R,Empty,33,8,Empty),34,513,Empty)),35,41,Tree (B,Tree (B,Empty,36,8,Empty),37,11,Tree (B,Empty,38,9,Empty))))),40,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,41,7,Empty),42,971,Empty),45,1,Tree (B,Tree (R,Empty,46,3,Empty),47,62,Tree (R,Empty,48,71,Empty))),49,5,Tree (B,Tree (R,Tree (B,Empty,50,869,Empty),51,2,Tree (B,Tree (R,Empty,52,4,Empty),53,85,Empty)),54,3,Tree (R,Tree (B,Empty,55,9,Empty),57,540,Tree (B,Empty,58,301,Empty)))),59,664,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,9,Empty),62,3,Tree (B,Empty,64,36,Tree (R,Empty,65,13,Empty))),66,9,Tree (B,Empty,67,46,Empty)),69,9,Tree (B,Tree (B,Tree (R,Empty,70,54,Empty),71,6,Empty),72,154,Tree (R,Tree (B,Empty,73,1,Empty),75,7210,Tree (B,Empty,76,17,Empty))))),78,627,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,81,8,Empty),82,0,Tree (B,Tree (R,Empty,83,7,Empty),84,9,Empty)),85,77,Tree (R,Tree (B,Tree (R,Empty,86,7,Empty),88,1,Empty),89,338,Tree (B,Empty,90,2,Empty))),91,8,Tree (B,Tree (B,Empty,92,7,Empty),93,5,Tree (B,Tree (R,Empty,94,0,Empty),95,995,Empty))),97,118,Tree (B,Tree (B,Tree (R,Tree (B,Empty,98,246,Empty),99,42,Tree (B,Empty,112,0,Empty)),123,34,Tree (B,Tree (R,Empty,143,22,Empty),167,248,Empty)),173,799,Tree (B,Tree (B,Empty,182,55,Tree (R,Empty,188,696,Empty)),189,6,Tree (B,Empty,201,9,Empty)))))),213,33,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,221,5,Tree (R,Empty,242,2,Empty)),244,3,Tree (B,Empty,246,97,Tree (R,Empty,249,37,Empty))),250,5496,Tree (B,Tree (B,Tree (R,Empty,254,5,Empty),273,903,Empty),287,6,Tree (B,Empty,294,5,Empty))),298,8,Tree (B,Tree (R,Tree (B,Empty,317,2,Empty),336,354,Tree (B,Empty,347,145,Empty)),348,1,Tree (B,Empty,353,5,Empty))),362,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,366,7,Empty),368,345,Tree (B,Empty,372,740,Empty)),385,7,Tree (B,Empty,395,20,Empty)),397,399,Tree (B,Tree (B,Empty,405,75,Empty),414,92,Tree (B,Empty,415,524,Empty))),427,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,438,52,Empty),439,4,Empty),441,5365,Tree (B,Empty,444,618,Tree (R,Empty,456,2,Empty))),499,16,Tree (B,Empty,501,4,Tree (R,Empty,517,1,Empty))),519,146,Tree (B,Tree (B,Empty,556,885,Empty),565,0,Tree (B,Tree (R,Empty,579,93,Empty),583,9,Tree (R,Empty,585,79,Empty)))))),595,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,599,1,Tree (R,Empty,610,0,Empty)),620,28,Tree (B,Empty,632,32,Empty)),633,214,Tree (B,Empty,647,61,Empty)),650,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,662,30,Empty),670,6,Tree (B,Empty,672,80,Empty)),687,9,Tree (B,Tree (R,Empty,689,8,Empty),695,820,Tree (R,Empty,697,6,Empty))),700,51,Tree (B,Tree (B,Empty,701,320,Empty),703,999,Tree (B,Empty,710,7,Empty)))),716,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,733,0,Empty),762,6,Tree (B,Empty,763,742,Empty)),765,6,Tree (B,Empty,771,1,Empty)),774,86,Tree (B,Tree (R,Tree (B,Empty,792,33,Empty),799,245,Tree (B,Empty,802,87,Empty)),811,78,Tree (R,Tree (B,Empty,819,409,Empty),845,360,Tree (B,Empty,849,46,Empty))))),854,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,867,9,Empty),885,0,Tree (B,Empty,886,47,Tree (R,Empty,888,7,Empty))),892,41,Tree (R,Tree (B,Tree (B,Tree (R,Empty,898,81,Empty),916,7,Empty),917,667,Tree (R,Tree (B,Tree (R,Empty,922,7,Empty),932,949,Tree (R,Empty,934,0,Empty)),946,772,Tree (B,Empty,951,30,Empty))),957,8,Tree (B,Tree (R,Tree (B,Empty,959,6,Empty),961,24,Tree (B,Empty,966,16,Empty)),975,62,Tree (R,Tree (B,Empty,986,791,Empty),992,5,Tree (B,Empty,1031,81,Empty))))),2167,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2358,95,Empty),3129,2,Tree (B,Empty,3928,9483,Empty)),4161,988,Tree (B,Tree (B,Empty,4216,616,Empty),4240,8,Tree (B,Tree (R,Empty,4311,48,Empty),4398,324,Empty))),4550,617,Tree (B,Tree (B,Tree (B,Empty,4962,28,Tree (R,Empty,5018,19,Empty)),5204,9,Tree (R,Tree (B,Tree (R,Empty,5447,745,Empty),5454,57,Tree (R,Empty,5821,94,Empty)),5996,2,Tree (B,Empty,6155,9,Empty))),6239,9,Tree (B,Tree (R,Tree (B,Empty,6308,5,Empty),6438,9,Tree (B,Empty,6945,26,Tree (R,Empty,8380,66,Empty))),9225,55,Tree (B,Tree (R,Empty,9302,8432,Empty),9434,9,Tree (R,Empty,9446,7261,Empty))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.57]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,41,Empty),1,334,Empty),2,30,Tree (B,Empty,3,7,Empty)),4,99,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,5,Empty),6,0,Empty),7,3,Tree (B,Empty,8,1,Empty)),9,2,Tree (R,Tree (B,Empty,10,9,Empty),11,9,Tree (B,Tree (R,Empty,12,3,Empty),13,15,Tree (R,Empty,14,3,Empty))))),15,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,16,7,Tree (R,Empty,17,9,Empty)),18,824,Tree (B,Empty,19,5,Empty)),20,7490,Tree (B,Tree (B,Tree (R,Empty,22,6,Empty),23,8,Empty),24,529,Tree (B,Tree (R,Empty,25,840,Empty),26,3,Empty))),27,922,Tree (B,Tree (R,Tree (B,Empty,29,4,Empty),32,85,Tree (B,Empty,33,4,Empty)),34,700,Tree (B,Empty,36,3,Tree (R,Empty,37,270,Empty)))),38,7308,Tree (B,Tree (B,Tree (R,Tree (B,Empty,39,58,Empty),40,5,Tree (B,Tree (R,Empty,41,88,Empty),42,7,Tree (R,Empty,43,40,Empty))),44,55,Tree (B,Tree (R,Empty,45,0,Empty),46,32,Empty)),47,469,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,6,Empty),49,5,Tree (B,Empty,50,31,Tree (R,Empty,51,125,Empty))),52,25,Tree (B,Empty,53,83,Empty)),54,9,Tree (B,Tree (B,Empty,56,76,Tree (R,Empty,57,5,Empty)),58,9,Tree (B,Empty,59,5,Tree (R,Empty,60,644,Empty))))))),62,3370,Tree (B,Tree (B,Tree (B,Tree (B,Empty,63,2,Empty),64,76,Tree (B,Empty,65,2,Empty)),67,185,Tree (B,Tree (B,Tree (R,Empty,68,2,Empty),69,1420,Empty),70,5056,Tree (B,Empty,71,1,Empty))),72,8,Tree (B,Tree (B,Tree (B,Empty,73,6,Tree (R,Empty,74,52,Empty)),75,41,Tree (R,Tree (B,Empty,76,434,Tree (R,Empty,77,27,Empty)),78,7,Tree (B,Tree (R,Empty,79,60,Empty),80,51,Tree (R,Empty,81,5,Empty)))),82,589,Tree (B,Tree (B,Empty,83,7,Empty),84,80,Tree (R,Tree (B,Empty,85,3,Empty),87,87,Tree (B,Empty,88,7,Empty)))))),89,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,90,52,Empty),91,3,Tree (B,Empty,92,97,Empty)),93,9,Tree (B,Tree (R,Empty,94,93,Empty),96,4,Tree (R,Empty,98,9,Empty))),99,10,Tree (B,Tree (B,Empty,122,7,Empty),127,0,Tree (R,Tree (B,Empty,128,58,Tree (R,Empty,132,7,Empty)),138,1,Tree (B,Tree (R,Empty,140,0,Empty),144,0,Empty)))),164,536,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,167,2,Empty),168,16,Tree (R,Empty,178,2,Empty)),185,0,Tree (B,Tree (R,Empty,188,5,Empty),195,7,Tree (R,Empty,205,615,Empty))),212,58,Tree (B,Tree (B,Tree (R,Empty,222,924,Empty),223,3,Tree (R,Empty,229,8,Empty)),234,183,Tree (B,Tree (R,Empty,247,2,Empty),248,91,Tree (R,Empty,254,0,Empty)))),258,71,Tree (B,Tree (B,Tree (R,Tree (B,Empty,259,3,Empty),264,33,Tree (B,Tree (R,Empty,277,1,Empty),280,521,Tree (R,Empty,303,381,Empty))),311,4,Tree (B,Empty,315,95,Empty)),316,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,318,101,Empty),322,7,Empty),327,46,Tree (B,Tree (R,Empty,336,669,Empty),338,77,Empty)),348,36,Tree (B,Empty,352,8252,Tree (R,Empty,360,26,Empty))),363,56,Tree (B,Tree (R,Tree (B,Empty,366,24,Tree (R,Empty,368,6,Empty)),370,2,Tree (B,Tree (R,Empty,373,3,Empty),394,5,Empty)),411,624,Tree (R,Tree (B,Empty,414,9,Empty),420,7,Tree (B,Empty,444,63,Tree (R,Empty,453,906,Empty)))))))),465,959,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,477,82,Empty),495,5,Tree (B,Empty,511,1,Empty)),515,1,Tree (B,Tree (B,Tree (R,Empty,517,8,Empty),520,930,Tree (R,Empty,532,8,Empty)),555,6,Tree (B,Empty,563,350,Empty))),575,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,578,0,Empty),579,46,Tree (B,Empty,585,294,Tree (R,Empty,598,34,Empty))),601,7,Tree (R,Tree (B,Empty,618,1,Empty),631,549,Tree (B,Empty,635,54,Tree (R,Empty,642,3,Empty)))),650,103,Tree (B,Tree (R,Tree (B,Empty,662,4,Empty),666,8,Tree (B,Empty,682,9,Empty)),687,5,Tree (B,Empty,701,6,Tree (R,Empty,704,29,Empty))))),705,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,726,596,Empty),731,426,Empty),749,0,Tree (R,Tree (B,Empty,750,2,Empty),760,72,Tree (B,Empty,761,45,Empty))),764,12,Tree (R,Tree (B,Tree (R,Tree (B,Empty,784,1945,Empty),786,24,Tree (B,Empty,788,64,Empty)),793,10,Tree (R,Tree (B,Tree (R,Empty,798,6961,Empty),804,62,Empty),812,2,Tree (B,Tree (R,Empty,819,101,Empty),821,670,Tree (R,Empty,827,7,Empty)))),828,294,Tree (B,Tree (B,Empty,829,5,Tree (R,Empty,833,990,Empty)),841,8,Tree (B,Empty,845,8914,Empty))))),857,920,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,862,3361,Empty),867,69,Empty),869,595,Tree (B,Empty,895,4,Tree (R,Empty,928,6,Empty))),936,36,Tree (B,Tree (R,Empty,965,37,Empty),977,5,Empty)),988,2,Tree (B,Tree (B,Tree (R,Empty,995,65,Empty),1039,4,Empty),1997,4,Tree (B,Empty,2034,1,Empty))),2390,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2966,19,Empty),2990,4,Tree (R,Empty,3561,7,Empty)),3569,753,Tree (B,Empty,3790,27,Empty)),3915,802,Tree (B,Tree (B,Empty,3949,153,Empty),4444,32,Tree (B,Empty,4791,208,Empty))),5191,861,Tree (R,Tree (B,Tree (B,Empty,5199,5,Empty),5573,5,Tree (R,Tree (B,Empty,5591,3,Empty),5619,51,Tree (B,Empty,6158,7,Tree (R,Empty,6251,1,Empty)))),6559,533,Tree (B,Tree (R,Tree (B,Empty,6741,0,Tree (R,Empty,6961,3,Empty)),7326,845,Tree (B,Empty,7595,97,Tree (R,Empty,7812,6,Empty))),8650,2,Tree (B,Tree (R,Empty,8718,4,Empty),8792,5,Tree (R,Empty,9375,1,Empty))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.62]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (15 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,362,Empty),1,5,Tree (B,Tree (R,Empty,2,7,Empty),3,11,Tree (R,Empty,4,2909,Empty))),5,81,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,0,Empty),7,4,Tree (B,Empty,8,9,Empty)),9,6,Tree (R,Tree (B,Empty,10,248,Empty),11,968,Tree (B,Empty,12,5,Tree (R,Empty,13,6,Empty)))),14,3,Tree (B,Tree (B,Empty,15,730,Empty),16,4,Tree (B,Empty,17,2,Empty)))),18,264,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,55,Empty),20,2,Tree (B,Empty,21,0,Empty)),22,72,Tree (R,Tree (B,Empty,23,2,Tree (R,Empty,24,564,Empty)),25,112,Tree (B,Empty,26,8,Tree (R,Empty,27,74,Empty)))),28,873,Tree (B,Tree (B,Empty,29,61,Empty),30,97,Tree (B,Empty,31,676,Empty)))),32,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,33,2,Empty),34,745,Tree (B,Empty,35,309,Empty)),36,9,Tree (B,Tree (B,Empty,37,18,Tree (R,Empty,38,207,Empty)),39,337,Tree (B,Empty,40,25,Tree (R,Empty,41,1,Empty)))),42,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,43,38,Empty),44,3,Tree (B,Empty,45,98,Empty)),46,8,Tree (B,Tree (R,Empty,47,6,Empty),48,19,Tree (R,Empty,49,789,Empty))),50,9,Tree (B,Tree (B,Tree (R,Empty,51,601,Empty),52,540,Empty),53,91,Tree (B,Empty,54,6,Empty)))),55,2,Tree (B,Tree (B,Tree (B,Empty,56,927,Empty),57,6,Tree (B,Empty,58,7,Tree (R,Empty,59,0,Empty))),60,313,Tree (B,Tree (B,Empty,61,33,Empty),62,4,Tree (B,Empty,63,39,Tree (R,Empty,64,666,Empty)))))),65,213,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,5,Empty),67,93,Empty),68,7,Tree (B,Empty,69,8,Empty)),70,9,Tree (B,Empty,71,8,Tree (R,Empty,72,736,Empty))),73,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,7,Empty),75,1,Tree (R,Empty,76,2,Empty)),77,42,Tree (B,Empty,78,58,Empty)),79,61,Tree (B,Tree (B,Empty,80,2,Tree (R,Empty,81,2,Empty)),82,91,Tree (R,Tree (B,Empty,83,29,Empty),84,0,Tree (B,Empty,85,62,Empty))))),86,85,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,87,265,Empty),88,4,Tree (R,Empty,89,45,Empty)),90,662,Tree (B,Empty,91,87,Empty)),92,311,Tree (B,Tree (B,Empty,93,28,Empty),94,6,Tree (B,Empty,95,513,Empty))),96,84,Tree (R,Tree (B,Tree (B,Tree (R,Empty,97,52,Empty),98,3,Empty),99,3,Tree (B,Empty,101,3889,Empty)),104,547,Tree (B,Tree (B,Empty,105,7,Empty),106,19,Tree (B,Empty,107,7,Empty)))),108,4772,Tree (B,Tree (R,Tree (B,Tree (B,Empty,109,8,Tree (R,Empty,111,9,Empty)),112,5,Tree (B,Empty,114,890,Empty)),116,8,Tree (B,Tree (B,Empty,118,5283,Tree (R,Empty,119,6,Empty)),120,0,Tree (B,Empty,121,0,Empty))),124,48,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,125,35,Empty),126,68,Empty),128,17,Tree (B,Empty,130,60,Empty)),131,7,Tree (R,Tree (B,Tree (R,Empty,134,9,Empty),136,1,Empty),138,99,Tree (B,Empty,139,61,Empty))),142,160,Tree (B,Tree (B,Empty,143,1,Empty),145,0,Tree (B,Tree (R,Empty,146,616,Empty),147,1,Tree (R,Empty,149,2,Empty)))))))),150,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,151,24,Empty),152,1,Tree (R,Empty,153,4,Empty)),154,4,Tree (B,Empty,156,343,Empty)),157,0,Tree (R,Tree (B,Empty,158,0,Empty),159,884,Tree (B,Empty,161,8,Empty))),162,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,167,6,Empty),168,2,Tree (B,Empty,169,7,Tree (R,Empty,170,6,Empty))),171,316,Tree (B,Tree (R,Empty,173,235,Empty),174,295,Empty)),176,6,Tree (B,Tree (R,Tree (B,Empty,177,379,Empty),178,0,Tree (B,Empty,179,5,Tree (R,Empty,180,933,Empty))),181,68,Tree (B,Tree (R,Empty,182,5,Empty),184,4,Tree (R,Empty,185,4,Empty))))),186,88,Tree (B,Tree (R,Tree (B,Tree (B,Empty,187,20,Empty),188,165,Tree (B,Tree (R,Empty,190,40,Empty),191,10,Tree (R,Empty,192,4,Empty))),193,613,Tree (B,Tree (R,Tree (B,Empty,194,1,Empty),195,6,Tree (B,Empty,196,314,Empty)),197,77,Tree (R,Tree (B,Empty,199,8,Empty),201,3,Tree (B,Empty,203,120,Empty)))),204,437,Tree (B,Tree (R,Tree (B,Tree (R,Empty,205,56,Empty),206,14,Empty),207,627,Tree (B,Empty,209,2346,Tree (R,Empty,210,0,Empty))),211,3,Tree (B,Empty,214,8,Empty)))),215,902,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,216,8,Empty),217,4587,Tree (B,Tree (R,Empty,218,99,Empty),219,29,Tree (R,Empty,221,36,Empty))),222,1020,Tree (B,Tree (B,Empty,224,0,Empty),225,3,Tree (B,Tree (R,Empty,226,6,Empty),227,20,Empty))),228,87,Tree (B,Tree (R,Tree (B,Empty,229,5,Empty),230,982,Tree (B,Empty,232,9,Tree (R,Empty,236,1,Empty))),238,45,Tree (B,Tree (R,Empty,239,5,Empty),240,961,Tree (R,Empty,241,5,Empty)))),242,999,Tree (B,Tree (B,Tree (R,Tree (B,Empty,244,1,Empty),245,9,Tree (B,Empty,246,540,Empty)),248,31,Tree (R,Tree (B,Empty,249,8,Empty),250,26,Tree (B,Empty,251,9,Empty))),252,29,Tree (R,Tree (B,Tree (R,Tree (B,Empty,253,7,Tree (R,Empty,255,24,Empty)),256,90,Tree (B,Tree (R,Empty,259,74,Empty),260,325,Tree (R,Empty,261,75,Empty))),262,815,Tree (B,Empty,264,81,Empty)),267,266,Tree (B,Tree (B,Tree (R,Empty,268,9955,Empty),269,9,Empty),270,60,Tree (B,Empty,271,3,Tree (R,Empty,273,2,Empty)))))))),275,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,277,3,Tree (R,Empty,278,4,Empty)),279,6,Tree (B,Empty,284,3,Tree (R,Empty,285,3,Empty))),287,3394,Tree (R,Tree (B,Empty,289,25,Empty),298,5,Tree (B,Empty,299,6709,Tree (R,Empty,300,412,Empty)))),301,0,Tree (R,Tree (B,Tree (B,Empty,302,6,Tree (R,Empty,304,9,Empty)),305,8,Tree (B,Tree (R,Empty,308,3,Empty),310,3,Empty)),311,21,Tree (B,Tree (B,Empty,313,711,Empty),314,1814,Tree (B,Empty,316,527,Empty)))),318,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,319,86,Empty),320,1,Tree (B,Empty,321,0,Tree (R,Empty,322,649,Empty))),323,6,Tree (B,Tree (R,Empty,324,8,Empty),326,33,Empty)),327,6,Tree (B,Tree (R,Tree (B,Empty,328,88,Empty),329,8,Tree (B,Empty,330,82,Tree (R,Empty,331,3,Empty))),333,57,Tree (B,Tree (R,Empty,334,44,Empty),336,2664,Tree (R,Empty,337,8,Empty))))),338,36,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,339,8,Empty),340,33,Tree (B,Tree (R,Empty,342,2,Empty),345,3,Tree (R,Empty,346,1,Empty))),347,902,Tree (B,Empty,349,13,Empty)),350,861,Tree (B,Tree (B,Empty,351,3,Empty),352,51,Tree (R,Tree (B,Tree (R,Empty,356,4356,Empty),357,878,Tree (R,Empty,358,40,Empty)),359,659,Tree (B,Empty,360,8,Empty)))),361,813,Tree (B,Tree (B,Tree (R,Tree (B,Empty,363,3,Tree (R,Empty,364,7,Empty)),366,43,Tree (B,Empty,367,5,Empty)),370,1,Tree (R,Tree (B,Empty,371,7,Empty),372,0,Tree (B,Empty,373,42,Tree (R,Empty,374,7,Empty)))),376,70,Tree (B,Tree (B,Empty,378,10,Tree (R,Empty,379,9,Empty)),382,48,Tree (B,Empty,385,19,Tree (R,Empty,386,25,Empty)))))),389,9455,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,390,5,Empty),391,76,Empty),392,709,Tree (B,Tree (R,Empty,393,4,Empty),394,4,Empty)),395,93,Tree (B,Tree (B,Tree (R,Empty,396,186,Empty),397,398,Empty),400,9,Tree (B,Empty,401,9421,Tree (R,Empty,403,8,Empty)))),404,892,Tree (B,Tree (B,Tree (B,Empty,405,9,Empty),409,8,Tree (R,Tree (B,Empty,410,0,Empty),411,4,Tree (B,Empty,412,901,Tree (R,Empty,413,3,Empty)))),415,550,Tree (B,Tree (B,Tree (R,Empty,416,3,Empty),417,0,Empty),418,4,Tree (B,Empty,419,73,Empty)))),420,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,421,10,Tree (R,Empty,422,6,Empty)),423,0,Tree (B,Empty,424,95,Empty)),425,468,Tree (R,Tree (B,Tree (R,Empty,427,341,Empty),428,34,Empty),429,66,Tree (B,Empty,433,2,Empty))),434,41,Tree (B,Tree (B,Tree (R,Empty,435,163,Empty),436,7,Empty),437,577,Tree (R,Tree (B,Tree (R,Empty,439,8,Empty),440,881,Empty),441,7,Tree (B,Empty,442,97,Empty)))),443,5,Tree (R,Tree (B,Tree (B,Empty,444,5,Empty),445,9,Tree (R,Tree (B,Empty,447,26,Empty),448,2,Tree (B,Empty,451,2,Empty))),452,74,Tree (B,Tree (B,Empty,454,1,Empty),456,11,Tree (B,Tree (R,Empty,457,6,Empty),460,388,Tree (R,Empty,463,8,Empty))))),464,711,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,465,417,Empty),466,63,Tree (B,Empty,467,2,Empty)),468,175,Tree (B,Tree (R,Tree (B,Empty,470,32,Empty),471,848,Tree (B,Empty,473,8,Empty)),474,991,Tree (B,Tree (R,Empty,475,74,Empty),476,9,Tree (R,Empty,477,7,Empty)))),479,33,Tree (R,Tree (B,Tree (R,Tree (B,Empty,480,7,Tree (R,Empty,483,247,Empty)),485,35,Tree (B,Tree (R,Empty,487,7,Empty),488,452,Tree (R,Empty,489,0,Empty))),490,540,Tree (R,Tree (B,Tree (R,Empty,491,0,Empty),492,854,Tree (R,Empty,493,24,Empty)),494,94,Tree (B,Tree (R,Empty,496,9,Empty),498,2,Tree (R,Empty,500,40,Empty)))),502,51,Tree (B,Tree (B,Tree (R,Empty,503,809,Empty),504,0,Empty),507,46,Tree (R,Tree (B,Empty,509,833,Empty),510,52,Tree (B,Empty,512,541,Tree (R,Empty,513,97,Empty)))))),515,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,516,80,Empty),517,816,Tree (R,Empty,518,75,Empty)),519,498,Tree (B,Empty,521,49,Tree (R,Empty,522,3,Empty))),525,3,Tree (B,Tree (B,Tree (R,Empty,526,17,Empty),529,651,Tree (R,Empty,530,9,Empty)),532,3,Tree (R,Tree (B,Empty,535,98,Empty),536,2,Tree (B,Empty,538,89,Empty)))),540,433,Tree (B,Tree (R,Tree (B,Tree (R,Empty,541,6882,Empty),543,60,Empty),544,60,Tree (B,Empty,545,94,Empty)),546,8,Tree (B,Empty,547,791,Tree (R,Empty,548,2,Empty))))))))),549,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,550,7,Empty),551,2,Tree (B,Empty,553,52,Tree (R,Empty,557,86,Empty))),558,3,Tree (B,Tree (B,Tree (R,Empty,559,50,Empty),560,8,Empty),561,2,Tree (R,Tree (B,Empty,567,54,Empty),568,66,Tree (B,Empty,571,2,Tree (R,Empty,572,29,Empty))))),573,842,Tree (R,Tree (B,Tree (B,Empty,574,6890,Empty),575,550,Tree (B,Empty,576,0,Empty)),577,2,Tree (B,Tree (B,Tree (R,Empty,579,734,Empty),580,4,Tree (R,Empty,581,4127,Empty)),583,8,Tree (B,Tree (R,Empty,585,4,Empty),587,7,Empty)))),589,12,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,590,31,Tree (R,Empty,591,2,Empty)),592,35,Tree (B,Empty,593,2,Empty)),597,12,Tree (R,Tree (B,Tree (R,Empty,598,367,Empty),601,0,Empty),602,47,Tree (B,Empty,604,8,Empty))),606,2,Tree (B,Tree (R,Tree (B,Empty,608,3,Empty),613,3,Tree (B,Tree (R,Empty,615,17,Empty),617,943,Tree (R,Empty,619,42,Empty))),620,335,Tree (B,Empty,623,69,Tree (R,Empty,624,3,Empty)))),625,18,Tree (B,Tree (B,Tree (B,Tree (R,Empty,627,33,Empty),628,394,Empty),629,59,Tree (B,Empty,630,8,Empty)),631,94,Tree (B,Tree (B,Empty,632,9,Empty),633,6,Tree (B,Tree (R,Empty,634,8,Empty),635,9,Empty))))),636,847,Tree (B,Tree (B,Tree (B,Tree (B,Empty,638,2,Empty),641,840,Tree (R,Tree (B,Empty,642,5,Empty),643,9,Tree (B,Empty,645,609,Tree (R,Empty,650,1,Empty)))),651,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,652,4,Empty),653,85,Empty),655,606,Tree (B,Empty,657,97,Empty)),658,25,Tree (B,Tree (B,Empty,659,3,Empty),660,80,Tree (B,Tree (R,Empty,662,5,Empty),667,13,Empty)))),668,61,Tree (R,Tree (B,Tree (B,Tree (B,Empty,670,2,Empty),671,726,Tree (B,Empty,672,455,Empty)),673,37,Tree (B,Tree (B,Empty,676,9,Tree (R,Empty,677,1156,Empty)),678,4,Tree (R,Tree (B,Empty,682,558,Empty),686,5,Tree (B,Empty,688,657,Empty)))),689,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,690,7,Empty),691,29,Tree (B,Empty,692,893,Tree (R,Empty,693,91,Empty))),694,17,Tree (R,Tree (B,Empty,695,8,Empty),696,4,Tree (B,Tree (R,Empty,699,7,Empty),701,1,Empty))),702,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,703,599,Empty),704,964,Tree (B,Empty,705,8,Tree (R,Empty,706,9,Empty))),710,6,Tree (R,Tree (B,Empty,711,7,Empty),712,3,Tree (B,Empty,713,79,Empty))),715,8,Tree (B,Tree (B,Empty,716,1,Empty),718,5,Tree (B,Empty,719,10,Empty))))))),723,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,726,62,Empty),728,7,Tree (R,Empty,729,26,Empty)),730,576,Tree (B,Tree (R,Empty,733,5,Empty),734,46,Tree (R,Empty,736,2,Empty))),737,5,Tree (B,Tree (B,Empty,738,1,Empty),740,6635,Tree (B,Empty,744,5,Empty))),745,591,Tree (B,Tree (B,Tree (B,Empty,746,72,Empty),747,68,Tree (B,Empty,748,21,Empty)),749,9878,Tree (B,Tree (R,Tree (B,Tree (R,Empty,750,4,Empty),751,97,Empty),752,2,Tree (B,Empty,755,7,Empty)),756,9,Tree (R,Tree (B,Empty,757,6,Empty),759,9,Tree (B,Empty,760,635,Empty))))),762,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,766,99,Empty),767,12,Tree (B,Empty,769,3,Empty)),771,704,Tree (B,Tree (R,Tree (B,Empty,772,1215,Tree (R,Empty,773,788,Empty)),774,7,Tree (B,Tree (R,Empty,775,4,Empty),776,3,Empty)),777,3,Tree (B,Empty,778,1262,Empty))),779,3,Tree (B,Tree (B,Tree (B,Empty,786,6,Empty),789,480,Tree (B,Empty,790,639,Empty)),791,0,Tree (B,Tree (B,Empty,792,63,Empty),793,7,Tree (B,Tree (R,Empty,794,574,Empty),795,1,Empty))))),796,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,797,875,Empty),798,2,Tree (R,Tree (B,Tree (R,Empty,800,359,Empty),801,3,Empty),802,69,Tree (B,Empty,803,7,Empty))),804,1,Tree (B,Tree (R,Tree (B,Empty,805,6,Empty),806,47,Tree (B,Empty,807,30,Empty)),810,42,Tree (B,Empty,811,2,Empty))),812,1066,Tree (B,Tree (R,Tree (B,Empty,814,2,Empty),816,7,Tree (B,Tree (R,Empty,817,29,Empty),818,3,Tree (R,Empty,819,5,Empty))),820,0,Tree (B,Empty,821,6746,Empty))),822,7,Tree (B,Tree (B,Tree (B,Empty,823,4,Empty),824,786,Tree (B,Empty,825,26,Empty)),826,84,Tree (B,Tree (R,Tree (B,Empty,827,2,Tree (R,Empty,828,34,Empty)),830,302,Tree (B,Empty,831,5,Tree (R,Empty,832,41,Empty))),833,6,Tree (B,Tree (R,Empty,835,9,Empty),836,3,Empty)))),839,94,Tree (B,Tree (B,Tree (R,Tree (B,Empty,840,775,Empty),842,61,Tree (B,Empty,843,8,Empty)),844,1,Tree (B,Empty,845,8,Empty)),846,165,Tree (B,Tree (B,Empty,847,9,Empty),849,9,Tree (B,Tree (R,Empty,850,47,Empty),852,22,Empty)))),854,609,Tree (B,Tree (B,Tree (B,Tree (B,Empty,855,364,Empty),856,69,Tree (B,Empty,857,7,Empty)),859,36,Tree (B,Tree (R,Tree (B,Empty,860,4,Empty),863,70,Tree (B,Tree (R,Empty,864,3,Empty),866,2,Tree (R,Empty,867,4,Empty))),869,3,Tree (B,Empty,873,42,Empty))),874,86,Tree (B,Tree (B,Tree (R,Tree (B,Empty,876,16,Empty),878,6,Tree (B,Empty,880,39,Empty)),882,2,Tree (R,Tree (B,Tree (R,Empty,883,3,Empty),885,411,Empty),888,1,Tree (B,Empty,889,43,Empty))),890,64,Tree (B,Tree (B,Empty,891,2,Empty),893,338,Tree (B,Empty,898,98,Tree (R,Empty,900,199,Empty)))))))),901,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,902,0,Empty),903,1,Tree (R,Empty,904,6,Empty)),905,7,Tree (B,Empty,907,9,Empty)),908,549,Tree (R,Tree (B,Empty,909,149,Empty),910,5,Tree (B,Empty,913,43,Empty))),917,5923,Tree (B,Tree (B,Empty,918,5,Empty),919,960,Tree (B,Empty,920,7,Empty))),921,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,923,99,Empty),924,7,Empty),925,5349,Tree (B,Empty,926,8,Empty)),927,26,Tree (B,Tree (B,Tree (R,Empty,928,194,Empty),929,6,Tree (R,Empty,930,4694,Empty)),931,5,Tree (R,Tree (B,Empty,932,45,Tree (R,Empty,933,4802,Empty)),934,81,Tree (B,Tree (R,Empty,935,4,Empty),936,62,Empty))))),937,1,Tree (B,Tree (B,Tree (B,Empty,938,36,Empty),939,8,Tree (B,Empty,940,0,Empty)),941,79,Tree (B,Tree (B,Tree (R,Empty,945,2,Empty),946,324,Tree (R,Empty,947,55,Empty)),949,1,Tree (R,Tree (B,Empty,950,300,Empty),951,8,Tree (B,Empty,954,304,Empty))))),955,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,957,9,Tree (R,Empty,958,69,Empty)),959,17,Tree (B,Empty,967,553,Empty)),969,44,Tree (B,Tree (B,Empty,970,9,Tree (R,Empty,971,937,Empty)),972,55,Tree (B,Empty,973,6,Tree (R,Empty,974,4,Empty)))),976,970,Tree (R,Tree (B,Tree (B,Empty,977,14,Tree (R,Empty,980,819,Empty)),981,92,Tree (B,Tree (R,Empty,982,293,Empty),983,45,Empty)),985,5,Tree (B,Tree (B,Empty,987,8,Empty),988,60,Tree (R,Tree (B,Empty,989,7,Empty),990,414,Tree (B,Empty,991,2,Empty))))),992,77,Tree (B,Tree (B,Tree (B,Empty,993,30,Empty),994,3,Tree (B,Empty,995,76,Empty)),999,7,Tree (B,Tree (B,Empty,1008,2,Tree (R,Empty,1011,9,Empty)),1071,4,Tree (R,Tree (B,Empty,1109,4,Empty),1113,81,Tree (B,Empty,1155,46,Empty))))))),1198,19,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1206,30,Empty),1209,1,Tree (B,Empty,1211,387,Tree (R,Empty,1274,5,Empty))),1281,109,Tree (B,Tree (B,Tree (R,Empty,1357,6,Empty),1361,8,Tree (R,Empty,1379,0,Empty)),1423,1,Tree (B,Empty,1494,6,Empty))),1503,31,Tree (B,Tree (B,Tree (B,Empty,1584,6,Empty),1589,953,Tree (B,Empty,1599,20,Empty)),1659,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1667,3,Empty),1675,5,Empty),1829,4,Tree (B,Empty,1941,71,Empty)),1966,6198,Tree (B,Tree (B,Empty,2018,9,Empty),2039,51,Tree (R,Tree (B,Empty,2046,849,Empty),2051,97,Tree (B,Empty,2070,728,Empty)))))),2073,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2079,958,Empty),2084,0,Tree (R,Empty,2125,957,Empty)),2203,377,Tree (R,Tree (B,Empty,2206,98,Tree (R,Empty,2267,2,Empty)),2378,3455,Tree (B,Empty,2574,5,Empty))),2605,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2618,6353,Tree (R,Empty,2665,71,Empty)),2669,7,Tree (B,Empty,2763,8,Empty)),2797,9,Tree (B,Tree (R,Empty,2851,366,Empty),3161,183,Empty)),3220,815,Tree (B,Tree (B,Empty,3399,1,Empty),3443,3,Tree (R,Tree (B,Tree (R,Empty,3485,86,Empty),3527,2,Empty),3545,6,Tree (B,Empty,3586,803,Empty)))))),3715,214,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3779,876,Empty),3789,9,Empty),3854,42,Tree (R,Tree (B,Tree (R,Empty,3934,78,Empty),4014,9,Empty),4038,0,Tree (B,Empty,4046,9,Empty))),4200,1,Tree (B,Tree (B,Tree (R,Empty,4258,3,Empty),4328,1,Tree (R,Empty,4385,6321,Empty)),4491,9,Tree (R,Tree (B,Empty,4497,12,Empty),4551,3,Tree (B,Empty,4585,2233,Empty)))),4637,40,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4674,3,Empty),4764,10,Tree (B,Empty,4779,4,Empty)),4794,15,Tree (B,Empty,4822,567,Tree (R,Empty,4834,40,Empty))),4850,7,Tree (B,Tree (B,Empty,4945,6929,Tree (R,Empty,4985,9,Empty)),5001,54,Tree (B,Empty,5017,14,Empty))))),5036,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5081,70,Empty),5135,3,Tree (B,Empty,5144,18,Empty)),5174,3,Tree (R,Tree (B,Empty,5221,3419,Empty),5309,5,Tree (B,Tree (R,Empty,5322,14,Empty),5365,4,Empty))),5473,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5513,6,Empty),5560,3,Tree (B,Empty,5568,4,Empty)),5661,1,Tree (B,Empty,5673,55,Empty)),5718,1,Tree (B,Tree (B,Empty,5721,25,Empty),5725,1,Tree (R,Tree (B,Empty,5743,5,Empty),5761,4246,Tree (B,Empty,5803,614,Tree (R,Empty,5901,7,Empty)))))),5966,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,5993,9,Empty),5995,1,Tree (B,Tree (R,Empty,6036,7,Empty),6052,9,Tree (R,Empty,6059,6,Empty))),6150,8,Tree (B,Tree (R,Tree (B,Empty,6186,2,Empty),6194,3594,Tree (B,Empty,6207,348,Empty)),6211,1,Tree (B,Tree (R,Empty,6233,209,Empty),6284,313,Empty))),6360,73,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6367,284,Tree (R,Empty,6388,4,Empty)),6427,2,Tree (B,Empty,6453,624,Empty)),6489,31,Tree (B,Tree (B,Tree (R,Empty,6531,5,Empty),6537,44,Empty),6587,0,Tree (R,Tree (B,Empty,6593,1,Empty),6626,286,Tree (B,Empty,6699,510,Empty)))),6740,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6792,0,Empty),6804,5,Tree (B,Empty,6823,5,Empty)),6837,156,Tree (R,Tree (B,Tree (R,Empty,6859,4,Empty),6986,4,Empty),7005,965,Tree (B,Empty,7029,7,Tree (R,Empty,7063,0,Empty)))),7153,51,Tree (B,Tree (B,Tree (R,Empty,7165,26,Empty),7324,235,Tree (R,Empty,7399,1,Empty)),7483,12,Tree (R,Tree (B,Empty,7511,1,Empty),7520,1,Tree (B,Tree (R,Empty,7548,4,Empty),7549,3542,Empty))))))),7633,95,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,7639,33,Empty),7643,43,Tree (R,Tree (B,Empty,7669,29,Empty),7709,89,Tree (B,Empty,7726,302,Empty))),7745,760,Tree (B,Tree (B,Empty,7819,908,Empty),7825,173,Tree (R,Tree (B,Empty,7843,7,Empty),7887,869,Tree (B,Empty,7934,41,Tree (R,Empty,7964,4,Empty))))),8116,797,Tree (B,Tree (B,Tree (B,Empty,8134,7,Empty),8198,3,Tree (B,Empty,8258,1,Tree (R,Empty,8329,34,Empty))),8404,5,Tree (B,Tree (B,Empty,8418,21,Empty),8452,7,Tree (B,Empty,8458,7,Tree (R,Empty,8491,530,Empty))))),8503,773,Tree (B,Tree (B,Tree (B,Empty,8510,799,Empty),8562,4,Tree (B,Tree (R,Empty,8608,5,Empty),8723,9997,Empty)),8759,50,Tree (B,Tree (B,Empty,8769,60,Tree (R,Empty,8930,844,Empty)),9083,734,Tree (B,Empty,9093,83,Tree (R,Empty,9103,2,Empty))))),9117,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9152,7,Empty),9160,4,Tree (B,Empty,9218,5,Tree (R,Empty,9232,1,Empty))),9332,7,Tree (B,Tree (B,Empty,9355,9567,Tree (R,Empty,9367,96,Empty)),9438,1,Tree (B,Tree (R,Empty,9522,7,Empty),9540,45,Tree (R,Empty,9553,6,Empty)))),9569,7,Tree (B,Tree (B,Tree (B,Empty,9584,74,Tree (R,Empty,9590,9,Empty)),9613,6,Tree (B,Empty,9663,6,Empty)),9756,8,Tree (B,Tree (B,Empty,9831,7,Empty),9913,1928,Tree (B,Empty,9965,975,Empty))))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.47]
