[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,53,Empty),1,1,Tree (R,Tree (B,Empty,2,8,Empty),3,5,Tree (B,Empty,4,99,Empty))),5,9,Tree (B,Tree (B,Tree (R,Empty,6,51,Empty),7,0,Empty),8,8,Tree (R,Tree (B,Empty,9,443,Empty),16,54,Tree (B,Empty,18,7,Empty)))),23,33,Tree (B,Tree (R,Tree (B,Tree (B,Empty,32,698,Empty),34,6,Tree (B,Empty,41,182,Empty)),52,6,Tree (B,Tree (B,Empty,88,6,Empty),91,282,Tree (B,Empty,96,6,Tree (R,Empty,99,46,Empty)))),147,40,Tree (B,Tree (R,Tree (B,Empty,443,1,Empty),500,1,Tree (B,Empty,552,475,Empty)),661,1,Tree (R,Tree (B,Empty,772,0,Empty),803,37,Tree (B,Tree (R,Empty,911,4,Empty),949,0,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.24]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,1,541,Empty),2,4,Tree (R,Tree (B,Empty,3,3,Empty),4,50,Tree (B,Empty,5,3,Empty))),6,8,Tree (B,Tree (B,Empty,8,9,Empty),9,8396,Tree (R,Tree (B,Empty,31,8,Empty),32,9,Tree (B,Tree (R,Empty,45,7,Empty),59,5879,Empty)))),68,615,Tree (B,Tree (R,Tree (B,Empty,87,2,Empty),317,6,Tree (B,Empty,432,0,Tree (R,Empty,493,539,Empty))),784,6,Tree (R,Tree (B,Tree (R,Empty,880,2,Empty),2447,8,Empty),5809,92,Tree (B,Empty,8790,0,Empty)))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.13]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,85,Tree (B,Empty,3,69,Empty)),4,6,Tree (B,Tree (B,Empty,5,173,Empty),6,18,Tree (B,Empty,7,8,Empty))),8,6,Tree (B,Tree (B,Empty,9,803,Tree (R,Empty,39,9782,Empty)),48,8,Tree (B,Empty,51,6,Empty))),58,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,60,784,Empty),72,6,Empty),80,3,Tree (B,Empty,84,3,Empty)),89,2,Tree (B,Tree (B,Empty,92,0,Empty),105,540,Tree (B,Empty,108,4,Empty))),205,707,Tree (B,Tree (B,Tree (B,Empty,262,695,Empty),306,7,Tree (B,Empty,351,7,Empty)),495,350,Tree (B,Tree (R,Tree (B,Tree (R,Empty,558,1,Empty),618,0,Empty),649,31,Tree (B,Empty,956,4,Tree (R,Empty,1409,7,Empty))),1804,64,Tree (B,Empty,3926,71,Tree (R,Empty,7391,2,Empty)))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.13]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,808,Empty),1,1,Tree (B,Empty,3,42,Empty)),5,63,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,52,Empty),8,9,Tree (R,Empty,9,93,Empty)),31,0,Tree (B,Empty,36,855,Tree (R,Empty,85,1,Empty))),93,4,Tree (B,Tree (B,Empty,176,452,Empty),525,5,Tree (B,Empty,598,4,Empty)))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.12]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,52,Tree (R,Empty,1,1,Empty)),2,5,Tree (B,Empty,3,79,Empty)),4,0,Tree (B,Tree (B,Empty,5,7,Tree (R,Empty,6,65,Empty)),7,9,Tree (B,Empty,8,0,Empty))),9,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,10,1,Empty),11,922,Tree (B,Tree (R,Empty,12,8,Empty),13,981,Empty)),14,8,Tree (B,Tree (B,Empty,15,5,Empty),16,6,Tree (B,Empty,17,29,Empty))),18,5,Tree (B,Tree (B,Tree (B,Empty,19,3,Empty),20,902,Tree (R,Tree (B,Empty,21,6,Empty),22,6552,Tree (B,Tree (R,Empty,23,96,Empty),24,339,Empty))),25,65,Tree (R,Tree (B,Tree (B,Empty,26,1,Empty),27,2686,Tree (B,Empty,28,174,Empty)),29,11,Tree (B,Tree (B,Empty,30,52,Empty),31,5,Tree (B,Empty,32,2,Empty)))))),33,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,34,146,Empty),35,633,Tree (B,Empty,36,169,Tree (R,Empty,37,0,Empty))),38,765,Tree (B,Tree (R,Tree (B,Empty,39,7,Empty),40,3,Tree (B,Empty,41,4,Empty)),42,2,Tree (B,Empty,43,2,Empty))),44,6,Tree (B,Tree (B,Tree (B,Empty,45,38,Empty),46,0,Tree (B,Empty,47,5,Empty)),48,9,Tree (B,Tree (B,Empty,49,7,Empty),50,3,Tree (B,Empty,51,4,Empty))))),52,815,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,53,91,Empty),54,6,Empty),55,3,Tree (B,Empty,56,476,Empty)),57,2261,Tree (B,Tree (R,Tree (B,Empty,58,994,Tree (R,Empty,59,860,Empty)),60,13,Tree (B,Empty,61,1,Tree (R,Empty,62,1,Empty))),63,913,Tree (B,Tree (R,Empty,64,323,Empty),65,4,Empty))),66,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,67,252,Tree (R,Empty,68,386,Empty)),69,38,Tree (B,Empty,70,7,Tree (R,Empty,71,42,Empty))),72,92,Tree (B,Tree (B,Empty,73,0,Empty),74,1,Tree (B,Empty,75,5,Empty))),76,98,Tree (B,Tree (B,Tree (R,Empty,77,29,Empty),78,8,Empty),79,24,Tree (B,Empty,80,59,Empty))),81,8458,Tree (B,Tree (B,Tree (B,Empty,82,74,Empty),83,1,Tree (B,Empty,84,6,Empty)),85,1,Tree (B,Tree (B,Tree (R,Empty,86,6,Empty),87,27,Tree (R,Empty,88,376,Empty)),89,29,Tree (B,Tree (R,Empty,90,29,Empty),91,16,Empty))))),92,9397,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,5,Empty),94,75,Tree (B,Tree (R,Empty,95,5,Empty),96,3884,Empty)),97,36,Tree (B,Empty,98,356,Empty)),99,905,Tree (B,Tree (B,Tree (R,Empty,100,20,Empty),101,6,Empty),102,8,Tree (R,Tree (B,Tree (R,Empty,103,876,Empty),106,9,Tree (R,Empty,107,0,Empty)),108,28,Tree (B,Empty,109,89,Tree (R,Empty,110,32,Empty))))),111,1,Tree (B,Tree (B,Tree (B,Empty,112,17,Tree (R,Empty,113,2,Empty)),115,4,Tree (B,Empty,117,4,Tree (R,Empty,118,9,Empty))),120,2,Tree (B,Tree (B,Empty,121,2,Empty),122,12,Tree (B,Empty,124,2,Tree (R,Empty,125,4,Empty))))),126,98,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,127,845,Empty),129,781,Tree (R,Empty,131,15,Empty)),132,10,Tree (B,Tree (R,Empty,134,8,Empty),135,0,Empty)),138,7143,Tree (B,Tree (B,Empty,140,803,Empty),141,32,Tree (B,Empty,142,632,Tree (R,Empty,143,7,Empty)))),144,74,Tree (R,Tree (B,Tree (B,Empty,145,6,Empty),146,0,Tree (B,Tree (R,Empty,147,3,Empty),148,198,Empty)),149,8,Tree (B,Tree (R,Tree (B,Empty,150,2,Empty),152,94,Tree (B,Empty,153,8,Empty)),154,2,Tree (B,Tree (R,Empty,155,6,Empty),156,2,Empty))))),159,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,160,4,Empty),161,38,Empty),162,809,Tree (B,Tree (R,Empty,163,0,Empty),164,39,Empty)),166,1,Tree (B,Tree (B,Empty,167,42,Empty),168,9,Tree (B,Empty,169,0,Empty))),171,18,Tree (B,Tree (R,Tree (B,Empty,173,5,Tree (R,Empty,174,3,Empty)),176,4,Tree (B,Empty,178,5477,Empty)),179,823,Tree (R,Tree (B,Empty,180,3,Tree (R,Empty,182,149,Empty)),183,2,Tree (B,Empty,184,3,Empty)))),185,41,Tree (B,Tree (B,Tree (R,Tree (B,Empty,188,2,Empty),190,8478,Tree (B,Empty,191,1,Tree (R,Empty,192,5,Empty))),193,321,Tree (R,Tree (B,Empty,195,307,Empty),196,7,Tree (B,Empty,197,4,Empty))),198,196,Tree (B,Tree (B,Tree (R,Empty,199,810,Empty),200,818,Tree (R,Empty,203,949,Empty)),205,4,Tree (R,Tree (B,Empty,207,58,Empty),209,617,Tree (B,Tree (R,Empty,211,3,Empty),216,34,Tree (R,Empty,218,0,Empty))))))))),219,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,220,62,Empty),226,4,Tree (B,Empty,227,7046,Empty)),228,1,Tree (B,Tree (R,Empty,229,7130,Empty),231,9,Tree (R,Empty,233,8,Empty))),234,2,Tree (B,Tree (B,Tree (R,Empty,236,6,Empty),239,1,Tree (R,Empty,240,7,Empty)),241,0,Tree (B,Tree (R,Empty,243,87,Empty),244,60,Empty))),245,3,Tree (B,Tree (R,Tree (B,Empty,246,7,Empty),247,385,Tree (B,Tree (R,Empty,250,8,Empty),251,147,Empty)),252,8,Tree (B,Empty,253,921,Tree (R,Empty,254,9,Empty)))),255,3,Tree (B,Tree (B,Tree (B,Empty,256,9,Tree (R,Empty,257,89,Empty)),258,5,Tree (B,Tree (R,Empty,259,21,Empty),260,575,Empty)),261,2,Tree (B,Tree (B,Empty,262,3,Empty),263,3,Tree (B,Empty,264,303,Empty)))),266,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,267,589,Tree (R,Empty,268,920,Empty)),270,6,Tree (B,Tree (R,Empty,272,365,Empty),274,753,Empty)),277,937,Tree (R,Tree (B,Tree (B,Tree (R,Empty,279,6,Empty),280,7,Empty),281,8,Tree (B,Empty,282,0,Empty)),283,6,Tree (B,Tree (B,Tree (R,Empty,284,2899,Empty),285,47,Empty),286,5,Tree (R,Tree (B,Empty,287,2,Tree (R,Empty,289,1,Empty)),290,8,Tree (B,Empty,292,8,Tree (R,Empty,296,5,Empty)))))),297,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,298,33,Empty),299,0,Empty),302,0,Tree (B,Empty,303,5,Tree (R,Empty,306,7,Empty))),307,6,Tree (B,Tree (R,Empty,308,1,Empty),309,24,Empty)),311,1,Tree (B,Tree (B,Empty,312,2,Empty),313,48,Tree (B,Empty,314,6,Empty))),315,35,Tree (B,Tree (B,Tree (R,Empty,317,0,Empty),318,0,Empty),320,5,Tree (B,Tree (R,Empty,322,4,Empty),324,59,Empty))),325,0,Tree (B,Tree (B,Tree (B,Empty,326,5,Empty),328,476,Tree (B,Empty,330,9,Tree (R,Empty,331,343,Empty))),333,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,335,8,Empty),338,8,Empty),340,9,Tree (B,Tree (R,Empty,341,674,Empty),342,545,Empty)),344,8,Tree (R,Tree (B,Empty,346,21,Empty),348,9,Tree (B,Empty,349,96,Tree (R,Empty,350,35,Empty)))))))),352,84,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,353,3,Empty),354,18,Tree (R,Empty,357,23,Empty)),358,10,Tree (B,Empty,359,0,Tree (R,Empty,360,273,Empty))),361,907,Tree (B,Tree (R,Tree (B,Empty,362,5,Empty),363,63,Tree (B,Empty,364,5,Empty)),365,8,Tree (B,Empty,366,4,Empty))),367,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,369,1,Empty),373,114,Empty),377,3,Tree (R,Tree (B,Tree (R,Empty,380,9,Empty),381,40,Tree (R,Empty,382,6,Empty)),385,6,Tree (B,Empty,387,2,Empty))),388,55,Tree (B,Tree (B,Empty,389,7,Tree (R,Empty,390,0,Empty)),393,0,Tree (R,Tree (B,Empty,394,4,Empty),395,3,Tree (B,Empty,396,547,Empty))))),397,849,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,399,4,Tree (R,Empty,400,4,Empty)),401,626,Tree (R,Tree (B,Empty,402,458,Tree (R,Empty,403,48,Empty)),404,4,Tree (B,Empty,407,9,Empty))),408,1,Tree (B,Tree (B,Tree (R,Empty,409,6,Empty),410,3,Tree (R,Empty,411,90,Empty)),413,9,Tree (B,Empty,414,668,Empty))),415,6,Tree (B,Tree (B,Tree (B,Empty,416,907,Tree (R,Empty,418,5,Empty)),419,10,Tree (B,Tree (R,Empty,420,50,Empty),421,1859,Empty)),422,514,Tree (B,Tree (B,Empty,423,9,Tree (R,Empty,424,5,Empty)),425,3,Tree (B,Empty,426,6107,Empty)))),427,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,430,1,Empty),431,3,Tree (B,Empty,433,3,Empty)),434,9,Tree (B,Empty,435,5,Tree (R,Empty,436,7,Empty))),437,2,Tree (B,Tree (B,Empty,438,2,Empty),439,0,Tree (R,Tree (B,Empty,440,5,Empty),441,8,Tree (B,Empty,442,25,Empty)))),443,30,Tree (R,Tree (B,Tree (B,Empty,445,24,Empty),446,80,Tree (B,Empty,448,4,Empty)),449,53,Tree (B,Tree (B,Empty,450,4,Empty),452,6,Tree (R,Tree (B,Empty,454,8,Tree (R,Empty,455,50,Empty)),457,71,Tree (B,Empty,458,986,Empty)))))))),460,7031,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,463,303,Empty),464,6,Tree (B,Tree (R,Empty,465,0,Empty),468,20,Empty)),469,59,Tree (B,Empty,471,54,Empty)),472,4,Tree (B,Tree (B,Empty,474,7,Empty),475,7,Tree (B,Empty,477,8752,Empty))),480,5604,Tree (B,Tree (R,Tree (B,Empty,481,301,Tree (R,Empty,482,9,Empty)),484,663,Tree (B,Empty,487,7,Empty)),488,60,Tree (B,Tree (R,Empty,489,7,Empty),490,81,Empty))),492,2,Tree (B,Tree (B,Tree (B,Empty,494,2234,Empty),495,52,Tree (B,Empty,497,7,Empty)),499,35,Tree (B,Tree (B,Empty,500,0,Tree (R,Empty,501,0,Empty)),502,929,Tree (B,Empty,503,7,Tree (R,Empty,504,6,Empty))))),505,5,Tree (B,Tree (B,Tree (B,Empty,506,0,Empty),508,16,Tree (B,Empty,509,36,Empty)),511,9,Tree (B,Tree (B,Empty,512,63,Empty),514,9,Tree (B,Tree (R,Empty,515,88,Empty),517,936,Empty)))),518,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,519,4,Empty),520,961,Empty),522,4,Tree (B,Tree (R,Empty,523,0,Empty),524,36,Empty)),525,980,Tree (B,Empty,526,1,Tree (R,Empty,528,5,Empty))),529,1,Tree (B,Tree (B,Empty,531,2,Empty),533,87,Tree (R,Tree (B,Empty,534,3,Empty),538,8214,Tree (B,Empty,540,473,Tree (R,Empty,541,5,Empty))))),542,9439,Tree (B,Tree (B,Tree (R,Empty,544,9,Empty),545,73,Empty),546,80,Tree (R,Tree (B,Empty,547,0,Empty),549,5,Tree (B,Empty,550,39,Empty)))),551,14,Tree (B,Tree (B,Tree (B,Tree (R,Empty,552,950,Empty),555,7,Empty),556,15,Tree (B,Empty,559,210,Empty)),560,4,Tree (B,Tree (R,Tree (B,Empty,562,51,Empty),566,4,Tree (B,Empty,567,8,Empty)),568,0,Tree (R,Tree (B,Empty,571,0,Tree (R,Empty,572,20,Empty)),573,492,Tree (B,Empty,574,0,Tree (R,Empty,575,415,Empty))))))),576,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,577,2,Empty),580,7,Tree (R,Empty,581,8,Empty)),583,271,Tree (B,Empty,584,3,Empty)),586,583,Tree (B,Tree (B,Empty,588,96,Empty),589,8,Tree (B,Empty,590,73,Tree (R,Empty,591,1,Empty)))),592,0,Tree (B,Tree (B,Tree (R,Empty,593,6,Empty),594,53,Empty),595,3,Tree (R,Tree (B,Empty,596,4,Empty),599,9,Tree (B,Empty,600,9,Tree (R,Empty,601,0,Empty))))),603,31,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,605,9,Tree (R,Empty,608,0,Empty)),612,7,Tree (R,Tree (B,Empty,613,1,Empty),614,4,Tree (B,Empty,617,6,Empty))),618,64,Tree (B,Tree (B,Tree (R,Empty,619,1,Empty),621,92,Tree (R,Empty,622,663,Empty)),623,3,Tree (R,Tree (B,Empty,624,88,Empty),625,5,Tree (B,Empty,626,797,Empty)))),629,775,Tree (B,Tree (B,Tree (R,Empty,630,5,Empty),631,927,Tree (R,Empty,634,6,Empty)),635,8,Tree (B,Empty,636,0,Tree (R,Empty,637,7360,Empty)))),639,23,Tree (B,Tree (B,Tree (R,Tree (B,Empty,640,376,Empty),641,0,Tree (B,Empty,642,1,Empty)),644,7,Tree (B,Empty,645,7909,Empty)),646,58,Tree (B,Tree (B,Empty,647,2,Empty),648,49,Tree (R,Tree (B,Empty,650,8,Empty),651,2,Tree (B,Empty,652,2,Tree (R,Empty,656,559,Empty))))))))),657,754,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,658,1,Tree (R,Empty,659,2,Empty)),661,5,Tree (R,Tree (B,Empty,662,7,Empty),663,812,Tree (B,Empty,666,1,Empty))),667,7,Tree (B,Tree (B,Empty,668,8,Empty),669,0,Tree (R,Tree (B,Empty,671,18,Empty),672,6,Tree (B,Empty,673,879,Empty)))),675,32,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,679,48,Empty),680,1,Tree (B,Empty,681,69,Empty)),683,644,Tree (R,Tree (B,Empty,684,936,Tree (R,Empty,685,2,Empty)),686,7,Tree (B,Empty,687,6353,Empty))),688,1,Tree (B,Tree (B,Empty,689,7,Empty),690,2,Tree (B,Empty,691,12,Empty))),692,0,Tree (B,Tree (R,Tree (B,Empty,694,9,Empty),696,66,Tree (B,Empty,697,3,Empty)),698,56,Tree (R,Tree (B,Empty,699,72,Empty),700,0,Tree (B,Empty,701,65,Empty))))),702,123,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,703,83,Empty),704,91,Tree (B,Empty,705,3,Empty)),706,7,Tree (B,Tree (B,Empty,707,320,Empty),708,263,Tree (B,Empty,709,7,Tree (R,Empty,710,1,Empty)))),711,738,Tree (B,Tree (B,Tree (R,Empty,712,65,Empty),713,22,Empty),714,21,Tree (R,Tree (B,Empty,715,5,Tree (R,Empty,716,6,Empty)),718,7,Tree (B,Tree (R,Empty,719,519,Empty),720,4,Tree (R,Empty,722,3,Empty))))),724,81,Tree (B,Tree (B,Tree (B,Empty,725,8,Tree (R,Empty,726,6,Empty)),727,93,Tree (B,Empty,728,3,Tree (R,Empty,729,2,Empty))),731,10,Tree (R,Tree (B,Tree (R,Tree (B,Empty,733,1057,Empty),736,3,Tree (B,Empty,737,5126,Empty)),738,652,Tree (B,Empty,741,7,Empty)),743,75,Tree (B,Tree (B,Empty,744,5,Empty),747,8,Tree (B,Empty,749,32,Empty))))),750,6015,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,752,15,Empty),753,36,Empty),754,6,Tree (R,Tree (B,Tree (R,Empty,755,34,Empty),756,42,Tree (R,Empty,758,400,Empty)),759,1,Tree (B,Empty,761,7,Empty))),762,72,Tree (B,Tree (B,Tree (R,Empty,763,8,Empty),765,33,Tree (R,Empty,766,449,Empty)),768,5,Tree (B,Tree (R,Empty,769,8,Empty),771,0,Empty))),773,250,Tree (B,Tree (B,Tree (B,Empty,774,1,Empty),776,2,Tree (B,Empty,777,1,Empty)),778,1,Tree (B,Tree (B,Tree (R,Empty,779,2,Empty),781,39,Empty),782,712,Tree (B,Empty,783,3,Empty)))))))),786,54,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,787,44,Empty),788,5,Tree (B,Empty,789,38,Empty)),790,12,Tree (B,Empty,791,9,Empty)),792,5,Tree (B,Tree (B,Empty,793,667,Empty),795,51,Tree (B,Empty,797,9,Empty))),798,748,Tree (R,Tree (B,Tree (B,Empty,799,6,Empty),800,7,Tree (R,Tree (B,Tree (R,Empty,802,71,Empty),804,265,Empty),805,5,Tree (B,Empty,807,30,Empty))),808,8,Tree (B,Tree (B,Empty,809,5,Empty),810,8,Tree (B,Empty,811,77,Empty)))),812,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,813,35,Empty),815,4,Empty),817,43,Tree (B,Empty,818,976,Empty)),819,9,Tree (B,Tree (R,Tree (B,Empty,820,884,Tree (R,Empty,821,40,Empty)),823,1,Tree (B,Empty,824,552,Empty)),826,35,Tree (B,Empty,827,2,Empty)))),828,67,Tree (B,Tree (B,Tree (B,Tree (B,Empty,829,96,Empty),831,97,Tree (R,Tree (B,Empty,833,19,Empty),835,89,Tree (B,Empty,836,9,Empty))),837,6,Tree (R,Tree (B,Tree (B,Empty,838,10,Empty),839,4,Tree (B,Empty,842,73,Empty)),844,48,Tree (B,Tree (B,Empty,845,6,Tree (R,Empty,848,0,Empty)),849,6,Tree (R,Tree (B,Empty,850,839,Empty),851,8894,Tree (B,Empty,853,9,Empty))))),854,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,855,6,Empty),856,3095,Empty),857,69,Tree (B,Empty,858,4,Empty)),860,1,Tree (B,Tree (B,Empty,861,9639,Empty),862,8838,Tree (B,Empty,863,60,Empty))),864,7,Tree (R,Tree (B,Tree (B,Empty,865,7,Tree (R,Empty,866,6,Empty)),867,75,Tree (B,Empty,868,928,Empty)),869,9,Tree (B,Tree (B,Empty,870,3,Empty),872,577,Tree (R,Tree (B,Tree (R,Empty,874,297,Empty),876,8,Empty),877,5,Tree (B,Empty,878,423,Empty))))))),880,74,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,881,59,Empty),883,3,Tree (B,Empty,884,0,Empty)),885,101,Tree (B,Tree (B,Tree (R,Empty,888,5,Empty),893,6,Empty),895,9,Tree (B,Empty,896,1,Empty))),897,5,Tree (B,Tree (R,Tree (B,Empty,898,130,Empty),900,5,Tree (B,Empty,901,55,Empty)),902,882,Tree (R,Tree (B,Empty,903,50,Tree (R,Empty,904,76,Empty)),906,8,Tree (B,Empty,908,6,Empty)))),909,61,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,910,7,Empty),911,31,Tree (B,Empty,912,90,Empty)),913,455,Tree (B,Tree (R,Tree (B,Empty,914,73,Empty),915,1,Tree (B,Empty,916,270,Empty)),918,77,Tree (R,Tree (B,Empty,919,6,Empty),920,89,Tree (B,Empty,921,56,Empty)))),922,61,Tree (B,Tree (B,Empty,924,4,Empty),926,95,Tree (R,Tree (B,Empty,927,20,Empty),928,7,Tree (B,Empty,929,8,Empty)))),933,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,934,2,Empty),935,1879,Tree (B,Empty,937,4,Empty)),938,89,Tree (B,Empty,940,8,Empty)),941,8,Tree (B,Tree (R,Tree (B,Empty,942,20,Empty),944,0,Tree (B,Empty,946,74,Empty)),947,8,Tree (R,Tree (B,Tree (R,Empty,948,0,Empty),949,9292,Empty),951,8,Tree (B,Tree (R,Empty,952,1,Empty),953,59,Empty))))))),954,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,956,167,Empty),957,4,Empty),958,416,Tree (R,Tree (B,Empty,959,545,Empty),960,6,Tree (B,Empty,961,4,Empty))),962,7,Tree (B,Tree (B,Empty,963,7,Empty),964,41,Tree (R,Tree (B,Tree (R,Empty,965,6,Empty),967,1,Empty),972,0,Tree (B,Empty,975,26,Tree (R,Empty,977,3,Empty))))),980,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,981,7,Empty),982,44,Tree (B,Empty,984,47,Empty)),985,9,Tree (B,Empty,986,4,Tree (R,Empty,988,6,Empty))),991,2,Tree (B,Tree (R,Tree (B,Empty,993,87,Empty),997,644,Tree (B,Empty,998,2,Empty)),999,213,Tree (B,Tree (R,Empty,1018,34,Empty),1037,251,Empty)))),1058,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1064,5,Empty),1076,0,Tree (R,Empty,1121,214,Empty)),1130,24,Tree (B,Tree (R,Empty,1169,4,Empty),1176,9944,Empty)),1193,5,Tree (B,Tree (R,Empty,1243,6,Empty),1276,99,Empty)),1278,47,Tree (B,Tree (B,Tree (R,Empty,1285,5,Empty),1306,3,Tree (R,Empty,1353,509,Empty)),1407,79,Tree (B,Tree (R,Empty,1411,9052,Empty),1479,5,Empty))),1485,79,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1495,8,Empty),1529,9,Tree (B,Empty,1532,24,Empty)),1591,9,Tree (B,Empty,1602,0,Empty)),1684,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1689,1,Empty),1712,5,Empty),1738,95,Tree (B,Empty,1746,9,Empty)),1791,6438,Tree (B,Tree (B,Empty,1839,140,Empty),1846,920,Tree (B,Empty,1888,850,Empty))))))),2010,50,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2022,330,Empty),2034,214,Tree (B,Empty,2060,71,Empty)),2102,0,Tree (B,Empty,2113,2,Empty)),2116,5,Tree (B,Tree (B,Tree (R,Empty,2132,711,Empty),2243,0,Empty),2296,6,Tree (B,Empty,2354,74,Tree (R,Empty,2359,7,Empty)))),2392,796,Tree (R,Tree (B,Tree (B,Empty,2436,2,Empty),2448,440,Tree (B,Empty,2551,88,Empty)),2554,93,Tree (B,Tree (B,Empty,2602,53,Empty),2641,2,Tree (R,Tree (B,Tree (R,Empty,2660,6,Empty),2689,85,Tree (R,Empty,2697,32,Empty)),2721,735,Tree (B,Empty,2825,3,Empty))))),2826,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,2842,1,Empty),2871,7,Tree (B,Tree (R,Empty,2885,4,Empty),2904,4,Tree (R,Empty,2930,60,Empty))),2934,3,Tree (B,Tree (B,Tree (R,Empty,2941,0,Empty),3002,3,Tree (R,Empty,3112,63,Empty)),3124,3,Tree (R,Tree (B,Empty,3151,263,Empty),3167,90,Tree (B,Empty,3239,4,Tree (R,Empty,3261,44,Empty))))),3325,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3339,11,Tree (R,Empty,3345,66,Empty)),3418,549,Tree (B,Empty,3460,574,Empty)),3479,8,Tree (B,Tree (B,Empty,3494,6,Tree (R,Empty,3496,71,Empty)),3499,266,Tree (B,Empty,3532,507,Tree (R,Empty,3617,51,Empty)))),3625,4684,Tree (R,Tree (B,Tree (B,Empty,3638,1,Empty),3659,7,Tree (B,Tree (R,Empty,3673,8,Empty),3702,8249,Tree (R,Empty,3713,2,Empty))),3745,6,Tree (B,Tree (B,Tree (R,Empty,3778,0,Empty),3783,82,Empty),3802,11,Tree (R,Tree (B,Empty,3840,4,Empty),3925,89,Tree (B,Tree (R,Empty,3993,8,Empty),4035,2,Tree (R,Empty,4076,6,Empty)))))))),4083,12,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4089,1,Empty),4172,73,Tree (B,Empty,4179,6,Empty)),4192,46,Tree (B,Tree (B,Empty,4215,179,Empty),4238,9,Tree (B,Tree (R,Empty,4239,2,Empty),4260,3,Empty))),4265,440,Tree (R,Tree (B,Tree (B,Empty,4293,396,Empty),4315,34,Tree (B,Tree (R,Empty,4319,7,Empty),4346,1,Empty)),4355,18,Tree (B,Tree (B,Empty,4386,9,Empty),4440,891,Tree (R,Tree (B,Empty,4503,4,Empty),4532,7,Tree (B,Empty,4573,1,Empty))))),4574,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4601,240,Empty),4641,80,Tree (B,Empty,4652,2,Empty)),4659,9,Tree (B,Tree (B,Empty,4661,5,Empty),4755,1,Tree (R,Tree (B,Empty,4775,7,Empty),4794,709,Tree (B,Empty,4808,471,Empty)))),4829,7,Tree (B,Tree (R,Tree (B,Empty,4848,8,Empty),4907,8635,Tree (B,Empty,4968,392,Tree (R,Empty,4972,515,Empty))),5018,2,Tree (B,Empty,5023,14,Tree (R,Empty,5051,5,Empty)))),5069,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5084,544,Empty),5087,279,Tree (B,Empty,5159,492,Tree (R,Empty,5414,20,Empty))),5450,2337,Tree (B,Tree (B,Tree (R,Empty,5494,4,Empty),5518,64,Empty),5529,0,Tree (R,Tree (B,Empty,5544,6,Empty),5553,3,Tree (B,Empty,5618,4,Empty)))),5646,151,Tree (B,Tree (B,Empty,5654,0,Tree (R,Empty,5754,6047,Empty)),5755,2,Tree (B,Tree (R,Empty,5938,8,Empty),5948,7,Tree (R,Empty,5950,46,Empty))))))),5967,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5997,673,Empty),6038,17,Tree (B,Empty,6061,3,Empty)),6080,7,Tree (R,Tree (B,Empty,6107,2,Empty),6174,50,Tree (B,Empty,6177,1,Empty))),6206,0,Tree (B,Tree (B,Empty,6252,2,Empty),6264,73,Tree (B,Empty,6363,7,Tree (R,Empty,6391,24,Empty)))),6402,20,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6425,773,Empty),6431,4,Empty),6508,7,Tree (B,Empty,6515,0,Tree (R,Empty,6531,91,Empty))),6586,701,Tree (B,Tree (B,Empty,6588,97,Tree (R,Empty,6589,589,Empty)),6599,0,Tree (B,Empty,6606,867,Empty))),6630,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6656,8,Empty),6712,0,Empty),6923,67,Tree (B,Tree (R,Empty,7045,3,Empty),7058,6,Tree (R,Empty,7061,9,Empty))),7092,72,Tree (B,Tree (B,Empty,7111,785,Empty),7118,238,Tree (B,Empty,7137,66,Tree (R,Empty,7143,28,Empty)))),7152,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7179,6,Empty),7226,478,Empty),7228,9,Tree (B,Empty,7233,974,Empty)),7280,38,Tree (R,Tree (B,Empty,7287,5,Empty),7322,76,Tree (B,Empty,7355,372,Empty)))))),7386,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,7445,945,Empty),7470,14,Tree (R,Tree (B,Tree (R,Empty,7476,3,Empty),7481,82,Empty),7486,6,Tree (B,Empty,7526,4,Empty))),7531,84,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7568,5239,Empty),7580,6,Tree (B,Tree (R,Empty,7606,4,Empty),7660,278,Empty)),7663,2,Tree (B,Tree (R,Empty,7666,723,Empty),7759,6,Empty)),7793,494,Tree (B,Tree (B,Empty,7824,449,Empty),7838,4,Tree (B,Empty,7860,8605,Empty)))),7884,89,Tree (B,Tree (R,Tree (B,Tree (B,Empty,7923,1,Empty),8077,1936,Tree (B,Empty,8092,36,Empty)),8095,75,Tree (B,Tree (R,Tree (B,Empty,8146,75,Empty),8312,713,Tree (B,Empty,8343,0,Empty)),8417,5,Tree (B,Tree (R,Empty,8436,4,Empty),8442,86,Tree (R,Empty,8449,8,Empty)))),8481,6704,Tree (R,Tree (B,Tree (B,Empty,8492,6,Empty),8523,1,Tree (R,Tree (B,Empty,8591,9,Empty),8619,2,Tree (B,Empty,8657,390,Empty))),8670,7,Tree (B,Tree (R,Tree (B,Empty,8720,260,Empty),8737,475,Tree (B,Empty,8747,82,Empty)),8767,0,Tree (R,Tree (B,Empty,8792,0,Empty),8805,1,Tree (B,Empty,8846,3,Empty)))))),8851,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8891,840,Empty),8912,1,Tree (B,Empty,8918,0,Empty)),8930,50,Tree (R,Tree (B,Empty,8939,66,Empty),8949,6,Tree (B,Empty,8954,81,Empty))),8972,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9040,27,Empty),9050,604,Tree (R,Empty,9059,1,Empty)),9127,93,Tree (B,Empty,9136,1859,Empty)),9249,5,Tree (B,Tree (R,Tree (B,Empty,9260,3,Empty),9269,6,Tree (B,Tree (R,Empty,9289,6,Empty),9305,8,Empty)),9311,49,Tree (B,Empty,9325,6,Empty)))),9327,95,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9366,223,Empty),9391,7,Tree (B,Empty,9433,2,Empty)),9452,12,Tree (B,Tree (B,Empty,9470,6,Empty),9548,222,Tree (R,Tree (B,Empty,9580,14,Empty),9678,45,Tree (B,Tree (R,Empty,9688,6,Empty),9755,987,Tree (R,Empty,9790,51,Empty))))),9811,6,Tree (B,Tree (B,Empty,9841,3892,Empty),9846,6,Tree (B,Empty,9888,822,Empty))))))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.15]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,903,Tree (R,Empty,2,0,Empty)),5,6,Tree (B,Empty,17,27,Empty)),19,8,Tree (B,Tree (B,Empty,24,6,Tree (R,Empty,84,84,Empty)),88,8,Tree (R,Tree (B,Tree (R,Empty,91,597,Empty),305,5,Empty),490,6,Tree (B,Empty,847,2,Empty)))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.11]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6052,Empty),1,6,Tree (B,Empty,2,2,Empty)),3,6,Tree (B,Tree (B,Empty,4,2,Empty),5,821,Tree (B,Empty,6,7,Empty))),7,239,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8,8,Empty),9,471,Empty),11,979,Tree (B,Tree (R,Empty,12,9,Empty),15,6,Tree (R,Empty,21,48,Empty))),28,472,Tree (R,Tree (B,Tree (B,Empty,31,7,Empty),34,88,Tree (B,Empty,35,3,Empty)),40,6,Tree (B,Tree (R,Tree (B,Empty,46,8,Empty),51,1972,Tree (B,Empty,60,917,Empty)),63,1027,Tree (B,Empty,76,8288,Tree (R,Empty,78,5,Empty)))))),92,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,94,5,Empty),97,6,Tree (B,Empty,100,85,Tree (R,Empty,158,249,Empty))),266,65,Tree (B,Tree (B,Tree (R,Empty,360,8,Empty),374,70,Empty),466,7,Tree (R,Tree (B,Empty,504,7,Empty),542,2,Tree (B,Empty,569,9,Empty)))),629,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,791,0,Empty),934,2,Empty),1862,5,Tree (B,Empty,6115,57,Empty)),6121,7,Tree (B,Tree (B,Empty,6199,5656,Empty),7348,902,Tree (B,Empty,9631,22,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.15]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,5,Empty)),2,402,Tree (B,Empty,3,27,Tree (R,Empty,4,31,Empty))),5,82,Tree (B,Empty,6,6,Empty)),7,86,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,34,Empty),9,8,Empty),13,4891,Tree (B,Tree (R,Empty,14,0,Empty),16,9,Empty)),21,84,Tree (R,Tree (B,Empty,24,5,Empty),44,7,Tree (B,Empty,52,5,Tree (R,Empty,56,3,Empty))))),57,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,267,Empty),60,9015,Empty),61,4,Tree (R,Tree (B,Tree (R,Empty,69,18,Empty),70,98,Empty),74,6,Tree (B,Tree (R,Empty,78,51,Empty),80,315,Tree (R,Empty,81,8,Empty)))),85,111,Tree (B,Tree (B,Empty,230,18,Empty),321,6269,Tree (B,Empty,324,306,Empty))),344,88,Tree (B,Tree (B,Tree (B,Empty,503,7,Empty),514,0,Tree (B,Empty,562,7,Empty)),583,167,Tree (B,Tree (R,Tree (B,Empty,633,8,Tree (R,Empty,720,0,Empty)),815,92,Tree (B,Empty,975,2,Empty)),2614,407,Tree (B,Tree (R,Empty,4370,1651,Empty),7389,2,Tree (R,Empty,9347,8,Empty)))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.15]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,33,Empty),2,1,Tree (B,Tree (R,Empty,3,225,Empty),4,1,Empty)),6,8,Tree (B,Tree (B,Empty,7,1,Empty),8,6777,Tree (B,Empty,11,33,Empty))),22,84,Tree (B,Tree (B,Tree (R,Empty,25,0,Empty),28,7,Empty),39,4,Tree (B,Empty,43,8,Empty))),70,304,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,13,Empty),86,7,Tree (B,Empty,221,116,Empty)),406,6,Tree (B,Tree (R,Empty,632,9,Empty),656,7,Tree (R,Empty,713,1,Empty))),894,569,Tree (B,Tree (B,Tree (R,Empty,946,923,Empty),973,5,Empty),989,7,Tree (B,Empty,5059,9,Empty)))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.16]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,941,Tree (B,Empty,2,7,Empty)),3,6,Tree (B,Empty,4,3,Empty)),5,219,Tree (B,Tree (R,Tree (B,Empty,6,663,Empty),7,7,Tree (B,Empty,8,9,Empty)),9,76,Tree (R,Tree (B,Empty,10,198,Tree (R,Empty,11,155,Empty)),12,218,Tree (B,Empty,14,77,Empty)))),15,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,16,9542,Empty),17,28,Tree (B,Empty,18,21,Empty)),20,778,Tree (B,Empty,22,85,Empty)),23,13,Tree (B,Tree (B,Empty,24,1,Empty),25,1,Tree (B,Empty,26,37,Tree (R,Empty,27,77,Empty)))),28,0,Tree (B,Tree (B,Empty,29,3,Tree (R,Empty,30,0,Empty)),31,8,Tree (B,Tree (R,Empty,33,428,Empty),34,5,Tree (R,Empty,35,7,Empty))))),36,79,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,37,0,Empty),38,79,Tree (B,Empty,39,1,Empty)),40,6,Tree (B,Tree (B,Empty,42,58,Empty),43,65,Tree (B,Empty,44,63,Tree (R,Empty,45,3,Empty)))),46,6,Tree (B,Tree (R,Tree (B,Empty,47,1,Empty),48,361,Tree (B,Empty,49,31,Empty)),50,4787,Tree (R,Tree (B,Empty,51,0,Empty),52,9,Tree (B,Empty,53,4,Tree (R,Empty,54,3,Empty))))),55,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,387,Empty),57,37,Tree (B,Empty,58,9,Empty)),59,6,Tree (R,Tree (B,Tree (R,Empty,60,135,Empty),61,26,Empty),62,4,Tree (B,Empty,63,508,Empty))),65,825,Tree (B,Tree (B,Empty,66,9,Tree (R,Empty,67,5,Empty)),68,1563,Tree (B,Empty,69,23,Empty))))),70,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,8,Empty),72,9,Tree (B,Empty,73,17,Empty)),74,97,Tree (B,Empty,75,53,Tree (R,Empty,76,950,Empty))),77,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,78,2,Tree (R,Empty,79,5766,Empty)),80,50,Tree (B,Tree (R,Empty,83,451,Empty),84,9,Tree (R,Empty,86,4,Empty))),87,9,Tree (B,Empty,88,274,Empty)),89,2200,Tree (B,Tree (B,Empty,90,2066,Empty),91,974,Tree (B,Empty,92,148,Tree (R,Empty,93,6,Empty))))),94,992,Tree (B,Tree (B,Tree (B,Tree (R,Empty,95,48,Empty),96,37,Empty),97,4,Tree (B,Empty,98,251,Empty)),99,62,Tree (R,Tree (B,Tree (B,Tree (R,Empty,103,6363,Empty),104,9,Empty),107,5,Tree (B,Empty,115,95,Tree (R,Empty,116,0,Empty))),124,8,Tree (B,Tree (B,Tree (R,Empty,126,8723,Empty),132,4,Empty),134,1,Tree (B,Tree (R,Empty,160,54,Empty),163,5,Empty))))),164,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,165,1,Tree (R,Empty,170,7,Empty)),172,3,Tree (B,Tree (R,Empty,174,2,Empty),176,2,Empty)),181,6,Tree (B,Tree (B,Empty,182,4907,Empty),191,622,Tree (B,Empty,193,67,Empty))),195,41,Tree (B,Tree (R,Tree (B,Empty,199,0,Empty),203,7,Tree (B,Tree (R,Empty,204,223,Empty),213,4,Tree (R,Empty,216,588,Empty))),224,8,Tree (B,Tree (R,Empty,239,92,Empty),249,4,Tree (R,Empty,252,622,Empty)))),253,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,258,96,Empty),262,1,Tree (B,Empty,267,70,Empty)),268,0,Tree (B,Tree (B,Empty,270,886,Tree (R,Empty,280,392,Empty)),287,2,Tree (R,Tree (B,Empty,294,205,Empty),319,8,Tree (B,Empty,321,7,Empty)))),322,84,Tree (B,Tree (B,Tree (B,Empty,326,1,Empty),341,13,Tree (R,Tree (B,Empty,344,66,Tree (R,Empty,347,40,Empty)),349,972,Tree (B,Empty,359,3,Empty))),364,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,367,5,Empty),368,450,Tree (B,Empty,382,1,Tree (R,Empty,383,34,Empty))),386,479,Tree (R,Tree (B,Empty,416,50,Empty),425,6,Tree (B,Empty,431,5,Empty))),438,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,444,60,Empty),457,6,Empty),479,64,Tree (B,Empty,483,62,Empty)),485,9,Tree (B,Empty,495,52,Empty)))))))),502,51,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,504,3,Empty),506,8,Tree (B,Empty,509,7,Empty)),512,7465,Tree (B,Tree (B,Empty,515,88,Empty),516,919,Tree (R,Tree (B,Tree (R,Empty,518,409,Empty),519,63,Empty),527,390,Tree (B,Empty,531,0,Empty)))),540,8,Tree (R,Tree (B,Tree (B,Empty,554,3,Empty),555,22,Tree (R,Tree (B,Empty,558,68,Empty),568,3503,Tree (B,Empty,574,522,Tree (R,Empty,583,4,Empty)))),595,651,Tree (B,Tree (B,Empty,606,1,Empty),607,8,Tree (R,Tree (B,Empty,609,5,Tree (R,Empty,611,3,Empty)),612,7,Tree (B,Empty,619,13,Empty))))),657,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,672,61,Empty),673,0,Empty),674,41,Tree (R,Tree (B,Empty,684,4708,Empty),685,353,Tree (B,Empty,689,7,Empty))),702,89,Tree (B,Tree (B,Empty,703,775,Empty),710,2,Tree (R,Tree (B,Tree (R,Empty,712,609,Empty),715,343,Empty),717,255,Tree (B,Tree (R,Empty,742,4,Empty),751,814,Empty)))),753,114,Tree (B,Tree (R,Tree (B,Empty,758,54,Tree (R,Empty,764,7,Empty)),768,97,Tree (B,Empty,772,4,Tree (R,Empty,774,8,Empty))),783,1,Tree (R,Tree (B,Empty,785,2,Empty),787,6,Tree (B,Empty,797,9,Tree (R,Empty,799,3,Empty)))))),802,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,809,2,Empty),813,43,Tree (B,Empty,818,621,Tree (R,Empty,830,447,Empty))),834,143,Tree (B,Tree (B,Empty,837,227,Tree (R,Empty,842,602,Empty)),847,786,Tree (B,Empty,848,31,Empty))),859,342,Tree (B,Tree (R,Tree (B,Empty,872,0,Empty),883,7,Tree (B,Tree (R,Empty,886,3,Empty),890,8,Empty)),902,837,Tree (B,Empty,907,301,Empty))),911,141,Tree (B,Tree (B,Tree (B,Empty,915,1,Empty),918,9,Tree (B,Empty,919,50,Empty)),920,2,Tree (B,Tree (B,Empty,927,4,Empty),935,8,Tree (B,Tree (R,Empty,953,899,Empty),954,0,Empty)))),960,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,971,59,Empty),974,66,Tree (B,Empty,976,3,Empty)),978,0,Tree (B,Tree (R,Empty,979,2,Empty),983,8267,Empty)),990,5,Tree (B,Tree (B,Tree (R,Empty,1470,5,Empty),1672,795,Tree (R,Empty,1805,898,Empty)),1972,4,Tree (B,Empty,2507,8,Tree (R,Empty,2515,1,Empty))))),2556,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2957,38,Empty),3016,9,Empty),3099,962,Tree (R,Tree (B,Tree (R,Empty,3309,24,Empty),3327,996,Empty),3361,7,Tree (B,Empty,3400,44,Empty))),3603,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3732,34,Empty),4027,9,Tree (B,Empty,4741,0,Tree (R,Empty,4779,8,Empty))),4840,6,Tree (B,Empty,4990,909,Tree (R,Empty,5019,4,Empty))),5127,9,Tree (B,Tree (B,Empty,5397,38,Empty),5800,49,Tree (B,Empty,5861,360,Empty)))),5865,32,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5915,3,Empty),6157,490,Tree (B,Empty,6731,7,Tree (R,Empty,6834,289,Empty))),7112,0,Tree (B,Empty,7692,5,Empty)),7698,9,Tree (B,Tree (B,Empty,8263,348,Tree (R,Empty,8696,6,Empty)),8747,8,Tree (R,Tree (B,Empty,8787,215,Empty),9615,3,Tree (B,Tree (R,Empty,9656,0,Empty),9972,4,Empty)))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.65]
