[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),2,9,Tree (R,Tree (B,Empty,3,0,Empty),6,5,Tree (B,Empty,7,8,Tree (R,Empty,8,6,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,5,Empty)),2,4,Tree (B,Tree (R,Empty,3,2,Empty),4,6,Empty)),5,5,Tree (B,Empty,6,59,Empty)),7,5,Tree (B,Tree (B,Tree (R,Empty,8,8,Empty),9,9,Empty),10,2,Tree (R,Tree (B,Empty,11,0,Empty),13,1,Tree (B,Empty,14,8,Empty)))),15,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,2,Tree (R,Empty,18,4,Empty)),20,2,Tree (B,Empty,21,7,Empty)),22,6,Tree (B,Empty,24,3,Empty)),25,8,Tree (R,Tree (B,Tree (B,Empty,27,51,Tree (R,Empty,30,2,Empty)),31,3,Tree (B,Tree (R,Empty,32,2,Empty),33,58,Tree (R,Empty,34,29,Empty))),35,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,36,3,Empty),38,0,Empty),40,9,Tree (B,Empty,42,36,Tree (R,Empty,44,2,Empty))),45,1,Tree (R,Tree (B,Empty,47,0,Tree (R,Empty,48,9,Empty)),50,1,Tree (B,Empty,51,10,Tree (R,Empty,52,98,Empty))))))),54,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,57,3,Empty),58,2,Empty),59,5,Tree (B,Empty,60,3,Empty)),62,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,45,Empty),64,6,Empty),66,4,Tree (B,Empty,70,85,Empty)),72,79,Tree (B,Tree (R,Empty,73,2,Empty),74,0,Empty))),76,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,3,Empty),78,1,Empty),81,8,Tree (B,Empty,82,4,Empty)),84,2,Tree (B,Tree (B,Empty,85,4,Empty),86,12,Tree (B,Empty,87,1,Empty))),88,2,Tree (B,Tree (B,Tree (R,Empty,90,6,Empty),93,0,Tree (R,Empty,94,4,Empty)),95,6,Tree (R,Tree (B,Empty,96,45,Empty),97,43,Tree (B,Empty,98,5,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.29]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,7,Tree (B,Empty,2,0,Empty)),6,0,Tree (B,Tree (R,Empty,52,0,Empty),81,5,Tree (R,Empty,94,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,0,Empty)),2,47,Tree (B,Empty,3,5,Empty)),4,2,Tree (B,Tree (B,Tree (R,Empty,5,56,Empty),6,8,Empty),7,7,Tree (B,Tree (R,Empty,8,8,Empty),9,3,Empty))),10,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,4,Tree (R,Empty,12,3,Empty)),13,9,Tree (R,Tree (B,Tree (R,Empty,14,7,Empty),15,0,Empty),16,9,Tree (B,Empty,17,8,Empty))),18,6,Tree (B,Tree (B,Empty,19,9,Empty),20,5,Tree (R,Tree (B,Tree (R,Empty,21,45,Empty),22,3,Empty),23,5,Tree (B,Empty,24,7,Tree (R,Empty,25,9,Empty))))),26,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,58,Empty),28,6,Tree (B,Empty,29,88,Tree (R,Empty,30,4,Empty))),31,2,Tree (B,Tree (R,Empty,32,0,Empty),33,5,Empty)),34,53,Tree (B,Tree (B,Empty,35,6,Empty),36,40,Tree (R,Tree (B,Empty,37,91,Empty),38,23,Tree (B,Empty,40,6,Tree (R,Empty,41,17,Empty))))))),42,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,43,4,Empty),44,96,Tree (B,Tree (R,Empty,45,1,Empty),46,8,Tree (R,Empty,47,4,Empty))),48,5,Tree (R,Tree (B,Empty,49,2,Empty),50,5,Tree (B,Empty,51,8,Empty))),53,0,Tree (B,Tree (R,Tree (B,Empty,54,0,Empty),55,2,Tree (B,Empty,56,7,Empty)),57,4,Tree (R,Tree (B,Empty,58,0,Empty),59,3,Tree (B,Empty,60,72,Tree (R,Empty,61,79,Empty))))),63,0,Tree (B,Tree (R,Tree (B,Empty,64,6,Empty),65,6,Tree (B,Tree (R,Empty,66,3,Empty),67,5,Empty)),68,7,Tree (B,Empty,69,6,Tree (R,Empty,70,5,Empty))))),71,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,72,1,Tree (R,Empty,73,1,Empty)),74,97,Tree (R,Tree (B,Empty,75,2,Empty),76,9,Tree (B,Empty,77,93,Tree (R,Empty,79,5,Empty)))),80,5,Tree (B,Tree (B,Empty,81,3,Empty),82,8,Tree (B,Tree (R,Empty,83,8,Empty),84,8,Empty))),85,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,87,6,Empty),88,0,Empty),89,5,Tree (B,Tree (R,Empty,90,5,Empty),91,36,Empty)),92,1,Tree (B,Tree (B,Tree (R,Empty,93,6,Empty),94,9,Tree (R,Empty,95,3,Empty)),96,8,Tree (B,Tree (R,Empty,97,79,Empty),98,5,Tree (R,Empty,99,9,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.34]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,9,Tree (R,Tree (B,Tree (R,Empty,2,0,Empty),3,96,Empty),4,5,Tree (B,Empty,5,9,Tree (R,Empty,6,0,Empty)))),7,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,2,Empty),9,3,Empty),10,4,Tree (B,Empty,11,2,Empty)),12,4,Tree (R,Tree (B,Tree (R,Empty,13,86,Empty),16,2,Empty),18,8,Tree (B,Empty,20,0,Empty))),21,5,Tree (B,Tree (B,Tree (R,Empty,22,0,Empty),24,9,Empty),26,0,Tree (R,Tree (B,Empty,27,0,Empty),29,7,Tree (B,Empty,31,5,Tree (R,Empty,33,1,Empty)))))),34,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,8,Empty),37,8,Tree (B,Tree (R,Empty,41,3,Empty),42,60,Tree (R,Empty,43,0,Empty))),44,73,Tree (B,Empty,45,5,Empty)),46,25,Tree (B,Tree (B,Empty,47,6,Empty),50,8,Tree (B,Tree (R,Empty,51,8,Empty),53,1,Empty)))),54,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,55,8,Empty),59,6,Tree (B,Tree (R,Empty,60,3,Empty),61,0,Tree (R,Empty,64,0,Empty))),67,0,Tree (B,Tree (R,Tree (B,Empty,68,6,Empty),69,45,Tree (B,Empty,70,87,Empty)),71,18,Tree (R,Tree (B,Empty,73,19,Empty),75,35,Tree (B,Empty,76,3,Empty)))),77,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,78,9,Empty),79,7,Empty),82,9,Tree (B,Tree (R,Empty,83,3,Empty),84,9,Tree (R,Empty,85,82,Empty))),86,5,Tree (B,Tree (R,Tree (B,Empty,87,3,Empty),88,6,Tree (B,Tree (R,Empty,89,9,Empty),90,4,Empty)),92,6,Tree (R,Tree (B,Empty,95,52,Empty),96,8,Tree (B,Tree (R,Empty,97,12,Empty),98,73,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.21]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),3,0,Tree (B,Empty,4,9,Empty)),7,9,Tree (B,Tree (R,Empty,9,6,Empty),62,2,Tree (R,Empty,90,2,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.10]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,0,Empty)),2,5,Tree (B,Empty,3,7,Tree (R,Empty,4,9,Empty))),5,66,Tree (B,Tree (B,Empty,6,5,Empty),7,8,Tree (B,Empty,8,4,Tree (R,Empty,9,3,Empty)))),10,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,0,Empty),12,5,Empty),13,4,Tree (B,Empty,14,5,Empty)),15,7,Tree (B,Tree (B,Tree (R,Empty,16,78,Empty),17,8,Tree (R,Empty,18,53,Empty)),19,0,Tree (R,Tree (B,Empty,20,4,Empty),22,5,Tree (B,Empty,23,2,Empty))))),25,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,26,6,Empty),27,7,Tree (B,Empty,28,3,Empty)),29,8,Tree (B,Tree (B,Empty,30,50,Empty),31,86,Tree (B,Empty,32,0,Empty))),33,7,Tree (B,Tree (B,Tree (B,Empty,34,39,Empty),35,5,Tree (B,Empty,36,2,Empty)),37,2,Tree (B,Tree (B,Empty,38,52,Empty),39,0,Tree (B,Empty,40,54,Empty))))),41,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,42,7,Empty),43,9,Tree (R,Tree (B,Empty,44,35,Empty),45,8,Tree (B,Empty,46,1,Empty))),48,7,Tree (B,Tree (B,Empty,49,9,Empty),50,3,Tree (R,Tree (B,Empty,51,1,Empty),52,77,Tree (B,Empty,53,3,Tree (R,Empty,54,58,Empty))))),55,3,Tree (B,Tree (B,Tree (R,Empty,56,1,Empty),57,1,Tree (R,Empty,58,4,Empty)),59,0,Tree (R,Tree (B,Empty,60,3,Empty),61,2,Tree (B,Empty,62,3,Empty)))),63,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,71,Empty),65,3,Tree (B,Empty,66,44,Empty)),67,3,Tree (B,Empty,68,1,Tree (R,Empty,69,0,Empty))),70,5,Tree (B,Tree (B,Empty,71,5,Empty),72,9,Tree (B,Empty,73,38,Tree (R,Empty,74,4,Empty))))),75,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,76,8,Tree (R,Empty,77,6,Empty)),78,3,Tree (B,Empty,79,0,Empty)),80,7,Tree (B,Empty,81,7,Tree (R,Empty,82,1,Empty))),83,1,Tree (B,Tree (R,Tree (B,Empty,84,7,Empty),85,4,Tree (B,Empty,86,0,Empty)),87,7,Tree (B,Empty,88,7,Empty))),89,41,Tree (R,Tree (B,Tree (B,Tree (R,Empty,90,68,Empty),91,74,Tree (R,Empty,92,3,Empty)),93,9,Tree (B,Tree (R,Empty,94,1,Empty),95,8,Empty)),96,6,Tree (B,Tree (B,Empty,97,8,Empty),98,9,Tree (B,Empty,99,0,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.34]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,5,Tree (R,Empty,2,5,Empty)),3,8,Tree (B,Tree (R,Empty,4,7,Empty),5,38,Tree (R,Empty,6,75,Empty))),7,24,Tree (B,Empty,8,3,Empty)),9,9,Tree (B,Tree (R,Tree (B,Empty,10,49,Empty),11,5,Tree (B,Empty,12,0,Tree (R,Empty,13,5,Empty))),14,37,Tree (R,Tree (B,Empty,15,3,Empty),16,28,Tree (B,Empty,17,3,Empty)))),18,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,0,Empty),20,26,Tree (B,Empty,21,4,Tree (R,Empty,22,2,Empty))),23,95,Tree (B,Tree (R,Empty,24,9,Empty),26,2,Empty)),27,18,Tree (R,Tree (B,Tree (B,Empty,28,4,Empty),29,1,Tree (B,Empty,30,53,Tree (R,Empty,32,7,Empty))),33,36,Tree (B,Tree (B,Empty,34,3,Empty),35,3,Tree (B,Empty,37,28,Tree (R,Empty,38,4,Empty)))))),39,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,40,6,Tree (R,Empty,41,6,Empty)),42,45,Tree (R,Tree (B,Empty,43,3,Empty),45,1,Tree (B,Empty,46,3,Empty))),47,5,Tree (B,Tree (B,Tree (R,Empty,48,0,Empty),49,8,Empty),51,5,Tree (B,Empty,52,6,Empty))),53,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,54,4,Empty),55,9,Tree (B,Empty,56,5,Tree (R,Empty,57,8,Empty))),58,5,Tree (R,Tree (B,Empty,59,4,Empty),60,47,Tree (B,Empty,61,77,Empty))),62,24,Tree (B,Tree (B,Empty,63,5,Tree (R,Empty,64,1,Empty)),65,3,Tree (R,Tree (B,Tree (R,Empty,66,2,Empty),67,51,Empty),68,1,Tree (B,Empty,69,6,Empty))))),70,63,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,71,5,Empty),72,2,Tree (R,Empty,73,0,Empty)),74,9,Tree (R,Tree (B,Empty,75,12,Empty),76,21,Tree (B,Empty,77,2,Empty))),79,4,Tree (B,Tree (B,Tree (R,Empty,81,4,Empty),82,3,Tree (R,Empty,83,6,Empty)),84,60,Tree (B,Empty,85,3,Tree (R,Empty,87,80,Empty)))),88,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,89,58,Empty),90,0,Tree (B,Empty,91,9,Empty)),92,9,Tree (B,Tree (R,Empty,93,28,Empty),94,6,Empty)),95,3,Tree (B,Tree (B,Empty,96,7,Empty),97,1,Tree (B,Empty,99,0,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.38]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,2,63,Empty)),4,65,Tree (B,Empty,5,1,Empty)),7,2,Tree (B,Tree (R,Empty,8,3,Empty),9,7,Tree (R,Empty,16,7,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,78,Tree (B,Tree (R,Empty,2,3,Empty),3,7,Empty)),4,7,Tree (B,Tree (R,Empty,5,19,Empty),6,2,Empty)),7,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,1,Empty),9,40,Empty),10,4,Tree (B,Tree (R,Empty,11,3,Empty),13,7,Tree (R,Empty,14,2,Empty))),15,65,Tree (B,Empty,16,1,Tree (R,Empty,18,64,Empty))),19,3,Tree (B,Tree (R,Tree (B,Empty,20,6,Tree (R,Empty,21,4,Empty)),22,47,Tree (B,Empty,23,8,Tree (R,Empty,24,9,Empty))),25,8,Tree (B,Tree (R,Empty,26,2,Empty),27,8,Empty)))),28,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,29,5,Empty),30,6,Tree (B,Tree (R,Empty,31,2,Empty),32,2,Tree (R,Empty,33,63,Empty))),35,3,Tree (R,Tree (B,Empty,36,7,Empty),38,7,Tree (B,Empty,39,1,Empty))),40,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,41,9,Empty),42,5,Empty),44,9,Tree (B,Tree (R,Empty,45,9,Empty),46,7,Empty)),47,8,Tree (R,Tree (B,Empty,48,6,Empty),50,6,Tree (B,Tree (R,Empty,51,8,Empty),52,0,Empty)))),54,2,Tree (B,Tree (R,Tree (B,Empty,55,8,Empty),56,25,Tree (B,Empty,57,5,Empty)),58,0,Tree (B,Tree (R,Empty,59,85,Empty),60,73,Tree (R,Empty,61,3,Empty))))),62,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,63,7,Tree (R,Empty,64,5,Empty)),65,15,Tree (B,Tree (R,Empty,67,7,Empty),68,6,Empty)),70,4,Tree (B,Tree (B,Empty,71,9,Empty),72,6,Tree (B,Tree (R,Empty,73,24,Empty),75,1,Empty))),77,2,Tree (B,Tree (B,Empty,78,3,Empty),79,2,Tree (B,Empty,80,18,Empty))),81,9,Tree (B,Tree (B,Tree (B,Empty,82,7,Empty),83,2,Tree (R,Tree (B,Empty,85,4,Empty),86,70,Tree (B,Empty,87,0,Tree (R,Empty,88,3,Empty)))),89,2,Tree (R,Tree (B,Tree (B,Empty,90,4,Empty),91,8,Tree (B,Empty,92,6,Empty)),93,3,Tree (B,Tree (B,Empty,94,8,Empty),95,1,Tree (R,Tree (B,Tree (R,Empty,96,80,Empty),97,50,Empty),98,8,Tree (B,Empty,99,7,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.29]
