[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    185      0      1    184 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,27,Empty),1,76,Tree (B,Tree (R,Empty,4,9,Empty),56,8468,Tree (R,Empty,1665,6,Empty))), 1, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 20.43]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1265      0      0   1265 / 500000     0.1s test_prop_DeleteDelete
[✗]   1484      0      1   1483 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,2,8,Empty)),3,182,Tree (B,Empty,8,1,Empty)),9,679,Tree (B,Tree (B,Empty,16,820,Tree (R,Empty,28,694,Empty)),45,8,Tree (B,Empty,55,5,Tree (R,Empty,75,50,Empty)))),80,21,Tree (B,Tree (B,Empty,81,8,Tree (R,Empty,280,995,Empty)),319,412,Tree (B,Tree (R,Empty,682,90,Empty),803,41,Tree (R,Empty,836,54,Empty)))), 80, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 121.75]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]   1010      0      1   1009 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,84,Empty),4,331,Tree (R,Tree (B,Empty,6,8,Empty),7,717,Tree (B,Tree (R,Empty,8,5,Empty),11,8,Tree (R,Empty,70,2,Empty)))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 94.52]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    887      0      1    886 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,7,98,Empty),8,91,Tree (B,Empty,252,4,Empty)), 8, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 82.65]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    589      0      1    588 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,3,6,Empty),4,3,Tree (B,Empty,421,39,Empty)), 3, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 65.24]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    272      0      1    271 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,5,7,Empty),6,52,Tree (B,Empty,8,3,Tree (R,Empty,48,94,Empty))),79,817,Tree (B,Tree (R,Empty,149,75,Empty),1215,7,Empty)), 79, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 27.86]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    296      0      1    295 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),61,2,Tree (B,Empty,363,264,Empty)), 0, 61)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 28.13]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     67      0      1     66 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,3517,Empty),2,7,Tree (B,Empty,4,46,Tree (R,Empty,6,4,Empty))),9,6,Tree (R,Tree (B,Empty,69,84,Empty),4107,946,Tree (B,Empty,6111,651,Tree (R,Empty,9974,71,Empty)))), 9, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 4.78]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     62      0      1     61 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,5981,Empty),5,1,Tree (B,Empty,8,289,Empty)),9,546,Tree (B,Empty,450,79,Empty)), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.97]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1301      0      0   1301 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1312      0      1   1311 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Empty,2,9,Empty),3,10,Tree (R,Empty,396,754,Empty)), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 104.04]
