[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    102      0      1    101 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,52,Empty),1,4,Tree (R,Empty,2,4,Empty)),6,3,Tree (R,Tree (B,Tree (R,Empty,9,7,Empty),17,0,Empty),50,4,Tree (B,Empty,64,9,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 4.51]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    652      0      1    651 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,0,Empty),2,88,Tree (B,Empty,3,2,Tree (R,Empty,4,89,Empty))),5,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,5,Empty),7,0,Tree (B,Empty,8,33,Tree (R,Empty,9,8,Empty))),12,1,Tree (R,Tree (B,Empty,18,7,Empty),21,9,Tree (B,Tree (R,Empty,41,4,Empty),53,6,Empty))),75,7,Tree (B,Tree (B,Empty,85,4,Empty),87,1,Tree (B,Empty,96,99,Empty)))), 10, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 35.09]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    134      0      1    133 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,1,5,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,9,6,Empty),23,71,Empty),39,8,Tree (B,Empty,79,46,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 5.57]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     93      0      1     92 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Empty),4,9,Tree (R,Tree (B,Tree (R,Empty,6,0,Empty),8,3,Empty),9,0,Tree (B,Empty,98,5,Empty))), 7, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.36]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    244      0      1    243 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),2,2,Tree (B,Empty,3,0,Empty)),4,1,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,5,Empty),7,9,Tree (R,Tree (B,Empty,8,5,Tree (R,Empty,9,8,Empty)),70,5,Tree (B,Empty,91,5,Tree (R,Empty,99,66,Empty))))), 10, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 10.53]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1788      0      0   1788 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   3356      0      1   3355 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,52,Empty),1,7,Tree (B,Empty,2,3,Empty)),3,49,Tree (B,Empty,5,96,Empty)),6,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,0,Empty),8,2,Empty),9,2,Tree (R,Tree (B,Tree (R,Empty,12,5,Empty),34,2,Empty),51,2,Tree (B,Empty,61,34,Empty))),66,5,Tree (B,Tree (B,Empty,76,0,Empty),80,7,Tree (B,Empty,88,9,Tree (R,Empty,97,3,Empty))))), 10, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 176.26]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]   1177      0      1   1176 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (R,Tree (B,Empty,5,7,Tree (R,Empty,8,0,Empty)),9,1,Tree (B,Empty,33,19,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 68.73]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    982      0      1    981 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Empty,1,2,Empty),3,9,Tree (R,Tree (B,Tree (R,Empty,6,9,Empty),23,9,Empty),56,6,Tree (B,Empty,57,0,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 52.92]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1978      0      0   1978 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   3254      0      1   3253 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Empty),1,7,Tree (R,Tree (B,Tree (R,Empty,7,0,Empty),8,8,Tree (R,Empty,20,5,Empty)),64,2,Tree (B,Empty,65,6,Empty))), 9, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 160.11]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    885      0      1    884 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,7,Empty),2,99,Tree (R,Tree (B,Tree (R,Empty,4,2,Empty),5,6,Empty),6,9,Tree (B,Empty,7,0,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 44.72]
