[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     92      0      1     91 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,1,Empty),5,0,Tree (R,Empty,6,4,Empty)),8,6,Tree (B,Empty,9,3,Empty)), 6, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 4.28]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    355      0      1    354 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,4,5,Empty)),5,93,Tree (B,Tree (R,Empty,6,7,Empty),9,9,Empty)),14,1,Tree (R,Tree (B,Empty,23,86,Tree (R,Empty,64,4,Empty)),71,9,Tree (B,Empty,72,7,Tree (R,Empty,94,7,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 22.84]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    126      0      1    125 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Tree (R,Empty,2,29,Empty)),4,6,Tree (B,Tree (R,Empty,5,1,Empty),6,43,Tree (R,Empty,7,73,Empty))),8,6,Tree (R,Tree (B,Empty,9,4,Tree (R,Empty,44,7,Empty)),49,5,Tree (B,Empty,52,7,Tree (R,Empty,75,43,Empty)))), 1, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.07]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    638      0      1    637 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,2,3,Empty),3,7,Tree (R,Empty,4,2,Empty)),5,9,Tree (B,Empty,7,6,Empty)),8,1,Tree (B,Tree (B,Empty,9,8,Tree (R,Empty,22,0,Empty)),32,4,Tree (R,Tree (B,Empty,48,2,Empty),49,1,Tree (B,Tree (R,Empty,63,6,Empty),97,6,Empty)))), 2, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 26.17]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    228      0      1    227 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Empty,6,7,Empty),30,2,Tree (R,Empty,40,43,Empty)), 40, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.56]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),2,5,Tree (R,Empty,3,8,Empty)),4,5,Tree (B,Empty,5,4,Empty)),6,8,Tree (B,Tree (B,Tree (R,Empty,7,8,Empty),8,64,Tree (R,Empty,10,2,Empty)),50,1,Tree (R,Tree (B,Empty,65,5,Empty),66,0,Tree (B,Empty,72,4,Empty)))), 5, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.20]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    149      0      1    148 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,7,Empty),3,5,Empty),6,6,Tree (B,Empty,8,81,Empty)),15,8,Tree (B,Empty,56,8,Empty)), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 6.72]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,1,45,Empty),2,0,Empty),5,3,Tree (B,Empty,6,23,Empty)),7,66,Tree (B,Tree (B,Empty,9,1,Empty),15,4,Tree (B,Empty,36,3,Empty))), 6, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.97]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     67      0      1     66 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,34,Empty),1,5,Tree (B,Tree (R,Empty,5,16,Empty),6,6,Tree (R,Empty,64,7,Empty))),94,4,Tree (B,Empty,98,8,Empty)), 5, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.67]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    181      0      1    180 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,6,Empty),2,2,Tree (B,Empty,3,8,Empty)),4,2,Tree (R,Tree (B,Empty,5,1,Tree (R,Empty,9,9,Empty)),39,3,Tree (B,Empty,45,7,Empty))), 9, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 9.36]
