[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]   1011      0      1   1010 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,0,Tree (R,Empty,2,9,Empty)),3,2,Tree (R,Tree (B,Empty,4,80,Empty),5,2,Tree (B,Tree (R,Empty,6,5,Empty),7,2,Empty))),8,80,Tree (R,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,11,15,Empty)),16,9,Tree (B,Empty,18,59,Tree (R,Empty,19,6,Empty))),22,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,53,Empty),37,9,Tree (R,Empty,38,5,Empty)),39,2,Tree (B,Tree (R,Empty,49,6,Empty),50,4,Tree (R,Empty,52,73,Empty))),58,1,Tree (B,Tree (R,Empty,78,3,Empty),87,5,Tree (R,Empty,96,9,Empty))))), 23, 49, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 54.45]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    457      0      1    456 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,4,Tree (R,Empty,4,5,Empty)),5,7,Tree (B,Empty,6,4,Tree (R,Empty,7,9,Empty))),8,6,Tree (B,Empty,9,7,Tree (R,Empty,49,8,Empty))), 3, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 16.68]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]   1254      0      1   1253 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,74,Empty),6,8,Empty),8,0,Tree (B,Empty,9,4,Empty)),45,10,Tree (B,Empty,51,6,Tree (R,Empty,84,22,Empty))), 3, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 63.36]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]   1359      0      1   1358 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,39,Empty),2,1,Tree (R,Empty,5,1,Empty)),6,71,Tree (R,Tree (B,Empty,14,4,Empty),61,43,Tree (B,Empty,67,4,Empty))), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 73.68]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1993      0      0   1993 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   3511      0      1   3510 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,1,Empty),5,7,Tree (R,Empty,6,1,Empty)),8,9,Tree (B,Tree (R,Empty,9,7,Empty),90,0,Empty)), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 188.05]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    734      0      1    733 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,7,Tree (R,Empty,4,2,Empty)),5,2,Tree (B,Tree (R,Empty,6,0,Empty),7,6,Empty)),68,2,Tree (B,Empty,89,76,Empty)), 2, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 31.01]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    530      0      1    529 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Tree (R,Empty,3,9,Empty)),4,0,Tree (B,Empty,5,79,Tree (R,Empty,6,7,Empty))),7,0,Tree (B,Tree (R,Empty,8,63,Empty),9,7,Empty)),17,4,Tree (B,Tree (B,Empty,29,2,Empty),63,8,Tree (B,Empty,68,1,Empty))), 1, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 20.65]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1840      0      0   1840 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   2632      0      1   2631 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,6,Tree (R,Empty,5,1,Empty)),7,75,Tree (B,Empty,8,1,Empty)),9,7,Tree (B,Empty,16,7,Empty)), 2, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 140.49]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    483      0      1    482 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (R,Empty,3,6,Empty),5,1,Tree (R,Empty,8,24,Empty)), 0, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 20.46]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    234      0      1    233 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),4,1,Tree (R,Empty,6,6,Empty)),8,9,Tree (B,Empty,9,4,Empty)),10,5,Tree (B,Empty,31,7,Tree (R,Empty,66,4,Empty))), 1, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 16.21]
