[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Empty,2,8,Tree (R,Empty,6,5,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.20]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,8,Tree (B,Empty,2,3,Empty)),3,1,Tree (B,Tree (B,Empty,4,3,Empty),5,5,Tree (R,Tree (B,Empty,6,5,Empty),7,6,Tree (B,Empty,8,6,Empty)))),9,1,Tree (B,Tree (R,Tree (B,Empty,15,0,Empty),43,3,Tree (B,Empty,44,5,Empty)),49,8,Tree (R,Tree (B,Empty,73,8,Tree (R,Empty,75,3,Empty)),79,9,Tree (B,Empty,80,5,Tree (R,Empty,89,0,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.34]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,5,Empty),7,5,Tree (B,Empty,8,35,Empty)),9,8,Tree (B,Empty,48,2,Tree (R,Empty,86,9,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.39]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Empty,0,3,Tree (R,Empty,96,6,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.10]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,9,Empty),8,7,Empty),21,0,Tree (R,Tree (B,Empty,55,9,Empty),63,4,Tree (B,Empty,91,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.10]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,85,Empty),20,63,Tree (B,Empty,50,9,Empty)),53,91,Tree (B,Empty,72,9,Empty)), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,53,Empty),1,7,Tree (R,Empty,4,8,Empty)),5,0,Tree (B,Empty,7,36,Tree (R,Empty,9,0,Empty))),27,0,Tree (B,Empty,73,4,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.22]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,51,Empty),2,2,Empty),3,4,Tree (B,Empty,8,5,Empty)),9,3,Tree (R,Tree (B,Empty,32,1,Empty),39,7,Tree (B,Empty,46,5,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,3,7,Empty),7,2,Tree (R,Empty,9,8,Empty)),55,2,Tree (B,Empty,58,83,Empty)),78,8,Tree (B,Empty,99,6,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.12]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,6,Empty),3,40,Tree (B,Empty,6,4,Empty)),7,43,Tree (R,Tree (B,Empty,8,4,Empty),57,68,Tree (B,Empty,63,3,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.10]
