[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,0,Empty)),2,92,Tree (B,Empty,3,556,Empty)),4,57,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,837,Empty),6,63,Empty),7,0,Tree (B,Empty,8,36,Empty)),9,243,Tree (B,Empty,10,7,Empty)),11,350,Tree (B,Tree (B,Empty,12,6,Empty),13,2,Tree (R,Tree (B,Tree (R,Empty,14,3,Empty),15,4,Empty),16,1,Tree (B,Empty,17,30,Empty))))),18,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,19,3,Empty),20,5,Tree (B,Tree (R,Empty,21,114,Empty),22,333,Empty)),23,1,Tree (B,Tree (B,Empty,24,23,Empty),26,8,Tree (B,Empty,27,1,Empty))),29,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,30,Empty),31,1,Tree (R,Empty,32,5,Empty)),34,98,Tree (B,Empty,35,93,Empty)),36,370,Tree (B,Tree (R,Tree (B,Empty,37,9731,Empty),38,99,Tree (B,Empty,39,1,Tree (R,Empty,40,7,Empty))),42,9,Tree (B,Tree (R,Empty,43,64,Empty),44,0,Tree (R,Empty,45,536,Empty)))))),46,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,864,Empty),48,9,Tree (B,Empty,49,6303,Tree (R,Empty,50,4,Empty))),51,15,Tree (B,Empty,52,2437,Empty)),54,91,Tree (B,Tree (B,Empty,56,1,Tree (R,Empty,58,41,Empty)),59,9,Tree (B,Empty,60,7,Tree (R,Empty,61,5,Empty)))),62,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,63,0,Empty),64,85,Empty),65,499,Tree (B,Empty,66,605,Tree (R,Empty,67,7,Empty))),68,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,69,9,Tree (R,Empty,70,727,Empty)),71,5,Tree (B,Empty,72,3,Tree (R,Empty,73,938,Empty))),74,6,Tree (B,Empty,75,13,Empty)),76,7,Tree (B,Tree (B,Empty,77,7,Empty),78,5263,Tree (B,Empty,79,12,Tree (R,Empty,80,8,Empty)))))),81,506,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,82,7,Empty),83,9,Tree (B,Empty,84,5,Empty)),85,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,2689,Empty),87,552,Empty),88,3,Tree (B,Empty,90,3,Tree (R,Empty,92,1,Empty))),93,4,Tree (R,Tree (B,Tree (R,Empty,94,945,Empty),95,57,Empty),96,483,Tree (B,Tree (R,Empty,97,43,Empty),98,2,Empty)))),99,78,Tree (B,Tree (R,Tree (B,Tree (R,Empty,104,4409,Empty),108,292,Tree (R,Empty,117,7,Empty)),119,5,Tree (B,Empty,129,980,Tree (R,Empty,130,460,Empty))),142,28,Tree (B,Empty,145,8,Tree (R,Empty,149,1,Empty)))),158,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,160,1,Tree (R,Empty,165,138,Empty)),177,888,Tree (R,Tree (B,Empty,183,6,Empty),184,5,Tree (B,Empty,188,7,Empty))),191,834,Tree (B,Tree (B,Empty,198,2,Empty),200,624,Tree (B,Empty,205,6,Empty))),215,385,Tree (B,Tree (B,Empty,222,5,Tree (R,Empty,223,108,Empty)),235,3,Tree (R,Tree (B,Tree (R,Empty,246,9,Empty),259,4,Tree (R,Empty,260,2,Empty)),262,7,Tree (B,Empty,266,6,Empty))))))),275,89,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,287,85,Empty),288,289,Empty),289,3,Tree (R,Tree (B,Empty,292,22,Empty),298,328,Tree (B,Tree (R,Empty,303,3,Empty),312,9,Empty))),315,7,Tree (B,Tree (B,Tree (R,Empty,329,11,Empty),337,65,Tree (R,Empty,339,929,Empty)),340,7,Tree (B,Tree (R,Empty,342,581,Empty),344,1,Tree (R,Empty,346,120,Empty)))),350,303,Tree (R,Tree (B,Tree (B,Tree (B,Empty,354,8,Empty),360,632,Tree (R,Tree (B,Tree (R,Empty,370,7,Empty),381,5,Empty),382,9,Tree (B,Empty,397,3,Empty))),399,8,Tree (B,Tree (R,Tree (B,Empty,405,20,Empty),407,0,Tree (B,Empty,410,6,Empty)),412,6,Tree (B,Empty,427,7865,Empty))),438,190,Tree (B,Tree (B,Tree (B,Tree (R,Empty,439,0,Empty),441,135,Empty),451,5,Tree (B,Empty,458,2,Tree (R,Empty,462,7,Empty))),467,72,Tree (B,Tree (B,Tree (R,Empty,476,240,Empty),477,24,Empty),480,7,Tree (B,Tree (R,Empty,492,9847,Empty),500,50,Empty))))),528,26,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,532,1,Empty),553,1,Tree (B,Tree (R,Empty,556,8,Empty),564,772,Empty)),571,4,Tree (R,Tree (B,Tree (R,Empty,573,15,Empty),586,1,Tree (R,Empty,589,9,Empty)),607,615,Tree (B,Tree (R,Empty,609,18,Empty),611,512,Empty))),612,8,Tree (R,Tree (B,Tree (B,Empty,613,2,Empty),623,61,Tree (B,Empty,630,0,Empty)),635,5,Tree (B,Tree (B,Tree (R,Empty,642,31,Empty),650,9,Empty),652,0,Tree (B,Tree (R,Empty,654,579,Empty),667,7,Tree (R,Empty,669,981,Empty))))),670,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,685,6,Tree (R,Empty,686,35,Empty)),690,713,Tree (B,Empty,695,24,Empty)),698,284,Tree (B,Tree (B,Tree (R,Empty,699,5,Empty),709,79,Empty),714,0,Tree (B,Tree (R,Empty,717,17,Empty),720,60,Tree (R,Empty,724,21,Empty)))),734,986,Tree (R,Tree (B,Tree (B,Empty,739,85,Empty),742,3,Tree (R,Tree (B,Empty,743,52,Tree (R,Empty,757,85,Empty)),768,10,Tree (B,Tree (R,Empty,769,883,Empty),793,37,Tree (R,Empty,802,1,Empty)))),804,5,Tree (B,Tree (R,Tree (B,Empty,810,9,Empty),812,3,Tree (B,Empty,818,46,Empty)),835,8,Tree (B,Empty,844,1,Empty)))),856,523,Tree (B,Tree (R,Tree (B,Tree (B,Empty,858,7,Tree (R,Empty,861,4,Empty)),868,43,Tree (B,Empty,873,11,Empty)),886,93,Tree (B,Tree (B,Empty,888,0,Empty),915,89,Tree (B,Empty,916,1,Empty))),917,856,Tree (B,Tree (B,Tree (R,Empty,924,0,Empty),937,0,Empty),941,7,Tree (R,Tree (B,Empty,952,8,Empty),955,1,Tree (B,Tree (R,Empty,967,6,Empty),977,6,Empty))))))),986,738,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1308,6,Empty),1374,85,Tree (R,Tree (B,Empty,1403,9,Empty),1404,0,Tree (B,Empty,1476,15,Empty))),2343,115,Tree (B,Tree (B,Empty,2738,10,Empty),2984,5,Tree (B,Tree (R,Empty,2997,1,Empty),3252,2,Empty))),3279,477,Tree (B,Tree (B,Empty,3313,99,Empty),3376,6,Tree (B,Empty,4236,8,Tree (R,Empty,4539,7,Empty)))),4657,516,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5087,91,Empty),5259,53,Tree (B,Empty,5476,890,Tree (R,Empty,5902,50,Empty))),6019,63,Tree (B,Tree (R,Tree (B,Empty,6322,2,Empty),6518,7,Tree (B,Empty,6599,8,Empty)),7067,7,Tree (R,Tree (B,Empty,7130,31,Empty),7264,1,Tree (B,Empty,7601,78,Empty)))),7608,603,Tree (B,Tree (R,Tree (B,Empty,7667,156,Empty),8256,4,Tree (B,Empty,8459,3,Tree (R,Empty,8747,3745,Empty))),9444,5,Tree (B,Empty,9649,94,Tree (R,Empty,9757,853,Empty))))))), 7, 7, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.87]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,9,Empty),2,4,Tree (B,Empty,3,31,Empty)),4,477,Tree (B,Tree (B,Empty,5,61,Empty),6,23,Tree (B,Empty,7,909,Tree (R,Empty,9,47,Empty)))),10,42,Tree (B,Tree (R,Tree (B,Empty,13,3,Empty),17,821,Tree (B,Empty,25,12,Empty)),33,1,Tree (B,Empty,34,6,Tree (R,Empty,48,0,Empty)))),50,4452,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,56,7874,Empty),66,397,Empty),70,52,Tree (B,Empty,75,969,Tree (R,Empty,103,3,Empty))),304,4,Tree (B,Empty,351,4,Empty)),437,0,Tree (B,Tree (B,Empty,558,78,Tree (R,Empty,599,7,Empty)),700,7,Tree (B,Tree (R,Empty,719,93,Empty),896,1,Empty))),902,73,Tree (B,Tree (R,Tree (B,Empty,998,5,Empty),5335,8,Tree (B,Empty,6513,87,Empty)),8310,18,Tree (B,Tree (R,Empty,9569,4,Empty),9743,7681,Empty)))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.54]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     87      0      1     86 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (R,Empty,4,0,Empty),7,72,Tree (R,Empty,15,81,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 11.71]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Empty,3,7,Empty),4,87,Tree (B,Empty,874,5,Tree (R,Empty,3442,0,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.13]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (B,Empty,1,4,Empty),2,5,Tree (B,Empty,5,446,Empty)), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.28]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,985,Empty),1,6,Tree (B,Empty,2,6,Empty)),3,508,Tree (R,Tree (B,Empty,4,441,Empty),5,2,Tree (B,Empty,6,8,Empty))),7,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,1,Empty),9,0,Empty),11,9,Tree (B,Tree (R,Empty,13,72,Empty),17,238,Tree (R,Empty,18,7,Empty))),22,72,Tree (B,Tree (R,Empty,23,7,Empty),25,7604,Empty)),26,620,Tree (B,Tree (B,Tree (R,Empty,27,3,Empty),28,3,Empty),29,76,Tree (R,Tree (B,Empty,31,64,Empty),32,2,Tree (B,Tree (R,Empty,34,9,Empty),36,4,Empty))))),37,68,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,38,8,Empty),39,3,Tree (B,Tree (R,Empty,40,1,Empty),41,539,Tree (R,Empty,42,6,Empty))),45,4,Tree (R,Tree (B,Tree (R,Empty,48,98,Empty),49,9,Empty),50,3,Tree (B,Tree (R,Empty,51,8,Empty),53,3,Empty))),55,1,Tree (B,Tree (B,Empty,58,34,Tree (R,Empty,61,2,Empty)),62,5,Tree (B,Tree (R,Empty,64,1,Empty),65,928,Empty))),66,671,Tree (B,Tree (B,Tree (B,Empty,70,50,Empty),72,633,Tree (R,Tree (B,Empty,74,33,Tree (R,Empty,75,5975,Empty)),76,6,Tree (B,Empty,77,7,Empty))),79,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,2691,Empty),81,1,Empty),84,4,Tree (B,Empty,85,8,Empty)),86,1,Tree (B,Tree (R,Empty,87,5,Empty),88,923,Tree (R,Empty,91,9,Empty)))))),92,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,94,0,Empty),95,2977,Empty),96,67,Tree (B,Empty,98,4300,Tree (R,Empty,99,8,Empty))),101,0,Tree (B,Tree (R,Tree (B,Empty,111,6,Empty),119,924,Tree (B,Empty,120,241,Empty)),126,0,Tree (B,Empty,145,236,Empty))),165,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,174,96,Empty),177,6,Tree (R,Tree (B,Empty,193,68,Empty),198,45,Tree (B,Empty,212,4,Empty))),241,8,Tree (B,Tree (B,Empty,277,3,Empty),294,71,Tree (B,Empty,301,5093,Empty))),309,90,Tree (B,Tree (B,Empty,317,3,Tree (R,Empty,324,0,Empty)),364,1,Tree (B,Tree (R,Empty,370,723,Empty),375,3,Empty))))),386,74,Tree (B,Tree (B,Tree (B,Tree (B,Empty,390,4,Empty),412,9,Tree (B,Empty,421,242,Empty)),434,3,Tree (R,Tree (B,Tree (B,Empty,484,5,Empty),495,9,Tree (B,Empty,510,738,Empty)),525,3,Tree (B,Tree (B,Empty,596,4,Empty),600,6,Tree (B,Empty,601,7,Empty)))),603,888,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,651,4,Empty),669,7,Tree (B,Empty,675,7,Empty)),692,4137,Tree (B,Tree (B,Empty,708,4646,Empty),716,18,Tree (R,Tree (B,Empty,779,6,Empty),790,366,Tree (B,Empty,795,9621,Empty)))),810,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,867,15,Empty),871,8,Empty),891,165,Tree (B,Tree (R,Empty,902,951,Empty),913,21,Empty)),920,1,Tree (B,Empty,968,3,Empty))),979,1,Tree (B,Tree (B,Tree (B,Empty,986,2,Empty),993,4,Tree (B,Empty,1431,555,Empty)),3032,41,Tree (B,Tree (R,Tree (B,Empty,3217,597,Empty),3736,0,Tree (B,Empty,4468,19,Empty)),5829,5,Tree (R,Tree (B,Empty,6252,4,Empty),6713,85,Tree (B,Empty,8539,9,Empty))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.77]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1,8425,Empty),2,487,Tree (B,Empty,3,745,Empty)),4,82,Tree (R,Tree (B,Empty,5,8,Empty),7,268,Tree (B,Empty,8,0,Empty))),9,1,Tree (B,Tree (R,Tree (B,Empty,10,962,Empty),11,6,Tree (B,Empty,13,4,Empty)),16,5,Tree (B,Tree (R,Empty,19,1,Empty),20,3,Empty))),24,97,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,51,Empty),27,4,Empty),41,7,Tree (B,Tree (R,Empty,46,28,Empty),49,0,Empty)),51,14,Tree (B,Empty,56,52,Empty)),69,52,Tree (B,Tree (B,Empty,77,38,Empty),79,6,Tree (B,Empty,91,5,Empty))),95,653,Tree (B,Tree (B,Tree (R,Empty,98,75,Empty),99,4,Empty),139,0,Tree (B,Tree (R,Empty,163,406,Empty),352,3,Empty)))),372,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,470,88,Empty),518,8,Tree (R,Empty,585,2,Empty)),680,1213,Tree (B,Empty,683,4,Empty)),756,1,Tree (R,Tree (B,Tree (R,Empty,768,4,Empty),789,3,Empty),800,55,Tree (B,Empty,822,641,Empty))),903,61,Tree (R,Tree (B,Tree (R,Tree (B,Empty,927,78,Tree (R,Empty,929,45,Empty)),935,0,Tree (B,Empty,936,21,Empty)),943,7,Tree (B,Empty,979,3,Tree (R,Empty,991,672,Empty))),2567,6,Tree (B,Tree (B,Empty,5104,4,Empty),6679,6,Tree (B,Empty,7716,2,Tree (R,Empty,9526,3,Empty)))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.37]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,96,Empty),1,8,Tree (B,Tree (R,Empty,2,9,Empty),3,9121,Empty)),4,7,Tree (B,Empty,5,95,Tree (R,Empty,6,4,Empty))),7,35,Tree (R,Tree (B,Tree (B,Empty,8,22,Empty),9,70,Tree (B,Empty,10,339,Empty)),11,948,Tree (B,Tree (B,Empty,13,42,Empty),14,9,Tree (B,Tree (R,Empty,15,2,Empty),17,855,Tree (R,Empty,18,6,Empty))))),19,50,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,405,Empty),21,17,Empty),22,8,Tree (B,Empty,24,4,Tree (R,Empty,26,5,Empty))),28,4,Tree (R,Tree (B,Empty,30,4,Empty),31,831,Tree (B,Tree (R,Empty,33,3,Empty),34,14,Empty))),36,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,37,27,Empty),38,1,Empty),39,239,Tree (B,Empty,40,5,Empty)),41,655,Tree (B,Tree (R,Tree (B,Empty,43,8,Tree (R,Empty,45,6,Empty)),48,0,Tree (B,Tree (R,Empty,50,20,Empty),51,1,Empty)),52,2,Tree (B,Tree (R,Empty,54,9,Empty),56,905,Empty))))),58,8,Tree (B,Tree (B,Tree (B,Empty,60,3548,Empty),62,6,Tree (B,Empty,63,46,Empty)),64,71,Tree (B,Tree (R,Tree (B,Empty,66,83,Empty),67,4347,Tree (B,Empty,68,8,Empty)),69,22,Tree (B,Empty,70,7,Empty)))),71,99,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,72,48,Empty),73,49,Tree (B,Empty,77,8,Empty)),78,798,Tree (B,Tree (B,Empty,79,9,Empty),80,9,Tree (B,Empty,82,950,Tree (R,Empty,84,16,Empty)))),85,5,Tree (B,Tree (B,Tree (B,Empty,87,890,Tree (R,Empty,89,2,Empty)),90,499,Tree (B,Tree (R,Empty,91,54,Empty),92,997,Empty)),94,9,Tree (B,Tree (B,Tree (R,Empty,95,9,Empty),96,6,Empty),97,590,Tree (B,Tree (R,Empty,98,420,Empty),99,7,Tree (R,Empty,124,54,Empty))))),131,5016,Tree (B,Tree (B,Tree (B,Empty,137,1,Empty),138,5,Tree (B,Tree (R,Empty,144,9,Empty),154,55,Tree (R,Empty,162,934,Empty))),192,5,Tree (B,Tree (B,Empty,207,67,Tree (R,Empty,209,5,Empty)),212,1,Tree (R,Tree (B,Empty,213,6,Empty),219,2,Tree (B,Empty,220,1,Tree (R,Empty,228,830,Empty))))))),246,66,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,249,787,Empty),266,0,Empty),305,3,Tree (B,Tree (R,Empty,308,38,Empty),325,251,Tree (R,Empty,337,82,Empty))),340,89,Tree (R,Tree (B,Empty,355,4,Tree (R,Empty,358,2,Empty)),388,82,Tree (B,Empty,393,7,Empty))),394,0,Tree (B,Tree (B,Empty,404,86,Tree (R,Empty,412,3,Empty)),426,5,Tree (B,Empty,437,3,Empty))),441,18,Tree (B,Tree (B,Tree (B,Tree (R,Empty,445,61,Empty),464,5942,Tree (R,Empty,492,3355,Empty)),493,64,Tree (B,Tree (R,Empty,498,1,Empty),507,8,Empty)),517,1,Tree (B,Tree (R,Tree (B,Empty,522,329,Empty),538,457,Tree (B,Empty,541,2,Tree (R,Empty,561,21,Empty))),565,0,Tree (B,Empty,569,1,Tree (R,Empty,578,828,Empty)))))),592,545,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,596,3,Empty),597,340,Tree (B,Empty,599,1,Empty)),611,921,Tree (B,Tree (B,Empty,615,3,Empty),627,221,Tree (B,Empty,632,7,Tree (R,Empty,652,464,Empty)))),654,3,Tree (B,Tree (B,Empty,667,1,Empty),690,5,Tree (B,Tree (R,Empty,696,34,Empty),708,4,Empty))),710,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,711,207,Empty),721,35,Tree (B,Empty,727,9,Empty)),732,8,Tree (R,Tree (B,Empty,733,0,Empty),734,72,Tree (B,Empty,737,147,Tree (R,Empty,739,4794,Empty)))),746,88,Tree (B,Tree (B,Empty,754,69,Empty),763,9,Tree (B,Empty,769,5,Tree (R,Empty,773,5416,Empty))))),776,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,806,16,Empty),808,836,Tree (R,Empty,811,27,Empty)),812,1,Tree (B,Empty,821,50,Empty)),833,406,Tree (B,Tree (B,Tree (R,Empty,844,4,Empty),865,2,Empty),872,4,Tree (B,Empty,882,55,Empty))),887,7,Tree (B,Tree (B,Tree (R,Empty,889,48,Empty),898,2,Tree (R,Empty,901,79,Empty)),933,229,Tree (R,Tree (B,Tree (R,Empty,1188,243,Empty),1388,7,Tree (R,Empty,1729,0,Empty)),1907,9,Tree (B,Empty,2115,907,Empty)))),2208,431,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2581,8,Empty),2881,5,Tree (B,Empty,2988,1,Empty)),4362,75,Tree (B,Tree (B,Empty,4379,9,Empty),4884,2,Tree (R,Tree (B,Empty,4938,5,Empty),5149,5,Tree (B,Empty,5236,6359,Empty)))),5241,0,Tree (B,Tree (R,Tree (B,Empty,5315,3,Tree (R,Empty,6268,784,Empty)),6328,7,Tree (B,Tree (R,Empty,6504,4,Empty),9048,6,Tree (R,Empty,9200,4849,Empty))),9263,0,Tree (B,Empty,9425,49,Empty)))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.47]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,499,Tree (R,Empty,1,4,Empty)),2,472,Tree (B,Empty,4,69,Tree (R,Empty,5,4,Empty))),6,66,Tree (B,Tree (R,Tree (B,Empty,7,593,Empty),8,63,Tree (B,Empty,9,8,Tree (R,Empty,12,66,Empty))),13,2,Tree (B,Empty,14,9,Tree (R,Empty,25,1,Empty)))),31,2,Tree (B,Tree (B,Tree (B,Empty,44,1,Empty),46,2,Tree (B,Empty,47,3,Tree (R,Empty,54,83,Empty))),58,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,60,6,Empty),64,71,Tree (R,Empty,73,773,Empty)),81,22,Tree (B,Empty,82,9,Empty)),96,169,Tree (B,Empty,236,7,Tree (R,Empty,296,1,Empty))),406,3,Tree (B,Tree (B,Tree (R,Empty,467,7,Empty),502,8,Tree (R,Empty,523,805,Empty)),542,73,Tree (R,Tree (B,Empty,796,715,Tree (R,Empty,961,790,Empty)),1747,8,Tree (B,Empty,3829,31,Tree (R,Empty,5007,2,Empty))))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.18]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     49      0      1     48 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,70,Empty),1,8576,Tree (R,Tree (B,Tree (R,Empty,2,6,Empty),3,854,Empty),4,4,Tree (B,Empty,5,2,Empty))),6,53,Tree (B,Tree (B,Empty,7,997,Empty),8,371,Tree (R,Tree (B,Empty,9,2,Tree (R,Empty,10,299,Empty)),11,87,Tree (B,Tree (R,Empty,12,354,Empty),13,39,Empty)))),14,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,15,708,Empty),16,0,Tree (B,Empty,17,0,Empty)),18,7,Tree (B,Empty,19,9,Empty)),20,9,Tree (B,Tree (B,Empty,21,539,Empty),22,5,Tree (B,Tree (R,Empty,23,625,Empty),24,49,Empty)))),25,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,489,Empty),27,1,Empty),28,2,Tree (R,Tree (B,Empty,29,43,Empty),30,673,Tree (B,Empty,31,61,Tree (R,Empty,32,8,Empty)))),33,88,Tree (B,Tree (B,Tree (R,Empty,34,6,Empty),35,88,Empty),36,5728,Tree (B,Tree (R,Empty,37,933,Empty),38,0,Empty))),39,59,Tree (R,Tree (B,Tree (R,Tree (B,Empty,40,777,Empty),41,4,Tree (B,Empty,42,4,Tree (R,Empty,43,24,Empty))),44,849,Tree (B,Empty,45,0,Empty)),46,46,Tree (B,Tree (B,Empty,47,9,Empty),48,4,Tree (R,Tree (B,Empty,49,2,Empty),50,939,Tree (B,Tree (R,Empty,51,6,Empty),52,0,Tree (R,Empty,53,38,Empty)))))),54,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,55,3,Empty),56,67,Tree (B,Empty,57,2,Empty)),58,6056,Tree (B,Tree (B,Empty,59,951,Tree (R,Empty,60,1402,Empty)),61,33,Tree (R,Tree (B,Tree (R,Empty,62,522,Empty),63,1,Empty),64,7163,Tree (B,Tree (R,Empty,65,0,Empty),66,90,Empty)))),67,4,Tree (B,Tree (R,Tree (B,Empty,68,0,Tree (R,Empty,69,3,Empty)),70,0,Tree (B,Empty,71,527,Empty)),72,7,Tree (R,Tree (B,Tree (R,Empty,73,70,Empty),74,648,Empty),75,9,Tree (B,Empty,76,5,Empty)))))),77,733,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,3,Empty),79,6,Empty),80,9,Tree (B,Empty,81,3,Empty)),82,4,Tree (B,Tree (R,Empty,83,5,Empty),84,5,Tree (R,Empty,85,1,Empty))),86,7,Tree (B,Tree (B,Tree (R,Empty,87,663,Empty),88,8,Empty),89,8,Tree (R,Tree (B,Empty,90,3,Tree (R,Empty,91,486,Empty)),92,17,Tree (B,Empty,93,0,Empty)))),94,2447,Tree (B,Tree (B,Empty,95,32,Tree (R,Empty,96,1,Empty)),97,9,Tree (R,Tree (B,Empty,98,9,Tree (R,Empty,99,9,Empty)),100,4,Tree (B,Tree (R,Empty,101,50,Empty),103,6,Tree (R,Empty,104,5,Empty))))),108,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,109,65,Tree (R,Empty,116,40,Empty)),117,5,Tree (B,Tree (R,Empty,120,2,Empty),121,1,Tree (R,Empty,123,565,Empty))),124,4,Tree (B,Tree (R,Empty,127,871,Empty),128,97,Empty)),129,15,Tree (B,Tree (B,Empty,130,9,Tree (R,Empty,131,6,Empty)),132,74,Tree (B,Tree (R,Empty,133,508,Empty),134,0,Tree (R,Empty,136,5,Empty)))),137,7,Tree (B,Tree (B,Empty,138,710,Tree (R,Empty,140,5,Empty)),141,3,Tree (B,Tree (R,Empty,143,50,Empty),144,906,Tree (R,Empty,145,195,Empty))))),146,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,149,168,Empty),150,5,Tree (B,Empty,151,731,Empty)),153,386,Tree (B,Tree (B,Empty,154,36,Tree (R,Empty,156,9,Empty)),159,917,Tree (R,Tree (B,Empty,160,2,Empty),165,4,Tree (B,Empty,166,1,Empty)))),167,2218,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,169,29,Tree (R,Empty,170,0,Empty)),171,71,Tree (B,Empty,172,7,Empty)),173,6,Tree (B,Tree (R,Tree (B,Empty,175,3,Empty),177,8,Tree (B,Empty,178,2,Empty)),179,1,Tree (B,Empty,180,805,Empty))),182,1,Tree (R,Tree (B,Tree (B,Empty,184,4,Empty),185,674,Tree (B,Empty,187,8,Tree (R,Empty,188,2331,Empty))),190,8,Tree (B,Tree (B,Tree (R,Empty,191,4,Empty),193,1,Empty),194,84,Tree (B,Empty,196,55,Empty)))),197,8321,Tree (B,Tree (R,Tree (B,Tree (B,Empty,198,6,Empty),199,2,Tree (B,Empty,200,7,Empty)),201,890,Tree (B,Tree (B,Tree (R,Empty,202,864,Empty),203,3,Empty),204,80,Tree (R,Tree (B,Empty,205,5,Empty),206,812,Tree (B,Empty,207,65,Tree (R,Empty,209,42,Empty))))),210,92,Tree (R,Tree (B,Tree (B,Tree (R,Empty,212,94,Empty),213,5,Tree (R,Empty,214,68,Empty)),215,0,Tree (B,Empty,216,2,Empty)),217,46,Tree (B,Tree (B,Empty,220,2,Empty),221,54,Tree (B,Empty,222,8,Tree (R,Empty,223,4,Empty))))))))),224,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,225,1,Empty),226,4061,Tree (R,Tree (B,Empty,227,9,Empty),231,59,Tree (B,Empty,233,2,Empty))),234,61,Tree (B,Tree (B,Tree (R,Empty,236,26,Empty),237,47,Empty),238,6549,Tree (B,Empty,239,11,Empty))),243,164,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,244,6,Empty),246,893,Tree (B,Empty,247,9,Empty)),250,2,Tree (B,Empty,253,62,Empty)),254,151,Tree (B,Tree (R,Tree (B,Empty,256,3,Empty),259,3,Tree (B,Empty,260,8,Empty)),261,3,Tree (B,Empty,267,4,Empty))),268,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,271,0,Empty),272,1,Empty),273,5,Tree (B,Tree (R,Empty,274,59,Empty),275,1,Tree (R,Empty,276,91,Empty))),279,6,Tree (B,Tree (B,Tree (R,Empty,281,486,Empty),282,6,Empty),283,0,Tree (R,Tree (B,Tree (R,Empty,284,5,Empty),285,8,Empty),286,5,Tree (B,Tree (R,Empty,287,983,Empty),289,708,Empty)))))),293,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,294,162,Empty),295,595,Tree (R,Tree (B,Empty,296,167,Empty),299,1,Tree (B,Empty,301,1,Empty))),302,656,Tree (B,Tree (R,Tree (B,Empty,304,55,Empty),305,48,Tree (B,Empty,306,264,Empty)),307,198,Tree (R,Tree (B,Empty,308,47,Empty),309,719,Tree (B,Empty,313,2,Empty)))),314,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,317,1,Empty),319,80,Tree (R,Tree (B,Empty,321,73,Empty),322,242,Tree (B,Empty,324,94,Empty))),325,9,Tree (B,Tree (R,Tree (B,Empty,328,8,Empty),331,4,Tree (B,Empty,333,7,Tree (R,Empty,334,6,Empty))),335,523,Tree (R,Tree (B,Tree (R,Empty,337,959,Empty),338,0,Empty),339,0,Tree (B,Empty,341,6,Empty)))),346,14,Tree (B,Tree (B,Tree (B,Empty,349,952,Tree (R,Empty,351,6351,Empty)),353,6,Tree (R,Tree (B,Empty,354,4,Empty),355,73,Tree (B,Tree (R,Empty,356,5,Empty),357,7,Empty))),359,478,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,360,3,Empty),361,319,Empty),362,19,Tree (B,Tree (R,Empty,365,4,Empty),367,6,Tree (R,Empty,368,3,Empty))),371,0,Tree (B,Empty,372,697,Empty)),375,141,Tree (B,Tree (B,Empty,377,7,Empty),378,28,Tree (B,Empty,379,4,Tree (R,Empty,381,7,Empty))))))))),382,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,383,65,Tree (R,Empty,384,7,Empty)),385,25,Tree (R,Tree (B,Empty,386,119,Empty),387,7,Tree (B,Empty,388,8,Tree (R,Empty,389,47,Empty)))),390,2,Tree (R,Tree (B,Tree (B,Empty,391,7,Empty),392,44,Tree (B,Empty,394,9,Empty)),395,24,Tree (B,Tree (R,Tree (B,Empty,398,24,Empty),399,71,Tree (B,Empty,401,8,Empty)),403,118,Tree (B,Empty,404,1,Empty)))),405,633,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,407,5,Empty),408,3,Tree (B,Empty,412,802,Empty)),413,768,Tree (B,Tree (R,Empty,414,26,Empty),415,6,Tree (R,Empty,416,606,Empty))),417,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,419,820,Empty),420,22,Tree (R,Empty,421,258,Empty)),422,224,Tree (B,Empty,423,466,Tree (R,Empty,424,6,Empty))),426,280,Tree (B,Empty,428,8,Tree (R,Empty,430,73,Empty)))),431,60,Tree (B,Tree (B,Tree (R,Tree (B,Empty,433,536,Empty),436,5,Tree (B,Empty,437,51,Empty)),439,3,Tree (R,Tree (B,Empty,440,1,Empty),443,57,Tree (B,Empty,445,4,Empty))),446,5,Tree (B,Tree (R,Tree (B,Empty,447,0,Tree (R,Empty,448,235,Empty)),449,6,Tree (B,Empty,450,5,Empty)),452,36,Tree (R,Tree (B,Empty,453,7,Empty),454,3,Tree (B,Empty,455,854,Empty)))))),456,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,457,2,Empty),458,1,Tree (B,Empty,459,871,Empty)),460,46,Tree (R,Tree (B,Tree (R,Empty,461,7,Empty),462,0,Empty),463,56,Tree (B,Empty,464,86,Tree (R,Empty,465,6,Empty)))),466,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,468,5,Empty),469,35,Empty),470,2,Tree (B,Empty,471,184,Empty)),472,7,Tree (B,Empty,473,2,Tree (R,Empty,474,0,Empty)))),475,51,Tree (B,Tree (B,Tree (B,Empty,476,5,Empty),478,4,Tree (R,Tree (B,Tree (R,Empty,481,819,Empty),482,62,Empty),483,151,Tree (B,Empty,485,81,Empty))),488,4083,Tree (R,Tree (B,Tree (B,Tree (R,Empty,490,44,Empty),491,184,Empty),492,4,Tree (B,Empty,493,82,Empty)),497,5,Tree (B,Tree (B,Empty,498,5194,Empty),499,7,Tree (B,Empty,501,753,Empty))))),502,88,Tree (B,Tree (B,Tree (B,Tree (B,Empty,503,7,Tree (R,Empty,504,759,Empty)),505,8,Tree (R,Tree (B,Empty,506,9,Empty),508,2,Tree (B,Empty,510,9,Empty))),511,30,Tree (B,Tree (B,Tree (R,Empty,513,0,Empty),514,6,Empty),515,1,Tree (B,Tree (R,Empty,516,7,Empty),517,12,Empty))),518,299,Tree (B,Tree (B,Tree (B,Tree (R,Empty,519,999,Empty),520,418,Empty),522,6,Tree (R,Tree (B,Tree (R,Empty,523,747,Empty),524,5,Tree (R,Empty,525,7,Empty)),526,4,Tree (B,Tree (R,Empty,527,393,Empty),528,6007,Empty))),529,942,Tree (B,Tree (B,Tree (R,Empty,530,81,Empty),531,671,Tree (R,Empty,532,6,Empty)),533,712,Tree (B,Empty,534,339,Empty)))))),535,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,536,590,Empty),538,77,Empty),539,64,Tree (B,Empty,541,36,Empty)),542,0,Tree (B,Empty,545,68,Empty)),546,57,Tree (B,Tree (B,Empty,547,6,Empty),548,5,Tree (R,Tree (B,Tree (R,Empty,550,1,Empty),551,2,Empty),553,4,Tree (B,Empty,554,57,Empty)))),556,678,Tree (B,Tree (B,Empty,559,346,Empty),560,3,Tree (B,Empty,562,0,Empty))),565,161,Tree (B,Tree (B,Tree (R,Tree (B,Empty,566,747,Empty),567,74,Tree (B,Empty,568,9,Tree (R,Empty,570,0,Empty))),571,74,Tree (B,Empty,572,5,Empty)),574,69,Tree (B,Tree (B,Tree (R,Empty,575,45,Empty),577,4,Empty),578,415,Tree (R,Tree (B,Tree (R,Empty,581,53,Empty),583,9445,Empty),584,9,Tree (B,Empty,586,3154,Tree (R,Empty,587,1,Empty)))))),588,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,589,4,Empty),590,0,Tree (B,Tree (R,Empty,591,937,Empty),592,879,Tree (R,Empty,593,173,Empty))),594,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,596,126,Empty),597,3,Tree (R,Empty,598,1,Empty)),599,58,Tree (B,Empty,604,0,Empty)),605,3,Tree (B,Tree (B,Empty,608,972,Empty),609,4,Tree (R,Tree (B,Tree (R,Empty,610,7,Empty),612,9,Tree (R,Empty,614,6,Empty)),615,7836,Tree (B,Tree (R,Empty,619,4,Empty),620,3,Empty))))),621,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,622,8,Empty),623,33,Empty),624,174,Tree (B,Empty,626,4,Tree (R,Empty,627,9,Empty))),628,8,Tree (B,Tree (B,Empty,629,0,Tree (R,Empty,631,62,Empty)),632,88,Tree (B,Tree (R,Empty,633,3,Empty),634,47,Empty))),635,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,637,9,Empty),641,44,Empty),643,6,Tree (R,Tree (B,Empty,644,5,Empty),645,93,Tree (B,Empty,648,8,Empty))),649,52,Tree (R,Tree (B,Tree (B,Empty,651,0,Tree (R,Empty,652,2,Empty)),654,7,Tree (R,Tree (B,Empty,655,67,Empty),656,866,Tree (B,Empty,657,9564,Empty))),658,69,Tree (B,Tree (B,Empty,659,5089,Tree (R,Empty,660,31,Empty)),662,15,Tree (B,Empty,663,611,Empty))))))),664,968,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,665,602,Empty),668,3,Tree (B,Empty,671,549,Empty)),672,8,Tree (B,Tree (R,Empty,673,7,Empty),674,62,Empty)),676,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,678,18,Empty),680,2,Empty),681,8,Tree (R,Tree (B,Empty,682,3,Empty),683,49,Tree (B,Empty,684,7,Empty))),685,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,686,580,Empty),687,610,Empty),688,9,Tree (B,Empty,689,918,Tree (R,Empty,690,2,Empty))),692,6,Tree (R,Tree (B,Empty,694,514,Empty),695,6,Tree (B,Tree (R,Empty,696,7719,Empty),697,30,Empty))))),698,146,Tree (B,Tree (R,Tree (B,Tree (B,Empty,699,2,Tree (R,Empty,706,0,Empty)),710,9,Tree (R,Tree (B,Tree (R,Empty,711,928,Empty),712,1,Empty),713,6,Tree (B,Empty,714,66,Empty))),717,111,Tree (B,Tree (B,Empty,718,4,Tree (R,Empty,719,8,Empty)),720,432,Tree (B,Tree (R,Empty,722,4,Empty),723,8,Tree (R,Empty,724,6,Empty)))),725,8,Tree (B,Tree (B,Empty,727,4,Tree (R,Empty,729,8,Empty)),730,30,Tree (R,Tree (B,Empty,731,4,Empty),732,5,Tree (B,Empty,733,93,Empty))))),735,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,736,9,Tree (R,Empty,738,8,Empty)),739,98,Tree (B,Tree (R,Empty,740,926,Empty),741,9,Empty)),742,4,Tree (B,Empty,743,84,Empty)),744,54,Tree (B,Tree (B,Empty,748,7,Empty),749,135,Tree (B,Empty,752,78,Empty))),754,23,Tree (B,Tree (B,Tree (B,Empty,755,91,Empty),756,0,Tree (B,Empty,757,87,Empty)),761,6,Tree (B,Tree (R,Tree (B,Empty,763,88,Tree (R,Empty,764,3,Empty)),768,80,Tree (B,Tree (R,Empty,769,46,Empty),771,203,Empty)),772,7,Tree (B,Tree (R,Empty,774,953,Empty),776,6,Empty)))))))),777,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,781,93,Empty),782,18,Empty),785,3953,Tree (B,Empty,786,2,Empty)),787,680,Tree (B,Empty,788,87,Empty)),789,4,Tree (B,Tree (B,Empty,791,279,Empty),792,0,Tree (B,Tree (R,Empty,793,1,Empty),795,7,Tree (R,Empty,796,3,Empty)))),797,946,Tree (B,Tree (B,Tree (R,Empty,798,5,Empty),799,6,Empty),801,76,Tree (R,Tree (B,Empty,802,1,Empty),804,239,Tree (B,Empty,805,5,Tree (R,Empty,807,9,Empty))))),808,2786,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,810,2,Tree (R,Empty,811,765,Empty)),812,761,Tree (B,Tree (R,Empty,815,7,Empty),817,9,Empty)),818,8,Tree (B,Empty,819,611,Empty)),820,3,Tree (B,Tree (B,Empty,821,9,Empty),822,445,Tree (R,Tree (B,Empty,823,382,Empty),825,1,Tree (B,Empty,826,9,Empty)))),827,21,Tree (B,Tree (B,Tree (R,Empty,828,597,Empty),830,514,Empty),831,8,Tree (B,Tree (R,Empty,832,18,Empty),833,92,Empty)))),834,64,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,835,8,Empty),836,88,Empty),837,342,Tree (B,Empty,838,1,Empty)),839,8,Tree (R,Tree (B,Tree (B,Empty,840,9,Tree (R,Empty,841,758,Empty)),843,3,Tree (R,Tree (B,Empty,844,333,Tree (R,Empty,845,0,Empty)),846,2,Tree (B,Empty,847,7937,Empty))),850,0,Tree (B,Tree (B,Empty,851,3,Empty),852,780,Tree (B,Tree (R,Empty,853,3,Empty),855,4,Tree (R,Empty,856,135,Empty))))),857,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,860,6,Tree (R,Empty,861,1,Empty)),862,11,Tree (B,Empty,864,0,Empty)),866,6,Tree (B,Tree (R,Empty,867,3,Empty),868,11,Empty)),869,1,Tree (B,Tree (R,Tree (B,Empty,872,5,Empty),873,17,Tree (B,Tree (R,Empty,876,87,Empty),877,909,Tree (R,Empty,878,1,Empty))),880,951,Tree (B,Tree (R,Empty,882,2,Empty),884,0,Empty))),885,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,886,1,Empty),888,3234,Tree (B,Empty,889,86,Empty)),890,94,Tree (B,Empty,891,11,Empty)),892,9,Tree (B,Tree (B,Empty,894,5,Tree (R,Empty,895,9,Empty)),896,945,Tree (B,Empty,897,70,Empty)))))),898,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,899,9,Empty),900,11,Tree (R,Tree (B,Empty,901,6,Empty),905,10,Tree (B,Tree (R,Empty,906,6,Empty),907,3,Tree (R,Empty,908,6,Empty)))),910,58,Tree (B,Tree (B,Empty,911,9,Empty),912,4,Tree (B,Tree (R,Empty,914,38,Empty),915,5,Empty))),916,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,917,4,Empty),918,0,Empty),919,7,Tree (B,Empty,921,8,Empty)),922,67,Tree (B,Tree (B,Empty,923,50,Empty),924,28,Tree (B,Empty,925,5,Empty)))),926,24,Tree (B,Tree (B,Tree (B,Empty,927,3192,Empty),929,1,Tree (B,Empty,932,8,Empty)),933,6,Tree (B,Tree (B,Empty,934,6,Tree (R,Empty,936,2,Empty)),937,21,Tree (B,Empty,938,8,Empty)))),940,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,941,0,Empty),942,3518,Tree (B,Tree (R,Empty,943,31,Empty),947,86,Tree (R,Empty,948,48,Empty))),950,2,Tree (B,Empty,951,5,Empty)),952,7,Tree (B,Tree (B,Tree (R,Empty,954,875,Empty),955,265,Empty),956,1,Tree (B,Empty,958,668,Empty))),959,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,960,0,Empty),962,8,Empty),963,2,Tree (B,Empty,964,146,Empty)),967,235,Tree (B,Empty,968,0,Tree (R,Empty,969,4824,Empty)))),970,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,971,8,Empty),972,5,Tree (R,Tree (B,Empty,973,9,Tree (R,Empty,974,7,Empty)),975,10,Tree (B,Empty,976,52,Empty))),980,9,Tree (B,Tree (R,Tree (B,Empty,981,392,Empty),986,23,Tree (B,Empty,988,48,Empty)),989,6,Tree (R,Tree (B,Tree (R,Empty,993,9,Empty),995,50,Empty),996,4,Tree (B,Empty,997,4,Empty)))),999,60,Tree (B,Tree (B,Empty,1025,2,Empty),1040,965,Tree (R,Tree (B,Tree (R,Empty,1047,679,Empty),1138,9,Empty),1193,4,Tree (B,Empty,1211,2,Empty)))),1247,5,Tree (B,Tree (B,Tree (B,Empty,1254,95,Empty),1340,6,Tree (B,Empty,1382,3,Empty)),1394,6,Tree (B,Tree (B,Empty,1422,545,Empty),1493,3,Tree (B,Empty,1635,82,Empty))))))),1642,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1735,27,Empty),1778,339,Tree (B,Empty,1788,162,Empty)),1808,3,Tree (B,Tree (R,Empty,1917,7,Empty),1947,404,Empty)),2030,74,Tree (B,Tree (B,Tree (R,Empty,2043,8,Empty),2064,469,Empty),2066,923,Tree (B,Empty,2071,70,Empty))),2109,2,Tree (B,Tree (B,Tree (B,Empty,2144,22,Empty),2154,8,Tree (R,Tree (B,Tree (R,Empty,2160,8,Empty),2206,6,Empty),2230,1,Tree (B,Empty,2236,8,Empty))),2323,275,Tree (B,Tree (B,Empty,2339,6491,Empty),2344,6053,Tree (R,Tree (B,Empty,2381,98,Empty),2405,572,Tree (B,Empty,2416,439,Empty))))),2420,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2452,76,Empty),2530,3,Empty),2608,0,Tree (R,Tree (B,Empty,2623,86,Empty),2637,3,Tree (B,Tree (R,Empty,2643,7,Empty),2653,68,Empty))),2662,5,Tree (R,Tree (B,Tree (B,Empty,2671,3,Empty),2782,444,Tree (R,Tree (B,Empty,2795,496,Empty),2837,9,Tree (B,Empty,2840,9,Tree (R,Empty,2852,8,Empty)))),2927,600,Tree (B,Tree (R,Tree (B,Empty,2948,9,Empty),3000,8,Tree (B,Empty,3122,6,Empty)),3142,8,Tree (B,Empty,3149,2,Tree (R,Empty,3178,619,Empty))))),3196,62,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3238,384,Empty),3243,7,Tree (R,Empty,3246,7,Empty)),3258,9444,Tree (B,Empty,3277,3,Empty)),3300,4,Tree (B,Tree (R,Empty,3387,0,Empty),3394,769,Empty)),3443,57,Tree (R,Tree (B,Tree (B,Empty,3507,0,Empty),3515,9064,Tree (B,Empty,3598,9,Empty)),3650,48,Tree (B,Tree (B,Empty,3680,4,Tree (R,Empty,3745,5,Empty)),3770,58,Tree (B,Empty,3785,164,Tree (R,Empty,3795,39,Empty))))))),3836,468,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3864,16,Empty),3958,52,Tree (B,Empty,4017,9,Empty)),4053,87,Tree (B,Tree (R,Tree (B,Empty,4111,1,Empty),4163,0,Tree (B,Tree (R,Empty,4201,9,Empty),4223,0,Empty)),4246,7,Tree (R,Tree (B,Empty,4313,871,Tree (R,Empty,4372,7,Empty)),4469,2,Tree (B,Empty,4502,24,Empty)))),4709,84,Tree (R,Tree (B,Tree (B,Empty,4716,65,Empty),4759,4,Tree (B,Empty,4768,81,Empty)),4775,104,Tree (B,Tree (B,Empty,4780,7,Empty),4785,2,Tree (R,Tree (B,Tree (R,Empty,4795,638,Empty),4883,677,Empty),4916,36,Tree (B,Empty,4950,8,Tree (R,Empty,4958,901,Empty)))))),4976,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4996,2,Empty),5000,78,Empty),5039,604,Tree (B,Empty,5114,587,Empty)),5118,3,Tree (B,Tree (R,Empty,5142,22,Empty),5202,44,Empty)),5203,230,Tree (B,Tree (B,Empty,5218,32,Empty),5239,79,Tree (R,Tree (B,Empty,5244,9,Empty),5292,6,Tree (B,Tree (R,Empty,5313,4,Empty),5322,8,Tree (R,Empty,5333,89,Empty))))),5383,0,Tree (B,Tree (B,Empty,5411,9,Tree (R,Empty,5413,6,Empty)),5470,39,Tree (B,Empty,5496,572,Empty))),5529,73,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5539,0,Empty),5564,2,Tree (B,Tree (R,Empty,5592,5,Empty),5637,2,Empty)),5683,1,Tree (B,Tree (B,Empty,5684,29,Empty),5708,6,Tree (R,Tree (B,Empty,5824,81,Empty),5829,4,Tree (B,Empty,5870,9,Empty)))),5887,9,Tree (B,Tree (B,Empty,5897,52,Empty),5919,21,Tree (B,Empty,5992,957,Empty)))))),6046,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6058,669,Empty),6061,6,Empty),6081,2,Tree (B,Empty,6137,4,Empty)),6217,23,Tree (B,Tree (B,Empty,6237,4,Empty),6250,44,Tree (B,Empty,6264,6,Tree (R,Empty,6279,4,Empty)))),6300,8,Tree (B,Tree (B,Tree (B,Empty,6386,5,Empty),6509,9,Tree (B,Empty,6562,561,Tree (R,Empty,6572,425,Empty))),6580,841,Tree (B,Tree (B,Empty,6638,0,Tree (R,Empty,6666,676,Empty)),6695,7,Tree (R,Tree (B,Empty,6709,2,Empty),6725,9,Tree (B,Empty,6745,2,Empty))))),6776,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,6828,8,Empty),6904,828,Tree (B,Empty,6927,6,Empty)),6964,5,Tree (R,Tree (B,Tree (B,Empty,7018,90,Empty),7020,8,Tree (B,Empty,7021,85,Tree (R,Empty,7053,7,Empty))),7092,85,Tree (B,Tree (B,Empty,7096,1,Empty),7198,3,Tree (B,Empty,7221,5,Tree (R,Empty,7332,7,Empty))))),7376,39,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7388,15,Empty),7392,628,Tree (R,Empty,7491,73,Empty)),7494,188,Tree (B,Empty,7501,8,Tree (R,Empty,7529,354,Empty))),7556,2,Tree (R,Tree (B,Tree (B,Empty,7594,1,Tree (R,Empty,7608,30,Empty)),7690,7303,Tree (B,Tree (R,Empty,7757,987,Empty),7787,93,Empty)),7802,33,Tree (B,Tree (B,Empty,7977,7,Empty),8118,303,Tree (R,Tree (B,Empty,8124,8,Empty),8148,0,Tree (B,Tree (R,Empty,8149,477,Empty),8277,3,Empty))))))),8331,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8342,88,Tree (R,Empty,8465,949,Empty)),8470,609,Tree (B,Empty,8480,87,Empty)),8567,0,Tree (B,Tree (B,Empty,8581,19,Tree (R,Empty,8586,0,Empty)),8642,32,Tree (R,Tree (B,Tree (R,Empty,8654,665,Empty),8683,600,Empty),8730,812,Tree (B,Empty,8885,9,Empty)))),8899,414,Tree (B,Tree (R,Tree (B,Empty,8954,2,Empty),9108,5,Tree (B,Tree (R,Empty,9234,463,Empty),9276,1,Empty)),9281,5353,Tree (B,Empty,9306,19,Empty))),9353,972,Tree (B,Tree (B,Tree (B,Empty,9367,3,Tree (R,Empty,9412,705,Empty)),9466,1,Tree (B,Empty,9541,665,Empty)),9562,3,Tree (R,Tree (B,Tree (B,Empty,9656,1,Tree (R,Empty,9694,43,Empty)),9709,8,Tree (B,Tree (R,Empty,9748,106,Empty),9757,19,Tree (R,Empty,9780,35,Empty))),9803,2,Tree (B,Tree (B,Empty,9818,8,Tree (R,Empty,9964,0,Empty)),9972,9,Tree (B,Empty,9988,220,Empty))))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 9.25]
