[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,91,Empty),1,6,Tree (B,Tree (R,Empty,2,328,Empty),3,5,Tree (R,Empty,4,4,Empty))),5,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,6,Tree (B,Empty,8,945,Empty)),9,8,Tree (B,Empty,10,1,Empty)),13,65,Tree (B,Tree (B,Empty,16,0,Empty),17,221,Tree (B,Tree (R,Empty,23,1,Empty),26,0,Tree (R,Empty,28,2,Empty))))),29,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,824,Empty),32,4,Tree (R,Empty,37,10,Empty)),40,8,Tree (B,Empty,41,1,Empty)),49,64,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,591,Empty),55,4,Tree (R,Empty,76,1,Empty)),84,32,Tree (B,Empty,86,104,Empty)),87,14,Tree (R,Tree (B,Empty,88,40,Empty),93,8,Tree (B,Empty,115,5,Empty)))),147,50,Tree (B,Tree (B,Tree (B,Empty,349,321,Tree (R,Empty,426,78,Empty)),467,3,Tree (B,Empty,478,0,Empty)),508,2,Tree (B,Tree (R,Tree (B,Empty,514,2,Tree (R,Empty,590,660,Empty)),603,3,Tree (B,Empty,641,8,Empty)),784,1,Tree (B,Empty,7691,2,Tree (R,Empty,9220,6,Empty)))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.42]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,2,1099,Empty),3,1,Tree (B,Empty,4,0,Empty)),6,1,Tree (B,Tree (B,Empty,8,789,Empty),9,4,Tree (B,Empty,73,7,Tree (R,Empty,350,821,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 1.98]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,5,8,Empty),9,1,Tree (B,Empty,118,2,Empty)),256,97,Tree (B,Empty,568,83,Tree (R,Empty,698,618,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.31]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,31,Empty),1,447,Tree (B,Empty,2,5,Tree (R,Empty,3,9,Empty))),4,0,Tree (R,Tree (B,Tree (R,Empty,5,534,Empty),6,4,Empty),7,701,Tree (B,Empty,8,70,Empty))),9,7,Tree (R,Tree (B,Tree (B,Empty,12,77,Tree (R,Empty,15,6,Empty)),18,73,Tree (B,Empty,20,9100,Empty)),23,2,Tree (B,Tree (R,Tree (B,Empty,24,3,Empty),39,6,Tree (B,Empty,40,2,Empty)),42,6,Tree (R,Tree (B,Tree (R,Empty,43,4,Empty),50,37,Tree (R,Empty,58,1,Empty)),66,71,Tree (B,Empty,69,8,Tree (R,Empty,70,579,Empty)))))),76,139,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,78,1,Empty),89,7,Tree (R,Empty,90,28,Empty)),107,7,Tree (R,Tree (B,Empty,146,334,Empty),182,5,Tree (B,Empty,191,1,Empty))),205,93,Tree (B,Tree (B,Empty,249,963,Empty),339,19,Tree (B,Empty,340,6,Empty))),409,868,Tree (B,Tree (B,Tree (B,Tree (R,Empty,417,6,Empty),483,0,Empty),631,2,Tree (B,Empty,797,833,Empty)),872,276,Tree (B,Tree (R,Tree (B,Empty,888,610,Empty),1222,1,Tree (B,Empty,3626,92,Empty)),4863,546,Tree (R,Tree (B,Empty,7052,9,Empty),8753,81,Tree (B,Empty,8983,6,Empty)))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.29]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,2,232,Tree (R,Empty,3,332,Empty)),8,60,Tree (B,Tree (R,Empty,9,9,Empty),28,77,Empty)),31,990,Tree (B,Tree (B,Empty,78,61,Empty),101,0,Tree (B,Empty,552,6,Empty))), 3, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 4.02]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,716,Empty),1,0,Empty),2,7,Tree (R,Tree (B,Empty,3,660,Empty),4,2,Tree (B,Tree (R,Empty,5,7,Empty),6,6,Empty))),7,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,3,Empty),9,6,Empty),10,2,Tree (B,Tree (R,Empty,12,116,Empty),13,8,Empty)),14,801,Tree (B,Tree (B,Tree (R,Empty,16,1,Empty),18,2,Empty),19,37,Tree (B,Empty,20,9,Tree (R,Empty,21,3,Empty))))),22,2,Tree (B,Tree (B,Tree (B,Empty,24,710,Empty),25,17,Tree (R,Tree (B,Empty,26,9,Empty),27,40,Tree (B,Empty,28,45,Empty))),29,9,Tree (B,Tree (B,Tree (R,Empty,31,4,Empty),32,9,Tree (R,Empty,33,34,Empty)),34,6,Tree (R,Tree (B,Empty,35,0,Empty),37,728,Tree (B,Empty,39,7,Empty))))),40,619,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,41,2,Empty),42,6,Tree (B,Empty,43,56,Empty)),44,5,Tree (B,Tree (B,Empty,45,8,Tree (R,Empty,46,6,Empty)),47,8,Tree (R,Tree (B,Tree (R,Empty,48,0,Empty),49,9,Empty),50,944,Tree (B,Empty,51,47,Empty)))),52,737,Tree (R,Tree (B,Tree (B,Empty,53,442,Empty),55,4,Tree (B,Empty,56,55,Empty)),57,561,Tree (B,Tree (B,Empty,58,8,Tree (R,Empty,59,451,Empty)),60,0,Tree (R,Tree (B,Tree (R,Empty,61,34,Empty),62,1,Tree (R,Empty,63,58,Empty)),64,2152,Tree (B,Tree (R,Empty,65,4,Empty),66,3,Tree (R,Empty,67,164,Empty)))))),68,90,Tree (B,Tree (B,Tree (B,Tree (R,Empty,69,369,Empty),71,31,Empty),73,5,Tree (R,Tree (B,Tree (R,Empty,74,339,Empty),75,4,Empty),76,785,Tree (B,Empty,77,9,Empty))),78,1,Tree (B,Tree (B,Empty,79,6,Empty),80,48,Tree (R,Tree (B,Empty,81,49,Empty),82,458,Tree (B,Empty,83,36,Tree (R,Empty,84,86,Empty)))))),86,942,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,87,1,Empty),88,8,Tree (R,Tree (B,Empty,89,37,Tree (R,Empty,90,5,Empty)),91,7,Tree (B,Empty,92,0,Empty))),93,40,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,27,Empty),95,3,Tree (R,Empty,96,8,Empty)),97,72,Tree (B,Empty,98,2,Tree (R,Empty,102,9,Empty))),104,586,Tree (R,Tree (B,Empty,113,0,Empty),116,87,Tree (B,Empty,125,4,Tree (R,Empty,126,5,Empty))))),133,57,Tree (B,Tree (R,Tree (B,Empty,137,7,Empty),138,86,Tree (B,Empty,139,9,Empty)),143,6,Tree (B,Empty,158,9,Empty))),170,48,Tree (B,Tree (B,Tree (B,Empty,172,6,Empty),174,88,Tree (B,Empty,192,3,Empty)),196,7,Tree (B,Tree (B,Tree (R,Empty,198,5,Empty),199,3,Tree (R,Empty,203,8,Empty)),208,16,Tree (R,Tree (B,Empty,211,6,Empty),213,65,Tree (B,Empty,214,7184,Empty))))))),215,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,219,59,Empty),227,8,Tree (B,Tree (R,Empty,229,7,Empty),238,439,Tree (R,Empty,239,565,Empty))),241,3,Tree (R,Tree (B,Empty,242,79,Tree (R,Empty,274,5,Empty)),281,1,Tree (B,Tree (R,Empty,291,32,Empty),298,8,Tree (R,Empty,299,856,Empty)))),308,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,309,7,Empty),318,74,Tree (B,Empty,322,81,Empty)),325,80,Tree (B,Empty,326,165,Tree (R,Empty,332,18,Empty))),341,2,Tree (B,Tree (B,Tree (R,Empty,350,5,Empty),355,8,Tree (R,Empty,356,66,Empty)),366,9,Tree (R,Tree (B,Empty,367,4,Empty),369,2,Tree (B,Empty,393,1,Empty))))),397,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,402,5,Empty),406,1,Empty),408,25,Tree (B,Empty,413,38,Empty)),422,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,423,47,Empty),430,711,Empty),434,5,Tree (B,Empty,446,0,Empty)),448,1,Tree (B,Empty,451,8,Tree (R,Empty,453,1,Empty)))),457,678,Tree (B,Tree (B,Tree (B,Empty,461,2,Tree (R,Empty,476,23,Empty)),479,6,Tree (B,Empty,495,2,Tree (R,Empty,497,0,Empty))),503,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,509,3,Empty),512,781,Empty),518,25,Tree (B,Tree (R,Empty,525,408,Empty),527,650,Empty)),536,74,Tree (B,Tree (B,Empty,539,139,Empty),540,5,Tree (B,Empty,560,0,Empty)))))),561,213,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,566,203,Tree (R,Empty,574,3,Empty)),582,48,Tree (B,Empty,583,4,Tree (R,Empty,587,3,Empty))),594,4,Tree (B,Tree (R,Empty,595,7,Empty),608,860,Tree (R,Empty,610,3,Empty))),617,185,Tree (B,Tree (B,Empty,619,8793,Tree (R,Empty,632,456,Empty)),637,148,Tree (B,Tree (R,Empty,653,2,Empty),666,4676,Empty))),667,4,Tree (B,Tree (B,Empty,675,721,Tree (R,Empty,696,114,Empty)),699,819,Tree (R,Tree (B,Empty,702,5,Tree (R,Empty,707,606,Empty)),712,83,Tree (B,Empty,718,5,Tree (R,Empty,723,6,Empty))))),730,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,732,22,Empty),736,0,Empty),739,92,Tree (R,Tree (B,Empty,742,6,Empty),748,7,Tree (B,Empty,750,56,Empty))),763,9,Tree (B,Tree (R,Tree (B,Empty,777,53,Empty),787,5,Tree (B,Empty,790,8,Empty)),791,0,Tree (R,Tree (B,Empty,793,9,Empty),795,69,Tree (B,Tree (R,Empty,802,578,Empty),803,7,Empty)))),807,3,Tree (B,Tree (R,Tree (B,Empty,818,2,Empty),819,2,Tree (B,Empty,821,9,Empty)),828,2,Tree (B,Empty,829,3,Empty)))),832,3,Tree (B,Tree (B,Tree (B,Empty,836,5,Empty),845,0,Tree (R,Tree (B,Empty,855,3,Empty),863,10,Tree (B,Empty,885,0,Empty))),890,74,Tree (R,Tree (B,Tree (B,Empty,893,5,Empty),898,170,Tree (B,Empty,923,2,Empty)),928,9,Tree (B,Tree (B,Empty,930,50,Empty),939,1,Tree (B,Empty,942,8,Tree (R,Empty,948,2,Empty)))))),954,497,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,956,146,Empty),959,8,Tree (R,Tree (B,Empty,961,866,Empty),966,1,Tree (B,Empty,978,1,Tree (R,Empty,980,0,Empty)))),988,1,Tree (R,Tree (B,Tree (B,Empty,995,9,Empty),2048,8,Tree (B,Empty,2603,409,Tree (R,Empty,2797,741,Empty))),3387,6,Tree (B,Tree (B,Empty,3864,9,Tree (R,Empty,4129,2,Empty)),4457,2391,Tree (B,Empty,4499,10,Empty)))),4531,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5275,2,Empty),5296,6,Tree (B,Empty,5311,95,Tree (R,Empty,5414,7513,Empty))),5443,4,Tree (R,Tree (B,Empty,5566,4,Empty),5716,9,Tree (B,Empty,5808,4,Tree (R,Empty,5890,207,Empty)))),5939,28,Tree (B,Tree (B,Tree (R,Empty,6010,87,Empty),6060,9,Empty),6495,67,Tree (B,Empty,6560,38,Empty)))),6568,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6576,4,Empty),6822,7071,Tree (R,Empty,7866,1,Empty)),7959,0,Tree (R,Tree (B,Tree (R,Empty,8065,960,Empty),8347,37,Empty),8403,4734,Tree (B,Empty,8581,2,Empty))),8745,0,Tree (B,Tree (B,Empty,8896,613,Empty),9086,8,Tree (B,Empty,9679,314,Empty))))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 2.63]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,81,Empty),1,472,Tree (B,Empty,2,8,Empty)),3,4,Tree (B,Tree (B,Empty,4,0,Empty),5,89,Tree (B,Empty,6,35,Tree (R,Empty,7,23,Empty)))),8,94,Tree (R,Tree (B,Tree (B,Empty,9,533,Tree (R,Empty,26,4,Empty)),38,7,Tree (B,Tree (R,Empty,48,576,Empty),58,2,Empty)),72,7,Tree (B,Tree (B,Empty,95,1,Empty),494,402,Tree (R,Tree (B,Empty,568,2938,Empty),612,0,Tree (B,Empty,891,850,Empty))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.40]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,96,Tree (R,Empty,1,11,Empty)),3,1071,Tree (B,Empty,4,8,Tree (R,Empty,5,850,Empty))),6,7940,Tree (B,Tree (B,Empty,7,619,Empty),8,6,Tree (B,Empty,9,1,Tree (R,Empty,20,4,Empty)))),24,6,Tree (B,Tree (B,Empty,26,0,Empty),28,9,Tree (B,Empty,31,991,Empty))),32,14,Tree (B,Tree (B,Tree (B,Empty,37,82,Empty),41,53,Tree (B,Empty,43,495,Empty)),44,24,Tree (B,Tree (B,Empty,45,71,Empty),49,8,Tree (B,Tree (R,Empty,57,9,Empty),58,6,Empty)))),75,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,76,42,Empty),77,5,Tree (B,Tree (R,Empty,78,829,Empty),84,0,Empty)),86,99,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,87,13,Empty),89,5,Tree (R,Empty,98,3,Empty)),160,38,Tree (B,Empty,254,92,Tree (R,Empty,267,9,Empty))),317,715,Tree (B,Tree (R,Empty,318,95,Empty),327,0,Empty)),346,116,Tree (B,Tree (B,Empty,377,5,Empty),380,62,Tree (B,Empty,472,793,Empty)))),504,555,Tree (B,Tree (B,Tree (B,Empty,620,898,Empty),636,6,Tree (B,Empty,687,2,Tree (R,Empty,689,4,Empty))),765,9,Tree (B,Tree (B,Tree (R,Empty,822,7,Empty),830,9,Empty),837,438,Tree (B,Empty,1603,64,Tree (R,Empty,8582,26,Empty)))))), 1, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 1.02]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,8,Empty),2,2,Tree (B,Tree (R,Empty,3,0,Empty),4,12,Empty)),5,9,Tree (B,Empty,6,92,Empty)),7,489,Tree (R,Tree (B,Tree (B,Empty,8,0,Empty),9,4,Tree (B,Empty,13,576,Tree (R,Empty,15,9,Empty))),23,130,Tree (B,Tree (B,Empty,32,202,Empty),40,18,Tree (B,Empty,47,689,Empty)))),57,251,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,58,5,Empty),66,1,Empty),68,74,Tree (B,Empty,89,7,Empty)),95,35,Tree (B,Tree (R,Tree (B,Tree (R,Empty,96,788,Empty),179,380,Tree (R,Empty,199,115,Empty)),212,7,Tree (B,Empty,222,783,Empty)),319,907,Tree (R,Tree (B,Empty,405,2,Empty),412,9,Tree (B,Empty,457,1,Empty)))),477,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,494,4,Empty),587,7,Empty),628,6,Tree (B,Tree (R,Empty,675,572,Empty),748,26,Tree (R,Empty,791,878,Empty))),809,4,Tree (B,Tree (R,Tree (B,Empty,824,8,Empty),929,1,Tree (B,Empty,954,458,Empty)),1596,41,Tree (R,Tree (B,Empty,3612,84,Empty),4366,578,Tree (B,Tree (R,Empty,4387,27,Empty),8129,867,Empty)))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 1.77]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Empty,4,588,Tree (R,Empty,63,478,Empty)), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 1.77]
