[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,13,Empty),1,75,Tree (B,Empty,2,3,Empty)),3,27,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,3,Empty),5,4,Empty),6,22,Tree (B,Empty,7,0,Empty)),8,8,Tree (B,Empty,9,7,Empty))),16,57,Tree (B,Tree (B,Tree (B,Empty,20,5,Tree (R,Empty,23,4,Empty)),24,3,Tree (R,Tree (B,Empty,30,2,Empty),32,1,Tree (B,Empty,34,2,Tree (R,Empty,40,40,Empty)))),44,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,46,6,Empty),47,1,Empty),50,7,Tree (B,Empty,53,0,Tree (R,Empty,59,9,Empty))),73,4,Tree (B,Tree (B,Empty,78,7,Empty),85,97,Tree (B,Tree (R,Empty,90,7,Empty),95,7,Empty))))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.08]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     68      0      1     67 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,1,Tree (R,Tree (B,Empty,2,72,Tree (R,Empty,3,75,Empty)),4,70,Tree (B,Empty,5,3,Empty))),6,60,Tree (R,Tree (B,Tree (B,Empty,7,5,Empty),8,2,Tree (B,Empty,9,70,Empty)),16,8,Tree (B,Tree (B,Empty,21,8,Empty),39,9,Tree (R,Tree (B,Tree (R,Empty,60,6,Empty),65,7,Empty),94,47,Tree (B,Empty,95,62,Empty))))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 4.75]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     58      0      1     57 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Empty,4,91,Tree (R,Empty,5,7,Empty)),6,32,Tree (R,Tree (B,Empty,7,3,Tree (R,Empty,8,29,Empty)),27,8,Tree (B,Empty,52,3,Tree (R,Empty,62,44,Empty)))), 5, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 4.04]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,5,Tree (R,Tree (B,Empty,2,4,Empty),3,5,Tree (B,Empty,4,7,Empty))),6,94,Tree (B,Tree (B,Tree (R,Empty,7,2,Empty),8,82,Empty),9,4,Tree (R,Tree (B,Empty,51,2,Empty),66,45,Tree (B,Empty,77,38,Empty)))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.24]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (R,Tree (B,Tree (R,Empty,2,9,Empty),3,0,Empty),4,9,Tree (B,Empty,5,3,Empty))),6,0,Tree (B,Tree (B,Empty,7,1,Empty),8,9,Tree (R,Tree (B,Empty,9,5,Tree (R,Empty,10,8,Empty)),11,1,Tree (B,Empty,12,0,Empty)))),13,34,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,76,Empty),15,6,Tree (B,Empty,16,7,Tree (R,Empty,17,82,Empty))),18,8,Tree (B,Empty,19,69,Tree (R,Empty,20,6,Empty))),21,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,7,Empty),23,5,Empty),24,59,Tree (B,Empty,25,2,Empty)),27,7,Tree (B,Empty,28,6,Empty)),29,8,Tree (B,Tree (B,Empty,31,17,Empty),32,5,Tree (B,Empty,33,70,Tree (R,Empty,34,40,Empty)))))),35,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,36,4,Empty),37,0,Tree (B,Empty,38,7,Tree (R,Empty,40,8,Empty))),41,9,Tree (B,Tree (B,Empty,42,0,Empty),43,6,Tree (B,Empty,44,1,Empty))),46,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,47,6,Empty),48,10,Empty),49,9,Tree (B,Empty,50,1,Empty)),52,0,Tree (R,Tree (B,Empty,54,1,Tree (R,Empty,55,44,Empty)),56,80,Tree (B,Empty,57,5,Empty))),58,4,Tree (B,Tree (B,Empty,60,9,Empty),63,92,Tree (B,Empty,64,7,Tree (R,Empty,65,1,Empty))))),66,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,68,69,Empty),69,6,Empty),70,3,Tree (B,Empty,71,14,Empty)),72,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,44,Empty),74,2,Empty),75,6,Tree (B,Empty,76,33,Tree (R,Empty,77,0,Empty))),78,1,Tree (B,Empty,79,51,Tree (R,Empty,80,4,Empty)))),82,72,Tree (B,Tree (R,Tree (B,Tree (B,Empty,83,0,Empty),84,5,Tree (B,Empty,86,0,Tree (R,Empty,87,6,Empty))),88,0,Tree (B,Tree (B,Empty,89,9,Tree (R,Empty,90,9,Empty)),91,9,Tree (B,Empty,92,3,Empty))),93,80,Tree (B,Tree (B,Empty,94,6,Empty),95,9,Tree (B,Tree (R,Empty,96,9,Empty),97,8,Tree (R,Empty,99,2,Empty))))))), 5, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.32]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     86      0      1     85 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,6,Empty),2,4,Tree (B,Empty,3,5,Empty)),4,2,Tree (B,Empty,5,36,Tree (R,Empty,6,1,Empty))),7,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,8,Empty),9,7,Tree (B,Empty,10,54,Tree (R,Empty,11,1,Empty))),12,0,Tree (R,Tree (B,Empty,13,1,Empty),14,9,Tree (B,Empty,16,1,Tree (R,Empty,18,6,Empty)))),19,6,Tree (B,Tree (B,Empty,20,0,Empty),22,6,Tree (R,Tree (B,Empty,24,26,Empty),26,1,Tree (B,Empty,27,2,Empty))))),28,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,98,Tree (R,Empty,30,1,Empty)),31,0,Tree (B,Empty,33,2,Empty)),35,2,Tree (B,Empty,36,89,Empty)),37,1,Tree (B,Tree (B,Empty,38,81,Empty),40,8,Tree (B,Empty,41,9,Empty)))),42,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,43,1,Empty),46,0,Tree (B,Empty,48,4,Empty)),49,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,50,4,Empty),51,1,Empty),52,0,Tree (B,Empty,53,6,Empty)),56,3,Tree (R,Tree (B,Empty,57,8,Empty),59,6,Tree (B,Tree (R,Empty,60,8,Empty),61,1,Tree (R,Empty,62,3,Empty))))),64,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,66,3,Empty),68,4,Tree (B,Empty,70,22,Tree (R,Empty,71,2,Empty))),72,89,Tree (B,Tree (R,Tree (B,Empty,74,36,Empty),76,5,Tree (B,Empty,77,2,Empty)),78,5,Tree (B,Empty,79,3,Empty))),80,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,82,2,Tree (R,Empty,83,7,Empty)),84,6,Tree (B,Empty,85,31,Empty)),86,7,Tree (B,Empty,87,13,Tree (R,Empty,88,1,Empty))),90,31,Tree (R,Tree (B,Tree (B,Empty,91,0,Empty),92,7,Tree (B,Empty,93,1,Empty)),94,4,Tree (B,Tree (B,Empty,95,2,Empty),96,3,Tree (B,Tree (R,Empty,97,79,Empty),99,3,Empty))))))), 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.69]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,2,Tree (B,Empty,2,2,Empty)),3,2,Tree (R,Tree (B,Empty,8,6,Empty),9,6,Tree (B,Tree (R,Empty,12,90,Empty),33,5,Empty))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.18]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,64,Tree (B,Empty,2,3,Empty)),3,2,Tree (B,Empty,4,8,Empty)),5,6,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,93,Tree (B,Empty,8,9,Tree (R,Empty,9,4,Empty))),18,3,Tree (R,Tree (B,Tree (R,Empty,31,4,Empty),34,2,Empty),40,26,Tree (B,Empty,43,21,Empty)))),48,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,61,Empty),51,54,Tree (R,Empty,62,2,Empty)),63,4,Tree (R,Tree (B,Tree (R,Empty,68,2,Empty),70,5,Empty),76,4,Tree (B,Empty,77,2,Tree (R,Empty,86,23,Empty)))),90,8,Tree (B,Tree (B,Empty,94,6,Empty),95,2,Tree (B,Empty,96,8,Tree (R,Empty,99,9,Empty))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.40]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,9,Tree (B,Empty,2,5,Tree (R,Empty,3,83,Empty))),4,68,Tree (B,Empty,5,78,Empty)),6,2,Tree (B,Tree (B,Empty,7,0,Empty),8,6,Tree (R,Tree (B,Empty,9,7,Empty),12,7,Tree (B,Tree (R,Empty,15,70,Empty),16,4,Empty)))),21,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,3,Empty),33,20,Empty),38,9,Tree (B,Empty,45,7,Empty)),47,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,50,2,Empty),53,2,Empty),58,8,Tree (B,Empty,59,2,Empty)),60,0,Tree (B,Tree (R,Empty,61,2,Empty),62,0,Empty)))),68,9,Tree (B,Tree (B,Tree (B,Empty,75,85,Empty),83,99,Tree (B,Empty,84,2,Tree (R,Empty,85,5,Empty))),87,2,Tree (B,Tree (B,Tree (R,Empty,89,4,Empty),90,1,Empty),93,19,Tree (B,Tree (R,Empty,94,6,Empty),97,8,Empty)))), 5, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.33]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     40      0      1     39 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,2,Tree (B,Empty,2,4,Empty)),3,7,Tree (B,Tree (B,Empty,4,8,Empty),5,62,Tree (B,Tree (R,Empty,6,1,Empty),7,6,Empty))),8,7,Tree (R,Tree (B,Tree (B,Empty,9,57,Tree (R,Empty,10,2,Empty)),13,8,Tree (B,Empty,14,0,Empty)),15,5,Tree (B,Tree (B,Empty,17,7,Empty),18,24,Tree (B,Empty,19,2,Tree (R,Empty,20,6,Empty))))),21,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,22,6,Empty),23,5,Tree (B,Empty,24,21,Empty)),25,6,Tree (R,Tree (B,Empty,26,39,Empty),27,6,Tree (B,Empty,28,2,Empty))),29,8,Tree (B,Tree (B,Empty,31,23,Empty),32,10,Tree (R,Tree (B,Empty,33,8,Empty),34,27,Tree (B,Empty,35,4,Empty)))),36,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,37,6,Empty),38,4,Tree (B,Empty,39,7,Empty)),40,1,Tree (B,Tree (R,Empty,41,2,Empty),42,2,Tree (R,Empty,43,5,Empty))),45,1,Tree (B,Tree (B,Empty,46,6,Tree (R,Empty,48,4,Empty)),49,8,Tree (B,Empty,50,6,Tree (R,Empty,52,7,Empty)))))),53,5,Tree (B,Tree (B,Tree (B,Empty,54,8,Empty),55,3,Tree (R,Tree (B,Empty,56,4,Empty),57,4,Tree (B,Empty,58,4,Empty))),59,9,Tree (B,Tree (B,Empty,61,9,Empty),62,3,Tree (B,Empty,63,8,Empty)))),64,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,9,Empty),67,90,Tree (B,Tree (R,Empty,68,4,Empty),69,18,Empty)),70,2,Tree (B,Tree (B,Empty,71,7,Empty),72,26,Tree (B,Empty,73,96,Empty))),74,44,Tree (R,Tree (B,Tree (B,Empty,75,0,Empty),76,3,Tree (B,Empty,77,0,Empty)),78,7,Tree (B,Tree (B,Empty,79,0,Empty),80,9,Tree (B,Tree (R,Empty,81,7,Empty),82,26,Tree (R,Empty,83,2,Empty))))),84,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,7,Empty),86,3,Tree (R,Empty,87,4,Empty)),88,6,Tree (B,Tree (R,Empty,89,4,Empty),90,4,Tree (R,Empty,91,18,Empty))),93,3,Tree (B,Tree (R,Tree (B,Empty,94,9,Empty),95,7,Tree (B,Empty,96,8,Empty)),97,3,Tree (B,Empty,98,48,Tree (R,Empty,99,5,Empty)))))), 3, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.71]
