[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     93      0      1     92 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),3,8,Empty),4,61,Tree (B,Tree (R,Empty,9,303,Empty),22,2,Tree (R,Empty,37,2,Empty))),62,674,Tree (B,Tree (R,Empty,1684,1,Empty),7001,5,Empty)), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 4.27]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    223      0      1    222 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,55,Empty),2,43,Tree (B,Empty,3,55,Empty)),4,5,Tree (B,Tree (R,Empty,5,3,Empty),6,803,Empty)),7,37,Tree (B,Tree (B,Empty,8,394,Empty),9,301,Tree (B,Empty,10,63,Empty))),11,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,12,821,Empty),13,0,Empty),14,2,Tree (B,Empty,15,7,Empty)),16,7082,Tree (B,Tree (B,Empty,17,24,Empty),19,11,Tree (R,Tree (B,Empty,20,8,Tree (R,Empty,21,4,Empty)),22,2,Tree (B,Tree (R,Empty,23,7,Empty),24,377,Empty)))),25,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,26,72,Empty),27,7,Tree (B,Empty,28,5,Empty)),29,9,Tree (B,Empty,30,484,Tree (R,Empty,31,8,Empty))),32,9,Tree (B,Tree (R,Tree (B,Empty,33,59,Empty),34,4,Tree (B,Empty,35,6,Empty)),36,97,Tree (R,Tree (B,Tree (R,Empty,37,3,Empty),39,4,Empty),43,40,Tree (B,Tree (R,Empty,45,5,Empty),46,44,Tree (R,Empty,47,7,Empty))))))),48,123,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,2,Empty),50,55,Empty),51,755,Tree (B,Empty,52,6,Empty)),53,82,Tree (B,Tree (B,Empty,54,12,Empty),55,7,Tree (B,Empty,56,9,Empty))),57,2,Tree (B,Tree (B,Tree (B,Empty,58,2,Empty),59,6,Tree (B,Tree (R,Empty,60,1,Empty),61,3,Empty)),62,1,Tree (R,Tree (B,Tree (B,Empty,63,76,Tree (R,Empty,64,0,Empty)),65,422,Tree (B,Empty,66,8,Empty)),67,60,Tree (B,Tree (B,Tree (R,Empty,68,9,Empty),69,8,Tree (R,Empty,70,32,Empty)),72,181,Tree (B,Empty,73,1,Empty))))),74,24,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,75,8196,Empty),76,718,Tree (B,Empty,77,55,Empty)),78,830,Tree (B,Tree (B,Tree (R,Empty,79,6,Empty),81,0,Tree (R,Empty,82,9,Empty)),84,0,Tree (B,Tree (R,Empty,85,348,Empty),86,1,Empty))),87,858,Tree (B,Tree (B,Empty,88,2,Empty),89,1,Tree (B,Empty,90,7,Tree (R,Empty,91,8148,Empty)))),92,5,Tree (B,Tree (B,Tree (B,Empty,93,496,Tree (R,Empty,94,54,Empty)),95,59,Tree (R,Tree (B,Empty,96,3,Empty),97,9,Tree (B,Empty,98,6658,Empty))),99,587,Tree (B,Tree (B,Tree (R,Empty,100,2,Empty),110,3,Empty),122,81,Tree (R,Tree (B,Empty,125,7,Empty),128,342,Tree (B,Empty,129,6,Empty))))))),130,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,133,9,Empty),136,7,Empty),140,3,Tree (B,Empty,144,33,Tree (R,Empty,149,159,Empty))),152,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,154,8603,Empty),156,8,Empty),158,7,Tree (B,Empty,164,415,Empty)),179,8982,Tree (B,Tree (B,Empty,183,25,Empty),185,0,Tree (B,Tree (R,Empty,187,731,Empty),200,3,Tree (R,Empty,201,47,Empty))))),203,5,Tree (B,Tree (B,Tree (B,Empty,204,1,Empty),207,1,Tree (B,Tree (R,Empty,211,6,Empty),213,7,Empty)),227,40,Tree (B,Tree (R,Tree (B,Empty,231,567,Tree (R,Empty,236,1,Empty)),238,0,Tree (B,Empty,246,0,Empty)),247,8,Tree (B,Empty,262,44,Empty)))),274,68,Tree (B,Tree (B,Tree (B,Tree (B,Empty,277,362,Empty),280,5,Tree (B,Empty,289,49,Empty)),298,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,302,5,Empty),314,8,Empty),324,871,Tree (B,Empty,330,804,Empty)),331,73,Tree (R,Tree (B,Tree (R,Empty,353,5,Empty),362,1,Empty),365,6,Tree (B,Empty,366,4,Empty)))),374,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,375,5,Empty),388,153,Tree (R,Empty,390,2,Empty)),399,3,Tree (B,Empty,402,737,Empty)),407,7,Tree (B,Tree (R,Tree (B,Empty,415,5,Tree (R,Empty,419,3248,Empty)),432,79,Tree (B,Empty,433,73,Tree (R,Empty,434,967,Empty))),446,7768,Tree (R,Tree (B,Empty,448,378,Empty),456,167,Tree (B,Empty,457,79,Empty)))),463,5,Tree (B,Tree (B,Tree (B,Empty,472,345,Empty),487,707,Tree (B,Tree (R,Empty,493,7,Empty),494,75,Tree (R,Empty,498,3,Empty))),499,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,501,8281,Empty),504,40,Tree (R,Empty,505,37,Empty)),506,6,Tree (R,Tree (B,Empty,516,257,Empty),533,2,Tree (B,Empty,534,9,Empty))),535,3,Tree (B,Tree (B,Empty,556,7,Empty),563,0,Tree (R,Tree (B,Empty,575,4,Empty),580,772,Tree (B,Empty,589,2,Empty))))))))),590,743,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,598,368,Empty),607,3,Empty),619,4,Tree (B,Empty,621,687,Tree (R,Empty,624,125,Empty))),625,29,Tree (B,Tree (B,Empty,627,7,Tree (R,Empty,636,5,Empty)),641,7,Tree (R,Tree (B,Tree (R,Empty,646,910,Empty),660,276,Empty),662,8,Tree (B,Empty,663,769,Empty)))),672,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,675,17,Empty),676,115,Tree (R,Empty,682,987,Empty)),687,4,Tree (B,Empty,690,871,Empty)),699,151,Tree (B,Tree (B,Tree (R,Empty,712,0,Empty),713,9,Tree (R,Empty,715,6,Empty)),716,70,Tree (B,Empty,727,7,Tree (R,Empty,729,23,Empty))))),731,510,Tree (B,Tree (R,Tree (B,Tree (B,Empty,732,357,Empty),734,1497,Tree (B,Empty,736,0,Empty)),737,18,Tree (B,Tree (B,Empty,740,5,Tree (R,Empty,746,8,Empty)),763,1,Tree (R,Tree (B,Empty,776,1,Empty),780,2,Tree (B,Empty,781,7,Empty)))),783,20,Tree (B,Tree (B,Empty,785,556,Tree (R,Empty,793,7,Empty)),795,8,Tree (R,Tree (B,Empty,798,8,Empty),801,54,Tree (B,Empty,806,1,Empty))))),809,311,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,810,902,Empty),812,388,Empty),817,7,Tree (B,Empty,829,89,Tree (R,Empty,832,15,Empty))),838,21,Tree (B,Tree (B,Empty,839,7,Empty),840,2,Tree (R,Tree (B,Empty,861,9,Tree (R,Empty,877,988,Empty)),899,8,Tree (B,Tree (R,Empty,901,8,Empty),906,5,Empty)))),911,61,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,913,9,Empty),916,1,Tree (R,Empty,917,7,Empty)),918,807,Tree (B,Tree (R,Empty,926,809,Empty),931,851,Empty)),932,771,Tree (B,Tree (R,Empty,935,4,Empty),936,6,Empty)),938,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,939,1,Empty),963,0,Tree (R,Empty,974,282,Empty)),976,421,Tree (B,Tree (R,Empty,978,3,Empty),982,686,Empty)),991,6,Tree (B,Tree (B,Tree (R,Empty,994,3,Empty),1270,91,Empty),1497,4,Tree (B,Tree (R,Empty,1641,9,Empty),1656,3,Empty)))),1800,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1842,8,Empty),1947,0,Tree (R,Empty,2334,6,Empty)),2542,26,Tree (B,Empty,2592,66,Tree (R,Empty,2835,7,Empty))),2843,7,Tree (B,Empty,2897,2,Empty)),3254,2,Tree (B,Tree (R,Tree (B,Empty,3477,6,Empty),3745,4,Tree (B,Empty,3750,8,Empty)),3803,0,Tree (R,Tree (B,Tree (R,Empty,3829,105,Empty),4286,48,Empty),4482,2,Tree (B,Empty,4653,14,Empty)))),4680,67,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5011,8,Empty),6051,4,Tree (R,Empty,6179,342,Empty)),6287,7,Tree (B,Empty,6344,6,Empty)),6568,3,Tree (B,Empty,6732,65,Empty)),7323,936,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7933,8,Empty),7971,43,Empty),7978,9,Tree (B,Tree (R,Empty,7996,7,Empty),8380,34,Tree (R,Empty,8542,6,Empty))),8602,0,Tree (R,Tree (B,Tree (R,Empty,8705,4,Empty),9206,630,Tree (R,Empty,9483,213,Empty)),9571,8,Tree (B,Empty,9712,0,Tree (R,Empty,9952,42,Empty)))))))))), 8, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 30.45]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     60      0      1     59 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),2,3,Tree (B,Empty,3,215,Empty)),6,25,Tree (B,Tree (B,Empty,7,0,Empty),20,2,Tree (B,Tree (R,Empty,74,9,Empty),410,41,Tree (R,Empty,5547,36,Empty)))), 7, 21, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.72]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    216      0      1    215 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,12,Empty),1,567,Empty),2,9,Tree (B,Tree (R,Empty,4,5,Empty),6,3,Empty)),8,1,Tree (B,Empty,9,72,Empty)),17,781,Tree (B,Tree (B,Tree (R,Empty,24,8,Empty),28,5,Empty),32,37,Tree (B,Empty,49,9355,Empty))),54,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,766,Empty),71,1,Empty),74,5,Tree (B,Tree (R,Empty,86,718,Empty),91,2,Tree (R,Empty,281,72,Empty))),333,4,Tree (B,Tree (R,Tree (B,Empty,358,8,Empty),414,9,Tree (B,Empty,567,9,Empty)),733,6,Tree (B,Tree (R,Empty,853,498,Empty),953,643,Empty)))), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 11.23]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,3,Empty),2,8,Tree (R,Empty,3,2,Empty)),4,311,Tree (B,Empty,5,4,Empty)),6,4,Tree (B,Empty,7,4,Empty)),8,1,Tree (B,Tree (B,Empty,9,86,Tree (R,Empty,15,6,Empty)),20,0,Tree (R,Tree (B,Empty,25,2,Empty),28,53,Tree (B,Empty,29,7587,Tree (R,Empty,31,9,Empty))))),38,7,Tree (B,Tree (B,Tree (R,Empty,43,71,Empty),45,6,Tree (R,Empty,47,1057,Empty)),51,931,Tree (B,Empty,55,27,Empty))),59,88,Tree (B,Tree (B,Tree (R,Tree (B,Empty,81,0,Empty),86,242,Tree (B,Empty,93,0,Empty)),95,842,Tree (B,Tree (R,Empty,122,455,Empty),373,25,Empty)),404,515,Tree (B,Tree (B,Empty,414,16,Empty),549,161,Tree (B,Tree (R,Empty,613,33,Empty),9939,4220,Empty)))), 5, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.76]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    218      0      1    217 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,30,Tree (B,Empty,2,2,Empty)),3,0,Tree (B,Empty,4,8,Empty)),5,0,Tree (B,Tree (B,Empty,6,7,Empty),7,846,Tree (B,Empty,8,3,Empty))),9,0,Tree (B,Tree (B,Tree (B,Empty,10,0,Tree (R,Empty,11,9,Empty)),16,34,Tree (B,Tree (R,Empty,17,9,Empty),18,1,Tree (R,Empty,19,1,Empty))),20,855,Tree (B,Tree (B,Empty,21,1,Empty),22,6,Tree (B,Tree (R,Empty,24,86,Empty),26,76,Empty)))),27,58,Tree (B,Tree (B,Tree (B,Tree (B,Empty,28,39,Empty),30,952,Tree (B,Empty,31,7,Empty)),33,35,Tree (B,Tree (B,Empty,34,448,Empty),36,8,Tree (B,Empty,37,7,Tree (R,Empty,38,2,Empty)))),39,37,Tree (B,Tree (R,Tree (B,Tree (B,Empty,40,7,Empty),43,506,Tree (B,Tree (R,Empty,44,5,Empty),45,3744,Empty)),47,5,Tree (B,Tree (B,Empty,48,8,Empty),49,65,Tree (B,Empty,50,7,Empty))),53,18,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,4,Empty),55,3,Tree (B,Empty,56,1,Empty)),57,776,Tree (B,Empty,58,67,Empty)),59,46,Tree (B,Tree (B,Empty,60,3,Empty),61,99,Tree (B,Empty,62,97,Empty)))))),64,45,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,73,Empty),66,53,Tree (R,Empty,67,5126,Empty)),69,2,Tree (R,Tree (B,Empty,70,1,Empty),71,263,Tree (B,Empty,73,1,Empty))),76,1,Tree (B,Tree (B,Tree (R,Empty,79,9,Empty),81,296,Empty),82,3,Tree (B,Tree (R,Empty,84,33,Empty),85,3,Empty))),88,6,Tree (B,Tree (R,Tree (B,Empty,90,999,Empty),91,3,Tree (B,Empty,92,1,Empty)),94,7468,Tree (R,Tree (B,Empty,95,10,Empty),96,8,Tree (B,Empty,97,0,Empty)))),98,897,Tree (B,Tree (B,Tree (R,Tree (B,Empty,100,29,Empty),101,0,Tree (B,Empty,104,2,Tree (R,Empty,107,308,Empty))),109,2,Tree (R,Tree (B,Empty,110,1,Empty),115,6,Tree (B,Empty,138,5,Empty))),147,405,Tree (R,Tree (B,Tree (B,Tree (R,Empty,149,1,Empty),152,671,Empty),154,6,Tree (B,Tree (R,Empty,159,423,Empty),164,750,Empty)),180,0,Tree (B,Tree (B,Empty,182,1,Empty),190,4,Tree (B,Tree (R,Empty,191,3,Empty),195,7,Empty))))),206,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,220,258,Empty),237,613,Tree (R,Empty,254,3,Empty)),263,45,Tree (B,Empty,297,269,Empty)),300,1,Tree (B,Empty,313,4,Empty)),315,5,Tree (B,Tree (R,Tree (B,Empty,318,4,Empty),325,6,Tree (B,Empty,368,83,Tree (R,Empty,373,67,Empty))),375,9,Tree (B,Empty,377,688,Empty))))),385,82,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,416,8975,Empty),426,5,Tree (B,Empty,437,803,Empty)),453,5,Tree (B,Tree (B,Empty,478,731,Empty),507,758,Tree (B,Empty,509,9,Empty))),513,6,Tree (B,Tree (B,Tree (B,Empty,516,14,Empty),528,40,Tree (B,Empty,534,9,Empty)),545,4,Tree (B,Tree (R,Tree (B,Empty,553,162,Empty),561,8,Tree (B,Empty,587,9,Tree (R,Empty,610,3,Empty))),631,8,Tree (R,Tree (B,Empty,632,46,Tree (R,Empty,637,6,Empty)),652,361,Tree (B,Empty,659,609,Empty))))),670,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,674,400,Empty),681,7,Empty),719,6,Tree (R,Tree (B,Empty,753,4,Empty),768,0,Tree (B,Empty,771,3,Empty))),779,297,Tree (B,Tree (R,Tree (B,Empty,781,6914,Empty),789,130,Tree (B,Empty,806,712,Tree (R,Empty,807,4,Empty))),812,9,Tree (R,Tree (B,Empty,825,3,Empty),868,8,Tree (B,Empty,882,2,Empty)))),913,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,939,8,Empty),945,69,Tree (B,Empty,955,3,Empty)),957,7,Tree (R,Tree (B,Empty,961,688,Empty),995,332,Tree (B,Tree (R,Empty,1180,9,Empty),1228,9,Tree (R,Empty,2915,5,Empty)))),3039,588,Tree (B,Tree (B,Tree (R,Empty,3307,364,Empty),3455,29,Empty),3610,9,Tree (R,Tree (B,Empty,4624,55,Empty),4734,0,Tree (B,Tree (R,Empty,5576,2,Empty),6572,4,Empty)))),7047,791,Tree (B,Tree (B,Tree (B,Empty,7358,4,Empty),7433,5,Tree (B,Tree (R,Empty,7509,8,Empty),7643,890,Empty)),7960,78,Tree (B,Tree (R,Tree (B,Empty,8669,316,Empty),9159,9,Tree (B,Empty,9341,0,Empty)),9406,7,Tree (R,Tree (B,Empty,9432,5,Empty),9728,9,Tree (B,Empty,9948,4245,Empty)))))))), 6, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 16.50]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    223      0      1    222 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Empty),7,3,Tree (R,Tree (B,Tree (R,Empty,21,2,Empty),26,50,Tree (R,Empty,43,1,Empty)),53,68,Tree (B,Tree (R,Empty,181,3,Empty),320,73,Tree (R,Empty,5514,4,Empty)))), 0, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 23.89]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     63      0      1     62 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,9,3,Empty),17,5,Empty),25,6,Tree (B,Empty,58,0,Empty)),84,497,Tree (R,Tree (B,Empty,560,53,Empty),697,738,Tree (B,Empty,2035,4485,Empty))), 9, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.51]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     28      0      1     27 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),3,937,Empty),7,61,Tree (B,Empty,8,36,Empty)), 8, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.75]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    270      0      1    269 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),3,609,Empty),4,31,Tree (B,Empty,6,59,Empty)),7,4,Tree (R,Tree (B,Empty,8,47,Empty),466,1,Tree (B,Empty,3456,7,Empty))), 3, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 20.35]
