[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     81      0      1     80 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (R,Empty,6,5,Empty),8,2,Tree (R,Empty,30,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 5.61]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    106      0      1    105 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,89,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,3,60,Empty),4,59,Tree (R,Empty,5,41,Empty)),6,27,Tree (B,Empty,7,8,Empty))),8,6,Tree (B,Tree (R,Tree (B,Empty,9,5,Tree (R,Empty,14,8,Empty)),40,1,Tree (B,Tree (R,Empty,46,61,Empty),49,5,Empty)),58,36,Tree (R,Tree (B,Empty,84,2,Empty),90,2,Tree (B,Empty,92,7,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 9.38]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    101      0      1    100 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,86,Empty),3,9,Tree (B,Empty,4,2,Empty)),6,3,Tree (B,Tree (R,Empty,26,8,Empty),54,53,Tree (R,Empty,78,4,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 7.88]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    108      0      1    107 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,8,Empty),2,1,Tree (R,Empty,4,77,Empty)),7,0,Tree (B,Tree (R,Empty,8,88,Empty),83,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 2.48]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     70      0      1     69 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,1,23,Empty)),2,2,Tree (B,Empty,3,1,Tree (R,Empty,4,38,Empty))),5,7,Tree (B,Tree (B,Empty,6,5,Tree (R,Empty,7,71,Empty)),8,89,Tree (R,Tree (B,Empty,9,32,Empty),12,8,Tree (B,Empty,17,3,Empty)))),30,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,4,Empty),43,6,Empty),47,3,Tree (B,Empty,51,7,Empty)),60,4,Tree (B,Empty,61,9,Tree (R,Empty,64,73,Empty))),65,9,Tree (B,Tree (B,Empty,72,23,Empty),81,9,Tree (R,Tree (B,Empty,91,0,Empty),93,4,Tree (B,Empty,99,36,Empty))))), 31, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 2.26]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    191      0      1    190 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,39,Empty),1,0,Tree (B,Empty,2,2,Empty)),3,96,Tree (R,Tree (B,Tree (R,Empty,5,1,Empty),6,3,Empty),7,4,Tree (B,Empty,8,8,Empty))),9,30,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,1,Empty),18,0,Empty),27,6,Tree (B,Tree (R,Empty,32,0,Empty),58,67,Empty)),60,0,Tree (R,Tree (B,Tree (R,Empty,62,4,Empty),64,8,Empty),72,7,Tree (B,Tree (R,Empty,86,8,Empty),94,2,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 8.84]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    157      0      1    156 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,85,Empty),6,1,Tree (R,Empty,7,0,Empty)),8,3,Tree (B,Tree (R,Empty,9,8,Empty),62,7,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 9.16]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,0,Empty),3,70,Empty),4,1,Tree (R,Tree (B,Tree (R,Empty,8,8,Empty),9,61,Tree (R,Empty,51,7,Empty)),53,6,Tree (B,Empty,99,5,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,3,Tree (B,Empty,2,9,Tree (R,Empty,3,4,Empty))),4,8,Tree (B,Empty,5,3,Empty)),6,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7,5,Empty),8,8,Empty),9,4,Tree (B,Empty,24,1,Empty)),27,92,Tree (B,Empty,47,2,Empty)),49,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,56,88,Empty),62,8,Empty),67,9,Tree (B,Tree (R,Empty,76,3,Empty),84,4,Empty)),87,53,Tree (B,Empty,96,6,Empty)))), 50, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 2.03]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     36      0      1     35 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Empty,3,3,Tree (R,Empty,5,2,Empty)),6,7,Tree (B,Tree (R,Empty,9,50,Empty),41,0,Tree (R,Empty,73,6,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 1.00]
