[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]   1170      0      1   1169 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,9,Empty),4,656,Empty),5,3,Tree (R,Tree (B,Tree (R,Empty,7,47,Empty),9,4,Tree (R,Empty,42,30,Empty)),63,2,Tree (B,Tree (R,Empty,73,90,Empty),1041,5,Empty))), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 97.78]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    834      0      1    833 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,3,91,Empty),4,7,Tree (R,Tree (B,Tree (R,Empty,7,873,Empty),8,2,Empty),482,3,Tree (B,Empty,746,1,Tree (R,Empty,759,8,Empty)))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 47.02]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1128      0      0   1128 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   2049      0      1   2048 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,278,Empty),2,8,Empty),3,180,Tree (R,Tree (B,Tree (R,Empty,5,1,Empty),6,7,Tree (R,Empty,7,498,Empty)),50,314,Tree (B,Empty,87,5,Empty))), 4, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 172.22]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    369      0      1    368 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,46,Empty),1,61,Tree (R,Tree (B,Empty,2,6503,Tree (R,Empty,6,1,Empty)),7,9,Tree (B,Empty,9,4,Empty))),18,55,Tree (B,Tree (B,Empty,41,699,Tree (R,Empty,49,296,Empty)),82,2,Tree (R,Tree (B,Tree (R,Empty,449,0,Empty),585,0,Empty),971,2,Tree (B,Empty,3469,3,Tree (R,Empty,7914,8,Empty))))), 3, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 37.76]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    576      0      1    575 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,9789,Empty),1,5,Empty),4,1,Tree (R,Tree (B,Tree (R,Empty,6,0,Empty),8,1,Empty),64,6,Tree (B,Empty,159,49,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 37.54]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     37      0      1     36 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,90,Empty),2,5,Empty),4,83,Tree (R,Tree (B,Tree (R,Empty,5,4,Empty),9,591,Empty),19,3,Tree (B,Empty,416,6801,Empty))), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 6.28]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    351      0      1    350 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Empty,1,549,Empty),5,77,Tree (R,Tree (B,Tree (R,Empty,7,0,Empty),41,4081,Empty),74,0,Tree (B,Tree (R,Empty,97,114,Empty),951,9,Tree (R,Empty,9584,3,Empty)))), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 25.11]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1308      0      0   1308 / 500000     0.1s test_prop_InsertPost (collecting)
[ ]   2356      0      0   2356 / 500000     0.2s test_prop_InsertPost (collecting)
[✗]   2856      0      1   2855 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),3,9371,Tree (R,Tree (B,Tree (R,Empty,6,6,Empty),9,6,Tree (R,Empty,20,124,Empty)),37,5,Tree (B,Tree (R,Empty,93,1,Empty),724,5,Empty))), 4, 20, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 239.74]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    873      0      1    872 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,199,Tree (B,Empty,2,2,Empty)),3,55,Tree (B,Tree (B,Empty,6,99,Empty),7,7,Tree (R,Tree (B,Tree (R,Empty,9,18,Empty),22,26,Tree (R,Empty,23,888,Empty)),24,400,Tree (B,Tree (R,Empty,29,91,Empty),46,95,Empty)))),59,9,Tree (R,Tree (B,Tree (B,Empty,60,52,Tree (R,Empty,83,812,Empty)),88,80,Tree (B,Empty,252,71,Empty)),287,490,Tree (B,Tree (B,Empty,291,3,Empty),413,5,Tree (B,Tree (R,Empty,444,44,Empty),884,72,Tree (R,Empty,2733,626,Empty))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 70.83]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]    988      0      0    988 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   2162      0      1   2161 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Empty,3,6107,Empty),5,30,Tree (R,Tree (B,Empty,6,9,Tree (R,Empty,7,941,Empty)),97,0,Tree (B,Tree (R,Empty,204,7,Empty),995,64,Empty))), 8, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 183.08]
