[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     58      0      1     57 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,8,Empty),2,6,Tree (B,Empty,3,71,Empty)),4,0,Tree (B,Tree (R,Empty,5,3,Empty),6,2,Empty)),7,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,71,Empty),9,1,Tree (B,Tree (R,Empty,15,76,Empty),20,2,Empty)),25,3,Tree (R,Tree (B,Tree (R,Empty,27,2,Empty),38,76,Empty),44,1,Tree (B,Empty,46,9,Tree (R,Empty,50,3,Empty)))),55,0,Tree (B,Tree (B,Tree (R,Empty,57,4,Empty),58,5,Empty),66,4,Tree (R,Tree (B,Empty,79,1,Empty),89,2,Tree (B,Empty,92,82,Tree (R,Empty,94,3,Empty)))))), 10, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 4.55]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    222      0      1    221 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Empty),3,82,Tree (R,Tree (B,Empty,5,6,Tree (R,Empty,9,9,Empty)),12,0,Tree (B,Empty,27,9,Empty))), 6, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 9.23]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    138      0      1    137 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,84,Empty),1,68,Tree (B,Empty,2,0,Empty)),3,6,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,6,Tree (B,Tree (R,Empty,6,3,Empty),7,87,Tree (R,Empty,8,35,Empty))),9,3,Tree (B,Tree (R,Empty,16,9,Empty),19,3,Tree (R,Empty,21,1,Empty)))),25,3,Tree (B,Tree (B,Tree (B,Empty,32,8,Empty),38,0,Tree (R,Tree (B,Empty,44,7,Empty),53,8,Tree (B,Empty,59,9,Empty))),63,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,4,Empty),69,67,Empty),72,9,Tree (B,Empty,73,6,Empty)),75,15,Tree (B,Tree (R,Empty,79,1,Empty),82,28,Empty)),85,3,Tree (B,Tree (B,Empty,88,6,Empty),89,5,Tree (B,Tree (R,Empty,97,38,Empty),98,3,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 8.61]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    344      0      1    343 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,8,Tree (B,Empty,2,4,Empty)),3,8,Tree (B,Tree (B,Empty,4,4,Empty),5,0,Tree (B,Empty,6,9,Empty))),7,1,Tree (B,Tree (B,Empty,9,4,Empty),23,6,Tree (R,Tree (B,Tree (R,Empty,29,7,Empty),44,3,Empty),47,71,Tree (B,Empty,80,4,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 15.04]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     54      0      1     53 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,98,Tree (B,Empty,2,24,Empty)),3,33,Tree (B,Tree (R,Tree (B,Empty,4,6,Empty),5,7,Tree (B,Empty,6,34,Empty)),7,8,Tree (R,Tree (B,Tree (R,Empty,34,7,Empty),62,74,Empty),67,81,Tree (B,Empty,90,6,Empty)))), 6, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 3.27]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    166      0      1    165 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,5,Tree (B,Empty,2,38,Empty)),3,7,Tree (B,Tree (B,Empty,4,9,Empty),5,8,Tree (B,Empty,6,0,Empty))),7,5,Tree (B,Tree (B,Empty,8,5,Empty),9,9,Tree (B,Empty,10,9,Tree (R,Empty,11,17,Empty)))),12,9,Tree (B,Tree (B,Tree (B,Empty,13,6,Empty),14,1,Tree (R,Tree (B,Tree (R,Empty,15,62,Empty),16,35,Tree (R,Empty,17,12,Empty)),18,4,Tree (B,Empty,19,85,Empty))),20,0,Tree (B,Tree (B,Empty,21,82,Empty),22,7,Tree (R,Tree (B,Tree (R,Empty,23,3,Empty),24,3,Tree (R,Empty,25,6,Empty)),26,0,Tree (B,Empty,27,1,Empty))))),28,8,Tree (B,Tree (B,Tree (B,Empty,29,0,Tree (R,Empty,30,24,Empty)),31,0,Tree (R,Tree (B,Tree (R,Empty,32,8,Empty),33,5,Empty),34,8,Tree (B,Empty,35,92,Empty))),36,2,Tree (R,Tree (B,Tree (B,Empty,37,4,Empty),38,9,Tree (B,Tree (R,Empty,39,40,Empty),40,27,Empty)),41,79,Tree (B,Tree (B,Empty,42,9,Empty),43,2,Tree (B,Empty,44,7,Tree (R,Empty,45,97,Empty)))))),46,42,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,7,Empty),48,4,Tree (B,Empty,49,56,Tree (R,Empty,50,97,Empty))),51,2,Tree (R,Tree (B,Empty,52,1,Tree (R,Empty,53,73,Empty)),54,6,Tree (B,Empty,55,3,Tree (R,Empty,56,7,Empty)))),57,9,Tree (B,Tree (R,Tree (B,Empty,58,7,Empty),59,0,Tree (B,Empty,60,2,Tree (R,Empty,61,4,Empty))),62,9,Tree (B,Empty,63,0,Empty))),64,3,Tree (B,Tree (B,Tree (B,Empty,65,64,Empty),66,3,Tree (B,Empty,67,7,Empty)),69,7,Tree (B,Tree (B,Tree (R,Empty,70,35,Empty),71,69,Empty),72,52,Tree (R,Tree (B,Empty,73,9,Empty),74,2,Tree (B,Empty,75,8,Empty))))),76,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,2,Empty),78,25,Empty),79,6,Tree (B,Tree (R,Empty,80,3,Empty),81,6,Empty)),82,7,Tree (B,Tree (B,Empty,83,5,Tree (R,Empty,84,7,Empty)),85,4,Tree (R,Tree (B,Empty,86,97,Empty),87,94,Tree (B,Empty,88,9,Empty)))),89,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,90,1,Empty),91,6,Tree (B,Empty,92,93,Tree (R,Empty,93,8,Empty))),94,75,Tree (B,Empty,95,1,Empty)),96,5,Tree (B,Tree (B,Empty,97,1,Empty),98,4,Tree (B,Empty,99,9,Empty)))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 5.70]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    485      0      1    484 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,18,Tree (B,Empty,2,79,Tree (R,Empty,3,2,Empty))),4,2,Tree (B,Tree (B,Empty,5,2,Empty),6,4,Tree (B,Empty,7,9,Empty))),8,4,Tree (B,Tree (B,Tree (B,Empty,9,4,Empty),10,7,Tree (B,Empty,11,3,Empty)),12,0,Tree (B,Tree (R,Tree (B,Empty,13,7,Tree (R,Empty,16,1,Empty)),17,8,Tree (B,Tree (R,Empty,18,8,Empty),20,12,Empty)),21,17,Tree (R,Tree (B,Empty,23,8,Empty),24,65,Tree (B,Empty,25,3,Empty))))),26,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,27,9,Empty),28,8,Tree (R,Tree (B,Empty,29,85,Tree (R,Empty,30,17,Empty)),31,40,Tree (B,Tree (R,Empty,32,9,Empty),34,2,Empty))),36,7,Tree (B,Tree (B,Empty,37,1,Empty),38,7,Tree (R,Tree (B,Empty,39,4,Empty),41,43,Tree (B,Empty,42,0,Empty)))),43,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,44,13,Empty),45,49,Tree (B,Empty,46,2,Empty)),48,4,Tree (B,Tree (B,Tree (R,Empty,49,0,Empty),50,0,Empty),51,6,Tree (R,Tree (B,Empty,52,21,Empty),53,22,Tree (B,Tree (R,Empty,54,3,Empty),55,1,Empty)))),56,0,Tree (B,Tree (B,Tree (B,Empty,57,8,Empty),59,69,Tree (B,Empty,60,41,Empty)),61,9,Tree (B,Tree (B,Empty,62,3,Tree (R,Empty,63,5,Empty)),64,75,Tree (B,Tree (R,Empty,66,1,Empty),67,8,Empty))))),68,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,69,4,Empty),70,61,Tree (B,Empty,71,8,Tree (R,Empty,72,40,Empty))),73,8,Tree (B,Tree (B,Tree (R,Empty,74,6,Empty),77,5,Empty),78,5,Tree (B,Tree (R,Empty,79,8,Empty),80,3,Empty))),81,5,Tree (B,Tree (B,Empty,82,17,Empty),83,9,Tree (R,Tree (B,Tree (R,Empty,84,82,Empty),85,54,Empty),86,17,Tree (B,Empty,87,8,Empty)))),88,53,Tree (B,Tree (B,Tree (R,Tree (B,Empty,89,1,Tree (R,Empty,90,4,Empty)),91,1,Tree (B,Empty,92,1,Empty)),93,5,Tree (B,Empty,95,8,Empty)),96,9,Tree (B,Tree (B,Empty,97,6,Empty),98,0,Tree (B,Empty,99,0,Empty)))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 24.81]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    583      0      1    582 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,48,Tree (B,Empty,2,1,Tree (R,Empty,3,9,Empty))),4,4,Tree (B,Tree (B,Tree (R,Empty,5,9,Empty),6,6,Empty),7,7,Tree (B,Empty,8,6,Tree (R,Empty,9,2,Empty)))),13,69,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,6,Empty),43,7,Tree (R,Empty,45,2,Empty)),46,6,Tree (B,Empty,47,21,Empty)),48,24,Tree (R,Tree (B,Empty,52,84,Tree (R,Empty,53,4,Empty)),55,9,Tree (B,Empty,58,8,Tree (R,Empty,72,7,Empty)))),77,7,Tree (B,Tree (B,Empty,78,70,Empty),82,5,Tree (R,Tree (B,Tree (R,Empty,84,38,Empty),85,3,Tree (R,Empty,88,38,Empty)),91,2,Tree (B,Empty,92,0,Tree (R,Empty,93,7,Empty)))))), 14, 29, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 27.82]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    232      0      1    231 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,23,Empty),1,59,Empty),2,1,Tree (B,Empty,3,1,Empty)),4,57,Tree (R,Tree (B,Empty,5,0,Empty),6,3,Tree (B,Empty,7,1,Empty))),8,17,Tree (B,Tree (B,Empty,9,1,Empty),10,2,Tree (B,Empty,13,1,Empty))),20,3,Tree (B,Tree (B,Tree (B,Empty,25,3,Empty),26,3,Tree (R,Tree (B,Tree (R,Empty,33,1,Empty),37,71,Empty),38,8,Tree (B,Empty,39,9,Empty))),48,2,Tree (B,Tree (B,Empty,72,7,Tree (R,Empty,73,2,Empty)),78,1,Tree (R,Tree (B,Empty,83,99,Empty),93,5,Tree (B,Empty,98,66,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 12.38]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,15,Empty),1,80,Tree (B,Empty,2,4,Empty)),3,91,Tree (B,Tree (B,Empty,4,9,Empty),5,9,Tree (B,Tree (R,Empty,6,5,Empty),7,9,Tree (R,Empty,8,7,Empty)))),9,7,Tree (B,Tree (B,Tree (B,Empty,10,43,Empty),13,9,Tree (B,Empty,14,7,Tree (R,Empty,15,3,Empty))),17,28,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,18,6,Empty),20,2,Tree (R,Empty,21,0,Empty)),22,1,Tree (B,Tree (R,Empty,29,7,Empty),32,4,Empty)),34,36,Tree (R,Tree (B,Tree (R,Empty,35,7,Empty),41,1,Empty),42,3,Tree (B,Empty,43,0,Empty))),45,1,Tree (B,Tree (B,Tree (R,Empty,46,8,Empty),52,72,Empty),53,2,Tree (R,Tree (B,Empty,58,5,Empty),60,8,Tree (B,Empty,64,0,Tree (R,Empty,65,6,Empty))))))),67,2,Tree (B,Tree (B,Tree (B,Empty,68,7,Tree (R,Empty,69,3,Empty)),71,21,Tree (R,Tree (B,Empty,74,7,Tree (R,Empty,80,0,Empty)),81,7,Tree (B,Empty,83,88,Empty))),85,5,Tree (B,Tree (B,Tree (R,Empty,86,2,Empty),87,1,Tree (R,Empty,93,93,Empty)),95,3,Tree (B,Tree (R,Empty,97,0,Empty),98,3,Empty)))), 19, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.50]
