[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    261      0      1    260 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,13,Empty),4,0,Tree (B,Empty,6,86,Empty)),7,2,Tree (B,Empty,8,3,Empty)), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.36]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    146      0      1    145 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,1,51,Empty)),2,6,Tree (B,Empty,3,3,Empty)),4,13,Tree (B,Empty,5,2,Empty)),6,0,Tree (B,Tree (B,Tree (R,Empty,7,22,Empty),8,3,Empty),9,5,Tree (B,Empty,10,7,Tree (R,Empty,11,7,Empty)))),12,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,7,Empty),15,3,Empty),16,64,Tree (B,Empty,17,4,Empty)),18,7,Tree (B,Tree (B,Empty,19,2,Empty),20,2,Tree (B,Empty,21,1,Empty)))),22,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,23,2,Empty),24,7,Tree (B,Empty,25,47,Empty)),26,0,Tree (B,Tree (B,Tree (R,Empty,27,4,Empty),28,2,Empty),30,7,Tree (R,Tree (B,Tree (R,Empty,31,9,Empty),32,95,Empty),33,5,Tree (B,Empty,34,68,Empty)))),35,9,Tree (B,Tree (B,Tree (B,Empty,36,3,Tree (R,Empty,37,86,Empty)),38,83,Tree (R,Tree (B,Empty,39,3,Empty),40,8,Tree (B,Empty,41,31,Empty))),42,9,Tree (R,Tree (B,Tree (B,Empty,43,2,Empty),44,85,Tree (B,Empty,45,8,Empty)),46,0,Tree (B,Tree (B,Empty,48,31,Empty),49,28,Tree (R,Tree (B,Tree (R,Empty,50,1,Empty),52,4,Empty),54,0,Tree (B,Empty,55,5,Empty))))))),56,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,5,Empty),58,8,Empty),59,14,Tree (B,Empty,60,8,Empty)),61,1,Tree (B,Empty,63,7,Empty)),64,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,6,Empty),66,0,Empty),67,0,Tree (B,Empty,68,7,Tree (R,Empty,69,2,Empty))),71,3,Tree (B,Tree (B,Empty,72,6,Empty),73,9,Tree (R,Tree (B,Empty,74,9,Empty),75,6,Tree (B,Tree (R,Empty,76,96,Empty),77,3,Empty))))),78,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,3,Empty),80,41,Tree (B,Empty,81,4,Tree (R,Empty,82,74,Empty))),83,2,Tree (R,Tree (B,Empty,84,9,Empty),86,8,Tree (B,Empty,87,0,Empty))),89,8,Tree (R,Tree (B,Tree (B,Empty,90,6,Tree (R,Empty,91,8,Empty)),92,1,Tree (B,Empty,93,9,Empty)),94,82,Tree (B,Tree (B,Empty,95,0,Empty),97,2,Tree (B,Empty,98,92,Tree (R,Empty,99,2,Empty))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.05]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    205      0      1    204 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,6,Empty),2,1,Tree (B,Tree (R,Empty,3,6,Empty),4,0,Empty)),5,65,Tree (B,Empty,6,5,Empty)),7,8,Tree (B,Tree (B,Empty,8,7,Empty),9,4,Tree (R,Tree (B,Tree (R,Empty,10,6,Empty),12,9,Tree (R,Empty,14,5,Empty)),15,3,Tree (B,Tree (R,Empty,16,1,Empty),19,0,Tree (R,Empty,22,6,Empty))))),23,51,Tree (B,Tree (R,Tree (B,Empty,27,0,Tree (R,Empty,28,13,Empty)),29,1,Tree (B,Tree (R,Empty,30,1,Empty),31,5,Empty)),35,4,Tree (B,Empty,36,7,Tree (R,Empty,45,0,Empty)))),50,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,51,4,Empty),55,37,Tree (B,Empty,56,2,Tree (R,Empty,57,3,Empty))),62,41,Tree (B,Tree (B,Empty,65,0,Empty),73,5,Tree (B,Tree (R,Empty,74,4,Empty),76,2,Empty))),79,76,Tree (B,Tree (B,Tree (B,Empty,84,57,Empty),85,8,Tree (B,Empty,87,5,Tree (R,Empty,90,5,Empty))),92,46,Tree (B,Tree (B,Empty,94,1,Tree (R,Empty,95,12,Empty)),97,59,Tree (B,Empty,98,7,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.19]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    240      0      1    239 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,68,Tree (B,Tree (R,Empty,2,2,Empty),3,8,Tree (R,Empty,4,2,Empty))),5,6,Tree (B,Tree (R,Empty,6,9,Empty),7,0,Empty)),8,3,Tree (R,Tree (B,Tree (B,Empty,9,1,Tree (R,Empty,10,6,Empty)),11,3,Tree (B,Empty,12,0,Empty)),13,91,Tree (B,Tree (B,Tree (R,Empty,14,64,Empty),15,0,Empty),17,9,Tree (R,Tree (B,Tree (R,Empty,18,4,Empty),19,53,Empty),20,4,Tree (B,Tree (R,Empty,22,0,Empty),23,36,Tree (R,Empty,24,8,Empty)))))),25,59,Tree (B,Tree (B,Tree (B,Empty,26,9,Empty),27,82,Tree (B,Empty,28,0,Tree (R,Empty,29,6,Empty))),30,10,Tree (B,Tree (B,Empty,31,2,Empty),32,3,Tree (B,Empty,34,3,Tree (R,Empty,36,9,Empty))))),40,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,41,6,Empty),42,31,Tree (R,Empty,43,3,Empty)),44,94,Tree (R,Tree (B,Empty,45,0,Empty),46,85,Tree (B,Empty,47,0,Empty))),48,7,Tree (B,Tree (B,Empty,49,3,Empty),50,63,Tree (R,Tree (B,Tree (R,Empty,51,95,Empty),52,74,Empty),53,6,Tree (B,Empty,54,2,Empty)))),55,0,Tree (B,Tree (B,Empty,56,2,Empty),57,9,Tree (B,Empty,58,9,Empty)))),59,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,59,Empty),61,4,Tree (B,Tree (R,Empty,62,6,Empty),63,6,Empty)),65,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,66,43,Empty),67,8,Tree (B,Tree (R,Empty,68,1,Empty),69,56,Empty)),71,7,Tree (B,Empty,72,48,Empty)),73,8,Tree (B,Tree (B,Empty,74,84,Tree (R,Empty,75,1,Empty)),76,6,Tree (B,Empty,77,2,Empty)))),78,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,61,Empty),81,2,Tree (B,Empty,82,4,Tree (R,Empty,83,76,Empty))),84,0,Tree (B,Tree (R,Empty,87,3,Empty),89,98,Empty)),90,3,Tree (B,Tree (R,Tree (B,Empty,91,3,Empty),92,2,Tree (B,Empty,94,3,Empty)),98,73,Tree (B,Empty,99,9,Empty))))), 56)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.64]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,49,Empty),1,0,Tree (B,Empty,2,6,Empty)),3,4,Tree (R,Tree (B,Empty,4,9,Empty),5,8,Tree (B,Empty,6,9,Empty))),7,9,Tree (B,Tree (B,Empty,8,0,Empty),9,6,Tree (B,Tree (R,Empty,11,2,Empty),12,7,Tree (R,Empty,15,9,Empty)))),19,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,20,2,Tree (R,Empty,21,3,Empty)),22,8,Tree (B,Empty,23,7,Empty)),24,9,Tree (B,Tree (R,Empty,25,9,Empty),26,4,Empty)),27,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,28,4,Empty),29,4,Empty),31,9,Tree (B,Tree (R,Empty,32,3,Empty),35,6,Empty)),36,0,Tree (B,Tree (B,Empty,38,0,Empty),40,25,Tree (R,Tree (B,Tree (R,Empty,41,9,Empty),42,0,Empty),43,2,Tree (B,Tree (R,Empty,44,0,Empty),46,1,Empty)))))),47,8,Tree (B,Tree (B,Tree (B,Empty,48,5,Empty),49,4,Tree (B,Empty,50,9,Empty)),54,0,Tree (B,Tree (B,Empty,55,7,Empty),57,6,Tree (B,Empty,58,53,Empty)))),59,49,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,60,4,Empty),61,7,Empty),62,5,Tree (R,Tree (B,Empty,63,0,Empty),64,7,Tree (B,Empty,65,0,Empty))),67,49,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,87,Empty),69,7,Empty),71,4,Tree (B,Empty,72,60,Empty)),73,1,Tree (B,Tree (R,Empty,80,9,Empty),81,3,Tree (R,Empty,83,2,Empty)))),84,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,85,4,Tree (R,Empty,87,2,Empty)),88,69,Tree (B,Empty,89,95,Tree (R,Empty,90,5,Empty))),91,5,Tree (B,Empty,93,0,Tree (R,Empty,94,57,Empty))),95,0,Tree (B,Tree (B,Empty,96,0,Empty),97,8,Tree (B,Tree (R,Empty,98,32,Empty),99,2,Empty))))), 48)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.69]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     59      0      1     58 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,92,Empty),1,80,Tree (B,Empty,2,1,Tree (R,Empty,3,7,Empty))),4,6,Tree (B,Empty,5,7,Empty)),6,4,Tree (R,Tree (B,Tree (B,Empty,7,6,Empty),8,6,Tree (R,Tree (B,Empty,9,4,Tree (R,Empty,26,9,Empty)),38,0,Tree (B,Empty,40,17,Empty))),46,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,67,Empty),60,7,Tree (R,Empty,62,3,Empty)),65,32,Tree (B,Empty,66,0,Tree (R,Empty,69,7,Empty))),86,6,Tree (B,Tree (R,Empty,97,6,Empty),99,9,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.51]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    241      0      1    240 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,9,Tree (B,Empty,3,9,Empty)),4,4,Tree (B,Empty,5,9,Empty)),7,2,Tree (B,Tree (R,Tree (B,Empty,8,2,Empty),9,2,Tree (B,Empty,59,4,Tree (R,Empty,69,0,Empty))),85,4,Tree (B,Empty,94,66,Empty))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.04]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     39      0      1     38 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,92,Empty),1,66,Empty),2,8,Tree (B,Empty,3,5,Empty)),4,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,9,Tree (R,Empty,6,5,Empty)),7,8,Tree (B,Empty,8,3,Empty)),9,30,Tree (B,Empty,10,9,Empty)),11,2,Tree (B,Tree (B,Empty,12,40,Empty),13,7,Tree (R,Tree (B,Tree (R,Empty,14,7,Empty),15,24,Empty),17,8,Tree (B,Empty,18,9,Tree (R,Empty,20,3,Empty)))))),21,9,Tree (B,Tree (B,Tree (B,Empty,22,1,Tree (R,Empty,23,3,Empty)),24,7,Tree (B,Empty,25,4,Empty)),26,7,Tree (B,Tree (R,Tree (B,Empty,27,60,Empty),28,53,Tree (B,Empty,31,67,Tree (R,Empty,33,6,Empty))),34,8,Tree (R,Tree (B,Tree (R,Empty,35,5,Empty),36,4,Empty),37,2,Tree (B,Empty,38,73,Empty))))),39,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,40,94,Empty),41,99,Tree (B,Empty,42,7,Empty)),43,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,44,1,Tree (R,Empty,45,2,Empty)),46,5,Tree (B,Empty,48,4,Tree (R,Empty,49,2,Empty))),50,9,Tree (B,Tree (R,Empty,51,4,Empty),52,9,Tree (R,Empty,53,5,Empty))),54,5,Tree (B,Tree (B,Empty,55,0,Tree (R,Empty,56,8,Empty)),57,2,Tree (R,Tree (B,Empty,60,41,Empty),61,74,Tree (B,Empty,62,91,Tree (R,Empty,63,55,Empty)))))),64,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,65,1,Empty),66,9,Tree (R,Empty,67,9,Empty)),68,1,Tree (R,Tree (B,Empty,71,9,Empty),73,0,Tree (B,Empty,74,50,Empty))),75,42,Tree (B,Tree (R,Tree (B,Empty,78,1,Empty),79,28,Tree (B,Tree (R,Empty,80,4,Empty),81,0,Empty)),82,0,Tree (B,Tree (R,Empty,83,59,Empty),84,16,Empty))),85,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,86,4,Empty),87,5,Tree (R,Empty,88,3,Empty)),89,22,Tree (B,Tree (R,Empty,90,50,Empty),94,2,Empty)),95,3,Tree (B,Tree (B,Empty,96,0,Empty),97,37,Tree (B,Empty,98,98,Tree (R,Empty,99,15,Empty))))))), 10)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.04]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    254      0      1    253 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,7,Tree (B,Empty,2,1,Empty)),3,7,Tree (B,Empty,4,84,Empty)),5,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,5,Empty),7,5,Tree (R,Empty,8,92,Empty)),9,40,Tree (B,Empty,14,2,Empty)),25,44,Tree (B,Tree (R,Tree (B,Empty,43,2,Empty),62,7,Tree (B,Empty,69,8,Empty)),70,8,Tree (R,Tree (B,Empty,74,8,Empty),80,3,Tree (B,Empty,83,7,Tree (R,Empty,95,7,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 13.76]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     49      0      1     48 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,4,Empty),2,2,Tree (B,Tree (R,Empty,3,39,Empty),4,3,Tree (R,Empty,5,1,Empty))),6,69,Tree (B,Tree (B,Tree (R,Empty,7,3,Empty),8,3,Empty),9,0,Tree (B,Tree (R,Empty,14,88,Empty),15,9,Tree (R,Empty,25,0,Empty)))),28,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,31,7,Empty),32,78,Tree (B,Empty,37,3,Empty)),45,9,Tree (B,Empty,47,85,Empty)),49,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,50,8,Empty),51,9,Tree (B,Empty,54,2,Empty)),55,7,Tree (B,Empty,60,4,Empty)),61,14,Tree (B,Tree (R,Tree (B,Empty,63,55,Empty),67,4,Tree (B,Empty,71,27,Empty)),83,8,Tree (B,Tree (R,Empty,89,5,Empty),99,5,Empty))))), 60)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.96]
