[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,95,Empty),1,3,Tree (B,Empty,2,4,Empty)),3,18,Tree (B,Tree (B,Tree (R,Empty,4,6,Empty),5,2,Tree (R,Empty,6,8,Empty)),7,8,Tree (B,Empty,8,1,Empty))),9,4,Tree (B,Tree (B,Tree (B,Empty,10,6,Empty),11,5,Tree (B,Empty,12,6,Tree (R,Empty,14,0,Empty))),15,5,Tree (B,Tree (B,Tree (R,Empty,16,4,Empty),17,4,Empty),19,1,Tree (B,Empty,20,1,Tree (R,Empty,21,66,Empty))))),24,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,27,7,Empty),29,4,Empty),31,6,Tree (R,Tree (B,Tree (R,Empty,34,3,Empty),35,55,Empty),36,9,Tree (B,Empty,37,7,Empty))),38,6,Tree (B,Tree (B,Tree (R,Empty,39,4,Empty),41,8,Empty),42,5,Tree (R,Tree (B,Tree (R,Empty,44,60,Empty),47,6,Empty),50,6,Tree (B,Empty,51,8,Empty)))),54,46,Tree (B,Tree (B,Empty,55,2,Empty),57,6,Tree (B,Empty,58,5,Empty))),63,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,64,9,Empty),65,8,Tree (B,Empty,67,2,Tree (R,Empty,73,2,Empty))),74,3,Tree (B,Tree (R,Empty,76,28,Empty),77,3,Empty)),78,7,Tree (B,Tree (B,Tree (R,Empty,79,43,Empty),80,6,Tree (R,Empty,82,5,Empty)),83,2,Tree (B,Empty,84,39,Empty))),86,25,Tree (R,Tree (B,Tree (B,Empty,87,32,Tree (R,Empty,88,6,Empty)),89,0,Tree (B,Empty,92,7,Tree (R,Empty,93,7,Empty))),94,8,Tree (B,Tree (B,Empty,95,1,Empty),96,4,Tree (B,Empty,98,1,Tree (R,Empty,99,7,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.66]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,3,Tree (B,Tree (R,Empty,2,7,Empty),3,19,Empty)),4,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,8,Empty),6,6,Tree (B,Empty,7,7,Empty)),8,4,Tree (R,Tree (B,Empty,9,5,Empty),10,5,Tree (B,Empty,11,0,Empty))),12,6,Tree (B,Tree (B,Tree (R,Empty,13,1,Empty),14,2,Empty),15,0,Tree (B,Empty,16,0,Empty)))),17,3,Tree (B,Tree (B,Tree (B,Empty,18,1,Empty),19,2,Tree (B,Tree (R,Empty,20,1,Empty),21,1,Empty)),22,0,Tree (B,Tree (B,Empty,23,2,Tree (R,Empty,24,54,Empty)),25,5,Tree (B,Empty,26,4,Tree (R,Empty,27,3,Empty))))),28,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,29,3,Empty),30,3,Tree (B,Empty,31,1,Empty)),32,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,33,18,Empty),34,1,Empty),35,8,Tree (B,Empty,36,7,Tree (R,Empty,37,0,Empty))),38,8,Tree (B,Tree (B,Empty,39,36,Tree (R,Empty,40,57,Empty)),41,68,Tree (B,Empty,42,9,Empty)))),43,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,44,4,Empty),45,0,Empty),46,8,Tree (B,Empty,47,37,Tree (R,Empty,48,74,Empty))),49,9,Tree (B,Tree (B,Tree (R,Empty,50,2,Empty),51,3,Empty),52,4,Tree (B,Tree (R,Empty,53,3,Empty),54,15,Empty)))),55,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,8,Empty),57,3,Tree (B,Empty,58,2,Empty)),59,13,Tree (R,Tree (B,Tree (R,Tree (B,Empty,60,28,Empty),61,84,Tree (B,Tree (R,Empty,62,6,Empty),63,2,Empty)),64,50,Tree (B,Tree (R,Empty,65,8,Empty),66,74,Empty)),67,4,Tree (B,Tree (R,Tree (B,Empty,68,1,Empty),69,9,Tree (B,Empty,70,83,Empty)),71,40,Tree (R,Tree (B,Tree (R,Empty,72,10,Empty),73,6,Empty),74,8,Tree (B,Empty,75,8,Empty))))),76,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,1,Empty),78,6,Empty),79,6,Tree (B,Tree (R,Empty,80,18,Empty),81,1,Empty)),82,9,Tree (R,Tree (B,Empty,83,2,Empty),84,0,Tree (B,Empty,85,6,Tree (R,Empty,86,41,Empty)))),87,6,Tree (R,Tree (B,Tree (B,Empty,88,0,Tree (R,Empty,89,9,Empty)),90,6,Tree (B,Empty,91,9,Tree (R,Empty,92,14,Empty))),93,3,Tree (B,Tree (B,Tree (R,Empty,94,6,Empty),95,1,Empty),96,5,Tree (B,Tree (R,Empty,97,0,Empty),98,2,Tree (R,Empty,99,61,Empty)))))))), 79)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.69]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,1,1,Empty)),2,3,Tree (R,Tree (B,Tree (R,Empty,3,9,Empty),4,5,Tree (R,Empty,5,6,Empty)),6,5,Tree (B,Tree (R,Empty,7,41,Empty),8,28,Empty))),9,7,Tree (R,Tree (B,Tree (B,Empty,17,37,Empty),30,18,Tree (B,Tree (R,Empty,31,9,Empty),36,1,Empty)),40,5,Tree (B,Tree (B,Tree (R,Empty,72,2,Empty),77,1,Empty),79,6,Tree (B,Empty,97,1,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.43]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,8,Tree (B,Tree (R,Empty,2,7,Empty),3,2,Tree (R,Empty,4,4,Empty))),5,8,Tree (B,Empty,6,50,Tree (R,Empty,7,7,Empty))),8,3,Tree (B,Tree (B,Empty,9,0,Empty),13,4,Tree (B,Tree (R,Empty,23,2,Empty),26,6,Empty))),32,3,Tree (B,Tree (B,Tree (B,Empty,35,3,Empty),36,5,Tree (B,Empty,37,8,Empty)),40,0,Tree (B,Tree (R,Tree (B,Empty,46,3,Empty),60,7,Tree (B,Empty,68,0,Empty)),77,6,Tree (R,Tree (B,Tree (R,Empty,87,2,Empty),91,3,Empty),94,7,Tree (B,Empty,96,2,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.14]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,1,0,Empty)),2,5,Tree (B,Empty,3,2,Tree (R,Empty,4,8,Empty))),5,7,Tree (B,Tree (R,Empty,6,2,Empty),7,67,Tree (R,Empty,8,9,Empty))),9,2,Tree (B,Tree (B,Tree (R,Empty,13,1,Empty),30,8,Tree (R,Empty,34,9,Empty)),36,4,Tree (B,Tree (R,Empty,42,4,Empty),45,0,Empty))),53,0,Tree (B,Tree (B,Tree (B,Empty,57,6,Tree (R,Empty,59,5,Empty)),62,2,Tree (R,Tree (B,Empty,69,17,Empty),74,8,Tree (B,Empty,76,23,Empty))),80,8,Tree (R,Tree (B,Tree (B,Empty,82,2,Empty),84,6,Tree (B,Empty,85,8,Empty)),88,1,Tree (B,Tree (B,Empty,89,0,Empty),94,9,Tree (R,Tree (B,Empty,95,6,Empty),96,4,Tree (B,Empty,97,0,Tree (R,Empty,98,2,Empty))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.24]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,0,Tree (B,Empty,2,6,Empty)),3,5,Tree (B,Empty,4,4,Tree (R,Empty,5,30,Empty))),6,92,Tree (B,Tree (B,Empty,7,67,Tree (R,Empty,8,0,Empty)),9,2,Tree (B,Empty,10,68,Empty))),11,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,0,Empty),13,3,Tree (B,Empty,14,2,Empty)),15,4,Tree (B,Tree (B,Empty,16,95,Empty),17,9,Tree (B,Tree (R,Empty,18,2,Empty),19,4,Tree (R,Empty,20,6,Empty)))),21,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,3,Empty),23,1,Tree (R,Empty,24,25,Empty)),25,92,Tree (B,Empty,26,85,Empty)),27,0,Tree (B,Tree (B,Empty,28,7,Empty),29,4,Tree (B,Empty,30,49,Empty))))),31,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,32,47,Empty),33,3,Tree (B,Empty,34,2,Empty)),35,1,Tree (B,Empty,37,32,Empty)),38,66,Tree (B,Tree (B,Empty,39,5,Empty),40,7,Tree (B,Empty,41,29,Empty))),42,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,43,1,Empty),44,0,Tree (B,Empty,45,8,Empty)),46,8,Tree (B,Empty,47,9,Empty)),48,93,Tree (B,Tree (B,Tree (R,Empty,49,6,Empty),50,7,Empty),51,6,Tree (B,Empty,52,3,Tree (R,Empty,53,5,Empty)))))),54,76,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,55,32,Empty),56,9,Tree (B,Empty,57,2,Empty)),58,8,Tree (B,Tree (R,Empty,59,4,Empty),60,3,Empty)),61,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,62,43,Empty),63,4,Tree (R,Empty,64,8,Empty)),65,7,Tree (R,Tree (B,Empty,66,1,Tree (R,Empty,67,3,Empty)),68,9,Tree (B,Empty,69,3,Empty))),70,8,Tree (B,Tree (B,Tree (R,Empty,71,34,Empty),72,50,Empty),73,9,Tree (B,Empty,74,50,Tree (R,Empty,75,3,Empty))))),76,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,51,Empty),78,5,Tree (R,Empty,79,4,Empty)),80,46,Tree (R,Tree (B,Empty,81,0,Empty),82,2,Tree (B,Tree (R,Empty,83,4,Empty),84,2,Empty))),85,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,7,Empty),87,2,Empty),88,9,Tree (B,Empty,89,44,Empty)),90,6,Tree (B,Tree (R,Empty,91,7,Empty),92,1,Tree (R,Empty,93,5,Empty))),94,9,Tree (B,Tree (B,Empty,95,7,Tree (R,Empty,96,10,Empty)),97,8,Tree (B,Empty,98,2,Tree (R,Empty,99,2,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.28]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,50,Tree (R,Empty,1,7,Empty)),2,36,Tree (B,Empty,3,5,Tree (R,Empty,4,71,Empty))),5,6,Tree (B,Tree (B,Empty,6,59,Empty),7,7,Tree (B,Empty,8,1,Empty))),9,98,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,62,Empty),12,4,Tree (B,Tree (R,Empty,14,41,Empty),15,6,Tree (R,Empty,16,4,Empty))),18,1,Tree (B,Tree (R,Empty,19,7,Empty),21,2,Empty)),22,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,23,90,Empty),24,0,Empty),25,0,Tree (B,Empty,26,8,Empty)),27,3,Tree (R,Tree (B,Empty,28,92,Empty),29,5,Tree (B,Empty,31,6,Empty))))),32,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,33,87,Empty),34,9,Empty),35,4,Tree (B,Empty,37,6,Empty)),38,5,Tree (B,Tree (B,Tree (R,Empty,39,1,Empty),41,33,Tree (R,Empty,43,5,Empty)),45,99,Tree (B,Empty,46,99,Tree (R,Empty,48,0,Empty))))),49,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,51,3,Empty),54,5,Tree (B,Tree (R,Empty,55,46,Empty),56,9,Tree (R,Empty,57,6,Empty))),58,61,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,1,Empty),60,3,Empty),64,16,Tree (B,Empty,65,3,Empty)),67,9,Tree (B,Tree (R,Empty,68,8,Empty),69,8,Tree (R,Empty,70,5,Empty)))),71,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,3,Empty),75,4,Tree (B,Empty,76,0,Empty)),77,6,Tree (B,Tree (B,Empty,79,32,Empty),83,95,Tree (B,Empty,84,1,Empty))),86,5,Tree (B,Tree (B,Empty,87,86,Empty),90,6,Tree (B,Tree (R,Empty,93,1,Empty),95,5,Tree (R,Empty,97,2,Empty)))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.19]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,98,Tree (B,Tree (R,Empty,2,1,Empty),3,9,Empty)),4,4,Tree (B,Tree (B,Empty,5,7,Empty),6,9,Tree (B,Tree (R,Empty,7,3,Empty),8,5,Empty))),9,3,Tree (B,Tree (B,Tree (R,Empty,10,8,Empty),11,5,Empty),12,75,Tree (B,Tree (R,Empty,14,55,Empty),15,2,Empty))),17,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,18,2,Empty),19,9,Tree (B,Empty,20,0,Empty)),21,4,Tree (B,Tree (B,Empty,22,72,Empty),23,8,Tree (B,Empty,27,4,Empty))),29,7,Tree (B,Tree (B,Empty,30,8,Empty),31,8,Tree (R,Tree (B,Empty,32,5,Empty),33,2,Tree (B,Tree (R,Empty,35,9,Empty),37,4,Empty))))),38,57,Tree (B,Tree (B,Tree (B,Empty,39,9,Tree (R,Empty,40,5,Empty)),41,1,Tree (B,Empty,45,9,Empty)),46,8,Tree (B,Tree (B,Empty,47,9,Empty),48,8,Tree (B,Empty,49,0,Empty)))),50,25,Tree (B,Tree (B,Tree (B,Tree (B,Empty,51,0,Tree (R,Empty,52,6,Empty)),53,0,Tree (B,Empty,54,23,Tree (R,Empty,55,9,Empty))),56,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,57,4,Tree (R,Empty,58,7,Empty)),60,2,Tree (B,Empty,62,23,Tree (R,Empty,64,4,Empty))),65,7,Tree (B,Empty,67,9,Empty)),68,7,Tree (B,Tree (B,Empty,69,6,Empty),70,9,Tree (B,Empty,71,22,Tree (R,Empty,73,4,Empty))))),74,11,Tree (B,Tree (B,Tree (B,Tree (R,Empty,75,1,Empty),76,85,Tree (R,Empty,77,3,Empty)),78,8,Tree (B,Tree (R,Empty,80,1,Empty),81,6,Empty)),82,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,83,7,Empty),87,52,Tree (B,Empty,88,6,Tree (R,Empty,89,2,Empty))),91,1,Tree (B,Tree (R,Empty,92,4,Empty),93,4,Tree (R,Empty,94,54,Empty))),95,6,Tree (B,Tree (B,Empty,96,88,Empty),97,9,Tree (B,Empty,98,6,Tree (R,Empty,99,9,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.28]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,5,Tree (B,Tree (R,Empty,3,0,Empty),4,6,Tree (R,Empty,5,5,Empty))),6,23,Tree (B,Empty,7,0,Empty)),8,7,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,14,9,Empty)),17,6,Tree (B,Empty,25,4,Empty))),26,18,Tree (B,Tree (B,Tree (B,Empty,27,4,Empty),30,5,Tree (R,Tree (B,Empty,31,3,Empty),36,5,Tree (B,Empty,39,4,Empty))),54,0,Tree (R,Tree (B,Tree (B,Empty,57,7,Empty),67,1,Tree (B,Empty,70,33,Empty)),78,8,Tree (B,Tree (B,Empty,81,3,Empty),83,7,Tree (B,Tree (R,Empty,89,78,Empty),93,3,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.57]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,75,Empty),2,4,Tree (B,Tree (R,Empty,3,6,Empty),4,7,Empty)),5,4,Tree (B,Tree (B,Empty,6,6,Empty),7,64,Tree (B,Empty,8,1,Empty))),9,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,1,Empty),12,32,Empty),14,4,Tree (B,Empty,17,9,Tree (R,Empty,18,0,Empty))),20,2,Tree (B,Empty,21,9,Empty)),22,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,0,Empty),24,93,Tree (B,Empty,25,6,Empty)),26,2,Tree (B,Tree (R,Empty,29,2,Empty),30,0,Empty)),32,6,Tree (B,Tree (B,Empty,33,6,Empty),34,0,Tree (B,Tree (R,Empty,35,0,Empty),36,0,Empty))))),38,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,39,5,Empty),41,0,Tree (B,Empty,43,4,Empty)),44,9,Tree (R,Tree (B,Tree (R,Empty,45,4,Empty),48,6,Tree (R,Empty,49,4,Empty)),50,5,Tree (B,Empty,51,5,Empty))),52,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,65,Empty),54,1,Empty),55,5,Tree (B,Empty,56,1,Empty)),57,7,Tree (R,Tree (B,Empty,58,1,Empty),60,1,Tree (B,Empty,62,3,Empty))))),63,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,6,Tree (R,Empty,65,8,Empty)),66,15,Tree (B,Tree (R,Empty,67,26,Empty),68,1,Empty)),70,7,Tree (B,Empty,71,3,Empty)),72,3,Tree (R,Tree (B,Tree (B,Empty,73,7,Tree (R,Empty,74,3,Empty)),75,9,Tree (B,Tree (R,Empty,77,3,Empty),78,89,Empty)),79,0,Tree (B,Tree (B,Empty,80,3,Empty),81,9,Tree (B,Empty,82,8,Empty)))),83,44,Tree (B,Tree (B,Tree (B,Tree (R,Empty,84,4,Empty),85,9,Empty),86,3,Tree (B,Empty,87,4,Empty)),89,8,Tree (R,Tree (B,Tree (B,Empty,90,0,Tree (R,Empty,91,8,Empty)),92,2,Tree (B,Empty,93,9,Empty)),94,5,Tree (B,Tree (B,Empty,97,5,Empty),98,5,Tree (B,Empty,99,3,Empty)))))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.68]
