[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (R,Empty,3,6,Empty),7,72,Tree (R,Empty,8,4,Empty)), 0, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.23]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,0,Tree (B,Empty,2,7,Empty)),3,2,Tree (B,Empty,4,56,Empty)),5,75,Tree (B,Tree (B,Empty,6,4,Tree (R,Empty,7,5,Empty)),8,2,Tree (B,Empty,9,62,Tree (R,Empty,16,6,Empty)))),17,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,19,29,Tree (R,Empty,22,9,Empty)),24,7,Tree (B,Tree (R,Empty,25,8,Empty),32,4,Tree (R,Empty,42,1,Empty))),43,3,Tree (B,Empty,44,0,Empty)),45,4,Tree (B,Tree (B,Tree (R,Empty,46,9,Empty),48,4,Tree (R,Empty,49,5,Empty)),50,0,Tree (B,Tree (R,Empty,63,9,Empty),65,2,Tree (R,Empty,66,43,Empty)))),68,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,4,Empty),73,6,Empty),75,5,Tree (B,Empty,79,8,Tree (R,Empty,80,4,Empty))),82,2,Tree (B,Empty,83,40,Tree (R,Empty,85,4,Empty)))),86,9,Tree (B,Tree (B,Tree (B,Empty,88,7,Empty),89,89,Tree (B,Empty,91,45,Empty)),92,49,Tree (B,Tree (B,Empty,94,5,Empty),96,2,Tree (B,Empty,97,2,Tree (R,Empty,98,1,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.19]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Empty,2,0,Empty)),3,24,Tree (B,Tree (R,Tree (B,Empty,4,9,Empty),5,3,Tree (B,Empty,6,6,Empty)),7,5,Tree (B,Tree (R,Empty,8,7,Empty),9,77,Empty))),10,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,8,Empty),12,22,Tree (B,Empty,13,7,Tree (R,Empty,14,42,Empty))),15,6,Tree (B,Tree (B,Empty,16,3,Tree (R,Empty,17,0,Empty)),18,6,Tree (B,Empty,20,2,Empty))),21,2,Tree (B,Tree (B,Tree (R,Empty,22,6,Empty),23,8,Empty),25,5,Tree (B,Empty,27,17,Tree (R,Empty,28,6,Empty))))),29,69,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,30,4,Empty),31,4,Tree (B,Empty,32,7,Empty)),33,0,Tree (R,Tree (B,Empty,34,8,Tree (R,Empty,35,83,Empty)),36,6,Tree (B,Empty,37,8,Empty))),39,8,Tree (B,Tree (B,Empty,40,7,Empty),41,39,Tree (R,Tree (B,Empty,43,85,Empty),44,80,Tree (B,Empty,46,4,Tree (R,Empty,47,2,Empty))))),48,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,50,8,Empty),51,0,Empty),52,23,Tree (B,Empty,53,3,Empty)),54,9,Tree (B,Tree (B,Empty,55,84,Empty),56,60,Tree (B,Empty,57,4,Empty))))),58,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,59,2,Empty),60,8,Empty),61,64,Tree (R,Tree (B,Empty,62,39,Empty),63,9,Tree (B,Empty,64,4,Tree (R,Empty,66,4,Empty)))),67,19,Tree (B,Tree (R,Tree (B,Empty,68,7,Empty),69,1,Tree (B,Empty,70,6,Empty)),71,3,Tree (B,Tree (R,Empty,72,8,Empty),73,2,Empty))),74,3,Tree (B,Tree (R,Tree (B,Empty,75,64,Empty),76,5,Tree (B,Empty,77,91,Empty)),78,4,Tree (B,Empty,79,34,Tree (R,Empty,80,5,Empty)))),81,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,82,6,Empty),83,4,Tree (B,Empty,84,2,Empty)),85,53,Tree (B,Tree (B,Empty,86,9,Empty),87,3,Tree (R,Tree (B,Tree (R,Empty,89,3,Empty),90,8,Empty),91,2,Tree (B,Empty,92,2,Empty)))),93,8,Tree (B,Tree (B,Empty,94,6,Tree (R,Empty,95,6,Empty)),96,5,Tree (B,Tree (R,Empty,97,3,Empty),98,8,Tree (R,Empty,99,5,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.35]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,0,Empty),2,8,Tree (B,Empty,3,2,Tree (R,Empty,4,0,Empty))),5,5,Tree (B,Tree (B,Empty,6,0,Tree (R,Empty,7,66,Empty)),8,1,Tree (B,Empty,9,2,Tree (R,Empty,10,2,Empty)))),11,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,9,Empty),13,53,Tree (R,Empty,14,9,Empty)),15,3,Tree (R,Tree (B,Empty,16,7,Empty),17,2,Tree (B,Empty,18,11,Empty))),19,4,Tree (B,Tree (B,Tree (R,Empty,21,34,Empty),22,6,Tree (R,Empty,23,9,Empty)),24,3,Tree (B,Empty,25,4,Empty))),26,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,9,Tree (R,Empty,28,71,Empty)),29,4,Tree (B,Empty,30,79,Tree (R,Empty,31,8,Empty))),32,10,Tree (B,Empty,33,0,Empty)),34,6,Tree (B,Tree (B,Empty,36,5,Empty),37,8,Tree (R,Tree (B,Empty,39,5,Empty),41,16,Tree (B,Empty,42,6,Empty)))),45,96,Tree (R,Tree (B,Tree (B,Empty,46,8,Empty),47,2,Tree (R,Tree (B,Empty,48,2,Empty),49,7,Tree (B,Empty,50,0,Tree (R,Empty,51,0,Empty)))),52,3,Tree (B,Tree (R,Tree (B,Empty,53,9,Empty),54,2,Tree (B,Empty,55,4,Empty)),56,4,Tree (B,Empty,58,1,Empty)))))),59,66,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,8,Empty),61,2,Tree (R,Tree (B,Empty,62,6,Empty),63,5,Tree (B,Empty,64,0,Empty))),65,48,Tree (R,Tree (B,Tree (B,Empty,66,6,Empty),67,3,Tree (B,Empty,69,59,Empty)),70,4,Tree (B,Tree (B,Empty,71,6,Empty),72,5,Tree (B,Empty,73,3,Empty)))),74,6,Tree (B,Tree (B,Tree (B,Empty,75,75,Tree (R,Empty,76,1,Empty)),77,8,Tree (R,Tree (B,Tree (R,Empty,78,2,Empty),79,1,Empty),80,5,Tree (B,Empty,81,34,Empty))),83,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,9,Empty),85,7,Empty),86,75,Tree (B,Empty,87,8,Tree (R,Empty,88,2,Empty))),90,89,Tree (B,Tree (R,Empty,92,21,Empty),93,5,Tree (R,Empty,94,52,Empty))),95,9,Tree (B,Tree (B,Empty,96,18,Empty),97,5,Tree (B,Empty,98,8,Tree (R,Empty,99,1,Empty))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.30]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (14 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,94,Tree (B,Empty,2,70,Tree (R,Empty,3,2,Empty))),4,9,Tree (R,Tree (B,Tree (R,Empty,5,3,Empty),6,5,Empty),7,6,Tree (B,Empty,8,10,Empty))),9,26,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,5,Empty),11,8,Empty),12,4,Tree (B,Empty,13,8,Empty)),15,7,Tree (B,Tree (R,Empty,16,70,Empty),17,2,Empty))),18,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,2,Empty),20,7,Empty),21,15,Tree (B,Empty,22,7,Empty)),23,7,Tree (B,Empty,24,37,Empty)),25,0,Tree (B,Tree (B,Empty,26,2,Empty),27,0,Tree (R,Tree (B,Empty,28,34,Tree (R,Empty,29,5,Empty)),30,7,Tree (B,Empty,31,4,Empty))))),32,75,Tree (B,Tree (B,Tree (R,Tree (B,Empty,33,9,Empty),34,2,Tree (B,Empty,35,8,Empty)),36,8,Tree (B,Tree (R,Empty,37,4,Empty),38,41,Empty)),39,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,40,80,Empty),41,3,Tree (B,Empty,42,35,Empty)),43,4,Tree (B,Empty,44,59,Empty)),45,7,Tree (B,Tree (B,Empty,47,4,Empty),48,6,Tree (B,Empty,49,5,Empty))))),50,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,51,5,Empty),52,52,Tree (R,Tree (B,Empty,53,5,Empty),55,50,Tree (B,Empty,56,9,Empty))),57,4,Tree (B,Tree (B,Empty,59,64,Empty),60,76,Tree (B,Tree (R,Empty,61,8,Empty),62,73,Empty))),63,2,Tree (B,Tree (B,Tree (B,Empty,65,1,Empty),67,0,Tree (B,Empty,68,8,Empty)),69,3,Tree (B,Tree (B,Empty,70,0,Empty),71,9,Tree (B,Empty,73,5,Empty)))),74,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,75,1,Empty),77,8,Tree (B,Empty,78,9,Tree (R,Empty,79,0,Empty))),80,89,Tree (R,Tree (B,Empty,81,1,Empty),82,6,Tree (B,Empty,83,3,Empty))),84,62,Tree (R,Tree (B,Tree (B,Tree (R,Empty,85,6,Empty),86,0,Empty),87,0,Tree (R,Tree (B,Empty,88,6,Tree (R,Empty,89,4,Empty)),90,1,Tree (B,Empty,91,5,Empty))),92,8,Tree (B,Tree (B,Empty,93,3,Empty),94,9,Tree (R,Tree (B,Tree (R,Empty,95,9,Empty),96,0,Empty),97,9,Tree (B,Empty,98,5,Tree (R,Empty,99,7,Empty)))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.37]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,98,Tree (B,Empty,2,32,Tree (R,Empty,3,95,Empty))),4,5,Tree (B,Tree (B,Tree (R,Empty,5,8,Empty),6,0,Empty),7,5,Tree (B,Empty,8,7,Empty))),9,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,42,Empty),11,14,Empty),12,0,Tree (B,Empty,13,83,Empty)),14,7,Tree (B,Tree (R,Tree (B,Empty,15,5,Empty),16,0,Tree (B,Empty,17,2,Empty)),18,8,Tree (R,Tree (B,Tree (R,Empty,19,94,Empty),20,57,Empty),21,6,Tree (B,Empty,22,27,Empty)))),23,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,24,8,Empty),25,4,Empty),26,2,Tree (B,Empty,27,5,Empty)),28,0,Tree (B,Tree (B,Empty,29,0,Empty),30,7,Tree (R,Tree (B,Empty,31,8,Empty),32,8,Tree (B,Empty,33,1,Empty)))))),34,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,35,51,Empty),36,8,Empty),37,4,Tree (B,Empty,38,93,Empty)),39,74,Tree (R,Tree (B,Tree (B,Tree (R,Empty,40,6,Empty),41,58,Tree (R,Empty,42,7,Empty)),43,76,Tree (B,Empty,44,2,Tree (R,Empty,45,86,Empty))),46,2,Tree (B,Tree (R,Tree (B,Empty,47,6,Empty),48,2,Tree (B,Tree (R,Empty,49,48,Empty),50,3,Empty)),51,1,Tree (B,Empty,52,0,Tree (R,Empty,53,1,Empty))))),54,1,Tree (B,Tree (B,Tree (B,Empty,55,7,Tree (R,Empty,56,9,Empty)),57,9,Tree (R,Tree (B,Tree (R,Empty,58,4,Empty),59,8,Tree (R,Empty,60,8,Empty)),61,71,Tree (B,Tree (R,Empty,62,3,Empty),63,7,Empty))),64,9,Tree (B,Tree (R,Tree (B,Empty,65,43,Empty),66,2,Tree (B,Empty,67,8,Empty)),68,8,Tree (B,Tree (R,Empty,69,32,Empty),70,7,Empty)))),71,7,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,72,2,Empty),73,34,Empty),74,2,Tree (B,Empty,75,9,Tree (R,Empty,76,5,Empty))),77,5,Tree (B,Tree (B,Empty,78,3,Empty),79,7,Tree (B,Tree (R,Empty,80,95,Empty),81,1,Empty))),82,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,83,9,Empty),84,6,Tree (R,Empty,85,1,Empty)),86,4,Tree (B,Empty,87,4,Empty)),88,3,Tree (R,Tree (B,Tree (B,Empty,89,8,Empty),90,5,Tree (B,Empty,91,4,Empty)),92,28,Tree (B,Tree (R,Tree (B,Empty,93,7,Empty),94,8,Tree (B,Empty,95,3,Empty)),96,0,Tree (B,Tree (R,Empty,97,7,Empty),98,72,Tree (R,Empty,99,2,Empty)))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.25]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (13 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,33,Empty),2,33,Tree (B,Empty,3,4,Empty)),4,5,Tree (R,Tree (B,Empty,5,7,Empty),6,8,Tree (B,Empty,7,7,Empty))),8,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,9,Empty),11,8,Tree (B,Empty,12,9,Empty)),13,2,Tree (B,Tree (R,Empty,14,1,Empty),15,1,Tree (R,Empty,16,5,Empty))),17,7,Tree (B,Tree (B,Tree (R,Empty,18,2,Empty),20,2,Empty),21,72,Tree (R,Tree (B,Empty,22,1,Tree (R,Empty,23,4,Empty)),24,3,Tree (B,Tree (R,Empty,25,6,Empty),26,2,Tree (R,Empty,28,9,Empty)))))),29,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,47,Tree (R,Empty,31,29,Empty)),32,42,Tree (B,Empty,33,1,Empty)),34,78,Tree (B,Tree (B,Empty,35,6,Empty),36,9,Tree (R,Tree (B,Empty,37,4,Empty),38,60,Tree (B,Empty,39,22,Empty)))),40,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,6,Empty),43,88,Empty),45,73,Tree (R,Tree (B,Empty,46,87,Empty),47,4,Tree (B,Tree (R,Empty,48,8,Empty),49,2,Empty))),50,77,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,2,Empty),52,54,Empty),53,2,Tree (B,Tree (R,Empty,54,30,Empty),55,9,Tree (R,Empty,56,62,Empty))),57,2,Tree (B,Empty,58,85,Empty))))),59,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,2,Tree (R,Empty,62,4,Empty)),64,53,Tree (R,Tree (B,Tree (R,Empty,65,78,Empty),66,5,Empty),68,3,Tree (B,Empty,69,9,Empty))),70,63,Tree (R,Tree (B,Tree (B,Empty,71,3,Empty),72,1,Tree (B,Empty,73,9,Empty)),74,78,Tree (B,Tree (B,Empty,75,43,Tree (R,Empty,76,8,Empty)),78,5,Tree (B,Tree (R,Empty,79,8,Empty),80,85,Tree (R,Empty,81,7,Empty))))),82,27,Tree (B,Tree (B,Tree (B,Tree (R,Empty,84,2,Empty),85,8,Tree (R,Empty,86,9,Empty)),87,1,Tree (R,Tree (B,Empty,88,5,Empty),89,6,Tree (B,Empty,90,7,Empty))),92,3,Tree (B,Tree (B,Empty,93,9,Tree (R,Empty,94,7,Empty)),95,2,Tree (R,Tree (B,Empty,96,5,Empty),98,9,Tree (B,Empty,99,4,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.38]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,13,Tree (B,Empty,2,7,Empty)),3,97,Tree (B,Empty,4,3,Tree (R,Empty,5,9,Empty))),6,6,Tree (B,Tree (B,Empty,7,5,Empty),9,7,Tree (R,Tree (B,Tree (R,Empty,20,2,Empty),72,7,Empty),80,9,Tree (B,Empty,96,84,Empty)))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.12]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (15 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,5,Empty),2,18,Tree (B,Empty,3,7,Empty)),4,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,79,Empty),6,6,Empty),7,57,Tree (B,Tree (R,Empty,8,3,Empty),9,65,Empty)),11,5,Tree (R,Tree (B,Empty,15,8,Tree (R,Empty,16,3,Empty)),18,1,Tree (B,Empty,19,9,Tree (R,Empty,20,9,Empty))))),22,0,Tree (B,Tree (B,Tree (B,Empty,25,3,Empty),26,3,Tree (B,Tree (R,Empty,29,2,Empty),30,7,Empty)),33,5,Tree (B,Tree (B,Tree (R,Empty,36,4,Empty),37,6,Empty),38,7,Tree (B,Empty,42,3,Empty)))),43,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,44,0,Empty),47,17,Tree (B,Empty,49,2,Empty)),50,1,Tree (R,Tree (B,Tree (B,Empty,51,44,Empty),52,8,Tree (B,Empty,54,26,Empty)),55,7,Tree (B,Tree (B,Empty,56,0,Empty),57,0,Tree (B,Empty,59,93,Empty)))),60,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,62,80,Empty),63,5,Tree (B,Empty,66,1,Tree (R,Empty,67,54,Empty))),68,8,Tree (R,Tree (B,Empty,70,6,Empty),71,5,Tree (B,Empty,73,9,Empty))),75,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,7,Empty),79,1,Empty),82,5,Tree (B,Empty,84,1,Tree (R,Empty,86,16,Empty))),87,71,Tree (R,Tree (B,Empty,88,1,Empty),90,5,Tree (B,Empty,91,4,Empty))),92,3,Tree (B,Tree (B,Empty,93,6,Empty),95,5,Tree (R,Tree (B,Empty,96,2,Empty),97,5,Tree (B,Empty,98,6,Empty))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.25]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,8,Empty),2,2,Tree (B,Empty,3,7,Empty)),4,3,Tree (B,Tree (B,Empty,5,7,Empty),6,2,Tree (B,Empty,7,5,Empty))),8,8,Tree (B,Tree (B,Empty,9,6,Empty),10,9,Tree (B,Empty,11,1,Empty))),24,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,5,Empty),35,2,Tree (B,Empty,36,4,Tree (R,Empty,38,2,Empty))),42,3,Tree (B,Empty,43,6,Empty)),45,3,Tree (B,Tree (B,Tree (R,Empty,46,56,Empty),58,6,Tree (R,Empty,72,2,Empty)),79,57,Tree (R,Tree (B,Empty,82,69,Empty),87,9,Tree (B,Empty,95,81,Tree (R,Empty,98,4,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.16]
