[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,4,Empty),2,689,Tree (B,Empty,3,2,Tree (R,Empty,4,774,Empty))),5,3,Tree (B,Tree (B,Tree (R,Empty,6,16,Empty),7,501,Empty),8,146,Tree (R,Tree (B,Empty,9,8,Empty),10,76,Tree (B,Empty,11,5,Empty)))),12,15,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,88,Empty),14,97,Empty),15,3,Tree (B,Empty,16,4220,Tree (R,Empty,17,2,Empty))),18,3,Tree (B,Empty,19,5,Tree (R,Empty,20,13,Empty))),21,9,Tree (B,Tree (B,Tree (R,Empty,22,791,Empty),23,4,Empty),24,2,Tree (B,Tree (R,Empty,25,1,Empty),26,12,Tree (R,Empty,27,6,Empty)))),28,693,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,2,Empty),30,985,Empty),31,7,Tree (B,Empty,32,6,Empty)),33,44,Tree (R,Tree (B,Empty,34,3,Tree (R,Empty,35,512,Empty)),36,3,Tree (B,Tree (R,Empty,37,1,Empty),38,34,Empty))))),39,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,41,Empty),41,3,Tree (B,Empty,42,1,Tree (R,Empty,43,9,Empty))),44,8,Tree (B,Empty,45,916,Tree (R,Empty,46,1,Empty))),47,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,48,9,Empty),49,228,Tree (R,Empty,50,7,Empty)),51,51,Tree (B,Empty,52,15,Empty)),53,32,Tree (B,Tree (B,Empty,54,9,Empty),55,5728,Tree (B,Empty,56,40,Empty)))),57,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,9,Empty),59,9,Empty),60,71,Tree (R,Tree (B,Empty,61,82,Tree (R,Empty,62,2,Empty)),63,4,Tree (B,Empty,64,2,Empty))),65,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,66,630,Empty),67,797,Empty),68,3,Tree (B,Empty,69,5,Tree (R,Empty,70,8,Empty))),71,8,Tree (B,Tree (B,Empty,72,78,Empty),73,419,Tree (B,Empty,74,2,Empty)))))),75,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,76,8,Empty),77,0,Tree (B,Empty,78,4,Tree (R,Empty,79,7,Empty))),80,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,81,9,Empty),82,114,Empty),83,6,Tree (B,Empty,84,578,Empty)),85,8,Tree (B,Tree (R,Empty,86,8,Empty),87,483,Tree (R,Empty,88,244,Empty)))),89,1,Tree (B,Tree (B,Tree (R,Empty,90,5,Empty),91,4,Empty),92,76,Tree (R,Tree (B,Empty,93,7,Empty),94,79,Tree (B,Empty,95,7,Tree (R,Empty,96,148,Empty))))),97,0,Tree (B,Tree (B,Tree (B,Empty,98,72,Empty),99,252,Tree (B,Empty,103,6,Empty)),104,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,105,2,Empty),106,99,Empty),107,95,Tree (B,Empty,110,184,Empty)),112,1,Tree (R,Tree (B,Tree (R,Empty,113,3,Empty),114,4,Empty),115,8,Tree (B,Tree (R,Empty,116,589,Empty),117,7,Empty))))),119,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,120,5,Empty),121,1,Tree (B,Empty,123,3,Empty)),124,6,Tree (B,Tree (B,Tree (R,Empty,125,55,Empty),127,7,Tree (R,Empty,128,5,Empty)),129,5894,Tree (B,Empty,130,12,Tree (R,Empty,131,2,Empty)))),133,51,Tree (B,Tree (R,Tree (B,Tree (R,Empty,134,89,Empty),136,33,Empty),137,7,Tree (B,Tree (R,Empty,139,7,Empty),141,1,Tree (R,Empty,143,5,Empty))),144,6,Tree (B,Empty,145,188,Tree (R,Empty,146,13,Empty)))),147,22,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,148,5,Empty),151,9,Tree (B,Empty,152,3,Tree (R,Empty,153,3,Empty))),154,7,Tree (B,Empty,155,175,Empty)),157,4,Tree (B,Tree (B,Empty,158,5,Empty),159,701,Tree (R,Tree (B,Empty,160,9,Empty),161,2,Tree (B,Empty,162,5,Empty)))),163,68,Tree (R,Tree (B,Tree (R,Tree (B,Empty,164,5,Empty),166,5231,Tree (B,Empty,167,9824,Tree (R,Empty,170,3,Empty))),171,1,Tree (R,Tree (B,Empty,172,583,Empty),174,6,Tree (B,Tree (R,Empty,175,561,Empty),177,4,Empty))),178,6,Tree (B,Tree (B,Empty,179,3,Tree (R,Empty,184,87,Empty)),185,23,Tree (B,Empty,186,5,Tree (R,Empty,188,1,Empty)))))))),189,840,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,196,1,Empty),197,67,Tree (R,Empty,198,93,Empty)),200,186,Tree (B,Empty,203,652,Empty)),204,5,Tree (B,Tree (R,Tree (B,Empty,205,848,Empty),207,7,Tree (B,Tree (R,Empty,209,3,Empty),211,5,Empty)),213,9,Tree (R,Tree (B,Empty,214,81,Tree (R,Empty,216,0,Empty)),217,11,Tree (B,Empty,218,8,Tree (R,Empty,220,711,Empty))))),223,61,Tree (B,Tree (B,Tree (R,Tree (B,Empty,224,0,Empty),225,8,Tree (B,Empty,226,3,Empty)),227,67,Tree (B,Empty,228,29,Tree (R,Empty,229,14,Empty))),230,4,Tree (R,Tree (B,Tree (B,Empty,232,585,Empty),233,2,Tree (B,Tree (R,Empty,234,8,Empty),238,5,Tree (R,Empty,240,9,Empty))),241,6,Tree (B,Tree (B,Empty,243,723,Empty),244,7,Tree (B,Tree (R,Empty,245,17,Empty),247,9,Tree (R,Empty,248,6,Empty)))))),249,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,250,7,Empty),251,71,Tree (B,Empty,252,7,Empty)),253,85,Tree (B,Tree (B,Empty,254,53,Empty),256,9,Tree (R,Tree (B,Empty,257,9,Empty),259,4,Tree (B,Tree (R,Empty,260,62,Empty),261,94,Empty)))),262,11,Tree (B,Tree (B,Empty,263,13,Tree (R,Empty,264,2675,Empty)),265,6,Tree (B,Tree (R,Empty,266,29,Empty),267,3450,Tree (R,Empty,269,3,Empty)))),271,9,Tree (B,Tree (B,Tree (B,Empty,273,5,Tree (R,Empty,274,205,Empty)),276,817,Tree (B,Empty,277,27,Tree (R,Empty,279,377,Empty))),281,555,Tree (R,Tree (B,Tree (B,Tree (R,Empty,283,28,Empty),284,47,Empty),285,343,Tree (B,Tree (R,Empty,286,33,Empty),289,4,Empty)),292,8,Tree (B,Tree (B,Empty,295,8335,Empty),297,5,Tree (B,Empty,299,207,Tree (R,Empty,300,62,Empty)))))),302,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,303,1,Empty),305,353,Tree (B,Empty,306,4,Empty)),309,5,Tree (B,Tree (B,Empty,310,93,Empty),311,9,Tree (B,Tree (R,Empty,312,6,Empty),313,206,Empty))),315,2,Tree (B,Tree (B,Tree (B,Empty,317,90,Tree (R,Empty,318,17,Empty)),319,3,Tree (B,Tree (R,Empty,320,4,Empty),321,545,Tree (R,Empty,322,6,Empty))),323,0,Tree (B,Tree (B,Tree (R,Empty,324,1,Empty),326,41,Empty),328,88,Tree (B,Empty,329,3,Empty)))))),330,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,331,9,Tree (R,Empty,332,88,Empty)),333,2,Tree (B,Empty,334,1,Empty)),338,6,Tree (B,Tree (B,Empty,339,6,Tree (R,Empty,340,1,Empty)),341,48,Tree (B,Empty,342,40,Empty))),343,91,Tree (B,Tree (B,Tree (R,Tree (B,Empty,344,51,Empty),346,6,Tree (B,Empty,347,2,Empty)),351,6,Tree (B,Empty,352,9,Tree (R,Empty,353,7,Empty))),355,41,Tree (R,Tree (B,Tree (R,Tree (B,Empty,357,77,Empty),359,831,Tree (B,Tree (R,Empty,360,565,Empty),362,3,Empty)),363,13,Tree (B,Empty,366,55,Empty)),370,8,Tree (B,Tree (B,Empty,373,743,Empty),374,93,Tree (B,Empty,376,25,Empty))))),377,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,381,8,Empty),382,3,Tree (R,Empty,383,321,Empty)),384,52,Tree (B,Tree (R,Empty,385,6,Empty),386,4,Tree (R,Empty,388,155,Empty))),389,8,Tree (B,Tree (R,Tree (B,Empty,392,5162,Empty),393,2368,Tree (B,Empty,395,4,Empty)),397,67,Tree (B,Empty,399,5,Empty))),400,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,401,71,Empty),403,208,Empty),405,1,Tree (B,Tree (R,Empty,406,5,Empty),407,21,Tree (R,Empty,408,94,Empty))),409,79,Tree (R,Tree (B,Tree (B,Empty,411,97,Tree (R,Empty,412,8,Empty)),414,15,Tree (B,Empty,417,9,Empty)),418,7,Tree (B,Tree (R,Tree (B,Empty,419,3,Empty),421,567,Tree (B,Empty,422,1124,Empty)),423,6,Tree (R,Tree (B,Tree (R,Empty,424,4,Empty),425,149,Tree (R,Empty,426,587,Empty)),427,3,Tree (B,Tree (R,Empty,428,728,Empty),430,9,Tree (R,Empty,431,15,Empty))))))),433,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,434,4,Empty),435,0,Tree (B,Tree (R,Empty,436,4,Empty),437,7005,Empty)),438,7,Tree (B,Tree (B,Empty,440,6,Empty),441,7,Tree (R,Tree (B,Empty,442,9,Empty),443,6,Tree (B,Empty,444,1,Tree (R,Empty,445,3,Empty))))),447,38,Tree (B,Tree (B,Tree (B,Tree (R,Empty,448,36,Empty),449,777,Empty),450,7,Tree (B,Tree (R,Empty,453,5,Empty),454,866,Empty)),455,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,456,271,Empty),459,6,Empty),460,1808,Tree (B,Empty,461,6,Empty)),462,85,Tree (B,Empty,463,68,Empty)),464,230,Tree (B,Tree (B,Empty,465,620,Empty),467,0,Tree (B,Empty,468,962,Empty))))))))),469,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,470,5,Empty),471,2291,Tree (B,Empty,472,11,Empty)),473,3,Tree (R,Tree (B,Tree (B,Empty,474,8,Tree (R,Empty,476,3,Empty)),477,63,Tree (B,Empty,478,3,Empty)),479,60,Tree (B,Tree (B,Empty,482,470,Empty),483,2,Tree (B,Empty,484,6,Empty)))),487,8629,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,489,9,Empty),491,0,Tree (R,Empty,492,96,Empty)),494,5,Tree (B,Empty,497,5,Empty)),498,25,Tree (B,Tree (B,Empty,499,71,Empty),500,76,Tree (B,Tree (R,Empty,501,84,Empty),502,7,Empty))),503,88,Tree (B,Tree (B,Tree (R,Empty,504,938,Empty),507,0,Tree (R,Empty,509,898,Empty)),510,5,Tree (R,Tree (B,Empty,512,45,Empty),513,422,Tree (B,Empty,514,243,Empty)))),516,21,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,518,65,Empty),519,484,Empty),521,9,Tree (B,Tree (R,Empty,522,7,Empty),525,9,Tree (R,Empty,527,3,Empty))),529,0,Tree (B,Empty,530,904,Tree (R,Empty,531,444,Empty))),532,45,Tree (R,Tree (B,Tree (B,Empty,534,3269,Empty),535,416,Tree (B,Empty,536,0,Tree (R,Empty,537,50,Empty))),538,2,Tree (B,Tree (B,Tree (R,Empty,539,48,Empty),540,80,Empty),541,5,Tree (B,Empty,544,648,Tree (R,Empty,545,19,Empty))))))),546,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,547,366,Empty),550,1,Tree (R,Empty,553,239,Empty)),554,4,Tree (B,Tree (R,Empty,555,6,Empty),558,4,Empty)),561,3,Tree (R,Tree (B,Empty,563,629,Empty),564,8,Tree (B,Empty,565,1,Empty))),568,6,Tree (B,Tree (B,Empty,569,3384,Empty),570,5,Tree (R,Tree (B,Empty,572,5,Empty),573,366,Tree (B,Empty,574,47,Empty)))),576,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,577,4,Empty),579,1,Empty),581,3,Tree (R,Tree (B,Empty,583,1,Tree (R,Empty,584,28,Empty)),585,72,Tree (B,Tree (R,Empty,586,9,Empty),589,603,Empty))),591,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,592,312,Tree (R,Empty,593,62,Empty)),594,711,Tree (B,Empty,597,36,Tree (R,Empty,598,4,Empty))),600,0,Tree (R,Tree (B,Empty,601,1370,Empty),604,736,Tree (B,Empty,605,54,Empty))),608,90,Tree (B,Tree (R,Tree (B,Tree (R,Empty,609,269,Empty),612,9,Empty),614,2,Tree (B,Empty,616,4,Tree (R,Empty,617,3174,Empty))),618,7,Tree (B,Tree (R,Empty,619,2,Empty),620,21,Empty)))))),621,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,623,8,Tree (R,Empty,625,8,Empty)),626,5,Tree (R,Tree (B,Empty,627,28,Empty),629,561,Tree (B,Empty,631,0,Tree (R,Empty,632,7,Empty)))),633,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,634,9,Empty),635,5,Empty),637,2,Tree (R,Tree (B,Empty,638,1,Empty),639,7,Tree (B,Empty,640,841,Empty))),641,557,Tree (B,Tree (R,Tree (B,Empty,642,2,Tree (R,Empty,643,7,Empty)),644,73,Tree (B,Empty,645,321,Empty)),647,3,Tree (B,Empty,648,86,Empty)))),651,58,Tree (B,Tree (B,Tree (B,Empty,652,6,Empty),654,9,Tree (B,Empty,657,0,Empty)),658,5,Tree (B,Tree (R,Tree (B,Empty,660,0,Empty),661,94,Tree (B,Empty,664,0,Tree (R,Empty,666,1,Empty))),667,20,Tree (B,Tree (R,Empty,668,4,Empty),669,45,Empty)))),670,845,Tree (B,Tree (B,Tree (B,Tree (B,Empty,671,76,Empty),672,683,Tree (B,Empty,673,51,Tree (R,Empty,674,449,Empty))),676,3,Tree (B,Tree (B,Empty,678,8,Empty),680,8,Tree (B,Tree (R,Empty,682,7,Empty),683,3,Empty))),685,382,Tree (B,Tree (B,Tree (B,Empty,686,5,Empty),688,7,Tree (R,Tree (B,Tree (R,Empty,689,839,Empty),690,51,Empty),691,7,Tree (B,Empty,692,9,Empty))),696,7,Tree (B,Tree (R,Tree (B,Empty,697,609,Empty),699,9448,Tree (B,Empty,703,47,Empty)),704,688,Tree (R,Tree (B,Empty,705,37,Empty),706,36,Tree (B,Tree (R,Empty,707,8,Empty),708,5,Tree (R,Empty,709,6,Empty))))))),710,782,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,713,2,Empty),715,2,Tree (B,Empty,716,32,Empty)),717,3,Tree (B,Tree (B,Empty,718,59,Empty),721,972,Tree (R,Tree (B,Empty,723,93,Empty),725,15,Tree (B,Empty,729,514,Empty)))),732,623,Tree (B,Tree (B,Tree (R,Empty,735,7,Empty),736,277,Empty),737,2,Tree (B,Empty,738,8,Tree (R,Empty,740,44,Empty)))),741,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,743,0,Empty),746,6,Empty),747,7,Tree (R,Tree (B,Empty,749,21,Empty),750,1,Tree (B,Tree (R,Empty,751,758,Empty),752,1,Empty))),753,1,Tree (B,Tree (B,Empty,754,9,Empty),755,0,Tree (B,Empty,756,497,Empty)))),758,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,761,719,Tree (R,Empty,763,3,Empty)),764,6,Tree (B,Empty,765,1,Empty)),767,889,Tree (B,Tree (B,Empty,768,29,Tree (R,Empty,769,3,Empty)),771,99,Tree (B,Empty,772,10,Tree (R,Empty,773,895,Empty)))),777,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,779,5,Tree (R,Empty,780,28,Empty)),781,3,Tree (B,Empty,782,35,Tree (R,Empty,784,3044,Empty))),786,6,Tree (R,Tree (B,Tree (R,Empty,788,6,Empty),789,353,Empty),790,1,Tree (B,Empty,791,707,Empty))),793,8,Tree (B,Tree (B,Tree (R,Empty,797,3,Empty),799,87,Empty),800,6,Tree (B,Empty,801,62,Empty)))))))),803,25,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,804,5,Empty),805,9,Tree (R,Tree (B,Empty,808,6,Empty),809,8249,Tree (B,Empty,810,49,Tree (R,Empty,811,0,Empty)))),813,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,814,2,Empty),818,8,Empty),819,3,Tree (B,Empty,820,6,Empty)),821,89,Tree (B,Tree (R,Empty,822,6177,Empty),823,2,Tree (R,Empty,824,97,Empty))),826,3379,Tree (B,Tree (R,Tree (B,Tree (R,Empty,828,393,Empty),829,251,Empty),830,0,Tree (B,Empty,831,528,Empty)),832,6,Tree (B,Empty,833,31,Empty)))),834,95,Tree (B,Tree (R,Tree (B,Tree (B,Empty,837,4,Empty),838,224,Tree (B,Empty,840,4,Tree (R,Empty,841,73,Empty))),842,96,Tree (B,Tree (B,Empty,844,37,Empty),845,9,Tree (B,Tree (R,Empty,847,4,Empty),848,7,Tree (R,Empty,850,9,Empty)))),852,20,Tree (B,Tree (B,Tree (R,Empty,856,9,Empty),857,9,Tree (R,Empty,858,6,Empty)),859,7,Tree (B,Tree (R,Empty,860,5,Empty),861,1,Empty)))),862,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,864,7,Empty),866,303,Tree (B,Empty,867,6,Tree (R,Empty,868,1,Empty))),869,2,Tree (B,Tree (B,Tree (R,Empty,870,3,Empty),871,9,Tree (R,Empty,872,16,Empty)),873,320,Tree (R,Tree (B,Empty,879,4,Empty),881,84,Tree (B,Tree (R,Empty,882,63,Empty),883,1,Tree (R,Empty,884,615,Empty))))),886,26,Tree (B,Tree (B,Tree (R,Empty,888,87,Empty),891,29,Empty),892,57,Tree (B,Tree (R,Empty,894,88,Empty),895,9,Tree (R,Empty,897,8,Empty)))),899,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,900,160,Empty),902,11,Tree (B,Empty,903,4,Empty)),904,6,Tree (R,Tree (B,Empty,905,58,Empty),906,0,Tree (B,Empty,907,0,Tree (R,Empty,909,3151,Empty)))),910,76,Tree (R,Tree (B,Tree (B,Empty,911,2,Empty),912,0,Tree (B,Empty,913,8795,Tree (R,Empty,914,76,Empty))),916,0,Tree (B,Tree (B,Empty,918,0,Empty),919,2,Tree (B,Empty,920,7,Empty)))),921,2,Tree (B,Tree (B,Tree (B,Empty,922,9,Empty),924,0,Tree (B,Empty,925,4,Empty)),926,0,Tree (B,Tree (B,Empty,928,3,Tree (R,Empty,929,41,Empty)),930,8,Tree (B,Empty,931,8,Empty)))))),932,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,933,996,Tree (R,Empty,937,799,Empty)),939,3,Tree (B,Empty,941,99,Empty)),942,387,Tree (B,Tree (R,Empty,943,887,Empty),944,1,Empty)),945,4,Tree (B,Tree (B,Empty,946,30,Empty),949,1,Tree (B,Tree (R,Empty,951,281,Empty),952,6,Tree (R,Empty,953,4,Empty)))),954,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,956,6,Empty),958,4,Tree (R,Empty,959,41,Empty)),960,86,Tree (R,Tree (B,Tree (R,Empty,961,111,Empty),962,7979,Empty),963,159,Tree (B,Empty,965,999,Tree (R,Empty,966,4,Empty)))),967,55,Tree (B,Tree (R,Tree (B,Empty,968,60,Tree (R,Empty,969,9,Empty)),970,6,Tree (B,Empty,971,75,Tree (R,Empty,972,8,Empty))),973,3,Tree (B,Tree (R,Empty,974,16,Empty),976,9,Tree (R,Empty,977,936,Empty))))),979,6,Tree (B,Tree (B,Tree (B,Empty,980,178,Empty),981,1,Tree (B,Empty,982,233,Empty)),983,6,Tree (B,Tree (B,Empty,984,3,Empty),985,37,Tree (B,Empty,987,7,Tree (R,Empty,988,446,Empty))))),989,17,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,992,908,Empty),995,2,Empty),997,676,Tree (B,Empty,998,7,Empty)),999,9,Tree (R,Tree (B,Tree (R,Empty,1016,8,Empty),1023,4,Empty),1029,8,Tree (B,Empty,1105,2292,Empty))),1156,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1176,1,Empty),1222,710,Tree (R,Empty,1227,39,Empty)),1333,0,Tree (B,Empty,1459,834,Empty)),1473,678,Tree (B,Empty,1661,0,Empty))),1684,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1696,0,Empty),1710,94,Tree (B,Empty,1747,3,Empty)),1776,74,Tree (B,Tree (R,Tree (B,Empty,1847,8,Empty),1889,9,Tree (B,Empty,1895,56,Empty)),1900,90,Tree (B,Empty,1924,6,Empty))),1945,243,Tree (B,Tree (R,Tree (B,Empty,1950,1,Empty),1957,139,Tree (B,Empty,1961,866,Empty)),1964,321,Tree (B,Tree (R,Empty,1975,79,Empty),2000,2,Empty))),2011,294,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2014,784,Empty),2064,5,Tree (B,Empty,2171,162,Tree (R,Empty,2186,9,Empty))),2191,974,Tree (B,Tree (R,Empty,2198,9,Empty),2218,7,Empty)),2291,0,Tree (B,Tree (B,Tree (R,Empty,2304,3,Empty),2325,377,Empty),2347,506,Tree (B,Empty,2398,316,Tree (R,Empty,2408,9,Empty)))))))),2451,46,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2511,9,Empty),2513,3,Tree (R,Empty,2514,781,Empty)),2543,7,Tree (B,Tree (R,Empty,2745,3,Empty),2796,9,Tree (R,Empty,2801,2845,Empty))),2805,8166,Tree (R,Tree (B,Empty,2821,74,Empty),2852,3,Tree (B,Empty,2888,33,Empty))),2938,9,Tree (B,Tree (B,Empty,2950,185,Empty),3058,40,Tree (B,Empty,3090,384,Tree (R,Empty,3105,2,Empty)))),3123,735,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3172,3,Empty),3242,722,Tree (R,Empty,3243,34,Empty)),3352,3109,Tree (R,Tree (B,Empty,3489,76,Empty),3491,10,Tree (B,Empty,3515,5,Empty))),3528,3,Tree (B,Tree (B,Empty,3529,6,Tree (R,Empty,3556,3,Empty)),3592,90,Tree (B,Tree (R,Empty,3616,7,Empty),3802,68,Empty)))),3822,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3864,1,Empty),3876,809,Tree (B,Empty,3979,81,Tree (R,Empty,4055,3,Empty))),4105,81,Tree (B,Empty,4156,95,Empty)),4218,8,Tree (B,Tree (B,Tree (R,Empty,4248,575,Empty),4265,327,Empty),4285,86,Tree (R,Tree (B,Tree (R,Empty,4301,79,Empty),4413,96,Empty),4537,2,Tree (B,Empty,4577,2,Empty)))),4641,7,Tree (B,Tree (B,Tree (B,Empty,4650,6,Empty),4698,401,Tree (B,Empty,4708,4,Tree (R,Empty,4847,80,Empty))),5011,83,Tree (B,Tree (R,Tree (B,Empty,5015,808,Empty),5072,53,Tree (B,Tree (R,Empty,5086,5,Empty),5110,52,Empty)),5135,0,Tree (R,Tree (B,Tree (R,Empty,5138,5,Empty),5151,81,Empty),5153,8,Tree (B,Empty,5161,7194,Empty)))))),5174,94,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,5213,411,Empty),5256,40,Tree (B,Empty,5289,9,Empty)),5297,8,Tree (B,Tree (B,Empty,5449,98,Empty),5501,583,Tree (R,Tree (B,Empty,5526,0,Empty),5566,15,Tree (B,Empty,5695,8,Empty)))),5791,4,Tree (B,Tree (B,Tree (B,Empty,5878,25,Empty),5940,5,Tree (B,Tree (R,Empty,5951,7,Empty),5965,5,Empty)),5975,3,Tree (B,Tree (B,Empty,6015,2,Tree (R,Empty,6078,85,Empty)),6080,6,Tree (B,Tree (R,Empty,6093,5,Empty),6125,6,Empty)))),6142,200,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6146,3,Empty),6154,0,Tree (B,Empty,6166,1848,Empty)),6201,7,Tree (B,Tree (B,Empty,6208,64,Empty),6227,6,Tree (B,Empty,6295,67,Empty))),6338,560,Tree (R,Tree (B,Tree (B,Empty,6357,1,Empty),6377,502,Tree (B,Tree (R,Empty,6386,1,Empty),6439,4647,Empty)),6453,3,Tree (B,Tree (B,Empty,6494,9668,Empty),6535,7,Tree (B,Empty,6552,68,Empty)))),6571,55,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6699,6,Empty),6730,2,Tree (R,Empty,6737,7,Empty)),6758,8,Tree (B,Empty,6767,4,Empty)),6787,21,Tree (R,Tree (B,Tree (R,Empty,6794,1,Empty),6835,49,Empty),6836,649,Tree (B,Empty,6906,351,Empty))),6988,6,Tree (B,Tree (B,Tree (R,Empty,7025,813,Empty),7056,0,Empty),7065,4,Tree (B,Empty,7150,58,Tree (R,Empty,7170,48,Empty))))))),7204,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7206,8,Empty),7222,4,Empty),7228,34,Tree (R,Tree (B,Empty,7438,71,Empty),7440,3,Tree (B,Tree (R,Empty,7468,228,Empty),7479,39,Tree (R,Empty,7491,6,Empty)))),7532,55,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7550,14,Empty),7681,2,Tree (B,Tree (R,Empty,7689,2,Empty),7695,679,Empty)),7697,1,Tree (B,Empty,7700,47,Empty)),7706,405,Tree (B,Tree (B,Empty,7718,5,Empty),7737,6,Tree (R,Tree (B,Empty,7779,0,Empty),7857,93,Tree (B,Empty,7863,4,Empty))))),7904,9,Tree (B,Tree (B,Tree (B,Empty,7948,79,Empty),7970,1,Tree (B,Empty,8018,9,Empty)),8076,217,Tree (B,Tree (B,Tree (R,Empty,8166,2,Empty),8219,6,Empty),8231,955,Tree (B,Tree (R,Empty,8239,3,Empty),8324,24,Tree (R,Empty,8337,59,Empty))))),8474,986,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8513,978,Empty),8635,1,Tree (B,Empty,8671,6823,Tree (R,Empty,8684,8,Empty))),8764,0,Tree (B,Empty,8767,3,Empty)),8777,367,Tree (B,Tree (B,Empty,8800,4,Tree (R,Empty,8817,3272,Empty)),8896,5,Tree (B,Empty,8900,869,Tree (R,Empty,8909,64,Empty)))),8934,1,Tree (R,Tree (B,Tree (B,Empty,8953,76,Tree (R,Empty,9002,1647,Empty)),9019,660,Tree (R,Tree (B,Empty,9044,167,Empty),9045,487,Tree (B,Empty,9099,55,Tree (R,Empty,9106,81,Empty)))),9160,3,Tree (B,Tree (B,Tree (R,Empty,9173,1,Empty),9234,132,Empty),9256,42,Tree (R,Tree (B,Tree (R,Empty,9264,9,Empty),9265,7,Empty),9266,20,Tree (B,Empty,9289,33,Empty))))),9310,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9317,2742,Empty),9354,439,Tree (B,Empty,9394,8,Tree (R,Empty,9414,5,Empty))),9459,61,Tree (B,Empty,9478,9,Empty)),9511,769,Tree (B,Tree (B,Tree (R,Empty,9541,5,Empty),9543,0,Empty),9554,6,Tree (B,Empty,9652,47,Empty))),9659,43,Tree (B,Tree (B,Empty,9733,70,Empty),9750,7,Tree (R,Tree (B,Tree (R,Empty,9813,670,Empty),9814,8,Empty),9860,5,Tree (B,Empty,9869,0,Empty))))))))), 63)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.29]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,1,Empty),4,51,Tree (R,Tree (B,Empty,5,91,Empty),6,8,Tree (B,Tree (R,Empty,45,2,Empty),159,10,Tree (R,Empty,459,49,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.38]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1,2,Empty),2,7,Tree (B,Tree (R,Empty,3,757,Empty),4,4,Empty)),5,1,Tree (B,Tree (R,Empty,6,8,Empty),8,1,Empty)),24,2,Tree (B,Tree (B,Empty,43,13,Empty),55,1,Tree (R,Tree (B,Empty,57,995,Empty),72,1,Tree (B,Empty,74,4,Empty)))),78,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,81,0,Empty),155,2,Empty),293,200,Tree (B,Tree (R,Empty,406,2,Empty),518,63,Empty)),531,841,Tree (B,Tree (B,Empty,622,73,Tree (R,Empty,910,12,Empty)),5118,6,Tree (B,Empty,8644,174,Empty)))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.12]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     29      0      1     28 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,38,Empty),1,44,Tree (B,Tree (R,Empty,2,8,Empty),3,5,Empty)),4,85,Tree (B,Empty,5,4,Empty)),6,842,Tree (B,Tree (B,Empty,7,1,Tree (R,Empty,8,356,Empty)),9,71,Tree (R,Tree (B,Empty,10,77,Tree (R,Empty,11,0,Empty)),12,5,Tree (B,Empty,13,2,Empty)))),14,8,Tree (B,Tree (B,Tree (B,Empty,15,4,Empty),17,72,Tree (B,Empty,18,539,Tree (R,Empty,20,2,Empty))),21,91,Tree (R,Tree (B,Tree (B,Empty,22,0,Tree (R,Empty,23,3144,Empty)),24,83,Tree (B,Tree (R,Empty,25,6,Empty),26,19,Empty)),27,5,Tree (B,Tree (B,Tree (R,Empty,29,7,Empty),30,8,Empty),31,1,Tree (R,Tree (B,Tree (R,Empty,32,8,Empty),33,6,Empty),34,116,Tree (B,Empty,35,988,Empty)))))),36,669,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,7,Tree (R,Empty,39,7,Empty)),40,4,Tree (B,Empty,41,6,Empty)),42,6,Tree (B,Empty,43,0,Tree (R,Empty,44,12,Empty))),46,5,Tree (B,Tree (B,Empty,47,157,Empty),48,3,Tree (B,Empty,49,312,Empty))),50,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,53,40,Empty),54,2,Tree (R,Empty,55,311,Empty)),56,5,Tree (R,Tree (B,Empty,57,9019,Empty),58,308,Tree (B,Empty,59,18,Empty))),60,4,Tree (B,Tree (B,Empty,61,846,Empty),62,35,Tree (B,Tree (R,Empty,64,0,Empty),65,5,Empty)))),66,705,Tree (B,Tree (B,Tree (B,Empty,67,5,Tree (R,Empty,69,7,Empty)),70,0,Tree (B,Tree (R,Empty,71,8,Empty),72,95,Empty)),74,53,Tree (B,Tree (B,Empty,75,641,Empty),76,126,Tree (B,Empty,77,27,Empty)))),78,16,Tree (B,Tree (B,Tree (B,Tree (B,Empty,79,5,Empty),80,70,Tree (B,Empty,81,0,Empty)),82,5,Tree (B,Tree (R,Tree (B,Empty,83,5,Empty),86,3,Tree (B,Tree (R,Empty,87,97,Empty),88,4,Tree (R,Empty,89,9,Empty))),90,54,Tree (B,Tree (R,Empty,91,5,Empty),92,2,Empty))),93,69,Tree (B,Tree (B,Tree (B,Empty,94,20,Empty),95,29,Tree (B,Empty,97,6,Empty)),98,4,Tree (B,Tree (R,Tree (B,Empty,99,0,Empty),111,15,Tree (B,Empty,127,57,Empty)),131,81,Tree (R,Tree (B,Empty,139,4,Empty),146,94,Tree (B,Empty,152,5,Empty))))))),157,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,158,2,Empty),159,20,Tree (R,Empty,161,1,Empty)),166,5,Tree (B,Empty,167,3,Empty)),171,5,Tree (B,Tree (R,Tree (B,Empty,181,825,Empty),203,4,Tree (B,Empty,204,8191,Tree (R,Empty,207,39,Empty))),226,1,Tree (R,Tree (B,Empty,238,87,Empty),242,6562,Tree (B,Empty,243,552,Empty)))),252,801,Tree (B,Tree (R,Tree (B,Empty,253,8,Tree (R,Empty,261,7,Empty)),262,20,Tree (B,Tree (R,Empty,273,7,Empty),275,99,Empty)),280,43,Tree (B,Empty,291,105,Empty))),299,65,Tree (B,Tree (B,Tree (R,Tree (B,Empty,304,556,Empty),311,8,Tree (B,Empty,313,4,Empty)),316,7,Tree (B,Empty,325,64,Tree (R,Empty,327,3,Empty))),336,847,Tree (B,Tree (B,Empty,342,4077,Empty),345,1,Tree (B,Tree (R,Empty,354,8,Empty),362,2,Empty)))),367,12,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,372,2,Empty),383,660,Empty),385,36,Tree (B,Empty,392,227,Empty)),394,11,Tree (B,Tree (B,Empty,395,1674,Empty),432,0,Tree (B,Empty,433,9,Empty))),444,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,446,4,Empty),448,478,Empty),451,9,Tree (B,Tree (R,Empty,461,87,Empty),475,3986,Empty)),477,14,Tree (B,Tree (R,Tree (B,Empty,485,4,Empty),488,4,Tree (B,Empty,493,1,Empty)),510,17,Tree (R,Tree (B,Empty,527,2,Empty),541,14,Tree (B,Empty,549,8,Tree (R,Empty,555,6,Empty))))))),559,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,560,0,Empty),564,0,Empty),578,4155,Tree (B,Empty,589,7,Empty)),613,863,Tree (B,Empty,614,8,Empty)),615,9,Tree (B,Tree (B,Empty,629,99,Tree (R,Empty,637,6,Empty)),656,2,Tree (B,Empty,665,29,Empty))),671,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,677,57,Empty),688,8,Tree (B,Empty,699,92,Empty)),704,17,Tree (R,Tree (B,Tree (R,Empty,708,7,Empty),711,86,Empty),712,9,Tree (B,Empty,740,4,Empty))),748,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,754,780,Empty),758,9,Empty),763,9,Tree (B,Empty,768,4,Empty)),778,6,Tree (B,Empty,794,0,Tree (R,Empty,803,824,Empty))))),822,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,823,0,Empty),825,1,Empty),829,59,Tree (B,Empty,845,8,Empty)),851,3,Tree (B,Empty,853,6,Tree (R,Empty,857,12,Empty))),858,52,Tree (B,Tree (B,Empty,883,4,Empty),886,86,Tree (B,Empty,889,4,Tree (R,Empty,892,0,Empty)))),896,8,Tree (B,Tree (B,Tree (B,Empty,906,871,Empty),907,6,Tree (B,Empty,922,45,Empty)),942,67,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,943,4,Empty),958,0,Empty),962,25,Tree (B,Empty,963,3878,Empty)),964,3,Tree (B,Empty,980,477,Empty)),1145,0,Tree (B,Tree (B,Empty,1874,77,Empty),1949,7,Tree (B,Empty,2688,54,Empty))))),2882,77,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,3117,6,Empty),3362,7,Tree (R,Empty,3640,9701,Empty)),4101,0,Tree (B,Tree (R,Empty,4950,65,Empty),5342,831,Empty)),5387,7,Tree (B,Tree (B,Empty,5392,24,Empty),5656,0,Tree (B,Tree (R,Empty,5728,7,Empty),5787,7,Empty))),5996,2,Tree (B,Tree (B,Tree (B,Empty,6374,4,Empty),6741,9,Tree (B,Empty,6817,2,Tree (R,Empty,6906,45,Empty))),6925,413,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7481,9,Empty),7585,789,Empty),8428,24,Tree (B,Empty,8692,19,Empty)),8950,7,Tree (B,Empty,8967,6,Tree (R,Empty,9657,36,Empty))))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.38]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,90,Empty),1,50,Tree (R,Empty,2,1,Empty)),3,567,Tree (R,Tree (B,Empty,4,54,Empty),5,2,Tree (B,Empty,6,160,Empty))),7,5,Tree (B,Tree (B,Empty,8,808,Empty),9,1,Tree (B,Tree (R,Empty,10,9894,Empty),11,3,Empty))),12,15,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,560,Empty),14,7,Empty),15,7,Tree (B,Empty,16,93,Empty)),17,5,Tree (B,Empty,19,5,Empty)),20,2,Tree (B,Tree (R,Tree (B,Empty,21,7,Empty),22,637,Tree (B,Tree (R,Empty,23,3,Empty),24,1,Tree (R,Empty,25,95,Empty))),26,5,Tree (B,Empty,27,0,Empty))),28,126,Tree (B,Tree (B,Tree (B,Empty,29,49,Empty),30,381,Tree (B,Empty,32,81,Empty)),34,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,1,Empty),36,39,Empty),37,0,Tree (B,Empty,38,12,Tree (R,Empty,40,0,Empty))),41,4,Tree (B,Tree (B,Empty,42,3,Empty),43,8,Tree (B,Empty,44,566,Empty)))))),46,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,3,Empty),49,44,Tree (B,Empty,50,9,Empty)),51,6,Tree (R,Tree (B,Empty,52,7,Empty),53,83,Tree (B,Tree (R,Empty,54,2,Empty),55,0,Empty))),56,563,Tree (B,Tree (B,Tree (R,Empty,57,7,Empty),58,714,Empty),59,7,Tree (R,Tree (B,Empty,60,2512,Empty),61,501,Tree (B,Empty,62,593,Tree (R,Empty,63,3,Empty))))),64,53,Tree (B,Tree (R,Tree (B,Empty,65,7,Empty),66,2,Tree (B,Tree (R,Empty,67,519,Empty),68,3,Empty)),69,54,Tree (R,Tree (B,Empty,70,4,Empty),71,3,Tree (B,Empty,72,269,Empty)))),73,77,Tree (B,Tree (B,Tree (B,Empty,74,2,Empty),75,0,Tree (B,Empty,76,50,Empty)),77,1516,Tree (R,Tree (B,Tree (B,Empty,79,85,Tree (R,Empty,80,7,Empty)),81,5912,Tree (B,Tree (R,Empty,82,5,Empty),83,3,Empty)),84,5,Tree (B,Tree (B,Empty,85,2,Empty),86,7408,Tree (B,Empty,87,74,Empty))))),88,3602,Tree (B,Tree (B,Tree (B,Tree (R,Empty,89,502,Empty),90,2,Empty),91,887,Tree (R,Tree (B,Empty,92,9,Empty),93,9,Tree (B,Empty,94,8647,Empty))),95,65,Tree (R,Tree (B,Tree (B,Tree (R,Empty,96,69,Empty),97,22,Empty),98,25,Tree (B,Empty,99,92,Empty)),103,785,Tree (B,Tree (B,Tree (R,Empty,106,4450,Empty),108,15,Empty),118,39,Tree (R,Tree (B,Empty,129,9235,Tree (R,Empty,135,32,Empty)),136,1,Tree (B,Tree (R,Empty,146,6,Empty),149,974,Empty))))))),165,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,167,8,Empty),170,910,Empty),177,84,Tree (B,Empty,182,0,Empty)),190,8,Tree (B,Tree (R,Empty,198,4,Empty),212,0,Tree (R,Empty,214,9,Empty))),216,2,Tree (B,Tree (R,Tree (B,Empty,217,2,Empty),225,5,Tree (B,Tree (R,Empty,226,6,Empty),235,8,Tree (R,Empty,258,5,Empty))),267,7,Tree (B,Empty,273,4,Tree (R,Empty,275,369,Empty)))),278,80,Tree (B,Tree (B,Empty,279,3,Empty),282,3,Tree (B,Empty,285,349,Empty))),291,484,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,302,54,Empty),303,282,Tree (R,Empty,307,76,Empty)),319,35,Tree (R,Tree (B,Empty,322,9,Empty),327,1,Tree (B,Empty,336,1,Tree (R,Empty,342,2,Empty)))),350,3,Tree (B,Tree (B,Empty,358,7,Empty),366,1,Tree (B,Empty,375,921,Empty))),378,168,Tree (B,Tree (B,Tree (R,Empty,380,2,Empty),382,8,Empty),394,55,Tree (B,Tree (R,Empty,399,5,Empty),407,7,Empty)))),412,8320,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,413,358,Empty),419,2,Tree (B,Empty,424,5,Tree (R,Empty,432,42,Empty))),443,5064,Tree (R,Tree (B,Tree (R,Empty,446,31,Empty),448,4,Empty),472,50,Tree (B,Empty,477,69,Empty))),478,19,Tree (B,Tree (R,Tree (B,Empty,484,0,Empty),492,30,Tree (B,Empty,507,12,Empty)),509,89,Tree (R,Tree (B,Empty,520,2,Empty),524,3,Tree (B,Empty,526,8,Empty)))),527,6,Tree (B,Tree (B,Tree (R,Empty,534,278,Empty),537,2,Empty),540,9948,Tree (B,Empty,552,0,Empty))),559,5,Tree (B,Tree (B,Tree (B,Empty,560,844,Tree (R,Empty,567,3,Empty)),571,3588,Tree (R,Tree (B,Tree (R,Empty,577,1,Empty),583,0,Empty),586,414,Tree (B,Empty,595,92,Empty))),609,35,Tree (R,Tree (B,Tree (B,Empty,610,7,Tree (R,Empty,615,0,Empty)),625,4,Tree (B,Tree (R,Empty,626,60,Empty),635,3,Empty)),637,6,Tree (B,Tree (B,Empty,640,184,Empty),671,64,Tree (R,Tree (B,Empty,677,97,Empty),679,5,Tree (B,Tree (R,Empty,689,8811,Empty),692,7,Empty)))))))),693,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,703,3,Tree (R,Empty,704,798,Empty)),708,84,Tree (B,Empty,727,4,Empty)),729,2,Tree (B,Empty,732,2,Empty)),744,3,Tree (B,Tree (B,Tree (R,Empty,745,940,Empty),758,4,Tree (R,Empty,760,4,Empty)),762,129,Tree (R,Tree (B,Empty,765,83,Empty),775,7,Tree (B,Tree (R,Empty,783,80,Empty),795,6,Tree (R,Empty,796,9,Empty))))),812,8,Tree (B,Tree (B,Tree (B,Empty,821,9337,Empty),828,0,Tree (B,Tree (R,Empty,829,1,Empty),845,9,Tree (R,Empty,848,540,Empty))),863,6,Tree (B,Tree (R,Tree (B,Empty,864,1,Empty),865,6,Tree (B,Empty,867,643,Empty)),871,51,Tree (R,Tree (B,Empty,872,8,Empty),874,653,Tree (B,Empty,875,47,Empty))))),880,980,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,885,57,Empty),894,0,Tree (R,Empty,902,7,Empty)),904,8333,Tree (B,Empty,907,7303,Empty)),908,700,Tree (B,Tree (R,Empty,910,6,Empty),911,0,Empty)),916,8,Tree (B,Tree (B,Empty,917,7,Empty),918,8,Tree (B,Tree (R,Empty,922,9892,Empty),925,2,Empty))),929,96,Tree (B,Tree (R,Tree (B,Empty,932,0,Empty),943,1,Tree (B,Empty,945,1,Empty)),952,0,Tree (B,Tree (R,Empty,954,6,Empty),959,58,Empty))),961,980,Tree (B,Tree (B,Tree (B,Empty,962,7,Empty),963,661,Tree (B,Empty,970,3,Empty)),977,8,Tree (B,Tree (B,Empty,979,9,Empty),980,0,Tree (B,Empty,981,26,Empty))))),986,536,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,995,643,Empty),996,929,Tree (B,Tree (R,Empty,999,78,Empty),1166,46,Empty)),1426,58,Tree (R,Tree (B,Empty,2478,8,Empty),2859,7,Tree (B,Tree (R,Empty,2981,86,Empty),3333,77,Empty))),3730,361,Tree (B,Tree (B,Empty,3906,3,Empty),3982,830,Tree (B,Tree (R,Empty,4132,6,Empty),4150,345,Tree (R,Empty,4203,4819,Empty)))),4303,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4354,2,Empty),4535,8,Empty),4660,181,Tree (B,Empty,4741,2,Empty)),5198,0,Tree (B,Empty,5474,6,Tree (R,Empty,5613,999,Empty)))),5709,42,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5736,8,Empty),5825,92,Tree (B,Empty,6131,97,Empty)),6347,143,Tree (R,Tree (B,Empty,6498,7,Empty),6668,6002,Tree (B,Empty,6684,4,Empty))),6919,2,Tree (B,Tree (B,Tree (R,Empty,7318,1,Empty),7777,7896,Empty),8067,11,Tree (R,Tree (B,Empty,8199,4,Empty),8215,699,Tree (B,Empty,8318,2,Empty)))),8643,732,Tree (B,Tree (B,Empty,9456,22,Empty),9464,0,Tree (B,Tree (R,Empty,9782,91,Empty),9970,2,Tree (R,Empty,9991,1,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.77]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,2,49,Empty)),3,0,Tree (B,Empty,4,9,Empty)),5,3,Tree (R,Tree (B,Tree (R,Empty,6,7,Empty),7,1,Empty),8,6,Tree (B,Tree (R,Empty,9,8,Empty),16,154,Tree (R,Empty,21,31,Empty)))),26,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,16,Empty),71,6,Empty),78,1,Tree (B,Empty,89,8,Empty)),92,1,Tree (B,Tree (R,Empty,229,2,Empty),324,87,Empty))),538,2,Tree (B,Tree (B,Tree (B,Empty,550,5,Empty),586,650,Tree (B,Empty,621,4,Empty)),649,9,Tree (B,Tree (B,Empty,711,96,Empty),735,854,Tree (B,Empty,894,987,Tree (R,Empty,2446,81,Empty))))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.13]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,74,Empty),3,7,Tree (B,Empty,4,1,Tree (R,Empty,5,117,Empty))),6,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7,734,Tree (R,Empty,17,68,Empty)),24,2379,Tree (B,Empty,75,6697,Empty)),89,0,Tree (B,Empty,90,1,Empty)),93,5,Tree (B,Tree (B,Empty,314,829,Empty),406,0,Tree (B,Empty,9659,9,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,61,Empty),1,47,Empty),2,7556,Tree (B,Empty,3,4,Tree (R,Empty,4,97,Empty))),5,36,Tree (B,Empty,6,4,Tree (R,Empty,7,2,Empty))),8,5,Tree (B,Tree (R,Tree (B,Empty,9,6,Empty),10,976,Tree (B,Empty,11,883,Empty)),12,6,Tree (R,Tree (B,Empty,13,24,Tree (R,Empty,14,33,Empty)),15,7,Tree (B,Empty,16,5,Empty)))),17,970,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,18,5,Empty),19,527,Empty),20,8491,Tree (B,Empty,21,6562,Empty)),22,34,Tree (B,Tree (R,Tree (B,Empty,23,6,Empty),24,899,Tree (B,Empty,25,3,Empty)),26,37,Tree (B,Empty,27,96,Empty))),28,850,Tree (B,Tree (B,Tree (R,Empty,29,61,Empty),30,45,Empty),31,2,Tree (B,Empty,32,0,Empty)))),33,66,Tree (B,Tree (B,Tree (B,Tree (B,Empty,34,5,Tree (R,Empty,35,4,Empty)),36,7,Tree (B,Empty,37,5,Empty)),38,186,Tree (B,Tree (B,Empty,39,5,Empty),40,981,Tree (R,Tree (B,Empty,41,8,Tree (R,Empty,42,860,Empty)),43,992,Tree (B,Empty,44,7,Empty)))),45,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,46,3,Empty),47,4,Tree (B,Empty,48,462,Empty)),49,63,Tree (R,Tree (B,Empty,50,3,Empty),51,366,Tree (B,Empty,52,9,Empty))),53,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,660,Empty),55,423,Tree (B,Tree (R,Empty,56,4,Empty),57,883,Empty)),58,1,Tree (B,Empty,59,58,Empty)),60,50,Tree (B,Tree (B,Empty,61,9,Empty),62,661,Tree (B,Tree (R,Empty,63,7,Empty),64,8,Empty)))))),65,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,8,Empty),67,133,Tree (B,Empty,68,7,Empty)),69,9,Tree (B,Tree (R,Empty,70,44,Empty),71,871,Empty)),72,2,Tree (B,Tree (B,Tree (R,Empty,73,14,Empty),74,7,Tree (R,Empty,75,24,Empty)),76,22,Tree (R,Tree (B,Empty,77,83,Tree (R,Empty,78,40,Empty)),79,54,Tree (B,Empty,80,6,Empty)))),81,4,Tree (B,Tree (B,Tree (B,Empty,82,39,Empty),83,88,Tree (B,Tree (R,Empty,84,8,Empty),85,7,Tree (R,Empty,86,9,Empty))),87,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,88,6,Empty),89,0,Tree (B,Empty,90,7,Empty)),91,0,Tree (B,Empty,92,8,Empty)),93,34,Tree (B,Tree (B,Empty,94,172,Empty),95,4,Tree (B,Empty,96,3,Empty))))),97,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,98,73,Empty),99,3,Empty),101,12,Tree (B,Tree (R,Empty,104,83,Empty),106,65,Empty)),108,29,Tree (B,Tree (B,Empty,109,11,Tree (R,Empty,111,959,Empty)),112,499,Tree (B,Empty,113,7,Tree (R,Empty,114,96,Empty)))),117,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,118,7,Empty),120,432,Empty),122,6,Tree (B,Empty,125,6,Empty)),126,799,Tree (B,Tree (B,Tree (R,Empty,130,30,Empty),132,4,Empty),133,0,Tree (B,Empty,134,4,Empty)))),135,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,137,9,Empty),138,31,Tree (B,Empty,139,9,Empty)),140,2,Tree (B,Empty,141,546,Empty)),142,85,Tree (B,Tree (B,Empty,145,8,Tree (R,Empty,146,738,Empty)),149,1,Tree (R,Tree (B,Empty,150,1,Empty),151,5,Tree (B,Empty,154,973,Empty)))),155,4,Tree (B,Tree (R,Tree (B,Empty,157,7,Empty),158,773,Tree (B,Empty,159,92,Tree (R,Empty,160,597,Empty))),161,5,Tree (R,Tree (B,Tree (R,Empty,164,1,Empty),165,5,Tree (R,Empty,166,593,Empty)),167,94,Tree (B,Empty,168,5,Tree (R,Empty,170,3,Empty))))))),171,41,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,172,8,Empty),174,9588,Empty),175,54,Tree (B,Empty,177,7,Empty)),179,6,Tree (B,Tree (R,Empty,180,879,Empty),181,27,Empty)),184,5,Tree (B,Tree (B,Tree (R,Empty,185,93,Empty),188,304,Empty),189,783,Tree (B,Empty,190,336,Empty))),194,7,Tree (B,Tree (B,Tree (B,Empty,195,7,Empty),197,6022,Tree (B,Empty,198,7,Empty)),199,798,Tree (R,Tree (B,Tree (B,Empty,200,87,Empty),202,16,Tree (B,Empty,203,7,Empty)),204,422,Tree (B,Tree (B,Tree (R,Empty,205,491,Empty),206,5,Empty),208,53,Tree (R,Tree (B,Empty,209,18,Empty),217,35,Tree (B,Empty,218,4,Tree (R,Empty,219,58,Empty))))))),220,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,221,626,Tree (R,Empty,222,6,Empty)),223,2,Tree (B,Empty,224,0,Empty)),225,146,Tree (R,Tree (B,Empty,228,6,Empty),229,9,Tree (B,Empty,231,0,Empty))),232,61,Tree (B,Tree (B,Empty,234,48,Empty),236,9,Tree (B,Empty,237,87,Empty))),238,130,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,240,2,Empty),244,368,Tree (B,Empty,245,7,Empty)),249,29,Tree (B,Empty,250,24,Empty)),251,3,Tree (B,Tree (B,Empty,253,69,Empty),254,6,Tree (B,Empty,255,1,Tree (R,Empty,256,6,Empty)))),258,0,Tree (B,Tree (B,Empty,260,8,Empty),261,5,Tree (B,Empty,262,1,Tree (R,Empty,263,8,Empty)))),265,7,Tree (B,Tree (B,Tree (B,Empty,268,5,Empty),269,647,Tree (B,Empty,271,71,Empty)),273,1,Tree (B,Tree (B,Empty,275,9,Empty),276,6,Tree (B,Tree (R,Empty,278,2,Empty),279,430,Tree (R,Empty,281,575,Empty))))))))),282,29,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,283,7,Empty),285,248,Tree (R,Tree (B,Empty,286,5,Empty),287,91,Tree (B,Empty,288,50,Empty))),293,9,Tree (B,Tree (B,Empty,294,0,Empty),295,5,Tree (B,Empty,298,0,Empty))),299,76,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,300,678,Empty),305,59,Empty),307,13,Tree (B,Empty,309,5,Empty)),311,77,Tree (B,Tree (R,Empty,313,8,Empty),316,7,Tree (R,Empty,318,2,Empty))),320,96,Tree (B,Tree (B,Empty,321,2,Empty),322,68,Tree (B,Empty,326,873,Empty)))),327,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,332,3735,Empty),334,99,Empty),335,33,Tree (B,Empty,336,40,Empty)),337,94,Tree (B,Tree (B,Tree (R,Empty,341,0,Empty),344,9,Tree (R,Empty,345,81,Empty)),347,62,Tree (B,Empty,348,63,Empty))),351,3,Tree (B,Tree (B,Tree (B,Empty,353,6,Empty),355,9968,Tree (B,Empty,357,8,Empty)),358,9,Tree (B,Tree (R,Tree (B,Empty,361,8720,Empty),363,7,Tree (B,Empty,364,5,Empty)),368,1,Tree (B,Empty,369,5,Tree (R,Empty,371,883,Empty)))))),372,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,373,6,Empty),376,6,Tree (R,Empty,379,2,Empty)),381,6762,Tree (B,Tree (R,Empty,384,940,Empty),387,8,Empty)),389,1,Tree (B,Tree (B,Tree (R,Empty,391,5,Empty),392,146,Empty),393,85,Tree (B,Tree (R,Empty,395,29,Empty),396,57,Empty))),397,1,Tree (B,Tree (B,Tree (B,Empty,399,9,Empty),400,67,Tree (R,Tree (B,Empty,401,5,Empty),402,324,Tree (B,Empty,404,55,Empty))),407,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,408,8,Empty),412,4,Tree (R,Empty,413,98,Empty)),414,1,Tree (B,Empty,417,7,Empty)),420,5,Tree (B,Tree (B,Empty,421,4,Empty),423,995,Tree (B,Tree (R,Empty,424,160,Empty),426,2,Tree (R,Empty,427,463,Empty))))))),428,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,430,17,Empty),431,552,Tree (B,Tree (R,Empty,432,9,Empty),434,145,Empty)),437,28,Tree (B,Empty,438,24,Empty)),439,6,Tree (B,Tree (B,Empty,440,2851,Empty),443,9,Tree (B,Empty,444,1,Tree (R,Empty,445,3,Empty)))),448,5670,Tree (B,Tree (B,Empty,449,705,Tree (R,Empty,450,927,Empty)),451,11,Tree (R,Tree (B,Empty,452,2,Tree (R,Empty,453,62,Empty)),455,96,Tree (B,Empty,457,282,Tree (R,Empty,460,2,Empty))))),461,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,462,8,Empty),463,880,Tree (R,Tree (B,Tree (R,Empty,465,12,Empty),466,3,Empty),467,296,Tree (B,Empty,468,5,Empty))),470,7,Tree (B,Tree (B,Empty,472,19,Tree (R,Empty,473,1,Empty)),474,339,Tree (B,Empty,475,934,Empty))),478,6,Tree (B,Tree (R,Tree (B,Empty,483,171,Empty),484,283,Tree (B,Tree (R,Empty,485,0,Empty),486,6,Tree (R,Empty,487,77,Empty))),488,8,Tree (B,Empty,493,7,Tree (R,Empty,494,8,Empty))))),497,80,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,502,4,Empty),504,2,Tree (B,Empty,505,1359,Empty)),509,7320,Tree (B,Tree (R,Empty,512,9,Empty),514,95,Tree (R,Empty,517,66,Empty))),518,67,Tree (B,Tree (R,Tree (B,Tree (R,Empty,521,6,Empty),522,221,Tree (R,Empty,523,2,Empty)),524,2,Tree (B,Empty,527,5,Empty)),528,5,Tree (R,Tree (B,Empty,529,2517,Empty),532,5,Tree (B,Tree (R,Empty,537,8,Empty),538,20,Empty)))),541,533,Tree (B,Tree (R,Tree (B,Tree (B,Empty,543,4,Empty),546,3,Tree (B,Tree (R,Empty,547,9,Empty),550,1,Empty)),551,849,Tree (B,Tree (B,Empty,552,8,Tree (R,Empty,553,8,Empty)),554,3,Tree (B,Empty,555,90,Empty))),556,12,Tree (B,Tree (B,Tree (R,Empty,557,890,Empty),558,1350,Empty),559,69,Tree (B,Empty,560,4,Empty))))),562,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,563,46,Empty),564,96,Tree (B,Empty,569,4,Empty)),570,3,Tree (B,Tree (R,Tree (B,Empty,571,1989,Empty),572,511,Tree (B,Empty,573,6,Empty)),574,590,Tree (R,Tree (B,Tree (R,Empty,575,997,Empty),576,352,Empty),577,70,Tree (B,Empty,579,8,Tree (R,Empty,580,1,Empty))))),582,57,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,585,3,Empty),587,7,Tree (B,Tree (R,Empty,589,5,Empty),591,3,Empty)),592,5,Tree (R,Tree (B,Empty,593,3,Tree (R,Empty,594,55,Empty)),595,236,Tree (B,Empty,597,606,Empty))),600,6,Tree (B,Tree (B,Empty,601,6,Empty),602,369,Tree (B,Empty,603,6,Empty))),606,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,607,2,Empty),612,71,Empty),613,864,Tree (R,Tree (B,Empty,614,30,Tree (R,Empty,617,3,Empty)),618,16,Tree (B,Empty,619,178,Empty))),620,3,Tree (B,Tree (R,Tree (B,Empty,622,2,Empty),623,40,Tree (B,Empty,624,1,Empty)),625,71,Tree (R,Tree (B,Empty,626,0,Empty),627,4,Tree (B,Empty,628,3,Empty)))))),629,6530,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,630,8,Empty),631,2,Tree (B,Empty,632,6,Tree (R,Empty,634,23,Empty))),635,311,Tree (B,Empty,636,1,Tree (R,Empty,637,3,Empty))),638,3,Tree (B,Tree (B,Empty,640,6925,Empty),641,106,Tree (B,Empty,644,4,Tree (R,Empty,646,422,Empty)))),647,5,Tree (B,Tree (R,Tree (B,Empty,648,91,Empty),651,2,Tree (B,Empty,652,8,Empty)),653,9,Tree (B,Empty,654,6453,Empty))),655,19,Tree (B,Tree (B,Tree (R,Tree (B,Empty,656,935,Tree (R,Empty,657,9,Empty)),658,48,Tree (B,Empty,659,8,Tree (R,Empty,661,105,Empty))),662,96,Tree (B,Tree (R,Empty,663,2,Empty),664,3,Empty)),665,760,Tree (B,Tree (B,Tree (R,Empty,667,1,Empty),668,165,Empty),669,9,Tree (B,Empty,672,9,Empty)))))))),673,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,674,55,Empty),675,721,Tree (B,Empty,676,3,Empty)),678,36,Tree (B,Tree (R,Tree (B,Tree (R,Empty,680,5,Empty),681,5,Empty),683,53,Tree (B,Empty,684,502,Empty)),688,9,Tree (B,Empty,690,33,Empty))),693,28,Tree (B,Tree (B,Tree (R,Empty,695,853,Empty),697,77,Empty),699,604,Tree (B,Empty,700,6,Tree (R,Empty,701,492,Empty)))),702,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,706,88,Empty),707,0,Tree (R,Empty,710,7158,Empty)),711,203,Tree (B,Empty,714,4,Tree (R,Empty,716,76,Empty))),717,91,Tree (B,Tree (B,Tree (R,Empty,719,5,Empty),720,3,Tree (R,Empty,723,2,Empty)),724,54,Tree (B,Empty,725,2,Empty)))),727,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,729,7,Empty),730,1,Empty),731,5,Tree (B,Empty,733,2494,Empty)),734,8,Tree (B,Tree (B,Empty,737,426,Tree (R,Empty,738,1,Empty)),739,6,Tree (B,Tree (R,Empty,743,5,Empty),744,9,Empty))),745,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,747,67,Empty),748,3,Empty),749,8,Tree (B,Tree (R,Empty,750,6,Empty),751,1,Tree (R,Empty,752,315,Empty))),753,96,Tree (B,Empty,754,5,Empty))),755,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,757,9,Empty),758,909,Tree (B,Empty,759,1,Tree (R,Empty,765,1,Empty))),767,0,Tree (B,Tree (B,Empty,769,6,Empty),770,1,Tree (R,Tree (B,Empty,772,700,Empty),773,9,Tree (B,Empty,775,9,Empty)))),776,1265,Tree (B,Tree (B,Empty,777,534,Empty),778,91,Tree (B,Empty,779,6,Empty))))),781,76,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,782,4,Empty),785,8,Tree (B,Empty,788,6212,Empty)),789,97,Tree (B,Tree (B,Empty,790,66,Empty),791,678,Tree (B,Empty,792,7,Empty))),793,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,795,6,Empty),796,9,Tree (B,Tree (R,Empty,797,8,Empty),799,195,Empty)),801,82,Tree (B,Tree (B,Empty,802,7,Empty),803,24,Tree (B,Empty,805,1,Empty))),806,928,Tree (B,Tree (B,Tree (R,Empty,808,990,Empty),809,7,Empty),810,6,Tree (B,Empty,811,3,Empty)))),814,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,816,492,Empty),818,944,Tree (B,Empty,822,185,Empty)),823,7,Tree (B,Tree (B,Empty,825,1,Empty),827,85,Tree (B,Tree (R,Empty,829,4,Empty),830,420,Empty))),831,2,Tree (B,Tree (B,Empty,832,56,Empty),835,1,Tree (B,Empty,836,62,Empty))),837,5,Tree (B,Tree (B,Tree (B,Empty,838,8,Tree (R,Empty,840,1517,Empty)),841,5470,Tree (B,Empty,842,30,Empty)),844,6,Tree (B,Tree (B,Empty,845,6,Empty),846,8,Tree (B,Empty,847,2,Empty))))))),848,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,849,784,Empty),850,1,Tree (R,Empty,851,5,Empty)),852,8,Tree (R,Tree (B,Empty,854,1,Empty),855,5,Tree (B,Empty,856,6,Empty))),857,5,Tree (B,Tree (R,Tree (B,Empty,861,113,Empty),862,29,Tree (B,Empty,863,6,Tree (R,Empty,865,9,Empty))),867,7,Tree (B,Empty,878,0,Tree (R,Empty,879,17,Empty)))),880,172,Tree (B,Tree (B,Tree (B,Empty,881,924,Empty),882,6,Tree (B,Empty,883,12,Tree (R,Empty,884,5,Empty))),886,0,Tree (B,Tree (B,Empty,887,1,Empty),888,514,Tree (B,Tree (R,Empty,891,50,Empty),892,26,Empty)))),893,289,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,895,352,Empty),896,88,Empty),897,3,Tree (B,Empty,898,1,Empty)),900,8,Tree (B,Tree (B,Empty,903,764,Empty),904,2,Tree (B,Empty,906,4,Empty))),907,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,910,99,Empty),911,417,Tree (B,Empty,914,6,Empty)),916,1,Tree (R,Tree (B,Empty,919,8,Empty),920,60,Tree (B,Empty,923,582,Empty))),924,9,Tree (B,Tree (R,Tree (B,Empty,927,5633,Tree (R,Empty,928,25,Empty)),930,3,Tree (B,Empty,931,8,Tree (R,Empty,933,64,Empty))),935,6,Tree (B,Empty,936,55,Tree (R,Empty,937,4,Empty)))))),938,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,939,45,Empty),945,1,Empty),946,870,Tree (B,Empty,947,1,Empty)),949,3,Tree (R,Tree (B,Tree (R,Empty,952,3,Empty),953,3,Empty),954,0,Tree (B,Empty,955,153,Empty))),957,78,Tree (B,Tree (B,Tree (R,Empty,961,4,Empty),962,48,Empty),964,6,Tree (R,Tree (B,Empty,966,653,Empty),969,5,Tree (B,Empty,973,7,Empty)))),974,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,975,1,Empty),976,96,Tree (B,Empty,978,3,Empty)),979,0,Tree (B,Tree (R,Empty,980,3,Empty),981,5256,Tree (R,Empty,982,1,Empty))),983,8,Tree (B,Tree (B,Tree (R,Empty,986,3,Empty),990,184,Tree (R,Empty,991,0,Empty)),993,0,Tree (R,Tree (B,Empty,994,2372,Empty),995,1,Tree (B,Empty,998,559,Tree (R,Empty,999,5,Empty)))))),1017,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1033,692,Empty),1054,642,Tree (B,Empty,1113,1,Tree (R,Empty,1122,9,Empty))),1131,94,Tree (R,Tree (B,Empty,1145,8,Empty),1222,93,Tree (B,Empty,1325,173,Empty))),1349,62,Tree (B,Tree (B,Tree (R,Empty,1350,7,Empty),1364,2693,Tree (R,Empty,1370,80,Empty)),1478,2,Tree (B,Empty,1513,95,Empty))),1677,9,Tree (R,Tree (B,Tree (B,Empty,1727,637,Empty),1775,712,Tree (B,Empty,1886,80,Empty)),1963,6,Tree (B,Tree (B,Empty,1976,985,Empty),2015,4538,Tree (B,Empty,2038,4312,Empty)))),2118,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2161,21,Empty),2194,94,Empty),2231,2,Tree (B,Tree (R,Empty,2324,9,Empty),2360,83,Empty)),2370,602,Tree (B,Tree (R,Tree (B,Empty,2434,1,Empty),2503,58,Tree (B,Empty,2512,1,Empty)),2529,0,Tree (R,Tree (B,Empty,2570,62,Empty),2610,565,Tree (B,Empty,2714,988,Empty)))),2777,4,Tree (B,Tree (R,Tree (B,Empty,2788,12,Empty),2793,4,Tree (B,Empty,2850,7,Empty)),2900,676,Tree (R,Tree (B,Empty,3018,51,Empty),3042,15,Tree (B,Empty,3065,99,Empty))))))),3125,671,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3128,13,Empty),3168,1,Tree (R,Tree (B,Empty,3213,7,Empty),3263,6,Tree (B,Empty,3273,7,Tree (R,Empty,3304,6,Empty)))),3333,328,Tree (B,Tree (B,Empty,3351,1,Tree (R,Empty,3530,606,Empty)),3538,26,Tree (B,Empty,3544,9,Empty))),3568,63,Tree (B,Tree (B,Tree (R,Empty,3594,85,Empty),3656,9,Tree (R,Empty,3702,61,Empty)),3731,463,Tree (B,Empty,3736,7,Empty))),3760,91,Tree (B,Tree (B,Tree (B,Empty,3769,8,Tree (R,Empty,3771,2,Empty)),3905,71,Tree (R,Tree (B,Empty,3982,571,Empty),3985,3,Tree (B,Tree (R,Empty,3986,47,Empty),4092,0,Tree (R,Empty,4240,476,Empty)))),4305,9,Tree (B,Tree (B,Tree (R,Empty,4341,32,Empty),4345,2,Empty),4404,2,Tree (R,Tree (B,Empty,4413,742,Empty),4414,8,Tree (B,Empty,4427,8,Empty))))),4482,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4530,0,Empty),4571,91,Tree (B,Empty,4584,982,Empty)),4611,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4614,614,Empty),4678,99,Empty),4835,87,Tree (B,Tree (R,Empty,4848,3,Empty),4860,5,Empty)),4928,4,Tree (B,Tree (B,Empty,4930,736,Empty),4942,568,Tree (B,Tree (R,Empty,4998,6,Empty),5009,431,Tree (R,Empty,5166,405,Empty))))),5187,6,Tree (B,Tree (B,Tree (B,Empty,5194,8910,Empty),5208,91,Tree (R,Tree (B,Empty,5230,0,Empty),5287,802,Tree (B,Empty,5298,8,Tree (R,Empty,5382,23,Empty)))),5408,4,Tree (R,Tree (B,Tree (B,Empty,5411,4,Tree (R,Empty,5439,40,Empty)),5440,470,Tree (R,Tree (B,Empty,5469,239,Empty),5481,5,Tree (B,Empty,5643,16,Empty))),5658,3,Tree (B,Tree (B,Empty,5672,5316,Empty),5719,53,Tree (R,Tree (B,Tree (R,Empty,5734,1,Empty),5777,597,Tree (R,Empty,5793,61,Empty)),5835,4803,Tree (B,Empty,5870,8,Empty))))))),5891,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5980,171,Empty),6081,81,Empty),6127,268,Tree (B,Empty,6128,8,Tree (R,Empty,6195,8335,Empty))),6277,2,Tree (B,Tree (R,Tree (B,Empty,6304,7669,Empty),6387,1,Tree (B,Empty,6482,4,Empty)),6515,49,Tree (B,Empty,6531,77,Empty))),6604,4,Tree (B,Tree (B,Empty,6638,2,Tree (R,Empty,6641,5,Empty)),6797,419,Tree (R,Tree (B,Empty,6872,5,Empty),6878,3,Tree (B,Empty,6880,3,Empty)))),7015,20,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,7101,5,Empty),7105,45,Tree (B,Empty,7272,1,Empty)),7284,2,Tree (B,Tree (B,Tree (R,Empty,7357,977,Empty),7394,120,Tree (R,Empty,7430,2,Empty)),7435,8,Tree (B,Empty,7463,4,Empty))),7561,8,Tree (B,Tree (B,Empty,7603,68,Empty),7610,680,Tree (B,Tree (R,Empty,7683,97,Empty),7735,3,Empty))),7745,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7764,7,Empty),7779,2,Empty),7820,4,Tree (B,Empty,7845,8187,Empty)),7929,7,Tree (B,Tree (B,Empty,7934,81,Tree (R,Empty,7963,20,Empty)),7983,0,Tree (R,Tree (B,Tree (R,Empty,7985,2,Empty),8102,7,Tree (R,Empty,8141,9,Empty)),8151,3,Tree (B,Empty,8172,533,Empty)))),8264,83,Tree (B,Tree (B,Empty,8268,601,Empty),8290,8,Tree (B,Empty,8338,7,Empty))))),8345,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8348,9,Empty),8352,20,Tree (B,Empty,8355,90,Tree (R,Empty,8357,2,Empty))),8361,2,Tree (B,Tree (R,Empty,8391,3,Empty),8409,21,Tree (R,Empty,8457,4073,Empty))),8461,94,Tree (R,Tree (B,Tree (B,Empty,8533,2,Tree (R,Empty,8612,3,Empty)),8619,8,Tree (B,Empty,8662,755,Empty)),8682,9,Tree (B,Tree (B,Empty,8755,67,Empty),8801,44,Tree (B,Empty,8922,0,Empty)))),8951,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9036,711,Empty),9080,7,Empty),9087,32,Tree (B,Empty,9124,2,Empty)),9145,6,Tree (R,Tree (B,Empty,9178,8,Tree (R,Empty,9331,5,Empty)),9346,885,Tree (B,Tree (R,Empty,9519,136,Empty),9562,651,Empty))),9582,9,Tree (R,Tree (B,Tree (B,Empty,9642,986,Empty),9659,4,Tree (R,Tree (B,Tree (R,Empty,9689,614,Empty),9704,6,Empty),9862,28,Tree (B,Empty,9871,567,Tree (R,Empty,9887,759,Empty)))),9914,56,Tree (B,Tree (B,Empty,9926,8,Empty),9935,22,Tree (B,Tree (R,Empty,9938,8,Empty),9974,6,Empty))))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.90]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     15      0      1     14 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,36,Empty),5,490,Tree (R,Empty,7,8,Empty)),8,9,Tree (B,Empty,507,21,Tree (R,Empty,895,12,Empty))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.78]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,93,Empty),2,5,Tree (B,Empty,3,52,Empty)),4,7,Tree (B,Empty,5,3852,Empty)),6,6,Tree (B,Tree (B,Tree (R,Empty,7,8,Empty),8,11,Empty),9,930,Tree (B,Empty,14,59,Empty))),20,5,Tree (B,Tree (B,Empty,41,14,Tree (R,Empty,55,45,Empty)),58,719,Tree (B,Empty,62,14,Tree (R,Empty,76,393,Empty)))),77,99,Tree (B,Tree (R,Tree (B,Tree (B,Empty,150,0,Empty),196,0,Tree (B,Tree (R,Empty,253,54,Empty),364,771,Empty)),393,81,Tree (B,Tree (B,Empty,402,42,Empty),445,7,Tree (R,Tree (B,Empty,453,5040,Empty),482,1,Tree (B,Empty,598,125,Empty)))),720,82,Tree (B,Tree (B,Empty,739,4,Empty),1322,20,Tree (B,Empty,2839,97,Tree (R,Empty,4121,186,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.38]
