[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    266      0      1    265 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,25,Empty),2,4,Tree (B,Empty,3,98,Empty)),4,0,Tree (B,Tree (B,Tree (R,Empty,5,0,Empty),6,6,Tree (R,Empty,7,3,Empty)),8,7,Tree (B,Empty,9,5,Empty))),11,51,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,0,Empty),16,46,Tree (B,Empty,18,1,Empty)),20,27,Tree (B,Tree (B,Empty,23,43,Empty),29,4,Tree (R,Tree (B,Empty,32,8,Empty),33,3,Tree (B,Empty,35,3,Tree (R,Empty,39,94,Empty))))),41,86,Tree (R,Tree (B,Tree (B,Empty,42,4,Empty),44,1,Tree (B,Empty,46,0,Empty)),51,3,Tree (B,Tree (R,Tree (B,Empty,54,36,Empty),66,2,Tree (B,Empty,69,57,Tree (R,Empty,73,4,Empty))),74,8,Tree (R,Tree (B,Empty,75,3,Empty),95,3,Tree (B,Empty,97,0,Empty)))))), 4, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 14.65]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     57      0      1     56 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,76,Empty),1,0,Tree (R,Empty,2,4,Empty)),3,47,Tree (B,Empty,4,9,Empty)),5,15,Tree (B,Tree (R,Empty,6,8,Empty),7,1,Tree (R,Empty,8,1,Empty))),9,88,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,1,Empty),11,3,Tree (B,Tree (R,Empty,12,7,Empty),13,0,Tree (R,Empty,14,6,Empty))),15,27,Tree (B,Empty,16,1,Empty)),17,5,Tree (B,Tree (B,Empty,18,7,Empty),19,97,Tree (B,Empty,20,0,Tree (R,Empty,21,8,Empty))))),22,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,23,3,Empty),24,58,Empty),25,94,Tree (B,Empty,26,0,Empty)),27,1,Tree (B,Tree (B,Empty,28,8,Empty),29,2,Tree (B,Tree (R,Empty,30,83,Empty),31,2,Tree (R,Empty,32,9,Empty)))),33,8,Tree (B,Tree (R,Tree (B,Empty,34,8,Empty),35,2,Tree (B,Empty,36,5,Tree (R,Empty,37,4,Empty))),38,8,Tree (B,Empty,39,8,Empty))),40,95,Tree (B,Tree (B,Tree (R,Tree (B,Empty,41,48,Empty),42,6,Tree (B,Empty,43,0,Empty)),44,1,Tree (B,Tree (R,Empty,45,7,Empty),46,90,Empty)),47,14,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,8,Empty),49,3,Tree (B,Tree (R,Empty,50,43,Empty),51,3,Empty)),52,68,Tree (R,Tree (B,Empty,53,0,Empty),54,10,Tree (B,Empty,55,3,Tree (R,Empty,56,8,Empty)))),57,7,Tree (B,Tree (B,Tree (R,Empty,58,4,Empty),59,6,Empty),60,9,Tree (B,Empty,61,8,Empty)))))),62,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,63,28,Empty),64,0,Empty),65,7,Tree (R,Tree (B,Empty,66,74,Tree (R,Empty,67,4,Empty)),68,6,Tree (B,Empty,69,8,Tree (R,Empty,70,4,Empty)))),71,2,Tree (B,Tree (B,Empty,72,4,Empty),73,4,Tree (B,Empty,74,7,Empty))),75,29,Tree (R,Tree (B,Tree (B,Tree (B,Empty,76,2,Tree (R,Empty,77,6,Empty)),78,5,Tree (B,Empty,79,7,Tree (R,Empty,80,9,Empty))),81,5,Tree (B,Tree (B,Tree (R,Empty,82,8,Empty),83,75,Empty),84,95,Tree (B,Empty,85,4,Empty))),86,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,87,76,Empty),88,4,Empty),89,5,Tree (B,Empty,90,27,Empty)),91,1,Tree (B,Tree (R,Empty,92,7,Empty),93,77,Empty)),94,0,Tree (B,Tree (B,Empty,95,9,Empty),96,2,Tree (R,Tree (B,Empty,97,6,Empty),98,62,Tree (B,Empty,99,69,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.61]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     68      0      1     67 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,9,Tree (R,Empty,2,9,Empty)),3,6,Tree (B,Empty,4,6,Empty)),5,3,Tree (B,Empty,6,8,Empty)),7,85,Tree (B,Tree (B,Empty,8,7,Empty),9,2,Tree (B,Empty,10,0,Empty))),11,5,Tree (B,Tree (B,Tree (B,Empty,13,3,Tree (R,Empty,16,3,Empty)),17,3,Tree (B,Empty,18,0,Empty)),19,5,Tree (R,Tree (B,Tree (B,Empty,21,2,Empty),23,3,Tree (B,Empty,27,7,Empty)),29,1,Tree (B,Tree (B,Empty,30,0,Empty),31,85,Tree (B,Tree (R,Empty,34,5,Empty),36,86,Empty))))),37,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,38,0,Empty),39,6,Tree (B,Empty,40,7,Empty)),45,1,Tree (B,Empty,46,6,Tree (R,Empty,47,62,Empty))),48,10,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,1,Empty),51,0,Empty),52,1,Tree (B,Empty,53,11,Empty)),54,6,Tree (B,Empty,56,5,Tree (R,Empty,57,2,Empty)))),59,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,61,3,Empty),63,0,Empty),66,1,Tree (B,Empty,68,0,Empty)),69,7,Tree (B,Tree (B,Empty,73,7,Empty),75,3,Tree (B,Empty,77,8,Tree (R,Empty,78,54,Empty)))),80,5,Tree (B,Tree (B,Tree (B,Empty,81,35,Empty),84,9,Tree (R,Tree (B,Empty,88,73,Empty),89,1,Tree (B,Empty,90,7,Empty))),91,6,Tree (B,Tree (B,Empty,96,9,Empty),97,4,Tree (B,Empty,98,8,Empty)))))), 5, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 4.90]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    319      0      1    318 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,29,Empty),2,4,Tree (B,Tree (R,Empty,3,6,Empty),4,3,Tree (R,Empty,5,72,Empty))),6,85,Tree (B,Empty,7,7,Empty)),8,2,Tree (B,Tree (B,Empty,9,26,Empty),10,7,Tree (R,Tree (B,Empty,11,0,Empty),12,41,Tree (B,Empty,13,28,Empty)))),14,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,2,Empty),16,8,Tree (B,Empty,17,3,Tree (R,Empty,18,2,Empty))),19,4,Tree (B,Tree (B,Empty,20,4,Empty),21,60,Tree (R,Tree (B,Empty,22,6,Empty),23,65,Tree (B,Empty,24,9,Empty)))),25,1,Tree (R,Tree (B,Tree (B,Empty,28,9,Tree (R,Empty,30,0,Empty)),31,2,Tree (B,Empty,32,3,Empty)),33,4,Tree (B,Tree (B,Tree (R,Empty,34,5,Empty),35,6,Empty),37,9,Tree (R,Tree (B,Empty,38,16,Tree (R,Empty,40,76,Empty)),41,80,Tree (B,Tree (R,Empty,43,81,Empty),44,92,Tree (R,Empty,45,6,Empty))))))),46,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,47,2,Empty),48,4,Tree (R,Empty,49,7,Empty)),50,19,Tree (B,Empty,51,0,Empty)),52,1,Tree (B,Tree (B,Tree (R,Empty,53,2,Empty),54,1,Tree (R,Empty,55,3,Empty)),56,1,Tree (B,Empty,57,4,Tree (R,Empty,58,55,Empty)))),59,17,Tree (B,Tree (R,Tree (B,Empty,61,94,Empty),62,3,Tree (B,Empty,63,6,Empty)),64,72,Tree (R,Tree (B,Tree (R,Empty,65,9,Empty),66,7,Empty),67,2,Tree (B,Tree (R,Empty,68,42,Empty),69,41,Empty))))),70,14,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,71,95,Empty),72,8,Tree (B,Empty,73,8,Empty)),74,7,Tree (B,Tree (B,Tree (R,Empty,75,8,Empty),76,3,Tree (R,Empty,77,1,Empty)),78,37,Tree (B,Empty,79,1,Empty))),80,5,Tree (B,Tree (B,Empty,82,4,Empty),83,4,Tree (B,Empty,84,92,Empty))),85,81,Tree (B,Tree (B,Tree (B,Empty,86,5,Empty),87,3,Tree (B,Empty,88,1,Empty)),89,1,Tree (B,Tree (B,Tree (R,Empty,91,3,Empty),92,4,Empty),93,9,Tree (R,Tree (B,Tree (R,Empty,94,90,Empty),95,7,Empty),96,2,Tree (B,Tree (R,Empty,97,3,Empty),98,2,Tree (R,Empty,99,0,Empty))))))), 7, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 14.29]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    436      0      1    435 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,39,Empty),1,7,Tree (B,Tree (R,Empty,2,1,Empty),3,7,Empty)),4,0,Tree (B,Tree (R,Empty,5,6,Empty),6,1,Empty)),7,9,Tree (B,Tree (B,Empty,8,6,Empty),9,65,Tree (B,Empty,10,0,Empty))),11,13,Tree (B,Tree (B,Tree (B,Empty,12,9,Empty),13,4,Tree (B,Empty,14,5,Empty)),15,3,Tree (B,Tree (B,Empty,16,68,Tree (R,Empty,17,2,Empty)),18,2,Tree (B,Empty,19,1,Tree (R,Empty,20,53,Empty))))),21,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,0,Empty),23,0,Tree (R,Empty,24,2,Empty)),25,7,Tree (B,Empty,26,6,Tree (R,Empty,27,61,Empty))),28,6,Tree (B,Tree (R,Empty,29,4,Empty),30,7,Tree (R,Empty,31,1,Empty))),32,65,Tree (R,Tree (B,Tree (B,Empty,33,2,Empty),34,3,Tree (B,Empty,35,74,Empty)),36,4,Tree (B,Tree (B,Tree (R,Empty,37,4,Empty),38,1,Empty),39,1,Tree (R,Tree (B,Empty,40,2,Empty),41,29,Tree (B,Empty,42,2,Empty)))))),43,37,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,44,33,Empty),45,0,Tree (R,Empty,46,66,Empty)),47,7,Tree (B,Tree (R,Empty,48,5,Empty),49,4,Tree (R,Empty,50,8,Empty))),51,7,Tree (B,Tree (B,Tree (R,Empty,52,2,Empty),53,5,Empty),54,5,Tree (R,Tree (B,Empty,55,8,Empty),56,62,Tree (B,Empty,57,36,Empty)))),58,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,59,0,Empty),60,0,Tree (B,Tree (R,Empty,61,4,Empty),62,0,Empty)),63,28,Tree (B,Tree (B,Empty,64,6,Empty),65,4,Tree (B,Tree (R,Empty,66,77,Empty),67,3,Tree (R,Empty,68,8,Empty)))),69,2,Tree (B,Tree (B,Empty,70,3,Empty),71,31,Tree (B,Empty,72,28,Empty)))),73,33,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,74,6,Empty),75,8,Tree (B,Empty,76,1,Empty)),77,3,Tree (R,Tree (B,Tree (R,Empty,78,1,Empty),79,9,Empty),80,1,Tree (B,Empty,81,51,Empty))),82,8,Tree (B,Tree (R,Tree (B,Empty,83,5,Empty),84,4,Tree (B,Empty,85,6,Empty)),86,4,Tree (B,Empty,87,7,Tree (R,Empty,88,5,Empty)))),89,79,Tree (B,Tree (R,Tree (B,Empty,90,2,Empty),91,9,Tree (B,Empty,92,1,Empty)),93,3,Tree (R,Tree (B,Tree (R,Empty,94,4,Empty),95,8,Tree (R,Empty,96,98,Empty)),97,5,Tree (B,Empty,98,9,Tree (R,Empty,99,4,Empty))))))), 4, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 18.34]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     57      0      1     56 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,66,Empty),1,2,Tree (B,Empty,2,7,Empty)),3,9,Tree (B,Empty,4,2,Empty)),5,6,Tree (B,Tree (B,Empty,6,96,Empty),7,9,Tree (B,Empty,8,3,Empty))),9,90,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,1,Empty),11,8,Tree (B,Empty,12,5,Empty)),13,4,Tree (B,Empty,14,83,Tree (R,Empty,15,7,Empty))),17,8,Tree (B,Tree (B,Empty,18,1,Empty),19,5,Tree (R,Tree (B,Tree (R,Empty,20,3,Empty),21,6,Tree (R,Empty,22,4,Empty)),23,84,Tree (B,Empty,24,99,Tree (R,Empty,25,6,Empty)))))),26,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,27,6,Empty),28,6,Empty),29,0,Tree (B,Tree (R,Empty,31,26,Empty),32,0,Empty)),33,0,Tree (B,Tree (B,Empty,34,3,Empty),35,9,Tree (B,Empty,36,0,Tree (R,Empty,37,27,Empty)))),38,96,Tree (R,Tree (B,Tree (B,Empty,39,9,Empty),40,2,Tree (B,Empty,41,0,Tree (R,Empty,43,8,Empty))),44,46,Tree (B,Tree (B,Empty,46,86,Empty),47,73,Tree (R,Tree (B,Empty,48,7,Tree (R,Empty,49,9,Empty)),51,9,Tree (B,Empty,52,52,Tree (R,Empty,53,64,Empty))))))),54,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,55,8,Empty),56,9,Empty),57,9,Tree (B,Empty,58,2,Empty)),59,2,Tree (B,Tree (B,Empty,60,5,Empty),61,3,Tree (B,Tree (R,Empty,62,1,Empty),63,3,Empty))),64,7,Tree (B,Tree (R,Tree (B,Empty,65,72,Empty),66,6,Tree (B,Empty,68,75,Empty)),69,9,Tree (R,Tree (B,Empty,71,55,Empty),72,2,Tree (B,Empty,73,0,Empty)))),75,58,Tree (R,Tree (B,Tree (B,Tree (B,Empty,76,5,Empty),77,5,Tree (B,Empty,78,8,Empty)),79,96,Tree (B,Tree (B,Tree (R,Empty,80,4,Empty),81,2,Tree (R,Empty,82,5,Empty)),83,2,Tree (B,Tree (R,Empty,84,6,Empty),85,9,Empty))),86,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,87,3,Empty),88,0,Tree (B,Empty,89,68,Tree (R,Empty,90,0,Empty))),91,0,Tree (B,Empty,92,62,Empty)),93,93,Tree (B,Tree (B,Empty,94,5,Empty),95,1,Tree (B,Tree (R,Empty,96,0,Empty),98,7,Tree (R,Empty,99,4,Empty))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 3.17]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,4,Tree (B,Empty,2,6,Empty)),3,47,Tree (B,Tree (R,Empty,4,25,Empty),5,9,Empty)),6,29,Tree (B,Tree (B,Empty,7,5,Empty),8,3,Tree (B,Empty,9,3,Empty))),10,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,3,Tree (R,Empty,12,18,Empty)),13,0,Tree (B,Empty,14,4,Empty)),15,3,Tree (B,Tree (B,Empty,16,63,Empty),17,51,Tree (B,Empty,18,0,Empty))),19,8,Tree (B,Tree (B,Empty,20,1,Empty),21,8,Tree (B,Tree (R,Empty,22,4,Empty),23,7,Empty)))),24,82,Tree (B,Tree (B,Tree (B,Tree (B,Empty,25,8,Tree (R,Empty,26,2,Empty)),27,9,Tree (B,Tree (R,Empty,28,9,Empty),29,6,Empty)),30,4,Tree (B,Tree (B,Empty,31,0,Empty),32,6,Tree (B,Empty,33,22,Tree (R,Empty,34,0,Empty)))),35,93,Tree (B,Tree (B,Tree (B,Empty,36,49,Tree (R,Empty,37,19,Empty)),38,0,Tree (B,Empty,39,1,Empty)),40,50,Tree (B,Tree (B,Empty,41,21,Tree (R,Empty,42,7,Empty)),43,7,Tree (B,Empty,44,2,Empty))))),45,18,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,8,Empty),47,6,Tree (B,Empty,48,9,Tree (R,Empty,49,3,Empty))),50,0,Tree (B,Empty,51,21,Tree (R,Empty,52,59,Empty))),53,9,Tree (B,Tree (R,Tree (B,Empty,54,8,Empty),55,5,Tree (B,Empty,56,0,Empty)),57,3,Tree (R,Tree (B,Empty,58,6,Empty),59,25,Tree (B,Empty,60,4,Empty)))),61,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,8,Empty),63,2,Tree (B,Empty,64,0,Empty)),65,5,Tree (B,Empty,66,0,Empty)),67,67,Tree (B,Tree (B,Empty,68,4,Empty),69,4,Tree (B,Empty,70,3,Empty)))),71,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,72,4,Empty),73,6,Tree (B,Empty,74,7,Tree (R,Empty,75,58,Empty))),76,91,Tree (B,Empty,77,7,Tree (R,Empty,78,4,Empty))),79,60,Tree (R,Tree (B,Tree (B,Empty,80,9,Tree (R,Empty,81,57,Empty)),82,8,Tree (R,Tree (B,Empty,83,7,Tree (R,Empty,84,2,Empty)),85,89,Tree (B,Tree (R,Empty,86,8,Empty),87,1,Empty))),88,64,Tree (B,Tree (R,Tree (B,Tree (R,Empty,89,0,Empty),90,7,Tree (R,Empty,91,7,Empty)),92,6,Tree (B,Tree (R,Empty,93,5,Empty),94,56,Empty)),95,90,Tree (R,Tree (B,Empty,96,4,Tree (R,Empty,97,1,Empty)),98,1,Tree (B,Empty,99,5,Empty))))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.22]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     66      0      1     65 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,1,Tree (B,Empty,2,11,Empty)),3,8,Tree (B,Empty,4,81,Empty)),5,4,Tree (B,Tree (B,Empty,6,5,Empty),7,9,Tree (B,Empty,8,1,Empty))),9,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,10,6,Empty),11,4,Tree (B,Empty,12,70,Empty)),14,58,Tree (B,Empty,15,1,Empty)),16,73,Tree (B,Tree (B,Empty,17,6,Empty),18,2,Tree (R,Tree (B,Tree (R,Empty,20,5,Empty),21,1,Empty),22,9,Tree (B,Tree (R,Empty,23,17,Empty),24,1,Tree (R,Empty,25,6,Empty)))))),26,69,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,5,Empty),28,8,Tree (R,Empty,29,62,Empty)),30,4,Tree (R,Tree (B,Empty,31,0,Empty),32,62,Tree (B,Empty,33,2,Empty))),34,9,Tree (B,Tree (B,Empty,35,94,Empty),37,6,Tree (B,Empty,38,2,Tree (R,Empty,40,2,Empty)))),42,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,43,5,Empty),44,2,Tree (R,Empty,45,7,Empty)),46,6,Tree (R,Tree (B,Empty,47,63,Empty),48,2,Tree (B,Empty,49,4,Empty))),50,98,Tree (B,Tree (B,Empty,51,89,Empty),52,5,Tree (B,Tree (R,Empty,53,4,Empty),54,4,Empty)))),55,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,56,39,Empty),57,4,Empty),59,8,Tree (B,Tree (R,Empty,60,6,Empty),61,62,Empty)),62,5,Tree (B,Tree (B,Tree (R,Empty,64,5,Empty),65,1,Empty),66,6,Tree (B,Tree (R,Empty,67,84,Empty),68,8,Tree (R,Empty,70,3,Empty)))),71,4,Tree (B,Tree (B,Tree (R,Empty,72,0,Empty),74,6,Empty),75,0,Tree (R,Tree (B,Empty,76,2,Empty),77,39,Tree (B,Empty,79,1,Empty)))),81,8,Tree (B,Tree (B,Tree (B,Empty,82,2,Empty),83,2,Tree (R,Tree (B,Empty,84,9,Empty),85,6,Tree (B,Empty,86,1,Empty))),87,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,88,98,Empty),89,3,Tree (R,Empty,90,0,Empty)),91,27,Tree (B,Empty,92,0,Empty)),93,53,Tree (B,Empty,94,5,Tree (R,Empty,95,0,Empty))),96,0,Tree (B,Tree (B,Empty,97,1,Empty),98,0,Tree (B,Empty,99,7,Empty))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.27]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,4,Tree (R,Empty,2,4,Empty)),3,6,Tree (B,Empty,4,6,Empty)),5,1,Tree (B,Empty,6,3,Empty)),7,4,Tree (B,Tree (B,Empty,8,5,Empty),9,5,Tree (B,Tree (R,Empty,10,8,Empty),11,6,Empty))),12,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,0,Empty),14,3,Tree (B,Empty,15,5,Empty)),16,8,Tree (R,Tree (B,Tree (R,Empty,17,1,Empty),18,7,Empty),19,5,Tree (B,Tree (R,Empty,20,1,Empty),21,6,Tree (R,Empty,23,2,Empty)))),24,38,Tree (B,Tree (B,Tree (R,Empty,25,3,Empty),26,5,Empty),27,89,Tree (B,Empty,28,3,Tree (R,Empty,29,4,Empty)))),31,12,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,69,Empty),36,87,Empty),37,1,Tree (R,Tree (B,Empty,39,7,Empty),40,6,Tree (B,Empty,42,8,Tree (R,Empty,44,78,Empty)))),45,94,Tree (B,Tree (R,Tree (B,Empty,46,6,Empty),47,34,Tree (B,Empty,48,5,Empty)),49,8,Tree (R,Tree (B,Empty,50,2,Tree (R,Empty,51,2,Empty)),52,7,Tree (B,Tree (R,Empty,53,64,Empty),55,39,Empty)))))),56,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,57,3,Empty),58,6,Tree (B,Empty,59,3,Empty)),60,50,Tree (B,Empty,61,6,Empty)),62,2,Tree (B,Tree (R,Tree (B,Empty,63,8,Empty),64,9,Tree (B,Empty,65,52,Tree (R,Empty,68,4,Empty))),69,7,Tree (B,Empty,70,12,Empty))),71,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,74,2,Empty),76,5,Empty),77,7,Tree (B,Empty,78,5,Tree (R,Empty,80,8,Empty))),81,0,Tree (B,Tree (R,Empty,83,8,Empty),84,0,Tree (R,Empty,85,18,Empty))),86,1,Tree (B,Tree (B,Empty,89,9,Empty),90,5,Tree (R,Tree (B,Tree (R,Empty,92,8,Empty),94,0,Empty),95,6,Tree (B,Empty,97,7,Empty)))))), 5, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.24]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,69,Tree (B,Empty,2,8,Empty)),3,3,Tree (B,Empty,4,3,Empty)),5,4,Tree (B,Tree (B,Empty,6,3,Empty),7,9,Tree (B,Empty,8,1,Empty))),9,0,Tree (B,Tree (R,Tree (B,Empty,21,2,Empty),27,6,Tree (B,Empty,30,1,Tree (R,Empty,39,35,Empty))),40,6,Tree (R,Tree (B,Empty,49,53,Empty),57,8,Tree (B,Empty,61,1,Empty)))),65,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,69,8,Empty),70,2,Empty),71,1,Tree (B,Tree (R,Empty,74,30,Empty),76,0,Empty)),77,6,Tree (B,Tree (B,Tree (R,Empty,82,70,Empty),84,6,Empty),86,5,Tree (B,Empty,93,7,Empty)))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.27]
