[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    375      0      1    374 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,1,Tree (B,Empty,2,9,Empty)),3,2,Tree (B,Empty,4,53,Empty)),5,0,Tree (B,Tree (B,Empty,6,72,Empty),7,387,Tree (B,Empty,8,9,Empty))),9,4,Tree (B,Tree (B,Tree (B,Empty,15,3,Empty),20,7,Tree (R,Tree (B,Empty,29,3822,Empty),39,4,Tree (B,Empty,45,74,Empty))),46,18,Tree (B,Tree (R,Tree (B,Empty,49,8,Empty),54,88,Tree (B,Empty,55,0,Empty)),64,9228,Tree (B,Empty,72,0,Empty)))),81,982,Tree (B,Tree (B,Tree (B,Empty,89,4377,Tree (R,Empty,138,958,Empty)),149,69,Tree (B,Empty,155,1,Empty)),412,23,Tree (B,Tree (R,Tree (B,Tree (R,Empty,474,9,Empty),602,8,Empty),604,4,Tree (B,Tree (R,Empty,630,6,Empty),669,4,Tree (R,Empty,696,2,Empty))),713,6,Tree (R,Tree (B,Empty,787,9,Tree (R,Empty,4122,4,Empty)),7746,8,Tree (B,Empty,9188,594,Empty))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 28.74]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    134      0      1    133 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,283,Tree (R,Empty,2,50,Empty)),3,6,Tree (B,Empty,4,9,Empty)),5,6,Tree (B,Tree (B,Empty,6,9,Empty),7,4,Tree (B,Empty,8,8,Empty))),9,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,18,3,Empty),26,505,Tree (R,Empty,30,140,Empty)),31,9007,Tree (B,Empty,33,4,Empty)),36,0,Tree (R,Tree (B,Empty,37,7,Empty),43,63,Tree (B,Empty,52,1,Empty))),54,609,Tree (B,Tree (B,Empty,58,56,Tree (R,Empty,63,83,Empty)),64,8,Tree (B,Tree (R,Empty,65,412,Empty),68,2,Empty))),70,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,74,Empty),79,608,Empty),81,62,Tree (B,Tree (R,Empty,83,2,Empty),87,46,Tree (R,Empty,88,1,Empty))),96,5,Tree (B,Empty,153,2,Empty))),538,65,Tree (B,Tree (B,Tree (B,Tree (R,Empty,571,227,Empty),708,5,Empty),757,66,Tree (B,Empty,779,0,Tree (R,Empty,857,5,Empty))),949,1,Tree (B,Tree (B,Empty,951,5,Empty),963,133,Tree (B,Tree (R,Empty,5500,5,Empty),9373,4,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 10.70]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Empty),2,4,Tree (B,Empty,3,51,Empty)),4,0,Tree (R,Tree (B,Empty,5,0,Empty),6,776,Tree (B,Empty,7,52,Empty))),8,59,Tree (B,Tree (B,Empty,9,2,Empty),10,92,Tree (B,Empty,11,137,Empty))),16,70,Tree (B,Tree (B,Tree (B,Empty,18,8,Empty),22,2,Tree (B,Tree (R,Empty,24,734,Empty),26,890,Empty)),28,8,Tree (B,Tree (B,Empty,29,712,Empty),33,60,Tree (B,Empty,34,88,Empty)))),35,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,572,Empty),38,493,Tree (B,Empty,39,4,Tree (R,Empty,40,76,Empty))),41,9,Tree (R,Tree (B,Empty,42,8,Empty),43,71,Tree (B,Empty,44,32,Empty))),46,4,Tree (B,Tree (B,Empty,47,2,Empty),48,485,Tree (B,Empty,49,96,Tree (R,Empty,51,1,Empty))))),52,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,54,28,Empty),55,9,Tree (R,Empty,56,892,Empty)),57,5,Tree (B,Empty,60,8,Empty)),62,4,Tree (B,Tree (B,Empty,63,5453,Empty),65,552,Tree (B,Empty,68,8,Tree (R,Empty,69,119,Empty)))),70,609,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,2,Empty),73,44,Empty),77,3883,Tree (B,Tree (R,Empty,79,31,Empty),81,4,Empty)),88,93,Tree (B,Tree (R,Empty,89,30,Empty),91,329,Empty))),93,63,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,6,Empty),96,8,Empty),113,3,Tree (B,Empty,177,6,Empty)),191,7770,Tree (B,Tree (R,Empty,199,66,Empty),208,3,Empty)),213,4,Tree (R,Tree (B,Tree (B,Empty,222,2,Empty),235,729,Tree (B,Empty,240,3,Tree (R,Empty,248,46,Empty))),250,4,Tree (B,Tree (B,Empty,264,34,Empty),346,506,Tree (R,Tree (B,Empty,348,0,Empty),360,0,Tree (B,Empty,378,324,Empty)))))),383,67,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,408,959,Empty),415,1628,Tree (R,Empty,430,5,Empty)),439,9,Tree (B,Empty,451,964,Tree (R,Empty,459,213,Empty))),471,2,Tree (B,Tree (B,Empty,480,71,Empty),483,93,Tree (B,Empty,518,62,Empty))),541,70,Tree (B,Tree (B,Tree (R,Empty,548,6,Empty),549,4,Empty),553,0,Tree (B,Empty,571,183,Empty))),597,8,Tree (B,Tree (B,Tree (B,Empty,600,7,Tree (R,Empty,646,5,Empty)),655,48,Tree (B,Tree (R,Empty,663,6246,Empty),685,4,Empty)),694,5518,Tree (B,Tree (B,Empty,701,77,Tree (R,Empty,703,7,Empty)),726,36,Tree (B,Tree (R,Empty,730,0,Empty),737,5,Empty)))),738,597,Tree (R,Tree (B,Tree (B,Tree (B,Empty,753,67,Empty),762,9,Tree (R,Tree (B,Empty,780,43,Empty),797,8,Tree (B,Empty,800,6,Empty))),802,2,Tree (B,Tree (B,Empty,814,74,Empty),821,950,Tree (B,Empty,855,157,Empty))),874,98,Tree (B,Tree (B,Tree (B,Empty,896,2,Tree (R,Empty,914,2,Empty)),920,61,Tree (B,Empty,946,2,Empty)),965,2,Tree (R,Tree (B,Tree (B,Empty,986,3,Empty),993,8182,Tree (B,Empty,996,105,Empty)),1722,8,Tree (B,Tree (R,Tree (B,Empty,2667,33,Empty),3732,5,Tree (B,Empty,4020,4,Empty)),5138,13,Tree (R,Tree (B,Tree (R,Empty,5921,661,Empty),7368,54,Empty),8264,85,Tree (B,Empty,9324,5,Tree (R,Empty,9610,1,Empty)))))))))), 4, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.88]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    269      0      1    268 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,78,Empty),1,71,Tree (R,Empty,2,33,Empty)),3,7,Tree (B,Empty,4,61,Tree (R,Empty,5,8,Empty))),6,0,Tree (B,Empty,7,28,Empty)),8,551,Tree (B,Tree (B,Empty,9,2,Empty),10,1,Tree (B,Tree (R,Empty,11,228,Empty),12,53,Empty))),13,2,Tree (B,Tree (B,Empty,14,8812,Tree (R,Empty,15,207,Empty)),16,65,Tree (R,Tree (B,Empty,17,21,Empty),18,5,Tree (B,Empty,19,688,Tree (R,Empty,20,1,Empty))))),21,827,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,3,Tree (R,Empty,23,8,Empty)),24,77,Tree (R,Tree (B,Empty,25,36,Empty),26,1,Tree (B,Empty,27,505,Tree (R,Empty,28,8623,Empty)))),29,9,Tree (B,Tree (B,Empty,30,306,Empty),31,2,Tree (B,Empty,32,6370,Tree (R,Empty,33,9,Empty)))),34,9574,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,449,Empty),36,1,Tree (R,Empty,37,0,Empty)),38,35,Tree (B,Empty,39,7,Tree (R,Empty,40,365,Empty))),41,695,Tree (B,Tree (R,Tree (B,Empty,42,8,Empty),43,578,Tree (B,Empty,44,4,Tree (R,Empty,45,4,Empty))),46,2,Tree (R,Tree (B,Empty,47,2,Empty),48,1,Tree (B,Empty,49,83,Tree (R,Empty,50,2,Empty))))))),51,996,Tree (B,Tree (R,Tree (B,Tree (B,Empty,52,90,Empty),53,261,Tree (B,Empty,54,8,Empty)),55,5,Tree (B,Tree (B,Empty,56,7,Tree (R,Empty,57,0,Empty)),58,0,Tree (R,Tree (B,Empty,59,95,Empty),60,3,Tree (B,Empty,61,883,Empty)))),62,1,Tree (B,Tree (B,Empty,63,13,Tree (R,Empty,64,29,Empty)),65,5,Tree (B,Empty,66,3,Tree (R,Empty,67,483,Empty))))),68,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,69,101,Empty),70,88,Tree (R,Tree (B,Empty,71,1,Empty),72,0,Tree (B,Empty,73,61,Tree (R,Empty,74,9,Empty)))),75,98,Tree (B,Tree (R,Tree (B,Empty,76,29,Tree (R,Empty,77,780,Empty)),78,95,Tree (B,Empty,79,8,Empty)),80,5,Tree (B,Empty,81,0,Empty))),82,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,6,Empty),84,4,Empty),85,0,Tree (B,Empty,86,3,Tree (R,Empty,87,5,Empty))),88,9,Tree (R,Tree (B,Tree (R,Empty,89,25,Empty),90,4,Tree (R,Empty,91,3,Empty)),92,4,Tree (B,Empty,93,98,Tree (R,Empty,94,3,Empty)))),95,850,Tree (R,Tree (B,Tree (B,Tree (R,Empty,96,89,Empty),97,76,Empty),98,56,Tree (B,Empty,99,466,Empty)),100,884,Tree (B,Tree (B,Empty,101,3,Empty),104,4,Tree (R,Tree (B,Empty,106,93,Empty),108,61,Tree (B,Empty,109,6,Empty)))))),110,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,111,1,Empty),112,2,Tree (R,Empty,113,7,Empty)),114,18,Tree (B,Tree (R,Empty,115,9,Empty),116,65,Empty)),117,5,Tree (B,Tree (R,Empty,118,514,Empty),119,88,Empty)),121,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,122,56,Empty),123,42,Tree (B,Empty,124,865,Empty)),125,3,Tree (B,Tree (R,Empty,126,86,Empty),128,2,Empty)),129,64,Tree (B,Tree (B,Tree (R,Empty,130,8,Empty),131,1,Empty),132,6361,Tree (B,Tree (R,Empty,133,8,Empty),134,65,Empty)))),135,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,136,834,Empty),137,2,Empty),138,8,Tree (B,Empty,139,95,Empty)),141,9,Tree (B,Tree (B,Empty,143,0,Tree (R,Empty,144,5,Empty)),147,7,Tree (R,Tree (B,Tree (R,Empty,149,1,Empty),152,4,Empty),154,610,Tree (B,Empty,155,630,Empty)))),158,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,159,0,Empty),160,55,Tree (B,Empty,162,73,Empty)),163,87,Tree (R,Tree (B,Empty,164,1,Empty),165,6,Tree (B,Empty,167,508,Empty))),168,0,Tree (B,Tree (B,Tree (R,Empty,170,4,Empty),172,3,Empty),175,4,Tree (R,Tree (B,Empty,176,84,Empty),177,18,Tree (B,Empty,178,6,Empty))))),179,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,181,79,Empty),182,5,Tree (B,Empty,183,7,Empty)),185,8995,Tree (B,Tree (B,Empty,186,83,Empty),187,988,Tree (R,Tree (B,Empty,191,11,Empty),192,6,Tree (B,Empty,193,1397,Empty)))),196,2,Tree (R,Tree (B,Tree (B,Empty,197,0,Empty),198,2,Tree (B,Empty,199,90,Empty)),200,25,Tree (B,Tree (B,Empty,201,42,Empty),202,523,Tree (B,Tree (R,Empty,203,8,Empty),204,91,Empty)))))))),205,5725,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,206,0,Tree (R,Empty,208,95,Empty)),210,3376,Tree (B,Empty,211,1901,Empty)),213,6,Tree (R,Tree (B,Tree (B,Empty,214,6,Empty),215,7,Tree (B,Empty,218,8,Empty)),221,0,Tree (B,Tree (B,Empty,222,6,Empty),223,11,Tree (B,Empty,225,300,Empty)))),226,23,Tree (B,Tree (R,Tree (B,Tree (B,Empty,227,47,Empty),228,1,Tree (B,Empty,229,0,Empty)),231,0,Tree (B,Tree (B,Empty,233,22,Empty),234,19,Tree (R,Tree (B,Empty,235,15,Empty),236,8,Tree (B,Empty,237,596,Empty)))),238,4,Tree (B,Tree (B,Tree (R,Empty,239,87,Empty),241,0,Empty),242,887,Tree (R,Tree (B,Empty,244,7,Empty),245,991,Tree (B,Empty,246,1,Empty))))),247,887,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,250,9,Empty),251,884,Tree (B,Tree (R,Empty,253,1,Empty),254,243,Empty)),255,6,Tree (B,Tree (B,Empty,257,79,Tree (R,Empty,258,9,Empty)),259,0,Tree (R,Tree (B,Empty,261,1,Empty),262,7,Tree (B,Empty,263,8,Tree (R,Empty,265,965,Empty))))),268,1,Tree (B,Tree (B,Empty,269,6,Empty),270,62,Tree (R,Tree (B,Empty,271,6,Empty),273,4,Tree (B,Empty,274,900,Empty)))),275,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,276,957,Tree (R,Empty,278,98,Empty)),279,6,Tree (B,Empty,280,2230,Empty)),288,396,Tree (B,Empty,289,7,Empty)),290,7,Tree (B,Tree (B,Empty,291,6,Empty),293,679,Tree (B,Tree (R,Empty,294,91,Empty),295,18,Empty))),296,27,Tree (B,Tree (B,Tree (R,Empty,297,6,Empty),298,52,Empty),299,3,Tree (B,Tree (R,Empty,300,7,Empty),303,471,Tree (R,Empty,304,7,Empty)))))),306,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,310,3,Tree (R,Empty,311,4,Empty)),313,5,Tree (B,Tree (R,Empty,314,9,Empty),315,51,Empty)),316,8,Tree (B,Tree (R,Tree (B,Empty,320,4,Empty),321,4,Tree (B,Empty,322,71,Empty)),324,8989,Tree (B,Empty,325,3,Empty))),326,31,Tree (B,Tree (B,Tree (B,Empty,327,5,Tree (R,Empty,328,79,Empty)),330,0,Tree (R,Tree (B,Empty,331,5,Empty),332,574,Tree (B,Empty,333,816,Empty))),334,0,Tree (B,Tree (R,Tree (B,Empty,335,19,Empty),336,22,Tree (B,Empty,337,854,Tree (R,Empty,338,6,Empty))),340,33,Tree (B,Empty,342,7,Tree (R,Empty,344,22,Empty))))),345,35,Tree (B,Tree (B,Tree (B,Tree (B,Empty,346,55,Empty),347,992,Tree (R,Tree (B,Empty,348,579,Tree (R,Empty,349,8,Empty)),350,1,Tree (B,Empty,351,12,Empty))),352,1,Tree (B,Tree (R,Tree (B,Empty,353,58,Tree (R,Empty,354,33,Empty)),355,861,Tree (B,Empty,357,3,Empty)),358,20,Tree (B,Tree (R,Empty,359,1,Empty),362,29,Empty))),363,455,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,365,65,Tree (R,Empty,366,6,Empty)),371,94,Tree (B,Tree (R,Empty,372,8,Empty),375,176,Empty)),377,5,Tree (B,Tree (B,Tree (R,Empty,378,4,Empty),379,27,Empty),382,9437,Tree (R,Tree (B,Empty,383,643,Tree (R,Empty,384,80,Empty)),385,8,Tree (B,Empty,387,59,Empty)))),388,16,Tree (R,Tree (B,Tree (R,Tree (B,Empty,389,7,Tree (R,Empty,390,1,Empty)),391,0,Tree (B,Tree (R,Empty,392,3,Empty),395,2,Empty)),396,1,Tree (B,Empty,401,857,Empty)),402,0,Tree (B,Tree (R,Tree (B,Empty,403,77,Empty),404,8,Tree (B,Empty,405,45,Empty)),406,758,Tree (R,Tree (B,Empty,407,10,Empty),408,7,Tree (B,Empty,409,933,Empty))))),410,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,411,783,Empty),412,424,Empty),413,4,Tree (B,Tree (R,Empty,414,100,Empty),415,3,Empty)),416,0,Tree (B,Empty,417,51,Empty)),418,20,Tree (B,Tree (B,Empty,419,9,Tree (R,Empty,420,8,Empty)),421,1,Tree (R,Tree (B,Tree (R,Empty,422,5,Empty),423,67,Empty),424,815,Tree (B,Empty,427,440,Empty)))),430,35,Tree (B,Tree (B,Empty,431,86,Tree (R,Empty,433,30,Empty)),434,1,Tree (B,Empty,436,703,Tree (R,Empty,437,6,Empty))))))))),438,716,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,439,8,Empty),440,98,Tree (B,Empty,441,725,Empty)),442,450,Tree (B,Tree (B,Empty,444,7699,Empty),445,6,Tree (B,Empty,446,3,Empty))),447,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,448,5,Empty),449,129,Tree (B,Empty,450,6,Tree (R,Empty,451,8,Empty))),454,2,Tree (B,Empty,456,7,Empty)),457,63,Tree (B,Tree (B,Empty,459,5,Empty),460,123,Tree (B,Empty,461,2315,Empty)))),462,47,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,463,7,Empty),464,33,Tree (B,Empty,465,1,Empty)),466,602,Tree (R,Tree (B,Empty,467,5,Empty),468,673,Tree (B,Empty,469,308,Empty))),470,5,Tree (B,Tree (R,Tree (B,Empty,471,23,Empty),473,85,Tree (B,Empty,475,88,Empty)),476,654,Tree (B,Empty,477,6,Empty))),479,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,480,0,Empty),481,4,Tree (B,Empty,482,15,Empty)),483,859,Tree (B,Empty,484,100,Empty)),486,350,Tree (B,Tree (B,Tree (R,Empty,487,425,Empty),488,87,Tree (R,Empty,489,3,Empty)),490,592,Tree (B,Tree (R,Empty,491,7,Empty),493,318,Tree (R,Empty,495,9,Empty)))))),496,31,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,497,483,Empty),498,939,Tree (B,Empty,499,246,Tree (R,Empty,500,9053,Empty))),502,5,Tree (B,Tree (B,Empty,503,5,Empty),504,5,Tree (B,Empty,505,662,Empty))),506,379,Tree (B,Tree (R,Tree (B,Empty,510,8,Empty),511,16,Tree (B,Empty,512,0,Empty)),513,6,Tree (B,Empty,514,8,Empty))),515,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,516,873,Empty),518,4,Tree (R,Empty,519,4,Empty)),520,8,Tree (B,Empty,521,462,Empty)),522,25,Tree (B,Tree (R,Tree (B,Empty,524,7,Empty),525,9,Tree (B,Empty,526,2,Empty)),529,46,Tree (R,Tree (B,Tree (R,Empty,530,7,Empty),533,8,Empty),534,1,Tree (B,Tree (R,Empty,535,8,Empty),536,5,Empty)))))),537,33,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,538,9,Empty),540,1,Tree (B,Empty,541,2,Tree (R,Empty,542,730,Empty))),544,9,Tree (R,Tree (B,Empty,546,3,Tree (R,Empty,547,7,Empty)),549,78,Tree (B,Empty,551,51,Empty))),552,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,555,567,Empty),558,1,Tree (R,Empty,559,4,Empty)),560,9,Tree (B,Empty,562,4,Empty)),563,2,Tree (B,Tree (B,Tree (R,Empty,564,0,Empty),565,449,Tree (R,Empty,566,4,Empty)),567,7,Tree (R,Tree (B,Empty,569,46,Tree (R,Empty,570,7,Empty)),571,294,Tree (B,Empty,572,15,Empty))))),573,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,574,6,Empty),575,9,Tree (B,Empty,577,850,Empty)),578,0,Tree (B,Tree (B,Empty,579,8,Empty),580,52,Tree (R,Tree (B,Empty,581,3,Tree (R,Empty,584,2,Empty)),585,6,Tree (B,Tree (R,Empty,586,949,Empty),587,11,Empty)))),588,9,Tree (B,Tree (B,Empty,589,64,Empty),590,371,Tree (R,Tree (B,Empty,591,28,Empty),592,7,Tree (B,Empty,593,5,Empty)))),594,449,Tree (B,Tree (B,Tree (B,Empty,597,6,Empty),603,9,Tree (R,Tree (B,Empty,604,76,Tree (R,Empty,606,9,Empty)),607,10,Tree (B,Empty,608,32,Empty))),609,38,Tree (B,Tree (B,Empty,610,749,Empty),611,595,Tree (B,Empty,612,65,Empty))))),613,595,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,614,93,Empty),616,7,Empty),617,4,Tree (B,Empty,618,7,Empty)),620,72,Tree (B,Empty,622,0,Tree (R,Empty,624,598,Empty))),625,21,Tree (B,Tree (B,Empty,626,4,Empty),627,5,Tree (B,Empty,628,8,Empty))),629,625,Tree (R,Tree (B,Tree (B,Tree (R,Empty,630,3,Empty),631,79,Tree (R,Empty,632,5,Empty)),634,8,Tree (B,Tree (R,Empty,635,7,Empty),636,689,Empty)),637,0,Tree (B,Tree (B,Empty,638,857,Empty),640,6,Tree (B,Empty,641,636,Empty)))),642,2,Tree (B,Tree (B,Tree (B,Empty,643,0,Tree (R,Empty,644,80,Empty)),646,9,Tree (B,Empty,647,0,Tree (R,Empty,648,7,Empty))),649,1,Tree (B,Tree (R,Tree (B,Empty,650,398,Empty),651,4,Tree (B,Empty,652,41,Empty)),653,234,Tree (B,Empty,654,7,Empty)))))),655,280,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,656,9730,Empty),657,121,Empty),659,8,Tree (B,Tree (R,Empty,660,9,Empty),661,45,Empty)),662,3730,Tree (B,Tree (B,Empty,663,3,Empty),664,2,Tree (B,Empty,665,0,Empty))),666,77,Tree (B,Tree (B,Tree (R,Empty,667,94,Empty),668,96,Tree (R,Empty,669,8,Empty)),670,3,Tree (B,Empty,672,74,Tree (R,Empty,673,22,Empty)))),675,8112,Tree (B,Tree (B,Tree (B,Empty,678,73,Tree (R,Empty,681,738,Empty)),682,14,Tree (B,Empty,684,9,Empty)),687,7,Tree (B,Tree (R,Tree (B,Empty,688,9,Empty),690,2,Tree (B,Empty,691,2,Empty)),693,1,Tree (B,Tree (R,Empty,694,7,Empty),695,69,Tree (R,Empty,696,7,Empty))))),697,37,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,698,3,Tree (R,Empty,699,6,Empty)),700,0,Tree (B,Empty,701,2,Empty)),703,23,Tree (R,Tree (B,Empty,706,8,Empty),707,5,Tree (B,Empty,708,839,Empty))),709,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,711,385,Empty),712,0,Empty),713,9,Tree (B,Empty,714,4,Tree (R,Empty,715,2,Empty))),716,5,Tree (B,Tree (R,Empty,717,457,Empty),718,4,Empty))),719,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,720,608,Empty),721,356,Tree (B,Empty,722,22,Empty)),724,5703,Tree (B,Empty,726,8,Empty)),728,0,Tree (B,Tree (B,Empty,729,7,Empty),730,82,Tree (B,Tree (R,Empty,731,3,Empty),734,8,Empty))))),736,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,738,519,Tree (R,Empty,739,4,Empty)),740,8,Tree (B,Empty,741,1,Empty)),742,8,Tree (R,Tree (B,Empty,743,53,Empty),744,9,Tree (B,Empty,745,8,Empty))),746,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,747,6561,Empty),749,60,Empty),750,16,Tree (B,Empty,751,9,Empty)),752,70,Tree (B,Tree (B,Empty,753,8,Empty),755,71,Tree (B,Empty,756,96,Empty)))),758,456,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,759,8,Empty),760,1,Tree (R,Empty,761,8,Empty)),763,908,Tree (B,Empty,764,7,Empty)),765,518,Tree (B,Tree (R,Tree (B,Empty,766,269,Empty),768,44,Tree (B,Tree (R,Empty,770,7,Empty),771,4,Empty)),772,8193,Tree (R,Tree (B,Empty,773,417,Empty),774,90,Tree (B,Tree (R,Empty,778,741,Empty),779,8,Empty)))),780,1,Tree (B,Tree (R,Tree (B,Empty,785,13,Empty),786,716,Tree (B,Empty,788,286,Empty)),789,7,Tree (R,Tree (B,Empty,790,4,Empty),791,1,Tree (B,Empty,793,9,Empty))))),794,59,Tree (B,Tree (B,Tree (B,Tree (R,Empty,796,5,Empty),797,3,Empty),799,3,Tree (R,Tree (B,Tree (R,Empty,801,26,Empty),802,6,Empty),803,6,Tree (B,Empty,805,7,Tree (R,Empty,807,5865,Empty)))),808,3,Tree (B,Tree (B,Empty,810,407,Empty),811,3,Tree (R,Tree (B,Tree (R,Empty,812,89,Empty),813,2,Empty),815,87,Tree (B,Empty,816,228,Empty))))),817,415,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,818,719,Empty),819,82,Tree (B,Empty,820,7,Empty)),821,6,Tree (B,Empty,822,1,Empty)),823,2,Tree (B,Tree (R,Tree (B,Empty,824,8,Empty),825,5,Tree (B,Empty,827,33,Empty)),828,41,Tree (B,Empty,829,51,Tree (R,Empty,830,862,Empty)))),832,2,Tree (B,Tree (B,Tree (B,Empty,833,4,Empty),835,9,Tree (B,Empty,836,1,Empty)),837,5,Tree (B,Tree (R,Tree (B,Empty,838,151,Empty),840,181,Tree (B,Empty,842,9,Empty)),844,2,Tree (R,Tree (B,Tree (R,Empty,846,2,Empty),849,335,Tree (R,Empty,850,272,Empty)),851,2,Tree (B,Empty,852,1,Tree (R,Empty,853,628,Empty)))))))))),854,8840,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,855,1,Empty),856,0,Tree (B,Empty,857,10,Empty)),859,87,Tree (B,Tree (B,Empty,860,4,Tree (R,Empty,863,0,Empty)),864,169,Tree (B,Empty,866,997,Empty))),867,971,Tree (B,Tree (B,Tree (B,Empty,869,5,Empty),870,6,Tree (B,Empty,871,0,Tree (R,Empty,872,0,Empty))),873,92,Tree (B,Tree (B,Tree (R,Empty,874,51,Empty),876,7,Tree (R,Empty,878,97,Empty)),879,537,Tree (R,Tree (B,Tree (R,Empty,881,5595,Empty),882,579,Empty),883,5,Tree (B,Empty,884,67,Empty))))),886,559,Tree (B,Tree (B,Tree (B,Empty,887,9570,Empty),888,1,Tree (B,Tree (R,Empty,889,0,Empty),892,5,Empty)),894,656,Tree (R,Tree (B,Tree (B,Empty,896,89,Tree (R,Empty,898,5,Empty)),899,9,Tree (B,Tree (R,Empty,900,0,Empty),901,305,Empty)),902,5,Tree (B,Tree (B,Empty,904,45,Empty),905,0,Tree (B,Empty,906,857,Empty))))),907,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,909,20,Empty),910,5,Tree (B,Empty,912,5,Empty)),914,1,Tree (B,Empty,915,5,Tree (R,Empty,916,9,Empty))),917,994,Tree (B,Tree (R,Tree (B,Empty,918,1,Empty),919,6975,Tree (B,Empty,920,3821,Empty)),921,7,Tree (B,Tree (R,Empty,922,764,Empty),925,1,Tree (R,Empty,926,8,Empty)))),927,87,Tree (B,Tree (B,Tree (B,Tree (R,Empty,928,9,Empty),929,2,Empty),930,413,Tree (B,Empty,931,2,Empty)),932,217,Tree (B,Tree (B,Empty,933,6,Empty),934,637,Tree (B,Empty,935,90,Tree (R,Empty,936,2517,Empty))))),940,51,Tree (B,Tree (B,Tree (B,Tree (B,Empty,941,0,Empty),942,3,Tree (B,Empty,943,3,Empty)),944,9,Tree (B,Tree (B,Empty,945,2,Empty),947,2,Tree (B,Empty,949,8,Tree (R,Empty,950,0,Empty)))),951,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,952,385,Empty),953,5,Tree (B,Empty,955,8,Tree (R,Empty,956,8,Empty))),957,4,Tree (B,Empty,960,484,Empty)),961,9,Tree (B,Tree (R,Tree (B,Empty,962,2,Empty),963,6150,Tree (B,Empty,964,6,Empty)),965,2,Tree (B,Tree (R,Empty,967,0,Empty),968,5,Empty))),969,1,Tree (B,Tree (B,Tree (R,Empty,970,3,Empty),971,956,Empty),972,689,Tree (B,Empty,973,12,Empty))),974,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,975,9,Empty),976,5,Empty),979,5,Tree (B,Empty,980,3,Empty)),983,20,Tree (B,Tree (B,Empty,984,825,Tree (R,Empty,985,39,Empty)),986,5,Tree (R,Tree (B,Tree (R,Empty,987,175,Empty),988,3,Tree (R,Empty,990,191,Empty)),991,9,Tree (B,Empty,992,60,Tree (R,Empty,993,6,Empty))))))))),994,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,995,0,Tree (R,Empty,996,69,Empty)),997,75,Tree (B,Empty,998,73,Empty)),999,8,Tree (B,Tree (B,Tree (R,Empty,1021,11,Empty),1026,82,Tree (R,Empty,1042,41,Empty)),1045,48,Tree (B,Tree (R,Empty,1088,2,Empty),1115,61,Empty))),1190,79,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1196,8,Empty),1200,64,Tree (R,Empty,1235,5,Empty)),1277,6808,Tree (B,Empty,1289,7,Tree (R,Empty,1350,4,Empty))),1476,29,Tree (B,Tree (R,Tree (B,Empty,1594,338,Empty),1612,3,Tree (B,Tree (R,Empty,1652,2,Empty),1659,64,Empty)),1719,1,Tree (B,Empty,1878,6,Tree (R,Empty,1891,6,Empty))))),2031,49,Tree (B,Tree (B,Tree (B,Empty,2045,2,Tree (R,Empty,2082,29,Empty)),2088,9,Tree (B,Empty,2154,3,Empty)),2159,105,Tree (B,Tree (B,Empty,2188,888,Empty),2202,8,Tree (B,Empty,2224,1,Empty)))),2461,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2509,70,Empty),2571,6,Empty),2580,5,Tree (B,Tree (R,Empty,2595,8,Empty),2602,96,Empty)),2643,453,Tree (B,Tree (B,Empty,2700,5,Empty),2706,1569,Tree (B,Empty,2764,8,Tree (R,Empty,2779,2,Empty)))),2811,4262,Tree (R,Tree (B,Tree (B,Empty,2842,97,Empty),2852,8,Tree (B,Tree (R,Empty,2858,54,Empty),2869,330,Empty)),2903,10,Tree (B,Tree (B,Empty,2910,8571,Tree (R,Empty,2930,2,Empty)),3012,6,Tree (B,Empty,3054,70,Empty)))),3137,0,Tree (B,Tree (B,Tree (B,Empty,3158,79,Empty),3204,203,Tree (B,Tree (R,Empty,3308,0,Empty),3316,2,Tree (R,Empty,3388,4,Empty))),3436,33,Tree (B,Tree (B,Tree (R,Empty,3494,61,Empty),3529,8,Empty),3547,918,Tree (R,Tree (B,Tree (R,Empty,3549,73,Empty),3614,7,Empty),3626,897,Tree (B,Empty,3671,73,Empty))))))),3726,16,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3732,0,Empty),3832,2,Tree (R,Empty,3840,3,Empty)),3862,35,Tree (R,Tree (B,Empty,3896,175,Empty),3925,6,Tree (B,Empty,3984,69,Empty))),4045,133,Tree (B,Tree (R,Tree (B,Empty,4053,11,Empty),4061,396,Tree (B,Empty,4081,9,Empty)),4108,89,Tree (R,Tree (B,Tree (R,Empty,4124,6,Empty),4148,4,Empty),4167,4,Tree (B,Empty,4196,28,Tree (R,Empty,4210,826,Empty))))),4250,5,Tree (B,Tree (B,Empty,4296,81,Empty),4333,7,Tree (B,Empty,4346,6,Tree (R,Empty,4355,0,Empty)))),4397,739,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4426,75,Empty),4459,1,Tree (B,Empty,4474,328,Empty)),4545,79,Tree (R,Tree (B,Empty,4549,4,Empty),4550,56,Tree (B,Empty,4569,55,Empty))),4726,17,Tree (B,Tree (R,Tree (B,Empty,4728,918,Empty),4738,37,Tree (B,Empty,4740,64,Empty)),4766,255,Tree (B,Empty,4799,525,Empty))),4835,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4856,8,Empty),4859,0,Tree (R,Empty,4885,74,Empty)),4946,95,Tree (B,Tree (R,Empty,5049,687,Empty),5060,1,Empty)),5096,987,Tree (B,Tree (B,Empty,5216,1,Tree (R,Empty,5276,236,Empty)),5305,386,Tree (B,Empty,5327,92,Empty))))),5329,450,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5336,11,Empty),5384,394,Tree (B,Empty,5453,8,Empty)),5513,86,Tree (B,Empty,5518,58,Empty)),5541,4200,Tree (B,Tree (R,Tree (B,Empty,5556,5,Tree (R,Empty,5559,7,Empty)),5561,463,Tree (B,Tree (R,Empty,5578,0,Empty),5583,2,Empty)),5592,848,Tree (B,Empty,5607,7,Empty))),5634,4,Tree (B,Tree (B,Tree (B,Empty,5671,1,Empty),5673,318,Tree (B,Empty,5679,5,Empty)),5691,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5697,193,Empty),5759,84,Empty),5767,4,Tree (B,Empty,5804,6,Empty)),5828,39,Tree (R,Tree (B,Empty,5832,8,Empty),5853,203,Tree (B,Empty,5899,6,Empty))))),5929,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5981,6,Empty),6027,7,Tree (R,Tree (B,Tree (R,Empty,6044,5,Empty),6066,6,Empty),6137,7,Tree (B,Empty,6166,6,Empty))),6175,6,Tree (B,Tree (R,Tree (B,Empty,6204,262,Empty),6259,7,Tree (B,Empty,6300,8,Tree (R,Empty,6307,675,Empty))),6331,9039,Tree (B,Empty,6342,4,Empty))),6354,0,Tree (B,Tree (R,Tree (B,Empty,6359,467,Empty),6364,1,Tree (B,Empty,6401,0,Empty)),6463,101,Tree (B,Tree (R,Empty,6469,4,Empty),6543,0,Empty))))),6659,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6677,80,Empty),6694,2,Tree (B,Empty,6742,5,Empty)),6785,987,Tree (B,Empty,6788,3868,Empty)),6797,0,Tree (R,Tree (B,Tree (B,Empty,6801,35,Tree (R,Empty,6806,4,Empty)),6835,9,Tree (B,Empty,6837,873,Empty)),6888,6,Tree (B,Tree (B,Empty,6898,9,Empty),6927,6,Tree (B,Empty,6931,6,Tree (R,Empty,6950,71,Empty))))),6991,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7076,1,Empty),7088,4,Empty),7096,16,Tree (B,Empty,7122,1,Empty)),7238,257,Tree (B,Tree (R,Tree (B,Empty,7283,3,Tree (R,Empty,7321,8,Empty)),7390,2,Tree (B,Empty,7420,8,Empty)),7497,8,Tree (R,Tree (B,Tree (R,Empty,7505,8,Empty),7511,2,Empty),7623,6,Tree (B,Empty,7631,71,Tree (R,Empty,7694,49,Empty))))),7726,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7780,7,Empty),7789,3,Tree (B,Tree (R,Empty,7796,8,Empty),7812,2,Tree (R,Empty,7844,8,Empty))),7852,8,Tree (B,Empty,7902,8,Empty)),7907,1,Tree (B,Tree (B,Empty,7926,113,Empty),7943,38,Tree (B,Empty,7975,196,Empty))))),8021,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8058,6,Empty),8070,9,Tree (B,Empty,8163,12,Empty)),8166,97,Tree (B,Tree (B,Empty,8227,830,Empty),8334,7,Tree (R,Tree (B,Empty,8438,5343,Empty),8625,95,Tree (B,Tree (R,Empty,8710,20,Empty),8763,3,Empty)))),8771,715,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8787,5,Empty),8828,5,Empty),8906,35,Tree (B,Empty,8931,0,Tree (R,Empty,8938,9,Empty))),8983,34,Tree (B,Empty,9019,9,Empty)),9029,35,Tree (B,Tree (B,Empty,9041,4,Empty),9094,2,Tree (B,Empty,9104,532,Empty)))),9119,65,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9265,5,Empty),9327,524,Empty),9333,84,Tree (B,Empty,9394,4,Empty)),9399,66,Tree (B,Tree (R,Empty,9427,3,Empty),9493,486,Empty)),9553,462,Tree (B,Tree (B,Empty,9558,3,Empty),9591,32,Tree (B,Empty,9614,5,Empty))),9660,77,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9695,8,Empty),9723,313,Empty),9748,261,Tree (B,Tree (R,Empty,9761,2755,Empty),9764,3,Empty)),9779,4,Tree (B,Tree (R,Empty,9815,9,Empty),9850,11,Empty)),9854,7,Tree (B,Tree (B,Empty,9865,16,Empty),9925,72,Tree (B,Tree (R,Empty,9930,10,Empty),9950,43,Empty))))))))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 24.35]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    144      0      1    143 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,44,Empty),1,7,Tree (B,Tree (R,Empty,2,764,Empty),3,558,Empty)),4,754,Tree (B,Empty,5,20,Tree (R,Empty,6,0,Empty))),7,36,Tree (R,Tree (B,Tree (B,Empty,8,6,Empty),9,64,Tree (B,Empty,11,37,Empty)),12,4,Tree (B,Tree (B,Empty,13,1,Empty),14,7,Tree (B,Tree (R,Empty,16,2767,Empty),17,9,Empty)))),18,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,19,9,Empty),20,91,Tree (R,Tree (B,Empty,21,5,Empty),22,4,Tree (B,Empty,23,7,Empty))),24,0,Tree (B,Tree (B,Empty,25,6,Empty),26,467,Tree (R,Tree (B,Tree (R,Empty,27,21,Empty),28,2,Empty),29,8,Tree (B,Empty,30,70,Tree (R,Empty,31,4,Empty))))),32,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,860,Empty),34,51,Empty),35,33,Tree (B,Empty,36,395,Empty)),37,86,Tree (R,Tree (B,Tree (R,Empty,38,9,Empty),40,7,Empty),41,505,Tree (B,Empty,42,85,Empty))))),43,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,44,661,Empty),45,451,Tree (R,Empty,46,4,Empty)),47,887,Tree (B,Empty,48,8,Empty)),49,9,Tree (B,Tree (R,Tree (B,Empty,50,7,Empty),51,7,Tree (B,Empty,52,5,Tree (R,Empty,53,9,Empty))),54,433,Tree (R,Tree (B,Tree (R,Empty,55,7,Empty),56,35,Tree (R,Empty,57,6609,Empty)),59,51,Tree (B,Empty,60,3,Empty)))),61,51,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,1217,Empty),63,4,Tree (B,Empty,64,7,Empty)),65,3,Tree (B,Empty,66,8,Empty)),67,7,Tree (B,Tree (B,Empty,68,856,Empty),69,22,Tree (B,Empty,70,4,Empty))))),71,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,72,34,Empty),73,209,Empty),74,863,Tree (B,Tree (R,Empty,75,47,Empty),76,9,Empty)),77,10,Tree (B,Tree (B,Empty,78,379,Empty),79,81,Tree (R,Tree (B,Empty,81,1,Empty),83,9,Tree (B,Tree (R,Empty,84,7,Empty),85,60,Tree (R,Empty,87,6,Empty))))),89,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,90,63,Tree (R,Empty,91,1638,Empty)),92,66,Tree (B,Empty,93,282,Empty)),95,9,Tree (B,Tree (B,Empty,96,299,Empty),97,873,Tree (R,Tree (B,Empty,99,8,Empty),106,2856,Tree (B,Empty,109,8,Empty)))),111,93,Tree (B,Tree (B,Tree (B,Empty,124,4,Tree (R,Empty,129,5,Empty)),135,4,Tree (B,Empty,137,90,Empty)),142,643,Tree (B,Tree (B,Empty,155,9,Empty),158,0,Tree (B,Empty,166,0,Tree (R,Empty,170,4,Empty))))))),172,9695,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,175,233,Empty),177,4,Empty),189,70,Tree (R,Tree (B,Empty,200,49,Empty),211,1,Tree (B,Empty,215,7,Empty))),217,926,Tree (B,Tree (R,Tree (B,Tree (R,Empty,226,35,Empty),227,2,Empty),230,1,Tree (B,Empty,235,7,Tree (R,Empty,238,69,Empty))),245,6,Tree (R,Tree (B,Tree (R,Empty,247,1,Empty),255,7,Empty),258,4,Tree (B,Empty,259,5,Empty)))),261,57,Tree (B,Tree (B,Tree (R,Empty,266,0,Empty),272,120,Empty),278,15,Tree (B,Empty,279,3,Empty))),283,3,Tree (B,Tree (B,Tree (B,Empty,285,9,Tree (R,Empty,286,8,Empty)),291,7,Tree (B,Empty,293,5,Empty)),294,14,Tree (B,Tree (B,Empty,302,242,Empty),330,1,Tree (B,Empty,333,6,Empty)))),334,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,336,93,Tree (R,Empty,344,153,Empty)),349,300,Tree (B,Tree (R,Empty,350,688,Empty),353,2,Tree (R,Empty,358,1,Empty))),360,3,Tree (R,Tree (B,Empty,362,5,Empty),363,8,Tree (B,Empty,366,2,Empty))),382,9,Tree (B,Tree (B,Tree (R,Empty,384,99,Empty),385,758,Empty),387,1,Tree (B,Empty,393,5,Tree (R,Empty,407,8,Empty)))),409,1,Tree (B,Tree (B,Tree (B,Empty,412,6,Tree (R,Empty,438,4,Empty)),442,5,Tree (B,Tree (R,Empty,446,78,Empty),447,96,Empty)),458,73,Tree (B,Tree (B,Empty,466,985,Empty),469,3,Tree (R,Tree (B,Tree (R,Empty,471,0,Empty),480,0,Empty),501,8,Tree (B,Empty,504,7,Empty))))))),505,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,516,37,Tree (R,Empty,517,9,Empty)),521,6,Tree (R,Tree (B,Empty,531,32,Tree (R,Empty,540,2,Empty)),553,506,Tree (B,Tree (R,Empty,558,2,Empty),560,8,Empty))),563,549,Tree (R,Tree (B,Tree (B,Empty,569,8,Tree (R,Empty,577,535,Empty)),581,5,Tree (B,Empty,582,5576,Empty)),585,8,Tree (B,Tree (B,Tree (R,Empty,598,82,Empty),620,45,Empty),622,2,Tree (B,Empty,626,62,Empty)))),628,470,Tree (B,Tree (R,Tree (B,Tree (B,Empty,640,18,Empty),641,4,Tree (B,Empty,649,512,Empty)),652,92,Tree (B,Tree (B,Empty,656,59,Tree (R,Empty,657,96,Empty)),666,2,Tree (R,Tree (B,Empty,681,9,Empty),687,501,Tree (B,Empty,688,39,Empty)))),694,7,Tree (B,Tree (B,Tree (R,Empty,697,5,Empty),698,6,Empty),699,371,Tree (R,Tree (B,Empty,700,1,Tree (R,Empty,702,4,Empty)),704,23,Tree (B,Tree (R,Empty,708,0,Empty),718,41,Tree (R,Empty,722,8,Empty)))))),724,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,726,883,Tree (R,Empty,729,552,Empty)),730,0,Tree (B,Tree (R,Empty,737,42,Empty),749,4,Empty)),760,71,Tree (R,Tree (B,Empty,779,42,Empty),780,5,Tree (B,Empty,789,799,Tree (R,Empty,793,1,Empty)))),794,3,Tree (R,Tree (B,Tree (B,Empty,797,5785,Tree (R,Empty,802,3933,Empty)),805,3,Tree (B,Empty,807,9,Empty)),808,20,Tree (B,Tree (B,Empty,809,1,Empty),813,145,Tree (B,Empty,829,8,Empty)))),834,89,Tree (B,Tree (B,Tree (R,Tree (B,Empty,836,360,Empty),842,8,Tree (B,Empty,844,30,Empty)),866,3646,Tree (B,Tree (R,Empty,881,409,Empty),882,0,Empty)),885,14,Tree (B,Tree (B,Empty,897,9,Empty),906,6,Tree (B,Tree (R,Empty,915,8,Empty),918,8270,Empty))))),919,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,928,2,Empty),929,90,Tree (B,Empty,942,490,Empty)),944,6,Tree (B,Empty,954,699,Empty)),957,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,961,11,Empty),962,167,Empty),973,50,Tree (B,Empty,979,431,Empty)),981,535,Tree (B,Tree (B,Empty,986,1,Empty),987,0,Tree (R,Tree (B,Empty,992,5,Tree (R,Empty,997,5500,Empty)),1102,1,Tree (B,Tree (R,Empty,1499,6,Empty),1953,7,Empty))))),2171,879,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2331,700,Empty),2612,15,Tree (B,Empty,2626,9316,Empty)),3441,48,Tree (B,Tree (B,Empty,3462,81,Empty),3562,3,Tree (B,Empty,3578,341,Empty))),3717,992,Tree (B,Tree (B,Empty,3808,1,Empty),3843,9,Tree (B,Empty,3928,962,Empty)))),3957,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4001,4,Empty),4305,299,Tree (R,Tree (B,Tree (R,Empty,4409,4,Empty),4496,6,Empty),4542,9,Tree (B,Empty,5073,9,Tree (R,Empty,5104,31,Empty)))),5171,16,Tree (B,Tree (B,Tree (R,Empty,5197,9,Empty),5615,1,Tree (R,Empty,6141,968,Empty)),6148,7724,Tree (B,Tree (R,Empty,6534,0,Empty),7137,813,Tree (R,Empty,7538,9,Empty)))),7769,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7800,4755,Empty),7806,435,Empty),7829,42,Tree (R,Tree (B,Tree (R,Empty,8041,313,Empty),8218,8646,Empty),8317,9,Tree (B,Empty,8393,1,Empty))),8866,21,Tree (B,Tree (B,Tree (R,Empty,8902,97,Empty),8980,77,Empty),9239,51,Tree (B,Tree (R,Empty,9266,6492,Empty),9380,75,Tree (R,Empty,9394,0,Empty)))))))), 7, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 11.12]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    909      0      1    908 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,55,Tree (B,Empty,2,6,Tree (R,Empty,3,9,Empty))),4,3,Tree (B,Empty,5,1,Empty)),6,22,Tree (B,Tree (B,Empty,7,16,Empty),8,9,Tree (B,Empty,9,9,Empty))),10,63,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,11,692,Empty),12,5585,Tree (R,Empty,13,951,Empty)),15,1,Tree (R,Tree (B,Empty,17,144,Empty),18,6143,Tree (B,Empty,21,579,Empty))),22,3,Tree (B,Tree (B,Empty,23,40,Empty),25,1,Tree (B,Tree (R,Empty,26,63,Empty),27,8366,Empty))),28,158,Tree (B,Tree (B,Empty,29,3230,Tree (R,Empty,30,741,Empty)),31,581,Tree (B,Tree (R,Empty,32,8,Empty),34,1,Tree (R,Empty,35,1,Empty)))),36,0,Tree (B,Tree (B,Tree (B,Empty,38,8,Tree (R,Empty,41,1067,Empty)),43,51,Tree (B,Tree (R,Empty,44,3,Empty),45,7,Empty)),46,0,Tree (B,Tree (B,Empty,47,51,Empty),48,220,Tree (R,Tree (B,Empty,49,7,Empty),52,3,Tree (B,Empty,53,73,Tree (R,Empty,54,0,Empty))))))),56,38,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,57,3,Tree (R,Empty,58,4132,Empty)),60,7,Tree (B,Empty,61,73,Empty)),63,6,Tree (B,Tree (R,Tree (B,Empty,64,5,Empty),65,4538,Tree (B,Tree (R,Empty,66,2,Empty),68,9,Empty)),69,70,Tree (B,Empty,72,6,Tree (R,Empty,73,2,Empty)))),74,2,Tree (B,Tree (B,Tree (B,Empty,75,5,Empty),76,0,Tree (B,Empty,77,87,Empty)),78,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,79,4,Empty),80,0,Empty),82,919,Tree (B,Tree (R,Empty,83,69,Empty),84,4,Tree (R,Empty,85,89,Empty))),87,106,Tree (B,Tree (R,Tree (B,Tree (R,Empty,88,9,Empty),89,996,Empty),90,9,Tree (B,Empty,92,0,Empty)),93,144,Tree (R,Tree (B,Tree (R,Empty,94,6,Empty),95,1,Empty),96,92,Tree (B,Empty,97,8,Tree (R,Empty,99,488,Empty))))))),114,722,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,115,3,Empty),124,2,Empty),129,5,Tree (B,Tree (R,Empty,133,661,Empty),134,662,Empty)),135,3189,Tree (B,Tree (B,Empty,155,7,Tree (R,Empty,158,57,Empty)),160,9,Tree (R,Tree (B,Empty,162,39,Empty),172,3,Tree (B,Empty,175,3,Empty)))),185,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,187,3,Empty),197,76,Tree (B,Empty,200,8948,Empty)),201,8,Tree (B,Tree (B,Empty,205,164,Empty),217,790,Tree (B,Empty,224,9,Empty))),226,472,Tree (B,Tree (B,Empty,231,522,Tree (R,Empty,232,34,Empty)),239,881,Tree (B,Tree (R,Empty,241,1,Empty),249,462,Empty)))))),256,750,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,270,1,Empty),274,7796,Tree (B,Empty,288,93,Empty)),293,8885,Tree (B,Empty,295,3,Empty)),314,2,Tree (B,Tree (B,Empty,334,5,Empty),346,6,Tree (B,Tree (R,Empty,352,2,Empty),353,2,Empty))),359,500,Tree (R,Tree (B,Tree (B,Empty,393,1,Empty),395,930,Tree (R,Tree (B,Empty,396,65,Empty),398,2,Tree (B,Empty,407,18,Empty))),432,1,Tree (B,Tree (B,Empty,449,886,Tree (R,Empty,465,9,Empty)),485,0,Tree (R,Tree (B,Empty,488,8,Empty),490,3,Tree (B,Empty,492,3,Tree (R,Empty,522,556,Empty)))))),525,484,Tree (B,Tree (B,Tree (R,Tree (B,Empty,526,7,Empty),528,3,Tree (B,Empty,529,3007,Empty)),537,3,Tree (R,Tree (B,Empty,540,20,Empty),544,7,Tree (B,Empty,550,6,Empty))),551,1,Tree (B,Tree (B,Empty,554,5,Empty),557,612,Tree (B,Tree (R,Empty,575,3,Empty),576,7,Empty)))),577,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,584,2,Empty),586,9,Empty),590,801,Tree (B,Empty,598,5,Empty)),600,0,Tree (B,Empty,604,5,Empty)),617,1,Tree (B,Tree (R,Tree (B,Empty,620,803,Empty),628,18,Tree (B,Empty,639,21,Tree (R,Empty,649,38,Empty))),650,315,Tree (B,Empty,653,5,Tree (R,Empty,674,58,Empty)))),675,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,695,86,Empty),699,1,Empty),709,2,Tree (B,Empty,725,78,Empty)),734,77,Tree (B,Tree (R,Empty,745,832,Empty),746,932,Empty)),754,8710,Tree (B,Tree (B,Empty,773,1451,Empty),783,0,Tree (B,Tree (R,Empty,787,3,Empty),788,7,Empty)))),796,249,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,802,2654,Empty),803,9,Tree (B,Empty,810,600,Empty)),818,92,Tree (R,Tree (B,Tree (R,Empty,830,9,Empty),838,2,Empty),839,6,Tree (B,Tree (R,Empty,871,7,Empty),875,6,Empty))),881,6,Tree (B,Tree (R,Tree (B,Empty,891,6,Empty),898,2,Tree (B,Empty,899,7,Empty)),900,8,Tree (R,Tree (B,Empty,907,5,Empty),910,8,Tree (B,Empty,927,76,Empty)))),929,480,Tree (R,Tree (B,Tree (B,Empty,949,93,Empty),953,8,Tree (B,Empty,962,2,Empty)),969,394,Tree (B,Tree (B,Tree (R,Empty,978,57,Empty),984,8,Tree (R,Empty,991,911,Empty)),2272,4,Tree (R,Tree (B,Empty,2284,21,Empty),2516,81,Tree (B,Empty,2798,59,Empty)))))),3351,3,Tree (B,Tree (B,Tree (B,Empty,3353,1,Empty),3418,89,Tree (B,Empty,3564,97,Empty)),3647,85,Tree (B,Tree (B,Empty,3716,81,Empty),3915,27,Tree (B,Tree (R,Empty,4173,9,Empty),4348,5806,Empty)))),4534,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4767,77,Empty),4859,85,Tree (B,Empty,4860,49,Tree (R,Empty,5048,4,Empty))),5270,5,Tree (R,Tree (B,Tree (B,Empty,5473,95,Tree (R,Empty,5656,379,Empty)),5668,0,Tree (B,Empty,5786,9,Empty)),5862,46,Tree (B,Tree (B,Empty,5863,405,Empty),5960,2,Tree (B,Empty,6102,708,Empty)))),6836,57,Tree (B,Tree (B,Tree (B,Empty,6901,7,Tree (R,Empty,7320,856,Empty)),7326,40,Tree (B,Empty,7507,25,Empty)),7791,806,Tree (R,Tree (B,Tree (B,Empty,7826,57,Empty),7936,7,Tree (B,Empty,8588,2,Empty)),8817,65,Tree (B,Tree (B,Empty,9227,3,Empty),9309,23,Tree (R,Tree (B,Empty,9356,209,Empty),9592,49,Tree (B,Empty,9690,1,Empty))))))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 78.42]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    248      0      1    247 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,12,Tree (B,Empty,2,4,Empty)),3,1,Tree (B,Tree (R,Empty,4,8,Empty),5,93,Tree (R,Empty,7,30,Empty))),8,73,Tree (B,Tree (B,Empty,9,6,Empty),12,33,Tree (B,Empty,16,0,Empty))),19,68,Tree (B,Tree (B,Tree (B,Empty,21,4,Empty),23,39,Tree (B,Empty,28,1,Empty)),42,0,Tree (B,Tree (B,Empty,47,6,Empty),49,2,Tree (B,Empty,53,7,Empty)))),62,0,Tree (B,Tree (B,Tree (B,Empty,71,13,Empty),73,0,Tree (B,Tree (R,Empty,75,7,Empty),76,9,Empty)),78,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,98,1,Empty),216,4,Tree (B,Empty,227,46,Empty)),299,9,Tree (B,Empty,407,96,Empty)),501,575,Tree (B,Tree (R,Tree (B,Empty,523,12,Empty),525,0,Tree (B,Empty,653,236,Empty)),687,444,Tree (R,Tree (B,Tree (R,Empty,747,50,Empty),907,87,Empty),973,9,Tree (B,Empty,4283,8,Empty)))))), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 15.19]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     65      0      1     64 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,8,Tree (B,Empty,2,4,Empty)),3,3,Tree (B,Empty,4,4,Empty)),5,8,Tree (B,Tree (B,Empty,6,967,Empty),7,6272,Tree (B,Empty,8,35,Empty))),9,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,8,Empty),11,13,Empty),12,6,Tree (B,Tree (R,Empty,14,4,Empty),15,73,Empty)),16,17,Tree (B,Tree (R,Tree (B,Empty,17,3,Empty),18,1,Tree (B,Empty,19,2,Empty)),20,235,Tree (B,Empty,21,4,Empty)))),22,572,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,23,3,Empty),24,1,Empty),25,63,Tree (B,Empty,26,5,Empty)),27,0,Tree (B,Tree (B,Empty,28,1,Empty),29,6,Tree (B,Empty,30,76,Empty))),33,9,Tree (B,Tree (B,Tree (B,Empty,34,1,Empty),35,733,Tree (B,Empty,36,0,Empty)),38,7,Tree (B,Tree (R,Tree (B,Empty,39,49,Empty),40,2,Tree (B,Empty,42,725,Empty)),43,735,Tree (B,Empty,44,5,Tree (R,Empty,46,0,Empty))))),48,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,49,1,Empty),51,597,Tree (B,Empty,52,4,Tree (R,Empty,55,643,Empty))),57,7,Tree (R,Tree (B,Empty,59,4,Empty),61,5007,Tree (B,Empty,63,9,Empty))),64,12,Tree (B,Tree (B,Tree (R,Empty,67,92,Empty),71,9,Empty),73,7,Tree (R,Tree (B,Empty,74,15,Tree (R,Empty,75,7,Empty)),76,41,Tree (B,Empty,78,87,Empty)))))),81,899,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,85,0,Empty),86,4,Tree (B,Empty,89,7546,Tree (R,Empty,90,0,Empty))),91,8,Tree (R,Tree (B,Empty,92,5238,Empty),93,801,Tree (B,Empty,94,8,Empty))),95,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,97,5,Tree (R,Empty,99,53,Empty)),101,86,Tree (B,Empty,105,3953,Tree (R,Empty,106,95,Empty))),116,1,Tree (B,Tree (R,Empty,137,54,Empty),141,722,Tree (R,Empty,161,325,Empty))),179,93,Tree (B,Tree (B,Empty,193,1,Empty),199,305,Tree (B,Empty,210,27,Empty)))),211,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,223,52,Empty),225,7,Tree (R,Tree (B,Empty,229,2,Empty),234,67,Tree (B,Empty,249,59,Tree (R,Empty,268,2,Empty)))),280,7,Tree (B,Tree (B,Empty,281,539,Empty),282,964,Tree (R,Tree (B,Empty,294,185,Empty),295,6,Tree (B,Empty,302,569,Empty)))),303,5,Tree (B,Tree (B,Empty,304,137,Empty),309,5,Tree (B,Empty,311,5,Empty)))),345,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,353,852,Empty),366,82,Empty),382,9,Tree (B,Tree (R,Empty,399,6283,Empty),401,343,Tree (R,Empty,426,23,Empty))),427,29,Tree (B,Tree (B,Empty,428,5,Empty),444,86,Tree (B,Empty,448,7,Empty))),453,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,467,57,Tree (R,Empty,473,1,Empty)),488,0,Tree (B,Empty,496,0,Empty)),500,5,Tree (R,Tree (B,Empty,507,26,Empty),512,2,Tree (B,Empty,521,615,Empty))),523,1912,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,537,35,Empty),541,292,Empty),551,503,Tree (B,Tree (R,Empty,567,7,Empty),622,44,Tree (R,Empty,628,47,Empty))),653,40,Tree (B,Empty,655,5,Empty)),684,146,Tree (B,Tree (B,Empty,710,547,Empty),714,57,Tree (B,Empty,717,780,Empty)))))),734,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,748,743,Empty),751,136,Tree (B,Empty,777,1,Empty)),779,64,Tree (B,Empty,827,34,Tree (R,Empty,861,9,Empty))),863,0,Tree (R,Tree (B,Tree (B,Empty,867,2,Tree (R,Empty,889,45,Empty)),898,2179,Tree (B,Empty,901,456,Tree (R,Empty,913,3,Empty))),918,4480,Tree (B,Tree (B,Tree (R,Empty,939,95,Empty),960,3763,Tree (R,Empty,963,9,Empty)),974,6,Tree (R,Tree (B,Empty,978,981,Tree (R,Empty,988,45,Empty)),994,1,Tree (B,Empty,996,932,Empty))))),1038,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1148,83,Empty),1726,783,Tree (B,Empty,1970,6,Empty)),2608,3,Tree (B,Empty,2858,557,Empty)),2875,18,Tree (B,Tree (B,Empty,3400,0,Empty),3419,8557,Tree (B,Empty,5716,7,Empty))),5883,3,Tree (B,Tree (R,Tree (B,Empty,7420,2,Tree (R,Empty,7747,70,Empty)),8200,680,Tree (B,Empty,8507,7,Empty)),8840,5,Tree (R,Tree (B,Empty,9371,7,Empty),9433,339,Tree (B,Empty,9516,38,Empty))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 7.21]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     94      0      1     93 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,3,Tree (B,Empty,2,101,Empty)),3,14,Tree (B,Empty,4,5,Empty)),5,6,Tree (B,Tree (B,Empty,6,789,Empty),7,7,Tree (B,Empty,8,172,Empty))),9,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,348,Empty),11,802,Tree (R,Empty,13,2,Empty)),14,4,Tree (B,Tree (R,Empty,15,46,Empty),16,9,Empty)),17,92,Tree (R,Tree (B,Empty,18,56,Tree (R,Empty,19,77,Empty)),20,35,Tree (B,Tree (R,Empty,22,3,Empty),23,2,Empty))),27,24,Tree (B,Tree (B,Tree (R,Empty,28,6,Empty),30,74,Empty),31,2,Tree (B,Empty,33,13,Empty))),34,97,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,81,Empty),37,8,Tree (B,Empty,38,20,Empty)),39,617,Tree (R,Tree (B,Empty,40,442,Empty),42,918,Tree (B,Empty,46,768,Tree (R,Empty,48,9,Empty)))),49,3,Tree (B,Tree (B,Tree (R,Empty,50,73,Empty),52,61,Empty),54,6,Tree (B,Empty,56,8,Empty))))),57,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,58,4,Empty),59,473,Tree (R,Tree (B,Tree (R,Empty,61,4,Empty),62,0,Empty),63,175,Tree (B,Tree (R,Empty,64,2,Empty),65,49,Empty))),66,923,Tree (B,Tree (R,Tree (B,Empty,68,22,Tree (R,Empty,69,4,Empty)),70,5,Tree (B,Empty,71,646,Tree (R,Empty,72,74,Empty))),75,3420,Tree (B,Empty,76,663,Tree (R,Empty,79,9,Empty)))),80,2,Tree (B,Tree (B,Tree (B,Empty,81,4,Empty),82,50,Tree (B,Empty,83,3,Empty)),87,5,Tree (B,Tree (B,Empty,88,5,Empty),90,5,Tree (R,Tree (B,Tree (R,Empty,91,8,Empty),92,3,Empty),94,5,Tree (B,Empty,95,7,Tree (R,Empty,97,9,Empty)))))),98,9101,Tree (B,Tree (B,Tree (R,Tree (B,Empty,136,96,Tree (R,Empty,145,63,Empty)),168,16,Tree (B,Tree (R,Empty,175,7,Empty),181,4,Tree (R,Empty,182,6,Empty))),221,21,Tree (B,Tree (R,Empty,223,5106,Empty),238,89,Tree (R,Empty,243,9,Empty))),246,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,249,8,Empty),258,3,Tree (R,Empty,273,6,Empty)),278,1,Tree (B,Empty,297,65,Empty)),302,789,Tree (B,Tree (R,Empty,311,879,Empty),324,53,Empty)),325,98,Tree (B,Tree (B,Empty,347,4,Empty),359,4808,Tree (B,Empty,365,300,Empty)))))),373,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,376,4,Empty),377,4,Tree (B,Tree (R,Empty,379,19,Empty),383,0,Empty)),387,625,Tree (B,Tree (B,Tree (R,Empty,393,72,Empty),399,1,Tree (R,Empty,410,5,Empty)),419,6610,Tree (B,Tree (R,Empty,431,38,Empty),432,4,Empty))),438,46,Tree (B,Tree (B,Empty,441,1,Empty),475,3,Tree (B,Empty,476,684,Empty))),499,130,Tree (B,Tree (B,Tree (B,Empty,502,58,Tree (R,Empty,504,140,Empty)),511,97,Tree (R,Tree (B,Empty,565,9,Empty),592,705,Tree (B,Tree (R,Empty,614,7,Empty),622,72,Empty))),634,3,Tree (B,Tree (B,Empty,640,2155,Tree (R,Empty,649,25,Empty)),670,92,Tree (R,Tree (B,Tree (R,Empty,688,9,Empty),691,5,Empty),693,5,Tree (B,Empty,700,0,Empty))))),701,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,707,62,Empty),734,9,Tree (B,Empty,738,58,Empty)),745,2,Tree (B,Tree (B,Tree (R,Empty,764,0,Empty),788,6,Empty),790,5,Tree (B,Empty,795,6,Empty))),817,953,Tree (R,Tree (B,Tree (B,Tree (R,Empty,851,8,Empty),862,3,Empty),879,994,Tree (B,Tree (R,Empty,887,1,Empty),897,64,Empty)),898,3,Tree (B,Tree (B,Empty,900,6,Tree (R,Empty,917,18,Empty)),924,51,Tree (R,Tree (B,Empty,955,6,Empty),958,2143,Tree (B,Empty,995,569,Empty))))),1309,1,Tree (B,Tree (B,Tree (B,Empty,1556,9,Empty),2244,43,Tree (B,Empty,2599,42,Empty)),3360,1,Tree (R,Tree (B,Tree (B,Empty,4568,677,Empty),5405,0,Tree (B,Empty,5602,3,Empty)),5736,3,Tree (B,Tree (B,Empty,6113,2,Empty),8737,8,Tree (B,Empty,8762,5,Tree (R,Empty,9816,1,Empty)))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 9.78]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,53,Empty),1,77,Tree (R,Empty,3,85,Empty)),4,4,Tree (B,Empty,5,5,Empty)),6,8,Tree (B,Empty,7,70,Empty)),8,0,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),14,86,Tree (B,Empty,21,946,Empty)),28,6,Tree (B,Tree (R,Empty,30,2,Empty),38,80,Empty))),61,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,70,3,Empty),78,956,Tree (B,Empty,79,4,Empty)),97,2,Tree (B,Empty,98,93,Tree (R,Empty,176,52,Empty))),230,525,Tree (R,Tree (B,Tree (B,Tree (R,Empty,325,0,Empty),348,95,Empty),421,7,Tree (B,Empty,506,3,Empty)),567,4,Tree (B,Tree (B,Empty,739,8,Tree (R,Empty,1323,23,Empty)),1473,94,Tree (R,Tree (B,Empty,5704,9,Empty),7375,2,Tree (B,Empty,8128,6,Empty)))))), 3, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.30]
