[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    216      0      1    215 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,8,Tree (R,Empty,2,3,Empty)),5,7,Tree (R,Tree (B,Tree (R,Empty,6,5,Empty),9,7,Tree (R,Empty,10,7,Empty)),38,9,Tree (B,Empty,89,0,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 16.80]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    163      0      1    162 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,7,Tree (B,Empty,2,4,Tree (R,Empty,3,9,Empty))),4,35,Tree (R,Tree (B,Tree (R,Empty,5,1,Empty),6,6,Empty),7,67,Tree (B,Empty,8,5,Empty))),9,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,2,Empty),32,24,Tree (R,Empty,33,9,Empty)),34,7,Tree (B,Tree (R,Empty,36,7,Empty),38,1,Tree (R,Empty,46,5,Empty))),47,6,Tree (B,Empty,48,7,Empty)),53,0,Tree (B,Tree (R,Tree (B,Empty,67,7,Empty),73,9,Tree (B,Empty,75,8,Empty)),77,88,Tree (B,Empty,88,3,Tree (R,Empty,99,83,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 6.67]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    196      0      1    195 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Tree (R,Empty,1,8,Empty)),2,53,Tree (B,Empty,3,2,Tree (R,Empty,4,55,Empty))),5,8,Tree (R,Tree (B,Tree (R,Empty,6,79,Empty),7,3,Empty),8,7,Tree (B,Empty,9,76,Tree (R,Empty,11,0,Empty)))),28,0,Tree (B,Tree (B,Empty,30,2,Tree (R,Empty,38,3,Empty)),48,49,Tree (R,Tree (B,Empty,57,2,Tree (R,Empty,61,53,Empty)),72,2,Tree (B,Empty,85,5,Tree (R,Empty,87,2,Empty))))), 58, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 12.43]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     66      0      1     65 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,3,3,Empty)),6,0,Tree (R,Tree (B,Tree (R,Empty,8,3,Empty),9,17,Empty),52,8,Tree (B,Empty,82,94,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 4.68]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    159      0      1    158 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),2,67,Empty),5,6,Tree (R,Tree (B,Tree (R,Empty,8,6,Empty),20,6,Empty),40,4,Tree (B,Tree (R,Empty,59,5,Empty),93,2,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 7.31]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    219      0      1    218 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,1,2,Empty)),2,11,Tree (B,Empty,3,1,Empty)),4,2,Tree (B,Tree (B,Empty,5,5,Empty),6,4,Tree (B,Tree (R,Empty,7,9,Empty),8,23,Empty))),9,88,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,7,Empty),16,1,Empty),25,2,Tree (B,Tree (R,Empty,36,68,Empty),45,2,Empty)),47,51,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,9,Empty),57,9,Tree (R,Empty,68,3,Empty)),70,6,Tree (B,Empty,71,56,Empty)),75,0,Tree (R,Tree (B,Tree (R,Empty,81,4,Empty),83,46,Empty),84,52,Tree (B,Empty,91,82,Empty))))), 76, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 10.21]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     72      0      1     71 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,1,Empty),5,2,Empty),6,0,Tree (R,Tree (B,Tree (R,Empty,9,4,Empty),34,98,Empty),67,1,Tree (B,Empty,99,3,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 7.35]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,2,77,Empty)),4,7,Tree (R,Tree (B,Tree (R,Empty,8,9,Empty),37,9,Empty),58,7,Tree (B,Empty,82,5,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 1.41]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,1,8,Empty),4,4,Tree (R,Tree (B,Empty,5,33,Tree (R,Empty,8,5,Empty)),9,2,Tree (B,Empty,60,5,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.42]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,3,22,Empty),4,4,Tree (R,Tree (B,Empty,5,4,Tree (R,Empty,8,6,Empty)),70,9,Tree (B,Empty,95,4,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.22]
