[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    132      0      1    131 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,2,Tree (B,Empty,2,213,Empty)),3,84,Tree (B,Tree (B,Empty,4,0,Empty),5,0,Tree (B,Empty,6,3,Empty))),7,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,5,Empty),9,8883,Tree (R,Empty,10,90,Empty)),11,927,Tree (B,Tree (R,Empty,13,5,Empty),14,5,Empty)),15,8,Tree (B,Tree (B,Empty,17,24,Tree (R,Empty,18,51,Empty)),19,5,Tree (R,Tree (B,Empty,21,66,Empty),24,1383,Tree (B,Empty,26,25,Empty)))),27,933,Tree (B,Tree (B,Empty,29,6,Empty),31,748,Tree (B,Tree (R,Empty,32,89,Empty),34,1,Empty)))),35,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,36,17,Tree (R,Empty,37,8721,Empty)),41,24,Tree (R,Tree (B,Empty,42,8,Empty),43,249,Tree (B,Empty,44,5,Tree (R,Empty,45,55,Empty)))),46,444,Tree (B,Tree (R,Tree (B,Empty,47,2,Empty),49,34,Tree (B,Empty,50,1,Tree (R,Empty,51,590,Empty))),52,3,Tree (B,Empty,53,4,Empty))),54,619,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,9059,Empty),58,0,Tree (B,Empty,59,37,Empty)),60,1,Tree (B,Empty,61,0,Empty)),62,0,Tree (B,Tree (B,Empty,63,7,Empty),64,2,Tree (B,Tree (R,Empty,66,6,Empty),67,28,Empty))))),68,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,69,596,Empty),71,4,Tree (B,Empty,73,0,Empty)),74,1,Tree (B,Tree (B,Empty,75,304,Empty),76,79,Tree (B,Empty,78,37,Empty))),79,9,Tree (B,Tree (B,Tree (B,Empty,82,46,Tree (R,Empty,85,3,Empty)),86,52,Tree (B,Tree (R,Empty,87,8526,Empty),88,8,Empty)),89,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,93,951,Empty),94,821,Tree (R,Empty,95,8,Empty)),98,13,Tree (B,Empty,109,0,Empty)),112,905,Tree (B,Tree (B,Empty,115,8,Empty),117,48,Tree (B,Empty,124,5,Empty))))),129,66,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,133,1,Empty),141,2,Tree (B,Empty,158,4,Empty)),160,574,Tree (B,Tree (R,Empty,165,8,Empty),167,0,Empty)),178,306,Tree (B,Tree (R,Tree (B,Empty,197,246,Empty),200,31,Tree (B,Empty,204,9178,Tree (R,Empty,209,708,Empty))),211,1,Tree (B,Empty,219,8,Empty))),233,1,Tree (B,Tree (R,Tree (B,Empty,240,7154,Empty),244,33,Tree (B,Tree (R,Empty,252,1,Empty),264,67,Empty)),277,5,Tree (B,Empty,304,653,Tree (R,Empty,307,668,Empty)))),311,58,Tree (B,Tree (B,Tree (R,Tree (B,Empty,321,4,Empty),337,612,Tree (B,Tree (R,Empty,339,626,Empty),346,0,Empty)),356,483,Tree (R,Tree (B,Empty,378,0,Empty),383,999,Tree (B,Empty,386,6,Empty))),395,145,Tree (B,Tree (B,Empty,402,6650,Empty),404,0,Tree (B,Empty,420,9,Empty)))),433,61,Tree (B,Tree (B,Tree (B,Tree (B,Empty,441,4195,Empty),460,5,Tree (B,Empty,463,19,Empty)),468,825,Tree (B,Tree (B,Empty,475,9,Empty),476,5,Tree (B,Empty,483,7,Tree (R,Empty,488,7,Empty)))),492,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,501,9,Empty),504,1,Empty),510,5,Tree (B,Empty,515,70,Empty)),523,645,Tree (B,Tree (B,Empty,525,7,Empty),548,6884,Tree (B,Empty,549,99,Tree (R,Empty,550,14,Empty)))),552,793,Tree (B,Tree (B,Tree (R,Empty,557,1,Empty),558,465,Empty),564,6,Tree (R,Tree (B,Tree (R,Empty,568,1,Empty),597,696,Empty),602,7,Tree (B,Empty,618,6790,Tree (R,Empty,624,5,Empty)))))))),626,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,633,8,Tree (R,Empty,634,0,Empty)),636,51,Tree (B,Tree (R,Empty,661,7,Empty),663,1,Tree (R,Empty,664,2,Empty))),710,4,Tree (B,Empty,732,9,Empty)),740,9,Tree (B,Tree (B,Tree (R,Empty,742,2,Empty),749,268,Empty),751,90,Tree (B,Empty,753,931,Empty))),755,28,Tree (B,Tree (R,Tree (B,Empty,766,2,Empty),769,4,Tree (B,Empty,776,26,Empty)),783,744,Tree (R,Tree (B,Empty,802,8,Empty),812,32,Tree (B,Empty,813,76,Empty)))),816,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,828,276,Empty),829,0,Tree (B,Tree (R,Empty,842,8,Empty),843,2,Tree (R,Empty,845,31,Empty))),846,1742,Tree (B,Tree (B,Empty,848,40,Empty),867,5,Tree (B,Empty,879,87,Empty))),882,2805,Tree (B,Tree (B,Tree (B,Empty,887,85,Empty),891,3,Tree (B,Empty,892,413,Empty)),894,8,Tree (B,Tree (B,Tree (R,Empty,895,4,Empty),896,72,Empty),901,39,Tree (R,Tree (B,Empty,902,64,Empty),910,82,Tree (B,Empty,913,924,Empty)))))),918,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,919,572,Tree (R,Empty,928,0,Empty)),930,1,Tree (B,Tree (R,Empty,932,2,Empty),942,7,Empty)),944,0,Tree (B,Tree (B,Empty,962,8,Empty),1016,1,Tree (B,Empty,1213,81,Empty))),1411,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1641,41,Empty),2104,1,Tree (R,Empty,2336,4,Empty)),2694,5,Tree (B,Empty,2856,5,Empty)),3729,3,Tree (B,Tree (B,Empty,3777,49,Tree (R,Empty,4335,0,Empty)),5282,4,Tree (B,Empty,5365,2,Empty))),5651,1839,Tree (B,Tree (B,Tree (B,Empty,5963,1,Empty),6397,650,Tree (B,Tree (R,Empty,6851,0,Empty),7338,4,Empty)),7511,9,Tree (B,Tree (R,Tree (B,Empty,7516,8,Empty),7815,4,Tree (B,Empty,8660,2,Empty)),8775,607,Tree (R,Tree (B,Tree (R,Empty,9020,6,Empty),9093,581,Empty),9223,94,Tree (B,Empty,9762,909,Empty))))))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 10.84]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     56      0      1     55 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,43,Empty),1,7,Tree (B,Empty,2,7,Empty)),3,68,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,765,Empty),5,9,Empty),6,523,Tree (B,Empty,7,6,Empty)),8,4,Tree (B,Empty,9,791,Empty))),10,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,182,Empty),12,66,Tree (B,Empty,14,87,Empty)),15,97,Tree (B,Empty,16,1,Empty)),18,395,Tree (B,Tree (B,Empty,22,496,Tree (R,Empty,23,1,Empty)),25,1,Tree (B,Empty,27,782,Tree (R,Empty,28,28,Empty)))),29,58,Tree (B,Tree (B,Tree (R,Tree (B,Empty,30,2,Empty),31,11,Tree (B,Empty,32,167,Empty)),34,6,Tree (R,Tree (B,Empty,35,17,Empty),36,8,Tree (B,Empty,37,9,Tree (R,Empty,38,97,Empty)))),39,468,Tree (R,Tree (B,Tree (B,Tree (R,Empty,41,46,Empty),42,158,Empty),44,2,Tree (B,Empty,47,8,Empty)),48,6,Tree (B,Tree (B,Tree (R,Empty,50,3,Empty),51,5,Tree (R,Empty,52,7,Empty)),53,68,Tree (B,Tree (R,Empty,55,7,Empty),57,66,Empty)))))),58,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,59,68,Empty),61,3,Tree (R,Tree (B,Empty,62,0,Empty),63,1,Tree (B,Empty,64,5,Empty))),66,5,Tree (B,Tree (R,Tree (B,Empty,70,152,Empty),71,49,Tree (B,Tree (R,Empty,73,3,Empty),74,73,Empty)),75,9,Tree (B,Empty,76,0,Empty))),77,125,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,78,7,Empty),80,90,Tree (B,Tree (R,Empty,81,20,Empty),82,4,Tree (R,Empty,83,5,Empty))),84,2,Tree (B,Tree (B,Empty,85,4,Empty),86,5,Tree (B,Tree (R,Empty,87,962,Empty),88,53,Tree (R,Empty,90,86,Empty)))),91,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,2,Empty),93,1,Tree (R,Empty,94,4,Empty)),95,94,Tree (B,Empty,96,896,Empty)),97,2,Tree (R,Tree (B,Tree (R,Empty,98,8,Empty),99,11,Empty),117,0,Tree (B,Empty,121,7,Empty)))),124,80,Tree (B,Tree (B,Tree (B,Tree (R,Empty,128,294,Empty),130,2,Empty),134,4,Tree (R,Tree (B,Empty,137,1,Empty),146,8,Tree (B,Empty,148,19,Empty))),152,9,Tree (B,Tree (B,Tree (R,Empty,159,3,Empty),176,9,Empty),180,45,Tree (R,Tree (B,Empty,185,394,Empty),191,7,Tree (B,Empty,194,52,Tree (R,Empty,202,596,Empty)))))))),207,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,210,4,Empty),274,236,Tree (R,Empty,275,29,Empty)),302,33,Tree (B,Empty,305,0,Empty)),337,4,Tree (B,Tree (B,Empty,350,1,Empty),356,8,Tree (B,Empty,373,9,Empty))),375,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,387,5,Empty),393,3234,Empty),405,1,Tree (B,Empty,414,5,Empty)),424,0,Tree (R,Tree (B,Empty,425,8,Empty),431,4,Tree (B,Empty,433,6,Empty)))),445,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,454,0,Empty),456,612,Empty),462,1,Tree (B,Empty,516,9,Empty)),517,1,Tree (B,Tree (B,Empty,518,666,Tree (R,Empty,523,59,Empty)),527,8,Tree (B,Empty,533,80,Tree (R,Empty,546,33,Empty)))))),563,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,575,9,Empty),576,0,Tree (R,Empty,578,59,Empty)),590,829,Tree (B,Tree (R,Empty,603,7,Empty),607,77,Tree (R,Empty,610,9,Empty))),622,527,Tree (B,Tree (B,Empty,629,6,Empty),631,1,Tree (B,Empty,642,3,Tree (R,Empty,644,7,Empty)))),656,42,Tree (B,Tree (R,Tree (B,Tree (B,Empty,667,4,Empty),672,1,Tree (B,Empty,710,6,Empty)),736,1,Tree (B,Tree (B,Empty,754,4,Empty),768,2,Tree (R,Tree (B,Tree (R,Empty,775,61,Empty),790,9,Tree (R,Empty,793,5,Empty)),794,17,Tree (B,Empty,807,22,Empty)))),827,565,Tree (B,Tree (R,Tree (B,Empty,828,7,Empty),838,989,Tree (B,Empty,843,5,Empty)),848,71,Tree (R,Tree (B,Empty,884,7,Empty),885,523,Tree (B,Empty,890,7,Empty))))),893,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,895,4,Tree (R,Empty,902,6,Empty)),907,922,Tree (B,Tree (R,Empty,910,2,Empty),922,6,Empty)),924,31,Tree (B,Tree (B,Empty,938,9,Empty),939,19,Tree (B,Empty,946,1,Empty))),947,11,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,964,380,Empty),986,3,Tree (R,Empty,991,9,Empty)),994,64,Tree (R,Tree (B,Empty,1063,424,Empty),1472,8,Tree (B,Empty,1986,2,Empty))),2219,148,Tree (B,Tree (B,Empty,3162,8,Tree (R,Empty,3296,6,Empty)),3453,7,Tree (B,Empty,3651,8,Empty))),4062,0,Tree (B,Tree (B,Tree (B,Empty,5216,8,Empty),5611,63,Tree (B,Empty,5633,4,Empty)),5986,356,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6150,4,Tree (R,Empty,6500,9,Empty)),6526,3,Tree (B,Empty,6532,9,Tree (R,Empty,6751,53,Empty))),7063,16,Tree (B,Empty,7126,9,Tree (R,Empty,7181,357,Empty))),8138,4,Tree (B,Tree (B,Empty,8594,64,Tree (R,Empty,8774,712,Empty)),8899,1300,Tree (B,Empty,9262,46,Tree (R,Empty,9659,19,Empty))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 4.04]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    539      0      1    538 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8036,Empty),1,9,Empty),2,9,Tree (R,Tree (B,Empty,3,9871,Empty),4,7,Tree (B,Empty,5,690,Empty))),6,29,Tree (B,Tree (B,Empty,7,74,Empty),8,45,Tree (B,Empty,9,13,Empty))),10,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,5,Empty),12,715,Tree (B,Empty,13,27,Empty)),14,1,Tree (B,Empty,16,570,Empty)),17,8,Tree (B,Tree (R,Tree (B,Empty,18,553,Empty),19,20,Tree (B,Tree (R,Empty,20,2,Empty),21,2,Empty)),22,398,Tree (B,Empty,23,1,Tree (R,Empty,24,4,Empty)))),25,47,Tree (R,Tree (B,Tree (B,Empty,26,8,Empty),27,7,Tree (B,Empty,28,9,Empty)),29,7,Tree (B,Tree (B,Empty,30,4,Empty),31,678,Tree (B,Tree (R,Empty,32,8,Empty),33,34,Empty))))),34,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,35,3,Empty),36,6,Tree (B,Empty,37,95,Empty)),38,0,Tree (B,Empty,39,7,Tree (R,Empty,40,4,Empty))),42,591,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,7,Empty),44,399,Tree (R,Empty,45,0,Empty)),46,22,Tree (B,Empty,47,4,Empty)),48,1,Tree (B,Tree (B,Empty,50,90,Tree (R,Empty,51,69,Empty)),52,30,Tree (B,Tree (R,Empty,53,6,Empty),54,47,Tree (R,Empty,55,88,Empty))))),57,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,58,7,Empty),59,40,Tree (B,Empty,60,50,Empty)),61,65,Tree (B,Empty,62,753,Empty)),63,67,Tree (B,Tree (B,Empty,64,2,Empty),65,63,Tree (B,Empty,66,7,Tree (R,Empty,67,1,Empty)))),68,64,Tree (R,Tree (B,Tree (B,Tree (R,Empty,69,8,Empty),70,3,Empty),71,87,Tree (B,Tree (R,Empty,72,6,Empty),73,0,Tree (R,Empty,74,246,Empty))),75,820,Tree (B,Tree (B,Empty,76,1,Empty),77,9,Tree (B,Empty,79,25,Tree (R,Empty,80,5,Empty)))))),81,93,Tree (B,Tree (R,Tree (B,Tree (B,Empty,82,0,Tree (R,Empty,83,1,Empty)),84,3,Tree (B,Tree (R,Empty,87,917,Empty),88,5,Empty)),89,4,Tree (B,Tree (B,Tree (R,Empty,90,3,Empty),91,788,Empty),92,3,Tree (B,Empty,93,123,Tree (R,Empty,94,5,Empty)))),95,82,Tree (B,Tree (B,Tree (R,Empty,96,1,Empty),97,9,Empty),98,74,Tree (B,Empty,99,2,Empty))))),100,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,104,59,Empty),105,47,Tree (R,Tree (B,Tree (R,Empty,109,17,Empty),110,709,Empty),116,1,Tree (B,Empty,127,7,Empty))),137,9,Tree (B,Tree (R,Tree (B,Empty,140,9,Empty),144,7,Tree (B,Empty,152,319,Empty)),157,71,Tree (B,Empty,161,3,Empty))),164,28,Tree (B,Tree (B,Tree (B,Empty,171,9,Empty),173,80,Tree (B,Tree (R,Empty,175,2,Empty),181,27,Empty)),195,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,197,1,Empty),200,51,Tree (R,Empty,203,92,Empty)),204,9,Tree (B,Empty,205,94,Empty)),206,703,Tree (B,Tree (B,Empty,215,9757,Empty),230,582,Tree (B,Empty,240,159,Empty))))),241,19,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,243,26,Empty),248,22,Empty),275,542,Tree (B,Empty,290,1,Empty)),291,28,Tree (B,Tree (B,Empty,296,3,Empty),309,55,Tree (B,Empty,323,9,Empty))),324,518,Tree (B,Tree (B,Empty,326,8,Tree (R,Empty,327,3,Empty)),328,2,Tree (B,Tree (R,Empty,338,7,Empty),339,23,Tree (R,Empty,340,6799,Empty)))),342,0,Tree (B,Tree (B,Tree (B,Empty,350,4,Empty),357,5,Tree (R,Tree (B,Empty,358,7,Empty),364,7850,Tree (B,Empty,366,89,Empty))),370,2,Tree (B,Tree (B,Empty,372,5,Tree (R,Empty,376,1,Empty)),377,177,Tree (R,Tree (B,Tree (R,Empty,400,94,Empty),402,62,Tree (R,Empty,403,175,Empty)),410,1088,Tree (B,Empty,414,889,Empty))))),423,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,432,8,Tree (R,Empty,434,2,Empty)),436,4,Tree (B,Empty,444,7,Tree (R,Empty,457,77,Empty))),466,26,Tree (B,Tree (B,Empty,467,4,Empty),485,671,Tree (R,Tree (B,Empty,499,1,Tree (R,Empty,504,704,Empty)),505,7,Tree (B,Empty,507,3,Tree (R,Empty,508,5,Empty))))),520,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,532,5,Empty),543,760,Tree (B,Tree (R,Empty,548,95,Empty),557,4,Tree (R,Empty,559,9,Empty))),563,2,Tree (B,Tree (R,Empty,574,9171,Empty),578,6,Empty)),588,93,Tree (B,Tree (B,Tree (R,Empty,599,377,Empty),608,402,Empty),611,6,Tree (B,Empty,619,9,Empty))),625,0,Tree (B,Tree (B,Tree (B,Empty,632,46,Tree (R,Empty,653,9,Empty)),658,7,Tree (R,Tree (B,Tree (R,Empty,665,368,Empty),667,0,Empty),669,4,Tree (B,Empty,672,5,Empty))),675,711,Tree (B,Tree (R,Tree (B,Tree (R,Empty,679,2,Empty),686,96,Empty),689,35,Tree (B,Tree (R,Empty,694,34,Empty),696,24,Empty)),705,2,Tree (B,Empty,710,30,Empty)))))))),713,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,721,701,Empty),725,0,Tree (B,Empty,739,7631,Empty)),741,0,Tree (B,Tree (B,Empty,746,3,Empty),763,62,Tree (R,Tree (B,Empty,766,7,Tree (R,Empty,775,20,Empty)),776,9,Tree (B,Empty,793,82,Tree (R,Empty,795,2,Empty))))),797,7,Tree (R,Tree (B,Tree (B,Empty,798,2448,Empty),806,1,Tree (B,Empty,823,3944,Empty)),829,148,Tree (B,Tree (B,Empty,832,15,Empty),839,24,Tree (B,Empty,853,25,Empty)))),861,49,Tree (B,Tree (B,Tree (B,Empty,863,5,Empty),864,9,Tree (B,Empty,875,58,Tree (R,Empty,877,175,Empty))),888,2,Tree (B,Tree (B,Empty,891,3,Tree (R,Empty,901,4,Empty)),912,3,Tree (B,Empty,916,4,Tree (R,Empty,941,12,Empty))))),972,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,973,5,Empty),974,8,Tree (B,Empty,975,75,Empty)),977,4,Tree (R,Tree (B,Empty,980,440,Empty),988,967,Tree (B,Empty,991,18,Empty))),994,5,Tree (B,Tree (B,Empty,1088,71,Empty),2066,241,Tree (B,Empty,2081,530,Empty))),2209,9,Tree (B,Tree (B,Tree (R,Empty,2793,775,Empty),2979,3,Empty),3361,99,Tree (B,Tree (R,Empty,3388,2,Empty),3537,19,Empty))),3671,246,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3982,6,Empty),4027,4,Empty),4133,9,Tree (B,Tree (R,Empty,4445,8,Empty),4818,8,Empty)),4880,8,Tree (B,Empty,5081,90,Empty)),5437,3,Tree (B,Tree (B,Empty,5533,71,Empty),5638,50,Tree (B,Empty,6380,1,Empty))),6801,3,Tree (B,Tree (B,Empty,6913,4038,Empty),6979,8,Tree (R,Tree (B,Empty,7209,48,Empty),7683,6,Tree (B,Empty,7883,0,Tree (R,Empty,8183,5,Empty))))),8192,8,Tree (B,Tree (B,Tree (B,Empty,8200,8,Tree (R,Empty,8308,6,Empty)),8369,899,Tree (B,Tree (R,Empty,8689,337,Empty),8992,7,Empty)),9083,9,Tree (B,Tree (B,Empty,9220,3,Empty),9291,6,Tree (B,Empty,9459,4443,Tree (R,Empty,9777,80,Empty)))))))), 3, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 38.74]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    196      0      1    195 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,5,Empty),2,94,Tree (B,Empty,3,79,Empty)),6,61,Tree (B,Tree (R,Tree (B,Empty,7,989,Empty),9,419,Tree (B,Empty,10,0,Tree (R,Empty,21,653,Empty))),41,3,Tree (R,Tree (B,Empty,52,7,Empty),57,82,Tree (B,Empty,58,6,Empty)))),65,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,5,Empty),74,8,Empty),76,7,Tree (B,Empty,81,239,Tree (R,Empty,94,85,Empty))),96,763,Tree (R,Tree (B,Empty,233,218,Empty),309,233,Tree (B,Empty,373,1,Tree (R,Empty,5429,5,Empty))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 13.28]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    613      0      1    612 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,2,Tree (B,Empty,2,74,Empty)),3,6,Tree (B,Empty,4,5,Empty)),5,970,Tree (B,Tree (B,Empty,6,4,Empty),7,463,Tree (B,Empty,8,2,Empty))),9,21,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,8,Empty),11,0,Tree (B,Empty,12,7,Empty)),13,79,Tree (B,Empty,14,93,Empty)),15,685,Tree (B,Tree (B,Empty,16,7,Empty),17,252,Tree (B,Tree (R,Empty,18,590,Empty),19,503,Empty))),20,529,Tree (B,Tree (B,Empty,21,713,Empty),22,927,Tree (R,Tree (B,Empty,23,360,Empty),24,49,Tree (B,Empty,25,0,Empty)))),26,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,2,Empty),28,3,Tree (B,Empty,29,98,Empty)),30,0,Tree (B,Empty,31,5,Empty)),32,6,Tree (B,Tree (B,Empty,33,407,Empty),34,977,Tree (B,Empty,35,6,Empty))),36,308,Tree (B,Tree (B,Empty,37,7,Empty),38,42,Tree (R,Tree (B,Empty,39,5,Empty),40,437,Tree (B,Tree (R,Empty,41,9,Empty),42,3,Empty)))))),43,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,44,4,Empty),45,588,Empty),46,4434,Tree (B,Tree (R,Empty,47,681,Empty),48,1330,Empty)),49,3361,Tree (R,Tree (B,Tree (R,Empty,50,8,Empty),51,461,Empty),52,54,Tree (B,Empty,53,7,Tree (R,Empty,54,9,Empty)))),55,7,Tree (R,Tree (B,Tree (B,Empty,56,179,Tree (R,Empty,57,9,Empty)),58,962,Tree (B,Empty,59,73,Tree (R,Empty,60,8,Empty))),61,235,Tree (B,Tree (B,Tree (R,Empty,62,542,Empty),63,0,Empty),64,95,Tree (R,Tree (B,Tree (R,Empty,65,2,Empty),66,61,Tree (R,Empty,67,3,Empty)),68,4,Tree (B,Empty,69,29,Empty))))),70,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,91,Empty),72,404,Tree (B,Empty,73,173,Empty)),74,1,Tree (B,Empty,75,836,Tree (R,Empty,76,305,Empty))),77,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,47,Empty),79,2,Tree (R,Empty,80,380,Empty)),81,41,Tree (B,Empty,82,540,Empty)),83,62,Tree (B,Empty,84,9,Empty))))),85,99,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,86,5,Empty),87,321,Tree (B,Tree (R,Empty,88,5,Empty),89,4,Empty)),90,7,Tree (B,Tree (B,Empty,91,1,Empty),92,962,Tree (B,Empty,93,933,Empty))),94,94,Tree (B,Tree (B,Empty,95,5,Empty),96,6,Tree (B,Empty,97,3748,Empty))),98,2,Tree (B,Tree (B,Tree (B,Empty,99,141,Tree (R,Empty,102,233,Empty)),106,77,Tree (R,Tree (B,Empty,107,915,Empty),109,48,Tree (B,Empty,110,879,Empty))),111,35,Tree (R,Tree (B,Tree (B,Tree (R,Empty,113,8,Empty),119,88,Empty),122,83,Tree (B,Tree (R,Empty,125,0,Empty),126,0,Empty)),128,0,Tree (B,Tree (B,Empty,132,872,Empty),134,1,Tree (B,Tree (R,Empty,137,577,Empty),139,1,Tree (R,Empty,142,7733,Empty)))))),143,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,148,93,Empty),150,2,Empty),156,72,Tree (B,Tree (R,Empty,158,7,Empty),160,80,Tree (R,Empty,162,8,Empty))),164,7,Tree (B,Empty,166,955,Empty)),170,23,Tree (B,Tree (B,Tree (R,Empty,174,4,Empty),178,7,Tree (R,Empty,179,2,Empty)),180,43,Tree (R,Tree (B,Tree (R,Empty,181,980,Empty),185,2,Empty),186,66,Tree (B,Empty,187,5,Empty)))),189,1,Tree (B,Tree (R,Tree (B,Empty,193,8,Empty),199,34,Tree (B,Empty,200,93,Empty)),211,3,Tree (B,Tree (R,Empty,213,77,Empty),217,34,Empty))),219,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,221,1,Tree (R,Empty,222,0,Empty)),223,686,Tree (B,Empty,225,3,Empty)),227,0,Tree (B,Tree (B,Empty,229,9,Empty),231,587,Tree (B,Empty,237,61,Empty))),238,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,241,3,Empty),243,0,Empty),244,6,Tree (B,Empty,245,3,Empty)),246,8,Tree (B,Tree (R,Empty,248,8,Empty),250,644,Empty)),252,74,Tree (B,Tree (B,Empty,253,2,Empty),255,0,Tree (B,Empty,259,72,Empty))))),260,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,261,4,Empty),263,87,Empty),265,6,Tree (B,Tree (R,Empty,271,347,Empty),273,9,Tree (R,Empty,275,8,Empty))),276,842,Tree (B,Tree (B,Empty,278,35,Empty),284,30,Tree (B,Empty,289,69,Tree (R,Empty,291,0,Empty)))),294,29,Tree (B,Tree (B,Tree (B,Empty,302,67,Tree (R,Empty,303,2,Empty)),304,2,Tree (B,Empty,309,6,Empty)),310,3,Tree (B,Tree (B,Empty,311,3154,Empty),315,96,Tree (B,Empty,317,97,Empty))))),318,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,322,66,Empty),325,1,Tree (B,Empty,326,714,Empty)),328,42,Tree (B,Tree (B,Empty,329,39,Empty),332,9,Tree (B,Empty,333,9,Tree (R,Empty,334,4,Empty)))),337,78,Tree (B,Tree (R,Tree (B,Tree (B,Empty,339,3,Empty),341,5850,Tree (B,Empty,342,6,Empty)),346,8,Tree (B,Tree (B,Empty,347,1,Empty),349,5,Tree (B,Empty,351,285,Empty))),354,2,Tree (B,Tree (R,Tree (B,Empty,357,29,Empty),361,9,Tree (B,Empty,362,0,Empty)),367,5,Tree (R,Tree (B,Empty,368,2,Empty),370,2,Tree (B,Empty,373,4,Empty)))))))),381,142,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,383,970,Empty),385,0,Tree (B,Empty,389,5,Empty)),392,4,Tree (B,Tree (B,Empty,400,6,Empty),404,272,Tree (B,Empty,405,5,Empty))),406,52,Tree (B,Tree (B,Tree (B,Tree (R,Empty,412,10,Empty),416,25,Empty),418,0,Tree (R,Tree (B,Tree (R,Empty,421,345,Empty),424,311,Empty),425,590,Tree (B,Tree (R,Empty,427,57,Empty),429,6,Empty))),433,48,Tree (B,Tree (R,Tree (B,Empty,435,4,Tree (R,Empty,437,389,Empty)),438,62,Tree (B,Empty,450,6,Empty)),451,75,Tree (R,Tree (B,Empty,452,9,Empty),453,7,Tree (B,Empty,457,6983,Tree (R,Empty,459,1,Empty)))))),460,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,462,777,Empty),464,3,Tree (R,Empty,466,741,Empty)),468,13,Tree (B,Empty,470,1,Empty)),471,6,Tree (B,Tree (B,Empty,472,73,Empty),478,0,Tree (B,Empty,482,3,Empty))),483,98,Tree (B,Tree (B,Empty,484,977,Empty),485,2670,Tree (R,Tree (B,Tree (R,Empty,487,0,Empty),488,3,Empty),491,493,Tree (B,Empty,494,20,Empty)))),499,65,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,502,8,Empty),505,2,Empty),506,1,Tree (B,Tree (R,Empty,513,874,Empty),514,0,Empty)),516,4,Tree (B,Tree (B,Empty,520,434,Empty),521,69,Tree (B,Empty,525,7,Empty))),527,3,Tree (B,Tree (R,Tree (B,Empty,530,84,Tree (R,Empty,531,64,Empty)),533,8,Tree (B,Empty,534,164,Empty)),535,9,Tree (R,Tree (B,Tree (R,Empty,538,0,Empty),540,49,Empty),541,3,Tree (B,Empty,543,1,Empty)))))),546,84,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,547,72,Empty),551,3,Tree (B,Empty,552,7,Empty)),553,6,Tree (B,Tree (R,Tree (B,Empty,554,6,Empty),555,51,Tree (B,Empty,556,4610,Tree (R,Empty,558,6,Empty))),560,760,Tree (R,Tree (B,Empty,566,2,Empty),568,158,Tree (B,Empty,569,1,Empty)))),572,5452,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,574,4,Empty),576,5,Tree (B,Empty,578,9,Tree (R,Empty,581,39,Empty))),582,8,Tree (B,Empty,583,9,Empty)),584,66,Tree (B,Tree (B,Empty,588,39,Tree (R,Empty,592,81,Empty)),593,6,Tree (B,Empty,595,12,Empty))),598,205,Tree (B,Tree (B,Tree (R,Empty,602,1,Empty),606,909,Empty),608,1,Tree (B,Tree (R,Empty,609,4,Empty),610,7,Empty))),613,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,615,3,Empty),618,2,Empty),622,4,Tree (B,Empty,624,8,Empty)),625,2,Tree (B,Empty,627,85,Empty)),628,393,Tree (B,Tree (B,Empty,633,5143,Empty),634,3,Tree (B,Empty,637,48,Empty))))),638,1514,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,641,5,Tree (R,Empty,643,2,Empty)),645,274,Tree (B,Tree (R,Empty,648,0,Empty),650,4,Empty)),653,6,Tree (B,Tree (B,Empty,654,2,Empty),657,7,Tree (R,Tree (B,Empty,658,22,Empty),665,479,Tree (B,Empty,667,8,Empty)))),669,32,Tree (B,Tree (R,Tree (B,Tree (B,Empty,674,19,Empty),676,33,Tree (B,Empty,684,4,Tree (R,Empty,685,7,Empty))),686,62,Tree (B,Tree (B,Empty,688,0,Tree (R,Empty,697,612,Empty)),700,6535,Tree (B,Empty,703,120,Tree (R,Empty,708,8,Empty)))),717,39,Tree (B,Tree (R,Tree (B,Empty,721,42,Tree (R,Empty,722,100,Empty)),724,532,Tree (B,Empty,725,129,Tree (R,Empty,729,0,Empty))),730,86,Tree (B,Empty,731,6,Empty)))),732,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,733,77,Empty),734,88,Tree (B,Empty,737,1406,Tree (R,Empty,738,2,Empty))),741,8,Tree (B,Tree (B,Empty,743,692,Empty),744,9,Tree (R,Tree (B,Empty,749,7,Empty),751,8,Tree (B,Empty,756,78,Empty)))),760,1,Tree (B,Tree (B,Tree (B,Empty,762,3,Tree (R,Empty,764,6,Empty)),766,6,Tree (R,Tree (B,Empty,770,7,Empty),778,6,Tree (B,Empty,779,0,Empty))),783,8,Tree (R,Tree (B,Tree (B,Empty,785,3,Tree (R,Empty,790,175,Empty)),798,52,Tree (B,Tree (R,Empty,807,443,Empty),808,200,Empty)),811,34,Tree (B,Tree (B,Empty,813,49,Empty),822,86,Tree (B,Empty,830,69,Tree (R,Empty,841,4,Empty)))))))))),843,11,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,845,141,Empty),846,278,Tree (B,Empty,847,4,Empty)),848,45,Tree (B,Tree (R,Empty,849,38,Empty),853,5,Empty)),855,42,Tree (B,Tree (R,Tree (B,Empty,860,860,Empty),861,5263,Tree (B,Empty,862,0,Empty)),863,2,Tree (B,Tree (R,Empty,864,280,Empty),869,0,Empty))),872,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,875,9,Empty),878,5,Empty),885,5,Tree (B,Empty,886,660,Empty)),892,1,Tree (B,Empty,893,71,Tree (R,Empty,894,659,Empty))),895,2,Tree (R,Tree (B,Tree (B,Empty,896,9,Empty),897,4,Tree (B,Empty,904,558,Empty)),905,604,Tree (B,Tree (B,Empty,907,72,Tree (R,Empty,911,65,Empty)),912,2,Tree (R,Tree (B,Empty,914,8,Empty),916,534,Tree (B,Empty,917,63,Tree (R,Empty,920,489,Empty)))))),921,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,922,1,Tree (R,Empty,923,83,Empty)),924,64,Tree (B,Empty,926,5,Empty)),928,60,Tree (B,Empty,934,1,Empty)),936,10,Tree (B,Tree (R,Tree (B,Empty,938,925,Empty),939,868,Tree (B,Empty,941,9,Empty)),942,9,Tree (B,Empty,944,1,Empty))))),945,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,946,82,Tree (R,Empty,947,661,Empty)),948,5,Tree (B,Empty,949,4,Tree (R,Empty,950,4,Empty))),952,7,Tree (R,Tree (B,Tree (R,Empty,957,1,Empty),961,332,Tree (R,Empty,962,456,Empty)),963,7,Tree (B,Tree (R,Empty,964,775,Empty),966,14,Empty))),969,9,Tree (B,Tree (B,Tree (R,Empty,971,477,Empty),977,74,Tree (R,Empty,982,420,Empty)),983,0,Tree (B,Tree (R,Empty,988,99,Empty),991,9,Tree (R,Empty,993,2,Empty)))),994,9,Tree (B,Tree (B,Tree (B,Empty,995,5,Empty),996,4,Tree (R,Tree (B,Empty,997,71,Empty),1110,932,Tree (B,Tree (R,Empty,1137,1,Empty),1242,3,Empty))),1307,1,Tree (B,Tree (B,Empty,1321,3,Empty),1397,40,Tree (R,Tree (B,Empty,1427,8,Empty),1510,28,Tree (B,Empty,1565,4,Empty))))),1578,3404,Tree (R,Tree (B,Tree (B,Tree (B,Empty,1710,8,Empty),1834,5,Tree (R,Tree (B,Tree (R,Empty,1886,3,Empty),2095,1579,Empty),2294,39,Tree (B,Empty,2425,74,Tree (R,Empty,2525,4,Empty)))),2532,2912,Tree (R,Tree (B,Tree (B,Empty,2585,768,Empty),2784,3,Tree (B,Tree (R,Empty,2865,0,Empty),2934,61,Empty)),2961,693,Tree (B,Tree (B,Tree (R,Empty,3091,3,Empty),3115,28,Empty),3192,0,Tree (B,Tree (R,Empty,3313,89,Empty),3336,8,Tree (R,Empty,3536,4,Empty))))),3592,781,Tree (B,Tree (B,Tree (B,Empty,3602,9,Empty),3667,1,Tree (B,Tree (R,Empty,3798,7,Empty),3870,59,Empty)),3955,55,Tree (R,Tree (B,Tree (B,Empty,4004,98,Empty),4063,664,Tree (B,Tree (R,Empty,4089,4,Empty),4137,7,Empty)),4310,5,Tree (B,Tree (B,Empty,4322,18,Empty),4467,0,Tree (B,Tree (R,Empty,4512,4,Empty),4538,98,Tree (R,Empty,4543,5,Empty)))))))),4781,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5015,3,Tree (R,Empty,5107,3,Empty)),5171,1,Tree (B,Empty,5193,968,Empty)),5299,4,Tree (B,Empty,5536,1,Empty)),5568,4,Tree (B,Tree (R,Tree (B,Empty,5629,0,Empty),5653,7,Tree (B,Empty,5666,9786,Tree (R,Empty,5724,41,Empty))),5752,9,Tree (B,Tree (R,Empty,5955,545,Empty),6049,9,Empty))),6102,6,Tree (B,Tree (B,Tree (B,Empty,6109,2,Empty),6244,1,Tree (B,Empty,6497,3,Empty)),6526,17,Tree (B,Tree (B,Empty,6583,1,Empty),6585,1,Tree (B,Empty,6724,93,Empty)))),6867,108,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7105,0,Empty),7254,7,Empty),7286,0,Tree (B,Empty,7329,488,Empty)),7484,864,Tree (B,Tree (R,Tree (B,Empty,7614,108,Tree (R,Empty,7761,88,Empty)),7898,13,Tree (B,Empty,8022,4,Tree (R,Empty,8036,937,Empty))),8049,71,Tree (R,Tree (B,Empty,8188,4,Empty),8246,68,Tree (B,Empty,8314,84,Tree (R,Empty,8320,5,Empty))))),8390,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8466,9,Empty),8554,2,Tree (B,Tree (R,Empty,8566,2,Empty),8577,6,Empty)),8614,6710,Tree (B,Empty,8620,40,Empty)),8759,6,Tree (B,Tree (B,Empty,8787,5,Empty),8829,2,Tree (B,Empty,8835,4,Empty))),9035,3718,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9134,7,Empty),9194,889,Tree (R,Empty,9239,2,Empty)),9283,97,Tree (R,Tree (B,Tree (R,Empty,9404,7,Empty),9432,735,Empty),9660,0,Tree (B,Empty,9676,2,Empty))),9681,4,Tree (B,Tree (B,Empty,9685,0,Tree (R,Empty,9752,55,Empty)),9763,88,Tree (R,Tree (B,Empty,9782,63,Empty),9881,1,Tree (B,Empty,9926,132,Empty))))))))), 5, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 51.89]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    158      0      1    157 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,5,Empty),1,975,Tree (B,Empty,2,0,Empty)),3,79,Tree (B,Tree (B,Empty,4,4,Empty),5,3428,Tree (R,Tree (B,Tree (R,Empty,6,80,Empty),7,9,Empty),8,977,Tree (B,Empty,9,677,Empty)))),12,3,Tree (B,Tree (R,Tree (B,Empty,14,659,Empty),23,3,Tree (B,Empty,68,20,Tree (R,Empty,73,5,Empty))),79,1113,Tree (R,Tree (B,Empty,84,9,Empty),95,234,Tree (B,Empty,97,76,Empty)))),177,833,Tree (B,Tree (B,Tree (B,Tree (R,Empty,249,4,Empty),273,15,Empty),387,4,Tree (R,Tree (B,Tree (R,Empty,572,5,Empty),577,8,Tree (R,Empty,647,45,Empty)),704,7197,Tree (B,Empty,716,0,Empty))),826,7,Tree (B,Tree (B,Empty,829,37,Empty),854,2,Tree (B,Tree (R,Empty,999,4,Empty),6699,0,Tree (R,Empty,9617,17,Empty))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 28.73]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]   1066      0      1   1065 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,6,Tree (R,Empty,2,109,Empty)),3,40,Tree (B,Empty,4,722,Empty)),5,32,Tree (B,Tree (B,Empty,6,72,Empty),7,5,Tree (B,Empty,8,8,Empty))),9,277,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,8073,Empty),12,3,Tree (B,Empty,17,5,Empty)),18,90,Tree (B,Empty,20,3,Empty)),27,8,Tree (B,Tree (B,Empty,33,1,Empty),34,16,Tree (B,Tree (R,Empty,35,0,Empty),37,5,Tree (R,Empty,39,3,Empty)))),41,90,Tree (B,Tree (R,Tree (B,Empty,42,3,Tree (R,Empty,43,69,Empty)),44,319,Tree (B,Empty,45,5,Empty)),46,515,Tree (R,Tree (B,Empty,47,8,Tree (R,Empty,50,146,Empty)),51,0,Tree (B,Tree (R,Empty,54,8,Empty),56,6,Empty))))),57,563,Tree (B,Tree (B,Tree (B,Tree (B,Empty,67,1,Empty),68,0,Tree (B,Empty,70,3,Empty)),71,5,Tree (B,Tree (B,Empty,75,57,Empty),77,6,Tree (B,Empty,80,6,Empty))),82,8,Tree (B,Tree (B,Tree (B,Empty,84,9,Empty),89,2,Tree (B,Tree (R,Empty,92,2,Empty),95,9,Empty)),97,0,Tree (B,Tree (B,Tree (R,Empty,98,7,Empty),102,9,Tree (R,Empty,184,0,Empty)),189,4,Tree (B,Empty,294,187,Empty))))),303,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,330,7,Empty),343,45,Tree (B,Empty,469,1,Empty)),516,64,Tree (B,Tree (B,Empty,525,8,Empty),554,2,Tree (B,Empty,575,9,Empty))),578,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,600,23,Tree (R,Empty,605,4,Empty)),621,6,Tree (B,Tree (R,Empty,635,4,Empty),685,3,Tree (R,Empty,734,699,Empty))),739,6,Tree (B,Tree (B,Tree (R,Empty,793,3,Empty),879,2,Empty),881,326,Tree (R,Tree (B,Tree (R,Empty,925,75,Empty),985,85,Empty),996,8,Tree (B,Empty,2742,41,Empty)))),2846,3,Tree (R,Tree (B,Tree (B,Empty,3178,0,Empty),3383,522,Tree (R,Tree (B,Empty,3470,2,Empty),4927,6,Tree (B,Empty,4968,1,Empty))),6932,7324,Tree (B,Tree (B,Empty,7135,303,Empty),8714,2,Tree (B,Empty,9185,0,Empty)))))), 5, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 82.87]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]   1021      0      1   1020 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,8,Tree (B,Empty,2,592,Empty)),3,2,Tree (B,Tree (B,Tree (R,Empty,4,2,Empty),5,9,Empty),6,50,Tree (B,Empty,7,9,Empty))),8,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,3007,Empty),14,2,Tree (B,Empty,15,448,Empty)),25,9,Tree (B,Tree (B,Empty,27,20,Empty),30,944,Tree (B,Empty,31,7,Empty))),36,70,Tree (B,Tree (B,Empty,37,819,Empty),44,5,Tree (B,Empty,47,27,Empty)))),48,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,7,Tree (R,Empty,58,0,Empty)),61,2,Tree (B,Empty,63,4,Empty)),70,8,Tree (B,Tree (B,Empty,73,993,Empty),80,9,Tree (B,Empty,83,90,Empty))),88,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,92,6,Empty),96,1,Empty),178,795,Tree (R,Tree (B,Empty,210,8250,Empty),218,28,Tree (B,Tree (R,Empty,386,688,Empty),613,8,Empty))),684,486,Tree (R,Tree (B,Tree (R,Tree (B,Empty,687,351,Empty),707,0,Tree (B,Empty,710,2,Empty)),718,5,Tree (B,Empty,723,9,Empty)),935,3,Tree (B,Tree (B,Empty,974,8,Empty),991,50,Tree (B,Tree (R,Empty,3128,94,Empty),3559,40,Tree (R,Empty,4779,4,Empty))))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 79.60]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    136      0      1    135 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,256,Tree (B,Empty,2,18,Empty)),3,25,Tree (B,Tree (R,Tree (B,Empty,4,8,Empty),7,40,Tree (B,Empty,8,8,Empty)),9,0,Tree (R,Tree (B,Empty,18,2,Empty),19,3,Tree (B,Empty,26,2,Empty)))),41,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,2,Empty),87,11,Empty),93,3,Tree (B,Empty,95,1,Empty)),98,7,Tree (B,Tree (R,Tree (B,Empty,106,905,Empty),171,5,Tree (B,Empty,212,7,Tree (R,Empty,232,4,Empty))),247,94,Tree (R,Tree (B,Tree (R,Empty,637,9,Empty),2879,5,Empty),3168,6,Tree (B,Empty,9940,3,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.91]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    311      0      1    310 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,998,Tree (B,Empty,2,901,Empty)),3,55,Tree (B,Tree (R,Tree (B,Empty,4,1,Empty),5,0,Tree (B,Tree (R,Empty,6,416,Empty),7,823,Empty)),8,7,Tree (R,Tree (B,Empty,9,6,Empty),10,749,Tree (B,Tree (R,Empty,11,108,Empty),13,92,Empty)))),14,563,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,6,Empty),16,7,Tree (B,Empty,17,13,Empty)),19,790,Tree (B,Tree (B,Empty,20,538,Empty),21,80,Tree (B,Empty,23,98,Empty))),24,4142,Tree (R,Tree (B,Tree (B,Empty,25,1,Empty),27,3,Tree (B,Empty,28,2,Empty)),29,556,Tree (B,Tree (B,Empty,31,7,Empty),32,77,Tree (R,Tree (B,Empty,33,494,Empty),34,820,Tree (B,Empty,35,7,Empty))))),37,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,38,57,Empty),40,6,Empty),41,0,Tree (R,Tree (B,Empty,42,795,Tree (R,Empty,43,1,Empty)),44,28,Tree (B,Empty,45,8,Empty))),46,9,Tree (R,Tree (B,Tree (B,Empty,47,9,Empty),49,67,Tree (B,Empty,50,9,Empty)),52,36,Tree (B,Tree (B,Empty,53,294,Tree (R,Empty,54,0,Empty)),55,442,Tree (R,Tree (B,Empty,56,39,Empty),57,9,Tree (B,Empty,58,42,Empty))))))),60,196,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,61,0,Empty),62,5,Tree (B,Empty,64,459,Empty)),65,94,Tree (B,Tree (R,Empty,66,66,Empty),69,4,Empty)),70,77,Tree (B,Tree (B,Empty,71,6383,Empty),72,867,Tree (B,Empty,73,7,Empty))),74,539,Tree (B,Tree (B,Empty,75,310,Empty),76,42,Tree (B,Tree (R,Empty,77,7186,Empty),78,5,Empty))),79,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,80,25,Empty),81,6,Empty),82,3,Tree (B,Empty,83,9,Empty)),84,599,Tree (B,Tree (B,Empty,86,8,Tree (R,Empty,87,5,Empty)),88,597,Tree (B,Tree (R,Empty,89,7,Empty),90,4,Empty))))),92,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,93,3,Empty),94,4,Tree (B,Empty,95,72,Tree (R,Empty,96,3,Empty))),97,8,Tree (B,Empty,98,54,Empty)),99,41,Tree (R,Tree (B,Tree (B,Tree (R,Empty,108,480,Empty),111,6,Empty),123,39,Tree (B,Empty,126,5,Empty)),127,3,Tree (B,Tree (B,Empty,129,2,Empty),131,96,Tree (B,Tree (R,Empty,146,1,Empty),151,2,Empty)))),153,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,160,37,Empty),161,0,Tree (B,Tree (R,Empty,166,6,Empty),169,20,Tree (R,Empty,203,34,Empty))),210,4,Tree (B,Empty,212,7,Tree (R,Empty,213,42,Empty))),214,9,Tree (B,Tree (B,Empty,215,431,Empty),216,3,Tree (B,Empty,221,33,Empty)))),222,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,230,6,Empty),233,0,Tree (B,Tree (R,Empty,242,96,Empty),254,98,Tree (R,Empty,264,5,Empty))),267,4,Tree (B,Tree (B,Tree (R,Empty,277,685,Empty),292,6,Empty),306,8,Tree (B,Empty,315,6,Tree (R,Empty,330,69,Empty)))),334,18,Tree (B,Tree (B,Tree (B,Empty,335,97,Empty),339,51,Tree (R,Tree (B,Tree (R,Empty,348,1,Empty),349,7,Empty),350,8,Tree (B,Empty,355,656,Tree (R,Empty,356,884,Empty)))),361,312,Tree (B,Tree (B,Empty,381,87,Empty),382,7,Tree (R,Tree (B,Empty,384,442,Empty),406,7,Tree (B,Empty,424,16,Empty))))))),428,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,440,16,Tree (R,Empty,456,0,Empty)),457,82,Tree (R,Tree (B,Empty,484,4,Empty),495,8,Tree (B,Empty,500,4,Tree (R,Empty,508,1,Empty)))),518,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,529,3,Empty),538,0,Empty),551,304,Tree (B,Empty,564,3,Empty)),569,220,Tree (B,Tree (B,Empty,575,7,Empty),578,4,Tree (B,Empty,601,6,Empty)))),615,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,634,1,Empty),635,2,Empty),636,527,Tree (B,Tree (R,Empty,643,7,Empty),649,145,Empty)),654,8,Tree (B,Empty,663,3,Tree (R,Empty,668,328,Empty))),672,14,Tree (R,Tree (B,Tree (B,Empty,675,92,Empty),682,2,Tree (B,Empty,684,7,Tree (R,Empty,698,5,Empty))),706,8,Tree (B,Tree (B,Empty,718,7,Empty),731,6,Tree (R,Tree (B,Empty,735,36,Empty),736,9,Tree (B,Empty,737,44,Empty)))))),749,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,750,6,Empty),760,7858,Tree (R,Tree (B,Tree (R,Empty,770,7,Empty),779,24,Empty),781,1,Tree (B,Tree (R,Empty,782,5,Empty),786,6,Empty))),790,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,793,17,Empty),816,39,Empty),820,393,Tree (B,Empty,833,88,Tree (R,Empty,834,3,Empty))),838,2,Tree (B,Empty,844,1,Empty))),846,8,Tree (B,Tree (B,Tree (B,Empty,847,200,Empty),849,903,Tree (B,Empty,881,869,Empty)),907,320,Tree (B,Tree (B,Tree (R,Empty,917,5,Empty),919,8,Tree (R,Empty,924,2,Empty)),927,86,Tree (R,Tree (B,Empty,929,8,Tree (R,Empty,943,1,Empty)),947,5,Tree (B,Tree (R,Empty,953,4,Empty),961,250,Empty))))),971,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,985,72,Empty),988,13,Tree (B,Empty,994,1,Empty)),998,684,Tree (B,Tree (B,Empty,1059,0,Tree (R,Empty,1415,3,Empty)),1815,7,Tree (B,Empty,2049,801,Empty))),2347,9,Tree (R,Tree (B,Tree (B,Empty,2648,9,Tree (R,Empty,3022,646,Empty)),3227,0,Tree (B,Empty,3248,5,Empty)),3324,9,Tree (B,Tree (B,Empty,3996,5,Empty),4225,1,Tree (B,Empty,4370,6,Empty)))),4453,94,Tree (B,Tree (B,Tree (B,Empty,4765,6988,Empty),4961,9,Tree (R,Tree (B,Empty,4986,37,Empty),5103,7,Tree (B,Tree (R,Empty,5231,72,Empty),5292,8,Tree (R,Empty,5590,43,Empty)))),5667,2,Tree (R,Tree (B,Tree (B,Empty,6682,5,Empty),6702,437,Tree (B,Empty,6891,0,Tree (R,Empty,7112,78,Empty))),7231,910,Tree (B,Tree (R,Tree (B,Empty,7281,146,Empty),7303,733,Tree (B,Empty,7446,874,Empty)),7803,171,Tree (B,Empty,9053,5,Tree (R,Empty,9702,8,Empty))))))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 40.51]
