[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,58,Tree (B,Empty,2,264,Empty)),3,722,Tree (B,Empty,4,4,Empty)),5,1,Tree (B,Tree (B,Empty,6,5,Tree (R,Empty,7,1,Empty)),8,8,Tree (R,Tree (B,Empty,9,8,Empty),10,28,Tree (B,Empty,11,22,Empty)))),13,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,14,344,Tree (R,Empty,15,17,Empty)),16,3,Tree (B,Empty,17,43,Empty)),18,0,Tree (B,Tree (B,Empty,19,4,Tree (R,Empty,20,4,Empty)),21,203,Tree (R,Tree (B,Empty,23,3,Empty),25,0,Tree (B,Empty,26,1,Tree (R,Empty,27,2,Empty))))),28,32,Tree (B,Tree (B,Tree (B,Empty,29,7,Empty),30,4,Tree (R,Tree (B,Empty,32,6,Empty),33,92,Tree (B,Empty,34,4,Empty))),35,0,Tree (R,Tree (B,Tree (B,Empty,36,35,Empty),37,31,Tree (B,Empty,38,96,Empty)),39,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,0,Empty),41,911,Empty),42,74,Tree (B,Empty,43,7,Empty)),44,1,Tree (B,Empty,45,1,Tree (R,Empty,46,3,Empty))))))),48,95,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,8,Empty),50,4,Empty),51,61,Tree (B,Tree (R,Empty,52,8,Empty),53,4979,Empty)),54,495,Tree (B,Tree (B,Empty,55,4,Empty),56,0,Tree (B,Tree (R,Empty,58,5,Empty),59,8,Empty))),60,82,Tree (B,Tree (B,Tree (B,Tree (R,Empty,61,6,Empty),62,0,Empty),63,90,Tree (R,Tree (B,Empty,64,9,Empty),65,39,Tree (B,Empty,66,9,Empty))),67,1,Tree (B,Tree (R,Tree (B,Empty,69,774,Empty),70,88,Tree (B,Empty,71,46,Tree (R,Empty,72,91,Empty))),73,8,Tree (B,Empty,74,0,Tree (R,Empty,75,6,Empty))))),76,42,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,375,Empty),78,1,Tree (R,Empty,80,4,Empty)),81,0,Tree (B,Empty,82,63,Tree (R,Empty,83,272,Empty))),84,8,Tree (B,Tree (B,Empty,85,7,Empty),86,1,Tree (R,Tree (B,Empty,87,307,Empty),88,2,Tree (B,Tree (R,Empty,89,18,Empty),90,101,Empty)))),91,29,Tree (R,Tree (B,Tree (R,Tree (B,Empty,92,7,Empty),93,9,Tree (B,Empty,94,4,Empty)),95,6313,Tree (R,Tree (B,Tree (R,Empty,96,855,Empty),97,2,Empty),98,2,Tree (B,Empty,99,7,Empty))),100,707,Tree (B,Tree (R,Tree (B,Empty,106,2,Empty),115,556,Tree (B,Empty,116,270,Tree (R,Empty,120,543,Empty))),122,9,Tree (R,Tree (B,Empty,123,4,Empty),131,24,Tree (B,Tree (R,Empty,137,7,Empty),163,611,Tree (R,Empty,172,3,Empty)))))))),175,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,193,39,Empty),196,597,Tree (B,Empty,205,7,Empty)),208,40,Tree (R,Tree (B,Empty,209,43,Empty),231,5,Tree (B,Empty,234,52,Empty))),237,16,Tree (B,Tree (R,Tree (B,Empty,243,55,Empty),251,1,Tree (B,Empty,258,5,Empty)),260,6,Tree (R,Tree (B,Empty,267,64,Empty),270,567,Tree (B,Empty,282,61,Empty)))),287,95,Tree (B,Tree (B,Tree (B,Tree (R,Empty,291,690,Empty),294,38,Empty),303,9,Tree (B,Empty,305,5925,Empty)),313,6,Tree (B,Tree (B,Tree (R,Empty,318,3,Empty),320,1,Empty),321,31,Tree (R,Tree (B,Empty,327,8,Empty),329,914,Tree (B,Empty,332,526,Empty))))),338,28,Tree (B,Tree (B,Tree (B,Empty,340,5,Empty),343,8450,Tree (B,Empty,345,1,Empty)),354,339,Tree (B,Tree (B,Empty,356,18,Empty),360,8,Tree (B,Empty,361,152,Empty)))),379,538,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,380,8,Empty),394,4851,Tree (B,Empty,399,7,Empty)),402,9,Tree (R,Tree (B,Empty,405,7,Empty),407,7,Tree (B,Empty,408,1,Empty))),416,92,Tree (B,Tree (R,Tree (B,Tree (R,Empty,449,221,Empty),451,8200,Empty),452,5,Tree (B,Empty,453,6,Tree (R,Empty,468,0,Empty))),470,3,Tree (B,Empty,478,2,Tree (R,Empty,487,3,Empty)))),497,69,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,499,753,Empty),500,9,Tree (B,Empty,503,52,Empty)),505,1,Tree (R,Tree (B,Empty,509,8,Empty),513,41,Tree (B,Empty,514,0,Empty))),517,19,Tree (B,Tree (B,Tree (R,Empty,521,6,Empty),522,5,Empty),527,82,Tree (B,Empty,534,7,Empty))),538,15,Tree (B,Tree (B,Tree (B,Empty,545,49,Empty),547,563,Tree (B,Empty,550,61,Tree (R,Empty,552,7,Empty))),564,5,Tree (R,Tree (B,Tree (B,Empty,565,4,Empty),579,6,Tree (B,Empty,583,55,Empty)),589,8333,Tree (B,Tree (B,Empty,604,206,Empty),612,1,Tree (B,Empty,620,5,Empty))))))),630,93,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,631,162,Empty),633,3,Tree (B,Empty,639,0,Tree (R,Empty,643,2,Empty))),667,116,Tree (R,Tree (B,Tree (B,Empty,670,17,Empty),675,16,Tree (B,Tree (R,Empty,676,1,Empty),677,87,Empty)),682,2,Tree (B,Tree (B,Empty,685,4,Empty),689,0,Tree (R,Tree (B,Empty,693,2,Empty),704,2,Tree (B,Empty,705,5,Empty))))),710,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,713,101,Empty),717,82,Tree (B,Empty,719,4217,Empty)),726,7,Tree (B,Tree (B,Empty,738,652,Tree (R,Empty,741,1,Empty)),746,0,Tree (R,Tree (B,Empty,750,9,Empty),752,5,Tree (B,Tree (R,Empty,757,38,Empty),764,961,Tree (R,Empty,769,1,Empty))))),771,8,Tree (R,Tree (B,Tree (B,Empty,773,90,Empty),775,732,Tree (B,Empty,782,553,Tree (R,Empty,788,49,Empty))),824,3,Tree (B,Tree (R,Tree (B,Empty,829,3,Empty),832,27,Tree (B,Empty,835,0,Empty)),846,0,Tree (R,Tree (B,Empty,847,50,Empty),850,30,Tree (B,Empty,852,56,Empty)))))),858,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,861,909,Empty),864,197,Tree (B,Empty,876,27,Empty)),882,79,Tree (B,Empty,894,1836,Empty)),915,372,Tree (B,Tree (B,Tree (R,Empty,921,474,Empty),924,0,Empty),925,26,Tree (B,Empty,942,97,Tree (R,Empty,947,4550,Empty)))),949,52,Tree (B,Tree (B,Empty,958,1,Empty),959,979,Tree (R,Tree (B,Empty,966,621,Empty),971,543,Tree (B,Empty,975,6,Tree (R,Empty,976,97,Empty))))),979,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,982,73,Empty),998,1,Tree (B,Empty,1116,1990,Empty)),1384,369,Tree (R,Tree (B,Tree (R,Empty,1441,97,Empty),1974,730,Empty),2184,838,Tree (B,Empty,2223,3587,Empty))),2605,9,Tree (B,Tree (B,Tree (R,Empty,2827,8,Empty),2862,80,Empty),3011,15,Tree (B,Tree (R,Empty,3118,0,Empty),3629,5,Empty))),3696,23,Tree (B,Tree (B,Tree (R,Empty,3698,200,Empty),4055,93,Empty),4285,3,Tree (B,Tree (R,Empty,4784,959,Empty),5176,3,Empty)))),5256,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,5453,1,Tree (R,Empty,5604,7,Empty)),5654,258,Tree (B,Empty,5796,218,Tree (R,Empty,5875,9,Empty))),5916,108,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6143,2,Empty),6151,1,Empty),6165,8,Tree (B,Empty,6210,1,Empty)),6275,4,Tree (R,Tree (B,Empty,6477,687,Empty),6656,73,Tree (B,Empty,6749,3,Empty)))),6792,9,Tree (B,Tree (B,Tree (B,Empty,6909,30,Tree (R,Empty,7262,9,Empty)),7403,259,Tree (B,Empty,7644,5,Tree (R,Empty,7782,6,Empty))),7867,96,Tree (R,Tree (B,Tree (B,Empty,8479,2,Empty),8518,150,Tree (B,Tree (R,Empty,8654,3,Empty),8693,70,Empty)),8788,4,Tree (B,Tree (B,Empty,9023,5,Empty),9181,401,Tree (B,Tree (R,Empty,9660,268,Empty),9929,535,Empty))))))))), 6, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.91]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    138      0      1    137 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,5,Tree (R,Empty,1,8,Empty)),2,3,Tree (B,Tree (R,Empty,3,50,Empty),4,5,Empty)),5,705,Tree (B,Empty,6,94,Empty)),8,2,Tree (B,Tree (B,Empty,9,9,Empty),20,15,Tree (B,Empty,22,995,Tree (R,Empty,26,3,Empty)))),28,3145,Tree (B,Tree (B,Tree (R,Empty,40,0,Empty),41,812,Empty),45,0,Tree (B,Empty,47,9,Tree (R,Empty,51,591,Empty)))),53,0,Tree (B,Tree (B,Tree (B,Empty,61,2,Empty),63,0,Tree (B,Empty,70,518,Tree (R,Empty,71,3,Empty))),73,57,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,2,Tree (R,Empty,91,9,Empty)),92,34,Tree (B,Empty,182,2,Empty)),294,7,Tree (B,Empty,560,5,Empty)),590,97,Tree (B,Tree (B,Empty,669,4,Tree (R,Empty,787,936,Empty)),825,46,Tree (B,Tree (R,Empty,966,4,Empty),1975,7,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 11.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     77      0      1     76 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9563,Empty),1,5,Tree (B,Empty,2,967,Empty)),3,229,Tree (B,Empty,4,855,Tree (R,Empty,5,7,Empty))),6,408,Tree (B,Tree (B,Tree (R,Empty,7,7,Empty),8,305,Empty),9,504,Tree (B,Tree (R,Empty,12,6,Empty),13,781,Empty))),14,5,Tree (B,Tree (B,Tree (B,Empty,15,0,Empty),16,55,Tree (B,Empty,17,4,Empty)),20,417,Tree (B,Tree (R,Tree (B,Tree (R,Empty,21,5,Empty),22,8,Empty),23,2,Tree (B,Empty,24,746,Empty)),25,3,Tree (B,Empty,26,261,Empty)))),27,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,28,961,Tree (R,Empty,29,17,Empty)),30,7,Tree (B,Empty,31,51,Empty)),32,2,Tree (B,Tree (B,Empty,34,4,Empty),36,8,Tree (B,Empty,37,8,Empty))),38,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,3,Empty),41,0,Empty),42,737,Tree (B,Tree (R,Empty,43,745,Empty),44,3,Empty)),45,350,Tree (B,Empty,47,697,Tree (R,Empty,51,7,Empty)))),52,9,Tree (B,Tree (B,Tree (B,Empty,53,1,Empty),54,853,Tree (B,Empty,55,932,Empty)),56,7,Tree (B,Tree (R,Tree (B,Empty,57,2,Empty),60,437,Tree (B,Empty,61,506,Empty)),62,8,Tree (B,Empty,64,220,Empty))))),65,59,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,3,Empty),67,7,Tree (B,Empty,69,7,Empty)),71,9,Tree (R,Tree (B,Empty,72,5,Tree (R,Empty,73,5602,Empty)),74,7,Tree (B,Tree (R,Empty,75,938,Empty),76,51,Empty))),78,9,Tree (B,Tree (R,Tree (B,Empty,79,345,Empty),80,0,Tree (B,Empty,81,8,Tree (R,Empty,82,370,Empty))),83,89,Tree (B,Empty,85,0,Empty))),86,662,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,8,Empty),93,7,Empty),94,5,Tree (B,Empty,95,311,Tree (R,Empty,97,1,Empty))),98,7,Tree (B,Empty,99,4,Empty)),104,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,106,2,Empty),110,86,Empty),111,5956,Tree (B,Empty,112,9,Empty)),137,5,Tree (B,Tree (R,Empty,138,415,Empty),139,50,Empty))),168,5,Tree (B,Tree (B,Tree (B,Empty,171,5,Empty),177,0,Tree (B,Tree (R,Empty,188,3,Empty),189,8,Empty)),194,29,Tree (R,Tree (B,Tree (B,Empty,198,3,Empty),215,29,Tree (B,Empty,229,0,Empty)),237,683,Tree (B,Tree (R,Tree (B,Empty,240,189,Empty),243,96,Tree (B,Tree (R,Empty,250,540,Empty),270,217,Empty)),306,63,Tree (B,Empty,324,0,Tree (R,Empty,347,2,Empty)))))))),370,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,379,8,Empty),383,7,Tree (B,Empty,396,9,Tree (R,Empty,398,96,Empty))),404,60,Tree (B,Empty,406,1,Empty)),424,1,Tree (B,Tree (B,Empty,426,3,Tree (R,Empty,431,3330,Empty)),440,8,Tree (B,Tree (R,Empty,451,22,Empty),452,4,Tree (R,Empty,458,2,Empty)))),476,676,Tree (B,Tree (B,Tree (B,Empty,505,8,Empty),515,6,Tree (R,Tree (B,Tree (R,Empty,520,9715,Empty),539,9,Tree (R,Empty,544,4,Empty)),552,868,Tree (B,Empty,559,4,Tree (R,Empty,562,6,Empty)))),571,0,Tree (B,Tree (B,Tree (R,Empty,594,991,Empty),599,9,Tree (R,Empty,601,2,Empty)),602,92,Tree (R,Tree (B,Tree (R,Empty,612,101,Empty),628,30,Empty),629,8,Tree (B,Empty,647,0,Tree (R,Empty,648,67,Empty)))))),667,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,677,7,Empty),683,8,Empty),694,7,Tree (B,Empty,715,0,Empty)),725,8,Tree (B,Tree (B,Empty,733,75,Tree (R,Empty,738,4,Empty)),749,84,Tree (R,Tree (B,Empty,756,9,Empty),767,7,Tree (B,Empty,769,0,Empty))))),770,30,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,772,7,Empty),804,6615,Empty),807,5,Tree (B,Tree (R,Empty,812,29,Empty),828,1,Empty)),830,1834,Tree (B,Tree (B,Empty,833,7,Tree (R,Empty,852,48,Empty)),861,2,Tree (R,Tree (B,Empty,882,452,Empty),922,89,Tree (B,Empty,929,3,Empty)))),937,3,Tree (B,Tree (B,Tree (B,Empty,966,8,Empty),970,60,Tree (B,Empty,980,1131,Empty)),998,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1236,3,Empty),2684,4,Empty),3906,940,Tree (B,Tree (R,Empty,5314,4,Empty),5789,9,Empty)),5950,7,Tree (B,Tree (B,Empty,7299,4,Empty),7490,83,Tree (R,Tree (B,Empty,7904,67,Empty),8111,264,Tree (B,Empty,9887,7,Empty)))))))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.84]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,1,18,Empty)),2,8,Tree (B,Empty,3,4,Empty)),4,620,Tree (B,Tree (B,Empty,5,6,Empty),6,1,Tree (B,Empty,7,22,Tree (R,Empty,8,969,Empty)))),9,0,Tree (B,Tree (B,Empty,10,441,Empty),12,75,Tree (B,Empty,13,2,Empty))),14,8,Tree (B,Tree (B,Tree (B,Empty,15,7,Empty),20,9,Tree (B,Empty,21,1,Tree (R,Empty,22,899,Empty))),23,1,Tree (B,Tree (B,Empty,24,38,Empty),25,614,Tree (B,Tree (R,Empty,26,2,Empty),28,81,Tree (R,Empty,29,58,Empty))))),30,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,31,4,Tree (R,Empty,33,18,Empty)),34,55,Tree (R,Tree (B,Empty,36,7,Empty),37,44,Tree (B,Empty,38,185,Tree (R,Empty,39,0,Empty)))),40,4,Tree (R,Tree (B,Tree (B,Empty,42,0,Tree (R,Empty,43,1,Empty)),45,3,Tree (B,Empty,46,6644,Tree (R,Empty,47,7,Empty))),50,1,Tree (B,Tree (B,Tree (R,Empty,51,5,Empty),53,13,Tree (R,Empty,54,92,Empty)),56,42,Tree (B,Empty,57,887,Tree (R,Empty,59,17,Empty))))),60,25,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,3,Empty),62,432,Empty),63,92,Tree (B,Empty,64,3,Tree (R,Empty,65,763,Empty))),68,5,Tree (R,Tree (B,Empty,69,9,Tree (R,Empty,70,98,Empty)),71,135,Tree (B,Empty,73,8,Empty))),76,149,Tree (R,Tree (B,Tree (B,Empty,78,32,Tree (R,Empty,79,22,Empty)),80,79,Tree (B,Empty,82,3,Empty)),83,79,Tree (B,Tree (B,Empty,84,813,Empty),85,2,Tree (B,Tree (R,Empty,86,0,Empty),87,68,Tree (R,Empty,89,9,Empty))))))),90,81,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,97,758,Empty),98,6,Tree (B,Empty,99,3,Empty)),132,1,Tree (B,Tree (B,Empty,133,16,Tree (R,Empty,161,8,Empty)),173,9,Tree (B,Empty,200,2,Empty))),206,1,Tree (B,Tree (R,Tree (B,Empty,231,474,Empty),294,107,Tree (B,Empty,308,9,Tree (R,Empty,331,0,Empty))),342,0,Tree (B,Tree (R,Empty,345,1,Empty),368,187,Tree (R,Empty,375,7451,Empty)))),384,39,Tree (B,Tree (B,Tree (B,Tree (R,Empty,385,3,Empty),409,20,Empty),414,1,Tree (B,Empty,446,6,Empty)),453,42,Tree (B,Tree (B,Empty,464,18,Empty),465,7,Tree (B,Tree (R,Empty,491,4,Empty),494,59,Empty)))),511,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,512,12,Empty),524,1,Empty),525,8,Tree (B,Tree (R,Empty,556,2226,Empty),676,28,Tree (R,Empty,715,3,Empty))),724,5,Tree (B,Tree (R,Empty,734,33,Empty),737,99,Empty)),752,0,Tree (B,Tree (B,Empty,755,9644,Empty),767,68,Tree (B,Empty,795,9,Tree (R,Empty,852,7,Empty))))),854,426,Tree (B,Tree (B,Tree (B,Tree (B,Empty,863,2,Tree (R,Empty,867,79,Empty)),878,7,Tree (R,Tree (B,Empty,893,8,Empty),897,9,Tree (B,Empty,923,6,Tree (R,Empty,924,7,Empty)))),925,93,Tree (B,Tree (B,Tree (R,Empty,948,71,Empty),959,1,Empty),986,5,Tree (R,Tree (B,Empty,993,65,Empty),999,6,Tree (B,Empty,1988,3,Empty)))),2263,8,Tree (B,Tree (B,Tree (B,Empty,2744,9,Tree (R,Empty,2969,82,Empty)),3716,2,Tree (R,Tree (B,Empty,4767,484,Empty),5508,7,Tree (B,Empty,7679,2,Empty))),7902,3,Tree (B,Tree (B,Empty,8564,3,Empty),8724,7,Tree (B,Tree (R,Empty,9066,8,Empty),9841,2,Tree (R,Empty,9976,8,Empty))))))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.71]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     53      0      1     52 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,73,Tree (B,Empty,2,1,Empty)),3,77,Tree (B,Empty,4,5266,Empty)),5,7,Tree (B,Tree (B,Empty,6,794,Empty),7,42,Tree (B,Empty,8,6,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,9,Tree (R,Empty,12,229,Empty)),14,405,Tree (B,Tree (R,Empty,15,3,Empty),18,8314,Empty)),19,731,Tree (B,Tree (B,Empty,20,0,Tree (R,Empty,21,1,Empty)),23,5,Tree (R,Tree (B,Tree (R,Empty,24,0,Empty),26,5,Tree (R,Empty,28,386,Empty)),32,18,Tree (B,Empty,33,6,Empty)))),39,31,Tree (B,Tree (R,Tree (B,Empty,40,6,Empty),42,3,Tree (B,Empty,43,96,Empty)),44,1,Tree (R,Tree (B,Tree (R,Empty,45,916,Empty),46,0,Empty),47,336,Tree (B,Empty,49,9,Empty))))),51,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,52,386,Empty),53,61,Tree (R,Empty,54,5,Empty)),55,4897,Tree (B,Empty,57,6,Tree (R,Empty,59,45,Empty))),60,384,Tree (R,Tree (B,Tree (B,Tree (R,Empty,61,2,Empty),62,617,Tree (R,Empty,63,4,Empty)),66,33,Tree (B,Tree (R,Empty,67,7,Empty),69,2,Empty)),70,7,Tree (B,Tree (B,Empty,71,4,Empty),74,78,Tree (B,Tree (R,Empty,75,317,Empty),77,47,Empty)))),78,59,Tree (R,Tree (B,Tree (B,Tree (B,Empty,82,4756,Empty),84,0,Tree (B,Tree (R,Empty,86,2,Empty),87,0,Tree (R,Empty,89,389,Empty))),90,9,Tree (B,Tree (B,Tree (R,Empty,95,939,Empty),96,3900,Tree (R,Empty,97,2,Empty)),98,6,Tree (R,Tree (B,Empty,101,16,Empty),113,4,Tree (B,Tree (R,Empty,118,3,Empty),119,5,Tree (R,Empty,127,86,Empty))))),133,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,138,7,Empty),172,278,Tree (B,Empty,189,2641,Empty)),211,4,Tree (B,Tree (R,Empty,216,4,Empty),232,9,Empty)),236,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,238,7,Empty),302,5,Empty),304,8,Tree (B,Empty,315,42,Empty)),317,4,Tree (R,Tree (B,Empty,323,53,Tree (R,Empty,343,0,Empty)),368,48,Tree (B,Empty,373,8,Empty))))))),378,84,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,386,6,Tree (R,Empty,401,621,Empty)),419,3,Tree (B,Empty,448,7,Empty)),477,60,Tree (B,Tree (B,Empty,484,26,Empty),514,29,Tree (B,Empty,525,52,Empty))),534,59,Tree (B,Tree (B,Tree (B,Empty,557,5,Empty),577,936,Tree (B,Empty,588,5,Tree (R,Empty,595,7,Empty))),666,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,678,8024,Empty),680,462,Empty),685,4,Tree (B,Empty,689,77,Empty)),715,8,Tree (R,Tree (B,Tree (R,Empty,718,8,Empty),733,35,Empty),767,9,Tree (B,Empty,778,60,Empty))))),793,9491,Tree (B,Tree (B,Tree (B,Tree (B,Empty,796,9942,Tree (R,Empty,806,43,Empty)),844,7,Tree (B,Empty,858,2,Empty)),860,1,Tree (B,Tree (B,Empty,889,5,Empty),914,2,Tree (B,Empty,946,5,Tree (R,Empty,960,1,Empty)))),997,98,Tree (B,Tree (B,Tree (B,Empty,998,33,Empty),1787,0,Tree (B,Empty,2078,97,Empty)),2166,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4435,979,Empty),4492,7,Tree (B,Tree (R,Empty,4818,0,Empty),4905,6,Tree (R,Empty,5000,2,Empty))),5489,1,Tree (B,Empty,7879,1,Tree (R,Empty,7964,1,Empty))),8136,63,Tree (B,Tree (B,Empty,8865,710,Empty),9301,597,Tree (B,Empty,9375,9,Empty))))))), 6, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 4.19]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     39      0      1     38 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Empty,1,446,Empty),2,0,Tree (R,Tree (B,Empty,9,5,Tree (R,Empty,12,7,Empty)),46,153,Tree (B,Empty,119,14,Tree (R,Empty,9464,30,Empty)))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 4.94]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,3,Empty),2,4,Tree (R,Tree (B,Empty,3,0,Empty),4,290,Tree (B,Empty,5,963,Empty))),6,96,Tree (B,Tree (B,Empty,7,87,Empty),8,25,Tree (B,Empty,9,151,Tree (R,Empty,10,729,Empty)))),11,7237,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,12,9,Empty),13,46,Empty),14,9,Tree (B,Empty,15,647,Empty)),16,0,Tree (B,Tree (B,Empty,17,6,Empty),18,57,Tree (R,Tree (B,Empty,19,5,Empty),20,5,Tree (B,Empty,21,2,Empty)))),22,125,Tree (B,Tree (R,Tree (B,Tree (R,Empty,23,8050,Empty),24,0,Empty),25,7,Tree (B,Tree (R,Empty,26,24,Empty),27,1,Tree (R,Empty,28,4,Empty))),29,967,Tree (B,Tree (R,Empty,30,691,Empty),31,37,Empty))),32,3,Tree (B,Tree (B,Tree (B,Empty,33,19,Tree (R,Empty,34,244,Empty)),35,51,Tree (B,Empty,36,135,Tree (R,Empty,37,2,Empty))),38,9,Tree (R,Tree (B,Tree (B,Empty,39,7,Tree (R,Empty,40,1,Empty)),41,4,Tree (B,Empty,42,7,Tree (R,Empty,43,53,Empty))),44,6670,Tree (B,Tree (B,Empty,45,3,Empty),46,92,Tree (R,Tree (B,Empty,47,328,Empty),48,1,Tree (B,Empty,49,9751,Empty))))))),50,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,51,3,Tree (R,Empty,52,241,Empty)),53,3,Tree (R,Tree (B,Empty,54,646,Empty),55,1,Tree (B,Tree (R,Empty,56,907,Empty),57,515,Empty))),58,8,Tree (B,Tree (B,Tree (R,Empty,59,475,Empty),60,5,Empty),61,9,Tree (B,Empty,62,3,Empty))),63,9,Tree (B,Tree (B,Tree (B,Empty,64,7,Empty),65,6,Tree (B,Empty,66,6,Empty)),67,416,Tree (B,Tree (B,Empty,68,112,Empty),69,4,Tree (B,Tree (R,Empty,70,2,Empty),71,1,Empty)))),72,60,Tree (B,Tree (B,Tree (R,Tree (B,Empty,73,35,Empty),74,1,Tree (B,Empty,75,132,Empty)),76,18,Tree (B,Empty,77,7,Empty)),78,1,Tree (B,Tree (B,Tree (R,Empty,79,9,Empty),80,9,Empty),81,3,Tree (B,Empty,82,878,Empty))))),83,17,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,84,999,Tree (R,Empty,85,465,Empty)),86,0,Tree (R,Tree (B,Empty,87,5,Empty),88,714,Tree (B,Empty,89,3,Empty))),90,258,Tree (R,Tree (B,Tree (B,Empty,91,328,Tree (R,Empty,92,58,Empty)),93,0,Tree (B,Empty,94,5,Empty)),95,487,Tree (B,Tree (B,Empty,96,49,Empty),97,1,Tree (B,Empty,98,711,Empty)))),99,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,100,1,Empty),101,8,Empty),105,71,Tree (B,Empty,106,2,Empty)),107,9,Tree (R,Tree (B,Empty,108,3,Empty),109,5,Tree (B,Empty,110,7,Empty))),111,733,Tree (B,Tree (R,Tree (B,Empty,113,89,Empty),114,0,Tree (B,Empty,115,1,Tree (R,Empty,117,52,Empty))),119,4224,Tree (R,Tree (B,Empty,121,313,Tree (R,Empty,122,66,Empty)),123,3175,Tree (B,Empty,124,684,Empty)))),125,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,126,81,Empty),127,8,Empty),128,1,Tree (B,Tree (R,Empty,129,9,Empty),131,409,Empty)),132,0,Tree (B,Tree (R,Tree (B,Empty,133,576,Empty),134,1,Tree (B,Tree (R,Empty,135,3,Empty),136,5,Empty)),137,50,Tree (R,Tree (B,Empty,138,25,Empty),139,3696,Tree (B,Empty,140,0,Empty)))))),141,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,143,34,Empty),144,1,Empty),146,8,Tree (B,Empty,147,725,Empty)),148,3,Tree (B,Tree (R,Empty,149,8,Empty),150,622,Tree (R,Empty,151,239,Empty))),153,358,Tree (R,Tree (B,Tree (R,Tree (B,Empty,154,440,Tree (R,Empty,155,0,Empty)),158,0,Tree (B,Empty,159,9,Empty)),160,234,Tree (B,Tree (R,Empty,161,9236,Empty),162,3,Empty)),163,6,Tree (B,Tree (B,Tree (R,Empty,164,959,Empty),165,3,Empty),169,5,Tree (B,Empty,170,975,Empty)))),171,66,Tree (B,Tree (B,Tree (B,Empty,172,93,Tree (R,Empty,173,9137,Empty)),174,3,Tree (B,Empty,175,9786,Empty)),176,5,Tree (B,Tree (B,Tree (R,Empty,177,3,Empty),178,1,Empty),179,36,Tree (R,Tree (B,Empty,181,1,Tree (R,Empty,184,3,Empty)),185,5,Tree (B,Empty,187,51,Empty)))))),188,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,189,90,Empty),190,4,Tree (B,Empty,191,669,Tree (R,Empty,192,95,Empty))),193,703,Tree (R,Tree (B,Empty,194,8,Empty),195,7,Tree (B,Empty,196,23,Empty))),197,1,Tree (B,Tree (B,Tree (R,Empty,198,768,Empty),199,872,Tree (R,Empty,200,541,Empty)),201,6,Tree (B,Empty,202,4,Empty))),203,0,Tree (B,Tree (B,Tree (B,Empty,204,5,Empty),205,1,Tree (B,Empty,206,94,Tree (R,Empty,207,3,Empty))),208,3,Tree (B,Tree (B,Tree (R,Empty,209,81,Empty),210,36,Tree (R,Empty,211,266,Empty)),212,6,Tree (B,Tree (R,Empty,213,6,Empty),214,168,Empty)))),216,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,217,1,Empty),218,9,Tree (B,Empty,220,712,Tree (R,Empty,221,2,Empty))),222,7,Tree (R,Tree (B,Empty,223,9,Empty),224,37,Tree (B,Empty,225,3682,Empty))),227,776,Tree (B,Tree (R,Tree (B,Empty,230,0,Empty),231,81,Tree (B,Empty,232,0,Empty)),233,80,Tree (B,Empty,234,11,Tree (R,Empty,235,8,Empty)))),237,177,Tree (B,Tree (B,Tree (B,Empty,238,7,Empty),239,3,Tree (B,Empty,242,271,Empty)),243,682,Tree (B,Tree (B,Tree (R,Empty,244,4,Empty),245,874,Empty),246,7,Tree (B,Tree (R,Empty,247,670,Empty),248,6,Empty)))),249,11,Tree (B,Tree (B,Tree (B,Empty,250,9,Tree (R,Empty,251,79,Empty)),252,0,Tree (R,Tree (B,Empty,253,89,Empty),254,45,Tree (B,Empty,255,3,Empty))),256,6,Tree (B,Tree (B,Tree (R,Empty,257,0,Empty),259,34,Empty),260,777,Tree (B,Empty,261,5,Empty))))))),262,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,263,0,Empty),264,954,Tree (R,Empty,265,25,Empty)),266,115,Tree (R,Tree (B,Empty,267,43,Tree (R,Empty,268,69,Empty)),269,8,Tree (B,Tree (R,Empty,270,373,Empty),271,2529,Empty))),272,6,Tree (B,Tree (R,Tree (B,Empty,274,73,Empty),275,6,Tree (B,Empty,276,4,Tree (R,Empty,277,6,Empty))),278,6,Tree (R,Tree (B,Empty,279,763,Empty),280,7801,Tree (B,Empty,281,77,Empty)))),282,9,Tree (B,Tree (B,Tree (B,Empty,283,752,Empty),284,6,Tree (R,Tree (B,Empty,285,7,Tree (R,Empty,287,5,Empty)),288,820,Tree (B,Empty,289,5,Tree (R,Empty,290,820,Empty)))),291,5,Tree (B,Tree (B,Empty,292,3,Empty),293,5,Tree (R,Tree (B,Empty,294,5488,Empty),296,2,Tree (B,Empty,298,877,Empty))))),300,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,302,3,Empty),303,160,Tree (B,Empty,304,64,Empty)),305,68,Tree (B,Empty,306,6,Empty)),307,50,Tree (B,Tree (B,Empty,308,591,Empty),310,6926,Tree (B,Empty,311,34,Empty))),312,4,Tree (B,Tree (B,Tree (B,Empty,313,3,Empty),314,2,Tree (B,Empty,315,6,Empty)),317,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,318,8,Empty),319,13,Empty),320,5,Tree (B,Empty,321,465,Empty)),322,18,Tree (B,Tree (B,Empty,323,884,Empty),325,526,Tree (B,Tree (R,Empty,326,8,Empty),327,2,Empty))))),328,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,329,7,Empty),330,5,Empty),331,4,Tree (B,Empty,332,43,Empty)),333,6,Tree (B,Tree (B,Empty,334,41,Tree (R,Empty,335,14,Empty)),336,43,Tree (R,Tree (B,Empty,337,418,Empty),338,8,Tree (B,Empty,339,6,Tree (R,Empty,340,0,Empty))))))),341,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,343,534,Empty),344,8,Tree (B,Tree (R,Empty,345,41,Empty),346,1,Empty)),347,3310,Tree (B,Tree (R,Empty,348,29,Empty),349,96,Tree (R,Empty,351,15,Empty))),352,0,Tree (B,Tree (B,Tree (R,Empty,353,5,Empty),354,4,Empty),355,3694,Tree (B,Tree (R,Empty,357,29,Empty),358,6,Empty))),359,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,360,700,Empty),361,26,Tree (B,Empty,362,8,Empty)),363,0,Tree (B,Empty,364,6006,Empty)),365,617,Tree (B,Tree (B,Empty,366,23,Tree (R,Empty,368,51,Empty)),369,7,Tree (B,Tree (R,Empty,371,6,Empty),372,58,Empty))),373,6,Tree (B,Tree (B,Tree (B,Empty,374,2,Tree (R,Empty,375,51,Empty)),377,794,Tree (B,Empty,378,72,Tree (R,Empty,379,2,Empty))),380,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,381,721,Empty),382,88,Tree (B,Empty,383,507,Empty)),384,26,Tree (B,Empty,385,8,Empty)),386,5,Tree (B,Tree (B,Empty,387,12,Empty),389,73,Tree (B,Empty,391,9,Empty)))))),392,244,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,393,5381,Tree (R,Empty,398,62,Empty)),399,2,Tree (B,Empty,400,0,Empty)),401,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,402,31,Empty),403,88,Empty),404,10,Tree (B,Empty,405,444,Empty)),406,3,Tree (B,Empty,407,30,Empty))),408,37,Tree (B,Tree (B,Empty,409,5,Empty),410,7,Tree (R,Tree (B,Tree (R,Empty,412,735,Empty),413,2,Empty),414,830,Tree (B,Tree (R,Empty,415,8,Empty),416,723,Tree (R,Empty,417,5,Empty))))),418,33,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,419,67,Empty),420,41,Tree (B,Empty,421,1,Empty)),422,6,Tree (B,Empty,423,9,Tree (R,Empty,424,5,Empty))),426,687,Tree (B,Tree (B,Empty,427,307,Empty),428,2,Tree (B,Empty,431,5,Empty))),432,1,Tree (B,Tree (B,Tree (B,Empty,433,7,Tree (R,Empty,434,6,Empty)),435,4317,Tree (B,Tree (R,Empty,436,79,Empty),437,6,Empty)),439,92,Tree (B,Tree (B,Tree (R,Empty,440,84,Empty),441,5,Empty),443,2,Tree (R,Tree (B,Empty,444,6,Tree (R,Empty,446,912,Empty)),448,4,Tree (B,Tree (R,Empty,450,5,Empty),451,8,Tree (R,Empty,452,2,Empty)))))))))),454,638,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,455,834,Empty),456,8,Empty),457,53,Tree (B,Empty,458,80,Empty)),459,7,Tree (R,Tree (B,Empty,460,8,Empty),461,82,Tree (B,Empty,462,0,Empty))),463,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,464,4,Empty),465,509,Tree (R,Empty,468,8,Empty)),469,40,Tree (B,Empty,470,30,Empty)),471,5,Tree (R,Tree (B,Empty,472,2,Empty),474,93,Tree (B,Empty,476,4,Empty)))),479,328,Tree (B,Tree (B,Tree (B,Empty,481,123,Empty),484,848,Tree (R,Tree (B,Empty,485,82,Empty),487,52,Tree (B,Tree (R,Empty,489,53,Empty),492,8,Empty))),493,6,Tree (B,Tree (R,Tree (B,Empty,494,6,Empty),495,74,Tree (B,Empty,496,4,Empty)),498,353,Tree (R,Tree (B,Empty,499,58,Empty),500,9,Tree (B,Empty,501,7,Empty))))),503,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,504,0,Empty),505,23,Tree (B,Empty,507,338,Tree (R,Empty,508,94,Empty))),510,7110,Tree (R,Tree (B,Empty,512,0,Empty),513,2600,Tree (B,Empty,514,52,Tree (R,Empty,515,5949,Empty)))),516,2,Tree (B,Tree (B,Empty,519,0,Tree (R,Empty,524,858,Empty)),525,0,Tree (R,Tree (B,Empty,526,9,Empty),527,324,Tree (B,Empty,529,76,Empty)))),530,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,531,43,Empty),532,6,Empty),533,424,Tree (R,Tree (B,Empty,535,602,Empty),536,4,Tree (B,Empty,537,2622,Empty))),538,2,Tree (B,Tree (B,Empty,539,9,Empty),540,38,Tree (B,Empty,541,64,Empty))),542,0,Tree (B,Tree (R,Tree (B,Empty,543,27,Tree (R,Empty,544,252,Empty)),545,1,Tree (B,Empty,546,14,Empty)),547,4,Tree (R,Tree (B,Empty,548,2,Empty),550,384,Tree (B,Empty,551,2,Empty)))))),552,419,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,554,4,Empty),555,59,Tree (B,Tree (R,Empty,556,4,Empty),557,8,Tree (R,Empty,558,770,Empty))),559,94,Tree (B,Tree (B,Empty,560,9,Tree (R,Empty,561,7,Empty)),562,27,Tree (B,Empty,564,0,Empty))),565,1004,Tree (B,Tree (R,Tree (B,Tree (B,Empty,566,1,Empty),567,1211,Tree (R,Tree (B,Empty,568,7,Empty),569,992,Tree (B,Empty,572,32,Empty))),573,3,Tree (B,Tree (B,Empty,574,7,Empty),575,4,Tree (B,Empty,576,62,Empty))),577,82,Tree (B,Tree (B,Empty,579,708,Empty),580,600,Tree (B,Tree (R,Empty,582,2,Empty),583,2,Tree (R,Empty,584,1,Empty))))),585,58,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,586,8,Tree (R,Empty,587,9,Empty)),588,8,Tree (B,Tree (R,Empty,590,1,Empty),591,4,Tree (R,Empty,592,539,Empty))),593,1,Tree (R,Tree (B,Empty,594,9,Empty),595,0,Tree (B,Tree (R,Empty,596,31,Empty),598,830,Tree (R,Empty,599,261,Empty)))),600,6,Tree (B,Tree (B,Empty,601,3,Tree (R,Empty,604,3103,Empty)),605,0,Tree (B,Empty,606,6,Empty))),607,9,Tree (B,Tree (B,Tree (B,Empty,608,221,Empty),609,4,Tree (R,Tree (B,Tree (R,Empty,610,626,Empty),613,808,Empty),614,900,Tree (B,Tree (R,Empty,615,65,Empty),616,94,Empty))),618,958,Tree (B,Tree (B,Empty,620,3,Empty),621,320,Tree (B,Tree (R,Empty,623,0,Empty),624,8,Empty)))),625,31,Tree (B,Tree (B,Tree (B,Empty,627,1074,Empty),628,8,Tree (R,Tree (B,Tree (R,Empty,629,66,Empty),630,3,Empty),631,1,Tree (B,Empty,632,5,Empty))),633,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,634,7,Empty),636,28,Empty),637,4,Tree (B,Empty,638,0,Empty)),639,2,Tree (R,Tree (B,Empty,640,24,Empty),641,0,Tree (B,Empty,643,76,Empty))))))),644,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,645,429,Empty),646,5,Empty),648,564,Tree (B,Empty,649,9,Empty)),650,1,Tree (B,Empty,652,53,Empty)),653,157,Tree (B,Tree (B,Empty,654,721,Empty),655,1,Tree (B,Tree (R,Empty,656,5,Empty),657,96,Empty))),658,1,Tree (B,Tree (B,Tree (B,Empty,659,22,Empty),660,933,Tree (B,Empty,661,4,Tree (R,Empty,662,2,Empty))),663,10,Tree (B,Tree (R,Tree (B,Tree (R,Empty,664,77,Empty),666,5,Empty),667,7,Tree (B,Empty,668,3,Empty)),669,5,Tree (R,Tree (B,Empty,670,0,Empty),671,84,Tree (B,Empty,673,7,Tree (R,Empty,674,860,Empty)))))),675,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,678,2,Empty),679,529,Tree (R,Empty,680,36,Empty)),681,948,Tree (R,Tree (B,Empty,682,7,Empty),683,587,Tree (B,Empty,684,49,Empty))),685,505,Tree (B,Tree (B,Empty,686,3,Empty),687,7,Tree (B,Empty,688,44,Empty))),689,6,Tree (B,Tree (B,Tree (B,Empty,690,4,Empty),691,23,Tree (B,Empty,693,7,Tree (R,Empty,694,4,Empty))),695,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,696,9,Empty),697,39,Empty),698,26,Tree (B,Empty,699,3,Empty)),700,8,Tree (R,Tree (B,Empty,701,0,Empty),702,4,Tree (B,Tree (R,Empty,703,66,Empty),704,6,Empty))))),705,369,Tree (R,Tree (B,Tree (B,Tree (B,Empty,706,480,Empty),709,5,Tree (B,Empty,710,5,Tree (R,Empty,711,3,Empty))),712,92,Tree (B,Tree (B,Empty,713,4,Empty),714,84,Tree (B,Empty,715,47,Empty))),716,4,Tree (B,Tree (B,Tree (B,Empty,717,338,Tree (R,Empty,719,884,Empty)),720,5,Tree (B,Empty,721,9,Tree (R,Empty,722,4,Empty))),723,2,Tree (R,Tree (B,Tree (B,Empty,728,913,Empty),729,5,Tree (B,Empty,730,5,Tree (R,Empty,732,9,Empty))),733,4,Tree (B,Tree (B,Empty,734,62,Tree (R,Empty,735,81,Empty)),736,4378,Tree (B,Tree (R,Empty,737,5004,Empty),738,404,Tree (R,Empty,739,2,Empty)))))))),740,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,741,916,Empty),742,614,Tree (B,Empty,744,847,Empty)),745,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,746,1,Empty),750,4,Empty),751,869,Tree (B,Empty,752,4,Empty)),753,6,Tree (B,Empty,754,7,Empty))),755,465,Tree (B,Tree (B,Tree (B,Empty,756,6,Empty),757,4,Tree (B,Tree (R,Empty,758,4,Empty),759,4,Tree (R,Empty,760,6,Empty))),761,780,Tree (B,Tree (R,Tree (B,Empty,762,9,Empty),763,9,Tree (B,Tree (R,Empty,765,1,Empty),766,38,Tree (R,Empty,767,63,Empty))),768,4,Tree (B,Empty,769,4,Empty)))),770,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,771,2,Empty),772,69,Tree (B,Empty,773,6,Empty)),774,38,Tree (B,Tree (R,Empty,775,302,Empty),776,4,Empty)),777,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,778,7,Empty),779,3,Empty),780,207,Tree (B,Empty,781,694,Empty)),782,98,Tree (B,Tree (B,Empty,783,2,Empty),784,4,Tree (B,Empty,785,6,Empty)))),786,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,787,9,Empty),788,545,Tree (B,Empty,789,9,Empty)),790,905,Tree (B,Tree (B,Empty,791,73,Empty),792,6,Tree (B,Tree (R,Empty,793,9,Empty),795,6,Empty))),796,9,Tree (R,Tree (B,Tree (B,Empty,797,205,Tree (R,Empty,798,3,Empty)),799,4,Tree (B,Empty,800,47,Empty)),801,955,Tree (B,Tree (B,Tree (R,Empty,802,900,Empty),805,3205,Tree (R,Empty,807,6,Empty)),808,7,Tree (B,Tree (R,Empty,809,4,Empty),810,3,Tree (R,Empty,811,7,Empty)))))),812,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,813,7,Empty),814,8,Tree (B,Empty,816,6,Empty)),817,7,Tree (B,Empty,818,3,Empty)),819,372,Tree (B,Tree (B,Empty,820,924,Empty),821,5195,Tree (R,Tree (B,Empty,823,8,Empty),824,3,Tree (B,Empty,826,62,Empty)))))))),827,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,829,2,Empty),830,485,Empty),831,6,Tree (R,Tree (B,Tree (R,Empty,832,70,Empty),833,9451,Empty),834,0,Tree (B,Empty,835,900,Empty))),836,743,Tree (B,Tree (B,Tree (R,Empty,837,683,Empty),842,5,Empty),843,6,Tree (B,Empty,846,770,Tree (R,Empty,847,8,Empty)))),850,89,Tree (B,Tree (R,Tree (B,Tree (R,Empty,851,533,Empty),852,73,Tree (R,Empty,854,8,Empty)),855,9,Tree (B,Empty,856,39,Empty)),857,75,Tree (R,Tree (B,Empty,858,644,Tree (R,Empty,859,5,Empty)),860,96,Tree (B,Empty,861,3,Empty)))),862,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,865,12,Empty),866,1,Empty),867,9,Tree (B,Tree (R,Empty,868,6,Empty),870,349,Empty)),871,99,Tree (B,Tree (B,Empty,872,3,Tree (R,Empty,873,1,Empty)),874,74,Tree (R,Tree (B,Empty,875,6,Empty),877,0,Tree (B,Empty,878,6,Empty))))),880,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,881,4,Empty),882,3,Tree (B,Tree (R,Empty,884,94,Empty),885,1,Tree (R,Empty,886,81,Empty))),887,2,Tree (B,Tree (B,Empty,888,3,Empty),889,3,Tree (B,Empty,890,88,Empty))),891,86,Tree (R,Tree (B,Tree (B,Empty,892,63,Empty),893,2,Tree (B,Empty,894,8969,Tree (R,Empty,896,4464,Empty))),897,58,Tree (B,Tree (B,Empty,898,677,Empty),899,41,Tree (B,Empty,900,0,Tree (R,Empty,902,38,Empty))))),904,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,907,5,Empty),910,5,Tree (B,Empty,911,190,Empty)),912,14,Tree (B,Tree (R,Empty,913,42,Empty),914,548,Tree (R,Empty,915,86,Empty))),917,56,Tree (B,Tree (R,Tree (B,Empty,918,9,Empty),919,342,Tree (B,Empty,920,63,Empty)),921,5,Tree (B,Empty,922,42,Empty))),924,845,Tree (B,Tree (B,Tree (B,Empty,925,12,Empty),926,472,Tree (B,Empty,927,23,Empty)),928,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,929,47,Empty),930,107,Empty),932,22,Tree (B,Empty,934,9682,Empty)),935,1,Tree (B,Tree (R,Tree (B,Empty,937,893,Empty),939,7,Tree (B,Empty,940,8679,Empty)),941,4,Tree (R,Tree (B,Empty,942,1,Empty),943,2,Tree (B,Empty,945,2,Empty)))))))),946,651,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,947,5158,Tree (R,Empty,948,4,Empty)),949,13,Tree (B,Empty,950,7,Empty)),953,465,Tree (B,Tree (B,Tree (R,Empty,954,58,Empty),958,83,Empty),959,2,Tree (B,Empty,960,5,Empty))),961,59,Tree (R,Tree (B,Tree (B,Empty,962,3,Tree (R,Empty,964,2,Empty)),965,15,Tree (B,Empty,966,862,Empty)),967,3,Tree (B,Tree (B,Empty,968,342,Tree (R,Empty,969,0,Empty)),970,311,Tree (B,Tree (R,Empty,972,275,Empty),974,17,Empty)))),975,40,Tree (B,Tree (B,Tree (R,Tree (B,Empty,977,638,Empty),978,6,Tree (B,Empty,979,1,Tree (R,Empty,980,46,Empty))),981,7007,Tree (R,Tree (B,Tree (R,Empty,984,5,Empty),985,9288,Empty),986,9304,Tree (B,Tree (R,Empty,987,2,Empty),988,8,Tree (R,Empty,990,632,Empty)))),991,57,Tree (R,Tree (B,Tree (B,Tree (R,Empty,992,9,Empty),993,1,Empty),994,5,Tree (B,Empty,995,2,Empty)),997,12,Tree (B,Tree (B,Empty,998,3,Empty),1048,5,Tree (R,Tree (B,Tree (R,Empty,1065,2,Empty),1114,84,Empty),1116,1,Tree (B,Tree (R,Empty,1117,9,Empty),1129,39,Empty)))))),1131,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1132,7537,Empty),1137,133,Tree (R,Tree (B,Empty,1154,89,Empty),1167,26,Tree (B,Empty,1191,1022,Empty))),1216,46,Tree (B,Tree (R,Tree (B,Empty,1226,320,Tree (R,Empty,1261,8,Empty)),1274,5,Tree (B,Empty,1282,7,Empty)),1289,6,Tree (B,Empty,1313,905,Empty))),1348,2,Tree (B,Tree (R,Tree (B,Empty,1425,3,Empty),1437,6,Tree (B,Empty,1460,7,Empty)),1466,94,Tree (B,Empty,1491,1,Empty))),1520,48,Tree (B,Tree (B,Tree (B,Empty,1528,667,Empty),1620,12,Tree (B,Tree (R,Empty,1664,8,Empty),1670,3,Empty)),1672,7,Tree (B,Tree (B,Tree (R,Empty,1682,1,Empty),1691,490,Empty),1692,99,Tree (R,Tree (B,Empty,1752,0,Empty),1806,79,Tree (B,Empty,1815,10,Empty)))))),1834,79,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1849,8,Tree (R,Empty,1851,998,Empty)),1856,6,Tree (B,Empty,1890,6,Tree (R,Empty,1904,3,Empty))),1911,7,Tree (B,Tree (B,Empty,1962,5,Tree (R,Empty,1972,2,Empty)),1975,2,Tree (R,Tree (B,Empty,1993,4,Empty),2019,9,Tree (B,Empty,2036,1691,Tree (R,Empty,2050,116,Empty))))),2079,50,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2089,4,Empty),2113,0,Empty),2136,79,Tree (R,Tree (B,Empty,2138,3,Empty),2156,3,Tree (B,Tree (R,Empty,2176,8,Empty),2210,2,Empty))),2242,421,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2266,8,Empty),2290,0,Empty),2332,8968,Tree (B,Empty,2333,2,Tree (R,Empty,2359,1,Empty))),2391,6,Tree (B,Empty,2415,6,Tree (R,Empty,2431,812,Empty))))))),2432,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2486,9,Empty),2522,9,Tree (B,Empty,2533,6,Tree (R,Empty,2539,5,Empty))),2596,2,Tree (B,Tree (R,Tree (B,Empty,2649,4,Empty),2682,975,Tree (B,Empty,2802,136,Empty)),2843,4,Tree (B,Tree (R,Empty,2859,4,Empty),2920,6361,Empty))),2933,914,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2938,9,Empty),2946,2,Empty),2972,53,Tree (B,Empty,2985,47,Empty)),3041,5,Tree (B,Tree (B,Empty,3085,0,Tree (R,Empty,3148,728,Empty)),3188,1,Tree (B,Empty,3195,901,Empty)))),3233,4,Tree (B,Tree (B,Tree (B,Empty,3286,34,Empty),3307,67,Tree (B,Empty,3309,6,Empty)),3328,91,Tree (B,Tree (B,Empty,3378,4293,Empty),3428,4,Tree (B,Tree (R,Empty,3473,932,Empty),3574,8,Empty)))),3631,76,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3662,8,Empty),3702,1,Tree (B,Empty,3712,6,Empty)),3716,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3728,1,Empty),3735,1,Tree (B,Empty,3790,6,Empty)),3821,1,Tree (B,Tree (R,Empty,3855,38,Empty),3880,0,Empty)),3883,829,Tree (B,Tree (B,Empty,3885,403,Empty),3898,259,Tree (B,Empty,3949,91,Empty)))),3953,1,Tree (B,Tree (B,Tree (B,Empty,3999,4,Empty),4011,75,Tree (B,Tree (R,Empty,4020,6,Empty),4052,8,Tree (R,Empty,4070,1,Empty))),4121,2,Tree (B,Tree (B,Empty,4150,8,Empty),4154,1183,Tree (R,Tree (B,Empty,4187,7,Empty),4224,39,Tree (B,Empty,4233,91,Tree (R,Empty,4290,3,Empty))))))),4292,19,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4297,91,Empty),4299,5,Tree (R,Tree (B,Empty,4305,31,Empty),4365,806,Tree (B,Tree (R,Empty,4416,3,Empty),4424,2,Empty))),4432,1,Tree (B,Tree (R,Tree (B,Empty,4435,2,Empty),4444,142,Tree (B,Empty,4455,3,Tree (R,Empty,4461,1,Empty))),4526,6,Tree (B,Empty,4534,8,Empty))),4565,1,Tree (B,Tree (B,Tree (B,Empty,4571,9,Empty),4609,991,Tree (B,Empty,4618,28,Empty)),4791,5,Tree (B,Tree (B,Empty,4795,6,Empty),4809,2,Tree (B,Tree (R,Empty,4813,2,Empty),4847,5,Empty)))),4849,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4850,963,Empty),4853,35,Tree (B,Empty,4887,372,Tree (R,Empty,4910,7,Empty))),4955,96,Tree (B,Tree (B,Empty,4967,1,Tree (R,Empty,5056,45,Empty)),5092,72,Tree (R,Tree (B,Empty,5102,7,Tree (R,Empty,5108,52,Empty)),5131,5,Tree (B,Empty,5194,9,Tree (R,Empty,5203,45,Empty))))),5215,797,Tree (B,Tree (B,Empty,5256,29,Empty),5268,4,Tree (B,Empty,5294,4,Empty))),5305,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5327,3,Empty),5361,5,Empty),5394,4,Tree (B,Empty,5403,9,Empty)),5432,4,Tree (B,Empty,5443,431,Empty)),5445,7,Tree (B,Tree (B,Empty,5470,7,Empty),5474,49,Tree (R,Tree (B,Empty,5494,13,Empty),5495,3,Tree (B,Empty,5525,6,Empty)))),5546,324,Tree (B,Tree (R,Tree (B,Empty,5569,99,Empty),5582,432,Tree (B,Empty,5667,214,Empty)),5732,14,Tree (B,Tree (R,Empty,5748,0,Empty),5790,77,Empty))))))),5810,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5824,1,Tree (R,Empty,5827,5,Empty)),5856,781,Tree (B,Empty,5864,0,Empty)),5932,2,Tree (B,Tree (B,Empty,5964,309,Empty),5966,155,Tree (R,Tree (B,Empty,5984,2517,Empty),6015,20,Tree (B,Empty,6060,0,Empty)))),6063,3,Tree (B,Tree (R,Tree (B,Empty,6068,10,Empty),6073,761,Tree (B,Empty,6140,5,Empty)),6281,37,Tree (B,Empty,6287,2,Empty))),6308,2,Tree (B,Tree (B,Tree (B,Empty,6378,629,Empty),6418,8,Tree (B,Empty,6420,61,Tree (R,Empty,6429,161,Empty))),6438,1,Tree (B,Tree (B,Empty,6465,9,Empty),6481,4380,Tree (B,Tree (R,Empty,6482,2,Empty),6485,6,Tree (R,Empty,6514,33,Empty))))),6543,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6544,359,Empty),6701,8,Tree (B,Empty,6830,42,Empty)),6860,5,Tree (B,Tree (R,Tree (B,Empty,6899,5289,Empty),6911,2,Tree (B,Empty,6921,6,Tree (R,Empty,7041,1,Empty))),7062,51,Tree (R,Tree (B,Tree (R,Empty,7079,6,Empty),7112,6,Tree (R,Empty,7135,25,Empty)),7151,891,Tree (B,Empty,7153,40,Empty)))),7164,51,Tree (R,Tree (B,Tree (B,Empty,7203,4,Empty),7220,2,Tree (B,Tree (R,Empty,7221,9400,Empty),7222,434,Empty)),7295,83,Tree (B,Tree (B,Empty,7305,4,Empty),7329,333,Tree (B,Empty,7330,803,Tree (R,Empty,7333,7,Empty)))))),7336,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7362,3,Empty),7367,5,Tree (B,Empty,7406,97,Empty)),7440,7,Tree (R,Tree (B,Empty,7479,0,Empty),7564,2,Tree (B,Empty,7594,8,Empty))),7661,2,Tree (B,Tree (R,Tree (B,Empty,7670,5,Empty),7672,239,Tree (B,Empty,7685,428,Tree (R,Empty,7732,2,Empty))),7745,2,Tree (B,Empty,7782,6,Empty))),7882,411,Tree (B,Tree (B,Tree (B,Empty,7883,46,Empty),7908,1,Tree (B,Empty,7926,1,Empty)),8000,539,Tree (B,Tree (B,Empty,8011,59,Empty),8069,8,Tree (R,Tree (B,Empty,8077,2,Empty),8081,9,Tree (B,Empty,8134,824,Empty)))))),8141,184,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,8158,754,Empty),8177,9,Tree (B,Empty,8217,783,Empty)),8230,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8248,118,Empty),8291,6,Empty),8306,843,Tree (B,Empty,8308,4,Empty)),8315,11,Tree (B,Tree (B,Tree (R,Empty,8383,1,Empty),8402,6,Empty),8486,84,Tree (B,Empty,8533,199,Empty)))),8571,6,Tree (B,Tree (B,Tree (B,Empty,8573,711,Empty),8588,14,Tree (B,Tree (R,Empty,8603,60,Empty),8620,44,Empty)),8639,7,Tree (B,Tree (B,Tree (R,Empty,8672,9,Empty),8676,53,Tree (R,Empty,8688,2,Empty)),8705,4,Tree (B,Tree (R,Empty,8708,4,Empty),8722,75,Empty)))),8732,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8770,27,Empty),8771,509,Tree (R,Empty,8865,6,Empty)),8872,27,Tree (B,Empty,8878,2,Empty)),8889,6,Tree (B,Tree (B,Empty,8915,8,Tree (R,Empty,8918,7,Empty)),8944,8,Tree (B,Tree (R,Empty,8985,2,Empty),9030,3,Tree (R,Empty,9053,7,Empty))))),9080,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9086,80,Tree (R,Empty,9134,477,Empty)),9141,6,Tree (R,Tree (B,Empty,9147,7,Empty),9190,5,Tree (B,Tree (R,Empty,9234,35,Empty),9253,40,Tree (R,Empty,9265,8,Empty)))),9275,701,Tree (B,Tree (B,Empty,9351,59,Empty),9386,9071,Tree (B,Empty,9422,9,Tree (R,Empty,9431,4,Empty)))),9439,56,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9519,7,Empty),9525,28,Tree (R,Tree (B,Empty,9542,12,Empty),9549,57,Tree (B,Empty,9568,5,Empty))),9573,57,Tree (B,Tree (B,Empty,9575,566,Empty),9578,5,Tree (B,Tree (R,Empty,9652,7,Empty),9655,50,Empty))),9665,7,Tree (B,Tree (B,Tree (B,Empty,9718,68,Empty),9732,0,Tree (B,Empty,9766,268,Empty)),9800,40,Tree (B,Tree (B,Empty,9830,4,Empty),9945,664,Tree (B,Tree (R,Empty,9996,9,Empty),9998,810,Empty)))))))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 2.92]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     53      0      1     52 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6342,Tree (R,Empty,1,168,Empty)),2,881,Tree (B,Empty,3,72,Empty)),4,9,Tree (B,Tree (B,Empty,5,1,Empty),6,4,Tree (B,Tree (R,Empty,7,9,Empty),8,416,Empty))),9,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,6,Tree (R,Empty,11,1,Empty)),12,8,Tree (B,Empty,13,11,Empty)),14,8,Tree (B,Tree (B,Empty,15,548,Empty),17,86,Tree (R,Tree (B,Empty,18,774,Empty),19,47,Tree (B,Empty,22,46,Empty)))),23,2,Tree (B,Tree (B,Empty,24,5,Empty),25,9,Tree (B,Tree (R,Empty,27,8,Empty),28,34,Empty)))),29,85,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,230,Empty),31,5,Tree (B,Empty,33,29,Tree (R,Empty,35,1,Empty))),37,74,Tree (B,Tree (B,Empty,38,1,Empty),39,73,Tree (B,Empty,40,72,Empty))),41,59,Tree (B,Tree (B,Empty,42,6,Tree (R,Empty,43,96,Empty)),44,2,Tree (B,Empty,46,967,Empty))),47,2,Tree (B,Tree (B,Tree (B,Empty,49,4566,Empty),52,7944,Tree (B,Empty,53,40,Tree (R,Empty,55,0,Empty))),56,7,Tree (B,Tree (R,Tree (B,Empty,57,4,Empty),58,609,Tree (B,Empty,59,60,Tree (R,Empty,62,0,Empty))),63,8,Tree (B,Tree (R,Empty,64,1,Empty),65,0,Empty)))),68,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,69,5,Empty),70,9,Tree (B,Empty,71,3,Empty)),72,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,7,Empty),74,9,Empty),76,4,Tree (B,Tree (R,Empty,77,0,Empty),78,0,Empty)),79,8,Tree (R,Tree (B,Empty,81,73,Empty),82,6,Tree (B,Empty,84,2,Empty)))),85,35,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,86,9,Empty),87,7,Tree (R,Empty,88,94,Empty)),89,7,Tree (B,Tree (R,Empty,90,579,Empty),93,1,Empty)),94,33,Tree (B,Tree (B,Tree (R,Empty,95,6,Empty),97,49,Tree (R,Empty,98,7,Empty)),99,0,Tree (B,Empty,109,908,Empty))),110,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,130,1,Empty),138,1715,Tree (R,Empty,146,7,Empty)),155,5,Tree (B,Empty,157,1,Empty)),170,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,183,9,Empty),191,358,Tree (B,Empty,192,9,Tree (R,Empty,202,9,Empty))),215,0,Tree (R,Tree (B,Empty,217,184,Empty),231,7,Tree (B,Empty,247,4,Tree (R,Empty,249,6,Empty)))),252,990,Tree (B,Tree (R,Tree (B,Empty,262,3,Empty),279,46,Tree (B,Tree (R,Empty,288,287,Empty),306,157,Empty)),324,62,Tree (B,Empty,326,7,Empty)))))))),361,33,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,368,70,Empty),370,247,Tree (B,Tree (R,Empty,403,85,Empty),410,394,Empty)),411,749,Tree (B,Tree (B,Tree (R,Empty,414,9,Empty),416,552,Empty),420,3,Tree (B,Empty,432,0,Empty))),436,32,Tree (B,Tree (R,Tree (B,Empty,439,3,Tree (R,Empty,453,0,Empty)),454,46,Tree (B,Tree (R,Empty,461,6,Empty),472,90,Empty)),476,744,Tree (B,Empty,483,8,Empty))),502,5,Tree (B,Tree (B,Tree (B,Empty,511,600,Empty),526,8,Tree (B,Empty,539,9,Empty)),555,3,Tree (B,Tree (R,Tree (B,Empty,559,7,Empty),568,7,Tree (B,Empty,572,6,Empty)),617,99,Tree (B,Tree (R,Empty,621,1,Empty),625,0,Empty)))),641,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,668,5,Empty),682,3,Empty),685,68,Tree (B,Tree (R,Empty,695,92,Empty),697,155,Empty)),705,4,Tree (B,Tree (R,Empty,728,31,Empty),731,2,Tree (R,Empty,734,175,Empty))),757,3,Tree (B,Tree (B,Tree (R,Empty,774,6,Empty),779,9,Tree (R,Empty,812,98,Empty)),818,616,Tree (R,Tree (B,Empty,821,6,Tree (R,Empty,846,472,Empty)),856,4,Tree (B,Tree (R,Empty,859,91,Empty),876,1,Empty)))),881,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,885,1,Empty),908,7,Tree (B,Empty,915,233,Empty)),941,6,Tree (B,Tree (B,Empty,947,560,Empty),953,5,Tree (R,Tree (B,Empty,967,4,Empty),983,38,Tree (B,Empty,999,51,Empty)))),1034,439,Tree (B,Tree (B,Tree (R,Tree (B,Empty,2208,54,Empty),2258,95,Tree (B,Empty,2926,1,Tree (R,Empty,3385,78,Empty))),3839,897,Tree (B,Empty,4114,12,Tree (R,Empty,4242,0,Empty))),5286,18,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5563,7,Empty),6803,7,Empty),7103,650,Tree (B,Empty,7269,418,Empty)),7803,1,Tree (B,Tree (B,Empty,8893,0,Tree (R,Empty,9113,7,Empty)),9300,6,Tree (B,Empty,9401,12,Empty)))))))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.34]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    115      0      1    114 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,97,Empty),1,6,Tree (B,Tree (R,Empty,2,9,Empty),3,456,Empty)),4,281,Tree (B,Tree (R,Tree (B,Empty,5,7,Empty),6,92,Tree (B,Empty,7,3,Empty)),8,3,Tree (R,Tree (B,Tree (R,Empty,9,63,Empty),10,464,Empty),11,1,Tree (B,Empty,12,1,Tree (R,Empty,13,72,Empty))))),14,5,Tree (B,Tree (B,Tree (B,Empty,15,74,Tree (R,Empty,16,2,Empty)),18,5,Tree (B,Empty,19,1384,Empty)),21,3,Tree (B,Tree (B,Empty,22,1,Tree (R,Empty,23,9,Empty)),24,70,Tree (R,Tree (B,Empty,25,24,Tree (R,Empty,26,7,Empty)),27,6,Tree (B,Empty,28,4,Empty))))),29,84,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,30,392,Empty),31,2,Tree (B,Empty,32,4,Empty)),33,3,Tree (B,Tree (B,Empty,34,66,Empty),36,8394,Tree (B,Empty,37,43,Empty))),38,53,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,3053,Empty),40,63,Empty),41,1,Tree (B,Tree (R,Empty,42,2,Empty),43,1,Empty)),44,754,Tree (R,Tree (B,Empty,45,98,Empty),46,682,Tree (B,Empty,47,3,Tree (R,Empty,49,0,Empty)))),50,0,Tree (B,Tree (B,Empty,52,1,Tree (R,Empty,53,57,Empty)),54,62,Tree (B,Empty,55,6,Empty)))),57,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,58,29,Empty),60,9,Empty),62,39,Tree (B,Empty,63,3,Empty)),64,5,Tree (B,Tree (B,Empty,65,929,Empty),66,175,Tree (R,Tree (B,Tree (R,Empty,67,715,Empty),68,3,Tree (R,Empty,69,312,Empty)),70,63,Tree (B,Empty,71,9,Empty)))),72,26,Tree (R,Tree (B,Tree (B,Empty,73,0,Empty),74,8648,Tree (B,Empty,75,4,Empty)),77,1323,Tree (B,Tree (B,Empty,78,943,Empty),79,6,Tree (B,Empty,80,113,Tree (R,Empty,81,2,Empty))))),82,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,83,3,Empty),84,416,Tree (B,Empty,85,55,Empty)),87,39,Tree (B,Tree (B,Empty,89,4639,Empty),90,98,Tree (B,Empty,91,3,Empty))),92,7,Tree (B,Tree (B,Empty,93,6,Empty),94,0,Tree (R,Tree (B,Tree (R,Empty,95,8,Empty),96,5,Empty),98,56,Tree (B,Empty,99,11,Empty))))))),101,482,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,105,949,Empty),112,69,Tree (B,Empty,113,16,Empty)),114,1,Tree (B,Tree (R,Tree (B,Empty,117,7,Empty),120,52,Tree (B,Empty,130,537,Empty)),139,5,Tree (B,Empty,156,9,Empty))),160,7,Tree (R,Tree (B,Tree (B,Empty,164,8,Empty),166,3,Tree (B,Tree (R,Empty,178,4,Empty),183,2677,Empty)),210,4,Tree (B,Tree (B,Empty,215,1,Empty),227,9,Tree (R,Tree (B,Empty,228,7,Tree (R,Empty,236,8,Empty)),255,2,Tree (B,Tree (R,Empty,266,2,Empty),281,2,Empty))))),284,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,290,75,Empty),298,525,Tree (B,Empty,305,8,Empty)),308,2,Tree (R,Tree (B,Empty,310,2,Empty),316,2,Tree (B,Empty,317,58,Empty))),340,409,Tree (B,Tree (B,Empty,343,1,Tree (R,Empty,349,15,Empty)),357,0,Tree (B,Empty,363,8,Empty)))),366,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,371,6997,Empty),376,2,Tree (B,Tree (R,Empty,381,4,Empty),384,4,Empty)),390,6,Tree (R,Tree (B,Tree (B,Empty,397,8,Empty),398,7,Tree (B,Empty,417,6,Tree (R,Empty,428,3,Empty))),433,5270,Tree (B,Tree (B,Empty,441,62,Empty),442,5,Tree (B,Tree (R,Empty,457,0,Empty),461,70,Empty)))),467,79,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,476,44,Empty),480,45,Tree (B,Empty,482,61,Empty)),487,8,Tree (B,Empty,490,9,Tree (R,Empty,492,7,Empty))),506,8,Tree (B,Tree (B,Empty,510,8,Empty),522,3,Tree (B,Tree (R,Empty,524,0,Empty),537,9,Tree (R,Empty,548,188,Empty)))),555,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,598,58,Empty),618,12,Tree (R,Empty,631,4,Empty)),638,7,Tree (B,Tree (R,Empty,646,41,Empty),648,5,Empty)),649,9,Tree (B,Tree (R,Empty,664,4,Empty),667,1,Tree (R,Empty,671,9,Empty))))))),675,196,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,680,2,Empty),688,3,Tree (R,Empty,690,412,Empty)),694,2718,Tree (R,Tree (B,Empty,704,5,Empty),719,68,Tree (B,Empty,721,9,Empty))),724,8785,Tree (B,Tree (B,Tree (R,Empty,725,555,Empty),728,4,Empty),730,83,Tree (B,Empty,731,4,Empty))),734,3,Tree (R,Tree (B,Tree (B,Empty,744,4,Empty),746,7636,Tree (B,Empty,750,2490,Empty)),766,0,Tree (B,Tree (B,Empty,772,2718,Tree (R,Empty,774,5,Empty)),778,68,Tree (B,Empty,780,9,Tree (R,Empty,784,1,Empty))))),786,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,791,7982,Empty),792,7,Tree (B,Empty,799,490,Tree (R,Empty,820,9,Empty))),822,969,Tree (B,Tree (B,Empty,830,64,Tree (R,Empty,837,3,Empty)),845,10,Tree (B,Empty,857,8,Empty))),860,6,Tree (B,Tree (B,Tree (B,Empty,864,3,Tree (R,Empty,865,5,Empty)),874,7,Tree (B,Empty,884,18,Empty)),886,719,Tree (B,Tree (B,Empty,888,7,Empty),890,6,Tree (B,Empty,891,5,Tree (R,Empty,895,78,Empty)))))),896,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,904,0,Empty),907,32,Empty),914,0,Tree (B,Tree (R,Empty,919,7,Empty),922,79,Empty)),924,72,Tree (B,Tree (B,Empty,930,39,Empty),932,92,Tree (B,Empty,933,57,Empty))),935,0,Tree (R,Tree (B,Tree (B,Empty,937,62,Empty),952,1,Tree (B,Tree (R,Empty,972,0,Empty),977,4,Tree (R,Empty,1233,118,Empty))),1575,0,Tree (B,Tree (B,Empty,1694,1,Empty),1731,37,Tree (R,Tree (B,Empty,1908,235,Empty),2218,5,Tree (B,Tree (R,Empty,2715,3571,Empty),2977,8,Empty))))),2993,106,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3007,0,Empty),3180,63,Empty),3481,9,Tree (B,Empty,3742,9,Empty)),4595,93,Tree (B,Empty,5371,2,Empty)),5671,8,Tree (B,Tree (R,Tree (B,Empty,5705,7,Empty),5808,4,Tree (B,Empty,6447,1,Empty)),6544,24,Tree (B,Empty,6598,41,Tree (R,Empty,6823,3,Empty)))),6943,102,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7097,35,Empty),7287,5,Empty),7535,58,Tree (R,Tree (B,Empty,7585,70,Empty),7986,692,Tree (B,Empty,8048,52,Empty))),8249,402,Tree (B,Tree (B,Empty,8712,372,Empty),9315,4607,Tree (B,Empty,9361,0,Tree (R,Empty,9427,47,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 10.67]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,53,Empty),1,982,Empty),2,0,Tree (B,Empty,3,3,Empty)),4,889,Tree (B,Tree (B,Empty,5,7,Tree (R,Empty,7,753,Empty)),8,6,Tree (R,Tree (B,Empty,11,94,Empty),12,6,Tree (B,Empty,25,3,Empty)))),51,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,1,Empty),67,1,Empty),68,755,Tree (B,Empty,86,8,Empty)),95,304,Tree (B,Tree (R,Empty,97,8762,Empty),283,6,Empty)),611,34,Tree (B,Tree (B,Empty,742,18,Empty),744,247,Tree (B,Tree (R,Empty,4144,46,Empty),7117,88,Tree (R,Empty,8774,973,Empty))))), 5, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 1.31]
