[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    224      0      1    223 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,1,Tree (R,Empty,2,7,Empty)),3,1,Tree (B,Empty,4,8,Tree (R,Empty,5,36,Empty))),6,6,Tree (B,Empty,7,6,Empty)),8,16,Tree (B,Tree (B,Empty,9,6,Empty),11,45,Tree (B,Empty,25,1,Empty))),27,29,Tree (R,Tree (B,Tree (B,Empty,34,1,Tree (R,Empty,35,5,Empty)),38,0,Tree (R,Tree (B,Tree (R,Empty,40,4,Empty),48,6,Empty),53,7,Tree (B,Empty,57,7,Empty))),64,4,Tree (B,Tree (R,Tree (B,Empty,66,9,Empty),76,7,Tree (B,Empty,80,3,Empty)),81,7,Tree (B,Tree (R,Empty,88,5,Empty),94,3,Tree (R,Empty,97,34,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.65]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     42      0      1     41 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Tree (R,Empty,2,7,Empty)),3,7,Tree (B,Empty,4,4,Tree (R,Empty,5,97,Empty))),6,6,Tree (B,Empty,7,7,Empty)),8,6,Tree (R,Tree (B,Tree (B,Empty,9,90,Tree (R,Empty,11,6,Empty)),17,8,Tree (R,Tree (B,Tree (R,Empty,23,6,Empty),26,0,Empty),30,1,Tree (B,Empty,32,9,Tree (R,Empty,41,41,Empty)))),49,1,Tree (B,Tree (R,Tree (B,Empty,51,9,Empty),67,8,Tree (B,Empty,69,20,Empty)),70,9,Tree (B,Empty,87,8,Tree (R,Empty,91,8,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.27]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,7,Empty),2,30,Tree (B,Tree (R,Empty,3,7,Empty),4,1,Tree (R,Empty,5,4,Empty))),6,1,Tree (B,Empty,7,51,Empty)),8,3,Tree (B,Tree (B,Empty,9,18,Empty),11,2,Tree (B,Empty,12,7,Empty))),13,1,Tree (B,Tree (B,Tree (B,Empty,14,19,Empty),15,4,Tree (R,Tree (B,Empty,16,2,Empty),17,7,Tree (B,Empty,18,6,Tree (R,Empty,19,2,Empty)))),20,9,Tree (B,Tree (B,Empty,22,2,Empty),23,7,Tree (B,Tree (R,Empty,24,9,Empty),25,11,Empty)))),26,82,Tree (B,Tree (R,Tree (B,Tree (B,Empty,27,1,Empty),28,9,Tree (B,Empty,29,8,Empty)),30,3,Tree (B,Tree (B,Tree (R,Empty,33,90,Empty),35,6,Empty),36,3,Tree (B,Tree (R,Empty,37,33,Empty),38,27,Tree (R,Empty,39,6,Empty)))),40,7,Tree (B,Tree (B,Tree (R,Empty,41,8,Empty),42,1,Tree (R,Empty,43,4,Empty)),44,36,Tree (R,Tree (B,Tree (R,Empty,45,1,Empty),46,2,Empty),47,9,Tree (B,Tree (R,Empty,48,7,Empty),49,4,Empty))))),50,15,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,51,8,Empty),52,1,Tree (B,Empty,53,6,Tree (R,Empty,54,86,Empty))),55,8,Tree (B,Tree (R,Tree (B,Empty,56,38,Empty),58,27,Tree (B,Empty,59,69,Empty)),60,3,Tree (B,Empty,61,1,Empty))),62,40,Tree (B,Tree (B,Tree (B,Empty,64,7,Empty),65,8,Tree (R,Tree (B,Tree (R,Empty,66,44,Empty),67,1,Tree (R,Empty,69,7,Empty)),70,4,Tree (B,Tree (R,Empty,71,7,Empty),72,6,Empty))),73,3,Tree (B,Tree (B,Empty,74,9,Empty),75,6,Tree (R,Tree (B,Empty,76,4,Empty),77,9,Tree (B,Empty,79,3,Empty))))),80,62,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,82,37,Tree (R,Empty,84,1,Empty)),85,8,Tree (B,Empty,86,3,Empty)),87,2,Tree (B,Empty,88,41,Empty)),91,5,Tree (B,Tree (B,Empty,92,12,Empty),93,6,Tree (B,Empty,94,4,Empty))),95,36,Tree (B,Tree (B,Tree (R,Empty,96,9,Empty),97,2,Empty),98,5,Tree (B,Empty,99,7,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.27]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    151      0      1    150 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),1,0,Tree (B,Empty,2,10,Empty)),3,7,Tree (B,Tree (B,Tree (R,Empty,4,5,Empty),5,2,Tree (R,Empty,6,9,Empty)),7,2,Tree (B,Empty,8,0,Empty))),9,50,Tree (B,Tree (R,Tree (B,Empty,17,15,Empty),20,3,Tree (B,Empty,23,6,Tree (R,Empty,25,2,Empty))),28,8,Tree (B,Empty,29,4,Empty))),33,59,Tree (B,Tree (R,Tree (B,Tree (B,Empty,34,2,Empty),35,7,Tree (R,Tree (B,Empty,37,7,Empty),40,12,Tree (B,Empty,41,3,Empty))),42,4,Tree (B,Tree (R,Tree (B,Empty,43,10,Empty),47,9,Tree (B,Empty,55,7,Empty)),60,6,Tree (B,Empty,61,7,Tree (R,Empty,64,9,Empty)))),68,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,69,5,Empty),72,4,Tree (B,Empty,74,1,Empty)),75,8,Tree (B,Empty,80,0,Empty)),88,1,Tree (B,Tree (B,Empty,90,44,Tree (R,Empty,91,69,Empty)),94,9,Tree (B,Empty,98,6,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.68]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     82      0      1     81 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,23,Tree (B,Empty,2,3,Empty)),3,8,Tree (B,Tree (R,Empty,4,8,Empty),5,61,Empty)),6,87,Tree (B,Tree (B,Empty,7,0,Empty),8,6,Tree (B,Empty,9,9,Empty))),10,11,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,9,Empty),12,4,Empty),13,30,Tree (B,Empty,14,47,Tree (R,Empty,15,6,Empty))),16,80,Tree (R,Tree (B,Tree (B,Empty,17,14,Tree (R,Empty,18,7,Empty)),19,7,Tree (B,Tree (R,Empty,20,6,Empty),21,2,Empty)),22,2,Tree (B,Tree (B,Empty,23,53,Empty),24,9,Tree (B,Empty,25,4,Empty))))),26,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,2,Empty),28,54,Empty),29,7,Tree (B,Tree (R,Empty,30,6,Empty),31,0,Empty)),32,6,Tree (R,Tree (B,Empty,33,35,Empty),34,48,Tree (B,Empty,35,1,Empty))),36,2,Tree (B,Tree (B,Empty,37,3,Empty),38,8,Tree (B,Tree (R,Empty,39,88,Empty),40,45,Tree (R,Empty,41,4,Empty)))),42,9,Tree (B,Tree (R,Tree (B,Empty,43,9,Empty),44,63,Tree (B,Empty,45,29,Empty)),46,4,Tree (R,Tree (B,Empty,47,7,Empty),48,69,Tree (B,Empty,49,52,Empty)))),50,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,1,Tree (R,Empty,52,3,Empty)),53,8,Tree (B,Empty,54,1,Tree (R,Empty,55,3,Empty))),56,5,Tree (B,Empty,57,1,Empty)),58,8,Tree (B,Tree (B,Empty,59,3,Empty),60,9,Tree (R,Tree (B,Empty,61,6,Empty),62,7,Tree (B,Empty,63,7,Empty)))))),64,22,Tree (B,Tree (B,Tree (B,Tree (B,Empty,65,4,Empty),66,34,Tree (B,Empty,67,0,Tree (R,Empty,68,4,Empty))),69,87,Tree (R,Tree (B,Tree (R,Tree (B,Empty,70,71,Empty),71,5,Tree (B,Empty,72,9,Empty)),73,3,Tree (R,Tree (B,Empty,74,3,Empty),75,9,Tree (B,Empty,76,3,Empty))),77,6,Tree (B,Tree (B,Tree (R,Empty,78,4,Empty),79,9,Empty),80,6,Tree (B,Empty,81,1,Tree (R,Empty,82,5,Empty))))),83,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,84,3,Tree (R,Empty,85,9,Empty)),86,9,Tree (B,Empty,87,2,Empty)),88,3,Tree (B,Empty,89,9,Empty)),90,3,Tree (B,Tree (B,Empty,91,9,Tree (R,Empty,92,5,Empty)),93,3,Tree (R,Tree (B,Empty,94,7,Tree (R,Empty,95,1,Empty)),96,2,Tree (B,Tree (R,Empty,97,8,Empty),98,2,Tree (R,Empty,99,2,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.14]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,94,Empty),1,0,Tree (R,Tree (B,Empty,2,1,Tree (R,Empty,3,89,Empty)),4,7,Tree (B,Empty,5,4,Tree (R,Empty,6,9,Empty)))),7,5,Tree (B,Tree (B,Empty,8,1,Empty),9,9,Tree (B,Empty,12,51,Empty))),13,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,3,Empty),15,5,Empty),16,41,Tree (B,Empty,17,8,Empty)),19,19,Tree (B,Tree (B,Empty,21,6,Empty),25,4,Tree (B,Empty,26,74,Empty)))),27,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,28,1,Tree (R,Empty,29,3,Empty)),30,66,Tree (B,Empty,31,43,Empty)),33,6,Tree (B,Tree (B,Empty,34,4,Tree (R,Empty,35,8,Empty)),36,1,Tree (R,Tree (B,Empty,38,3,Empty),40,8,Tree (B,Empty,43,73,Tree (R,Empty,44,9,Empty))))),45,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,46,4,Empty),48,9,Empty),50,71,Tree (R,Tree (B,Empty,51,3,Empty),52,2,Tree (B,Empty,54,11,Empty))),55,76,Tree (B,Tree (B,Empty,57,2,Empty),58,32,Tree (B,Empty,59,1,Tree (R,Empty,61,1,Empty)))))),62,12,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,0,Empty),64,7,Tree (B,Empty,69,9,Empty)),70,6,Tree (B,Empty,71,7,Empty)),72,4,Tree (B,Tree (B,Empty,73,7,Empty),74,8,Tree (B,Empty,75,0,Empty))),76,0,Tree (B,Tree (B,Tree (B,Empty,77,48,Empty),78,7,Tree (R,Tree (B,Empty,79,6,Empty),80,5,Tree (B,Empty,81,3,Empty))),82,4,Tree (B,Tree (B,Empty,83,72,Empty),84,7,Tree (R,Tree (B,Empty,86,3,Tree (R,Empty,91,5,Empty)),93,0,Tree (B,Empty,97,3,Tree (R,Empty,99,47,Empty))))))), 73)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.39]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    198      0      1    197 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,8,Tree (B,Empty,2,2,Empty)),3,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,3,Empty),5,5,Tree (R,Empty,6,4,Empty)),7,7,Tree (B,Empty,8,9,Empty)),9,9,Tree (R,Tree (B,Tree (R,Empty,15,81,Empty),17,25,Empty),19,1,Tree (B,Tree (R,Empty,20,7,Empty),26,3,Tree (R,Empty,27,0,Empty))))),28,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,0,Empty),31,8,Tree (B,Tree (R,Empty,32,7,Empty),33,0,Empty)),34,2,Tree (B,Empty,37,4,Empty)),39,1,Tree (B,Tree (B,Tree (R,Empty,41,7,Empty),42,1,Empty),44,4,Tree (B,Empty,45,8,Empty)))),46,72,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,3,Empty),49,71,Tree (B,Empty,53,2,Empty)),54,9,Tree (B,Tree (R,Tree (B,Empty,56,4,Empty),57,73,Tree (B,Empty,58,0,Empty)),59,5,Tree (B,Empty,60,7,Empty))),62,7,Tree (R,Tree (B,Tree (B,Empty,64,0,Empty),66,5,Tree (B,Empty,68,1,Tree (R,Empty,70,0,Empty))),71,0,Tree (B,Tree (B,Tree (R,Empty,72,2,Empty),73,3,Empty),74,1,Tree (B,Empty,75,8,Empty)))),76,18,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,4,Empty),78,28,Tree (R,Empty,79,4,Empty)),80,0,Tree (B,Tree (R,Empty,81,81,Empty),83,8,Empty)),85,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,86,3,Empty),88,14,Empty),89,8,Tree (B,Empty,91,4,Empty)),92,2,Tree (R,Tree (B,Empty,93,2,Empty),95,1,Tree (B,Empty,98,3,Tree (R,Empty,99,25,Empty))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.97]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     74      0      1     73 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),2,6,Tree (R,Empty,3,92,Empty)),6,7,Tree (B,Empty,7,3,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.31]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    403      0      1    402 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,34,Empty),1,7,Tree (R,Empty,2,4,Empty)),3,7,Tree (B,Empty,4,7,Empty)),5,4,Tree (B,Empty,6,9,Empty)),7,8,Tree (R,Tree (B,Tree (B,Empty,8,54,Empty),9,1,Tree (R,Tree (B,Empty,10,6,Empty),11,0,Tree (B,Empty,12,11,Empty))),13,5,Tree (B,Tree (R,Tree (B,Empty,14,42,Empty),15,3,Tree (B,Empty,16,9,Empty)),17,56,Tree (B,Empty,18,9,Empty)))),19,6,Tree (B,Tree (B,Tree (B,Empty,21,38,Empty),22,6,Tree (B,Empty,23,6,Tree (R,Empty,24,91,Empty))),25,2,Tree (B,Tree (B,Empty,26,4,Empty),27,8,Tree (R,Tree (B,Tree (R,Empty,28,1,Empty),29,3,Tree (R,Empty,30,74,Empty)),31,8,Tree (B,Tree (R,Empty,33,8,Empty),34,3,Empty))))),35,6,Tree (B,Tree (B,Tree (B,Empty,36,3,Empty),37,4,Tree (B,Empty,38,6,Empty)),39,5,Tree (B,Tree (R,Tree (B,Empty,40,8,Empty),41,1,Tree (B,Empty,42,36,Empty)),43,98,Tree (R,Tree (B,Empty,44,9,Empty),45,2,Tree (B,Empty,46,52,Empty))))),47,62,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,26,Empty),49,7,Tree (B,Empty,50,82,Tree (R,Empty,51,0,Empty))),52,45,Tree (B,Empty,53,0,Tree (R,Empty,54,4,Empty))),56,0,Tree (B,Tree (B,Empty,57,4,Tree (R,Empty,58,21,Empty)),59,3,Tree (B,Empty,60,5,Empty))),61,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,2,Empty),63,1,Empty),64,5,Tree (B,Empty,65,0,Tree (R,Empty,66,6,Empty))),67,32,Tree (R,Tree (B,Empty,69,0,Empty),70,7,Tree (B,Empty,71,2,Empty)))),72,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,73,39,Empty),74,0,Empty),76,88,Tree (B,Empty,77,6,Empty)),78,0,Tree (B,Tree (B,Tree (R,Empty,79,89,Empty),80,6,Empty),81,5,Tree (B,Empty,83,78,Empty))),84,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,85,23,Empty),86,50,Tree (B,Empty,87,88,Empty)),88,0,Tree (B,Tree (B,Empty,89,9,Tree (R,Empty,90,0,Empty)),91,1,Tree (B,Empty,92,2,Empty))),93,80,Tree (B,Tree (B,Empty,94,83,Tree (R,Empty,95,3,Empty)),96,5,Tree (B,Tree (R,Empty,97,9,Empty),98,3,Tree (R,Empty,99,0,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 20.42]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,3,Empty)),2,0,Tree (B,Empty,3,80,Tree (R,Empty,4,7,Empty))),5,1,Tree (B,Empty,6,2,Empty)),7,8,Tree (B,Tree (B,Empty,8,3,Empty),9,38,Tree (B,Empty,11,1,Empty))),15,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,19,2,Empty),22,76,Tree (B,Empty,31,1,Empty)),33,4,Tree (B,Tree (B,Empty,39,4,Tree (R,Empty,51,2,Empty)),56,9,Tree (B,Empty,58,5,Empty))),65,5,Tree (R,Tree (B,Tree (B,Empty,72,2,Empty),74,5,Tree (R,Tree (B,Empty,78,87,Empty),86,60,Tree (B,Tree (R,Empty,87,58,Empty),88,4,Empty))),89,17,Tree (B,Tree (B,Empty,91,8,Empty),92,57,Tree (B,Empty,94,6,Tree (R,Empty,98,0,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.14]
