[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    490      0      1    489 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Empty,4,1,Tree (R,Empty,6,8,Empty)),8,96,Tree (B,Tree (R,Empty,9,5,Empty),90,1,Empty)), 7, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 31.48]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    360      0      1    359 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,9,Empty),5,7,Tree (R,Empty,7,7,Empty)),9,5,Tree (B,Empty,63,2,Empty)), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 19.28]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    477      0      1    476 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Empty,0,9,Tree (R,Empty,2,3,Empty)), 3, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 24.78]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    130      0      1    129 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,6,Empty),2,5,Tree (R,Tree (B,Empty,3,4,Tree (R,Empty,4,5,Empty)),8,7,Tree (B,Tree (R,Empty,56,3,Empty),72,3,Empty))), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 6.55]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    101      0      1    100 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Empty,0,4,Tree (R,Empty,2,4,Empty)), 3, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 10.17]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     96      0      1     95 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Empty,0,2,Tree (R,Empty,4,4,Empty)), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 4.00]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    786      0      1    785 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Tree (R,Empty,1,4,Empty)),9,38,Tree (B,Empty,21,4,Tree (R,Empty,81,4,Empty))), 2, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 49.13]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]   1313      0      1   1312 / 500000     0.1s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Empty),2,6,Tree (B,Empty,4,29,Tree (R,Empty,5,7,Empty))),7,3,Tree (B,Empty,9,87,Empty)), 6, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 65.67]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Empty,2,87,Tree (R,Empty,3,8,Empty)), 4, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.11]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]    775      0      1    774 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (9 shrink steps):

(Tree (B,Tree (B,Empty,1,41,Tree (R,Empty,2,3,Empty)),6,2,Tree (B,Tree (R,Empty,9,42,Empty),79,6,Empty)), 3, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 46.87]
