[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Empty,8,33,Empty),64,762,Tree (B,Empty,6385,37,Empty)), (6, 6), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.39]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     26      0      1     25 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Empty,6,1,Tree (R,Empty,7,0,Empty)),8,6,Tree (R,Tree (B,Empty,602,4,Empty),636,6,Tree (B,Empty,661,528,Empty))), (1, 1), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.67]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     28      0      1     27 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),4,583,Tree (B,Empty,5,51,Empty)),6,63,Tree (R,Tree (B,Empty,25,532,Tree (R,Empty,46,359,Empty)),59,4,Tree (B,Empty,325,455,Empty))), (7, 7), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 4.34]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,263,Tree (R,Empty,4,413,Empty)),7,909,Tree (B,Empty,67,1,Tree (R,Empty,875,5840,Empty))), (2, 2), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.47]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,3,Empty),4,7,Empty),6,8,Tree (B,Tree (R,Empty,9,0,Empty),15,0,Empty)),55,5,Tree (R,Tree (B,Empty,60,4,Empty),84,2,Tree (B,Empty,9513,38,Empty))), (0, 0), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.64]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),8,5,Empty),79,88,Tree (B,Empty,90,682,Tree (R,Empty,875,67,Empty))), (1, 1), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 2.43]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Empty,29,5,Tree (R,Empty,967,8,Empty)), (3, 3), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.52]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     94      0      1     93 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,6,1,Empty),9,4,Tree (B,Empty,10,6,Empty)),13,8,Tree (R,Tree (B,Empty,95,0,Tree (R,Empty,98,56,Empty)),648,6,Tree (B,Empty,814,655,Empty))), (5, 5), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 10.43]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,3,1,Empty),7,9,Tree (B,Tree (R,Empty,30,3,Empty),57,5,Empty)),59,84,Tree (B,Tree (B,Empty,989,28,Empty),5321,9,Tree (B,Empty,8532,36,Empty))), (5, 5), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.51]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,629,Empty),2,72,Empty),3,4,Tree (B,Tree (R,Empty,4,34,Empty),5,9,Tree (R,Empty,8,71,Empty))), (9, 9), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.15]
