[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    150      0      1    149 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,2,Tree (B,Tree (R,Empty,2,86,Empty),3,9,Empty)),4,4,Tree (B,Tree (B,Empty,5,0,Empty),6,1,Tree (B,Empty,7,7,Empty))),8,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,17,Empty),11,1,Tree (B,Tree (R,Empty,12,94,Empty),13,8,Empty)),14,6,Tree (R,Tree (B,Empty,15,34,Empty),16,9,Tree (B,Tree (R,Empty,17,1,Empty),19,8,Empty))),20,3,Tree (B,Tree (R,Tree (B,Empty,21,44,Tree (R,Empty,22,25,Empty)),24,67,Tree (B,Empty,25,2,Empty)),26,3,Tree (B,Empty,27,75,Empty))),28,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,29,5,Empty),30,7,Tree (B,Empty,31,1,Empty)),32,0,Tree (B,Empty,33,3,Empty)),34,1,Tree (B,Tree (B,Empty,35,7,Empty),36,7,Tree (R,Tree (B,Empty,37,6,Empty),38,3,Tree (B,Empty,39,3,Empty)))))),40,57,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,41,8,Empty),43,2,Tree (R,Tree (B,Empty,44,8,Empty),45,3,Tree (B,Empty,46,4,Tree (R,Empty,47,7,Empty)))),48,1,Tree (B,Tree (B,Empty,49,8,Empty),50,5,Tree (B,Empty,51,9,Empty))),52,5,Tree (B,Tree (R,Tree (B,Empty,53,9,Empty),54,9,Tree (B,Empty,55,66,Empty)),56,4,Tree (B,Empty,57,39,Tree (R,Empty,58,48,Empty)))),59,40,Tree (B,Tree (B,Tree (B,Empty,60,1,Empty),61,96,Tree (B,Empty,62,26,Tree (R,Empty,63,74,Empty))),64,1,Tree (B,Tree (B,Empty,65,7,Empty),66,90,Tree (B,Empty,67,1,Empty)))),68,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,69,8,Empty),70,87,Tree (R,Tree (B,Empty,71,9,Empty),72,4,Tree (B,Empty,73,6,Empty))),74,3,Tree (B,Tree (B,Tree (R,Empty,75,78,Empty),76,0,Empty),78,1,Tree (R,Tree (B,Empty,79,1,Tree (R,Empty,80,1,Empty)),82,1,Tree (B,Empty,83,3,Empty)))),84,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,85,4,Empty),86,0,Tree (B,Empty,87,8,Tree (R,Empty,88,8,Empty))),89,1,Tree (B,Tree (R,Empty,90,5,Empty),91,4,Empty)),93,11,Tree (B,Tree (B,Empty,95,3,Empty),96,4,Tree (R,Tree (B,Empty,97,4,Empty),98,9,Tree (B,Empty,99,7,Empty))))))), 5, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 11.08]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1721      0      0   1721 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   1972      0      1   1971 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,7,Tree (B,Empty,2,60,Empty)),3,1,Tree (B,Tree (R,Tree (B,Empty,4,0,Empty),5,8,Tree (B,Empty,6,6,Tree (R,Empty,7,1,Empty))),8,95,Tree (B,Empty,9,1,Tree (R,Empty,10,8,Empty)))),11,2,Tree (B,Tree (B,Tree (B,Empty,12,8,Tree (R,Empty,13,73,Empty)),14,2,Tree (R,Tree (B,Empty,15,5,Empty),16,1,Tree (B,Empty,17,1,Empty))),18,0,Tree (B,Tree (B,Empty,19,15,Empty),20,8,Tree (B,Empty,21,3,Empty)))),22,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,23,5,Empty),24,24,Tree (B,Empty,25,2,Empty)),26,0,Tree (B,Tree (B,Empty,27,79,Empty),28,16,Tree (B,Empty,29,4,Tree (R,Empty,30,6,Empty)))),31,7,Tree (B,Tree (B,Tree (B,Empty,32,8,Empty),33,5,Tree (B,Empty,34,10,Tree (R,Empty,35,2,Empty))),36,9,Tree (B,Tree (B,Empty,37,57,Empty),38,0,Tree (B,Empty,39,1,Empty))))),40,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,41,8,Tree (R,Empty,42,46,Empty)),43,1,Tree (B,Tree (R,Empty,44,2,Empty),45,6,Tree (R,Empty,46,51,Empty))),47,9,Tree (B,Tree (B,Empty,48,1,Tree (R,Empty,49,81,Empty)),50,7,Tree (B,Empty,51,76,Tree (R,Empty,52,47,Empty)))),53,5,Tree (B,Tree (B,Tree (B,Empty,54,1,Empty),55,3,Tree (R,Tree (B,Empty,56,5,Empty),57,0,Tree (B,Empty,58,7,Empty))),59,0,Tree (B,Tree (B,Empty,60,8,Empty),61,2,Tree (R,Tree (B,Empty,62,6,Empty),63,3,Tree (B,Empty,64,10,Empty))))),65,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,66,5,Empty),67,3,Empty),68,6,Tree (B,Empty,69,4,Empty)),70,3,Tree (B,Tree (B,Empty,71,3,Empty),72,28,Tree (R,Tree (B,Empty,73,3,Empty),74,15,Tree (B,Empty,75,7,Tree (R,Empty,76,3,Empty))))),77,4,Tree (B,Tree (R,Tree (B,Empty,78,5,Tree (R,Empty,79,9,Empty)),80,9,Tree (B,Empty,81,7,Tree (R,Empty,82,9,Empty))),83,72,Tree (R,Tree (B,Empty,84,6,Empty),85,5,Tree (B,Empty,86,84,Tree (R,Empty,87,96,Empty))))),88,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,89,1,Empty),90,2,Empty),91,9,Tree (R,Tree (B,Empty,92,1,Empty),93,2,Tree (B,Empty,94,5,Empty))),95,10,Tree (B,Tree (B,Empty,96,6,Empty),97,1,Tree (B,Tree (R,Empty,98,6,Empty),99,1,Empty)))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 114.61]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    246      0      1    245 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,83,Empty),1,1,Tree (B,Empty,2,9,Empty)),3,6,Tree (B,Tree (B,Empty,4,8,Empty),5,2,Tree (B,Empty,6,3,Empty))),7,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,3,Tree (R,Empty,9,8,Empty)),10,7,Tree (R,Tree (B,Empty,14,7,Empty),15,0,Tree (B,Empty,19,8,Empty))),22,9,Tree (B,Tree (R,Tree (B,Empty,28,6,Empty),31,3,Tree (B,Empty,33,84,Empty)),37,75,Tree (R,Tree (B,Tree (R,Empty,42,1,Empty),44,5,Empty),49,60,Tree (B,Empty,50,9,Tree (R,Empty,55,6,Empty))))),58,92,Tree (R,Tree (B,Tree (B,Empty,66,5,Empty),68,5,Tree (B,Empty,69,2,Empty)),71,4,Tree (B,Tree (B,Empty,72,52,Empty),83,3,Tree (B,Tree (R,Empty,84,98,Empty),93,3,Tree (R,Empty,95,2,Empty)))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 13.73]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1773      0      0   1773 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   2320      0      1   2319 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,1,Empty),1,8,Tree (B,Empty,2,9,Empty)),3,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,7,Empty),5,6,Empty),6,6,Tree (B,Tree (R,Empty,7,2,Empty),8,1,Empty)),9,9,Tree (R,Tree (B,Empty,13,8,Empty),20,77,Tree (B,Tree (R,Empty,24,9,Empty),29,90,Empty)))),31,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,5,Empty),44,7,Empty),45,5,Tree (B,Empty,55,1,Empty)),56,3,Tree (B,Tree (R,Tree (B,Empty,66,99,Empty),69,86,Tree (B,Empty,73,13,Empty)),77,0,Tree (R,Tree (B,Empty,79,70,Empty),80,5,Tree (B,Empty,88,12,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 133.61]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1922      0      0   1922 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   2745      0      1   2744 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,2,38,Empty),3,4,Tree (B,Empty,4,7,Empty)),5,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6,20,Empty),7,2,Tree (R,Empty,8,9,Empty)),9,18,Tree (B,Tree (R,Empty,20,1,Empty),26,1,Tree (R,Empty,37,0,Empty))),40,6,Tree (B,Empty,48,5,Tree (R,Empty,51,1,Empty)))),55,0,Tree (B,Tree (B,Empty,68,1,Empty),87,2,Tree (B,Empty,95,18,Empty))), 2, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 134.99]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1751      0      0   1751 / 500000     0.1s test_prop_DeletePost (collecting)
[✗]   1846      0      1   1845 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,5,Tree (B,Empty,2,94,Empty)),3,2,Tree (B,Tree (B,Empty,4,7,Empty),5,1,Tree (B,Empty,7,2,Empty))),8,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),10,2,Tree (B,Empty,18,6,Empty)),28,90,Tree (B,Empty,34,18,Empty)),37,8,Tree (B,Tree (B,Empty,42,96,Empty),44,24,Tree (B,Empty,49,2,Empty))),54,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,56,0,Tree (R,Empty,60,59,Empty)),63,8,Tree (B,Tree (R,Empty,69,8,Empty),70,86,Empty)),71,45,Tree (B,Empty,77,6,Empty)),80,11,Tree (B,Tree (B,Empty,82,9,Empty),89,0,Tree (B,Empty,90,0,Empty))))), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 103.57]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1502      0      1   1501 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,3,Tree (B,Empty,2,3,Empty)),3,86,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,5,Tree (B,Empty,6,68,Empty)),7,3,Tree (R,Tree (B,Tree (R,Empty,8,20,Empty),9,9,Empty),11,67,Tree (B,Empty,12,97,Tree (R,Empty,13,4,Empty))))),14,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,15,3,Tree (R,Empty,16,6,Empty)),17,9,Tree (B,Empty,19,5,Tree (R,Empty,20,3,Empty))),21,0,Tree (R,Tree (B,Tree (R,Empty,22,79,Empty),23,37,Empty),24,3,Tree (B,Empty,25,8,Empty))),26,3,Tree (R,Tree (B,Tree (B,Empty,27,1,Empty),30,7,Tree (B,Empty,31,7,Empty)),32,6,Tree (B,Tree (B,Empty,34,0,Empty),35,1,Tree (R,Tree (B,Empty,36,0,Empty),37,8,Tree (B,Empty,38,7,Empty)))))),39,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,8,Empty),42,8,Tree (B,Empty,43,0,Empty)),44,12,Tree (R,Tree (B,Empty,45,25,Empty),46,6,Tree (B,Empty,47,8,Empty))),48,6,Tree (B,Tree (B,Empty,49,4,Tree (R,Empty,50,36,Empty)),53,36,Tree (B,Empty,54,5,Empty))),55,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,7,Empty),58,2,Empty),60,1,Tree (B,Empty,61,5,Empty)),63,1,Tree (B,Tree (R,Empty,64,5,Empty),65,68,Empty)),66,0,Tree (B,Tree (R,Tree (B,Empty,67,8,Empty),68,3,Tree (B,Empty,69,8,Empty)),71,27,Tree (B,Tree (R,Empty,74,0,Empty),77,99,Tree (R,Empty,78,2,Empty)))),79,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,81,10,Empty),82,9,Tree (R,Empty,83,7,Empty)),84,4,Tree (R,Tree (B,Empty,85,5,Empty),87,56,Tree (B,Empty,88,5,Tree (R,Empty,89,2,Empty)))),91,63,Tree (B,Tree (B,Empty,92,1,Empty),93,3,Tree (R,Tree (B,Empty,95,9,Tree (R,Empty,96,6,Empty)),97,1,Tree (B,Tree (R,Empty,98,1,Empty),99,0,Empty))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 85.40]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1466      0      1   1465 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,2,Empty)),3,4,Tree (B,Tree (B,Empty,4,25,Empty),5,18,Tree (B,Empty,6,6,Empty))),7,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,7,Tree (B,Empty,11,3,Empty)),12,45,Tree (B,Tree (B,Empty,14,5,Empty),15,7,Tree (B,Empty,16,60,Empty))),17,70,Tree (B,Tree (B,Empty,18,5,Tree (R,Empty,20,6,Empty)),21,53,Tree (B,Tree (R,Empty,22,5,Empty),24,5,Empty)))),25,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,27,4,Empty),28,58,Tree (B,Empty,31,6,Tree (R,Empty,32,3,Empty))),33,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,35,3,Empty),38,3,Empty),39,6,Tree (B,Empty,41,9,Empty)),42,7,Tree (B,Empty,43,4,Empty)),44,8,Tree (B,Tree (B,Empty,45,74,Empty),47,1,Tree (B,Tree (R,Empty,49,68,Empty),50,1,Empty)))),51,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,52,35,Empty),53,49,Tree (B,Empty,54,4,Empty)),56,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,62,Empty),58,6,Empty),59,9,Tree (B,Empty,60,0,Empty)),61,1,Tree (B,Tree (R,Empty,62,5,Empty),63,4,Empty))),65,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,1,Empty),67,4,Tree (B,Empty,68,8,Tree (R,Empty,70,8,Empty))),72,2,Tree (R,Tree (B,Empty,73,8,Empty),74,4,Tree (B,Empty,76,4,Empty))),77,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,79,5,Empty),80,9,Empty),81,8,Tree (B,Tree (R,Empty,82,9,Empty),83,32,Empty)),84,4,Tree (B,Tree (B,Tree (R,Empty,86,4,Empty),89,8,Tree (R,Empty,90,3,Empty)),93,9,Tree (R,Tree (B,Tree (R,Empty,94,3,Empty),97,0,Empty),98,4,Tree (B,Empty,99,2,Empty)))))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 76.15]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    290      0      1    289 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,5,Empty)),2,4,Tree (B,Empty,3,3,Empty)),4,6,Tree (B,Tree (B,Empty,5,7,Empty),6,2,Tree (B,Empty,7,5,Empty))),8,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9,33,Empty),10,8,Tree (B,Empty,11,7,Empty)),14,19,Tree (B,Empty,15,0,Empty)),16,2,Tree (B,Tree (B,Tree (R,Empty,17,73,Empty),18,9,Empty),19,99,Tree (B,Empty,20,84,Empty)))),24,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,4,Empty),26,0,Empty),27,42,Tree (B,Empty,28,2,Empty)),31,7,Tree (B,Empty,32,3,Empty)),33,2,Tree (B,Tree (B,Tree (R,Empty,35,22,Empty),36,1,Empty),41,23,Tree (B,Empty,42,7,Empty))),43,6,Tree (B,Tree (B,Tree (R,Empty,45,5,Empty),46,7,Empty),47,1,Tree (B,Empty,49,0,Empty))),50,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,51,2,Empty),52,5,Tree (B,Empty,53,7,Empty)),54,5,Tree (B,Tree (B,Empty,55,0,Empty),56,3,Tree (R,Tree (B,Empty,57,0,Empty),58,18,Tree (B,Empty,59,5,Empty)))),62,1,Tree (B,Tree (B,Empty,63,68,Empty),65,8,Tree (B,Tree (R,Empty,66,4,Empty),67,74,Tree (R,Empty,68,8,Empty))))),69,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,72,34,Empty),73,8,Tree (R,Empty,75,5,Empty)),76,5,Tree (B,Empty,79,6,Empty)),80,9,Tree (B,Tree (B,Tree (R,Empty,82,2,Empty),83,4,Empty),84,9,Tree (B,Empty,85,3,Empty))),86,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,87,8,Tree (R,Empty,88,4,Empty)),89,4,Tree (B,Empty,90,0,Empty)),91,37,Tree (B,Tree (B,Empty,92,8,Empty),93,89,Tree (B,Empty,94,6,Empty))),95,6,Tree (B,Tree (B,Empty,96,42,Empty),97,4,Tree (B,Empty,98,12,Tree (R,Empty,99,7,Empty))))))), 4, 25)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 16.07]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    305      0      1    304 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,3,Tree (B,Empty,2,7,Empty)),3,72,Tree (B,Tree (R,Tree (B,Empty,4,6,Empty),5,6,Tree (B,Empty,6,0,Empty)),7,8,Tree (B,Empty,8,52,Empty))),9,0,Tree (B,Tree (B,Tree (B,Empty,10,8,Empty),12,6,Tree (B,Tree (R,Empty,13,6,Empty),16,76,Empty)),17,9,Tree (R,Tree (B,Tree (B,Empty,18,9,Empty),19,3,Tree (B,Empty,20,5,Empty)),21,4,Tree (B,Tree (B,Empty,25,92,Tree (R,Empty,26,9,Empty)),27,5,Tree (B,Empty,28,2,Empty))))),29,49,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,4,Tree (R,Empty,31,56,Empty)),33,4,Tree (B,Tree (R,Empty,34,4,Empty),35,75,Empty)),36,8,Tree (B,Tree (B,Empty,37,5,Empty),38,45,Tree (B,Empty,39,7,Tree (R,Empty,40,6,Empty)))),41,9,Tree (R,Tree (B,Tree (B,Empty,42,6,Tree (R,Empty,43,99,Empty)),44,2,Tree (B,Empty,45,35,Empty)),46,49,Tree (B,Tree (B,Empty,47,1,Empty),50,3,Tree (B,Empty,51,7,Empty)))),52,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,4,Empty),57,1,Empty),58,2,Tree (B,Empty,59,81,Empty)),61,5,Tree (B,Tree (B,Empty,62,5,Empty),63,4,Tree (B,Empty,64,5,Tree (R,Empty,65,6,Empty))))),66,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,67,7,Empty),69,93,Tree (B,Empty,71,59,Empty)),72,0,Tree (B,Tree (B,Tree (R,Empty,73,8,Empty),74,82,Empty),76,79,Tree (B,Tree (R,Empty,77,7,Empty),78,32,Empty))),81,5,Tree (B,Tree (B,Tree (B,Empty,82,3,Empty),83,4,Tree (R,Tree (B,Empty,84,2,Tree (R,Empty,86,5,Empty)),87,67,Tree (B,Empty,88,3,Empty))),89,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,7,Empty),91,0,Tree (B,Empty,92,8,Tree (R,Empty,93,9,Empty))),94,4,Tree (B,Empty,95,28,Empty)),96,5,Tree (B,Tree (B,Empty,97,9,Empty),98,4,Tree (B,Empty,99,17,Empty))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 14.90]
