[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    256      0      1    255 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,4,Tree (B,Empty,2,1,Empty)),3,2,Tree (B,Tree (R,Tree (B,Empty,4,3,Empty),5,5,Tree (B,Empty,6,2,Empty)),7,2,Tree (B,Empty,8,1,Empty))),9,8,Tree (B,Tree (B,Tree (B,Empty,10,6,Empty),11,5,Tree (R,Tree (B,Empty,12,4,Empty),13,0,Tree (B,Empty,14,23,Tree (R,Empty,15,98,Empty)))),16,9,Tree (B,Tree (R,Tree (B,Empty,17,4,Empty),18,5,Tree (B,Empty,19,3,Empty)),20,8,Tree (B,Empty,21,0,Empty)))),22,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,23,9,Empty),24,5,Tree (R,Empty,25,0,Empty)),26,29,Tree (B,Tree (R,Empty,27,27,Empty),28,9,Empty)),29,23,Tree (B,Tree (B,Empty,30,4,Empty),31,1,Tree (R,Tree (B,Empty,32,2,Empty),33,7,Tree (B,Empty,34,0,Empty)))),35,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,36,9,Empty),37,0,Tree (B,Empty,38,8,Empty)),39,89,Tree (B,Empty,40,70,Empty)),41,96,Tree (B,Tree (R,Tree (B,Empty,42,22,Tree (R,Empty,43,2,Empty)),44,3,Tree (B,Tree (R,Empty,45,7,Empty),46,3,Empty)),47,2,Tree (B,Tree (R,Empty,48,4,Empty),49,8,Empty))),50,9,Tree (B,Tree (R,Tree (B,Empty,51,2,Empty),52,17,Tree (B,Empty,53,4,Empty)),54,37,Tree (R,Tree (B,Empty,55,96,Empty),56,25,Tree (B,Empty,57,9,Tree (R,Empty,58,6,Empty))))))),59,30,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,60,0,Empty),61,4,Tree (B,Empty,62,53,Empty)),63,8,Tree (B,Tree (B,Empty,64,2,Empty),65,0,Tree (B,Empty,66,76,Empty))),67,3,Tree (B,Tree (R,Tree (B,Empty,68,61,Empty),69,8,Tree (B,Tree (R,Empty,70,4,Empty),71,6,Tree (R,Empty,72,9,Empty))),73,5,Tree (B,Empty,74,7,Tree (R,Empty,75,4,Empty)))),76,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,77,8,Tree (R,Empty,78,15,Empty)),79,53,Tree (B,Empty,80,8,Empty)),81,19,Tree (B,Tree (B,Empty,82,96,Empty),83,12,Tree (B,Empty,84,0,Empty))),85,9,Tree (B,Tree (B,Tree (B,Empty,86,3,Empty),87,4,Tree (B,Empty,88,4,Empty)),89,2,Tree (R,Tree (B,Tree (B,Empty,90,1,Empty),91,4,Tree (B,Empty,92,81,Empty)),93,52,Tree (B,Tree (B,Empty,94,6,Empty),95,4,Tree (R,Tree (B,Empty,96,31,Empty),97,1,Tree (B,Tree (R,Empty,98,5,Empty),99,2,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 13.50]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     45      0      1     44 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,6,Tree (B,Empty,2,4,Empty)),3,82,Tree (B,Tree (R,Tree (B,Empty,4,1,Empty),5,4,Tree (B,Empty,6,96,Tree (R,Empty,7,24,Empty))),8,3,Tree (R,Tree (B,Empty,9,26,Empty),15,6,Tree (B,Empty,32,2,Empty)))),47,53,Tree (B,Tree (B,Tree (B,Empty,50,7,Tree (R,Empty,51,0,Empty)),53,62,Tree (B,Empty,64,0,Empty)),65,8,Tree (B,Tree (B,Empty,69,2,Empty),73,12,Tree (R,Tree (B,Empty,78,2,Empty),87,5,Tree (B,Empty,93,4,Tree (R,Empty,96,6,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.68]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    105      0      1    104 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,2,Tree (B,Empty,2,0,Empty)),3,30,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,2,Tree (B,Empty,6,9,Empty)),7,3,Tree (B,Empty,8,65,Empty))),9,2,Tree (B,Tree (R,Tree (B,Empty,10,4,Empty),17,6,Tree (B,Empty,18,2,Empty)),19,7,Tree (R,Tree (B,Empty,28,4,Empty),32,7,Tree (B,Empty,37,52,Tree (R,Empty,38,3,Empty))))),41,3,Tree (B,Tree (B,Tree (B,Empty,59,7,Empty),60,7,Tree (R,Tree (B,Empty,63,0,Empty),70,0,Tree (B,Empty,74,46,Tree (R,Empty,76,5,Empty)))),78,3,Tree (B,Tree (B,Empty,87,74,Empty),90,9,Tree (B,Empty,91,3,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 6.77]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    152      0      1    151 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,5,Tree (B,Empty,2,2,Empty)),3,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,4,Tree (B,Empty,6,82,Empty)),7,3,Tree (R,Tree (B,Empty,8,4,Empty),9,0,Tree (B,Empty,23,5,Empty))),29,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,5,Empty),44,7,Tree (R,Empty,48,28,Empty)),49,3,Tree (B,Empty,51,1,Empty)),54,6,Tree (R,Tree (B,Tree (R,Empty,63,70,Empty),69,0,Empty),78,0,Tree (B,Empty,96,80,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 7.31]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,85,Empty),1,4,Tree (B,Empty,2,0,Empty)),3,0,Tree (R,Tree (B,Tree (B,Empty,4,51,Empty),5,36,Tree (B,Empty,6,5,Empty)),7,3,Tree (B,Tree (R,Tree (B,Empty,8,1,Empty),9,6,Tree (B,Tree (R,Empty,34,5,Empty),38,1,Tree (R,Empty,57,8,Empty))),60,7,Tree (B,Empty,93,8,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.30]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    465      0      1    464 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,9,Empty),2,50,Tree (B,Empty,3,17,Empty)),4,8,Tree (B,Tree (B,Empty,5,9,Empty),6,9,Tree (B,Empty,7,7,Empty))),8,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,4,Tree (R,Empty,10,67,Empty)),11,4,Tree (B,Empty,15,4,Empty)),17,30,Tree (B,Tree (R,Tree (B,Empty,18,8,Empty),20,62,Tree (B,Empty,21,94,Empty)),24,1,Tree (B,Empty,25,1,Tree (R,Empty,27,3,Empty)))),28,46,Tree (B,Tree (B,Tree (R,Empty,31,0,Empty),32,0,Tree (R,Empty,36,59,Empty)),37,8,Tree (B,Empty,38,53,Tree (R,Empty,40,7,Empty)))),44,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,4,Tree (R,Empty,49,6,Empty)),53,0,Tree (R,Tree (B,Empty,54,1,Empty),57,7,Tree (B,Empty,59,3,Empty))),60,3,Tree (B,Tree (B,Empty,63,41,Empty),64,3,Tree (B,Tree (R,Empty,65,9,Empty),66,47,Empty))),68,80,Tree (R,Tree (B,Tree (B,Empty,70,4,Empty),73,1,Tree (R,Tree (B,Empty,75,6,Tree (R,Empty,77,0,Empty)),79,1,Tree (B,Empty,81,3,Empty))),82,0,Tree (B,Tree (B,Empty,84,4,Tree (R,Empty,85,63,Empty)),87,3,Tree (R,Tree (B,Empty,88,35,Tree (R,Empty,90,3,Empty)),92,99,Tree (B,Empty,99,6,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 26.14]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    113      0      1    112 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,7,Tree (B,Empty,2,8,Tree (R,Empty,3,5,Empty))),4,63,Tree (B,Empty,5,9,Empty)),6,95,Tree (R,Tree (B,Tree (B,Empty,7,44,Empty),8,0,Tree (B,Empty,9,29,Empty)),10,6,Tree (B,Tree (R,Tree (B,Empty,11,29,Empty),12,6,Tree (B,Empty,13,8,Tree (R,Empty,14,1,Empty))),15,85,Tree (R,Tree (B,Empty,17,9,Empty),18,9,Tree (B,Tree (R,Empty,19,1,Empty),20,3,Tree (R,Empty,21,3,Empty)))))),22,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,24,6,Empty),25,3,Tree (B,Empty,26,5,Empty)),27,47,Tree (R,Tree (B,Empty,28,83,Empty),29,6,Tree (B,Empty,30,4,Empty))),31,7,Tree (B,Tree (B,Empty,32,8,Empty),33,3,Tree (R,Tree (B,Empty,35,5,Empty),36,18,Tree (B,Empty,37,5,Empty)))),38,6,Tree (B,Tree (B,Tree (B,Empty,39,7,Empty),40,2,Tree (R,Tree (B,Empty,41,3,Tree (R,Empty,42,2,Empty)),43,6,Tree (B,Tree (R,Empty,44,48,Empty),45,8,Empty))),46,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,47,2,Empty),48,7,Tree (R,Empty,49,1,Empty)),50,30,Tree (R,Tree (B,Empty,52,6,Empty),53,7,Tree (B,Empty,54,1,Empty))),55,56,Tree (B,Tree (B,Empty,56,8,Empty),57,4,Tree (B,Empty,58,93,Empty)))))),61,36,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,62,6,Empty),63,4,Empty),64,4,Tree (B,Empty,65,6,Empty)),66,47,Tree (B,Tree (B,Empty,67,7,Tree (R,Empty,68,11,Empty)),69,7,Tree (B,Tree (R,Empty,70,1,Empty),71,6,Empty))),72,36,Tree (B,Tree (B,Tree (R,Empty,73,5,Empty),74,39,Empty),76,5,Tree (B,Tree (R,Empty,78,3,Empty),79,7,Tree (R,Empty,80,29,Empty)))),82,0,Tree (B,Tree (B,Tree (B,Empty,83,9,Tree (R,Empty,84,7,Empty)),85,4,Tree (B,Tree (R,Empty,86,1,Empty),88,43,Empty)),90,7,Tree (B,Tree (B,Empty,92,1,Tree (R,Empty,94,9,Empty)),95,3,Tree (B,Tree (R,Empty,96,1,Empty),97,6,Tree (R,Empty,98,38,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 3.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    131      0      1    130 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,5,Tree (B,Empty,2,9,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,8,Empty),5,7,Tree (B,Empty,6,0,Empty)),7,64,Tree (B,Tree (R,Empty,8,9,Empty),9,11,Tree (R,Empty,10,9,Empty)))),11,99,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,2,Empty),13,5,Tree (B,Tree (R,Empty,14,1,Empty),15,6,Empty)),18,1,Tree (B,Empty,19,8,Empty)),21,2,Tree (B,Tree (B,Empty,23,3,Tree (R,Empty,24,2,Empty)),25,28,Tree (B,Tree (R,Empty,27,0,Empty),31,2,Empty)))),32,3,Tree (R,Tree (B,Tree (B,Tree (B,Empty,37,19,Empty),39,69,Tree (B,Empty,40,7,Empty)),42,8,Tree (B,Tree (B,Empty,43,3,Empty),44,2,Tree (B,Empty,45,9,Tree (R,Empty,46,0,Empty)))),47,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,9,Tree (R,Empty,50,2,Empty)),52,2,Tree (B,Empty,54,7,Tree (R,Empty,55,6,Empty))),57,40,Tree (B,Tree (B,Empty,58,0,Tree (R,Empty,59,8,Empty)),61,1,Tree (B,Empty,62,75,Empty))),63,0,Tree (B,Tree (R,Tree (B,Empty,64,85,Empty),65,0,Tree (B,Empty,66,4,Empty)),67,92,Tree (B,Empty,68,9,Empty))))),70,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,71,4,Empty),72,4,Tree (B,Empty,73,96,Empty)),75,0,Tree (B,Tree (R,Tree (B,Empty,76,3,Empty),77,0,Tree (B,Empty,79,0,Empty)),80,3,Tree (B,Empty,81,0,Tree (R,Empty,82,90,Empty)))),84,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,5,Empty),87,5,Empty),89,9,Tree (R,Tree (B,Empty,90,8,Empty),93,1,Tree (B,Empty,94,15,Empty))),95,1,Tree (B,Tree (B,Empty,96,2,Tree (R,Empty,97,3,Empty)),98,6,Tree (B,Empty,99,0,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 5.99]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    603      0      1    602 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,46,Empty),1,1,Tree (B,Empty,2,63,Empty)),3,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,10,Empty),5,51,Tree (B,Empty,6,6,Empty)),7,3,Tree (B,Empty,8,77,Tree (R,Empty,9,3,Empty))),11,13,Tree (B,Tree (R,Tree (B,Empty,20,6,Empty),23,6,Tree (B,Empty,29,8,Tree (R,Empty,40,0,Empty))),45,4,Tree (R,Tree (B,Tree (R,Empty,49,3,Empty),50,1,Tree (R,Empty,54,4,Empty)),84,1,Tree (B,Tree (R,Empty,86,7,Empty),92,2,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 33.20]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    421      0      1    420 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,28,Empty),2,0,Tree (B,Empty,3,27,Empty)),4,21,Tree (B,Tree (R,Empty,5,1,Empty),6,0,Empty)),7,68,Tree (R,Tree (B,Tree (B,Empty,8,1,Empty),9,95,Tree (B,Empty,13,5,Empty)),14,5,Tree (B,Tree (R,Tree (B,Empty,15,1,Empty),18,8,Tree (B,Empty,19,8,Empty)),21,27,Tree (B,Empty,22,35,Empty)))),25,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,26,51,Empty),29,6,Empty),38,5,Tree (R,Tree (B,Tree (R,Empty,39,2,Empty),44,0,Empty),46,6,Tree (B,Empty,48,2,Tree (R,Empty,49,9,Empty)))),51,2,Tree (B,Tree (B,Tree (R,Empty,52,6,Empty),57,5,Empty),59,2,Tree (R,Tree (B,Empty,61,2,Empty),62,2,Tree (B,Empty,65,8,Empty)))),66,4,Tree (B,Tree (B,Tree (B,Empty,72,6,Empty),73,4,Tree (R,Tree (B,Empty,74,2,Empty),79,3,Tree (B,Empty,81,7,Empty))),85,4,Tree (B,Tree (B,Empty,89,7,Empty),95,1,Tree (R,Tree (B,Empty,97,4,Empty),98,5,Tree (B,Empty,99,9,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 16.03]
