[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (B,Tree (B,Empty,2,3,Empty),3,90,Tree (B,Empty,63,9,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,90,Tree (R,Empty,9,4,Empty)),43,483,Tree (B,Empty,44,4,Empty)),92,0,Tree (B,Tree (R,Empty,175,37,Empty),361,21,Tree (R,Empty,536,707,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.19]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,59,Empty),1,3032,Empty),2,27,Tree (B,Empty,3,5,Empty)),4,775,Tree (B,Tree (B,Empty,5,22,Tree (R,Empty,6,56,Empty)),7,8,Tree (B,Empty,8,81,Empty))),9,706,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,562,Empty),12,5,Tree (R,Empty,13,60,Empty)),14,8,Tree (B,Tree (R,Empty,15,58,Empty),16,38,Empty)),17,66,Tree (B,Tree (R,Empty,18,6,Empty),19,9,Empty)),20,971,Tree (B,Tree (R,Tree (B,Empty,21,0,Empty),22,903,Tree (B,Empty,23,63,Empty)),24,9,Tree (R,Tree (B,Empty,25,3,Empty),26,81,Tree (B,Empty,27,79,Empty))))),28,50,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,30,879,Empty),31,6,Tree (B,Empty,32,436,Empty)),33,93,Tree (R,Tree (B,Tree (R,Empty,35,4,Empty),36,23,Tree (R,Empty,37,153,Empty)),38,2,Tree (B,Empty,39,403,Tree (R,Empty,41,10,Empty)))),42,87,Tree (R,Tree (B,Tree (B,Empty,43,1,Empty),44,53,Tree (B,Empty,45,7,Tree (R,Empty,46,304,Empty))),47,189,Tree (B,Tree (B,Empty,48,1,Empty),49,99,Tree (B,Empty,50,56,Empty)))),51,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,52,5,Tree (R,Empty,53,4,Empty)),55,2,Tree (B,Empty,56,7,Empty)),58,964,Tree (B,Tree (B,Empty,59,0,Empty),60,2,Tree (R,Tree (B,Empty,61,872,Tree (R,Empty,62,8,Empty)),63,3,Tree (B,Empty,64,4,Empty)))),65,5388,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,3,Empty),67,57,Tree (B,Empty,68,45,Empty)),69,87,Tree (R,Tree (B,Tree (R,Empty,70,842,Empty),71,8,Tree (R,Empty,73,2961,Empty)),74,747,Tree (B,Empty,75,41,Empty))),78,4,Tree (B,Tree (B,Empty,80,61,Tree (R,Empty,81,4,Empty)),82,90,Tree (R,Tree (B,Empty,83,640,Empty),84,4,Tree (B,Empty,85,8,Empty))))))),86,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,87,91,Empty),88,44,Tree (R,Tree (B,Tree (R,Empty,89,2,Empty),90,20,Empty),91,74,Tree (B,Empty,92,4,Empty))),93,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,8,Empty),95,4,Empty),96,8,Tree (B,Empty,97,0,Empty)),98,4,Tree (R,Tree (B,Tree (R,Empty,99,46,Empty),105,5,Empty),106,9,Tree (B,Empty,116,51,Tree (R,Empty,117,2,Empty))))),134,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,146,92,Empty),161,81,Tree (B,Tree (R,Empty,163,1,Empty),169,81,Empty)),170,9,Tree (B,Empty,174,59,Empty)),176,7,Tree (B,Tree (B,Empty,178,2,Empty),181,10,Tree (B,Empty,189,14,Empty))),191,614,Tree (R,Tree (B,Tree (B,Tree (R,Empty,205,17,Empty),229,2,Empty),230,996,Tree (B,Empty,255,8,Empty)),258,88,Tree (B,Tree (B,Empty,261,3,Tree (R,Empty,264,0,Empty)),276,8,Tree (B,Empty,278,636,Tree (R,Empty,282,830,Empty))))))),287,93,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,299,72,Tree (R,Empty,310,15,Empty)),322,2,Tree (B,Empty,335,0,Empty)),370,3,Tree (B,Tree (B,Empty,373,77,Tree (R,Empty,376,4,Empty)),387,0,Tree (B,Empty,391,687,Empty))),398,60,Tree (B,Tree (B,Tree (R,Empty,403,68,Empty),406,543,Tree (R,Empty,430,54,Empty)),437,50,Tree (B,Empty,438,21,Empty))),441,29,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,448,76,Empty),485,5,Tree (R,Empty,492,70,Empty)),516,655,Tree (B,Tree (R,Empty,517,36,Empty),525,211,Empty)),530,154,Tree (B,Tree (B,Empty,538,4,Tree (R,Empty,539,6,Empty)),550,4,Tree (B,Empty,551,0,Empty))),554,701,Tree (B,Tree (B,Empty,556,7,Tree (R,Empty,557,9435,Empty)),561,3,Tree (R,Tree (B,Tree (R,Empty,562,92,Empty),566,2,Empty),568,27,Tree (B,Empty,570,736,Empty))))),582,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,594,3,Empty),599,198,Tree (R,Tree (B,Empty,624,8,Empty),644,80,Tree (B,Empty,645,30,Empty))),650,701,Tree (B,Tree (B,Empty,654,11,Empty),665,8,Tree (B,Empty,671,86,Empty))),686,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,689,4,Tree (R,Empty,692,848,Empty)),696,4,Tree (R,Tree (B,Tree (R,Empty,703,3,Empty),705,82,Empty),710,397,Tree (B,Empty,724,732,Empty))),729,6,Tree (B,Tree (B,Empty,753,65,Empty),755,9,Tree (B,Empty,773,3,Empty))),774,7,Tree (B,Tree (R,Tree (B,Empty,775,42,Empty),794,80,Tree (B,Empty,797,27,Empty)),799,5,Tree (R,Tree (B,Tree (R,Empty,805,34,Empty),818,5,Empty),829,0,Tree (B,Tree (R,Empty,844,63,Empty),845,281,Empty)))))),848,371,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,852,0,Tree (R,Empty,857,24,Empty)),866,5,Tree (B,Empty,896,8,Empty)),906,4,Tree (B,Tree (R,Empty,934,2,Empty),944,2,Empty)),954,596,Tree (B,Tree (B,Empty,964,2,Empty),974,4,Tree (R,Tree (B,Empty,976,3,Empty),984,0,Tree (B,Empty,986,8,Empty)))),990,1,Tree (B,Tree (R,Tree (B,Empty,999,999,Empty),1172,5,Tree (B,Empty,1544,0,Empty)),1608,264,Tree (R,Tree (B,Tree (R,Empty,1616,2,Empty),1967,9,Tree (R,Empty,1991,36,Empty)),2064,3,Tree (B,Tree (R,Empty,2094,96,Empty),2357,8,Empty)))),2738,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3171,1,Empty),3356,6,Tree (B,Empty,3404,6,Empty)),3710,1384,Tree (B,Tree (R,Empty,3877,9,Empty),4074,601,Empty)),4708,78,Tree (B,Tree (B,Empty,4797,8,Empty),4854,76,Tree (B,Empty,5465,35,Tree (R,Empty,5527,348,Empty)))),5889,114,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6042,7,Empty),6192,91,Tree (R,Empty,6211,5,Empty)),6227,25,Tree (B,Empty,6487,65,Tree (R,Empty,6719,391,Empty))),7109,0,Tree (B,Tree (B,Empty,7488,54,Empty),7710,16,Tree (R,Tree (B,Tree (R,Empty,8030,8,Empty),8835,1,Empty),9218,54,Tree (B,Empty,9554,5,Tree (R,Empty,9827,487,Empty))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.64]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,6,1,Empty),8,3118,Empty),480,43,Tree (B,Empty,742,7,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,83,Tree (R,Empty,2,5,Empty)),3,293,Tree (R,Tree (B,Empty,4,279,Empty),5,462,Tree (B,Tree (R,Empty,6,687,Empty),7,1,Empty))),8,232,Tree (B,Tree (R,Tree (B,Empty,9,9,Empty),10,5,Tree (B,Empty,11,61,Empty)),12,6,Tree (R,Tree (B,Empty,13,80,Tree (R,Empty,14,98,Empty)),15,586,Tree (B,Tree (R,Empty,16,3,Empty),17,2,Empty)))),18,610,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,74,Empty),20,7,Tree (R,Empty,21,78,Empty)),22,63,Tree (B,Tree (R,Empty,23,6,Empty),24,7,Tree (R,Empty,25,302,Empty))),26,3,Tree (B,Tree (R,Empty,27,710,Empty),28,11,Empty)),29,5856,Tree (B,Tree (B,Empty,30,4,Empty),31,7352,Tree (B,Tree (R,Empty,32,893,Empty),33,0,Tree (R,Empty,34,9,Empty))))),35,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,36,989,Empty),37,6,Empty),38,2,Tree (B,Empty,39,718,Empty)),40,321,Tree (B,Tree (R,Tree (B,Empty,41,7,Empty),42,8,Tree (B,Empty,43,45,Empty)),44,292,Tree (B,Empty,45,37,Tree (R,Empty,46,4,Empty)))),47,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,48,375,Empty),49,196,Tree (R,Empty,50,2,Empty)),51,51,Tree (B,Empty,52,2,Empty)),53,19,Tree (B,Tree (B,Empty,54,2,Tree (R,Empty,55,703,Empty)),56,7942,Tree (B,Tree (R,Empty,57,0,Empty),58,2,Empty)))),59,903,Tree (B,Tree (B,Tree (B,Tree (R,Empty,60,8,Empty),61,2,Empty),62,4,Tree (B,Empty,63,23,Empty)),64,56,Tree (B,Tree (B,Empty,65,450,Empty),66,2165,Tree (R,Tree (B,Empty,67,2,Tree (R,Empty,68,705,Empty)),69,96,Tree (B,Empty,70,468,Tree (R,Empty,71,1,Empty))))))),72,63,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,6,Empty),74,0,Tree (B,Empty,75,8,Empty)),76,6,Tree (B,Tree (B,Tree (R,Empty,77,7,Empty),78,1,Tree (R,Empty,79,63,Empty)),80,6,Tree (B,Tree (R,Empty,81,511,Empty),82,7,Empty))),83,78,Tree (B,Tree (B,Empty,84,4,Empty),85,274,Tree (B,Empty,86,3,Empty))),87,92,Tree (R,Tree (B,Tree (B,Tree (B,Empty,88,88,Tree (R,Empty,89,45,Empty)),90,9,Tree (R,Tree (B,Tree (R,Empty,91,96,Empty),92,8,Empty),93,576,Tree (B,Tree (R,Empty,94,1,Empty),95,0,Empty))),96,251,Tree (B,Tree (B,Empty,97,962,Empty),98,4,Tree (B,Empty,99,2,Tree (R,Empty,101,7,Empty)))),102,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,103,4,Empty),104,88,Tree (B,Tree (R,Empty,105,6,Empty),106,341,Empty)),107,3,Tree (B,Tree (R,Empty,108,522,Empty),109,0,Tree (R,Empty,110,87,Empty))),111,6,Tree (B,Tree (B,Tree (R,Empty,113,5,Empty),114,47,Empty),115,0,Tree (B,Empty,116,118,Tree (R,Empty,117,124,Empty))))))),118,1526,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,119,7,Empty),120,3,Tree (B,Empty,122,2,Empty)),124,38,Tree (R,Tree (B,Tree (B,Empty,125,76,Empty),126,3331,Tree (B,Empty,127,30,Empty)),128,662,Tree (B,Tree (B,Empty,129,2,Empty),130,385,Tree (B,Tree (R,Empty,131,5,Empty),132,5,Empty)))),133,2,Tree (B,Tree (B,Tree (B,Empty,134,6,Empty),135,758,Tree (R,Tree (B,Empty,136,5,Empty),137,49,Tree (B,Empty,138,6867,Empty))),139,39,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,140,348,Empty),141,8,Empty),142,78,Tree (B,Empty,143,479,Empty)),144,2,Tree (R,Tree (B,Empty,145,93,Tree (R,Empty,147,8,Empty)),148,8,Tree (B,Empty,149,5,Empty))),150,2,Tree (B,Tree (B,Tree (R,Empty,151,7,Empty),152,6,Empty),153,6,Tree (R,Tree (B,Empty,154,3,Empty),155,9,Tree (B,Empty,156,0,Empty)))))),157,83,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,160,3,Empty),161,1,Empty),162,0,Tree (B,Empty,163,28,Empty)),164,8,Tree (B,Tree (R,Empty,165,3,Empty),166,5,Empty)),167,18,Tree (B,Tree (R,Tree (B,Empty,168,9,Empty),170,5,Tree (B,Tree (R,Empty,171,1,Empty),173,698,Empty)),174,349,Tree (B,Tree (R,Empty,176,35,Empty),177,4,Empty)))),178,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,179,3,Empty),180,93,Empty),181,310,Tree (B,Empty,182,7,Empty)),183,7,Tree (B,Tree (B,Empty,185,1,Empty),187,3,Tree (R,Tree (B,Tree (R,Empty,188,97,Empty),189,77,Empty),190,4,Tree (B,Tree (R,Empty,191,6,Empty),192,606,Empty)))),193,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,194,2,Empty),195,671,Empty),196,53,Tree (R,Tree (B,Empty,198,1,Empty),199,3,Tree (B,Empty,200,3,Tree (R,Empty,201,6,Empty)))),202,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,203,98,Empty),204,395,Tree (B,Empty,205,2,Tree (R,Empty,206,96,Empty))),207,5,Tree (B,Empty,208,0,Empty)),209,54,Tree (B,Tree (B,Empty,210,6,Empty),211,85,Tree (B,Tree (R,Empty,212,3,Empty),213,39,Tree (R,Empty,216,66,Empty)))))),217,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,218,31,Empty),219,54,Tree (B,Tree (R,Empty,221,953,Empty),223,56,Empty)),224,15,Tree (B,Tree (R,Empty,225,5,Empty),226,831,Empty)),228,55,Tree (B,Tree (B,Empty,229,71,Empty),230,64,Tree (R,Tree (B,Empty,232,71,Empty),234,62,Tree (B,Empty,236,31,Empty)))),239,2409,Tree (B,Tree (B,Tree (B,Tree (R,Empty,240,9,Empty),241,12,Empty),242,23,Tree (B,Empty,243,2,Empty)),244,704,Tree (R,Tree (B,Tree (B,Empty,245,939,Empty),246,762,Tree (B,Empty,247,3,Empty)),248,6,Tree (B,Tree (B,Empty,250,583,Empty),252,93,Tree (B,Empty,253,2,Empty)))))))),254,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,255,393,Empty),256,3,Empty),258,7,Tree (B,Empty,259,277,Empty)),260,62,Tree (B,Tree (B,Empty,261,91,Empty),262,8,Tree (B,Tree (R,Empty,263,5,Empty),264,3,Empty))),265,2,Tree (R,Tree (B,Tree (B,Empty,267,9,Empty),268,873,Tree (B,Empty,269,1,Empty)),270,4,Tree (B,Tree (R,Tree (B,Empty,272,6,Empty),273,0,Tree (B,Tree (R,Empty,275,8,Empty),276,9,Tree (R,Empty,278,872,Empty))),279,10,Tree (B,Empty,280,4237,Empty)))),281,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,282,6,Tree (R,Empty,283,7,Empty)),284,68,Tree (B,Empty,285,6,Empty)),286,33,Tree (B,Tree (B,Tree (R,Empty,288,6,Empty),290,6,Tree (R,Empty,291,0,Empty)),293,187,Tree (B,Tree (R,Empty,294,1,Empty),295,839,Empty))),297,9,Tree (B,Tree (B,Empty,298,524,Empty),299,99,Tree (B,Empty,300,4,Empty)))),301,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,302,360,Tree (R,Empty,303,3,Empty)),305,249,Tree (R,Tree (B,Empty,306,0,Empty),307,94,Tree (B,Empty,308,813,Empty))),309,37,Tree (B,Tree (B,Empty,310,71,Tree (R,Empty,311,3,Empty)),312,3178,Tree (B,Tree (R,Empty,313,20,Empty),314,571,Empty))),315,8,Tree (B,Tree (B,Tree (B,Empty,316,5,Empty),317,893,Tree (B,Empty,318,0,Tree (R,Empty,319,1,Empty))),320,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,322,8,Tree (R,Empty,323,9,Empty)),324,1,Tree (B,Tree (R,Empty,325,5,Empty),326,9,Empty)),327,72,Tree (B,Tree (R,Empty,329,227,Empty),330,4110,Tree (R,Empty,331,28,Empty))),332,0,Tree (B,Tree (B,Empty,334,8,Empty),336,3,Tree (B,Tree (R,Empty,337,1,Empty),338,1,Empty))))),339,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,340,3,Empty),341,76,Tree (B,Empty,342,915,Tree (R,Empty,343,1,Empty))),344,1,Tree (B,Empty,345,606,Empty)),346,8,Tree (B,Tree (R,Tree (B,Empty,347,20,Tree (R,Empty,349,8911,Empty)),350,6,Tree (B,Empty,351,8,Empty)),352,0,Tree (B,Empty,353,528,Empty))),354,21,Tree (B,Tree (B,Tree (B,Empty,355,0,Tree (R,Empty,358,7,Empty)),359,33,Tree (R,Tree (B,Empty,361,2,Empty),362,34,Tree (B,Empty,363,5,Empty))),364,9,Tree (B,Tree (B,Empty,365,9,Empty),366,5,Tree (B,Empty,367,417,Empty)))))),369,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,370,8,Tree (R,Empty,371,42,Empty)),372,4,Tree (R,Tree (B,Empty,373,3616,Empty),374,0,Tree (B,Empty,375,79,Empty))),376,3,Tree (B,Tree (R,Tree (B,Empty,377,28,Empty),378,72,Tree (B,Empty,379,2,Empty)),380,8,Tree (B,Empty,381,35,Empty))),382,9405,Tree (B,Tree (R,Tree (B,Tree (B,Empty,383,248,Tree (R,Empty,385,97,Empty)),386,443,Tree (B,Empty,387,48,Tree (R,Empty,388,8,Empty))),389,5,Tree (B,Tree (B,Empty,391,1,Tree (R,Empty,393,86,Empty)),394,7,Tree (R,Tree (B,Empty,396,5,Empty),397,747,Tree (B,Empty,398,2,Empty)))),400,82,Tree (B,Tree (R,Tree (B,Empty,401,5,Empty),403,6,Tree (B,Tree (R,Empty,404,45,Empty),405,722,Tree (R,Empty,406,0,Empty))),407,3639,Tree (B,Tree (R,Empty,408,189,Empty),409,58,Empty)))),410,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,411,2,Empty),412,5,Tree (B,Tree (R,Empty,413,670,Empty),414,8,Empty)),415,618,Tree (B,Empty,416,7,Empty)),417,853,Tree (B,Tree (R,Tree (B,Empty,418,90,Empty),421,2,Tree (B,Empty,422,0,Empty)),423,25,Tree (B,Empty,424,3,Empty))),425,7,Tree (R,Tree (B,Tree (B,Empty,426,1,Empty),427,5,Tree (B,Empty,428,6,Empty)),429,238,Tree (B,Tree (B,Empty,430,267,Tree (R,Empty,431,8,Empty)),433,73,Tree (B,Empty,434,28,Empty))))),435,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,436,632,Empty),437,8,Empty),438,54,Tree (R,Tree (B,Empty,441,6,Empty),442,81,Tree (B,Empty,443,6,Empty))),444,1786,Tree (B,Tree (B,Empty,445,3,Empty),446,8,Tree (B,Empty,447,2,Tree (R,Empty,448,67,Empty)))),449,447,Tree (B,Tree (B,Tree (B,Empty,450,869,Tree (R,Empty,451,88,Empty)),452,70,Tree (B,Empty,453,0,Empty)),454,74,Tree (R,Tree (B,Tree (B,Empty,455,0,Empty),456,822,Tree (B,Empty,458,15,Empty)),459,4,Tree (B,Tree (B,Empty,460,8,Empty),461,3,Tree (B,Tree (R,Empty,462,22,Empty),463,4,Empty))))),465,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,466,9,Empty),467,8871,Empty),468,7,Tree (B,Tree (R,Empty,469,93,Empty),470,8,Empty)),471,1,Tree (B,Tree (B,Empty,472,69,Tree (R,Empty,473,25,Empty)),475,27,Tree (R,Tree (B,Empty,476,136,Empty),478,3,Tree (B,Empty,479,9983,Empty)))),480,35,Tree (B,Tree (R,Tree (B,Tree (B,Empty,482,96,Empty),483,56,Tree (B,Empty,484,6,Empty)),487,9,Tree (B,Tree (B,Tree (R,Empty,488,5,Empty),489,6,Empty),490,4,Tree (B,Tree (R,Empty,491,6,Empty),492,561,Tree (R,Empty,493,25,Empty)))),494,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,495,720,Empty),496,27,Empty),497,21,Tree (B,Empty,498,622,Empty)),499,0,Tree (B,Tree (R,Empty,500,8,Empty),501,9,Empty)),503,9,Tree (B,Tree (R,Tree (B,Empty,504,9,Tree (R,Empty,505,40,Empty)),506,7,Tree (B,Empty,507,6,Empty)),509,4,Tree (B,Tree (R,Empty,510,297,Empty),511,7,Empty))))))),512,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,513,9,Empty),514,47,Tree (B,Empty,516,3067,Tree (R,Empty,517,6,Empty))),518,8,Tree (R,Tree (B,Tree (B,Empty,519,81,Tree (R,Empty,520,2,Empty)),521,1,Tree (R,Tree (B,Empty,522,9,Empty),525,6,Tree (B,Empty,526,9,Empty))),527,9,Tree (B,Tree (B,Tree (R,Empty,528,35,Empty),529,37,Empty),530,3110,Tree (B,Tree (R,Empty,531,56,Empty),533,9175,Tree (R,Empty,534,9,Empty))))),535,353,Tree (B,Tree (B,Tree (B,Empty,536,748,Empty),537,5,Tree (R,Tree (B,Tree (R,Empty,538,8,Empty),539,2,Empty),540,1,Tree (B,Empty,542,6,Empty))),543,94,Tree (B,Tree (B,Empty,544,0,Tree (R,Empty,545,19,Empty)),546,7,Tree (B,Empty,547,85,Empty)))),548,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,549,8,Empty),550,8,Tree (R,Empty,552,101,Empty)),553,78,Tree (B,Tree (R,Empty,554,1773,Empty),555,86,Empty)),556,4895,Tree (B,Tree (B,Tree (R,Empty,557,3,Empty),559,709,Empty),560,33,Tree (R,Tree (B,Empty,561,1,Empty),563,8,Tree (B,Empty,564,5,Empty)))),565,732,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,566,69,Empty),567,30,Empty),568,4046,Tree (B,Empty,569,44,Empty)),570,8242,Tree (B,Empty,571,78,Empty)),572,9,Tree (B,Tree (B,Empty,573,0,Empty),574,1,Tree (B,Empty,575,7,Empty))))),576,224,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,577,588,Empty),578,71,Tree (B,Tree (R,Empty,579,38,Empty),580,652,Empty)),581,124,Tree (B,Tree (R,Tree (B,Empty,582,862,Empty),583,459,Tree (B,Empty,584,0,Empty)),585,6356,Tree (R,Tree (B,Empty,586,2094,Empty),587,0,Tree (B,Tree (R,Empty,588,504,Empty),591,69,Empty)))),592,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,594,3,Empty),596,0,Empty),597,137,Tree (B,Empty,598,622,Empty)),600,7,Tree (B,Tree (B,Empty,601,3,Empty),603,11,Tree (B,Empty,604,79,Tree (R,Empty,606,0,Empty))))),607,23,Tree (B,Tree (R,Tree (B,Tree (B,Empty,609,21,Tree (R,Empty,610,3,Empty)),611,9,Tree (B,Tree (R,Empty,612,7,Empty),613,4972,Empty)),615,2,Tree (B,Tree (B,Empty,616,1,Tree (R,Empty,617,35,Empty)),618,450,Tree (R,Tree (B,Empty,619,20,Empty),620,7617,Tree (B,Empty,621,1561,Empty)))),622,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,623,848,Empty),624,9,Tree (R,Empty,625,440,Empty)),626,7,Tree (B,Tree (R,Empty,627,8,Empty),628,4,Tree (R,Empty,629,10,Empty))),630,52,Tree (B,Empty,631,52,Empty)),632,31,Tree (B,Tree (R,Tree (B,Empty,633,693,Empty),634,27,Tree (B,Empty,635,998,Empty)),636,184,Tree (R,Tree (B,Empty,637,5,Empty),638,0,Tree (B,Empty,639,9,Empty)))))))))),640,4504,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,641,128,Tree (R,Empty,642,157,Empty)),643,3,Tree (B,Tree (R,Empty,644,4,Empty),645,9,Empty)),646,883,Tree (B,Tree (B,Empty,647,5,Empty),648,820,Tree (B,Empty,650,994,Empty))),651,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,653,6,Empty),654,3,Empty),655,103,Tree (R,Tree (B,Empty,656,5,Tree (R,Empty,657,8406,Empty)),658,44,Tree (B,Empty,659,4,Empty))),660,4,Tree (R,Tree (B,Tree (B,Empty,661,8,Empty),662,215,Tree (B,Tree (R,Empty,664,61,Empty),665,9,Empty)),666,2,Tree (B,Tree (B,Empty,667,4,Tree (R,Empty,669,4,Empty)),670,3,Tree (B,Tree (R,Empty,671,7,Empty),672,69,Empty))))),674,7834,Tree (R,Tree (B,Tree (B,Tree (B,Empty,675,5,Empty),676,54,Tree (R,Tree (B,Empty,677,97,Tree (R,Empty,678,782,Empty)),679,2,Tree (B,Tree (R,Empty,680,4,Empty),681,776,Empty))),682,817,Tree (B,Tree (R,Tree (B,Empty,683,2,Empty),684,0,Tree (B,Empty,685,82,Empty)),686,24,Tree (B,Tree (R,Empty,687,7,Empty),688,858,Tree (R,Empty,689,9,Empty)))),690,660,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,691,5,Empty),692,0,Tree (B,Empty,693,53,Tree (R,Empty,694,2,Empty))),696,5,Tree (B,Empty,697,853,Empty)),698,459,Tree (B,Tree (B,Empty,699,40,Empty),700,3,Tree (B,Tree (R,Empty,702,7,Empty),704,998,Empty))),705,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,706,6,Empty),707,367,Tree (R,Empty,709,53,Empty)),710,0,Tree (B,Empty,711,6,Empty)),712,7,Tree (B,Empty,713,4,Tree (R,Empty,714,531,Empty))),716,8,Tree (B,Tree (B,Empty,717,608,Empty),718,7268,Tree (R,Tree (B,Empty,719,7,Empty),721,2,Tree (B,Empty,722,1,Empty))))))),723,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,724,2,Tree (R,Empty,726,912,Empty)),727,12,Tree (B,Empty,728,2,Empty)),729,251,Tree (B,Tree (B,Tree (R,Empty,730,8355,Empty),731,54,Empty),732,6,Tree (R,Tree (B,Empty,733,2,Empty),734,6,Tree (B,Empty,735,9,Empty)))),736,926,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,737,1,Empty),739,50,Empty),740,18,Tree (B,Empty,742,283,Empty)),744,775,Tree (B,Tree (R,Empty,745,4,Empty),746,3,Tree (R,Empty,747,4,Empty))),748,7,Tree (B,Tree (B,Tree (R,Empty,749,5,Empty),750,43,Tree (R,Empty,751,19,Empty)),752,0,Tree (R,Tree (B,Empty,753,437,Empty),755,9742,Tree (B,Empty,756,787,Empty))))),757,266,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,758,14,Empty),759,72,Tree (R,Empty,760,728,Empty)),761,0,Tree (B,Empty,764,4,Empty)),765,2,Tree (B,Empty,766,7,Empty)),767,4,Tree (B,Tree (B,Tree (R,Empty,769,8,Empty),770,6,Tree (R,Empty,771,3,Empty)),772,38,Tree (B,Empty,773,4,Empty))))),774,17,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,777,22,Empty),779,7,Tree (B,Empty,780,540,Empty)),781,1,Tree (B,Tree (B,Empty,782,9,Tree (R,Empty,783,421,Empty)),784,9,Tree (R,Tree (B,Tree (R,Empty,785,2,Empty),786,4,Empty),787,4,Tree (B,Empty,788,22,Empty)))),789,374,Tree (B,Tree (R,Tree (B,Tree (B,Empty,790,9,Tree (R,Empty,791,7,Empty)),792,6,Tree (B,Tree (R,Empty,793,6,Empty),794,7,Tree (R,Empty,795,54,Empty))),796,3,Tree (B,Tree (B,Empty,797,4,Tree (R,Empty,799,9,Empty)),800,2,Tree (B,Tree (R,Empty,803,869,Empty),804,49,Empty))),805,9,Tree (B,Tree (R,Tree (B,Empty,807,494,Tree (R,Empty,808,7,Empty)),809,284,Tree (B,Tree (R,Empty,811,5,Empty),812,53,Empty)),813,2,Tree (B,Empty,814,5,Tree (R,Empty,815,284,Empty))))),816,839,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,817,2,Empty),819,0,Tree (B,Empty,820,3,Tree (R,Empty,821,9,Empty))),823,4,Tree (R,Tree (B,Tree (R,Empty,824,6145,Empty),825,43,Empty),826,7,Tree (B,Empty,827,439,Empty))),828,732,Tree (R,Tree (B,Tree (R,Tree (B,Empty,830,22,Empty),831,6,Tree (B,Empty,832,2,Empty)),834,3,Tree (B,Tree (R,Empty,835,5,Empty),838,75,Empty)),839,479,Tree (B,Tree (B,Empty,840,3,Empty),841,0,Tree (R,Tree (B,Tree (R,Empty,842,5,Empty),843,3,Empty),844,9,Tree (B,Empty,846,27,Tree (R,Empty,847,6,Empty)))))),848,41,Tree (B,Tree (B,Tree (R,Tree (B,Empty,849,724,Tree (R,Empty,850,4,Empty)),851,15,Tree (B,Empty,852,5,Empty)),853,2,Tree (B,Empty,854,8,Tree (R,Empty,855,760,Empty))),856,39,Tree (B,Tree (R,Tree (B,Empty,857,5,Empty),859,575,Tree (B,Empty,860,7,Empty)),862,2,Tree (B,Empty,864,42,Empty)))),866,19,Tree (B,Tree (B,Tree (B,Tree (B,Empty,867,5,Tree (R,Empty,868,7,Empty)),870,3,Tree (B,Tree (R,Empty,874,880,Empty),875,36,Tree (R,Empty,876,2,Empty))),877,530,Tree (R,Tree (B,Tree (B,Empty,879,6,Empty),880,538,Tree (R,Tree (B,Empty,881,4,Empty),882,1,Tree (B,Empty,883,5,Empty))),884,19,Tree (B,Tree (B,Tree (R,Empty,885,7,Empty),886,2,Tree (R,Empty,887,13,Empty)),889,893,Tree (R,Tree (B,Empty,890,78,Tree (R,Empty,891,93,Empty)),892,684,Tree (B,Empty,893,4,Tree (R,Empty,894,0,Empty)))))),896,300,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,898,89,Empty),899,3,Tree (B,Empty,901,2,Empty)),902,4,Tree (B,Empty,903,5,Empty)),904,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,906,822,Empty),907,3,Tree (R,Empty,908,155,Empty)),909,62,Tree (B,Empty,910,9,Tree (R,Empty,911,3,Empty))),912,47,Tree (B,Empty,913,8,Empty))),915,3,Tree (B,Tree (B,Tree (B,Empty,916,2584,Empty),917,83,Tree (R,Tree (B,Empty,918,562,Tree (R,Empty,919,3,Empty)),920,3,Tree (B,Empty,921,344,Empty))),923,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,924,520,Empty),925,3,Tree (B,Empty,928,80,Empty)),929,324,Tree (R,Tree (B,Empty,932,9,Empty),933,32,Tree (B,Empty,934,99,Empty))),936,3,Tree (B,Tree (B,Empty,937,590,Tree (R,Empty,938,8,Empty)),939,92,Tree (R,Tree (B,Empty,940,9,Empty),942,27,Tree (B,Empty,943,964,Empty)))))))))),944,66,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,945,26,Empty),946,4,Tree (R,Tree (B,Tree (R,Empty,947,5,Empty),948,7,Empty),950,75,Tree (B,Empty,951,9,Tree (R,Empty,952,5,Empty)))),953,70,Tree (B,Tree (B,Tree (R,Empty,954,8,Empty),955,813,Empty),956,4,Tree (B,Empty,957,1,Tree (R,Empty,958,9,Empty)))),959,951,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,961,33,Empty),963,3248,Empty),964,12,Tree (B,Empty,965,37,Empty)),966,39,Tree (B,Empty,967,3,Empty)),968,36,Tree (B,Tree (R,Tree (B,Empty,969,9,Empty),971,238,Tree (B,Tree (R,Empty,972,34,Empty),973,161,Empty)),975,9616,Tree (R,Tree (B,Empty,976,0,Empty),979,183,Tree (B,Empty,980,8,Empty))))),982,25,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,983,9,Empty),984,6,Empty),985,5,Tree (B,Tree (R,Empty,987,622,Empty),988,8,Empty)),989,5,Tree (B,Tree (B,Empty,990,662,Empty),991,5,Tree (B,Empty,993,26,Empty))),994,21,Tree (B,Tree (B,Empty,995,80,Empty),996,52,Tree (B,Empty,997,4,Tree (R,Empty,998,5,Empty)))),999,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1055,6,Empty),1075,0,Tree (B,Tree (R,Empty,1117,5663,Empty),1133,645,Empty)),1257,40,Tree (B,Tree (R,Tree (B,Empty,1262,1,Empty),1313,62,Tree (B,Tree (R,Empty,1315,3,Empty),1325,5,Empty)),1334,2,Tree (R,Tree (B,Empty,1350,575,Empty),1374,2,Tree (B,Tree (R,Empty,1376,9,Empty),1422,7,Tree (R,Empty,1472,549,Empty))))),1485,1,Tree (R,Tree (B,Tree (B,Empty,1498,7,Tree (R,Empty,1516,8,Empty)),1550,6,Tree (B,Empty,1584,7,Empty)),1625,2,Tree (B,Tree (B,Empty,1626,53,Empty),1628,729,Tree (B,Tree (R,Empty,1639,8,Empty),1650,9,Empty)))))),1682,344,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1694,2,Empty),1711,856,Tree (B,Tree (R,Empty,1780,83,Empty),1803,33,Empty)),1838,3,Tree (B,Empty,1854,1,Tree (R,Empty,1937,6,Empty))),1979,34,Tree (B,Tree (B,Empty,2001,5,Empty),2006,9,Tree (R,Tree (B,Empty,2017,79,Empty),2020,6,Tree (B,Tree (R,Empty,2040,3,Empty),2055,4,Empty)))),2061,15,Tree (B,Tree (B,Empty,2065,3,Empty),2093,169,Tree (B,Tree (R,Empty,2104,68,Empty),2140,54,Empty))),2141,64,Tree (B,Tree (B,Tree (B,Empty,2148,7880,Empty),2199,4,Tree (B,Tree (R,Empty,2213,165,Empty),2261,2,Empty)),2278,83,Tree (B,Tree (B,Empty,2289,5,Empty),2303,6,Tree (B,Empty,2330,3,Empty)))),2333,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,2338,5,Empty),2376,962,Tree (B,Empty,2407,7,Empty)),2445,39,Tree (B,Tree (R,Tree (B,Empty,2446,9,Empty),2468,3,Tree (B,Empty,2491,8,Empty)),2503,1,Tree (B,Tree (R,Empty,2505,9,Empty),2510,1,Tree (R,Empty,2511,7,Empty)))),2533,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2571,383,Empty),2580,8,Tree (B,Empty,2643,55,Empty)),2662,55,Tree (B,Tree (B,Empty,2670,4,Empty),2783,3,Tree (R,Tree (B,Empty,2796,76,Empty),2803,8,Tree (B,Empty,2854,7,Empty)))),2867,0,Tree (B,Tree (B,Tree (R,Empty,2945,13,Empty),3051,2,Tree (R,Empty,3059,389,Empty)),3138,467,Tree (R,Tree (B,Empty,3144,5,Empty),3160,15,Tree (B,Empty,3185,377,Empty))))))),3192,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,3194,4,Tree (R,Empty,3197,13,Empty)),3209,7,Tree (B,Empty,3215,164,Empty)),3233,17,Tree (B,Tree (B,Empty,3264,79,Tree (R,Empty,3330,8,Empty)),3337,9,Tree (B,Empty,3370,0,Empty))),3384,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3387,2,Empty),3392,0,Empty),3418,3,Tree (B,Empty,3430,2,Tree (R,Empty,3451,9,Empty))),3478,95,Tree (B,Empty,3485,9669,Empty))),3509,53,Tree (B,Tree (B,Tree (B,Empty,3511,7,Empty),3521,4,Tree (B,Empty,3530,29,Empty)),3545,92,Tree (B,Tree (B,Empty,3547,8,Empty),3574,20,Tree (B,Tree (R,Empty,3606,740,Empty),3625,73,Empty)))),3666,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,3675,530,Empty),3676,3,Tree (B,Empty,3682,2,Empty)),3689,0,Tree (B,Tree (B,Empty,3716,9,Empty),3727,79,Tree (B,Empty,3772,34,Empty))),3788,43,Tree (B,Tree (B,Tree (B,Empty,3803,2,Tree (R,Empty,3873,12,Empty)),3938,4,Tree (B,Empty,3941,2,Empty)),3957,9,Tree (B,Tree (B,Empty,3977,5,Empty),4001,976,Tree (B,Empty,4003,4,Empty))))),4011,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4019,16,Empty),4081,780,Tree (B,Tree (R,Empty,4178,2,Empty),4185,5,Empty)),4189,3,Tree (B,Tree (B,Tree (R,Empty,4254,6,Empty),4317,8,Empty),4331,5,Tree (R,Tree (B,Empty,4357,6,Empty),4378,83,Tree (B,Empty,4381,51,Tree (R,Empty,4443,7,Empty))))),4444,694,Tree (B,Tree (B,Empty,4464,3,Empty),4500,1,Tree (B,Empty,4511,3,Tree (R,Empty,4514,57,Empty)))),4561,31,Tree (B,Tree (B,Tree (B,Empty,4572,88,Empty),4599,9,Tree (R,Tree (B,Empty,4617,4,Empty),4643,0,Tree (B,Empty,4650,6,Empty))),4651,7,Tree (B,Tree (B,Empty,4732,3,Empty),4737,7,Tree (B,Empty,4750,7,Empty))))))),4752,74,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4756,283,Empty),4813,2,Tree (R,Tree (B,Empty,4818,0,Empty),4840,10,Tree (B,Empty,4856,17,Empty))),4868,2,Tree (B,Tree (B,Empty,4871,0,Empty),4883,7,Tree (B,Empty,4896,54,Tree (R,Empty,4910,5334,Empty)))),4919,115,Tree (B,Tree (B,Tree (R,Tree (B,Empty,4924,50,Empty),4956,0,Tree (B,Empty,4958,3,Empty)),4971,60,Tree (B,Empty,4997,16,Empty)),5019,4,Tree (B,Tree (B,Empty,5075,4,Empty),5152,255,Tree (B,Tree (R,Empty,5157,1,Empty),5190,4,Empty)))),5206,65,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5249,4,Empty),5288,57,Tree (B,Tree (R,Empty,5302,163,Empty),5328,77,Empty)),5365,0,Tree (B,Empty,5412,602,Tree (R,Empty,5438,6658,Empty))),5441,2,Tree (B,Tree (B,Tree (R,Empty,5444,7,Empty),5451,20,Empty),5508,421,Tree (B,Empty,5511,80,Empty)))),5518,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5544,6,Empty),5554,0,Tree (B,Empty,5584,26,Empty)),5590,796,Tree (R,Tree (B,Empty,5619,6832,Empty),5651,0,Tree (B,Empty,5664,8,Empty))),5680,5,Tree (B,Tree (B,Empty,5699,46,Empty),5706,768,Tree (R,Tree (B,Empty,5766,9,Empty),5786,310,Tree (B,Empty,5807,613,Tree (R,Empty,5852,50,Empty))))),5879,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5910,490,Empty),5928,9,Empty),6077,5921,Tree (B,Tree (R,Empty,6094,4,Empty),6145,2,Empty)),6191,98,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6226,3,Empty),6289,19,Tree (R,Empty,6290,11,Empty)),6335,97,Tree (B,Empty,6338,4,Empty)),6355,109,Tree (B,Tree (R,Empty,6370,879,Empty),6393,3,Tree (R,Empty,6472,3,Empty))))),6488,571,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6525,883,Tree (R,Empty,6544,9,Empty)),6555,7,Tree (B,Empty,6641,6,Empty)),6648,129,Tree (B,Tree (B,Tree (R,Empty,6649,3,Empty),6683,7,Empty),6727,759,Tree (B,Empty,6743,0,Empty))),6792,85,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6800,5,Empty),6804,0,Empty),6814,3,Tree (B,Empty,6828,975,Empty)),6849,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6864,2,Empty),6882,0,Empty),6905,1,Tree (B,Empty,6918,70,Tree (R,Empty,6956,7,Empty))),7020,2,Tree (R,Tree (B,Empty,7068,6,Empty),7095,94,Tree (B,Empty,7113,5,Empty))))))),7250,352,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7253,44,Empty),7285,28,Tree (R,Empty,7313,5,Empty)),7359,124,Tree (B,Empty,7410,3,Tree (R,Empty,7425,5,Empty))),7444,790,Tree (B,Tree (R,Tree (B,Empty,7497,8,Empty),7545,522,Tree (B,Empty,7597,739,Empty)),7606,5,Tree (B,Empty,7617,60,Empty))),7622,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7635,63,Empty),7638,46,Tree (B,Empty,7649,5,Empty)),7662,42,Tree (B,Tree (R,Empty,7664,246,Empty),7709,61,Empty)),7721,5,Tree (B,Tree (B,Empty,7735,16,Empty),7736,30,Tree (B,Tree (R,Empty,7745,4025,Empty),7753,7,Tree (R,Empty,7756,350,Empty))))),7763,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7835,9067,Empty),7839,82,Tree (B,Tree (R,Empty,7859,50,Empty),7900,321,Empty)),7955,2,Tree (B,Tree (R,Empty,7964,0,Empty),8014,1,Empty)),8024,7,Tree (B,Tree (R,Tree (B,Empty,8043,1667,Empty),8050,1747,Tree (B,Empty,8088,92,Tree (R,Empty,8102,55,Empty))),8115,6,Tree (R,Tree (B,Empty,8123,5,Empty),8137,89,Tree (B,Empty,8161,9,Empty)))),8167,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8175,73,Empty),8180,101,Empty),8213,62,Tree (B,Empty,8224,226,Empty)),8305,255,Tree (B,Empty,8310,2,Empty)),8335,1,Tree (B,Tree (B,Empty,8346,36,Empty),8364,6,Tree (B,Empty,8373,7,Tree (R,Empty,8374,1,Empty)))))),8377,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8390,136,Empty),8392,80,Tree (B,Empty,8409,7886,Empty)),8411,1,Tree (R,Tree (B,Empty,8463,5,Empty),8471,0,Tree (B,Empty,8490,10,Empty))),8499,522,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8509,2,Empty),8537,5,Tree (R,Empty,8642,2,Empty)),8679,36,Tree (B,Tree (R,Empty,8681,7,Empty),8726,2,Empty)),8744,5,Tree (R,Tree (B,Tree (R,Empty,8756,9,Empty),8769,4,Empty),8820,5,Tree (B,Empty,8827,85,Empty)))),8829,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8860,856,Empty),8862,77,Empty),8868,0,Tree (B,Empty,8910,6,Empty)),8943,7,Tree (B,Tree (B,Tree (R,Empty,9015,55,Empty),9039,8,Empty),9055,2,Tree (R,Tree (B,Tree (R,Empty,9058,43,Empty),9065,7,Empty),9110,4,Tree (B,Tree (R,Empty,9132,21,Empty),9159,179,Empty)))),9167,49,Tree (R,Tree (B,Tree (B,Empty,9170,7,Empty),9218,1,Tree (B,Tree (R,Empty,9249,206,Empty),9257,8,Empty)),9341,2,Tree (B,Tree (B,Empty,9349,6,Empty),9383,909,Tree (B,Empty,9413,5,Empty)))),9416,6,Tree (B,Tree (B,Tree (B,Empty,9490,28,Empty),9523,2,Tree (B,Empty,9537,7,Empty)),9570,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9584,4,Empty),9651,4,Empty),9670,9664,Tree (B,Tree (R,Empty,9672,9,Empty),9676,2,Empty)),9703,77,Tree (R,Tree (B,Empty,9719,92,Empty),9752,552,Tree (B,Empty,9800,6555,Empty))),9818,78,Tree (B,Tree (R,Tree (B,Empty,9862,78,Tree (R,Empty,9893,387,Empty)),9895,823,Tree (B,Tree (R,Empty,9911,768,Empty),9914,48,Empty)),9950,54,Tree (B,Tree (R,Empty,9951,5,Empty),9953,2,Empty)))))))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 4.47]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,32,Empty),1,2161,Tree (R,Empty,2,5,Empty)),3,96,Tree (B,Empty,4,7,Empty)),6,866,Tree (B,Tree (B,Tree (R,Empty,7,3,Empty),8,61,Tree (R,Empty,9,4,Empty)),20,94,Tree (B,Tree (R,Empty,24,7,Empty),29,36,Empty))),32,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,35,5,Empty),37,97,Tree (B,Empty,38,4,Empty)),63,9,Tree (B,Empty,68,876,Tree (R,Empty,73,6,Empty))),80,224,Tree (B,Tree (B,Tree (R,Empty,82,4,Empty),398,1,Empty),465,4,Tree (R,Tree (B,Empty,665,9647,Empty),821,9,Tree (B,Empty,910,48,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.15]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,72,Empty),2,5,Tree (R,Tree (B,Tree (R,Empty,5,2,Empty),8,9,Empty),35,4,Tree (B,Empty,58,94,Tree (R,Empty,3687,8,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Empty,1,0,Empty),2,777,Tree (R,Tree (B,Empty,3,60,Empty),9,60,Tree (B,Empty,61,3,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Tree (R,Empty,1,268,Empty)),2,0,Tree (B,Empty,3,0,Empty)),4,29,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,554,Empty),6,6,Tree (B,Empty,7,52,Tree (R,Empty,8,450,Empty))),9,1,Tree (B,Empty,10,31,Empty)),11,3,Tree (B,Tree (B,Empty,14,8,Tree (R,Empty,15,45,Empty)),16,2,Tree (B,Empty,18,31,Empty)))),19,48,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,1,Tree (R,Empty,21,6,Empty)),22,220,Tree (B,Tree (R,Empty,23,4,Empty),24,54,Tree (R,Empty,25,7,Empty))),26,7,Tree (B,Tree (R,Empty,27,3,Empty),29,10,Empty)),30,86,Tree (B,Tree (B,Empty,32,8,Empty),33,8,Tree (B,Tree (R,Empty,34,2850,Empty),36,394,Empty))),37,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,8,Empty),39,8,Tree (R,Empty,40,4932,Empty)),41,9,Tree (B,Empty,42,3,Empty)),43,5,Tree (R,Tree (B,Empty,44,6317,Empty),45,1,Tree (B,Empty,46,8,Empty))))),47,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,48,2,Empty),49,3,Tree (B,Empty,50,4,Empty)),51,54,Tree (B,Tree (B,Empty,53,8,Empty),54,2,Tree (B,Empty,55,890,Empty))),56,8,Tree (R,Tree (B,Tree (B,Empty,57,2,Tree (R,Empty,58,33,Empty)),60,89,Tree (B,Tree (R,Empty,61,955,Empty),64,8,Empty)),65,0,Tree (B,Tree (B,Empty,66,511,Empty),67,4,Tree (R,Tree (B,Empty,68,4,Tree (R,Empty,69,9,Empty)),70,1,Tree (B,Empty,71,1,Tree (R,Empty,79,344,Empty)))))),80,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,81,41,Empty),82,30,Empty),83,43,Tree (B,Empty,84,7,Tree (R,Empty,85,28,Empty))),86,5,Tree (B,Empty,87,122,Empty)),89,9,Tree (R,Tree (B,Tree (B,Empty,91,564,Empty),93,41,Tree (B,Empty,94,21,Empty)),95,70,Tree (B,Tree (B,Empty,97,9479,Empty),98,9046,Tree (R,Tree (B,Empty,99,1,Empty),103,231,Tree (B,Empty,104,861,Empty)))))),108,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,109,77,Empty),119,298,Tree (B,Tree (R,Empty,124,21,Empty),128,8,Empty)),132,1,Tree (R,Tree (B,Tree (B,Empty,133,2169,Empty),140,390,Tree (B,Empty,142,6,Empty)),194,8,Tree (B,Tree (B,Tree (R,Empty,196,9,Empty),210,530,Empty),214,1,Tree (B,Empty,216,66,Empty)))),224,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,225,2,Empty),226,6,Empty),230,475,Tree (B,Empty,241,1,Empty)),250,37,Tree (R,Tree (B,Tree (B,Empty,252,2,Empty),253,76,Tree (B,Empty,257,9718,Empty)),267,3,Tree (B,Tree (B,Empty,281,92,Empty),286,956,Tree (R,Tree (B,Empty,305,91,Empty),321,4,Tree (B,Empty,324,8,Empty)))))))),327,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,336,3,Empty),347,54,Empty),356,98,Tree (R,Tree (B,Empty,362,409,Empty),369,5,Tree (B,Empty,372,67,Empty))),374,0,Tree (B,Tree (B,Tree (R,Empty,378,6,Empty),381,4,Empty),389,45,Tree (R,Tree (B,Tree (R,Empty,399,1,Empty),405,18,Empty),410,98,Tree (B,Empty,418,2,Tree (R,Empty,423,7,Empty))))),428,4,Tree (B,Tree (B,Tree (B,Empty,443,296,Empty),450,1,Tree (B,Empty,451,4,Tree (R,Empty,459,48,Empty))),471,554,Tree (B,Tree (R,Tree (B,Empty,483,4,Empty),484,60,Tree (B,Empty,525,79,Empty)),529,462,Tree (R,Tree (B,Empty,550,23,Empty),563,6,Tree (B,Empty,568,8,Empty))))),572,33,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,576,581,Empty),581,290,Tree (R,Empty,598,69,Empty)),604,4,Tree (B,Empty,648,118,Tree (R,Empty,658,0,Empty))),664,4,Tree (B,Empty,669,384,Tree (R,Empty,681,78,Empty))),683,0,Tree (B,Tree (R,Tree (B,Empty,687,7,Empty),704,3,Tree (B,Empty,707,978,Empty)),718,0,Tree (B,Empty,731,4,Empty))),736,7,Tree (B,Tree (B,Tree (R,Empty,742,68,Empty),757,4,Empty),760,5465,Tree (B,Tree (R,Empty,764,7,Empty),765,8,Tree (R,Empty,766,720,Empty))))),770,629,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,780,4,Empty),782,1,Tree (B,Empty,789,5,Empty)),801,6865,Tree (B,Tree (B,Empty,807,64,Empty),811,290,Tree (R,Tree (B,Empty,817,395,Tree (R,Empty,843,3,Empty)),863,403,Tree (B,Tree (R,Empty,882,3,Empty),889,306,Tree (R,Empty,892,49,Empty))))),903,136,Tree (B,Tree (R,Tree (B,Empty,924,23,Empty),929,468,Tree (B,Tree (R,Empty,935,46,Empty),939,4,Empty)),946,5,Tree (B,Tree (R,Empty,952,13,Empty),991,4806,Empty))),1110,34,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1846,22,Empty),1943,9,Tree (B,Tree (R,Empty,2376,627,Empty),2445,75,Empty)),3227,0,Tree (B,Tree (R,Empty,3854,0,Empty),3953,9,Tree (R,Empty,3986,227,Empty))),4317,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4618,4,Empty),4620,2,Tree (B,Empty,4960,4,Empty)),5172,60,Tree (B,Empty,5175,111,Tree (R,Empty,5321,9,Empty))),5408,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5906,70,Empty),6049,3,Empty),6278,9,Tree (B,Empty,6694,43,Tree (R,Empty,6982,3,Empty))),7402,4,Tree (R,Tree (B,Tree (R,Empty,8089,42,Empty),8364,4,Empty),8757,9457,Tree (B,Tree (R,Empty,9364,9,Empty),9918,509,Empty)))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.64]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Empty,3,73,Tree (R,Empty,5,421,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.10]
