[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,14,Empty),1,137,Tree (B,Empty,2,0,Tree (R,Empty,3,6,Empty))),4,7,Tree (B,Tree (R,Empty,5,2,Empty),6,561,Empty)),7,75,Tree (B,Tree (B,Empty,8,6,Empty),9,6,Tree (R,Tree (B,Tree (R,Empty,32,5490,Empty),39,2,Tree (R,Empty,40,761,Empty)),48,3,Tree (B,Empty,51,628,Empty)))),52,162,Tree (B,Tree (B,Tree (B,Empty,56,7,Tree (R,Empty,59,217,Empty)),67,925,Tree (B,Tree (R,Empty,80,41,Empty),83,3,Empty)),85,97,Tree (R,Tree (B,Tree (R,Tree (B,Empty,94,2,Tree (R,Empty,97,47,Empty)),192,2,Tree (B,Tree (R,Empty,281,4,Empty),342,628,Empty)),346,2,Tree (R,Tree (B,Empty,386,42,Empty),387,86,Tree (B,Empty,430,3,Tree (R,Empty,654,887,Empty)))),676,2,Tree (B,Tree (R,Tree (B,Empty,700,8,Empty),724,93,Tree (B,Empty,821,6,Empty)),909,5,Tree (B,Tree (R,Empty,959,943,Empty),960,2,Tree (R,Empty,7330,636,Empty)))))), (7, 8), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.26]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (16 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,8,1,Empty),17,6,Empty),80,6,Tree (B,Empty,4737,91,Empty)), (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.34]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,3,5,Tree (R,Empty,5,4,Empty)),93,7,Tree (R,Tree (B,Empty,156,51,Empty),816,581,Tree (B,Empty,4409,8,Empty))), (3, 4), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.14]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,6,93,Empty),9,638,Empty),20,0,Tree (B,Empty,95,7,Empty)), (0, 1), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.23]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,25,Tree (B,Empty,2,4,Empty)),3,867,Tree (R,Tree (B,Tree (B,Empty,4,20,Empty),5,45,Tree (B,Empty,6,687,Empty)),7,42,Tree (B,Tree (B,Tree (R,Empty,8,7,Empty),9,0,Empty),14,81,Tree (B,Empty,17,99,Empty)))),21,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,27,4,Empty),28,5,Tree (R,Empty,32,32,Empty)),44,707,Tree (B,Empty,49,62,Empty)),51,3602,Tree (B,Empty,54,57,Empty)),55,0,Tree (B,Tree (B,Empty,64,887,Empty),68,466,Tree (R,Tree (B,Empty,70,5,Empty),75,5,Tree (B,Empty,81,471,Empty)))),85,885,Tree (B,Tree (B,Tree (B,Tree (R,Empty,90,482,Empty),173,38,Empty),174,4,Tree (B,Empty,407,11,Empty)),450,941,Tree (B,Tree (R,Tree (B,Empty,524,3264,Empty),647,7,Tree (B,Empty,755,9,Tree (R,Empty,913,7,Empty))),2857,7,Tree (R,Tree (B,Empty,4098,21,Empty),5402,24,Tree (B,Empty,9782,8,Empty)))))), (3, 4), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.28]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,9,Empty)),2,8,Tree (B,Empty,3,3,Empty)),4,7,Tree (R,Tree (B,Tree (B,Empty,5,76,Tree (R,Empty,6,981,Empty)),7,437,Tree (B,Empty,8,52,Empty)),9,6,Tree (B,Tree (B,Empty,14,6,Empty),16,338,Tree (B,Empty,25,1,Empty)))),27,85,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,32,9,Empty),38,10,Empty),39,0,Tree (B,Empty,42,2,Empty)),45,0,Tree (R,Tree (B,Empty,46,49,Tree (R,Empty,48,3,Empty)),53,29,Tree (B,Tree (R,Empty,54,7,Empty),64,8,Empty))),69,5,Tree (B,Tree (R,Tree (B,Empty,71,9,Empty),73,229,Tree (B,Empty,82,3,Empty)),83,284,Tree (B,Empty,89,6,Tree (R,Empty,90,348,Empty))))),97,83,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,123,8,Tree (R,Empty,169,97,Empty)),198,7822,Tree (B,Empty,251,230,Empty)),293,974,Tree (B,Empty,344,4,Empty)),385,6,Tree (B,Tree (R,Tree (B,Empty,386,84,Empty),392,6,Tree (B,Tree (R,Empty,396,98,Empty),405,9,Empty)),508,1,Tree (R,Tree (B,Tree (R,Empty,509,5913,Empty),586,605,Empty),603,5,Tree (B,Empty,671,5,Empty)))),678,2,Tree (B,Tree (B,Empty,730,2,Empty),756,84,Tree (B,Empty,771,0,Empty))),781,2,Tree (B,Tree (B,Tree (B,Empty,791,6,Tree (R,Empty,849,3,Empty)),850,2,Tree (B,Tree (R,Empty,856,88,Empty),899,6,Empty)),923,70,Tree (R,Tree (B,Tree (B,Tree (R,Empty,939,70,Empty),979,300,Empty),990,0,Tree (B,Empty,998,3,Empty)),3858,342,Tree (B,Tree (B,Empty,5314,9,Empty),6706,6,Tree (B,Tree (R,Empty,7718,0,Empty),9025,3,Empty)))))), (5, 4), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.34]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,1,7,Empty),7,51,Tree (B,Tree (R,Empty,9,3051,Empty),85,709,Empty)), (7, 8), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.13]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Empty,18,508,Empty), (1, 0), (0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,0,Tree (R,Tree (B,Empty,2,0,Empty),3,0,Tree (B,Empty,4,1,Empty))),5,7633,Tree (B,Tree (B,Empty,6,8,Empty),7,6,Tree (B,Empty,8,8,Empty))),9,8964,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,2,Empty),11,8584,Tree (B,Empty,12,778,Tree (R,Empty,13,15,Empty))),14,1,Tree (B,Tree (B,Empty,15,3,Empty),16,8,Tree (R,Tree (B,Empty,17,4,Empty),18,2,Tree (B,Empty,19,1,Empty)))),20,0,Tree (B,Tree (R,Tree (B,Empty,21,2,Tree (R,Empty,22,78,Empty)),23,8548,Tree (B,Empty,24,20,Empty)),25,1,Tree (R,Tree (B,Empty,26,904,Tree (R,Empty,27,3,Empty)),28,2,Tree (B,Empty,29,783,Empty))))),30,674,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,31,9,Empty),32,3,Empty),33,1,Tree (B,Empty,34,66,Tree (R,Empty,35,283,Empty))),36,21,Tree (R,Tree (B,Empty,37,9,Empty),38,7,Tree (B,Empty,39,0,Empty))),40,3,Tree (R,Tree (B,Tree (B,Empty,41,52,Empty),42,9,Tree (R,Tree (B,Tree (R,Empty,43,8,Empty),44,5,Empty),45,1,Tree (B,Empty,46,4,Empty))),47,461,Tree (B,Tree (B,Empty,48,2915,Empty),49,8,Tree (B,Empty,50,622,Empty)))),51,279,Tree (B,Tree (B,Tree (B,Empty,52,9,Empty),53,0,Tree (B,Tree (R,Empty,54,359,Empty),55,449,Empty)),56,83,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,0,Empty),58,12,Empty),59,3,Tree (B,Tree (R,Empty,60,287,Empty),61,2097,Tree (R,Empty,62,860,Empty))),63,9,Tree (B,Empty,64,1,Tree (R,Empty,65,93,Empty))),66,514,Tree (B,Tree (B,Empty,67,6,Empty),68,2,Tree (B,Tree (R,Empty,69,74,Empty),70,43,Empty)))))),71,9633,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,81,Empty),73,6,Tree (B,Empty,74,9,Empty)),75,6,Tree (B,Tree (B,Tree (R,Empty,76,2364,Empty),77,14,Tree (R,Empty,78,2,Empty)),79,4,Tree (B,Empty,80,725,Empty))),81,7,Tree (B,Tree (B,Tree (R,Empty,82,2,Empty),83,704,Empty),84,87,Tree (B,Tree (R,Empty,85,39,Empty),86,980,Tree (R,Empty,87,831,Empty)))),88,54,Tree (B,Tree (B,Tree (B,Empty,89,909,Empty),90,96,Tree (B,Empty,91,6,Tree (R,Empty,92,1,Empty))),93,3487,Tree (B,Tree (B,Empty,94,88,Empty),95,140,Tree (B,Tree (R,Empty,96,647,Empty),97,97,Empty)))),98,710,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,99,29,Empty),100,84,Tree (R,Empty,101,4,Empty)),102,20,Tree (R,Tree (B,Empty,103,5,Empty),104,0,Tree (B,Empty,105,14,Tree (R,Empty,106,0,Empty)))),107,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,109,6,Empty),110,8,Empty),111,802,Tree (B,Empty,112,16,Empty)),113,5596,Tree (R,Tree (B,Tree (R,Empty,114,7,Empty),115,3,Empty),116,32,Tree (B,Empty,117,7,Empty)))),118,28,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,119,95,Empty),120,36,Tree (B,Empty,122,952,Tree (R,Empty,123,1,Empty))),124,96,Tree (R,Tree (B,Tree (R,Empty,125,45,Empty),126,5,Tree (R,Empty,127,19,Empty)),128,8,Tree (B,Empty,129,9,Empty))),130,3,Tree (B,Tree (B,Empty,131,912,Empty),132,838,Tree (R,Tree (B,Empty,133,906,Empty),134,793,Tree (B,Empty,135,15,Empty)))),136,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,137,2,Empty),138,7,Tree (B,Tree (R,Empty,140,8,Empty),141,5,Empty)),143,0,Tree (B,Tree (R,Empty,145,31,Empty),146,52,Empty)),149,16,Tree (B,Tree (B,Tree (R,Empty,150,6,Empty),151,5,Tree (R,Empty,153,676,Empty)),154,2,Tree (B,Empty,155,1,Tree (R,Empty,156,428,Empty)))))),159,847,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,161,7,Empty),162,834,Tree (B,Empty,163,41,Empty)),164,93,Tree (B,Empty,165,47,Empty)),166,80,Tree (B,Tree (B,Tree (R,Empty,167,91,Empty),168,441,Empty),169,9,Tree (B,Empty,170,425,Empty))),171,8,Tree (B,Tree (B,Empty,173,285,Empty),174,3,Tree (B,Empty,175,140,Empty))),176,85,Tree (B,Tree (B,Tree (B,Empty,178,6,Empty),179,2,Tree (B,Empty,180,2,Empty)),181,83,Tree (B,Tree (B,Tree (R,Empty,182,710,Empty),183,9,Empty),184,3,Tree (R,Tree (B,Tree (R,Empty,185,409,Empty),186,63,Empty),190,536,Tree (B,Tree (R,Empty,191,2,Empty),192,95,Tree (R,Empty,194,44,Empty))))))))),195,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,196,31,Empty),197,9,Tree (B,Empty,198,0,Tree (R,Empty,199,6,Empty))),201,966,Tree (B,Empty,202,6,Empty)),203,5,Tree (B,Tree (B,Tree (R,Empty,204,2717,Empty),206,7,Empty),207,3,Tree (B,Empty,208,60,Empty))),209,7,Tree (B,Tree (R,Tree (B,Empty,210,732,Empty),211,5,Tree (B,Empty,212,7,Tree (R,Empty,213,28,Empty))),215,1,Tree (B,Tree (R,Empty,216,9,Empty),217,65,Empty))),218,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,219,5,Empty),221,4,Tree (B,Empty,222,8,Tree (R,Empty,224,972,Empty))),225,2,Tree (B,Tree (B,Empty,226,811,Empty),228,6,Tree (B,Empty,229,85,Empty))),230,257,Tree (R,Tree (B,Tree (B,Empty,232,2,Empty),233,61,Tree (B,Empty,234,4,Tree (R,Empty,235,24,Empty))),236,2,Tree (B,Tree (B,Empty,237,0,Empty),238,9,Tree (R,Tree (B,Empty,239,8,Empty),241,5,Tree (B,Empty,242,93,Empty)))))),244,52,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,245,58,Empty),246,97,Tree (B,Empty,247,848,Empty)),249,4,Tree (R,Tree (B,Tree (R,Empty,250,7,Empty),251,375,Empty),252,77,Tree (B,Empty,254,377,Empty))),255,8,Tree (B,Tree (B,Empty,256,28,Empty),258,817,Tree (B,Tree (R,Empty,259,9,Empty),261,9,Empty))),262,750,Tree (B,Tree (B,Tree (R,Tree (B,Empty,264,367,Tree (R,Empty,265,0,Empty)),266,52,Tree (B,Empty,267,4,Tree (R,Empty,268,76,Empty))),269,3,Tree (R,Tree (B,Empty,270,74,Empty),271,2,Tree (B,Empty,272,9,Empty))),273,99,Tree (B,Tree (R,Tree (B,Empty,274,1,Empty),275,186,Tree (B,Empty,276,10,Empty)),277,940,Tree (R,Tree (B,Tree (R,Empty,278,78,Empty),279,0,Empty),282,9,Tree (B,Empty,283,7834,Empty))))))),284,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,285,294,Empty),286,0,Tree (B,Tree (R,Empty,287,2,Empty),288,476,Tree (R,Empty,289,7,Empty))),290,85,Tree (B,Tree (B,Empty,291,67,Empty),292,84,Tree (R,Tree (B,Empty,293,4,Empty),294,6,Tree (B,Empty,295,45,Empty)))),296,0,Tree (B,Tree (B,Empty,297,3,Empty),298,0,Tree (R,Tree (B,Empty,299,16,Empty),300,772,Tree (B,Empty,301,1,Empty)))),302,943,Tree (B,Tree (R,Tree (B,Tree (B,Empty,303,4,Tree (R,Empty,304,3,Empty)),306,446,Tree (B,Empty,307,6,Empty)),308,100,Tree (B,Tree (R,Tree (B,Empty,309,52,Empty),311,46,Tree (B,Empty,312,0,Empty)),313,56,Tree (B,Tree (R,Empty,314,8,Empty),315,5,Empty))),316,338,Tree (B,Tree (R,Tree (B,Empty,317,6,Empty),318,9,Tree (B,Tree (R,Empty,319,3,Empty),320,6,Empty)),321,9064,Tree (B,Tree (R,Empty,322,2,Empty),323,24,Tree (R,Empty,324,62,Empty))))),325,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,326,2,Empty),327,41,Empty),328,3,Tree (B,Tree (R,Empty,329,90,Empty),331,3,Empty)),332,308,Tree (B,Tree (B,Tree (R,Empty,333,99,Empty),334,9,Empty),336,7,Tree (B,Empty,337,69,Empty))),339,207,Tree (B,Tree (B,Tree (B,Empty,340,8,Empty),341,8,Tree (B,Empty,343,490,Empty)),346,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,347,96,Empty),348,8,Tree (B,Empty,349,4,Tree (R,Empty,350,6180,Empty))),351,9,Tree (B,Empty,352,5,Empty)),353,0,Tree (B,Tree (B,Empty,354,9,Empty),355,23,Tree (B,Empty,356,3,Tree (R,Empty,358,7,Empty)))))),360,671,Tree (B,Tree (B,Tree (B,Empty,361,32,Tree (R,Empty,362,24,Empty)),363,3,Tree (B,Empty,364,168,Empty)),365,50,Tree (B,Tree (B,Empty,366,7,Tree (R,Empty,367,4,Empty)),368,9916,Tree (B,Empty,370,2111,Empty))))),371,75,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,372,67,Tree (R,Empty,373,81,Empty)),374,78,Tree (B,Empty,376,6745,Empty)),377,94,Tree (R,Tree (B,Tree (B,Tree (R,Empty,378,909,Empty),379,5,Empty),381,84,Tree (B,Empty,382,17,Empty)),384,1,Tree (B,Tree (B,Empty,385,647,Empty),386,232,Tree (B,Empty,387,230,Tree (R,Empty,388,0,Empty))))),389,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,390,657,Empty),391,9,Empty),393,9,Tree (R,Tree (B,Empty,394,6,Empty),395,531,Tree (B,Empty,396,7408,Empty))),398,0,Tree (B,Tree (B,Empty,399,5,Empty),400,62,Tree (B,Empty,401,3,Empty)))),405,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,406,76,Empty),408,6,Empty),409,84,Tree (B,Tree (R,Empty,410,65,Empty),411,724,Tree (R,Empty,413,52,Empty))),414,4,Tree (B,Tree (B,Empty,415,29,Empty),416,61,Tree (B,Empty,417,7,Empty))),418,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,419,84,Empty),421,89,Tree (B,Empty,423,1,Empty)),424,630,Tree (B,Tree (B,Tree (R,Empty,425,55,Empty),426,58,Empty),428,26,Tree (B,Empty,429,0,Empty))),432,4,Tree (B,Tree (B,Empty,433,6,Empty),434,207,Tree (B,Empty,435,47,Empty)))),436,7,Tree (B,Tree (B,Tree (B,Empty,437,7,Empty),438,2,Tree (R,Tree (B,Empty,439,7,Tree (R,Empty,440,3,Empty)),441,98,Tree (B,Empty,442,1,Empty))),445,6,Tree (B,Tree (R,Tree (B,Empty,446,668,Empty),447,9,Tree (B,Tree (R,Empty,449,0,Empty),450,327,Empty)),451,679,Tree (B,Empty,452,9,Empty))))))),453,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,454,6,Empty),455,6,Tree (B,Tree (R,Empty,456,4137,Empty),457,9,Empty)),458,896,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,459,70,Empty),460,2,Empty),461,7,Tree (B,Tree (R,Empty,462,6428,Empty),463,85,Empty)),464,44,Tree (B,Empty,465,2,Empty)),466,85,Tree (B,Tree (B,Empty,467,43,Empty),468,6,Tree (B,Empty,469,1,Tree (R,Empty,470,3,Empty))))),471,46,Tree (B,Tree (R,Tree (B,Tree (B,Empty,472,1452,Empty),473,8,Tree (B,Empty,474,7,Empty)),478,518,Tree (B,Tree (B,Empty,479,10,Tree (R,Empty,480,5,Empty)),482,761,Tree (B,Empty,484,461,Empty))),485,246,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,486,20,Empty),488,772,Tree (R,Empty,489,0,Empty)),492,5,Tree (B,Tree (R,Empty,493,39,Empty),495,886,Tree (R,Empty,497,66,Empty))),498,5,Tree (R,Tree (B,Tree (R,Empty,499,4,Empty),500,297,Empty),501,50,Tree (B,Empty,504,59,Empty))),505,1,Tree (B,Tree (B,Empty,506,7,Empty),507,89,Tree (B,Empty,508,60,Empty))))),509,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,510,13,Empty),511,3,Tree (B,Empty,512,3,Empty)),513,351,Tree (B,Tree (B,Tree (R,Empty,514,8,Empty),515,4,Empty),517,5778,Tree (R,Tree (B,Empty,518,3,Empty),519,3,Tree (B,Empty,520,0,Empty)))),521,97,Tree (B,Tree (B,Tree (B,Tree (R,Empty,522,97,Empty),525,874,Tree (R,Empty,526,5,Empty)),527,0,Tree (R,Tree (B,Empty,528,6,Empty),529,5,Tree (B,Empty,530,70,Empty))),532,67,Tree (B,Tree (R,Tree (B,Empty,533,4,Empty),534,163,Tree (B,Empty,536,6,Tree (R,Empty,537,375,Empty))),538,4,Tree (B,Empty,539,72,Tree (R,Empty,540,3072,Empty))))),541,757,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,542,8,Empty),544,46,Tree (B,Empty,545,5,Empty)),548,28,Tree (B,Empty,549,5,Empty)),550,5,Tree (B,Tree (B,Tree (R,Empty,551,5,Empty),553,79,Empty),554,63,Tree (R,Tree (B,Empty,555,92,Empty),556,85,Tree (B,Empty,557,27,Empty)))),558,3,Tree (B,Tree (R,Tree (B,Empty,560,19,Empty),561,23,Tree (B,Empty,563,9,Tree (R,Empty,566,2,Empty))),567,724,Tree (B,Empty,568,2,Tree (R,Empty,569,3,Empty)))),570,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,572,9,Tree (R,Empty,573,3,Empty)),575,8,Tree (B,Tree (R,Empty,576,9,Empty),577,3,Empty)),578,444,Tree (R,Tree (B,Empty,580,536,Empty),581,6,Tree (B,Empty,582,3,Empty))),583,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,584,3,Empty),585,4,Tree (R,Empty,586,53,Empty)),588,74,Tree (B,Empty,589,12,Empty)),591,410,Tree (B,Empty,593,3,Empty)),594,48,Tree (B,Tree (B,Empty,596,3,Empty),597,73,Tree (R,Tree (B,Tree (R,Empty,598,8,Empty),599,6,Empty),600,67,Tree (B,Empty,601,974,Empty)))))))),602,993,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,603,9,Empty),604,657,Tree (B,Empty,605,200,Empty)),606,7,Tree (B,Tree (B,Empty,608,6,Empty),609,9,Tree (B,Empty,610,592,Empty))),611,2,Tree (R,Tree (B,Tree (B,Empty,612,94,Empty),614,3,Tree (B,Tree (R,Empty,616,668,Empty),617,8,Empty)),618,46,Tree (B,Tree (B,Tree (R,Empty,619,96,Empty),620,64,Empty),621,74,Tree (B,Empty,622,631,Empty)))),623,244,Tree (B,Tree (B,Tree (B,Empty,624,17,Empty),625,89,Tree (R,Tree (B,Empty,626,7,Empty),627,9,Tree (B,Empty,628,1350,Empty))),630,8,Tree (R,Tree (B,Tree (B,Empty,632,8,Empty),633,95,Tree (B,Empty,635,39,Empty)),636,454,Tree (B,Tree (B,Empty,637,479,Empty),638,1,Tree (B,Empty,639,3,Empty)))))),640,76,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,641,3,Empty),642,83,Tree (R,Empty,643,1,Empty)),644,7,Tree (B,Empty,645,609,Empty)),648,0,Tree (B,Tree (B,Tree (R,Empty,649,2,Empty),650,6,Empty),652,134,Tree (B,Empty,653,44,Empty))),654,3,Tree (B,Tree (B,Tree (B,Empty,655,91,Empty),657,1,Tree (B,Empty,658,7,Empty)),661,88,Tree (B,Tree (B,Empty,662,9,Empty),663,7,Tree (B,Empty,664,8,Empty)))),665,9750,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,666,44,Empty),667,0,Tree (B,Empty,668,38,Empty)),669,95,Tree (B,Empty,670,6,Empty)),671,24,Tree (B,Tree (B,Tree (R,Empty,672,382,Empty),674,1,Empty),675,1464,Tree (B,Empty,677,2,Empty))),678,654,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,679,4,Empty),680,438,Tree (B,Tree (R,Empty,681,5,Empty),682,206,Tree (R,Empty,683,7,Empty))),684,1,Tree (B,Empty,685,4,Empty)),687,3,Tree (B,Tree (B,Tree (R,Empty,688,77,Empty),689,768,Empty),692,4,Tree (B,Empty,693,1,Empty))),694,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,695,199,Empty),699,3,Tree (R,Empty,700,8,Empty)),701,816,Tree (B,Empty,702,223,Empty)),703,9,Tree (B,Tree (B,Empty,704,6,Empty),706,7,Tree (B,Empty,708,9,Empty)))))))),709,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,710,82,Empty),711,5,Tree (B,Empty,712,3,Empty)),713,8159,Tree (B,Tree (B,Empty,714,5,Empty),716,7,Tree (B,Empty,717,657,Tree (R,Empty,718,974,Empty)))),719,33,Tree (B,Tree (R,Tree (B,Empty,720,753,Empty),722,3,Tree (B,Tree (R,Empty,724,5,Empty),725,483,Empty)),727,723,Tree (B,Empty,728,67,Tree (R,Empty,729,80,Empty)))),730,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,731,5,Empty),733,96,Tree (B,Empty,736,5,Empty)),737,51,Tree (R,Tree (B,Empty,738,9,Empty),739,2,Tree (B,Empty,742,0,Empty))),744,131,Tree (B,Tree (B,Empty,745,14,Tree (R,Empty,746,29,Empty)),748,6,Tree (B,Tree (R,Empty,749,2666,Empty),750,47,Empty))),751,1,Tree (B,Tree (B,Tree (B,Empty,752,410,Empty),753,12,Tree (B,Empty,754,1,Empty)),755,5,Tree (B,Tree (B,Empty,756,29,Tree (R,Empty,757,6,Empty)),758,8,Tree (B,Empty,759,864,Empty))))),762,87,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,765,2470,Empty),769,2,Tree (B,Tree (R,Empty,770,6,Empty),772,5,Tree (R,Empty,773,5,Empty))),774,2623,Tree (B,Empty,776,99,Tree (R,Empty,778,3,Empty))),779,8,Tree (B,Tree (B,Empty,780,71,Empty),781,9289,Tree (B,Empty,782,40,Empty))),783,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,784,5,Empty),785,36,Tree (B,Empty,786,1,Tree (R,Empty,787,81,Empty))),788,411,Tree (B,Empty,789,729,Tree (R,Empty,790,272,Empty))),791,6,Tree (B,Tree (B,Empty,792,2,Empty),793,5,Tree (B,Empty,794,8,Empty))),796,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,797,122,Empty),798,7,Tree (R,Empty,800,6,Empty)),801,929,Tree (B,Empty,802,0,Empty)),803,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,804,2,Empty),805,5,Empty),806,0,Tree (B,Empty,808,371,Empty)),809,6,Tree (B,Empty,810,65,Empty)))))),811,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,813,90,Empty),814,90,Tree (B,Empty,815,207,Empty)),816,6,Tree (B,Empty,817,3,Empty)),819,0,Tree (B,Tree (B,Empty,820,4,Tree (R,Empty,821,9,Empty)),822,66,Tree (B,Tree (R,Empty,823,6,Empty),824,6,Empty))),825,26,Tree (B,Tree (B,Tree (B,Empty,826,744,Empty),829,8,Tree (B,Empty,830,1,Tree (R,Empty,831,6,Empty))),832,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,833,35,Empty),834,3,Tree (R,Empty,835,751,Empty)),836,9333,Tree (B,Tree (R,Empty,837,118,Empty),838,8482,Empty)),839,9,Tree (B,Tree (B,Empty,841,6,Empty),842,1,Tree (B,Empty,843,7,Empty)))))),844,235,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,845,3,Empty),846,66,Tree (R,Empty,847,5503,Empty)),849,142,Tree (B,Empty,850,610,Empty)),851,83,Tree (B,Empty,852,238,Tree (R,Empty,853,1,Empty))),854,4,Tree (B,Tree (B,Empty,855,4,Empty),857,1,Tree (B,Tree (R,Empty,858,1,Empty),859,91,Empty))),860,45,Tree (B,Tree (B,Tree (B,Tree (R,Empty,863,507,Empty),864,250,Tree (R,Empty,865,6,Empty)),866,54,Tree (R,Tree (B,Tree (R,Empty,868,733,Empty),869,82,Empty),871,2187,Tree (B,Empty,872,9,Empty))),873,746,Tree (B,Tree (B,Empty,874,67,Empty),877,91,Tree (B,Empty,881,60,Empty)))),882,68,Tree (B,Tree (B,Tree (B,Tree (B,Empty,883,21,Tree (R,Empty,884,25,Empty)),886,97,Tree (B,Empty,887,3,Empty)),889,70,Tree (B,Tree (B,Empty,891,7,Empty),892,851,Tree (B,Tree (R,Empty,894,2,Empty),895,37,Empty))),896,67,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,898,6,Empty),899,1855,Tree (B,Empty,902,2,Tree (R,Empty,903,75,Empty))),905,1,Tree (R,Tree (B,Tree (R,Empty,906,3,Empty),907,49,Tree (R,Empty,908,55,Empty)),909,6,Tree (B,Tree (R,Empty,910,9,Empty),911,96,Tree (R,Empty,912,160,Empty)))),913,98,Tree (B,Tree (R,Tree (B,Tree (R,Empty,914,48,Empty),916,2889,Empty),918,4285,Tree (B,Empty,919,5,Empty)),920,8,Tree (B,Empty,921,11,Empty))),924,88,Tree (B,Tree (B,Tree (B,Empty,925,4,Empty),926,28,Tree (B,Tree (R,Empty,928,909,Empty),930,4,Empty)),931,9,Tree (B,Tree (B,Empty,933,731,Tree (R,Empty,934,7467,Empty)),935,747,Tree (B,Empty,936,554,Empty)))))),937,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,939,9,Empty),941,6,Tree (R,Tree (B,Empty,942,2,Empty),943,9,Tree (B,Empty,946,9,Empty))),947,3,Tree (B,Tree (B,Empty,948,3,Tree (R,Empty,949,6,Empty)),950,7,Tree (R,Tree (B,Empty,952,40,Empty),955,2,Tree (B,Empty,956,80,Tree (R,Empty,957,1,Empty))))),958,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,959,2,Empty),960,784,Tree (B,Empty,961,20,Tree (R,Empty,962,522,Empty))),963,1,Tree (B,Empty,964,9,Empty)),965,1,Tree (B,Tree (B,Tree (R,Empty,966,9481,Empty),967,7,Empty),969,39,Tree (B,Empty,970,23,Empty)))),971,7,Tree (B,Tree (B,Tree (B,Empty,972,8,Empty),975,3,Tree (B,Empty,976,78,Empty)),977,4,Tree (R,Tree (B,Tree (B,Empty,978,24,Tree (R,Empty,979,9,Empty)),980,9,Tree (B,Empty,981,694,Empty)),982,3,Tree (B,Tree (B,Empty,983,523,Empty),985,270,Tree (B,Empty,986,0,Empty))))))),987,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,988,125,Empty),989,55,Tree (B,Empty,990,5,Empty)),991,77,Tree (B,Tree (B,Empty,992,642,Empty),993,7418,Tree (R,Tree (B,Empty,994,38,Empty),995,4,Tree (B,Tree (R,Empty,996,408,Empty),997,8,Empty)))),998,982,Tree (B,Tree (B,Empty,999,63,Tree (R,Empty,1007,545,Empty)),1020,2822,Tree (R,Tree (B,Empty,1023,8,Empty),1028,6,Tree (B,Empty,1058,58,Tree (R,Empty,1101,64,Empty))))),1144,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1202,4,Empty),1206,4,Tree (B,Empty,1281,72,Tree (R,Empty,1351,9,Empty))),1356,3,Tree (B,Empty,1372,21,Empty)),1375,92,Tree (B,Tree (B,Empty,1395,9,Tree (R,Empty,1397,772,Empty)),1437,6,Tree (B,Empty,1450,5,Empty))),1474,919,Tree (B,Tree (R,Tree (B,Empty,1475,233,Tree (R,Empty,1483,4,Empty)),1493,353,Tree (B,Empty,1550,900,Empty)),1672,3,Tree (R,Tree (B,Empty,1740,102,Tree (R,Empty,1759,5,Empty)),1787,2,Tree (B,Empty,1818,6,Empty))))),1876,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1883,301,Empty),1890,1076,Tree (B,Empty,1891,73,Tree (R,Empty,1926,7,Empty))),1936,33,Tree (R,Tree (B,Empty,1943,1,Empty),1961,7,Tree (B,Empty,1970,53,Empty))),1990,9,Tree (B,Tree (B,Empty,1994,4,Empty),2001,24,Tree (B,Empty,2057,130,Empty))),2087,1,Tree (B,Tree (B,Tree (B,Empty,2103,33,Empty),2133,6,Tree (B,Tree (R,Empty,2135,991,Empty),2161,7,Empty)),2213,51,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2215,6,Empty),2245,308,Empty),2256,0,Tree (B,Empty,2311,916,Empty)),2377,578,Tree (B,Empty,2407,19,Empty))))),2439,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2497,7,Empty),2534,4,Tree (B,Tree (R,Empty,2597,40,Empty),2642,69,Tree (R,Empty,2689,1,Empty))),2721,9,Tree (B,Tree (B,Tree (R,Empty,2745,6,Empty),2777,1,Empty),2802,4,Tree (B,Empty,2819,6,Tree (R,Empty,2827,4,Empty)))),2840,537,Tree (R,Tree (B,Tree (B,Empty,2863,943,Empty),2910,3,Tree (B,Empty,2948,398,Empty)),2969,82,Tree (B,Tree (B,Empty,2984,6,Empty),3013,29,Tree (R,Tree (B,Empty,3023,99,Empty),3066,8,Tree (B,Empty,3076,889,Empty))))),3085,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3098,7,Empty),3120,410,Tree (B,Empty,3134,1,Empty)),3186,7,Tree (B,Empty,3194,4,Empty)),3200,30,Tree (B,Tree (B,Empty,3201,100,Empty),3210,8,Tree (B,Empty,3236,768,Empty))),3260,792,Tree (B,Tree (B,Empty,3292,5,Empty),3355,7,Tree (B,Empty,3376,0,Empty))))),3402,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,3407,39,Empty),3428,192,Tree (B,Empty,3504,1,Empty)),3538,2,Tree (R,Tree (B,Empty,3548,97,Empty),3553,3,Tree (B,Empty,3558,3,Empty))),3600,266,Tree (B,Tree (R,Tree (B,Empty,3603,8,Empty),3621,3,Tree (B,Tree (R,Empty,3644,24,Empty),3674,4,Empty)),3709,6,Tree (R,Tree (B,Empty,3728,388,Empty),3732,37,Tree (B,Empty,3783,28,Empty)))),3835,7,Tree (B,Tree (B,Tree (B,Empty,3843,95,Empty),3885,8,Tree (B,Tree (R,Empty,3901,50,Empty),3921,5,Empty)),3949,2,Tree (B,Tree (B,Tree (R,Empty,3960,6,Empty),4024,2,Tree (R,Empty,4034,3,Empty)),4039,6,Tree (R,Tree (B,Empty,4088,2,Empty),4094,4,Tree (B,Empty,4095,5,Tree (R,Empty,4096,0,Empty)))))),4135,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4171,848,Tree (R,Empty,4186,53,Empty)),4287,157,Tree (B,Empty,4300,86,Empty)),4322,450,Tree (B,Tree (B,Tree (R,Empty,4357,32,Empty),4368,22,Empty),4475,2,Tree (B,Empty,4509,8,Empty))),4530,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4548,23,Tree (R,Empty,4586,513,Empty)),4647,3,Tree (B,Empty,4649,818,Empty)),4654,9706,Tree (B,Tree (R,Empty,4688,4,Empty),4689,28,Empty)),4746,927,Tree (B,Tree (B,Tree (R,Empty,4753,73,Empty),4775,64,Empty),4782,1,Tree (B,Empty,4802,55,Empty))))),4818,38,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4900,3,Tree (R,Empty,4901,904,Empty)),4908,127,Tree (B,Empty,4929,292,Tree (R,Empty,4965,279,Empty))),5012,7,Tree (B,Tree (B,Empty,5062,6,Tree (R,Empty,5090,64,Empty)),5113,3,Tree (B,Empty,5128,5,Empty))),5146,9,Tree (B,Tree (B,Tree (R,Empty,5152,943,Empty),5174,100,Empty),5184,58,Tree (B,Empty,5230,5,Empty))),5266,92,Tree (B,Tree (B,Tree (B,Empty,5295,6,Empty),5341,2,Tree (R,Tree (B,Empty,5386,9,Empty),5400,0,Tree (B,Empty,5438,4,Tree (R,Empty,5455,257,Empty)))),5461,146,Tree (B,Tree (B,Tree (R,Empty,5490,70,Empty),5525,906,Empty),5562,79,Tree (B,Empty,5597,71,Tree (R,Empty,5598,8,Empty))))))),5646,266,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,5673,6,Empty),5677,8,Tree (B,Tree (R,Empty,5687,2,Empty),5726,90,Empty)),5806,2,Tree (B,Tree (B,Empty,5828,37,Empty),5833,288,Tree (B,Empty,5847,4,Empty))),5872,9,Tree (B,Tree (B,Tree (B,Empty,5935,5167,Empty),5944,837,Tree (R,Tree (B,Empty,6011,4,Empty),6061,990,Tree (B,Empty,6064,3,Empty))),6091,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6093,9,Empty),6127,3,Tree (R,Empty,6138,715,Empty)),6179,563,Tree (B,Empty,6180,895,Empty)),6251,86,Tree (B,Tree (B,Empty,6257,60,Tree (R,Empty,6269,5,Empty)),6279,1,Tree (B,Tree (R,Empty,6366,908,Empty),6371,28,Empty))))),6394,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6410,7,Empty),6414,449,Tree (B,Tree (R,Empty,6467,77,Empty),6476,54,Empty)),6522,7,Tree (R,Tree (B,Empty,6561,7,Empty),6568,766,Tree (B,Tree (R,Empty,6619,55,Empty),6695,4,Tree (R,Empty,6734,219,Empty)))),6748,56,Tree (B,Tree (B,Tree (R,Empty,6768,6,Empty),6804,102,Empty),6839,0,Tree (B,Empty,6846,1,Empty))),6872,8,Tree (B,Tree (B,Tree (R,Empty,6906,967,Empty),6907,34,Tree (R,Empty,6934,1,Empty)),6949,58,Tree (R,Tree (B,Empty,7011,2,Empty),7016,708,Tree (B,Empty,7019,9,Empty)))),7037,23,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7038,1,Empty),7095,2,Empty),7148,98,Tree (B,Empty,7155,6,Empty)),7164,6,Tree (R,Tree (B,Tree (R,Empty,7237,93,Empty),7256,9,Empty),7270,2498,Tree (B,Empty,7296,921,Empty))),7401,276,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7430,2,Empty),7457,8,Tree (B,Empty,7464,1,Tree (R,Empty,7466,4,Empty))),7495,59,Tree (B,Empty,7518,17,Empty)),7580,989,Tree (B,Tree (B,Empty,7628,378,Empty),7682,86,Tree (B,Empty,7711,5,Empty)))))),7714,48,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7773,133,Empty),7797,15,Tree (B,Empty,7832,4,Tree (R,Empty,7838,5373,Empty))),7861,5,Tree (B,Empty,7950,69,Empty)),8083,2,Tree (B,Tree (B,Empty,8114,4,Empty),8126,23,Tree (B,Empty,8141,121,Empty))),8144,2386,Tree (R,Tree (B,Tree (B,Empty,8171,663,Empty),8195,663,Tree (B,Empty,8274,745,Empty)),8275,9,Tree (B,Tree (B,Empty,8304,242,Empty),8329,0,Tree (B,Empty,8363,4,Empty)))),8456,11,Tree (B,Tree (B,Tree (B,Empty,8458,597,Empty),8469,2743,Tree (B,Tree (R,Empty,8471,371,Empty),8482,327,Empty)),8494,1457,Tree (B,Tree (B,Tree (R,Empty,8546,0,Empty),8606,4,Empty),8662,995,Tree (B,Empty,8710,864,Empty)))),8794,197,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8834,3,Tree (R,Empty,8836,7,Empty)),8840,975,Tree (B,Empty,8845,47,Empty)),8865,11,Tree (B,Tree (B,Empty,8946,61,Empty),8965,6,Tree (B,Tree (R,Empty,8992,36,Empty),9126,2,Tree (R,Empty,9173,8,Empty)))),9176,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9200,5,Empty),9224,4,Tree (B,Empty,9239,83,Empty)),9242,18,Tree (B,Tree (B,Empty,9244,77,Empty),9250,2,Tree (B,Tree (R,Empty,9303,6,Empty),9305,7,Tree (R,Empty,9312,1,Empty)))),9317,9,Tree (B,Tree (B,Tree (B,Empty,9359,93,Tree (R,Empty,9379,0,Empty)),9393,354,Tree (R,Tree (B,Empty,9401,1,Empty),9469,35,Tree (B,Empty,9509,3,Tree (R,Empty,9547,7,Empty)))),9548,24,Tree (R,Tree (B,Tree (B,Tree (R,Empty,9565,86,Empty),9573,62,Empty),9590,36,Tree (B,Empty,9599,2,Empty)),9614,522,Tree (B,Tree (B,Tree (R,Empty,9631,3,Empty),9717,1,Empty),9741,20,Tree (R,Tree (B,Tree (R,Empty,9790,60,Empty),9806,1,Empty),9852,532,Tree (B,Tree (R,Empty,9907,8,Empty),9916,1,Tree (R,Empty,9974,2,Empty))))))))))))), (1, 2), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 7.28]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (B,Empty,5,12,Empty), (5, 6), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.11]
