[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,592,Empty),6,282,Tree (B,Empty,7,9,Empty)),8,30,Tree (B,Tree (R,Empty,12,89,Empty),99,1,Empty)), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.13]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (R,Tree (B,Empty,2,2,Empty),3,80,Tree (B,Empty,4,77,Empty))),5,2,Tree (B,Tree (B,Empty,6,589,Empty),7,49,Tree (B,Empty,8,78,Empty))),9,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,75,Empty),14,7,Empty),25,4,Tree (B,Empty,42,8371,Empty)),48,2,Tree (B,Empty,49,85,Empty)),50,5668,Tree (B,Tree (R,Tree (B,Empty,55,2,Empty),58,8,Tree (B,Empty,60,1,Empty)),64,5,Tree (B,Tree (R,Empty,76,5,Empty),78,115,Empty))),83,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,213,50,Empty),242,0,Empty),245,71,Tree (B,Empty,336,45,Tree (R,Empty,361,4,Empty))),410,2663,Tree (R,Tree (B,Empty,472,0,Empty),593,5,Tree (B,Empty,724,34,Tree (R,Empty,756,6,Empty)))),802,3,Tree (B,Tree (B,Empty,970,5,Empty),993,7,Tree (B,Empty,8338,9,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.15]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,258,Tree (B,Empty,2,96,Empty)),3,306,Tree (B,Tree (B,Empty,4,2,Empty),5,9,Tree (B,Tree (R,Empty,6,0,Empty),7,48,Tree (R,Empty,8,4,Empty)))),9,841,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,0,Empty),19,393,Empty),28,7,Tree (R,Tree (B,Empty,33,8,Empty),35,7,Tree (B,Tree (R,Empty,36,1,Empty),47,3,Empty))),52,266,Tree (R,Tree (B,Tree (B,Empty,56,7,Tree (R,Empty,57,0,Empty)),63,6,Tree (R,Tree (B,Empty,74,752,Empty),76,5,Tree (B,Empty,89,7,Empty))),98,384,Tree (B,Tree (R,Tree (B,Empty,176,49,Tree (R,Empty,219,906,Empty)),228,74,Tree (B,Empty,274,4,Empty)),295,5,Tree (B,Empty,351,9,Empty))))),391,38,Tree (B,Tree (B,Tree (R,Tree (B,Empty,392,204,Empty),506,695,Tree (B,Tree (R,Empty,512,3,Empty),560,8,Empty)),568,1,Tree (R,Tree (B,Empty,581,6,Empty),588,88,Tree (B,Tree (R,Empty,618,56,Empty),670,904,Tree (R,Empty,676,89,Empty)))),681,41,Tree (B,Tree (R,Tree (B,Empty,688,4,Empty),804,5,Tree (B,Tree (R,Empty,865,5,Empty),909,6,Tree (R,Empty,969,3,Empty))),975,79,Tree (B,Tree (R,Empty,5570,4,Empty),7261,929,Tree (R,Empty,9958,4,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.18]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,7156,Tree (R,Empty,1,5,Empty)),2,3,Tree (R,Tree (B,Empty,3,2,Empty),4,2,Tree (B,Empty,5,99,Tree (R,Empty,6,9,Empty)))),7,8,Tree (B,Tree (B,Empty,8,3,Empty),9,4,Tree (R,Tree (B,Tree (R,Empty,11,6,Empty),12,181,Empty),13,3,Tree (B,Empty,16,44,Empty)))),17,2,Tree (B,Tree (B,Tree (B,Empty,19,5,Empty),20,35,Tree (B,Empty,21,6,Empty)),25,6320,Tree (B,Tree (B,Empty,26,1,Empty),27,232,Tree (B,Empty,28,0,Empty)))),29,527,Tree (B,Tree (B,Tree (B,Empty,30,31,Empty),31,2,Tree (B,Empty,32,6,Empty)),34,58,Tree (B,Tree (B,Empty,35,52,Empty),41,815,Tree (B,Tree (R,Empty,42,16,Empty),47,7,Empty)))),48,43,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,49,2,Empty),51,0,Tree (B,Empty,52,9,Empty)),53,69,Tree (B,Empty,56,2,Empty)),57,364,Tree (B,Tree (B,Empty,58,58,Empty),59,5,Tree (R,Tree (B,Empty,62,203,Empty),64,1,Tree (B,Empty,66,31,Empty)))),68,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,70,11,Empty),71,6,Tree (B,Empty,73,184,Tree (R,Empty,74,969,Empty))),76,62,Tree (B,Tree (B,Empty,78,783,Empty),79,33,Tree (R,Tree (B,Empty,80,53,Tree (R,Empty,81,9,Empty)),82,62,Tree (B,Empty,83,635,Tree (R,Empty,84,4663,Empty))))),86,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,87,7,Empty),88,6,Empty),90,4,Tree (B,Empty,97,3,Empty)),98,2,Tree (B,Empty,99,7,Empty))))),108,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,169,80,Empty),171,76,Empty),249,353,Tree (B,Tree (R,Empty,270,9,Empty),285,5,Empty)),296,228,Tree (B,Tree (R,Tree (B,Empty,301,9,Tree (R,Empty,316,57,Empty)),356,71,Tree (B,Empty,411,733,Tree (R,Empty,435,904,Empty))),488,0,Tree (B,Tree (R,Empty,521,8,Empty),586,9,Empty))),606,93,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,621,9,Empty),625,5,Tree (R,Empty,640,67,Empty)),643,9,Tree (B,Empty,664,48,Tree (R,Empty,680,0,Empty))),682,29,Tree (B,Tree (B,Empty,714,4,Empty),739,6,Tree (B,Empty,758,1,Empty))),764,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,809,1,Empty),829,35,Empty),852,41,Tree (B,Empty,892,261,Empty)),897,71,Tree (B,Tree (B,Empty,910,64,Empty),925,9,Tree (B,Tree (R,Empty,929,4,Empty),945,21,Tree (R,Empty,952,2886,Empty)))),968,812,Tree (R,Tree (B,Tree (B,Tree (R,Empty,969,0,Empty),973,2,Empty),996,2,Tree (B,Empty,2125,2,Empty)),3324,1,Tree (B,Tree (B,Empty,4112,98,Empty),4857,5,Tree (R,Tree (B,Tree (R,Empty,5660,4,Empty),6044,6,Empty),7919,41,Tree (B,Empty,9449,5,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.27]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),4,6,Tree (B,Empty,5,577,Tree (R,Empty,6,3,Empty))),8,2,Tree (B,Tree (B,Empty,9,0,Empty),35,2,Tree (B,Empty,65,4,Empty))),83,3,Tree (B,Tree (B,Empty,95,23,Empty),376,8,Tree (B,Empty,937,7,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,468,Tree (B,Empty,2,9,Empty)),3,19,Tree (B,Empty,4,53,Empty)),5,1,Tree (B,Tree (B,Tree (R,Empty,6,7,Empty),7,43,Empty),8,9,Tree (B,Empty,9,99,Empty))),18,52,Tree (R,Tree (B,Tree (B,Tree (B,Empty,21,0,Tree (R,Empty,24,9,Empty)),35,3,Tree (R,Tree (B,Empty,46,493,Empty),64,4,Tree (B,Empty,73,440,Empty))),80,2,Tree (B,Tree (B,Empty,95,5,Empty),99,40,Tree (B,Empty,103,582,Empty))),186,291,Tree (B,Tree (B,Tree (B,Empty,298,7,Tree (R,Empty,364,17,Empty)),385,5,Tree (B,Empty,448,0,Empty)),496,60,Tree (R,Tree (B,Tree (B,Empty,702,4,Tree (R,Empty,717,4,Empty)),933,61,Tree (B,Tree (R,Empty,991,1,Empty),1989,1,Empty)),2317,6120,Tree (B,Tree (B,Empty,6498,7,Empty),9689,80,Tree (B,Empty,9946,5,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.14]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,2555,Empty),1,7,Tree (B,Empty,2,8,Empty)),3,4,Tree (B,Tree (R,Empty,4,50,Empty),5,0,Tree (R,Empty,6,3,Empty))),7,3,Tree (B,Tree (B,Empty,8,692,Empty),9,7,Tree (B,Empty,23,408,Empty))),24,4,Tree (B,Tree (R,Tree (B,Empty,25,2,Empty),27,70,Tree (B,Empty,28,76,Empty)),29,514,Tree (B,Empty,30,834,Tree (R,Empty,31,1,Empty)))),38,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,41,0,Empty),46,911,Tree (B,Empty,51,61,Empty)),54,8,Tree (B,Tree (B,Tree (R,Empty,57,0,Empty),62,57,Tree (R,Empty,63,433,Empty)),64,4,Tree (R,Tree (B,Tree (R,Empty,67,4,Empty),70,25,Empty),71,0,Tree (B,Empty,74,13,Empty)))),76,8,Tree (B,Tree (B,Empty,77,9,Tree (R,Empty,79,318,Empty)),81,102,Tree (B,Empty,84,8,Empty)))),90,6668,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,91,0,Empty),95,4,Tree (B,Empty,159,0,Empty)),197,904,Tree (R,Tree (B,Empty,231,26,Tree (R,Empty,237,95,Empty)),297,156,Tree (B,Empty,307,8,Tree (R,Empty,320,7,Empty)))),339,56,Tree (B,Tree (R,Tree (B,Empty,438,5,Empty),445,1,Tree (B,Empty,478,3,Empty)),525,841,Tree (B,Empty,565,9,Empty))),579,59,Tree (B,Tree (B,Tree (B,Empty,585,50,Empty),597,2,Tree (R,Tree (B,Empty,598,9,Empty),603,75,Tree (B,Empty,638,783,Tree (R,Empty,663,70,Empty)))),702,3,Tree (B,Tree (B,Empty,867,93,Empty),875,6,Tree (B,Tree (R,Empty,952,76,Empty),8207,752,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.17]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,40,Empty),1,0,Tree (R,Empty,2,55,Empty)),3,5173,Tree (B,Empty,4,8,Empty)),5,8,Tree (B,Tree (B,Empty,6,3,Empty),7,4,Tree (B,Empty,8,0,Empty))),9,951,Tree (R,Tree (B,Tree (B,Empty,10,2,Tree (R,Empty,11,1,Empty)),12,4,Tree (B,Tree (R,Empty,13,2,Empty),14,36,Empty)),15,79,Tree (B,Tree (B,Empty,16,8,Empty),17,8,Tree (B,Empty,18,2085,Empty)))),19,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,20,50,Empty),21,26,Tree (B,Empty,22,17,Empty)),23,3,Tree (B,Empty,24,41,Empty)),25,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,26,8,Tree (R,Empty,27,349,Empty)),28,8,Tree (B,Empty,29,728,Tree (R,Empty,30,16,Empty))),31,134,Tree (B,Empty,32,43,Empty)),33,2,Tree (B,Tree (B,Empty,34,25,Empty),35,1,Tree (B,Empty,36,928,Empty))))),37,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,0,Empty),39,94,Empty),40,48,Tree (B,Empty,41,3,Empty)),42,735,Tree (B,Empty,43,28,Empty)),44,4,Tree (B,Tree (B,Empty,45,5442,Empty),46,241,Tree (R,Tree (B,Empty,47,5,Empty),48,1,Tree (B,Tree (R,Empty,49,6,Empty),50,6,Empty)))),51,6,Tree (B,Tree (B,Tree (R,Empty,52,8,Empty),53,58,Empty),54,1,Tree (B,Tree (R,Empty,55,803,Empty),56,610,Empty))),57,371,Tree (B,Tree (B,Tree (B,Empty,58,3,Empty),59,2,Tree (R,Tree (B,Empty,60,801,Empty),61,10,Tree (B,Empty,62,0,Empty))),63,5,Tree (B,Tree (B,Tree (R,Empty,64,214,Empty),65,49,Empty),66,1,Tree (R,Tree (B,Empty,67,9,Empty),68,2,Tree (B,Empty,69,744,Empty))))),70,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,89,Empty),72,6,Tree (B,Empty,73,0,Empty)),74,782,Tree (B,Empty,75,50,Tree (R,Empty,76,999,Empty))),77,2,Tree (B,Tree (B,Empty,78,9,Tree (R,Empty,79,63,Empty)),80,28,Tree (B,Tree (R,Empty,81,454,Empty),82,41,Empty))),83,73,Tree (B,Tree (B,Tree (B,Empty,84,1,Empty),85,2,Tree (B,Empty,86,635,Empty)),87,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,9,Empty),89,80,Tree (R,Empty,90,875,Empty)),91,50,Tree (B,Empty,92,7,Empty)),93,37,Tree (B,Tree (B,Empty,94,4,Empty),95,7,Tree (R,Tree (B,Tree (R,Empty,96,967,Empty),97,4,Empty),98,3,Tree (B,Tree (R,Empty,99,6,Empty),101,32,Empty)))))))),102,336,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,104,12,Empty),108,228,Empty),112,7,Tree (B,Tree (R,Empty,113,606,Empty),118,18,Tree (R,Empty,120,1,Empty))),122,9,Tree (B,Empty,123,7,Empty)),127,3,Tree (B,Tree (R,Tree (B,Empty,128,4,Empty),130,5093,Tree (B,Empty,136,1639,Empty)),137,7,Tree (R,Tree (B,Tree (R,Empty,140,6,Empty),142,43,Empty),144,26,Tree (B,Empty,145,636,Empty)))),146,56,Tree (R,Tree (B,Tree (B,Tree (R,Empty,152,65,Empty),155,90,Empty),159,5,Tree (B,Empty,161,6,Empty)),165,2,Tree (B,Tree (B,Empty,166,71,Empty),167,59,Tree (R,Tree (B,Empty,169,0,Empty),171,2,Tree (B,Empty,173,77,Tree (R,Empty,175,4,Empty)))))),178,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,179,708,Empty),184,4492,Tree (B,Empty,185,7,Empty)),188,111,Tree (B,Empty,189,7,Tree (R,Empty,197,7,Empty))),200,28,Tree (R,Tree (B,Tree (B,Empty,204,3,Empty),209,778,Tree (B,Empty,210,4329,Empty)),213,7,Tree (B,Tree (B,Empty,216,10,Empty),218,117,Tree (B,Tree (R,Empty,219,1,Empty),220,2,Empty))))),222,65,Tree (B,Tree (B,Tree (B,Tree (B,Empty,224,99,Empty),229,67,Tree (B,Empty,234,3,Empty)),235,242,Tree (R,Tree (B,Tree (B,Tree (R,Empty,236,8,Empty),238,79,Empty),239,0,Tree (B,Empty,246,353,Empty)),253,462,Tree (B,Tree (B,Empty,256,7,Empty),259,1,Tree (B,Empty,261,7,Empty)))),265,76,Tree (B,Tree (B,Tree (B,Empty,266,8,Empty),272,4,Tree (B,Empty,274,330,Empty)),276,0,Tree (R,Tree (B,Tree (B,Empty,278,694,Empty),288,71,Tree (B,Tree (R,Empty,289,4,Empty),290,3,Tree (R,Empty,292,1,Empty))),293,586,Tree (B,Tree (B,Empty,294,131,Empty),295,23,Tree (B,Empty,296,7581,Tree (R,Empty,297,9,Empty)))))))),299,440,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,300,117,Empty),303,918,Empty),307,934,Tree (B,Empty,310,761,Empty)),312,8,Tree (B,Tree (B,Tree (R,Empty,318,6494,Empty),320,8,Empty),323,4,Tree (B,Tree (R,Empty,328,857,Empty),332,5,Empty))),338,0,Tree (B,Tree (B,Empty,344,13,Empty),353,6,Tree (B,Empty,354,667,Empty))),355,1,Tree (B,Tree (B,Tree (B,Empty,363,366,Empty),369,6,Tree (B,Empty,373,9,Tree (R,Empty,374,33,Empty))),375,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,376,0,Empty),378,7,Empty),382,45,Tree (B,Empty,385,75,Empty)),388,0,Tree (R,Tree (B,Empty,389,19,Empty),390,8,Tree (B,Empty,394,931,Empty))))),395,11,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,396,5,Empty),397,40,Tree (R,Empty,400,8,Empty)),401,267,Tree (B,Empty,402,62,Tree (R,Empty,403,55,Empty))),407,943,Tree (B,Tree (R,Tree (B,Empty,408,9383,Empty),416,56,Tree (B,Empty,417,20,Empty)),418,4,Tree (B,Empty,419,9,Tree (R,Empty,420,7,Empty)))),425,5326,Tree (B,Tree (B,Tree (R,Empty,431,97,Empty),436,1,Empty),439,81,Tree (R,Tree (B,Tree (R,Empty,448,0,Empty),449,60,Tree (R,Empty,451,8294,Empty)),461,7785,Tree (B,Empty,463,7,Empty))))),464,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,471,1,Tree (R,Empty,474,6,Empty)),475,857,Tree (B,Empty,476,7,Tree (R,Empty,477,9,Empty))),480,686,Tree (B,Tree (B,Tree (R,Empty,481,8,Empty),483,7950,Tree (R,Empty,484,8,Empty)),485,0,Tree (B,Empty,490,319,Empty))),491,9174,Tree (R,Tree (B,Tree (B,Empty,495,2,Empty),500,72,Tree (B,Empty,501,75,Empty)),504,503,Tree (B,Tree (B,Empty,506,73,Tree (R,Empty,513,6,Empty)),514,818,Tree (B,Empty,515,0,Empty)))),516,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,518,563,Tree (R,Empty,519,700,Empty)),522,152,Tree (B,Empty,523,7,Empty)),531,9,Tree (B,Tree (B,Empty,533,33,Empty),536,6,Tree (B,Empty,540,8,Tree (R,Empty,546,10,Empty)))),550,7,Tree (B,Tree (B,Tree (B,Empty,551,836,Tree (R,Empty,557,5,Empty)),558,7,Tree (B,Empty,562,13,Empty)),563,997,Tree (B,Tree (B,Empty,565,65,Empty),566,96,Tree (B,Empty,570,6,Empty))))))),572,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,573,466,Empty),574,3,Tree (B,Empty,582,0,Tree (R,Empty,584,5,Empty))),586,68,Tree (B,Tree (R,Tree (B,Tree (R,Empty,587,357,Empty),588,212,Empty),589,9474,Tree (B,Empty,596,3,Empty)),600,6740,Tree (R,Tree (B,Empty,601,1,Empty),604,3,Tree (B,Tree (R,Empty,605,442,Empty),608,7,Tree (R,Empty,610,9,Empty))))),611,14,Tree (R,Tree (B,Tree (B,Tree (R,Empty,616,8,Empty),617,5,Empty),618,72,Tree (B,Empty,621,2,Empty)),626,413,Tree (B,Tree (B,Empty,627,9,Empty),630,60,Tree (R,Tree (B,Empty,632,32,Empty),633,5,Tree (B,Empty,637,414,Empty))))),639,928,Tree (B,Tree (B,Tree (B,Empty,642,3,Empty),644,9,Tree (B,Tree (R,Empty,656,558,Empty),658,2,Empty)),665,6,Tree (B,Tree (B,Empty,666,602,Empty),667,9,Tree (B,Empty,668,2,Empty)))),673,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,674,9,Empty),679,9,Tree (B,Tree (R,Empty,680,40,Empty),681,98,Tree (R,Empty,683,6,Empty))),688,75,Tree (B,Tree (B,Empty,690,82,Tree (R,Empty,691,26,Empty)),693,77,Tree (R,Tree (B,Empty,695,5,Empty),699,367,Tree (B,Empty,700,4,Empty)))),701,724,Tree (B,Tree (B,Tree (B,Empty,706,9,Empty),712,65,Tree (B,Tree (R,Empty,714,40,Empty),716,4,Empty)),717,2613,Tree (R,Tree (B,Tree (B,Tree (R,Empty,727,96,Empty),732,3,Empty),733,8,Tree (B,Empty,734,6,Empty)),736,8916,Tree (B,Tree (B,Empty,738,3,Empty),741,9,Tree (R,Tree (B,Empty,748,8,Empty),752,5,Tree (B,Tree (R,Empty,759,3,Empty),760,6,Empty))))))),761,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,763,6,Tree (R,Empty,765,3,Empty)),778,982,Tree (B,Tree (R,Empty,787,88,Empty),791,6,Empty)),796,3,Tree (B,Tree (R,Empty,805,80,Empty),810,0,Empty)),811,875,Tree (B,Tree (B,Empty,812,7,Empty),813,88,Tree (B,Empty,816,24,Tree (R,Empty,818,374,Empty)))),819,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,822,5,Empty),826,6270,Empty),831,0,Tree (R,Tree (B,Empty,832,38,Empty),836,10,Tree (B,Empty,842,50,Empty))),846,437,Tree (B,Tree (R,Tree (B,Empty,850,83,Empty),851,28,Tree (B,Empty,855,6,Tree (R,Empty,856,73,Empty))),858,7,Tree (R,Tree (B,Empty,869,0,Empty),873,8,Tree (B,Empty,877,50,Tree (R,Empty,879,611,Empty)))))),881,0,Tree (B,Tree (B,Tree (B,Empty,886,420,Empty),889,2,Tree (B,Empty,896,8,Tree (R,Empty,904,34,Empty))),905,825,Tree (B,Tree (B,Empty,906,583,Empty),907,1,Tree (R,Tree (B,Empty,908,7,Empty),909,8,Tree (B,Empty,910,69,Empty)))))),915,405,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,927,6,Empty),928,77,Tree (B,Empty,930,53,Empty)),934,618,Tree (B,Tree (B,Empty,938,7,Empty),943,18,Tree (B,Tree (R,Empty,947,7,Empty),949,28,Tree (R,Empty,954,75,Empty)))),955,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,957,51,Empty),960,6,Empty),961,827,Tree (B,Tree (R,Empty,963,355,Empty),968,6,Tree (R,Empty,969,538,Empty))),970,5,Tree (B,Tree (B,Empty,974,6,Empty),976,30,Tree (B,Empty,977,1,Tree (R,Empty,979,5,Empty)))),981,4,Tree (B,Tree (B,Empty,990,572,Empty),995,56,Tree (B,Empty,997,4,Tree (R,Empty,999,350,Empty))))),1268,85,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1341,712,Empty),1470,4,Tree (B,Empty,1487,3748,Empty)),1524,701,Tree (B,Tree (B,Empty,1564,8,Empty),1890,2,Tree (B,Empty,1934,7,Empty))),2039,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2045,0,Empty),2229,4,Empty),2358,4,Tree (B,Empty,2513,4,Empty)),2628,20,Tree (B,Tree (B,Tree (R,Empty,2829,2,Empty),2984,4,Empty),3090,7,Tree (R,Tree (B,Empty,3155,32,Empty),3159,81,Tree (B,Empty,3172,0,Empty)))),3191,946,Tree (B,Tree (B,Empty,3265,944,Empty),3353,4790,Tree (R,Tree (B,Empty,3362,9,Empty),3403,9,Tree (B,Empty,3420,6,Tree (R,Empty,3469,972,Empty)))))))),3926,5821,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,4004,62,Empty),4048,3,Tree (B,Empty,4369,558,Empty)),4403,27,Tree (B,Tree (B,Tree (R,Empty,4461,55,Empty),4473,5,Empty),4490,98,Tree (R,Tree (B,Empty,4613,0,Empty),4761,24,Tree (B,Tree (R,Empty,4766,6,Empty),4893,463,Empty)))),4906,620,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4941,4,Empty),4978,2,Tree (R,Empty,5032,2,Empty)),5111,814,Tree (B,Tree (R,Empty,5202,3560,Empty),5255,6,Empty)),5513,19,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5553,65,Empty),5632,8,Tree (R,Empty,5726,8,Empty)),5750,756,Tree (B,Empty,5942,7,Empty)),6008,0,Tree (B,Tree (B,Empty,6018,3,Empty),6023,53,Tree (B,Empty,6117,3,Tree (R,Empty,6138,90,Empty)))))),6214,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6315,978,Empty),6375,83,Tree (B,Empty,6449,49,Empty)),6466,5,Tree (B,Tree (B,Empty,6496,9,Empty),6614,458,Tree (B,Empty,6620,4239,Empty))),6770,77,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6796,879,Empty),6876,242,Tree (B,Empty,7204,66,Empty)),7261,0,Tree (R,Tree (B,Tree (R,Empty,7263,4,Empty),7336,7,Tree (R,Empty,7528,86,Empty)),7576,7,Tree (B,Empty,7670,35,Tree (R,Empty,7902,9,Empty)))),7911,4,Tree (R,Tree (B,Tree (B,Empty,7961,1,Empty),8034,6,Tree (B,Empty,8084,45,Empty)),8216,9,Tree (B,Tree (B,Empty,8339,6,Tree (R,Empty,8344,1,Empty)),8353,56,Tree (B,Empty,8364,6,Empty))))),8439,4,Tree (B,Tree (B,Tree (B,Empty,8501,256,Empty),8611,4,Tree (B,Empty,8620,0,Empty)),8651,719,Tree (B,Tree (R,Tree (B,Empty,8926,4,Empty),9262,5,Tree (B,Empty,9377,6,Tree (R,Empty,9461,0,Empty))),9623,981,Tree (R,Tree (B,Empty,9649,30,Empty),9705,12,Tree (B,Tree (R,Empty,9841,890,Empty),9850,847,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.30]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,78,Tree (B,Empty,2,3865,Empty)),3,4,Tree (B,Tree (B,Tree (R,Empty,4,2,Empty),5,3,Empty),6,96,Tree (B,Empty,7,54,Empty))),8,140,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,8,Tree (R,Empty,10,17,Empty)),11,3,Tree (B,Empty,13,549,Tree (R,Empty,14,7,Empty))),15,300,Tree (B,Tree (R,Empty,16,0,Empty),19,1,Empty)),21,5271,Tree (B,Tree (B,Empty,22,483,Tree (R,Empty,23,64,Empty)),24,939,Tree (B,Empty,25,9,Empty))),26,5,Tree (B,Tree (B,Empty,27,8,Empty),28,246,Tree (R,Tree (B,Empty,29,1,Empty),30,42,Tree (B,Empty,31,4,Empty)))),33,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,34,5,Empty),35,5,Tree (B,Empty,36,0,Empty)),37,31,Tree (R,Tree (B,Empty,38,6,Empty),39,332,Tree (B,Empty,40,0,Empty))),41,50,Tree (B,Tree (R,Tree (B,Empty,42,893,Empty),43,2,Tree (B,Empty,44,51,Tree (R,Empty,45,61,Empty))),46,90,Tree (B,Tree (R,Empty,47,8,Empty),48,0,Empty))))),49,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,50,89,Empty),51,7,Tree (B,Empty,52,9,Tree (R,Empty,53,832,Empty))),56,4,Tree (B,Empty,57,78,Empty)),58,77,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,5,Empty),60,9,Empty),61,3,Tree (B,Empty,62,1,Empty)),63,8,Tree (B,Empty,64,6,Empty))),65,0,Tree (B,Tree (R,Tree (B,Empty,66,11,Empty),67,3,Tree (B,Empty,68,6,Tree (R,Empty,69,37,Empty))),70,89,Tree (R,Tree (B,Empty,72,4,Tree (R,Empty,73,22,Empty)),74,4,Tree (B,Empty,75,6,Tree (R,Empty,77,6,Empty))))),78,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,8891,Empty),80,3,Tree (B,Empty,81,840,Tree (R,Empty,82,92,Empty))),83,18,Tree (B,Empty,84,0,Empty)),85,11,Tree (B,Tree (R,Tree (B,Empty,86,7,Empty),87,8,Tree (B,Empty,88,0,Empty)),89,616,Tree (B,Tree (R,Empty,90,596,Empty),91,3,Empty))))),92,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,93,18,Empty),94,67,Empty),95,0,Tree (B,Tree (R,Empty,96,253,Empty),97,6770,Tree (R,Empty,98,5,Empty))),99,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,103,5,Empty),111,8,Empty),112,37,Tree (B,Empty,119,5,Empty)),124,0,Tree (B,Tree (B,Tree (R,Empty,129,8,Empty),134,9,Empty),136,7,Tree (B,Empty,137,16,Empty)))),139,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,140,1,Empty),162,1,Tree (R,Tree (B,Empty,170,7,Empty),199,82,Tree (B,Empty,201,0,Empty))),207,1,Tree (B,Tree (B,Tree (R,Empty,212,693,Empty),213,5,Tree (R,Empty,215,1,Empty)),237,9,Tree (R,Tree (B,Empty,239,4,Empty),248,0,Tree (B,Empty,252,7,Empty)))),256,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,258,98,Empty),259,7,Empty),265,1,Tree (B,Empty,273,81,Empty)),274,9,Tree (B,Tree (B,Empty,279,5,Empty),280,3,Tree (R,Tree (B,Empty,281,1,Empty),282,0,Tree (B,Empty,285,6,Tree (R,Empty,296,0,Empty))))))),298,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,320,6,Empty),322,2,Tree (B,Empty,328,95,Empty)),333,0,Tree (B,Tree (B,Tree (R,Empty,335,3,Empty),350,791,Empty),373,126,Tree (B,Tree (R,Empty,387,7,Empty),389,6,Empty))),406,546,Tree (B,Tree (R,Tree (B,Empty,417,656,Empty),420,2,Tree (B,Empty,421,9,Empty)),434,7,Tree (B,Empty,435,96,Empty))),455,7,Tree (B,Tree (B,Tree (B,Empty,457,998,Empty),458,8,Tree (B,Empty,465,568,Empty)),466,4,Tree (B,Tree (B,Empty,468,16,Empty),470,2,Tree (B,Empty,473,125,Empty)))),500,218,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,508,4,Empty),514,606,Tree (B,Empty,516,6,Empty)),527,6,Tree (B,Empty,528,4,Empty)),536,7,Tree (B,Tree (B,Empty,544,55,Empty),546,7,Tree (B,Empty,548,2,Empty))),560,7,Tree (B,Tree (B,Tree (B,Empty,561,101,Empty),564,434,Tree (R,Tree (B,Empty,567,164,Empty),573,8,Tree (B,Tree (R,Empty,579,4,Empty),590,81,Empty))),599,386,Tree (B,Tree (B,Empty,603,9,Tree (R,Empty,611,5,Empty)),613,8,Tree (B,Tree (R,Empty,614,495,Empty),623,59,Empty)))))),628,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,633,7386,Tree (R,Empty,649,80,Empty)),653,7,Tree (B,Empty,658,322,Empty)),679,8,Tree (B,Tree (R,Empty,687,86,Empty),706,418,Empty)),719,1,Tree (B,Tree (B,Empty,726,6,Tree (R,Empty,745,99,Empty)),757,1,Tree (B,Empty,767,254,Empty))),768,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,770,554,Empty),773,618,Tree (B,Empty,779,8,Empty)),782,6,Tree (B,Empty,784,1,Empty)),787,988,Tree (B,Tree (R,Tree (B,Empty,799,0,Empty),805,12,Tree (B,Empty,807,99,Empty)),817,8,Tree (B,Tree (R,Empty,825,55,Empty),826,417,Empty)))),833,79,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,849,38,Empty),850,6,Tree (B,Empty,863,89,Tree (R,Empty,872,322,Empty))),873,79,Tree (B,Tree (R,Empty,882,2,Empty),894,7,Empty)),907,8,Tree (B,Tree (B,Empty,911,0,Empty),926,702,Tree (B,Tree (R,Empty,931,81,Empty),933,6,Empty))),936,508,Tree (B,Tree (B,Tree (B,Empty,939,3796,Empty),946,327,Tree (B,Empty,955,232,Empty)),965,9,Tree (B,Tree (B,Empty,966,370,Empty),972,71,Tree (R,Tree (B,Empty,973,5,Empty),979,6,Tree (B,Empty,981,232,Empty))))),984,921,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,988,47,Empty),989,6,Tree (B,Tree (R,Empty,1051,624,Empty),1528,319,Empty)),1554,9,Tree (B,Tree (B,Tree (R,Empty,2309,1,Empty),2480,0,Empty),2685,15,Tree (R,Tree (B,Empty,2761,5,Tree (R,Empty,2960,3,Empty)),3136,449,Tree (B,Empty,3342,76,Empty)))),3876,7,Tree (B,Tree (R,Tree (B,Empty,3885,6,Empty),3973,478,Tree (B,Empty,4686,88,Empty)),5140,1,Tree (R,Tree (B,Empty,5164,1,Empty),5336,9,Tree (B,Empty,5552,7333,Empty)))),6067,5,Tree (B,Tree (B,Tree (B,Empty,6391,6,Tree (R,Empty,6668,86,Empty)),7089,2,Tree (B,Empty,7537,6,Empty)),8340,0,Tree (B,Tree (R,Tree (B,Empty,9099,0,Empty),9174,4,Tree (B,Empty,9594,272,Tree (R,Empty,9656,0,Empty))),9824,179,Tree (B,Empty,9884,5,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.55]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,15,Empty),1,38,Tree (B,Empty,2,4,Empty)),3,57,Tree (B,Tree (B,Empty,4,73,Empty),5,19,Tree (B,Tree (R,Empty,6,9,Empty),7,235,Empty))),8,92,Tree (B,Tree (B,Empty,9,3176,Empty),10,1,Tree (R,Tree (B,Empty,11,6,Empty),12,1,Tree (B,Empty,13,2,Empty)))),14,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,15,26,Empty),16,9,Tree (B,Empty,17,629,Empty)),18,5,Tree (B,Tree (R,Empty,19,401,Empty),20,4,Empty)),21,7,Tree (B,Tree (B,Empty,22,8,Tree (R,Empty,23,89,Empty)),24,5,Tree (R,Tree (B,Empty,25,3,Tree (R,Empty,26,8,Empty)),27,0,Tree (B,Empty,28,0,Empty))))),29,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,6,Empty),31,0,Tree (R,Empty,32,4,Empty)),33,9,Tree (R,Tree (B,Tree (R,Empty,34,74,Empty),35,5,Empty),36,9,Tree (B,Empty,37,9,Empty))),38,1,Tree (B,Tree (B,Empty,39,2,Empty),40,155,Tree (R,Tree (B,Tree (R,Empty,41,3533,Empty),42,451,Empty),43,88,Tree (B,Empty,44,556,Empty)))),45,992,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,5852,Empty),47,3,Tree (B,Empty,48,5,Tree (R,Empty,49,5889,Empty))),50,3,Tree (R,Tree (B,Empty,51,8,Empty),52,14,Tree (B,Empty,53,8,Empty))),54,827,Tree (B,Tree (B,Empty,55,17,Tree (R,Empty,56,40,Empty)),57,567,Tree (R,Tree (B,Empty,58,85,Tree (R,Empty,59,94,Empty)),60,8,Tree (B,Tree (R,Empty,61,194,Empty),62,0,Empty)))),63,73,Tree (R,Tree (B,Tree (B,Empty,64,729,Empty),66,4,Tree (B,Tree (R,Empty,67,84,Empty),68,67,Tree (R,Empty,69,32,Empty))),70,40,Tree (B,Tree (B,Tree (R,Empty,71,80,Empty),72,5,Empty),73,1200,Tree (B,Empty,74,5,Tree (R,Empty,75,2,Empty))))))),76,2,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,77,39,Empty),78,7301,Tree (B,Empty,79,98,Empty)),80,3,Tree (R,Tree (B,Empty,81,33,Tree (R,Empty,82,99,Empty)),83,9,Tree (B,Empty,84,58,Empty))),85,66,Tree (B,Tree (B,Empty,86,81,Empty),87,1,Tree (B,Empty,88,2,Empty))),89,14,Tree (B,Tree (B,Tree (B,Tree (R,Empty,90,3,Empty),91,272,Empty),92,906,Tree (B,Empty,93,5,Tree (R,Empty,94,918,Empty))),95,9,Tree (B,Tree (B,Empty,96,8,Empty),97,82,Tree (R,Tree (B,Tree (R,Empty,98,55,Empty),99,857,Tree (R,Empty,101,684,Empty)),102,721,Tree (B,Empty,103,353,Tree (R,Empty,104,9484,Empty)))))),107,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,109,9515,Empty),119,701,Empty),124,5,Tree (B,Tree (R,Empty,128,8,Empty),132,6,Empty)),133,4,Tree (B,Empty,137,97,Empty)),174,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,179,7,Empty),182,2,Empty),185,37,Tree (B,Empty,188,7,Empty)),193,2,Tree (B,Tree (R,Empty,195,4,Empty),196,574,Empty)))),202,57,Tree (B,Tree (B,Tree (B,Tree (B,Empty,204,7,Empty),205,9,Tree (B,Empty,211,60,Tree (R,Empty,212,92,Empty))),215,17,Tree (B,Tree (B,Empty,221,2,Empty),223,3,Tree (R,Tree (B,Empty,224,947,Empty),228,28,Tree (B,Empty,229,1,Empty)))),231,851,Tree (R,Tree (B,Tree (B,Tree (B,Empty,240,12,Empty),241,177,Tree (B,Empty,244,8,Empty)),246,3,Tree (B,Tree (B,Empty,247,6,Empty),251,134,Tree (B,Empty,253,4,Empty))),258,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,260,52,Empty),270,40,Empty),274,7272,Tree (B,Empty,277,961,Empty)),283,3,Tree (B,Empty,284,677,Empty)),285,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,286,32,Empty),287,19,Empty),296,90,Tree (B,Empty,309,33,Empty)),311,172,Tree (B,Tree (B,Tree (R,Empty,312,567,Empty),313,8,Empty),315,9,Tree (R,Tree (B,Empty,316,29,Empty),317,8,Tree (B,Empty,320,8,Empty)))))))),321,70,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,324,58,Empty),335,24,Tree (B,Empty,337,93,Empty)),338,1,Tree (B,Tree (B,Tree (R,Empty,341,67,Empty),343,165,Empty),344,37,Tree (B,Tree (R,Empty,353,41,Empty),360,8,Empty))),364,4,Tree (B,Tree (B,Tree (R,Empty,370,351,Empty),376,4,Tree (R,Empty,377,4,Empty)),378,6,Tree (B,Empty,383,892,Empty))),388,6,Tree (B,Tree (B,Tree (B,Empty,389,2,Empty),396,9,Tree (B,Empty,397,7,Empty)),406,4,Tree (B,Tree (B,Empty,410,823,Tree (R,Empty,417,1,Empty)),418,5,Tree (R,Tree (B,Tree (R,Empty,424,5,Empty),427,102,Empty),428,9,Tree (B,Empty,430,4,Empty))))),432,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,438,1,Empty),440,39,Empty),441,2,Tree (B,Tree (R,Empty,448,7,Empty),449,4,Tree (R,Empty,450,2,Empty))),456,413,Tree (B,Empty,465,6,Empty)),473,401,Tree (B,Tree (B,Empty,478,991,Empty),480,6,Tree (B,Empty,483,3,Empty))),487,829,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,490,62,Empty),493,6,Tree (B,Empty,496,1,Empty)),497,98,Tree (B,Tree (B,Empty,500,508,Empty),508,52,Tree (R,Tree (B,Empty,512,2,Tree (R,Empty,513,8,Empty)),514,137,Tree (B,Empty,515,11,Tree (R,Empty,522,79,Empty))))),523,5,Tree (B,Tree (B,Empty,528,0,Tree (R,Empty,529,75,Empty)),530,25,Tree (R,Tree (B,Empty,535,5,Empty),536,841,Tree (B,Empty,538,0,Tree (R,Empty,541,5,Empty))))),543,870,Tree (B,Tree (B,Tree (B,Empty,547,436,Empty),560,6,Tree (B,Empty,575,5460,Empty)),576,63,Tree (B,Tree (R,Tree (B,Tree (R,Empty,597,9986,Empty),604,37,Empty),605,4,Tree (B,Empty,612,0,Empty)),617,591,Tree (B,Empty,620,33,Empty)))))))),621,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,623,65,Empty),632,1,Empty),635,4,Tree (B,Empty,644,35,Tree (R,Empty,647,82,Empty))),655,9,Tree (B,Empty,661,3031,Empty)),665,1,Tree (B,Tree (B,Empty,666,6,Empty),667,5022,Tree (B,Empty,674,50,Empty))),675,3,Tree (B,Tree (B,Tree (R,Empty,677,98,Empty),680,870,Empty),682,24,Tree (B,Empty,683,2,Empty))),684,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,685,446,Empty),686,22,Tree (B,Empty,687,6,Empty)),688,27,Tree (B,Tree (R,Empty,691,3,Empty),694,2,Tree (R,Empty,700,174,Empty))),701,66,Tree (R,Tree (B,Tree (R,Tree (B,Empty,702,7,Empty),706,8,Tree (B,Empty,708,7,Empty)),710,871,Tree (R,Tree (B,Empty,714,82,Empty),720,5,Tree (B,Empty,722,3,Empty))),732,2,Tree (B,Tree (R,Tree (B,Empty,735,1,Tree (R,Empty,741,740,Empty)),742,2,Tree (B,Empty,746,0,Empty)),747,4,Tree (B,Empty,754,6,Tree (R,Empty,756,7908,Empty)))))),757,7,Tree (B,Tree (B,Tree (B,Empty,763,0,Empty),766,9,Tree (B,Empty,767,5,Empty)),779,6,Tree (B,Tree (B,Empty,780,5,Empty),781,1,Tree (B,Empty,782,7,Empty)))),784,39,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,797,632,Empty),800,80,Tree (R,Empty,802,346,Empty)),813,19,Tree (B,Empty,819,30,Tree (R,Empty,823,322,Empty))),824,0,Tree (B,Tree (B,Tree (R,Empty,829,1,Empty),831,3496,Tree (R,Empty,835,9,Empty)),836,0,Tree (B,Empty,839,9184,Empty))),840,3,Tree (B,Tree (B,Tree (B,Empty,841,3,Tree (R,Empty,842,792,Empty)),844,3,Tree (B,Tree (R,Empty,849,415,Empty),850,76,Empty)),859,5,Tree (B,Tree (R,Tree (B,Empty,860,5,Empty),861,3298,Tree (B,Tree (R,Empty,864,793,Empty),868,3,Empty)),869,5,Tree (R,Tree (B,Tree (R,Empty,873,0,Empty),874,773,Empty),876,40,Tree (B,Empty,880,5,Tree (R,Empty,890,6,Empty))))))),895,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,896,43,Tree (R,Empty,899,559,Empty)),901,70,Tree (B,Tree (R,Empty,903,0,Empty),906,15,Tree (R,Empty,909,44,Empty))),912,1,Tree (B,Tree (B,Empty,918,3,Tree (R,Empty,925,5,Empty)),931,7,Tree (R,Tree (B,Empty,937,1,Empty),938,5,Tree (B,Empty,945,8,Empty)))),947,223,Tree (B,Tree (B,Empty,948,8,Tree (R,Empty,951,52,Empty)),952,927,Tree (B,Empty,954,471,Empty))),956,13,Tree (B,Tree (B,Tree (B,Tree (R,Empty,959,8,Empty),960,819,Tree (R,Empty,963,3,Empty)),966,2,Tree (R,Tree (B,Empty,969,12,Empty),972,4,Tree (B,Empty,974,7398,Empty))),982,7,Tree (B,Tree (B,Empty,998,1,Empty),1135,6,Tree (B,Empty,1163,54,Tree (R,Empty,1347,3,Empty))))),1515,80,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1582,33,Empty),1702,4,Tree (B,Empty,2091,8,Empty)),2106,3,Tree (B,Empty,2157,1,Empty)),2170,36,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2190,6,Empty),2259,7,Tree (R,Empty,2332,809,Empty)),2481,1,Tree (B,Tree (R,Empty,2547,1,Empty),2724,31,Empty)),2968,3746,Tree (R,Tree (B,Empty,3139,8,Empty),3249,667,Tree (B,Empty,3479,0,Empty))),3513,489,Tree (B,Tree (B,Tree (R,Empty,3522,2008,Empty),3673,180,Empty),3778,5,Tree (R,Tree (B,Tree (R,Empty,3946,6,Empty),4070,2,Empty),4194,57,Tree (B,Empty,4265,963,Empty)))))),4376,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4380,712,Empty),4573,48,Tree (B,Empty,4595,1607,Empty)),4611,56,Tree (B,Tree (B,Empty,4757,1,Empty),4913,5,Tree (R,Tree (B,Empty,5403,2,Empty),5480,35,Tree (B,Empty,5605,9,Empty)))),5692,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5784,5,Empty),6015,558,Empty),6089,3,Tree (B,Empty,6093,3,Empty)),6254,695,Tree (R,Tree (B,Empty,6260,9,Empty),6297,231,Tree (B,Empty,6357,3,Empty))),6502,7,Tree (B,Tree (R,Tree (B,Empty,6582,4,Empty),6631,520,Tree (B,Tree (R,Empty,7484,7,Empty),7515,591,Empty)),7738,915,Tree (R,Tree (B,Empty,7745,677,Empty),7965,8,Tree (B,Empty,8152,590,Tree (R,Empty,8191,4,Empty)))))),8268,845,Tree (B,Tree (B,Tree (B,Empty,8981,0,Empty),9032,861,Tree (B,Tree (R,Empty,9378,2384,Empty),9632,39,Empty)),9673,6746,Tree (B,Tree (B,Empty,9681,7,Tree (R,Empty,9750,112,Empty)),9808,8,Tree (B,Tree (R,Empty,9866,7,Empty),9954,6,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.67]
