[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,85,Empty),1,6,Tree (B,Empty,3,2,Empty)),4,5,Tree (B,Empty,6,1,Empty)),7,5,Tree (B,Tree (B,Empty,8,3,Empty),9,2,Tree (R,Tree (B,Empty,43,6,Empty),72,1,Tree (B,Tree (R,Empty,79,1,Empty),84,16,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.36]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     55      0      1     54 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Empty,3,6,Empty),9,6,Tree (R,Tree (B,Empty,27,63,Empty),67,49,Tree (B,Empty,86,6,Empty))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.07]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,8,Tree (B,Empty,2,1,Empty)),3,5,Tree (B,Tree (B,Tree (R,Empty,4,0,Empty),5,30,Empty),6,9,Tree (B,Empty,7,3,Empty))),8,3,Tree (B,Tree (B,Tree (B,Empty,9,9,Empty),10,0,Tree (B,Empty,11,1,Empty)),12,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,4,Empty),14,75,Tree (B,Empty,15,1,Empty)),16,3,Tree (B,Tree (R,Empty,17,1,Empty),18,3,Empty)),19,7,Tree (B,Tree (B,Empty,20,5,Empty),21,6,Tree (R,Tree (B,Tree (R,Empty,22,0,Empty),23,69,Tree (R,Empty,24,48,Empty)),25,21,Tree (B,Empty,26,11,Tree (R,Empty,27,9,Empty))))))),28,75,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,29,7,Empty),30,3,Tree (B,Empty,31,8,Empty)),32,98,Tree (B,Tree (B,Empty,33,5,Empty),34,7,Tree (B,Empty,35,2,Empty))),36,42,Tree (R,Tree (B,Tree (B,Empty,37,81,Tree (R,Empty,38,4,Empty)),39,25,Tree (B,Empty,40,9,Empty)),41,6,Tree (B,Tree (B,Tree (R,Empty,42,3,Empty),43,6,Empty),44,3,Tree (R,Tree (B,Empty,45,9,Empty),46,5,Tree (B,Empty,47,9,Empty))))),48,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,49,3,Empty),50,7,Tree (B,Tree (R,Empty,51,4,Empty),52,5,Tree (R,Empty,53,5,Empty))),54,3,Tree (B,Tree (B,Empty,55,0,Tree (R,Empty,56,62,Empty)),57,83,Tree (B,Empty,58,79,Empty))),59,1,Tree (B,Tree (B,Tree (B,Empty,60,3,Tree (R,Empty,61,13,Empty)),62,30,Tree (B,Empty,63,5,Empty)),64,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,65,1,Empty),66,0,Tree (R,Empty,67,5,Empty)),68,37,Tree (B,Empty,69,9,Empty)),70,6,Tree (B,Empty,71,66,Empty)))))),72,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,73,4,Empty),74,0,Tree (B,Empty,75,7,Empty)),76,1,Tree (B,Empty,77,0,Empty)),78,4,Tree (B,Tree (B,Empty,79,1,Empty),80,3,Tree (B,Tree (R,Empty,81,2,Empty),82,8,Empty))),83,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,84,1,Empty),85,7,Tree (B,Empty,86,46,Empty)),87,8,Tree (R,Tree (B,Empty,88,7,Empty),89,0,Tree (B,Empty,90,5,Empty))),91,32,Tree (R,Tree (B,Tree (B,Empty,92,2,Empty),93,19,Tree (B,Tree (R,Empty,94,6,Empty),95,5,Empty)),96,5,Tree (B,Tree (B,Empty,97,9,Empty),98,6,Tree (B,Empty,99,7,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.32]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    249      0      1    248 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,81,Empty),1,0,Tree (B,Empty,2,0,Empty)),3,4,Tree (B,Tree (B,Tree (R,Empty,4,3,Empty),5,5,Tree (R,Empty,6,2,Empty)),7,45,Tree (B,Empty,8,0,Empty))),9,36,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,3,Empty),11,2,Tree (R,Empty,13,86,Empty)),14,3,Tree (B,Empty,15,4,Empty)),17,6,Tree (B,Tree (B,Tree (R,Empty,18,8,Empty),19,1,Empty),21,7,Tree (B,Tree (R,Empty,22,86,Empty),23,1,Empty))),24,21,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,25,8,Empty),26,54,Empty),27,4,Tree (B,Tree (R,Empty,28,1,Empty),29,32,Empty)),32,7,Tree (B,Tree (B,Tree (R,Empty,33,1,Empty),34,5,Empty),35,1,Tree (B,Tree (R,Empty,37,7,Empty),38,94,Tree (R,Empty,39,6,Empty)))),40,16,Tree (B,Tree (B,Empty,41,0,Empty),42,4,Tree (R,Tree (B,Empty,43,57,Empty),44,7,Tree (B,Empty,46,8,Empty)))))),47,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,48,4,Tree (R,Empty,49,0,Empty)),50,7,Tree (B,Tree (R,Empty,51,5,Empty),52,49,Tree (R,Empty,53,57,Empty))),55,1,Tree (B,Empty,56,0,Empty)),57,42,Tree (B,Tree (B,Empty,58,4,Empty),59,4,Tree (B,Empty,60,2,Empty))),62,5,Tree (B,Tree (B,Empty,63,1,Empty),65,7,Tree (B,Empty,66,76,Tree (R,Empty,67,9,Empty)))),70,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,15,Empty),73,15,Empty),74,37,Tree (B,Empty,76,7,Empty)),78,9,Tree (R,Tree (B,Tree (R,Empty,80,7,Empty),81,39,Empty),83,8,Tree (B,Empty,85,5,Empty))),87,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,88,22,Empty),89,6,Tree (B,Empty,90,87,Empty)),91,1,Tree (B,Empty,92,4,Empty)),93,5,Tree (B,Tree (B,Empty,95,0,Tree (R,Empty,96,3,Empty)),98,2,Tree (B,Empty,99,4,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.29]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     34      0      1     33 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,22,Empty),1,5,Empty),2,7,Tree (B,Empty,3,56,Empty)),4,5,Tree (B,Tree (B,Empty,5,5,Empty),6,2,Tree (B,Empty,7,4,Empty))),8,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,9,0,Empty),10,2,Tree (B,Tree (R,Empty,11,1,Empty),12,0,Empty)),13,88,Tree (R,Tree (B,Tree (R,Empty,14,9,Empty),15,85,Tree (R,Empty,16,0,Empty)),17,91,Tree (B,Empty,18,3,Tree (R,Empty,19,3,Empty)))),20,7,Tree (B,Tree (B,Empty,21,90,Tree (R,Empty,22,1,Empty)),23,3,Tree (B,Tree (R,Empty,24,83,Empty),25,8,Empty))),26,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,0,Empty),28,0,Tree (R,Empty,30,2,Empty)),31,4,Tree (B,Empty,32,60,Tree (R,Empty,33,6,Empty))),34,4,Tree (B,Tree (B,Empty,35,1,Empty),36,6,Tree (B,Tree (R,Empty,37,95,Empty),38,7,Tree (R,Empty,40,4,Empty)))))),41,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,42,8,Empty),43,8,Tree (B,Empty,44,8,Empty)),45,0,Tree (B,Tree (R,Empty,46,4,Empty),47,6,Empty)),48,5,Tree (B,Tree (B,Empty,49,9,Empty),50,45,Tree (B,Empty,51,0,Empty))),52,8,Tree (B,Tree (B,Tree (R,Empty,53,5,Empty),54,9,Empty),55,49,Tree (B,Tree (R,Empty,56,2,Empty),57,6,Empty))),58,3,Tree (B,Tree (B,Tree (B,Empty,59,58,Empty),61,8,Tree (B,Empty,62,27,Tree (R,Empty,63,0,Empty))),64,61,Tree (B,Tree (B,Empty,65,20,Empty),66,3,Tree (B,Empty,67,2,Empty)))),68,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,69,2,Empty),70,6,Tree (B,Empty,71,4,Empty)),72,0,Tree (B,Empty,73,0,Empty)),74,4,Tree (B,Tree (B,Tree (R,Empty,75,4,Empty),77,36,Empty),78,7,Tree (R,Tree (B,Empty,79,9,Empty),80,0,Tree (B,Empty,81,2,Empty)))),82,57,Tree (B,Tree (B,Empty,83,5,Empty),84,1,Tree (B,Empty,85,5,Tree (R,Empty,87,0,Empty)))),88,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,90,14,Empty),91,1,Empty),92,4,Tree (B,Empty,93,4,Empty)),94,9,Tree (B,Empty,95,1,Empty)),96,70,Tree (B,Tree (B,Empty,97,3,Empty),98,6,Tree (B,Empty,99,79,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.56]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    162      0      1    161 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,53,Empty),1,9,Tree (B,Empty,2,1,Empty)),3,8,Tree (B,Tree (R,Empty,4,2,Empty),5,1,Empty)),6,0,Tree (B,Tree (B,Empty,7,2,Empty),8,1,Tree (R,Tree (B,Empty,9,3,Empty),10,55,Tree (B,Empty,11,71,Empty)))),13,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,6,Empty),17,7,Tree (B,Empty,18,5,Empty)),19,7,Tree (B,Tree (R,Tree (B,Empty,21,1,Tree (R,Empty,22,1,Empty)),23,8,Tree (B,Empty,24,34,Tree (R,Empty,25,6,Empty))),26,58,Tree (R,Tree (B,Empty,27,1,Empty),28,8,Tree (B,Empty,29,4,Empty)))),31,1,Tree (B,Tree (B,Empty,32,4,Empty),33,5,Tree (B,Empty,34,2,Empty))),35,57,Tree (B,Tree (B,Tree (B,Empty,36,2,Empty),37,4,Tree (B,Empty,38,70,Tree (R,Empty,39,6,Empty))),40,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,42,84,Empty),43,9,Empty),44,8,Tree (B,Empty,45,1,Empty)),47,7,Tree (B,Empty,48,7,Tree (R,Empty,49,1,Empty)))))),50,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,51,8,Tree (R,Empty,52,1,Empty)),53,0,Tree (B,Tree (R,Empty,54,18,Empty),55,5,Tree (R,Empty,57,49,Empty))),58,8,Tree (B,Tree (R,Tree (B,Empty,59,1,Empty),60,67,Tree (B,Tree (R,Empty,62,6,Empty),63,6,Tree (R,Empty,64,44,Empty))),65,4,Tree (B,Empty,66,38,Tree (R,Empty,67,2,Empty)))),69,50,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,70,23,Empty),72,60,Tree (R,Empty,73,2,Empty)),74,3,Tree (B,Empty,75,4,Empty)),76,6,Tree (B,Tree (B,Tree (R,Empty,78,9,Empty),79,5,Empty),80,4,Tree (B,Empty,82,7,Empty))),83,9,Tree (R,Tree (B,Tree (B,Empty,84,4,Empty),85,9,Tree (B,Empty,91,1,Empty)),92,3,Tree (B,Tree (B,Empty,93,8,Empty),94,2,Tree (B,Tree (R,Empty,95,4,Empty),96,6,Tree (R,Empty,97,43,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.64]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,4,Tree (B,Tree (R,Empty,2,0,Empty),3,8,Tree (R,Empty,4,35,Empty))),5,7,Tree (B,Tree (B,Empty,6,3,Empty),7,9,Tree (B,Empty,8,5,Empty))),9,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,68,Empty),13,4,Tree (R,Empty,14,5,Empty)),25,16,Tree (B,Empty,29,8,Empty)),30,18,Tree (B,Tree (B,Empty,31,8,Empty),32,4,Tree (B,Empty,36,70,Empty))),39,2,Tree (B,Tree (B,Tree (B,Empty,41,5,Empty),52,2,Tree (B,Empty,59,86,Empty)),60,0,Tree (B,Tree (B,Empty,75,4,Tree (R,Empty,77,7,Empty)),83,19,Tree (B,Tree (R,Empty,86,4,Empty),98,9,Tree (R,Empty,99,1,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.19]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    119      0      1    118 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,7,Tree (B,Empty,2,7,Tree (R,Empty,3,2,Empty))),4,9,Tree (B,Tree (B,Empty,5,15,Empty),6,7,Tree (B,Empty,7,8,Empty))),8,2,Tree (B,Tree (B,Empty,9,6,Empty),51,82,Tree (R,Tree (B,Empty,71,8,Empty),82,3,Tree (B,Empty,98,66,Empty)))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.93]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     50      0      1     49 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,7,Tree (B,Empty,2,8,Empty)),3,61,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4,3,Empty),5,5,Tree (R,Empty,6,46,Empty)),7,9,Tree (B,Empty,8,86,Empty)),9,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,1,Empty),16,32,Empty),29,4,Tree (B,Empty,43,7,Tree (R,Empty,53,0,Empty))),57,7,Tree (R,Tree (B,Empty,73,0,Empty),78,6,Tree (B,Empty,94,11,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.80]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Empty),2,3,Tree (R,Tree (B,Empty,8,6,Tree (R,Empty,9,9,Empty)),48,0,Tree (B,Empty,97,36,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.85]
