[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1846      0      0   1846 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3628      0      0   3628 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5634      0      0   5634 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   7826      0      0   7826 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   9396      0      0   9396 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  11079      0      0  11079 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12898      0      0  12898 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  14532      0      0  14532 / 500000     0.8s test_prop_DeleteInsert (collecting)
[ ]  16225      0      0  16225 / 500000     0.9s test_prop_DeleteInsert (collecting)
[ ]  18185      0      0  18185 / 500000     1.0s test_prop_DeleteInsert (collecting)
[ ]  19684      0      0  19684 / 500000     1.1s test_prop_DeleteInsert (collecting)
[ ]  21168      0      0  21168 / 500000     1.2s test_prop_DeleteInsert (collecting)
[✗]  22462      0      1  22461 / 500000     1.3s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,5,Tree (R,Empty,5,9,Empty)),8,2,Tree (B,Empty,10,2,Empty)),74,2,Tree (B,Empty,80,1,Empty)), 80, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1263.77]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1920      0      0   1920 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3471      0      0   3471 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5354      0      0   5354 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   6966      0      0   6966 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   8991      0      0   8991 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  10649      0      0  10649 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12519      0      0  12519 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  14467      0      0  14467 / 500000     0.8s test_prop_DeleteInsert (collecting)
[✗]  15207      0      1  15206 / 500000     0.8s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,85,Tree (R,Empty,2,7,Empty)),3,49,Tree (B,Empty,4,5,Empty)),5,37,Tree (B,Empty,6,84,Empty)),7,2,Tree (R,Tree (B,Tree (B,Empty,8,6,Tree (R,Empty,9,0,Empty)),11,5,Tree (B,Empty,45,0,Empty)),64,5,Tree (B,Tree (B,Empty,75,8,Empty),95,6,Tree (B,Empty,96,7,Empty)))), 6, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 849.03]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1901      0      0   1901 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3818      0      0   3818 / 500000     0.2s test_prop_DeleteInsert
[ ]   5825      0      0   5825 / 500000     0.3s test_prop_DeleteInsert (collecting)
[✗]   6764      0      1   6763 / 500000     0.4s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,40,Tree (B,Empty,3,0,Tree (R,Empty,5,6,Empty))),7,0,Tree (B,Empty,8,9,Empty)), 8, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 365.34]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]   1380      0      1   1379 / 500000     0.1s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,2,Tree (B,Empty,5,6,Tree (R,Empty,7,7,Empty))),8,1,Tree (B,Empty,9,3,Empty)), 9, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 85.57]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1933      0      0   1933 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3551      0      0   3551 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5138      0      0   5138 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   7383      0      0   7383 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   9078      0      0   9078 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  10783      0      0  10783 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12691      0      0  12691 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  14468      0      0  14468 / 500000     0.8s test_prop_DeleteInsert (collecting)
[ ]  16177      0      0  16177 / 500000     0.9s test_prop_DeleteInsert (collecting)
[ ]  17984      0      0  17984 / 500000     1.0s test_prop_DeleteInsert (collecting)
[ ]  19962      0      0  19962 / 500000     1.1s test_prop_DeleteInsert (collecting)
[ ]  21743      0      0  21743 / 500000     1.2s test_prop_DeleteInsert (collecting)
[ ]  23844      0      0  23844 / 500000     1.3s test_prop_DeleteInsert (collecting)
[ ]  25773      0      0  25773 / 500000     1.4s test_prop_DeleteInsert (collecting)
[ ]  27419      0      0  27419 / 500000     1.5s test_prop_DeleteInsert (collecting)
[ ]  29201      0      0  29201 / 500000     1.6s test_prop_DeleteInsert (collecting)
[ ]  30982      0      0  30982 / 500000     1.7s test_prop_DeleteInsert (collecting)
[✗]  32870      0      1  32869 / 500000     1.8s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,7,Tree (B,Empty,2,1,Tree (R,Empty,4,40,Empty))),5,5,Tree (B,Empty,7,82,Empty)),8,5,Tree (B,Tree (B,Empty,9,1,Empty),40,1,Tree (B,Empty,71,1,Empty))), 7, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1804.45]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1819      0      0   1819 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3705      0      0   3705 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5572      0      0   5572 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   7231      0      0   7231 / 500000     0.4s test_prop_DeleteInsert
[ ]   8996      0      0   8996 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  10896      0      0  10896 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12713      0      0  12713 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  14478      0      0  14478 / 500000     0.8s test_prop_DeleteInsert (collecting)
[ ]  16385      0      0  16385 / 500000     0.9s test_prop_DeleteInsert (collecting)
[ ]  18544      0      0  18544 / 500000     1.0s test_prop_DeleteInsert (collecting)
[ ]  20444      0      0  20444 / 500000     1.1s test_prop_DeleteInsert (collecting)
[ ]  22294      0      0  22294 / 500000     1.2s test_prop_DeleteInsert (collecting)
[ ]  24026      0      0  24026 / 500000     1.3s test_prop_DeleteInsert (collecting)
[ ]  25968      0      0  25968 / 500000     1.4s test_prop_DeleteInsert (collecting)
[ ]  27546      0      0  27546 / 500000     1.5s test_prop_DeleteInsert (collecting)
[ ]  29726      0      0  29726 / 500000     1.6s test_prop_DeleteInsert (collecting)
[ ]  31344      0      0  31344 / 500000     1.7s test_prop_DeleteInsert (collecting)
[ ]  33098      0      0  33098 / 500000     1.8s test_prop_DeleteInsert (collecting)
[ ]  34775      0      0  34775 / 500000     1.9s test_prop_DeleteInsert (collecting)
[ ]  36465      0      0  36465 / 500000     2.0s test_prop_DeleteInsert (collecting)
[ ]  38219      0      0  38219 / 500000     2.1s test_prop_DeleteInsert (collecting)
[ ]  39988      0      0  39988 / 500000     2.2s test_prop_DeleteInsert (collecting)
[ ]  41520      0      0  41520 / 500000     2.3s test_prop_DeleteInsert (collecting)
[ ]  43252      0      0  43252 / 500000     2.4s test_prop_DeleteInsert (collecting)
[ ]  45113      0      0  45113 / 500000     2.5s test_prop_DeleteInsert (collecting)
[✗]  45892      0      1  45891 / 500000     2.5s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),2,35,Tree (B,Empty,3,2,Tree (R,Empty,7,90,Empty))),8,9,Tree (B,Empty,9,10,Empty)), 9, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2544.66]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1646      0      0   1646 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3554      0      0   3554 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5310      0      0   5310 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   6946      0      0   6946 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   8684      0      0   8684 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  10508      0      0  10508 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12154      0      0  12154 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  13822      0      0  13822 / 500000     0.8s test_prop_DeleteInsert
[ ]  15707      0      0  15707 / 500000     0.9s test_prop_DeleteInsert
[ ]  17445      0      0  17445 / 500000     1.0s test_prop_DeleteInsert
[ ]  19217      0      0  19217 / 500000     1.1s test_prop_DeleteInsert (collecting)
[✗]  19715      0      1  19714 / 500000     1.1s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Empty),4,8,Tree (B,Empty,9,8,Tree (R,Empty,14,83,Empty))),63,8,Tree (B,Empty,96,1,Empty)), 96, 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1126.47]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1696      0      0   1696 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3644      0      0   3644 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5570      0      0   5570 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   7389      0      0   7389 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   9347      0      0   9347 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  10928      0      0  10928 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  12771      0      0  12771 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  14424      0      0  14424 / 500000     0.8s test_prop_DeleteInsert (collecting)
[ ]  16339      0      0  16339 / 500000     0.9s test_prop_DeleteInsert (collecting)
[ ]  18269      0      0  18269 / 500000     1.0s test_prop_DeleteInsert (collecting)
[ ]  20015      0      0  20015 / 500000     1.1s test_prop_DeleteInsert (collecting)
[ ]  22026      0      0  22026 / 500000     1.2s test_prop_DeleteInsert (collecting)
[ ]  23750      0      0  23750 / 500000     1.3s test_prop_DeleteInsert (collecting)
[ ]  25661      0      0  25661 / 500000     1.4s test_prop_DeleteInsert (collecting)
[✗]  27056      0      1  27055 / 500000     1.5s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,2,Empty),2,4,Tree (B,Empty,3,9,Tree (R,Empty,4,54,Empty))),6,2,Tree (B,Empty,7,0,Empty)),8,9,Tree (B,Tree (R,Tree (B,Empty,9,53,Empty),19,7,Tree (B,Empty,33,9,Empty)),37,5,Tree (R,Tree (B,Empty,38,7,Tree (R,Empty,54,0,Empty)),60,88,Tree (B,Empty,88,5,Empty)))), 7, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1482.48]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[ ]   1782      0      0   1782 / 500000     0.1s test_prop_DeleteInsert (collecting)
[ ]   3731      0      0   3731 / 500000     0.2s test_prop_DeleteInsert (collecting)
[ ]   5614      0      0   5614 / 500000     0.3s test_prop_DeleteInsert (collecting)
[ ]   7567      0      0   7567 / 500000     0.4s test_prop_DeleteInsert (collecting)
[ ]   9526      0      0   9526 / 500000     0.5s test_prop_DeleteInsert (collecting)
[ ]  11396      0      0  11396 / 500000     0.6s test_prop_DeleteInsert (collecting)
[ ]  13348      0      0  13348 / 500000     0.7s test_prop_DeleteInsert (collecting)
[ ]  15312      0      0  15312 / 500000     0.8s test_prop_DeleteInsert (collecting)
[ ]  17415      0      0  17415 / 500000     0.9s test_prop_DeleteInsert (collecting)
[ ]  19220      0      0  19220 / 500000     1.0s test_prop_DeleteInsert (collecting)
[ ]  21385      0      0  21385 / 500000     1.1s test_prop_DeleteInsert (collecting)
[ ]  23057      0      0  23057 / 500000     1.2s test_prop_DeleteInsert (collecting)
[ ]  25275      0      0  25275 / 500000     1.3s test_prop_DeleteInsert (collecting)
[ ]  26873      0      0  26873 / 500000     1.4s test_prop_DeleteInsert (collecting)
[ ]  28663      0      0  28663 / 500000     1.5s test_prop_DeleteInsert (collecting)
[ ]  30374      0      0  30374 / 500000     1.6s test_prop_DeleteInsert (collecting)
[ ]  32316      0      0  32316 / 500000     1.7s test_prop_DeleteInsert (collecting)
[ ]  33902      0      0  33902 / 500000     1.8s test_prop_DeleteInsert (collecting)
[ ]  35458      0      0  35458 / 500000     1.9s test_prop_DeleteInsert (collecting)
[ ]  37330      0      0  37330 / 500000     2.0s test_prop_DeleteInsert (collecting)
[ ]  39271      0      0  39271 / 500000     2.1s test_prop_DeleteInsert (collecting)
[ ]  41171      0      0  41171 / 500000     2.2s test_prop_DeleteInsert (collecting)
[ ]  43029      0      0  43029 / 500000     2.3s test_prop_DeleteInsert (collecting)
[ ]  44855      0      0  44855 / 500000     2.4s test_prop_DeleteInsert (collecting)
[ ]  46814      0      0  46814 / 500000     2.5s test_prop_DeleteInsert (collecting)
[ ]  48712      0      0  48712 / 500000     2.6s test_prop_DeleteInsert (collecting)
[ ]  50530      0      0  50530 / 500000     2.7s test_prop_DeleteInsert (collecting)
[ ]  52320      0      0  52320 / 500000     2.8s test_prop_DeleteInsert
[ ]  54165      0      0  54165 / 500000     2.9s test_prop_DeleteInsert (collecting)
[ ]  55976      0      0  55976 / 500000     3.0s test_prop_DeleteInsert (collecting)
[ ]  58123      0      0  58123 / 500000     3.1s test_prop_DeleteInsert (collecting)
[ ]  60043      0      0  60043 / 500000     3.2s test_prop_DeleteInsert (collecting)
[ ]  61659      0      0  61659 / 500000     3.3s test_prop_DeleteInsert (collecting)
[ ]  63355      0      0  63355 / 500000     3.4s test_prop_DeleteInsert (collecting)
[ ]  65260      0      0  65260 / 500000     3.5s test_prop_DeleteInsert (collecting)
[ ]  67299      0      0  67299 / 500000     3.6s test_prop_DeleteInsert
[ ]  69070      0      0  69070 / 500000     3.7s test_prop_DeleteInsert (collecting)
[ ]  71124      0      0  71124 / 500000     3.8s test_prop_DeleteInsert (collecting)
[ ]  73195      0      0  73195 / 500000     3.9s test_prop_DeleteInsert (collecting)
[ ]  74738      0      0  74738 / 500000     4.0s test_prop_DeleteInsert (collecting)
[ ]  76733      0      0  76733 / 500000     4.1s test_prop_DeleteInsert (collecting)
[ ]  78428      0      0  78428 / 500000     4.2s test_prop_DeleteInsert (collecting)
[ ]  80065      0      0  80065 / 500000     4.3s test_prop_DeleteInsert (collecting)
[ ]  82044      0      0  82044 / 500000     4.4s test_prop_DeleteInsert (collecting)
[ ]  84105      0      0  84105 / 500000     4.5s test_prop_DeleteInsert (collecting)
[ ]  85649      0      0  85649 / 500000     4.6s test_prop_DeleteInsert (collecting)
[ ]  87192      0      0  87192 / 500000     4.7s test_prop_DeleteInsert (collecting)
[ ]  89365      0      0  89365 / 500000     4.8s test_prop_DeleteInsert (collecting)
[ ]  91400      0      0  91400 / 500000     4.9s test_prop_DeleteInsert (collecting)
[ ]  93078      0      0  93078 / 500000     5.0s test_prop_DeleteInsert (collecting)
[ ]  94728      0      0  94728 / 500000     5.1s test_prop_DeleteInsert (collecting)
[ ]  96728      0      0  96728 / 500000     5.2s test_prop_DeleteInsert (collecting)
[ ]  98372      0      0  98372 / 500000     5.3s test_prop_DeleteInsert (collecting)
[ ] 100201      0      0 100201 / 500000     5.4s test_prop_DeleteInsert (collecting)
[ ] 102146      0      0 102146 / 500000     5.5s test_prop_DeleteInsert (collecting)
[ ] 104120      0      0 104120 / 500000     5.6s test_prop_DeleteInsert (collecting)
[ ] 105861      0      0 105861 / 500000     5.7s test_prop_DeleteInsert (collecting)
[ ] 107623      0      0 107623 / 500000     5.8s test_prop_DeleteInsert (collecting)
[ ] 109186      0      0 109186 / 500000     5.9s test_prop_DeleteInsert (collecting)
[ ] 110760      0      0 110760 / 500000     6.0s test_prop_DeleteInsert (collecting)
[ ] 112555      0      0 112555 / 500000     6.1s test_prop_DeleteInsert (collecting)
[✗] 113418      0      1 113417 / 500000     6.2s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),4,2,Tree (B,Empty,6,6,Tree (R,Empty,9,55,Empty))),44,43,Tree (B,Empty,69,0,Empty)), 69, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 6157.06]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]   1384      0      1   1383 / 500000     0.1s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,2,Tree (R,Empty,1,8,Empty)),5,3,Tree (B,Tree (R,Empty,6,80,Empty),7,2,Empty)),8,60,Tree (B,Empty,9,4,Empty)), 9, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 75.50]
