[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),2,7,Tree (B,Empty,6,46,Empty)),7,7,Tree (B,Empty,8,1,Empty)), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.23]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,1,Tree (B,Empty,2,9,Empty)),3,17,Tree (B,Tree (B,Empty,4,20,Empty),5,0,Tree (B,Empty,6,3,Tree (R,Empty,7,9,Empty)))),8,9,Tree (B,Tree (B,Empty,9,37,Tree (R,Empty,10,0,Empty)),11,53,Tree (R,Tree (B,Empty,12,6,Tree (R,Empty,13,9,Empty)),14,67,Tree (B,Empty,15,35,Empty)))),16,20,Tree (B,Tree (B,Tree (B,Tree (R,Empty,17,4,Empty),18,9,Empty),20,62,Tree (R,Tree (B,Tree (R,Empty,21,8,Empty),22,1,Empty),23,7,Tree (B,Tree (R,Empty,25,3,Empty),26,3,Empty))),27,1,Tree (B,Tree (B,Empty,28,8,Empty),30,23,Tree (B,Empty,31,54,Tree (R,Empty,32,23,Empty))))),34,97,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,35,93,Empty),36,0,Tree (R,Empty,38,91,Empty)),39,89,Tree (R,Tree (B,Empty,40,3,Empty),41,78,Tree (B,Empty,42,4,Empty))),43,60,Tree (B,Tree (B,Empty,44,33,Empty),45,5,Tree (B,Empty,46,5,Empty))),47,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,48,2,Empty),49,31,Tree (B,Empty,50,5,Empty)),51,2,Tree (B,Empty,52,7,Empty)),53,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,8,Empty),55,8,Tree (B,Empty,56,2,Empty)),57,7,Tree (B,Tree (R,Empty,59,91,Empty),60,19,Tree (R,Empty,61,5,Empty))),62,3,Tree (B,Tree (B,Empty,63,8,Empty),64,73,Tree (B,Empty,65,9,Empty)))))),66,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,67,0,Empty),68,60,Tree (B,Tree (R,Empty,69,7,Empty),70,5,Empty)),71,0,Tree (B,Empty,72,0,Empty)),73,7,Tree (B,Tree (B,Empty,74,54,Empty),75,7,Tree (R,Tree (B,Tree (R,Empty,77,9,Empty),78,9,Tree (R,Empty,79,4,Empty)),80,1,Tree (B,Tree (R,Empty,81,98,Empty),83,9,Tree (R,Empty,84,3,Empty))))),85,9,Tree (B,Tree (B,Tree (B,Empty,86,2,Tree (R,Empty,87,79,Empty)),88,4,Tree (R,Tree (B,Empty,89,8,Empty),90,7,Tree (B,Tree (R,Empty,91,6,Empty),92,7,Empty))),93,8,Tree (B,Tree (B,Empty,94,3,Empty),95,2,Tree (R,Tree (B,Empty,96,3,Empty),97,6,Tree (B,Tree (R,Empty,98,4,Empty),99,3,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.35]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,62,Tree (B,Empty,2,2,Empty)),3,3,Tree (B,Tree (B,Empty,4,32,Empty),5,7,Tree (B,Empty,6,22,Empty))),7,2,Tree (B,Tree (B,Tree (B,Empty,8,5,Empty),9,3,Tree (R,Tree (B,Empty,13,2,Tree (R,Empty,16,5,Empty)),25,3,Tree (B,Empty,26,7,Empty))),39,9,Tree (R,Tree (B,Tree (B,Empty,42,26,Empty),48,4,Tree (B,Tree (R,Empty,60,0,Empty),61,9,Empty)),66,4,Tree (B,Tree (B,Empty,69,0,Empty),84,8,Tree (B,Empty,88,8,Tree (R,Empty,91,58,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.13]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,5,Tree (B,Empty,2,41,Empty)),3,5,Tree (B,Tree (B,Tree (R,Empty,4,4,Empty),5,6,Empty),6,9,Tree (B,Empty,7,8,Empty))),8,0,Tree (B,Tree (B,Tree (B,Empty,9,7,Empty),10,53,Tree (R,Tree (B,Tree (R,Empty,11,6,Empty),13,6,Empty),14,6,Tree (B,Empty,15,3,Empty))),16,54,Tree (R,Tree (B,Tree (R,Tree (B,Empty,17,5,Empty),18,0,Tree (B,Empty,19,9,Empty)),20,4,Tree (B,Tree (R,Empty,21,1,Empty),22,5,Tree (R,Empty,23,76,Empty))),24,7,Tree (B,Tree (B,Empty,25,75,Empty),26,7,Tree (B,Empty,27,4,Empty))))),28,22,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,7,Empty),30,1,Tree (B,Empty,31,4,Empty)),34,97,Tree (R,Tree (B,Empty,36,62,Tree (R,Empty,37,0,Empty)),38,8,Tree (B,Tree (R,Empty,39,44,Empty),41,2,Empty))),42,6,Tree (B,Tree (B,Tree (R,Empty,43,5,Empty),44,8,Empty),45,6,Tree (B,Empty,47,5,Empty))),48,5,Tree (B,Tree (B,Tree (B,Empty,49,11,Tree (R,Empty,50,95,Empty)),52,6,Tree (B,Empty,53,9,Empty)),54,74,Tree (B,Tree (B,Empty,55,96,Empty),56,9,Tree (B,Empty,58,4,Empty)))),59,5,Tree (B,Tree (B,Tree (B,Empty,60,5,Tree (R,Empty,61,9,Empty)),63,93,Tree (B,Empty,64,92,Empty)),65,9,Tree (B,Tree (B,Empty,67,95,Empty),68,4,Tree (B,Tree (R,Empty,70,47,Empty),71,2,Empty)))),72,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,73,68,Tree (R,Empty,75,0,Empty)),76,27,Tree (R,Tree (B,Empty,77,7,Empty),78,4,Tree (B,Tree (R,Empty,79,7,Empty),80,4,Empty))),81,53,Tree (B,Tree (R,Tree (B,Tree (R,Empty,82,5,Empty),83,6,Empty),84,9,Tree (B,Empty,85,4,Empty)),87,0,Tree (B,Empty,88,92,Empty))),89,30,Tree (B,Tree (B,Tree (B,Empty,90,7,Empty),91,3,Tree (B,Empty,92,0,Empty)),93,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,4,Empty),95,2,Empty),96,1,Tree (B,Empty,97,78,Empty)),98,39,Tree (B,Empty,99,2,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.26]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,35,Empty),1,0,Tree (B,Empty,2,70,Empty)),3,51,Tree (B,Empty,4,1,Empty)),5,2,Tree (B,Tree (B,Empty,6,7,Empty),7,6,Tree (B,Empty,8,91,Empty))),9,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,81,Empty),16,8,Empty),22,2,Tree (B,Empty,25,40,Tree (R,Empty,29,2,Empty))),30,22,Tree (R,Tree (B,Tree (R,Tree (B,Empty,32,5,Tree (R,Empty,35,1,Empty)),38,8,Tree (B,Tree (R,Empty,40,6,Empty),44,9,Tree (R,Empty,48,0,Empty))),71,1,Tree (B,Empty,77,9,Empty)),78,7,Tree (B,Tree (B,Empty,80,7,Tree (R,Empty,83,15,Empty)),89,0,Tree (B,Empty,96,4,Tree (R,Empty,97,9,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.14]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (13 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,9,Tree (R,Empty,2,2,Empty)),3,6,Tree (B,Empty,4,0,Tree (R,Empty,5,3,Empty))),6,96,Tree (R,Tree (B,Tree (B,Empty,7,41,Tree (R,Empty,8,0,Empty)),9,30,Tree (B,Tree (R,Empty,10,7,Empty),13,2,Empty)),14,91,Tree (B,Tree (B,Tree (R,Empty,15,3,Empty),16,1,Empty),17,8,Tree (B,Empty,18,0,Empty)))),19,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,0,Empty),22,3,Tree (B,Empty,27,36,Empty)),28,5,Tree (B,Tree (R,Empty,29,9,Empty),31,3,Empty)),32,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,33,11,Empty),34,2,Tree (B,Empty,35,5,Empty)),36,3,Tree (B,Tree (R,Empty,37,5,Empty),38,0,Empty)),39,8,Tree (B,Tree (B,Empty,40,7,Tree (R,Empty,42,7,Empty)),43,1,Tree (B,Empty,44,76,Empty))))),45,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,5,Empty),48,2,Tree (B,Empty,50,4,Tree (R,Empty,51,63,Empty))),52,3,Tree (R,Tree (B,Empty,53,6,Empty),54,7,Tree (B,Empty,55,4,Empty))),57,55,Tree (B,Tree (B,Tree (R,Empty,58,31,Empty),59,3,Empty),61,5,Tree (B,Empty,62,7,Empty))),67,8,Tree (B,Tree (B,Tree (B,Empty,68,7,Tree (R,Empty,69,4,Empty)),70,9,Tree (B,Empty,71,6,Empty)),72,6,Tree (B,Tree (R,Tree (B,Empty,73,8,Empty),74,5,Tree (B,Empty,75,64,Empty)),76,8,Tree (R,Tree (B,Empty,78,5,Tree (R,Empty,79,4,Empty)),80,4,Tree (B,Empty,81,53,Empty))))),82,3,Tree (B,Tree (B,Tree (B,Empty,83,0,Empty),84,3,Tree (R,Tree (B,Empty,86,9,Empty),87,47,Tree (B,Empty,88,0,Empty))),89,36,Tree (B,Tree (R,Tree (B,Empty,91,1,Tree (R,Empty,92,3,Empty)),94,5,Tree (B,Empty,95,2,Empty)),97,5,Tree (B,Tree (R,Empty,98,72,Empty),99,0,Empty))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.30]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,91,Tree (R,Empty,1,2,Empty)),2,6,Tree (R,Tree (B,Tree (R,Empty,3,99,Empty),4,6,Empty),5,7,Tree (B,Tree (R,Empty,6,7,Empty),7,7,Tree (R,Empty,8,95,Empty)))),9,95,Tree (B,Tree (B,Empty,10,0,Empty),12,7,Tree (B,Empty,13,8,Empty))),15,7,Tree (B,Tree (B,Tree (B,Empty,17,5,Tree (R,Empty,18,0,Empty)),19,0,Tree (B,Empty,20,9,Tree (R,Empty,22,0,Empty))),24,1,Tree (B,Tree (B,Empty,25,5,Empty),27,3,Tree (B,Empty,28,2,Empty)))),30,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,31,2,Empty),32,7,Tree (B,Tree (R,Empty,33,2,Empty),34,9,Empty)),35,92,Tree (B,Tree (B,Empty,36,7,Empty),37,2,Tree (B,Empty,38,5,Empty))),40,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,41,8,Empty),42,8,Empty),44,78,Tree (B,Empty,46,9,Empty)),47,5,Tree (R,Tree (B,Empty,50,1,Empty),51,9,Tree (B,Empty,52,9,Empty))),53,53,Tree (B,Tree (B,Empty,55,94,Empty),56,44,Tree (B,Empty,58,45,Empty)))),59,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,7,Empty),63,2,Tree (B,Empty,64,4,Empty)),65,1,Tree (R,Tree (B,Tree (B,Empty,66,0,Empty),68,4,Tree (B,Empty,69,5,Empty)),70,8,Tree (B,Tree (B,Empty,71,8,Tree (R,Empty,72,5,Empty)),73,7,Tree (B,Empty,74,5,Empty)))),75,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,77,20,Empty),80,22,Tree (B,Tree (R,Empty,81,1,Empty),83,2,Empty)),84,5,Tree (B,Tree (R,Empty,85,8,Empty),86,7,Empty)),87,6,Tree (B,Tree (B,Tree (R,Empty,89,0,Empty),92,10,Tree (R,Empty,93,34,Empty)),94,81,Tree (R,Tree (B,Tree (R,Empty,95,40,Empty),97,1,Empty),98,5,Tree (B,Empty,99,83,Empty))))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.21]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,5,Tree (B,Empty,2,1,Empty)),3,8,Tree (B,Tree (R,Empty,4,3,Empty),7,2,Tree (R,Empty,9,7,Empty))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.11]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,8,Empty),2,8,Tree (B,Empty,3,7,Tree (R,Empty,4,8,Empty))),5,4,Tree (B,Empty,6,4,Empty)),7,8,Tree (B,Tree (R,Tree (B,Empty,8,6,Empty),9,66,Tree (B,Empty,11,78,Empty)),16,9,Tree (B,Empty,18,1,Tree (R,Empty,21,64,Empty)))),27,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,1,Empty),36,61,Tree (B,Empty,42,84,Empty)),43,3,Tree (B,Empty,50,1,Empty)),53,0,Tree (B,Tree (B,Empty,63,4,Tree (R,Empty,68,2,Empty)),75,2,Tree (R,Tree (B,Empty,79,60,Tree (R,Empty,82,16,Empty)),89,38,Tree (B,Empty,95,8,Empty))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.13]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,7,17,Empty),8,8,Tree (B,Empty,9,1,Empty)), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
