[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,1,Tree (B,Empty,2,3,Tree (R,Empty,3,23,Empty))),4,13,Tree (B,Tree (B,Tree (R,Empty,5,9,Empty),6,5,Empty),7,1,Tree (B,Empty,8,1,Empty))),9,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,10,4,Empty),11,8,Tree (B,Empty,13,9,Empty)),14,26,Tree (R,Tree (B,Empty,15,7,Tree (R,Empty,16,44,Empty)),17,4,Tree (B,Empty,18,5,Tree (R,Empty,19,7,Empty)))),21,3,Tree (R,Tree (B,Tree (B,Empty,22,7,Empty),23,4,Tree (B,Empty,24,1,Empty)),25,8,Tree (B,Tree (B,Empty,26,6,Empty),27,7,Tree (R,Tree (B,Empty,28,7,Empty),31,13,Tree (B,Tree (R,Empty,32,0,Empty),33,38,Tree (R,Empty,34,5,Empty))))))),35,68,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,36,0,Empty),37,5,Empty),38,9,Tree (B,Empty,39,1,Empty)),40,89,Tree (B,Tree (B,Empty,41,85,Tree (R,Empty,45,6,Empty)),46,1,Tree (R,Tree (B,Empty,47,2,Empty),48,5,Tree (B,Empty,50,19,Empty)))),51,31,Tree (R,Tree (B,Tree (B,Empty,53,1,Empty),54,10,Tree (B,Empty,55,3,Empty)),56,6,Tree (B,Tree (B,Tree (R,Empty,57,5,Empty),58,4,Tree (R,Empty,59,91,Empty)),60,5,Tree (R,Tree (B,Tree (R,Empty,61,1,Empty),62,1,Empty),63,29,Tree (B,Empty,64,8,Empty))))),65,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,66,6,Tree (R,Empty,68,8,Empty)),70,5,Tree (B,Tree (R,Empty,71,29,Empty),73,4,Empty)),74,7,Tree (B,Tree (B,Empty,75,91,Empty),77,7,Tree (B,Empty,78,2,Empty))),80,4,Tree (B,Tree (B,Tree (B,Empty,82,9,Empty),83,2,Tree (B,Empty,84,77,Empty)),85,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,86,86,Tree (R,Empty,87,89,Empty)),88,8,Tree (B,Empty,89,1,Empty)),90,22,Tree (B,Empty,91,7,Empty)),93,81,Tree (B,Tree (B,Empty,94,6,Empty),95,3,Tree (R,Tree (B,Empty,96,3,Tree (R,Empty,97,4,Empty)),98,12,Tree (B,Empty,99,12,Empty)))))))), 35)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.80]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    205      0      1    204 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,0,Tree (B,Empty,2,4,Empty)),3,3,Tree (R,Tree (B,Empty,4,2,Empty),5,8,Tree (B,Empty,6,0,Tree (R,Empty,7,30,Empty)))),8,1,Tree (B,Tree (R,Tree (B,Empty,9,8,Tree (R,Empty,11,5,Empty)),12,5,Tree (B,Empty,13,1,Empty)),14,3,Tree (B,Empty,15,8,Empty))),16,33,Tree (B,Tree (B,Tree (B,Empty,17,7,Tree (R,Empty,18,1,Empty)),20,5,Tree (B,Empty,21,1,Empty)),22,2,Tree (B,Tree (B,Tree (R,Empty,23,1,Empty),24,37,Empty),25,8,Tree (R,Tree (B,Empty,26,33,Empty),27,3,Tree (B,Empty,28,85,Empty))))),29,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,3,Tree (R,Empty,31,28,Empty)),32,15,Tree (B,Tree (R,Empty,33,6,Empty),34,91,Empty)),35,71,Tree (B,Tree (R,Tree (B,Empty,36,1,Empty),37,8,Tree (B,Empty,38,46,Empty)),39,9,Tree (R,Tree (B,Empty,40,6,Tree (R,Empty,41,68,Empty)),42,6,Tree (B,Empty,43,89,Tree (R,Empty,44,15,Empty))))),45,14,Tree (B,Tree (R,Tree (B,Empty,49,1,Empty),50,2,Tree (B,Tree (R,Empty,51,4,Empty),52,6,Empty)),53,57,Tree (R,Tree (B,Empty,54,67,Empty),55,2,Tree (B,Empty,56,2,Empty)))),58,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,1,Empty),60,4,Empty),61,7,Tree (B,Empty,62,3,Tree (R,Empty,64,45,Empty))),65,3,Tree (B,Empty,66,4,Empty)),67,27,Tree (B,Tree (B,Empty,68,3,Empty),70,2,Tree (R,Tree (B,Empty,71,8,Empty),72,1,Tree (B,Empty,73,3,Empty)))),74,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,85,Empty),76,5,Empty),77,2,Tree (B,Tree (R,Empty,78,58,Empty),79,88,Empty)),80,35,Tree (B,Empty,81,5,Empty))),82,4,Tree (B,Tree (B,Tree (B,Empty,83,1,Empty),84,7,Tree (B,Tree (R,Empty,85,2,Empty),86,1,Empty)),87,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,4,Empty),89,93,Empty),90,3,Tree (B,Empty,91,5,Empty)),92,5,Tree (B,Tree (R,Tree (B,Empty,93,86,Empty),95,35,Tree (B,Empty,96,1,Empty)),97,2,Tree (B,Tree (R,Empty,98,34,Empty),99,7,Empty))))))), 74)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 12.25]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    140      0      1    139 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,3,Tree (B,Empty,2,4,Tree (R,Empty,3,3,Empty))),4,2,Tree (R,Tree (B,Empty,5,4,Empty),6,26,Tree (B,Empty,7,22,Empty))),8,1,Tree (B,Tree (R,Tree (B,Empty,9,7,Empty),12,12,Tree (B,Empty,24,86,Empty)),28,7,Tree (B,Empty,36,3,Empty))),45,7,Tree (B,Tree (B,Tree (B,Empty,47,8,Empty),48,8,Tree (B,Empty,50,5,Empty)),63,7,Tree (B,Tree (B,Empty,74,5,Tree (R,Empty,78,5,Empty)),91,8,Tree (B,Tree (R,Empty,96,46,Empty),99,29,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.37]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     76      0      1     75 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,7,Tree (R,Empty,2,0,Empty)),3,0,Tree (B,Tree (R,Empty,4,78,Empty),5,0,Empty)),6,0,Tree (B,Tree (R,Empty,7,69,Empty),8,9,Tree (R,Empty,9,1,Empty))),18,6,Tree (B,Tree (R,Tree (B,Empty,25,2,Tree (R,Empty,30,7,Empty)),34,8,Tree (B,Empty,49,10,Empty)),60,1,Tree (R,Tree (B,Tree (R,Empty,61,6,Empty),70,0,Empty),80,0,Tree (B,Tree (R,Empty,82,7,Empty),96,78,Empty)))), 60)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.94]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    570      0      1    569 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,9,Empty),2,87,Tree (B,Empty,3,43,Empty)),4,2,Tree (B,Empty,5,46,Empty)),6,6,Tree (R,Tree (B,Tree (B,Empty,7,2,Empty),8,7,Tree (R,Tree (B,Empty,9,67,Empty),10,8,Tree (B,Empty,11,4,Empty))),13,6,Tree (B,Tree (B,Empty,15,9,Empty),18,5,Tree (B,Empty,19,5,Empty)))),20,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,21,3,Tree (R,Empty,22,4,Empty)),23,3,Tree (B,Empty,24,7,Empty)),25,83,Tree (R,Tree (B,Empty,26,7,Empty),30,9,Tree (B,Empty,31,7,Empty))),34,85,Tree (B,Tree (B,Empty,36,32,Empty),37,84,Tree (B,Empty,38,3,Empty))),39,33,Tree (R,Tree (B,Tree (R,Tree (B,Empty,40,45,Tree (R,Empty,41,60,Empty)),42,4,Tree (B,Empty,43,4,Empty)),44,8,Tree (B,Empty,45,3,Empty)),47,1,Tree (B,Tree (B,Empty,48,8,Empty),49,5,Tree (B,Empty,53,8,Tree (R,Empty,54,5,Empty)))))),55,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,58,7,Tree (R,Empty,59,1,Empty)),60,4,Tree (B,Empty,61,5,Empty)),62,45,Tree (B,Tree (B,Empty,63,1,Tree (R,Empty,64,9,Empty)),65,92,Tree (B,Empty,66,2,Empty))),67,1,Tree (B,Tree (B,Tree (B,Empty,68,5,Tree (R,Empty,70,84,Empty)),72,3,Tree (B,Tree (R,Empty,74,50,Empty),75,9,Tree (R,Empty,76,4,Empty))),77,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,79,39,Empty),81,31,Empty),83,5,Tree (B,Empty,85,4,Empty)),86,9,Tree (B,Empty,87,0,Empty)),89,56,Tree (B,Tree (B,Tree (R,Empty,92,5,Empty),94,64,Empty),95,2,Tree (R,Tree (B,Empty,96,4,Empty),97,1,Tree (B,Empty,98,0,Tree (R,Empty,99,6,Empty)))))))), 20)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 29.18]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    164      0      1    163 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,9,Tree (R,Empty,2,50,Empty)),3,6,Tree (B,Empty,4,9,Tree (R,Empty,5,0,Empty))),6,9,Tree (B,Tree (B,Empty,7,5,Tree (R,Empty,8,5,Empty)),9,6,Tree (B,Empty,10,4,Empty))),11,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,1,Empty),13,0,Empty),14,9,Tree (B,Tree (R,Empty,15,5,Empty),16,1,Empty)),17,6,Tree (R,Tree (B,Tree (B,Empty,18,0,Empty),19,8,Tree (B,Empty,20,2,Empty)),21,1,Tree (B,Tree (B,Tree (R,Empty,22,2,Empty),23,9,Empty),24,9,Tree (R,Tree (B,Empty,25,21,Empty),26,8,Tree (B,Tree (R,Empty,27,8,Empty),28,8,Empty)))))),29,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,2,Empty),31,8,Empty),32,15,Tree (R,Tree (B,Empty,33,5,Empty),34,73,Tree (B,Empty,35,0,Tree (R,Empty,36,3,Empty)))),37,4,Tree (B,Tree (B,Empty,38,7,Tree (R,Empty,39,8,Empty)),40,0,Tree (R,Tree (B,Empty,41,91,Empty),42,1,Tree (B,Tree (R,Empty,43,7,Empty),44,95,Tree (R,Empty,45,0,Empty))))),46,3,Tree (B,Tree (B,Tree (B,Empty,47,0,Empty),48,7,Tree (R,Tree (B,Empty,49,6,Empty),50,2,Tree (B,Empty,51,5,Empty))),52,79,Tree (B,Tree (B,Tree (R,Empty,53,6,Empty),54,8,Tree (R,Empty,55,5,Empty)),56,9,Tree (R,Tree (B,Empty,57,65,Empty),58,15,Tree (B,Empty,59,8,Empty)))))),60,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,61,69,Empty),62,8,Tree (B,Empty,63,6,Tree (R,Empty,64,67,Empty))),65,42,Tree (R,Tree (B,Empty,66,1,Empty),67,7,Tree (B,Empty,68,1,Empty))),69,0,Tree (B,Tree (B,Empty,70,3,Empty),71,4,Tree (B,Tree (R,Empty,72,60,Empty),73,7,Empty))),74,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,75,38,Empty),76,15,Tree (B,Empty,77,4,Empty)),78,5,Tree (B,Empty,79,35,Empty)),80,8,Tree (B,Tree (B,Empty,81,85,Empty),82,5,Tree (B,Empty,83,4,Empty))),84,0,Tree (B,Tree (B,Tree (B,Empty,85,3,Tree (R,Empty,86,4,Empty)),87,0,Tree (B,Empty,88,6,Empty)),89,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,0,Empty),91,44,Tree (B,Empty,92,5,Empty)),93,6,Tree (B,Empty,94,4,Empty)),95,65,Tree (B,Tree (B,Empty,96,1,Empty),97,6,Tree (B,Empty,98,22,Tree (R,Empty,99,8,Empty)))))))), 29)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.68]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    150      0      1    149 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,55,Empty),1,8,Tree (B,Empty,2,1,Empty)),3,8,Tree (R,Tree (B,Empty,4,1,Tree (R,Empty,5,47,Empty)),6,3,Tree (B,Empty,7,81,Tree (R,Empty,8,0,Empty)))),9,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,6,Empty),11,6,Tree (B,Tree (R,Empty,12,7,Empty),13,5,Empty)),14,4,Tree (B,Empty,15,3,Empty)),16,3,Tree (B,Tree (B,Empty,17,4,Empty),18,0,Tree (B,Empty,19,8,Tree (R,Empty,20,3,Empty))))),21,2,Tree (B,Tree (B,Tree (B,Empty,22,3,Empty),23,34,Tree (B,Empty,24,63,Tree (R,Empty,25,90,Empty))),26,4,Tree (B,Tree (B,Tree (R,Empty,27,4,Empty),28,38,Tree (R,Empty,29,2,Empty)),30,4,Tree (B,Empty,31,8,Empty)))),32,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,33,4,Empty),34,5,Tree (R,Tree (B,Empty,35,6,Empty),36,3,Tree (B,Empty,37,0,Tree (R,Empty,38,2,Empty)))),39,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,1,Empty),41,7,Tree (R,Empty,42,2,Empty)),43,8,Tree (B,Empty,44,7,Empty)),45,44,Tree (B,Empty,46,1,Empty))),47,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,48,8,Empty),49,47,Empty),50,21,Tree (B,Empty,51,48,Empty)),52,0,Tree (B,Tree (B,Empty,53,6,Empty),54,7,Tree (R,Tree (B,Empty,55,7,Empty),56,4,Tree (B,Empty,57,3,Empty)))))),58,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,59,6,Empty),60,59,Tree (R,Tree (B,Tree (R,Empty,61,8,Empty),62,9,Empty),63,88,Tree (B,Empty,64,0,Tree (R,Empty,65,6,Empty)))),66,1,Tree (B,Tree (B,Tree (R,Empty,67,6,Empty),68,5,Empty),69,1,Tree (B,Empty,70,3,Tree (R,Empty,71,8,Empty)))),72,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,73,2,Empty),74,7,Tree (B,Empty,75,4,Tree (R,Empty,76,12,Empty))),77,8,Tree (B,Empty,78,8,Empty)),79,5,Tree (B,Tree (B,Empty,80,34,Empty),81,5,Tree (B,Empty,82,9,Empty))),83,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,84,9,Empty),85,5,Tree (B,Empty,86,31,Empty)),87,5,Tree (B,Tree (B,Empty,88,5,Tree (R,Empty,89,4,Empty)),90,5,Tree (B,Empty,91,74,Empty))),92,9,Tree (B,Tree (R,Tree (B,Empty,93,2,Empty),94,84,Tree (B,Empty,95,0,Empty)),96,7,Tree (R,Tree (B,Empty,97,27,Empty),98,6,Tree (B,Empty,99,84,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.66]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    115      0      1    114 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,0,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,3,38,Empty),4,3,Empty),5,1,Tree (B,Empty,6,7,Empty))),7,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,52,Empty),9,4,Empty),14,6,Tree (B,Empty,33,7,Tree (R,Empty,49,0,Empty))),58,3,Tree (R,Tree (B,Tree (R,Empty,62,7,Empty),75,72,Tree (R,Empty,85,6,Empty)),90,8,Tree (B,Empty,94,0,Tree (R,Empty,99,8,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.30]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    257      0      1    256 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,4,Empty)),2,2,Tree (B,Empty,3,1,Empty)),4,8,Tree (B,Tree (B,Empty,5,8,Empty),6,3,Tree (B,Empty,7,7,Tree (R,Empty,8,4,Empty)))),9,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,4,Empty),12,2,Tree (B,Empty,13,6,Tree (R,Empty,14,6,Empty))),15,4,Tree (B,Empty,16,89,Empty)),17,32,Tree (B,Tree (B,Empty,18,2,Empty),19,6,Tree (B,Empty,20,2,Empty)))),21,8,Tree (B,Tree (B,Tree (B,Empty,22,5,Tree (R,Empty,23,3,Empty)),24,2,Tree (B,Empty,25,1,Empty)),26,12,Tree (B,Tree (B,Empty,28,9,Empty),29,5,Tree (B,Tree (R,Empty,30,5,Empty),31,9,Empty)))),33,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,34,4,Empty),35,2,Tree (B,Empty,36,8,Empty)),37,8,Tree (B,Tree (B,Tree (R,Empty,38,8,Empty),39,6,Tree (R,Empty,41,9,Empty)),42,5,Tree (B,Empty,43,6,Empty))),44,88,Tree (B,Tree (B,Tree (B,Empty,45,4,Tree (R,Empty,46,5,Empty)),47,1,Tree (B,Empty,49,7,Empty)),50,9,Tree (B,Tree (B,Empty,51,6,Empty),52,98,Tree (R,Tree (B,Empty,53,57,Empty),54,15,Tree (B,Empty,56,17,Empty))))),57,6,Tree (B,Tree (B,Tree (B,Empty,58,29,Empty),59,9,Tree (B,Empty,60,80,Empty)),61,60,Tree (B,Tree (B,Empty,62,5,Tree (R,Empty,65,6,Empty)),66,67,Tree (B,Tree (R,Empty,68,6,Empty),69,9,Empty)))),70,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,71,1,Empty),73,68,Tree (B,Empty,74,2,Empty)),76,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,1,Empty),78,88,Empty),79,4,Tree (B,Empty,80,3,Empty)),81,4,Tree (B,Tree (R,Empty,83,3,Empty),85,7,Tree (R,Empty,86,4,Empty)))),87,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,88,3,Empty),89,1,Tree (B,Empty,90,3,Empty)),91,1,Tree (B,Empty,92,26,Empty)),93,5,Tree (B,Tree (B,Empty,94,9,Empty),95,9,Tree (R,Tree (B,Empty,97,2,Empty),98,5,Tree (B,Empty,99,5,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 12.84]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     51      0      1     50 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,3,Tree (B,Empty,2,6,Empty)),3,88,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,2,Tree (B,Empty,6,67,Empty)),7,43,Tree (B,Empty,8,0,Empty))),9,9,Tree (R,Tree (B,Tree (B,Empty,10,80,Tree (R,Empty,11,6,Empty)),12,3,Tree (B,Empty,14,41,Empty)),15,3,Tree (B,Tree (B,Empty,16,9,Empty),17,95,Tree (B,Tree (R,Empty,18,7,Empty),19,3,Tree (R,Empty,20,2,Empty))))),21,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,22,0,Empty),23,4,Tree (B,Empty,25,1,Empty)),26,49,Tree (B,Empty,30,20,Empty)),32,93,Tree (B,Tree (B,Empty,33,1,Empty),34,73,Tree (B,Empty,35,2,Empty))),38,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,4,Empty),41,2,Tree (B,Empty,42,4,Empty)),44,4,Tree (B,Tree (R,Empty,45,96,Empty),46,2,Empty)),48,8,Tree (R,Tree (B,Tree (B,Empty,49,6,Tree (R,Empty,50,97,Empty)),51,48,Tree (B,Empty,52,5,Tree (R,Empty,54,7,Empty))),58,5,Tree (B,Tree (B,Empty,59,92,Empty),60,8,Tree (B,Empty,61,6,Empty)))))),62,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,63,19,Empty),64,4,Empty),65,7,Tree (B,Empty,66,7,Tree (R,Empty,67,4,Empty))),68,9,Tree (B,Tree (B,Tree (R,Empty,70,3,Empty),71,5,Empty),72,10,Tree (B,Empty,73,3,Empty))),75,78,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,4,Empty),77,1,Tree (B,Empty,79,1,Empty)),83,50,Tree (B,Empty,87,7,Empty)),88,1,Tree (B,Tree (B,Tree (R,Empty,90,7,Empty),92,6,Empty),93,8,Tree (R,Tree (B,Tree (R,Empty,94,7,Empty),95,9,Empty),96,0,Tree (B,Empty,98,8,Tree (R,Empty,99,8,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.50]
