[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     86      0      1     85 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,579,Empty),1,6,Tree (R,Empty,2,4,Empty)),3,584,Tree (B,Empty,4,18,Empty)),5,93,Tree (B,Empty,6,278,Empty)),7,547,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,49,Empty),9,6,Empty),10,89,Tree (R,Tree (B,Empty,11,79,Empty),12,626,Tree (B,Empty,14,6,Empty))),15,3,Tree (B,Tree (B,Empty,16,8,Empty),17,1609,Tree (R,Tree (B,Empty,19,97,Empty),20,401,Tree (B,Tree (R,Empty,21,7,Empty),22,3772,Empty))))),23,4,Tree (B,Tree (B,Tree (B,Empty,25,6,Empty),26,6,Tree (B,Empty,27,1,Empty)),28,42,Tree (B,Tree (B,Tree (R,Empty,29,8,Empty),30,1,Empty),31,893,Tree (B,Tree (R,Empty,32,5,Empty),35,6,Tree (R,Empty,36,2,Empty))))),37,56,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,38,6,Empty),40,3,Tree (R,Empty,41,800,Empty)),43,829,Tree (B,Tree (R,Empty,44,64,Empty),47,16,Empty)),48,93,Tree (B,Tree (B,Tree (R,Empty,49,3,Empty),50,434,Empty),53,3,Tree (R,Tree (B,Empty,55,21,Empty),56,0,Tree (B,Empty,57,7,Empty)))),58,5,Tree (B,Tree (R,Tree (B,Empty,59,7,Empty),61,9,Tree (B,Empty,62,7,Empty)),63,120,Tree (B,Empty,64,8167,Tree (R,Empty,65,250,Empty)))),66,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,67,947,Empty),68,32,Tree (B,Empty,69,7,Empty)),70,365,Tree (B,Tree (B,Empty,71,795,Empty),73,352,Tree (R,Tree (B,Empty,74,95,Empty),76,6,Tree (B,Empty,80,22,Empty)))),81,1,Tree (B,Tree (B,Tree (B,Empty,82,6,Tree (R,Empty,83,54,Empty)),84,30,Tree (B,Empty,85,533,Empty)),86,345,Tree (B,Tree (B,Empty,87,39,Tree (R,Empty,88,4,Empty)),90,9,Tree (B,Empty,92,8,Tree (R,Empty,94,8,Empty))))))),95,4773,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,96,9,Tree (R,Empty,97,3,Empty)),98,2,Tree (B,Empty,99,1,Empty)),110,1,Tree (B,Tree (R,Empty,116,957,Empty),130,80,Tree (R,Empty,145,86,Empty))),149,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,159,50,Empty),163,0,Empty),177,0,Tree (B,Empty,182,6,Empty)),200,46,Tree (R,Tree (B,Tree (R,Empty,202,81,Empty),207,7,Empty),216,8,Tree (B,Empty,217,5,Empty)))),224,84,Tree (B,Tree (B,Tree (R,Empty,232,3,Empty),257,164,Empty),264,4,Tree (R,Tree (B,Empty,281,8,Empty),285,34,Tree (B,Empty,298,8,Empty)))),316,63,Tree (B,Tree (B,Tree (B,Empty,318,38,Empty),323,5,Tree (B,Empty,334,912,Tree (R,Empty,337,1,Empty))),344,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,355,0,Empty),375,79,Empty),384,349,Tree (B,Empty,400,1,Empty)),408,10,Tree (B,Tree (B,Empty,413,2,Tree (R,Empty,420,0,Empty)),454,813,Tree (B,Tree (R,Empty,462,6,Empty),471,284,Empty)))))),473,962,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,474,9,Empty),499,63,Empty),504,8,Tree (B,Empty,507,72,Tree (R,Empty,524,454,Empty))),529,3,Tree (B,Empty,551,351,Empty)),560,882,Tree (B,Tree (B,Empty,566,3,Empty),581,39,Tree (B,Empty,588,2,Tree (R,Empty,598,0,Empty)))),605,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,606,9,Empty),640,7,Tree (B,Empty,643,855,Empty)),645,0,Tree (B,Empty,660,6,Empty)),663,8,Tree (B,Tree (B,Empty,669,9,Empty),685,1695,Tree (B,Empty,686,966,Tree (R,Empty,687,41,Empty))))),693,35,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,724,7,Empty),738,5,Tree (R,Empty,739,136,Empty)),743,5,Tree (B,Empty,748,8,Tree (R,Empty,753,8,Empty))),758,6,Tree (B,Empty,767,622,Tree (R,Empty,783,54,Empty))),785,163,Tree (B,Tree (B,Empty,787,3,Empty),790,799,Tree (B,Tree (R,Empty,791,17,Empty),794,893,Empty)))),798,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,803,7,Empty),814,73,Empty),834,308,Tree (B,Empty,836,1,Tree (R,Empty,843,52,Empty))),858,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,860,40,Empty),863,5,Empty),865,1,Tree (B,Empty,867,765,Empty)),873,32,Tree (R,Tree (B,Empty,885,8,Empty),889,65,Tree (B,Empty,894,2,Empty)))),923,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,924,3,Empty),926,69,Empty),927,0,Tree (B,Empty,934,5,Tree (R,Empty,941,0,Empty))),953,686,Tree (B,Tree (B,Empty,987,8,Tree (R,Empty,997,5,Empty)),1469,90,Tree (B,Tree (R,Empty,1801,4,Empty),2621,220,Empty))),2684,80,Tree (R,Tree (B,Tree (B,Empty,2713,7,Empty),2741,6,Tree (B,Tree (R,Empty,2809,90,Empty),3112,9,Empty)),3214,49,Tree (B,Tree (B,Empty,4095,2212,Empty),4201,3,Tree (R,Tree (B,Empty,4976,836,Empty),5136,7,Tree (B,Empty,5341,98,Empty))))),5496,79,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6249,60,Empty),6548,6,Tree (R,Empty,6772,56,Empty)),6784,27,Tree (B,Empty,7054,8,Tree (R,Empty,7264,3495,Empty))),7437,5,Tree (B,Tree (B,Empty,7573,4,Tree (R,Empty,8186,228,Empty)),9621,38,Tree (B,Empty,9768,1,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 5.24]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,113,Empty),1,80,Empty),2,3,Tree (B,Empty,3,1,Tree (R,Empty,4,86,Empty))),5,5,Tree (B,Empty,6,9,Empty)),7,9,Tree (B,Tree (B,Empty,8,1,Empty),9,38,Tree (B,Empty,12,29,Empty))),13,47,Tree (B,Tree (B,Tree (R,Empty,18,16,Empty),37,849,Tree (R,Empty,42,0,Empty)),45,86,Tree (B,Empty,50,0,Empty))),65,5,Tree (B,Tree (B,Tree (B,Empty,73,8,Empty),76,2,Tree (R,Tree (B,Tree (R,Empty,81,4,Empty),93,693,Empty),106,477,Tree (B,Empty,123,85,Empty))),126,88,Tree (R,Tree (B,Tree (B,Empty,187,4,Empty),280,293,Tree (B,Empty,364,36,Tree (R,Empty,463,39,Empty))),470,1,Tree (B,Tree (R,Tree (B,Empty,473,3,Empty),522,6,Tree (B,Tree (R,Empty,593,41,Empty),697,1,Tree (R,Empty,730,0,Empty))),847,823,Tree (B,Tree (R,Empty,3871,55,Empty),3996,35,Tree (R,Empty,8959,2,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.18]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    188      0      1    187 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),2,8,Tree (R,Empty,3,8,Empty)),4,2,Tree (B,Empty,5,871,Empty)),6,0,Tree (B,Tree (B,Tree (R,Empty,7,24,Empty),8,6,Tree (R,Empty,9,82,Empty)),20,0,Tree (B,Empty,38,748,Empty))),39,8,Tree (B,Tree (B,Empty,64,8,Empty),65,6,Tree (R,Tree (B,Empty,81,9,Empty),95,7,Tree (B,Tree (R,Empty,372,3,Empty),803,447,Tree (R,Empty,9062,3,Empty))))), 38)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 15.05]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    164      0      1    163 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,8,Empty),2,7,Tree (B,Tree (R,Empty,3,6,Empty),4,73,Empty)),5,8,Tree (R,Tree (B,Empty,6,39,Empty),7,7,Tree (B,Empty,8,6,Empty))),9,425,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,2,Empty),11,3,Empty),12,1,Tree (B,Empty,13,7,Tree (R,Empty,14,4,Empty))),15,2,Tree (B,Empty,16,2,Tree (R,Empty,17,52,Empty)))),18,72,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,19,973,Empty),20,507,Empty),21,2,Tree (B,Tree (R,Empty,22,893,Empty),23,643,Empty)),24,713,Tree (B,Tree (B,Empty,25,7,Empty),26,7,Tree (B,Tree (R,Empty,27,2869,Empty),28,3,Tree (R,Empty,29,2,Empty)))),30,258,Tree (B,Tree (B,Empty,31,6,Empty),32,3,Tree (R,Tree (B,Empty,33,1,Empty),34,4,Tree (B,Tree (R,Empty,35,5,Empty),36,308,Empty))))),37,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,38,43,Empty),39,1,Tree (R,Empty,40,54,Empty)),41,672,Tree (B,Empty,42,4,Tree (R,Empty,43,8,Empty))),44,42,Tree (B,Tree (B,Empty,45,0,Tree (R,Empty,46,5,Empty)),47,4,Tree (B,Empty,48,67,Empty))),49,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,50,78,Empty),51,372,Tree (B,Tree (R,Empty,52,9,Empty),53,19,Tree (R,Empty,54,59,Empty))),55,0,Tree (B,Empty,56,399,Tree (R,Empty,57,5,Empty))),58,2,Tree (B,Tree (B,Empty,59,30,Tree (R,Empty,60,4,Empty)),61,9,Tree (B,Empty,62,3,Empty))))),63,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,64,10,Empty),65,2,Empty),66,0,Tree (B,Empty,67,4,Empty)),68,94,Tree (B,Tree (B,Empty,69,2,Empty),70,5,Tree (R,Tree (B,Empty,71,6,Tree (R,Empty,72,97,Empty)),73,6,Tree (B,Empty,74,509,Empty)))),75,90,Tree (B,Tree (B,Empty,76,520,Tree (R,Empty,77,9,Empty)),78,286,Tree (B,Empty,79,8,Empty))),80,44,Tree (B,Tree (B,Tree (B,Empty,81,53,Empty),82,9,Tree (B,Empty,83,8,Empty)),84,52,Tree (B,Tree (B,Empty,85,66,Empty),86,0,Tree (B,Empty,87,5379,Empty))))),88,512,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,89,0,Empty),90,35,Tree (B,Empty,91,88,Empty)),92,259,Tree (B,Tree (B,Empty,93,3,Empty),94,73,Tree (R,Tree (B,Tree (R,Empty,95,2,Empty),96,1,Empty),97,190,Tree (B,Empty,98,8,Empty)))),99,335,Tree (B,Tree (B,Empty,100,25,Tree (R,Empty,101,17,Empty)),102,0,Tree (R,Tree (B,Tree (R,Empty,104,5,Empty),105,2,Tree (R,Empty,107,995,Empty)),108,4,Tree (B,Empty,109,373,Tree (R,Empty,110,528,Empty))))),111,740,Tree (B,Tree (B,Tree (R,Tree (B,Empty,112,3,Empty),113,38,Tree (B,Tree (R,Empty,114,0,Empty),115,55,Empty)),116,95,Tree (R,Tree (B,Empty,117,96,Empty),118,328,Tree (B,Tree (R,Empty,120,680,Empty),122,43,Tree (R,Empty,123,3506,Empty)))),124,656,Tree (B,Tree (B,Empty,125,8,Tree (R,Empty,126,86,Empty)),127,7,Tree (B,Tree (R,Empty,128,228,Empty),129,1388,Empty)))),130,73,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,131,4,Empty),132,80,Tree (B,Empty,133,16,Tree (R,Empty,134,7,Empty))),135,43,Tree (B,Tree (R,Empty,136,7,Empty),137,9,Empty)),138,45,Tree (B,Tree (R,Tree (B,Tree (R,Empty,139,65,Empty),140,1,Empty),141,6595,Tree (B,Empty,142,7,Empty)),143,6,Tree (B,Tree (R,Empty,144,7,Empty),145,753,Empty))),146,575,Tree (R,Tree (B,Tree (R,Tree (B,Empty,147,70,Tree (R,Empty,148,507,Empty)),149,9861,Tree (B,Empty,150,132,Empty)),152,7,Tree (B,Empty,153,0,Empty)),154,0,Tree (B,Tree (R,Tree (B,Empty,155,9,Empty),157,82,Tree (B,Tree (R,Empty,158,3,Empty),159,353,Empty)),160,7,Tree (R,Tree (B,Empty,161,99,Empty),162,8,Tree (B,Empty,163,296,Empty))))))),164,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,165,7,Tree (R,Empty,167,60,Empty)),169,2,Tree (B,Empty,171,4,Empty)),172,8,Tree (B,Tree (B,Empty,173,2,Empty),174,11,Tree (B,Empty,175,34,Tree (R,Empty,177,7,Empty)))),178,72,Tree (B,Tree (B,Tree (R,Empty,179,7,Empty),180,3,Empty),181,2,Tree (R,Tree (B,Tree (R,Empty,182,7,Empty),184,1995,Empty),185,4,Tree (B,Empty,186,79,Empty)))),187,5401,Tree (B,Tree (B,Tree (B,Tree (R,Empty,188,162,Empty),189,621,Empty),190,529,Tree (R,Tree (B,Empty,191,39,Empty),192,2,Tree (B,Empty,193,27,Tree (R,Empty,194,7,Empty)))),195,8,Tree (B,Tree (B,Empty,196,1,Empty),197,5,Tree (B,Empty,198,298,Empty)))),199,76,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,200,2,Empty),201,0,Empty),202,8,Tree (B,Empty,203,1,Empty)),204,1,Tree (B,Empty,205,5,Empty)),206,7,Tree (B,Tree (B,Empty,207,91,Empty),208,6,Tree (B,Empty,209,99,Empty))),210,8,Tree (B,Tree (R,Tree (B,Empty,211,9,Empty),212,9,Tree (B,Tree (R,Empty,213,8,Empty),215,60,Tree (R,Empty,216,0,Empty))),217,176,Tree (B,Tree (R,Empty,218,71,Empty),219,7257,Empty))),221,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,222,98,Tree (R,Empty,223,44,Empty)),224,7,Tree (B,Empty,226,6,Empty)),228,4,Tree (B,Empty,229,8,Empty)),230,71,Tree (B,Tree (B,Empty,231,990,Empty),232,8981,Tree (B,Empty,233,9,Empty))))),234,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,235,2,Empty),236,259,Tree (R,Empty,237,5,Empty)),238,681,Tree (R,Tree (B,Empty,240,248,Empty),241,558,Tree (B,Tree (R,Empty,242,54,Empty),243,55,Empty))),244,2,Tree (B,Tree (B,Empty,245,9,Empty),246,4,Tree (R,Tree (B,Tree (R,Empty,247,8,Empty),248,83,Tree (R,Empty,249,75,Empty)),250,167,Tree (B,Empty,251,501,Empty)))),253,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,254,81,Empty),255,3,Empty),256,979,Tree (B,Empty,257,2746,Empty)),258,758,Tree (R,Tree (B,Tree (R,Empty,259,9,Empty),260,7,Tree (R,Empty,261,3,Empty)),262,9,Tree (B,Empty,263,3,Empty)))),264,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,265,3057,Empty),266,24,Tree (B,Empty,267,4,Empty)),268,5,Tree (B,Empty,269,0,Empty)),270,0,Tree (B,Tree (B,Empty,271,8,Empty),272,799,Tree (B,Empty,273,1,Tree (R,Empty,274,8,Empty)))),275,0,Tree (B,Tree (R,Tree (B,Empty,276,55,Empty),277,2,Tree (B,Tree (R,Empty,278,9,Empty),279,548,Empty)),280,33,Tree (R,Tree (B,Tree (R,Empty,281,553,Empty),283,94,Empty),284,3,Tree (B,Tree (R,Empty,285,629,Empty),286,0,Empty))))))),287,48,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,288,5,Empty),290,3,Tree (B,Empty,291,61,Empty)),292,383,Tree (B,Tree (R,Tree (B,Empty,293,6,Tree (R,Empty,294,51,Empty)),295,0,Tree (B,Tree (R,Empty,297,0,Empty),298,79,Empty)),299,0,Tree (B,Tree (R,Empty,300,9,Empty),301,64,Empty))),302,6,Tree (B,Tree (B,Tree (R,Empty,303,665,Empty),304,244,Tree (R,Empty,305,2,Empty)),306,863,Tree (B,Tree (R,Empty,307,3,Empty),308,55,Empty))),309,30,Tree (B,Tree (B,Tree (R,Tree (B,Empty,310,1,Empty),311,79,Tree (B,Empty,312,550,Tree (R,Empty,313,8,Empty))),314,2,Tree (B,Empty,316,6,Empty)),317,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,318,221,Empty),319,2,Empty),320,6,Tree (B,Empty,321,176,Empty)),322,95,Tree (B,Tree (B,Empty,323,7,Empty),324,3,Tree (B,Empty,325,6360,Empty))))),326,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,327,96,Empty),328,73,Tree (R,Empty,329,7,Empty)),330,8,Tree (B,Tree (R,Empty,331,43,Empty),332,675,Empty)),333,1,Tree (B,Empty,334,10,Tree (R,Empty,336,301,Empty))),337,9,Tree (B,Tree (B,Empty,338,95,Empty),339,923,Tree (B,Empty,340,9,Empty))),341,80,Tree (R,Tree (B,Tree (B,Tree (R,Empty,342,8,Empty),343,0,Tree (R,Empty,344,493,Empty)),345,1,Tree (B,Empty,346,6,Empty)),347,9,Tree (B,Tree (B,Empty,348,8,Empty),349,1,Tree (B,Tree (R,Empty,350,24,Empty),351,2,Empty))))),352,500,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,353,5,Tree (R,Empty,354,80,Empty)),355,5,Tree (B,Empty,356,670,Empty)),358,203,Tree (B,Tree (B,Empty,359,8,Empty),360,945,Tree (B,Empty,361,9,Tree (R,Empty,362,2,Empty)))),363,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,364,8,Empty),365,555,Empty),368,77,Tree (B,Empty,369,2,Tree (R,Empty,370,4,Empty))),371,99,Tree (B,Tree (R,Tree (B,Empty,373,43,Empty),375,9,Tree (B,Empty,376,32,Empty)),377,4,Tree (B,Empty,379,4,Empty))),380,1,Tree (B,Tree (B,Empty,381,8,Tree (R,Empty,382,47,Empty)),383,53,Tree (B,Empty,384,90,Empty)))),385,280,Tree (B,Tree (B,Tree (B,Tree (B,Empty,386,55,Empty),387,4,Tree (B,Tree (R,Empty,388,600,Empty),389,4,Empty)),390,49,Tree (B,Tree (R,Tree (B,Tree (R,Empty,391,0,Empty),392,15,Empty),393,4,Tree (B,Empty,394,246,Empty)),395,404,Tree (B,Tree (R,Empty,396,341,Empty),398,3183,Tree (R,Empty,400,632,Empty)))),401,344,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,402,1,Empty),403,1,Tree (B,Empty,404,77,Tree (R,Empty,405,5,Empty))),406,4,Tree (B,Tree (R,Empty,407,8,Empty),409,18,Tree (R,Empty,410,1,Empty))),411,3,Tree (B,Tree (B,Empty,412,3,Empty),413,16,Tree (B,Empty,414,203,Empty))),415,9,Tree (B,Tree (R,Tree (B,Empty,416,63,Tree (R,Empty,417,801,Empty)),418,5,Tree (B,Empty,419,67,Empty)),420,3,Tree (B,Empty,421,620,Empty))),423,1,Tree (B,Tree (B,Tree (B,Empty,424,3,Empty),426,0,Tree (B,Empty,429,5,Empty)),430,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,431,61,Empty),433,8962,Tree (B,Empty,434,71,Empty)),435,6,Tree (B,Empty,436,968,Empty)),437,2,Tree (B,Tree (B,Empty,438,8,Tree (R,Empty,439,5,Empty)),440,9,Tree (R,Tree (B,Tree (R,Empty,441,6,Empty),442,3,Empty),443,8,Tree (B,Tree (R,Empty,444,0,Empty),446,3,Empty))))))))),447,74,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,448,7,Tree (R,Empty,449,1,Empty)),450,91,Tree (B,Empty,451,312,Empty)),452,2,Tree (R,Tree (B,Empty,453,3,Tree (R,Empty,454,17,Empty)),455,7,Tree (B,Tree (R,Empty,456,4335,Empty),457,9,Empty))),458,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,459,3,Empty),460,955,Empty),461,5,Tree (B,Tree (R,Empty,462,71,Empty),463,64,Empty)),464,8,Tree (B,Tree (R,Empty,465,160,Empty),466,9,Tree (R,Empty,467,18,Empty)))),468,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,469,40,Tree (R,Empty,470,285,Empty)),471,7522,Tree (B,Empty,472,3,Empty)),473,71,Tree (B,Tree (B,Empty,474,1,Empty),476,9,Tree (B,Empty,477,898,Empty))),478,4,Tree (R,Tree (B,Tree (B,Empty,480,2,Empty),481,29,Tree (B,Empty,482,4,Tree (R,Empty,483,24,Empty))),484,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,485,33,Empty),486,5,Empty),487,155,Tree (B,Empty,489,635,Empty)),493,368,Tree (B,Empty,494,5,Empty))))),495,82,Tree (B,Tree (B,Tree (B,Tree (B,Empty,496,3,Empty),497,2,Tree (B,Empty,498,893,Tree (R,Empty,499,4,Empty))),501,0,Tree (B,Tree (B,Tree (R,Empty,502,3,Empty),503,9,Tree (R,Empty,505,1,Empty)),506,829,Tree (B,Tree (R,Empty,507,9,Empty),508,709,Tree (R,Empty,509,5,Empty)))),511,19,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,512,3,Empty),513,5,Empty),514,1,Tree (B,Empty,515,30,Tree (R,Empty,516,4,Empty))),517,6,Tree (R,Tree (B,Empty,518,4,Empty),519,1,Tree (B,Tree (R,Empty,520,7,Empty),521,76,Empty))),522,77,Tree (B,Tree (B,Empty,524,4,Empty),525,6,Tree (B,Empty,526,3920,Empty))),527,0,Tree (B,Tree (B,Tree (B,Empty,530,0,Tree (R,Empty,531,884,Empty)),532,327,Tree (B,Empty,533,7,Tree (R,Empty,534,6,Empty))),537,4,Tree (B,Tree (B,Empty,538,59,Empty),539,273,Tree (B,Tree (R,Empty,540,6,Empty),541,191,Empty)))))),542,0,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,544,6,Empty),545,3,Tree (R,Tree (B,Empty,546,0,Empty),547,6,Tree (B,Empty,548,3,Tree (R,Empty,549,24,Empty)))),550,3,Tree (B,Tree (B,Tree (R,Empty,551,3,Empty),552,6478,Empty),553,6,Tree (B,Tree (R,Empty,554,8,Empty),555,1,Empty))),556,252,Tree (B,Tree (B,Tree (B,Tree (R,Empty,557,5,Empty),558,9,Empty),559,2,Tree (B,Empty,561,12,Empty)),562,7,Tree (B,Tree (B,Empty,563,316,Empty),564,7,Tree (B,Empty,565,3,Tree (R,Empty,566,0,Empty))))),567,5304,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,568,81,Empty),570,557,Empty),571,59,Tree (B,Empty,572,354,Empty)),573,9,Tree (B,Tree (B,Empty,574,5,Empty),575,82,Tree (B,Empty,576,7,Tree (R,Empty,577,0,Empty)))),578,6,Tree (B,Tree (R,Tree (B,Empty,579,650,Empty),580,95,Tree (B,Tree (R,Empty,581,8,Empty),582,8,Empty)),584,4,Tree (R,Tree (B,Empty,585,1,Empty),586,5,Tree (B,Empty,587,27,Empty)))),588,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,589,3,Empty),590,32,Tree (B,Empty,591,709,Empty)),592,121,Tree (B,Tree (R,Empty,593,4,Empty),594,4,Empty)),595,3,Tree (B,Tree (B,Empty,596,329,Empty),597,2,Tree (B,Empty,598,3,Tree (R,Empty,599,6,Empty)))),600,2,Tree (B,Tree (B,Empty,601,5,Empty),602,1,Tree (B,Empty,603,5,Empty))),604,40,Tree (B,Tree (B,Tree (R,Tree (B,Empty,605,6036,Tree (R,Empty,606,72,Empty)),607,5,Tree (B,Tree (R,Empty,608,4,Empty),609,13,Tree (R,Empty,610,7,Empty))),611,1,Tree (R,Tree (B,Empty,612,1,Tree (R,Empty,613,97,Empty)),614,1,Tree (B,Empty,615,2,Tree (R,Empty,617,1,Empty)))),618,473,Tree (B,Tree (B,Empty,619,1,Empty),620,6,Tree (R,Tree (B,Empty,621,7,Empty),622,2,Tree (B,Empty,623,564,Empty)))))))))),624,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,625,31,Empty),626,0,Tree (B,Empty,627,511,Empty)),628,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,629,555,Empty),631,902,Empty),633,6,Tree (B,Empty,634,6,Tree (R,Empty,635,96,Empty))),636,140,Tree (B,Tree (R,Empty,637,342,Empty),638,18,Tree (R,Empty,639,2,Empty)))),640,1827,Tree (R,Tree (B,Tree (B,Empty,641,97,Empty),642,3,Tree (B,Empty,643,2,Empty)),644,6,Tree (B,Tree (R,Tree (B,Empty,645,2,Tree (R,Empty,646,6,Empty)),647,642,Tree (B,Empty,648,1,Empty)),651,0,Tree (B,Empty,652,46,Empty)))),653,562,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,654,3,Tree (R,Empty,655,656,Empty)),656,6,Tree (B,Empty,657,41,Empty)),658,2,Tree (B,Empty,659,9,Tree (R,Empty,660,86,Empty))),661,116,Tree (B,Tree (R,Tree (B,Tree (R,Empty,662,4190,Empty),663,0,Empty),664,39,Tree (B,Tree (R,Empty,665,0,Empty),666,18,Tree (R,Empty,667,992,Empty))),668,707,Tree (R,Tree (B,Tree (R,Empty,669,79,Empty),670,22,Tree (R,Empty,671,5,Empty)),672,644,Tree (B,Empty,673,7,Tree (R,Empty,674,235,Empty))))),675,857,Tree (B,Tree (R,Tree (B,Empty,676,1,Empty),677,54,Tree (B,Empty,678,3,Empty)),679,5,Tree (B,Empty,680,7,Empty)))),681,921,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,682,4,Empty),684,47,Empty),685,7,Tree (R,Tree (B,Empty,686,3026,Tree (R,Empty,687,9,Empty)),688,0,Tree (B,Empty,689,3,Empty))),690,265,Tree (R,Tree (B,Tree (B,Empty,691,5,Empty),692,0,Tree (B,Empty,693,0,Tree (R,Empty,694,7,Empty))),695,7,Tree (B,Tree (B,Empty,696,6,Tree (R,Empty,697,9,Empty)),698,132,Tree (B,Empty,699,3,Tree (R,Empty,700,7,Empty))))),701,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,702,6,Empty),703,7,Tree (R,Empty,704,398,Empty)),705,1,Tree (B,Tree (R,Empty,707,1,Empty),708,2,Empty)),709,6,Tree (B,Tree (B,Empty,710,26,Empty),711,5,Tree (B,Empty,712,2,Tree (R,Empty,713,9,Empty)))),714,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,715,0,Empty),716,7,Empty),717,5,Tree (B,Empty,718,2,Tree (R,Empty,719,2,Empty))),720,5,Tree (R,Tree (B,Tree (R,Empty,721,7,Empty),722,12,Tree (R,Empty,723,4,Empty)),724,9,Tree (B,Empty,725,8,Empty)))))),726,236,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,727,651,Empty),728,90,Tree (B,Empty,729,6,Tree (R,Empty,730,45,Empty))),732,5,Tree (R,Tree (B,Empty,733,1,Empty),734,998,Tree (B,Tree (R,Empty,736,959,Empty),737,9,Empty))),738,1,Tree (R,Tree (B,Tree (B,Empty,739,417,Empty),740,3,Tree (B,Empty,741,547,Empty)),743,58,Tree (B,Tree (B,Empty,744,0,Empty),745,268,Tree (B,Tree (R,Empty,746,83,Empty),747,8,Empty)))),748,578,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,749,9,Empty),750,5,Tree (R,Empty,751,0,Empty)),752,85,Tree (B,Tree (R,Empty,753,6,Empty),754,51,Tree (R,Empty,755,5,Empty))),756,91,Tree (B,Tree (B,Tree (R,Empty,757,5,Empty),758,3,Empty),759,6,Tree (B,Empty,760,6,Empty))),761,8,Tree (B,Tree (B,Empty,762,9,Empty),763,83,Tree (B,Empty,764,65,Empty))),765,1,Tree (B,Tree (B,Tree (B,Empty,766,84,Empty),768,7,Tree (B,Tree (R,Empty,770,849,Empty),772,82,Empty)),773,3,Tree (B,Tree (B,Empty,774,6,Empty),776,15,Tree (B,Empty,777,44,Empty))))),778,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,779,856,Empty),780,7,Empty),781,2,Tree (B,Empty,782,4,Empty)),783,4,Tree (B,Tree (B,Empty,784,9,Empty),785,9,Tree (B,Empty,787,6,Empty))),788,37,Tree (B,Tree (B,Empty,789,5233,Tree (R,Empty,790,1,Empty)),791,8,Tree (B,Empty,792,11,Tree (R,Empty,793,611,Empty)))),795,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,796,933,Empty),797,623,Tree (B,Empty,798,9,Empty)),799,89,Tree (B,Tree (B,Empty,801,9,Empty),802,2,Tree (B,Empty,803,7,Empty))),804,627,Tree (R,Tree (B,Tree (R,Tree (B,Empty,805,5,Empty),806,995,Tree (B,Empty,807,849,Empty)),808,8,Tree (B,Empty,809,6,Empty)),810,1,Tree (B,Tree (B,Tree (R,Empty,811,527,Empty),812,6,Empty),813,83,Tree (B,Empty,814,228,Empty))))),815,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,816,6,Empty),817,6,Tree (B,Empty,818,0,Empty)),819,87,Tree (B,Empty,820,4,Empty)),823,5,Tree (B,Tree (B,Empty,824,5,Empty),825,1597,Tree (B,Empty,826,6,Empty))),827,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,828,9,Empty),829,75,Empty),830,6,Tree (B,Tree (R,Empty,831,4,Empty),832,331,Empty)),833,89,Tree (R,Tree (B,Empty,834,9,Empty),835,1,Tree (B,Empty,836,3,Empty)))))))),837,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,838,6,Empty),840,4,Tree (B,Empty,841,46,Tree (R,Empty,843,1040,Empty))),844,741,Tree (B,Tree (R,Tree (B,Tree (R,Empty,846,3,Empty),847,77,Tree (R,Empty,848,4,Empty)),849,5,Tree (B,Tree (R,Empty,850,91,Empty),851,4,Tree (R,Empty,853,82,Empty))),854,2,Tree (R,Tree (B,Empty,855,203,Empty),856,59,Tree (B,Empty,857,24,Empty)))),858,56,Tree (B,Tree (B,Tree (R,Tree (B,Empty,859,5,Empty),860,2,Tree (B,Tree (R,Empty,861,75,Empty),862,8,Empty)),863,6,Tree (B,Tree (R,Empty,864,6,Empty),866,9,Tree (R,Empty,867,1,Empty))),868,31,Tree (B,Tree (B,Tree (R,Empty,869,4,Empty),870,28,Empty),871,5,Tree (B,Empty,872,8,Tree (R,Empty,873,4,Empty))))),874,91,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,875,1394,Empty),876,839,Empty),877,0,Tree (B,Empty,878,5,Tree (R,Empty,879,6,Empty))),880,6,Tree (B,Empty,881,2,Tree (R,Empty,882,87,Empty))),883,9,Tree (B,Tree (B,Empty,884,4,Empty),886,71,Tree (B,Empty,887,6,Empty))),888,9,Tree (B,Tree (B,Tree (B,Empty,889,820,Tree (R,Empty,891,861,Empty)),892,7,Tree (R,Tree (B,Empty,893,2,Empty),894,3996,Tree (B,Empty,895,21,Tree (R,Empty,896,19,Empty)))),897,258,Tree (B,Tree (B,Empty,898,39,Empty),899,11,Tree (B,Empty,900,92,Tree (R,Empty,901,8,Empty)))))),903,20,Tree (B,Tree (B,Tree (B,Tree (B,Empty,905,9,Tree (R,Empty,906,42,Empty)),907,10,Tree (R,Tree (B,Empty,908,1941,Empty),909,1,Tree (B,Empty,910,93,Empty))),913,23,Tree (R,Tree (B,Tree (B,Tree (R,Empty,914,7,Empty),915,2,Empty),916,3,Tree (B,Tree (R,Empty,917,6,Empty),918,283,Tree (R,Empty,919,9,Empty))),920,3,Tree (B,Tree (B,Empty,921,0,Empty),923,29,Tree (R,Tree (B,Tree (R,Empty,925,40,Empty),926,4,Empty),927,936,Tree (B,Empty,928,88,Empty))))),929,691,Tree (B,Tree (B,Tree (B,Empty,930,541,Empty),932,951,Tree (R,Tree (B,Empty,933,0,Empty),934,72,Tree (B,Tree (R,Empty,935,9,Empty),937,2,Empty))),938,33,Tree (B,Tree (B,Empty,939,9428,Tree (R,Empty,940,8,Empty)),941,5,Tree (R,Tree (B,Empty,942,69,Empty),943,61,Tree (B,Tree (R,Empty,944,9,Empty),945,2,Empty)))))),946,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,947,0,Empty),948,874,Tree (B,Empty,950,1,Empty)),951,5,Tree (R,Tree (B,Tree (R,Empty,952,3,Empty),953,9,Empty),954,72,Tree (B,Empty,955,3,Empty))),956,5,Tree (B,Tree (R,Tree (B,Empty,957,362,Tree (R,Empty,958,6,Empty)),959,7,Tree (B,Empty,960,7,Empty)),961,3441,Tree (B,Empty,962,0,Empty))),964,312,Tree (B,Tree (B,Tree (R,Tree (B,Empty,965,1,Empty),967,1998,Tree (B,Empty,968,68,Empty)),969,1,Tree (R,Tree (B,Empty,971,84,Tree (R,Empty,972,38,Empty)),973,2,Tree (B,Empty,974,6,Empty))),975,5996,Tree (R,Tree (B,Tree (R,Tree (B,Empty,976,1,Empty),977,2,Tree (B,Empty,978,3,Empty)),979,99,Tree (B,Empty,980,56,Empty)),981,3,Tree (B,Tree (B,Empty,982,8,Tree (R,Empty,983,714,Empty)),985,825,Tree (B,Empty,986,941,Empty))))),987,71,Tree (B,Tree (B,Tree (R,Tree (B,Empty,988,79,Empty),989,826,Tree (B,Empty,990,57,Tree (R,Empty,991,8,Empty))),992,121,Tree (R,Tree (B,Empty,994,4,Empty),995,62,Tree (B,Empty,996,39,Empty))),999,71,Tree (B,Tree (B,Empty,1017,79,Empty),1039,1893,Tree (R,Tree (B,Tree (R,Empty,1070,5,Empty),1073,9231,Tree (R,Empty,1075,948,Empty)),1109,5,Tree (B,Empty,1113,45,Empty))))),1125,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1133,9,Empty),1150,7,Tree (B,Empty,1162,323,Tree (R,Empty,1164,81,Empty))),1173,1,Tree (B,Tree (B,Empty,1184,90,Empty),1201,8,Tree (B,Empty,1205,6,Empty))),1217,159,Tree (B,Tree (B,Tree (R,Tree (B,Empty,1220,9,Empty),1223,671,Tree (B,Empty,1230,5,Empty)),1235,73,Tree (B,Empty,1270,68,Tree (R,Empty,1290,8,Empty))),1301,15,Tree (R,Tree (B,Tree (B,Empty,1307,82,Empty),1309,4,Tree (B,Empty,1315,854,Empty)),1322,3,Tree (B,Tree (B,Empty,1363,46,Empty),1372,7,Tree (B,Empty,1408,2,Empty)))))),1461,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1472,47,Empty),1482,3,Tree (R,Empty,1540,158,Empty)),1543,9,Tree (B,Tree (R,Empty,1550,2,Empty),1553,506,Tree (R,Empty,1564,496,Empty))),1588,4,Tree (R,Tree (B,Tree (B,Empty,1591,41,Empty),1597,4,Tree (B,Empty,1599,444,Empty)),1608,67,Tree (B,Tree (B,Empty,1645,0,Tree (R,Empty,1649,4,Empty)),1659,470,Tree (B,Tree (R,Empty,1668,212,Empty),1674,4,Tree (R,Empty,1693,6910,Empty))))),1717,81,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1725,126,Empty),1754,9,Empty),1764,7,Tree (B,Empty,1776,4,Tree (R,Empty,1782,0,Empty))),1810,6,Tree (R,Tree (B,Tree (B,Empty,1816,426,Empty),1853,2,Tree (B,Empty,1873,177,Empty)),1876,3,Tree (B,Tree (B,Empty,1923,63,Empty),1950,374,Tree (B,Empty,1959,5,Tree (R,Empty,1960,1,Empty)))))),1963,359,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1969,1,Tree (R,Empty,2043,945,Empty)),2051,7,Tree (B,Empty,2054,9700,Empty)),2065,250,Tree (B,Empty,2070,8,Empty)),2134,35,Tree (B,Tree (B,Empty,2190,8,Empty),2266,5,Tree (R,Tree (B,Tree (R,Empty,2290,99,Empty),2292,1,Empty),2327,2,Tree (B,Empty,2348,99,Empty)))),2366,5,Tree (B,Tree (B,Empty,2381,95,Tree (R,Empty,2390,47,Empty)),2409,3,Tree (B,Tree (R,Empty,2414,72,Empty),2426,28,Empty))),2464,5,Tree (B,Tree (B,Tree (B,Empty,2469,631,Empty),2474,5,Tree (B,Empty,2525,9,Empty)),2536,6,Tree (B,Tree (B,Empty,2551,2,Empty),2554,487,Tree (B,Empty,2555,794,Empty)))),2565,51,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2570,5,Empty),2572,86,Tree (R,Empty,2579,57,Empty)),2591,563,Tree (B,Empty,2595,3,Empty)),2638,59,Tree (B,Tree (B,Empty,2688,2,Empty),2695,4,Tree (B,Empty,2698,77,Empty))),2746,65,Tree (B,Tree (B,Tree (R,Empty,2767,8,Empty),2779,1,Empty),2781,29,Tree (B,Empty,2788,95,Empty))),2816,177,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2900,54,Empty),2905,7,Tree (B,Empty,2933,19,Empty)),2970,13,Tree (B,Tree (B,Empty,2971,85,Tree (R,Empty,2991,2,Empty)),3020,76,Tree (R,Tree (B,Empty,3027,9548,Empty),3036,213,Tree (B,Empty,3042,1,Tree (R,Empty,3045,8607,Empty))))),3066,8065,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3067,86,Empty),3141,9,Tree (B,Empty,3145,5,Tree (R,Empty,3158,74,Empty))),3187,5,Tree (B,Empty,3193,3,Empty)),3208,8565,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3215,3,Empty),3216,6,Tree (R,Empty,3249,50,Empty)),3256,9,Tree (B,Tree (R,Empty,3257,3,Empty),3263,7,Empty)),3282,38,Tree (B,Tree (R,Empty,3292,90,Empty),3314,6,Empty))))))))),3317,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3338,8,Empty),3353,62,Empty),3355,421,Tree (B,Empty,3401,393,Empty)),3476,6,Tree (B,Empty,3486,3230,Tree (R,Empty,3501,2940,Empty))),3507,4,Tree (B,Tree (R,Tree (B,Empty,3521,8,Empty),3530,7,Tree (B,Tree (R,Empty,3583,7,Empty),3617,6,Tree (R,Empty,3619,5,Empty))),3625,952,Tree (B,Empty,3633,7,Tree (R,Empty,3637,4,Empty)))),3657,6,Tree (B,Tree (R,Tree (B,Empty,3662,7,Empty),3678,6,Tree (B,Empty,3679,3,Empty)),3680,83,Tree (R,Tree (B,Tree (R,Empty,3699,2,Empty),3708,117,Tree (R,Empty,3784,4754,Empty)),3791,1,Tree (B,Empty,3806,5,Empty)))),3819,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,3869,480,Empty),3880,286,Empty),3895,0,Tree (B,Tree (R,Empty,3899,7940,Empty),3903,21,Empty)),3906,334,Tree (B,Tree (B,Empty,3949,724,Empty),3966,102,Tree (B,Empty,3975,4,Empty))),3995,5,Tree (R,Tree (B,Tree (B,Empty,3996,9,Empty),4001,414,Tree (B,Empty,4031,7,Empty)),4042,8,Tree (B,Tree (R,Tree (B,Empty,4057,969,Tree (R,Empty,4059,7,Empty)),4063,639,Tree (B,Empty,4181,36,Empty)),4188,8690,Tree (B,Empty,4219,405,Tree (R,Empty,4234,947,Empty)))))),4242,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,4248,9,Empty),4265,50,Empty),4273,77,Tree (B,Tree (R,Empty,4292,4482,Empty),4359,1238,Empty)),4360,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4426,3,Empty),4435,5,Empty),4438,8,Tree (B,Tree (R,Empty,4478,8,Empty),4492,879,Empty)),4516,6261,Tree (R,Tree (B,Tree (R,Empty,4575,627,Empty),4647,2,Empty),4659,36,Tree (B,Empty,4671,0,Empty)))),4688,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4709,6,Tree (R,Empty,4723,6,Empty)),4732,182,Tree (B,Empty,4733,1,Tree (R,Empty,4738,3,Empty))),4780,33,Tree (B,Tree (R,Tree (B,Empty,4834,3,Empty),4851,5,Tree (B,Empty,4861,3,Empty)),4873,2,Tree (B,Empty,4874,7,Empty))),4919,73,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4923,7,Empty),4940,8776,Empty),4977,607,Tree (B,Tree (R,Empty,4998,0,Empty),5014,6,Empty)),5028,3,Tree (R,Tree (B,Empty,5042,8,Empty),5074,19,Tree (B,Tree (R,Empty,5084,86,Empty),5105,639,Tree (R,Empty,5129,97,Empty))))))),5135,62,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5141,0,Empty),5152,8,Tree (R,Empty,5170,108,Empty)),5194,7,Tree (B,Empty,5198,882,Empty)),5219,8,Tree (B,Tree (B,Empty,5235,71,Tree (R,Empty,5240,4153,Empty)),5244,344,Tree (B,Empty,5252,42,Empty))),5269,483,Tree (B,Tree (B,Tree (B,Tree (R,Empty,5276,5,Empty),5342,99,Empty),5343,317,Tree (B,Empty,5361,149,Empty)),5365,0,Tree (R,Tree (B,Tree (B,Empty,5369,1,Empty),5390,437,Tree (B,Empty,5402,3,Tree (R,Empty,5410,2,Empty))),5438,5800,Tree (B,Tree (B,Tree (R,Empty,5491,4,Empty),5493,5,Tree (R,Empty,5512,6,Empty)),5574,8,Tree (R,Tree (B,Empty,5580,933,Empty),5592,56,Tree (B,Empty,5643,5,Tree (R,Empty,5648,233,Empty))))))),5670,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5683,9255,Empty),5689,5,Tree (B,Tree (R,Empty,5752,812,Empty),5760,1,Empty)),5798,38,Tree (B,Empty,5811,4,Empty)),5812,34,Tree (B,Tree (B,Tree (R,Empty,5822,1,Empty),5827,5,Empty),5848,4,Tree (B,Empty,5856,2,Tree (R,Empty,5916,7,Empty)))),5940,6,Tree (B,Tree (R,Tree (B,Empty,5983,73,Empty),5985,8,Tree (B,Empty,5989,76,Empty)),6000,1,Tree (B,Tree (R,Empty,6079,0,Empty),6102,0,Empty)))),6113,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6120,3,Empty),6133,370,Tree (B,Empty,6193,0,Empty)),6201,1,Tree (B,Tree (R,Empty,6223,7,Empty),6273,8,Tree (R,Empty,6280,9,Empty))),6294,8,Tree (B,Tree (B,Tree (R,Empty,6331,40,Empty),6334,4,Tree (R,Empty,6346,81,Empty)),6348,8,Tree (B,Tree (R,Empty,6367,4,Empty),6426,3,Empty))),6429,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6475,48,Empty),6491,695,Tree (R,Empty,6528,0,Empty)),6560,5,Tree (B,Empty,6570,375,Empty)),6589,6,Tree (R,Tree (B,Tree (R,Empty,6604,8,Empty),6607,37,Empty),6671,142,Tree (B,Empty,6694,5,Empty))),6698,819,Tree (B,Tree (B,Empty,6699,177,Tree (R,Empty,6703,6,Empty)),6751,6,Tree (R,Tree (B,Empty,6775,42,Tree (R,Empty,6795,21,Empty)),6806,2,Tree (B,Empty,6808,352,Empty)))))),6814,66,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,6824,3,Tree (R,Empty,6885,3,Empty)),6908,10,Tree (B,Empty,6925,3411,Empty)),6940,3366,Tree (B,Tree (R,Tree (B,Empty,6948,684,Empty),6985,2,Tree (B,Empty,6986,0,Tree (R,Empty,7006,9,Empty))),7050,45,Tree (B,Empty,7051,2,Empty))),7074,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7079,473,Empty),7102,9,Tree (B,Empty,7124,739,Empty)),7130,956,Tree (B,Empty,7138,3,Empty)),7168,18,Tree (B,Tree (R,Tree (B,Empty,7195,3397,Empty),7202,241,Tree (B,Empty,7228,4,Tree (R,Empty,7252,0,Empty))),7310,6,Tree (R,Tree (B,Empty,7331,6,Empty),7356,6,Tree (B,Empty,7369,72,Empty))))),7375,73,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,7407,35,Empty),7438,6,Empty),7457,9,Tree (R,Tree (B,Tree (R,Empty,7465,0,Empty),7469,53,Empty),7479,9711,Tree (B,Empty,7504,5,Empty))),7508,6851,Tree (B,Tree (B,Tree (R,Empty,7516,33,Empty),7521,469,Empty),7547,74,Tree (B,Empty,7560,545,Tree (R,Empty,7595,4,Empty)))),7622,90,Tree (B,Tree (B,Tree (B,Empty,7628,9,Tree (R,Empty,7688,67,Empty)),7789,8,Tree (B,Empty,7856,2,Empty)),7858,5,Tree (B,Tree (B,Empty,7866,308,Empty),7881,26,Tree (B,Empty,7896,1973,Tree (R,Empty,7904,6,Empty)))))))),7940,32,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7977,1,Empty),7990,99,Tree (B,Empty,8033,3,Empty)),8050,9,Tree (B,Empty,8135,4,Tree (R,Empty,8136,5,Empty))),8190,14,Tree (B,Tree (B,Empty,8199,72,Tree (R,Empty,8206,8073,Empty)),8216,1,Tree (B,Tree (R,Empty,8241,8,Empty),8255,59,Empty))),8259,59,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8268,479,Empty),8283,8139,Tree (B,Empty,8295,2,Empty)),8306,0,Tree (B,Empty,8342,20,Empty)),8343,58,Tree (B,Tree (B,Tree (R,Empty,8357,7,Empty),8364,30,Empty),8366,1,Tree (B,Empty,8398,6,Empty))),8403,53,Tree (R,Tree (B,Tree (B,Empty,8405,7,Empty),8415,9,Tree (B,Empty,8417,40,Empty)),8433,853,Tree (B,Tree (B,Empty,8455,7521,Empty),8514,3,Tree (B,Tree (R,Empty,8547,0,Empty),8558,4,Tree (R,Empty,8564,50,Empty))))),8573,647,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8586,93,Empty),8595,6,Tree (B,Empty,8598,960,Tree (R,Empty,8611,403,Empty))),8622,37,Tree (B,Empty,8654,98,Tree (R,Empty,8663,2,Empty))),8702,2,Tree (B,Tree (R,Tree (B,Empty,8743,83,Empty),8765,41,Tree (B,Empty,8773,5,Empty)),8785,9,Tree (B,Tree (R,Empty,8798,0,Empty),8810,9,Tree (R,Empty,8813,0,Empty)))))),8841,804,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8878,1,Empty),8885,6,Empty),8900,5,Tree (B,Empty,8911,0,Empty)),8924,67,Tree (B,Tree (R,Empty,8926,2,Empty),8944,350,Tree (R,Empty,8955,598,Empty))),8986,3,Tree (B,Tree (B,Empty,9000,37,Empty),9035,68,Tree (B,Empty,9053,0,Tree (R,Empty,9065,9,Empty)))),9081,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9127,9356,Empty),9134,8,Empty),9144,7,Tree (B,Empty,9151,98,Empty)),9159,370,Tree (B,Tree (R,Empty,9182,3,Empty),9222,251,Empty)),9238,0,Tree (B,Tree (B,Tree (R,Empty,9255,920,Empty),9259,78,Empty),9295,3,Tree (B,Empty,9302,8,Empty)))),9358,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,9377,72,Empty),9414,3,Tree (B,Empty,9455,6,Tree (R,Empty,9460,6,Empty))),9468,520,Tree (B,Tree (B,Empty,9519,3,Tree (R,Empty,9631,58,Empty)),9646,594,Tree (B,Empty,9654,7,Empty))),9703,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9723,7,Empty),9725,2,Empty),9728,97,Tree (B,Tree (R,Empty,9748,92,Empty),9796,5,Tree (R,Empty,9797,37,Empty))),9801,5,Tree (R,Tree (B,Empty,9815,2,Empty),9817,6,Tree (B,Empty,9818,5,Empty))),9833,3,Tree (B,Tree (B,Empty,9845,985,Empty),9848,8,Tree (R,Tree (B,Empty,9950,56,Tree (R,Empty,9987,1,Empty)),9993,9,Tree (B,Empty,9999,0,Empty)))))))))), 81)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 13.85]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,0,Empty),2,4,Tree (B,Empty,3,6,Empty)),4,9,Tree (B,Empty,5,1,Empty)),6,182,Tree (B,Tree (B,Empty,7,6,Empty),8,7,Tree (B,Empty,13,75,Empty))),19,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,7,Empty),66,2,Empty),69,1,Tree (B,Tree (R,Empty,83,23,Empty),85,2936,Tree (R,Empty,92,48,Empty))),150,32,Tree (B,Tree (B,Empty,339,81,Tree (R,Empty,437,378,Empty)),554,2,Tree (R,Tree (B,Empty,828,33,Empty),977,9,Tree (B,Empty,7341,7,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.75]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    120      0      1    119 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,4,Tree (B,Empty,2,134,Tree (R,Empty,3,796,Empty))),4,49,Tree (B,Empty,5,6,Empty)),6,3,Tree (B,Tree (B,Empty,7,901,Empty),8,5,Tree (B,Empty,9,6,Empty))),10,836,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,0,Empty),12,5,Tree (B,Empty,13,9,Tree (R,Empty,14,52,Empty))),15,512,Tree (R,Tree (B,Empty,16,57,Empty),17,8,Tree (B,Empty,18,189,Empty))),19,86,Tree (B,Tree (B,Empty,20,390,Empty),21,0,Tree (B,Empty,22,907,Empty))),23,8,Tree (R,Tree (B,Tree (B,Empty,24,7,Empty),25,1,Tree (B,Empty,26,61,Empty)),27,0,Tree (B,Tree (B,Tree (R,Empty,28,73,Empty),29,5,Empty),30,7,Tree (B,Empty,31,0,Empty))))),32,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,33,2,Empty),34,46,Tree (R,Tree (B,Tree (R,Empty,35,8,Empty),36,28,Empty),37,70,Tree (B,Empty,38,61,Empty))),39,0,Tree (B,Tree (B,Empty,40,19,Empty),41,8,Tree (B,Empty,42,0,Tree (R,Empty,43,1,Empty)))),44,1329,Tree (B,Tree (B,Empty,45,86,Empty),46,314,Tree (B,Empty,47,8,Empty))),48,231,Tree (B,Tree (B,Tree (B,Empty,49,6,Empty),50,0,Tree (B,Tree (R,Empty,51,1,Empty),52,546,Empty)),53,43,Tree (B,Tree (R,Tree (B,Empty,54,7,Empty),55,7,Tree (B,Empty,56,6,Empty)),57,9,Tree (B,Empty,58,5,Empty))))),59,55,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,1,Empty),61,1,Tree (B,Empty,62,7,Empty)),63,9,Tree (B,Tree (R,Empty,64,4,Empty),65,2,Empty)),66,43,Tree (B,Tree (B,Empty,67,8,Empty),68,435,Tree (B,Tree (R,Empty,69,2,Empty),70,480,Empty))),71,616,Tree (B,Tree (B,Tree (B,Empty,72,909,Empty),73,7,Tree (B,Empty,74,77,Empty)),75,6,Tree (B,Tree (B,Empty,76,6,Empty),77,6,Tree (B,Tree (R,Empty,78,85,Empty),79,53,Empty)))),80,6290,Tree (B,Tree (B,Tree (B,Tree (R,Empty,81,441,Empty),82,8,Tree (R,Empty,83,51,Empty)),84,46,Tree (B,Tree (R,Empty,85,68,Empty),86,5,Tree (R,Empty,87,864,Empty))),88,1005,Tree (B,Tree (R,Tree (B,Empty,89,2,Empty),90,5,Tree (B,Empty,91,657,Empty)),92,73,Tree (R,Tree (B,Tree (R,Empty,93,6,Empty),94,43,Empty),95,89,Tree (B,Empty,96,33,Empty))))),97,118,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,98,58,Empty),99,2,Empty),101,1,Tree (B,Empty,103,9,Empty)),104,8,Tree (R,Tree (B,Tree (B,Empty,107,47,Empty),112,6,Tree (B,Empty,116,39,Tree (R,Empty,117,6,Empty))),118,857,Tree (B,Tree (B,Tree (R,Empty,122,156,Empty),123,42,Empty),124,6,Tree (B,Empty,126,7,Empty)))),127,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,129,111,Empty),131,702,Tree (B,Empty,136,7,Empty)),137,41,Tree (B,Empty,142,15,Tree (R,Empty,145,927,Empty))),147,7,Tree (R,Tree (B,Tree (B,Empty,150,331,Tree (R,Empty,155,7,Empty)),156,1,Tree (B,Empty,157,17,Empty)),158,6,Tree (B,Tree (R,Tree (B,Empty,162,3,Empty),165,5,Tree (B,Empty,168,469,Empty)),174,4701,Tree (R,Tree (B,Empty,175,96,Empty),177,5,Tree (B,Tree (R,Empty,178,567,Empty),187,48,Empty))))))),189,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,191,426,Empty),192,6441,Empty),195,89,Tree (R,Tree (B,Empty,197,36,Empty),200,506,Tree (B,Empty,201,5,Empty))),204,45,Tree (B,Tree (B,Tree (R,Empty,207,16,Empty),213,3,Empty),214,6,Tree (R,Tree (B,Empty,216,160,Empty),218,7,Tree (B,Empty,219,7991,Empty)))),220,29,Tree (B,Tree (B,Tree (B,Empty,222,31,Empty),225,8,Tree (B,Tree (R,Empty,226,80,Empty),227,422,Empty)),228,14,Tree (B,Tree (B,Tree (R,Empty,229,75,Empty),238,1,Empty),240,2,Tree (R,Tree (B,Empty,241,389,Tree (R,Empty,245,42,Empty)),247,8,Tree (B,Empty,251,49,Empty))))),257,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,258,35,Empty),260,46,Tree (B,Empty,261,1,Empty)),265,284,Tree (B,Empty,266,5,Tree (R,Empty,267,482,Empty))),273,625,Tree (B,Tree (B,Empty,274,68,Tree (R,Empty,275,279,Empty)),279,0,Tree (R,Tree (B,Empty,280,25,Empty),281,1,Tree (B,Empty,288,4,Empty))))),290,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,291,9,Empty),303,8,Tree (R,Empty,304,3252,Empty)),305,33,Tree (R,Tree (B,Empty,309,8,Empty),310,7957,Tree (B,Empty,315,6071,Empty))),319,3,Tree (B,Tree (B,Empty,320,63,Empty),321,3,Tree (B,Empty,323,3144,Empty))),324,4,Tree (B,Tree (B,Tree (B,Empty,326,9,Empty),327,4,Tree (B,Empty,328,84,Tree (R,Empty,332,43,Empty))),335,4,Tree (B,Tree (B,Empty,340,5,Empty),341,7,Tree (B,Empty,342,372,Tree (R,Empty,346,62,Empty)))))))),348,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,350,8,Empty),351,855,Tree (B,Tree (R,Empty,359,4,Empty),360,0,Empty)),361,2,Tree (B,Tree (B,Empty,362,214,Tree (R,Empty,364,664,Empty)),365,6,Tree (B,Tree (R,Empty,370,6,Empty),372,8314,Empty))),373,4,Tree (B,Tree (B,Empty,378,826,Empty),379,223,Tree (B,Empty,382,68,Empty))),385,29,Tree (B,Tree (B,Tree (B,Empty,387,47,Empty),389,208,Tree (R,Tree (B,Empty,391,36,Empty),393,7,Tree (B,Empty,398,7,Empty))),400,85,Tree (B,Tree (B,Tree (R,Empty,402,554,Empty),405,0,Tree (R,Empty,408,45,Empty)),409,531,Tree (R,Tree (B,Empty,410,2,Empty),411,175,Tree (B,Empty,412,159,Empty))))),414,6,Tree (B,Tree (B,Tree (B,Empty,415,27,Empty),416,709,Tree (R,Tree (B,Tree (R,Empty,422,7,Empty),425,1,Empty),426,318,Tree (B,Empty,429,0,Empty))),431,8,Tree (B,Tree (B,Empty,435,5,Empty),437,8,Tree (B,Empty,438,8,Empty)))),439,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,441,30,Empty),442,5,Tree (B,Empty,443,8744,Tree (R,Empty,448,43,Empty))),452,79,Tree (R,Tree (B,Empty,455,54,Empty),456,4,Tree (B,Empty,457,412,Tree (R,Empty,461,0,Empty)))),462,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,464,1,Empty),465,1,Tree (R,Empty,466,6,Empty)),467,6,Tree (B,Tree (R,Empty,475,3,Empty),476,1,Empty)),478,40,Tree (B,Tree (B,Empty,479,9,Empty),483,0,Tree (R,Tree (B,Empty,484,24,Empty),485,74,Tree (B,Empty,490,4,Empty))))),491,94,Tree (B,Tree (R,Tree (B,Tree (B,Empty,493,42,Tree (R,Empty,500,4,Empty)),501,8,Tree (B,Empty,503,97,Empty)),505,436,Tree (B,Tree (B,Empty,511,1,Tree (R,Empty,512,287,Empty)),514,8,Tree (R,Tree (B,Empty,516,764,Tree (R,Empty,518,436,Empty)),520,63,Tree (B,Empty,521,9,Tree (R,Empty,522,4,Empty))))),523,7,Tree (B,Tree (B,Tree (R,Empty,524,9,Empty),527,95,Empty),529,405,Tree (B,Tree (R,Empty,534,89,Empty),539,63,Empty))))),543,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,547,9505,Empty),552,8,Empty),556,8,Tree (B,Empty,564,9,Empty)),565,77,Tree (R,Tree (B,Empty,567,75,Empty),568,126,Tree (B,Tree (R,Empty,573,81,Empty),574,5,Empty))),576,7,Tree (R,Tree (B,Tree (B,Empty,579,4,Empty),581,8,Tree (B,Empty,585,3,Empty)),586,8,Tree (B,Tree (B,Empty,587,13,Tree (R,Empty,595,7,Empty)),600,4,Tree (B,Tree (R,Empty,602,8,Empty),603,322,Tree (R,Empty,608,61,Empty))))),609,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,612,171,Empty),616,0,Tree (B,Empty,618,367,Empty)),619,6920,Tree (B,Tree (B,Empty,620,8,Empty),621,7,Tree (R,Tree (B,Tree (R,Empty,622,13,Empty),628,993,Empty),630,1,Tree (B,Empty,631,3,Empty)))),632,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,646,459,Empty),649,3,Empty),650,1,Tree (B,Empty,651,1,Empty)),655,970,Tree (B,Tree (R,Empty,656,4,Empty),657,3,Empty)),658,596,Tree (B,Tree (B,Empty,659,4,Empty),666,2551,Tree (B,Empty,668,6,Empty))))),669,172,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,670,5,Empty),672,5,Tree (R,Empty,673,74,Empty)),677,20,Tree (B,Tree (R,Empty,681,5,Empty),683,1,Empty)),686,3,Tree (B,Tree (B,Empty,687,422,Empty),690,6,Tree (B,Empty,693,70,Empty))),697,808,Tree (B,Tree (B,Tree (R,Empty,701,968,Empty),703,9,Empty),707,5,Tree (B,Tree (R,Empty,711,5,Empty),713,251,Tree (R,Empty,714,12,Empty)))),716,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,719,4,Empty),720,5,Empty),722,6,Tree (B,Tree (R,Empty,724,24,Empty),725,9,Empty)),726,545,Tree (B,Tree (B,Empty,727,166,Empty),736,65,Tree (B,Empty,737,3285,Empty))),749,938,Tree (B,Tree (B,Empty,750,7442,Tree (R,Empty,756,558,Empty)),757,30,Tree (R,Tree (B,Empty,758,9,Empty),771,29,Tree (B,Empty,772,2,Empty))))),775,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,781,2,Empty),782,3,Tree (B,Tree (R,Empty,790,95,Empty),792,9,Empty)),793,902,Tree (B,Tree (R,Tree (B,Tree (R,Empty,795,0,Empty),797,1,Empty),800,5,Tree (B,Empty,801,844,Empty)),802,0,Tree (B,Empty,803,47,Empty))),807,1,Tree (B,Tree (B,Tree (B,Empty,811,3,Tree (R,Empty,813,5,Empty)),817,79,Tree (B,Empty,819,8,Empty)),820,19,Tree (R,Tree (B,Tree (B,Empty,821,283,Empty),822,1,Tree (B,Empty,824,4,Empty)),825,8,Tree (B,Tree (B,Empty,827,0,Empty),828,7,Tree (B,Tree (R,Empty,829,3,Empty),836,8,Empty)))))))),837,47,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,838,4362,Empty),839,2,Tree (B,Tree (R,Empty,846,41,Empty),856,49,Empty)),857,1,Tree (R,Tree (B,Empty,859,4,Empty),860,9,Tree (B,Empty,863,6,Empty))),864,561,Tree (B,Tree (B,Empty,867,2,Tree (R,Empty,868,4,Empty)),872,3,Tree (R,Tree (B,Empty,873,1581,Empty),875,951,Tree (B,Empty,879,9,Tree (R,Empty,884,7048,Empty))))),886,241,Tree (B,Tree (B,Tree (B,Empty,887,64,Empty),888,851,Tree (B,Tree (R,Empty,890,7,Empty),891,959,Tree (R,Empty,892,112,Empty))),893,9,Tree (B,Tree (B,Empty,895,3,Empty),896,1,Tree (B,Tree (R,Empty,898,21,Empty),904,9,Empty)))),906,74,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,908,26,Empty),911,3,Tree (B,Empty,912,28,Empty)),916,3841,Tree (B,Tree (B,Empty,919,23,Tree (R,Empty,926,95,Empty)),931,0,Tree (B,Empty,932,8,Tree (R,Empty,940,175,Empty)))),944,53,Tree (B,Tree (B,Empty,948,4753,Empty),950,4,Tree (B,Empty,955,889,Tree (R,Empty,957,1,Empty)))),958,31,Tree (B,Tree (B,Tree (B,Empty,960,895,Empty),962,9,Tree (R,Tree (B,Empty,963,2,Empty),964,5,Tree (B,Empty,966,2,Empty))),967,6,Tree (B,Tree (B,Empty,970,75,Empty),975,32,Tree (R,Tree (B,Empty,976,5,Empty),980,32,Tree (B,Empty,981,951,Empty)))))),985,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,987,77,Empty),988,5,Empty),990,459,Tree (B,Empty,992,4,Empty)),994,5,Tree (B,Tree (R,Empty,995,1,Empty),998,13,Empty)),1238,5,Tree (B,Tree (B,Empty,1266,72,Empty),1400,1,Tree (B,Empty,1416,53,Tree (R,Empty,1431,734,Empty)))),1464,2,Tree (B,Tree (R,Tree (B,Empty,1486,361,Tree (R,Empty,1527,46,Empty)),1536,58,Tree (B,Tree (R,Empty,1755,9,Empty),1826,199,Tree (R,Empty,1869,24,Empty))),1925,0,Tree (B,Empty,2074,7,Empty))),2155,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,2251,79,Empty),2267,1,Empty),2312,2965,Tree (R,Tree (B,Empty,2350,5553,Empty),2403,0,Tree (B,Empty,2609,9,Empty))),2636,2,Tree (B,Tree (B,Empty,2651,25,Empty),2675,2,Tree (B,Empty,2750,0,Tree (R,Empty,2858,1,Empty)))),3162,52,Tree (B,Tree (B,Empty,3355,6089,Tree (R,Empty,3485,11,Empty)),3488,3,Tree (B,Empty,3897,691,Empty))))),3909,668,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3948,17,Empty),3988,61,Tree (B,Empty,4041,2,Empty)),4187,8,Tree (B,Tree (B,Empty,4240,6,Tree (R,Empty,4273,9,Empty)),4415,23,Tree (B,Empty,4470,10,Empty))),4518,313,Tree (B,Tree (B,Tree (B,Empty,4604,5,Empty),4759,2,Tree (R,Tree (B,Empty,5123,992,Tree (R,Empty,5191,71,Empty)),5229,603,Tree (B,Empty,5271,9,Empty))),5559,897,Tree (B,Tree (B,Empty,5574,0,Empty),5601,0,Tree (R,Tree (B,Empty,6005,4,Empty),6140,8,Tree (B,Tree (R,Empty,6183,38,Empty),6285,4,Empty))))),6426,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,6557,0,Empty),6567,0,Tree (B,Empty,6684,56,Empty)),6950,3,Tree (B,Empty,6968,558,Tree (R,Empty,7243,928,Empty))),7314,173,Tree (B,Tree (B,Tree (R,Empty,7347,61,Empty),7564,8,Tree (R,Empty,7659,1,Empty)),7847,85,Tree (R,Tree (B,Tree (R,Empty,7921,8,Empty),8050,0,Empty),8109,0,Tree (B,Empty,8145,55,Empty)))),8273,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8312,0,Empty),8407,7,Tree (B,Empty,8614,5,Tree (R,Empty,8637,51,Empty))),8751,1,Tree (B,Tree (B,Tree (R,Empty,8898,609,Empty),8930,406,Empty),9080,6,Tree (B,Empty,9100,3,Tree (R,Empty,9242,7,Empty)))),9377,4,Tree (B,Tree (R,Tree (B,Empty,9401,9,Empty),9548,95,Tree (B,Empty,9594,15,Tree (R,Empty,9715,5,Empty))),9732,2,Tree (R,Tree (B,Empty,9854,7,Empty),9870,0,Tree (B,Empty,9881,13,Tree (R,Empty,9958,5,Empty)))))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.59]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     62      0      1     61 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,9,Tree (R,Empty,2,9,Empty)),3,12,Tree (B,Empty,4,8,Empty)),5,4,Tree (B,Tree (B,Empty,6,5,Empty),7,692,Tree (B,Empty,8,9,Empty))),9,65,Tree (B,Tree (B,Empty,17,9,Empty),20,6,Tree (B,Tree (R,Empty,30,9,Empty),34,3,Tree (R,Empty,36,454,Empty)))),41,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,50,4543,Empty),51,2,Tree (B,Empty,55,868,Empty)),74,28,Tree (B,Tree (B,Empty,75,5860,Empty),79,1,Tree (B,Empty,80,7,Empty))),86,139,Tree (B,Tree (B,Empty,89,231,Empty),90,6,Tree (B,Empty,98,6,Tree (R,Empty,105,4727,Empty))))),117,291,Tree (B,Tree (B,Tree (B,Tree (R,Empty,151,0,Empty),265,4,Empty),267,7,Tree (R,Tree (B,Empty,398,9,Empty),428,0,Tree (B,Empty,444,41,Empty))),452,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,523,6,Empty),531,96,Empty),542,2,Tree (B,Empty,543,650,Empty)),574,640,Tree (B,Tree (B,Tree (R,Empty,655,39,Empty),755,6,Empty),2221,7,Tree (B,Tree (R,Empty,3477,1,Empty),6191,29,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.94]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     40      0      1     39 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,519,Empty),2,9,Tree (R,Tree (B,Empty,3,0,Empty),4,8,Tree (B,Tree (R,Empty,5,3962,Empty),6,46,Tree (R,Empty,7,3,Empty)))),8,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,61,Empty),10,7,Tree (B,Empty,11,19,Tree (R,Empty,12,8,Empty))),14,7,Tree (R,Tree (B,Empty,16,1,Empty),17,6,Tree (B,Empty,18,1,Empty))),20,197,Tree (B,Tree (R,Tree (B,Tree (R,Empty,21,8,Empty),22,15,Empty),23,2007,Tree (B,Tree (R,Empty,24,5,Empty),25,942,Empty)),26,308,Tree (B,Empty,27,1,Tree (R,Empty,28,70,Empty))))),30,189,Tree (B,Tree (B,Tree (B,Empty,31,59,Empty),32,697,Tree (B,Tree (R,Empty,33,3,Empty),34,88,Empty)),36,93,Tree (B,Tree (B,Empty,37,1014,Empty),38,15,Tree (B,Empty,39,5,Empty)))),40,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,41,5,Empty),42,1,Tree (B,Empty,43,27,Empty)),44,9,Tree (B,Tree (R,Tree (B,Empty,45,7,Tree (R,Empty,47,59,Empty)),49,5,Tree (B,Empty,50,170,Empty)),51,68,Tree (R,Tree (B,Empty,52,2,Empty),53,0,Tree (B,Empty,54,54,Empty)))),55,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,7554,Empty),57,4,Tree (B,Empty,58,749,Empty)),59,4,Tree (R,Tree (B,Empty,60,1,Tree (R,Empty,61,4,Empty)),62,32,Tree (B,Tree (R,Empty,63,6,Empty),64,1,Tree (R,Empty,66,9,Empty)))),68,802,Tree (B,Tree (B,Empty,69,33,Empty),70,68,Tree (B,Empty,71,4,Empty))))),73,696,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,74,78,Empty),75,524,Tree (B,Empty,76,54,Tree (R,Empty,77,3,Empty))),78,4,Tree (B,Tree (B,Empty,79,8,Empty),80,5833,Tree (B,Empty,82,338,Empty))),83,86,Tree (R,Tree (B,Tree (B,Empty,84,8,Empty),85,1,Tree (B,Empty,87,5939,Tree (R,Empty,88,5,Empty))),90,2,Tree (B,Tree (B,Tree (R,Empty,91,8,Empty),92,634,Empty),94,99,Tree (B,Tree (R,Empty,95,94,Empty),96,7,Empty)))),97,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,98,318,Tree (R,Empty,99,6,Empty)),127,60,Tree (B,Empty,131,7,Empty)),140,59,Tree (B,Tree (B,Empty,151,1,Empty),153,5,Tree (B,Empty,157,33,Empty))),161,3,Tree (B,Tree (B,Empty,167,8,Empty),168,2,Tree (R,Tree (B,Empty,197,21,Empty),206,3590,Tree (B,Empty,207,26,Empty))))),217,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,223,8,Empty),230,8,Tree (B,Empty,233,2,Tree (R,Empty,235,182,Empty))),236,904,Tree (B,Tree (B,Empty,240,54,Tree (R,Empty,246,0,Empty)),257,34,Tree (R,Tree (B,Empty,260,6,Empty),263,7,Tree (B,Empty,269,519,Empty)))),270,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,271,92,Empty),272,27,Empty),273,80,Tree (B,Empty,288,9,Empty)),296,1,Tree (B,Empty,297,391,Tree (R,Empty,303,7,Empty))),309,26,Tree (B,Tree (B,Empty,311,26,Empty),316,2,Tree (B,Empty,318,0,Empty))),319,6,Tree (B,Tree (B,Empty,320,612,Empty),321,30,Tree (B,Empty,331,1640,Tree (R,Empty,342,5,Empty)))),347,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,359,35,Empty),370,750,Tree (R,Empty,372,5,Empty)),386,4,Tree (R,Tree (B,Empty,394,481,Empty),400,2,Tree (B,Tree (R,Empty,404,6,Empty),405,5,Empty))),413,6,Tree (B,Tree (B,Empty,417,9,Empty),427,8,Tree (R,Tree (B,Empty,446,3,Empty),455,18,Tree (B,Tree (R,Empty,472,9,Empty),492,41,Empty)))))))),493,3,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,509,9,Empty),535,65,Tree (B,Tree (R,Empty,544,9,Empty),556,0,Empty)),572,9,Tree (B,Tree (R,Empty,583,835,Empty),608,3,Tree (R,Empty,611,54,Empty))),617,3,Tree (R,Tree (B,Tree (B,Empty,618,3,Empty),629,12,Tree (B,Empty,630,2,Tree (R,Empty,657,168,Empty))),662,70,Tree (B,Tree (B,Tree (R,Empty,674,9,Empty),678,4,Empty),684,68,Tree (R,Tree (B,Empty,690,30,Empty),703,251,Tree (B,Tree (R,Empty,712,671,Empty),718,12,Empty))))),722,200,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,738,73,Empty),741,5,Tree (B,Empty,742,2,Empty)),745,40,Tree (B,Empty,753,43,Empty)),775,67,Tree (B,Tree (B,Empty,777,6,Tree (R,Empty,804,264,Empty)),824,7,Tree (R,Tree (B,Empty,827,18,Empty),829,90,Tree (B,Tree (R,Empty,834,53,Empty),852,461,Tree (R,Empty,860,156,Empty))))),871,63,Tree (B,Tree (B,Tree (B,Empty,878,3287,Empty),887,9,Tree (R,Tree (B,Empty,895,3,Tree (R,Empty,905,6,Empty)),912,4111,Tree (B,Tree (R,Empty,916,500,Empty),927,468,Empty))),936,0,Tree (B,Tree (R,Tree (B,Empty,947,2,Empty),960,9,Tree (B,Empty,962,9,Empty)),977,99,Tree (R,Tree (B,Empty,983,9,Empty),984,673,Tree (B,Tree (R,Empty,998,4,Empty),1761,80,Empty)))))),2662,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2703,82,Empty),3074,5,Tree (B,Empty,3308,416,Tree (R,Empty,3318,0,Empty))),4811,959,Tree (B,Tree (B,Empty,4860,94,Empty),4944,8,Tree (R,Tree (B,Empty,4985,3,Empty),5280,262,Tree (B,Empty,5286,0,Empty)))),5359,54,Tree (B,Tree (B,Tree (R,Empty,6023,1,Empty),6447,5,Empty),6449,967,Tree (R,Tree (B,Empty,6594,1,Tree (R,Empty,6903,58,Empty)),7083,96,Tree (B,Empty,7433,9,Empty)))),7506,99,Tree (B,Tree (B,Tree (R,Tree (B,Empty,7521,5,Empty),7940,1,Tree (B,Empty,7987,2,Tree (R,Empty,8283,708,Empty))),8304,1,Tree (B,Tree (R,Empty,8375,76,Empty),8402,16,Empty)),9420,87,Tree (B,Tree (B,Empty,9536,1,Empty),9544,4,Tree (R,Tree (B,Empty,9578,6,Empty),9611,22,Tree (B,Empty,9812,49,Empty))))))), 69)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 8.67]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     40      0      1     39 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,749,Empty),1,0,Tree (R,Empty,2,85,Empty)),3,129,Tree (B,Empty,4,532,Empty)),5,7,Tree (B,Empty,6,91,Empty)),7,95,Tree (R,Tree (B,Tree (B,Empty,8,91,Empty),9,6,Tree (B,Tree (R,Empty,10,932,Empty),11,2,Tree (R,Empty,15,4,Empty))),18,602,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,6,Empty),21,6,Empty),22,4,Tree (B,Empty,25,6,Empty)),28,9,Tree (R,Tree (B,Tree (R,Empty,30,8,Empty),32,97,Tree (R,Empty,33,0,Empty)),34,58,Tree (B,Empty,35,5,Tree (R,Empty,36,523,Empty)))))),37,81,Tree (B,Tree (B,Tree (B,Empty,39,4,Empty),40,2,Tree (B,Empty,41,518,Empty)),43,710,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,83,Empty),48,63,Tree (R,Empty,49,186,Empty)),51,69,Tree (B,Empty,52,0,Tree (R,Empty,53,5,Empty))),55,1,Tree (R,Tree (B,Empty,57,0,Empty),59,93,Tree (B,Empty,60,592,Tree (R,Empty,61,41,Empty)))),62,7,Tree (B,Tree (R,Tree (B,Empty,65,65,Empty),66,9,Tree (B,Empty,68,4,Empty)),71,53,Tree (B,Empty,74,259,Empty))))),75,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,76,302,Empty),77,859,Tree (R,Empty,78,725,Empty)),79,286,Tree (B,Empty,81,7,Empty)),82,5,Tree (B,Tree (B,Empty,83,345,Tree (R,Empty,88,20,Empty)),89,7,Tree (B,Empty,91,67,Tree (R,Empty,95,3,Empty))))),96,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,97,0,Tree (R,Empty,99,107,Empty)),115,8,Tree (R,Tree (B,Tree (R,Empty,139,88,Empty),147,5,Empty),177,5251,Tree (B,Empty,185,76,Empty))),196,3,Tree (B,Tree (R,Tree (B,Empty,211,17,Empty),218,890,Tree (B,Tree (R,Empty,222,2,Empty),262,3,Empty)),276,523,Tree (R,Tree (B,Empty,280,8,Empty),301,273,Tree (B,Tree (R,Empty,305,83,Empty),306,3,Empty)))),318,781,Tree (R,Tree (B,Tree (B,Tree (R,Empty,324,30,Empty),336,8,Tree (R,Empty,340,936,Empty)),353,3,Tree (R,Tree (B,Empty,357,5,Empty),369,307,Tree (B,Tree (R,Empty,370,86,Empty),391,64,Tree (R,Empty,416,526,Empty)))),437,258,Tree (B,Tree (B,Tree (R,Empty,441,64,Empty),462,7,Tree (R,Empty,473,790,Empty)),498,8,Tree (R,Tree (B,Empty,512,6,Tree (R,Empty,519,2,Empty)),528,138,Tree (B,Empty,531,435,Tree (R,Empty,536,895,Empty)))))),537,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,556,5,Empty),564,2,Tree (B,Empty,566,1,Tree (R,Empty,572,738,Empty))),614,82,Tree (B,Tree (B,Empty,619,8,Empty),622,7,Tree (B,Empty,628,845,Empty))),631,0,Tree (B,Tree (R,Tree (B,Empty,652,7,Empty),660,28,Tree (B,Empty,676,1,Empty)),705,877,Tree (B,Empty,718,674,Empty)))),738,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,771,51,Empty),775,2,Tree (B,Empty,776,9,Tree (R,Empty,790,449,Empty))),829,202,Tree (B,Tree (B,Empty,840,0,Empty),847,6808,Tree (R,Tree (B,Empty,891,3,Empty),901,6,Tree (B,Empty,910,24,Tree (R,Empty,929,627,Empty))))),934,473,Tree (B,Tree (B,Tree (B,Empty,981,5295,Empty),982,0,Tree (R,Tree (B,Empty,1739,7,Tree (R,Empty,2220,54,Empty)),3310,41,Tree (B,Empty,3616,50,Empty))),5879,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6023,8,Empty),7099,735,Empty),7208,1,Tree (B,Empty,7641,3,Empty)),8533,188,Tree (R,Tree (B,Empty,8594,2,Tree (R,Empty,8710,91,Empty)),9406,507,Tree (B,Empty,9680,10,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.37]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    134      0      1    133 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,697,Empty),2,323,Empty),3,5,Tree (B,Empty,4,6484,Empty)),5,3,Tree (B,Empty,6,473,Empty)),7,2,Tree (B,Tree (B,Empty,8,443,Empty),9,2,Tree (B,Empty,10,69,Empty))),12,25,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,16,Empty),19,3,Empty),31,91,Tree (B,Empty,35,5,Empty)),42,92,Tree (B,Tree (R,Empty,48,1,Empty),53,2,Empty)),54,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,8,Tree (R,Empty,74,8,Empty)),77,9,Tree (B,Tree (R,Empty,81,605,Empty),82,3494,Empty)),88,34,Tree (B,Tree (R,Empty,89,144,Empty),90,3,Empty)),96,5,Tree (B,Tree (B,Empty,183,8,Empty),277,5,Tree (B,Tree (R,Empty,288,22,Empty),302,260,Empty)))),347,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,353,615,Empty),447,315,Empty),489,5,Tree (B,Tree (R,Empty,505,7,Empty),541,6,Empty)),791,6,Tree (B,Tree (R,Tree (B,Empty,845,28,Tree (R,Empty,902,4,Empty)),915,14,Tree (B,Empty,996,181,Empty)),2991,272,Tree (B,Empty,5140,80,Tree (R,Empty,9412,9,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 15.92]
