[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,94,Empty)),2,594,Tree (R,Tree (B,Tree (R,Empty,3,124,Empty),4,57,Empty),5,9,Tree (B,Empty,6,8,Empty))),7,845,Tree (R,Tree (B,Tree (B,Empty,8,94,Empty),9,69,Tree (B,Tree (R,Empty,10,998,Empty),11,0,Empty)),12,0,Tree (B,Tree (B,Empty,14,410,Empty),16,7,Tree (B,Tree (R,Empty,25,7,Empty),30,62,Tree (R,Empty,41,5,Empty))))),43,533,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,44,2,Empty),51,3,Tree (B,Empty,52,8,Tree (R,Empty,53,3,Empty))),57,7,Tree (R,Tree (B,Empty,62,2,Empty),73,7,Tree (B,Empty,75,0,Tree (R,Empty,79,865,Empty)))),86,825,Tree (B,Tree (B,Tree (R,Empty,87,2,Empty),92,7,Empty),93,645,Tree (B,Empty,97,23,Empty))),98,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,123,3,Empty),135,2,Tree (B,Empty,155,1,Tree (R,Empty,160,66,Empty))),465,47,Tree (B,Tree (R,Empty,477,368,Empty),547,215,Empty)),578,191,Tree (B,Tree (R,Tree (B,Tree (R,Empty,606,9,Empty),617,6,Empty),2113,5,Tree (B,Empty,4468,875,Empty)),4901,8079,Tree (B,Empty,7482,17,Empty))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.57]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,1,6431,Empty)),2,6,Tree (B,Empty,4,2,Empty)),5,24,Tree (B,Tree (B,Empty,6,413,Empty),7,848,Tree (R,Tree (B,Empty,8,317,Empty),9,162,Tree (B,Empty,11,9,Empty)))),19,4,Tree (B,Tree (B,Tree (B,Empty,24,323,Empty),80,38,Tree (B,Empty,83,7,Empty)),85,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,90,7,Empty),101,78,Empty),123,294,Tree (B,Empty,161,47,Empty)),186,700,Tree (B,Tree (B,Tree (R,Empty,274,8,Empty),664,9004,Empty),3150,1,Tree (B,Empty,5547,5,Tree (R,Empty,6543,852,Empty)))))), 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 5.84]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,867,Empty),1,12,Tree (B,Empty,2,9,Tree (R,Empty,3,4,Empty))),4,4,Tree (B,Tree (R,Empty,5,60,Empty),6,849,Empty)),7,3,Tree (B,Tree (B,Tree (R,Empty,8,1,Empty),9,70,Empty),10,453,Tree (R,Tree (B,Empty,11,9,Empty),12,4,Tree (B,Empty,13,274,Empty)))),14,63,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,24,Empty),17,5,Empty),18,461,Tree (B,Empty,19,8,Empty)),20,7,Tree (B,Empty,21,556,Tree (R,Empty,22,0,Empty)))),23,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,42,Empty),25,0,Tree (B,Empty,26,162,Empty)),27,5,Tree (B,Tree (B,Empty,28,53,Empty),29,235,Tree (R,Tree (B,Empty,30,3,Empty),31,762,Tree (B,Empty,33,292,Tree (R,Empty,34,230,Empty))))),35,253,Tree (B,Tree (R,Tree (B,Tree (R,Empty,36,1365,Empty),37,79,Empty),38,512,Tree (B,Tree (R,Empty,39,168,Empty),40,70,Empty)),41,76,Tree (R,Tree (B,Empty,42,0,Empty),43,0,Tree (B,Tree (R,Empty,44,3,Empty),45,2,Empty))))),46,210,Tree (B,Tree (B,Tree (B,Tree (R,Empty,47,11,Empty),49,49,Tree (R,Empty,50,77,Empty)),51,800,Tree (B,Empty,53,61,Tree (R,Empty,54,2,Empty))),55,529,Tree (B,Tree (R,Tree (B,Empty,56,426,Empty),57,62,Tree (B,Empty,58,63,Empty)),59,4,Tree (R,Tree (B,Tree (R,Empty,60,35,Empty),61,1,Empty),62,88,Tree (B,Empty,63,387,Empty))))),64,96,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,65,11,Empty),66,2,Tree (B,Tree (R,Empty,67,96,Empty),68,231,Empty)),69,17,Tree (B,Tree (B,Empty,70,43,Empty),71,862,Tree (B,Empty,72,233,Empty))),73,7,Tree (B,Tree (B,Tree (B,Empty,74,4,Empty),75,266,Tree (B,Empty,76,8,Empty)),77,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,7,Empty),79,7,Empty),80,0,Tree (B,Empty,81,2,Empty)),82,1,Tree (B,Empty,83,174,Tree (R,Empty,85,839,Empty))),86,4750,Tree (B,Tree (R,Tree (B,Empty,87,0,Empty),88,4,Tree (B,Empty,89,12,Empty)),90,1,Tree (B,Tree (R,Empty,91,13,Empty),92,9,Empty))))),93,22,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,94,811,Empty),95,9,Empty),96,70,Tree (B,Tree (R,Empty,97,253,Empty),98,33,Empty)),99,18,Tree (B,Tree (B,Tree (R,Empty,116,9,Empty),124,9,Empty),130,2,Tree (B,Tree (R,Empty,139,9,Empty),140,9,Empty))),146,5,Tree (B,Tree (B,Tree (B,Empty,147,6,Empty),149,9,Tree (B,Empty,153,984,Empty)),157,66,Tree (R,Tree (B,Tree (B,Empty,159,3071,Empty),162,120,Tree (B,Empty,177,94,Empty)),182,691,Tree (B,Tree (B,Empty,185,9,Empty),186,9,Tree (B,Empty,192,8,Tree (R,Empty,198,8,Empty)))))))),203,2268,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,209,129,Empty),222,5,Empty),230,9,Tree (B,Tree (R,Empty,246,558,Empty),256,2,Tree (R,Empty,265,0,Empty))),269,6,Tree (B,Tree (B,Empty,272,71,Empty),275,5,Tree (B,Empty,280,679,Empty))),282,63,Tree (B,Tree (B,Tree (R,Tree (B,Empty,283,7,Empty),285,0,Tree (B,Empty,299,7,Empty)),301,56,Tree (B,Empty,307,0,Tree (R,Empty,310,144,Empty))),312,9,Tree (R,Tree (B,Tree (B,Empty,326,701,Empty),330,6,Tree (B,Tree (R,Empty,335,50,Empty),340,46,Empty)),343,8,Tree (B,Tree (B,Empty,349,848,Empty),350,9,Tree (B,Empty,353,2,Empty))))),356,394,Tree (B,Tree (B,Tree (R,Tree (B,Empty,363,0,Empty),367,6,Tree (B,Empty,392,2,Empty)),394,0,Tree (B,Empty,400,4,Tree (R,Empty,401,65,Empty))),405,67,Tree (B,Tree (B,Tree (R,Empty,407,915,Empty),416,3021,Empty),419,1,Tree (R,Tree (B,Empty,420,8,Empty),426,1,Tree (B,Empty,437,87,Empty))))),444,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,453,2,Empty),470,59,Tree (B,Empty,477,2,Empty)),478,0,Tree (B,Empty,479,92,Empty)),480,7,Tree (B,Tree (B,Tree (R,Empty,481,33,Empty),485,107,Tree (R,Empty,487,4,Empty)),501,6595,Tree (B,Tree (R,Empty,502,3,Empty),506,0,Empty))),514,278,Tree (B,Tree (B,Empty,516,5901,Tree (R,Empty,541,7,Empty)),544,225,Tree (B,Tree (R,Empty,545,307,Empty),546,7,Tree (R,Empty,552,1116,Empty)))),560,9,Tree (B,Tree (B,Tree (B,Empty,562,5,Empty),571,4,Tree (B,Tree (R,Empty,572,3,Empty),574,9,Empty)),578,5,Tree (R,Tree (B,Tree (B,Empty,580,41,Empty),581,792,Tree (B,Empty,586,6,Empty)),587,83,Tree (B,Tree (B,Empty,595,68,Empty),608,2,Tree (R,Tree (B,Empty,609,3,Tree (R,Empty,623,3,Empty)),625,9,Tree (B,Empty,627,3,Empty)))))))),628,319,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,631,5,Tree (R,Empty,642,2,Empty)),656,9,Tree (R,Tree (B,Empty,667,67,Tree (R,Empty,670,5819,Empty)),677,0,Tree (B,Empty,679,5835,Empty))),689,5,Tree (B,Tree (B,Empty,690,57,Empty),696,2,Tree (R,Tree (B,Empty,708,50,Tree (R,Empty,709,2,Empty)),722,7,Tree (B,Tree (R,Empty,726,0,Empty),729,919,Empty)))),736,5,Tree (B,Tree (B,Tree (B,Empty,750,545,Empty),753,65,Tree (B,Empty,757,5,Empty)),771,8,Tree (B,Tree (B,Empty,772,4,Tree (R,Empty,779,568,Empty)),789,9,Tree (B,Tree (R,Empty,800,596,Empty),802,8,Empty)))),806,65,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,811,17,Tree (R,Empty,822,2,Empty)),829,61,Tree (B,Empty,832,684,Empty)),840,6,Tree (B,Empty,841,7,Empty)),845,3,Tree (B,Tree (B,Empty,848,642,Tree (R,Empty,851,289,Empty)),858,7,Tree (R,Tree (B,Tree (R,Empty,879,7,Empty),887,4,Empty),892,869,Tree (B,Tree (R,Empty,905,1,Empty),912,8,Tree (R,Empty,914,4,Empty))))),922,385,Tree (R,Tree (B,Tree (B,Empty,931,0,Tree (R,Empty,934,8,Empty)),946,557,Tree (B,Empty,961,68,Tree (R,Empty,964,181,Empty))),967,911,Tree (B,Tree (B,Empty,969,3,Tree (R,Empty,976,4,Empty)),977,4,Tree (R,Tree (B,Tree (R,Empty,979,6,Empty),992,4,Empty),994,1,Tree (B,Empty,997,453,Empty)))))),998,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1338,6,Tree (R,Empty,1350,402,Empty)),1728,9,Tree (B,Tree (R,Empty,1731,326,Empty),2622,796,Empty)),2905,63,Tree (B,Tree (B,Tree (R,Empty,3218,8,Empty),3679,4,Empty),3796,142,Tree (B,Tree (R,Empty,3989,11,Empty),4339,3885,Empty))),4455,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4497,8,Tree (R,Empty,4501,90,Empty)),4675,8,Tree (R,Tree (B,Tree (R,Empty,5054,1,Empty),5294,5,Empty),5699,233,Tree (B,Empty,6037,1,Empty))),6066,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6203,26,Empty),6255,8,Empty),6602,5,Tree (B,Empty,6727,62,Empty)),6828,2,Tree (B,Tree (R,Empty,6860,4,Empty),7079,55,Empty))),7881,0,Tree (B,Tree (B,Tree (B,Empty,8048,6044,Empty),8069,7,Tree (B,Tree (R,Empty,8340,807,Empty),8416,5,Tree (R,Empty,8630,7,Empty))),8931,20,Tree (B,Tree (B,Empty,9140,2,Empty),9418,8,Tree (B,Empty,9642,3,Tree (R,Empty,9902,35,Empty)))))))), 3, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.56]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,93,Empty),1,7,Tree (B,Empty,3,7,Empty)),4,7,Tree (R,Tree (B,Empty,6,825,Tree (R,Empty,7,691,Empty)),8,9485,Tree (B,Empty,9,3,Tree (R,Empty,27,7,Empty)))),32,422,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,91,Empty),47,725,Tree (B,Empty,63,8,Empty)),76,85,Tree (B,Tree (R,Empty,78,2,Empty),80,90,Tree (R,Empty,84,8,Empty))),86,381,Tree (B,Tree (R,Tree (B,Empty,95,41,Empty),102,65,Tree (B,Empty,132,65,Empty)),337,893,Tree (R,Tree (B,Empty,861,59,Empty),913,0,Tree (B,Empty,993,6,Tree (R,Empty,9201,0,Empty)))))), 4, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.91]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,0,Tree (B,Empty,2,6,Empty)),3,5,Tree (R,Tree (B,Empty,4,5,Tree (R,Empty,5,8,Empty)),6,0,Tree (B,Empty,7,0,Empty))),8,5733,Tree (B,Tree (B,Empty,9,0,Empty),18,10,Tree (R,Tree (B,Empty,23,83,Empty),30,23,Tree (B,Empty,33,7114,Tree (R,Empty,41,8,Empty))))),42,0,Tree (B,Tree (B,Tree (R,Empty,48,7,Empty),54,46,Tree (R,Empty,55,95,Empty)),59,619,Tree (R,Tree (B,Empty,77,81,Empty),84,0,Tree (B,Empty,85,3,Tree (R,Empty,92,1,Empty))))),93,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,96,8,Empty),108,0,Tree (B,Empty,171,3,Empty)),266,3,Tree (B,Empty,279,0,Empty)),327,0,Tree (B,Tree (B,Empty,356,7,Tree (R,Empty,406,818,Empty)),474,1,Tree (R,Tree (B,Tree (R,Empty,547,899,Empty),690,33,Empty),691,9,Tree (B,Empty,707,911,Empty))))), 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.60]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,690,Empty),1,25,Tree (R,Tree (B,Empty,2,987,Empty),3,2,Tree (B,Empty,4,8,Empty))),5,5,Tree (B,Tree (B,Empty,6,808,Empty),7,97,Tree (B,Empty,8,1,Empty))),9,15,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,10,384,Tree (R,Empty,12,5,Empty)),13,1730,Tree (B,Empty,14,32,Empty)),15,544,Tree (R,Tree (B,Tree (R,Empty,16,689,Empty),17,0,Empty),18,0,Tree (B,Empty,19,15,Empty))),20,7,Tree (B,Tree (B,Empty,21,6,Tree (R,Empty,22,0,Empty)),23,673,Tree (B,Tree (R,Empty,24,4,Empty),25,2,Empty))),27,55,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,8,Empty),29,2,Empty),30,37,Tree (B,Empty,31,68,Empty)),32,347,Tree (B,Tree (R,Empty,34,88,Empty),35,1,Empty)),36,7,Tree (B,Tree (B,Empty,37,311,Empty),38,2,Tree (B,Empty,39,8990,Empty))))),40,875,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,41,323,Empty),42,841,Tree (B,Empty,43,2,Empty)),45,4,Tree (R,Tree (B,Empty,46,16,Empty),47,44,Tree (B,Empty,48,56,Empty))),49,932,Tree (R,Tree (B,Tree (B,Empty,50,7,Empty),51,21,Tree (B,Empty,52,7,Empty)),53,0,Tree (B,Tree (B,Empty,54,976,Empty),55,28,Tree (B,Empty,56,3,Empty)))),57,95,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,58,9,Empty),59,1,Tree (R,Empty,60,55,Empty)),61,8,Tree (B,Empty,62,2,Tree (R,Empty,63,60,Empty))),64,9,Tree (R,Tree (B,Empty,65,0,Empty),66,96,Tree (B,Empty,67,286,Empty))),68,7,Tree (B,Tree (B,Empty,69,65,Empty),70,888,Tree (B,Empty,71,68,Tree (R,Empty,72,3,Empty)))),73,11,Tree (B,Tree (B,Empty,74,54,Empty),75,855,Tree (R,Tree (B,Empty,76,9,Empty),77,8,Tree (B,Empty,78,13,Tree (R,Empty,79,74,Empty))))))),80,36,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,82,3,Empty),83,960,Tree (B,Empty,84,85,Tree (R,Empty,85,8107,Empty))),86,7,Tree (B,Empty,87,3,Empty)),88,834,Tree (B,Tree (B,Empty,89,115,Empty),90,1,Tree (R,Tree (B,Empty,91,655,Empty),92,3,Tree (B,Empty,93,4,Empty)))),94,338,Tree (B,Tree (B,Tree (B,Empty,95,48,Tree (R,Empty,96,3,Empty)),97,2,Tree (B,Empty,98,4,Empty)),99,7,Tree (B,Tree (B,Empty,100,5,Empty),111,385,Tree (B,Empty,112,9,Empty)))),113,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,119,548,Empty),137,1,Tree (R,Tree (B,Empty,142,639,Empty),145,544,Tree (B,Empty,147,22,Empty))),150,9,Tree (B,Tree (B,Tree (R,Empty,151,1,Empty),159,9,Empty),160,9,Tree (B,Empty,165,6,Empty))),175,95,Tree (B,Tree (R,Tree (B,Empty,179,36,Tree (R,Empty,188,98,Empty)),194,7,Tree (B,Tree (R,Empty,200,8,Empty),211,32,Empty)),216,63,Tree (R,Tree (B,Tree (R,Empty,219,465,Empty),221,869,Empty),225,4,Tree (B,Empty,228,6,Empty)))),231,34,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,239,532,Empty),250,21,Empty),261,8,Tree (B,Empty,262,794,Empty)),268,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,274,4,Empty),276,78,Empty),277,0,Tree (B,Tree (R,Empty,278,80,Empty),286,17,Empty)),289,7,Tree (B,Empty,294,39,Empty))),295,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,297,12,Empty),301,880,Empty),304,82,Tree (B,Empty,307,3,Empty)),310,715,Tree (R,Tree (B,Tree (B,Empty,312,529,Empty),318,3,Tree (B,Empty,321,177,Empty)),327,1,Tree (B,Tree (B,Empty,329,5,Empty),333,6,Tree (B,Empty,340,6,Empty))))))),341,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,344,64,Tree (R,Empty,348,87,Empty)),355,995,Tree (B,Tree (R,Empty,359,5,Empty),375,9405,Empty)),377,1566,Tree (R,Tree (B,Tree (R,Empty,382,6,Empty),388,9,Empty),390,3,Tree (B,Empty,392,51,Empty))),399,6956,Tree (B,Tree (B,Empty,401,143,Empty),419,4,Tree (B,Tree (R,Empty,421,9,Empty),422,58,Empty))),426,775,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,446,9,Empty),462,2,Empty),463,78,Tree (B,Empty,466,20,Empty)),467,71,Tree (B,Empty,492,0,Tree (R,Empty,497,1,Empty))),500,734,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,501,98,Empty),503,9,Tree (R,Empty,513,161,Empty)),517,2,Tree (B,Empty,519,8,Empty)),522,8,Tree (R,Tree (B,Empty,529,5069,Empty),530,0,Tree (B,Tree (R,Empty,552,2,Empty),560,41,Empty))),562,3,Tree (B,Tree (B,Empty,567,598,Empty),574,3347,Tree (R,Tree (B,Empty,575,4,Empty),576,248,Tree (B,Tree (R,Empty,579,46,Empty),581,5,Empty))))))),584,723,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,588,25,Empty),590,339,Empty),596,1,Tree (B,Empty,604,7,Empty)),607,3,Tree (B,Empty,610,145,Empty)),614,1,Tree (R,Tree (B,Tree (B,Empty,618,0,Empty),624,18,Tree (B,Empty,625,380,Empty)),627,25,Tree (B,Tree (R,Tree (B,Empty,629,907,Empty),635,5,Tree (B,Empty,639,6,Tree (R,Empty,644,7,Empty))),664,574,Tree (B,Tree (R,Empty,670,8,Empty),675,5,Empty)))),686,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,694,307,Empty),700,87,Tree (B,Empty,707,8,Empty)),708,4,Tree (B,Empty,709,0,Tree (R,Empty,725,88,Empty))),727,330,Tree (B,Tree (R,Tree (B,Empty,740,8,Tree (R,Empty,742,262,Empty)),749,6,Tree (B,Empty,763,7,Tree (R,Empty,766,640,Empty))),778,92,Tree (B,Tree (R,Empty,782,397,Empty),783,54,Empty))),787,34,Tree (B,Tree (B,Empty,796,67,Empty),803,3,Tree (R,Tree (B,Empty,804,5254,Tree (R,Empty,807,26,Empty)),809,6,Tree (B,Tree (R,Empty,814,93,Empty),819,2,Tree (R,Empty,841,186,Empty)))))),852,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,856,453,Empty),857,90,Tree (R,Empty,859,9,Empty)),880,8,Tree (B,Empty,889,11,Empty)),895,4,Tree (B,Tree (R,Empty,906,67,Empty),909,690,Empty)),919,3,Tree (B,Tree (B,Empty,921,243,Empty),938,155,Tree (B,Empty,940,2,Tree (R,Empty,941,3,Empty)))),947,889,Tree (B,Tree (B,Empty,949,2,Empty),950,11,Tree (R,Tree (B,Tree (R,Empty,952,466,Empty),958,7,Empty),960,51,Tree (B,Tree (R,Empty,962,7,Empty),968,45,Tree (R,Empty,973,7,Empty))))),978,94,Tree (B,Tree (B,Tree (R,Tree (B,Empty,983,46,Empty),986,23,Tree (B,Empty,997,8,Empty)),1077,3,Tree (B,Empty,1216,8,Tree (R,Empty,1329,87,Empty))),1565,7,Tree (B,Tree (B,Empty,1809,999,Empty),2066,463,Tree (B,Empty,2087,3,Tree (R,Empty,2091,5,Empty))))),2474,796,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,2711,14,Empty),2747,64,Tree (B,Tree (R,Empty,2814,2,Empty),2856,9975,Empty)),3205,8,Tree (R,Tree (B,Tree (R,Empty,3316,5,Empty),3396,6051,Empty),3502,15,Tree (B,Empty,3710,720,Empty))),4006,202,Tree (B,Tree (B,Empty,4708,0,Empty),4904,9,Tree (R,Tree (B,Empty,5314,4,Tree (R,Empty,5334,8109,Empty)),5449,591,Tree (B,Empty,5582,292,Empty)))),5757,2,Tree (B,Tree (B,Empty,5810,8,Tree (R,Empty,5881,32,Empty)),5902,3,Tree (B,Tree (R,Empty,6056,0,Empty),6644,35,Empty))),6666,0,Tree (B,Tree (B,Tree (B,Empty,6762,45,Empty),6884,8,Tree (B,Empty,7730,67,Empty)),8113,902,Tree (R,Tree (B,Tree (B,Empty,8207,7,Empty),8268,4,Tree (B,Empty,8329,4,Empty)),8347,3,Tree (B,Tree (B,Tree (R,Empty,8518,2,Empty),8729,0,Tree (R,Empty,9144,99,Empty)),9290,7,Tree (R,Tree (B,Tree (R,Empty,9452,9,Empty),9620,4241,Empty),9917,3,Tree (B,Empty,9924,38,Tree (R,Empty,9979,7,Empty))))))))))), 5, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.70]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,77,Empty),1,4,Tree (R,Empty,2,27,Empty)),3,7,Tree (B,Empty,4,2,Empty)),5,68,Tree (B,Empty,6,6,Empty)),7,2,Tree (B,Tree (B,Empty,8,8,Empty),9,2,Tree (R,Tree (B,Empty,10,28,Empty),11,8,Tree (B,Empty,12,94,Empty)))),16,1,Tree (B,Tree (R,Tree (B,Empty,18,0,Tree (R,Empty,19,2,Empty)),20,128,Tree (B,Empty,21,9,Empty)),22,7,Tree (R,Tree (B,Empty,23,98,Empty),24,0,Tree (B,Empty,25,4,Empty)))),26,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,61,Empty),29,37,Tree (B,Empty,30,7,Empty)),31,98,Tree (B,Empty,32,504,Tree (R,Empty,34,6,Empty))),35,1,Tree (B,Tree (B,Tree (R,Empty,36,461,Empty),37,343,Tree (R,Empty,38,47,Empty)),39,4,Tree (B,Empty,41,67,Empty)))),42,2510,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,27,Empty),44,4,Empty),45,447,Tree (B,Tree (R,Empty,47,54,Empty),48,27,Tree (R,Empty,49,0,Empty))),51,89,Tree (B,Tree (B,Empty,52,60,Tree (R,Empty,53,60,Empty)),54,80,Tree (R,Tree (B,Empty,55,0,Empty),56,7,Tree (B,Empty,57,9,Empty)))),59,5,Tree (B,Tree (B,Empty,60,7,Empty),61,771,Tree (B,Empty,62,0,Empty))),64,8,Tree (B,Tree (B,Tree (B,Empty,66,21,Empty),67,2,Tree (B,Empty,68,8,Empty)),69,27,Tree (B,Tree (R,Tree (B,Tree (R,Empty,70,54,Empty),71,768,Empty),73,110,Tree (B,Empty,74,591,Empty)),75,3,Tree (B,Empty,77,85,Empty))))),78,4355,Tree (B,Tree (B,Tree (B,Tree (B,Empty,79,6,Empty),80,907,Tree (B,Empty,81,7,Tree (R,Empty,82,2,Empty))),83,93,Tree (B,Tree (B,Empty,85,0,Tree (R,Empty,86,6,Empty)),87,4,Tree (R,Tree (B,Empty,88,58,Empty),89,7,Tree (B,Empty,90,835,Empty)))),91,8,Tree (B,Tree (B,Tree (B,Empty,92,43,Empty),94,359,Tree (R,Tree (B,Empty,95,3,Empty),96,41,Tree (B,Empty,97,9872,Empty))),98,107,Tree (R,Tree (B,Tree (R,Tree (B,Empty,105,61,Empty),106,19,Tree (B,Empty,112,6,Tree (R,Empty,116,3,Empty))),129,70,Tree (B,Empty,134,780,Empty)),137,5,Tree (B,Tree (B,Empty,148,93,Tree (R,Empty,166,24,Empty)),168,390,Tree (B,Empty,169,4,Empty)))))),173,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,179,3,Tree (R,Empty,198,59,Empty)),205,3,Tree (B,Empty,207,3,Tree (R,Empty,217,16,Empty))),220,8,Tree (B,Tree (B,Empty,230,7,Empty),233,932,Tree (B,Empty,236,93,Tree (R,Empty,265,662,Empty)))),266,457,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,267,6,Empty),274,1,Tree (B,Empty,277,4219,Tree (R,Empty,281,5,Empty))),287,1,Tree (B,Empty,289,48,Empty)),319,2,Tree (B,Tree (B,Empty,322,0,Empty),326,466,Tree (B,Tree (R,Empty,330,498,Empty),341,3,Tree (R,Empty,348,0,Empty)))),366,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,372,7,Empty),376,11,Tree (B,Empty,394,28,Empty)),396,9,Tree (R,Tree (B,Tree (R,Empty,420,2,Empty),442,1,Tree (R,Empty,462,77,Empty)),464,278,Tree (B,Empty,469,61,Empty))),479,8,Tree (B,Tree (B,Empty,493,16,Tree (R,Empty,501,0,Empty)),507,707,Tree (R,Tree (B,Empty,509,1,Empty),517,0,Tree (B,Empty,521,118,Tree (R,Empty,538,11,Empty))))))),552,59,Tree (B,Tree (R,Tree (B,Tree (B,Empty,554,0,Empty),555,2,Tree (B,Empty,565,44,Empty)),572,9,Tree (B,Tree (B,Empty,576,21,Tree (R,Empty,589,66,Empty)),594,53,Tree (R,Tree (B,Tree (R,Empty,605,4,Empty),608,674,Empty),632,42,Tree (B,Empty,634,46,Empty)))),649,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,653,6,Empty),674,1,Empty),684,60,Tree (B,Empty,696,5,Empty)),710,6,Tree (B,Tree (B,Empty,718,9,Empty),736,67,Tree (B,Empty,744,463,Empty))))),755,797,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,759,9,Empty),777,16,Empty),783,1,Tree (B,Empty,785,1,Empty)),786,5,Tree (B,Empty,797,47,Empty)),798,80,Tree (B,Tree (R,Tree (B,Empty,842,9,Empty),851,2,Tree (B,Empty,859,908,Tree (R,Empty,862,23,Empty))),877,3584,Tree (B,Empty,879,63,Empty))),881,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,925,17,Empty),934,231,Empty),942,7,Tree (R,Tree (B,Empty,966,0,Empty),969,595,Tree (B,Empty,978,59,Empty))),982,8,Tree (B,Tree (B,Empty,990,0,Tree (R,Empty,991,93,Empty)),992,540,Tree (B,Empty,1419,1,Tree (R,Empty,1531,68,Empty))))),1636,905,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1792,862,Empty),2134,61,Empty),2462,81,Tree (R,Tree (B,Empty,2475,40,Tree (R,Empty,2666,6,Empty)),2683,27,Tree (B,Empty,3284,97,Empty))),3514,4,Tree (B,Tree (B,Empty,3950,21,Empty),4192,71,Tree (B,Empty,6086,684,Empty))),6600,89,Tree (R,Tree (B,Tree (B,Empty,6744,904,Empty),7258,76,Tree (B,Tree (R,Empty,7446,29,Empty),8146,6,Empty)),8156,4,Tree (B,Tree (B,Empty,8194,9,Empty),8614,9,Tree (B,Empty,9053,9304,Tree (R,Empty,9239,5,Empty)))))))), 3, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.40]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,122,Empty),1,84,Tree (R,Empty,2,76,Empty)),3,76,Tree (B,Empty,4,3,Tree (R,Empty,5,650,Empty))),6,7941,Tree (B,Empty,7,1,Tree (R,Empty,8,4,Empty))),9,6,Tree (R,Tree (B,Tree (B,Empty,13,146,Tree (R,Empty,14,1,Empty)),17,2,Tree (B,Empty,19,6,Empty)),32,43,Tree (B,Tree (B,Empty,33,4,Empty),34,6,Tree (R,Tree (B,Empty,35,9,Empty),38,2716,Tree (B,Empty,45,9,Empty))))),46,70,Tree (B,Tree (B,Tree (R,Tree (B,Empty,50,804,Empty),57,8,Tree (B,Empty,60,5,Tree (R,Empty,63,0,Empty))),75,60,Tree (R,Tree (B,Empty,77,9,Empty),82,76,Tree (B,Empty,85,2,Empty))),87,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,94,5,Empty),98,7,Empty),122,11,Tree (B,Empty,309,9,Tree (R,Empty,331,6,Empty))),332,1,Tree (R,Tree (B,Empty,350,5,Tree (R,Empty,395,25,Empty)),433,310,Tree (B,Empty,552,4,Empty))),577,5,Tree (B,Tree (R,Tree (B,Empty,627,37,Empty),691,25,Tree (B,Empty,697,88,Empty)),699,3727,Tree (R,Tree (B,Tree (R,Empty,707,68,Empty),807,55,Empty),2763,1612,Tree (B,Empty,5748,987,Tree (R,Empty,5978,3,Empty))))))), 3, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.44]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),1,3,Tree (B,Empty,2,0,Empty)),3,99,Tree (B,Tree (B,Tree (R,Empty,4,9,Empty),5,2,Empty),6,1,Tree (B,Empty,7,4,Empty))),8,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,854,Empty),11,1,Tree (B,Empty,12,4,Tree (R,Empty,13,2,Empty))),14,4429,Tree (R,Tree (B,Tree (R,Empty,15,485,Empty),16,9,Empty),17,9,Tree (B,Empty,18,5,Empty))),19,71,Tree (B,Tree (B,Tree (R,Empty,20,15,Empty),21,3,Empty),22,30,Tree (B,Empty,24,0,Tree (R,Empty,25,832,Empty))))),27,9696,Tree (B,Tree (B,Tree (B,Empty,28,5,Tree (R,Empty,30,3,Empty)),31,0,Tree (B,Empty,32,3,Tree (R,Empty,33,2,Empty))),34,311,Tree (R,Tree (B,Tree (R,Tree (B,Empty,35,8,Empty),36,36,Tree (B,Empty,37,73,Tree (R,Empty,38,904,Empty))),39,102,Tree (B,Empty,41,7,Tree (R,Empty,42,8,Empty))),46,5,Tree (B,Tree (B,Tree (R,Empty,47,5,Empty),49,6,Empty),51,15,Tree (B,Tree (R,Empty,52,8,Empty),54,4,Tree (R,Empty,55,8754,Empty)))))),56,26,Tree (B,Tree (B,Tree (B,Tree (R,Empty,57,726,Empty),59,7,Empty),60,3,Tree (B,Empty,61,4,Tree (R,Empty,62,7,Empty))),63,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,65,84,Empty),66,70,Tree (B,Empty,67,89,Empty)),69,540,Tree (B,Empty,70,6,Empty)),71,7,Tree (B,Tree (B,Empty,72,4,Tree (R,Empty,73,0,Empty)),75,448,Tree (B,Tree (R,Empty,78,83,Empty),79,1,Tree (R,Empty,81,183,Empty)))))),82,96,Tree (B,Tree (B,Tree (B,Tree (B,Empty,83,4060,Tree (R,Empty,84,4750,Empty)),85,43,Tree (B,Empty,87,52,Tree (R,Empty,88,9,Empty))),91,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,92,7,Empty),93,32,Tree (R,Empty,94,878,Empty)),95,6,Tree (B,Empty,96,5,Empty)),97,0,Tree (B,Tree (B,Empty,98,4,Empty),99,75,Tree (B,Empty,104,56,Empty)))),107,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,114,918,Empty),136,692,Empty),142,734,Tree (R,Tree (B,Empty,187,6064,Empty),195,0,Tree (B,Empty,200,3,Empty))),205,8,Tree (B,Tree (B,Empty,215,4,Empty),237,857,Tree (B,Empty,240,812,Empty))),246,3602,Tree (B,Tree (B,Tree (B,Empty,247,2,Empty),260,1,Tree (B,Empty,265,51,Empty)),267,20,Tree (B,Tree (R,Tree (B,Empty,270,34,Tree (R,Empty,294,33,Empty)),320,4,Tree (B,Empty,326,40,Tree (R,Empty,328,7,Empty))),329,7,Tree (R,Tree (B,Tree (R,Empty,337,27,Empty),339,4,Tree (R,Empty,347,4,Empty)),368,8,Tree (B,Tree (R,Empty,384,6,Empty),385,6,Empty))))))),389,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,394,2,Empty),406,4,Empty),420,2,Tree (R,Tree (B,Empty,428,15,Tree (R,Empty,434,9,Empty)),438,89,Tree (B,Empty,451,5,Empty))),456,4679,Tree (B,Tree (B,Empty,457,9,Empty),466,9,Tree (R,Tree (B,Tree (R,Empty,469,1,Empty),491,1,Empty),496,84,Tree (B,Tree (R,Empty,502,697,Empty),520,228,Tree (R,Empty,535,825,Empty))))),537,7,Tree (B,Tree (R,Tree (B,Empty,542,0,Tree (R,Empty,561,6,Empty)),565,14,Tree (B,Empty,573,19,Empty)),581,5,Tree (B,Empty,589,31,Empty))),591,143,Tree (B,Tree (B,Tree (R,Tree (B,Empty,616,661,Empty),644,1,Tree (B,Empty,664,8,Empty)),677,692,Tree (B,Tree (R,Empty,687,7,Empty),699,4,Empty)),701,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,721,145,Empty),734,74,Empty),737,857,Tree (B,Empty,747,9,Empty)),749,3,Tree (B,Tree (R,Empty,750,2,Empty),762,51,Empty)))),769,105,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,790,591,Empty),794,9,Empty),797,545,Tree (B,Empty,815,9,Empty)),816,7,Tree (R,Tree (B,Tree (R,Empty,827,5,Empty),842,1,Empty),847,4,Tree (B,Empty,849,32,Empty))),857,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,864,3685,Empty),866,414,Empty),875,1,Tree (B,Empty,911,60,Tree (R,Empty,915,67,Empty))),916,417,Tree (B,Tree (R,Empty,935,1,Empty),946,893,Empty))),950,0,Tree (B,Tree (B,Tree (B,Empty,951,8,Empty),983,1,Tree (R,Tree (B,Empty,1344,2,Empty),1719,1,Tree (B,Empty,3118,72,Tree (R,Empty,4040,34,Empty)))),4481,7,Tree (B,Tree (R,Tree (B,Empty,4482,795,Tree (R,Empty,5217,5,Empty)),5453,352,Tree (B,Empty,7045,55,Tree (R,Empty,7702,9,Empty))),7750,8273,Tree (R,Tree (B,Empty,7830,7,Tree (R,Empty,8790,7,Empty)),9727,1,Tree (B,Empty,9815,94,Empty))))))), 3, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.45]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,663,Tree (B,Empty,2,30,Empty)),3,165,Tree (B,Tree (B,Empty,4,185,Tree (R,Empty,5,5,Empty)),6,3,Tree (B,Empty,7,1,Empty))),8,87,Tree (R,Tree (B,Tree (B,Empty,9,491,Tree (R,Empty,10,9,Empty)),11,1,Tree (R,Tree (B,Empty,14,97,Tree (R,Empty,15,3,Empty)),17,74,Tree (B,Empty,18,566,Tree (R,Empty,19,3,Empty)))),20,336,Tree (B,Tree (B,Tree (R,Empty,21,93,Empty),22,3,Tree (R,Empty,23,867,Empty)),24,8,Tree (R,Tree (B,Empty,25,3675,Empty),26,46,Tree (B,Empty,28,289,Tree (R,Empty,29,7,Empty)))))),30,90,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,0,Empty),32,9,Empty),33,8,Tree (R,Tree (B,Empty,35,1,Empty),36,6,Tree (B,Empty,37,5,Tree (R,Empty,39,7,Empty)))),41,8,Tree (B,Tree (B,Tree (R,Empty,42,0,Empty),43,3,Tree (R,Empty,44,36,Empty)),45,4721,Tree (B,Empty,46,62,Empty)))),48,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,50,90,Tree (R,Empty,51,4,Empty)),52,9,Tree (B,Tree (R,Empty,53,729,Empty),55,42,Empty)),56,87,Tree (R,Tree (B,Tree (B,Empty,57,494,Empty),59,4,Tree (B,Empty,60,1,Empty)),61,98,Tree (B,Tree (B,Tree (R,Empty,62,1,Empty),65,16,Empty),66,36,Tree (R,Tree (B,Tree (R,Empty,69,124,Empty),72,7744,Empty),75,9,Tree (B,Empty,76,797,Empty))))),78,6,Tree (B,Tree (B,Tree (B,Empty,79,114,Tree (R,Empty,80,1,Empty)),82,98,Tree (B,Empty,83,30,Empty)),84,6,Tree (B,Tree (B,Tree (R,Empty,85,1,Empty),86,7,Empty),87,2,Tree (B,Empty,89,1778,Empty))))),90,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,91,0,Empty),92,3,Tree (B,Empty,93,5044,Empty)),95,548,Tree (R,Tree (B,Tree (B,Empty,97,1,Empty),98,46,Tree (B,Empty,99,396,Empty)),105,7,Tree (B,Tree (B,Empty,113,0,Empty),114,5,Tree (B,Empty,115,673,Empty)))),119,930,Tree (B,Tree (B,Tree (B,Tree (R,Empty,128,5,Empty),132,127,Empty),142,2447,Tree (B,Empty,144,91,Empty)),148,3,Tree (B,Tree (B,Empty,149,439,Tree (R,Empty,153,3,Empty)),156,4,Tree (R,Tree (B,Empty,161,7,Empty),162,9556,Tree (B,Empty,164,1,Tree (R,Empty,168,9067,Empty)))))),169,14,Tree (B,Tree (B,Tree (B,Tree (B,Empty,173,56,Empty),174,9,Tree (B,Empty,200,1,Empty)),222,5,Tree (B,Tree (B,Empty,223,317,Empty),241,0,Tree (B,Empty,248,342,Empty))),249,205,Tree (B,Tree (B,Tree (B,Empty,265,4,Empty),270,455,Tree (B,Empty,284,87,Empty)),305,27,Tree (B,Tree (B,Tree (R,Empty,322,67,Empty),326,6,Empty),329,7,Tree (B,Empty,352,0,Empty)))))),356,329,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,370,3,Empty),384,3,Tree (B,Tree (R,Empty,387,6,Empty),412,43,Empty)),428,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,437,9,Empty),455,58,Tree (B,Empty,467,3,Empty)),509,3,Tree (R,Tree (B,Empty,511,666,Empty),512,57,Tree (B,Tree (R,Empty,528,5,Empty),542,733,Tree (R,Empty,544,1,Empty)))),552,9,Tree (B,Tree (B,Empty,566,99,Empty),574,8214,Tree (B,Empty,578,63,Empty)))),582,912,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,591,90,Empty),597,805,Empty),617,733,Tree (B,Empty,618,0,Tree (R,Empty,626,6,Empty))),628,35,Tree (B,Empty,633,9,Empty)),635,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,668,96,Empty),682,3,Tree (R,Empty,685,76,Empty)),687,708,Tree (B,Empty,691,95,Empty)),713,8,Tree (B,Tree (B,Tree (R,Empty,738,8,Empty),751,1,Empty),762,75,Tree (B,Empty,763,14,Empty)))),767,79,Tree (B,Tree (B,Tree (R,Tree (B,Empty,788,7,Empty),794,8,Tree (B,Empty,795,1,Empty)),799,42,Tree (B,Empty,803,93,Empty)),804,41,Tree (B,Tree (B,Empty,821,8,Empty),822,575,Tree (B,Empty,838,582,Empty))))),842,61,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,847,72,Empty),849,97,Tree (B,Empty,851,56,Empty)),857,7,Tree (B,Tree (R,Empty,859,7089,Empty),862,719,Tree (R,Empty,876,0,Empty))),882,6,Tree (B,Tree (R,Tree (B,Empty,884,435,Empty),887,36,Tree (B,Empty,894,5,Tree (R,Empty,897,9,Empty))),899,35,Tree (B,Empty,909,843,Empty))),915,4,Tree (B,Tree (R,Tree (B,Empty,918,35,Empty),932,4,Tree (B,Empty,939,1,Tree (R,Empty,941,9,Empty))),951,5,Tree (R,Tree (B,Empty,952,66,Empty),958,83,Tree (B,Tree (R,Empty,994,52,Empty),999,2,Empty)))),1340,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,1789,5,Empty),2190,4,Tree (B,Empty,2273,7,Empty)),2374,9023,Tree (B,Tree (R,Empty,2428,7,Empty),2432,2,Empty)),3582,8,Tree (B,Tree (B,Tree (R,Empty,3676,0,Empty),4326,7,Empty),4811,0,Tree (B,Empty,4827,37,Empty))),5328,4,Tree (R,Tree (B,Tree (B,Empty,5854,5,Empty),6200,76,Tree (B,Empty,6299,5,Empty)),6330,45,Tree (B,Tree (R,Tree (B,Empty,6334,39,Empty),7895,5,Tree (B,Empty,8408,7,Empty)),8467,7,Tree (R,Tree (B,Empty,8624,32,Tree (R,Empty,9229,550,Empty)),9704,592,Tree (B,Empty,9751,52,Tree (R,Empty,9849,476,Empty))))))))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.33]
