[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,89,Empty),1,8,Tree (R,Tree (B,Empty,2,96,Empty),3,1,Tree (B,Empty,4,4,Empty))),5,11,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,63,Empty),7,9,Empty),8,57,Tree (B,Empty,9,4,Empty)),13,5,Tree (B,Tree (R,Tree (B,Empty,15,8,Empty),24,0,Tree (B,Empty,29,9,Empty)),42,5,Tree (R,Tree (B,Empty,59,7,Tree (R,Empty,87,9,Empty)),93,43,Tree (B,Empty,99,1,Empty))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.19]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,9,Empty),7,1,Empty),8,1,Tree (B,Empty,26,1,Empty)), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.12]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,73,Empty),1,4,Empty),2,86,Tree (B,Empty,3,26,Empty)),4,5,Tree (B,Empty,5,5,Tree (R,Empty,6,85,Empty))),7,1,Tree (R,Tree (B,Tree (B,Empty,8,4,Empty),9,9,Tree (B,Empty,10,6,Tree (R,Empty,11,2,Empty))),12,1,Tree (B,Tree (R,Tree (B,Empty,13,57,Empty),14,4,Tree (B,Empty,15,4,Empty)),16,7,Tree (B,Empty,17,7,Empty)))),18,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,19,30,Empty),21,12,Tree (B,Empty,22,4,Empty)),24,2,Tree (R,Tree (B,Empty,25,2,Empty),27,16,Tree (B,Empty,28,1,Empty))),29,6,Tree (B,Tree (B,Empty,30,1,Empty),32,1,Tree (R,Tree (B,Empty,33,4,Empty),34,9,Tree (B,Empty,35,3,Empty)))),36,9,Tree (B,Tree (B,Tree (R,Empty,38,6,Empty),40,5,Empty),43,7,Tree (R,Tree (B,Empty,44,8,Empty),45,2,Tree (B,Empty,46,0,Empty))))),47,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,52,1,Empty),53,0,Tree (B,Empty,55,7,Empty)),56,4,Tree (B,Empty,57,7,Empty)),58,8,Tree (B,Tree (B,Empty,59,1,Empty),60,1,Tree (B,Empty,63,6,Empty))),64,1,Tree (R,Tree (B,Tree (B,Empty,65,2,Empty),66,3,Tree (B,Empty,67,5,Empty)),68,7,Tree (B,Tree (B,Empty,69,3,Tree (R,Empty,73,1,Empty)),76,9,Tree (R,Tree (B,Empty,77,8,Empty),78,7,Tree (B,Tree (R,Empty,80,2,Empty),81,7,Tree (R,Empty,83,35,Empty)))))),84,8,Tree (B,Tree (B,Tree (B,Empty,85,8,Empty),86,2,Tree (R,Tree (B,Empty,87,0,Empty),89,5,Tree (B,Empty,90,0,Empty))),91,3,Tree (B,Tree (B,Empty,95,41,Empty),96,7,Tree (B,Tree (R,Empty,98,3,Empty),99,8,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.29]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,51,Empty),1,0,Tree (R,Empty,2,25,Empty)),3,34,Tree (B,Empty,4,1,Empty)),5,5,Tree (B,Tree (B,Empty,6,3,Empty),7,7,Tree (B,Tree (R,Empty,8,4,Empty),9,4,Tree (R,Empty,10,5,Empty)))),11,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,2,Empty),14,5,Tree (R,Empty,16,0,Empty)),17,9,Tree (B,Empty,19,66,Empty)),21,9,Tree (B,Tree (B,Empty,22,6,Empty),23,3,Tree (B,Tree (R,Empty,25,51,Empty),26,1,Empty)))),27,35,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,64,Empty),29,1,Empty),30,5,Tree (B,Empty,31,2,Empty)),32,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,33,5,Empty),34,3,Tree (B,Empty,35,1,Empty)),36,70,Tree (B,Empty,38,18,Tree (R,Empty,39,0,Empty))),40,5,Tree (B,Tree (B,Empty,41,1,Empty),42,7,Tree (B,Empty,45,7,Empty))))),46,76,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,47,4,Tree (R,Empty,48,4,Empty)),49,1,Tree (B,Empty,51,6,Empty)),52,6,Tree (B,Empty,53,18,Tree (R,Empty,54,77,Empty))),56,2,Tree (B,Tree (B,Empty,57,3,Empty),59,3,Tree (B,Empty,61,7,Tree (R,Empty,62,98,Empty)))),63,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,64,8,Empty),67,9,Empty),68,0,Tree (B,Empty,69,5,Empty)),70,75,Tree (B,Tree (B,Empty,71,8,Tree (R,Empty,72,7,Empty)),73,9,Tree (B,Tree (R,Empty,74,3,Empty),75,8,Empty)))),76,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,77,49,Empty),78,2,Tree (B,Tree (R,Empty,80,1,Empty),81,96,Empty)),82,0,Tree (B,Tree (B,Empty,83,0,Empty),84,0,Tree (B,Empty,85,4,Tree (R,Empty,86,7,Empty)))),87,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,34,Empty),91,4,Empty),92,4,Tree (B,Empty,93,5,Empty)),94,68,Tree (B,Tree (B,Empty,95,9,Empty),96,8,Tree (B,Empty,97,8,Empty)))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.65]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,26,Empty),1,4,Tree (B,Empty,2,0,Tree (R,Empty,3,9,Empty))),4,46,Tree (B,Tree (R,Empty,5,3,Empty),6,8,Tree (R,Empty,7,1,Empty))),8,4,Tree (B,Tree (R,Tree (B,Empty,9,6,Empty),10,1,Tree (B,Empty,19,1,Empty)),20,3,Tree (B,Tree (R,Empty,21,2,Empty),22,1,Tree (R,Empty,23,3,Empty)))),28,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,2,Empty),37,82,Empty),38,6,Tree (B,Empty,59,4,Empty)),62,4,Tree (B,Tree (B,Empty,67,61,Empty),70,1,Tree (R,Tree (B,Tree (R,Empty,71,8,Empty),77,8,Empty),82,1,Tree (B,Empty,93,2,Empty))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.37]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,3,Tree (B,Empty,2,1,Empty)),3,4,Tree (B,Empty,4,3,Empty)),5,2,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,94,Empty),8,38,Tree (B,Empty,9,9,Empty))),22,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,10,Empty),28,3,Tree (B,Empty,37,0,Empty)),38,7,Tree (B,Tree (B,Empty,39,4,Empty),44,51,Tree (R,Tree (B,Tree (R,Empty,45,1,Empty),46,5,Empty),47,0,Tree (B,Tree (R,Empty,54,9,Empty),58,9,Empty)))),61,2,Tree (B,Tree (R,Tree (B,Empty,62,3,Empty),67,1,Tree (B,Empty,77,2,Empty)),83,9,Tree (R,Tree (B,Tree (R,Empty,84,3,Empty),87,99,Empty),89,4,Tree (B,Tree (R,Empty,97,6,Empty),99,3,Empty))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.31]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,0,Empty),3,8,Empty),8,2,Tree (B,Empty,10,5,Empty)),60,5,Tree (B,Empty,61,1,Empty)), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.11]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,2,Empty)),2,72,Tree (R,Tree (B,Tree (R,Empty,3,6,Empty),4,41,Empty),5,2,Tree (B,Empty,6,1,Empty))),7,8,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,85,Tree (R,Tree (B,Empty,10,2,Empty),11,7,Tree (B,Empty,12,63,Empty))),13,9,Tree (B,Tree (B,Empty,14,9,Empty),15,68,Tree (R,Tree (B,Empty,16,7,Empty),17,5,Tree (B,Empty,18,3,Empty))))),19,66,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,20,58,Empty),21,6,Empty),22,9,Tree (B,Tree (R,Empty,23,9,Empty),24,8,Empty)),25,0,Tree (B,Tree (B,Empty,26,3,Empty),27,24,Tree (B,Empty,28,7,Tree (R,Empty,30,5,Empty)))),31,50,Tree (B,Tree (R,Tree (B,Empty,32,8,Empty),33,7,Tree (B,Empty,34,0,Tree (R,Empty,35,3,Empty))),36,9,Tree (B,Tree (R,Empty,37,5,Empty),38,0,Tree (R,Empty,39,4,Empty))))),40,8,Tree (B,Tree (B,Tree (B,Empty,41,3,Empty),42,1,Tree (B,Empty,43,21,Tree (R,Empty,44,49,Empty))),45,4,Tree (B,Tree (B,Tree (R,Empty,46,28,Empty),47,9,Tree (R,Empty,48,3,Empty)),49,5,Tree (B,Empty,50,3,Empty)))),51,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,52,5,Empty),53,5,Tree (B,Empty,54,5,Empty)),55,71,Tree (B,Empty,56,60,Tree (R,Empty,57,8,Empty))),58,1,Tree (B,Tree (B,Empty,59,5,Empty),60,9,Tree (B,Tree (R,Empty,62,8,Empty),63,8,Empty))),64,6,Tree (R,Tree (B,Tree (B,Empty,65,9,Empty),66,5,Tree (B,Tree (R,Empty,67,4,Empty),68,6,Empty)),70,4,Tree (B,Tree (B,Tree (R,Empty,71,2,Empty),72,2,Tree (R,Empty,73,37,Empty)),75,1,Tree (R,Tree (B,Empty,76,2,Empty),77,4,Tree (B,Empty,78,1,Empty))))),80,51,Tree (B,Tree (B,Tree (B,Tree (R,Empty,81,5,Empty),82,4,Tree (R,Empty,83,1,Empty)),84,5,Tree (B,Tree (R,Empty,85,4,Empty),86,5,Empty)),87,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,88,5,Empty),89,57,Tree (B,Empty,90,7,Tree (R,Empty,91,0,Empty))),92,1,Tree (B,Tree (R,Empty,93,68,Empty),94,1,Empty)),95,0,Tree (B,Tree (B,Empty,96,9,Empty),97,4,Tree (B,Empty,98,4,Tree (R,Empty,99,46,Empty))))))), 5, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.62]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,11,Empty),5,8,Empty),7,2,Tree (B,Empty,24,5,Empty)),89,9,Tree (B,Tree (R,Empty,96,46,Empty),97,67,Empty)), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.20]
[prop_InsertDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertDelete (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertDelete

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,32,Empty),1,2,Tree (B,Empty,2,3,Empty)),3,4,Tree (B,Empty,4,9,Tree (R,Empty,5,1,Empty))),7,20,Tree (R,Tree (B,Tree (B,Empty,8,98,Empty),9,9,Tree (B,Tree (R,Empty,21,7,Empty),30,7,Empty)),41,0,Tree (B,Tree (R,Tree (B,Empty,61,5,Empty),63,0,Tree (B,Empty,77,7,Tree (R,Empty,81,8,Empty))),95,1,Tree (B,Empty,97,7,Empty)))), 5, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertDelete -> 0.16]
