[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),2,9,Empty),3,33,Tree (B,Tree (R,Empty,4,83,Empty),6,7,Tree (R,Empty,8,0,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.19]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,8,Empty),5,3,Empty),7,3,Tree (B,Empty,36,40,Tree (R,Empty,49,56,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 2.49]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,95,Empty),3,72,Tree (B,Empty,4,4,Tree (R,Empty,5,0,Empty))),8,5,Tree (B,Tree (R,Empty,71,3,Empty),74,0,Empty)), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 3.73]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,63,Tree (R,Empty,2,1,Empty)),3,8,Tree (B,Tree (R,Empty,4,2,Empty),5,3,Empty)),6,7,Tree (B,Empty,7,64,Empty)),8,79,Tree (B,Tree (B,Empty,9,4,Empty),10,2,Tree (B,Tree (R,Empty,14,54,Empty),21,67,Empty))),22,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,2,Empty),49,7,Empty),53,80,Tree (B,Empty,75,4,Empty)),94,1,Tree (B,Empty,96,5,Tree (R,Empty,97,39,Empty)))), 11, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.64]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,7,2,Empty),9,7,Empty),26,48,Tree (B,Empty,55,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Empty,3,4,Empty),56,7,Tree (R,Empty,82,6,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.14]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,7,Empty)),2,6,Tree (B,Empty,3,57,Empty)),4,46,Tree (B,Empty,5,5,Empty)),6,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,9,Empty),8,1,Empty),9,69,Tree (B,Tree (R,Empty,19,5,Empty),31,5,Tree (R,Empty,46,0,Empty))),47,99,Tree (B,Tree (R,Tree (B,Empty,54,2,Empty),64,0,Tree (B,Empty,70,9,Empty)),75,7,Tree (B,Empty,90,8,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.38]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,86,Tree (R,Empty,1,8,Empty)),2,7,Tree (B,Empty,3,5,Empty)),4,2,Tree (B,Tree (B,Empty,5,8,Empty),6,3,Tree (B,Empty,7,14,Tree (R,Empty,8,8,Empty)))),9,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,13,4,Empty),15,7,Tree (B,Empty,17,2,Empty)),18,3,Tree (B,Tree (R,Tree (B,Empty,19,5,Empty),21,4,Tree (B,Empty,22,0,Tree (R,Empty,23,0,Empty))),24,8,Tree (R,Tree (B,Empty,25,69,Empty),27,2,Tree (B,Empty,30,69,Tree (R,Empty,32,1,Empty))))),33,89,Tree (R,Tree (B,Tree (R,Tree (B,Empty,35,2,Tree (R,Empty,38,6,Empty)),39,9,Tree (B,Empty,40,3,Tree (R,Empty,42,5,Empty))),49,7,Tree (R,Tree (B,Empty,51,9,Empty),52,1,Tree (B,Empty,53,43,Empty))),54,34,Tree (B,Tree (R,Tree (B,Empty,55,45,Tree (R,Empty,56,8,Empty)),57,0,Tree (B,Empty,58,7,Empty)),59,2,Tree (B,Empty,61,6,Empty)))),64,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,8,Empty),71,3,Empty),72,5,Tree (B,Empty,73,9,Tree (R,Empty,74,91,Empty))),75,0,Tree (B,Tree (R,Empty,76,6,Empty),77,4,Empty)),78,2,Tree (B,Tree (B,Empty,80,4,Empty),81,42,Tree (B,Empty,82,2,Tree (R,Empty,83,5,Empty)))),84,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,86,5,Empty),88,2,Tree (R,Empty,90,41,Empty)),91,5,Tree (B,Tree (R,Empty,92,3,Empty),94,77,Empty)),95,0,Tree (B,Tree (B,Empty,96,98,Empty),97,9,Tree (B,Tree (R,Empty,98,3,Empty),99,2,Empty)))))), 31, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.99]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,1,8,Empty),3,44,Tree (B,Tree (R,Empty,7,6,Empty),62,6,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 3.50]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     27      0      1     26 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Empty,2,8,Empty),32,57,Tree (R,Empty,94,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.94]
