[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    105      0      1    104 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,4,Tree (R,Empty,2,6930,Empty)),3,6,Tree (B,Empty,4,1,Empty)),5,0,Tree (B,Tree (B,Empty,6,9,Empty),7,14,Tree (B,Empty,8,2,Empty))),9,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,2,Empty),11,8,Tree (B,Tree (R,Empty,12,835,Empty),13,94,Empty)),14,472,Tree (B,Tree (B,Empty,15,650,Empty),16,441,Tree (B,Tree (R,Empty,17,4,Empty),18,0,Tree (R,Empty,19,63,Empty)))),20,1,Tree (B,Tree (B,Tree (R,Empty,21,5,Empty),22,578,Empty),23,802,Tree (B,Tree (R,Empty,24,9740,Empty),25,1,Tree (R,Empty,26,4,Empty))))),27,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,33,Tree (R,Empty,29,648,Empty)),30,424,Tree (B,Empty,31,3,Empty)),32,9653,Tree (B,Empty,33,27,Empty)),34,3,Tree (B,Tree (B,Empty,35,2,Empty),36,7,Tree (B,Tree (R,Empty,37,5,Empty),38,5,Tree (R,Empty,39,8,Empty))))),40,33,Tree (B,Tree (B,Tree (B,Tree (B,Empty,41,195,Empty),42,2,Tree (B,Empty,43,9,Empty)),44,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,4,Empty),46,5,Tree (R,Empty,47,913,Empty)),48,8,Tree (B,Empty,49,3,Empty)),50,8101,Tree (B,Tree (R,Empty,51,8,Empty),52,2,Empty))),53,709,Tree (B,Tree (B,Tree (R,Tree (B,Empty,54,6,Empty),55,864,Tree (B,Empty,56,3,Empty)),57,7,Tree (B,Empty,58,5,Empty)),59,0,Tree (B,Tree (B,Empty,60,9,Empty),61,0,Tree (B,Tree (R,Empty,62,332,Empty),63,4,Tree (R,Empty,64,367,Empty)))))),65,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,6,Tree (R,Empty,67,125,Empty)),68,90,Tree (B,Tree (R,Empty,69,584,Empty),70,0,Tree (R,Empty,71,5,Empty))),72,3391,Tree (R,Tree (B,Empty,73,17,Empty),74,51,Tree (B,Tree (R,Empty,75,51,Empty),76,478,Tree (R,Empty,77,1,Empty)))),78,7,Tree (B,Tree (B,Empty,79,49,Tree (R,Empty,80,848,Empty)),81,9,Tree (R,Tree (B,Tree (R,Empty,82,28,Empty),83,32,Empty),84,0,Tree (B,Tree (R,Empty,85,26,Empty),86,26,Empty)))),87,0,Tree (B,Tree (B,Tree (B,Empty,88,7,Tree (R,Empty,89,2,Empty)),90,3,Tree (B,Tree (R,Empty,91,2,Empty),92,1,Empty)),93,593,Tree (B,Tree (B,Tree (R,Empty,94,6,Empty),95,4,Tree (R,Empty,96,83,Empty)),97,2,Tree (B,Tree (R,Empty,98,686,Empty),99,56,Tree (R,Empty,100,38,Empty))))),101,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,102,3,Empty),104,46,Tree (B,Empty,105,580,Empty)),106,7,Tree (B,Tree (R,Empty,107,8,Empty),110,814,Empty)),111,2,Tree (B,Tree (B,Empty,113,8,Empty),114,8,Tree (B,Empty,116,510,Empty))),117,861,Tree (B,Tree (R,Tree (B,Empty,118,149,Empty),121,430,Tree (B,Empty,122,0,Empty)),123,5,Tree (R,Tree (B,Empty,124,6,Empty),125,459,Tree (B,Tree (R,Empty,126,14,Empty),127,20,Empty)))),131,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,132,18,Empty),134,9709,Empty),136,66,Tree (B,Tree (R,Empty,137,40,Empty),138,357,Tree (R,Empty,139,7,Empty))),140,84,Tree (B,Tree (B,Tree (R,Empty,141,1,Empty),143,7,Empty),144,2,Tree (B,Empty,145,50,Empty)))),147,15,Tree (B,Tree (B,Tree (B,Tree (R,Empty,149,55,Empty),150,1,Tree (R,Empty,151,5,Empty)),152,5,Tree (B,Empty,153,9,Tree (R,Empty,154,686,Empty))),158,50,Tree (R,Tree (B,Tree (B,Empty,159,6,Empty),160,2,Tree (B,Empty,162,589,Tree (R,Empty,163,0,Empty))),164,6,Tree (B,Tree (R,Tree (B,Empty,165,510,Empty),166,9,Tree (B,Empty,167,5,Tree (R,Empty,169,1,Empty))),170,87,Tree (B,Empty,171,8830,Tree (R,Empty,173,611,Empty))))))),174,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,175,317,Empty),177,1,Tree (B,Empty,178,14,Tree (R,Empty,179,8,Empty))),180,1,Tree (R,Tree (B,Tree (R,Empty,181,4,Empty),182,50,Empty),183,3,Tree (B,Tree (R,Empty,184,614,Empty),185,684,Empty))),186,2,Tree (B,Tree (B,Empty,189,6,Empty),190,1,Tree (B,Empty,191,733,Empty))),192,4,Tree (B,Tree (B,Tree (B,Empty,195,61,Empty),197,6,Tree (R,Tree (B,Tree (R,Empty,198,50,Empty),199,8,Tree (R,Empty,201,9,Empty)),202,115,Tree (B,Empty,203,165,Empty))),204,92,Tree (B,Tree (R,Tree (B,Empty,205,897,Tree (R,Empty,208,2,Empty)),210,780,Tree (B,Empty,211,95,Empty)),212,8,Tree (B,Tree (R,Empty,213,9,Empty),214,4,Empty)))),215,71,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,217,3,Empty),220,8,Tree (B,Tree (R,Empty,222,7,Empty),223,84,Tree (R,Empty,224,57,Empty))),225,583,Tree (B,Tree (B,Empty,226,2,Tree (R,Empty,227,442,Empty)),228,4,Tree (R,Tree (B,Tree (R,Empty,229,3,Empty),231,0,Empty),232,96,Tree (B,Empty,233,8,Empty)))),234,0,Tree (B,Tree (B,Empty,235,0,Empty),237,13,Tree (R,Tree (B,Tree (R,Empty,238,37,Empty),240,3,Empty),242,24,Tree (B,Empty,244,79,Tree (R,Empty,245,266,Empty))))),246,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,247,4,Empty),248,3,Tree (R,Tree (B,Empty,250,2,Empty),253,9,Tree (B,Empty,254,1,Tree (R,Empty,255,3,Empty)))),256,892,Tree (B,Tree (R,Tree (B,Empty,257,460,Empty),258,74,Tree (B,Empty,261,92,Empty)),262,17,Tree (R,Tree (B,Empty,263,8,Empty),264,5,Tree (B,Empty,266,58,Empty)))),269,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,270,52,Empty),272,63,Empty),273,46,Tree (B,Tree (R,Empty,277,7,Empty),279,7,Empty)),280,4,Tree (B,Tree (B,Empty,281,7,Tree (R,Empty,283,106,Empty)),284,5,Tree (B,Empty,285,7,Empty)))))))),286,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,287,0,Empty),288,6,Tree (B,Empty,289,7,Empty)),290,7,Tree (B,Tree (R,Empty,291,5,Empty),294,5,Tree (R,Empty,296,4,Empty))),297,9,Tree (B,Tree (R,Tree (B,Empty,298,0,Empty),299,4,Tree (B,Empty,300,2,Empty)),302,4,Tree (B,Tree (R,Empty,303,792,Empty),304,28,Empty))),305,509,Tree (R,Tree (B,Tree (B,Empty,306,4,Tree (R,Empty,308,832,Empty)),309,971,Tree (B,Tree (R,Empty,310,158,Empty),311,6,Empty)),312,7,Tree (B,Tree (B,Empty,313,601,Tree (R,Empty,314,0,Empty)),315,106,Tree (B,Empty,317,3,Empty)))),318,6041,Tree (B,Tree (R,Tree (B,Tree (B,Empty,320,8,Empty),322,0,Tree (B,Empty,324,7140,Empty)),326,9575,Tree (B,Tree (B,Tree (R,Empty,327,21,Empty),328,868,Empty),330,1,Tree (R,Tree (B,Tree (R,Empty,331,0,Empty),335,92,Tree (R,Empty,336,45,Empty)),337,11,Tree (B,Empty,340,715,Empty)))),343,29,Tree (R,Tree (B,Tree (R,Tree (B,Empty,344,2,Empty),345,54,Tree (B,Empty,348,6408,Tree (R,Empty,349,1,Empty))),350,5,Tree (B,Empty,352,727,Tree (R,Empty,353,7,Empty))),354,41,Tree (B,Tree (B,Empty,355,7,Empty),356,118,Tree (B,Tree (R,Empty,357,5,Empty),359,48,Empty))))),360,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,361,5,Empty),362,2,Empty),363,9,Tree (B,Empty,364,1,Empty)),365,1,Tree (B,Tree (R,Tree (B,Empty,366,5,Empty),367,3,Tree (B,Empty,368,4,Empty)),369,281,Tree (B,Tree (R,Empty,371,49,Empty),372,57,Empty))),373,36,Tree (B,Tree (B,Tree (R,Tree (B,Empty,374,5,Empty),377,549,Tree (B,Empty,378,261,Empty)),380,4,Tree (R,Tree (B,Tree (R,Empty,381,25,Empty),382,5,Empty),383,7,Tree (B,Empty,384,700,Empty))),385,226,Tree (R,Tree (B,Tree (B,Tree (R,Empty,386,3,Empty),391,717,Tree (R,Empty,393,76,Empty)),395,133,Tree (R,Tree (B,Empty,396,6,Empty),397,18,Tree (B,Empty,398,55,Empty))),399,487,Tree (B,Tree (B,Tree (R,Empty,400,48,Empty),402,54,Empty),405,0,Tree (B,Tree (R,Empty,409,2,Empty),411,86,Empty)))))),412,823,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,413,2,Empty),414,3,Tree (B,Empty,415,8,Empty)),416,0,Tree (B,Tree (B,Empty,417,3,Tree (R,Empty,418,9,Empty)),420,9,Tree (B,Tree (R,Empty,421,84,Empty),423,0,Tree (R,Empty,424,1,Empty)))),425,14,Tree (B,Tree (R,Tree (B,Empty,426,440,Empty),427,99,Tree (B,Empty,428,6,Tree (R,Empty,429,6,Empty))),430,904,Tree (B,Tree (R,Empty,431,13,Empty),432,54,Tree (R,Empty,433,32,Empty)))),434,2,Tree (B,Tree (B,Tree (B,Empty,435,2,Empty),436,85,Tree (B,Empty,437,891,Empty)),438,87,Tree (B,Tree (B,Tree (R,Empty,439,3,Empty),440,70,Empty),441,461,Tree (R,Tree (B,Empty,444,7,Empty),446,73,Tree (B,Empty,447,8,Tree (R,Empty,448,9,Empty))))))),449,60,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,450,4,Tree (R,Empty,451,6,Empty)),452,6,Tree (B,Tree (R,Empty,453,8,Empty),454,4,Empty)),456,2,Tree (R,Tree (B,Empty,457,35,Empty),458,5,Tree (B,Empty,459,0,Empty))),460,5,Tree (B,Tree (B,Empty,461,7,Empty),463,409,Tree (B,Empty,467,761,Empty))),468,92,Tree (B,Tree (R,Tree (B,Empty,469,5,Empty),470,3,Tree (B,Empty,471,43,Empty)),472,37,Tree (B,Empty,473,8,Tree (R,Empty,474,4,Empty)))),476,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,477,58,Empty),478,5,Tree (B,Empty,479,1,Empty)),480,9,Tree (R,Tree (B,Empty,482,66,Empty),483,5,Tree (B,Empty,484,761,Empty))),486,83,Tree (R,Tree (B,Tree (R,Tree (B,Empty,487,18,Empty),488,26,Tree (B,Empty,489,17,Empty)),492,5,Tree (B,Empty,493,4,Empty)),494,53,Tree (B,Tree (B,Empty,496,0,Tree (R,Empty,499,9,Empty)),500,6,Tree (B,Tree (R,Empty,501,0,Empty),502,61,Tree (R,Empty,503,50,Empty)))))),504,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,505,2,Tree (R,Empty,506,53,Empty)),507,49,Tree (B,Empty,508,935,Tree (R,Empty,509,55,Empty))),510,1,Tree (B,Empty,512,6,Tree (R,Empty,513,84,Empty))),514,7,Tree (B,Tree (B,Empty,515,0,Empty),516,74,Tree (B,Empty,517,686,Empty)))),519,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,520,5,Empty),522,1,Tree (B,Tree (R,Empty,523,5,Empty),524,30,Tree (R,Empty,525,7,Empty))),526,4,Tree (B,Tree (B,Empty,528,3,Tree (R,Empty,529,18,Empty)),530,5,Tree (B,Empty,533,6,Tree (R,Empty,534,20,Empty)))),535,977,Tree (B,Tree (B,Tree (R,Empty,536,1,Empty),538,986,Tree (R,Empty,539,99,Empty)),540,7,Tree (B,Tree (R,Empty,541,689,Empty),542,6,Empty))),545,48,Tree (R,Tree (B,Tree (B,Tree (B,Empty,546,61,Tree (R,Empty,549,34,Empty)),550,7,Tree (R,Tree (B,Tree (R,Empty,552,257,Empty),554,870,Empty),555,85,Tree (B,Empty,556,6798,Empty))),559,991,Tree (B,Tree (R,Tree (B,Empty,560,753,Empty),561,991,Tree (B,Tree (R,Empty,562,931,Empty),563,9,Empty)),564,1,Tree (B,Empty,565,8,Tree (R,Empty,566,76,Empty)))),567,5,Tree (B,Tree (B,Tree (B,Empty,568,20,Empty),570,46,Tree (B,Empty,571,3,Empty)),573,6,Tree (B,Tree (B,Tree (R,Empty,574,32,Empty),575,6,Empty),576,6,Tree (R,Tree (B,Empty,577,28,Empty),578,204,Tree (B,Empty,579,4,Empty)))))))),581,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,582,4,Tree (R,Empty,583,811,Empty)),584,7988,Tree (R,Tree (B,Empty,585,5,Empty),586,369,Tree (B,Empty,587,7246,Empty))),590,45,Tree (R,Tree (B,Tree (B,Empty,592,4,Empty),593,63,Tree (B,Empty,594,415,Empty)),595,5,Tree (B,Tree (B,Empty,596,0,Empty),597,0,Tree (R,Tree (B,Empty,598,5,Empty),599,6,Tree (B,Empty,600,619,Empty))))),601,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,602,5,Empty),603,308,Tree (B,Empty,604,55,Empty)),605,658,Tree (R,Tree (B,Tree (R,Empty,607,1121,Empty),611,35,Empty),612,9,Tree (B,Empty,614,1,Empty))),615,26,Tree (B,Tree (R,Tree (B,Tree (R,Empty,616,6,Empty),617,7,Empty),618,601,Tree (B,Empty,619,5,Tree (R,Empty,620,0,Empty))),621,214,Tree (R,Tree (B,Empty,622,8,Empty),623,2,Tree (B,Tree (R,Empty,624,898,Empty),625,50,Empty))))),630,9528,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,631,0,Empty),632,1,Tree (R,Empty,633,605,Empty)),634,1,Tree (R,Tree (B,Empty,635,20,Tree (R,Empty,636,4,Empty)),638,4,Tree (B,Empty,640,1,Empty))),641,3,Tree (B,Tree (B,Tree (R,Empty,642,866,Empty),643,64,Tree (R,Empty,644,20,Empty)),645,6,Tree (B,Empty,646,34,Empty))),647,5,Tree (B,Tree (B,Tree (R,Empty,648,5,Empty),649,8,Tree (R,Empty,651,204,Empty)),652,1,Tree (B,Tree (R,Empty,653,347,Empty),654,9,Empty)))),655,24,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,657,16,Empty),658,96,Tree (B,Tree (R,Empty,659,737,Empty),660,1,Tree (R,Empty,661,5,Empty))),663,4,Tree (B,Empty,665,0,Empty)),667,2,Tree (B,Tree (R,Tree (B,Empty,668,9,Empty),670,3,Tree (B,Empty,671,984,Empty)),673,3,Tree (R,Tree (B,Tree (R,Empty,675,4,Empty),679,96,Empty),681,4,Tree (B,Empty,682,8372,Empty)))),683,159,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,685,5,Empty),686,3,Empty),687,302,Tree (B,Empty,688,8,Empty)),689,20,Tree (B,Empty,690,8,Tree (R,Empty,692,3,Empty))),693,89,Tree (B,Tree (R,Tree (B,Empty,695,926,Empty),696,565,Tree (B,Tree (R,Empty,697,10,Empty),698,146,Tree (R,Empty,699,1,Empty))),700,7,Tree (B,Tree (R,Empty,701,175,Empty),702,4,Empty))))))),703,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,707,3,Empty),708,77,Tree (B,Empty,709,7,Empty)),711,931,Tree (R,Tree (B,Tree (B,Empty,712,6,Empty),715,3,Tree (B,Empty,716,3,Empty)),717,7,Tree (B,Tree (B,Tree (R,Empty,718,4,Empty),719,1,Empty),720,0,Tree (B,Empty,721,401,Empty)))),722,641,Tree (B,Tree (R,Tree (B,Tree (B,Empty,723,478,Empty),724,760,Tree (B,Empty,725,485,Empty)),726,1,Tree (B,Tree (R,Tree (B,Empty,727,11,Empty),728,0,Tree (B,Tree (R,Empty,729,91,Empty),730,40,Empty)),731,62,Tree (B,Tree (R,Empty,732,3,Empty),735,5,Empty))),736,17,Tree (B,Tree (B,Empty,738,1,Tree (R,Empty,739,102,Empty)),741,7815,Tree (R,Tree (B,Tree (R,Empty,742,9,Empty),743,6,Empty),744,365,Tree (B,Empty,745,83,Empty))))),747,29,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,748,60,Empty),750,4,Tree (B,Empty,751,359,Empty)),752,155,Tree (B,Empty,753,9,Empty)),754,7635,Tree (B,Tree (B,Empty,755,7,Empty),756,9,Tree (R,Tree (B,Empty,757,7,Tree (R,Empty,758,6,Empty)),761,0,Tree (B,Empty,762,3,Tree (R,Empty,763,88,Empty))))),764,642,Tree (B,Tree (R,Tree (B,Empty,766,1,Empty),767,8,Tree (B,Empty,768,0,Empty)),772,404,Tree (R,Tree (B,Empty,774,2,Empty),775,0,Tree (B,Empty,776,44,Empty)))),777,1716,Tree (B,Tree (B,Tree (B,Empty,778,8,Empty),779,81,Tree (B,Empty,780,63,Empty)),781,3475,Tree (B,Tree (B,Empty,782,2,Empty),783,61,Tree (R,Tree (B,Empty,784,6,Empty),785,5,Tree (B,Empty,786,6086,Tree (R,Empty,787,417,Empty))))))),788,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,789,829,Empty),790,9,Tree (B,Empty,792,6,Empty)),793,86,Tree (R,Tree (B,Tree (R,Empty,794,1,Empty),795,7,Empty),796,9,Tree (B,Empty,797,7,Tree (R,Empty,798,6,Empty)))),799,4,Tree (B,Tree (B,Tree (R,Empty,800,9,Empty),801,38,Empty),802,0,Tree (R,Tree (B,Empty,803,98,Empty),805,231,Tree (B,Empty,806,79,Empty)))),807,0,Tree (B,Tree (B,Tree (B,Empty,808,3002,Empty),809,8,Tree (B,Empty,810,3,Tree (R,Empty,811,5,Empty))),814,1,Tree (B,Tree (R,Tree (B,Empty,815,446,Empty),816,5,Tree (B,Empty,817,831,Tree (R,Empty,819,612,Empty))),820,995,Tree (B,Tree (R,Empty,822,899,Empty),823,92,Empty))))),826,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,827,473,Empty),829,66,Tree (B,Empty,830,3,Empty)),831,209,Tree (B,Tree (B,Empty,832,334,Empty),835,65,Tree (B,Tree (R,Empty,836,5,Empty),837,337,Empty))),838,8,Tree (B,Tree (B,Empty,840,0,Empty),841,9,Tree (B,Empty,843,842,Tree (R,Empty,844,4,Empty)))),845,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,846,813,Empty),847,27,Tree (B,Empty,848,7,Empty)),849,0,Tree (B,Tree (R,Tree (B,Empty,850,185,Empty),851,8,Tree (B,Empty,852,7,Empty)),853,12,Tree (B,Empty,855,63,Empty))),856,8,Tree (B,Tree (B,Tree (B,Empty,857,1,Empty),858,7,Tree (B,Empty,859,4,Empty)),860,19,Tree (B,Tree (R,Tree (B,Empty,862,12,Empty),863,2,Tree (B,Empty,864,7,Empty)),865,9,Tree (R,Tree (B,Tree (R,Empty,866,1,Empty),867,407,Tree (R,Empty,868,82,Empty)),869,4,Tree (B,Empty,870,619,Tree (R,Empty,872,2,Empty))))))),873,16,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,874,507,Empty),878,6,Tree (B,Empty,879,9,Empty)),880,2144,Tree (R,Tree (B,Tree (R,Empty,881,573,Empty),882,1,Empty),883,9,Tree (B,Empty,884,4,Empty))),885,39,Tree (B,Tree (R,Tree (B,Empty,886,31,Empty),888,3,Tree (B,Tree (R,Empty,889,1,Empty),890,53,Empty)),893,6,Tree (B,Empty,896,5,Empty))),897,37,Tree (B,Tree (B,Tree (R,Empty,899,8649,Empty),900,725,Tree (R,Empty,901,480,Empty)),902,361,Tree (B,Empty,903,4,Empty))),904,0,Tree (B,Tree (B,Tree (B,Empty,906,8,Empty),907,193,Tree (B,Empty,908,99,Empty)),909,3367,Tree (B,Tree (B,Empty,910,238,Empty),911,13,Tree (B,Empty,912,395,Tree (R,Empty,913,3,Empty))))),914,97,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,915,6,Empty),917,3243,Empty),918,265,Tree (R,Tree (B,Tree (R,Empty,920,16,Empty),925,13,Empty),927,8,Tree (B,Empty,928,2,Empty))),929,2,Tree (B,Tree (B,Tree (R,Empty,930,395,Empty),931,9,Tree (R,Empty,932,9,Empty)),933,3657,Tree (B,Empty,934,1,Empty))),935,49,Tree (B,Tree (B,Tree (B,Tree (R,Empty,937,2,Empty),938,0,Tree (R,Empty,939,9,Empty)),940,3,Tree (B,Empty,941,69,Empty)),942,427,Tree (B,Tree (B,Empty,944,2,Empty),945,63,Tree (B,Empty,946,7,Empty))))))),947,9223,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,950,618,Empty),951,5,Empty),954,84,Tree (B,Tree (R,Empty,957,3,Empty),959,47,Empty)),961,1,Tree (B,Tree (B,Empty,962,4,Empty),963,63,Tree (B,Empty,965,44,Empty))),967,88,Tree (B,Tree (B,Tree (B,Empty,969,84,Empty),970,5,Tree (B,Tree (R,Empty,971,1,Empty),972,462,Empty)),974,6,Tree (R,Tree (B,Tree (B,Empty,975,1,Tree (R,Empty,977,84,Empty)),978,47,Tree (B,Empty,979,881,Tree (R,Empty,980,63,Empty))),982,844,Tree (B,Tree (B,Empty,983,9,Empty),984,6,Tree (R,Tree (B,Empty,985,778,Tree (R,Empty,986,5,Empty)),988,7,Tree (B,Empty,990,977,Empty)))))),991,530,Tree (B,Tree (B,Tree (B,Tree (R,Empty,992,3,Empty),994,0,Empty),995,46,Tree (R,Tree (B,Empty,998,388,Empty),999,75,Tree (B,Empty,1049,28,Empty))),1063,65,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1101,7,Empty),1118,86,Empty),1188,20,Tree (B,Tree (R,Empty,1204,656,Empty),1228,0,Tree (R,Empty,1229,8,Empty))),1253,4,Tree (B,Tree (R,Empty,1267,98,Empty),1273,29,Tree (R,Empty,1308,1,Empty))))),1322,59,Tree (B,Tree (B,Tree (B,Tree (B,Empty,1388,230,Empty),1495,2,Tree (B,Empty,1544,0,Empty)),1554,401,Tree (B,Tree (R,Tree (B,Empty,1650,5,Empty),1652,0,Tree (B,Empty,1654,9,Empty)),1669,0,Tree (R,Tree (B,Empty,1717,390,Empty),1724,4,Tree (B,Empty,1766,5,Empty)))),1795,0,Tree (B,Tree (B,Tree (B,Empty,1875,993,Tree (R,Empty,1965,74,Empty)),1981,0,Tree (B,Empty,1992,0,Empty)),2007,2,Tree (B,Tree (B,Empty,2018,3,Empty),2031,5,Tree (B,Empty,2033,461,Empty))))),2037,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2078,171,Empty),2079,4,Empty),2080,82,Tree (R,Tree (B,Empty,2112,7,Empty),2134,92,Tree (B,Empty,2141,7,Tree (R,Empty,2199,1,Empty)))),2201,23,Tree (R,Tree (B,Tree (B,Empty,2231,5,Empty),2302,7,Tree (R,Tree (B,Empty,2323,665,Tree (R,Empty,2354,178,Empty)),2380,4,Tree (B,Empty,2408,55,Empty))),2417,8,Tree (B,Tree (R,Tree (B,Empty,2434,99,Empty),2441,5,Tree (B,Empty,2488,5,Tree (R,Empty,2544,254,Empty))),2647,2,Tree (R,Tree (B,Tree (R,Empty,2651,0,Empty),2656,91,Empty),2725,2,Tree (B,Empty,2739,1,Empty))))),2802,0,Tree (B,Tree (B,Tree (B,Empty,2867,610,Empty),2913,918,Tree (B,Empty,2953,3,Empty)),2967,6,Tree (R,Tree (B,Tree (B,Empty,2977,633,Empty),2981,8,Tree (B,Empty,3011,10,Tree (R,Empty,3096,4,Empty))),3139,44,Tree (B,Tree (B,Tree (R,Empty,3186,45,Empty),3187,7,Empty),3272,3,Tree (B,Empty,3305,3,Empty))))))),3353,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,3392,4,Empty),3426,2,Tree (B,Empty,3468,782,Empty)),3471,10,Tree (B,Empty,3500,168,Empty)),3519,926,Tree (B,Tree (B,Empty,3522,9882,Empty),3528,349,Tree (B,Empty,3577,35,Tree (R,Empty,3586,619,Empty)))),3588,97,Tree (B,Tree (B,Tree (R,Empty,3589,71,Empty),3662,6,Empty),3667,5615,Tree (B,Tree (R,Empty,3723,4,Empty),3815,4190,Tree (R,Empty,3930,5182,Empty)))),3954,810,Tree (B,Tree (B,Tree (B,Empty,4000,49,Tree (R,Empty,4104,6,Empty)),4105,6,Tree (B,Empty,4110,8,Empty)),4114,4,Tree (B,Tree (B,Empty,4130,48,Empty),4254,0,Tree (B,Tree (R,Empty,4257,1,Empty),4344,0,Empty)))),4381,208,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4430,31,Empty),4490,36,Empty),4492,78,Tree (B,Empty,4529,0,Empty)),4535,457,Tree (R,Tree (B,Tree (R,Empty,4550,9,Empty),4559,0,Empty),4643,547,Tree (B,Empty,4660,9,Tree (R,Empty,4707,8,Empty)))),4727,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4743,865,Empty),4753,1173,Tree (B,Tree (R,Empty,4787,4,Empty),4789,9,Empty)),4797,309,Tree (B,Empty,4800,6,Empty)),4814,9,Tree (B,Tree (B,Tree (R,Empty,4840,903,Empty),4841,880,Tree (R,Empty,4888,2,Empty)),4895,352,Tree (B,Tree (R,Empty,4956,2,Empty),4993,85,Tree (R,Empty,5016,1,Empty)))))),5077,22,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,5081,988,Empty),5141,7,Tree (B,Empty,5148,4,Empty)),5195,5,Tree (B,Empty,5255,192,Empty)),5269,11,Tree (B,Tree (B,Tree (R,Empty,5299,85,Empty),5368,6,Empty),5400,2,Tree (B,Empty,5429,4,Tree (R,Empty,5433,2,Empty)))),5727,599,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5732,38,Empty),5753,71,Tree (B,Tree (R,Empty,5762,2,Empty),5774,2,Tree (R,Empty,5880,7,Empty))),5935,1,Tree (B,Empty,5987,3,Empty)),6022,0,Tree (B,Tree (B,Empty,6039,5,Empty),6064,38,Tree (R,Tree (B,Empty,6083,998,Empty),6115,5851,Tree (B,Empty,6136,5,Empty)))),6146,30,Tree (B,Tree (B,Tree (R,Empty,6159,3,Empty),6173,5,Tree (R,Empty,6193,62,Empty)),6291,9,Tree (B,Empty,6298,9,Empty)))),6362,747,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6365,3,Empty),6369,9,Empty),6375,8,Tree (B,Empty,6386,8,Empty)),6395,4,Tree (B,Tree (B,Empty,6458,1,Empty),6542,8,Tree (B,Empty,6597,5,Empty))))),6600,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,6744,330,Tree (R,Empty,6808,6,Empty)),6829,4,Tree (R,Tree (B,Empty,6872,7906,Empty),6929,95,Tree (B,Empty,6941,77,Empty))),6953,5,Tree (B,Tree (B,Tree (R,Empty,6957,7,Empty),6968,3,Tree (R,Empty,7060,7,Empty)),7079,8,Tree (R,Tree (B,Tree (R,Empty,7254,83,Empty),7262,32,Empty),7280,775,Tree (B,Empty,7308,1,Empty)))),7337,8,Tree (R,Tree (B,Tree (B,Empty,7379,66,Empty),7383,6,Tree (B,Empty,7488,2,Empty)),7503,1,Tree (B,Tree (B,Empty,7536,5,Empty),7562,13,Tree (R,Tree (B,Empty,7633,8,Empty),7646,528,Tree (B,Tree (R,Empty,7696,4,Empty),7725,8,Empty))))),7753,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7776,23,Empty),7872,238,Tree (B,Empty,7921,2,Empty)),7946,2,Tree (B,Empty,7948,7,Empty)),7949,8,Tree (B,Tree (B,Tree (R,Empty,7988,92,Empty),8033,6,Tree (R,Empty,8088,278,Empty)),8123,9,Tree (R,Tree (B,Tree (R,Empty,8124,0,Empty),8133,377,Empty),8173,71,Tree (B,Empty,8186,849,Tree (R,Empty,8344,0,Empty))))),8347,91,Tree (B,Tree (B,Tree (R,Empty,8355,3,Empty),8424,4,Empty),8453,724,Tree (R,Tree (B,Empty,8454,3,Empty),8514,0,Tree (B,Empty,8545,0,Empty))))),8575,109,Tree (B,Tree (B,Tree (B,Tree (B,Empty,8612,785,Empty),8649,6,Tree (B,Empty,8692,770,Empty)),8742,4,Tree (B,Tree (B,Tree (R,Empty,8761,511,Empty),8803,1,Empty),8866,61,Tree (B,Empty,8940,72,Tree (R,Empty,9019,5,Empty)))),9023,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9101,8,Empty),9116,872,Empty),9199,6,Tree (B,Empty,9207,6,Empty)),9269,378,Tree (R,Tree (B,Empty,9303,7,Empty),9398,9,Tree (B,Empty,9417,5,Empty))),9448,17,Tree (B,Tree (B,Empty,9456,70,Empty),9484,6,Tree (B,Tree (R,Empty,9514,13,Empty),9524,8,Tree (R,Empty,9534,78,Empty)))),9576,2,Tree (B,Tree (B,Empty,9577,7,Empty),9601,3,Tree (R,Tree (B,Empty,9608,48,Empty),9670,8,Tree (B,Empty,9724,6,Empty)))),9729,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,9734,52,Empty),9740,0,Empty),9789,945,Tree (B,Empty,9797,684,Tree (R,Empty,9810,2,Empty))),9813,467,Tree (B,Empty,9827,9,Tree (R,Empty,9878,434,Empty))),9912,3,Tree (B,Tree (B,Empty,9914,1,Empty),9958,1,Tree (B,Empty,9996,9,Empty))))))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.11]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    539      0      1    538 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,3839,Tree (R,Empty,2,9,Empty)),3,6,Tree (B,Empty,4,8,Empty)),5,803,Tree (R,Tree (B,Tree (B,Empty,6,9383,Empty),7,160,Tree (B,Empty,8,882,Empty)),9,6,Tree (B,Tree (R,Tree (B,Empty,10,1,Tree (R,Empty,11,1,Empty)),12,2,Tree (B,Tree (R,Empty,13,1,Empty),14,759,Tree (R,Empty,15,22,Empty))),16,416,Tree (R,Tree (B,Empty,17,92,Empty),19,7,Tree (B,Empty,20,4,Empty))))),21,715,Tree (B,Tree (B,Tree (R,Tree (B,Empty,22,7,Empty),23,17,Tree (B,Empty,25,91,Tree (R,Empty,27,1,Empty))),28,7,Tree (R,Tree (B,Empty,29,71,Empty),30,116,Tree (B,Empty,31,3,Empty))),32,4100,Tree (B,Tree (B,Empty,33,1,Tree (R,Empty,34,3,Empty)),35,1,Tree (B,Empty,36,8,Tree (R,Empty,37,3,Empty))))),39,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,48,Empty),41,9,Tree (B,Empty,42,9,Empty)),43,3,Tree (B,Empty,44,7,Empty)),45,0,Tree (B,Tree (R,Tree (B,Empty,46,8,Empty),47,70,Tree (B,Tree (R,Empty,48,7,Empty),49,61,Empty)),50,9,Tree (R,Tree (B,Empty,51,889,Empty),52,379,Tree (B,Tree (R,Empty,53,3,Empty),54,5,Empty)))),55,36,Tree (B,Tree (B,Tree (B,Empty,56,456,Tree (R,Empty,57,4,Empty)),58,6,Tree (B,Empty,59,0,Empty)),60,5,Tree (B,Tree (B,Tree (R,Empty,61,0,Empty),62,59,Empty),63,9,Tree (B,Empty,64,42,Empty))))),65,427,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,32,Empty),67,443,Tree (B,Empty,68,245,Tree (R,Empty,69,7,Empty))),70,3,Tree (B,Tree (B,Empty,71,4,Empty),72,48,Tree (R,Tree (B,Empty,74,4718,Empty),75,91,Tree (B,Empty,76,55,Empty)))),78,0,Tree (B,Tree (R,Tree (B,Empty,79,8,Tree (R,Empty,80,529,Empty)),81,4166,Tree (B,Tree (R,Empty,82,542,Empty),83,0,Empty)),85,9,Tree (R,Tree (B,Empty,86,3,Empty),87,7,Tree (B,Empty,88,4,Empty)))),89,3,Tree (B,Tree (B,Tree (B,Empty,91,4,Tree (R,Empty,92,0,Empty)),93,68,Tree (B,Tree (R,Empty,96,2,Empty),98,753,Empty)),99,111,Tree (B,Tree (B,Tree (R,Empty,106,1,Empty),113,9,Empty),125,0,Tree (B,Empty,134,7,Empty)))),137,57,Tree (B,Tree (B,Tree (R,Tree (B,Empty,139,626,Empty),140,0,Tree (B,Empty,142,4,Empty)),157,7,Tree (B,Empty,168,7,Empty)),169,829,Tree (B,Tree (B,Empty,172,1,Empty),174,4,Tree (B,Empty,175,368,Empty)))),186,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,190,6,Tree (R,Empty,192,676,Empty)),193,384,Tree (R,Tree (B,Empty,210,3,Empty),213,8,Tree (B,Empty,214,4,Empty))),218,0,Tree (B,Tree (B,Tree (R,Empty,220,3,Empty),233,1,Empty),235,3,Tree (B,Empty,238,95,Tree (R,Empty,252,930,Empty)))),254,14,Tree (B,Tree (B,Tree (B,Empty,266,5,Tree (R,Empty,279,297,Empty)),280,790,Tree (B,Empty,288,7,Empty)),304,0,Tree (B,Tree (B,Empty,307,0,Empty),311,5,Tree (B,Empty,315,5,Tree (R,Empty,319,898,Empty))))))),322,324,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,323,143,Empty),327,14,Empty),331,50,Tree (B,Empty,351,64,Empty)),359,55,Tree (B,Empty,360,28,Empty)),368,25,Tree (B,Tree (B,Empty,370,6,Empty),376,9,Tree (B,Empty,386,0,Empty))),390,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,397,6,Empty),401,7,Tree (B,Empty,405,84,Empty)),413,70,Tree (R,Tree (B,Empty,419,78,Tree (R,Empty,433,1,Empty)),435,58,Tree (B,Empty,443,16,Empty))),444,89,Tree (B,Tree (B,Empty,448,0,Empty),451,94,Tree (B,Empty,459,7,Empty)))),460,21,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,461,1,Tree (R,Empty,467,67,Empty)),468,0,Tree (B,Empty,469,293,Empty)),472,77,Tree (R,Tree (B,Empty,473,1,Empty),490,464,Tree (B,Empty,496,316,Empty))),501,7,Tree (B,Tree (B,Empty,502,0,Empty),522,7,Tree (B,Empty,525,2,Empty))),534,4647,Tree (B,Tree (B,Tree (R,Empty,536,3,Empty),539,24,Tree (R,Empty,550,820,Empty)),552,17,Tree (R,Tree (B,Tree (R,Empty,557,16,Empty),561,42,Empty),562,156,Tree (B,Tree (R,Empty,565,3334,Empty),567,8,Empty))))),575,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,579,29,Empty),583,176,Tree (B,Empty,584,82,Empty)),590,7,Tree (R,Tree (B,Empty,611,3,Empty),614,497,Tree (B,Empty,619,4,Empty))),622,791,Tree (B,Tree (B,Tree (R,Empty,636,3,Empty),641,7,Empty),658,6,Tree (B,Empty,672,3,Tree (R,Empty,673,747,Empty)))),675,55,Tree (B,Tree (R,Tree (B,Tree (B,Empty,686,68,Empty),689,78,Tree (B,Empty,690,40,Empty)),704,7,Tree (B,Tree (B,Empty,737,1,Tree (R,Empty,740,339,Empty)),741,6825,Tree (B,Empty,761,2,Tree (R,Empty,779,5,Empty)))),784,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,791,3,Empty),796,93,Empty),801,3,Tree (B,Empty,804,194,Empty)),813,61,Tree (R,Tree (B,Empty,817,2,Empty),822,54,Tree (B,Empty,826,2,Tree (R,Empty,836,511,Empty)))))),839,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,843,554,Tree (R,Empty,846,96,Empty)),854,0,Tree (R,Tree (B,Empty,860,8,Empty),862,5,Tree (B,Tree (R,Empty,865,93,Empty),886,8,Tree (R,Empty,889,2,Empty)))),890,4,Tree (B,Tree (B,Empty,900,94,Tree (R,Empty,901,37,Empty)),909,9,Tree (R,Tree (B,Empty,914,4,Empty),918,5,Tree (B,Empty,929,9,Empty)))),931,9,Tree (B,Tree (B,Tree (B,Empty,934,427,Empty),937,5,Tree (B,Empty,947,344,Empty)),964,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,974,9,Empty),976,40,Tree (R,Empty,989,57,Empty)),1154,8740,Tree (B,Empty,1186,30,Empty)),1371,6,Tree (B,Tree (R,Empty,1400,8,Empty),1769,6,Tree (R,Empty,2049,6,Empty))))),2267,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,2289,99,Empty),2909,4,Tree (B,Empty,3135,49,Empty)),3171,53,Tree (B,Tree (B,Empty,3235,20,Empty),3675,113,Tree (B,Tree (R,Empty,3875,58,Empty),4149,7,Empty))),4216,4,Tree (B,Tree (R,Tree (B,Empty,4241,48,Empty),4386,2,Tree (B,Empty,4432,10,Empty)),4467,97,Tree (B,Tree (R,Empty,4610,5,Empty),4642,350,Empty))),4703,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,5066,5,Empty),5118,9,Tree (B,Tree (R,Empty,5180,548,Empty),5353,46,Empty)),5357,44,Tree (B,Tree (R,Tree (B,Empty,5988,4,Empty),6208,3,Tree (B,Empty,6464,216,Empty)),7096,708,Tree (R,Tree (B,Empty,7688,5,Empty),7691,22,Tree (B,Empty,7758,137,Empty)))),8314,7,Tree (B,Tree (B,Tree (R,Empty,8391,60,Empty),8754,272,Empty),8983,835,Tree (R,Tree (B,Empty,9327,1,Empty),9481,920,Tree (B,Empty,9544,2,Tree (R,Empty,9818,7,Empty)))))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 47.55]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    164      0      1    163 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,27,Tree (B,Empty,2,7,Empty)),3,880,Tree (B,Tree (R,Tree (B,Empty,4,0,Empty),5,0,Tree (B,Empty,6,94,Tree (R,Empty,7,40,Empty))),8,5694,Tree (B,Empty,9,68,Tree (R,Empty,10,4,Empty)))),11,59,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,6732,Empty),13,5,Tree (R,Tree (B,Empty,16,84,Empty),19,5,Tree (B,Tree (R,Empty,20,58,Empty),21,6,Empty))),22,4,Tree (B,Tree (R,Tree (B,Empty,23,63,Empty),25,7,Tree (B,Empty,26,9,Empty)),29,90,Tree (B,Tree (R,Empty,30,6,Empty),31,208,Empty))),33,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,1,Empty),36,274,Empty),40,9,Tree (B,Tree (R,Empty,41,7,Empty),42,5,Empty)),43,1,Tree (R,Tree (B,Empty,44,72,Empty),46,6,Tree (B,Empty,47,152,Empty))))),48,181,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,50,3,Empty),51,9,Empty),52,75,Tree (R,Tree (B,Empty,53,195,Empty),55,52,Tree (B,Empty,56,3,Empty))),58,1,Tree (B,Tree (B,Tree (R,Empty,59,478,Empty),61,0,Tree (R,Empty,62,284,Empty)),63,75,Tree (B,Empty,64,0,Empty))),65,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,67,54,Empty),69,8,Empty),70,4,Tree (B,Empty,73,9,Empty)),74,6,Tree (B,Empty,75,868,Empty)),77,4,Tree (B,Tree (B,Empty,78,35,Empty),80,7,Tree (R,Tree (B,Tree (R,Empty,81,1,Empty),82,957,Empty),83,8,Tree (B,Empty,84,8,Empty)))),89,229,Tree (B,Tree (R,Tree (B,Empty,90,6143,Empty),91,8,Tree (B,Empty,92,85,Empty)),93,16,Tree (B,Tree (R,Empty,94,17,Empty),95,853,Empty))))),96,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,98,88,Empty),99,5,Tree (R,Empty,104,9,Empty)),107,2,Tree (B,Empty,127,6,Empty)),128,55,Tree (B,Tree (B,Empty,129,478,Empty),154,0,Tree (B,Empty,159,38,Empty))),164,94,Tree (B,Tree (B,Tree (R,Empty,176,4,Empty),207,5,Empty),209,0,Tree (R,Tree (B,Empty,222,15,Empty),245,105,Tree (B,Empty,247,0,Empty)))),256,433,Tree (B,Tree (B,Tree (B,Empty,262,336,Empty),270,8,Tree (R,Tree (B,Empty,306,982,Empty),318,5,Tree (B,Empty,323,6353,Empty))),350,22,Tree (B,Tree (R,Tree (B,Empty,357,106,Empty),372,215,Tree (B,Empty,411,24,Empty)),477,303,Tree (R,Tree (B,Empty,502,259,Empty),504,97,Tree (B,Empty,506,1,Tree (R,Empty,507,607,Empty)))))),517,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,522,8,Empty),526,2,Tree (B,Empty,535,13,Tree (R,Empty,536,60,Empty))),540,4,Tree (B,Tree (R,Tree (B,Empty,544,4444,Empty),568,2,Tree (B,Empty,569,1,Empty)),575,484,Tree (B,Tree (R,Empty,579,583,Empty),581,75,Tree (R,Empty,582,7,Empty)))),584,342,Tree (B,Tree (B,Tree (B,Empty,586,9,Empty),595,47,Tree (B,Empty,602,1,Empty)),613,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,641,75,Empty),644,636,Empty),656,5,Tree (B,Tree (R,Empty,658,8,Empty),667,566,Empty)),675,3,Tree (B,Empty,690,7,Empty))))),694,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,695,6,Empty),702,9,Tree (B,Empty,711,459,Tree (R,Empty,713,5,Empty))),740,8,Tree (R,Tree (B,Empty,749,8,Empty),752,2,Tree (B,Empty,766,0,Empty))),767,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,780,567,Empty),781,15,Empty),795,259,Tree (B,Empty,798,75,Empty)),799,1,Tree (B,Empty,808,3,Empty))),822,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,845,26,Empty),850,92,Empty),887,2,Tree (B,Tree (R,Empty,937,66,Empty),938,5259,Empty)),939,5895,Tree (B,Empty,951,7093,Empty)),967,7,Tree (B,Tree (B,Empty,995,1,Empty),1125,22,Tree (B,Empty,2153,522,Tree (R,Empty,3465,69,Empty)))),3527,454,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4189,4,Empty),4292,2,Tree (B,Empty,4579,137,Empty)),4791,16,Tree (B,Empty,5426,97,Tree (R,Empty,6234,7264,Empty))),6430,5,Tree (B,Tree (B,Tree (R,Empty,6476,2,Empty),7014,0,Empty),8050,9,Tree (B,Tree (R,Empty,8475,506,Empty),9138,8317,Tree (R,Empty,9734,5,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 14.55]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     24      0      1     23 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,8949,Tree (B,Empty,2,6,Empty)),3,2,Tree (B,Tree (B,Empty,4,7,Empty),5,9,Tree (B,Empty,6,970,Tree (R,Empty,7,5422,Empty)))),8,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,51,Empty),10,2,Tree (R,Tree (B,Tree (R,Empty,12,2,Empty),13,90,Empty),15,2,Tree (B,Empty,19,1,Empty))),20,31,Tree (B,Tree (R,Tree (B,Empty,21,1,Empty),22,57,Tree (B,Empty,23,497,Empty)),24,18,Tree (R,Tree (B,Tree (R,Empty,26,9,Empty),28,0,Empty),29,9,Tree (B,Tree (R,Empty,30,230,Empty),31,39,Empty)))),32,65,Tree (B,Tree (B,Empty,33,7,Tree (R,Empty,34,762,Empty)),35,2,Tree (B,Tree (R,Empty,36,6,Empty),37,717,Tree (R,Empty,38,2,Empty)))),39,7153,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,13,Tree (R,Empty,42,83,Empty)),43,5,Tree (B,Empty,44,12,Empty)),45,5693,Tree (B,Empty,46,4,Empty)),47,6,Tree (B,Tree (B,Empty,49,1,Empty),50,45,Tree (B,Empty,51,250,Tree (R,Empty,52,983,Empty)))),53,71,Tree (R,Tree (B,Tree (B,Empty,54,378,Tree (R,Empty,55,55,Empty)),56,5,Tree (B,Empty,57,129,Empty)),58,98,Tree (B,Tree (B,Empty,59,5,Empty),60,7,Tree (B,Tree (R,Empty,61,59,Empty),62,5,Tree (R,Empty,63,5,Empty))))))),64,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,65,72,Empty),66,205,Tree (B,Empty,67,2,Tree (R,Empty,69,27,Empty))),72,6,Tree (B,Empty,73,4,Empty)),74,41,Tree (B,Tree (B,Tree (R,Empty,75,885,Empty),76,1,Empty),78,6,Tree (R,Tree (B,Empty,79,49,Empty),81,8,Tree (B,Tree (R,Empty,82,66,Empty),83,73,Empty)))),84,944,Tree (B,Tree (R,Tree (B,Empty,85,3,Empty),86,73,Tree (B,Empty,87,8,Empty)),88,2,Tree (R,Tree (B,Tree (R,Empty,89,0,Empty),90,86,Empty),91,16,Tree (B,Empty,92,32,Empty)))),93,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,94,187,Empty),95,7,Empty),96,8296,Tree (B,Empty,98,0,Tree (R,Empty,99,0,Empty))),125,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,128,34,Empty),135,5,Tree (B,Empty,148,29,Empty)),149,2919,Tree (B,Empty,150,698,Tree (R,Empty,151,0,Empty))),159,585,Tree (B,Tree (R,Tree (B,Tree (R,Empty,166,3,Empty),169,7100,Empty),175,6,Tree (B,Empty,197,517,Empty)),199,6239,Tree (R,Tree (B,Empty,200,2,Empty),201,320,Tree (B,Tree (R,Empty,209,8,Empty),211,92,Tree (R,Empty,217,3,Empty))))))),219,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,228,8,Empty),235,1,Empty),236,85,Tree (B,Tree (R,Empty,242,8,Empty),244,2,Tree (R,Empty,245,8,Empty))),253,315,Tree (B,Tree (R,Empty,258,6,Empty),267,93,Empty)),270,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,275,47,Tree (R,Empty,283,983,Empty)),284,185,Tree (B,Empty,303,7,Empty)),306,7,Tree (B,Empty,308,7852,Tree (R,Empty,313,989,Empty))),320,9,Tree (B,Tree (B,Tree (R,Empty,325,244,Empty),326,33,Empty),329,833,Tree (R,Tree (B,Empty,339,8733,Empty),349,608,Tree (B,Empty,364,7,Empty))))))),369,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,374,56,Empty),396,6,Tree (B,Empty,414,0,Empty)),429,1,Tree (B,Tree (R,Empty,432,35,Empty),439,92,Tree (R,Empty,447,9,Empty))),468,6,Tree (B,Tree (R,Tree (B,Empty,472,41,Tree (R,Empty,487,3,Empty)),507,225,Tree (B,Empty,527,3,Tree (R,Empty,538,223,Empty))),543,1,Tree (R,Tree (B,Empty,547,0,Tree (R,Empty,558,0,Empty)),561,31,Tree (B,Empty,577,0,Empty)))),580,856,Tree (B,Tree (B,Empty,593,3,Empty),601,59,Tree (B,Tree (R,Empty,608,68,Empty),610,3,Empty))),624,6416,Tree (B,Tree (R,Tree (B,Tree (B,Empty,628,83,Empty),632,8,Tree (B,Empty,634,4,Empty)),639,8,Tree (B,Tree (B,Tree (R,Empty,642,9,Empty),648,3,Empty),665,385,Tree (R,Tree (B,Empty,666,6,Empty),668,3,Tree (B,Tree (R,Empty,674,9,Empty),695,14,Tree (R,Empty,697,91,Empty))))),730,7,Tree (B,Tree (B,Empty,731,3,Empty),739,44,Tree (B,Empty,741,4,Empty)))),763,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,767,1,Empty),788,2260,Tree (B,Empty,792,1,Empty)),797,925,Tree (R,Tree (B,Empty,801,9,Empty),804,203,Tree (B,Empty,805,0,Tree (R,Empty,818,4,Empty)))),827,87,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,830,2246,Empty),839,2,Empty),840,61,Tree (B,Empty,864,3,Empty)),872,54,Tree (B,Tree (R,Empty,875,67,Empty),878,86,Tree (R,Empty,879,4,Empty))),887,9,Tree (B,Tree (B,Empty,907,62,Empty),910,9,Tree (R,Tree (B,Tree (R,Empty,917,8958,Empty),928,553,Empty),935,239,Tree (B,Empty,944,6,Empty))))),945,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,947,132,Empty),949,9,Tree (B,Empty,959,8,Tree (R,Empty,964,9,Empty))),995,52,Tree (R,Tree (B,Empty,1117,8,Empty),1225,6,Tree (B,Tree (R,Empty,2939,521,Empty),2951,62,Empty))),2952,7,Tree (B,Tree (R,Tree (B,Empty,3024,9,Empty),3842,2,Tree (B,Empty,4163,66,Empty)),4235,44,Tree (B,Empty,4655,6,Empty))),5144,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5189,8,Empty),5386,32,Empty),5651,451,Tree (B,Empty,5729,359,Empty)),6352,3,Tree (B,Tree (B,Empty,6369,61,Empty),7174,8,Tree (B,Empty,7300,551,Tree (R,Empty,7414,6,Empty))))),8116,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,8318,13,Empty),8535,6,Tree (B,Empty,8848,15,Empty)),9089,4,Tree (B,Empty,9220,23,Empty)),9277,53,Tree (B,Tree (B,Empty,9484,6790,Empty),9579,33,Tree (B,Empty,9896,4,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 1.06]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3719,Empty),1,1,Tree (B,Empty,2,8,Empty)),3,511,Tree (B,Tree (B,Empty,4,526,Empty),5,8524,Tree (B,Empty,6,78,Empty))),7,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,2,Tree (B,Empty,10,2,Empty)),11,9,Tree (B,Tree (B,Empty,12,4,Empty),13,86,Tree (R,Tree (B,Empty,14,79,Empty),17,4,Tree (B,Empty,18,8,Empty)))),19,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,0,Tree (R,Empty,22,71,Empty)),25,762,Tree (B,Empty,26,951,Empty)),27,4,Tree (R,Tree (B,Empty,28,837,Empty),29,32,Tree (B,Tree (R,Empty,30,9,Empty),31,5,Tree (R,Empty,32,37,Empty)))),34,730,Tree (B,Tree (B,Empty,35,7,Empty),36,24,Tree (B,Tree (R,Empty,37,52,Empty),38,5,Empty))))),39,769,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,40,2,Empty),41,2,Tree (B,Tree (R,Empty,42,3,Empty),43,38,Empty)),45,30,Tree (B,Tree (B,Tree (R,Empty,46,94,Empty),47,88,Tree (R,Empty,49,5,Empty)),52,25,Tree (R,Tree (B,Empty,53,1,Empty),54,1,Tree (B,Empty,58,65,Empty)))),59,7,Tree (R,Tree (B,Tree (B,Empty,63,8,Tree (R,Empty,64,988,Empty)),66,545,Tree (B,Tree (R,Empty,69,926,Empty),70,1,Empty)),71,28,Tree (B,Tree (B,Empty,72,0,Empty),73,3,Tree (R,Tree (B,Empty,74,9,Empty),75,963,Tree (B,Empty,77,51,Empty))))),78,95,Tree (B,Tree (B,Tree (B,Empty,80,6,Tree (R,Empty,81,2,Empty)),82,6,Tree (B,Empty,83,2,Empty)),84,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,85,737,Empty),86,6,Tree (B,Empty,87,28,Empty)),88,627,Tree (R,Tree (B,Empty,89,7,Empty),91,11,Tree (B,Empty,92,545,Empty))),94,6,Tree (B,Tree (R,Tree (B,Empty,95,492,Empty),96,952,Tree (B,Empty,97,9,Empty)),98,11,Tree (R,Tree (B,Empty,99,8,Empty),101,432,Tree (B,Empty,116,4,Tree (R,Empty,137,7669,Empty)))))))),150,9988,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,163,59,Tree (R,Empty,175,68,Empty)),176,459,Tree (B,Empty,178,56,Empty)),209,40,Tree (B,Empty,236,97,Empty)),238,707,Tree (B,Tree (B,Empty,246,41,Empty),266,553,Tree (B,Empty,294,10,Empty))),301,11,Tree (B,Tree (R,Tree (B,Tree (B,Empty,315,2,Empty),334,5,Tree (B,Tree (R,Empty,339,6,Empty),347,2,Empty)),348,72,Tree (B,Tree (B,Empty,350,4,Empty),356,6,Tree (B,Empty,365,6,Tree (R,Empty,369,1,Empty)))),376,350,Tree (R,Tree (B,Tree (B,Tree (R,Empty,382,1,Empty),409,1,Empty),421,512,Tree (B,Empty,426,20,Empty)),428,4,Tree (B,Tree (B,Empty,433,1,Tree (R,Empty,436,655,Empty)),449,364,Tree (R,Tree (B,Empty,452,6,Empty),459,244,Tree (B,Tree (R,Empty,469,3210,Empty),473,42,Tree (R,Empty,490,71,Empty))))))),523,19,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,525,9,Tree (R,Empty,530,9,Empty)),547,6502,Tree (B,Tree (R,Empty,548,4,Empty),551,177,Empty)),553,67,Tree (R,Tree (B,Tree (R,Tree (B,Empty,562,7,Empty),579,4,Tree (B,Empty,586,81,Empty)),597,4,Tree (B,Empty,602,5,Tree (R,Empty,613,9,Empty))),638,1,Tree (B,Tree (B,Tree (R,Empty,642,4,Empty),643,881,Empty),649,39,Tree (B,Empty,678,7,Empty)))),679,89,Tree (B,Tree (R,Tree (B,Tree (B,Empty,685,9,Empty),689,8,Tree (B,Empty,696,54,Tree (R,Empty,725,335,Empty))),728,23,Tree (B,Tree (B,Empty,733,87,Empty),734,41,Tree (B,Tree (R,Empty,747,87,Empty),769,27,Tree (R,Empty,774,4,Empty)))),777,964,Tree (R,Tree (B,Tree (B,Tree (R,Empty,790,27,Empty),805,96,Empty),806,4,Tree (R,Tree (B,Empty,816,554,Tree (R,Empty,820,5,Empty)),823,2134,Tree (B,Empty,848,7,Tree (R,Empty,851,780,Empty)))),902,7,Tree (B,Tree (R,Tree (B,Empty,915,150,Empty),918,4,Tree (B,Empty,924,7,Empty)),929,0,Tree (B,Empty,949,3,Tree (R,Empty,962,7,Empty)))))),963,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,965,58,Empty),981,66,Tree (B,Empty,1182,223,Empty)),1184,6,Tree (B,Tree (R,Empty,1189,4,Empty),1258,6,Tree (R,Empty,1933,3,Empty))),1995,1,Tree (B,Tree (B,Empty,2145,2,Empty),2272,90,Tree (B,Tree (R,Empty,2422,567,Empty),4281,228,Empty))),5329,597,Tree (B,Tree (B,Tree (B,Empty,6151,771,Empty),6628,4,Tree (B,Empty,6860,1,Tree (R,Empty,7081,83,Empty))),7944,9,Tree (B,Tree (B,Empty,8068,674,Tree (R,Empty,8616,262,Empty)),8770,5,Tree (R,Tree (B,Empty,8992,895,Empty),9640,358,Tree (B,Empty,9918,3,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.61]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    489      0      1    488 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,1,Tree (B,Empty,2,70,Empty)),3,705,Tree (B,Tree (B,Empty,4,8,Empty),6,435,Tree (B,Empty,8,1,Empty))),9,67,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,1,Empty),23,50,Tree (R,Empty,28,40,Empty)),38,109,Tree (B,Empty,44,802,Empty)),49,1,Tree (B,Empty,54,5,Empty)),55,2,Tree (B,Tree (B,Empty,59,368,Tree (R,Empty,60,554,Empty)),68,93,Tree (R,Tree (B,Empty,71,582,Empty),72,751,Tree (B,Empty,306,8,Tree (R,Empty,443,137,Empty))))),615,351,Tree (B,Tree (R,Tree (B,Empty,644,5,Empty),663,1,Tree (B,Empty,705,61,Empty)),835,10,Tree (R,Tree (B,Tree (R,Empty,951,91,Empty),970,7,Empty),3315,7,Tree (B,Tree (R,Empty,5829,2,Empty),5994,13,Tree (R,Empty,6825,46,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 43.15]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    166      0      1    165 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Tree (R,Empty,1,5,Empty)),2,656,Tree (B,Empty,3,49,Empty)),4,7392,Tree (B,Tree (B,Empty,5,16,Empty),6,4,Tree (B,Empty,7,3,Empty))),8,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,857,Empty),10,4,Tree (B,Empty,12,7,Empty)),13,5,Tree (B,Tree (B,Empty,14,682,Tree (R,Empty,15,3,Empty)),16,87,Tree (B,Tree (R,Empty,17,49,Empty),18,17,Empty))),19,6,Tree (B,Tree (B,Tree (R,Empty,20,0,Empty),21,6,Tree (R,Empty,23,1,Empty)),24,889,Tree (B,Empty,25,17,Empty)))),26,6,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,9,Tree (R,Empty,31,2,Empty)),32,7,Tree (B,Empty,34,1,Empty)),35,985,Tree (B,Tree (R,Empty,36,1,Empty),38,473,Empty)),40,84,Tree (B,Tree (B,Tree (R,Empty,42,7,Empty),44,3,Empty),45,3,Tree (B,Empty,48,8,Empty))),49,979,Tree (B,Tree (B,Tree (B,Empty,50,1,Empty),52,3,Tree (B,Tree (R,Empty,53,3,Empty),54,3,Empty)),56,2,Tree (B,Tree (R,Tree (B,Empty,59,863,Empty),61,3,Tree (B,Empty,62,3,Empty)),65,53,Tree (R,Tree (B,Empty,66,60,Tree (R,Empty,67,672,Empty)),68,1,Tree (B,Tree (R,Empty,69,5,Empty),70,5116,Empty)))))),71,581,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,74,10,Tree (R,Empty,75,491,Empty)),76,2,Tree (B,Empty,78,9,Empty)),79,9,Tree (R,Tree (B,Empty,80,15,Tree (R,Empty,82,398,Empty)),84,7,Tree (B,Empty,85,0,Tree (R,Empty,87,3,Empty)))),89,5,Tree (R,Tree (B,Tree (B,Empty,90,4,Tree (R,Empty,91,1,Empty)),95,2,Tree (B,Empty,96,43,Empty)),97,8,Tree (B,Tree (B,Empty,98,6,Empty),99,5,Tree (R,Tree (B,Empty,109,4,Tree (R,Empty,112,5,Empty)),120,29,Tree (B,Tree (R,Empty,123,0,Empty),127,7,Empty))))),133,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,135,4,Empty),140,40,Tree (B,Empty,162,3,Tree (R,Empty,163,71,Empty))),166,88,Tree (B,Empty,167,7,Empty)),168,3,Tree (B,Tree (R,Tree (B,Empty,170,397,Empty),184,7,Tree (B,Empty,185,0,Tree (R,Empty,186,755,Empty))),200,9,Tree (R,Tree (B,Empty,201,2,Empty),213,49,Tree (B,Tree (R,Empty,225,0,Empty),242,4,Empty)))))),259,84,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,268,985,Empty),288,5,Empty),289,43,Tree (R,Tree (B,Empty,295,6,Empty),303,8,Tree (B,Tree (R,Empty,318,446,Empty),324,8,Tree (R,Empty,325,4,Empty)))),333,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,337,409,Empty),339,6,Tree (B,Empty,354,4,Empty)),363,48,Tree (R,Tree (B,Empty,366,64,Empty),378,60,Tree (B,Empty,391,9,Empty))),402,724,Tree (B,Tree (R,Tree (B,Tree (R,Empty,416,71,Empty),420,31,Empty),428,0,Tree (B,Empty,431,2,Empty)),436,81,Tree (B,Empty,449,2,Empty)))),453,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,472,4,Empty),483,775,Tree (R,Tree (B,Empty,496,19,Empty),498,9,Tree (B,Empty,529,323,Tree (R,Empty,533,8,Empty)))),542,1,Tree (B,Tree (B,Empty,545,30,Empty),548,4,Tree (R,Tree (B,Tree (R,Empty,561,56,Empty),581,91,Tree (R,Empty,586,1,Empty)),591,481,Tree (B,Empty,601,40,Empty)))),615,67,Tree (B,Tree (B,Tree (R,Empty,621,334,Empty),629,486,Tree (R,Empty,635,1,Empty)),639,7,Tree (R,Tree (B,Empty,659,8,Empty),680,58,Tree (B,Empty,683,90,Empty)))),690,5,Tree (B,Tree (B,Tree (B,Empty,695,7628,Empty),701,560,Tree (B,Tree (R,Empty,704,48,Empty),709,9921,Empty)),716,81,Tree (B,Tree (B,Empty,751,427,Empty),753,33,Tree (B,Empty,754,50,Tree (R,Empty,759,1176,Empty)))))),770,43,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,773,6,Empty),789,6,Tree (B,Empty,790,0,Tree (R,Empty,794,8,Empty))),798,8,Tree (B,Tree (B,Empty,808,9,Empty),816,0,Tree (B,Tree (R,Empty,821,6,Empty),825,6,Empty))),826,425,Tree (R,Tree (B,Tree (B,Empty,830,5,Tree (R,Empty,836,14,Empty)),843,8,Tree (B,Empty,846,7,Empty)),851,3,Tree (B,Tree (B,Empty,889,23,Empty),902,6,Tree (B,Tree (R,Empty,911,584,Empty),917,2,Empty)))),940,4,Tree (B,Tree (B,Tree (B,Empty,941,4,Empty),945,5,Tree (R,Tree (B,Empty,950,30,Empty),951,1,Tree (B,Empty,955,0,Empty))),956,1,Tree (B,Tree (B,Empty,962,5,Empty),963,28,Tree (R,Tree (B,Tree (R,Empty,966,511,Empty),970,409,Empty),989,0,Tree (B,Empty,999,5,Empty))))),1090,4,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1185,9,Empty),1609,70,Empty),1860,1,Tree (R,Tree (B,Empty,2099,1,Empty),2166,0,Tree (B,Empty,2546,90,Empty))),2781,78,Tree (R,Tree (B,Tree (B,Empty,2939,0,Empty),4490,3,Tree (B,Empty,4586,5,Empty)),5128,5,Tree (B,Tree (B,Empty,5199,90,Tree (R,Empty,5251,272,Empty)),5367,2,Tree (B,Tree (R,Empty,5452,583,Empty),6203,5284,Tree (R,Empty,6366,0,Empty))))),6375,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6559,888,Empty),6833,124,Empty),6876,0,Tree (B,Empty,7025,67,Empty)),7409,4,Tree (B,Tree (B,Tree (R,Empty,7468,2,Empty),8273,75,Empty),8290,0,Tree (R,Tree (B,Empty,8335,0,Tree (R,Empty,8973,79,Empty)),9107,28,Tree (B,Empty,9631,99,Empty)))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 13.28]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     45      0      1     44 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,881,Empty),1,4,Tree (B,Empty,2,1,Empty)),3,7,Tree (B,Tree (B,Empty,4,8,Empty),5,2,Tree (B,Empty,6,2,Empty))),7,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,3,Empty),9,0,Empty),10,97,Tree (B,Empty,11,217,Empty)),12,3,Tree (B,Tree (B,Empty,13,0,Empty),14,1,Tree (B,Empty,15,54,Tree (R,Empty,16,0,Empty)))),17,4,Tree (B,Tree (R,Tree (B,Empty,18,3,Empty),19,11,Tree (B,Empty,20,432,Empty)),21,3,Tree (B,Tree (R,Empty,22,9,Empty),23,135,Tree (R,Empty,24,0,Empty))))),25,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,26,0,Empty),27,963,Tree (B,Empty,28,1,Empty)),29,381,Tree (B,Tree (B,Tree (R,Empty,30,3,Empty),31,686,Empty),32,79,Tree (R,Tree (B,Empty,33,671,Empty),34,9,Tree (B,Empty,35,6,Tree (R,Empty,36,566,Empty))))),37,6,Tree (B,Tree (B,Tree (R,Empty,38,9,Empty),39,35,Tree (R,Empty,40,4,Empty)),41,137,Tree (R,Tree (B,Empty,42,61,Empty),43,864,Tree (B,Empty,44,6,Empty)))),45,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,46,1,Empty),47,1,Tree (B,Empty,48,8,Empty)),49,292,Tree (B,Tree (R,Tree (B,Empty,50,342,Empty),51,15,Tree (B,Empty,52,0,Empty)),53,1,Tree (B,Empty,54,6,Tree (R,Empty,55,1114,Empty)))),56,8,Tree (B,Tree (B,Empty,57,69,Empty),59,85,Tree (R,Tree (B,Tree (R,Empty,60,86,Empty),61,5,Empty),62,795,Tree (B,Empty,64,800,Empty)))))),65,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,258,Empty),67,2,Tree (B,Empty,68,5,Empty)),70,6,Tree (B,Tree (B,Empty,71,5,Empty),73,0,Tree (B,Empty,74,9,Empty))),75,2,Tree (B,Tree (R,Tree (B,Empty,76,9,Empty),77,6,Tree (B,Empty,78,7,Empty)),79,3,Tree (B,Empty,80,934,Empty))),81,226,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,82,87,Empty),84,72,Tree (B,Tree (R,Empty,85,41,Empty),86,2910,Tree (R,Empty,87,3,Empty))),88,60,Tree (B,Empty,89,8,Empty)),90,6,Tree (B,Tree (B,Empty,91,9,Empty),92,7,Tree (B,Empty,93,9,Empty))),94,464,Tree (R,Tree (B,Tree (B,Empty,95,8,Tree (R,Empty,96,6,Empty)),97,88,Tree (B,Empty,98,10,Empty)),99,5,Tree (B,Tree (B,Empty,101,6,Empty),110,0,Tree (B,Empty,119,379,Empty)))))),125,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,126,8953,Empty),141,4,Tree (B,Empty,143,5,Empty)),144,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,149,96,Empty),156,7,Tree (B,Empty,157,383,Empty)),167,1,Tree (B,Empty,173,2,Empty)),179,6,Tree (B,Tree (B,Tree (R,Empty,182,8,Empty),184,9,Tree (R,Empty,185,3,Empty)),186,3,Tree (B,Empty,191,17,Empty)))),192,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,193,9,Empty),195,3,Tree (B,Empty,202,43,Tree (R,Empty,204,442,Empty))),206,7,Tree (B,Tree (B,Empty,210,7,Tree (R,Empty,221,6,Empty)),223,94,Tree (B,Tree (R,Empty,224,2,Empty),232,7,Empty))),246,1,Tree (B,Tree (B,Tree (R,Empty,255,5,Empty),256,2,Empty),257,4,Tree (B,Empty,259,4,Empty))),265,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,269,8718,Empty),274,6,Empty),276,3,Tree (B,Tree (R,Empty,278,8,Empty),280,7,Empty)),288,212,Tree (B,Tree (B,Empty,289,0,Empty),290,2,Tree (B,Empty,293,219,Tree (R,Empty,301,700,Empty)))))),308,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,325,680,Tree (R,Empty,336,3101,Empty)),341,7,Tree (B,Empty,344,127,Tree (R,Empty,346,0,Empty))),349,0,Tree (B,Tree (R,Empty,354,8,Empty),355,7,Empty)),357,42,Tree (B,Tree (R,Tree (B,Empty,362,0,Empty),371,9,Tree (B,Empty,374,47,Empty)),379,4,Tree (B,Tree (R,Empty,388,68,Empty),393,1,Tree (R,Empty,395,2,Empty)))),401,89,Tree (B,Tree (R,Tree (B,Tree (B,Empty,406,62,Tree (R,Empty,407,0,Empty)),412,9,Tree (B,Empty,419,24,Tree (R,Empty,433,254,Empty))),436,741,Tree (B,Tree (R,Tree (B,Empty,438,657,Empty),440,9,Tree (B,Empty,445,46,Empty)),449,4,Tree (B,Empty,459,9,Empty))),467,520,Tree (R,Tree (B,Tree (B,Tree (R,Empty,474,6,Empty),482,8,Tree (R,Empty,485,8812,Empty)),488,8,Tree (B,Empty,490,9,Empty)),496,28,Tree (B,Tree (B,Empty,501,9,Empty),517,4,Tree (B,Empty,524,54,Empty))))),542,252,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,547,769,Empty),550,673,Empty),552,56,Tree (B,Empty,553,248,Tree (R,Empty,562,2,Empty))),570,6357,Tree (B,Empty,572,6,Tree (R,Empty,580,57,Empty))),583,0,Tree (B,Tree (B,Empty,597,9,Empty),606,6,Tree (B,Tree (R,Empty,607,4,Empty),608,1,Empty))),618,41,Tree (B,Tree (B,Empty,627,0,Empty),632,79,Tree (B,Empty,638,55,Empty)))))),643,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,646,6,Tree (R,Empty,649,9,Empty)),652,30,Tree (B,Empty,655,433,Empty)),662,949,Tree (B,Tree (B,Empty,664,99,Empty),665,5,Tree (B,Empty,671,5,Empty))),676,409,Tree (R,Tree (B,Tree (B,Empty,683,37,Tree (R,Empty,684,2,Empty)),686,1,Tree (B,Empty,690,700,Tree (R,Empty,691,3,Empty))),692,108,Tree (B,Tree (B,Empty,696,4,Empty),698,28,Tree (B,Empty,700,4,Empty)))),703,758,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,706,9,Empty),717,6,Tree (B,Empty,722,8,Empty)),723,1638,Tree (B,Tree (R,Empty,728,93,Empty),737,0,Tree (R,Empty,738,2,Empty))),741,5,Tree (B,Tree (B,Tree (R,Empty,742,29,Empty),751,1,Empty),757,4,Tree (B,Empty,760,3,Empty))),763,93,Tree (B,Tree (B,Tree (R,Empty,764,7,Empty),768,1,Empty),781,111,Tree (B,Empty,785,2,Empty)))),787,946,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,789,7,Empty),791,3,Tree (B,Tree (R,Empty,796,7,Empty),820,4,Empty)),830,83,Tree (B,Tree (B,Tree (R,Empty,832,9,Empty),834,7,Tree (R,Empty,837,9,Empty)),840,9,Tree (B,Empty,848,680,Empty))),851,1,Tree (B,Tree (B,Tree (R,Empty,857,9,Empty),861,0,Empty),863,6607,Tree (R,Tree (B,Empty,864,2,Empty),872,69,Tree (B,Empty,873,1,Empty)))),884,29,Tree (B,Tree (B,Tree (R,Tree (B,Empty,896,48,Empty),898,215,Tree (B,Tree (R,Empty,902,0,Empty),906,0,Empty)),910,987,Tree (R,Tree (B,Empty,928,5,Empty),931,0,Tree (B,Empty,952,5,Empty))),956,1,Tree (B,Tree (R,Tree (B,Empty,963,57,Empty),968,8,Tree (B,Empty,974,979,Tree (R,Empty,983,80,Empty))),992,4,Tree (R,Tree (B,Empty,1474,124,Empty),1700,331,Tree (B,Empty,1707,0,Tree (R,Empty,1897,22,Empty)))))),2055,644,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,2465,7,Empty),2588,2,Tree (R,Empty,2677,1,Empty)),2876,5951,Tree (R,Tree (B,Tree (R,Empty,3159,5,Empty),3207,4,Empty),3564,0,Tree (B,Empty,3850,623,Empty))),3863,4,Tree (R,Tree (B,Tree (B,Empty,4524,6,Tree (R,Empty,4826,923,Empty)),5125,301,Tree (B,Empty,5346,11,Empty)),5412,2,Tree (B,Tree (B,Empty,5519,1,Tree (R,Empty,5737,50,Empty)),5741,620,Tree (B,Empty,5944,1921,Tree (R,Empty,6151,0,Empty))))),6476,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,6773,2,Empty),6887,102,Empty),7113,595,Tree (R,Tree (B,Tree (R,Empty,7241,1,Empty),8027,36,Empty),8073,7,Tree (B,Tree (R,Empty,8188,2,Empty),8250,92,Empty))),8642,60,Tree (B,Tree (B,Tree (R,Empty,8907,6,Empty),9313,6,Tree (R,Empty,9426,7,Empty)),9458,13,Tree (R,Tree (B,Tree (R,Empty,9608,5,Empty),9783,7,Empty),9788,425,Tree (B,Empty,9796,42,Empty)))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 3.32]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,260,Tree (B,Tree (R,Empty,2,2675,Empty),3,7,Tree (R,Empty,4,2,Empty))),5,5,Tree (B,Tree (B,Empty,6,5,Empty),7,93,Tree (B,Empty,8,52,Empty))),9,361,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,6,Tree (R,Empty,51,9064,Empty)),61,2,Tree (B,Empty,62,7042,Empty)),66,6,Tree (B,Tree (B,Empty,68,484,Empty),81,18,Tree (B,Tree (R,Empty,90,69,Empty),137,4,Tree (R,Empty,142,9,Empty)))),214,235,Tree (R,Tree (B,Tree (B,Tree (R,Empty,305,986,Empty),359,8,Empty),551,261,Tree (B,Empty,565,962,Empty)),665,1130,Tree (B,Tree (B,Empty,806,83,Empty),814,4962,Tree (B,Tree (R,Empty,2405,8,Empty),7013,79,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.20]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    164      0      1    163 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,5697,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4,24,Empty),5,51,Tree (R,Empty,6,54,Empty)),7,1,Tree (B,Empty,8,4,Empty)),9,0,Tree (B,Tree (R,Tree (B,Empty,10,8,Empty),11,0,Tree (B,Tree (R,Empty,12,86,Empty),13,2,Empty)),14,84,Tree (R,Tree (B,Empty,16,58,Empty),18,1,Tree (B,Empty,19,9,Empty))))),21,914,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,35,Empty),23,908,Tree (B,Empty,24,755,Empty)),25,2,Tree (B,Tree (B,Empty,26,888,Empty),27,6,Tree (B,Empty,28,7,Empty))),30,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,31,1,Empty),32,2,Tree (R,Empty,33,84,Empty)),35,743,Tree (B,Tree (R,Empty,36,0,Empty),37,462,Tree (R,Empty,38,312,Empty))),39,3,Tree (B,Empty,40,2,Tree (R,Empty,41,5,Empty))))),42,4884,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,44,9,Empty),45,617,Tree (B,Empty,46,2,Empty)),47,898,Tree (B,Tree (B,Empty,48,3,Empty),49,9,Tree (B,Tree (R,Empty,51,627,Empty),52,223,Empty))),53,6,Tree (B,Tree (B,Tree (B,Empty,54,7,Empty),55,7,Tree (B,Tree (R,Empty,56,9,Empty),57,38,Empty)),58,308,Tree (R,Tree (B,Tree (B,Empty,59,190,Empty),60,95,Tree (B,Empty,61,706,Empty)),62,1,Tree (B,Tree (R,Tree (B,Empty,63,165,Empty),64,7113,Tree (B,Empty,65,5,Tree (R,Empty,66,211,Empty))),67,8413,Tree (B,Empty,68,329,Empty))))),70,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,71,23,Empty),72,8,Tree (B,Empty,73,89,Empty)),74,332,Tree (B,Empty,76,921,Empty)),77,3,Tree (B,Tree (B,Empty,81,9,Empty),82,6,Tree (B,Empty,83,7,Empty))),84,5162,Tree (B,Tree (B,Empty,85,2,Tree (R,Empty,87,4,Empty)),89,78,Tree (B,Tree (R,Empty,90,2,Empty),91,3,Empty))))),92,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,94,7,Empty),96,1,Empty),97,23,Tree (B,Empty,98,201,Empty)),101,3,Tree (B,Tree (B,Empty,111,6,Empty),117,0,Tree (R,Tree (B,Tree (R,Empty,128,24,Empty),130,5,Empty),139,3,Tree (B,Empty,142,61,Empty)))),143,0,Tree (B,Tree (B,Tree (R,Empty,155,9,Empty),157,2,Empty),164,82,Tree (B,Empty,170,9,Empty))),172,28,Tree (B,Tree (B,Tree (B,Empty,175,4,Tree (R,Empty,177,4,Empty)),186,92,Tree (R,Tree (B,Empty,218,7,Empty),242,616,Tree (B,Empty,243,0,Empty))),261,28,Tree (R,Tree (B,Tree (B,Tree (R,Empty,263,7,Empty),326,2,Empty),357,0,Tree (R,Tree (B,Empty,364,6,Tree (R,Empty,382,4,Empty)),384,71,Tree (B,Tree (R,Empty,385,7,Empty),389,537,Empty))),405,515,Tree (B,Tree (R,Tree (B,Empty,406,1564,Empty),430,373,Tree (B,Empty,435,5,Empty)),443,0,Tree (B,Empty,467,6,Empty))))),486,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,501,18,Empty),515,3,Empty),518,5,Tree (B,Empty,542,677,Empty)),555,8,Tree (B,Empty,560,43,Empty)),577,22,Tree (B,Tree (B,Empty,593,350,Empty),595,3,Tree (B,Tree (R,Empty,617,784,Empty),634,9180,Tree (R,Empty,640,8,Empty)))))),655,2,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,662,764,Empty),674,7893,Tree (B,Empty,679,0,Tree (R,Empty,683,77,Empty))),687,0,Tree (R,Tree (B,Tree (R,Empty,701,4,Empty),716,14,Empty),721,3866,Tree (B,Empty,753,0,Empty))),755,5,Tree (B,Tree (B,Empty,758,9,Empty),763,8,Tree (B,Empty,766,8,Empty))),768,1,Tree (B,Tree (B,Tree (B,Empty,781,7,Empty),786,3,Tree (B,Empty,795,454,Empty)),799,4,Tree (B,Tree (B,Empty,815,1,Empty),816,7,Tree (B,Tree (R,Empty,833,426,Empty),836,10,Empty)))),841,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,843,4,Tree (R,Empty,856,99,Empty)),859,818,Tree (R,Tree (B,Empty,863,447,Empty),867,103,Tree (B,Empty,881,3,Empty))),893,7,Tree (B,Tree (B,Empty,896,993,Empty),917,0,Tree (B,Tree (R,Empty,930,63,Empty),943,3,Tree (R,Empty,948,8,Empty)))),955,4,Tree (B,Tree (B,Empty,964,54,Empty),980,7,Tree (B,Tree (R,Empty,982,341,Empty),996,38,Empty))),1171,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1294,5,Empty),1633,5,Empty),1743,4,Tree (B,Empty,2605,0,Empty)),2677,3,Tree (B,Empty,2793,3,Empty)),2831,7,Tree (R,Tree (B,Tree (B,Empty,2848,6,Empty),3655,9,Tree (B,Empty,4145,728,Empty)),4882,480,Tree (B,Tree (B,Empty,5577,46,Tree (R,Empty,5707,3,Empty)),6019,4,Tree (R,Tree (B,Empty,6976,50,Tree (R,Empty,8986,0,Empty)),9209,59,Tree (B,Empty,9236,68,Tree (R,Empty,9868,8,Empty))))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 14.11]
