[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),9,5,Empty),59,116,Tree (B,Empty,80,7,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.80]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,4,Tree (R,Empty,2,3105,Empty)),3,6,Tree (R,Tree (B,Empty,4,744,Empty),5,1,Tree (B,Empty,6,914,Tree (R,Empty,7,2,Empty)))),8,4,Tree (R,Tree (B,Tree (B,Empty,9,24,Empty),10,1,Tree (B,Empty,11,2,Empty)),12,5,Tree (B,Tree (B,Empty,13,42,Empty),14,3,Tree (B,Empty,15,2,Empty)))),16,71,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,6,Empty),18,5,Tree (B,Empty,19,64,Empty)),20,94,Tree (B,Tree (R,Empty,21,2,Empty),22,4,Empty)),23,9,Tree (B,Tree (B,Empty,24,4,Empty),25,71,Tree (B,Empty,26,658,Empty)))),27,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,1,Empty),29,5,Empty),30,3,Tree (B,Empty,31,9,Tree (R,Empty,32,2,Empty))),33,8,Tree (B,Tree (R,Empty,34,6,Empty),36,45,Tree (R,Empty,38,22,Empty))),39,3,Tree (B,Tree (R,Tree (B,Empty,41,68,Empty),42,70,Tree (B,Tree (R,Empty,43,415,Empty),44,6,Empty)),46,1,Tree (B,Tree (R,Empty,47,4,Empty),48,8,Tree (R,Empty,49,8,Empty)))),50,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,51,Empty),52,23,Tree (B,Empty,53,5,Empty)),54,4,Tree (R,Tree (B,Empty,55,217,Empty),56,5,Tree (B,Empty,57,7,Empty))),58,0,Tree (B,Tree (B,Tree (R,Empty,59,9,Empty),60,21,Tree (R,Empty,61,590,Empty)),63,5,Tree (B,Empty,64,94,Empty)))),65,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,46,Empty),67,6433,Tree (R,Empty,68,1,Empty)),69,9,Tree (B,Empty,70,0,Empty)),71,23,Tree (B,Empty,73,8,Tree (R,Empty,74,989,Empty))),75,199,Tree (B,Tree (B,Tree (R,Empty,76,8,Empty),77,4,Empty),78,9,Tree (B,Empty,79,43,Empty))))),80,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,81,3494,Empty),82,54,Tree (R,Empty,83,9,Empty)),85,3,Tree (B,Tree (R,Empty,86,2,Empty),87,1,Empty)),89,733,Tree (B,Tree (B,Tree (R,Empty,90,2,Empty),91,872,Empty),95,5,Tree (B,Empty,96,1,Empty))),97,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,98,6,Empty),99,1,Empty),123,6,Tree (R,Tree (B,Empty,130,586,Empty),134,54,Tree (B,Empty,136,41,Empty))),145,8,Tree (B,Tree (B,Tree (R,Empty,150,0,Empty),155,9,Empty),156,252,Tree (R,Tree (B,Empty,158,873,Empty),165,96,Tree (B,Empty,170,754,Tree (R,Empty,172,15,Empty))))),188,6,Tree (B,Tree (B,Empty,197,523,Empty),211,3,Tree (R,Tree (B,Empty,221,95,Empty),224,0,Tree (B,Empty,234,19,Tree (R,Empty,236,39,Empty))))),240,5,Tree (B,Tree (B,Tree (B,Empty,241,1,Empty),246,13,Tree (R,Tree (B,Empty,247,96,Empty),256,1,Tree (B,Empty,262,2,Empty))),276,791,Tree (B,Tree (B,Tree (R,Empty,279,349,Empty),286,43,Tree (R,Empty,288,4,Empty)),294,58,Tree (B,Tree (R,Empty,308,103,Empty),311,8,Empty))))),318,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,320,606,Empty),354,244,Empty),369,0,Tree (B,Empty,392,4,Tree (R,Empty,397,3,Empty))),424,6,Tree (B,Tree (B,Empty,444,2,Tree (R,Empty,453,413,Empty)),458,392,Tree (B,Empty,464,70,Empty))),468,90,Tree (B,Tree (R,Tree (B,Empty,476,0,Empty),477,74,Tree (B,Empty,484,591,Empty)),490,2,Tree (B,Tree (R,Empty,499,249,Empty),512,8,Empty))),524,493,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,525,13,Tree (R,Empty,532,753,Empty)),536,7,Tree (B,Empty,556,6,Tree (R,Empty,567,4,Empty))),581,6,Tree (R,Tree (B,Empty,586,76,Tree (R,Empty,589,6,Empty)),590,1,Tree (B,Empty,606,0,Tree (R,Empty,613,5,Empty)))),621,753,Tree (B,Tree (B,Tree (R,Empty,629,483,Empty),635,4,Empty),639,91,Tree (R,Tree (B,Empty,642,5,Empty),645,1,Tree (B,Empty,666,3,Empty)))),672,312,Tree (B,Tree (B,Empty,674,5,Tree (R,Empty,675,2,Empty)),691,4,Tree (B,Empty,709,2,Tree (R,Empty,735,6,Empty))))))),736,8031,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,745,3,Empty),753,5,Tree (R,Empty,758,71,Empty)),764,0,Tree (B,Empty,772,4,Tree (R,Empty,780,57,Empty))),789,54,Tree (B,Tree (R,Tree (B,Empty,790,869,Empty),791,9,Tree (B,Empty,796,1,Empty)),797,82,Tree (B,Tree (R,Empty,803,435,Empty),810,55,Empty))),821,3163,Tree (B,Tree (B,Tree (B,Tree (R,Empty,841,55,Empty),844,2,Empty),846,215,Tree (R,Tree (B,Tree (R,Empty,847,6,Empty),848,72,Tree (R,Empty,855,8,Empty)),867,3,Tree (B,Tree (R,Empty,874,92,Empty),897,2,Empty))),918,67,Tree (B,Tree (B,Empty,924,74,Empty),965,7,Tree (R,Tree (B,Empty,973,1,Empty),982,4,Tree (B,Empty,989,948,Tree (R,Empty,1160,37,Empty)))))),1362,98,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,1451,43,Empty),1472,892,Tree (B,Empty,1580,429,Empty)),2317,4,Tree (B,Tree (B,Empty,2407,9,Empty),2467,5,Tree (R,Tree (B,Tree (R,Empty,2658,544,Empty),2694,7,Empty),2714,78,Tree (B,Empty,2842,37,Empty)))),3341,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,3356,6,Empty),3648,548,Empty),3817,7,Tree (B,Empty,3826,4,Empty)),3862,30,Tree (R,Tree (B,Empty,4008,1565,Empty),4094,6,Tree (B,Empty,4205,1,Empty)))),4371,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,4564,3,Empty),4585,35,Tree (B,Empty,5397,3118,Empty)),5800,59,Tree (B,Tree (B,Tree (R,Empty,5909,5,Empty),5995,1,Empty),6517,3,Tree (B,Empty,6631,8,Empty))),6859,412,Tree (B,Tree (R,Tree (B,Tree (R,Empty,6979,9,Empty),7025,814,Tree (R,Empty,7026,544,Empty)),7244,6,Tree (B,Tree (R,Empty,8394,41,Empty),8717,39,Empty)),8837,964,Tree (R,Tree (B,Tree (R,Empty,9248,74,Empty),9569,39,Empty),9735,66,Tree (B,Empty,9890,1,Empty))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.25]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]    110      0      1    109 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Empty,3,2,Empty), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.16]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,51,Empty),2,5,Empty),3,8,Tree (B,Tree (R,Empty,4,9,Empty),5,6,Empty)),6,72,Tree (B,Tree (B,Empty,7,253,Empty),8,7,Tree (R,Tree (B,Empty,9,924,Empty),14,9,Tree (B,Empty,18,90,Empty)))),21,2,Tree (B,Tree (B,Tree (R,Empty,22,452,Empty),24,6,Empty),28,1,Tree (B,Empty,41,81,Empty))),45,293,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,48,839,Empty),66,8252,Empty),72,3,Tree (B,Tree (R,Empty,75,0,Empty),78,0,Empty)),85,78,Tree (B,Empty,96,4,Empty)),97,5,Tree (B,Tree (B,Empty,101,3,Empty),120,1,Tree (B,Empty,154,9,Empty))),344,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,683,579,Empty),763,9,Empty),884,3,Tree (B,Empty,901,3,Tree (R,Empty,958,4,Empty))),1462,426,Tree (R,Tree (B,Empty,5414,7,Empty),5698,3,Tree (B,Empty,8628,0,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.35]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Empty,3,8,Tree (R,Empty,5,3,Empty)),6,6,Tree (R,Tree (B,Empty,8,63,Empty),36,19,Tree (B,Empty,643,106,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.14]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,2,Tree (B,Empty,2,6,Tree (R,Empty,3,6,Empty))),4,2852,Tree (B,Empty,5,981,Empty)),6,7,Tree (B,Tree (B,Empty,7,54,Empty),8,292,Tree (B,Empty,9,5,Empty))),11,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,6,Empty),13,5,Tree (B,Empty,14,8,Tree (R,Empty,15,32,Empty))),16,44,Tree (B,Empty,17,5,Empty)),18,7,Tree (B,Tree (B,Empty,19,5,Empty),20,1,Tree (R,Tree (B,Tree (R,Empty,21,51,Empty),22,37,Empty),23,95,Tree (B,Empty,24,4,Tree (R,Empty,25,9,Empty))))),26,1896,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,39,Empty),28,6,Tree (B,Empty,29,97,Empty)),30,5382,Tree (R,Tree (B,Tree (R,Empty,31,0,Empty),32,33,Empty),33,56,Tree (B,Empty,34,65,Empty))),35,51,Tree (B,Tree (B,Tree (R,Empty,36,0,Empty),37,0,Tree (R,Empty,38,83,Empty)),39,4,Tree (B,Empty,40,27,Empty))),41,58,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,9,Empty),43,334,Empty),44,306,Tree (B,Empty,45,42,Tree (R,Empty,46,7185,Empty))),47,2,Tree (B,Tree (B,Empty,48,437,Empty),49,7,Tree (R,Tree (B,Empty,50,0,Tree (R,Empty,51,732,Empty)),52,5824,Tree (B,Tree (R,Empty,53,0,Empty),54,785,Empty))))))),55,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,56,55,Empty),57,34,Tree (B,Empty,58,8,Empty)),59,410,Tree (B,Tree (B,Empty,60,9,Empty),61,95,Tree (B,Empty,62,5,Empty))),63,8,Tree (B,Tree (B,Empty,64,7,Empty),65,574,Tree (R,Tree (B,Tree (R,Empty,66,0,Empty),67,82,Empty),68,748,Tree (B,Tree (R,Empty,69,9,Empty),70,6,Empty)))),72,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,73,6,Empty),74,709,Empty),75,53,Tree (B,Empty,76,6,Empty)),77,63,Tree (B,Tree (B,Empty,78,6,Tree (R,Empty,79,4,Empty)),80,18,Tree (R,Tree (B,Empty,81,5,Empty),82,244,Tree (B,Empty,83,8,Empty)))),84,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,68,Empty),86,409,Tree (R,Empty,87,9,Empty)),88,683,Tree (B,Empty,89,84,Empty)),90,44,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,6,Empty),92,605,Empty),93,76,Tree (B,Empty,94,7,Empty)),95,189,Tree (R,Tree (B,Empty,96,252,Empty),97,585,Tree (B,Empty,98,8,Empty))))))),99,68,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,108,5,Empty),109,2,Tree (B,Tree (R,Empty,113,3,Empty),116,9,Empty)),126,384,Tree (B,Tree (R,Tree (B,Tree (R,Empty,129,92,Empty),131,1,Empty),146,32,Tree (B,Empty,148,6,Empty)),149,9423,Tree (B,Empty,155,457,Empty))),164,5,Tree (B,Tree (B,Tree (B,Empty,167,6,Tree (R,Empty,176,2,Empty)),177,2,Tree (R,Tree (B,Empty,181,982,Empty),202,42,Tree (B,Empty,204,294,Empty))),223,3,Tree (B,Tree (B,Empty,224,6,Empty),226,133,Tree (B,Empty,250,5,Tree (R,Empty,254,9,Empty))))),255,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,258,82,Empty),263,5,Tree (B,Empty,266,4,Empty)),269,0,Tree (R,Tree (B,Empty,276,857,Empty),289,0,Tree (B,Empty,292,81,Empty))),299,6,Tree (R,Tree (B,Tree (B,Empty,300,9,Empty),303,751,Tree (B,Empty,308,66,Empty)),320,8,Tree (B,Tree (B,Empty,321,705,Empty),327,752,Tree (B,Empty,335,7,Empty)))),346,35,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,347,9,Empty),348,6352,Tree (R,Empty,350,8,Empty)),372,3,Tree (B,Empty,373,1,Empty)),378,56,Tree (R,Tree (B,Empty,379,9,Empty),385,597,Tree (B,Empty,389,5,Empty))),412,79,Tree (B,Tree (B,Tree (R,Empty,416,88,Empty),417,40,Tree (R,Empty,422,951,Empty)),423,37,Tree (B,Empty,429,4,Tree (R,Empty,433,79,Empty))))))),444,76,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,449,4,Empty),450,5,Tree (B,Empty,452,2,Tree (R,Empty,461,231,Empty))),466,4,Tree (B,Empty,467,4,Empty)),469,8,Tree (B,Tree (R,Tree (B,Empty,470,704,Empty),475,8,Tree (B,Empty,488,526,Empty)),491,22,Tree (B,Tree (R,Empty,498,732,Empty),505,2,Tree (R,Empty,507,856,Empty)))),510,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,520,4,Empty),533,7,Tree (B,Tree (R,Empty,539,3,Empty),547,3235,Empty)),551,8602,Tree (B,Empty,553,4,Tree (R,Empty,557,299,Empty))),558,0,Tree (B,Tree (B,Empty,568,652,Empty),570,49,Tree (B,Empty,571,720,Empty)))),583,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,586,5,Tree (R,Empty,588,10,Empty)),590,7,Tree (B,Empty,593,15,Empty)),594,395,Tree (B,Tree (B,Empty,595,0,Empty),604,5,Tree (B,Tree (R,Empty,614,7,Empty),623,7,Empty))),638,5,Tree (B,Tree (B,Tree (B,Empty,659,79,Empty),667,3790,Tree (B,Empty,668,49,Empty)),670,2,Tree (R,Tree (B,Tree (B,Empty,674,0,Empty),676,3,Tree (B,Tree (R,Empty,679,498,Empty),689,345,Empty)),694,923,Tree (B,Tree (R,Tree (B,Empty,698,0,Empty),701,51,Tree (B,Empty,712,3,Empty)),715,8,Tree (B,Tree (R,Empty,723,2,Empty),737,47,Tree (R,Empty,739,0,Empty))))))),747,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,751,6,Empty),752,2,Empty),756,4290,Tree (B,Empty,757,3024,Empty)),760,8,Tree (R,Tree (B,Empty,764,0,Empty),765,8,Tree (B,Empty,768,87,Empty))),776,74,Tree (B,Tree (B,Tree (R,Empty,779,925,Empty),783,2455,Empty),784,74,Tree (B,Tree (R,Empty,785,82,Empty),788,914,Empty))),798,929,Tree (B,Tree (B,Tree (R,Empty,801,541,Empty),802,83,Tree (R,Empty,807,22,Empty)),813,0,Tree (R,Tree (B,Empty,819,8,Empty),837,6,Tree (B,Empty,839,6,Empty)))),847,822,Tree (B,Tree (B,Tree (R,Tree (B,Empty,853,66,Empty),859,527,Tree (B,Empty,862,3,Empty)),875,6352,Tree (R,Tree (B,Tree (R,Empty,876,9,Empty),878,309,Empty),884,6470,Tree (B,Tree (R,Empty,885,817,Empty),888,9,Empty))),890,102,Tree (B,Tree (R,Tree (B,Empty,899,3,Empty),904,2,Tree (B,Tree (R,Empty,907,2,Empty),911,573,Empty)),913,48,Tree (B,Empty,919,924,Empty)))),924,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,945,2,Empty),957,9,Tree (B,Empty,958,6,Empty)),977,4,Tree (B,Tree (B,Empty,979,3,Tree (R,Empty,984,8,Empty)),996,9,Tree (R,Tree (B,Empty,1584,0,Tree (R,Empty,1709,64,Empty)),2294,4,Tree (B,Empty,2359,21,Tree (R,Empty,2568,40,Empty))))),2573,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,2623,804,Empty),2799,8,Empty),3513,9,Tree (B,Empty,3603,925,Empty)),3617,0,Tree (R,Tree (B,Empty,4010,4,Empty),4157,53,Tree (B,Empty,4394,92,Empty))),4412,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4780,173,Empty),5149,855,Empty),5240,1,Tree (B,Empty,5580,6,Empty)),5934,945,Tree (B,Empty,6888,1,Empty)),6901,282,Tree (B,Tree (R,Tree (B,Empty,6942,8,Tree (R,Empty,7425,9138,Empty)),8066,62,Tree (B,Tree (R,Empty,8494,64,Empty),9047,75,Empty)),9118,7,Tree (R,Tree (B,Empty,9462,41,Empty),9838,4147,Tree (B,Empty,9865,5,Empty))))))))), 1, 1, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.58]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7158,Empty),1,3,Empty),2,513,Tree (R,Tree (B,Empty,3,4236,Empty),4,67,Tree (B,Empty,5,4,Empty))),6,2,Tree (B,Tree (B,Empty,7,83,Empty),8,374,Tree (B,Empty,9,281,Empty))),10,41,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,9,Empty),12,4,Empty),13,6,Tree (R,Tree (B,Empty,14,7500,Empty),15,4,Tree (B,Empty,16,0,Empty))),17,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,82,Empty),20,5,Empty),21,7,Tree (B,Empty,22,0,Empty)),23,871,Tree (R,Tree (B,Tree (R,Empty,24,506,Empty),25,809,Tree (R,Empty,26,697,Empty)),27,7,Tree (B,Empty,28,7,Empty))),29,66,Tree (B,Tree (B,Tree (R,Empty,30,86,Empty),31,7,Empty),32,2,Tree (B,Tree (R,Empty,33,6,Empty),35,3,Empty))))),36,545,Tree (B,Tree (B,Tree (B,Tree (R,Empty,37,0,Empty),38,4,Tree (R,Empty,39,7,Empty)),40,9341,Tree (B,Tree (R,Empty,41,8,Empty),42,2,Empty)),43,44,Tree (B,Tree (B,Tree (R,Empty,44,8,Empty),45,5,Empty),46,5,Tree (R,Tree (B,Empty,47,864,Empty),48,35,Tree (B,Tree (R,Empty,49,6,Empty),50,7,Empty))))),51,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,53,7,Empty),54,212,Tree (B,Empty,55,5,Tree (R,Empty,56,7,Empty))),57,84,Tree (B,Tree (B,Tree (R,Empty,58,7,Empty),59,1,Empty),60,74,Tree (B,Empty,61,27,Empty))),62,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,20,Empty),64,9,Empty),65,1,Tree (B,Empty,66,2,Empty)),68,8792,Tree (R,Tree (B,Empty,69,75,Empty),71,8,Tree (B,Empty,72,51,Empty))),73,8,Tree (B,Tree (R,Tree (B,Empty,74,1,Empty),75,92,Tree (B,Empty,76,724,Empty)),77,2361,Tree (B,Tree (R,Empty,78,4,Empty),80,3917,Empty))),81,7,Tree (B,Tree (B,Tree (B,Empty,82,73,Empty),83,5,Tree (R,Tree (B,Tree (R,Empty,84,852,Empty),85,2,Tree (R,Empty,88,9885,Empty)),89,989,Tree (B,Empty,90,1,Tree (R,Empty,91,5,Empty)))),92,40,Tree (B,Tree (R,Tree (B,Empty,93,403,Empty),94,89,Tree (B,Tree (R,Empty,95,3,Empty),96,9,Empty)),97,0,Tree (B,Tree (R,Empty,98,57,Empty),99,1,Tree (R,Empty,114,247,Empty))))))),116,38,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,126,184,Empty),137,50,Tree (B,Empty,144,352,Tree (R,Empty,149,1,Empty))),178,0,Tree (B,Empty,186,5,Tree (R,Empty,191,5,Empty))),193,6277,Tree (R,Tree (B,Tree (B,Empty,199,70,Empty),210,38,Tree (B,Empty,215,13,Tree (R,Empty,224,44,Empty))),226,7,Tree (B,Tree (B,Empty,227,627,Tree (R,Empty,230,5,Empty)),238,8,Tree (B,Tree (R,Empty,240,58,Empty),259,3,Tree (R,Empty,289,829,Empty))))),306,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,323,563,Empty),331,974,Tree (B,Tree (R,Empty,336,8,Empty),343,4,Empty)),356,0,Tree (B,Tree (B,Empty,360,0,Empty),370,41,Tree (B,Empty,374,19,Empty))),375,7,Tree (B,Tree (B,Tree (B,Empty,383,1,Empty),398,8,Tree (B,Empty,399,6,Empty)),411,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,412,59,Empty),428,7,Empty),430,3,Tree (B,Empty,433,4,Tree (R,Empty,436,417,Empty))),437,2910,Tree (R,Tree (B,Empty,442,2,Empty),445,0,Tree (B,Tree (R,Empty,447,4,Empty),462,66,Empty))))))),466,19,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,467,72,Empty),482,6,Tree (R,Empty,501,9860,Empty)),503,702,Tree (R,Tree (B,Empty,510,1,Empty),516,6325,Tree (B,Empty,526,2,Empty))),545,8,Tree (B,Tree (B,Empty,553,7,Empty),558,6,Tree (R,Tree (B,Empty,559,8,Tree (R,Empty,577,8,Empty)),601,5,Tree (B,Empty,604,948,Empty)))),605,1,Tree (B,Tree (B,Empty,618,96,Tree (R,Empty,628,1,Empty)),642,8,Tree (R,Tree (B,Empty,645,8,Empty),647,8,Tree (B,Empty,650,311,Tree (R,Empty,673,6,Empty))))),675,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,676,3,Empty),681,8,Tree (R,Empty,688,461,Empty)),691,9,Tree (B,Tree (R,Empty,694,118,Empty),700,47,Tree (R,Empty,704,42,Empty))),707,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,715,3,Empty),716,0,Tree (R,Empty,720,7,Empty)),735,96,Tree (B,Empty,747,2,Tree (R,Empty,748,1,Empty))),759,7,Tree (B,Tree (B,Empty,763,8,Empty),769,2,Tree (B,Tree (R,Empty,780,7,Empty),790,234,Empty))))),795,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,805,3,Empty),806,60,Empty),810,3,Tree (B,Empty,811,4,Empty)),813,26,Tree (B,Empty,814,266,Tree (R,Empty,820,7,Empty))),824,4447,Tree (B,Tree (B,Empty,828,426,Empty),832,228,Tree (R,Tree (B,Tree (R,Empty,838,9,Empty),851,6,Empty),859,8,Tree (B,Empty,862,5,Empty)))),868,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,876,0,Empty),881,30,Tree (R,Empty,893,0,Empty)),897,3,Tree (B,Tree (R,Empty,898,201,Empty),899,5,Empty)),901,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,908,1,Empty),910,6,Empty),912,9,Tree (B,Tree (R,Empty,914,27,Empty),915,652,Empty)),927,9,Tree (B,Empty,928,57,Empty)),929,44,Tree (B,Tree (B,Empty,936,3,Tree (R,Empty,942,2,Empty)),956,29,Tree (B,Empty,957,7,Tree (R,Empty,962,77,Empty))))))),978,84,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,979,2419,Tree (R,Empty,993,5910,Empty)),1009,719,Tree (B,Empty,1085,7,Empty)),1226,6,Tree (R,Tree (B,Empty,1266,55,Empty),1503,1744,Tree (B,Empty,1931,9,Tree (R,Empty,1957,4,Empty)))),2031,942,Tree (B,Tree (R,Tree (B,Empty,3574,98,Empty),3970,5,Tree (B,Empty,4071,1,Empty)),4215,8,Tree (B,Tree (R,Empty,4532,372,Empty),4649,2,Empty))),4879,101,Tree (B,Tree (R,Tree (B,Empty,5075,2,Empty),5277,7,Tree (B,Empty,5614,891,Empty)),5821,3,Tree (B,Empty,5963,48,Empty))),6090,9,Tree (B,Tree (B,Tree (B,Empty,6119,6,Empty),6693,329,Tree (R,Tree (B,Empty,6885,2,Tree (R,Empty,7020,3,Empty)),7129,9,Tree (B,Tree (R,Empty,7326,8,Empty),7350,51,Empty))),7401,236,Tree (B,Tree (B,Tree (R,Empty,7728,20,Empty),8189,4,Empty),8214,710,Tree (B,Tree (R,Empty,9275,2,Empty),9510,1,Tree (R,Empty,9572,4,Empty))))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 4.57]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     45      0      1     44 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,298,Empty)),2,47,Tree (B,Tree (R,Empty,3,18,Empty),4,6,Empty)),5,3,Tree (B,Tree (B,Empty,6,9,Tree (R,Empty,7,26,Empty)),8,3,Tree (B,Empty,9,6,Empty))),10,83,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,87,Tree (R,Empty,12,3,Empty)),13,3,Tree (B,Tree (R,Empty,14,544,Empty),15,2254,Empty)),16,1,Tree (B,Tree (B,Empty,17,7,Empty),18,7,Tree (B,Tree (R,Empty,19,3,Empty),20,28,Empty))),21,7,Tree (B,Tree (B,Empty,22,37,Empty),23,578,Tree (B,Tree (R,Empty,25,634,Empty),26,5,Empty))),27,0,Tree (B,Tree (B,Tree (B,Empty,28,489,Tree (R,Empty,29,964,Empty)),30,4,Tree (R,Tree (B,Empty,31,4,Empty),32,43,Tree (B,Empty,33,9,Empty))),34,54,Tree (B,Tree (R,Tree (B,Empty,35,8,Empty),36,528,Tree (B,Empty,37,88,Empty)),38,9,Tree (B,Empty,39,2,Tree (R,Empty,40,5,Empty)))))),41,49,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,43,2,Empty),44,4,Tree (B,Empty,45,170,Empty)),46,82,Tree (R,Tree (B,Empty,47,89,Tree (R,Empty,48,668,Empty)),49,13,Tree (B,Tree (R,Empty,50,2,Empty),51,796,Empty))),52,37,Tree (R,Tree (B,Tree (B,Empty,53,2,Tree (R,Empty,54,14,Empty)),55,533,Tree (B,Tree (R,Empty,56,8,Empty),57,21,Empty)),58,195,Tree (B,Tree (B,Empty,59,47,Empty),60,887,Tree (R,Tree (B,Empty,61,60,Empty),62,4,Tree (B,Empty,63,99,Empty))))),64,6,Tree (B,Tree (B,Tree (B,Empty,65,9,Empty),66,8,Tree (B,Tree (R,Empty,67,1,Empty),68,5,Tree (R,Empty,69,2950,Empty))),70,17,Tree (B,Tree (B,Empty,71,257,Tree (R,Empty,72,0,Empty)),73,40,Tree (B,Empty,74,1,Tree (R,Empty,75,8,Empty))))),76,572,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,77,9,Empty),78,22,Tree (B,Tree (R,Empty,79,3,Empty),80,4,Tree (R,Empty,81,3,Empty))),82,5,Tree (B,Tree (R,Empty,83,2,Empty),84,5,Empty)),85,2,Tree (B,Tree (B,Tree (R,Empty,86,9809,Empty),87,1,Empty),88,3,Tree (R,Tree (B,Empty,89,2,Empty),90,6,Tree (B,Tree (R,Empty,91,15,Empty),92,790,Empty)))),93,44,Tree (B,Tree (B,Empty,94,3,Empty),95,1245,Tree (B,Empty,96,2,Empty))),97,2,Tree (B,Tree (B,Tree (B,Empty,98,9,Empty),99,4,Tree (B,Tree (R,Empty,103,7,Empty),104,4574,Tree (R,Empty,110,9,Empty))),122,34,Tree (B,Tree (B,Tree (R,Empty,126,85,Empty),127,64,Tree (R,Empty,128,84,Empty)),130,5,Tree (B,Empty,133,3,Empty)))))),134,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,142,414,Empty),146,14,Tree (B,Tree (R,Empty,151,5,Empty),152,29,Tree (R,Empty,155,20,Empty))),156,97,Tree (R,Tree (B,Empty,160,716,Empty),161,77,Tree (B,Empty,162,0,Empty))),167,149,Tree (B,Tree (B,Tree (R,Empty,176,7,Empty),189,6,Empty),190,13,Tree (B,Empty,197,77,Empty))),213,7835,Tree (B,Tree (B,Tree (B,Empty,217,7,Empty),218,1,Tree (B,Tree (R,Empty,219,446,Empty),220,33,Tree (R,Empty,225,8,Empty))),227,21,Tree (B,Tree (B,Empty,228,0,Empty),243,58,Tree (B,Empty,244,64,Empty)))),246,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,249,5,Empty),250,0,Tree (R,Tree (B,Empty,252,486,Empty),257,77,Tree (B,Empty,259,89,Empty))),261,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,262,8,Empty),272,5,Empty),273,16,Tree (B,Tree (R,Empty,277,213,Empty),278,6,Empty)),280,6,Tree (B,Tree (R,Tree (B,Empty,286,6,Empty),291,755,Tree (B,Empty,294,3,Empty)),295,1,Tree (B,Empty,296,7,Empty)))),299,69,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,303,3,Empty),307,7,Tree (B,Empty,310,3,Tree (R,Empty,311,8,Empty))),315,58,Tree (R,Tree (B,Empty,324,5,Empty),325,32,Tree (B,Tree (R,Empty,326,9,Empty),338,5,Empty))),344,8018,Tree (B,Tree (B,Tree (R,Empty,351,65,Empty),354,2,Empty),359,9,Tree (B,Empty,360,6,Empty))),361,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,362,7,Empty),364,37,Tree (R,Empty,371,97,Empty)),372,4,Tree (R,Tree (B,Empty,387,3,Empty),391,33,Tree (B,Empty,394,72,Empty))),397,7694,Tree (B,Tree (B,Empty,398,8,Empty),405,6,Tree (R,Tree (B,Tree (R,Empty,407,9,Empty),410,7139,Empty),413,403,Tree (B,Empty,418,801,Tree (R,Empty,423,218,Empty))))))))),424,466,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,426,0,Empty),427,46,Tree (B,Empty,429,6,Empty)),432,0,Tree (B,Tree (B,Empty,435,925,Empty),439,0,Tree (R,Tree (B,Empty,448,0,Empty),453,47,Tree (B,Empty,455,77,Empty)))),468,28,Tree (B,Tree (B,Tree (B,Tree (R,Empty,471,2,Empty),475,0,Empty),476,35,Tree (B,Empty,477,0,Empty)),480,8,Tree (B,Tree (B,Empty,481,30,Empty),483,6,Tree (B,Empty,490,1,Tree (R,Empty,497,20,Empty))))),501,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,504,7338,Empty),505,6,Empty),507,0,Tree (R,Tree (B,Empty,513,5,Empty),515,37,Tree (B,Tree (R,Empty,529,3,Empty),535,0,Empty))),541,923,Tree (B,Tree (B,Empty,544,8,Tree (R,Empty,547,98,Empty)),549,9,Tree (B,Empty,550,40,Empty))),556,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,560,59,Tree (R,Empty,564,8,Empty)),565,28,Tree (R,Tree (B,Empty,566,5,Empty),569,3,Tree (B,Empty,571,8,Empty))),575,93,Tree (B,Tree (B,Empty,580,0,Tree (R,Empty,582,1,Empty)),588,34,Tree (R,Tree (B,Tree (R,Empty,599,74,Empty),607,7,Empty),614,578,Tree (B,Tree (R,Empty,616,3,Empty),617,987,Tree (R,Empty,622,8,Empty))))),633,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,644,28,Empty),647,15,Tree (B,Empty,648,63,Tree (R,Empty,651,84,Empty))),659,6,Tree (B,Empty,662,6,Empty)),664,581,Tree (B,Tree (B,Empty,666,3,Empty),681,4,Tree (B,Empty,682,766,Empty)))))),684,8956,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,685,4,Tree (R,Empty,686,0,Empty)),690,4,Tree (B,Empty,704,87,Empty)),708,11,Tree (B,Tree (B,Empty,710,3,Empty),718,515,Tree (B,Empty,722,350,Empty))),740,37,Tree (B,Tree (B,Tree (B,Tree (R,Empty,742,5,Empty),745,117,Empty),752,6,Tree (B,Empty,757,6,Empty)),763,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,766,5885,Empty),771,8,Empty),776,27,Tree (B,Empty,780,4,Empty)),783,47,Tree (B,Tree (B,Empty,786,11,Empty),788,319,Tree (B,Empty,790,429,Empty))))),793,855,Tree (B,Tree (B,Tree (B,Empty,794,76,Empty),796,925,Tree (B,Empty,797,187,Empty)),803,59,Tree (B,Tree (B,Tree (R,Empty,805,36,Empty),806,52,Tree (R,Empty,810,1,Empty)),811,6,Tree (B,Empty,813,1,Empty)))),818,2131,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,819,6,Empty),822,53,Empty),824,7,Tree (B,Tree (R,Empty,825,0,Empty),829,156,Empty)),835,786,Tree (R,Tree (B,Empty,840,42,Empty),849,9,Tree (B,Tree (R,Empty,850,8,Empty),853,6,Empty))),862,40,Tree (B,Tree (R,Tree (B,Empty,880,8,Empty),891,3534,Tree (B,Empty,893,240,Empty)),904,6,Tree (B,Empty,919,9,Empty))),920,56,Tree (B,Tree (B,Tree (B,Empty,921,818,Tree (R,Empty,923,452,Empty)),925,86,Tree (B,Empty,926,2,Empty)),935,6,Tree (B,Tree (R,Tree (B,Empty,943,71,Empty),945,1,Tree (B,Tree (R,Empty,947,8,Empty),948,379,Tree (R,Empty,952,4,Empty))),957,9,Tree (B,Empty,958,37,Tree (R,Empty,960,287,Empty)))))),961,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,976,0,Empty),986,7,Tree (R,Empty,987,9,Empty)),991,4,Tree (B,Empty,992,97,Empty)),993,825,Tree (B,Tree (B,Empty,996,1,Empty),998,5,Tree (B,Empty,1209,788,Tree (R,Empty,1216,2,Empty)))),1227,6,Tree (B,Tree (B,Tree (R,Empty,1341,23,Empty),1452,2,Tree (R,Empty,1637,872,Empty)),1657,0,Tree (B,Empty,1696,7,Empty))),1809,762,Tree (B,Tree (B,Tree (B,Tree (R,Empty,1922,44,Empty),1929,6,Empty),1956,729,Tree (B,Empty,2134,4,Empty)),2321,49,Tree (B,Tree (B,Empty,2562,9,Empty),2655,8,Tree (R,Tree (B,Tree (R,Empty,2997,3890,Empty),3025,8,Empty),3196,1,Tree (B,Empty,3226,81,Empty))))),3623,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,3709,68,Empty),3748,36,Tree (B,Empty,3863,739,Tree (R,Empty,3981,104,Empty))),3988,9,Tree (B,Tree (B,Empty,4132,2,Tree (R,Empty,4152,2,Empty)),4173,433,Tree (B,Tree (R,Empty,4297,819,Empty),4324,199,Tree (R,Empty,4401,22,Empty)))),4503,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,4547,0,Empty),4742,6,Tree (B,Empty,4862,6,Empty)),4954,1,Tree (R,Tree (B,Tree (B,Empty,4980,222,Empty),5151,398,Tree (B,Empty,5157,3,Empty)),5584,3,Tree (B,Tree (R,Tree (B,Empty,5617,17,Empty),6069,75,Tree (B,Empty,6152,7,Empty)),6164,353,Tree (B,Empty,6177,666,Tree (R,Empty,6253,7,Empty))))),6699,86,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6758,90,Empty),6899,8,Tree (B,Empty,7018,76,Tree (R,Empty,7079,6,Empty))),7127,5,Tree (B,Tree (R,Empty,7228,35,Empty),7275,4,Empty)),7380,79,Tree (B,Tree (B,Empty,7414,5421,Tree (R,Empty,7500,9,Empty)),7629,6,Tree (R,Tree (B,Empty,7733,7090,Empty),7847,3,Tree (B,Empty,8262,5,Tree (R,Empty,8476,408,Empty))))),8949,9,Tree (R,Tree (B,Tree (B,Empty,8999,181,Tree (R,Empty,9190,115,Empty)),9238,6,Tree (B,Empty,9359,3,Empty)),9467,470,Tree (B,Tree (B,Empty,9505,4,Empty),9600,3,Tree (B,Empty,9638,7,Empty)))))))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 4.12]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,67,Tree (R,Empty,1,5,Empty)),6,34,Tree (R,Tree (B,Empty,8,4468,Empty),9,9,Tree (B,Empty,829,4,Tree (R,Empty,875,1,Empty)))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.14]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     44      0      1     43 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,9,14,Empty),87,8,Tree (R,Empty,684,82,Empty)), 9, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.71]
