[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,2,Empty),4,1,Empty),6,79,Tree (B,Tree (R,Empty,9,4,Empty),61,12,Tree (R,Empty,81,3,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.25]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (R,Empty,5,2,Empty),99,9,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.12]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (11 shrink steps):

(Tree (B,Tree (B,Empty,4,68,Empty),5,4,Tree (R,Tree (B,Empty,8,3,Empty),39,2,Tree (B,Empty,59,6,Tree (R,Empty,66,56,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,9,Empty),6,7,Tree (B,Tree (R,Empty,7,5,Empty),8,2,Empty)),9,9,Tree (B,Tree (R,Empty,52,2,Empty),73,8,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),4,6,Tree (B,Empty,6,5,Empty)),7,0,Tree (B,Tree (B,Empty,27,52,Empty),39,6,Tree (B,Tree (R,Empty,70,0,Empty),90,31,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.13]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,1,1,Tree (R,Empty,2,3,Empty)),3,2,Tree (R,Tree (B,Empty,4,0,Empty),7,73,Tree (B,Empty,8,4,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.12]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,67,Tree (B,Tree (R,Empty,3,3,Empty),5,6,Empty)),6,7,Tree (B,Tree (R,Empty,47,29,Empty),84,36,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Empty,0,99,Empty),1,71,Tree (B,Empty,2,7,Tree (R,Empty,48,1,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,8,Empty),2,2,Tree (R,Empty,6,57,Empty)),8,9,Tree (R,Tree (B,Empty,9,1,Empty),35,90,Tree (B,Empty,58,1,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),2,4,Tree (R,Tree (B,Empty,3,2,Empty),4,39,Tree (B,Empty,5,1,Tree (R,Empty,8,3,Empty)))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.30]
