[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,5,Empty),2,14,Tree (R,Empty,3,8,Empty)),4,0,Tree (B,Empty,7,9,Tree (R,Empty,26,70,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,36,Empty),1,3,Tree (B,Empty,2,1,Tree (R,Empty,3,3,Empty))),4,2,Tree (B,Empty,5,5,Tree (R,Empty,6,36,Empty))),7,4,Tree (B,Tree (B,Tree (R,Empty,8,2,Empty),9,94,Empty),10,5,Tree (B,Empty,11,3,Empty))),12,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,14,7,Empty),15,7,Empty),16,0,Tree (B,Empty,17,3,Tree (R,Empty,18,4,Empty))),19,6,Tree (R,Tree (B,Empty,21,80,Empty),25,8,Tree (B,Tree (R,Empty,26,7,Empty),27,1,Empty))),28,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,8,Empty),30,7,Empty),32,5,Tree (B,Empty,33,5,Tree (R,Empty,34,7,Empty))),35,67,Tree (R,Tree (B,Empty,36,56,Tree (R,Empty,37,88,Empty)),39,5,Tree (B,Empty,41,9,Tree (R,Empty,44,0,Empty)))))),45,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,46,6,Tree (R,Empty,48,4,Empty)),49,5,Tree (B,Empty,50,92,Empty)),51,1,Tree (B,Empty,52,1,Empty)),53,9,Tree (B,Tree (B,Empty,54,8,Empty),55,3,Tree (B,Empty,56,3,Tree (R,Empty,57,3,Empty)))),58,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,59,5,Empty),60,3,Tree (R,Empty,61,26,Empty)),62,4,Tree (B,Tree (R,Empty,63,81,Empty),64,79,Empty)),66,27,Tree (B,Tree (B,Tree (R,Empty,67,8,Empty),68,5,Empty),69,1,Tree (B,Empty,71,3,Empty)))),75,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,76,76,Empty),77,50,Tree (B,Empty,78,2,Empty)),79,1,Tree (B,Tree (B,Empty,80,39,Empty),81,4,Tree (B,Empty,82,0,Tree (R,Empty,83,3,Empty)))),84,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,85,32,Empty),86,61,Empty),87,2,Tree (R,Tree (B,Empty,88,5,Empty),89,5,Tree (B,Empty,90,9,Tree (R,Empty,91,4,Empty)))),92,8,Tree (B,Tree (B,Empty,93,4,Empty),94,0,Tree (R,Tree (B,Empty,97,7,Empty),98,91,Tree (B,Empty,99,0,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.26]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,5,Tree (B,Empty,2,7,Tree (R,Empty,3,0,Empty))),4,6,Tree (B,Tree (R,Empty,5,1,Empty),6,1,Tree (R,Empty,7,85,Empty))),8,8,Tree (B,Tree (B,Empty,9,4,Empty),16,2,Tree (B,Tree (R,Empty,21,90,Empty),23,5,Tree (R,Empty,29,0,Empty)))),31,30,Tree (B,Tree (B,Tree (B,Empty,33,1,Empty),38,80,Tree (B,Tree (R,Empty,44,9,Empty),45,6,Tree (R,Empty,53,2,Empty))),55,7,Tree (B,Tree (R,Tree (B,Empty,63,8,Empty),78,9,Tree (B,Empty,80,96,Empty)),92,9,Tree (B,Empty,98,7,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,69,Tree (R,Empty,1,7,Empty)),2,1,Tree (B,Empty,3,6,Empty)),4,1,Tree (B,Tree (R,Tree (B,Empty,5,72,Empty),6,8,Tree (B,Empty,7,33,Empty)),8,6,Tree (R,Tree (B,Empty,9,6,Empty),10,6,Tree (B,Empty,11,8,Tree (R,Empty,13,14,Empty))))),15,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,16,5,Empty),17,13,Tree (B,Empty,18,65,Empty)),19,4,Tree (B,Tree (R,Empty,22,4,Empty),23,4,Empty)),24,8,Tree (B,Tree (B,Empty,25,1,Tree (R,Empty,26,1,Empty)),27,37,Tree (B,Empty,28,0,Tree (R,Empty,29,9,Empty))))),31,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,32,6,Tree (R,Empty,33,7,Empty)),35,1,Tree (B,Empty,37,7,Tree (R,Empty,38,4,Empty))),39,2,Tree (B,Empty,40,19,Empty)),41,58,Tree (B,Tree (B,Empty,42,7,Empty),43,1,Tree (R,Tree (B,Tree (R,Empty,44,1,Empty),45,53,Empty),46,6,Tree (B,Empty,47,7,Tree (R,Empty,48,3,Empty))))),49,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,50,0,Empty),51,0,Empty),52,2,Tree (B,Empty,53,6,Tree (R,Empty,54,6,Empty))),55,4,Tree (B,Empty,56,3,Empty)),57,2,Tree (B,Tree (B,Empty,59,51,Empty),60,48,Tree (B,Empty,62,9,Empty)))),64,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,65,6,Empty),66,6,Empty),67,9,Tree (B,Empty,68,5,Tree (R,Empty,69,5,Empty))),71,6,Tree (R,Tree (B,Tree (R,Empty,73,1,Empty),76,63,Empty),77,1,Tree (B,Empty,78,8,Empty))),79,80,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,2,Empty),81,5,Empty),82,5,Tree (B,Tree (R,Empty,83,7,Empty),84,6,Empty)),87,7,Tree (B,Tree (R,Empty,88,4,Empty),89,12,Empty))),90,0,Tree (R,Tree (B,Tree (B,Empty,92,84,Empty),93,1,Tree (B,Empty,94,5,Tree (R,Empty,95,8,Empty))),96,5,Tree (B,Tree (B,Empty,97,9,Empty),98,6,Tree (B,Empty,99,9,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.32]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,6,Empty),1,0,Tree (B,Tree (R,Empty,2,54,Empty),3,23,Empty)),4,2,Tree (B,Tree (B,Empty,5,57,Tree (R,Empty,6,5,Empty)),7,3,Tree (B,Empty,8,0,Empty))),9,41,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,2,Empty),19,3,Empty),26,3,Tree (B,Empty,31,36,Empty)),35,0,Tree (B,Tree (R,Empty,37,1,Empty),38,9,Tree (R,Empty,39,2,Empty)))),48,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,50,5,Empty),53,92,Tree (B,Empty,56,7,Empty)),62,3,Tree (B,Tree (B,Empty,63,61,Empty),66,3,Tree (R,Tree (B,Empty,68,0,Empty),73,9,Tree (B,Empty,82,7,Empty)))),83,4,Tree (B,Tree (B,Empty,88,3,Empty),93,0,Tree (B,Empty,94,5,Tree (R,Empty,95,1,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,39,Empty),4,4,Tree (B,Tree (R,Empty,6,0,Empty),7,1,Tree (R,Empty,8,3,Empty))),15,4,Tree (B,Empty,45,16,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,75,Tree (R,Empty,1,21,Empty)),2,9,Tree (B,Empty,3,0,Empty)),4,1,Tree (R,Tree (B,Tree (B,Empty,6,6,Empty),7,35,Tree (B,Empty,8,3,Empty)),9,82,Tree (B,Tree (B,Empty,12,1,Tree (R,Empty,25,3,Empty)),43,87,Tree (R,Tree (B,Empty,44,4,Tree (R,Empty,56,9,Empty)),61,29,Tree (B,Empty,90,1,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Tree (R,Empty,1,23,Empty)),2,68,Tree (B,Empty,3,25,Empty)),4,0,Tree (B,Tree (B,Empty,5,55,Empty),6,41,Tree (R,Tree (B,Empty,7,4,Empty),8,4,Tree (B,Empty,9,6,Tree (R,Empty,11,9,Empty))))),12,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,13,38,Empty),14,2,Tree (B,Empty,15,35,Empty)),16,4,Tree (B,Tree (B,Empty,19,4,Empty),20,6,Tree (B,Empty,21,3,Empty))),22,2,Tree (B,Tree (B,Empty,23,87,Tree (R,Empty,24,8,Empty)),29,5,Tree (R,Tree (B,Empty,30,0,Tree (R,Empty,31,36,Empty)),32,9,Tree (B,Tree (R,Empty,33,8,Empty),34,76,Empty))))),36,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,37,4,Empty),38,1,Empty),39,25,Tree (B,Tree (R,Empty,40,4,Empty),41,1,Tree (R,Empty,42,8,Empty))),44,3,Tree (B,Tree (B,Empty,45,9,Empty),46,2,Tree (R,Tree (B,Empty,47,7,Tree (R,Empty,48,6,Empty)),49,8,Tree (B,Empty,51,3,Empty)))),52,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,4,Empty),54,8,Empty),55,5,Tree (B,Empty,56,4,Empty)),57,3,Tree (B,Tree (R,Empty,60,8,Empty),62,89,Empty)),64,8,Tree (B,Tree (B,Empty,65,44,Empty),67,9,Tree (B,Empty,68,89,Empty)))),69,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,70,4,Empty),71,8,Tree (B,Empty,72,17,Empty)),73,9,Tree (B,Tree (B,Empty,74,5,Empty),75,11,Tree (R,Tree (B,Tree (R,Empty,78,3,Empty),79,6,Empty),80,8,Tree (B,Empty,82,86,Empty)))),83,1,Tree (B,Tree (B,Tree (B,Empty,85,2,Empty),86,3,Tree (B,Empty,87,6,Tree (R,Empty,91,63,Empty))),92,0,Tree (B,Tree (B,Empty,94,5,Tree (R,Empty,95,1,Empty)),96,30,Tree (R,Tree (B,Empty,97,83,Empty),98,1,Tree (B,Empty,99,15,Empty))))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.22]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Tree (R,Empty,1,1,Empty)),2,1,Tree (B,Empty,3,8,Empty)),4,4,Tree (R,Tree (B,Empty,5,0,Empty),6,7,Tree (B,Empty,7,91,Empty))),8,6,Tree (B,Tree (R,Tree (B,Empty,9,4,Empty),10,1,Tree (B,Tree (R,Empty,11,25,Empty),12,3,Empty)),13,7,Tree (B,Empty,14,4,Tree (R,Empty,15,23,Empty)))),16,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,17,5,Empty),18,78,Empty),19,5,Tree (R,Tree (B,Empty,20,6,Tree (R,Empty,21,0,Empty)),22,0,Tree (B,Empty,23,8,Empty))),24,2,Tree (B,Tree (B,Empty,25,5,Empty),26,6,Tree (B,Tree (R,Empty,27,5,Empty),28,9,Tree (R,Empty,29,4,Empty))))),30,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,8,Empty),32,9,Tree (R,Empty,33,32,Empty)),34,7,Tree (B,Empty,35,4,Tree (R,Empty,36,6,Empty))),38,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,1,Empty),40,40,Empty),41,74,Tree (B,Empty,42,63,Empty)),43,8,Tree (B,Empty,44,5,Empty))),46,6,Tree (B,Tree (B,Tree (B,Empty,47,86,Tree (R,Empty,48,6,Empty)),49,0,Tree (B,Empty,50,9,Empty)),51,4,Tree (B,Tree (B,Empty,52,2,Empty),53,21,Tree (B,Empty,54,7,Empty))))),55,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,56,5,Empty),57,14,Tree (R,Tree (B,Empty,58,82,Tree (R,Empty,59,9,Empty)),60,6,Tree (B,Tree (R,Empty,61,0,Empty),62,81,Empty))),63,5,Tree (B,Tree (B,Empty,64,6,Empty),65,2,Tree (B,Tree (R,Empty,66,9,Empty),67,3,Tree (R,Empty,69,19,Empty)))),70,7,Tree (B,Tree (B,Tree (B,Empty,71,6,Empty),72,6,Tree (B,Empty,73,7,Empty)),74,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,6,Empty),76,5,Empty),77,4,Tree (B,Empty,78,9,Empty)),79,8,Tree (R,Tree (B,Empty,80,7,Tree (R,Empty,81,3,Empty)),82,4,Tree (B,Tree (R,Empty,83,8,Empty),84,27,Empty))))),85,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,86,54,Empty),87,9,Empty),88,5,Tree (B,Tree (R,Empty,89,7,Empty),90,3,Empty)),91,1,Tree (B,Tree (R,Tree (B,Empty,92,6,Empty),93,8,Tree (B,Empty,94,8,Empty)),95,8,Tree (R,Tree (B,Empty,97,77,Empty),98,3,Tree (B,Empty,99,4,Empty)))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.36]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,61,Tree (B,Empty,2,6,Tree (R,Empty,3,3,Empty))),4,52,Tree (B,Empty,5,6,Empty)),6,2,Tree (B,Tree (B,Empty,7,66,Empty),8,9,Tree (B,Empty,9,34,Tree (R,Empty,10,8,Empty)))),11,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,1,Tree (R,Empty,13,78,Empty)),15,5,Tree (B,Empty,16,2,Tree (R,Empty,17,8,Empty))),19,2,Tree (R,Tree (B,Empty,23,5,Empty),24,2,Tree (B,Empty,25,1,Empty))),26,4,Tree (B,Tree (R,Tree (B,Empty,28,9,Empty),31,44,Tree (B,Empty,33,96,Empty)),37,4,Tree (B,Empty,39,3,Tree (R,Empty,42,6,Empty))))),44,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,46,6,Empty),47,7,Tree (B,Empty,49,2,Tree (R,Empty,51,89,Empty))),52,67,Tree (B,Tree (B,Empty,53,5,Empty),54,3,Tree (B,Empty,55,0,Empty))),57,41,Tree (B,Tree (R,Tree (B,Empty,61,2,Empty),62,0,Tree (B,Empty,63,99,Tree (R,Empty,64,1,Empty))),65,25,Tree (R,Tree (B,Empty,67,7,Empty),71,7,Tree (B,Tree (R,Empty,72,6,Empty),74,47,Tree (R,Empty,76,6,Empty))))),80,4,Tree (B,Tree (B,Tree (B,Empty,81,53,Tree (R,Empty,85,0,Empty)),87,9,Tree (B,Tree (R,Empty,88,5,Empty),89,6,Empty)),90,9,Tree (B,Tree (B,Empty,92,5,Tree (R,Empty,93,0,Empty)),94,1,Tree (B,Tree (R,Empty,95,32,Empty),98,6,Tree (R,Empty,99,7,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.21]
