[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    231      0      1    230 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,21,Empty),1,4,Tree (R,Empty,2,98,Empty)),3,3,Tree (B,Empty,4,2,Empty)),7,4,Tree (B,Empty,8,3,Empty)),9,0,Tree (B,Tree (B,Empty,31,81,Empty),48,22,Tree (B,Tree (R,Empty,52,7,Empty),58,0,Tree (R,Empty,60,7,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 15.24]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    382      0      1    381 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,8,Tree (R,Empty,2,7,Empty)),3,5,Tree (B,Empty,4,5,Empty)),5,6,Tree (B,Empty,6,9,Tree (R,Empty,7,0,Empty))),8,3,Tree (B,Tree (B,Empty,9,3,Empty),31,9,Tree (R,Tree (B,Tree (R,Empty,41,91,Empty),75,9,Empty),82,6,Tree (B,Empty,96,3,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 20.57]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    188      0      1    187 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,89,Tree (B,Empty,2,8,Empty)),3,1,Tree (R,Tree (B,Empty,4,0,Empty),5,6,Tree (B,Empty,6,6,Empty))),7,3,Tree (B,Tree (B,Empty,8,8,Empty),9,4,Tree (B,Empty,23,0,Empty))),26,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,44,0,Empty),49,6,Tree (B,Empty,53,7,Empty)),55,7,Tree (B,Empty,61,8,Tree (R,Empty,72,23,Empty))),73,7,Tree (B,Tree (B,Tree (R,Empty,77,6,Empty),83,2,Empty),84,26,Tree (B,Empty,93,5,Tree (R,Empty,95,8,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 10.35]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    119      0      1    118 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,14,Tree (B,Empty,2,1,Empty)),3,2,Tree (B,Empty,4,2,Empty)),5,67,Tree (B,Tree (B,Empty,6,1,Empty),7,20,Tree (B,Empty,8,4,Empty))),9,63,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,10,Empty),14,91,Tree (B,Empty,17,4,Tree (R,Empty,26,4,Empty))),29,56,Tree (B,Empty,32,0,Empty)),33,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,7,Empty),41,5,Tree (R,Empty,44,3,Empty)),47,3,Tree (B,Empty,51,8,Empty)),63,7,Tree (B,Tree (B,Empty,73,26,Tree (R,Empty,78,5,Empty)),82,6,Tree (B,Empty,86,0,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 8.64]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    259      0      1    258 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,14,Tree (B,Empty,2,5,Tree (R,Empty,3,7,Empty))),4,2,Tree (B,Empty,5,5,Empty)),6,6,Tree (B,Tree (B,Empty,7,46,Empty),8,68,Tree (B,Empty,9,3,Empty))),12,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,18,21,Tree (R,Empty,19,0,Empty)),24,6,Tree (B,Empty,37,0,Tree (R,Empty,39,9,Empty))),43,7,Tree (B,Tree (B,Empty,48,0,Empty),58,80,Tree (B,Empty,60,48,Empty))),67,97,Tree (B,Tree (B,Empty,70,4,Empty),72,9,Tree (B,Tree (R,Empty,79,4,Empty),82,6,Tree (R,Empty,90,8,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 13.87]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    392      0      1    391 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,65,Empty),1,30,Tree (B,Empty,2,9,Tree (R,Empty,3,0,Empty))),4,1,Tree (B,Tree (B,Tree (R,Empty,5,8,Empty),6,6,Empty),7,7,Tree (B,Empty,8,6,Empty))),9,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,12,9,Empty),18,8,Empty),19,5,Tree (B,Tree (R,Empty,24,5,Empty),25,8,Empty)),37,5,Tree (B,Tree (R,Empty,46,0,Empty),53,3,Empty)),67,5,Tree (B,Tree (B,Empty,71,1,Empty),95,9,Tree (B,Empty,97,9,Empty)))), 71)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 14.70]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,9,Tree (B,Empty,2,7,Empty)),3,2,Tree (B,Empty,4,3,Empty)),5,11,Tree (B,Tree (B,Empty,6,8,Empty),7,27,Tree (B,Empty,8,73,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,12,2,Empty),13,6,Empty),14,89,Tree (B,Empty,17,5,Empty)),19,43,Tree (B,Tree (B,Empty,20,0,Tree (R,Empty,21,3,Empty)),24,2,Tree (R,Tree (B,Tree (R,Empty,25,8,Empty),27,49,Empty),28,45,Tree (B,Empty,30,1,Empty)))),31,1,Tree (B,Tree (B,Empty,32,74,Tree (R,Empty,33,81,Empty)),34,43,Tree (B,Empty,35,5,Empty)))),36,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,37,9,Empty),38,7,Tree (B,Tree (R,Empty,39,7,Empty),40,94,Empty)),41,2,Tree (B,Tree (B,Empty,42,7,Empty),43,3,Tree (B,Empty,44,72,Empty))),46,6,Tree (B,Tree (B,Tree (R,Empty,47,1,Empty),48,7,Empty),49,6,Tree (B,Empty,53,2,Empty))),55,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,56,6,Empty),57,67,Tree (B,Empty,58,1,Tree (R,Empty,59,1,Empty))),62,2,Tree (B,Empty,63,4,Empty)),64,3,Tree (B,Tree (R,Tree (B,Empty,65,67,Empty),66,8,Tree (B,Empty,67,4,Empty)),68,2,Tree (R,Tree (B,Empty,70,4,Empty),71,7,Tree (B,Tree (R,Empty,72,5,Empty),74,3,Empty)))),75,17,Tree (R,Tree (B,Tree (R,Tree (B,Empty,77,9,Empty),78,4,Tree (B,Empty,79,5,Empty)),80,2,Tree (B,Tree (R,Empty,82,91,Empty),84,5,Tree (R,Empty,85,69,Empty))),87,0,Tree (B,Tree (B,Tree (R,Empty,88,6,Empty),89,4,Empty),90,9,Tree (R,Tree (B,Tree (R,Empty,92,7,Empty),93,5,Empty),95,41,Tree (B,Empty,96,91,Empty))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.04]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,2,Tree (B,Empty,2,69,Empty)),3,2,Tree (B,Empty,4,91,Empty)),5,8,Tree (B,Tree (B,Empty,6,7,Empty),7,1,Tree (B,Empty,8,7,Empty))),9,1,Tree (B,Tree (B,Tree (R,Empty,15,2,Empty),20,9,Empty),24,4,Tree (R,Tree (B,Empty,25,7,Empty),27,66,Tree (B,Empty,36,8,Empty)))),39,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,42,4,Empty),47,6,Tree (B,Empty,50,0,Empty)),53,93,Tree (B,Empty,60,2,Empty)),62,6,Tree (B,Tree (B,Empty,70,75,Empty),74,1,Tree (R,Tree (B,Empty,85,3,Empty),96,49,Tree (B,Empty,98,1,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.88]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     54      0      1     53 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,5,Tree (B,Empty,2,5,Empty)),3,9,Tree (B,Empty,4,40,Tree (R,Empty,5,98,Empty))),6,1,Tree (B,Tree (B,Empty,7,9,Empty),8,61,Tree (B,Empty,9,1,Empty))),11,7,Tree (B,Tree (B,Tree (B,Empty,12,1,Tree (R,Empty,13,2,Empty)),14,2,Tree (B,Empty,16,2,Empty)),17,6,Tree (B,Tree (B,Empty,20,63,Empty),21,43,Tree (B,Empty,22,2,Empty)))),23,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,24,9,Empty),26,5,Empty),27,3,Tree (B,Empty,28,2,Empty)),31,40,Tree (B,Tree (B,Empty,33,6,Empty),34,8,Tree (B,Tree (R,Empty,35,2,Empty),36,9,Tree (R,Empty,38,9,Empty)))),39,2,Tree (B,Tree (R,Tree (B,Empty,41,9,Empty),42,7,Tree (B,Empty,43,72,Empty)),44,7,Tree (B,Empty,45,5,Empty)))),47,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,48,25,Tree (R,Empty,49,3,Empty)),50,5,Tree (R,Tree (B,Tree (R,Empty,51,91,Empty),52,1,Empty),53,38,Tree (B,Empty,54,0,Empty))),55,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,56,2,Empty),57,0,Tree (B,Empty,58,1,Tree (R,Empty,59,4,Empty))),60,5,Tree (B,Tree (R,Empty,61,0,Empty),62,21,Empty)),63,0,Tree (B,Tree (B,Tree (R,Empty,64,6,Empty),66,7,Empty),67,3,Tree (B,Empty,68,8,Empty)))),69,42,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,71,6,Empty),72,8,Empty),73,3,Tree (B,Tree (R,Empty,74,3,Empty),75,2,Tree (R,Empty,76,0,Empty))),77,3,Tree (B,Tree (B,Empty,78,5,Empty),79,6,Tree (B,Tree (R,Empty,80,96,Empty),81,4,Empty))),82,9,Tree (B,Tree (B,Empty,84,6,Empty),85,7,Tree (B,Empty,86,2,Empty))),87,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,88,43,Empty),89,74,Tree (B,Empty,90,0,Empty)),91,96,Tree (B,Empty,92,7,Empty)),93,5,Tree (B,Tree (B,Empty,94,0,Tree (R,Empty,95,20,Empty)),96,3,Tree (B,Empty,98,6,Tree (R,Empty,99,50,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 8.58]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    151      0      1    150 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,8,Tree (B,Empty,2,1,Empty)),3,3,Tree (B,Tree (R,Empty,4,3,Empty),5,99,Tree (R,Empty,6,2,Empty))),7,5,Tree (B,Tree (B,Empty,8,14,Empty),9,8,Tree (B,Empty,13,4,Empty))),14,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,6,Empty),29,27,Empty),32,5,Tree (R,Tree (B,Empty,35,9,Empty),36,0,Tree (B,Empty,41,0,Tree (R,Empty,42,6,Empty)))),58,8,Tree (R,Tree (B,Tree (B,Empty,66,0,Empty),70,8,Tree (B,Empty,73,5,Empty)),78,6,Tree (B,Tree (B,Tree (R,Empty,81,9,Empty),85,5,Empty),87,71,Tree (B,Empty,96,8,Empty))))), 13)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 6.08]
