[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     44      0      1     43 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,4,Empty),2,6,Tree (B,Tree (R,Empty,3,0,Empty),4,9,Empty)),5,2,Tree (B,Tree (B,Empty,6,70,Empty),7,50,Tree (B,Empty,8,44,Empty))),9,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,0,Empty),16,3,Tree (B,Empty,20,57,Empty)),23,28,Tree (B,Empty,27,7,Empty)),30,0,Tree (B,Tree (B,Empty,36,22,Empty),38,59,Tree (B,Empty,47,79,Empty))),55,0,Tree (B,Tree (R,Tree (B,Empty,61,7,Empty),62,0,Tree (B,Tree (R,Empty,63,1,Empty),69,6,Empty)),72,7,Tree (R,Tree (B,Empty,84,8,Empty),91,0,Tree (B,Empty,95,91,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.62]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     27      0      1     26 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,5,Tree (B,Empty,2,4,Empty)),3,27,Tree (B,Tree (R,Tree (B,Empty,4,92,Empty),5,1,Tree (B,Empty,6,11,Tree (R,Empty,7,9,Empty))),8,8,Tree (B,Empty,9,6,Empty))),13,8,Tree (B,Tree (B,Empty,16,42,Empty),19,0,Tree (B,Empty,25,7,Tree (R,Empty,26,1,Empty)))),28,4,Tree (B,Tree (B,Tree (B,Empty,42,3,Empty),43,5,Tree (B,Empty,44,8,Empty)),58,3,Tree (B,Tree (B,Empty,64,1,Tree (R,Empty,66,7,Empty)),70,0,Tree (B,Empty,76,53,Tree (R,Empty,81,3,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.54]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    179      0      1    178 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,1,7,Empty)),2,8,Tree (B,Tree (R,Empty,3,83,Empty),4,6,Empty)),5,7,Tree (B,Tree (B,Empty,6,0,Empty),7,3,Tree (B,Empty,8,3,Empty))),9,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,13,5,Tree (R,Empty,21,1,Empty)),26,2,Tree (B,Empty,31,6,Empty)),33,0,Tree (B,Tree (B,Empty,38,4,Tree (R,Empty,40,5,Empty)),51,7,Tree (B,Empty,54,8,Empty))),59,78,Tree (B,Tree (R,Tree (B,Empty,66,6,Empty),69,0,Tree (B,Empty,78,2,Empty)),81,3,Tree (R,Tree (B,Empty,88,9,Empty),93,9,Tree (B,Empty,95,9,Tree (R,Empty,96,7,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.67]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    227      0      1    226 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,2,Tree (B,Empty,2,96,Empty)),3,98,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,4,Tree (B,Empty,6,2,Empty)),7,61,Tree (B,Empty,8,45,Empty))),9,64,Tree (B,Tree (B,Tree (R,Tree (B,Empty,42,56,Empty),46,66,Tree (B,Empty,51,13,Empty)),56,68,Tree (R,Tree (B,Empty,58,29,Tree (R,Empty,59,1,Empty)),61,4,Tree (B,Empty,62,7,Tree (R,Empty,63,7,Empty)))),71,87,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,72,Empty),76,7,Empty),77,0,Tree (B,Empty,78,0,Empty)),90,17,Tree (B,Tree (B,Empty,91,2,Tree (R,Empty,92,5,Empty)),94,5,Tree (B,Empty,96,90,Tree (R,Empty,97,1,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 8.67]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    237      0      1    236 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,76,Empty),1,79,Tree (B,Empty,2,6,Empty)),3,33,Tree (B,Tree (B,Empty,4,78,Empty),5,60,Tree (B,Empty,6,7,Tree (R,Empty,7,6,Empty)))),8,8,Tree (B,Tree (B,Tree (B,Empty,9,4,Empty),36,86,Tree (B,Empty,47,0,Empty)),57,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,0,Empty),73,71,Empty),77,5,Tree (B,Empty,79,8,Empty)),81,6,Tree (B,Empty,94,0,Empty)))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 13.08]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    114      0      1    113 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,43,Tree (B,Empty,2,7,Empty)),3,98,Tree (B,Tree (B,Empty,4,4,Empty),5,9,Tree (B,Tree (R,Empty,6,4,Empty),7,7,Empty))),8,18,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,2,Empty),10,39,Tree (B,Empty,11,1,Empty)),12,7,Tree (R,Tree (B,Empty,13,2,Empty),14,2,Tree (B,Empty,15,3,Empty))),16,2,Tree (B,Tree (R,Tree (B,Empty,17,3,Empty),18,2,Tree (B,Empty,19,25,Tree (R,Empty,20,0,Empty))),21,6,Tree (B,Tree (R,Empty,22,9,Empty),23,94,Tree (R,Empty,24,6,Empty)))),25,2,Tree (B,Tree (B,Empty,26,4,Empty),27,7,Tree (R,Tree (B,Tree (R,Empty,28,4,Empty),29,3,Empty),30,2,Tree (B,Empty,31,6,Empty))))),32,76,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,33,97,Empty),34,9,Tree (B,Empty,35,87,Empty)),36,0,Tree (B,Tree (R,Tree (B,Empty,37,89,Empty),38,7,Tree (B,Empty,39,3,Empty)),40,62,Tree (B,Empty,41,0,Tree (R,Empty,42,6,Empty)))),43,7,Tree (B,Tree (B,Tree (R,Empty,44,2,Empty),45,6,Empty),46,63,Tree (R,Tree (B,Tree (R,Empty,47,0,Empty),48,2,Empty),49,8,Tree (B,Empty,50,90,Empty)))),51,9,Tree (B,Tree (B,Tree (B,Empty,52,6,Tree (R,Empty,53,72,Empty)),54,28,Tree (B,Tree (R,Empty,55,22,Empty),56,8,Tree (R,Empty,57,29,Empty))),58,7,Tree (B,Tree (B,Empty,59,7,Empty),60,5,Tree (B,Empty,61,9,Tree (R,Empty,62,9,Empty))))),63,41,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,64,4,Empty),65,15,Empty),66,1,Tree (R,Tree (B,Empty,67,3,Empty),68,56,Tree (B,Empty,69,6,Empty))),70,5,Tree (B,Tree (B,Empty,71,61,Empty),72,22,Tree (B,Empty,73,1,Empty))),74,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,75,28,Empty),76,1,Empty),77,4,Tree (B,Empty,78,9,Empty)),79,2,Tree (B,Tree (R,Tree (B,Empty,80,2,Empty),81,8,Tree (B,Empty,82,9,Empty)),83,4,Tree (B,Empty,84,36,Empty)))),85,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,86,4,Empty),87,3,Empty),88,4,Tree (B,Empty,89,0,Empty)),90,35,Tree (B,Tree (R,Tree (B,Empty,91,6,Tree (R,Empty,92,3,Empty)),93,1,Tree (B,Tree (R,Empty,94,78,Empty),95,1,Empty)),96,0,Tree (R,Tree (B,Empty,97,6,Empty),98,8,Tree (B,Empty,99,94,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.33]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    111      0      1    110 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,7,Empty)),2,8,Tree (B,Empty,3,4,Empty)),4,6,Tree (B,Empty,5,1,Empty)),6,56,Tree (R,Tree (B,Tree (B,Empty,7,7,Empty),8,7,Tree (B,Empty,9,5,Empty)),10,46,Tree (B,Tree (R,Tree (B,Empty,11,9,Empty),12,98,Tree (B,Empty,13,7,Empty)),14,0,Tree (R,Tree (B,Tree (R,Empty,15,60,Empty),16,3,Tree (R,Empty,17,9,Empty)),18,9,Tree (B,Tree (R,Empty,20,9,Empty),21,36,Empty))))),22,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,24,67,Empty),25,9,Empty),26,89,Tree (B,Empty,27,25,Empty)),28,8,Tree (B,Tree (B,Empty,29,0,Tree (R,Empty,30,3,Empty)),31,8,Tree (B,Empty,32,1,Empty))),33,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,6,Empty),35,7,Empty),36,0,Tree (B,Tree (R,Empty,37,93,Empty),38,6,Empty)),39,5,Tree (B,Empty,40,6,Empty)),42,4,Tree (B,Tree (R,Tree (B,Empty,43,4,Empty),44,3,Tree (B,Empty,45,71,Empty)),46,0,Tree (R,Tree (B,Empty,47,1,Empty),48,9,Tree (B,Empty,49,3,Empty)))))),50,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,33,Empty),52,3,Empty),53,0,Tree (B,Empty,54,15,Empty)),56,56,Tree (B,Tree (R,Empty,57,7,Empty),58,3,Empty)),59,0,Tree (B,Tree (B,Empty,60,1,Empty),61,8,Tree (B,Empty,62,8,Empty))),63,4,Tree (B,Tree (B,Tree (R,Empty,64,6,Empty),65,1,Empty),66,57,Tree (R,Tree (B,Empty,67,3,Empty),68,18,Tree (B,Empty,69,9,Tree (R,Empty,70,0,Empty))))),71,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,73,2,Empty),74,6,Tree (B,Tree (R,Empty,75,26,Empty),76,7,Empty)),77,27,Tree (B,Tree (B,Tree (R,Empty,78,50,Empty),79,14,Empty),80,5,Tree (B,Empty,81,4,Empty))),82,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,9,Empty),84,8,Tree (B,Tree (R,Empty,85,3,Empty),86,7,Empty)),87,0,Tree (B,Tree (R,Empty,88,14,Empty),89,3,Tree (R,Empty,90,0,Empty))),91,77,Tree (R,Tree (B,Tree (B,Empty,93,0,Empty),94,9,Tree (B,Empty,95,1,Empty)),96,6,Tree (B,Tree (B,Empty,97,9,Empty),98,68,Tree (B,Empty,99,18,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.54]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     78      0      1     77 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,6,Tree (B,Empty,2,9,Empty)),3,4,Tree (B,Tree (R,Tree (B,Empty,4,5,Empty),5,6,Tree (B,Empty,6,4,Tree (R,Empty,7,49,Empty))),8,8,Tree (R,Tree (B,Empty,9,2,Empty),10,2,Tree (B,Empty,11,40,Tree (R,Empty,13,9,Empty))))),14,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,15,21,Empty),17,3,Tree (B,Empty,18,0,Empty)),19,6,Tree (B,Empty,20,4,Empty)),21,6,Tree (B,Tree (R,Tree (B,Empty,22,2,Empty),23,6,Tree (B,Empty,25,84,Tree (R,Empty,26,58,Empty))),27,3,Tree (B,Empty,28,2,Empty))),29,9,Tree (B,Tree (B,Empty,30,4,Empty),31,9,Tree (R,Tree (B,Empty,32,6,Empty),33,8,Tree (B,Empty,34,0,Tree (R,Empty,35,6,Empty)))))),36,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,17,Tree (R,Empty,38,40,Empty)),39,1,Tree (B,Empty,40,0,Empty)),41,3,Tree (B,Empty,42,1,Empty)),43,0,Tree (B,Tree (B,Empty,44,43,Empty),45,8,Tree (R,Tree (B,Empty,46,2,Empty),47,8,Tree (B,Empty,48,5,Empty)))),50,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,52,3,Empty),53,9,Tree (B,Empty,54,3,Tree (R,Empty,55,2,Empty))),56,21,Tree (B,Empty,57,9,Empty)),58,43,Tree (B,Tree (B,Empty,59,0,Empty),60,9,Tree (R,Tree (B,Empty,61,8,Empty),63,3,Tree (B,Empty,64,2,Tree (R,Empty,65,3,Empty))))),66,4,Tree (R,Tree (B,Tree (B,Empty,68,3,Empty),70,67,Tree (B,Empty,71,5,Empty)),73,4,Tree (B,Tree (B,Empty,74,61,Empty),75,22,Tree (B,Empty,76,54,Empty)))),78,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,79,44,Empty),80,1,Tree (R,Empty,81,9,Empty)),82,72,Tree (B,Empty,83,1,Empty)),84,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,86,8,Tree (R,Empty,87,1,Empty)),88,5,Tree (B,Empty,89,0,Tree (R,Empty,91,2,Empty))),93,19,Tree (B,Empty,94,77,Empty)),95,3,Tree (B,Tree (B,Empty,96,1,Empty),97,7,Tree (B,Empty,99,9,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 5.21]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    105      0      1    104 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,54,Empty),1,9,Tree (B,Empty,4,2,Empty)),5,1,Tree (B,Tree (R,Tree (B,Empty,6,3,Empty),8,6,Tree (B,Empty,9,1,Empty)),37,9,Tree (R,Tree (B,Empty,57,37,Tree (R,Empty,60,4,Empty)),67,0,Tree (B,Empty,98,9,Empty)))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 4.30]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    312      0      1    311 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,1,Empty),2,8,Tree (B,Tree (R,Empty,3,35,Empty),4,84,Empty)),5,2,Tree (B,Empty,6,5,Empty)),7,8,Tree (B,Tree (B,Empty,8,7,Tree (R,Empty,9,9,Empty)),10,2,Tree (B,Empty,15,6,Tree (R,Empty,16,4,Empty)))),21,5,Tree (B,Tree (B,Tree (B,Empty,22,4,Empty),26,1,Tree (B,Empty,28,7,Empty)),36,3,Tree (R,Tree (B,Tree (B,Empty,39,4,Empty),44,87,Tree (B,Empty,45,7,Empty)),62,4,Tree (B,Tree (R,Tree (B,Empty,78,9,Empty),80,7,Tree (B,Tree (R,Empty,86,7,Empty),89,3,Empty)),91,8,Tree (R,Tree (B,Empty,93,7,Empty),95,5,Tree (B,Empty,98,27,Empty)))))), 26)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 21.47]
