[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     53      0      1     52 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,2,7,Empty),7,7,Empty), (5, 5), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.60]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     71      0      1     70 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),2,54,Tree (B,Empty,3,7,Empty)),4,2,Tree (B,Tree (B,Empty,6,4,Empty),8,77,Tree (B,Tree (R,Empty,72,9,Empty),76,3,Empty))), (9, 9), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.76]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     62      0      1     61 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,4,Empty),3,64,Empty),8,8,Tree (B,Empty,9,1,Empty)), (6, 6), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 2.42]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     36      0      1     35 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (B,Tree (B,Empty,2,9,Empty),3,6,Tree (B,Empty,6,3,Tree (R,Empty,7,2,Empty))), (1, 1), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.51]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     31      0      1     30 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (B,Tree (B,Empty,1,8,Tree (R,Empty,4,61,Empty)),5,1,Tree (B,Empty,8,96,Tree (R,Empty,44,1,Empty))), (9, 9), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.38]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,2,8,Empty),3,0,Tree (R,Tree (B,Empty,4,29,Empty),7,9,Tree (B,Empty,80,79,Empty))), (8, 8), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.34]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (4 shrink steps):

(Tree (B,Empty,4,9,Empty), (6, 6), (1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.32]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,7,Tree (B,Tree (R,Empty,2,5,Empty),3,0,Tree (R,Empty,4,5,Empty))),5,6,Tree (B,Tree (B,Empty,6,3,Tree (R,Empty,8,2,Empty)),12,6,Tree (R,Tree (B,Tree (R,Empty,15,9,Empty),19,26,Empty),26,9,Tree (B,Empty,44,5,Tree (R,Empty,45,7,Empty))))),50,90,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,2,Empty),64,3,Empty),65,45,Tree (B,Empty,68,61,Empty)),81,82,Tree (B,Tree (B,Empty,86,1,Empty),87,8,Tree (B,Tree (R,Empty,94,4,Empty),95,2,Empty)))), (7, 7), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 0.34]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,2,6,Empty),4,7,Empty),5,4,Tree (B,Empty,6,7,Empty)),7,3,Tree (B,Tree (B,Empty,9,17,Empty),39,83,Tree (B,Empty,41,91,Tree (R,Empty,55,60,Empty)))), (0, 0), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.59]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     57      0      1     56 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,3,7,Empty),5,79,Tree (B,Tree (R,Empty,6,0,Empty),8,85,Empty)),9,21,Tree (B,Empty,79,0,Empty)), (0, 0), (0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 1.34]
