[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     85      1      0     84 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a \a:(Bool->Bool),\b:((Bool->Bool)->(Bool->(Bool->Bool))),true \a:Bool,a \a:(Bool->Bool),\b:Bool,\c:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 8.16]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     84      1      0     83 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->Bool)->Bool)),b \b:Bool,\c:(Bool->Bool),c true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.03]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     19      1      0     18 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a \a:((Bool->(Bool->Bool))->(Bool->Bool)),\b:Bool,\c:Bool,true false \a:((Bool->Bool)->Bool),\b:(Bool->(Bool->Bool)),\c:Bool,false \a:Bool,\b:(Bool->Bool),false false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.27]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     13      1      0     12 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:(Bool->(Bool->(Bool->Bool))),\c:Bool,\d:(Bool->(Bool->Bool)),b c \b:Bool,\c:Bool,\d:Bool,true \b:Bool,a true \a:Bool,\b:((Bool->Bool)->(((Bool->((Bool->(Bool->Bool))->Bool))->Bool)->Bool)),\c:Bool,\d:Bool,false \a:Bool,a \a:(Bool->Bool),false \a:Bool,\b:Bool,false true \a:(Bool->Bool),\b:((Bool->((Bool->(Bool->Bool))->Bool))->Bool),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.43]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    131      1      0    130 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),a \c:((Bool->((Bool->Bool)->Bool))->(Bool->Bool)),\d:Bool,false \c:Bool,\d:(Bool->((Bool->Bool)->Bool)),\e:Bool,\f:Bool,false false b a false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      4      1      0      3 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->(Bool->Bool)),a \a:Bool,\b:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.81]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      8      0      1      7 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->((Bool->Bool)->Bool))->Bool),b \a:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),true \a:((Bool->Bool)->Bool),\b:(Bool->Bool),false \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,\c:(Bool->((Bool->Bool)->Bool)),true false \a:Bool,\b:(((Bool->Bool)->Bool)->Bool),\c:Bool,\d:Bool,\e:Bool,true true \a:((Bool->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.23]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     50      1      0     49 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(Bool->Bool))),\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:Bool,false true \a:Bool,\b:Bool,\c:Bool,false \a:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),true \a:(Bool->(Bool->Bool)),\b:Bool,\c:Bool,true false \a:Bool,a false \a:(Bool->((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool)))->(Bool->Bool))),false \a:Bool,\b:(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))),\c:Bool,true false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.10]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      7      1      0      6 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,a \a:(Bool->Bool),\b:Bool,a \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,true \c:((Bool->Bool)->Bool),false \c:(Bool->Bool),false \b:Bool,\c:(Bool->(Bool->((Bool->Bool)->Bool))),\d:(Bool->Bool),\e:Bool,true false \b:Bool,\c:Bool,\d:(Bool->Bool),false \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,false \a:(Bool->Bool),\b:Bool,\c:Bool,\d:Bool,false \a:Bool,\b:((Bool->Bool)->(Bool->Bool)),true \b:(Bool->Bool),\c:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.24]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     49      0      1     48 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,a \a:(Bool->Bool),true \a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,false \b:Bool,true \b:Bool,\c:Bool,\d:(Bool->Bool),b a \b:(Bool->(Bool->Bool)),true \b:Bool,\c:Bool,a \b:Bool,true \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 9.84]
