[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    162      0      1    161 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:((Bool->(Bool->((Bool->Bool)->Bool)))->((Bool->Bool)->Bool)),\c:Bool,false \b:(Bool->(Bool->((Bool->Bool)->Bool))),\c:(Bool->Bool),false \a:(Bool->Bool),false \a:(Bool->Bool),\b:Bool,false \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 11.21]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    176      0      1    175 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b \b:Bool,false a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 18.15]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    736      0      1    735 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:((Bool->Bool)->Bool),\c:(((((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool))->(Bool->Bool))->Bool)->((Bool->((Bool->(Bool->(Bool->Bool)))->Bool))->Bool)),c false \b:Bool,\c:(Bool->Bool),true \b:(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))),false \b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 78.36]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    182      0      1    181 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)),\b:Bool,\c:((Bool->Bool)->Bool),b \c:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 12.72]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     69      0      1     68 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 13.30]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    341      0      1    340 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(((Bool->Bool)->Bool)->Bool),b \b:((Bool->Bool)->Bool),true \a:Bool,\b:Bool,b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 52.69]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    145      0      1    144 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->(((Bool->(Bool->(((Bool->Bool)->Bool)->Bool)))->Bool)->Bool))->Bool)),b \b:Bool,\c:(Bool->(((Bool->(Bool->(((Bool->Bool)->Bool)->Bool)))->Bool)->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 11.49]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    213      0      1    212 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->(Bool->(Bool->(Bool->(Bool->(Bool->Bool)))))),b \b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,false \a:Bool,\b:(Bool->Bool),\c:Bool,true \a:(((Bool->Bool)->(Bool->Bool))->((((((Bool->Bool)->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool))->((Bool->(Bool->Bool))->Bool))->(Bool->((Bool->(Bool->(Bool->Bool)))->(((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool))))),true \a:((Bool->Bool)->(Bool->Bool)),\b:(((((Bool->Bool)->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool))->((Bool->(Bool->Bool))->Bool)),\c:Bool,\d:(Bool->(Bool->(Bool->Bool))),\e:((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))),false \a:Bool,\b:Bool,false \a:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 27.39]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.93]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    381      0      1    380 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->(Bool->Bool))->Bool)),b \b:((Bool->Bool)->Bool),\c:Bool,\d:(Bool->(Bool->Bool)),true \b:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 38.65]
