[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    353      0      1    352 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),\c:(Bool->Bool),c \c:Bool,\d:Bool,d \d:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\e:((Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool),false \d:((Bool->Bool)->Bool),\e:Bool,\f:Bool,false \d:(Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))),false \a:(Bool->Bool),false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 31.24]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    335      0      1    334 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 27.36]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),\c:Bool,c true \b:(Bool->Bool),b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.70]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     47      0      1     46 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b \b:(Bool->Bool),\c:Bool,\d:Bool,true a \c:(Bool->Bool),true \c:Bool,true \b:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.92]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     26      0      1     25 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(Bool->Bool))),b \b:(((Bool->(((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->Bool))->Bool)->(((Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->(Bool->(Bool->Bool)))->((Bool->Bool)->(Bool->Bool)))))->(Bool->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool))))->Bool)),\c:Bool,\d:Bool,\e:Bool,false \b:((Bool->(((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->Bool))->Bool),\c:((Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->(Bool->(Bool->Bool)))->((Bool->Bool)->(Bool->Bool)))))->(Bool->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool)))),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.69]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    485      0      1    484 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:Bool,b \b:Bool,false false \a:(Bool->Bool),\b:Bool,\c:Bool,true \a:Bool,\b:(Bool->Bool),\c:Bool,false false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 45.36]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    129      0      1    128 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))),b \b:((Bool->Bool)->Bool),\c:Bool,\d:(Bool->(Bool->Bool)),\e:(Bool->Bool),true \b:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.18]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     87      0      1     86 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(Bool->Bool))),b \b:Bool,\c:Bool,\d:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 5.21]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    422      0      1    421 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->((((((Bool->Bool)->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool))))->(((Bool->Bool)->Bool)->Bool))),\b:Bool,\c:((Bool->((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))))->Bool),\d:(Bool->Bool),c \d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 56.14]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    155      0      1    154 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c \b:Bool,\c:Bool,false false \b:Bool,\c:(((Bool->Bool)->(Bool->Bool))->Bool),false true \b:((Bool->((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))))->((Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->Bool)))->Bool)),\c:((Bool->Bool)->(Bool->Bool)),\d:((Bool->(Bool->((((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->(Bool->Bool))->(Bool->((Bool->Bool)->((Bool->(Bool->((((Bool->Bool)->Bool)->Bool)->Bool)))->Bool))))))->Bool),\e:Bool,true \d:(Bool->(Bool->((((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->(Bool->Bool))->(Bool->((Bool->Bool)->((Bool->(Bool->((((Bool->Bool)->Bool)->Bool)->Bool)))->Bool)))))),true false \b:Bool,\c:Bool,\d:Bool,\e:(Bool->((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))),\f:(Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->Bool))),false true a \b:(Bool->Bool),\c:((Bool->(Bool->Bool))->Bool),true \b:Bool,true \b:(Bool->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 18.75]
