[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    191      0      1    190 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 22.85]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    613      0      1    612 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,c a \b:Bool,a false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 55.58]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    148      0      1    147 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->((Bool->Bool)->(Bool->((((Bool->Bool)->Bool)->(Bool->Bool))->Bool)))),c \b:Bool,true true \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,\g:(((Bool->Bool)->Bool)->(Bool->Bool)),false false false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 16.82]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    314      0      1    313 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),a \a:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 36.49]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    209      0      1    208 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 25.42]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    103      0      1    102 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->((Bool->(Bool->(Bool->((Bool->(((Bool->Bool)->Bool)->(Bool->Bool)))->(Bool->Bool)))))->((Bool->Bool)->((Bool->(((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool))->(Bool->(Bool->(Bool->Bool))))))),\b:Bool,a \a:Bool,\b:Bool,\c:(Bool->(Bool->(Bool->((Bool->(((Bool->Bool)->Bool)->(Bool->Bool)))->(Bool->Bool))))),\d:(Bool->Bool),\e:(Bool->(((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool)),\f:Bool,\g:Bool,\h:Bool,true true \a:(Bool->Bool),false \a:Bool,\b:(Bool->Bool),a \c:((((((Bool->Bool)->((((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->Bool))->Bool)->(Bool->(Bool->Bool)))->((((((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool)->(Bool->((((Bool->Bool)->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))))->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool))))->((Bool->((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->(((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->(Bool->(Bool->Bool)))->Bool)))))->((Bool->Bool)->Bool))),c \c:(((((Bool->Bool)->((((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->Bool))->Bool)->(Bool->(Bool->Bool)))->((((((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool)->(Bool->((((Bool->Bool)->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))))->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool)))),\d:(Bool->((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->(((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->(Bool->(Bool->Bool)))->Bool))))),\e:(Bool->Bool),true \b:Bool,b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 14.09]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     98      0      1     97 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b a \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 10.86]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    106      0      1    105 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,a \a:(Bool->(Bool->((Bool->(((Bool->((Bool->((Bool->Bool)->(Bool->(Bool->Bool))))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool)))->(Bool->Bool))->((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool)))->(Bool->(Bool->((Bool->((Bool->(Bool->Bool))->Bool))->((Bool->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))))))))))->((Bool->Bool)->((Bool->Bool)->((Bool->((Bool->Bool)->Bool))->Bool)))))),\b:Bool,\c:Bool,\d:(Bool->Bool),false \b:Bool,false false \a:Bool,\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),\e:Bool,\f:(Bool->(((Bool->((Bool->((Bool->Bool)->(Bool->(Bool->Bool))))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool)))->(Bool->Bool))->((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool)))->(Bool->(Bool->((Bool->((Bool->(Bool->Bool))->Bool))->((Bool->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))))))))),\g:(Bool->Bool),\h:(Bool->Bool),\i:(Bool->((Bool->Bool)->Bool)),false a false \b:Bool,\c:Bool,false \a:(Bool->Bool),true \a:Bool,a \a:Bool,\b:(((Bool->Bool)->Bool)->((Bool->Bool)->(((Bool->Bool)->((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->Bool)))->Bool))),false \b:(Bool->Bool),\c:((Bool->(Bool->(Bool->Bool)))->(Bool->Bool)),\d:((Bool->Bool)->Bool),\e:Bool,\f:((Bool->Bool)->Bool),\g:(Bool->Bool),\h:((Bool->Bool)->((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->Bool))),true \b:Bool,true \b:Bool,\c:(Bool->(Bool->(Bool->Bool))),\d:Bool,false false \b:(Bool->Bool),true false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.28]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),c \a:((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->Bool))),false \a:((Bool->Bool)->Bool),\b:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\c:Bool,\d:(Bool->Bool),true \a:(Bool->Bool),false \a:(Bool->Bool),true \a:(Bool->(Bool->Bool)),\b:Bool,false \a:Bool,\b:Bool,true \a:Bool,\b:Bool,true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.62]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b true \a:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.73]
