[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    351      1      0    350 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 33.83]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    922      0      0    922 / 500000     0.1s test_prop_MultiPreserve (collecting)
[✗]   1172      1      0   1171 / 500000     0.1s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:(Bool->Bool),false \a:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 128.55]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    504      1      0    503 / 500000     0.1s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))))),\b:(Bool->Bool),a \a:(Bool->((Bool->Bool)->Bool)),\b:((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))),\c:Bool,\d:((Bool->Bool)->(Bool->Bool)),\e:Bool,true \a:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 65.79]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    665      0      0    665 / 500000     0.1s test_prop_MultiPreserve (collecting)
[✗]   1122      1      0   1121 / 500000     0.2s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:((Bool->(Bool->(Bool->Bool)))->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,a \a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:(Bool->(Bool->(Bool->Bool))),\c:Bool,false \a:((Bool->Bool)->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 157.44]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     47      1      0     46 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,b b \b:(Bool->Bool),false \b:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 7.17]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    401      1      0    400 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool),\b:(Bool->Bool),a \a:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 33.52]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    246      1      0    245 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,a a

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 30.34]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    131      1      0    130 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,\d:((Bool->Bool)->(Bool->Bool)),c \e:Bool,\f:Bool,true d false \b:Bool,a false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 7.78]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    124      1      0    123 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->Bool),b \c:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.75]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     22      1      0     21 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(Bool->(((Bool->((Bool->(Bool->Bool))->Bool))->(Bool->((Bool->Bool)->((Bool->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))))))->((((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))))->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)))),\b:(Bool->Bool),a \a:Bool,\b:((Bool->((Bool->(Bool->Bool))->Bool))->(Bool->((Bool->Bool)->((Bool->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))))),\c:(((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))))->(((Bool->Bool)->Bool)->Bool)),\d:Bool,true \a:((Bool->Bool)->Bool),\b:Bool,false \a:(Bool->Bool),true false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.54]
