[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     78      0      1     77 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->((((Bool->Bool)->Bool)->(Bool->(((Bool->Bool)->Bool)->Bool)))->Bool))),\b:Bool,a \a:Bool,\b:Bool,\c:(((Bool->Bool)->Bool)->(Bool->(((Bool->Bool)->Bool)->Bool))),true \a:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 12.45]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    248      0      1    247 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:Bool,a \a:Bool,\b:Bool,\c:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 24.48]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,\c:Bool,true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.10]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     95      0      1     94 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.24]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    280      0      1    279 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((((Bool->Bool)->(Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))->Bool)->(Bool->(Bool->((((Bool->Bool)->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))))),\b:Bool,a \a:(Bool->Bool),\b:(((Bool->Bool)->(Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))->Bool),\c:Bool,\d:Bool,\e:(((Bool->Bool)->Bool)->(Bool->Bool)),\f:(Bool->Bool),true \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 23.45]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    582      0      1    581 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:Bool,\c:(((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->((Bool->Bool)->Bool))->Bool),\d:Bool,a \c:((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->((Bool->Bool)->Bool)),true \a:(Bool->Bool),a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 64.02]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    100      0      1     99 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 8.28]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    189      0      1    188 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(((Bool->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool)),\b:((Bool->Bool)->(Bool->Bool)),\c:Bool,\d:((Bool->(((((Bool->(Bool->((Bool->Bool)->Bool)))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))->Bool)->(Bool->(Bool->Bool)))->Bool))->Bool),b \d:(Bool->(((((Bool->(Bool->((Bool->Bool)->Bool)))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))->Bool)->(Bool->(Bool->Bool)))->Bool)),\e:Bool,c \e:(Bool->Bool),\f:Bool,\g:(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))),true \e:Bool,false \e:Bool,true b \e:((Bool->Bool)->(Bool->Bool)),\f:Bool,\g:Bool,false \c:Bool,false false \a:Bool,\b:((Bool->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 16.34]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    189      0      1    188 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,c \b:Bool,\c:Bool,true \c:((Bool->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->(((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))->Bool)))))->((Bool->(Bool->Bool))->Bool)),false \c:Bool,\d:(Bool->Bool),\e:(Bool->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->(((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))->Bool))))),\f:(Bool->(Bool->Bool)),true true \c:Bool,\d:Bool,true \d:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),true \d:(Bool->(Bool->Bool)),\e:(Bool->Bool),true true \a:((Bool->Bool)->Bool),\b:((Bool->Bool)->(((Bool->Bool)->((Bool->((Bool->((Bool->Bool)->Bool))->(Bool->Bool)))->Bool))->Bool)),false \a:(Bool->Bool),\b:Bool,\c:(Bool->(Bool->Bool)),true true \b:Bool,\c:Bool,false \a:(Bool->Bool),\b:((Bool->Bool)->((Bool->((Bool->((Bool->Bool)->Bool))->(Bool->Bool)))->Bool)),b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 13.59]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    384      0      1    383 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 59.05]
