[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]   1294      0      0   1294 / 500000     0.1s test_prop_MultiPreserve
[ ]   2083      0      0   2083 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2651      0      0   2651 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3641      0      0   3641 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   4397      0      0   4397 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   5021      0      0   5021 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5807      0      0   5807 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   6395      0      0   6395 / 500000     0.8s test_prop_MultiPreserve (collecting)
[ ]   7089      0      0   7089 / 500000     0.9s test_prop_MultiPreserve (collecting)
[ ]   7566      0      0   7566 / 500000     1.0s test_prop_MultiPreserve (collecting)
[ ]   8137      0      0   8137 / 500000     1.1s test_prop_MultiPreserve (collecting)
[ ]   8657      0      0   8657 / 500000     1.2s test_prop_MultiPreserve (collecting)
[ ]   9206      0      0   9206 / 500000     1.3s test_prop_MultiPreserve (collecting)
[ ]   9800      0      0   9800 / 500000     1.4s test_prop_MultiPreserve (collecting)
[ ]  10321      0      0  10321 / 500000     1.5s test_prop_MultiPreserve (collecting)
[ ]  11025      0      0  11025 / 500000     1.6s test_prop_MultiPreserve (collecting)
[ ]  11601      0      0  11601 / 500000     1.7s test_prop_MultiPreserve (collecting)
[ ]  12165      0      0  12165 / 500000     1.8s test_prop_MultiPreserve (collecting)
[ ]  12712      0      0  12712 / 500000     1.9s test_prop_MultiPreserve (collecting)
[ ]  13283      0      0  13283 / 500000     2.0s test_prop_MultiPreserve (collecting)
[ ]  13954      0      0  13954 / 500000     2.1s test_prop_MultiPreserve (collecting)
[ ]  14559      0      0  14559 / 500000     2.2s test_prop_MultiPreserve (collecting)
[✗]  14760      0      1  14759 / 500000     2.3s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->(((Bool->Bool)->Bool)->Bool))),b a \b:Bool,\c:Bool,\d:Bool,\e:((Bool->Bool)->Bool),false a \a:((Bool->Bool)->(Bool->Bool)),\b:Bool,false \b:(((Bool->Bool)->(((Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->Bool))->(Bool->(Bool->(Bool->(((Bool->(Bool->Bool))->Bool)->Bool))))),\c:((Bool->Bool)->(Bool->Bool)),false \b:((((Bool->Bool)->Bool)->Bool)->(Bool->((((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool))->Bool))),\c:((Bool->Bool)->(((Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->Bool)),\d:Bool,\e:Bool,\f:Bool,\g:((Bool->(Bool->Bool))->Bool),true \b:(((Bool->Bool)->Bool)->Bool),\c:Bool,\d:(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool)),false a \a:(Bool->Bool),\b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2274.51]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    881      0      0    881 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1779      0      0   1779 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2392      0      0   2392 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3253      0      0   3253 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3892      0      0   3892 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4570      0      0   4570 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5302      0      0   5302 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   5930      0      0   5930 / 500000     0.8s test_prop_MultiPreserve (collecting)
[✗]   6267      0      1   6266 / 500000     0.9s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:(Bool->Bool),\c:Bool,\d:(Bool->Bool),\e:(Bool->((Bool->(Bool->Bool))->Bool)),c \d:Bool,true a true \b:Bool,true \a:(Bool->Bool),\b:(Bool->(((Bool->Bool)->Bool)->Bool)),false \b:Bool,\c:Bool,\d:((Bool->Bool)->Bool),true \b:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),true \b:(((Bool->Bool)->(Bool->Bool))->Bool),\c:(((Bool->Bool)->Bool)->Bool),true \c:((Bool->Bool)->Bool),false \a:Bool,\b:(Bool->(Bool->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 870.75]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    787      0      0    787 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1579      0      0   1579 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2459      0      0   2459 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3274      0      0   3274 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   4003      0      0   4003 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4523      0      0   4523 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5162      0      0   5162 / 500000     0.7s test_prop_MultiPreserve (collecting)
[✗]   5621      0      1   5620 / 500000     0.8s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool))->Bool),b a \b:(Bool->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)),false \a:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 777.09]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:((Bool->Bool)->Bool),c \d:(Bool->Bool),true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.03]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    909      0      0    909 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1649      0      0   1649 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2462      0      0   2462 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3121      0      0   3121 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3701      0      0   3701 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4351      0      0   4351 / 500000     0.6s test_prop_MultiPreserve (collecting)
[✗]   4856      0      1   4855 / 500000     0.7s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:(Bool->Bool),b a \c:Bool,\d:Bool,\e:Bool,\f:Bool,true false \e:(Bool->Bool),false \e:Bool,\f:Bool,\g:Bool,true b false \d:Bool,c b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 675.82]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    855      0      0    855 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1693      0      0   1693 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2553      0      0   2553 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3269      0      0   3269 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3949      0      0   3949 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4696      0      0   4696 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5280      0      0   5280 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   5870      0      0   5870 / 500000     0.8s test_prop_MultiPreserve (collecting)
[ ]   6537      0      0   6537 / 500000     0.9s test_prop_MultiPreserve (collecting)
[ ]   7224      0      0   7224 / 500000     1.0s test_prop_MultiPreserve (collecting)
[ ]   7909      0      0   7909 / 500000     1.1s test_prop_MultiPreserve (collecting)
[✗]   7973      0      1   7972 / 500000     1.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)),c \d:Bool,\e:Bool,\f:((Bool->Bool)->(Bool->Bool)),false \d:(Bool->(Bool->Bool)),false \d:Bool,\e:Bool,true a \a:((Bool->Bool)->Bool),\b:(Bool->Bool),\c:Bool,false \b:Bool,false false \a:Bool,\b:Bool,\c:((Bool->((((Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool)->(Bool->Bool))->(((Bool->Bool)->Bool)->((((Bool->Bool)->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->Bool))))->Bool),\d:(Bool->Bool),true true \a:(((Bool->Bool)->Bool)->Bool),\b:((Bool->(Bool->Bool))->Bool),false \a:((Bool->Bool)->Bool),true \a:(Bool->(Bool->Bool)),true \a:(Bool->Bool),\b:(Bool->((((Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool)->(Bool->Bool))->(((Bool->Bool)->Bool)->((((Bool->Bool)->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->Bool)))),true \a:Bool,\b:Bool,false true \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1108.18]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    283      0      1    282 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->(Bool->(Bool->Bool)))),\d:Bool,\e:Bool,\f:(Bool->(((((((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))->((((Bool->(Bool->Bool))->Bool)->Bool)->Bool))->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->Bool)))->Bool)),e \e:Bool,\f:(Bool->Bool),\g:Bool,true \e:((Bool->Bool)->Bool),false \e:(Bool->Bool),false \e:Bool,false c a \b:Bool,\c:Bool,\d:Bool,\e:Bool,false false true \a:Bool,\b:Bool,\c:Bool,\d:((((((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))->((((Bool->(Bool->Bool))->Bool)->Bool)->Bool))->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->Bool))),false \a:Bool,\b:(Bool->Bool),false true \a:Bool,\b:Bool,\c:Bool,true true \a:Bool,\b:(Bool->((Bool->Bool)->(Bool->((Bool->((Bool->(Bool->Bool))->Bool))->((Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))->Bool))))),true \a:(Bool->Bool),false \a:Bool,\b:Bool,true true \a:Bool,\b:(Bool->Bool),\c:Bool,\d:(Bool->((Bool->(Bool->Bool))->Bool)),\e:(Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool))))),c false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 40.95]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    813      0      0    813 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1581      0      0   1581 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2449      0      0   2449 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3274      0      0   3274 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3974      0      0   3974 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4611      0      0   4611 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5207      0      0   5207 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   6053      0      0   6053 / 500000     0.8s test_prop_MultiPreserve (collecting)
[ ]   6600      0      0   6600 / 500000     0.9s test_prop_MultiPreserve (collecting)
[ ]   7085      0      0   7085 / 500000     1.0s test_prop_MultiPreserve (collecting)
[ ]   7791      0      0   7791 / 500000     1.1s test_prop_MultiPreserve (collecting)
[ ]   8346      0      0   8346 / 500000     1.2s test_prop_MultiPreserve (collecting)
[ ]   9086      0      0   9086 / 500000     1.3s test_prop_MultiPreserve (collecting)
[ ]   9653      0      0   9653 / 500000     1.4s test_prop_MultiPreserve (collecting)
[ ]  10480      0      0  10480 / 500000     1.5s test_prop_MultiPreserve (collecting)
[ ]  11022      0      0  11022 / 500000     1.6s test_prop_MultiPreserve (collecting)
[ ]  11584      0      0  11584 / 500000     1.7s test_prop_MultiPreserve (collecting)
[ ]  12295      0      0  12295 / 500000     1.8s test_prop_MultiPreserve (collecting)
[ ]  12978      0      0  12978 / 500000     1.9s test_prop_MultiPreserve (collecting)
[ ]  13565      0      0  13565 / 500000     2.0s test_prop_MultiPreserve (collecting)
[ ]  14223      0      0  14223 / 500000     2.1s test_prop_MultiPreserve (collecting)
[ ]  14826      0      0  14826 / 500000     2.2s test_prop_MultiPreserve (collecting)
[ ]  15578      0      0  15578 / 500000     2.3s test_prop_MultiPreserve (collecting)
[ ]  16050      0      0  16050 / 500000     2.4s test_prop_MultiPreserve (collecting)
[ ]  16631      0      0  16631 / 500000     2.5s test_prop_MultiPreserve (collecting)
[ ]  17203      0      0  17203 / 500000     2.6s test_prop_MultiPreserve (collecting)
[ ]  17863      0      0  17863 / 500000     2.7s test_prop_MultiPreserve (collecting)
[ ]  18408      0      0  18408 / 500000     2.8s test_prop_MultiPreserve (collecting)
[ ]  18837      0      0  18837 / 500000     2.9s test_prop_MultiPreserve (collecting)
[ ]  19442      0      0  19442 / 500000     3.0s test_prop_MultiPreserve (collecting)
[ ]  20176      0      0  20176 / 500000     3.1s test_prop_MultiPreserve (collecting)
[ ]  20848      0      0  20848 / 500000     3.2s test_prop_MultiPreserve (collecting)
[ ]  21351      0      0  21351 / 500000     3.3s test_prop_MultiPreserve (collecting)
[ ]  21878      0      0  21878 / 500000     3.4s test_prop_MultiPreserve (collecting)
[ ]  22381      0      0  22381 / 500000     3.5s test_prop_MultiPreserve (collecting)
[ ]  22992      0      0  22992 / 500000     3.6s test_prop_MultiPreserve (collecting)
[ ]  23553      0      0  23553 / 500000     3.7s test_prop_MultiPreserve (collecting)
[ ]  24155      0      0  24155 / 500000     3.8s test_prop_MultiPreserve (collecting)
[ ]  24562      0      0  24562 / 500000     4.0s test_prop_MultiPreserve (collecting)
[ ]  25227      0      0  25227 / 500000     4.1s test_prop_MultiPreserve (collecting)
[ ]  25806      0      0  25806 / 500000     4.2s test_prop_MultiPreserve (collecting)
[ ]  26250      0      0  26250 / 500000     4.3s test_prop_MultiPreserve (collecting)
[ ]  26978      0      0  26978 / 500000     4.4s test_prop_MultiPreserve (collecting)
[ ]  27613      0      0  27613 / 500000     4.5s test_prop_MultiPreserve (collecting)
[ ]  28088      0      0  28088 / 500000     4.6s test_prop_MultiPreserve (collecting)
[ ]  28625      0      0  28625 / 500000     4.7s test_prop_MultiPreserve (collecting)
[ ]  29453      0      0  29453 / 500000     4.8s test_prop_MultiPreserve (collecting)
[ ]  30292      0      0  30292 / 500000     4.9s test_prop_MultiPreserve (collecting)
[ ]  30702      0      0  30702 / 500000     5.0s test_prop_MultiPreserve (collecting)
[ ]  31231      0      0  31231 / 500000     5.1s test_prop_MultiPreserve (collecting)
[ ]  31714      0      0  31714 / 500000     5.2s test_prop_MultiPreserve (collecting)
[ ]  32443      0      0  32443 / 500000     5.3s test_prop_MultiPreserve (collecting)
[ ]  33069      0      0  33069 / 500000     5.4s test_prop_MultiPreserve (collecting)
[ ]  33585      0      0  33585 / 500000     5.5s test_prop_MultiPreserve (collecting)
[ ]  34196      0      0  34196 / 500000     5.6s test_prop_MultiPreserve (collecting)
[ ]  34654      0      0  34654 / 500000     5.7s test_prop_MultiPreserve (collecting)
[✗]  34938      0      1  34937 / 500000     5.7s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool)),b a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 5730.55]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    787      0      0    787 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1558      0      0   1558 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2231      0      0   2231 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   2846      0      0   2846 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3440      0      0   3440 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4079      0      0   4079 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   4807      0      0   4807 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   5483      0      0   5483 / 500000     0.8s test_prop_MultiPreserve (collecting)
[ ]   6201      0      0   6201 / 500000     0.9s test_prop_MultiPreserve (collecting)
[ ]   6848      0      0   6848 / 500000     1.0s test_prop_MultiPreserve (collecting)
[ ]   7567      0      0   7567 / 500000     1.1s test_prop_MultiPreserve (collecting)
[ ]   8045      0      0   8045 / 500000     1.2s test_prop_MultiPreserve (collecting)
[ ]   8695      0      0   8695 / 500000     1.3s test_prop_MultiPreserve (collecting)
[ ]   9404      0      0   9404 / 500000     1.4s test_prop_MultiPreserve (collecting)
[ ]  10124      0      0  10124 / 500000     1.5s test_prop_MultiPreserve (collecting)
[ ]  10773      0      0  10773 / 500000     1.6s test_prop_MultiPreserve (collecting)
[ ]  11454      0      0  11454 / 500000     1.7s test_prop_MultiPreserve (collecting)
[ ]  11912      0      0  11912 / 500000     1.8s test_prop_MultiPreserve (collecting)
[ ]  12522      0      0  12522 / 500000     1.9s test_prop_MultiPreserve (collecting)
[ ]  13203      0      0  13203 / 500000     2.0s test_prop_MultiPreserve (collecting)
[ ]  13643      0      0  13643 / 500000     2.1s test_prop_MultiPreserve (collecting)
[ ]  13970      0      0  13970 / 500000     2.2s test_prop_MultiPreserve (collecting)
[ ]  14618      0      0  14618 / 500000     2.3s test_prop_MultiPreserve (collecting)
[ ]  15183      0      0  15183 / 500000     2.4s test_prop_MultiPreserve (collecting)
[ ]  15834      0      0  15834 / 500000     2.5s test_prop_MultiPreserve (collecting)
[ ]  16461      0      0  16461 / 500000     2.6s test_prop_MultiPreserve (collecting)
[ ]  16969      0      0  16969 / 500000     2.7s test_prop_MultiPreserve (collecting)
[ ]  17715      0      0  17715 / 500000     2.8s test_prop_MultiPreserve (collecting)
[ ]  18280      0      0  18280 / 500000     2.9s test_prop_MultiPreserve (collecting)
[ ]  18908      0      0  18908 / 500000     3.0s test_prop_MultiPreserve (collecting)
[ ]  19360      0      0  19360 / 500000     3.1s test_prop_MultiPreserve (collecting)
[ ]  19914      0      0  19914 / 500000     3.3s test_prop_MultiPreserve (collecting)
[ ]  20375      0      0  20375 / 500000     3.4s test_prop_MultiPreserve (collecting)
[ ]  20814      0      0  20814 / 500000     3.5s test_prop_MultiPreserve (collecting)
[ ]  21451      0      0  21451 / 500000     3.6s test_prop_MultiPreserve (collecting)
[ ]  22091      0      0  22091 / 500000     3.7s test_prop_MultiPreserve (collecting)
[ ]  22564      0      0  22564 / 500000     3.8s test_prop_MultiPreserve (collecting)
[ ]  23072      0      0  23072 / 500000     3.9s test_prop_MultiPreserve (collecting)
[ ]  23436      0      0  23436 / 500000     4.0s test_prop_MultiPreserve (collecting)
[ ]  24040      0      0  24040 / 500000     4.1s test_prop_MultiPreserve (collecting)
[ ]  24536      0      0  24536 / 500000     4.2s test_prop_MultiPreserve (collecting)
[ ]  25075      0      0  25075 / 500000     4.3s test_prop_MultiPreserve (collecting)
[ ]  25623      0      0  25623 / 500000     4.4s test_prop_MultiPreserve (collecting)
[ ]  26186      0      0  26186 / 500000     4.5s test_prop_MultiPreserve (collecting)
[ ]  26701      0      0  26701 / 500000     4.6s test_prop_MultiPreserve (collecting)
[ ]  27209      0      0  27209 / 500000     4.7s test_prop_MultiPreserve (collecting)
[ ]  27707      0      0  27707 / 500000     4.8s test_prop_MultiPreserve (collecting)
[ ]  28134      0      0  28134 / 500000     4.9s test_prop_MultiPreserve (collecting)
[ ]  28723      0      0  28723 / 500000     5.0s test_prop_MultiPreserve (collecting)
[ ]  29097      0      0  29097 / 500000     5.1s test_prop_MultiPreserve (collecting)
[ ]  29528      0      0  29528 / 500000     5.2s test_prop_MultiPreserve (collecting)
[ ]  30211      0      0  30211 / 500000     5.3s test_prop_MultiPreserve (collecting)
[ ]  30950      0      0  30950 / 500000     5.4s test_prop_MultiPreserve (collecting)
[ ]  31639      0      0  31639 / 500000     5.5s test_prop_MultiPreserve
[ ]  32225      0      0  32225 / 500000     5.6s test_prop_MultiPreserve (collecting)
[ ]  32900      0      0  32900 / 500000     5.7s test_prop_MultiPreserve (collecting)
[ ]  33546      0      0  33546 / 500000     5.8s test_prop_MultiPreserve (collecting)
[ ]  34023      0      0  34023 / 500000     5.9s test_prop_MultiPreserve (collecting)
[ ]  34597      0      0  34597 / 500000     6.0s test_prop_MultiPreserve (collecting)
[ ]  35139      0      0  35139 / 500000     6.1s test_prop_MultiPreserve (collecting)
[ ]  35749      0      0  35749 / 500000     6.2s test_prop_MultiPreserve (collecting)
[ ]  36319      0      0  36319 / 500000     6.3s test_prop_MultiPreserve (collecting)
[ ]  36932      0      0  36932 / 500000     6.4s test_prop_MultiPreserve (collecting)
[ ]  37451      0      0  37451 / 500000     6.5s test_prop_MultiPreserve (collecting)
[ ]  38027      0      0  38027 / 500000     6.6s test_prop_MultiPreserve (collecting)
[ ]  38413      0      0  38413 / 500000     6.7s test_prop_MultiPreserve (collecting)
[✗]  38683      0      1  38682 / 500000     6.8s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->Bool),\c:((Bool->Bool)->Bool),\d:(((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))->(((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->Bool))),\e:(Bool->Bool),d \e:Bool,a \e:Bool,a false \d:Bool,\e:((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)),\f:((Bool->((Bool->Bool)->Bool))->Bool),\g:Bool,false \d:Bool,true true a \a:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),\b:Bool,false \a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 6766.06]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[ ]    818      0      0    818 / 500000     0.1s test_prop_MultiPreserve (collecting)
[ ]   1672      0      0   1672 / 500000     0.2s test_prop_MultiPreserve (collecting)
[ ]   2502      0      0   2502 / 500000     0.3s test_prop_MultiPreserve (collecting)
[ ]   3208      0      0   3208 / 500000     0.4s test_prop_MultiPreserve (collecting)
[ ]   3814      0      0   3814 / 500000     0.5s test_prop_MultiPreserve (collecting)
[ ]   4459      0      0   4459 / 500000     0.6s test_prop_MultiPreserve (collecting)
[ ]   5085      0      0   5085 / 500000     0.7s test_prop_MultiPreserve (collecting)
[ ]   5637      0      0   5637 / 500000     0.8s test_prop_MultiPreserve (collecting)
[ ]   6225      0      0   6225 / 500000     0.9s test_prop_MultiPreserve (collecting)
[ ]   6863      0      0   6863 / 500000     1.0s test_prop_MultiPreserve (collecting)
[ ]   7519      0      0   7519 / 500000     1.1s test_prop_MultiPreserve (collecting)
[ ]   8215      0      0   8215 / 500000     1.2s test_prop_MultiPreserve (collecting)
[ ]   8755      0      0   8755 / 500000     1.3s test_prop_MultiPreserve (collecting)
[ ]   9334      0      0   9334 / 500000     1.4s test_prop_MultiPreserve (collecting)
[ ]   9939      0      0   9939 / 500000     1.5s test_prop_MultiPreserve (collecting)
[ ]  10310      0      0  10310 / 500000     1.6s test_prop_MultiPreserve (collecting)
[ ]  10969      0      0  10969 / 500000     1.7s test_prop_MultiPreserve (collecting)
[ ]  11664      0      0  11664 / 500000     1.8s test_prop_MultiPreserve (collecting)
[ ]  12552      0      0  12552 / 500000     1.9s test_prop_MultiPreserve (collecting)
[ ]  13177      0      0  13177 / 500000     2.0s test_prop_MultiPreserve (collecting)
[ ]  13597      0      0  13597 / 500000     2.1s test_prop_MultiPreserve (collecting)
[ ]  14149      0      0  14149 / 500000     2.2s test_prop_MultiPreserve (collecting)
[ ]  14893      0      0  14893 / 500000     2.3s test_prop_MultiPreserve (collecting)
[ ]  15611      0      0  15611 / 500000     2.4s test_prop_MultiPreserve (collecting)
[ ]  16189      0      0  16189 / 500000     2.5s test_prop_MultiPreserve (collecting)
[ ]  16685      0      0  16685 / 500000     2.6s test_prop_MultiPreserve (collecting)
[ ]  17257      0      0  17257 / 500000     2.7s test_prop_MultiPreserve (collecting)
[ ]  17737      0      0  17737 / 500000     2.8s test_prop_MultiPreserve (collecting)
[ ]  18340      0      0  18340 / 500000     2.9s test_prop_MultiPreserve (collecting)
[ ]  18890      0      0  18890 / 500000     3.0s test_prop_MultiPreserve (collecting)
[✗]  19602      0      1  19601 / 500000     3.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,a \a:Bool,\b:Bool,\c:(Bool->Bool),b a \a:Bool,true true \a:Bool,\b:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3114.90]
