[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->Bool))),\b:Bool,\c:Bool,\d:(Bool->Bool),\e:((Bool->Bool)->Bool),\f:(Bool->((Bool->Bool)->(Bool->Bool))),\g:Bool,\h:(Bool->Bool),true \h:(((Bool->Bool)->(Bool->Bool))->Bool),\i:((Bool->(Bool->(Bool->Bool)))->((((Bool->(Bool->(Bool->Bool)))->Bool)->(((Bool->Bool)->Bool)->(((((Bool->Bool)->(Bool->(Bool->Bool)))->(Bool->Bool))->(((Bool->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool)))->Bool)))->Bool)),\j:Bool,false \h:((Bool->Bool)->(Bool->Bool)),false \h:(Bool->(Bool->(Bool->Bool))),\i:(((Bool->(Bool->(Bool->Bool)))->Bool)->(((Bool->Bool)->Bool)->(((((Bool->Bool)->(Bool->(Bool->Bool)))->(Bool->Bool))->(((Bool->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool)))->Bool))),false \e:Bool,\f:Bool,\g:Bool,\h:(Bool->Bool),false true a false false \e:Bool,\f:Bool,\g:Bool,\h:Bool,\i:(Bool->Bool),\j:Bool,true c b \e:(Bool->Bool),true \e:Bool,c a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.12]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    151      0      1    150 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->(Bool->((((Bool->(Bool->((Bool->Bool)->Bool)))->(Bool->Bool))->Bool)->Bool))))))),\b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:(Bool->(Bool->Bool)),\g:(Bool->Bool),true \a:(Bool->Bool),\b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:(((Bool->(Bool->((Bool->Bool)->Bool)))->(Bool->Bool))->Bool),true \a:Bool,\b:(Bool->Bool),\c:Bool,\d:((Bool->Bool)->(Bool->Bool)),b \c:Bool,\d:((Bool->(Bool->Bool))->Bool),false true \c:(Bool->(Bool->Bool)),c \b:(Bool->(Bool->(Bool->Bool))),\c:(((Bool->(Bool->(Bool->Bool)))->(Bool->(Bool->Bool)))->Bool),\d:Bool,false \c:((Bool->(Bool->(Bool->Bool)))->(Bool->(Bool->Bool))),false \b:Bool,\c:Bool,\d:Bool,false \b:(Bool->Bool),\c:Bool,true true \a:Bool,false false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 21.37]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     82      0      1     81 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.88]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    159      0      1    158 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c \c:Bool,true \c:Bool,\d:Bool,\e:Bool,false b true true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 13.57]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     67      0      1     66 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\c:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\d:Bool,\e:(Bool->Bool),\f:(Bool->Bool),false \d:((Bool->Bool)->Bool),false \d:(((Bool->Bool)->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool)))->Bool),\e:Bool,\f:(Bool->Bool),true \d:Bool,\e:((Bool->((Bool->Bool)->Bool))->Bool),\f:((Bool->Bool)->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))),true false \d:Bool,\e:(Bool->((Bool->Bool)->Bool)),false \d:((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)),false \d:(((Bool->Bool)->Bool)->Bool),d false a \c:Bool,\d:Bool,\e:Bool,\f:Bool,true \c:Bool,false true \c:Bool,\d:(Bool->Bool),\e:(Bool->Bool),true \d:Bool,true \c:((Bool->Bool)->Bool),\d:Bool,true \c:Bool,\d:((Bool->Bool)->(Bool->(Bool->Bool))),\e:(Bool->Bool),true \c:Bool,false true \c:(Bool->Bool),\d:Bool,\e:Bool,\f:Bool,true a false \c:(Bool->(Bool->Bool)),\d:Bool,true \c:Bool,c \c:Bool,c \c:Bool,\d:Bool,\e:Bool,true true a b \c:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\d:((Bool->Bool)->(Bool->Bool)),\e:Bool,\f:Bool,false \c:(Bool->(Bool->Bool)),\d:(Bool->Bool),true \c:(Bool->Bool),a false \c:Bool,false false false \b:((Bool->Bool)->Bool),\c:Bool,\d:Bool,false \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.24]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    357      0      1    356 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:(Bool->Bool),true false true b true b a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 36.61]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,true \a:Bool,true \a:(Bool->Bool),\b:((Bool->((Bool->Bool)->(Bool->Bool)))->Bool),b \b:(Bool->((Bool->Bool)->(Bool->Bool))),false \a:Bool,\b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,\e:Bool,true \c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,true true true false \a:Bool,\b:Bool,true a \a:((((Bool->(Bool->Bool))->(Bool->Bool))->Bool)->Bool),false \a:Bool,\b:Bool,\c:Bool,\d:(((Bool->(Bool->Bool))->(Bool->Bool))->Bool),true true true false true \a:Bool,a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    111      0      1    110 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool)->Bool),\c:(Bool->(Bool->(Bool->Bool))),\d:Bool,\e:Bool,\f:Bool,\g:(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool)->Bool),\h:Bool,true true c \c:Bool,\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,true \e:(Bool->Bool),\f:(Bool->Bool),\g:Bool,false \f:(Bool->Bool),\g:Bool,true a b \b:(((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 21.57]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     78      0      1     77 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,false a \b:Bool,\c:Bool,\d:Bool,true a b false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 6.98]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     34      0      1     33 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:((Bool->(Bool->Bool))->(((((Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))))->Bool)->Bool)->Bool)->(Bool->Bool))),\d:Bool,\e:(Bool->Bool),\f:Bool,\g:(Bool->(((Bool->(Bool->Bool))->((Bool->(Bool->(Bool->Bool)))->Bool))->((Bool->((Bool->Bool)->Bool))->Bool))),true \e:Bool,true \b:Bool,\c:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\d:Bool,false true \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),true \b:(Bool->(Bool->Bool)),\c:((((Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))))->Bool)->Bool)->Bool),\d:Bool,false a false false \a:Bool,\b:((Bool->Bool)->Bool),\c:((Bool->(Bool->Bool))->((Bool->(Bool->(Bool->Bool)))->Bool)),\d:(Bool->((Bool->Bool)->Bool)),d \b:(Bool->Bool),b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.15]
