[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    126      0      1    125 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->((Bool->Bool)->Bool))->Bool),\b:Bool,\c:Bool,\d:(Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))),true true \b:(((Bool->(Bool->((Bool->Bool)->Bool)))->((Bool->Bool)->Bool))->(Bool->Bool)),\c:Bool,\d:((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool)),\e:Bool,c \b:Bool,\c:(Bool->((Bool->(Bool->Bool))->(Bool->Bool))),\d:((Bool->(Bool->((Bool->Bool)->Bool)))->((Bool->Bool)->Bool)),\e:Bool,true true \b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),\e:Bool,false \c:Bool,true false false \b:(Bool->(Bool->Bool)),\c:((Bool->Bool)->Bool),true \b:Bool,\c:(((Bool->Bool)->Bool)->Bool),\d:Bool,false false \b:((Bool->Bool)->Bool),false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 9.99]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     38      0      1     37 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->((Bool->Bool)->Bool)),\b:Bool,\c:(Bool->Bool),\d:(((Bool->Bool)->Bool)->Bool),\e:Bool,\f:Bool,\g:Bool,false \d:((Bool->Bool)->Bool),b \e:(Bool->Bool),\f:Bool,\g:Bool,false \e:Bool,true false false b \a:Bool,\b:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.81]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     55      1      0     54 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),a true \a:(Bool->(Bool->(Bool->Bool))),false \a:Bool,\b:Bool,\c:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    173      1      0    172 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 16.80]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    106      1      0    105 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\e:Bool,\f:(Bool->(Bool->(Bool->Bool))),false \d:(Bool->(Bool->Bool)),\e:(Bool->Bool),\f:(Bool->Bool),true \e:Bool,\f:((((Bool->Bool)->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))),true \f:(((Bool->Bool)->Bool)->Bool),\g:Bool,\h:(Bool->Bool),\i:Bool,true a \a:Bool,\b:Bool,true \a:Bool,true false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 10.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    112      1      0    111 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:((Bool->Bool)->Bool),\c:((((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool)->(((((Bool->Bool)->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))),\d:(Bool->Bool),a \c:(((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool),\d:((((Bool->Bool)->Bool)->(Bool->Bool))->Bool),\e:Bool,\f:(Bool->Bool),\g:Bool,\h:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 12.55]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      8      1      0      7 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,false \a:(Bool->(Bool->Bool)),\b:(((Bool->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool)),false \a:Bool,\b:Bool,false \a:((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool)))),\b:Bool,\c:(Bool->(Bool->Bool)),\d:((Bool->Bool)->Bool),\e:((Bool->Bool)->(Bool->Bool)),false \a:Bool,\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:Bool,\d:(Bool->Bool),\e:Bool,false \a:(Bool->((Bool->Bool)->Bool)),\b:((Bool->Bool)->(Bool->Bool)),false \a:Bool,\b:(Bool->Bool),false \a:(Bool->Bool),\b:Bool,true \a:(Bool->((Bool->(Bool->(Bool->((Bool->((Bool->Bool)->Bool))->Bool))))->(Bool->((((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->(Bool->(Bool->Bool)))))),\b:((((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->((Bool->Bool)->Bool))->Bool),false \b:(((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->((Bool->Bool)->Bool)),false \a:Bool,\b:(Bool->(Bool->(Bool->((Bool->((Bool->Bool)->Bool))->Bool)))),\c:Bool,\d:(((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->Bool),\e:Bool,\f:Bool,true \a:Bool,\b:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.20]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      4      1      0      3 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:((Bool->(Bool->((Bool->Bool)->Bool)))->((Bool->Bool)->(((Bool->Bool)->Bool)->Bool))),\c:Bool,\d:(Bool->Bool),b \d:(Bool->(Bool->(Bool->Bool))),\e:Bool,false \d:Bool,\e:Bool,\f:(Bool->(Bool->Bool)),\g:(Bool->(Bool->Bool)),\h:Bool,true \f:Bool,\g:Bool,true \f:Bool,\g:Bool,false \a:Bool,\b:Bool,true \a:Bool,false true \a:(Bool->(Bool->((Bool->Bool)->Bool))),\b:(Bool->Bool),\c:((Bool->Bool)->Bool),true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.27]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     65      1      0     64 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(Bool->(Bool->Bool)))),\c:Bool,\d:Bool,\e:Bool,\f:Bool,a \e:Bool,\f:Bool,\g:(((Bool->Bool)->Bool)->Bool),true false \e:((Bool->Bool)->((((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool)->Bool)),true \e:(Bool->Bool),\f:(((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool),true \e:((Bool->Bool)->Bool),false \c:Bool,false false true \a:Bool,\b:Bool,\c:Bool,\d:Bool,true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.83]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    181      1      0    180 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\b:Bool,\c:((Bool->(Bool->Bool))->Bool),\d:(Bool->((Bool->(Bool->Bool))->Bool)),\e:Bool,\f:Bool,\g:(Bool->Bool),true \c:(Bool->(Bool->Bool)),b \c:((Bool->(Bool->Bool))->Bool),\d:Bool,\e:(Bool->(Bool->Bool)),false \c:Bool,\d:(Bool->(Bool->Bool)),false a false a \a:(Bool->(Bool->Bool)),\b:(Bool->Bool),true \a:Bool,true \a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),\d:(Bool->Bool),false \a:((Bool->Bool)->(Bool->(Bool->Bool))),false \a:(Bool->Bool),\b:Bool,\c:Bool,true false \a:Bool,\b:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),\c:Bool,true \b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,false \a:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 11.19]
