[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]      5      1      0      4 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:Bool,a true \b:Bool,b

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.88]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    291      1      0    290 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:((Bool->Bool)->Bool),a \c:Bool,\d:Bool,\e:Bool,true false \c:Bool,true true \a:Bool,\b:(Bool->Bool),\c:(Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool)))))),\d:((Bool->Bool)->((Bool->Bool)->Bool)),\e:Bool,false \b:Bool,false \b:Bool,\c:(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)),\d:(Bool->(Bool->(Bool->Bool))),\e:Bool,\f:(Bool->Bool),\g:Bool,false \b:(Bool->Bool),\c:(Bool->Bool),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 31.76]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     57      1      0     56 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,a a \a:Bool,false \a:Bool,\b:Bool,false \a:(Bool->(((((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool)->Bool)),\b:(((Bool->Bool)->(Bool->Bool))->Bool),true \a:(Bool->Bool),\b:Bool,\c:((((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool),false \a:Bool,false \a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)),\c:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))),\d:((Bool->Bool)->(Bool->Bool)),true \c:Bool,\d:Bool,\e:(Bool->(Bool->Bool)),\f:(Bool->Bool),false true \b:Bool,\c:((Bool->Bool)->(Bool->Bool)),true \a:(Bool->Bool),\b:Bool,true false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.38]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    444      1      0    443 / 500000     0.1s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool)->(((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->Bool))),\b:(Bool->Bool),a \c:(Bool->Bool),true a \a:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool),\b:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\c:(Bool->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 53.32]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     56      1      0     55 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,a \b:(Bool->Bool),true \b:Bool,false true \a:Bool,\b:Bool,true false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.90]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    424      0      1    423 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))),\c:((Bool->((((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool))->(Bool->(Bool->Bool))))->(((Bool->(Bool->(((Bool->Bool)->Bool)->Bool)))->Bool)->Bool)),c \d:(Bool->Bool),false \d:((Bool->Bool)->((Bool->((Bool->(Bool->Bool))->Bool))->Bool)),\e:Bool,false \d:(Bool->Bool),\e:(Bool->((Bool->(Bool->Bool))->Bool)),false \b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,\f:((Bool->Bool)->Bool),\g:Bool,\h:Bool,true false \b:Bool,false a \b:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),false \b:(Bool->(Bool->Bool)),\c:Bool,\d:Bool,true \b:Bool,\c:Bool,\d:(Bool->((((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool))->(Bool->(Bool->Bool)))),\e:((Bool->(Bool->(((Bool->Bool)->Bool)->Bool)))->Bool),false \b:(Bool->(Bool->Bool)),true \b:Bool,\c:Bool,\d:Bool,true true true \a:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 35.43]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     41      1      0     40 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),\d:(Bool->Bool),b \d:Bool,b \d:Bool,false b \d:Bool,false c a \b:Bool,\c:Bool,true \a:Bool,\b:Bool,true true \a:((Bool->Bool)->Bool),false \a:(Bool->Bool),false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.44]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     89      1      0     88 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:((Bool->(Bool->Bool))->Bool),\b:((Bool->Bool)->Bool),b \c:Bool,\d:Bool,a \b:(Bool->Bool),\c:(Bool->((Bool->Bool)->Bool)),\d:(Bool->Bool),false \b:((Bool->Bool)->(Bool->(Bool->Bool))),\c:Bool,\d:Bool,false \b:(Bool->Bool),\c:Bool,\d:Bool,false false \b:Bool,\c:(Bool->Bool),true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 5.27]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     36      1      0     35 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 7.99]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     48      1      0     47 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:((Bool->(Bool->Bool))->Bool),\b:(Bool->Bool),a \a:(Bool->(Bool->Bool)),false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.78]
