[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     31      1      0     30 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:Bool,\b:Bool,\c:Bool,true false false \a:(Bool->Bool),\b:Bool,\c:(Bool->(Bool->Bool)),false \a:Bool,true false \a:Bool,\b:Bool,false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 2.07]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     94      1      0     93 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->((((Bool->Bool)->Bool)->Bool)->Bool)),\b:Bool,a \a:Bool,\b:(((Bool->Bool)->Bool)->Bool),b true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 11.72]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:((Bool->((Bool->Bool)->(Bool->Bool)))->Bool),\d:((Bool->Bool)->Bool),\e:Bool,\f:(Bool->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)),false c b \d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))),true true false true \a:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.27]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     88      1      0     87 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.82]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     20      1      0     19 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->(Bool->Bool)),\c:(Bool->Bool),true \a:Bool,\b:((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool)),false \b:(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))),\c:Bool,false false \a:Bool,\b:Bool,\c:(Bool->Bool),\d:Bool,false \a:((((Bool->(((Bool->((Bool->Bool)->Bool))->Bool)->Bool))->Bool)->(Bool->(((Bool->((Bool->((Bool->Bool)->Bool))->Bool))->(((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)->Bool))->Bool)))->(Bool->Bool)),\b:((Bool->(Bool->Bool))->((Bool->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->Bool)))),true \a:(((Bool->(((Bool->((Bool->Bool)->Bool))->Bool)->Bool))->Bool)->(Bool->(((Bool->((Bool->((Bool->Bool)->Bool))->Bool))->(((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)->Bool))->Bool))),\b:Bool,true \a:Bool,\b:(Bool->(Bool->Bool)),\c:(Bool->((Bool->Bool)->Bool)),\d:Bool,\e:(Bool->Bool),true true false \a:Bool,\b:Bool,\c:(((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool))->(Bool->Bool)),b \c:((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)),\d:Bool,true false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.49]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    189      1      0    188 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->(((Bool->(Bool->Bool))->Bool)->Bool)),\b:(Bool->((Bool->Bool)->((Bool->Bool)->Bool))),\c:(((Bool->Bool)->(Bool->Bool))->Bool),\d:Bool,\e:(Bool->((Bool->Bool)->Bool)),\f:(((((Bool->Bool)->Bool)->Bool)->(Bool->Bool))->Bool),\g:Bool,true true \c:(Bool->Bool),\d:((Bool->Bool)->(Bool->Bool)),true \c:Bool,false \c:Bool,\d:((Bool->Bool)->(Bool->Bool)),\e:Bool,\f:(((Bool->Bool)->Bool)->Bool),\g:(Bool->Bool),true \d:(Bool->Bool),\e:Bool,false a \d:((Bool->Bool)->Bool),b \b:Bool,\c:(Bool->Bool),\d:(Bool->Bool),false \b:(Bool->Bool),\c:((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)),true \b:Bool,\c:Bool,\d:Bool,c false \b:Bool,\c:(Bool->(Bool->Bool)),false true \b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,false false \b:Bool,\c:Bool,true \b:Bool,true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 8.82]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    122      1      0    121 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 8.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    188      1      0    187 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->(Bool->((Bool->(Bool->Bool))->Bool))),\c:(Bool->(Bool->Bool)),\d:Bool,a \c:Bool,c \b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,\f:(Bool->(Bool->Bool)),false a \c:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 19.73]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     71      0      1     70 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:((Bool->Bool)->Bool),\c:Bool,\d:((Bool->Bool)->Bool),b \b:Bool,\c:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))),\d:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool),\e:Bool,\f:Bool,\g:(Bool->Bool),\h:(Bool->Bool),true \g:Bool,true c \d:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),false \c:Bool,\d:((Bool->Bool)->Bool),\e:Bool,\f:Bool,\g:Bool,false a true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.35]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     60      1      0     59 / 500000     0.0s test_prop_SinglePreserve

=== Error ======================================================================

Test test_prop_SinglePreserve errored on (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.58]
