[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    104      0      1    103 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->((Bool->Bool)->Bool))))),\b:(Bool->Bool),\c:Bool,\d:((Bool->Bool)->((((((Bool->((Bool->((Bool->Bool)->Bool))->(Bool->Bool)))->Bool)->Bool)->(((((((Bool->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->((Bool->(((Bool->Bool)->Bool)->Bool))->Bool))->Bool)->(Bool->Bool))->((Bool->(((Bool->((Bool->(Bool->Bool))->Bool))->Bool)->(((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->(Bool->(Bool->((Bool->Bool)->Bool))))))->Bool)))->Bool)->Bool)),false \b:Bool,a true \b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,\e:(((((Bool->((Bool->((Bool->Bool)->Bool))->(Bool->Bool)))->Bool)->Bool)->(((((((Bool->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool)->((Bool->(((Bool->Bool)->Bool)->Bool))->Bool))->Bool)->(Bool->Bool))->((Bool->(((Bool->((Bool->(Bool->Bool))->Bool))->Bool)->(((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->(Bool->(Bool->((Bool->Bool)->Bool))))))->Bool)))->Bool),\f:((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool))->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))),\g:(Bool->Bool),\h:(((Bool->Bool)->Bool)->Bool),\i:((Bool->(Bool->((Bool->(Bool->Bool))->Bool)))->(Bool->Bool)),h \i:(Bool->(Bool->((Bool->(Bool->Bool))->Bool))),\j:Bool,true \i:Bool,true e \g:Bool,false \f:(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)),\g:Bool,\h:(Bool->Bool),\i:(Bool->(Bool->Bool)),\j:(Bool->Bool),\k:Bool,false \f:((Bool->Bool)->Bool),true \d:((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool),\e:Bool,true \e:Bool,false false \d:Bool,\e:Bool,\f:(Bool->(Bool->(Bool->Bool))),\g:(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))),false a \e:(Bool->Bool),\f:Bool,\g:Bool,\h:Bool,true \e:Bool,\f:Bool,false \e:Bool,false false \d:Bool,false \d:Bool,\e:((Bool->(Bool->Bool))->(Bool->Bool)),\f:((Bool->Bool)->(Bool->Bool)),true true \d:(Bool->(Bool->Bool)),b \d:(Bool->Bool),\e:Bool,true \c:Bool,a \a:Bool,\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),\e:(Bool->Bool),\f:(Bool->Bool),false a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 27.56]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    125      0      1    124 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->Bool))),\c:((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool)),\d:((Bool->Bool)->Bool),d \b:(((((Bool->(((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool))->Bool)->((Bool->((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->Bool))->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool))->(((Bool->Bool)->(Bool->((Bool->Bool)->Bool)))->Bool)),\c:Bool,\d:((Bool->(Bool->Bool))->Bool),\e:Bool,true \b:((((Bool->(((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool))->Bool)->((Bool->((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->Bool))->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool)),\c:((Bool->Bool)->(Bool->((Bool->Bool)->Bool))),c \b:(Bool->(Bool->Bool)),\c:(((Bool->Bool)->Bool)->Bool),false \a:Bool,\b:Bool,true false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 11.67]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    115      0      1    114 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->Bool)->((Bool->Bool)->Bool))->Bool),\d:(Bool->Bool),\e:((Bool->(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))))->(((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->(Bool->Bool)))->(Bool->Bool))),\f:Bool,\g:Bool,\h:Bool,true \e:(Bool->(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))),\f:((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->(Bool->Bool))),\g:Bool,true d \c:(Bool->(Bool->(Bool->(Bool->Bool)))),\d:((Bool->Bool)->((Bool->Bool)->Bool)),true \c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:Bool,false true true \c:Bool,true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 8.47]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(((Bool->(Bool->Bool))->Bool)->(Bool->Bool)),\c:Bool,\d:(Bool->(Bool->Bool)),d true \d:Bool,\e:((Bool->Bool)->Bool),\f:Bool,false \e:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.19]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     39      0      1     38 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\b:(Bool->Bool),a \a:(Bool->(Bool->Bool)),\b:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.37]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    113      0      1    112 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->((Bool->Bool)->Bool)),\b:Bool,a \a:Bool,\b:(Bool->Bool),true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.90]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,\d:((Bool->(Bool->Bool))->Bool),d \d:(Bool->(Bool->Bool)),false b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.18]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    228      0      1    227 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:(Bool->Bool),\c:Bool,false \b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 19.25]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     33      0      1     32 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:((((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool),true \b:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\c:Bool,true \b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,false a true \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))),false a \c:(((Bool->Bool)->Bool)->(Bool->Bool)),\d:Bool,\e:Bool,\f:Bool,false \e:Bool,true a d c \c:((Bool->Bool)->Bool),\d:Bool,true \b:((Bool->Bool)->(Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool))),\c:Bool,false \b:(Bool->Bool),\c:Bool,\d:((Bool->((Bool->Bool)->(Bool->Bool)))->Bool),false true \a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:Bool,a \b:(Bool->Bool),false \b:Bool,\c:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))),\d:Bool,true \b:Bool,a \b:Bool,true false \b:Bool,\c:((((((Bool->Bool)->Bool)->Bool)->Bool)->(((Bool->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool),\d:Bool,\e:(Bool->(Bool->Bool)),\f:(Bool->Bool),false \c:(((((Bool->Bool)->Bool)->Bool)->Bool)->(((Bool->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))),false false \a:((Bool->Bool)->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 2.00]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:Bool,a \a:Bool,\b:Bool,\c:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.14]
