[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     48      0      1     47 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,a \b:((Bool->(Bool->Bool))->Bool),\c:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\d:Bool,\e:Bool,\f:Bool,\g:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))),false \b:(Bool->(Bool->Bool)),false \b:((Bool->Bool)->Bool),\c:Bool,\d:Bool,true \b:Bool,true true false \b:((Bool->Bool)->Bool),\c:(((Bool->((Bool->((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool))))->(Bool->Bool)))->Bool)->Bool),\d:Bool,true \b:(Bool->Bool),a false \b:((Bool->((Bool->((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool))))->(Bool->Bool)))->Bool),b \c:Bool,true \b:(Bool->(Bool->((Bool->Bool)->Bool))),\c:Bool,\d:(Bool->Bool),\e:Bool,false \b:Bool,\c:Bool,\d:(Bool->Bool),true false \b:Bool,true a \b:Bool,true \b:Bool,\c:Bool,\d:(Bool->Bool),\e:((Bool->(Bool->Bool))->(Bool->Bool)),\f:Bool,\g:(Bool->(Bool->Bool)),\h:(Bool->Bool),false \e:(Bool->(Bool->Bool)),\f:Bool,false c \d:Bool,true \b:(Bool->Bool),\c:Bool,false \b:Bool,true \b:Bool,\c:(((Bool->Bool)->Bool)->Bool),true false \b:((Bool->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.78]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    159      0      1    158 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->Bool))->((Bool->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->Bool)))),\b:Bool,\c:((Bool->(Bool->Bool))->(Bool->Bool)),b \c:(Bool->(Bool->Bool)),\d:Bool,true \b:((Bool->(Bool->Bool))->(Bool->Bool)),true \b:(Bool->(Bool->Bool)),\c:Bool,false \a:(((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->Bool)),\b:(Bool->Bool),\c:(((Bool->Bool)->(Bool->Bool))->Bool),\d:(Bool->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 25.02]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     38      0      1     37 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,\e:Bool,\f:Bool,true a \b:(Bool->Bool),\c:(Bool->Bool),\d:((Bool->(Bool->Bool))->Bool),\e:Bool,false \c:Bool,a \c:Bool,\d:(Bool->((Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool))),\e:(Bool->(Bool->Bool)),true \d:Bool,\e:Bool,\f:(Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))),\g:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),true a true \b:Bool,b false \a:(Bool->Bool),\b:(Bool->((Bool->Bool)->Bool)),\c:Bool,true \c:Bool,false \c:(Bool->(Bool->(Bool->Bool))),\d:Bool,true false \c:(Bool->(Bool->Bool)),\d:Bool,\e:Bool,\f:Bool,false \c:Bool,\d:(Bool->(((Bool->Bool)->Bool)->Bool)),\e:Bool,\f:Bool,true b false \c:Bool,\d:((Bool->Bool)->Bool),true \a:Bool,true \a:Bool,\b:Bool,\c:(Bool->Bool),\d:Bool,c b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.55]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     64      0      1     63 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\b:(Bool->Bool),\c:((Bool->Bool)->(Bool->Bool)),b \d:((Bool->Bool)->Bool),true \d:((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->Bool)->Bool)))->((Bool->((Bool->Bool)->Bool))->Bool)),\e:Bool,\f:Bool,\g:(Bool->Bool),false \e:Bool,false \e:(Bool->Bool),\f:Bool,true \e:Bool,false \e:Bool,false false false \d:(Bool->Bool),\e:Bool,\f:Bool,\g:(Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->((Bool->Bool)->Bool))),\h:(Bool->((Bool->Bool)->Bool)),true \e:(Bool->Bool),true \e:Bool,\f:Bool,true false c \e:Bool,false false \d:Bool,c \d:(((Bool->Bool)->(Bool->Bool))->Bool),false \d:((Bool->Bool)->(Bool->Bool)),true \c:(Bool->Bool),\d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 5.66]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),b \b:Bool,\c:(Bool->Bool),true false \a:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 1.01]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    287      0      1    286 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,true false b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 29.97]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     94      0      1     93 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:(Bool->((Bool->Bool)->Bool)),\c:(((Bool->((Bool->Bool)->Bool))->(Bool->(Bool->Bool)))->Bool),c \d:Bool,false \d:Bool,true \d:Bool,true true \d:Bool,true \d:(Bool->Bool),true c true true \c:Bool,\d:((Bool->((Bool->Bool)->Bool))->(Bool->(Bool->Bool))),false true \b:Bool,\c:Bool,\d:(Bool->Bool),false \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,false false \b:(Bool->Bool),\c:Bool,false \b:Bool,\c:(Bool->Bool),true \c:Bool,\d:(((Bool->Bool)->Bool)->Bool),b \d:(((Bool->(Bool->Bool))->Bool)->Bool),\e:((Bool->Bool)->Bool),false \d:((Bool->(Bool->Bool))->Bool),false false \a:Bool,\b:Bool,\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.93]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    162      0      1    161 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),a \a:Bool,\b:(Bool->Bool),b \b:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 17.50]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    178      0      1    177 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 22.39]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    328      0      1    327 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->Bool),\c:(Bool->Bool),b \c:Bool,\d:(Bool->Bool),\e:Bool,true false \c:Bool,\d:Bool,false true \c:Bool,b true false a \a:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 34.53]
