[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    531      0      1    530 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 62.44]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    144      0      1    143 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 15.40]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     35      0      1     34 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 4.36]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    786      0      1    785 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:((Bool->Bool)->((Bool->(((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(Bool->(Bool->(Bool->Bool))))->((Bool->Bool)->Bool)))->(Bool->Bool))),\e:Bool,\f:Bool,\g:(Bool->((Bool->(Bool->(Bool->(Bool->Bool))))->Bool)),f false \f:Bool,\g:(Bool->(Bool->(Bool->(Bool->Bool)))),false a \a:Bool,\b:((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)),true \b:(Bool->Bool),\c:((Bool->Bool)->Bool),false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 75.12]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:Bool,\d:(((((Bool->((Bool->(Bool->Bool))->(Bool->Bool)))->(((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->((((Bool->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->(Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))))->Bool)),\e:(Bool->Bool),\f:Bool,d \e:Bool,true \d:((((Bool->((Bool->(Bool->Bool))->(Bool->Bool)))->(((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool))->Bool)->(Bool->(Bool->(Bool->Bool)))),\e:Bool,\f:(((Bool->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->(Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))),true c \c:(Bool->Bool),\d:(Bool->Bool),\e:Bool,\f:(Bool->Bool),f \d:Bool,false true \c:((Bool->Bool)->Bool),\d:Bool,\e:(((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->Bool))),\f:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->(Bool->(Bool->Bool)))),\g:Bool,false \e:((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool))),\f:(((Bool->Bool)->(Bool->Bool))->Bool),\g:(Bool->(Bool->Bool)),false \e:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),\f:Bool,\g:Bool,\h:Bool,true true \c:(((Bool->Bool)->Bool)->(Bool->Bool)),\d:(Bool->Bool),false \c:(((Bool->Bool)->(Bool->Bool))->Bool),\d:Bool,\e:((Bool->Bool)->Bool),\f:Bool,true \c:((Bool->Bool)->(Bool->Bool)),false \c:Bool,false false \c:(Bool->(((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->Bool)->Bool)))->Bool)->((Bool->Bool)->Bool))),\d:Bool,false \c:Bool,\d:Bool,\e:Bool,\f:((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->Bool)->Bool)))->Bool),\g:(Bool->Bool),true \c:Bool,false a false \c:Bool,true \b:Bool,false \b:((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool),\c:(Bool->(Bool->Bool)),true \b:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),false \b:(Bool->Bool),\c:Bool,\d:Bool,false \b:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.47]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     67      0      1     66 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),b \b:((Bool->Bool)->(Bool->Bool)),a \a:(Bool->Bool),\b:(((Bool->Bool)->Bool)->Bool),true \a:Bool,false \a:((Bool->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.89]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:((((Bool->Bool)->Bool)->((((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))))->Bool),\c:(Bool->(Bool->(Bool->Bool))),\d:(Bool->Bool),\e:Bool,true \b:Bool,\c:(((Bool->Bool)->Bool)->((((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))),false true \b:(Bool->Bool),\c:Bool,\d:Bool,\e:Bool,false \b:(((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->(Bool->((Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool)))))->Bool),\c:Bool,false \b:((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->(Bool->((Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool))))),true \b:Bool,\c:(Bool->(Bool->((Bool->Bool)->Bool))),false \c:Bool,\d:Bool,\e:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.74]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    159      0      1    158 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((((((Bool->Bool)->(Bool->(((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool)))->((Bool->(Bool->Bool))->Bool))->((Bool->Bool)->Bool))->Bool)->(((Bool->Bool)->((Bool->(((Bool->(Bool->Bool))->(Bool->Bool))->Bool))->((Bool->(((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->Bool))->((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))))->(Bool->(Bool->Bool)))))->(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))))),c a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 12.36]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     53      0      1     52 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),c a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 7.54]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]    863      0      1    862 / 500000     0.1s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:Bool,\c:Bool,c a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 77.46]
