[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     40      1      0     39 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a \a:Bool,false false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.93]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     31      1      0     30 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a \a:Bool,\b:Bool,\c:Bool,\d:Bool,false \a:Bool,false false \a:(((Bool->Bool)->Bool)->Bool),true \a:((Bool->Bool)->Bool),false \a:(((Bool->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))->Bool)->(Bool->(Bool->Bool))),false \a:((Bool->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))->Bool),\b:Bool,\c:Bool,false true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.40]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     18      1      0     17 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a \a:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),\b:Bool,false \a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,false \b:Bool,true true false \a:(((Bool->Bool)->Bool)->Bool),true \a:Bool,\b:((Bool->Bool)->Bool),false false

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.24]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     30      1      0     29 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.90]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     15      1      0     14 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool)))))->((Bool->(Bool->((Bool->Bool)->Bool)))->Bool)),\c:Bool,\d:(Bool->Bool),d b \c:Bool,\d:Bool,false false true \a:((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))),\b:(Bool->(Bool->((Bool->Bool)->Bool))),true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.37]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     20      0      1     19 / 500000     0.0s test_prop_MultiPreserve

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->(Bool->Bool)),b false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_MultiPreserve -> 1.92]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     19      1      0     18 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,\b:Bool,a \a:Bool,\b:Bool,true \a:(Bool->((Bool->Bool)->Bool)),true \a:Bool,\b:Bool,\c:(Bool->Bool),\d:(Bool->(Bool->Bool)),\e:Bool,\f:(Bool->Bool),true true false \a:Bool,false \a:Bool,\b:(Bool->Bool),\c:Bool,false \b:Bool,\c:Bool,true true true \a:Bool,\b:Bool,false false \a:Bool,\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:(Bool->Bool),\d:Bool,\e:(((Bool->Bool)->(Bool->Bool))->Bool),false true \a:Bool,\b:(Bool->Bool),\c:Bool,true \a:Bool,false \a:((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))),\b:((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)),\c:(Bool->Bool),true \b:(Bool->(((Bool->Bool)->Bool)->Bool)),\c:Bool,true \a:(Bool->Bool),\b:Bool,\c:(((Bool->((Bool->Bool)->((Bool->Bool)->((((Bool->Bool)->Bool)->Bool)->Bool))))->Bool)->(Bool->Bool)),\d:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,false \a:Bool,false true \a:((Bool->((Bool->Bool)->((Bool->Bool)->((((Bool->Bool)->Bool)->Bool)->Bool))))->Bool),\b:Bool,false \a:Bool,\b:Bool,false false \a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->(Bool->(Bool->Bool))),false \b:Bool,\c:Bool,\d:Bool,a

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.19]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]      3      1      0      2 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a \a:(Bool->Bool),\b:Bool,true \a:Bool,\b:Bool,false \a:Bool,true false \a:Bool,\b:(Bool->Bool),\c:((Bool->(Bool->(Bool->Bool)))->Bool),false \c:(Bool->((Bool->(Bool->Bool))->Bool)),\d:(Bool->(Bool->(Bool->Bool))),true \c:Bool,\d:(Bool->(Bool->Bool)),true true \a:Bool,\b:Bool,\c:Bool,true true \a:Bool,\b:(Bool->Bool),false \a:(Bool->(Bool->(Bool->Bool))),\b:(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))),false \a:Bool,\b:Bool,\c:Bool,true \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,false \a:Bool,\b:Bool,\c:Bool,true \a:Bool,\b:Bool,false \a:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\b:Bool,true \a:((Bool->Bool)->Bool),\b:Bool,\c:Bool,true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 0.13]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     20      1      0     19 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,false \a:Bool,\b:Bool,\c:Bool,true true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 2.06]
[prop_MultiPreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_MultiPreserve (generating)
[✗]     64      1      0     63 / 500000     0.0s test_prop_MultiPreserve

=== Error ======================================================================

Test test_prop_MultiPreserve errored on (0 shrink steps):

\a:Bool,a true

exception Invalid_argument("List.nth")

================================================================================
failure (0 tests failed, 1 tests errored, ran 1 tests)
|prop_MultiPreserve -> 3.64]
