[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    164      0      1    163 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:(Bool->((Bool->Bool)->Bool)),\b:Bool,false \a:Bool,\b:(Bool->Bool),false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 37.33]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    312      0      1    311 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->((Bool->Bool)->Bool))),\b:Bool,a \a:Bool,\b:Bool,\c:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 39.29]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     34      0      1     33 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 3.64]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    184      0      1    183 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->((Bool->Bool)->Bool)),\b:Bool,\c:((Bool->Bool)->Bool),a \b:((Bool->(Bool->((Bool->Bool)->Bool)))->Bool),\c:(Bool->Bool),\d:Bool,\e:((Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->(Bool->Bool)),\f:(Bool->(Bool->Bool)),false false \c:((Bool->Bool)->(Bool->Bool)),\d:Bool,true \c:(Bool->(Bool->Bool)),\d:(Bool->Bool),\e:Bool,false \c:Bool,\d:Bool,\e:Bool,\f:Bool,false a false \b:(Bool->Bool),\c:(Bool->(Bool->((Bool->Bool)->Bool))),false \b:Bool,true \b:(Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))),\c:Bool,true \b:Bool,\c:Bool,\d:Bool,c false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.54]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     66      0      1     65 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:(Bool->(Bool->(Bool->Bool))),\d:Bool,\e:Bool,false \c:Bool,\d:Bool,\e:Bool,true b \b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,\e:(Bool->Bool),\f:Bool,false \c:Bool,\d:Bool,false true \b:Bool,false false \a:Bool,\b:Bool,true true \a:(Bool->(Bool->Bool)),\b:Bool,a \a:Bool,\b:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 8.39]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    418      0      1    417 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))),\b:Bool,a \a:(Bool->Bool),\b:Bool,\c:(Bool->Bool),\d:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 48.52]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,\d:((((((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))))->Bool)->Bool)->(Bool->Bool))->Bool)->Bool),\e:Bool,\f:Bool,\g:(Bool->Bool),\h:((Bool->Bool)->(Bool->Bool)),\i:Bool,false c \f:Bool,d false \c:((Bool->(Bool->Bool))->Bool),\d:(((((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))))->Bool)->Bool)->(Bool->Bool))->Bool),true \c:Bool,\d:(Bool->(Bool->Bool)),false b \a:Bool,\b:((Bool->Bool)->(Bool->Bool)),b false \a:(Bool->Bool),\b:Bool,false \a:Bool,false \a:((((Bool->(Bool->Bool))->Bool)->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))),\b:(Bool->Bool),true \b:Bool,\c:Bool,false \b:((Bool->Bool)->Bool),\c:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\d:(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool)),false \b:Bool,\c:(Bool->Bool),false false \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),true \b:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),\c:((Bool->Bool)->Bool),true \a:(((Bool->(Bool->Bool))->Bool)->Bool),\b:Bool,\c:Bool,\d:Bool,\e:Bool,false \a:Bool,\b:(Bool->Bool),\c:Bool,true \a:Bool,false \a:Bool,\b:(((Bool->Bool)->Bool)->Bool),false \a:(Bool->(Bool->Bool)),false \a:Bool,\b:Bool,false \a:((Bool->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 6.10]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    173      0      1    172 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),c \d:Bool,\e:Bool,\f:Bool,false true \b:Bool,\c:Bool,\d:(Bool->Bool),false true false \b:Bool,false \a:(Bool->Bool),\b:(Bool->((Bool->Bool)->Bool)),\c:Bool,c false \b:Bool,\c:(Bool->Bool),true \a:(((Bool->((Bool->Bool)->Bool))->Bool)->((((Bool->Bool)->(((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->((Bool->((Bool->Bool)->Bool))->Bool))->(Bool->(Bool->((Bool->Bool)->Bool)))))->Bool)->(Bool->Bool))),\b:Bool,true \a:((Bool->((Bool->Bool)->Bool))->Bool),\b:(((Bool->Bool)->(((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->((Bool->((Bool->Bool)->Bool))->Bool))->(Bool->(Bool->((Bool->Bool)->Bool)))))->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 9.54]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    212      0      1    211 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->(Bool->Bool)),b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 23.12]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    160      0      1    159 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),true \a:Bool,true \a:Bool,\b:((Bool->Bool)->Bool),a \c:Bool,a \a:Bool,\b:Bool,\c:(Bool->Bool),\d:((Bool->Bool)->Bool),false \a:(Bool->Bool),\b:Bool,true \a:(Bool->Bool),\b:Bool,true \a:Bool,true true \a:(((((Bool->Bool)->Bool)->(Bool->Bool))->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool),\b:((Bool->Bool)->Bool),\c:Bool,false \a:Bool,\b:((((Bool->Bool)->Bool)->(Bool->Bool))->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))),false false \a:(Bool->Bool),true \a:Bool,\b:Bool,false true true \a:Bool,\b:Bool,\c:(Bool->Bool),\d:Bool,false \a:Bool,true \a:(Bool->Bool),false \a:Bool,false \a:(Bool->Bool),a \a:(((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool)->Bool),\b:Bool,true \a:((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool),false false \a:Bool,\b:Bool,\c:Bool,false false false \a:(Bool->Bool),true \a:(Bool->Bool),true \a:(Bool->Bool),false \a:Bool,false false \a:(Bool->Bool),\b:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 16.65]
