[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    330      0      1    329 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:((Bool->Bool)->Bool),\i:Bool,\j:((Bool->Bool)->(Bool->Bool)),true true \i:(Bool->Bool),\j:Bool,false true \f:((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool))),\g:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\h:Bool,false \f:(Bool->((Bool->Bool)->(Bool->Bool))),\g:Bool,\h:(Bool->Bool),false \f:((Bool->Bool)->Bool),\g:Bool,\h:(Bool->Bool),false c \f:((Bool->Bool)->(Bool->Bool)),\g:Bool,true \f:(Bool->Bool),\g:Bool,true \f:Bool,true false b \e:Bool,\f:(((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->(Bool->Bool)))))->Bool),\g:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool),\h:Bool,\i:(Bool->Bool),false \f:((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->(Bool->Bool))))),f \f:Bool,\g:((Bool->Bool)->(Bool->(Bool->Bool))),\h:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),true \f:(Bool->Bool),true \f:Bool,false \f:(Bool->Bool),\g:(Bool->Bool),\h:Bool,\i:Bool,false \f:Bool,false c \e:Bool,\f:Bool,\g:(Bool->(Bool->Bool)),g \g:Bool,\h:Bool,false d d false \a:((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool)))),\b:(Bool->((((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->Bool)->Bool))->(Bool->(Bool->Bool)))->(Bool->(Bool->((Bool->(Bool->Bool))->(Bool->(((Bool->(Bool->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->(Bool->Bool))->Bool))))))))),\c:((Bool->Bool)->((Bool->(Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool))))))->(Bool->(Bool->Bool)))),true \b:Bool,\c:Bool,\d:(((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->Bool)->Bool))->(Bool->(Bool->Bool))),\e:Bool,\f:Bool,\g:(Bool->(Bool->Bool)),\h:Bool,\i:((Bool->(Bool->Bool))->Bool),\j:((Bool->((Bool->Bool)->Bool))->Bool),\k:((Bool->((Bool->Bool)->Bool))->(Bool->Bool)),false a \b:(Bool->Bool),\c:(Bool->(Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))))),\d:Bool,\e:Bool,false \a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:Bool,\d:(Bool->Bool),\e:Bool,true \a:((Bool->Bool)->(Bool->Bool)),true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 43.03]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     63      0      1     62 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:Bool,\d:(Bool->Bool),b \d:Bool,\e:(Bool->((Bool->Bool)->((Bool->Bool)->Bool))),b \e:Bool,\f:(Bool->Bool),\g:(Bool->Bool),false a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.65]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    121      0      1    120 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))))),\c:(Bool->(Bool->(Bool->Bool))),\d:(Bool->Bool),\e:Bool,true \d:Bool,false \d:(Bool->Bool),\e:Bool,\f:Bool,false \d:Bool,\e:Bool,false \d:Bool,\e:(Bool->Bool),true c \d:Bool,\e:Bool,false \d:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))),true \d:Bool,\e:((Bool->Bool)->Bool),\f:Bool,\g:Bool,true c true \c:Bool,\d:Bool,\e:Bool,\f:Bool,false c \b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:(Bool->Bool),\h:Bool,\i:Bool,\j:Bool,false true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 7.72]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    333      0      1    332 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b true \b:((Bool->Bool)->Bool),false \b:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 35.85]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    255      0      1    254 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool),\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),\e:Bool,d \d:Bool,\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,false \e:(Bool->Bool),\f:Bool,false \d:(((Bool->Bool)->Bool)->Bool),false \d:((Bool->Bool)->Bool),\e:(Bool->(Bool->(((Bool->Bool)->Bool)->Bool))),true \e:Bool,\f:Bool,\g:((Bool->Bool)->Bool),false true \a:((Bool->Bool)->(Bool->Bool)),\b:((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),false \a:(Bool->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,false \a:Bool,\b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 32.41]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    193      0      1    192 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 23.52]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    364      0      1    363 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->Bool),\d:(Bool->((Bool->Bool)->Bool)),\e:(Bool->(Bool->Bool)),\f:((Bool->(Bool->Bool))->Bool),\g:Bool,\h:Bool,\i:Bool,false \e:Bool,\f:Bool,false \e:(Bool->(Bool->Bool)),e \d:Bool,\e:(Bool->Bool),true \d:Bool,true c \b:Bool,\c:Bool,false a \b:Bool,true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 36.19]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     94      0      1     93 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 4.45]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->((Bool->(Bool->(Bool->(Bool->(Bool->((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool))))))->Bool)),\d:Bool,\e:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\f:Bool,\g:Bool,true \e:((Bool->Bool)->Bool),\f:Bool,\g:Bool,true b c false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 0.62]
[prop_SinglePreserve|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve
[ ]      0      0      0      0 / 500000     0.0s test_prop_SinglePreserve (generating)
[✗]    157      0      1    156 / 500000     0.0s test_prop_SinglePreserve

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),false false \d:Bool,\e:Bool,\f:Bool,false true c b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_SinglePreserve -> 13.95]
