[1703368902.965666 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368902.966646 exit 1]
[1703368903.003452 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.004397 exit 1]
[1703368903.040363 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.041306 exit 1]
[1703368903.076746 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.077673 exit 1]
[1703368903.113195 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.114117 exit 1]
[1703368903.149602 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.150540 exit 1]
[1703368903.185788 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.186744 exit 1]
[1703368903.222353 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.223285 exit 1]
[1703368903.258894 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.259793 exit 1]
[1703368903.295385 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.296329 exit 1]
