[1703368908.765398 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:(Bool->Bool),\d:Bool,b b true \c:Bool,true \c:((Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool)))->(Bool->Bool)),false \c:(Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool))),c \b:Bool,false \b:Bool,\c:Bool,false \b:(Bool->Bool),true a \b:((Bool->Bool)->Bool),true \b:(Bool->Bool),false \a:(((Bool->Bool)->Bool)->Bool),\b:((Bool->Bool)->Bool),\c:(Bool->Bool),\d:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),\e:Bool,false \c:Bool,\d:(Bool->Bool),\e:Bool,\f:Bool,\g:Bool,true true \c:Bool,a \c:(Bool->Bool),\d:((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)),true \c:Bool,false \c:Bool,\d:(((Bool->Bool)->Bool)->Bool),\e:Bool,true false \c:((Bool->Bool)->(Bool->Bool)),true \c:Bool,\d:(Bool->Bool),\e:Bool,true false \b:(Bool->Bool),true \a:((Bool->Bool)->Bool),false \a:(((Bool->Bool)->(Bool->Bool))->Bool),\b:Bool,\c:Bool,false true \b:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368910.305504 exit 0]
[1703368910.340393 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:((((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->(Bool->Bool))->(((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)->Bool)),\c:Bool,\d:(Bool->Bool),\e:Bool,b c \d:Bool,\e:(Bool->((Bool->Bool)->Bool)),\f:Bool,true a \d:(Bool->Bool),\e:Bool,\f:(Bool->Bool),false \d:Bool,false \c:Bool,c a \c:Bool,\d:(Bool->Bool),true true \c:Bool,\d:Bool,false true true \b:(((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->(Bool->Bool)),\c:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),true true \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:Bool,false true a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368910.801262 exit 0]
[1703368910.836481 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),\f:((Bool->((Bool->((Bool->Bool)->Bool))->Bool))->(Bool->Bool)),true false \b:(Bool->Bool),false \b:Bool,true \b:Bool,\c:Bool,\d:(Bool->(Bool->((((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))))->Bool))),\e:Bool,\f:(Bool->Bool),\g:((Bool->(Bool->Bool))->Bool),\h:Bool,\i:(((Bool->(((Bool->Bool)->Bool)->Bool))->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))),\j:((Bool->Bool)->Bool),true \d:Bool,\e:Bool,\f:Bool,\g:(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))),true b \d:(Bool->Bool),\e:(Bool->Bool),true \d:Bool,true c a \c:Bool,a \c:(Bool->(Bool->Bool)),\d:Bool,a b a \c:((Bool->(((Bool->Bool)->Bool)->Bool))->Bool),\d:Bool,\e:Bool,\f:Bool,\g:Bool,true a \b:(Bool->Bool),false \b:Bool,\c:Bool,c a \c:Bool,\d:Bool,b b true \b:(Bool->Bool),false \a:Bool,\b:Bool,true \a:(Bool->Bool),\b:Bool,a true \a:Bool,\b:(Bool->Bool),\c:Bool,\d:(Bool->Bool),\e:Bool,false \a:Bool,true \a:Bool,\b:Bool,\c:(((Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool)->(((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->Bool))->Bool)),true a false \a:((Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool),\b:((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->Bool)),false \a:Bool,false \a:((Bool->Bool)->Bool),true \a:Bool,\b:(Bool->Bool),false \a:Bool,\b:Bool,true false \a:Bool,\b:Bool,true \a:Bool,true \a:(Bool->Bool),true \a:Bool,false \a:Bool,\b:Bool,true \a:Bool,true false false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368911.643557 exit 0]
[1703368911.678350 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->(Bool->Bool))->Bool),\c:(Bool->Bool),\d:(Bool->(((((Bool->(Bool->(((Bool->(Bool->(Bool->Bool)))->(Bool->Bool))->Bool)))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)))->(((((Bool->(Bool->Bool))->((Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))->((Bool->(Bool->Bool))->Bool)))->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->Bool))->Bool))->Bool)),\e:Bool,c \d:Bool,\e:((((Bool->(Bool->(((Bool->(Bool->(Bool->Bool)))->(Bool->Bool))->Bool)))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->(Bool->Bool)))->(((((Bool->(Bool->Bool))->((Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool)))))->((Bool->(Bool->Bool))->Bool)))->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->Bool))->Bool)),false \d:Bool,true c \c:Bool,c b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368912.157003 exit 0]
[1703368912.191364 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:(((Bool->Bool)->((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->Bool))->Bool),\h:((Bool->Bool)->Bool),false false \e:(Bool->Bool),\f:((Bool->(((((Bool->Bool)->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->(Bool->((Bool->Bool)->((Bool->Bool)->Bool)))))->Bool),\g:((Bool->Bool)->Bool),\h:(Bool->((Bool->Bool)->Bool)),\i:Bool,\j:(((Bool->Bool)->Bool)->Bool),true \g:(Bool->Bool),false \g:Bool,\h:Bool,\i:(Bool->Bool),true e \f:(Bool->Bool),\g:(Bool->(((((Bool->Bool)->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))),true \f:Bool,true true \e:Bool,\f:Bool,\g:Bool,false true d \e:((Bool->Bool)->Bool),\f:Bool,c c \d:Bool,c c \d:((Bool->Bool)->((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->Bool)),\e:Bool,true d \d:(Bool->Bool),true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368913.936566 exit 0]
[1703368913.971426 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:(Bool->Bool),true \a:Bool,\b:Bool,\c:Bool,true \a:Bool,\b:Bool,\c:(Bool->Bool),b a \b:Bool,b
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368915.010639 exit 0]
[1703368915.045649 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:(Bool->Bool),\d:((Bool->(((Bool->(Bool->Bool))->Bool)->Bool))->((Bool->(Bool->Bool))->Bool)),\e:(Bool->(Bool->((Bool->(Bool->Bool))->(Bool->(Bool->(Bool->((Bool->Bool)->Bool))))))),\f:Bool,false \e:Bool,\f:Bool,\g:(Bool->Bool),\h:Bool,\i:(Bool->(Bool->Bool)),\j:Bool,\k:Bool,\l:Bool,\m:(Bool->Bool),true \g:(Bool->Bool),e \g:Bool,e true true b b \e:((Bool->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool),\f:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\g:Bool,false \f:((Bool->Bool)->Bool),\g:(Bool->Bool),false d \e:(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)),false \d:(Bool->(((Bool->(Bool->Bool))->Bool)->Bool)),\e:(Bool->(Bool->Bool)),true a \b:Bool,\c:Bool,true false \b:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\c:Bool,a \b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,true \b:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),false \b:((Bool->Bool)->(Bool->Bool)),\c:(Bool->Bool),\d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368915.842602 exit 0]
[1703368915.877608 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),\d:Bool,\e:Bool,\f:(Bool->(Bool->(Bool->(Bool->((Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool))->Bool))))),\g:(Bool->((Bool->Bool)->(Bool->Bool))),\h:Bool,\i:Bool,false \c:Bool,\d:Bool,false b a \c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:(Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool)),true \c:Bool,\d:(Bool->Bool),\e:Bool,\f:Bool,\g:((Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->(Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool)))))->Bool),\h:Bool,false c false \e:(Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->(Bool->((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))->Bool))))),\f:Bool,c e false a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368916.026407 exit 0]
[1703368916.060663 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:(((Bool->Bool)->(Bool->Bool))->Bool),\e:((Bool->Bool)->Bool),\f:(((Bool->Bool)->(Bool->Bool))->Bool),\g:Bool,true \d:((Bool->Bool)->(Bool->Bool)),false \d:(Bool->Bool),c a false \a:Bool,true \a:((Bool->Bool)->Bool),\b:Bool,\c:Bool,\d:((Bool->Bool)->((Bool->(Bool->Bool))->Bool)),\e:Bool,\f:((Bool->Bool)->(Bool->Bool)),true a \c:(Bool->Bool),\d:(Bool->(Bool->Bool)),false true \a:((Bool->(Bool->Bool))->Bool),\b:Bool,\c:(Bool->Bool),true \a:(Bool->(Bool->Bool)),true \a:Bool,\b:(((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(Bool->Bool))->Bool),false \a:((Bool->((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))->((Bool->Bool)->Bool)))->(Bool->((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->Bool))),false \a:(Bool->((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))->((Bool->Bool)->Bool))),\b:Bool,\c:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))),true \a:(Bool->Bool),\b:((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(Bool->Bool)),true \a:(Bool->(((((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->Bool)))->Bool)->(Bool->((Bool->Bool)->Bool)))->Bool)),\b:Bool,true \a:Bool,\b:((((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->Bool)))->Bool)->(Bool->((Bool->Bool)->Bool))),true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368916.803720 exit 0]
[1703368916.838229 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->(Bool->Bool))->(Bool->Bool))->(Bool->((Bool->Bool)->(Bool->Bool)))),\b:(((((Bool->Bool)->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->((Bool->Bool)->((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))))->Bool))))),\c:((Bool->Bool)->Bool),\d:((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool)),\e:(Bool->Bool),true \b:((((Bool->Bool)->Bool)->(Bool->Bool))->Bool),\c:(Bool->Bool),\d:Bool,\e:Bool,\f:Bool,\g:(Bool->Bool),\h:(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)))),false \c:Bool,false \c:(Bool->(Bool->Bool)),\d:((Bool->Bool)->(Bool->((Bool->Bool)->Bool))),false \c:Bool,\d:Bool,false \c:(Bool->Bool),\d:Bool,\e:(Bool->Bool),true \a:(Bool->(Bool->Bool)),\b:((Bool->(((((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool)->Bool)->Bool))->Bool),\c:((Bool->(Bool->Bool))->(Bool->Bool)),\d:Bool,\e:(Bool->Bool),\f:Bool,true \b:(Bool->(((((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->(Bool->Bool))))->Bool)->Bool)->Bool)),\c:Bool,\d:((Bool->Bool)->Bool),false false \c:(Bool->Bool),true \a:Bool,\b:Bool,true \a:(Bool->Bool),true \a:Bool,\b:(((Bool->Bool)->Bool)->Bool),\c:((Bool->Bool)->Bool),c true \a:(Bool->Bool),\b:(((Bool->(Bool->Bool))->Bool)->(Bool->(((Bool->Bool)->Bool)->Bool))),\c:Bool,\d:(Bool->((Bool->Bool)->Bool)),\e:Bool,\f:Bool,false \c:(((Bool->Bool)->Bool)->Bool),true \c:((Bool->Bool)->Bool),true \c:Bool,\d:Bool,\e:(Bool->Bool),\f:(Bool->Bool),c \e:Bool,true \d:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\e:Bool,true \d:(Bool->(Bool->Bool)),\e:Bool,\f:Bool,false a \b:(Bool->Bool),\c:((Bool->Bool)->(Bool->Bool)),\d:(Bool->Bool),\e:((Bool->(Bool->Bool))->Bool),\f:Bool,\g:((Bool->Bool)->Bool),true \c:(Bool->Bool),a \c:Bool,c true \b:Bool,a a \b:Bool,\c:Bool,\d:Bool,\e:(Bool->((Bool->((Bool->Bool)->((Bool->((((Bool->Bool)->Bool)->Bool)->(Bool->(Bool->Bool))))->Bool)))->Bool)),true false \b:(Bool->Bool),false \b:((Bool->Bool)->Bool),\c:Bool,false \b:(Bool->Bool),false \b:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\c:(Bool->Bool),\d:(Bool->Bool),false \c:Bool,true \c:Bool,\d:Bool,true true \b:((Bool->Bool)->Bool),\c:Bool,\d:Bool,true \b:Bool,\c:(Bool->((Bool->Bool)->((Bool->((((Bool->Bool)->Bool)->Bool)->(Bool->(Bool->Bool))))->Bool))),false \a:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368917.424361 exit 0]
