[1703368935.914509 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->(Bool->Bool)),b \a:(((Bool->Bool)->(Bool->(Bool->Bool)))->(Bool->(Bool->Bool))),\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:Bool,false \c:Bool,\d:((Bool->((Bool->Bool)->Bool))->Bool),true \c:(((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->(Bool->(Bool->((((Bool->Bool)->(Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))))->Bool)->Bool))))->Bool))->Bool),false \c:(Bool->Bool),\d:((Bool->Bool)->(((Bool->((Bool->Bool)->Bool))->(Bool->(Bool->((((Bool->Bool)->(Bool->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))))->Bool)->Bool))))->Bool)),false \c:Bool,true \c:(Bool->((Bool->Bool)->Bool)),false \a:((Bool->Bool)->(Bool->(Bool->Bool))),\b:Bool,\c:Bool,true \a:Bool,\b:((Bool->(Bool->((Bool->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))))->((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool)))->(((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool))->((((Bool->Bool)->Bool)->Bool)->(Bool->((Bool->Bool)->Bool)))))),\c:Bool,\d:(((Bool->Bool)->((Bool->Bool)->((Bool->(Bool->Bool))->Bool)))->((Bool->((Bool->Bool)->Bool))->Bool)),\e:(Bool->(Bool->Bool)),\f:(Bool->Bool),\g:Bool,true \b:(Bool->Bool),\c:(Bool->(Bool->((Bool->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))))),\d:(Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))),\e:((Bool->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool)),\f:(((Bool->Bool)->Bool)->Bool),\g:Bool,\h:(Bool->Bool),true \b:Bool,b a \b:((((Bool->Bool)->Bool)->Bool)->Bool),\c:((Bool->Bool)->((Bool->Bool)->((Bool->(Bool->Bool))->Bool))),\d:(Bool->((Bool->Bool)->Bool)),false \b:(((Bool->Bool)->Bool)->Bool),false \b:Bool,\c:Bool,true \a:(Bool->Bool),\b:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368935.952199 exit 0]
[1703368935.991349 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.003426 exit 0]
[1703368936.036840 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,a \a:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.059105 exit 0]
[1703368936.092437 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),b false \a:Bool,\b:Bool,\c:(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))),\d:(Bool->Bool),\e:Bool,false a true \a:Bool,\b:Bool,\c:((Bool->(Bool->Bool))->Bool),\d:((Bool->Bool)->Bool),\e:(Bool->Bool),\f:Bool,true a false \a:((Bool->Bool)->(Bool->Bool)),\b:(Bool->Bool),\c:Bool,\d:Bool,false \a:(Bool->Bool),\b:Bool,true \a:Bool,true false \a:(Bool->(Bool->Bool)),\b:(Bool->Bool),a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.101652 exit 0]
[1703368936.135013 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),true a \b:(Bool->Bool),b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.168777 exit 0]
[1703368936.203043 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->Bool)->Bool)->((Bool->((Bool->Bool)->Bool))->Bool)),\b:Bool,a \a:Bool,\b:(Bool->Bool),\c:((Bool->Bool)->Bool),\d:(Bool->((Bool->Bool)->Bool)),false \b:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.248358 exit 0]
[1703368936.282617 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->Bool),\b:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\c:(Bool->Bool),\d:(Bool->Bool),\e:(Bool->Bool),\f:Bool,\g:(Bool->Bool),\h:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),\i:Bool,\j:Bool,\k:(Bool->Bool),b \k:Bool,true a \e:Bool,\f:((Bool->Bool)->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),false \f:(Bool->Bool),\g:(Bool->(Bool->Bool)),\h:(Bool->Bool),\i:Bool,true \e:Bool,false b false \e:Bool,\f:((Bool->(Bool->(((Bool->Bool)->Bool)->Bool)))->(Bool->(((Bool->(Bool->Bool))->Bool)->(Bool->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool))))),b \f:(Bool->(Bool->(((Bool->Bool)->Bool)->Bool))),\g:Bool,\h:((Bool->(Bool->Bool))->Bool),\i:Bool,\j:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),false \c:Bool,false \c:(Bool->(Bool->Bool)),\d:Bool,\e:Bool,false false \c:Bool,\d:Bool,false \b:((Bool->Bool)->Bool),\c:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.283583 exit 0]
[1703368936.316669 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,b \b:Bool,\c:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.332585 exit 0]
[1703368936.365947 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(((Bool->Bool)->Bool)->Bool))),\c:((((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool)))))->(((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool))->(((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)))->(Bool->(Bool->Bool))))->((Bool->Bool)->Bool)),\d:((Bool->Bool)->Bool),\e:Bool,\f:Bool,true \b:Bool,\c:Bool,\d:Bool,\e:((Bool->Bool)->Bool),true a \a:Bool,\b:Bool,\c:Bool,false a false \a:((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))),false \a:((Bool->Bool)->Bool),\b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,\f:Bool,true \a:(Bool->Bool),true \a:(Bool->Bool),\b:Bool,false \a:Bool,true \a:(Bool->Bool),false \a:Bool,false \a:(((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool)))))->(((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool))->Bool))->(((((Bool->Bool)->(Bool->(Bool->Bool)))->Bool)->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)))->(Bool->(Bool->Bool)))),\b:(Bool->Bool),true \a:(Bool->Bool),\b:Bool,\c:(Bool->Bool),b true \a:Bool,\b:Bool,true true \a:Bool,\b:Bool,\c:Bool,\d:Bool,true \b:(Bool->((Bool->Bool)->Bool)),b \b:(Bool->Bool),\c:Bool,\d:Bool,\e:(Bool->Bool),false \b:Bool,true a true false \a:Bool,true false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.397272 exit 0]
[1703368936.430968 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:(Bool->(Bool->Bool)),false true \b:((Bool->Bool)->(Bool->(Bool->Bool))),\c:Bool,a \b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,true true \b:Bool,\c:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.454559 exit 0]
