[1703368938.336245 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,\d:Bool,false \c:(Bool->Bool),\d:Bool,\e:((Bool->(Bool->Bool))->Bool),true \d:Bool,false \d:Bool,true true \d:(Bool->(Bool->Bool)),true \c:Bool,false b \c:(Bool->(Bool->Bool)),false \c:Bool,\d:Bool,false \b:Bool,true \a:Bool,\b:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.341779 exit 0]
[1703368938.388914 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:((Bool->(((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool)))->Bool))->Bool),c b a \b:((Bool->Bool)->Bool),true \b:Bool,\c:(Bool->Bool),true true \b:Bool,\c:(Bool->(((Bool->(Bool->Bool))->((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool)))->Bool)),false false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.401761 exit 0]
[1703368938.435638 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),\e:(Bool->Bool),true false \c:Bool,\d:Bool,d a \b:(Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))),\c:Bool,\d:Bool,false \b:Bool,\c:Bool,\d:Bool,\e:Bool,\f:(Bool->Bool),\g:Bool,false a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.442540 exit 0]
[1703368938.475270 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,b b true \a:Bool,\b:Bool,\c:Bool,false true true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.480784 exit 0]
[1703368938.513631 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->(Bool->Bool))->Bool),\b:Bool,\c:((Bool->(Bool->Bool))->Bool),\d:Bool,\e:(Bool->Bool),\f:Bool,true false \b:((Bool->(Bool->Bool))->Bool),b \b:(Bool->Bool),\c:(Bool->(Bool->Bool)),\d:(Bool->(Bool->Bool)),true \c:Bool,\d:Bool,\e:Bool,true \c:Bool,false a true \b:((Bool->(Bool->Bool))->Bool),\c:Bool,true \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),\d:(Bool->Bool),true a \c:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.516200 exit 0]
[1703368938.549531 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.558767 exit 0]
[1703368938.592151 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),false false \a:Bool,\b:(Bool->Bool),\c:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\d:((Bool->((Bool->((Bool->((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool)))->Bool))->(Bool->((((Bool->Bool)->Bool)->((((((Bool->Bool)->Bool)->Bool)->Bool)->(Bool->Bool))->Bool))->Bool))),c \c:(Bool->(Bool->(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool)->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->(Bool->(Bool->Bool))))))),\d:(Bool->(Bool->Bool)),\e:(Bool->Bool),false \c:Bool,\d:Bool,\e:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool),\f:(((Bool->Bool)->Bool)->Bool),\g:(Bool->Bool),\h:Bool,\i:Bool,true false \a:Bool,\b:Bool,\c:(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),false false \b:Bool,\c:Bool,\d:Bool,\e:(Bool->(Bool->Bool)),\f:(Bool->Bool),\g:Bool,false \c:((Bool->Bool)->(Bool->Bool)),false \c:(Bool->Bool),\d:Bool,true b \a:(Bool->((Bool->((Bool->((Bool->Bool)->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool)))->Bool)),\b:Bool,\c:Bool,\d:(((Bool->Bool)->Bool)->((((((Bool->Bool)->Bool)->Bool)->Bool)->(Bool->Bool))->Bool)),\e:Bool,a \e:(Bool->(Bool->Bool)),true \e:Bool,\f:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.601507 exit 0]
[1703368938.634774 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)))->Bool),\c:(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->((Bool->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))))->Bool))),\d:(Bool->Bool),\e:Bool,false \d:(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))),\e:Bool,true \d:(Bool->(Bool->(Bool->Bool))),\e:(Bool->Bool),\f:((((Bool->Bool)->Bool)->(((Bool->(Bool->Bool))->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->Bool)))))->Bool),\g:Bool,\h:(Bool->(((Bool->((Bool->Bool)->Bool))->(Bool->Bool))->(Bool->(((Bool->Bool)->Bool)->((Bool->Bool)->Bool))))),\i:((Bool->Bool)->Bool),\j:(Bool->Bool),\k:Bool,false \d:Bool,\e:Bool,\f:Bool,true \d:Bool,a \d:Bool,\e:(((Bool->Bool)->Bool)->(((Bool->(Bool->Bool))->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->Bool))))),true true c \d:((Bool->Bool)->Bool),\e:(Bool->Bool),\f:Bool,\g:((Bool->((Bool->Bool)->Bool))->(Bool->Bool)),\h:Bool,\i:((Bool->Bool)->Bool),\j:(Bool->Bool),false \e:Bool,a \d:Bool,\e:(Bool->Bool),\f:(Bool->Bool),false \d:(Bool->Bool),\e:Bool,\f:(Bool->((Bool->Bool)->Bool)),true d \d:Bool,false \d:Bool,\e:(Bool->Bool),false \d:Bool,true \d:((((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool))->Bool),\e:Bool,true \d:(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool)),true c \b:Bool,\c:(Bool->((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool))),true true \b:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\c:Bool,\d:(Bool->((Bool->Bool)->(Bool->Bool))),\e:(Bool->(Bool->((Bool->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)))),false \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,false \a:(((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool))->Bool),true \a:((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.656490 exit 0]
[1703368938.689999 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((((Bool->((Bool->Bool)->Bool))->Bool)->(((Bool->Bool)->(Bool->(Bool->Bool)))->Bool))->Bool),\b:Bool,\c:((Bool->Bool)->Bool),\d:((Bool->Bool)->Bool),\e:((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->(Bool->Bool))->Bool)),\f:(((Bool->Bool)->Bool)->Bool),\g:Bool,\h:(Bool->Bool),false \b:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),false \b:((Bool->Bool)->Bool),\c:Bool,\d:Bool,false \b:(Bool->Bool),false \b:(Bool->Bool),true \b:Bool,\c:((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))),\d:(Bool->Bool),\e:Bool,\f:(Bool->((Bool->Bool)->Bool)),\g:((Bool->Bool)->(Bool->Bool)),true \c:(Bool->((Bool->Bool)->(Bool->Bool))),\d:(Bool->Bool),\e:(Bool->Bool),\f:Bool,true \c:Bool,\d:Bool,false a \c:(Bool->(Bool->Bool)),b \c:Bool,\d:Bool,false true \b:((Bool->Bool)->Bool),\c:((Bool->(Bool->Bool))->(Bool->Bool)),true \c:(Bool->(Bool->Bool)),\d:Bool,true \b:((Bool->(Bool->Bool))->Bool),true \b:(Bool->(Bool->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.704926 exit 0]
[1703368938.739252 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->Bool),b \b:(Bool->Bool),\c:Bool,\d:((Bool->Bool)->Bool),true \c:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),true \c:((Bool->Bool)->(Bool->Bool)),\d:Bool,true \c:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.747808 exit 0]
