[1703368936.488852 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:((Bool->(Bool->(Bool->Bool)))->Bool),\d:Bool,a \c:(Bool->(Bool->(Bool->Bool))),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.519410 exit 0]
[1703368936.553147 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->(Bool->Bool)),\c:Bool,a \b:(Bool->Bool),\c:Bool,false \b:Bool,\c:(Bool->(Bool->Bool)),\d:Bool,false \b:Bool,true true \b:Bool,\c:Bool,false false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.581348 exit 0]
[1703368936.615030 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->(Bool->(Bool->Bool)))->(Bool->(Bool->(Bool->Bool)))),\b:Bool,\c:Bool,b a \a:(Bool->Bool),\b:(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))),\c:(Bool->(Bool->(Bool->Bool))),\d:Bool,\e:Bool,\f:Bool,true \a:((Bool->Bool)->(Bool->Bool)),\b:((((Bool->Bool)->Bool)->(Bool->Bool))->Bool),\c:Bool,true \a:(Bool->Bool),\b:Bool,\c:Bool,\d:Bool,\e:Bool,false false \c:(Bool->Bool),true b a \a:(((Bool->Bool)->Bool)->(Bool->Bool)),false \a:Bool,\b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.674641 exit 0]
[1703368936.709048 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->((Bool->(Bool->Bool))->Bool)),\b:Bool,\c:(Bool->Bool),b true \b:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.729413 exit 0]
[1703368936.763443 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),\d:Bool,a \c:Bool,\d:Bool,\e:Bool,true \c:((((Bool->Bool)->(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool))->((Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool)))->Bool))->((Bool->Bool)->Bool)),true \c:Bool,\d:(((Bool->Bool)->(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool))->((Bool->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool)))->Bool)),\e:(Bool->Bool),false \c:Bool,\d:((Bool->(Bool->((((Bool->(Bool->Bool))->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))))->(((Bool->Bool)->(Bool->((Bool->Bool)->Bool)))->(((Bool->(Bool->Bool))->Bool)->Bool))),true b \c:(Bool->(Bool->((((Bool->(Bool->Bool))->(Bool->Bool))->Bool)->(Bool->(Bool->Bool))))),\d:((Bool->Bool)->(Bool->((Bool->Bool)->Bool))),\e:((Bool->(Bool->Bool))->Bool),false a false \a:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.787533 exit 0]
[1703368936.821345 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:(((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool)))->((Bool->Bool)->Bool)),\c:(Bool->Bool),a \a:(Bool->((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->Bool)->Bool))),\b:Bool,\c:(Bool->Bool),\d:(Bool->Bool),\e:Bool,\f:Bool,\g:Bool,false \a:Bool,\b:(Bool->(Bool->(Bool->Bool))),\c:((Bool->Bool)->Bool),false false \a:Bool,false \a:Bool,a \a:((Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool))),\b:(Bool->Bool),\c:(Bool->((Bool->Bool)->(Bool->Bool))),\d:(Bool->Bool),true \b:Bool,false \b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,true \d:Bool,true false \b:Bool,\c:Bool,true false \b:Bool,true \b:Bool,false false \a:Bool,false \a:Bool,\b:((Bool->Bool)->(Bool->Bool)),\c:(Bool->Bool),true true \a:Bool,\b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,true false \a:Bool,\b:(Bool->Bool),a \a:((Bool->Bool)->Bool),false \a:(((Bool->Bool)->Bool)->Bool),\b:(Bool->Bool),false \a:((Bool->Bool)->Bool),false \a:Bool,true \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.839545 exit 0]
[1703368936.872964 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.881972 exit 0]
[1703368936.915245 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->(Bool->(Bool->Bool)))))->(Bool->(Bool->(Bool->((Bool->Bool)->Bool))))),\b:Bool,a \a:(Bool->((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->(Bool->(Bool->Bool))))),\b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),true \a:Bool,\b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,\g:(Bool->(((Bool->Bool)->Bool)->Bool)),true true true \a:Bool,true false true \a:Bool,\b:Bool,false true \a:Bool,true true \a:Bool,\b:((Bool->Bool)->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368936.957064 exit 0]
[1703368936.991040 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->((((Bool->(Bool->Bool))->Bool)->Bool)->(Bool->(Bool->Bool)))),\c:(Bool->(Bool->Bool)),c \c:((Bool->(Bool->(Bool->Bool)))->Bool),\d:Bool,\e:Bool,true \c:(Bool->(Bool->(Bool->Bool))),true \a:(Bool->Bool),a true \a:Bool,false \a:(Bool->Bool),\b:(((Bool->(Bool->Bool))->Bool)->Bool),\c:Bool,\d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368937.009910 exit 0]
[1703368937.043803 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->((Bool->(Bool->Bool))->(((Bool->(Bool->(Bool->Bool)))->(Bool->(((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->Bool))->Bool)))->Bool))),\d:(Bool->Bool),a \c:Bool,\d:(Bool->(Bool->Bool)),\e:((Bool->(Bool->(Bool->Bool)))->(Bool->(((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->Bool))->Bool))),false \c:Bool,\d:Bool,true true true true \a:(((Bool->Bool)->Bool)->Bool),true \a:((Bool->Bool)->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368937.076131 exit 0]
