[1703368906.743105 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->Bool)->Bool),\c:Bool,\d:(Bool->Bool),\e:((((Bool->Bool)->(Bool->Bool))->Bool)->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))),\f:Bool,\g:Bool,\h:Bool,false \e:(Bool->Bool),\f:Bool,\g:(Bool->Bool),\h:Bool,\i:(((Bool->Bool)->(Bool->Bool))->Bool),\j:((Bool->Bool)->(Bool->Bool)),\k:Bool,\l:Bool,false e \f:((Bool->Bool)->Bool),\g:Bool,false \f:(Bool->Bool),false \f:Bool,true \f:(Bool->(Bool->(Bool->Bool))),false \f:Bool,\g:Bool,\h:Bool,\i:Bool,true c \e:Bool,true b \e:Bool,\f:((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool)))->Bool)),\g:Bool,\h:Bool,false false \e:(Bool->(Bool->(Bool->Bool))),\f:(Bool->Bool),\g:((Bool->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool))),\h:(Bool->Bool),true \h:((Bool->(Bool->(Bool->(Bool->Bool))))->Bool),\i:Bool,false \h:Bool,\i:(Bool->(Bool->(Bool->(Bool->Bool)))),false e \f:Bool,d d a false false \b:Bool,\c:((Bool->Bool)->Bool),true true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.754863 exit 0]
[1703368906.794494 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,a \a:Bool,\b:(((Bool->Bool)->Bool)->(Bool->Bool)),\c:(Bool->Bool),false false \a:((Bool->Bool)->Bool),\b:Bool,false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.799667 exit 0]
[1703368906.835506 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->((Bool->((Bool->Bool)->Bool))->Bool)),\b:Bool,\c:((((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool)->Bool),\d:Bool,a \d:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),true \d:(((Bool->Bool)->(Bool->Bool))->Bool),true \b:Bool,false false \b:(((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool),\c:(Bool->(Bool->((((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->((((Bool->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool))->Bool))->Bool))),false \c:Bool,\d:Bool,\e:(((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))->((((Bool->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool))->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.836078 exit 0]
[1703368906.871654 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.880260 exit 0]
[1703368906.916006 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,\d:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),true true a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.917965 exit 0]
[1703368906.953824 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->Bool)->(Bool->(Bool->Bool)))->Bool),true false \a:((Bool->Bool)->(Bool->(Bool->Bool))),\b:(((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))),\c:Bool,true \b:((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))),\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,\e:Bool,false \b:(Bool->Bool),\c:((Bool->Bool)->Bool),b false \b:Bool,false \b:(Bool->Bool),a \c:Bool,true \c:((Bool->Bool)->((((Bool->(((Bool->(((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))))->(((((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->Bool)->(Bool->Bool)))->((Bool->Bool)->(Bool->((Bool->(Bool->(Bool->(Bool->Bool))))->(Bool->(Bool->(Bool->(Bool->Bool)))))))))->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->((Bool->((Bool->(((Bool->Bool)->Bool)->Bool))->Bool))->(Bool->Bool)))))->Bool)),true \c:(Bool->Bool),\d:(((Bool->(((Bool->(((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->(Bool->((Bool->Bool)->(Bool->Bool))))))->(((((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->Bool)->(Bool->Bool)))->((Bool->Bool)->(Bool->((Bool->(Bool->(Bool->(Bool->Bool))))->(Bool->(Bool->(Bool->(Bool->Bool)))))))))->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->((Bool->((Bool->(((Bool->Bool)->Bool)->Bool))->Bool))->(Bool->Bool))))),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368906.954545 exit 0]
[1703368906.989403 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b true \a:Bool,false \a:(Bool->((Bool->Bool)->(Bool->Bool))),true \a:Bool,\b:(Bool->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368907.000773 exit 0]
[1703368907.035563 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368907.039549 exit 0]
[1703368907.073610 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),a \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368907.075456 exit 0]
[1703368907.115286 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),a \a:Bool,\b:Bool,\c:Bool,\d:Bool,false \b:Bool,true a true \a:Bool,false true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368907.120832 exit 0]
