[1703368871.049545 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(((((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool))->((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->Bool)),\b:Bool,a \a:((((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))->((((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)),\b:(((Bool->(Bool->Bool))->Bool)->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.105631 exit 0]
[1703368871.139604 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(((Bool->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->Bool)),\b:Bool,a \a:((Bool->Bool)->Bool),\b:((Bool->(Bool->Bool))->Bool),a \a:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.149165 exit 0]
[1703368871.185401 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->((Bool->(Bool->Bool))->Bool)),\b:(Bool->Bool),a \a:(Bool->Bool),\b:(Bool->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.185819 exit 0]
[1703368871.220585 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->(Bool->Bool))),\b:Bool,a \a:Bool,\b:Bool,\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.220927 exit 0]
[1703368871.254377 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.289326 exit 0]
[1703368871.322260 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\c:Bool,a \a:(Bool->Bool),\b:Bool,true \a:Bool,true \a:(Bool->Bool),false \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.326746 exit 0]
[1703368871.359340 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:((Bool->Bool)->Bool),\c:Bool,a \a:(Bool->Bool),\b:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.363465 exit 0]
[1703368871.396373 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,\d:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\e:(Bool->Bool),c \b:((Bool->(((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool)))->Bool))->((Bool->(Bool->Bool))->Bool)),\c:Bool,a \b:(Bool->(((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool)))->Bool)),\c:(Bool->(Bool->Bool)),true \b:(Bool->(((Bool->Bool)->Bool)->(Bool->Bool))),\c:Bool,false b \b:Bool,\c:((Bool->Bool)->Bool),\d:Bool,true \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.410980 exit 0]
[1703368871.444024 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,\b:((Bool->(Bool->Bool))->Bool),\c:Bool,false false \a:(Bool->(Bool->Bool)),false \a:(Bool->Bool),true \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.448771 exit 0]
[1703368871.481986 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(((((((((Bool->Bool)->Bool)->Bool)->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool))->((((Bool->Bool)->(Bool->(Bool->Bool)))->((Bool->Bool)->(Bool->(Bool->Bool))))->(Bool->Bool)))->(Bool->Bool))->Bool)->Bool),\b:Bool,a \a:((((((((Bool->Bool)->Bool)->Bool)->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->Bool))->((((Bool->Bool)->(Bool->(Bool->Bool)))->((Bool->Bool)->(Bool->(Bool->Bool))))->(Bool->Bool)))->(Bool->Bool))->Bool),true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368871.507564 exit 0]
