[1703368938.781983 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.783833 exit 0]
[1703368938.816743 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(((Bool->(Bool->Bool))->Bool)->Bool)),\b:Bool,\c:(Bool->Bool),\d:Bool,c \d:Bool,false true \a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),\d:(Bool->(Bool->Bool)),\e:Bool,\f:((Bool->(Bool->Bool))->Bool),true \c:(Bool->Bool),true \c:Bool,\d:Bool,true b false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.831162 exit 0]
[1703368938.864307 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->Bool)->(Bool->Bool)),b \b:Bool,\c:Bool,\d:((Bool->(((Bool->Bool)->Bool)->(Bool->(((((((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))->Bool)->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool)))))->Bool),\e:(Bool->Bool),\f:Bool,true \c:((Bool->Bool)->Bool),\d:Bool,true \c:(Bool->Bool),b false true \b:(Bool->(((Bool->Bool)->Bool)->(Bool->(((((((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))->Bool)->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool))))),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.878716 exit 0]
[1703368938.911658 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b \b:(Bool->Bool),true \b:Bool,true \a:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.920523 exit 0]
[1703368938.954647 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(((Bool->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->Bool)->(Bool->(Bool->Bool)))))->((((Bool->(Bool->Bool))->(Bool->Bool))->(Bool->((Bool->Bool)->Bool)))->Bool)))->((Bool->(Bool->Bool))->((((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool)->Bool))),\c:((Bool->Bool)->((((Bool->Bool)->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool)))->((Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool))),\d:(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))),\e:(Bool->(Bool->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->((Bool->Bool)->Bool))))),e \d:(Bool->((Bool->Bool)->(Bool->Bool))),\e:(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))),\f:Bool,\g:((Bool->Bool)->(Bool->Bool)),\h:Bool,true \d:Bool,\e:Bool,\f:(Bool->Bool),\g:Bool,true \d:((Bool->(Bool->Bool))->(Bool->((Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool))),\e:(Bool->(Bool->(Bool->Bool))),true \d:(Bool->(Bool->Bool)),\e:Bool,\f:(Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))),true \d:Bool,\e:Bool,\f:Bool,true \d:((Bool->Bool)->Bool),\e:(Bool->Bool),\f:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.964449 exit 0]
[1703368938.997707 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),b \b:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368938.998443 exit 0]
[1703368939.031471 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,b false \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368939.032273 exit 0]
[1703368939.065399 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->Bool)),\c:Bool,\d:((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->Bool)->(Bool->Bool))),d \d:(Bool->((Bool->Bool)->(Bool->Bool))),\e:(Bool->Bool),\f:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368939.069147 exit 0]
[1703368939.102186 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((((Bool->Bool)->Bool)->((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->((Bool->Bool)->Bool))->(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->(Bool->(Bool->Bool)))->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))))->(((Bool->((((Bool->Bool)->Bool)->Bool)->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))))->(Bool->Bool))->((Bool->Bool)->Bool))),b \b:(Bool->Bool),\c:(Bool->(Bool->Bool)),\d:(((Bool->Bool)->Bool)->((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->((Bool->Bool)->Bool))->(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->(Bool->(Bool->Bool)))->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool)))),\e:((Bool->((((Bool->Bool)->Bool)->Bool)->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))))->(Bool->Bool)),\f:(Bool->Bool),false \b:Bool,false \b:Bool,\c:Bool,true \a:((Bool->(Bool->Bool))->Bool),false \a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),true false \a:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368939.116753 exit 0]
[1703368939.152309 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->Bool),\d:Bool,d \b:(Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))),\c:(((Bool->(Bool->Bool))->Bool)->Bool),\d:(((Bool->Bool)->((Bool->Bool)->Bool))->Bool),false \c:((Bool->(Bool->Bool))->Bool),false \c:((Bool->Bool)->((Bool->Bool)->Bool)),\d:((Bool->Bool)->(Bool->Bool)),d \d:(Bool->Bool),\e:Bool,true \b:(Bool->(Bool->Bool)),\c:Bool,\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),\f:(Bool->Bool),true \b:Bool,\c:Bool,\d:Bool,true true \b:(((Bool->Bool)->(Bool->((((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->(Bool->Bool)))->((((Bool->Bool)->Bool)->(Bool->Bool))->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool)))))->(Bool->Bool)),\c:Bool,\d:Bool,true \b:((Bool->Bool)->(Bool->((((Bool->((Bool->Bool)->Bool))->Bool)->(Bool->(Bool->Bool)))->((((Bool->Bool)->Bool)->(Bool->Bool))->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))))),\c:Bool,false \b:(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))),false \b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,false true \a:Bool,a \a:(Bool->Bool),false \a:Bool,\b:(Bool->((Bool->((Bool->Bool)->Bool))->Bool)),\c:((Bool->Bool)->Bool),\d:Bool,true \a:(Bool->Bool),false \a:(Bool->((Bool->(Bool->Bool))->Bool)),\b:(((Bool->Bool)->Bool)->Bool),\c:Bool,true \a:(Bool->Bool),\b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),true \c:(Bool->Bool),\d:(Bool->Bool),true \c:Bool,false \c:Bool,a \a:Bool,a \a:((Bool->Bool)->Bool),\b:Bool,false \b:((((Bool->(Bool->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool)))->(((Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->Bool)->Bool))->Bool)->Bool),\c:((Bool->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->(Bool->Bool)))),\d:Bool,true true \b:((Bool->Bool)->Bool),\c:Bool,\d:(((Bool->(Bool->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool)))->(((Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->Bool)->Bool))->Bool),false \b:(Bool->Bool),false true \b:(Bool->(Bool->(Bool->Bool))),\c:Bool,\d:(Bool->Bool),\e:Bool,false \a:Bool,\b:(Bool->((Bool->Bool)->Bool)),false \a:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368939.234038 exit 0]
