[1703368903.333346 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.334367 exit 1]
[1703368903.371208 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.372233 exit 1]
[1703368903.407878 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.408797 exit 1]
[1703368903.444425 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.445383 exit 1]
[1703368903.481056 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.481986 exit 1]
[1703368903.517427 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.518362 exit 1]
[1703368903.554142 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.555123 exit 1]
[1703368903.590524 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.591411 exit 1]
[1703368903.627576 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.628477 exit 1]
[1703368903.663943 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368903.664871 exit 1]
