[1703368941.524980 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.528498 exit 1]
[1703368941.563120 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.566577 exit 1]
[1703368941.601360 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.604788 exit 1]
[1703368941.639765 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.643225 exit 1]
[1703368941.678041 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.681525 exit 1]
[1703368941.717190 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.720882 exit 1]
[1703368941.755992 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.759504 exit 1]
[1703368941.793987 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.797430 exit 1]
[1703368941.832080 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.835543 exit 1]
[1703368941.870209 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:(((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:Bool, \d:Bool, false \b:((Bool -> (Bool -> Bool)) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \c:Bool, \d:((Bool -> Bool) -> (Bool -> Bool)), \e:(Bool -> Bool), \f:Bool, false a true \a:(Bool -> Bool), \b:Bool, a a \b:(Bool -> Bool), true \b:(Bool -> Bool), \c:Bool, \d:Bool, true \c:Bool, \d:((((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)) -> (Bool -> Bool)), true false \c:(((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> Bool) -> Bool)), \d:Bool, a \b:Bool, a \a:Bool, \b:Bool, \c:Bool, false \a:Bool, true \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> Bool), \d:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), true false \b:Bool, \c:(((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (((Bool -> Bool) -> Bool) -> Bool)), b \c:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \d:((((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:((Bool -> Bool) -> Bool), false \c:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), true \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:Bool, true true \a:Bool, \b:(Bool -> Bool), false \a:Bool, \b:Bool, \c:(((Bool -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:Bool, false false \b:((Bool -> (Bool -> (Bool -> Bool))) -> Bool), \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), false a true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> (Bool -> Bool)), true \a:Bool, \b:((((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> (Bool -> Bool))), \c:Bool, false true \a:(((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool)), \b:(Bool -> Bool), \c:Bool, false \a:Bool, \b:(Bool -> (Bool -> ((Bool -> Bool) -> ((Bool -> Bool) -> Bool)))), b \b:(((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool) -> Bool), \c:(Bool -> Bool), \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> Bool), true \b:((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), b \b:((Bool -> Bool) -> Bool), \c:Bool, false \b:(Bool -> Bool), \c:Bool, \d:(Bool -> Bool), \e:(Bool -> Bool), false b a \b:Bool, \c:(((Bool -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \d:Bool, \e:Bool, \f:(Bool -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> ((Bool -> Bool) -> Bool)))), \g:Bool, true \c:((Bool -> Bool) -> Bool), \d:Bool, \e:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool))), \f:Bool, \g:(Bool -> Bool), false \e:Bool, \f:((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), \g:((Bool -> Bool) -> (Bool -> Bool)), \h:(Bool -> (((Bool -> Bool) -> Bool) -> Bool)), \i:Bool, \j:(((Bool -> Bool) -> Bool) -> (Bool -> Bool)), \k:Bool, true \h:((((Bool -> Bool) -> Bool) -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \i:Bool, \j:((Bool -> Bool) -> Bool), true \h:(((Bool -> Bool) -> Bool) -> Bool), \i:Bool, \j:(Bool -> Bool), true \h:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> (Bool -> Bool)), \i:Bool, i \i:Bool, true d \h:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \i:Bool, true \h:((Bool -> Bool) -> Bool), \i:Bool, \j:Bool, \k:Bool, \l:(Bool -> Bool), \m:Bool, \n:(Bool -> (Bool -> Bool)), \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, true \p:Bool, \q:Bool, \r:Bool, \s:Bool, \t:Bool, \u:Bool, \v:Bool, \w:Bool, \x:Bool, \y:Bool, \z:Bool, false \s:Bool, false false \s:Bool, \t:Bool, false \t:Bool, false false \s:Bool, \t:Bool, \u:Bool, false a false a c false \q:Bool, d false false a false false \q:Bool, \r:Bool, \s:Bool, false false a c \q:Bool, false false false false c \n:Bool, \o:(Bool -> Bool), \p:(Bool -> (Bool -> Bool)), \q:Bool, \r:Bool, false a \n:Bool, false \n:Bool, \o:Bool, true \m:(Bool -> Bool), true \m:Bool, \n:Bool, \o:Bool, \p:Bool, \q:Bool, \r:(Bool -> Bool), \s:Bool, false \n:Bool, \o:Bool, d \n:Bool, \o:Bool, false a \n:Bool, false false false \n:Bool, \o:Bool, false \n:Bool, c false a false a false false \n:Bool, \o:Bool, false b b \n:Bool, false false true \l:Bool, d \l:Bool, \m:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \n:Bool, \o:Bool, true g \l:Bool, \m:((Bool -> Bool) -> (Bool -> Bool)), \n:(Bool -> Bool), \o:(Bool -> Bool), \p:Bool, false \m:(Bool -> Bool), \n:Bool, true \m:Bool, false true c f i \e:(Bool -> Bool), \f:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), true \e:Bool, true \e:Bool, \f:Bool, \g:Bool, \h:Bool, true c b \c:(Bool -> (Bool -> Bool)), \d:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool))), false \c:Bool, \d:Bool, false \c:Bool, \d:Bool, \e:Bool, \f:(Bool -> Bool), \g:(Bool -> (Bool -> Bool)), \h:Bool, false b \c:((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool), true \c:(Bool -> Bool), \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:(Bool -> Bool), \f:Bool, false d b \c:Bool, false true \c:Bool, \d:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \e:Bool, \f:(Bool -> Bool), false \c:Bool, true b true \a:Bool, \b:((Bool -> Bool) -> (((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> Bool))), \c:Bool, \d:Bool, true false \a:(Bool -> Bool), \b:((Bool -> (Bool -> Bool)) -> Bool), \c:(Bool -> Bool), true \a:((((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool) -> Bool), false \a:(((Bool -> Bool) -> ((Bool -> Bool) -> Bool)) -> Bool), false
    
the test failed:

    check false
    
[1703368941.873719 exit 1]
