[1703368917.459512 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),b a \b:((Bool->((((Bool->(((Bool->Bool)->Bool)->Bool))->Bool)->((Bool->Bool)->Bool))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->((Bool->(Bool->Bool))->Bool)))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->((Bool->(Bool->Bool))->Bool)))))->Bool),\c:Bool,false \b:(Bool->((((Bool->(((Bool->Bool)->Bool)->Bool))->Bool)->((Bool->Bool)->Bool))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->((Bool->(Bool->Bool))->Bool)))->((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->((Bool->(Bool->Bool))->Bool))))),true \a:Bool,\b:Bool,\c:(Bool->Bool),true \a:(Bool->((((Bool->(Bool->(Bool->(Bool->(Bool->(Bool->Bool))))))->((Bool->Bool)->Bool))->((Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->Bool))))->((((Bool->Bool)->Bool)->Bool)->Bool)))->Bool)),\b:(Bool->Bool),\c:(Bool->Bool),\d:(((Bool->((Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool)))->Bool)->(Bool->(((Bool->Bool)->Bool)->Bool))),false \c:Bool,\d:((Bool->Bool)->(Bool->Bool)),\e:Bool,false true \c:(Bool->Bool),\d:Bool,true \b:Bool,false \b:((Bool->((Bool->(Bool->(Bool->((Bool->Bool)->(Bool->Bool)))))->(Bool->Bool)))->Bool),\c:Bool,\d:((Bool->Bool)->Bool),false \a:Bool,\b:(((Bool->(Bool->(Bool->(Bool->(Bool->(Bool->Bool))))))->((Bool->Bool)->Bool))->((Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->Bool))))->((((Bool->Bool)->Bool)->Bool)->Bool))),true \a:(Bool->((Bool->(Bool->Bool))->Bool)),false \a:Bool,\b:(Bool->(Bool->Bool)),\c:(Bool->Bool),\d:Bool,true \c:Bool,false \c:((Bool->(Bool->Bool))->Bool),\d:(Bool->((Bool->Bool)->Bool)),\e:((((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)))->((Bool->Bool)->(Bool->(Bool->Bool))))->Bool),false \c:(Bool->Bool),\d:(Bool->(Bool->Bool)),false \c:((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->((Bool->Bool)->Bool))),\d:Bool,true \c:(((Bool->Bool)->Bool)->Bool),\d:(Bool->Bool),\e:(Bool->Bool),true \c:Bool,\d:(Bool->Bool),true \c:(((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool))->Bool)->(((Bool->Bool)->Bool)->Bool)),\d:(Bool->Bool),\e:(((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)))->((Bool->Bool)->(Bool->(Bool->Bool)))),false \c:Bool,\d:Bool,\e:((Bool->((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool))->Bool),\f:((Bool->Bool)->Bool),false true false \c:(Bool->(Bool->(Bool->((Bool->(Bool->Bool))->Bool)))),\d:Bool,false \c:Bool,\d:Bool,\e:(Bool->((Bool->Bool)->(Bool->(Bool->((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool)))->Bool))))),\f:Bool,\g:Bool,\h:(Bool->(Bool->Bool)),true c \d:Bool,\e:(Bool->Bool),\f:Bool,\g:Bool,\h:(((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->Bool)->((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool))),true \a:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368917.828810 exit 0]
[1703368917.863107 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->Bool)),\c:Bool,\d:(Bool->Bool),b b \c:Bool,false \a:(Bool->(Bool->Bool)),false \a:Bool,\b:Bool,\c:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368918.183906 exit 0]
[1703368918.218937 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:(Bool->((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->Bool))),c \b:Bool,\c:Bool,\d:(Bool->(Bool->(Bool->(Bool->((((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->Bool)->Bool))))),\e:(Bool->((Bool->Bool)->Bool)),\f:Bool,false \c:Bool,\d:Bool,false a true \c:Bool,\d:Bool,\e:((Bool->Bool)->Bool),\f:Bool,\g:Bool,\h:Bool,\i:Bool,\j:(((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))))->Bool),true false false \c:Bool,\d:Bool,\e:Bool,\f:(Bool->Bool),false c \c:(Bool->((Bool->(Bool->Bool))->Bool)),true \c:Bool,\d:(Bool->(Bool->Bool)),true b \c:((Bool->Bool)->(Bool->(Bool->(Bool->Bool)))),\d:Bool,\e:(Bool->Bool),false \c:(Bool->Bool),\d:(((Bool->Bool)->(Bool->Bool))->Bool),\e:Bool,\f:Bool,\g:Bool,\h:Bool,true \d:((Bool->Bool)->Bool),\e:((Bool->Bool)->(Bool->Bool)),e \d:Bool,\e:(Bool->Bool),false b \d:((Bool->Bool)->(Bool->(Bool->Bool))),true \d:(Bool->Bool),\e:(Bool->(Bool->Bool)),\f:Bool,\g:Bool,true \e:Bool,\f:Bool,true a \a:Bool,\b:Bool,\c:(Bool->((Bool->Bool)->Bool)),b a \b:Bool,\c:(Bool->Bool),false \a:((Bool->Bool)->(Bool->Bool)),\b:((Bool->Bool)->((Bool->Bool)->Bool)),\c:Bool,false \a:(Bool->Bool),\b:Bool,false \a:(Bool->Bool),\b:(Bool->Bool),true \a:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368918.844528 exit 0]
[1703368918.880080 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->Bool))->((Bool->((Bool->Bool)->Bool))->Bool)),b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368922.511218 exit 0]
[1703368922.545675 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368922.748000 exit 0]
[1703368922.782498 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:(Bool->Bool),c \c:(Bool->(Bool->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->Bool))))),\d:Bool,\e:Bool,true \c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:Bool,\h:(Bool->(Bool->Bool)),\i:(Bool->Bool),false b \c:((((Bool->Bool)->((Bool->Bool)->((Bool->((Bool->Bool)->Bool))->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool))))->((Bool->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool)))->(Bool->Bool)),true \c:(((Bool->Bool)->((Bool->Bool)->((Bool->((Bool->Bool)->Bool))->((((Bool->Bool)->(Bool->Bool))->(Bool->Bool))->Bool))))->((Bool->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool))),\d:Bool,true \c:Bool,false b a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368925.289649 exit 0]
[1703368925.324647 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->Bool)),\c:Bool,\d:((((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->Bool))->Bool),\e:(Bool->Bool),c b \c:(Bool->(Bool->Bool)),\d:(((Bool->Bool)->((Bool->Bool)->Bool))->(Bool->Bool)),true a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368930.619001 exit 0]
[1703368930.655060 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->(Bool->(Bool->Bool)))->(((Bool->Bool)->Bool)->((Bool->Bool)->Bool))),b a \b:(((Bool->(((Bool->Bool)->Bool)->Bool))->((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->Bool))->Bool),\c:Bool,\d:Bool,\e:(Bool->(Bool->(Bool->Bool))),\f:(Bool->(Bool->(Bool->Bool))),\g:((Bool->Bool)->Bool),\h:(Bool->Bool),true \b:((Bool->(((Bool->Bool)->Bool)->Bool))->((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->Bool)),false a false \b:Bool,\c:Bool,\d:Bool,false \a:(Bool->Bool),\b:((Bool->(Bool->Bool))->(((Bool->((Bool->Bool)->Bool))->Bool)->((Bool->Bool)->Bool))),\c:Bool,false \a:(Bool->((Bool->(Bool->(Bool->(Bool->Bool))))->(Bool->(Bool->Bool)))),\b:Bool,false \a:Bool,\b:Bool,\c:(Bool->(Bool->(Bool->(Bool->Bool)))),\d:Bool,\e:Bool,true true \a:(Bool->(Bool->Bool)),\b:((Bool->((Bool->Bool)->Bool))->Bool),\c:(Bool->Bool),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368932.797201 exit 0]
[1703368932.831833 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((((Bool->Bool)->(Bool->Bool))->Bool)->Bool),\b:Bool,\c:((Bool->(Bool->((Bool->(Bool->Bool))->Bool)))->Bool),b a \b:Bool,\c:Bool,\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),false true a false \a:(((Bool->Bool)->(Bool->Bool))->Bool),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368933.271379 exit 0]
[1703368933.305659 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,c d \d:Bool,a c \b:Bool,b \b:(Bool->Bool),\c:Bool,\d:Bool,true \d:(Bool->Bool),d \d:(Bool->(Bool->Bool)),\e:Bool,\f:Bool,false \d:Bool,\e:Bool,true \d:Bool,false a true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368934.168735 exit 0]
