[1703368881.868902 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:(Bool->(((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool))))->((((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool))->Bool)->(Bool->Bool))->((((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)))->(Bool->(Bool->Bool)))->Bool))->Bool))),b \b:((((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->((Bool->(Bool->(Bool->((Bool->(((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->Bool)->Bool))->Bool))->(((Bool->((Bool->(Bool->Bool))->Bool))->(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool)->Bool))->(Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->Bool)))))))))->(((Bool->Bool)->Bool)->Bool)))->Bool),\c:(Bool->Bool),c \d:((Bool->Bool)->Bool),\e:(((Bool->Bool)->Bool)->Bool),false \d:(Bool->Bool),\e:((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool),false \e:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),false \d:((Bool->Bool)->Bool),false \c:Bool,true \b:(((Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->((Bool->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))))->((Bool->(Bool->(Bool->((Bool->(((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->((Bool->Bool)->Bool))->Bool))->(((Bool->((Bool->(Bool->Bool))->Bool))->(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool)->Bool))->(Bool->(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->Bool)))))))))->(((Bool->Bool)->Bool)->Bool))),\c:(Bool->(Bool->Bool)),\d:(Bool->Bool),true \c:Bool,\d:Bool,true \c:Bool,false \a:Bool,\b:Bool,false false \a:Bool,\b:((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->Bool)))),\c:(((((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool))->Bool)->(Bool->Bool))->((((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)))->(Bool->(Bool->Bool)))->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368882.229364 exit 0]
[1703368882.264020 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),b a \a:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\b:(Bool->((Bool->(Bool->Bool))->Bool)),false \a:((Bool->Bool)->Bool),\b:Bool,\c:((Bool->Bool)->(Bool->Bool)),\d:Bool,true \a:(Bool->((Bool->Bool)->Bool)),\b:Bool,\c:(Bool->Bool),true \a:Bool,\b:Bool,\c:((Bool->(((Bool->Bool)->Bool)->Bool))->(((Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool)))))->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool))),\d:Bool,\e:(Bool->Bool),true false false \a:(Bool->(((Bool->Bool)->Bool)->Bool)),\b:((Bool->(((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->(((Bool->Bool)->Bool)->(Bool->Bool)))))->(Bool->Bool)),\c:((Bool->Bool)->Bool),true false false \a:Bool,\b:((((Bool->(Bool->(Bool->(((Bool->(Bool->Bool))->Bool)->Bool))))->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))->Bool)->Bool),\c:(Bool->(Bool->Bool)),false \b:(((Bool->(Bool->(Bool->(((Bool->(Bool->Bool))->Bool)->Bool))))->(Bool->((Bool->Bool)->((Bool->Bool)->Bool))))->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368883.104839 exit 0]
[1703368883.141859 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:Bool,b \b:Bool,\c:Bool,a false a \b:((Bool->((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))))->Bool),\c:Bool,false \b:(Bool->((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool)))))),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368886.189021 exit 0]
[1703368886.229512 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),b a \b:Bool,\c:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368886.309182 exit 0]
[1703368886.345783 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((((Bool->((Bool->Bool)->Bool))->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))))->((Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool))->Bool),\d:((Bool->(Bool->Bool))->Bool),c a \b:((((Bool->((Bool->Bool)->Bool))->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))))->((Bool->((Bool->(Bool->Bool))->(Bool->(Bool->Bool))))->Bool)),false \b:(Bool->(Bool->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368886.773266 exit 0]
[1703368886.808947 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->(Bool->Bool)),b a \a:(Bool->Bool),\b:((Bool->Bool)->Bool),false \a:Bool,a \a:(Bool->Bool),true \a:Bool,\b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,false \d:Bool,false a \b:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368888.491421 exit 0]
[1703368888.528213 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->(Bool->Bool)),b a \b:(Bool->Bool),\c:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368890.102183 exit 0]
[1703368890.138393 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),b a \b:(Bool->(Bool->Bool)),\c:Bool,true \b:Bool,\c:Bool,c
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368890.283400 exit 0]
[1703368890.319491 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool),\d:(Bool->Bool),c a \b:(Bool->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368897.876520 exit 0]
[1703368897.915451 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((((((((Bool->Bool)->Bool)->(((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool)->((Bool->(((Bool->Bool)->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool)))->((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(Bool->Bool)))))->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->((Bool->((((((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool)))->Bool))->Bool)))->Bool)->Bool),\b:Bool,\c:Bool,\d:((Bool->(Bool->(Bool->Bool)))->(Bool->Bool)),b a false \b:(Bool->(Bool->(Bool->Bool))),\c:Bool,true \a:(((((((Bool->Bool)->Bool)->(((((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool)->Bool)->((Bool->(((Bool->Bool)->(Bool->Bool))->(((Bool->Bool)->Bool)->Bool)))->((((Bool->(Bool->Bool))->Bool)->(Bool->Bool))->(Bool->Bool)))))->(Bool->Bool))->((Bool->Bool)->Bool))->((Bool->(Bool->Bool))->((Bool->((((((Bool->(Bool->Bool))->Bool)->((Bool->Bool)->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))))->(Bool->Bool)))->Bool))->Bool)))->Bool),\b:(Bool->Bool),\c:((Bool->Bool)->Bool),false \b:Bool,true \b:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368899.626311 exit 0]
