[1703368904.149686 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.189880 exit 0]
[1703368904.224975 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->(((Bool->Bool)->(Bool->Bool))->Bool))),b \b:Bool,\c:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\d:((Bool->Bool)->(Bool->Bool)),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.246701 exit 0]
[1703368904.280296 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->((Bool->Bool)->Bool)),b \b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),false true \b:(Bool->((Bool->Bool)->(Bool->Bool))),true \b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,true \b:(Bool->(Bool->(Bool->Bool))),\c:Bool,\d:(Bool->((Bool->Bool)->Bool)),true true \c:(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool),\d:Bool,\e:(Bool->Bool),false \c:Bool,\d:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),false true \b:Bool,\c:Bool,\d:Bool,false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.283069 exit 0]
[1703368904.316374 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->Bool)->Bool)->Bool),\d:((Bool->Bool)->Bool),\e:Bool,d \c:((Bool->Bool)->Bool),false \b:Bool,b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.332072 exit 0]
[1703368904.366407 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->Bool))->(Bool->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))),b \b:(Bool->(Bool->Bool)),\c:Bool,\d:(Bool->((Bool->Bool)->(Bool->Bool))),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.389694 exit 0]
[1703368904.423220 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->Bool))),\d:Bool,\e:Bool,\f:((Bool->(Bool->Bool))->Bool),\g:Bool,\h:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))),\i:Bool,\j:((Bool->Bool)->Bool),true \f:(Bool->(Bool->Bool)),false \f:(Bool->Bool),\g:Bool,\h:Bool,\i:(Bool->(Bool->(Bool->Bool))),\j:(((Bool->(Bool->Bool))->Bool)->Bool),false e e false \f:(Bool->Bool),\g:Bool,true \f:Bool,false false \f:Bool,\g:((((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool)))->Bool),\h:Bool,\i:Bool,true \g:(((Bool->Bool)->Bool)->((Bool->Bool)->(Bool->Bool))),f \f:Bool,\g:((Bool->(Bool->Bool))->Bool),false false b false \d:Bool,\e:Bool,\f:((Bool->Bool)->(Bool->Bool)),\g:((Bool->Bool)->Bool),\h:Bool,\i:Bool,false false \e:(Bool->Bool),\f:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.438803 exit 0]
[1703368904.472311 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->(Bool->Bool))->Bool),\b:Bool,a \a:(Bool->(Bool->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.495704 exit 0]
[1703368904.529360 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,a \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.529725 exit 0]
[1703368904.563030 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(((Bool->(Bool->Bool))->Bool)->(((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->(Bool->Bool))),\b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,\e:Bool,false \b:Bool,a \b:Bool,a false \a:((Bool->(Bool->Bool))->Bool),\b:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\c:Bool,\d:Bool,\e:Bool,\f:Bool,\g:(Bool->Bool),c \g:Bool,a a \c:((Bool->((Bool->Bool)->Bool))->(Bool->((Bool->Bool)->Bool))),true \c:Bool,\d:(Bool->((Bool->Bool)->Bool)),\e:Bool,\f:(Bool->Bool),false false \c:(Bool->Bool),true \c:Bool,a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.577320 exit 0]
[1703368904.612159 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->Bool),\c:Bool,\d:Bool,true b b \b:Bool,\c:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.623097 exit 0]
