[1703368934.760286 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368934.780271 exit 1]
[1703368934.815178 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368934.835023 exit 1]
[1703368934.869779 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368934.889650 exit 1]
[1703368934.924679 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368934.944799 exit 1]
[1703368934.980636 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.000802 exit 1]
[1703368935.036020 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.056024 exit 1]
[1703368935.090953 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.110826 exit 1]
[1703368935.147150 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.167621 exit 1]
[1703368935.205390 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.225699 exit 1]
[1703368935.261301 start]
test_prop_MultiPreserve: FAIL

When given the input:

    \a:Bool, \b:(Bool -> Bool), \c:Bool, \d:Bool, \e:(((Bool -> Bool) -> Bool) -> Bool), c \e:((Bool -> Bool) -> Bool), \f:(Bool -> ((((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> Bool)), \g:(Bool -> Bool), true \f:Bool, \g:(((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))), false d b true \a:(Bool -> (Bool -> Bool)), \b:(((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> (Bool -> Bool)), \c:Bool, false \a:((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> Bool))), \b:Bool, \c:Bool, true \a:(Bool -> Bool), \b:Bool, \c:(Bool -> Bool), false \a:(((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)) -> Bool), \b:((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)), \c:((((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool) -> (Bool -> (Bool -> ((Bool -> Bool) -> Bool)))), \d:((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:Bool, false \a:((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool)), \b:((Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))) -> Bool), true \b:((Bool -> Bool) -> Bool), \c:(Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool)))), false \b:(Bool -> Bool), false \a:Bool, \b:(Bool -> (Bool -> Bool)), \c:(Bool -> Bool), false \a:(Bool -> Bool), a \b:Bool, true true \a:Bool, true \a:(((Bool -> Bool) -> (Bool -> (Bool -> Bool))) -> Bool), \b:Bool, \c:Bool, \d:(Bool -> Bool), true \a:Bool, \b:Bool, true false \a:Bool, \b:(Bool -> ((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:Bool, false \b:Bool, \c:Bool, \d:(Bool -> (Bool -> (Bool -> Bool))), \e:(Bool -> (Bool -> Bool)), \f:Bool, true true false \a:Bool, false \a:(Bool -> (Bool -> Bool)), false \a:Bool, \b:Bool, true
    
the test failed:

    check false
    
[1703368935.281215 exit 1]
