[1703368872.742913 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,false true \a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,false \a:Bool,false \a:Bool,a \a:Bool,a \a:Bool,\b:Bool,\c:(((Bool->Bool)->Bool)->Bool),b a \a:(Bool->(((Bool->Bool)->(((Bool->Bool)->Bool)->Bool))->(Bool->(Bool->(Bool->(Bool->Bool)))))),true \a:Bool,\b:Bool,\c:((Bool->(Bool->Bool))->Bool),\d:(Bool->(Bool->(Bool->Bool))),\e:((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)),\f:Bool,\g:Bool,\h:Bool,\i:Bool,false \c:(Bool->(Bool->Bool)),false \c:((((Bool->Bool)->Bool)->Bool)->Bool),\d:Bool,\e:Bool,\f:Bool,true \c:(((Bool->Bool)->Bool)->Bool),true true \a:((Bool->Bool)->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368874.517925 exit 0]
[1703368874.554549 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:Bool,\c:(Bool->(Bool->Bool)),b \b:(Bool->(((Bool->(Bool->(Bool->Bool)))->(Bool->Bool))->Bool)),\c:((Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))))->Bool),\d:(Bool->Bool),true \b:Bool,\c:((Bool->(Bool->(Bool->Bool)))->(Bool->Bool)),false \b:Bool,\c:(Bool->(((Bool->Bool)->Bool)->(Bool->(Bool->(Bool->Bool))))),false false a \a:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368875.099550 exit 0]
[1703368875.135031 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->Bool)->Bool)->Bool),\d:(((Bool->(((Bool->Bool)->Bool)->Bool))->(Bool->((Bool->Bool)->Bool)))->((Bool->(Bool->Bool))->Bool)),c a \b:Bool,\c:Bool,\d:((Bool->Bool)->Bool),true true \b:Bool,true true \a:((Bool->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->(Bool->Bool)))))->Bool),\b:(Bool->((Bool->Bool)->Bool)),false \a:(Bool->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->(Bool->Bool))))),false \a:Bool,\b:Bool,\c:(Bool->Bool),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368875.865106 exit 0]
[1703368875.901393 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->Bool)->Bool),\d:(Bool->Bool),a c a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368877.493366 exit 0]
[1703368877.527919 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->(Bool->Bool))->Bool),\b:Bool,\c:Bool,\d:Bool,true a \b:(Bool->Bool),true \b:Bool,false \b:Bool,\c:Bool,false \b:Bool,\c:Bool,false \b:Bool,a \b:((Bool->(Bool->(Bool->Bool)))->Bool),true \b:(Bool->(Bool->(Bool->Bool))),\c:((((((Bool->(Bool->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))))->((Bool->((Bool->Bool)->Bool))->Bool))->Bool)->Bool),true \c:(((((Bool->(Bool->Bool))->Bool)->(((Bool->((Bool->Bool)->Bool))->(Bool->Bool))->((((Bool->Bool)->Bool)->Bool)->((Bool->Bool)->((Bool->Bool)->(Bool->Bool))))))->((Bool->((Bool->Bool)->Bool))->Bool))->Bool),true \b:(Bool->Bool),\c:Bool,false \c:Bool,true \c:(((Bool->Bool)->Bool)->(Bool->Bool)),\d:Bool,false \c:((Bool->Bool)->Bool),\d:Bool,true \c:Bool,false true \b:Bool,\c:Bool,true \b:(Bool->Bool),false \b:Bool,a \b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),true false true \b:Bool,true false \b:(((Bool->Bool)->Bool)->Bool),\c:(Bool->Bool),\d:Bool,false \b:(Bool->Bool),\c:Bool,\d:Bool,\e:((Bool->Bool)->Bool),true \b:(Bool->Bool),\c:Bool,true \b:Bool,true false \b:Bool,\c:Bool,\d:((Bool->(Bool->(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->Bool))))->(((Bool->Bool)->Bool)->(Bool->((Bool->Bool)->(Bool->Bool))))),true true false \b:(Bool->(Bool->(((Bool->(Bool->Bool))->(Bool->(Bool->Bool)))->(Bool->Bool)))),\c:((Bool->Bool)->(Bool->Bool)),\d:((Bool->Bool)->Bool),\e:Bool,\f:(Bool->Bool),\g:Bool,true \c:(Bool->Bool),\d:Bool,false \b:Bool,\c:Bool,\d:(Bool->((Bool->(Bool->Bool))->Bool)),\e:Bool,a b \c:(Bool->(Bool->Bool)),\d:Bool,\e:Bool,true \c:Bool,\d:Bool,false a a \c:(Bool->Bool),\d:Bool,\e:(Bool->(Bool->Bool)),true \c:Bool,\d:Bool,\e:Bool,\f:Bool,false true a true \a:(((((Bool->Bool)->Bool)->((((Bool->Bool)->Bool)->Bool)->Bool))->(Bool->(Bool->(Bool->(Bool->(Bool->Bool))))))->((((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))->Bool)->((Bool->Bool)->Bool))),\b:(Bool->(Bool->Bool)),\c:Bool,true true \a:Bool,\b:Bool,\c:((((Bool->Bool)->Bool)->((((Bool->Bool)->Bool)->Bool)->Bool))->(Bool->(Bool->(Bool->(Bool->(Bool->Bool)))))),\d:(((((Bool->Bool)->(Bool->Bool))->Bool)->((Bool->(Bool->Bool))->(Bool->Bool)))->Bool),\e:(Bool->Bool),true \a:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\b:((Bool->Bool)->((Bool->Bool)->((Bool->Bool)->Bool))),false \a:((Bool->Bool)->Bool),\b:Bool,\c:Bool,false \a:(Bool->Bool),\b:(Bool->Bool),\c:(Bool->Bool),true \a:(Bool->(Bool->Bool)),\b:(Bool->Bool),false \b:Bool,a \a:Bool,\b:Bool,\c:(((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool))->(Bool->(Bool->(Bool->((Bool->(((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->Bool))))->Bool))->Bool))))),true \c:((Bool->((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool)),\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,\g:Bool,\h:(Bool->(((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->Bool))))->Bool)),false \e:((Bool->Bool)->Bool),\f:(Bool->Bool),\g:(Bool->Bool),\h:Bool,true \e:(Bool->Bool),\f:(Bool->Bool),false \e:(Bool->Bool),\f:Bool,false \e:Bool,true \e:Bool,\f:Bool,\g:Bool,true false d
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368878.028584 exit 0]
[1703368878.065046 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),\d:Bool,\e:Bool,\f:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),false \b:Bool,\c:(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->(Bool->(Bool->Bool)))))),false \b:Bool,true \b:(Bool->(Bool->Bool)),\c:Bool,a true \b:(Bool->Bool),\c:Bool,\d:Bool,true \b:Bool,true \b:Bool,\c:(Bool->((Bool->Bool)->Bool)),\d:Bool,\e:((Bool->Bool)->(Bool->Bool)),\f:Bool,\g:Bool,\h:Bool,\i:Bool,false false \b:Bool,\c:(Bool->Bool),false \b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,true \b:(((Bool->(Bool->Bool))->((Bool->Bool)->Bool))->Bool),\c:Bool,\d:Bool,\e:Bool,\f:(Bool->((Bool->Bool)->(Bool->Bool))),\g:(Bool->Bool),d \g:((Bool->(Bool->Bool))->Bool),\h:(((Bool->(Bool->Bool))->(Bool->Bool))->Bool),\i:Bool,true \g:(Bool->(Bool->Bool)),false \g:((Bool->(Bool->Bool))->(Bool->Bool)),false a true \b:(Bool->Bool),\c:(Bool->Bool),\d:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),true \b:(Bool->(Bool->Bool)),\c:Bool,false \b:((Bool->((Bool->Bool)->(Bool->Bool)))->Bool),\c:Bool,\d:Bool,true \b:(Bool->((Bool->Bool)->(Bool->Bool))),\c:((Bool->Bool)->((Bool->Bool)->Bool)),true \c:Bool,\d:(Bool->Bool),\e:(Bool->Bool),false true \b:Bool,false true \b:Bool,\c:Bool,\d:Bool,\e:(Bool->Bool),\f:Bool,false \c:Bool,a \c:Bool,\d:Bool,\e:Bool,false true a a true \b:((Bool->Bool)->(((((Bool->Bool)->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))),false \b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,\f:Bool,\g:(Bool->Bool),\h:((((Bool->Bool)->Bool)->(Bool->Bool))->Bool),\i:Bool,\j:Bool,true \d:(Bool->((Bool->Bool)->Bool)),\e:Bool,\f:Bool,false \d:Bool,d \d:((Bool->(((Bool->(Bool->Bool))->Bool)->Bool))->Bool),true \d:(Bool->(((Bool->(Bool->Bool))->Bool)->Bool)),true \d:Bool,true b false false \d:Bool,\e:Bool,\f:Bool,\g:(Bool->Bool),\h:Bool,\i:((Bool->Bool)->(Bool->Bool)),\j:Bool,true b false b \d:Bool,\e:Bool,false b \d:(Bool->((Bool->Bool)->Bool)),\e:Bool,true \d:Bool,\e:(Bool->Bool),true false \d:(Bool->Bool),\e:Bool,false a \b:Bool,\c:Bool,false false \a:((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)),\b:(Bool->Bool),false \a:(Bool->Bool),\b:((Bool->Bool)->Bool),\c:(((Bool->Bool)->Bool)->Bool),\d:Bool,\e:Bool,true \c:((Bool->Bool)->Bool),false false \c:(Bool->(((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->Bool))),b \d:Bool,\e:(Bool->((Bool->(Bool->Bool))->Bool)),\f:Bool,\g:Bool,\h:Bool,false \e:((Bool->(Bool->Bool))->(Bool->((Bool->Bool)->Bool))),\f:Bool,\g:(Bool->(Bool->Bool)),false \e:(Bool->(Bool->Bool)),\f:Bool,\g:(Bool->Bool),false d d \e:(Bool->Bool),\f:(Bool->Bool),true d \e:Bool,false c true false \c:Bool,\d:((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->Bool),\e:(((Bool->Bool)->(Bool->Bool))->Bool),true \a:(Bool->(Bool->Bool)),\b:Bool,\c:(Bool->Bool),a true \b:Bool,\c:Bool,\d:Bool,false \b:(Bool->Bool),\c:Bool,\d:Bool,true false true a \b:(Bool->Bool),\c:Bool,false \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,true \b:(Bool->Bool),\c:(Bool->((Bool->Bool)->(Bool->Bool))),\d:Bool,\e:Bool,true \c:Bool,\d:(Bool->Bool),\e:Bool,true false false \b:Bool,\c:Bool,false true \b:Bool,a \b:(Bool->(Bool->Bool)),b true false \b:Bool,\c:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368878.645594 exit 0]
[1703368878.680575 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),\d:((Bool->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool))->Bool),c \c:((Bool->Bool)->(Bool->Bool)),\d:Bool,\e:Bool,\f:Bool,true false true \c:(Bool->((Bool->(Bool->((Bool->Bool)->(Bool->Bool))))->Bool)),b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368880.560728 exit 0]
[1703368880.596279 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->(Bool->(Bool->Bool)))->Bool)->((((Bool->Bool)->(Bool->Bool))->Bool)->(Bool->(Bool->Bool)))),\d:((Bool->Bool)->Bool),\e:(((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->(Bool->Bool)))->Bool),\f:((Bool->(Bool->Bool))->Bool),\g:((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))->Bool),\h:((Bool->(Bool->Bool))->(Bool->(Bool->Bool))),\i:Bool,false \d:(Bool->Bool),true \d:Bool,\e:(Bool->Bool),\f:(Bool->Bool),\g:Bool,\h:Bool,\i:(((Bool->Bool)->Bool)->Bool),\j:Bool,\k:((((Bool->Bool)->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))),true \e:Bool,false \e:Bool,true false \e:Bool,b d false \d:((Bool->Bool)->Bool),false b \d:(Bool->(Bool->Bool)),d \b:Bool,\c:((Bool->Bool)->(Bool->(Bool->Bool))),\d:Bool,d false \c:Bool,\d:(Bool->Bool),\e:Bool,\f:Bool,false b \b:Bool,\c:((Bool->Bool)->(Bool->((((Bool->Bool)->Bool)->Bool)->(Bool->(Bool->(Bool->Bool)))))),\d:Bool,\e:(Bool->Bool),true \d:Bool,c false \c:(Bool->Bool),\d:Bool,\e:(((Bool->Bool)->Bool)->Bool),\f:Bool,\g:Bool,\h:Bool,false \c:Bool,true a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368881.371034 exit 0]
[1703368881.405763 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:(Bool->Bool),\c:Bool,\d:(Bool->(Bool->(Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->Bool))))),c \c:(((Bool->Bool)->Bool)->Bool),\d:(((Bool->Bool)->(((Bool->Bool)->Bool)->Bool))->Bool),false \c:((Bool->Bool)->Bool),false \c:((Bool->Bool)->(((Bool->Bool)->Bool)->Bool)),false \c:((Bool->Bool)->Bool),\d:Bool,\e:Bool,\f:Bool,\g:((Bool->Bool)->(Bool->Bool)),\h:Bool,false \c:(Bool->Bool),false \b:Bool,\c:Bool,\d:Bool,d true \b:((Bool->Bool)->Bool),false \b:(Bool->Bool),false true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368881.695634 exit 0]
[1703368881.729944 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool)),b \b:Bool,\c:(((Bool->Bool)->(Bool->Bool))->Bool),false \b:Bool,\c:Bool,true false \b:((Bool->Bool)->Bool),\c:((Bool->Bool)->Bool),false \b:(Bool->Bool),false \b:(Bool->Bool),false \b:((Bool->Bool)->(Bool->Bool)),b \b:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),\c:Bool,true \a:Bool,false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368881.832809 exit 0]
