[1703368904.658942 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:Bool,a \a:((Bool->(Bool->((Bool->Bool)->Bool)))->((((((Bool->((Bool->(Bool->Bool))->Bool))->Bool)->Bool)->Bool)->(Bool->Bool))->Bool)),\b:(Bool->Bool),\c:Bool,true \a:(Bool->(Bool->((Bool->Bool)->Bool))),\b:(((((Bool->((Bool->(Bool->Bool))->Bool))->Bool)->Bool)->Bool)->(Bool->Bool)),false true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.697378 exit 0]
[1703368904.732449 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))),\b:((Bool->(Bool->Bool))->((Bool->Bool)->Bool)),\c:((Bool->Bool)->Bool),a \b:(Bool->(Bool->Bool)),\c:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.754850 exit 0]
[1703368904.789232 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(((Bool->Bool)->Bool)->Bool)),\b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,\e:(Bool->Bool),b \b:Bool,\c:((Bool->((((Bool->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool))->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool)))->Bool),\d:Bool,true \b:Bool,a \b:((((Bool->(Bool->Bool))->Bool)->Bool)->Bool),true \b:(((Bool->(Bool->Bool))->Bool)->Bool),false \b:(Bool->((((Bool->((Bool->((Bool->Bool)->((Bool->Bool)->Bool)))->Bool))->Bool)->Bool)->(((Bool->Bool)->Bool)->Bool))),\c:(Bool->Bool),true \c:Bool,\d:Bool,true \c:Bool,true false \b:Bool,\c:Bool,\d:(((Bool->Bool)->Bool)->(Bool->(Bool->Bool))),\e:Bool,false true false \b:((Bool->Bool)->Bool),\c:(((Bool->Bool)->Bool)->Bool),\d:Bool,\e:Bool,\f:Bool,true \c:(Bool->(Bool->((Bool->Bool)->((((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool))->(((Bool->Bool)->(Bool->Bool))->Bool))))),\d:((Bool->Bool)->Bool),true \c:Bool,\d:Bool,\e:(Bool->Bool),\f:(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->Bool)),\g:((Bool->Bool)->(Bool->Bool)),false \c:(Bool->(Bool->(Bool->Bool))),true \c:Bool,\d:Bool,\e:Bool,true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.842246 exit 0]
[1703368904.878695 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->Bool)->(Bool->Bool)),\b:Bool,a \a:(Bool->Bool),a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.937645 exit 0]
[1703368904.972236 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:((Bool->(Bool->(Bool->Bool)))->(Bool->Bool)),b \b:(Bool->(Bool->(Bool->Bool))),\c:(Bool->Bool),\d:Bool,d \c:Bool,\d:Bool,false \d:(Bool->Bool),\e:Bool,true \d:Bool,a true false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368904.977347 exit 0]
[1703368905.010900 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->((Bool->Bool)->((Bool->(Bool->Bool))->Bool))),\b:Bool,a \a:(Bool->(Bool->(Bool->Bool))),\b:Bool,\c:(Bool->Bool),\d:(Bool->(Bool->Bool)),true \a:Bool,\b:(Bool->Bool),\c:Bool,\d:Bool,false \b:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368905.028464 exit 0]
[1703368905.062167 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:((Bool->(Bool->(Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->(((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))))->(Bool->Bool))))))->((Bool->Bool)->Bool)),\b:Bool,a \a:(((Bool->(((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool)))->Bool)->Bool),\b:((Bool->(Bool->Bool))->Bool),\c:(Bool->(Bool->(Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))->(((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->(((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->Bool))->(((Bool->Bool)->((Bool->Bool)->(Bool->Bool)))->(Bool->Bool))))->(Bool->Bool)))))),\d:(Bool->Bool),true \a:((Bool->(((Bool->Bool)->((Bool->Bool)->(Bool->(Bool->(Bool->(Bool->Bool))))))->(Bool->Bool)))->Bool),true \a:(Bool->(Bool->Bool)),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368905.064961 exit 0]
[1703368905.098267 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->Bool)),b \c:(Bool->(Bool->(Bool->Bool))),\d:Bool,\e:(Bool->(Bool->Bool)),true \d:(Bool->Bool),\e:((Bool->Bool)->Bool),\f:Bool,false \d:Bool,false \d:(Bool->Bool),true c
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368905.098666 exit 0]
[1703368905.132862 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:Bool,\b:(((Bool->(Bool->Bool))->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)))->(Bool->(Bool->Bool))),\c:(Bool->(Bool->(Bool->Bool))),c \b:((Bool->(Bool->Bool))->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool))),\c:Bool,\d:Bool,true \b:Bool,\c:Bool,\d:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368905.134065 exit 0]
[1703368905.169935 start]

--- Failure --------------------------------------------------------------------

Test test_prop_MultiPreserve failed (0 shrink steps):

\a:(Bool->(Bool->Bool)),\b:Bool,b true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368905.176208 exit 0]
