[1703368940.563207 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,false \a:(Bool->Bool),false \a:Bool,true \a:Bool,\b:(Bool->Bool),a \b:Bool,b \a:(Bool->(Bool->Bool)),true \a:Bool,\b:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.566919 exit 0]
[1703368940.620622 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:(Bool->(Bool->(((Bool->Bool)->Bool)->((Bool->(Bool->Bool))->(Bool->Bool))))),b \b:Bool,\c:Bool,\d:((Bool->Bool)->Bool),\e:(Bool->(Bool->Bool)),\f:Bool,true \a:(Bool->((Bool->Bool)->((((Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))->(Bool->(Bool->Bool)))->(Bool->Bool))->Bool))),\b:Bool,true false \a:((Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->(Bool->(Bool->Bool)))))->Bool))->Bool),\b:Bool,\c:(Bool->Bool),\d:(((Bool->(((Bool->Bool)->(Bool->Bool))->(Bool->(Bool->Bool))))->(Bool->(Bool->Bool)))->(Bool->Bool)),false \a:(Bool->(((Bool->((Bool->Bool)->(Bool->Bool)))->((Bool->(Bool->Bool))->(Bool->(Bool->(Bool->Bool)))))->Bool)),false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.641802 exit 0]
[1703368940.675624 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:(Bool->Bool),\b:((Bool->Bool)->((Bool->Bool)->(Bool->Bool))),b true \b:(Bool->Bool),\c:(Bool->Bool),\d:Bool,true \a:(Bool->(Bool->Bool)),\b:Bool,\c:Bool,false \a:Bool,\b:((Bool->Bool)->Bool),\c:(((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool))))->Bool),\d:(Bool->Bool),\e:Bool,false \c:((((Bool->Bool)->Bool)->Bool)->(((Bool->Bool)->(Bool->Bool))->((Bool->Bool)->(Bool->Bool)))),c \b:Bool,\c:((Bool->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool)))->Bool),\d:(Bool->Bool),true \c:(Bool->(Bool->(((Bool->Bool)->(Bool->Bool))->Bool))),b a \b:(((Bool->(Bool->(Bool->Bool)))->Bool)->((Bool->Bool)->(((Bool->Bool)->(Bool->Bool))->Bool))),\c:Bool,\d:Bool,false \b:((Bool->(Bool->(Bool->Bool)))->Bool),\c:(Bool->Bool),\d:((Bool->Bool)->(Bool->Bool)),false \b:Bool,\c:Bool,\d:(Bool->(Bool->Bool)),false false a \b:Bool,\c:Bool,\d:Bool,false \b:((Bool->Bool)->(Bool->Bool)),true \b:(Bool->Bool),\c:Bool,false false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.679847 exit 0]
[1703368940.713219 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,a \a:(Bool->((Bool->Bool)->Bool)),\b:Bool,\c:Bool,\d:(Bool->Bool),\e:Bool,\f:(((Bool->Bool)->(Bool->Bool))->Bool),\g:((Bool->((Bool->Bool)->Bool))->((Bool->Bool)->(Bool->(Bool->Bool)))),true b \d:Bool,true \d:((Bool->Bool)->(Bool->Bool)),false \d:Bool,\e:Bool,\f:(Bool->((Bool->Bool)->Bool)),\g:(Bool->Bool),\h:Bool,\i:Bool,false a a a \b:Bool,\c:Bool,false false \b:Bool,\c:(Bool->((Bool->(Bool->Bool))->(((Bool->Bool)->Bool)->((Bool->(Bool->(Bool->Bool)))->((Bool->(Bool->Bool))->((Bool->Bool)->Bool)))))),\d:Bool,true \c:Bool,\d:(Bool->(Bool->Bool)),\e:((Bool->Bool)->Bool),\f:(Bool->(Bool->(Bool->Bool))),\g:(Bool->(Bool->Bool)),\h:(Bool->Bool),true a \b:(Bool->(Bool->Bool)),\c:Bool,true \b:Bool,\c:Bool,\d:Bool,true \b:(((((Bool->(Bool->(Bool->Bool)))->(Bool->Bool))->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->(((Bool->(Bool->Bool))->Bool)->Bool)))->Bool),false \b:((((Bool->(Bool->(Bool->Bool)))->(Bool->Bool))->((Bool->((Bool->Bool)->(Bool->Bool)))->Bool))->(Bool->(((Bool->(Bool->Bool))->Bool)->Bool))),true \b:(((Bool->Bool)->(Bool->Bool))->(Bool->Bool)),true \b:((Bool->Bool)->(Bool->Bool)),\c:Bool,\d:Bool,true true \a:Bool,\b:(Bool->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.720463 exit 0]
[1703368940.753864 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:Bool,c \b:(Bool->Bool),\c:Bool,\d:Bool,\e:Bool,true \c:Bool,true b false \b:(Bool->(((Bool->Bool)->Bool)->Bool)),\c:(Bool->Bool),\d:Bool,a \b:Bool,\c:Bool,\d:((Bool->Bool)->Bool),true a \b:Bool,\c:Bool,false b a \a:Bool,false \a:(Bool->(Bool->((Bool->Bool)->(Bool->(Bool->Bool))))),\b:(Bool->(((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool)->Bool)),false \b:Bool,\c:Bool,\d:Bool,\e:((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool),false true \b:(Bool->(Bool->Bool)),true \b:Bool,\c:Bool,false \a:Bool,\b:Bool,\c:(Bool->Bool),\d:Bool,\e:Bool,true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.757372 exit 0]
[1703368940.790193 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a false
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.796247 exit 0]
[1703368940.829232 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:((Bool->Bool)->Bool),\b:Bool,\c:((Bool->((Bool->Bool)->(Bool->Bool)))->Bool),\d:(Bool->(Bool->Bool)),\e:(Bool->(Bool->Bool)),\f:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),\g:Bool,\h:Bool,d \i:Bool,true true \i:Bool,\j:Bool,true a \i:Bool,true g \g:Bool,f false \e:Bool,\f:Bool,\g:(Bool->(Bool->((Bool->(Bool->Bool))->Bool))),\h:Bool,true \g:Bool,\h:Bool,\i:Bool,\j:Bool,\k:(Bool->(Bool->Bool)),false c \g:Bool,b e c \e:((Bool->Bool)->Bool),\f:(Bool->Bool),true \d:(Bool->Bool),\e:((Bool->((Bool->Bool)->Bool))->Bool),\f:Bool,\g:Bool,\h:((Bool->Bool)->Bool),\i:Bool,\j:Bool,\k:Bool,true \e:Bool,\f:(Bool->((Bool->Bool)->Bool)),false c c \d:Bool,\e:Bool,true false b \d:(Bool->Bool),false \d:Bool,\e:Bool,\f:(((Bool->Bool)->(Bool->Bool))->Bool),\g:Bool,\h:Bool,true true \d:Bool,\e:Bool,false true c \d:Bool,true \d:Bool,\e:(Bool->Bool),\f:((Bool->Bool)->(Bool->Bool)),false \d:Bool,true true \d:(Bool->(Bool->Bool)),\e:Bool,false \d:Bool,\e:Bool,false b false \c:(Bool->((Bool->Bool)->(Bool->Bool))),true true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.853780 exit 0]
[1703368940.886898 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,\c:(Bool->Bool),\d:(Bool->(Bool->Bool)),\e:Bool,\f:((((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool))))->Bool)->(Bool->(Bool->(Bool->Bool)))),\g:((Bool->Bool)->Bool),\h:Bool,\i:Bool,\j:(Bool->Bool),true \g:(Bool->Bool),true \f:(((Bool->(Bool->Bool))->((((Bool->Bool)->Bool)->(Bool->(Bool->Bool)))->(Bool->((Bool->Bool)->Bool))))->Bool),\g:Bool,\h:Bool,\i:Bool,true e false c \d:Bool,\e:Bool,true \d:Bool,true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.890394 exit 0]
[1703368940.923577 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b a
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.938013 exit 0]
[1703368940.971398 start]

--- Failure --------------------------------------------------------------------

Test test_prop_SinglePreserve failed (0 shrink steps):

\a:Bool,\b:Bool,b true \a:(((Bool->(Bool->Bool))->Bool)->(((Bool->Bool)->Bool)->Bool)),\b:Bool,\c:Bool,true false \b:Bool,true \b:((((Bool->Bool)->Bool)->((Bool->Bool)->Bool))->Bool),true \b:(((Bool->Bool)->Bool)->((Bool->Bool)->Bool)),false \a:((Bool->(Bool->Bool))->Bool),\b:((Bool->Bool)->Bool),true
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703368940.975980 exit 0]
