[1703368871.545396 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.546354 exit 1]
[1703368871.582674 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.583615 exit 1]
[1703368871.619264 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.620256 exit 1]
[1703368871.655081 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.656062 exit 1]
[1703368871.694297 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.695220 exit 1]
[1703368871.734221 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.735192 exit 1]
[1703368871.770829 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.771755 exit 1]
[1703368871.806874 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.807764 exit 1]
[1703368871.842750 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.843707 exit 1]
[1703368871.878744 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:Bool, \b:Bool, \c:Bool, a \b:Bool, \c:Bool, \d:Bool, \e:Bool, \f:(((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool)))), false \d:(Bool -> (Bool -> Bool)), \e:Bool, true \d:Bool, \e:Bool, \f:Bool, \g:Bool, false b true \d:((Bool -> Bool) -> Bool), true \d:Bool, \e:(Bool -> Bool), true false false \b:((Bool -> Bool) -> Bool), true \b:(Bool -> Bool), true \b:Bool, \c:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> (Bool -> Bool)) -> Bool))), false false \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> (Bool -> Bool)), true \b:((((Bool -> Bool) -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool)) -> ((Bool -> (Bool -> Bool)) -> ((Bool -> Bool) -> Bool))), \c:((Bool -> Bool) -> Bool), \d:Bool, \e:Bool, false false \a:((Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))) -> (Bool -> Bool)), true \a:(Bool -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool)))), \b:Bool, \c:(((Bool -> Bool) -> Bool) -> Bool), false \c:Bool, \d:((Bool -> Bool) -> Bool), true a
    
the test failed:

    check false
    
[1703368871.879642 exit 1]
