[1703475488.526678 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TFun (TFun (TBool, TBool), TFun (TBool, TFun (TFun (TBool, TFun (TBool, TBool)), TFun (TBool, TFun (TBool, TBool))))), App (Abs (TBool, Abs (TFun (TBool, TFun (TBool, TBool)), App (Var 0, Bool false))), Bool true))
    
the test failed:

    check false
    
[1703475488.528902 exit 1]
[1703475488.565344 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TFun (TFun (TBool, TBool), TFun (TFun (TBool, TBool), TFun (TBool, TBool))), Abs (TFun (TFun (TBool, TBool), TBool), App (App (Abs (TBool, Abs (TBool, Abs (TBool, Var 0))), Bool false), Bool false)))
    
the test failed:

    check false
    
[1703475488.596789 exit 1]
[1703475488.633204 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TFun (TFun (TFun (TFun (TFun (TBool, TBool), TBool), TFun (TFun (TBool, TBool), TBool)), TFun (TBool, TFun (TBool, TBool))), TBool), Abs (TFun (TBool, TFun (TFun (TFun (TBool, TBool), TBool), TBool)), App (Abs (TBool, Abs (TBool, Var 0)), Bool false)))
    
the test failed:

    check false
    
[1703475488.638484 exit 1]
[1703475488.676866 start]
test_prop_MultiPreserve: FAIL

When given the input:

    App (Abs (TBool, Abs (TFun (TBool, TBool), Abs (TFun (TBool, TFun (TBool, TBool)), App (Var 0, Bool false)))), Bool true)
    
the test failed:

    check false
    
[1703475488.687289 exit 1]
[1703475488.722911 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TBool, App (App (Abs (TBool, Abs (TBool, Var 0)), Bool false), Bool false))
    
the test failed:

    check false
    
[1703475488.726793 exit 1]
[1703475488.762982 start]
test_prop_MultiPreserve: FAIL

When given the input:

    App (Abs (TBool, Abs (TBool, Abs (TBool, Abs (TBool, Abs (TBool, Var 0))))), Bool true)
    
the test failed:

    check false
    
[1703475488.798776 exit 1]
[1703475488.834501 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TFun (TFun (TFun (TBool, TBool), TFun (TFun (TBool, TBool), TBool)), TFun (TFun (TBool, TBool), TFun (TFun (TBool, TBool), TBool))), App (Abs (TBool, Abs (TFun (TBool, TFun (TBool, TBool)), Abs (TBool, Var 0))), Bool false))
    
the test failed:

    check false
    
[1703475488.835695 exit 1]
[1703475488.870711 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TFun (TFun (TBool, TFun (TFun (TFun (TBool, TBool), TFun (TBool, TBool)), TBool)), TBool), Abs (TFun (TFun (TBool, TBool), TFun (TBool, TBool)), App (Abs (TBool, App (App (Abs (TBool, Abs (TBool, Abs (TBool, Var 0))), Var 0), Var 0)), Bool false)))
    
the test failed:

    check false
    
[1703475488.881379 exit 1]
[1703475488.916312 start]
test_prop_MultiPreserve: FAIL

When given the input:

    Abs (TBool, Abs (TFun (TFun (TBool, TFun (TFun (TBool, TBool), TFun (TBool, TBool))), TBool), App (Abs (TBool, Abs (TBool, Var 0)), Bool false)))
    
the test failed:

    check false
    
[1703475488.925870 exit 1]
[1703475488.961062 start]
test_prop_MultiPreserve: FAIL

When given the input:

    App (Abs (TBool, Abs (TFun (TBool, TBool), Abs (TBool, Abs (TFun (TBool, TBool), Var 0)))), Bool true)
    
the test failed:

    check false
    
[1703475488.968514 exit 1]
