[1703368905.214890 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.216074 exit 1]
[1703368905.253950 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.255089 exit 1]
[1703368905.291557 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.292686 exit 1]
[1703368905.328767 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.329860 exit 1]
[1703368905.365741 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.366851 exit 1]
[1703368905.404599 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.405716 exit 1]
[1703368905.443281 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.444380 exit 1]
[1703368905.482968 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.484065 exit 1]
[1703368905.522591 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.523832 exit 1]
[1703368905.561042 start]
test_prop_SinglePreserve: FAIL

When given the input:

    \a:((((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> Bool) -> Bool))), \b:((Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> Bool)), \c:Bool, true \a:(Bool -> Bool), \b:(Bool -> (Bool -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \c:(Bool -> Bool), \d:(((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \e:(Bool -> ((Bool -> Bool) -> (Bool -> Bool))), \f:(Bool -> Bool), false \b:Bool, \c:Bool, \d:Bool, \e:(Bool -> Bool), \f:Bool, true \a:Bool, \b:Bool, false \a:Bool, false \a:Bool, false true \a:Bool, false \a:((Bool -> Bool) -> (Bool -> (Bool -> (Bool -> Bool)))), \b:(Bool -> (Bool -> (((Bool -> Bool) -> (Bool -> Bool)) -> (Bool -> Bool)))), \c:(Bool -> Bool), false \a:(Bool -> Bool), \b:Bool, \c:Bool, \d:Bool, false \a:((Bool -> Bool) -> Bool), \b:Bool, \c:(Bool -> (((Bool -> (Bool -> Bool)) -> Bool) -> (Bool -> Bool))), \d:Bool, false true \b:Bool, \c:((Bool -> Bool) -> ((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> (Bool -> (Bool -> Bool)))), \d:((((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))) -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> (Bool -> Bool))))), \e:(((Bool -> Bool) -> Bool) -> Bool), \f:(((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> ((Bool -> Bool) -> Bool)) -> (Bool -> Bool))), \g:((Bool -> (Bool -> Bool)) -> Bool), \h:Bool, false \c:(Bool -> Bool), \d:(((Bool -> Bool) -> (Bool -> Bool)) -> Bool), \e:Bool, \f:Bool, true \c:(Bool -> Bool), \d:(((Bool -> (Bool -> Bool)) -> Bool) -> ((Bool -> Bool) -> ((Bool -> Bool) -> (Bool -> Bool)))), \e:(Bool -> Bool), \f:((Bool -> Bool) -> Bool), \g:Bool, \h:Bool, true \c:Bool, \d:(Bool -> Bool), \e:Bool, \f:(Bool -> ((Bool -> Bool) -> Bool)), \g:(((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool) -> Bool), \h:Bool, false \g:((((Bool -> Bool) -> (Bool -> Bool)) -> Bool) -> Bool), c \f:Bool, f a b \e:(Bool -> (Bool -> (Bool -> (Bool -> Bool)))), d \e:Bool, \f:Bool, \g:Bool, \h:Bool, true \d:((Bool -> ((Bool -> (Bool -> Bool)) -> Bool)) -> (Bool -> ((Bool -> Bool) -> Bool))), \e:Bool, d \d:(Bool -> Bool), \e:(Bool -> ((Bool -> (Bool -> Bool)) -> Bool)), \f:Bool, \g:(Bool -> Bool), false \d:Bool, \e:Bool, true a \c:((Bool -> Bool) -> Bool), b \c:((Bool -> (Bool -> (Bool -> Bool))) -> ((Bool -> (Bool -> Bool)) -> Bool)), \d:(Bool -> ((Bool -> Bool) -> Bool)), \e:Bool, true \a:(((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)) -> ((Bool -> Bool) -> (Bool -> ((Bool -> Bool) -> (Bool -> Bool))))), \b:(Bool -> ((Bool -> Bool) -> (((Bool -> Bool) -> Bool) -> (Bool -> Bool)))), \c:(Bool -> Bool), true \a:Bool, \b:((Bool -> Bool) -> ((Bool -> (Bool -> Bool)) -> Bool)), \c:(Bool -> Bool), \d:Bool, \e:(Bool -> Bool), \f:Bool, true false \a:Bool, \b:Bool, \c:(Bool -> Bool), \d:((Bool -> Bool) -> Bool), \e:Bool, false false false
    
the test failed:

    check false
    
[1703368905.562131 exit 1]
