[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     23      0      1     22 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,7,Empty),2,3,Tree (B,Empty,3,54,Empty)),4,80,Tree (B,Empty,5,4,Tree (R,Empty,6,2,Empty))),7,0,Tree (R,Tree (B,Tree (B,Empty,8,80,Empty),9,7,Tree (B,Empty,10,89,Empty)),11,3,Tree (B,Tree (B,Empty,12,1,Empty),14,2,Tree (B,Tree (R,Empty,15,5,Empty),17,51,Empty)))),21,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,34,Empty),26,4,Tree (B,Empty,27,4,Empty)),28,1,Tree (B,Empty,29,4,Empty)),30,6,Tree (B,Tree (B,Tree (R,Empty,31,2,Empty),32,1,Empty),33,46,Tree (B,Empty,36,2,Tree (R,Empty,37,7,Empty)))),38,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,1,Empty),41,4,Empty),42,0,Tree (B,Tree (R,Empty,43,5,Empty),45,31,Tree (R,Empty,48,2,Empty))),49,65,Tree (B,Empty,50,1,Empty)),51,80,Tree (B,Tree (B,Empty,52,8,Empty),53,9,Tree (B,Empty,54,9,Empty))))),58,85,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,59,71,Empty),60,0,Tree (B,Empty,62,5,Empty)),63,1,Tree (B,Tree (B,Empty,65,8,Empty),66,2,Tree (R,Tree (B,Empty,67,59,Empty),69,1,Tree (B,Empty,72,9,Tree (R,Empty,74,90,Empty))))),75,4,Tree (B,Tree (B,Empty,76,0,Tree (R,Empty,77,0,Empty)),80,5,Tree (B,Empty,82,5,Empty))),84,9,Tree (B,Tree (B,Tree (B,Empty,85,9,Empty),86,1,Tree (B,Tree (R,Empty,88,13,Empty),89,1,Empty)),90,4,Tree (B,Tree (B,Empty,91,7,Tree (R,Empty,92,5,Empty)),94,9,Tree (B,Empty,98,4,Tree (R,Empty,99,5,Empty)))))), 50)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.77]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     43      0      1     42 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,73,Empty),1,3,Empty),2,7,Tree (B,Tree (R,Empty,3,0,Empty),4,1,Tree (R,Empty,5,81,Empty))),6,91,Tree (B,Empty,7,9,Empty)),8,3,Tree (B,Tree (B,Empty,9,0,Empty),10,0,Tree (B,Empty,14,9,Empty))),15,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,1,Empty),20,3,Empty),21,5,Tree (B,Empty,22,61,Empty)),23,57,Tree (B,Tree (R,Empty,24,6,Empty),25,1,Empty)),26,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,30,5,Empty),31,2,Tree (B,Empty,32,7,Empty)),33,8,Tree (B,Empty,34,6,Empty)),35,62,Tree (B,Tree (R,Tree (B,Empty,36,8,Empty),37,70,Tree (B,Empty,39,7,Empty)),40,4,Tree (R,Tree (B,Empty,41,3,Tree (R,Empty,42,2,Empty)),43,94,Tree (B,Tree (R,Empty,44,5,Empty),45,7,Tree (R,Empty,46,1,Empty))))))),47,9,Tree (B,Tree (B,Tree (B,Empty,48,0,Empty),49,3,Tree (B,Tree (R,Empty,50,64,Empty),51,1,Empty)),52,4,Tree (B,Tree (B,Tree (R,Empty,53,6,Empty),54,94,Empty),55,7,Tree (B,Tree (R,Empty,56,71,Empty),57,64,Tree (R,Empty,58,0,Empty))))),59,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,1,Empty),62,7,Tree (B,Empty,63,5,Empty)),65,34,Tree (B,Tree (R,Empty,66,6,Empty),67,87,Tree (R,Empty,68,2,Empty))),69,5,Tree (B,Tree (R,Tree (B,Empty,70,5,Empty),72,8,Tree (B,Empty,74,1,Tree (R,Empty,76,5,Empty))),77,4,Tree (R,Tree (B,Empty,79,3,Empty),80,7,Tree (B,Empty,81,8,Empty)))),82,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,83,7,Empty),85,7,Tree (R,Empty,86,1,Empty)),88,4,Tree (B,Tree (R,Empty,89,0,Empty),92,3,Empty)),93,4,Tree (B,Tree (B,Tree (R,Empty,94,31,Empty),96,6,Empty),97,12,Tree (B,Empty,98,9,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 2.70]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     64      0      1     63 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,70,Empty),1,3,Empty),2,7,Tree (B,Tree (R,Empty,3,6,Empty),4,6,Empty)),5,64,Tree (B,Tree (R,Empty,6,52,Empty),7,1,Empty)),8,2,Tree (B,Tree (B,Empty,9,5,Empty),10,5,Tree (B,Empty,11,11,Empty))),15,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,16,5,Empty),17,2,Empty),18,4,Tree (B,Empty,19,2,Empty)),21,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,23,5,Empty),24,9,Empty),25,96,Tree (B,Empty,26,22,Empty)),28,9,Tree (B,Empty,30,6,Tree (R,Empty,31,2,Empty))))),32,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,35,4,Empty),36,71,Tree (B,Empty,37,1,Tree (R,Empty,38,99,Empty))),39,4,Tree (R,Tree (B,Empty,40,42,Empty),41,7,Tree (B,Empty,42,77,Tree (R,Empty,43,6,Empty)))),44,5,Tree (B,Tree (B,Tree (R,Empty,47,4,Empty),48,9,Empty),49,3,Tree (R,Tree (B,Empty,51,1,Empty),52,0,Tree (B,Tree (R,Empty,54,93,Empty),55,29,Tree (R,Empty,56,6,Empty)))))),58,1,Tree (R,Tree (B,Tree (B,Tree (B,Empty,59,42,Tree (R,Empty,60,62,Empty)),61,7,Tree (B,Empty,62,2,Empty)),63,84,Tree (B,Tree (B,Empty,65,5,Empty),66,97,Tree (B,Empty,67,44,Tree (R,Empty,68,75,Empty)))),69,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,70,4,Empty),71,3,Tree (B,Empty,72,7,Empty)),74,0,Tree (B,Tree (B,Empty,75,7,Empty),76,5,Tree (R,Tree (B,Tree (R,Empty,77,2,Empty),78,76,Empty),79,19,Tree (B,Empty,81,0,Tree (R,Empty,82,9,Empty))))),83,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,85,37,Empty),87,9,Empty),88,75,Tree (B,Empty,89,5,Empty)),90,85,Tree (B,Tree (B,Empty,91,6,Empty),92,7,Tree (B,Tree (R,Empty,95,3,Empty),99,9,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 10.77]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     18      0      1     17 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,64,Empty)),3,2,Tree (B,Tree (R,Empty,4,5,Empty),5,15,Empty)),6,1,Tree (B,Tree (B,Empty,7,5,Empty),8,89,Tree (B,Empty,16,0,Empty))),17,18,Tree (B,Tree (B,Tree (B,Empty,42,0,Empty),45,1,Tree (B,Tree (R,Empty,46,9,Empty),56,7,Empty)),66,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,72,0,Empty),83,8,Empty),87,3,Tree (B,Empty,88,6,Empty)),90,1,Tree (B,Empty,98,6,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.67]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    114      0      1    113 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,8,Tree (B,Empty,2,48,Empty)),3,6,Tree (R,Tree (B,Empty,4,0,Empty),5,1,Tree (B,Empty,6,7,Tree (R,Empty,7,2,Empty)))),8,5,Tree (B,Tree (B,Empty,9,9,Empty),10,2,Tree (B,Empty,25,51,Empty))),30,5,Tree (B,Tree (B,Tree (B,Empty,32,4,Empty),43,8,Tree (B,Tree (R,Empty,46,23,Empty),56,5,Empty)),58,4,Tree (B,Tree (B,Tree (R,Empty,60,8,Empty),62,6,Tree (R,Empty,63,6,Empty)),68,36,Tree (R,Tree (B,Empty,78,0,Tree (R,Empty,89,30,Empty)),90,9,Tree (B,Tree (R,Empty,95,5,Empty),97,53,Tree (R,Empty,99,6,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 9.31]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     18      0      1     17 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,1,Tree (B,Empty,2,7,Tree (R,Empty,3,26,Empty))),4,20,Tree (B,Empty,5,4,Empty)),6,6,Tree (B,Tree (B,Empty,7,9,Empty),8,4,Tree (B,Empty,9,78,Empty))),10,59,Tree (B,Tree (B,Tree (B,Empty,11,3,Empty),12,1,Tree (B,Empty,13,8,Empty)),14,7,Tree (B,Tree (B,Empty,16,9,Empty),17,7,Tree (B,Tree (R,Empty,18,0,Empty),19,40,Empty)))),20,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,23,0,Empty),24,4,Tree (R,Empty,25,1,Empty)),27,63,Tree (B,Empty,28,0,Empty)),29,3,Tree (B,Tree (B,Empty,30,9,Empty),32,89,Tree (B,Empty,34,7,Tree (R,Empty,35,0,Empty)))),37,6,Tree (B,Tree (B,Tree (B,Empty,39,5,Tree (R,Empty,40,3,Empty)),41,2,Tree (B,Empty,42,6,Tree (R,Empty,43,7,Empty))),44,9,Tree (B,Tree (B,Empty,46,8,Empty),47,6,Tree (B,Empty,48,50,Tree (R,Empty,49,1,Empty)))))),53,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,54,5,Empty),56,23,Tree (B,Empty,57,11,Tree (R,Empty,58,0,Empty))),59,14,Tree (B,Tree (R,Tree (B,Tree (R,Empty,60,2,Empty),61,75,Empty),62,7,Tree (B,Empty,63,30,Empty)),64,4,Tree (B,Empty,66,9,Tree (R,Empty,67,8,Empty)))),68,4,Tree (B,Tree (B,Tree (B,Empty,69,92,Empty),70,20,Tree (B,Empty,71,37,Empty)),72,1,Tree (B,Tree (B,Empty,73,0,Empty),74,3,Tree (B,Empty,75,79,Empty)))),76,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,77,4,Empty),78,8,Tree (B,Empty,80,4,Tree (R,Empty,81,6,Empty))),82,1,Tree (B,Tree (B,Empty,83,28,Empty),84,3,Tree (B,Tree (R,Empty,86,3,Empty),87,4,Empty))),88,1,Tree (B,Tree (B,Tree (B,Empty,89,3,Empty),90,9,Tree (B,Tree (R,Empty,92,6,Empty),93,1,Empty)),94,8,Tree (B,Tree (B,Empty,96,9,Empty),97,8,Tree (B,Empty,99,8,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 3.47]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     30      0      1     29 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,50,Empty)),3,7,Tree (B,Tree (B,Empty,4,3,Empty),5,5,Tree (B,Empty,6,67,Empty))),7,8,Tree (B,Tree (B,Tree (B,Empty,8,9,Empty),9,6,Tree (R,Tree (B,Empty,10,6,Empty),12,8,Tree (B,Tree (R,Empty,14,9,Empty),15,5,Empty))),16,27,Tree (B,Tree (R,Tree (B,Tree (R,Empty,17,7,Empty),18,0,Empty),19,28,Tree (B,Empty,20,4,Empty)),21,2,Tree (B,Tree (R,Empty,23,10,Empty),24,1,Empty)))),26,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,27,6,Empty),28,1,Tree (B,Empty,29,4,Empty)),30,8,Tree (B,Tree (B,Tree (R,Empty,31,72,Empty),32,2,Tree (R,Empty,33,1,Empty)),34,58,Tree (B,Empty,35,1,Empty))),36,84,Tree (B,Tree (B,Tree (B,Empty,37,41,Empty),38,36,Tree (B,Tree (R,Empty,39,2,Empty),41,0,Empty)),42,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,97,Empty),46,0,Tree (R,Empty,47,3,Empty)),49,0,Tree (B,Tree (R,Empty,51,9,Empty),53,9,Empty)),55,6,Tree (B,Tree (B,Empty,57,0,Tree (R,Empty,58,6,Empty)),59,6,Tree (B,Empty,61,3,Tree (R,Empty,62,0,Empty)))))),63,56,Tree (R,Tree (B,Tree (B,Tree (B,Empty,65,4,Empty),66,4,Tree (B,Empty,67,94,Empty)),68,7,Tree (R,Tree (B,Tree (B,Empty,69,25,Tree (R,Empty,70,4,Empty)),71,4,Tree (B,Empty,72,9,Empty)),73,1,Tree (B,Tree (B,Empty,74,2,Empty),75,9,Tree (B,Tree (R,Empty,76,5,Empty),77,4,Empty)))),78,2,Tree (B,Tree (B,Tree (B,Empty,79,35,Empty),80,9,Tree (B,Empty,81,1,Empty)),82,85,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,89,Empty),85,3,Empty),87,6,Tree (B,Empty,88,35,Empty)),89,8,Tree (R,Tree (B,Tree (R,Empty,90,1,Empty),91,8,Empty),92,1,Tree (B,Empty,93,0,Empty))),94,5,Tree (B,Tree (B,Empty,95,5,Tree (R,Empty,96,8,Empty)),98,9,Tree (B,Empty,99,22,Empty))))))), 35)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 5.88]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    321      0      1    320 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,1,Tree (B,Empty,2,45,Empty)),3,8,Tree (B,Empty,4,47,Empty)),5,0,Tree (B,Tree (B,Empty,6,96,Empty),7,33,Tree (B,Empty,8,7,Empty))),9,56,Tree (R,Tree (B,Tree (B,Empty,10,0,Empty),11,9,Tree (B,Empty,12,2,Empty)),13,36,Tree (B,Tree (R,Tree (B,Empty,14,3,Empty),15,3,Tree (B,Empty,16,2,Empty)),18,77,Tree (B,Empty,19,17,Tree (R,Empty,21,8,Empty))))),23,5,Tree (B,Tree (B,Tree (B,Empty,24,20,Empty),25,11,Tree (R,Tree (B,Empty,26,80,Empty),27,9,Tree (B,Empty,34,0,Empty))),35,9,Tree (B,Tree (B,Tree (R,Empty,36,4,Empty),38,11,Tree (R,Empty,39,94,Empty)),41,46,Tree (R,Tree (B,Tree (R,Empty,42,7,Empty),44,1,Empty),45,7,Tree (B,Empty,46,4,Tree (R,Empty,47,57,Empty)))))),48,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,49,4,Tree (R,Empty,50,3,Empty)),51,3,Tree (B,Empty,53,51,Tree (R,Empty,54,8,Empty))),55,13,Tree (B,Empty,57,2,Empty)),59,2,Tree (B,Tree (B,Empty,62,1,Empty),64,7,Tree (B,Empty,66,0,Empty))),67,3,Tree (B,Tree (B,Empty,68,3,Empty),69,13,Tree (B,Tree (R,Empty,70,7,Empty),72,9,Tree (R,Empty,73,7,Empty)))),74,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,75,3,Empty),76,7,Empty),79,62,Tree (B,Empty,81,58,Empty)),82,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,6,Empty),85,5,Empty),89,50,Tree (B,Empty,90,43,Tree (R,Empty,92,4,Empty))),93,7,Tree (R,Tree (B,Empty,94,0,Empty),98,35,Tree (B,Empty,99,8,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 31.31]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    220      0      1    219 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,32,Empty),1,6,Tree (B,Empty,2,6,Empty)),3,1,Tree (B,Empty,4,0,Tree (R,Empty,5,3,Empty))),6,99,Tree (B,Tree (B,Empty,7,2,Empty),8,7,Tree (B,Empty,9,9,Empty))),11,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,29,Empty),17,4,Tree (R,Empty,27,0,Empty)),28,2,Tree (B,Empty,34,58,Empty)),42,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,52,2,Empty),58,16,Tree (B,Empty,59,78,Empty)),77,8,Tree (B,Empty,82,1,Empty)),83,39,Tree (B,Tree (B,Empty,84,9,Empty),92,90,Tree (B,Empty,96,1,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 25.58]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     50      0      1     49 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,7,Tree (R,Empty,2,8,Empty)),3,2,Tree (B,Empty,4,5,Empty)),5,33,Tree (R,Tree (B,Tree (B,Empty,6,72,Empty),7,2,Tree (B,Tree (R,Empty,8,5,Empty),9,7,Empty)),10,6,Tree (B,Tree (R,Tree (B,Empty,11,0,Empty),12,3,Tree (B,Empty,13,3,Empty)),14,38,Tree (R,Tree (B,Empty,15,51,Empty),16,7,Tree (B,Empty,17,20,Empty))))),18,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,33,Empty),20,0,Tree (B,Empty,21,5,Empty)),22,2,Tree (B,Tree (R,Empty,23,8,Empty),24,5,Empty)),25,5,Tree (B,Tree (B,Empty,26,5,Tree (R,Empty,27,4,Empty)),28,0,Tree (B,Empty,29,7,Empty)))),30,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,2,Empty),32,0,Empty),33,7,Tree (R,Tree (B,Empty,34,1,Tree (R,Empty,35,0,Empty)),36,2,Tree (B,Empty,37,40,Empty))),38,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,39,55,Empty),40,0,Empty),41,0,Tree (B,Empty,42,6,Empty)),43,3,Tree (B,Empty,44,9,Empty))),45,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,46,1,Empty),47,0,Tree (B,Empty,48,4,Empty)),49,97,Tree (R,Tree (B,Empty,50,4,Tree (R,Empty,51,5,Empty)),52,79,Tree (B,Tree (R,Empty,53,6,Empty),54,4,Empty))),55,4,Tree (B,Tree (B,Empty,56,37,Empty),57,37,Tree (B,Tree (R,Empty,58,35,Empty),59,35,Tree (R,Empty,60,67,Empty)))))),61,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,73,Tree (R,Empty,63,1,Empty)),64,7,Tree (B,Tree (R,Empty,65,5,Empty),66,5,Tree (R,Empty,67,2,Empty))),68,5,Tree (R,Tree (B,Empty,69,4,Empty),70,5,Tree (B,Empty,71,1,Empty))),72,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,73,9,Empty),74,8,Empty),75,0,Tree (B,Empty,76,2,Tree (R,Empty,77,9,Empty))),78,57,Tree (B,Empty,79,5,Tree (R,Empty,80,8,Empty)))),81,9,Tree (B,Tree (B,Tree (R,Empty,82,6,Empty),83,1,Tree (R,Empty,84,6,Empty)),85,53,Tree (B,Empty,86,87,Empty))),87,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,88,2,Empty),89,6,Tree (B,Empty,90,4,Empty)),91,6,Tree (B,Tree (R,Empty,92,70,Empty),93,2,Empty)),94,0,Tree (B,Tree (B,Tree (R,Empty,95,5,Empty),96,8,Empty),97,24,Tree (B,Empty,98,4,Tree (R,Empty,99,0,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 13.32]
