[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]    914      0      0    914 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   1276      0      1   1275 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Empty),3,9,Tree (R,Tree (B,Tree (R,Empty,6,4,Empty),7,3,Empty),8,9,Tree (B,Empty,9,32,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 137.34]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    290      0      1    289 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,4,Tree (R,Tree (B,Empty,2,8,Empty),3,9,Tree (B,Empty,4,6,Empty))),5,1,Tree (B,Tree (B,Empty,6,5,Empty),7,7,Tree (R,Tree (B,Tree (R,Empty,8,7,Empty),9,5,Tree (R,Empty,33,54,Empty)),57,4,Tree (B,Empty,98,5,Empty)))), 10, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 28.78]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    232      0      1    231 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,2,Empty),2,9,Empty),6,21,Tree (R,Tree (B,Empty,7,5,Tree (R,Empty,8,8,Empty)),37,7,Tree (B,Empty,38,11,Empty))), 9, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 24.45]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[ ]   1074      0      0   1074 / 500000     0.1s test_prop_InsertPost (collecting)
[✗]   1835      0      1   1834 / 500000     0.2s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,1,Empty),3,6,Tree (R,Tree (B,Tree (R,Empty,4,6,Empty),9,3,Tree (R,Empty,23,1,Empty)),47,7,Tree (B,Empty,75,3,Empty))), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 171.23]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,1,Empty),3,12,Tree (B,Empty,4,50,Empty)),5,6,Tree (B,Tree (B,Empty,6,8,Tree (R,Empty,7,3,Empty)),8,87,Tree (R,Tree (B,Empty,9,8,Tree (R,Empty,25,97,Empty)),95,2,Tree (B,Empty,96,83,Empty)))), 10, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.52]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    388      0      1    387 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Empty),2,8,Tree (R,Tree (B,Empty,5,2,Tree (R,Empty,8,5,Empty)),9,7,Tree (B,Empty,15,5,Empty))), 6, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 38.02]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    775      0      1    774 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (B,Empty,0,9,Empty),1,3,Tree (R,Tree (B,Tree (R,Empty,8,4,Empty),9,0,Empty),27,0,Tree (B,Empty,65,3,Empty))), 2, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 62.62]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    666      0      1    665 / 500000     0.1s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,2,9,Empty),3,1,Tree (R,Tree (B,Tree (R,Empty,8,11,Empty),9,4,Tree (R,Empty,45,66,Empty)),47,7,Tree (B,Empty,74,6,Empty))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 70.96]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    130      0      1    129 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,1,Tree (B,Empty,2,6,Empty)),3,3,Tree (B,Empty,4,73,Empty)),5,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,1,Empty),7,6,Empty),8,86,Tree (R,Tree (B,Empty,9,16,Empty),13,2,Tree (B,Tree (R,Empty,17,5,Empty),25,6,Tree (R,Empty,29,5,Empty)))),37,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,37,Empty),41,3,Empty),45,8,Tree (B,Empty,53,16,Empty)),78,8,Tree (R,Tree (B,Tree (R,Empty,79,5,Empty),81,93,Empty),84,5,Tree (B,Empty,85,2,Tree (R,Empty,92,8,Empty)))))), 14, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 8.44]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]    401      0      1    400 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Empty),1,8,Tree (R,Tree (B,Tree (R,Empty,3,6,Empty),9,45,Empty),39,2,Tree (B,Empty,72,3,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 43.97]
