[1703219494.909162 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,69,Tree (B,Empty,2,7,Empty)),3,2,Tree (B,Empty,4,58,Tree (R,Empty,5,7,Empty))),6,72,Tree (B,Tree (B,Empty,7,7,Empty),8,15,Tree (B,Empty,9,92,Empty))),10,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,1,Empty),12,58,Tree (B,Empty,13,1,Empty)),14,2,Tree (B,Tree (R,Tree (B,Empty,15,23,Empty),16,9,Tree (B,Empty,17,96,Empty)),18,5,Tree (R,Tree (B,Empty,19,3,Empty),20,9,Tree (B,Empty,21,8,Empty)))),22,38,Tree (B,Tree (B,Empty,23,2,Tree (R,Empty,24,7,Empty)),25,74,Tree (B,Tree (R,Empty,26,13,Empty),27,2,Empty))),28,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,11,Empty),30,0,Empty),31,95,Tree (B,Empty,32,1,Empty)),33,8,Tree (B,Tree (R,Empty,34,3,Empty),35,71,Empty)),36,91,Tree (B,Tree (B,Tree (R,Empty,37,3,Empty),38,3,Empty),39,3,Tree (B,Tree (R,Empty,40,6,Empty),41,24,Empty))),42,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,0,Empty),44,52,Empty),45,20,Tree (B,Empty,46,7,Empty)),47,5,Tree (B,Tree (B,Tree (R,Empty,48,0,Empty),49,0,Tree (R,Empty,50,5,Empty)),51,0,Tree (B,Tree (R,Empty,52,0,Empty),53,5,Empty)))))),54,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,55,2,Empty),56,2,Tree (R,Empty,57,25,Empty)),58,1,Tree (B,Empty,59,7,Tree (R,Empty,60,60,Empty))),61,3,Tree (R,Tree (B,Tree (R,Empty,62,10,Empty),63,4,Empty),64,78,Tree (B,Empty,65,8,Empty))),66,68,Tree (B,Tree (B,Tree (R,Empty,67,8,Empty),68,5,Empty),69,9,Tree (B,Tree (R,Empty,70,21,Empty),71,1,Empty))),72,87,Tree (B,Tree (B,Tree (B,Empty,73,7,Empty),74,0,Tree (B,Empty,75,5,Empty)),76,90,Tree (B,Tree (B,Empty,77,6,Empty),78,6,Tree (B,Empty,79,9,Tree (R,Empty,80,1,Empty))))),81,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,82,0,Empty),83,3,Tree (R,Empty,84,5,Empty)),85,76,Tree (B,Empty,86,6,Empty)),87,8,Tree (R,Tree (B,Tree (B,Empty,88,1,Empty),89,3,Tree (B,Empty,90,0,Empty)),91,2,Tree (B,Tree (R,Tree (B,Empty,92,94,Empty),93,59,Tree (B,Tree (R,Empty,94,6,Empty),95,9,Empty)),96,46,Tree (R,Tree (B,Empty,97,4,Empty),98,3,Tree (B,Empty,99,3,Empty))))))), 7, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.936754 exit 0]
[1703219495.002129 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,3,Empty),3,9,Empty),6,4,Tree (B,Empty,7,5,Empty)),8,0,Tree (R,Tree (B,Empty,12,3,Empty),24,3,Tree (B,Empty,47,76,Empty))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.007181 exit 0]
[1703219495.069768 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,4,Empty),7,0,Tree (B,Empty,9,8,Empty)), 9, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.085039 exit 0]
[1703219495.146991 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,77,Empty),1,2,Empty),2,5,Tree (B,Empty,3,1,Empty)),4,6,Tree (B,Tree (R,Empty,5,0,Empty),6,6,Empty)),7,3,Tree (B,Tree (B,Empty,8,6,Empty),9,0,Tree (B,Empty,10,24,Empty))),13,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,7,Empty),15,3,Tree (B,Empty,16,5,Empty)),17,1,Tree (R,Tree (B,Empty,18,6,Empty),19,38,Tree (B,Empty,20,3,Empty))),21,13,Tree (B,Tree (B,Empty,23,7,Empty),24,1,Tree (R,Tree (B,Empty,25,3,Empty),26,5,Tree (B,Empty,27,3,Empty))))),28,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,29,2,Empty),30,2,Tree (B,Empty,31,73,Empty)),33,7,Tree (B,Tree (B,Empty,35,89,Tree (R,Empty,36,91,Empty)),38,5,Tree (R,Tree (B,Empty,39,9,Empty),40,3,Tree (B,Empty,41,6,Empty)))),42,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,0,Empty),44,3,Tree (R,Empty,45,1,Empty)),46,13,Tree (B,Tree (R,Empty,47,8,Empty),48,69,Empty)),49,2,Tree (B,Tree (B,Empty,50,6,Empty),52,9,Tree (R,Tree (B,Empty,55,0,Empty),56,2,Tree (B,Empty,57,91,Empty)))))),58,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,59,8,Empty),60,2,Tree (R,Empty,62,1,Empty)),63,7,Tree (B,Empty,64,1,Empty)),65,3,Tree (R,Tree (B,Tree (R,Empty,66,5,Empty),68,0,Empty),70,3,Tree (B,Empty,71,2,Empty))),72,2,Tree (B,Tree (B,Empty,73,8,Empty),74,47,Tree (B,Empty,76,65,Empty))),78,5,Tree (B,Tree (B,Tree (B,Empty,79,8,Empty),80,96,Tree (B,Tree (R,Empty,81,4,Empty),82,45,Empty)),83,3,Tree (R,Tree (B,Tree (B,Empty,86,7,Empty),88,0,Tree (B,Empty,89,5,Empty)),90,71,Tree (B,Tree (B,Empty,91,1,Tree (R,Empty,92,2,Empty)),93,6,Tree (R,Tree (B,Tree (R,Empty,94,6,Empty),95,70,Tree (R,Empty,96,3,Empty)),98,6,Tree (B,Empty,99,9,Empty))))))), 8, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.160908 exit 0]
[1703219495.221893 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),3,47,Empty),5,3,Tree (B,Empty,6,6,Empty)),8,87,Tree (B,Tree (R,Empty,11,9,Empty),58,5,Tree (R,Empty,59,5,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.277070 exit 0]
[1703219495.334990 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,91,Empty),3,2,Empty),6,0,Tree (B,Empty,9,3,Empty)),22,9,Tree (B,Empty,97,6,Empty)), 1, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.352740 exit 0]
[1703219495.418187 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Empty,6,23,Empty),79,53,Tree (R,Empty,90,60,Empty)), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.435393 exit 0]
[1703219495.497319 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,1,Empty),7,0,Empty),8,6,Tree (B,Empty,9,2,Empty)),38,1,Tree (B,Tree (R,Empty,55,0,Empty),68,7,Empty)), 7, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.597211 exit 0]
[1703219495.656242 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Empty,4,6,Empty),5,3,Tree (R,Tree (B,Empty,7,1,Tree (R,Empty,12,1,Empty)),26,4,Tree (B,Empty,39,8,Empty))), 4, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.685678 exit 0]
[1703219495.742530 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),5,1,Empty),6,4,Tree (B,Empty,7,1,Empty)),9,3,Tree (B,Empty,22,7,Tree (R,Empty,41,10,Empty))), 5, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.746336 exit 0]
