[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]   1123      0      1   1122 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,0,Tree (B,Empty,2,55,Empty)),3,38,Tree (B,Empty,4,4,Empty)),5,9,Tree (B,Tree (B,Empty,6,0,Empty),7,9,Tree (B,Empty,8,9,Empty))),9,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,6,Empty),11,29,Tree (B,Empty,12,87,Empty)),13,4,Tree (B,Tree (B,Empty,14,90,Empty),16,2,Tree (B,Tree (R,Empty,17,7,Empty),18,7,Empty))),19,1,Tree (R,Tree (B,Tree (B,Empty,21,1,Empty),22,1,Tree (R,Tree (B,Empty,24,0,Empty),25,7,Tree (B,Empty,26,3,Tree (R,Empty,28,8,Empty)))),29,72,Tree (B,Tree (B,Empty,30,6,Empty),32,3,Tree (B,Empty,33,21,Tree (R,Empty,35,1,Empty)))))),36,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,37,4,Empty),38,43,Tree (B,Empty,40,3,Empty)),41,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,0,Empty),45,2,Empty),46,3,Tree (B,Empty,47,98,Empty)),48,96,Tree (R,Tree (B,Empty,50,3,Empty),51,8,Tree (B,Empty,52,3,Empty)))),54,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,55,3,Empty),56,8,Empty),58,68,Tree (B,Empty,59,47,Empty)),61,4,Tree (B,Empty,62,5,Empty)),64,64,Tree (B,Tree (B,Empty,65,0,Empty),66,2,Tree (R,Tree (B,Empty,67,1,Empty),68,1,Tree (B,Empty,69,92,Empty))))),70,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,0,Empty),72,0,Tree (B,Empty,73,4,Tree (R,Empty,74,1,Empty))),75,77,Tree (R,Tree (B,Tree (R,Empty,76,1,Empty),77,2,Empty),78,39,Tree (B,Empty,79,6,Tree (R,Empty,80,3,Empty)))),81,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,82,5,Empty),83,1,Empty),84,6,Tree (B,Empty,85,60,Empty)),87,6,Tree (B,Empty,89,1,Empty)),90,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,5,Empty),93,2,Empty),94,4,Tree (B,Tree (R,Empty,95,0,Empty),97,8,Empty)),98,7,Tree (B,Empty,99,7,Empty)))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 91.16]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    546      0      1    545 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,5,Tree (B,Empty,2,2,Empty)),3,8,Tree (B,Tree (R,Empty,4,7,Empty),5,0,Empty)),6,25,Tree (B,Tree (B,Empty,7,17,Empty),8,55,Tree (B,Empty,9,8,Empty))),11,3,Tree (B,Tree (B,Tree (B,Empty,13,8,Empty),14,44,Tree (R,Tree (B,Empty,15,41,Empty),16,9,Tree (B,Empty,17,3,Empty))),18,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,19,5,Empty),20,7,Tree (B,Empty,21,7,Empty)),22,8,Tree (B,Tree (R,Empty,24,90,Empty),25,16,Empty)),26,9,Tree (B,Tree (B,Empty,27,7,Empty),28,8,Tree (B,Empty,29,59,Empty))))),31,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,32,9,Empty),33,5,Empty),35,2,Tree (B,Empty,36,9,Empty)),37,8,Tree (B,Tree (B,Empty,38,72,Empty),39,3,Tree (B,Empty,41,9,Tree (R,Empty,42,7,Empty)))),44,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,45,2,Empty),46,24,Tree (B,Empty,47,6,Empty)),48,7,Tree (B,Empty,50,64,Empty)),51,86,Tree (R,Tree (B,Tree (B,Empty,52,8,Empty),53,6,Tree (R,Tree (B,Empty,54,6,Tree (R,Empty,55,7,Empty)),56,7,Tree (B,Tree (R,Empty,57,1,Empty),58,5,Empty))),59,9,Tree (B,Tree (B,Empty,60,4,Tree (R,Empty,61,0,Empty)),62,2,Tree (B,Empty,63,8,Empty)))),64,71,Tree (B,Tree (R,Tree (B,Tree (B,Empty,65,27,Empty),67,5,Tree (B,Empty,69,4,Tree (R,Empty,70,0,Empty))),71,67,Tree (B,Tree (B,Tree (R,Empty,72,3,Empty),74,35,Empty),76,4,Tree (R,Tree (B,Tree (R,Empty,78,1,Empty),79,2,Empty),81,1,Tree (B,Empty,82,5,Empty)))),83,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,84,60,Empty),85,0,Tree (B,Empty,86,6,Empty)),87,8,Tree (B,Tree (R,Empty,88,57,Empty),89,9,Empty)),90,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,7,Empty),92,2,Empty),93,6,Tree (B,Empty,94,0,Empty)),95,66,Tree (B,Empty,98,5,Tree (R,Empty,99,1,Empty)))))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 68.31]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    668      0      1    667 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,2,Empty),2,5,Tree (B,Empty,3,7,Empty)),4,5,Tree (B,Empty,5,73,Empty)),6,9,Tree (B,Tree (B,Empty,7,9,Empty),8,2,Tree (B,Empty,9,0,Empty))),11,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,8,Empty),13,6,Tree (B,Empty,14,4,Empty)),15,2,Tree (B,Empty,16,7,Empty)),17,9,Tree (B,Tree (B,Empty,18,9,Empty),19,94,Tree (B,Empty,20,7,Empty)))),21,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,22,70,Tree (R,Empty,25,6,Empty)),26,12,Tree (B,Tree (R,Empty,27,0,Empty),28,82,Empty)),30,7,Tree (B,Tree (B,Empty,32,1,Empty),33,7,Tree (R,Tree (B,Empty,34,7,Empty),35,3,Tree (B,Empty,36,7,Empty)))),37,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,38,5,Empty),39,3,Tree (B,Tree (R,Empty,40,1,Empty),41,7,Empty)),42,0,Tree (B,Tree (B,Empty,43,99,Empty),44,5,Tree (B,Empty,45,2,Empty))),46,3,Tree (B,Tree (B,Tree (B,Empty,47,4,Empty),48,9,Tree (B,Tree (R,Empty,49,0,Empty),50,6,Tree (R,Empty,51,8,Empty))),52,0,Tree (B,Tree (R,Tree (B,Empty,53,7,Empty),54,8,Tree (B,Empty,56,7,Empty)),57,5,Tree (B,Empty,58,7,Empty)))))),59,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,60,5,Empty),61,4,Empty),62,1,Tree (B,Empty,63,4,Tree (R,Empty,64,4,Empty))),65,17,Tree (B,Empty,66,4,Empty)),67,2,Tree (B,Tree (B,Empty,68,6,Tree (R,Empty,69,6,Empty)),70,2,Tree (B,Tree (R,Empty,72,6,Empty),73,39,Tree (R,Empty,74,8,Empty)))),76,87,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,1,Empty),78,0,Tree (R,Empty,79,39,Empty)),80,7,Tree (B,Tree (R,Empty,81,53,Empty),82,9,Tree (R,Empty,83,1,Empty))),84,98,Tree (B,Empty,85,8,Empty))),86,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,87,2,Empty),88,84,Tree (B,Empty,89,56,Empty)),90,5,Tree (B,Empty,91,2,Empty)),92,46,Tree (B,Tree (R,Tree (B,Tree (R,Empty,93,2,Empty),94,2,Empty),95,52,Tree (B,Empty,96,57,Empty)),97,3,Tree (B,Empty,98,86,Tree (R,Empty,99,82,Empty)))))), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 68.82]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    233      0      1    232 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,68,Empty),2,7,Tree (R,Empty,4,3,Empty)),7,70,Tree (B,Empty,9,1,Empty)), 9, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 25.20]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1060      0      0   1060 / 500000     0.1s test_prop_DeletePost (collecting)
[ ]   2061      0      0   2061 / 500000     0.2s test_prop_DeletePost (collecting)
[ ]   2957      0      0   2957 / 500000     0.3s test_prop_DeletePost (collecting)
[✗]   3255      0      1   3254 / 500000     0.3s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,43,Tree (B,Empty,2,2,Empty)),3,5,Tree (R,Tree (B,Empty,4,3,Empty),5,3,Tree (B,Empty,6,7,Empty))),7,89,Tree (B,Tree (B,Empty,8,2,Empty),9,4,Tree (B,Empty,10,98,Empty))),12,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,14,9,Empty),15,4,Empty),17,7,Tree (B,Empty,18,6,Empty)),19,68,Tree (B,Tree (B,Empty,20,7,Empty),21,7,Tree (B,Empty,22,39,Empty))),23,9,Tree (B,Tree (B,Empty,26,1,Empty),29,7,Tree (B,Tree (R,Empty,30,4,Empty),32,6,Tree (R,Empty,33,0,Empty))))),35,68,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,36,95,Tree (R,Empty,37,1,Empty)),39,8,Tree (B,Empty,40,3,Empty)),41,17,Tree (B,Empty,42,6,Tree (R,Empty,43,5,Empty))),44,30,Tree (B,Tree (B,Empty,45,9,Tree (R,Empty,46,85,Empty)),47,2,Tree (B,Tree (R,Empty,48,7,Empty),49,5,Empty))),50,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,51,55,Empty),52,4,Tree (R,Empty,53,71,Empty)),54,2,Tree (R,Tree (B,Empty,55,8,Empty),57,2,Tree (B,Empty,58,6,Empty))),59,9,Tree (B,Tree (R,Tree (B,Empty,60,36,Empty),62,12,Tree (B,Empty,63,8,Empty)),64,36,Tree (B,Tree (R,Empty,66,6,Empty),67,9,Empty))))),68,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,69,0,Empty),70,9,Tree (B,Empty,71,0,Empty)),73,80,Tree (B,Empty,75,3,Tree (R,Empty,76,9,Empty))),77,7,Tree (B,Tree (B,Tree (R,Empty,80,1,Empty),81,76,Empty),82,0,Tree (B,Empty,84,2,Empty))),85,16,Tree (B,Tree (B,Tree (B,Empty,86,2,Empty),87,1,Tree (B,Empty,89,7,Empty)),90,4,Tree (B,Tree (R,Tree (B,Empty,91,1,Tree (R,Empty,92,9,Empty)),93,0,Tree (B,Empty,94,0,Tree (R,Empty,96,6,Empty))),97,5,Tree (B,Tree (R,Empty,98,2,Empty),99,14,Empty))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 337.77]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    220      0      1    219 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,41,Empty),1,91,Tree (R,Empty,2,9,Empty)),3,24,Tree (B,Empty,4,1,Empty)),6,2,Tree (B,Empty,7,7,Tree (R,Empty,8,8,Empty))),9,2,Tree (B,Tree (B,Empty,10,25,Empty),26,32,Tree (R,Tree (B,Empty,56,32,Empty),71,86,Tree (B,Empty,83,7,Empty)))), 4, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 23.66]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]     38      0      1     37 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,8,Empty)),2,6,Tree (B,Empty,3,2,Empty)),4,4,Tree (B,Empty,5,28,Empty)),6,1,Tree (B,Tree (B,Empty,7,0,Empty),8,3,Tree (B,Empty,9,51,Empty))),10,23,Tree (B,Tree (B,Tree (B,Empty,11,32,Empty),13,6,Tree (B,Empty,14,6,Empty)),15,1,Tree (B,Tree (B,Tree (R,Empty,16,1,Empty),17,8,Tree (R,Empty,18,37,Empty)),19,0,Tree (R,Tree (B,Tree (R,Empty,21,7,Empty),23,9,Tree (R,Empty,24,2,Empty)),25,2,Tree (B,Empty,26,2,Tree (R,Empty,27,9,Empty)))))),28,3,Tree (B,Tree (B,Tree (B,Empty,30,5,Empty),31,6,Tree (B,Empty,32,0,Empty)),33,96,Tree (B,Tree (B,Tree (R,Empty,34,8,Empty),35,70,Empty),36,6,Tree (B,Empty,37,9,Tree (R,Empty,38,6,Empty))))),39,97,Tree (B,Tree (B,Tree (B,Tree (B,Empty,40,0,Empty),41,57,Tree (R,Tree (B,Empty,42,2,Empty),43,7,Tree (B,Empty,44,60,Tree (R,Empty,45,1,Empty)))),46,54,Tree (B,Tree (R,Tree (B,Tree (R,Empty,47,6,Empty),48,3,Tree (R,Empty,49,75,Empty)),50,5,Tree (B,Empty,52,80,Empty)),53,8,Tree (R,Tree (B,Tree (R,Empty,54,9,Empty),55,22,Empty),56,91,Tree (B,Empty,57,74,Empty)))),58,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,60,7,Empty),61,3,Tree (R,Tree (B,Empty,63,3,Empty),64,7,Tree (B,Empty,65,60,Empty))),66,2,Tree (B,Tree (B,Tree (R,Empty,68,2,Empty),69,1,Empty),70,77,Tree (R,Tree (B,Empty,71,4,Empty),72,4,Tree (B,Empty,74,0,Empty)))),75,6,Tree (B,Tree (B,Empty,76,0,Empty),77,8,Tree (B,Empty,78,8,Empty))),79,5,Tree (B,Tree (B,Tree (B,Empty,80,3,Empty),81,1,Tree (R,Tree (B,Empty,82,6,Tree (R,Empty,83,98,Empty)),84,90,Tree (B,Empty,85,8,Tree (R,Empty,86,9,Empty)))),87,74,Tree (B,Tree (R,Tree (B,Empty,88,94,Empty),89,0,Tree (B,Empty,90,1,Tree (R,Empty,91,9,Empty))),92,13,Tree (R,Tree (B,Tree (R,Empty,93,5,Empty),94,9,Empty),95,4,Tree (B,Empty,99,38,Empty))))))), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 6.56]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    541      0      1    540 / 500000     0.1s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,2,Empty)),2,9,Tree (B,Empty,3,5,Empty)),4,8,Tree (B,Tree (B,Empty,5,7,Tree (R,Empty,6,5,Empty)),7,39,Tree (R,Tree (B,Tree (R,Empty,8,4,Empty),9,5,Empty),12,5,Tree (B,Empty,13,4,Empty)))),15,9,Tree (B,Tree (B,Empty,16,3,Empty),18,1,Tree (R,Tree (B,Tree (R,Empty,21,55,Empty),23,8,Empty),25,6,Tree (B,Empty,27,8,Empty)))),28,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,31,83,Empty),32,0,Empty),35,61,Tree (B,Empty,38,91,Tree (R,Empty,41,4,Empty))),42,48,Tree (B,Tree (R,Tree (B,Empty,43,8,Empty),44,4,Tree (B,Empty,45,0,Empty)),47,2,Tree (B,Empty,51,8,Empty))),53,2,Tree (R,Tree (B,Tree (B,Empty,54,2,Empty),57,7,Tree (B,Empty,62,5,Empty)),64,5,Tree (B,Tree (B,Tree (R,Empty,65,8,Empty),66,1,Empty),69,6,Tree (R,Tree (B,Empty,73,4,Empty),75,18,Tree (B,Empty,78,4,Tree (R,Empty,79,1,Empty)))))),81,23,Tree (B,Tree (B,Tree (B,Tree (R,Empty,83,3,Empty),86,1,Empty),88,1,Tree (B,Empty,91,79,Empty)),94,9,Tree (B,Tree (B,Empty,96,7,Empty),97,9,Tree (B,Empty,99,8,Empty))))), 96, 62)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 50.44]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]    136      0      1    135 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,35,Empty),1,2,Tree (B,Empty,2,2,Empty)),3,18,Tree (B,Empty,4,7,Empty)),5,8,Tree (B,Tree (B,Empty,6,6,Empty),7,6,Tree (B,Empty,8,7,Empty))),9,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,5,Empty),11,1,Tree (B,Tree (R,Empty,12,8,Empty),13,26,Tree (R,Empty,14,9,Empty))),15,5,Tree (B,Empty,17,6,Empty)),18,94,Tree (B,Tree (R,Tree (B,Empty,20,7,Empty),23,0,Tree (B,Tree (R,Empty,24,7,Empty),26,4,Empty)),28,62,Tree (R,Tree (B,Empty,31,4,Tree (R,Empty,32,1,Empty)),33,12,Tree (B,Empty,34,2,Empty)))),35,2,Tree (B,Tree (B,Empty,36,42,Empty),38,1,Tree (R,Tree (B,Empty,39,3,Empty),42,5,Tree (B,Tree (R,Empty,43,5,Empty),46,6,Empty))))),48,9,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,1,Empty),51,19,Empty),52,96,Tree (B,Tree (R,Empty,53,71,Empty),55,3,Tree (R,Empty,57,5,Empty))),58,2,Tree (B,Tree (B,Empty,60,2,Empty),63,7,Tree (B,Empty,64,3,Empty))),65,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,68,4,Empty),73,93,Tree (B,Empty,74,8,Empty)),77,4,Tree (B,Empty,79,2,Empty)),80,34,Tree (B,Tree (B,Tree (R,Empty,81,3,Empty),82,19,Empty),83,7,Tree (B,Empty,85,9,Empty))),86,75,Tree (R,Tree (B,Tree (B,Empty,88,8,Tree (R,Empty,89,1,Empty)),90,71,Tree (B,Empty,91,1,Empty)),93,1,Tree (B,Tree (B,Empty,94,2,Empty),96,8,Tree (B,Tree (R,Empty,98,99,Empty),99,0,Empty)))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 16.11]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[ ]   1255      0      0   1255 / 500000     0.1s test_prop_DeletePost (collecting)
[ ]   2328      0      0   2328 / 500000     0.2s test_prop_DeletePost (collecting)
[ ]   3539      0      0   3539 / 500000     0.3s test_prop_DeletePost (collecting)
[ ]   4473      0      0   4473 / 500000     0.4s test_prop_DeletePost (collecting)
[✗]   5367      0      1   5366 / 500000     0.5s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,7,Empty),2,1,Tree (B,Empty,3,4,Tree (R,Empty,4,9,Empty))),5,45,Tree (B,Tree (R,Empty,6,6,Empty),7,60,Empty)),8,6,Tree (B,Tree (B,Empty,9,0,Empty),10,77,Tree (B,Empty,12,7,Empty))),13,9,Tree (B,Tree (B,Empty,16,0,Empty),17,1,Tree (R,Tree (B,Empty,19,9,Tree (R,Empty,20,23,Empty)),21,9,Tree (B,Tree (R,Empty,22,2,Empty),23,16,Empty)))),26,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,9,Empty),28,7,Tree (B,Empty,29,2,Empty)),30,6,Tree (B,Empty,32,23,Tree (R,Empty,33,87,Empty))),38,7,Tree (B,Tree (B,Empty,39,1,Tree (R,Empty,41,4,Empty)),44,8,Tree (R,Tree (B,Empty,45,0,Empty),47,30,Tree (B,Empty,48,9,Tree (R,Empty,50,7,Empty))))),51,0,Tree (B,Tree (B,Tree (R,Empty,55,8,Empty),56,0,Tree (R,Empty,57,9,Empty)),58,0,Tree (R,Tree (B,Empty,60,6,Empty),64,1,Tree (B,Tree (R,Empty,67,54,Empty),71,0,Empty)))),75,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,76,3,Empty),77,9,Tree (B,Empty,79,3,Empty)),80,67,Tree (B,Tree (B,Empty,81,1,Empty),83,51,Tree (B,Tree (R,Empty,85,5,Empty),88,1,Empty))),89,2,Tree (B,Tree (B,Tree (R,Empty,90,46,Empty),91,7,Empty),93,2,Tree (R,Tree (B,Empty,95,1,Empty),96,4,Tree (B,Tree (R,Empty,97,8,Empty),98,19,Empty)))))), 9, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 480.95]
