[1703219488.610999 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,7,Tree (B,Tree (R,Empty,2,47,Empty),3,47,Tree (R,Empty,4,35,Empty))),5,6,Tree (B,Empty,6,5,Empty)),7,74,Tree (B,Tree (B,Empty,8,3,Empty),9,4,Tree (B,Empty,10,32,Empty))),11,77,Tree (B,Tree (R,Tree (B,Tree (R,Empty,12,7,Empty),13,6,Empty),14,0,Tree (B,Empty,15,5,Empty)),16,8,Tree (R,Tree (B,Empty,17,0,Empty),18,7,Tree (B,Empty,19,9,Empty)))),20,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,21,3,Empty),22,0,Tree (B,Empty,23,14,Empty)),24,6,Tree (B,Tree (B,Tree (R,Empty,25,2,Empty),26,1,Empty),27,39,Tree (B,Empty,28,3,Tree (R,Empty,29,7,Empty)))),30,95,Tree (B,Tree (B,Tree (R,Empty,31,21,Empty),33,1,Empty),34,4,Tree (R,Tree (B,Tree (R,Empty,35,5,Empty),37,43,Empty),38,63,Tree (B,Tree (R,Empty,39,7,Empty),40,2,Empty))))),41,9,Tree (B,Tree (B,Tree (B,Empty,42,80,Empty),43,8,Tree (B,Empty,44,4,Empty)),45,9,Tree (B,Tree (B,Empty,46,11,Empty),47,4,Tree (B,Empty,49,6,Tree (R,Empty,50,6,Empty))))),51,96,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,52,0,Empty),53,0,Empty),54,5,Tree (B,Empty,55,67,Empty)),56,3,Tree (B,Tree (R,Tree (B,Empty,58,4,Empty),59,10,Tree (B,Empty,60,5,Empty)),62,1,Tree (R,Tree (B,Empty,63,41,Empty),64,8,Tree (B,Empty,65,0,Empty)))),66,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,67,2,Tree (R,Empty,68,0,Empty)),69,9,Tree (B,Empty,70,62,Tree (R,Empty,73,80,Empty))),74,12,Tree (B,Empty,75,4,Empty)),76,0,Tree (B,Tree (B,Tree (R,Empty,78,1,Empty),80,0,Empty),81,0,Tree (R,Tree (B,Tree (R,Empty,82,9,Empty),84,2,Tree (R,Empty,85,2,Empty)),86,8,Tree (B,Tree (R,Empty,87,6,Empty),88,2,Empty)))),89,8,Tree (B,Tree (R,Tree (B,Empty,90,10,Empty),91,7,Tree (B,Empty,92,14,Tree (R,Empty,93,5,Empty))),94,0,Tree (R,Tree (B,Tree (R,Empty,95,4,Empty),96,9,Tree (R,Empty,97,1,Empty)),98,2,Tree (B,Empty,99,2,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.612880 exit 0]
[1703219488.672353 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,46,Empty),1,5,Tree (B,Empty,2,39,Empty)),3,9,Tree (B,Empty,4,45,Empty)),5,3,Tree (B,Tree (B,Empty,6,4,Empty),7,0,Tree (B,Empty,8,0,Empty))),9,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,15,53,Empty),16,8,Tree (B,Empty,18,3,Empty)),20,7,Tree (B,Tree (B,Empty,27,6,Empty),28,1,Tree (B,Empty,31,94,Empty))),44,16,Tree (B,Tree (B,Tree (R,Empty,45,9,Empty),48,5,Tree (R,Empty,52,1,Empty)),54,5,Tree (B,Empty,58,7,Empty)))),64,73,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,2,Empty),69,48,Empty),76,3,Tree (B,Empty,77,5,Empty)),80,60,Tree (B,Tree (R,Empty,85,5,Empty),86,89,Empty)),88,8,Tree (B,Tree (B,Tree (R,Empty,89,71,Empty),91,6,Empty),92,3,Tree (B,Empty,98,7,Empty)))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.687396 exit 0]
[1703219488.750491 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,6,Empty),2,9,Tree (B,Tree (R,Empty,3,6,Empty),4,7,Empty)),5,4,Tree (B,Tree (R,Tree (B,Empty,6,4,Empty),7,1,Tree (B,Empty,8,6,Empty)),9,3,Tree (R,Tree (B,Empty,15,46,Empty),20,0,Tree (B,Empty,21,4,Tree (R,Empty,30,9,Empty))))),37,24,Tree (B,Tree (B,Tree (B,Empty,40,3,Empty),42,9,Tree (B,Tree (R,Empty,44,93,Empty),45,5,Empty)),47,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,49,7,Empty),61,2,Tree (B,Empty,62,4,Tree (R,Empty,63,7,Empty))),81,4,Tree (B,Tree (R,Empty,86,19,Empty),87,2,Empty)),91,1,Tree (B,Tree (B,Empty,95,12,Empty),96,4,Tree (B,Empty,98,79,Empty))))), 95)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.755690 exit 0]
[1703219488.818168 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,96,Empty),1,14,Tree (R,Empty,2,1,Empty)),3,1,Tree (B,Empty,4,64,Empty)),5,82,Tree (B,Tree (B,Empty,6,7,Empty),7,79,Tree (B,Empty,8,57,Empty))),9,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,4,Tree (R,Empty,14,3,Empty)),18,1,Tree (B,Empty,24,1,Empty)),28,72,Tree (B,Tree (B,Empty,33,0,Empty),41,6,Tree (R,Tree (B,Tree (R,Empty,43,4,Empty),46,0,Empty),47,0,Tree (B,Tree (R,Empty,49,7,Empty),50,3,Tree (R,Empty,52,1,Empty))))),67,4,Tree (B,Tree (B,Empty,69,6,Empty),70,7,Tree (B,Empty,71,93,Empty))),73,9,Tree (B,Tree (B,Tree (B,Empty,74,0,Empty),76,9,Tree (B,Empty,78,69,Empty)),88,3,Tree (B,Tree (B,Tree (R,Empty,89,4,Empty),91,3,Empty),92,68,Tree (B,Empty,96,37,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.827003 exit 0]
[1703219488.889060 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,53,Empty),1,0,Tree (B,Empty,2,3,Empty)),3,47,Tree (B,Empty,4,8,Empty)),5,7,Tree (B,Tree (B,Empty,6,1,Empty),7,3,Tree (B,Empty,8,8,Empty))),9,36,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,4,Empty),11,7,Tree (R,Empty,12,4,Empty)),13,0,Tree (B,Empty,14,7,Tree (R,Empty,15,54,Empty))),16,6,Tree (B,Empty,17,8,Empty)),18,24,Tree (B,Tree (B,Empty,19,68,Empty),20,89,Tree (B,Tree (R,Empty,21,4,Empty),22,7,Tree (R,Empty,23,2,Empty))))),24,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,25,7,Tree (R,Empty,26,1,Empty)),27,7,Tree (B,Empty,28,2,Tree (R,Empty,29,8,Empty))),30,26,Tree (B,Empty,31,7,Empty)),32,7,Tree (B,Tree (B,Empty,33,8,Empty),34,11,Tree (R,Tree (B,Empty,35,16,Empty),36,3,Tree (B,Empty,37,6,Empty))))),38,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,39,5,Empty),40,9,Empty),41,70,Tree (B,Empty,42,9,Empty)),43,4,Tree (B,Tree (B,Empty,44,4,Empty),45,68,Tree (B,Empty,46,7,Empty)))),47,23,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,48,3,Tree (R,Empty,49,6,Empty)),50,5,Tree (B,Empty,51,8,Empty)),52,5,Tree (B,Tree (R,Empty,53,6,Empty),54,45,Empty)),55,2,Tree (B,Tree (B,Empty,56,0,Tree (R,Empty,57,57,Empty)),58,7,Tree (B,Empty,59,3,Empty))),60,8,Tree (B,Tree (B,Tree (B,Empty,61,0,Empty),62,6,Tree (B,Empty,63,2,Empty)),64,8,Tree (B,Tree (B,Empty,65,46,Empty),66,5,Tree (B,Empty,67,9,Tree (R,Empty,68,4,Empty)))))),69,5,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,70,1,Tree (R,Empty,71,39,Empty)),72,5,Tree (B,Tree (R,Empty,73,3,Empty),74,0,Tree (R,Empty,75,2,Empty))),76,6,Tree (B,Empty,77,72,Empty)),78,6,Tree (B,Tree (B,Tree (R,Empty,79,4,Empty),80,70,Empty),81,34,Tree (B,Empty,82,1,Empty))),83,35,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,84,88,Empty),85,2,Empty),86,2,Tree (B,Empty,87,3,Empty)),88,23,Tree (B,Tree (B,Empty,89,8,Empty),90,2,Tree (B,Empty,91,1,Empty))),92,2,Tree (B,Tree (R,Tree (B,Empty,93,7,Empty),94,8,Tree (B,Empty,95,1,Empty)),96,2,Tree (R,Tree (B,Empty,97,3,Empty),98,6,Tree (B,Empty,99,7,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.903644 exit 0]
[1703219488.981766 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,9,Tree (B,Empty,2,7,Empty)),3,1,Tree (B,Tree (B,Tree (R,Empty,4,7,Empty),5,3,Tree (R,Empty,6,0,Empty)),7,45,Tree (B,Empty,8,3,Empty))),9,5,Tree (B,Tree (B,Tree (B,Empty,10,12,Empty),11,29,Tree (R,Tree (B,Empty,12,3,Empty),13,76,Tree (B,Tree (R,Empty,14,1,Empty),15,7,Empty))),16,7,Tree (R,Tree (B,Tree (B,Empty,17,2,Tree (R,Empty,18,4,Empty)),19,46,Tree (B,Empty,20,4,Empty)),21,0,Tree (B,Tree (B,Empty,22,6,Empty),23,88,Tree (B,Empty,24,2,Empty))))),25,30,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,26,1,Empty),27,5,Tree (B,Empty,28,7,Tree (R,Empty,29,1,Empty))),30,88,Tree (B,Empty,31,8,Tree (R,Empty,32,7,Empty))),33,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,34,8,Empty),35,7,Tree (R,Empty,36,4,Empty)),37,1,Tree (B,Empty,38,23,Empty)),39,2,Tree (B,Tree (B,Empty,40,3,Empty),41,8,Tree (B,Tree (R,Empty,42,4,Empty),43,2,Empty)))),44,1,Tree (B,Tree (B,Tree (B,Empty,45,78,Empty),46,8,Tree (B,Empty,47,5,Empty)),48,81,Tree (B,Tree (B,Empty,49,10,Tree (R,Empty,50,6,Empty)),51,9,Tree (B,Tree (R,Empty,52,8,Empty),53,8,Empty)))),54,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,55,4,Tree (R,Empty,56,84,Empty)),57,0,Tree (B,Empty,58,59,Tree (R,Empty,59,3,Empty))),60,1,Tree (R,Tree (B,Empty,61,47,Empty),62,7,Tree (B,Empty,63,2,Empty))),64,36,Tree (B,Tree (B,Tree (R,Empty,65,6,Empty),66,49,Tree (R,Empty,67,6,Empty)),68,2,Tree (B,Empty,69,5,Empty)))),70,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,71,5,Empty),72,1,Tree (B,Empty,73,7,Empty)),74,7,Tree (B,Tree (R,Tree (B,Empty,75,7,Empty),76,3,Tree (B,Empty,77,37,Empty)),78,8,Tree (B,Tree (R,Empty,79,0,Empty),80,5,Empty))),81,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,82,4,Empty),83,47,Tree (R,Empty,84,43,Empty)),85,21,Tree (R,Tree (B,Empty,86,5,Empty),87,1,Tree (B,Empty,88,52,Tree (R,Empty,89,5,Empty)))),90,68,Tree (B,Tree (R,Tree (B,Empty,91,8,Tree (R,Empty,92,33,Empty)),93,5,Tree (B,Empty,94,0,Empty)),95,27,Tree (R,Tree (B,Empty,96,2,Empty),97,88,Tree (B,Empty,98,96,Tree (R,Empty,99,3,Empty)))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.999924 exit 0]
[1703219489.062772 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,2,Tree (B,Empty,2,16,Empty)),3,7,Tree (B,Empty,4,47,Tree (R,Empty,5,5,Empty))),6,2,Tree (B,Tree (B,Empty,7,8,Empty),8,9,Tree (B,Empty,9,72,Empty))),12,62,Tree (R,Tree (B,Tree (B,Tree (B,Empty,13,4,Tree (R,Empty,15,8,Empty)),18,1,Tree (B,Empty,22,5,Empty)),23,3,Tree (B,Tree (B,Empty,24,9,Empty),26,5,Tree (B,Empty,27,5,Tree (R,Empty,30,0,Empty)))),34,76,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,35,7,Empty),37,1,Tree (R,Empty,38,8,Empty)),41,39,Tree (B,Tree (R,Empty,43,8,Empty),48,9,Empty)),50,3,Tree (B,Tree (R,Empty,55,3,Empty),60,33,Empty)),64,80,Tree (B,Tree (B,Empty,65,0,Empty),67,5,Tree (B,Tree (R,Empty,70,2,Empty),72,5,Empty))),77,98,Tree (B,Tree (B,Tree (R,Empty,78,51,Empty),84,70,Empty),86,9,Tree (B,Tree (R,Empty,88,3,Empty),89,0,Tree (R,Empty,91,9,Empty)))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.087441 exit 0]
[1703219489.148799 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,70,Tree (R,Empty,1,5,Empty)),2,2,Tree (B,Empty,3,5,Empty)),4,4,Tree (B,Tree (R,Empty,5,4,Empty),6,2,Empty)),7,7,Tree (B,Tree (B,Empty,8,5,Empty),9,0,Tree (B,Empty,16,63,Empty))),19,9,Tree (B,Tree (B,Tree (B,Empty,24,39,Tree (R,Empty,30,4,Empty)),31,95,Tree (B,Empty,33,41,Empty)),34,2,Tree (B,Tree (R,Tree (B,Empty,43,56,Empty),47,8,Tree (B,Empty,51,16,Empty)),54,9,Tree (R,Tree (B,Tree (R,Empty,65,8,Empty),70,4,Empty),74,1,Tree (B,Empty,92,6,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.211055 exit 0]
[1703219489.273343 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,8,Tree (R,Empty,2,8,Empty)),3,1,Tree (B,Empty,4,5,Empty)),5,1,Tree (B,Empty,6,9,Empty)),7,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,36,Empty),9,5,Tree (B,Tree (R,Empty,10,5,Empty),11,1,Empty)),12,0,Tree (R,Tree (B,Tree (R,Empty,13,1,Empty),14,2,Empty),16,4,Tree (B,Empty,17,3,Tree (R,Empty,18,7,Empty)))),19,5,Tree (B,Tree (B,Tree (R,Empty,20,7,Empty),22,90,Empty),24,9,Tree (B,Empty,25,3,Tree (R,Empty,26,1,Empty))))),30,6,Tree (B,Tree (B,Tree (B,Empty,31,7,Empty),32,9,Tree (B,Tree (R,Empty,33,67,Empty),36,5,Empty)),39,3,Tree (B,Tree (B,Empty,40,4,Empty),41,4,Tree (B,Empty,43,3,Empty)))),45,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,47,85,Tree (R,Empty,49,3,Empty)),50,7,Tree (B,Tree (R,Empty,53,1,Empty),56,5,Empty)),57,1,Tree (B,Tree (B,Empty,58,7,Empty),61,55,Tree (B,Empty,63,51,Empty))),64,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,9,Empty),68,2,Tree (B,Empty,70,0,Empty)),71,4,Tree (B,Empty,73,49,Empty)),75,25,Tree (R,Tree (B,Tree (R,Tree (B,Empty,76,5,Empty),78,0,Tree (B,Empty,81,1,Empty)),82,3,Tree (B,Tree (R,Empty,85,0,Empty),86,7,Empty)),87,0,Tree (B,Tree (R,Tree (B,Empty,88,64,Empty),91,7,Tree (B,Empty,92,9,Empty)),93,0,Tree (R,Tree (B,Empty,94,9,Empty),95,2,Tree (B,Empty,97,10,Tree (R,Empty,99,42,Empty)))))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.289752 exit 0]
[1703219489.351263 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,21,Empty),1,6,Tree (B,Empty,2,2,Empty)),3,0,Tree (B,Empty,4,67,Empty)),5,5,Tree (B,Tree (B,Empty,6,5,Empty),7,3,Tree (B,Empty,8,5,Empty))),9,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,8,Empty),12,4,Tree (B,Empty,13,84,Empty)),14,2,Tree (B,Tree (R,Empty,15,9,Empty),16,8,Tree (R,Empty,17,6,Empty))),20,4,Tree (B,Tree (R,Tree (B,Empty,21,2,Empty),22,27,Tree (B,Empty,23,0,Empty)),24,4,Tree (R,Tree (B,Tree (R,Empty,25,4,Empty),28,1,Empty),29,7,Tree (B,Tree (R,Empty,30,8,Empty),31,6,Tree (R,Empty,33,9,Empty)))))),34,6,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,7,Empty),37,3,Empty),39,97,Tree (B,Tree (R,Empty,40,1,Empty),41,2,Empty)),43,9,Tree (B,Tree (B,Empty,44,9,Empty),45,74,Tree (R,Tree (B,Tree (R,Empty,47,8,Empty),48,3,Tree (R,Empty,49,2,Empty)),53,5,Tree (B,Empty,54,8,Empty)))),55,7,Tree (B,Tree (B,Empty,57,2,Empty),60,0,Tree (B,Empty,62,44,Empty)))),63,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,64,3,Empty),65,0,Tree (R,Tree (B,Empty,66,0,Tree (R,Empty,67,7,Empty)),68,5,Tree (B,Tree (R,Empty,70,4,Empty),71,5,Tree (R,Empty,73,4,Empty)))),74,44,Tree (B,Tree (B,Empty,75,8,Tree (R,Empty,76,0,Empty)),77,0,Tree (B,Empty,78,9,Empty))),81,8,Tree (B,Tree (B,Tree (B,Empty,82,6,Empty),83,2,Tree (R,Tree (B,Tree (R,Empty,84,1,Empty),85,9,Empty),86,38,Tree (B,Empty,88,9,Empty))),91,5,Tree (R,Tree (B,Tree (B,Empty,92,7,Empty),93,9,Tree (B,Empty,94,5,Tree (R,Empty,95,9,Empty))),96,2,Tree (B,Tree (B,Empty,97,8,Empty),98,8,Tree (B,Empty,99,1,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.366605 exit 0]
