[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    969      0      1    968 / 500000     0.1s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,6,Empty)),3,88,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),9,2,Empty),19,2,Tree (B,Empty,28,5,Empty))), (4, 5, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 79.59]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    125      0      1    124 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,1,0,Empty),3,6,Tree (B,Tree (R,Empty,5,17,Empty),9,9,Tree (R,Empty,42,9,Empty))), (6, 10, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 21.30]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     75      0      1     74 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Empty,1,83,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,3,3,Empty),5,47,Empty),9,56,Tree (B,Empty,11,4,Empty))), (3, 4, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 3.64]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    222      0      1    221 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,3,54,Empty),4,51,Tree (B,Tree (R,Empty,7,7,Empty),9,2,Tree (R,Empty,78,6,Empty))), (10, 5, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 18.70]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    274      0      1    273 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Empty,1,4,Empty),2,6,Tree (B,Tree (R,Empty,7,60,Empty),9,2,Tree (R,Empty,99,42,Empty))), (10, 3, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 30.69]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    182      0      1    181 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,6,Tree (B,Tree (R,Empty,2,4,Empty),3,3,Empty)),4,26,Tree (B,Tree (R,Empty,5,83,Empty),6,5,Tree (R,Empty,7,55,Empty))),8,80,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,62,Empty),16,9,Tree (B,Empty,33,8,Tree (R,Empty,38,9,Empty))),41,2,Tree (R,Tree (B,Empty,44,9,Empty),47,4,Tree (B,Empty,49,8,Empty))),61,5,Tree (B,Tree (R,Tree (B,Empty,64,9,Empty),67,6,Tree (B,Empty,69,7,Empty)),71,63,Tree (B,Tree (R,Empty,75,4,Empty),87,5,Tree (R,Empty,97,2,Empty))))), (9, 34, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 26.46]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     95      0      1     94 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (19 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,2,Tree (R,Empty,1,98,Empty)),2,8,Tree (R,Tree (B,Tree (R,Empty,3,3,Empty),4,1,Empty),5,7,Tree (B,Empty,6,3,Empty))),7,9,Tree (B,Tree (B,Empty,8,3,Empty),9,43,Tree (R,Tree (B,Empty,16,2,Tree (R,Empty,18,19,Empty)),84,4,Tree (B,Empty,87,4,Tree (R,Empty,92,6,Empty))))), (10, 17, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 8.18]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]     46      0      1     45 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),2,0,Empty),4,3,Tree (R,Tree (B,Empty,5,9,Tree (R,Empty,9,5,Empty)),25,5,Tree (B,Empty,72,2,Empty))), (5, 6, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 2.05]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    580      0      1    579 / 500000     0.1s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,18,Tree (R,Tree (B,Empty,2,6,Empty),3,2,Tree (B,Tree (R,Empty,4,32,Empty),5,5,Empty))),6,1,Tree (R,Tree (B,Tree (B,Empty,7,4,Empty),8,3,Tree (R,Tree (B,Empty,9,9,Empty),10,0,Tree (B,Empty,19,6,Tree (R,Empty,20,3,Empty)))),28,2,Tree (B,Tree (R,Tree (B,Empty,43,79,Empty),46,7,Tree (B,Tree (R,Empty,52,15,Empty),54,4,Empty)),59,53,Tree (R,Tree (B,Tree (R,Empty,68,2,Empty),73,5,Empty),78,8,Tree (B,Empty,79,5,Empty))))), (21, 7, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 65.22]
[prop_InsertInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertInsert (generating)
[✗]    203      0      1    202 / 500000     0.0s test_prop_InsertInsert

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,4,Empty),3,9,Empty),5,53,Tree (B,Tree (R,Empty,7,0,Empty),16,7,Tree (R,Empty,97,67,Empty))), (6, 17, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertInsert -> 33.94]
