[1703296095.185171 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Empty,2,7,Empty)),3,7,Tree (B,Tree (R,Empty,4,9,Empty),5,92,Tree (R,Empty,6,0,Empty))),7,5,Tree (R,Tree (B,Tree (B,Empty,8,0,Empty),9,5,Tree (B,Tree (R,Empty,16,21,Empty),18,7,Empty)),25,5,Tree (B,Tree (B,Empty,29,5,Empty),33,39,Tree (B,Empty,40,8,Tree (R,Empty,47,3,Empty))))),50,16,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,29,Empty),57,27,Tree (R,Empty,58,7,Empty)),60,7,Tree (B,Empty,63,6,Tree (R,Empty,66,4,Empty))),68,14,Tree (B,Tree (B,Empty,70,9,Empty),73,2,Tree (R,Tree (B,Empty,77,2,Tree (R,Empty,82,4,Empty)),85,20,Tree (B,Empty,92,0,Tree (R,Empty,98,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.185736 exit 0]
[1703296095.239929 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Empty,1,8,Tree (R,Empty,29,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.240456 exit 0]
[1703296095.295085 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,2,Empty),2,3,Tree (B,Empty,3,6,Tree (R,Empty,4,78,Empty))),5,7,Tree (R,Tree (B,Tree (R,Empty,6,35,Empty),7,8,Empty),8,8,Tree (B,Empty,9,9,Tree (R,Empty,12,5,Empty)))),15,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,16,1,Empty),18,39,Tree (B,Empty,23,3,Empty)),24,4,Tree (B,Empty,25,1,Empty)),26,14,Tree (B,Tree (B,Empty,31,6,Empty),32,1,Tree (B,Empty,34,9,Empty)))),36,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,7,Tree (R,Empty,38,1,Empty)),40,2,Tree (B,Empty,42,4,Empty)),44,24,Tree (B,Empty,47,60,Tree (R,Empty,48,2,Empty))),49,1,Tree (B,Tree (B,Empty,50,8,Tree (R,Empty,51,3,Empty)),54,1,Tree (B,Empty,55,2,Empty))),59,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,62,73,Tree (R,Empty,64,6,Empty)),69,75,Tree (B,Tree (R,Empty,72,33,Empty),73,9,Empty)),75,8,Tree (B,Tree (R,Empty,76,0,Empty),77,7,Tree (R,Empty,80,77,Empty))),83,9,Tree (B,Tree (R,Tree (B,Empty,86,9,Tree (R,Empty,87,69,Empty)),89,0,Tree (B,Empty,91,2,Empty)),92,8,Tree (R,Tree (B,Tree (R,Empty,94,0,Empty),95,3,Empty),97,3,Tree (B,Empty,98,6,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.295702 exit 0]
[1703296095.348919 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,8,Tree (B,Empty,4,7,Tree (R,Empty,5,73,Empty))),6,0,Tree (B,Tree (B,Empty,7,5,Tree (R,Empty,8,0,Empty)),9,94,Tree (B,Empty,11,7,Empty))),13,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,16,2,Empty),18,0,Tree (B,Tree (R,Empty,20,5,Empty),21,7,Empty)),24,7,Tree (B,Empty,25,3,Tree (R,Empty,28,2,Empty))),32,5,Tree (B,Tree (B,Empty,34,0,Empty),36,8,Tree (B,Empty,43,7,Empty))),46,1,Tree (B,Tree (B,Tree (R,Empty,47,8,Empty),48,63,Empty),49,28,Tree (B,Empty,53,7,Empty))),55,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,4,Empty),59,7,Tree (B,Empty,61,6,Empty)),64,7,Tree (B,Tree (R,Empty,67,0,Empty),69,8,Empty)),73,74,Tree (B,Tree (B,Empty,77,1,Empty),78,2,Tree (R,Tree (B,Tree (R,Empty,88,9,Empty),89,8,Empty),92,3,Tree (B,Tree (R,Empty,93,3,Empty),97,8,Tree (R,Empty,99,6,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.349517 exit 0]
[1703296095.403099 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,8,Tree (B,Empty,2,11,Empty)),3,34,Tree (B,Empty,4,45,Tree (R,Empty,5,5,Empty))),6,9,Tree (R,Tree (B,Tree (B,Empty,7,4,Empty),8,2,Tree (R,Tree (B,Empty,9,88,Tree (R,Empty,10,14,Empty)),11,0,Tree (B,Empty,12,0,Empty))),13,3,Tree (B,Tree (B,Tree (R,Empty,14,50,Empty),15,90,Empty),16,3,Tree (B,Empty,17,9,Tree (R,Empty,19,2,Empty))))),20,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,23,8,Empty),24,8,Tree (B,Empty,25,20,Tree (R,Empty,26,6,Empty))),28,58,Tree (B,Empty,31,9,Empty)),32,3,Tree (B,Tree (R,Tree (B,Empty,33,2,Empty),34,6,Tree (B,Empty,35,2,Empty)),36,5,Tree (R,Tree (B,Empty,38,7,Empty),39,71,Tree (B,Tree (R,Empty,40,44,Empty),41,6,Empty)))),42,5,Tree (B,Tree (B,Empty,45,15,Empty),46,2,Tree (B,Empty,48,4,Empty)))),49,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,50,5,Empty),51,5,Tree (R,Tree (B,Empty,52,1,Empty),53,3,Tree (B,Empty,54,3,Empty))),56,1,Tree (B,Tree (B,Tree (R,Empty,57,2,Empty),58,3,Empty),59,60,Tree (R,Tree (B,Empty,60,2,Tree (R,Empty,61,5,Empty)),62,39,Tree (B,Empty,64,8,Tree (R,Empty,65,8,Empty))))),66,5,Tree (B,Tree (B,Tree (B,Empty,67,9,Empty),69,8,Tree (B,Empty,70,5,Empty)),71,9,Tree (B,Tree (B,Empty,72,35,Empty),73,9,Tree (B,Empty,74,8,Empty))))),76,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,93,Empty),78,1,Empty),80,4,Tree (B,Empty,81,1,Empty)),83,57,Tree (B,Tree (B,Empty,85,89,Empty),86,3,Tree (B,Tree (R,Empty,87,7,Empty),88,4,Empty))),90,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,91,75,Empty),92,5,Tree (B,Empty,93,1,Empty)),94,3,Tree (B,Empty,95,7,Empty)),96,5,Tree (B,Tree (B,Empty,97,5,Empty),98,5,Tree (B,Empty,99,52,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.403965 exit 0]
[1703296095.457285 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Empty,1,3,Tree (R,Empty,2,5,Empty)),3,4,Tree (R,Tree (B,Empty,4,4,Empty),7,63,Tree (B,Empty,35,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.457769 exit 0]
[1703296095.511095 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Empty),2,66,Tree (B,Empty,3,9,Empty)),4,9,Tree (B,Tree (R,Empty,5,1,Empty),6,0,Tree (R,Empty,7,1,Empty))),8,5,Tree (B,Tree (B,Empty,9,0,Tree (R,Empty,10,3,Empty)),11,0,Tree (B,Empty,12,1,Empty))),13,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,9,Tree (R,Empty,15,9,Empty)),16,4,Tree (B,Empty,17,1,Empty)),18,9,Tree (B,Tree (R,Empty,19,6,Empty),20,7,Empty)),22,6,Tree (R,Tree (B,Tree (B,Empty,23,80,Tree (R,Empty,24,8,Empty)),25,5,Tree (B,Tree (R,Empty,26,5,Empty),27,26,Empty)),29,0,Tree (B,Tree (B,Empty,31,6,Empty),32,4,Tree (R,Tree (B,Empty,33,3,Empty),34,27,Tree (B,Empty,36,64,Empty)))))),37,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,38,4,Empty),39,7,Tree (B,Tree (R,Empty,40,2,Empty),43,2,Tree (R,Empty,44,5,Empty))),45,7,Tree (B,Tree (B,Empty,46,10,Tree (R,Empty,47,78,Empty)),50,87,Tree (B,Tree (R,Empty,51,32,Empty),53,9,Empty))),54,4,Tree (B,Tree (R,Tree (B,Empty,55,8,Empty),56,41,Tree (B,Empty,57,99,Empty)),58,22,Tree (B,Empty,59,73,Empty)))),60,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,62,7,Empty),63,9,Tree (B,Empty,65,3,Empty)),66,17,Tree (R,Tree (B,Empty,67,2,Empty),68,2,Tree (B,Empty,69,20,Empty))),70,2,Tree (B,Tree (B,Empty,71,1,Empty),72,5,Tree (B,Empty,74,8,Tree (R,Empty,75,1,Empty)))),76,3,Tree (B,Tree (B,Empty,77,0,Empty),78,16,Tree (B,Empty,79,5,Tree (R,Empty,81,0,Empty)))),82,7,Tree (B,Tree (B,Tree (B,Empty,83,1,Tree (R,Empty,84,5,Empty)),85,32,Tree (B,Tree (R,Empty,88,11,Empty),89,52,Empty)),90,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,7,Empty),93,9,Empty),94,9,Tree (B,Tree (R,Empty,95,7,Empty),96,41,Empty)),97,13,Tree (B,Empty,98,97,Tree (R,Empty,99,16,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.511946 exit 0]
[1703296095.565282 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,0,Empty),3,4,Tree (B,Empty,6,28,Empty)),8,7,Tree (B,Empty,95,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.565769 exit 0]
[1703296095.618953 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Empty,2,8,Empty),4,10,Tree (B,Empty,5,5,Tree (R,Empty,8,80,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.619460 exit 0]
[1703296095.672716 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,39,Empty),6,1,Empty),8,0,Tree (B,Empty,20,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.673195 exit 0]
