[1703296096.270162 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Tree (R,Empty,2,2,Empty),3,31,Empty)),4,6,Tree (R,Tree (B,Empty,5,0,Empty),6,6,Tree (B,Empty,7,9,Empty))),8,1,Tree (R,Tree (B,Tree (B,Empty,9,8,Tree (R,Empty,11,6,Empty)),12,2,Tree (B,Empty,14,8,Empty)),15,87,Tree (B,Tree (B,Empty,17,92,Tree (R,Empty,18,6,Empty)),19,1,Tree (R,Tree (B,Empty,20,5,Empty),21,4,Tree (B,Tree (R,Empty,22,12,Empty),23,7,Empty))))),24,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,25,7,Empty),27,2,Tree (B,Empty,28,9,Empty)),30,9,Tree (B,Tree (B,Empty,31,6,Tree (R,Empty,32,3,Empty)),34,0,Tree (B,Empty,35,4,Empty))),36,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,37,9,Empty),38,9,Empty),40,96,Tree (R,Tree (B,Empty,41,56,Empty),42,0,Tree (B,Empty,44,80,Empty))),45,8,Tree (B,Tree (B,Empty,48,6,Tree (R,Empty,49,0,Empty)),50,9,Tree (R,Tree (B,Empty,51,7,Empty),52,78,Tree (B,Empty,53,52,Empty)))))),54,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,55,98,Empty),56,8,Tree (B,Empty,58,9,Empty)),59,6,Tree (B,Tree (B,Empty,64,73,Tree (R,Empty,65,6,Empty)),66,5,Tree (B,Empty,67,3,Tree (R,Empty,68,2,Empty)))),69,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,71,9,Empty),72,61,Tree (R,Empty,73,2,Empty)),74,8,Tree (B,Empty,76,0,Empty)),77,8,Tree (B,Tree (B,Empty,78,5,Empty),79,8,Tree (B,Empty,80,7,Empty)))),81,80,Tree (B,Tree (B,Tree (B,Empty,82,9,Empty),83,1,Tree (R,Tree (B,Empty,85,6,Empty),88,87,Tree (B,Empty,89,79,Empty))),90,7,Tree (B,Tree (B,Tree (R,Empty,91,67,Empty),92,7,Empty),94,2,Tree (R,Tree (B,Tree (R,Empty,95,3,Empty),96,0,Empty),97,0,Tree (B,Empty,98,8,Tree (R,Empty,99,7,Empty))))))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.271033 exit 0]
[1703296096.325231 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,24,Empty)),3,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,7,Tree (B,Empty,6,2,Empty)),7,5,Tree (R,Tree (B,Empty,8,90,Empty),11,7,Tree (B,Empty,14,1,Empty))),28,11,Tree (B,Tree (B,Empty,47,3,Empty),49,9,Tree (R,Tree (B,Empty,62,6,Empty),81,95,Tree (B,Empty,94,3,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.330487 exit 0]
[1703296096.383747 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Empty,1,9,Empty),22,2,Empty), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.387583 exit 0]
[1703296096.441215 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,6,Empty),2,7,Tree (B,Tree (R,Empty,3,14,Empty),4,7,Empty)),5,5,Tree (B,Tree (B,Empty,6,1,Tree (R,Empty,7,18,Empty)),8,8,Tree (B,Empty,9,11,Empty))),10,91,Tree (B,Tree (B,Tree (R,Tree (B,Empty,11,6,Empty),12,5,Tree (B,Empty,13,2,Empty)),14,60,Tree (B,Empty,16,4,Tree (R,Empty,17,83,Empty))),18,8,Tree (B,Tree (B,Empty,19,4,Tree (R,Empty,20,7,Empty)),21,84,Tree (B,Empty,22,0,Empty)))),24,3,Tree (B,Tree (B,Tree (B,Empty,25,3,Empty),26,6,Tree (B,Empty,28,2,Empty)),29,3,Tree (B,Tree (B,Empty,30,0,Empty),31,7,Tree (B,Empty,32,75,Tree (R,Empty,33,6,Empty))))),34,38,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,6,Empty),37,6,Tree (B,Empty,38,2,Tree (R,Empty,40,6,Empty))),41,1,Tree (R,Tree (B,Empty,42,52,Empty),43,50,Tree (B,Empty,44,7,Empty))),45,9,Tree (B,Tree (B,Empty,46,7,Empty),47,9,Tree (R,Tree (B,Empty,49,5,Empty),50,9,Tree (B,Empty,51,20,Empty)))),52,2,Tree (B,Tree (B,Tree (B,Empty,53,5,Empty),54,8,Tree (B,Empty,55,31,Tree (R,Empty,56,18,Empty))),57,2,Tree (B,Tree (B,Empty,58,5,Empty),59,5,Tree (B,Tree (R,Empty,60,7,Empty),61,2,Empty))))),62,34,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,4,Empty),64,7,Tree (B,Empty,65,1,Tree (R,Empty,66,2,Empty))),67,2,Tree (B,Tree (R,Empty,68,1,Empty),69,61,Empty)),70,6,Tree (B,Tree (B,Empty,71,1,Empty),73,8,Tree (B,Empty,74,8,Empty))),75,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,0,Empty),77,8,Tree (B,Empty,78,4,Tree (R,Empty,79,3,Empty))),80,8,Tree (B,Empty,82,2,Tree (R,Empty,83,1,Empty))),84,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,0,Empty),89,9,Empty),90,10,Tree (B,Empty,91,2,Empty)),92,7,Tree (B,Tree (B,Empty,93,55,Tree (R,Empty,94,5,Empty)),95,7,Tree (R,Tree (B,Empty,96,75,Empty),97,1,Tree (B,Empty,98,3,Tree (R,Empty,99,4,Empty)))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.445258 exit 0]
[1703296096.498506 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,2,4,Empty),3,12,Tree (B,Empty,6,0,Empty)),7,7,Tree (B,Tree (B,Empty,8,19,Empty),9,3,Tree (B,Empty,74,9,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.502683 exit 0]
[1703296096.556005 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,84,Tree (B,Empty,2,4,Empty)),3,6,Tree (B,Empty,4,8,Empty)),5,97,Tree (R,Tree (B,Tree (B,Empty,6,6,Empty),7,0,Tree (B,Empty,8,3,Empty)),9,50,Tree (B,Tree (B,Empty,13,78,Empty),21,90,Tree (B,Empty,36,98,Empty)))),44,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,51,7,Empty),55,6,Tree (R,Tree (B,Empty,56,4,Empty),59,63,Tree (B,Empty,63,2,Empty))),64,18,Tree (B,Tree (B,Empty,65,66,Empty),68,9,Tree (B,Empty,74,1,Empty))),75,7,Tree (B,Tree (B,Empty,76,3,Tree (R,Empty,77,6,Empty)),86,26,Tree (R,Tree (B,Empty,87,4,Empty),91,4,Tree (B,Empty,94,1,Tree (R,Empty,97,3,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.559398 exit 0]
[1703296096.612806 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Empty,3,4,Empty),4,7,Tree (B,Empty,5,0,Tree (R,Empty,8,1,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.618781 exit 0]
[1703296096.672215 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Empty,3,4,Tree (R,Empty,6,2,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.675353 exit 0]
[1703296096.728768 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,88,Tree (B,Empty,2,5,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,95,Empty),5,7,Tree (B,Empty,6,7,Empty)),7,9,Tree (B,Empty,8,3,Empty))),9,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,18,3,Empty),38,9,Empty),43,1,Tree (R,Tree (B,Empty,48,87,Empty),57,3,Tree (B,Empty,59,3,Empty))),70,7,Tree (B,Tree (B,Empty,71,8,Tree (R,Empty,73,4,Empty)),78,5,Tree (R,Tree (B,Empty,91,7,Empty),92,4,Tree (B,Empty,98,95,Empty))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.729409 exit 0]
[1703296096.782724 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Empty,6,62,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.785828 exit 0]
