[1703219494.090321 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,9,Empty)),4,50,Tree (B,Empty,7,2,Empty)),9,8,Tree (B,Tree (R,Empty,18,7,Empty),75,1,Tree (R,Empty,86,60,Empty))), 2, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.099561 exit 0]
[1703219494.168288 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (R,Empty,3,11,Empty),4,26,Tree (R,Empty,8,81,Empty)), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.208867 exit 0]
[1703219494.270949 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,0,Tree (B,Empty,2,2,Tree (R,Empty,3,2,Empty))),4,91,Tree (B,Empty,5,8,Empty)),6,9,Tree (B,Tree (B,Empty,7,5,Empty),8,8,Tree (B,Empty,9,5,Empty))),17,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,27,32,Empty),31,0,Tree (B,Tree (R,Empty,34,3,Empty),40,54,Empty)),42,4,Tree (B,Empty,45,0,Tree (R,Empty,58,8,Empty))),60,79,Tree (B,Tree (R,Tree (B,Empty,74,3,Empty),81,1,Tree (B,Empty,84,91,Empty)),85,5,Tree (B,Tree (R,Empty,89,5,Empty),99,7,Empty)))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.286952 exit 0]
[1703219494.348670 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Empty,5,5,Empty),6,2,Tree (R,Empty,9,3,Empty)), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.349712 exit 0]
[1703219494.411187 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,13,Empty),1,5,Tree (B,Tree (R,Empty,2,5,Empty),3,10,Tree (R,Empty,4,69,Empty))),5,7,Tree (B,Tree (B,Empty,6,7,Empty),7,0,Tree (B,Empty,8,9,Empty))),9,7,Tree (R,Tree (B,Tree (B,Empty,10,29,Empty),11,5,Tree (B,Empty,12,3,Tree (R,Empty,13,1,Empty))),14,3,Tree (B,Tree (B,Tree (R,Empty,15,5,Empty),16,6,Empty),17,5,Tree (B,Tree (R,Empty,18,4,Empty),19,7,Tree (R,Empty,20,2,Empty))))),21,94,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,7,Empty),23,5,Tree (B,Empty,24,77,Empty)),25,7,Tree (B,Tree (B,Empty,26,1,Empty),27,7,Tree (R,Tree (B,Empty,28,5,Empty),29,5,Tree (B,Empty,30,3,Empty)))),31,0,Tree (B,Tree (B,Tree (R,Empty,32,5,Empty),33,8,Tree (R,Empty,34,2,Empty)),35,47,Tree (R,Tree (B,Empty,37,5,Empty),38,0,Tree (B,Empty,39,7,Empty))))),40,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,41,8,Empty),42,8,Tree (R,Empty,43,28,Empty)),44,52,Tree (B,Empty,45,7,Empty)),47,5,Tree (B,Tree (B,Empty,48,2,Empty),49,6,Tree (B,Empty,50,5,Empty))),51,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,3,Empty),53,7,Empty),54,68,Tree (B,Empty,55,3,Empty)),56,2,Tree (R,Tree (B,Empty,57,7,Empty),58,6,Tree (B,Empty,59,78,Empty)))),60,0,Tree (B,Tree (B,Tree (B,Empty,61,9,Empty),62,6,Tree (B,Tree (R,Empty,64,28,Empty),65,0,Empty)),66,65,Tree (B,Tree (B,Empty,67,9,Tree (R,Empty,68,6,Empty)),69,5,Tree (B,Empty,70,23,Tree (R,Empty,71,3,Empty)))))),72,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,73,9,Empty),74,66,Tree (R,Tree (B,Empty,75,5,Empty),76,5,Tree (B,Empty,77,4,Empty))),78,9,Tree (B,Tree (B,Empty,79,6,Empty),80,3,Tree (B,Tree (R,Empty,81,6,Empty),82,6,Empty))),83,2,Tree (B,Tree (B,Empty,84,2,Empty),85,27,Tree (B,Empty,86,9,Empty))),87,8,Tree (B,Tree (B,Tree (B,Empty,88,94,Empty),89,9,Tree (B,Tree (R,Empty,90,1,Empty),91,6,Empty)),92,31,Tree (B,Tree (B,Empty,94,1,Tree (R,Empty,95,6,Empty)),96,9,Tree (B,Tree (R,Empty,97,9,Empty),98,9,Tree (R,Empty,99,5,Empty)))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.418589 exit 0]
[1703219494.479835 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (R,Empty,3,4,Empty),6,7,Tree (R,Empty,8,77,Empty)), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.512057 exit 0]
[1703219494.574131 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,7,Tree (B,Empty,2,2,Empty)),3,8,Tree (B,Empty,4,5,Tree (R,Empty,5,4,Empty))),6,6,Tree (B,Tree (B,Empty,7,0,Empty),8,9,Tree (B,Empty,9,9,Empty))),12,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,0,Empty),15,8,Empty),18,8,Tree (B,Empty,19,6,Empty)),22,7,Tree (B,Empty,23,3,Tree (R,Empty,25,43,Empty))),26,3,Tree (B,Tree (R,Tree (B,Empty,29,9,Empty),31,6,Tree (B,Empty,33,3,Empty)),35,7,Tree (B,Empty,41,5,Tree (R,Empty,42,8,Empty)))),56,8,Tree (B,Tree (B,Tree (B,Empty,57,3,Empty),60,5,Tree (R,Tree (B,Empty,62,65,Empty),64,13,Tree (B,Empty,65,8,Empty))),67,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,4,Empty),74,3,Tree (R,Empty,75,7,Empty)),79,2,Tree (B,Empty,82,58,Empty)),83,6,Tree (B,Tree (R,Empty,89,7,Empty),91,4,Tree (R,Empty,93,1,Empty)))))), 4, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.599131 exit 0]
[1703219494.660449 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,5,Empty),2,5,Tree (B,Tree (R,Empty,5,99,Empty),7,6,Tree (R,Empty,8,3,Empty))), 3, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.685316 exit 0]
[1703219494.746633 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,9,Tree (B,Empty,2,3,Empty)),3,3,Tree (R,Tree (B,Empty,4,7,Empty),5,7,Tree (B,Empty,6,7,Empty))),7,2,Tree (B,Tree (B,Empty,8,49,Empty),9,9,Tree (B,Empty,10,6,Empty))),11,0,Tree (B,Tree (B,Tree (B,Empty,12,5,Tree (R,Empty,13,3,Empty)),14,0,Tree (R,Tree (B,Empty,15,9,Empty),16,8,Tree (B,Empty,17,2,Empty))),18,41,Tree (B,Tree (R,Tree (B,Empty,19,2,Empty),20,2,Tree (B,Empty,21,9,Empty)),22,7,Tree (R,Tree (B,Tree (R,Empty,23,54,Empty),24,4,Empty),25,0,Tree (B,Empty,26,8,Empty))))),27,15,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,9,Empty),29,1,Empty),30,9,Tree (R,Tree (B,Empty,31,1,Empty),32,5,Tree (B,Empty,33,7,Empty))),34,6,Tree (B,Tree (B,Empty,35,3,Empty),36,1,Tree (B,Empty,37,7,Tree (R,Empty,38,99,Empty))))),39,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,40,7,Empty),41,9,Tree (B,Tree (R,Empty,42,6,Empty),43,0,Empty)),44,4,Tree (B,Tree (B,Empty,45,8,Tree (R,Empty,46,9,Empty)),47,2,Tree (B,Empty,48,4,Empty))),49,3,Tree (B,Tree (B,Tree (B,Empty,50,7,Empty),51,4,Tree (B,Empty,52,17,Tree (R,Empty,53,5,Empty))),54,96,Tree (R,Tree (B,Tree (B,Tree (R,Empty,55,3,Empty),56,8,Empty),57,16,Tree (B,Empty,58,2,Empty)),59,2,Tree (B,Tree (B,Empty,60,6,Empty),61,8,Tree (B,Empty,62,64,Empty)))))),63,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,64,3,Empty),65,9,Tree (R,Tree (B,Empty,66,2,Empty),67,2,Tree (B,Empty,68,4,Empty))),69,3,Tree (B,Tree (B,Tree (R,Empty,70,6,Empty),71,0,Empty),72,6,Tree (B,Tree (R,Empty,73,37,Empty),74,65,Empty))),75,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,76,3,Empty),77,0,Tree (B,Empty,78,6,Empty)),79,22,Tree (B,Tree (B,Tree (R,Empty,80,9,Empty),81,0,Empty),82,6,Tree (B,Empty,83,7,Tree (R,Empty,84,5,Empty)))),85,75,Tree (B,Tree (B,Tree (B,Empty,86,2,Empty),87,70,Tree (B,Empty,88,1,Empty)),89,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,2,Empty),91,1,Tree (B,Empty,92,93,Tree (R,Empty,93,3,Empty))),94,1,Tree (B,Empty,95,5,Empty)),96,64,Tree (B,Tree (B,Empty,97,3,Empty),98,9,Tree (B,Empty,99,4,Empty))))))), 4, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.770067 exit 0]
[1703219494.839330 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (R,Empty,5,2,Empty),7,1,Tree (R,Empty,71,2,Empty)), 0, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219494.854572 exit 0]
