[1703296106.930811 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),4,9,Tree (B,Empty,5,0,Empty)),14,8,Tree (B,Empty,17,3,Empty)), 5, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296106.932801 exit 0]
[1703296106.986034 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,3,Tree (B,Empty,2,9,Tree (R,Empty,3,6,Empty))),4,75,Tree (B,Empty,5,1,Tree (R,Empty,6,3,Empty))),7,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,2,Empty),9,67,Empty),12,7,Tree (B,Empty,14,83,Empty)),16,3,Tree (B,Tree (R,Tree (B,Empty,17,1,Empty),22,5,Tree (B,Empty,25,27,Empty)),26,8,Tree (B,Empty,31,2,Empty)))),32,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,41,79,Empty),42,2,Tree (B,Empty,44,38,Tree (R,Empty,62,0,Empty))),63,3,Tree (B,Empty,64,63,Empty)),70,6,Tree (B,Tree (B,Empty,75,85,Empty),93,9,Tree (B,Empty,99,5,Empty)))), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296106.986629 exit 0]
[1703296107.040042 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,0,Tree (B,Empty,2,20,Tree (R,Empty,3,3,Empty))),4,0,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,9,Tree (R,Empty,7,8,Empty)),8,65,Tree (B,Empty,9,7,Tree (R,Empty,10,5,Empty)))),14,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,2,Empty),23,4,Tree (B,Empty,33,55,Empty)),47,4,Tree (B,Empty,55,73,Empty)),63,2,Tree (B,Tree (R,Tree (B,Empty,67,9,Tree (R,Empty,71,8,Empty)),80,2,Tree (B,Empty,85,79,Tree (R,Empty,89,2,Empty))),91,6,Tree (B,Empty,99,7,Empty)))), 5, 4, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.047058 exit 0]
[1703296107.146945 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),2,0,Empty),3,9,Tree (B,Tree (R,Empty,4,4,Empty),8,9,Empty)), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.147673 exit 0]
[1703296107.209197 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,5,2,Empty),8,8,Tree (B,Empty,9,60,Empty)),51,6,Tree (B,Tree (R,Empty,65,0,Empty),86,82,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.209756 exit 0]
[1703296107.264326 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,2,Empty),2,61,Empty),7,7,Tree (B,Empty,45,14,Empty)), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.264898 exit 0]
[1703296107.319152 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,6,Empty)),2,5,Tree (B,Tree (R,Empty,3,9,Empty),4,69,Empty)),5,0,Tree (B,Tree (B,Empty,7,3,Empty),8,2,Tree (R,Tree (B,Tree (R,Empty,27,6,Empty),48,1,Empty),61,22,Tree (B,Empty,75,0,Tree (R,Empty,77,31,Empty))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.320107 exit 0]
[1703296107.373849 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),3,9,Tree (R,Empty,5,8,Empty)),6,59,Tree (B,Tree (R,Empty,7,6,Empty),8,0,Empty)),9,5,Tree (B,Tree (R,Tree (B,Empty,24,6,Empty),31,7,Tree (B,Empty,36,3,Empty)),51,5,Tree (B,Tree (R,Empty,57,1,Empty),86,29,Tree (R,Empty,95,60,Empty)))), 4, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.376872 exit 0]
[1703296107.430420 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,1,Empty),7,77,Tree (B,Empty,9,9,Tree (R,Empty,68,5,Empty))), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.430973 exit 0]
[1703296107.484348 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,5,Tree (B,Empty,2,5,Empty)),3,4,Tree (B,Tree (B,Empty,4,7,Empty),5,6,Tree (B,Empty,6,61,Empty))),7,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,8,7,Empty),9,3,Empty),11,7,Tree (B,Tree (R,Empty,12,60,Empty),15,9,Empty)),16,2,Tree (B,Tree (B,Empty,17,1,Tree (R,Empty,18,6,Empty)),21,83,Tree (B,Empty,25,8,Empty)))),26,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,28,6,Empty),29,6,Tree (R,Empty,31,0,Empty)),33,41,Tree (R,Tree (B,Empty,36,1,Empty),38,4,Tree (B,Empty,39,6,Empty))),40,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,3,Empty),45,2,Tree (R,Empty,46,1,Empty)),47,66,Tree (B,Empty,48,97,Tree (R,Empty,50,6,Empty))),53,7,Tree (B,Empty,56,6,Empty))),58,0,Tree (B,Tree (R,Tree (B,Empty,59,0,Empty),60,7,Tree (B,Empty,62,8,Empty)),63,5,Tree (B,Empty,64,8,Tree (R,Empty,65,1,Empty)))),66,7,Tree (B,Tree (B,Tree (B,Empty,75,1,Empty),77,3,Tree (B,Empty,79,3,Empty)),81,29,Tree (B,Tree (R,Tree (B,Empty,85,5,Empty),87,9,Tree (B,Empty,90,51,Tree (R,Empty,91,8,Empty))),93,0,Tree (R,Tree (B,Empty,94,25,Empty),97,8,Tree (B,Empty,98,4,Tree (R,Empty,99,4,Empty))))))), 8, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.485320 exit 0]
