[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     47      0      1     46 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,70,Tree (R,Empty,1,6,Empty)),2,77,Tree (R,Tree (B,Tree (R,Empty,5,91,Empty),9,30,Empty),12,2,Tree (B,Empty,46,82,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 8.17]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     72      0      1     71 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,0,Empty),3,3,Tree (R,Tree (B,Tree (R,Empty,5,3,Empty),6,9,Empty),7,4,Tree (B,Empty,9,3,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 10.63]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    125      0      1    124 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,8,Tree (R,Empty,1,8,Empty)),2,54,Tree (R,Tree (B,Empty,3,8,Empty),4,4,Tree (B,Tree (R,Empty,5,1,Empty),6,1,Empty))),7,40,Tree (B,Tree (B,Empty,8,7,Empty),9,1,Tree (R,Tree (B,Tree (R,Empty,14,9,Empty),50,8,Tree (R,Empty,51,4,Empty)),53,6,Tree (B,Tree (R,Empty,59,3,Empty),85,6,Tree (R,Empty,92,38,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 11.71]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    288      0      1    287 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,59,Empty)),2,4,Tree (B,Empty,3,5,Tree (R,Empty,4,1,Empty))),5,0,Tree (B,Tree (B,Empty,6,46,Empty),7,42,Tree (B,Empty,8,0,Tree (R,Empty,9,5,Empty)))),11,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,7,Empty),14,7,Tree (B,Empty,16,2,Tree (R,Empty,23,23,Empty))),24,5,Tree (B,Empty,29,70,Empty)),37,0,Tree (B,Tree (B,Empty,67,1,Empty),69,5,Tree (R,Tree (B,Empty,71,4,Tree (R,Empty,78,7,Empty)),81,2,Tree (B,Empty,90,93,Empty))))), 72, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 24.17]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    333      0      1    332 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,1,Empty),2,8,Tree (R,Tree (B,Empty,3,6,Empty),4,7,Tree (B,Empty,5,38,Empty))),6,1,Tree (R,Tree (B,Tree (B,Empty,7,9,Tree (R,Empty,8,8,Empty)),9,7,Tree (R,Tree (B,Tree (R,Empty,12,44,Empty),14,4,Empty),15,5,Tree (B,Tree (R,Empty,39,2,Empty),44,2,Tree (R,Empty,48,4,Empty)))),49,1,Tree (B,Tree (R,Tree (B,Empty,60,6,Empty),61,4,Tree (B,Empty,65,6,Empty)),77,6,Tree (B,Empty,85,8,Tree (R,Empty,94,8,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 20.98]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    225      0      1    224 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,5,Empty),3,8,Empty),7,9,Tree (R,Tree (B,Tree (R,Empty,21,7,Empty),38,0,Empty),44,9,Tree (B,Empty,82,91,Empty))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 14.56]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     51      0      1     50 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,41,Tree (R,Empty,1,3,Empty)),2,6,Tree (B,Tree (R,Empty,3,2,Empty),4,9,Empty)),5,5,Tree (B,Tree (R,Empty,6,2,Empty),7,2,Empty)),8,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,60,Empty),15,7,Tree (B,Empty,22,58,Empty)),26,2,Tree (R,Tree (B,Empty,28,6,Empty),31,5,Tree (B,Empty,33,4,Tree (R,Empty,47,60,Empty)))),63,7,Tree (B,Tree (B,Empty,68,82,Empty),82,22,Tree (B,Tree (R,Empty,91,2,Empty),96,19,Tree (R,Empty,97,0,Empty))))), 34, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 9.57]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,47,Empty),2,70,Tree (R,Tree (B,Tree (R,Empty,4,6,Empty),6,1,Empty),7,6,Tree (B,Empty,9,1,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.36]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]     62      0      1     61 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,1,3,Empty)),2,2,Tree (R,Tree (B,Tree (R,Empty,3,7,Empty),4,7,Tree (R,Empty,5,1,Empty)),6,6,Tree (B,Empty,7,0,Empty))),8,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,0,Empty),20,18,Tree (B,Empty,28,3,Empty)),37,9,Tree (B,Empty,44,8,Tree (R,Empty,46,1,Empty))),51,35,Tree (B,Tree (B,Empty,53,0,Empty),62,6,Tree (R,Tree (B,Empty,73,0,Tree (R,Empty,75,9,Empty)),83,3,Tree (B,Empty,84,8,Tree (R,Empty,98,3,Empty)))))), 74, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 3.78]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]    195      0      1    194 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),2,9,Empty),3,4,Tree (R,Tree (B,Tree (R,Empty,7,55,Empty),9,4,Empty),84,5,Tree (B,Empty,95,1,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 21.06]
