[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,72,Empty),4,6,Empty),6,8,Tree (B,Empty,7,8,Tree (R,Empty,9,4,Empty))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.27]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,76,Tree (R,Empty,1,1,Empty)),2,6,Tree (B,Empty,3,82,Tree (R,Empty,4,12,Empty))),5,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,7,Empty),7,5,Tree (R,Empty,8,0,Empty)),9,6,Tree (B,Empty,10,4,Empty)),11,6,Tree (B,Tree (B,Tree (R,Empty,12,1,Empty),13,6,Empty),14,3,Tree (R,Tree (B,Empty,15,3,Empty),16,1,Tree (B,Empty,17,6,Empty))))),18,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,19,6,Empty),20,5,Tree (B,Empty,21,5,Empty)),22,4,Tree (B,Empty,23,0,Tree (R,Empty,24,6,Empty))),25,4,Tree (B,Tree (B,Empty,26,0,Empty),27,8,Tree (B,Empty,28,1,Tree (R,Empty,29,6,Empty)))),30,1,Tree (B,Tree (R,Tree (B,Empty,31,6,Empty),32,3,Tree (B,Empty,33,30,Tree (R,Empty,34,2,Empty))),35,49,Tree (B,Tree (R,Empty,36,3,Empty),37,5,Tree (R,Empty,38,1,Empty))))),39,11,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,92,Empty),41,85,Tree (B,Empty,42,1,Empty)),43,1,Tree (R,Tree (B,Empty,44,7,Empty),45,8,Tree (B,Empty,46,4,Tree (R,Empty,47,42,Empty)))),48,3,Tree (B,Tree (R,Tree (B,Empty,49,8,Empty),50,7,Tree (B,Tree (R,Empty,51,1,Empty),52,9,Empty)),53,8,Tree (R,Tree (B,Tree (R,Empty,54,2,Empty),55,5,Empty),56,9,Tree (B,Empty,57,79,Empty))))),58,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,59,7,Empty),60,5,Tree (R,Empty,61,1,Empty)),62,9,Tree (B,Empty,63,7,Empty)),64,1,Tree (B,Tree (B,Tree (R,Empty,65,1,Empty),66,5,Tree (R,Empty,67,0,Empty)),68,12,Tree (B,Empty,69,4,Tree (R,Empty,70,4,Empty)))),71,5,Tree (B,Tree (B,Tree (B,Empty,72,8,Empty),73,6,Tree (B,Empty,74,63,Empty)),75,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,76,2,Empty),77,2,Tree (B,Empty,78,4,Empty)),79,1,Tree (B,Empty,80,6,Empty)),81,13,Tree (B,Tree (B,Empty,82,7,Tree (R,Empty,83,2,Empty)),84,6,Tree (B,Empty,85,6,Tree (R,Empty,86,6,Empty)))))),87,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,88,8,Empty),89,7,Tree (B,Tree (R,Empty,90,72,Empty),91,37,Empty)),92,8,Tree (B,Empty,93,32,Tree (R,Empty,94,3,Empty))),95,20,Tree (B,Tree (B,Tree (R,Empty,96,6,Empty),97,0,Empty),98,30,Tree (B,Empty,99,4,Empty))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 3.09]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,8,Empty),5,7,Tree (B,Empty,8,0,Empty)), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.10]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,3,Tree (B,Empty,2,4,Empty)),3,9,Tree (B,Empty,4,9,Empty)),5,65,Tree (B,Tree (B,Empty,6,8,Empty),7,0,Tree (B,Empty,8,0,Empty))),9,81,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,5,Empty),12,8,Tree (B,Tree (R,Empty,19,0,Empty),23,48,Empty)),28,9,Tree (B,Tree (B,Empty,30,2,Empty),31,45,Tree (R,Tree (B,Empty,37,8,Empty),39,2,Tree (B,Empty,40,5,Tree (R,Empty,41,72,Empty))))),43,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,49,65,Empty),52,7,Tree (B,Empty,56,2,Empty)),64,5,Tree (B,Empty,65,5,Empty)),73,30,Tree (B,Tree (B,Empty,77,50,Empty),82,7,Tree (R,Tree (B,Tree (R,Empty,84,88,Empty),94,1,Empty),98,39,Tree (B,Empty,99,3,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.20]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (12 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,8,Tree (B,Tree (R,Empty,2,1,Empty),3,7,Empty)),4,63,Tree (B,Tree (B,Empty,5,11,Tree (R,Empty,6,7,Empty)),7,68,Tree (B,Empty,8,0,Empty))),9,64,Tree (B,Tree (B,Tree (B,Empty,11,0,Tree (R,Empty,13,7,Empty)),14,0,Tree (B,Empty,15,1,Empty)),16,1,Tree (B,Tree (R,Tree (B,Empty,18,7,Tree (R,Empty,20,14,Empty)),21,7,Tree (B,Empty,22,73,Empty)),23,1,Tree (B,Tree (R,Empty,25,9,Empty),26,80,Empty)))),27,39,Tree (B,Tree (B,Tree (B,Tree (B,Empty,28,7,Empty),29,28,Tree (B,Empty,30,8,Tree (R,Empty,31,3,Empty))),32,4,Tree (B,Tree (B,Empty,33,7,Empty),34,2,Tree (B,Tree (R,Empty,36,56,Empty),37,9,Empty))),38,88,Tree (B,Tree (B,Tree (B,Empty,41,3,Empty),42,5,Tree (B,Tree (R,Empty,43,40,Empty),47,6,Tree (R,Empty,48,4,Empty))),49,15,Tree (B,Tree (R,Tree (B,Empty,51,6,Empty),54,8,Tree (B,Empty,56,8,Tree (R,Empty,57,8,Empty))),58,1,Tree (B,Empty,60,90,Empty))))),62,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,64,5,Empty),65,1,Tree (B,Empty,67,4,Tree (R,Empty,69,9,Empty))),71,89,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,3,Empty),76,9,Empty),77,6,Tree (B,Empty,79,2,Empty)),81,6,Tree (B,Empty,82,8,Empty))),84,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,5,Empty),88,4,Empty),89,2,Tree (B,Empty,90,22,Empty)),91,25,Tree (B,Tree (B,Empty,92,3,Empty),94,35,Tree (R,Tree (B,Empty,96,0,Empty),97,77,Tree (B,Empty,99,0,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.38]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,2,Empty),2,7,Tree (B,Empty,3,1,Empty)),4,0,Tree (R,Tree (B,Tree (B,Empty,5,3,Tree (R,Empty,6,2,Empty)),7,5,Tree (B,Tree (R,Empty,8,2,Empty),9,36,Empty)),12,63,Tree (B,Tree (B,Tree (R,Empty,44,75,Empty),45,0,Tree (R,Empty,58,4,Empty)),65,5,Tree (B,Empty,82,28,Empty)))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.14]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,1,85,Empty)),2,0,Tree (B,Empty,3,8,Empty)),4,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,5,Empty),6,1,Tree (B,Empty,7,0,Empty)),8,4,Tree (B,Empty,9,6,Tree (R,Empty,12,7,Empty))),13,3,Tree (B,Tree (B,Empty,14,0,Empty),15,0,Tree (B,Empty,20,80,Empty)))),21,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,23,5,Empty),24,6,Tree (B,Empty,25,34,Empty)),26,31,Tree (B,Tree (B,Empty,27,8,Empty),29,4,Tree (R,Tree (B,Empty,32,42,Empty),34,6,Tree (B,Empty,35,7,Empty)))),36,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,37,2,Empty),40,4,Empty),41,67,Tree (B,Empty,42,1,Empty)),43,36,Tree (R,Tree (B,Empty,44,2,Empty),45,7,Tree (B,Empty,50,7,Tree (R,Empty,51,1,Empty)))))),52,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,4,Empty),58,9,Empty),61,4,Tree (B,Tree (R,Empty,62,0,Empty),63,4,Empty)),65,2,Tree (B,Tree (B,Empty,66,1,Tree (R,Empty,68,2,Empty)),69,0,Tree (B,Empty,71,7,Empty))),74,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,75,8,Empty),77,1,Tree (B,Empty,78,8,Tree (R,Empty,79,2,Empty))),80,0,Tree (B,Tree (R,Empty,81,5,Empty),82,69,Tree (R,Empty,85,2,Empty))),86,8,Tree (R,Tree (B,Tree (B,Empty,88,6,Empty),89,23,Tree (B,Empty,90,5,Tree (R,Empty,91,61,Empty))),93,3,Tree (B,Tree (B,Tree (R,Empty,95,3,Empty),96,9,Empty),97,3,Tree (B,Empty,99,5,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.32]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,9,Tree (B,Empty,2,2,Tree (R,Empty,3,29,Empty))),4,61,Tree (B,Tree (B,Empty,5,9,Empty),6,2,Tree (B,Empty,7,50,Empty))),8,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),13,0,Tree (B,Empty,15,9,Tree (R,Empty,24,6,Empty))),33,9,Tree (B,Empty,37,7,Empty)),48,3,Tree (B,Tree (B,Empty,58,3,Empty),59,0,Tree (B,Empty,60,98,Empty))),63,4,Tree (B,Tree (B,Empty,71,47,Tree (R,Empty,80,0,Empty)),88,4,Tree (B,Empty,94,66,Empty)))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.14]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,39,Empty),1,0,Tree (B,Tree (R,Empty,2,8,Empty),3,0,Empty)),4,13,Tree (B,Empty,5,7,Empty)),6,78,Tree (R,Tree (B,Tree (B,Empty,7,0,Empty),8,30,Tree (B,Empty,9,8,Empty)),10,67,Tree (B,Tree (B,Tree (R,Empty,11,1,Empty),12,2,Empty),13,6,Tree (B,Empty,14,27,Empty)))),16,4,Tree (B,Tree (B,Tree (B,Empty,17,7,Tree (R,Empty,18,1,Empty)),19,9,Tree (B,Tree (R,Empty,21,2,Empty),22,21,Empty)),23,8,Tree (B,Tree (B,Empty,24,8,Empty),25,8,Tree (R,Tree (B,Empty,27,37,Tree (R,Empty,30,2,Empty)),31,2,Tree (B,Empty,32,6,Empty))))),33,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,34,54,Tree (R,Empty,35,6,Empty)),36,9,Tree (B,Empty,37,63,Empty)),39,9,Tree (B,Tree (B,Empty,40,1,Empty),41,7,Tree (B,Tree (R,Empty,42,5,Empty),43,6,Empty))),45,9,Tree (B,Tree (B,Tree (R,Empty,46,5,Empty),47,4,Empty),48,9,Tree (B,Tree (R,Empty,49,7,Empty),50,5,Empty))),51,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,52,52,Empty),54,7,Tree (B,Empty,55,8,Tree (R,Empty,56,1,Empty))),58,1,Tree (R,Tree (B,Empty,59,8,Tree (R,Empty,60,0,Empty)),62,57,Tree (B,Empty,63,7,Empty))),64,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,65,23,Empty),67,2,Tree (B,Tree (R,Empty,68,5,Empty),69,4,Empty)),70,6,Tree (B,Tree (R,Empty,71,4,Empty),72,9,Empty)),74,9,Tree (B,Tree (B,Tree (R,Empty,75,70,Empty),76,0,Tree (R,Empty,77,8,Empty)),78,1,Tree (R,Tree (B,Tree (R,Empty,79,93,Empty),80,36,Empty),81,72,Tree (B,Empty,82,7,Empty))))),83,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,84,18,Empty),85,8,Empty),87,8,Tree (B,Empty,88,9,Empty)),89,40,Tree (B,Tree (B,Empty,90,8,Empty),91,1,Tree (B,Empty,92,0,Tree (R,Empty,94,3,Empty)))),96,9,Tree (B,Tree (B,Empty,97,38,Empty),98,5,Tree (B,Empty,99,75,Empty)))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.53]
[prop_DeletePost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeletePost (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeletePost

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,6,Empty),2,1,Tree (B,Tree (R,Empty,3,27,Empty),4,7,Empty)),5,9,Tree (B,Tree (B,Tree (R,Empty,6,7,Empty),7,4,Empty),8,8,Tree (R,Tree (B,Empty,9,40,Empty),11,20,Tree (B,Empty,12,5,Empty)))),13,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,4,Empty),15,88,Tree (B,Empty,16,3,Empty)),17,1,Tree (B,Empty,18,9,Empty)),19,4,Tree (B,Tree (B,Empty,20,0,Empty),22,4,Tree (B,Empty,23,2,Empty)))),24,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,3,Empty),26,0,Tree (B,Empty,27,5,Empty)),28,6,Tree (B,Tree (B,Tree (R,Empty,29,2,Empty),30,8,Tree (R,Empty,31,95,Empty)),32,7,Tree (B,Tree (R,Empty,34,4,Empty),35,1,Tree (R,Empty,36,7,Empty)))),37,9,Tree (B,Tree (R,Tree (B,Empty,38,1,Empty),39,79,Tree (B,Empty,40,82,Empty)),41,7,Tree (B,Tree (R,Empty,42,85,Empty),43,2,Tree (R,Empty,44,7,Empty)))),45,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,47,42,Empty),49,7,Empty),50,9,Tree (B,Empty,51,5,Empty)),53,3,Tree (B,Tree (B,Empty,54,5,Tree (R,Empty,55,19,Empty)),56,1,Tree (B,Tree (R,Empty,57,5,Empty),60,9,Empty))))),61,60,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,62,3,Empty),63,63,Tree (B,Empty,64,63,Empty)),65,6,Tree (B,Tree (R,Empty,66,35,Empty),68,44,Empty)),69,0,Tree (B,Tree (B,Tree (R,Empty,70,98,Empty),73,15,Tree (R,Empty,74,30,Empty)),75,56,Tree (B,Empty,76,3,Tree (R,Empty,77,4,Empty)))),78,9,Tree (B,Tree (B,Tree (B,Empty,79,4,Empty),80,32,Tree (B,Empty,81,8,Tree (R,Empty,82,0,Empty))),84,93,Tree (R,Tree (B,Tree (B,Empty,85,73,Empty),86,19,Tree (B,Tree (R,Empty,87,6,Empty),88,9,Empty)),89,7,Tree (B,Tree (B,Empty,90,11,Tree (R,Empty,91,3,Empty)),92,5,Tree (R,Tree (B,Tree (R,Empty,93,0,Empty),95,1,Tree (R,Empty,96,1,Empty)),97,6,Tree (B,Tree (R,Empty,98,12,Empty),99,8,Empty))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeletePost -> 0.50]
