[1703296107.539025 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (13 shrink steps):

(Tree (B,Empty,9,87,Tree (R,Empty,16,9,Empty)), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.539575 exit 0]
[1703296107.592859 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,6,Empty),2,56,Tree (B,Empty,3,41,Empty)),4,7,Tree (B,Empty,5,19,Empty)),6,4,Tree (B,Tree (B,Empty,7,39,Empty),8,7,Tree (B,Empty,9,5,Empty))),10,3,Tree (B,Tree (B,Tree (B,Empty,11,9,Empty),12,5,Tree (B,Tree (R,Empty,14,2,Empty),15,7,Empty)),17,4,Tree (B,Tree (B,Tree (R,Empty,18,7,Empty),22,4,Tree (R,Empty,24,0,Empty)),25,1,Tree (B,Tree (R,Empty,27,3,Empty),28,7,Empty)))),30,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,32,6,Empty),33,6,Tree (B,Empty,35,2,Empty)),37,3,Tree (B,Tree (R,Tree (B,Empty,41,6,Empty),42,69,Tree (B,Tree (R,Empty,45,6,Empty),46,3,Empty)),47,4,Tree (R,Tree (B,Empty,49,6,Empty),53,2,Tree (B,Empty,57,5,Empty)))),58,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,60,3,Empty),61,3,Tree (B,Empty,62,9,Empty)),63,5,Tree (B,Tree (B,Empty,64,39,Tree (R,Empty,65,4,Empty)),68,7,Tree (B,Empty,71,9,Tree (R,Empty,72,6,Empty)))),73,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,74,0,Empty),76,56,Empty),78,6,Tree (B,Tree (R,Empty,80,2,Empty),84,13,Tree (R,Empty,85,13,Empty))),86,5,Tree (B,Empty,87,4,Empty)),88,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,90,37,Empty),92,0,Empty),93,8,Tree (B,Empty,95,3,Empty)),97,8,Tree (B,Empty,99,33,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.593671 exit 0]
[1703296107.646995 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,9,Empty),2,8,Tree (R,Tree (B,Empty,3,4,Empty),4,9,Tree (B,Empty,5,5,Empty))),6,8,Tree (B,Tree (B,Empty,7,97,Empty),8,8,Tree (B,Empty,9,1,Tree (R,Empty,11,95,Empty)))),13,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,8,Empty),17,91,Empty),19,92,Tree (B,Empty,20,2,Tree (R,Empty,23,3,Empty))),26,69,Tree (B,Empty,27,8,Tree (R,Empty,28,6,Empty))),32,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,8,Empty),34,5,Empty),36,5,Tree (B,Empty,37,0,Empty)),38,88,Tree (R,Tree (B,Empty,39,4,Empty),40,1,Tree (B,Tree (R,Empty,41,6,Empty),42,6,Empty)))),45,19,Tree (B,Tree (B,Empty,48,4,Empty),51,4,Tree (B,Tree (R,Empty,55,9,Empty),57,0,Empty)))),59,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,3,Empty),62,37,Tree (B,Empty,64,8,Empty)),65,5,Tree (B,Tree (B,Empty,66,21,Empty),67,1,Tree (B,Tree (R,Empty,68,62,Empty),69,2,Empty))),70,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,72,60,Empty),73,13,Tree (B,Empty,74,2,Tree (R,Empty,75,9,Empty))),80,1,Tree (B,Empty,82,9,Empty)),85,5,Tree (B,Tree (R,Tree (B,Empty,86,2,Empty),90,2,Tree (B,Empty,91,4,Empty)),92,59,Tree (R,Tree (B,Empty,96,1,Empty),97,5,Tree (B,Empty,99,2,Empty)))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.647755 exit 0]
[1703296107.701105 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),2,53,Empty),3,1,Tree (B,Tree (R,Empty,6,96,Empty),9,3,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.701600 exit 0]
[1703296107.754865 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,9,Empty),2,9,Tree (B,Empty,3,82,Empty)),4,96,Tree (B,Tree (B,Empty,5,7,Empty),6,1,Tree (B,Empty,7,0,Tree (R,Empty,8,2,Empty)))),9,55,Tree (B,Tree (R,Tree (B,Empty,10,9,Empty),11,7,Tree (B,Empty,12,57,Empty)),13,1,Tree (B,Empty,14,7,Empty))),15,94,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,25,Empty),17,6,Empty),18,4,Tree (B,Empty,19,51,Empty)),20,83,Tree (B,Tree (R,Tree (B,Empty,21,5,Empty),22,3,Tree (B,Empty,23,8,Empty)),24,2,Tree (R,Tree (B,Empty,25,27,Empty),26,39,Tree (B,Empty,27,3,Tree (R,Empty,28,5,Empty)))))),29,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,30,2,Empty),31,54,Tree (B,Empty,32,2,Tree (R,Empty,33,4,Empty))),34,9,Tree (B,Tree (B,Tree (R,Empty,35,59,Empty),36,4,Tree (R,Empty,37,0,Empty)),38,76,Tree (B,Tree (R,Empty,39,7,Empty),40,1,Tree (R,Empty,41,0,Empty)))),42,5,Tree (B,Tree (B,Tree (B,Empty,43,38,Empty),44,3,Tree (R,Tree (B,Empty,45,2,Empty),46,6,Tree (B,Empty,47,4,Tree (R,Empty,48,29,Empty)))),49,63,Tree (R,Tree (B,Tree (B,Empty,50,2,Empty),51,6,Tree (B,Tree (R,Empty,52,1,Empty),53,80,Empty)),54,5,Tree (B,Tree (B,Empty,55,6,Empty),56,4,Tree (B,Tree (R,Empty,57,36,Empty),58,3,Empty))))),59,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,4,Empty),61,80,Tree (B,Empty,62,7,Empty)),63,4,Tree (B,Tree (B,Empty,64,83,Empty),65,5,Tree (R,Tree (B,Empty,66,66,Empty),67,9,Tree (B,Tree (R,Empty,68,6,Empty),69,3,Tree (R,Empty,70,1,Empty))))),71,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,72,77,Empty),73,4,Tree (B,Empty,74,1,Empty)),75,7,Tree (B,Tree (R,Tree (B,Empty,76,1,Empty),77,1,Tree (B,Empty,78,5,Tree (R,Empty,79,81,Empty))),80,78,Tree (B,Empty,81,24,Empty))),82,39,Tree (B,Tree (B,Tree (B,Empty,83,51,Empty),84,9,Tree (B,Empty,85,38,Empty)),86,58,Tree (R,Tree (B,Tree (R,Tree (B,Empty,87,3,Tree (R,Empty,88,33,Empty)),89,1,Tree (B,Empty,90,0,Tree (R,Empty,91,1,Empty))),92,45,Tree (B,Empty,93,4,Empty)),94,7,Tree (B,Tree (B,Empty,95,4,Tree (R,Empty,96,8,Empty)),97,7,Tree (B,Empty,98,9,Tree (R,Empty,99,4,Empty))))))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.757523 exit 0]
[1703296107.811019 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,1,15,Empty)),2,4,Tree (B,Empty,3,0,Tree (R,Empty,4,2,Empty))),5,0,Tree (B,Tree (B,Tree (R,Empty,6,6,Empty),7,8,Empty),8,9,Tree (R,Tree (B,Empty,9,1,Empty),10,54,Tree (B,Empty,11,0,Empty)))),12,75,Tree (R,Tree (B,Tree (B,Tree (B,Empty,14,49,Empty),15,7,Tree (B,Empty,17,4,Empty)),19,55,Tree (B,Tree (B,Empty,21,4,Empty),22,92,Tree (B,Tree (R,Empty,24,5,Empty),28,6,Tree (R,Empty,31,47,Empty)))),32,4,Tree (B,Tree (B,Tree (B,Empty,33,0,Empty),34,8,Tree (B,Empty,35,3,Empty)),36,8,Tree (B,Tree (R,Tree (B,Empty,37,9,Empty),38,4,Tree (B,Tree (R,Empty,39,7,Empty),40,7,Empty)),41,5,Tree (B,Empty,42,38,Empty))))),43,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,44,83,Empty),45,6,Tree (R,Tree (B,Empty,48,2,Empty),50,4,Tree (B,Tree (R,Empty,51,4,Empty),52,4,Tree (R,Empty,55,3,Empty)))),56,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,57,7,Empty),59,1,Empty),61,18,Tree (R,Tree (B,Tree (R,Empty,62,7,Empty),63,9,Empty),66,1,Tree (B,Tree (R,Empty,67,9,Empty),69,3,Empty))),70,80,Tree (B,Tree (B,Tree (R,Empty,71,2,Empty),72,9,Empty),73,81,Tree (R,Tree (B,Tree (R,Empty,74,80,Empty),75,9,Empty),76,1,Tree (B,Empty,78,7,Tree (R,Empty,79,5,Empty)))))),81,6,Tree (B,Tree (B,Tree (B,Empty,82,8,Empty),83,1,Tree (B,Empty,84,26,Tree (R,Empty,86,52,Empty))),88,8,Tree (B,Tree (R,Tree (B,Empty,90,6,Empty),92,8,Tree (B,Empty,93,1,Tree (R,Empty,94,74,Empty))),95,5,Tree (B,Tree (R,Empty,97,8,Empty),99,8,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.811873 exit 0]
[1703296107.865011 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (13 shrink steps):

(Tree (B,Empty,1,3,Empty), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.865522 exit 0]
[1703296107.918866 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Empty,3,9,Empty),7,29,Tree (B,Empty,48,8,Tree (R,Empty,76,98,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.919362 exit 0]
[1703296107.973010 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),4,0,Tree (B,Empty,8,0,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296107.973505 exit 0]
[1703296108.026793 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Empty,3,84,Empty), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.027279 exit 0]
