[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,74,Empty),2,76,Tree (B,Empty,73,7,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.13]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Empty,1,8,Empty),2,1,Tree (R,Tree (B,Empty,4,1,Empty),6,1,Tree (B,Tree (R,Empty,7,2,Empty),8,35,Tree (R,Empty,96,0,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.13]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,24,Empty),1,4,Tree (B,Empty,2,42,Empty)),3,38,Tree (B,Tree (B,Empty,4,4,Tree (R,Empty,5,3,Empty)),6,5,Tree (R,Tree (B,Empty,7,91,Empty),8,2,Tree (B,Empty,9,4,Empty)))),19,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,3,Empty),27,7,Empty),33,21,Tree (B,Empty,34,1,Empty)),39,2,Tree (B,Tree (R,Empty,55,6,Empty),61,9,Empty)),64,0,Tree (B,Tree (B,Tree (R,Empty,72,1,Empty),74,9,Empty),79,74,Tree (B,Empty,80,2,Tree (R,Empty,98,7,Empty))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.21]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,42,Empty),1,17,Tree (B,Empty,2,1,Tree (R,Empty,3,6,Empty))),4,0,Tree (B,Tree (B,Empty,5,2,Tree (R,Empty,6,6,Empty)),7,69,Tree (B,Empty,8,8,Empty))),9,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,3,Empty),11,66,Tree (B,Empty,12,3,Empty)),13,18,Tree (B,Tree (B,Empty,14,9,Empty),15,7,Tree (B,Empty,16,1,Tree (R,Empty,17,2,Empty)))),18,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,7,Empty),20,2,Empty),21,5,Tree (B,Tree (R,Empty,22,8,Empty),23,3,Tree (R,Empty,24,2,Empty))),25,4,Tree (R,Tree (B,Tree (R,Empty,26,4,Empty),29,4,Empty),30,24,Tree (B,Empty,31,74,Tree (R,Empty,32,8,Empty)))),33,58,Tree (B,Tree (B,Empty,34,1,Empty),37,4,Tree (R,Tree (B,Empty,38,7,Tree (R,Empty,39,0,Empty)),40,8,Tree (B,Empty,41,9,Empty)))))),42,3,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,43,7,Tree (R,Empty,44,1,Empty)),46,8,Tree (B,Empty,47,9,Tree (R,Empty,48,9,Empty))),49,58,Tree (B,Empty,50,88,Empty)),51,8,Tree (B,Tree (R,Tree (B,Empty,52,1,Tree (R,Empty,53,9,Empty)),54,22,Tree (B,Empty,55,82,Empty)),57,7,Tree (B,Tree (R,Empty,58,7,Empty),60,2,Empty))),61,7,Tree (B,Tree (B,Tree (B,Empty,62,1,Empty),63,6,Tree (B,Empty,64,4,Empty)),65,4,Tree (B,Tree (B,Empty,67,1,Empty),68,65,Tree (B,Tree (R,Empty,69,62,Empty),70,15,Tree (R,Empty,72,5,Empty)))))),73,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,74,53,Empty),75,39,Tree (R,Tree (B,Empty,76,2,Empty),77,7,Tree (B,Empty,78,73,Tree (R,Empty,79,2,Empty)))),80,0,Tree (B,Tree (R,Tree (B,Empty,81,1,Tree (R,Empty,82,0,Empty)),83,8,Tree (B,Tree (R,Empty,84,2,Empty),85,94,Empty)),86,5,Tree (B,Empty,87,4,Empty))),88,7,Tree (B,Tree (B,Tree (B,Empty,89,31,Empty),90,4,Tree (B,Empty,92,9,Empty)),93,2,Tree (B,Tree (B,Empty,94,9,Tree (R,Empty,95,0,Empty)),96,2,Tree (R,Tree (B,Empty,97,0,Empty),98,0,Tree (B,Empty,99,83,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 1.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,54,Tree (R,Tree (B,Empty,2,7,Empty),3,5,Tree (B,Empty,4,3,Empty))),5,55,Tree (B,Tree (B,Tree (R,Empty,6,3,Empty),7,7,Tree (R,Empty,8,37,Empty)),9,8,Tree (B,Empty,10,9,Tree (R,Empty,11,6,Empty)))),13,1,Tree (B,Tree (B,Tree (B,Empty,14,39,Empty),18,5,Tree (B,Empty,20,8,Empty)),23,47,Tree (R,Tree (B,Tree (B,Empty,24,2,Empty),28,53,Tree (B,Empty,31,74,Empty)),35,29,Tree (B,Tree (B,Empty,36,0,Empty),40,95,Tree (R,Tree (B,Empty,43,70,Empty),45,3,Tree (B,Empty,47,9,Empty)))))),48,31,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,50,9,Empty),51,52,Empty),52,9,Tree (B,Empty,57,9,Empty)),59,3,Tree (R,Tree (B,Tree (R,Empty,61,31,Empty),63,11,Empty),66,4,Tree (B,Empty,67,14,Empty))),68,0,Tree (B,Tree (B,Empty,69,6,Tree (R,Empty,70,7,Empty)),72,2,Tree (R,Tree (B,Empty,73,1,Empty),74,5,Tree (B,Empty,77,7,Empty)))),80,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,82,3,Empty),85,6,Tree (R,Empty,86,9,Empty)),88,10,Tree (B,Tree (R,Empty,89,91,Empty),90,3,Tree (R,Empty,92,0,Empty))),93,33,Tree (B,Tree (B,Empty,94,4,Empty),95,4,Tree (R,Tree (B,Empty,96,2,Empty),97,4,Tree (B,Empty,98,4,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.37]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,22,Empty),1,0,Empty),4,95,Tree (B,Empty,5,74,Tree (R,Empty,6,9,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Empty),6,6,Tree (B,Empty,20,2,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,45,Empty),1,23,Tree (B,Empty,2,0,Empty)),3,3,Tree (B,Tree (B,Empty,4,73,Empty),5,23,Tree (B,Empty,6,52,Empty))),7,6,Tree (B,Tree (B,Empty,8,6,Empty),9,1,Tree (B,Empty,10,6,Empty))),15,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,68,Empty),19,1,Empty),20,10,Tree (B,Empty,21,9,Empty)),23,3,Tree (R,Tree (B,Tree (B,Empty,25,1,Empty),28,72,Tree (B,Empty,30,6,Empty)),32,0,Tree (B,Tree (B,Empty,34,2,Empty),38,0,Tree (B,Empty,39,8,Tree (R,Empty,42,9,Empty)))))),43,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,4,Empty),47,2,Empty),48,3,Tree (B,Empty,49,9,Empty)),53,50,Tree (B,Tree (R,Empty,54,1,Empty),58,41,Tree (R,Empty,59,0,Empty))),60,39,Tree (B,Tree (B,Empty,61,5,Empty),62,97,Tree (R,Tree (B,Tree (R,Empty,64,6,Empty),67,65,Empty),70,0,Tree (B,Empty,71,0,Empty)))),72,9,Tree (R,Tree (B,Tree (B,Empty,73,2,Empty),76,9,Tree (B,Empty,77,3,Empty)),81,90,Tree (B,Tree (B,Empty,82,9,Tree (R,Empty,83,5,Empty)),84,5,Tree (B,Tree (R,Empty,85,5,Empty),92,2,Tree (R,Empty,93,7,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.28]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (10 shrink steps):

(Tree (B,Tree (B,Empty,1,7,Empty),6,8,Tree (B,Tree (R,Empty,7,7,Empty),8,4,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.29]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (13 shrink steps):

(Tree (B,Empty,0,4,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.11]
