[1703219490.837445 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,7,Tree (B,Empty,2,9,Tree (R,Empty,3,6,Empty))),4,4,Tree (B,Empty,5,2,Empty)),6,93,Tree (B,Tree (B,Empty,7,3,Empty),8,8,Tree (B,Empty,9,2,Empty))),10,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,2,Empty),12,92,Empty),17,6,Tree (B,Empty,18,0,Empty)),20,6,Tree (R,Tree (B,Empty,23,76,Empty),33,1,Tree (B,Empty,45,9,Empty))),53,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,68,7,Empty),73,1,Tree (R,Empty,75,75,Empty)),80,50,Tree (B,Empty,85,4,Empty)),90,18,Tree (B,Tree (B,Empty,93,8,Empty),94,5,Tree (B,Empty,96,7,Tree (R,Empty,98,34,Empty)))))), 8, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.961445 exit 0]
[1703219491.025814 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,4,Tree (B,Empty,2,5,Empty)),3,1,Tree (B,Empty,4,9,Empty)),5,6,Tree (B,Tree (B,Empty,6,7,Empty),7,0,Tree (B,Empty,8,14,Empty))),9,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,75,Empty),12,35,Empty),17,29,Tree (B,Empty,24,5,Tree (R,Empty,25,3,Empty))),28,8,Tree (B,Tree (B,Empty,29,3,Empty),32,1,Tree (R,Tree (B,Empty,34,4,Empty),35,67,Tree (B,Empty,39,12,Empty)))),40,0,Tree (R,Tree (B,Tree (B,Empty,46,4,Empty),50,73,Tree (B,Empty,54,9,Empty)),58,6,Tree (B,Tree (B,Empty,64,1,Empty),71,7,Tree (R,Tree (B,Empty,73,64,Tree (R,Empty,74,3,Empty)),79,5,Tree (B,Empty,84,3,Empty)))))), 6, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.049780 exit 0]
[1703219491.113530 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,11,Tree (B,Empty,2,5,Empty)),3,5,Tree (B,Empty,4,41,Tree (R,Empty,5,7,Empty))),6,8,Tree (B,Tree (B,Empty,7,5,Empty),8,8,Tree (B,Empty,9,8,Empty))),10,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,48,Empty),12,3,Tree (R,Empty,13,0,Empty)),15,14,Tree (B,Empty,16,12,Empty)),17,4,Tree (B,Tree (B,Empty,18,6,Empty),19,79,Tree (R,Tree (B,Empty,20,6,Empty),21,6,Tree (B,Empty,23,9,Empty)))),24,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,8,Empty),26,78,Empty),28,1,Tree (B,Empty,29,0,Empty)),30,7,Tree (B,Empty,31,0,Empty)),32,96,Tree (B,Tree (B,Empty,33,9,Empty),35,8,Tree (B,Empty,36,57,Empty))),37,2,Tree (R,Tree (B,Tree (B,Empty,38,8,Tree (R,Empty,39,2,Empty)),43,32,Tree (R,Tree (B,Empty,45,87,Empty),46,31,Tree (B,Empty,47,3,Empty))),48,2,Tree (B,Tree (R,Tree (B,Empty,50,1,Empty),51,1,Tree (B,Empty,52,23,Empty)),54,6,Tree (B,Tree (R,Empty,55,4,Empty),56,6,Empty)))))),57,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,58,68,Empty),59,5,Tree (B,Empty,60,6,Tree (R,Empty,62,68,Empty))),63,2,Tree (B,Tree (B,Empty,64,94,Empty),65,4,Tree (B,Empty,66,3,Empty))),67,2,Tree (B,Tree (B,Tree (B,Empty,68,3,Tree (R,Empty,70,2,Empty)),71,6,Tree (B,Tree (R,Empty,74,6,Empty),75,0,Empty)),76,24,Tree (R,Tree (B,Tree (B,Empty,78,6,Empty),79,84,Tree (B,Empty,80,58,Empty)),81,31,Tree (B,Tree (B,Empty,82,3,Empty),83,9,Tree (B,Tree (R,Empty,84,7,Empty),85,4,Empty))))),86,4,Tree (B,Tree (B,Tree (B,Empty,87,0,Empty),88,3,Tree (B,Empty,90,15,Empty)),91,16,Tree (B,Tree (R,Tree (B,Empty,92,4,Empty),94,9,Tree (B,Empty,95,6,Empty)),96,5,Tree (B,Empty,98,93,Tree (R,Empty,99,6,Empty)))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.196415 exit 0]
[1703219491.258005 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,0,Tree (B,Empty,2,5,Empty)),3,3,Tree (B,Tree (R,Empty,4,6,Empty),5,6,Empty)),6,32,Tree (B,Tree (B,Empty,7,3,Empty),8,1,Tree (B,Empty,9,26,Empty))),11,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,13,1,Empty),22,0,Empty),23,5,Tree (B,Tree (R,Empty,29,1,Empty),46,6,Empty)),55,9,Tree (B,Tree (B,Empty,56,61,Tree (R,Empty,65,3,Empty)),67,9,Tree (R,Tree (B,Tree (R,Empty,69,9,Empty),71,5,Tree (R,Empty,78,0,Empty)),79,6,Tree (B,Empty,80,7,Empty))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.336832 exit 0]
[1703219491.393979 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,36,Empty),2,1,Tree (B,Empty,3,0,Empty)),4,4,Tree (B,Tree (R,Empty,5,2,Empty),6,31,Empty)),7,6,Tree (B,Tree (B,Empty,8,5,Empty),9,6,Tree (B,Empty,13,97,Empty))),19,2,Tree (B,Tree (B,Tree (B,Empty,24,3,Empty),37,1,Tree (R,Tree (B,Empty,39,2,Empty),40,1,Tree (B,Empty,45,2,Empty))),46,6,Tree (B,Tree (B,Tree (R,Empty,49,6,Empty),56,4,Empty),61,5,Tree (R,Tree (B,Empty,66,9,Empty),70,6,Tree (B,Empty,71,5,Tree (R,Empty,98,0,Empty)))))), 8, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.401551 exit 0]
[1703219491.455490 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,1,Empty)),3,3,Tree (R,Tree (B,Tree (R,Empty,4,4,Empty),5,2,Tree (R,Empty,6,9,Empty)),7,4,Tree (B,Empty,8,75,Empty))),9,3,Tree (B,Tree (R,Tree (B,Empty,11,15,Empty),19,1,Tree (B,Empty,23,7,Tree (R,Empty,28,4,Empty))),31,3,Tree (B,Tree (R,Empty,34,6,Empty),38,3,Tree (R,Empty,44,8,Empty)))),59,32,Tree (B,Tree (B,Tree (B,Empty,69,2,Empty),70,8,Tree (B,Empty,73,68,Empty)),74,9,Tree (B,Tree (B,Empty,75,6,Empty),83,3,Tree (B,Tree (R,Empty,86,0,Empty),90,6,Empty)))), 8, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.480697 exit 0]
[1703219491.537966 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,6,Empty),2,3,Tree (B,Empty,3,2,Empty)),4,82,Tree (B,Empty,5,2,Empty)),6,12,Tree (B,Tree (B,Empty,7,6,Empty),8,5,Tree (B,Empty,9,4,Empty))),15,5,Tree (B,Tree (B,Tree (B,Empty,21,1,Empty),46,9,Tree (B,Empty,49,25,Tree (R,Empty,50,9,Empty))),52,52,Tree (B,Tree (B,Empty,64,31,Empty),68,4,Tree (B,Tree (R,Empty,90,2,Empty),91,35,Tree (R,Empty,92,3,Empty))))), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.668494 exit 0]
[1703219491.727397 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,4,Empty),2,7,Tree (B,Empty,3,2,Tree (R,Empty,4,2,Empty))),5,10,Tree (B,Empty,6,1,Empty)),7,2,Tree (B,Tree (B,Empty,8,69,Empty),9,9,Tree (B,Empty,10,0,Empty))),11,59,Tree (B,Tree (R,Tree (B,Tree (B,Empty,12,1,Empty),13,5,Tree (B,Empty,17,4,Empty)),19,5,Tree (B,Tree (B,Empty,20,0,Empty),21,9,Tree (B,Empty,22,7,Empty))),23,0,Tree (B,Tree (R,Tree (B,Empty,24,7,Empty),26,4,Tree (B,Empty,28,7,Empty)),30,6,Tree (R,Tree (B,Empty,31,98,Empty),32,69,Tree (B,Empty,33,22,Empty))))),34,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,35,9,Empty),36,8,Tree (B,Empty,38,9,Empty)),39,9,Tree (B,Tree (B,Empty,41,3,Empty),43,5,Tree (B,Empty,44,8,Empty))),45,52,Tree (R,Tree (B,Tree (B,Empty,46,58,Empty),47,97,Tree (B,Empty,49,5,Empty)),51,7,Tree (B,Tree (B,Empty,52,69,Tree (R,Empty,53,4,Empty)),54,3,Tree (B,Empty,55,1,Empty)))),56,23,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,58,5,Empty),59,5,Empty),60,5,Tree (B,Empty,62,48,Empty)),64,6,Tree (B,Tree (B,Empty,65,5,Empty),69,3,Tree (R,Tree (B,Empty,72,52,Tree (R,Empty,73,5,Empty)),74,1,Tree (B,Empty,75,2,Tree (R,Empty,76,0,Empty))))),77,3,Tree (B,Tree (B,Tree (R,Empty,78,1,Empty),79,6,Tree (R,Empty,80,9,Empty)),81,2,Tree (B,Empty,82,4,Empty))),83,2,Tree (B,Tree (B,Tree (B,Empty,84,60,Tree (R,Empty,85,2,Empty)),88,73,Tree (B,Empty,89,13,Empty)),91,0,Tree (B,Tree (R,Tree (B,Empty,92,2,Empty),93,0,Tree (B,Empty,94,45,Empty)),95,7,Tree (R,Tree (B,Empty,96,3,Empty),98,6,Tree (B,Empty,99,2,Empty))))))), 8, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.740024 exit 0]
[1703219491.793786 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,57,Tree (R,Empty,1,48,Empty)),2,20,Tree (B,Empty,3,3,Empty)),4,0,Tree (B,Empty,5,6,Empty)),6,1,Tree (B,Tree (B,Empty,7,2,Empty),8,9,Tree (B,Empty,9,4,Empty))),10,1,Tree (B,Tree (B,Tree (B,Empty,11,8,Empty),12,35,Tree (R,Tree (B,Empty,13,2,Empty),14,5,Tree (B,Empty,15,4,Empty))),16,7,Tree (B,Tree (R,Tree (B,Empty,17,6,Empty),18,3,Tree (B,Empty,19,5,Empty)),20,8,Tree (B,Tree (R,Empty,21,79,Empty),22,0,Tree (R,Empty,23,43,Empty))))),24,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,25,8,Empty),26,6,Tree (B,Empty,27,4,Empty)),28,6,Tree (B,Tree (B,Empty,29,3,Empty),30,77,Tree (R,Tree (B,Empty,31,6,Empty),32,26,Tree (B,Empty,33,1,Empty)))),34,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,35,17,Empty),36,2,Tree (B,Tree (R,Empty,37,3,Empty),38,9,Tree (R,Empty,39,1,Empty))),40,0,Tree (B,Tree (B,Empty,41,4,Tree (R,Empty,42,89,Empty)),43,4,Tree (R,Tree (B,Empty,44,83,Empty),45,4,Tree (B,Empty,46,2,Empty)))),47,83,Tree (B,Tree (R,Tree (B,Tree (R,Empty,48,4,Empty),49,13,Empty),50,8,Tree (B,Empty,51,0,Empty)),52,75,Tree (B,Empty,53,3,Tree (R,Empty,54,8,Empty)))))),55,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,56,9,Empty),57,16,Tree (R,Tree (B,Empty,58,9,Empty),59,0,Tree (B,Empty,60,12,Empty))),61,53,Tree (B,Tree (B,Empty,62,9,Tree (R,Empty,63,6,Empty)),64,0,Tree (B,Empty,65,38,Empty))),66,0,Tree (R,Tree (B,Tree (B,Empty,67,34,Empty),68,5,Tree (B,Empty,69,9,Empty)),70,7,Tree (B,Tree (R,Tree (B,Empty,71,9,Empty),72,3,Tree (B,Empty,73,1,Empty)),74,3,Tree (R,Tree (B,Tree (R,Empty,75,3,Empty),76,1,Empty),77,3,Tree (B,Empty,78,5,Empty))))),79,8,Tree (B,Tree (B,Tree (B,Empty,80,8,Empty),81,0,Tree (R,Tree (B,Empty,82,8,Empty),83,3,Tree (B,Empty,84,1,Empty))),85,9,Tree (R,Tree (B,Tree (B,Empty,86,2,Tree (R,Empty,87,6,Empty)),88,6,Tree (R,Tree (B,Empty,89,2,Empty),90,7,Tree (B,Empty,91,2,Empty))),92,63,Tree (B,Tree (B,Tree (R,Empty,93,84,Empty),94,3,Tree (R,Empty,95,80,Empty)),96,6,Tree (B,Tree (R,Empty,97,7,Empty),98,6,Tree (R,Empty,99,1,Empty))))))), 7, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.805772 exit 0]
[1703219491.864507 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,3,Tree (B,Empty,2,59,Empty)),3,8,Tree (B,Empty,4,9,Empty)),5,11,Tree (B,Tree (B,Empty,6,1,Empty),7,21,Tree (B,Empty,8,20,Empty))),9,98,Tree (B,Tree (B,Tree (B,Empty,11,7,Tree (R,Empty,12,47,Empty)),19,9,Tree (R,Tree (B,Empty,25,70,Tree (R,Empty,29,0,Empty)),30,8,Tree (B,Empty,32,9,Empty))),39,96,Tree (R,Tree (B,Tree (B,Empty,45,79,Tree (R,Empty,48,4,Empty)),53,3,Tree (B,Empty,54,13,Empty)),57,8,Tree (B,Tree (B,Empty,61,7,Tree (R,Empty,72,7,Empty)),86,2,Tree (B,Empty,89,4,Empty))))), 7, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219491.882514 exit 0]
