[1703309030.735401 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,45,Empty)),2,48,Tree (B,Empty,3,95,Tree (R,Empty,4,7,Empty))),5,8,Tree (B,Empty,6,74,Empty)),7,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,2,Empty),9,3,Empty),12,0,Tree (B,Tree (R,Empty,23,0,Empty),24,7,Empty)),27,8,Tree (B,Tree (R,Tree (B,Empty,36,4,Empty),39,0,Tree (B,Tree (R,Empty,40,4,Empty),45,4,Tree (R,Empty,65,3,Empty))),69,54,Tree (R,Tree (B,Empty,74,6,Empty),87,8,Tree (B,Empty,94,31,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.753136 exit 0]
[1703309030.787920 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,97,Empty),1,5,Tree (R,Empty,2,9,Empty)),3,83,Tree (B,Empty,4,6,Tree (R,Empty,5,6,Empty))),6,37,Tree (B,Empty,7,0,Empty)),8,4,Tree (R,Tree (B,Tree (B,Empty,9,7,Empty),10,4,Tree (B,Empty,11,2,Empty)),12,7,Tree (B,Tree (B,Empty,13,0,Empty),14,3,Tree (B,Empty,15,3,Tree (R,Empty,16,6,Empty))))),18,0,Tree (R,Tree (B,Tree (B,Tree (B,Empty,20,44,Empty),22,2,Tree (R,Tree (B,Empty,24,4,Empty),25,6,Tree (B,Empty,26,8,Empty))),27,4,Tree (B,Tree (B,Empty,29,8,Empty),30,7,Tree (B,Empty,31,18,Empty))),32,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,33,3,Empty),35,2,Tree (B,Empty,37,2,Tree (R,Empty,39,0,Empty))),40,76,Tree (B,Empty,41,7,Empty)),42,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,4,Empty),44,0,Empty),45,2,Tree (R,Tree (B,Empty,46,4,Tree (R,Empty,47,2,Empty)),48,51,Tree (B,Empty,50,4,Empty))),51,3,Tree (B,Tree (B,Empty,53,6,Empty),54,58,Tree (R,Tree (B,Empty,56,7,Empty),58,43,Tree (B,Empty,59,2,Empty))))))),60,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,61,9,Empty),62,2,Tree (R,Tree (B,Empty,63,7,Empty),64,2,Tree (B,Empty,65,3,Empty))),66,6,Tree (B,Tree (B,Empty,67,70,Empty),68,6,Tree (B,Tree (R,Empty,69,6,Empty),71,8,Tree (R,Empty,74,7,Empty)))),75,3,Tree (B,Tree (B,Empty,76,77,Empty),77,89,Tree (B,Empty,78,1,Empty))),79,0,Tree (B,Tree (B,Tree (B,Empty,80,0,Empty),81,5,Tree (B,Empty,82,2,Empty)),84,29,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,85,72,Empty),87,19,Empty),88,9,Tree (B,Empty,89,5,Empty)),90,9,Tree (B,Tree (R,Empty,91,9,Empty),92,1,Empty)),93,0,Tree (B,Tree (B,Empty,94,1,Empty),96,8,Tree (B,Empty,97,70,Tree (R,Empty,99,6,Empty))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.800239 exit 0]
[1703309030.833160 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,3,Tree (B,Empty,2,6,Empty)),3,94,Tree (B,Empty,4,9,Empty)),5,18,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,5,Tree (B,Tree (R,Empty,8,1,Empty),9,21,Empty)),14,9,Tree (R,Tree (B,Tree (R,Empty,23,3,Empty),34,0,Empty),42,8,Tree (B,Empty,46,8,Empty)))),49,3,Tree (B,Tree (B,Empty,65,0,Empty),66,1,Tree (B,Empty,88,27,Empty))), 65)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.833750 exit 0]
[1703309030.866448 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,70,Empty),2,2,Tree (B,Empty,3,4,Tree (R,Empty,4,0,Empty))),5,1,Tree (B,Empty,6,4,Empty)),7,5,Tree (B,Tree (B,Tree (R,Empty,8,0,Empty),9,65,Tree (R,Empty,12,11,Empty)),18,2,Tree (B,Empty,22,2,Tree (R,Empty,28,1,Empty)))),33,7,Tree (B,Tree (B,Tree (R,Empty,38,8,Empty),39,35,Empty),44,45,Tree (B,Tree (R,Empty,49,3,Empty),51,7,Empty))),54,9,Tree (B,Tree (B,Tree (B,Empty,58,2,Empty),65,9,Tree (B,Tree (R,Empty,67,9,Empty),70,3,Empty)),79,5,Tree (R,Tree (B,Tree (B,Empty,80,0,Empty),82,61,Tree (B,Empty,84,74,Empty)),90,2,Tree (B,Tree (B,Empty,91,9,Empty),96,5,Tree (B,Empty,98,3,Tree (R,Empty,99,2,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.883301 exit 0]
[1703309030.916354 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,98,Empty),2,4,Tree (B,Empty,4,66,Tree (R,Empty,7,8,Empty))),8,62,Tree (B,Empty,9,2,Empty)), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.918076 exit 0]
[1703309030.950601 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,71,Empty),1,5,Tree (B,Empty,2,29,Empty)),3,5,Tree (B,Empty,4,4,Empty)),5,8,Tree (B,Tree (B,Empty,6,58,Empty),7,9,Tree (B,Empty,8,4,Empty))),9,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,5,Empty),11,4,Empty),12,9,Tree (B,Empty,13,2,Empty)),14,2,Tree (B,Tree (B,Tree (R,Empty,15,9,Empty),16,74,Tree (R,Empty,17,2,Empty)),18,1,Tree (B,Empty,19,6,Empty))),20,15,Tree (B,Tree (B,Tree (B,Empty,21,9,Tree (R,Empty,22,7,Empty)),23,5,Tree (B,Empty,24,4,Empty)),25,80,Tree (R,Tree (B,Tree (B,Empty,26,1,Tree (R,Empty,27,94,Empty)),28,9,Tree (R,Tree (B,Tree (R,Empty,29,97,Empty),30,9,Empty),31,3,Tree (B,Empty,32,8,Empty))),33,4,Tree (B,Tree (B,Empty,34,9,Tree (R,Empty,35,8,Empty)),36,4,Tree (B,Empty,37,1,Tree (R,Empty,38,5,Empty))))))),39,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,40,7,Tree (R,Empty,41,44,Empty)),42,2,Tree (B,Empty,43,6,Empty)),44,6,Tree (B,Tree (B,Empty,45,0,Empty),46,3,Tree (B,Empty,47,3,Empty))),48,6,Tree (B,Tree (B,Empty,49,4,Tree (R,Empty,50,1,Empty)),51,7,Tree (R,Tree (B,Tree (R,Empty,52,4,Empty),54,7,Empty),55,9,Tree (B,Empty,56,6,Empty)))),57,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,58,9,Empty),59,3,Empty),60,2,Tree (B,Empty,61,4,Tree (R,Empty,62,4,Empty))),63,0,Tree (R,Tree (B,Tree (B,Empty,64,0,Empty),65,8,Tree (B,Empty,66,92,Empty)),67,0,Tree (B,Tree (R,Tree (B,Empty,68,6,Empty),69,5,Tree (B,Empty,71,0,Empty)),72,5,Tree (B,Empty,73,4,Empty))))),74,1,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,75,0,Empty),76,4,Tree (R,Empty,77,85,Empty)),78,7,Tree (B,Tree (R,Empty,79,7,Empty),80,0,Empty)),84,4,Tree (B,Tree (B,Empty,85,2,Empty),86,1,Tree (B,Empty,87,4,Empty))),88,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,57,Empty),90,3,Empty),91,0,Tree (B,Empty,92,3,Empty)),93,5,Tree (B,Tree (B,Empty,95,4,Empty),96,8,Tree (R,Tree (B,Empty,97,6,Empty),98,8,Tree (B,Empty,99,9,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.951301 exit 0]
[1703309030.984315 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,3,5,Empty),4,5,Tree (B,Empty,5,87,Empty)),6,6,Tree (B,Empty,9,4,Empty)),45,80,Tree (B,Tree (B,Empty,49,5,Empty),75,8,Tree (B,Empty,76,6,Empty))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309030.992184 exit 0]
[1703309031.025309 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,97,Empty),1,9,Tree (B,Empty,2,6,Empty)),3,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,5,Tree (B,Empty,6,5,Empty)),7,6,Tree (B,Empty,8,3,Empty)),9,5,Tree (B,Tree (B,Empty,15,16,Empty),27,1,Tree (B,Empty,35,8,Empty)))),41,1,Tree (B,Tree (B,Tree (B,Empty,46,8,Tree (R,Empty,50,1,Empty)),51,9,Tree (B,Empty,55,1,Empty)),60,9,Tree (B,Tree (R,Tree (B,Empty,70,14,Empty),83,89,Tree (B,Empty,85,0,Empty)),89,0,Tree (B,Tree (R,Empty,93,1,Empty),97,85,Tree (R,Empty,99,9,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.038436 exit 0]
[1703309031.071432 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,9,Tree (R,Empty,3,8,Empty))),4,89,Tree (B,Empty,5,8,Empty)),6,5,Tree (B,Tree (B,Empty,7,2,Empty),8,7,Tree (B,Empty,9,2,Empty))),10,9,Tree (R,Tree (B,Tree (B,Tree (R,Empty,16,2,Empty),17,1,Empty),23,67,Tree (R,Tree (B,Empty,25,7,Empty),27,0,Tree (B,Empty,32,6,Tree (R,Empty,34,80,Empty)))),35,7,Tree (B,Tree (B,Tree (R,Empty,52,8,Empty),53,45,Empty),59,1,Tree (R,Tree (B,Empty,66,4,Empty),77,76,Tree (B,Tree (R,Empty,79,6,Empty),88,3,Tree (R,Empty,94,90,Empty)))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.081405 exit 0]
[1703309031.114270 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,42,Empty),1,1,Tree (B,Empty,2,78,Empty)),3,3,Tree (B,Empty,4,81,Empty)),5,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,4,Empty),7,1,Tree (B,Empty,8,9,Empty)),9,9,Tree (B,Tree (R,Empty,10,2,Empty),11,5,Tree (R,Empty,12,2,Empty))),13,82,Tree (B,Tree (B,Empty,15,80,Empty),16,1,Tree (B,Empty,17,0,Tree (R,Empty,18,8,Empty))))),19,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,20,3,Empty),21,1,Empty),22,21,Tree (R,Tree (B,Empty,23,7,Empty),24,8,Tree (B,Empty,25,8,Empty))),27,6,Tree (R,Tree (B,Tree (B,Empty,28,7,Empty),29,0,Tree (B,Empty,30,6,Empty)),31,2,Tree (B,Tree (B,Empty,32,72,Tree (R,Empty,33,5,Empty)),35,6,Tree (B,Tree (R,Empty,36,1,Empty),37,7,Tree (R,Empty,39,17,Empty)))))),40,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,41,8,Empty),42,1,Tree (R,Tree (B,Empty,43,0,Empty),45,5,Tree (B,Empty,46,61,Empty))),47,2,Tree (B,Tree (B,Empty,48,5,Empty),49,11,Tree (B,Tree (R,Empty,50,5,Empty),51,5,Empty))),52,21,Tree (B,Tree (B,Tree (B,Empty,53,78,Empty),54,2,Tree (B,Empty,55,8,Empty)),56,4,Tree (B,Tree (B,Empty,57,8,Empty),58,3,Tree (B,Empty,59,2,Empty)))),60,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,61,8,Empty),62,0,Tree (B,Empty,64,3,Empty)),65,6,Tree (B,Tree (R,Empty,66,89,Empty),67,2,Empty)),68,2,Tree (B,Tree (B,Empty,70,25,Empty),71,82,Tree (B,Empty,73,5,Empty))),74,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,75,27,Empty),76,9,Empty),78,91,Tree (R,Tree (B,Empty,79,53,Empty),80,9,Tree (B,Tree (R,Empty,82,8,Empty),83,3,Empty))),84,37,Tree (R,Tree (B,Tree (B,Empty,86,6,Tree (R,Empty,87,4,Empty)),88,96,Tree (R,Tree (B,Empty,89,3,Tree (R,Empty,90,3,Empty)),91,8,Tree (B,Empty,92,3,Empty))),94,43,Tree (B,Tree (B,Tree (R,Empty,96,9,Empty),97,87,Empty),98,0,Tree (B,Empty,99,7,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.116886 exit 0]
