[1703363176.153091 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,98,Tree (R,Empty,2,7,Empty)),3,67,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),5,8,Empty),21,3,Tree (B,Empty,73,0,Empty))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.156987 exit 0]
[1703363176.190277 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Empty,2,3,Empty),5,4,Tree (B,Empty,7,8,Empty)), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.190720 exit 0]
[1703363176.223557 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Empty,1,7,Empty),48,3,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.223894 exit 0]
[1703363176.256987 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),3,6,Tree (R,Empty,6,7,Empty)),7,4,Tree (B,Empty,8,1,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.257509 exit 0]
[1703363176.290789 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (R,Empty,0,7,Empty),2,0,Tree (R,Empty,99,8,Empty)), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.291142 exit 0]
[1703363176.324303 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,9,Tree (B,Empty,2,1,Empty)),3,73,Tree (B,Tree (R,Empty,4,25,Empty),5,81,Empty)),6,37,Tree (R,Tree (B,Tree (B,Empty,7,2,Tree (R,Empty,8,6,Empty)),9,4,Tree (B,Empty,21,1,Empty)),36,94,Tree (B,Tree (B,Empty,37,8,Empty),60,1,Tree (B,Empty,67,6,Empty)))), 0, 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.324857 exit 0]
[1703363176.357923 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,4,Tree (B,Empty,2,5,Tree (R,Empty,3,39,Empty))),4,5,Tree (R,Tree (B,Tree (R,Empty,5,4,Empty),6,8,Empty),7,7,Tree (B,Empty,8,2,Empty))),9,9,Tree (B,Tree (B,Tree (R,Empty,10,0,Empty),11,5,Tree (R,Empty,12,7,Empty)),13,6,Tree (R,Tree (B,Empty,14,7,Empty),15,5,Tree (B,Tree (R,Empty,16,0,Empty),17,1,Empty)))),18,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,19,11,Tree (R,Empty,20,76,Empty)),21,0,Tree (B,Tree (R,Empty,22,5,Empty),23,3,Empty)),24,81,Tree (B,Tree (B,Empty,25,42,Empty),27,8,Tree (R,Tree (B,Tree (R,Empty,28,2,Empty),29,1,Empty),30,5,Tree (B,Tree (R,Empty,31,0,Empty),32,42,Empty)))),33,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,35,0,Empty),36,8,Empty),37,0,Tree (B,Empty,38,1,Empty)),39,2,Tree (B,Empty,40,6,Empty)),42,95,Tree (B,Tree (B,Tree (R,Empty,44,8,Empty),45,8,Tree (R,Empty,46,51,Empty)),47,25,Tree (B,Empty,48,3,Tree (R,Empty,49,8,Empty)))))),50,16,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,8,Empty),52,4,Tree (B,Empty,54,92,Tree (R,Empty,55,34,Empty))),56,93,Tree (B,Empty,57,1,Tree (R,Empty,58,9,Empty))),59,6,Tree (B,Tree (R,Tree (B,Empty,60,74,Empty),61,7,Tree (B,Empty,62,0,Empty)),63,0,Tree (R,Tree (B,Empty,64,8,Empty),65,9,Tree (B,Empty,66,4,Empty)))),67,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,68,4,Empty),69,6,Tree (B,Tree (R,Empty,70,16,Empty),71,34,Empty)),72,3,Tree (B,Tree (B,Empty,73,5,Tree (R,Empty,75,4,Empty)),76,3,Tree (R,Tree (B,Empty,77,5,Empty),78,8,Tree (B,Empty,80,2,Empty)))),81,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,82,9,Empty),83,2,Tree (B,Empty,84,1,Tree (R,Empty,85,1,Empty))),86,28,Tree (R,Tree (B,Tree (R,Empty,87,83,Empty),88,6,Tree (R,Empty,90,7,Empty)),91,88,Tree (B,Empty,93,0,Empty))),94,7,Tree (B,Tree (B,Empty,95,5,Empty),96,46,Tree (B,Tree (R,Empty,97,1,Empty),98,19,Tree (R,Empty,99,6,Empty))))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.359451 exit 0]
[1703363176.392559 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,6,Tree (B,Empty,2,36,Empty)),3,5,Tree (R,Tree (B,Empty,4,14,Empty),5,86,Tree (B,Empty,6,3,Empty))),7,3,Tree (B,Tree (B,Empty,8,2,Empty),9,2,Tree (R,Tree (B,Empty,11,40,Empty),13,75,Tree (B,Tree (R,Empty,14,19,Empty),17,55,Empty)))),19,76,Tree (B,Tree (B,Tree (B,Empty,20,37,Empty),21,4,Tree (B,Empty,22,0,Empty)),24,5,Tree (B,Tree (B,Empty,26,6,Empty),28,65,Tree (R,Tree (B,Empty,29,0,Tree (R,Empty,30,99,Empty)),31,1,Tree (B,Empty,32,9,Empty))))),33,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,34,60,Empty),36,9,Tree (R,Empty,37,25,Empty)),38,7,Tree (B,Tree (R,Empty,39,5,Empty),40,83,Tree (R,Empty,41,3,Empty))),46,9,Tree (B,Tree (B,Empty,49,55,Tree (R,Empty,50,9,Empty)),52,5,Tree (B,Empty,57,7,Empty)))),59,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,60,2,Empty),61,52,Tree (B,Empty,63,2,Tree (R,Empty,64,4,Empty))),65,8,Tree (R,Tree (B,Tree (R,Empty,67,5,Empty),68,6,Empty),69,2,Tree (B,Empty,71,9,Empty))),72,7,Tree (B,Tree (B,Tree (R,Empty,73,35,Empty),74,9,Empty),75,80,Tree (B,Empty,76,3,Empty))),77,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,79,42,Empty),80,7,Tree (B,Empty,82,4,Empty)),84,1,Tree (B,Tree (B,Empty,85,2,Empty),88,3,Tree (B,Empty,89,8,Empty))),90,2,Tree (B,Tree (B,Tree (R,Empty,92,9,Empty),93,6,Tree (R,Empty,94,97,Empty)),95,2,Tree (R,Tree (B,Empty,96,7,Empty),97,6,Tree (B,Tree (R,Empty,98,9,Empty),99,2,Empty)))))), 9, 9, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.393574 exit 0]
[1703363176.426701 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),2,69,Tree (B,Empty,3,3,Empty)),4,5,Tree (B,Empty,10,5,Tree (R,Empty,78,1,Empty))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.427974 exit 0]
[1703363176.461113 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1,7,Empty),2,9,Empty),3,1,Tree (B,Empty,4,6,Tree (R,Empty,5,6,Empty))),6,74,Tree (B,Tree (B,Tree (R,Empty,7,4,Empty),8,2,Empty),9,1,Tree (B,Tree (R,Empty,28,9,Empty),44,8,Empty))),47,5,Tree (B,Tree (R,Tree (B,Empty,59,4,Empty),62,3,Tree (B,Empty,73,7,Empty)),74,1,Tree (B,Empty,82,1,Tree (R,Empty,87,1,Empty)))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.461591 exit 0]
