[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    492      0      1    491 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),2,7,Tree (B,Tree (R,Empty,3,8,Empty),5,4,Empty)),6,66,Tree (B,Empty,8,0,Empty)), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 52.56]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    810      0      1    809 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,24,Tree (B,Empty,2,6,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,10,Empty),5,9,Tree (B,Tree (R,Empty,6,9,Empty),7,5,Empty)),8,91,Tree (B,Empty,9,47,Empty))),11,5,Tree (B,Tree (B,Tree (B,Empty,24,45,Empty),25,3,Tree (B,Empty,27,2,Empty)),39,69,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,4,Empty),49,5,Empty),60,5,Tree (B,Empty,61,5,Tree (R,Empty,68,9,Empty))),72,2,Tree (R,Tree (B,Empty,74,9,Tree (R,Empty,77,8,Empty)),88,6,Tree (B,Empty,89,6,Tree (R,Empty,90,29,Empty)))))), 4, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 77.21]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    117      0      1    116 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,89,Empty),1,4,Tree (B,Empty,2,7,Empty)),3,7,Tree (B,Empty,4,54,Empty)),5,7,Tree (B,Tree (B,Tree (R,Empty,6,3,Empty),7,66,Empty),8,0,Tree (B,Empty,9,61,Empty))),10,8,Tree (B,Tree (B,Tree (B,Empty,35,10,Empty),61,23,Tree (B,Empty,68,9,Tree (R,Empty,74,1,Empty))),76,1,Tree (B,Tree (B,Empty,86,7,Empty),93,4,Tree (B,Empty,95,0,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 7.15]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    882      0      1    881 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,6,Tree (B,Empty,2,8,Empty)),3,78,Tree (B,Empty,4,6,Empty)),5,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,7,Empty),7,2,Empty),8,33,Tree (B,Empty,9,27,Tree (R,Empty,14,77,Empty))),33,58,Tree (B,Tree (R,Tree (B,Empty,43,3,Empty),45,3,Tree (B,Empty,77,8,Empty)),81,8,Tree (B,Tree (R,Empty,94,8,Empty),97,4,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 70.30]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1077      0      0   1077 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   2195      0      0   2195 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   3193      0      0   3193 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   4226      0      0   4226 / 500000     0.4s test_prop_DeleteDelete (collecting)
[✗]   4906      0      1   4905 / 500000     0.5s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,80,Empty),1,98,Tree (B,Empty,2,4,Tree (R,Empty,3,9,Empty))),4,77,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,52,Empty),6,5,Tree (B,Empty,7,4,Empty)),8,7,Tree (B,Empty,9,44,Empty)),10,8,Tree (B,Tree (R,Tree (B,Empty,15,4,Tree (R,Empty,20,2,Empty)),26,5,Tree (B,Tree (R,Empty,29,1,Empty),37,3,Tree (R,Empty,55,0,Empty))),76,1,Tree (B,Tree (R,Empty,88,7,Empty),96,7,Empty)))), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 480.71]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    657      0      1    656 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Empty,2,3,Empty)),3,10,Tree (B,Empty,4,42,Empty)),5,0,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,5,Tree (B,Empty,8,8,Empty)),9,44,Tree (R,Tree (B,Empty,11,4,Empty),14,2,Tree (B,Empty,23,32,Tree (R,Empty,34,0,Empty))))),35,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,5,Empty),41,8,Empty),44,7,Tree (B,Empty,50,31,Empty)),54,38,Tree (B,Empty,55,9,Tree (R,Empty,57,0,Empty))),61,39,Tree (B,Tree (B,Empty,64,9,Empty),67,3,Tree (B,Tree (R,Empty,73,76,Empty),74,1,Tree (R,Empty,77,6,Empty)))),79,5,Tree (B,Tree (B,Empty,83,2,Tree (R,Empty,84,62,Empty)),92,3,Tree (B,Tree (R,Empty,95,6,Empty),98,0,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 72.06]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    988      0      0    988 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1698      0      1   1697 / 500000     0.2s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,10,Tree (B,Empty,2,5,Tree (R,Empty,3,77,Empty))),4,2,Tree (B,Tree (R,Tree (B,Empty,5,1,Empty),6,4,Tree (B,Empty,7,7,Empty)),8,8,Tree (B,Empty,9,9,Empty))),11,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,18,9,Empty),19,1,Tree (B,Empty,24,97,Empty)),33,1,Tree (B,Tree (B,Empty,46,8,Tree (R,Empty,47,3,Empty)),48,1,Tree (B,Empty,49,6,Empty))),50,7,Tree (B,Tree (B,Tree (B,Empty,53,1,Empty),55,47,Tree (B,Tree (R,Empty,61,6,Empty),68,51,Tree (R,Empty,70,9,Empty))),79,63,Tree (B,Tree (B,Tree (R,Empty,83,4,Empty),85,8,Empty),87,0,Tree (R,Tree (B,Empty,91,49,Empty),96,5,Tree (B,Empty,99,2,Empty)))))), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 171.52]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    807      0      1    806 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,23,Tree (B,Empty,2,2,Empty)),3,0,Tree (B,Empty,4,0,Empty)),6,10,Tree (B,Tree (B,Empty,7,14,Empty),8,80,Tree (R,Tree (B,Empty,9,44,Tree (R,Empty,23,7,Empty)),60,5,Tree (B,Tree (R,Empty,61,9,Empty),66,13,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 79.32]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    929      0      0    929 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1446      0      1   1445 / 500000     0.2s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,34,Tree (B,Tree (R,Empty,2,83,Empty),3,4,Tree (R,Empty,4,22,Empty))),5,9,Tree (B,Empty,6,19,Empty)),7,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,9,Empty),9,1,Tree (B,Empty,16,2,Tree (R,Empty,21,99,Empty))),48,25,Tree (R,Tree (B,Empty,54,42,Empty),58,27,Tree (B,Empty,62,8,Empty))),70,61,Tree (B,Tree (B,Empty,77,13,Empty),92,5,Tree (B,Empty,93,0,Tree (R,Empty,97,7,Empty))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 155.76]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1103      0      0   1103 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1683      0      1   1682 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,43,Tree (B,Empty,2,15,Empty)),3,6,Tree (B,Empty,4,1,Empty)),5,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,4,Empty),7,2,Tree (B,Empty,8,1,Empty)),9,5,Tree (B,Empty,10,8,Empty)),11,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,12,8,Empty),13,84,Empty),14,8,Tree (B,Empty,15,5,Empty)),16,0,Tree (B,Tree (R,Empty,17,2,Empty),18,2,Empty)))),19,7,Tree (B,Tree (B,Tree (B,Empty,20,1,Empty),21,22,Tree (R,Tree (B,Empty,22,52,Empty),23,7,Tree (B,Empty,25,11,Tree (R,Empty,26,3,Empty)))),27,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,6,Empty),29,8,Empty),30,2,Tree (B,Empty,31,7,Tree (R,Empty,32,1,Empty))),33,3,Tree (B,Empty,34,84,Empty)))),35,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,4,Empty),37,36,Tree (B,Empty,39,11,Empty)),40,0,Tree (B,Empty,41,8,Empty)),42,54,Tree (R,Tree (B,Tree (B,Tree (R,Empty,43,9,Empty),44,2,Empty),45,1,Tree (R,Tree (B,Empty,46,8,Empty),47,7,Tree (B,Empty,48,0,Empty))),50,8,Tree (B,Tree (B,Tree (R,Empty,51,7,Empty),52,4,Empty),53,9,Tree (B,Empty,54,0,Empty)))),55,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,7,Tree (R,Empty,57,9,Empty)),58,5,Tree (B,Tree (R,Empty,59,7,Empty),60,7,Tree (R,Empty,61,7,Empty))),62,2,Tree (B,Empty,63,9,Empty)),64,34,Tree (B,Tree (R,Tree (B,Empty,65,9,Empty),66,0,Tree (B,Empty,68,7,Empty)),69,5,Tree (B,Empty,70,3,Empty))),71,85,Tree (B,Tree (B,Tree (R,Tree (B,Empty,74,26,Tree (R,Empty,75,5,Empty)),77,0,Tree (B,Empty,80,98,Empty)),81,79,Tree (R,Tree (B,Empty,84,9,Tree (R,Empty,85,2,Empty)),86,0,Tree (B,Empty,87,0,Empty))),88,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,52,Empty),92,8,Empty),93,61,Tree (B,Empty,94,95,Empty)),95,9,Tree (B,Tree (R,Empty,96,5,Empty),97,4,Tree (R,Empty,98,0,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 148.07]
