[1703362947.484264 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Empty,2,5,Empty)),3,5,Tree (R,Tree (B,Empty,4,3,Empty),5,2,Tree (B,Empty,6,8,Empty))),7,3,Tree (B,Tree (B,Empty,8,16,Empty),9,68,Tree (R,Tree (B,Empty,19,7,Empty),21,50,Tree (B,Empty,22,58,Empty)))),23,49,Tree (B,Tree (B,Tree (B,Empty,26,6,Empty),27,0,Tree (B,Empty,33,5,Tree (R,Empty,35,4,Empty))),39,49,Tree (B,Tree (B,Tree (R,Empty,41,0,Empty),43,2,Empty),44,3,Tree (B,Empty,45,47,Tree (R,Empty,48,98,Empty))))),50,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,52,4,Empty),55,0,Empty),57,3,Tree (B,Tree (R,Empty,59,0,Empty),62,6,Empty)),63,5,Tree (B,Tree (B,Empty,65,67,Tree (R,Empty,66,3,Empty)),68,44,Tree (B,Tree (R,Empty,73,93,Empty),77,3,Tree (R,Empty,78,5,Empty)))),79,71,Tree (B,Tree (B,Empty,80,43,Empty),82,12,Tree (B,Tree (R,Empty,84,4,Empty),86,5,Empty))),89,66,Tree (B,Tree (B,Tree (B,Empty,90,6,Empty),91,9,Tree (B,Empty,93,5,Empty)),95,3,Tree (B,Tree (B,Empty,96,6,Empty),97,2,Tree (B,Empty,99,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.484661 exit 0]
[1703362947.517703 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Empty,5,7,Empty),6,7,Tree (B,Empty,9,3,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.518025 exit 0]
[1703362947.551104 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,1,82,Empty),2,5,Empty),3,7,Tree (B,Empty,4,61,Empty)),5,1,Tree (B,Tree (B,Empty,6,2,Tree (R,Empty,8,1,Empty)),9,5,Tree (B,Empty,30,4,Tree (R,Empty,31,48,Empty)))),33,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,6,Empty),35,13,Empty),38,8,Tree (B,Empty,53,5,Empty)),56,1,Tree (B,Tree (R,Empty,78,6,Empty),85,1,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.551454 exit 0]
[1703362947.584646 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,42,Empty),1,4,Empty),2,64,Tree (B,Tree (R,Empty,3,85,Empty),4,7,Empty)),5,84,Tree (B,Empty,6,4,Empty)),7,4,Tree (B,Tree (B,Empty,8,42,Empty),9,7,Tree (B,Tree (R,Empty,11,9,Empty),13,13,Tree (R,Empty,30,8,Empty)))),32,42,Tree (B,Tree (R,Tree (B,Tree (R,Empty,46,93,Empty),52,6,Empty),58,3,Tree (B,Tree (R,Empty,71,8,Empty),74,9,Empty)),78,5,Tree (B,Tree (R,Empty,86,8,Empty),87,96,Tree (R,Empty,93,40,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.585009 exit 0]
[1703362947.618100 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Empty),3,68,Tree (B,Empty,7,5,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.618417 exit 0]
[1703362947.651631 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,24,Empty),1,7,Tree (B,Empty,2,9,Tree (R,Empty,3,5,Empty))),4,5,Tree (B,Tree (B,Tree (R,Empty,5,2,Empty),6,3,Tree (R,Empty,7,9,Empty)),8,8,Tree (R,Tree (B,Empty,9,8,Empty),17,2,Tree (B,Empty,21,6,Empty)))),29,97,Tree (B,Tree (B,Tree (B,Empty,30,4,Empty),33,7,Tree (B,Tree (R,Empty,38,1,Empty),40,4,Empty)),49,85,Tree (R,Tree (B,Tree (R,Tree (B,Empty,51,0,Tree (R,Empty,56,3,Empty)),57,28,Tree (B,Tree (R,Empty,63,0,Empty),72,76,Empty)),73,0,Tree (B,Empty,77,5,Empty)),81,5,Tree (B,Tree (B,Empty,82,1,Empty),83,79,Tree (R,Tree (B,Empty,88,8,Empty),96,7,Tree (B,Empty,97,8,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.652000 exit 0]
[1703362947.685175 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),2,8,Tree (B,Empty,3,8,Empty)),4,8,Tree (B,Tree (B,Empty,5,0,Empty),29,3,Tree (B,Empty,76,0,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.685522 exit 0]
[1703362947.718245 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Empty,3,4,Tree (R,Empty,4,2,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.718555 exit 0]
[1703362947.751619 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,1,6,Empty)),2,8,Tree (B,Tree (R,Empty,3,1,Empty),4,1,Empty)),5,91,Tree (B,Tree (B,Tree (R,Empty,6,44,Empty),7,8,Tree (R,Empty,8,65,Empty)),9,91,Tree (R,Tree (B,Empty,14,3,Empty),19,87,Tree (B,Empty,20,9,Empty)))),28,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,31,7,Empty),69,4,Empty),76,2,Tree (B,Empty,77,0,Tree (R,Empty,80,83,Empty))),81,5,Tree (B,Tree (B,Empty,88,2,Tree (R,Empty,93,2,Empty)),96,4,Tree (B,Empty,99,7,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.751964 exit 0]
[1703362947.784850 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,0,Empty),4,6,Tree (B,Empty,7,67,Empty)),55,8,Tree (R,Tree (B,Empty,76,9,Empty),86,9,Tree (B,Empty,91,5,Tree (R,Empty,94,6,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.785186 exit 0]
