[1703296086.491446 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,1,6,Tree (R,Empty,3,8,Empty)),33,7,Tree (B,Empty,78,21,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.491967 exit 0]
[1703296086.545339 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Empty),3,8,Tree (B,Empty,5,48,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.545832 exit 0]
[1703296086.599297 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,79,Empty),5,9,Empty),6,9,Tree (R,Tree (B,Empty,28,4,Empty),43,1,Tree (B,Empty,57,2,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.599803 exit 0]
[1703296086.653388 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (14 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Empty),4,6,Tree (B,Empty,5,3,Empty)),9,26,Tree (B,Empty,85,2,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.653896 exit 0]
[1703296086.707457 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Empty,4,51,Empty),5,39,Tree (B,Empty,6,43,Tree (R,Empty,96,27,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.707946 exit 0]
[1703296086.761365 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (11 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,17,Empty),38,3,Empty),41,4,Tree (B,Empty,94,9,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.762213 exit 0]
[1703296086.815522 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Empty,0,9,Empty),3,2,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.816031 exit 0]
[1703296086.869289 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,2,Empty),2,2,Tree (R,Tree (B,Empty,3,3,Empty),4,3,Tree (B,Empty,5,96,Tree (R,Empty,6,7,Empty)))),7,4,Tree (B,Tree (R,Tree (B,Empty,8,7,Empty),9,1,Tree (B,Tree (R,Empty,21,24,Empty),23,29,Empty)),27,8,Tree (R,Tree (B,Empty,28,0,Empty),31,3,Tree (B,Tree (R,Empty,33,0,Empty),35,6,Empty)))),44,68,Tree (B,Tree (B,Tree (B,Empty,49,42,Empty),50,49,Tree (B,Tree (R,Empty,60,7,Empty),68,53,Empty)),76,6,Tree (B,Tree (B,Empty,79,12,Empty),84,0,Tree (B,Tree (R,Empty,89,7,Empty),95,8,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.870172 exit 0]
[1703296086.923532 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Empty,0,0,Empty),8,0,Tree (B,Empty,46,9,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.924034 exit 0]
[1703296086.977720 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),9,2,Tree (B,Empty,71,91,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296086.978219 exit 0]
