[1703297387.886836 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Empty),2,34,Tree (B,Tree (R,Empty,3,38,Empty),8,9,Empty)),9,8,Tree (B,Tree (R,Empty,60,3,Empty),92,1,Empty)), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297387.888340 exit 0]
[1703297387.943415 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,61,Empty),2,8,Tree (B,Tree (R,Empty,3,7,Empty),4,3,Tree (R,Empty,5,7,Empty))),6,6,Tree (R,Tree (B,Tree (R,Empty,8,7,Empty),42,9,Empty),49,8,Tree (B,Empty,74,2,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297387.945784 exit 0]
[1703297387.998897 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,6,Empty),4,78,Empty),5,5,Tree (R,Tree (B,Empty,7,69,Empty),8,63,Tree (B,Empty,85,5,Tree (R,Empty,96,9,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297387.999664 exit 0]
[1703297388.053637 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (R,Empty,0,5,Empty),52,6,Empty), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.054718 exit 0]
[1703297388.108754 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,79,Empty),1,95,Tree (R,Tree (B,Tree (R,Empty,4,6,Empty),8,1,Empty),9,9,Tree (B,Empty,63,1,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.109297 exit 0]
[1703297388.162500 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,0,Empty),7,4,Empty),8,6,Tree (B,Empty,9,33,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.163869 exit 0]
[1703297388.216904 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,74,Empty),6,1,Empty),7,5,Tree (B,Empty,8,46,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.223442 exit 0]
[1703297388.276848 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (R,Empty,8,8,Empty),57,5,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.277387 exit 0]
[1703297388.344231 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,8,Empty),6,5,Empty),7,9,Tree (B,Tree (R,Empty,8,4,Empty),28,7,Tree (R,Empty,91,8,Empty))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.344814 exit 0]
[1703297388.401309 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,55,Empty),6,0,Empty),19,68,Tree (B,Tree (R,Empty,64,4,Empty),99,9,Empty)), 20, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297388.402874 exit 0]
