[1703297431.931697 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,6,Empty),2,36,Tree (B,Tree (R,Empty,3,3,Empty),4,6,Tree (R,Empty,6,81,Empty))),7,3,Tree (B,Empty,8,3,Empty)),9,0,Tree (B,Tree (B,Empty,16,9,Empty),37,9,Tree (B,Empty,46,7,Empty))), 8, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297433.965187 exit 0]
[1703297434.019734 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,7,Tree (R,Empty,2,7,Empty)),4,5,Tree (B,Empty,5,3,Tree (R,Empty,6,2,Empty))),7,2,Tree (B,Empty,8,5,Empty)),9,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,68,Empty),16,4,Empty),31,1,Tree (B,Empty,39,0,Empty)),55,6,Tree (B,Empty,58,24,Empty)),59,95,Tree (B,Tree (B,Empty,72,9,Tree (R,Empty,73,0,Empty)),76,41,Tree (R,Tree (B,Empty,85,4,Empty),91,7,Tree (B,Empty,95,7,Empty))))), 8, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297435.089005 exit 0]
[1703297435.143443 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,4,Empty),3,1,Tree (R,Empty,4,8,Empty)),6,1,Tree (B,Empty,7,10,Empty)),8,60,Tree (B,Empty,9,9,Empty)), 9, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297439.156232 exit 0]
[1703297439.210852 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,2,3,Empty)),3,4,Tree (B,Empty,4,27,Empty)),5,5,Tree (B,Empty,6,6,Empty)),7,0,Tree (B,Tree (B,Empty,9,99,Empty),21,6,Tree (B,Empty,22,72,Empty))),36,9,Tree (B,Tree (B,Tree (R,Empty,39,8,Empty),59,97,Empty),61,1,Tree (B,Empty,68,98,Tree (R,Empty,89,6,Empty)))), 6, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297441.736318 exit 0]
[1703297441.791369 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,94,Tree (R,Empty,2,68,Empty)),3,4,Tree (B,Empty,4,8,Tree (R,Empty,5,7,Empty))),6,37,Tree (B,Empty,8,90,Empty)),9,8,Tree (B,Tree (B,Empty,12,98,Empty),70,18,Tree (B,Empty,81,3,Empty))), 8, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297449.875512 exit 0]
[1703297449.930192 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,10,Empty)),3,2,Tree (B,Empty,4,15,Tree (R,Empty,5,3,Empty))),6,3,Tree (B,Empty,7,5,Empty)),8,0,Tree (B,Tree (R,Tree (B,Empty,9,6,Empty),16,1,Tree (B,Tree (R,Empty,42,2,Empty),45,6,Tree (R,Empty,64,16,Empty))),89,1,Tree (B,Empty,99,9,Empty))), 7, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297452.523810 exit 0]
[1703297452.578353 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,83,Tree (R,Empty,1,1,Empty)),3,33,Tree (B,Tree (R,Empty,4,1,Empty),5,1,Tree (R,Empty,7,0,Empty))),8,8,Tree (B,Empty,9,4,Empty)),23,7,Tree (B,Tree (B,Tree (R,Empty,51,7,Empty),52,6,Tree (R,Empty,86,5,Empty)),87,99,Tree (B,Empty,94,8,Empty))), 9, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297457.454557 exit 0]
[1703297457.509468 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,2,Empty),3,2,Tree (R,Empty,6,6,Empty)),9,8,Tree (B,Empty,21,1,Empty)),44,60,Tree (B,Empty,95,2,Empty)), 95, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297458.941040 exit 0]
[1703297458.995761 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,6,Tree (B,Empty,4,82,Empty)),5,9,Tree (B,Tree (B,Empty,6,3,Empty),7,48,Tree (B,Empty,8,3,Empty))),9,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,10,6,Tree (R,Empty,15,29,Empty)),18,0,Tree (B,Empty,20,3,Empty)),21,18,Tree (B,Empty,25,4,Empty)),27,25,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,9,Empty),34,4,Empty),35,3,Tree (B,Tree (R,Empty,36,65,Empty),37,0,Empty)),38,1,Tree (R,Tree (B,Tree (R,Empty,42,6,Empty),46,8,Empty),48,39,Tree (B,Empty,51,9,Empty))))),55,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,57,0,Empty),62,5,Tree (B,Empty,65,1,Empty)),66,54,Tree (B,Tree (B,Empty,67,0,Tree (R,Empty,69,0,Empty)),75,2,Tree (R,Tree (B,Empty,77,9,Empty),79,0,Tree (B,Empty,80,2,Empty)))),83,6,Tree (B,Tree (B,Tree (B,Empty,86,4,Tree (R,Empty,89,3,Empty)),93,7,Tree (B,Empty,94,2,Empty)),95,1,Tree (B,Tree (B,Empty,96,3,Empty),97,9,Tree (B,Empty,98,8,Tree (R,Empty,99,7,Empty)))))), 25, 11, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297463.890122 exit 0]
[1703297463.944698 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,5,Tree (B,Empty,2,0,Tree (R,Empty,3,1,Empty))),5,2,Tree (B,Empty,6,7,Empty)),7,9,Tree (R,Tree (B,Tree (B,Empty,8,8,Tree (R,Empty,9,9,Empty)),20,6,Tree (R,Tree (B,Tree (R,Empty,23,23,Empty),26,0,Empty),39,87,Tree (B,Empty,41,4,Tree (R,Empty,42,4,Empty)))),53,1,Tree (B,Tree (B,Tree (R,Empty,64,0,Empty),66,4,Tree (R,Empty,70,6,Empty)),72,0,Tree (R,Tree (B,Empty,81,0,Empty),89,0,Tree (B,Empty,90,0,Empty))))), 6, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297463.979031 exit 0]
