[1703290067.552537 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,2,4,Empty),3,3,Tree (R,Tree (B,Empty,5,9,Tree (R,Empty,6,3,Empty)),38,7,Tree (B,Empty,75,55,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.553535 exit 0]
[1703290067.588687 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,49,Empty),1,3,Tree (R,Empty,2,46,Empty)),3,6,Tree (B,Empty,4,4,Empty)),5,5,Tree (B,Tree (B,Empty,6,20,Tree (R,Empty,7,0,Empty)),8,5,Tree (B,Empty,9,6,Empty))),19,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,1,Empty),27,3,Empty),28,4,Tree (B,Empty,30,1,Empty)),33,61,Tree (R,Tree (B,Tree (R,Empty,34,4,Empty),39,8,Tree (R,Empty,47,6,Empty)),51,1,Tree (B,Empty,55,2,Empty))),63,4,Tree (B,Tree (R,Tree (B,Empty,68,36,Empty),78,98,Tree (B,Empty,80,1,Tree (R,Empty,81,4,Empty))),86,79,Tree (B,Tree (R,Empty,94,25,Empty),95,51,Empty)))), 35, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.602351 exit 0]
[1703290067.636068 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,60,Empty),1,9,Empty),3,63,Tree (R,Tree (B,Tree (R,Empty,4,1,Empty),69,6,Empty),85,4,Tree (B,Empty,96,1,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.646762 exit 0]
[1703290067.679704 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,1,55,Empty)),2,5,Tree (B,Tree (R,Empty,3,5,Empty),5,1,Tree (R,Empty,8,4,Empty))),9,1,Tree (R,Tree (B,Empty,20,5,Tree (R,Empty,51,8,Empty)),95,76,Tree (B,Empty,99,3,Empty))), 21, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.710121 exit 0]
[1703290067.743233 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Empty),1,5,Tree (R,Tree (B,Empty,4,51,Tree (R,Empty,5,8,Empty)),7,1,Tree (B,Empty,14,75,Tree (R,Empty,29,9,Empty)))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.745759 exit 0]
[1703290067.778540 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,6,Tree (B,Tree (R,Empty,3,95,Empty),5,5,Tree (R,Empty,6,5,Empty))),7,4,Tree (R,Tree (B,Tree (R,Empty,9,5,Empty),37,97,Empty),64,2,Tree (B,Empty,97,18,Empty))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.782051 exit 0]
[1703290067.815065 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (B,Empty,3,24,Tree (R,Empty,5,14,Empty)),6,3,Tree (R,Tree (B,Tree (R,Empty,8,0,Empty),32,0,Empty),46,0,Tree (B,Empty,61,6,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.823778 exit 0]
[1703290067.856598 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,0,Tree (B,Tree (R,Empty,2,1,Empty),3,3,Tree (R,Empty,4,5,Empty))),5,5,Tree (B,Tree (R,Empty,6,92,Empty),7,8,Empty)),8,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,1,Tree (R,Empty,47,9,Empty)),50,6,Tree (B,Empty,52,2,Empty)),57,8,Tree (B,Empty,65,6,Tree (R,Empty,70,7,Empty))),71,3,Tree (B,Tree (B,Empty,74,2,Empty),82,9,Tree (B,Empty,94,6,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.857004 exit 0]
[1703290067.889670 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,1,1,Empty)),2,4,Tree (B,Empty,3,26,Empty)),4,9,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,3,Empty),7,8,Tree (B,Empty,8,2,Empty))),9,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,4,Empty),20,8,Tree (R,Empty,21,0,Empty)),24,2,Tree (B,Empty,31,2,Tree (R,Empty,36,5,Empty))),44,3,Tree (B,Tree (R,Empty,59,64,Empty),60,8,Empty)),66,6,Tree (B,Tree (B,Empty,77,1,Empty),96,0,Tree (B,Empty,99,9,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.894158 exit 0]
[1703290067.929361 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,7,Tree (B,Tree (R,Empty,2,1,Empty),3,3,Tree (R,Empty,4,7,Empty))),5,7,Tree (B,Tree (B,Empty,6,4,Tree (R,Empty,7,30,Empty)),8,6,Tree (R,Tree (B,Empty,9,8,Tree (R,Empty,16,6,Empty)),33,9,Tree (B,Empty,48,1,Tree (R,Empty,52,2,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290067.931989 exit 0]
