[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,7,Tree (B,Empty,2,6,Empty)),3,5,Tree (B,Tree (R,Empty,4,6,Empty),6,82,Tree (R,Empty,8,4,Empty))),9,8,Tree (B,Tree (B,Empty,14,2,Tree (R,Empty,17,6,Empty)),19,4,Tree (R,Tree (B,Empty,36,0,Empty),59,40,Tree (B,Empty,89,3,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.34]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,84,Tree (R,Empty,2,0,Empty)),5,7,Tree (B,Tree (R,Empty,9,9,Empty),98,5,Empty)), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.11]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),1,7,Tree (B,Empty,2,5,Tree (R,Empty,3,9,Empty))),4,0,Tree (B,Empty,5,96,Empty)),6,65,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7,5,Empty),8,4,Tree (B,Empty,9,1,Tree (R,Empty,12,33,Empty))),15,10,Tree (B,Empty,16,7,Tree (R,Empty,21,93,Empty))),29,6,Tree (B,Tree (B,Empty,34,65,Empty),48,3,Tree (R,Tree (B,Empty,51,76,Tree (R,Empty,62,0,Empty)),70,84,Tree (B,Empty,86,9,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.20]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Empty,5,8,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.09]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,7,Tree (B,Empty,2,7,Empty)),3,8,Tree (R,Tree (B,Empty,6,4,Empty),9,3,Tree (B,Empty,41,5,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.13]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (R,Empty,7,2,Empty),8,0,Tree (R,Empty,57,8,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (7 shrink steps):

(Tree (B,Empty,7,7,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.10]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,1,89,Empty)),2,7,Tree (B,Empty,3,7,Tree (R,Empty,4,4,Empty))),5,8,Tree (R,Tree (B,Empty,6,5,Empty),7,5,Tree (B,Empty,8,5,Empty))),9,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,12,20,Empty),18,0,Empty),41,48,Tree (B,Tree (R,Empty,42,0,Empty),59,5,Tree (R,Empty,70,5,Empty))),72,43,Tree (R,Tree (B,Tree (R,Empty,78,2,Empty),84,2,Empty),92,1,Tree (B,Empty,96,0,Tree (R,Empty,97,71,Empty))))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.23]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Empty,2,0,Empty), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 2.57]
[prop_InsertValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertValid

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,7,32,Empty),9,2,Empty),39,9,Tree (B,Empty,68,4,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertValid -> 0.44]
