[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     46      0      1     45 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,2,Tree (B,Empty,2,0,Empty)),3,41,Tree (B,Tree (R,Empty,4,8,Empty),5,71,Empty)),6,4,Tree (B,Tree (B,Empty,7,64,Empty),8,7,Tree (B,Empty,9,5,Empty))),10,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,87,Empty),12,2,Tree (B,Empty,13,6,Empty)),14,37,Tree (B,Tree (B,Empty,15,7,Empty),16,1,Tree (B,Empty,17,5,Empty))),18,7,Tree (B,Tree (B,Empty,19,64,Empty),20,53,Tree (B,Empty,21,5,Tree (R,Empty,22,1,Empty))))),23,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,24,2,Empty),25,4,Tree (B,Empty,26,6,Empty)),27,3,Tree (R,Tree (B,Tree (R,Empty,28,2,Empty),29,50,Empty),30,73,Tree (B,Empty,31,3,Empty))),32,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,9,Empty),34,64,Tree (R,Empty,35,1,Empty)),36,9,Tree (B,Empty,37,3,Tree (R,Empty,38,8,Empty))),39,5,Tree (R,Tree (B,Empty,40,99,Tree (R,Empty,41,9,Empty)),42,5,Tree (B,Empty,43,0,Empty))))),44,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,45,3,Empty),46,2,Tree (B,Empty,47,5,Empty)),48,0,Tree (B,Tree (B,Empty,49,1,Empty),50,6,Tree (B,Tree (R,Empty,51,97,Empty),52,1,Tree (R,Empty,53,6,Empty)))),54,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,55,4,Empty),56,9,Empty),57,2,Tree (B,Tree (R,Empty,58,5,Empty),59,2,Empty)),60,78,Tree (B,Empty,61,88,Empty)),62,8,Tree (B,Tree (B,Empty,63,6,Empty),64,0,Tree (B,Tree (R,Empty,65,1,Empty),66,7,Empty)))),67,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,68,28,Empty),69,1,Tree (B,Empty,70,6,Empty)),71,7,Tree (B,Tree (B,Tree (R,Empty,72,3,Empty),73,8,Empty),74,6,Tree (B,Tree (R,Empty,75,6,Empty),76,7,Empty))),77,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,78,4,Empty),79,1,Tree (B,Empty,80,5,Empty)),81,9,Tree (B,Tree (B,Empty,82,4,Empty),83,3,Tree (B,Tree (R,Empty,84,3,Empty),85,2,Empty))),86,5,Tree (B,Tree (B,Tree (B,Empty,87,7,Empty),88,5,Tree (R,Tree (B,Empty,89,3,Empty),90,2,Tree (B,Tree (R,Empty,91,2,Empty),92,1,Empty))),93,28,Tree (B,Tree (B,Empty,94,31,Empty),95,37,Tree (R,Tree (B,Tree (R,Empty,96,8,Empty),97,42,Empty),98,6,Tree (B,Empty,99,5,Empty)))))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 14.82]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     88      0      1     87 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,1,1,Empty)),2,5,Tree (R,Tree (B,Empty,3,9,Empty),4,2,Tree (B,Empty,5,2,Empty))),6,2,Tree (R,Tree (B,Tree (B,Empty,7,8,Empty),8,8,Tree (B,Empty,9,5,Empty)),10,83,Tree (B,Tree (R,Tree (B,Empty,12,6,Empty),13,7,Tree (B,Tree (R,Empty,14,9,Empty),15,23,Tree (R,Empty,16,1,Empty))),17,0,Tree (R,Tree (B,Empty,18,5,Tree (R,Empty,19,98,Empty)),20,8,Tree (B,Tree (R,Empty,21,87,Empty),22,67,Empty))))),23,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,24,2,Empty),25,70,Tree (B,Empty,26,6,Empty)),27,9,Tree (B,Tree (R,Empty,31,4,Empty),32,9,Empty)),33,7,Tree (B,Tree (R,Tree (B,Empty,34,0,Empty),35,8,Tree (B,Empty,36,43,Empty)),37,1,Tree (B,Empty,39,3,Empty))),40,30,Tree (B,Tree (B,Empty,41,5,Empty),43,9,Tree (B,Empty,44,46,Tree (R,Empty,46,9,Empty)))),47,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,48,3,Empty),49,6,Tree (R,Empty,50,28,Empty)),51,0,Tree (B,Empty,53,3,Empty)),54,6,Tree (B,Tree (B,Empty,55,59,Empty),56,25,Tree (B,Empty,57,5,Empty))))),58,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,59,0,Tree (R,Empty,60,3,Empty)),61,7,Tree (R,Tree (B,Empty,63,7,Empty),64,8,Tree (B,Empty,65,4,Empty))),66,28,Tree (B,Tree (B,Tree (R,Empty,67,74,Empty),68,34,Empty),69,91,Tree (R,Tree (B,Empty,71,4,Empty),72,8,Tree (B,Empty,73,9,Tree (R,Empty,75,4,Empty))))),76,25,Tree (B,Tree (B,Empty,77,3,Empty),78,66,Tree (B,Tree (R,Empty,79,43,Empty),80,1,Tree (R,Empty,81,88,Empty)))),82,5,Tree (B,Tree (B,Tree (B,Empty,84,3,Tree (R,Empty,85,0,Empty)),87,19,Tree (B,Empty,89,4,Empty)),90,7,Tree (B,Tree (R,Tree (B,Empty,91,5,Empty),92,99,Tree (B,Tree (R,Empty,93,89,Empty),94,3,Empty)),95,46,Tree (R,Tree (B,Empty,96,7,Empty),98,4,Tree (B,Empty,99,83,Empty)))))), 53)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.88]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     69      0      1     68 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,38,Empty),1,6,Tree (R,Empty,2,48,Empty)),3,9,Tree (B,Empty,4,84,Tree (R,Empty,5,0,Empty))),6,6,Tree (B,Empty,7,67,Empty)),8,8,Tree (R,Tree (B,Tree (B,Empty,9,30,Empty),12,6,Tree (B,Empty,16,8,Empty)),20,0,Tree (B,Tree (B,Empty,21,9,Tree (R,Empty,24,8,Empty)),25,1,Tree (R,Tree (B,Empty,29,9,Empty),30,4,Tree (B,Empty,32,7,Tree (R,Empty,39,5,Empty)))))),46,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,8,Empty),52,90,Tree (B,Empty,56,9,Empty)),57,2,Tree (R,Tree (B,Empty,59,84,Empty),60,8,Tree (B,Empty,61,83,Empty))),63,69,Tree (R,Tree (B,Tree (R,Tree (B,Empty,70,3,Tree (R,Empty,71,3,Empty)),72,2,Tree (B,Empty,73,68,Empty)),76,2,Tree (B,Empty,79,93,Tree (R,Empty,80,28,Empty))),82,78,Tree (B,Tree (R,Tree (B,Empty,84,0,Empty),86,92,Tree (B,Empty,92,9,Tree (R,Empty,93,3,Empty))),96,9,Tree (B,Empty,97,68,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 9.42]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    110      0      1    109 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,3,Tree (R,Empty,2,2,Empty)),3,14,Tree (B,Empty,4,9,Empty)),5,1,Tree (B,Tree (B,Tree (R,Empty,6,8,Empty),7,6,Empty),8,86,Tree (B,Empty,9,5,Empty))),10,38,Tree (B,Tree (B,Tree (B,Empty,11,4,Empty),12,7,Tree (R,Tree (B,Empty,13,58,Empty),14,7,Tree (B,Tree (R,Empty,15,5,Empty),16,7,Empty))),17,6,Tree (B,Tree (B,Empty,18,14,Empty),19,5,Tree (B,Empty,20,41,Empty)))),21,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,0,Empty),24,2,Tree (B,Tree (R,Empty,25,1,Empty),26,15,Empty)),27,0,Tree (B,Tree (R,Tree (B,Empty,28,9,Empty),29,21,Tree (B,Empty,30,3,Empty)),31,4,Tree (R,Tree (B,Empty,32,2,Empty),33,8,Tree (B,Empty,34,3,Empty)))),36,29,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,37,4,Empty),39,9,Tree (R,Empty,40,4,Empty)),41,2,Tree (B,Empty,42,8,Empty)),43,7,Tree (R,Tree (B,Tree (R,Empty,44,5,Empty),45,5,Empty),46,19,Tree (B,Empty,47,9,Empty))),51,5,Tree (B,Tree (B,Empty,52,3,Empty),53,0,Tree (B,Empty,54,2,Empty))))),55,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,1,Empty),57,8,Tree (R,Tree (B,Empty,58,6,Empty),59,7,Tree (B,Empty,61,3,Tree (R,Empty,62,7,Empty)))),63,7,Tree (R,Tree (B,Tree (B,Empty,64,2,Empty),65,9,Tree (B,Tree (R,Empty,66,0,Empty),68,4,Empty)),69,2,Tree (B,Tree (B,Empty,70,69,Tree (R,Empty,71,77,Empty)),72,8,Tree (B,Empty,73,0,Empty)))),74,38,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,75,3,Tree (R,Empty,76,56,Empty)),77,8,Tree (B,Empty,78,62,Tree (R,Empty,79,99,Empty))),80,7,Tree (B,Empty,81,8,Empty)),82,6,Tree (B,Tree (B,Tree (R,Empty,83,0,Empty),84,70,Empty),85,33,Tree (R,Tree (B,Empty,86,0,Tree (R,Empty,87,45,Empty)),88,1,Tree (B,Empty,89,9,Empty)))),90,2,Tree (B,Tree (R,Tree (B,Empty,91,5,Empty),92,0,Tree (B,Empty,93,4,Tree (R,Empty,94,9,Empty))),95,5,Tree (R,Tree (B,Empty,96,42,Empty),97,22,Tree (B,Tree (R,Empty,98,0,Empty),99,1,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 6.37]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     50      0      1     49 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,97,Tree (B,Empty,2,5,Tree (R,Empty,3,0,Empty))),4,31,Tree (B,Empty,5,5,Tree (R,Empty,6,4,Empty))),7,2,Tree (B,Tree (B,Empty,8,5,Empty),9,3,Tree (B,Empty,11,9,Empty))),15,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,24,3,Empty),25,30,Empty),32,44,Tree (B,Empty,50,0,Tree (R,Empty,52,2,Empty))),53,59,Tree (R,Tree (B,Tree (B,Empty,54,3,Empty),60,30,Tree (B,Empty,69,5,Empty)),72,15,Tree (B,Tree (B,Empty,76,3,Tree (R,Empty,79,0,Empty)),92,6,Tree (B,Empty,97,83,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.03]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]    143      0      1    142 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,69,Empty),2,1,Empty),3,7,Tree (B,Tree (R,Empty,4,5,Empty),5,3,Empty)),6,8,Tree (B,Empty,7,72,Empty)),8,98,Tree (B,Tree (B,Tree (R,Empty,9,4,Empty),23,2,Empty),53,5,Tree (R,Tree (B,Empty,54,0,Tree (R,Empty,62,3,Empty)),71,8,Tree (B,Tree (R,Empty,77,4,Empty),92,1,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 10.42]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,6,Tree (B,Tree (R,Empty,2,8,Empty),3,9,Tree (R,Empty,4,2,Empty))),5,9,Tree (B,Empty,6,2,Empty)),7,20,Tree (B,Tree (B,Empty,8,3,Empty),9,1,Tree (B,Empty,10,0,Empty))),11,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,12,0,Empty),13,2,Tree (B,Empty,14,4,Empty)),15,3,Tree (R,Tree (B,Empty,16,69,Empty),17,4,Tree (B,Tree (R,Empty,18,87,Empty),19,77,Tree (R,Empty,20,6,Empty)))),21,90,Tree (B,Tree (B,Empty,22,4,Tree (R,Empty,23,6,Empty)),24,3,Tree (B,Empty,25,54,Empty))),26,85,Tree (B,Tree (B,Tree (B,Empty,27,6,Empty),28,5,Tree (B,Tree (R,Empty,29,3,Empty),30,25,Empty)),31,1,Tree (B,Tree (B,Empty,32,2,Empty),33,0,Tree (B,Empty,34,3,Tree (R,Empty,35,7,Empty)))))),36,13,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,37,4,Empty),38,5,Tree (R,Empty,39,9,Empty)),40,8,Tree (R,Tree (B,Empty,41,9,Empty),42,0,Tree (B,Empty,43,1,Tree (R,Empty,44,9,Empty)))),45,9,Tree (B,Tree (B,Empty,46,76,Empty),47,9,Tree (R,Tree (B,Empty,48,2,Tree (R,Empty,49,0,Empty)),50,4,Tree (B,Empty,51,2,Empty)))),52,29,Tree (B,Tree (B,Tree (B,Empty,53,51,Empty),54,6,Tree (B,Empty,55,4,Tree (R,Empty,56,8,Empty))),57,4,Tree (B,Tree (B,Empty,58,0,Tree (R,Empty,59,6,Empty)),60,3,Tree (B,Tree (R,Empty,61,4,Empty),62,2,Empty)))),63,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,64,44,Empty),65,2,Tree (B,Empty,66,90,Empty)),67,9,Tree (B,Tree (B,Empty,68,9,Empty),69,3,Tree (R,Tree (B,Tree (R,Empty,70,0,Empty),71,5,Empty),72,8,Tree (B,Empty,73,8,Empty)))),74,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,0,Empty),76,8,Empty),77,51,Tree (B,Empty,78,85,Tree (R,Empty,79,3,Empty))),80,5,Tree (B,Empty,81,7,Empty))),82,99,Tree (B,Tree (B,Tree (B,Empty,83,4,Tree (R,Empty,84,8,Empty)),85,5,Tree (B,Empty,86,7,Empty)),87,3,Tree (R,Tree (B,Tree (B,Empty,88,9,Empty),89,6,Tree (R,Tree (B,Tree (R,Empty,90,8,Empty),91,3,Empty),92,52,Tree (B,Tree (R,Empty,93,9,Empty),94,60,Empty))),95,8,Tree (B,Tree (B,Empty,96,8,Tree (R,Empty,97,5,Empty)),98,7,Tree (B,Empty,99,1,Empty))))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.13]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,66,Tree (R,Empty,2,91,Empty)),3,6,Tree (B,Empty,4,5,Empty)),5,4,Tree (B,Tree (B,Tree (R,Empty,6,7,Empty),7,1,Empty),8,5,Tree (B,Empty,9,1,Tree (R,Empty,11,2,Empty)))),13,23,Tree (R,Tree (B,Tree (B,Empty,18,5,Empty),21,7,Tree (B,Empty,23,9,Empty)),31,49,Tree (B,Tree (R,Tree (B,Empty,37,3,Empty),40,92,Tree (B,Tree (R,Empty,43,0,Empty),44,3,Empty)),50,65,Tree (R,Tree (B,Tree (R,Empty,52,1,Empty),55,6,Empty),76,3,Tree (B,Empty,97,3,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.15]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Tree (R,Empty,1,9,Empty)),2,17,Tree (B,Empty,3,2,Tree (R,Empty,4,88,Empty))),5,5,Tree (B,Empty,6,5,Empty)),7,24,Tree (B,Tree (B,Empty,8,5,Empty),9,75,Tree (B,Empty,10,6,Empty))),13,7,Tree (B,Tree (B,Tree (B,Empty,14,25,Empty),15,3,Tree (B,Empty,17,1,Empty)),18,0,Tree (B,Tree (R,Tree (B,Empty,19,5,Empty),20,1,Tree (B,Empty,22,2,Empty)),23,1,Tree (B,Empty,24,3,Tree (R,Empty,26,7,Empty))))),28,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,5,Empty),30,6,Empty),32,8,Tree (B,Empty,33,6,Empty)),35,4,Tree (R,Tree (B,Empty,37,67,Empty),38,54,Tree (B,Empty,39,9,Empty))),40,7,Tree (B,Tree (B,Empty,41,9,Empty),42,3,Tree (R,Tree (B,Tree (R,Empty,43,0,Empty),47,2,Empty),48,1,Tree (B,Empty,50,0,Tree (R,Empty,52,1,Empty))))),53,26,Tree (B,Tree (B,Tree (B,Tree (R,Empty,54,9,Empty),55,1,Empty),56,4,Tree (B,Empty,57,8,Empty)),58,7,Tree (B,Tree (B,Tree (R,Empty,60,2,Empty),61,9,Tree (R,Empty,62,56,Empty)),63,2,Tree (B,Empty,64,3,Empty)))),65,2,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,67,4,Empty),68,4,Tree (B,Empty,69,3,Empty)),70,6,Tree (R,Tree (B,Empty,71,7,Empty),72,0,Tree (B,Empty,73,0,Tree (R,Empty,74,9,Empty)))),75,1,Tree (R,Tree (B,Tree (B,Empty,77,3,Empty),78,70,Tree (B,Empty,80,20,Empty)),82,1,Tree (B,Tree (B,Empty,83,7,Empty),84,49,Tree (B,Empty,85,7,Tree (R,Empty,88,7,Empty))))),89,4,Tree (B,Tree (B,Tree (B,Empty,90,7,Empty),92,98,Tree (B,Empty,93,42,Empty)),94,8,Tree (B,Tree (B,Tree (R,Empty,95,5,Empty),97,5,Empty),98,8,Tree (B,Empty,99,4,Empty)))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.52]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     41      0      1     40 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,17,Tree (R,Empty,2,17,Empty)),3,61,Tree (B,Empty,4,9,Empty)),5,5,Tree (B,Tree (B,Empty,6,85,Empty),7,0,Tree (B,Tree (R,Empty,8,78,Empty),9,34,Empty))),12,2,Tree (B,Tree (B,Tree (B,Empty,15,4,Tree (R,Empty,20,9,Empty)),23,3,Tree (B,Tree (R,Empty,27,6,Empty),29,2,Empty)),37,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,1,Empty),48,1,Tree (B,Empty,56,4,Empty)),62,54,Tree (B,Empty,71,92,Tree (R,Empty,78,92,Empty))),80,7,Tree (B,Tree (B,Tree (R,Empty,81,0,Empty),82,8,Empty),87,95,Tree (B,Empty,91,5,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 7.35]
