[1703219492.696659 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,4,Empty),2,3,Tree (B,Empty,3,8,Empty)),4,8,Tree (B,Tree (B,Empty,5,2,Tree (R,Empty,6,7,Empty)),7,2,Tree (R,Tree (B,Tree (R,Empty,8,4,Empty),9,64,Empty),10,2,Tree (B,Empty,11,0,Empty)))),12,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,14,7,Empty),16,0,Empty),17,6,Tree (B,Empty,18,90,Empty)),19,2,Tree (B,Empty,22,0,Empty)),25,7,Tree (B,Tree (B,Tree (R,Empty,26,2,Empty),27,2,Empty),28,6,Tree (B,Tree (R,Empty,29,6,Empty),30,9,Empty))),31,6,Tree (B,Tree (B,Tree (B,Empty,32,8,Empty),33,34,Tree (B,Empty,35,77,Tree (R,Empty,36,0,Empty))),37,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,38,3,Empty),39,5,Tree (R,Empty,40,5,Empty)),41,46,Tree (B,Empty,42,19,Empty)),44,1,Tree (B,Tree (B,Empty,46,9,Tree (R,Empty,47,3,Empty)),48,6,Tree (B,Empty,49,77,Tree (R,Empty,50,5,Empty))))))),51,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,5,Empty),54,1,Empty),55,81,Tree (B,Empty,56,2,Empty)),57,8,Tree (R,Tree (B,Empty,58,6,Empty),59,3,Tree (B,Empty,63,9,Tree (R,Empty,64,1,Empty)))),68,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,70,7,Empty),71,3,Empty),72,7,Tree (B,Empty,74,4,Empty)),75,17,Tree (B,Empty,77,4,Empty))),78,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,79,6,Empty),80,2,Tree (B,Empty,81,7,Empty)),82,1,Tree (B,Empty,83,5,Empty)),84,12,Tree (R,Tree (B,Tree (B,Empty,85,8,Tree (R,Empty,87,8,Empty)),88,3,Tree (R,Tree (B,Empty,91,5,Empty),92,1,Tree (B,Empty,93,4,Empty))),95,7,Tree (B,Tree (B,Empty,96,2,Empty),97,60,Tree (B,Empty,99,9,Empty)))))), 42)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219492.715051 exit 0]
[1703219492.776886 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,5,Empty),2,9,Tree (B,Tree (R,Empty,3,5,Empty),4,17,Empty)),5,7,Tree (B,Empty,6,9,Empty)),7,0,Tree (B,Tree (B,Empty,8,0,Empty),9,1,Tree (B,Tree (R,Empty,10,8,Empty),11,7,Empty))),12,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,0,Empty),14,5,Tree (B,Empty,15,4,Tree (R,Empty,16,2,Empty))),17,37,Tree (R,Tree (B,Tree (R,Empty,18,0,Empty),19,5,Empty),20,78,Tree (B,Empty,21,1,Empty))),22,86,Tree (B,Tree (B,Empty,23,5,Empty),24,61,Tree (B,Empty,25,1,Empty))),26,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,27,3,Empty),28,5,Tree (B,Empty,29,30,Empty)),30,6,Tree (B,Empty,31,3,Empty)),32,14,Tree (B,Tree (B,Empty,33,3,Empty),34,9,Tree (B,Tree (R,Empty,35,5,Empty),36,22,Empty))))),37,42,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,3,Empty),39,95,Empty),40,8,Tree (B,Empty,41,5,Empty)),42,9,Tree (R,Tree (B,Tree (R,Empty,43,24,Empty),44,6,Tree (R,Empty,45,79,Empty)),46,6,Tree (B,Empty,47,2,Empty))),48,49,Tree (B,Tree (R,Tree (B,Empty,49,5,Empty),50,1,Tree (B,Empty,51,8,Tree (R,Empty,52,45,Empty))),53,0,Tree (B,Empty,54,8,Empty)))),55,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,59,Empty),57,18,Tree (B,Empty,58,16,Empty)),59,39,Tree (B,Empty,60,48,Tree (R,Empty,61,77,Empty))),62,49,Tree (B,Tree (R,Tree (B,Empty,63,87,Empty),64,14,Tree (B,Empty,65,7,Tree (R,Empty,66,8,Empty))),67,11,Tree (B,Empty,68,0,Tree (R,Empty,69,2,Empty)))),70,6,Tree (B,Tree (B,Tree (B,Empty,71,8,Empty),72,0,Tree (B,Empty,73,2,Tree (R,Empty,74,8,Empty))),75,3,Tree (B,Tree (B,Empty,76,3,Empty),77,4,Tree (R,Tree (B,Tree (R,Empty,78,9,Empty),79,5,Empty),80,6,Tree (B,Empty,81,8,Empty))))),82,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,83,6,Empty),84,0,Empty),85,9,Tree (B,Empty,86,7,Tree (R,Empty,87,8,Empty))),88,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,89,3,Tree (R,Empty,90,75,Empty)),91,2,Tree (B,Empty,92,6,Empty)),93,7,Tree (B,Empty,94,5,Empty)),95,5,Tree (B,Tree (B,Empty,96,0,Tree (R,Empty,97,68,Empty)),98,7,Tree (B,Empty,99,1,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219492.797479 exit 0]
[1703219492.859562 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,83,Tree (R,Empty,1,3,Empty)),2,6,Tree (B,Empty,3,0,Empty)),4,4,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,7,Tree (R,Empty,7,0,Empty)),8,4,Tree (B,Empty,9,0,Empty))),10,67,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,19,Empty),13,8,Tree (R,Empty,14,4,Empty)),15,7,Tree (B,Empty,16,3,Tree (R,Empty,17,8,Empty))),18,88,Tree (B,Tree (B,Empty,19,1,Tree (R,Empty,20,5,Empty)),21,1,Tree (B,Empty,22,4,Empty)))),23,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,8,Tree (R,Empty,25,87,Empty)),26,1,Tree (B,Empty,27,75,Empty)),28,1,Tree (B,Tree (R,Tree (B,Empty,29,99,Empty),30,6,Tree (B,Empty,31,8,Empty)),32,1,Tree (R,Tree (B,Empty,33,6,Empty),34,1,Tree (B,Empty,36,0,Empty)))),37,2,Tree (R,Tree (B,Tree (B,Empty,38,5,Tree (R,Empty,39,7,Empty)),40,7,Tree (R,Tree (B,Empty,41,5,Empty),42,8,Tree (B,Empty,43,1,Empty))),44,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,1,Empty),46,8,Empty),47,8,Tree (B,Empty,48,1,Empty)),49,9,Tree (B,Tree (R,Empty,50,3,Empty),51,0,Empty))))),52,71,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,54,3,Empty),55,74,Tree (B,Empty,56,24,Empty)),58,9,Tree (R,Tree (B,Tree (R,Empty,61,6,Empty),62,4,Empty),63,56,Tree (B,Empty,64,0,Tree (R,Empty,65,87,Empty)))),66,9,Tree (B,Tree (B,Empty,68,78,Empty),69,6,Tree (B,Empty,70,8,Empty))),71,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,72,9,Empty),73,8,Tree (B,Empty,74,85,Empty)),75,4,Tree (B,Empty,76,54,Empty)),77,6,Tree (B,Tree (B,Empty,78,0,Empty),79,31,Tree (B,Empty,80,6,Tree (R,Empty,81,1,Empty))))),82,8,Tree (B,Tree (B,Tree (B,Empty,83,2,Empty),84,24,Tree (R,Tree (B,Empty,86,1,Empty),87,54,Tree (B,Empty,88,60,Empty))),89,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,90,49,Empty),91,5,Empty),93,61,Tree (B,Empty,94,4,Empty)),95,2,Tree (B,Tree (B,Empty,96,9,Tree (R,Empty,97,7,Empty)),98,4,Tree (B,Empty,99,70,Empty)))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219492.868795 exit 0]
[1703219492.924093 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,9,Tree (R,Tree (B,Empty,2,9,Tree (R,Empty,3,4,Empty)),4,3,Tree (B,Empty,5,5,Empty))),6,6,Tree (B,Tree (B,Empty,7,5,Empty),8,9,Tree (B,Empty,9,82,Empty))),10,7,Tree (B,Tree (B,Tree (B,Empty,11,73,Empty),12,5,Tree (B,Empty,13,7,Empty)),14,84,Tree (B,Tree (B,Tree (R,Empty,15,7,Empty),16,7,Empty),17,6,Tree (B,Tree (R,Empty,18,53,Empty),19,9,Empty)))),20,49,Tree (B,Tree (R,Tree (B,Tree (B,Empty,21,88,Empty),22,6,Tree (B,Empty,23,6,Tree (R,Empty,24,0,Empty))),25,8,Tree (B,Tree (B,Empty,26,8,Tree (R,Empty,27,5,Empty)),28,56,Tree (B,Empty,29,79,Tree (R,Empty,30,6,Empty)))),31,9,Tree (B,Tree (B,Tree (R,Empty,32,9,Empty),33,7,Tree (R,Empty,34,51,Empty)),35,64,Tree (B,Empty,36,3,Empty)))),37,6,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,38,2,Empty),39,1,Empty),40,79,Tree (B,Empty,41,6,Tree (R,Empty,42,3,Empty))),43,3,Tree (B,Tree (B,Empty,44,2,Empty),45,4,Tree (B,Empty,46,1,Tree (R,Empty,47,8,Empty)))),48,8,Tree (B,Tree (B,Tree (B,Empty,49,6,Tree (R,Empty,50,2,Empty)),51,8,Tree (B,Empty,52,1,Tree (R,Empty,53,4,Empty))),54,4,Tree (B,Tree (B,Tree (R,Empty,55,7,Empty),56,9,Empty),57,7,Tree (B,Empty,58,1,Empty))))),59,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,60,1,Empty),61,7,Empty),62,71,Tree (B,Empty,63,84,Tree (R,Empty,64,1,Empty))),65,8,Tree (B,Empty,66,3,Empty)),67,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,68,0,Empty),69,7,Empty),70,6,Tree (R,Tree (B,Tree (R,Empty,71,5,Empty),72,4,Empty),73,4,Tree (B,Empty,74,3,Empty))),75,4,Tree (B,Tree (B,Empty,76,2,Empty),77,7,Tree (R,Tree (B,Empty,78,9,Empty),79,3,Tree (B,Empty,80,3,Empty))))),81,58,Tree (B,Tree (B,Tree (B,Tree (R,Empty,82,15,Empty),83,8,Empty),84,32,Tree (B,Tree (R,Empty,85,4,Empty),86,3,Empty)),87,36,Tree (R,Tree (B,Tree (B,Empty,88,17,Empty),89,0,Tree (B,Empty,90,1,Empty)),91,0,Tree (B,Tree (B,Tree (R,Empty,92,1,Empty),93,6,Tree (R,Empty,94,57,Empty)),95,2,Tree (R,Tree (B,Empty,96,0,Empty),97,6,Tree (B,Tree (R,Empty,98,0,Empty),99,0,Empty))))))), 36)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219492.928119 exit 0]
[1703219492.988950 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,0,Tree (B,Empty,2,9,Empty)),3,9,Tree (R,Tree (B,Empty,4,19,Tree (R,Empty,5,1,Empty)),6,1,Tree (B,Empty,7,5,Empty))),8,2,Tree (B,Tree (B,Empty,9,3,Empty),10,3,Tree (B,Empty,11,2,Empty))),12,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,13,7,Empty),14,3,Tree (B,Empty,15,2,Empty)),16,1,Tree (B,Tree (B,Tree (R,Empty,17,34,Empty),18,5,Empty),19,9,Tree (B,Empty,20,5,Empty))),21,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,0,Empty),23,0,Empty),24,18,Tree (B,Empty,25,61,Empty)),26,6,Tree (B,Tree (B,Empty,27,5,Empty),28,6,Tree (B,Empty,29,5,Empty))))),30,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,31,1,Empty),32,0,Tree (B,Empty,33,58,Empty)),34,8,Tree (B,Tree (B,Empty,35,0,Tree (R,Empty,36,6,Empty)),37,41,Tree (R,Tree (B,Tree (R,Empty,38,9,Empty),39,63,Empty),40,57,Tree (B,Empty,41,53,Empty)))),42,8,Tree (R,Tree (B,Tree (B,Empty,43,3,Empty),44,5,Tree (B,Empty,45,32,Empty)),46,9,Tree (B,Tree (B,Empty,47,6,Empty),48,5,Tree (B,Empty,49,56,Empty))))),50,69,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,1,Empty),52,0,Tree (B,Tree (R,Empty,53,7,Empty),54,0,Empty)),55,1,Tree (R,Tree (B,Empty,56,1,Empty),57,3,Tree (B,Empty,58,0,Tree (R,Empty,59,8,Empty)))),60,5,Tree (R,Tree (B,Tree (B,Empty,61,49,Empty),62,4,Tree (B,Empty,63,89,Empty)),64,2,Tree (B,Tree (B,Empty,65,21,Tree (R,Empty,66,9,Empty)),67,0,Tree (R,Tree (B,Empty,68,8,Empty),69,4,Tree (B,Empty,70,9,Tree (R,Empty,71,46,Empty)))))),72,52,Tree (R,Tree (B,Tree (B,Tree (B,Empty,73,4,Empty),74,3,Tree (B,Empty,75,77,Tree (R,Empty,76,5,Empty))),77,33,Tree (B,Tree (B,Tree (R,Empty,78,56,Empty),79,5,Empty),80,76,Tree (B,Empty,81,7,Empty))),82,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,1,Empty),84,0,Tree (B,Empty,85,8,Empty)),86,7,Tree (R,Tree (B,Tree (R,Empty,87,0,Empty),88,8,Empty),89,2,Tree (B,Empty,90,5,Empty))),91,7,Tree (B,Tree (B,Empty,92,0,Tree (R,Empty,93,2,Empty)),94,1,Tree (R,Tree (B,Tree (R,Empty,95,2,Empty),96,9,Tree (R,Empty,97,3,Empty)),98,70,Tree (B,Empty,99,5,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.014923 exit 0]
[1703219493.076818 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,4,Empty),2,0,Tree (B,Empty,3,5,Empty)),4,8,Tree (B,Tree (R,Empty,5,3,Empty),6,3,Empty)),7,8,Tree (B,Tree (B,Empty,8,4,Empty),9,2,Tree (B,Empty,14,2,Empty))),16,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,9,Empty),28,7,Empty),29,7,Tree (B,Empty,43,8,Empty)),63,5,Tree (B,Tree (R,Empty,80,8,Empty),82,6,Tree (R,Empty,92,9,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.085221 exit 0]
[1703219493.139190 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,3,Tree (R,Empty,2,5,Empty)),3,6,Tree (B,Empty,4,0,Empty)),5,1,Tree (B,Tree (B,Empty,6,1,Empty),7,8,Tree (R,Tree (B,Empty,8,6,Empty),9,6,Tree (B,Empty,10,9,Empty)))),11,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,2,Empty),14,7,Tree (B,Empty,15,3,Tree (R,Empty,16,70,Empty))),17,7,Tree (B,Empty,18,47,Tree (R,Empty,19,55,Empty))),20,8,Tree (B,Tree (B,Empty,21,19,Empty),22,2,Tree (R,Tree (B,Empty,23,8,Empty),24,6,Tree (B,Empty,25,2,Tree (R,Empty,26,93,Empty))))),27,12,Tree (B,Tree (B,Tree (R,Empty,28,1,Empty),29,3,Empty),30,4,Tree (R,Tree (B,Empty,31,0,Tree (R,Empty,32,8,Empty)),33,56,Tree (B,Empty,34,5,Tree (R,Empty,35,9,Empty)))))),36,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,2,Empty),39,54,Tree (B,Tree (R,Empty,40,4,Empty),41,0,Tree (R,Empty,42,78,Empty))),43,0,Tree (B,Tree (R,Empty,44,1,Empty),45,1,Empty)),46,8,Tree (B,Tree (R,Tree (B,Empty,47,30,Empty),48,4,Tree (B,Empty,49,2,Empty)),50,64,Tree (B,Empty,51,0,Empty))),52,8,Tree (B,Tree (B,Tree (B,Empty,53,6,Empty),54,13,Tree (B,Empty,55,0,Empty)),56,0,Tree (B,Tree (B,Empty,57,8,Empty),58,5,Tree (R,Tree (B,Empty,59,8,Empty),60,5,Tree (B,Empty,61,1,Empty))))),62,3,Tree (B,Tree (B,Tree (B,Empty,63,0,Empty),64,8,Tree (B,Empty,66,2,Empty)),67,1,Tree (B,Tree (B,Empty,68,4,Empty),70,6,Tree (B,Empty,71,91,Empty)))),72,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,73,6,Empty),74,3,Tree (B,Tree (R,Empty,75,8,Empty),76,37,Empty)),77,3,Tree (R,Tree (B,Tree (B,Empty,78,77,Empty),79,1,Tree (B,Empty,80,8,Empty)),81,92,Tree (B,Tree (B,Empty,82,0,Empty),83,6,Tree (B,Empty,84,18,Empty)))),85,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,86,14,Empty),87,9,Tree (B,Empty,88,4,Empty)),89,0,Tree (B,Tree (R,Tree (B,Empty,90,2,Empty),91,8,Tree (B,Empty,92,8,Empty)),93,87,Tree (B,Empty,94,8,Empty))),95,9,Tree (B,Tree (B,Empty,96,8,Empty),97,11,Tree (B,Tree (R,Empty,98,92,Empty),99,2,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.140321 exit 0]
[1703219493.199206 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,9,Tree (R,Empty,2,1,Empty)),3,8,Tree (B,Empty,4,56,Empty)),5,0,Tree (B,Tree (B,Empty,6,96,Empty),7,6,Tree (R,Tree (B,Empty,8,2,Empty),9,5,Tree (B,Empty,10,35,Tree (R,Empty,11,9,Empty))))),13,7,Tree (B,Tree (R,Tree (B,Empty,14,8,Empty),15,6,Tree (B,Empty,17,6,Empty)),19,9,Tree (B,Tree (R,Empty,21,6,Empty),22,39,Tree (R,Empty,23,2,Empty)))),24,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,26,4,Empty),27,1,Tree (B,Empty,28,44,Empty)),32,6,Tree (B,Tree (B,Empty,33,5,Empty),34,12,Tree (B,Empty,35,2,Tree (R,Empty,36,18,Empty)))),37,4,Tree (B,Tree (B,Tree (R,Empty,38,85,Empty),39,1,Empty),40,0,Tree (R,Tree (B,Empty,42,0,Empty),43,2,Tree (B,Tree (R,Empty,44,7,Empty),45,1,Empty))))),48,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,49,3,Empty),50,8,Tree (B,Tree (R,Empty,51,3,Empty),53,4,Empty)),54,4,Tree (B,Tree (B,Empty,55,2,Empty),59,1,Tree (B,Tree (R,Empty,61,7,Empty),62,66,Empty))),63,0,Tree (B,Tree (R,Tree (B,Empty,64,2,Tree (R,Empty,66,42,Empty)),67,3,Tree (B,Empty,68,1,Empty)),70,4,Tree (R,Tree (B,Tree (R,Empty,71,9,Empty),72,37,Tree (R,Empty,73,4,Empty)),74,2,Tree (B,Empty,75,5,Empty)))),76,26,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,6,Empty),78,56,Tree (R,Empty,79,2,Empty)),80,8,Tree (B,Empty,82,75,Empty)),83,3,Tree (B,Tree (B,Tree (R,Empty,84,1,Empty),85,3,Empty),86,40,Tree (R,Tree (B,Tree (R,Empty,87,8,Empty),88,5,Tree (R,Empty,89,96,Empty)),90,26,Tree (B,Tree (R,Empty,91,3,Empty),92,7,Empty)))),93,19,Tree (B,Tree (B,Empty,94,9,Empty),95,6,Tree (R,Tree (B,Tree (R,Empty,96,13,Empty),97,99,Empty),98,5,Tree (B,Empty,99,68,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.208199 exit 0]
[1703219493.263710 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,2,Empty),2,9,Tree (B,Tree (R,Empty,3,4,Empty),4,57,Empty)),5,3,Tree (B,Empty,6,9,Empty)),7,6,Tree (B,Tree (B,Empty,8,7,Empty),9,65,Tree (R,Tree (B,Empty,10,3,Tree (R,Empty,11,10,Empty)),13,5,Tree (B,Tree (R,Empty,17,9,Empty),18,4,Tree (R,Empty,19,26,Empty))))),20,9,Tree (B,Tree (B,Tree (B,Empty,21,5,Tree (R,Empty,22,7,Empty)),24,2,Tree (B,Empty,26,8,Empty)),27,0,Tree (B,Tree (B,Empty,28,3,Empty),29,78,Tree (R,Tree (B,Empty,30,3,Tree (R,Empty,31,8,Empty)),35,41,Tree (B,Tree (R,Empty,38,0,Empty),39,1,Empty))))),40,11,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,41,0,Empty),42,0,Tree (B,Empty,44,5,Empty)),46,5,Tree (R,Tree (B,Empty,51,3,Empty),52,4,Tree (B,Empty,55,25,Tree (R,Empty,58,0,Empty)))),60,23,Tree (B,Tree (B,Tree (R,Empty,64,2,Empty),66,7,Tree (R,Empty,69,4,Empty)),71,7,Tree (R,Tree (B,Empty,74,5,Empty),75,1,Tree (B,Tree (R,Empty,78,93,Empty),79,27,Empty)))),80,3,Tree (B,Tree (B,Tree (B,Empty,82,1,Empty),83,97,Tree (B,Empty,85,5,Empty)),87,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,88,1,Empty),89,6,Empty),92,0,Tree (B,Empty,94,1,Tree (R,Empty,95,0,Empty))),96,7,Tree (B,Empty,98,2,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.277868 exit 0]
[1703219493.334910 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,1,Tree (R,Empty,2,1,Empty)),3,1,Tree (B,Empty,4,4,Tree (R,Empty,5,56,Empty))),6,5,Tree (B,Empty,7,6,Empty)),8,8,Tree (B,Tree (B,Empty,9,0,Empty),14,1,Tree (B,Empty,15,6,Empty))),19,2,Tree (B,Tree (B,Tree (B,Empty,35,7,Empty),42,8,Tree (R,Tree (B,Empty,45,9,Empty),47,25,Tree (B,Empty,49,3,Empty))),57,6,Tree (B,Tree (R,Tree (B,Empty,64,6,Empty),65,75,Tree (B,Empty,74,80,Tree (R,Empty,80,0,Empty))),91,6,Tree (B,Empty,95,34,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219493.340778 exit 0]
