[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,7,Tree (B,Empty,2,1,Tree (R,Empty,3,4,Empty))),4,6,Tree (B,Tree (R,Empty,5,86,Empty),6,4,Tree (R,Empty,7,9,Empty))),8,9,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),10,4,Tree (B,Empty,11,3,Empty)),12,6,Tree (R,Tree (B,Tree (R,Empty,13,8,Empty),14,3,Tree (R,Empty,15,34,Empty)),16,6,Tree (B,Tree (R,Empty,17,2,Empty),18,8,Tree (R,Empty,19,6,Empty))))),20,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,21,8,Empty),22,3,Empty),23,4,Tree (B,Tree (R,Empty,24,1,Empty),25,0,Empty)),26,3,Tree (B,Tree (B,Empty,27,7,Empty),28,1,Tree (B,Empty,29,56,Empty)))),30,35,Tree (B,Tree (B,Tree (B,Tree (B,Empty,31,29,Tree (R,Empty,32,3,Empty)),33,5,Tree (R,Tree (B,Empty,34,8,Empty),35,0,Tree (B,Empty,36,9,Empty))),37,2,Tree (B,Tree (R,Tree (B,Empty,38,3,Empty),39,7,Tree (B,Empty,40,61,Empty)),41,2,Tree (R,Tree (B,Empty,42,3,Empty),43,9,Tree (B,Tree (R,Empty,44,62,Empty),45,5,Empty)))),46,72,Tree (B,Tree (B,Tree (B,Empty,47,5,Empty),48,3,Tree (B,Empty,49,1,Tree (R,Empty,50,1,Empty))),51,4,Tree (R,Tree (B,Tree (B,Empty,52,2,Empty),53,7,Tree (B,Empty,54,54,Empty)),55,8,Tree (B,Tree (B,Empty,56,9,Empty),57,9,Tree (B,Tree (R,Empty,58,49,Empty),59,22,Tree (R,Empty,60,2,Empty))))))),61,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,62,32,Empty),63,8,Tree (B,Tree (R,Empty,64,5,Empty),65,0,Tree (R,Empty,66,7,Empty))),67,2,Tree (B,Tree (B,Empty,68,9,Empty),69,1,Tree (B,Empty,70,49,Empty))),71,0,Tree (B,Tree (B,Tree (B,Empty,72,6,Tree (R,Empty,73,26,Empty)),74,0,Tree (B,Empty,75,5,Empty)),76,18,Tree (B,Tree (B,Empty,77,7,Empty),78,90,Tree (B,Empty,79,73,Empty)))),80,21,Tree (R,Tree (B,Tree (B,Tree (B,Empty,81,9,Tree (R,Empty,82,5,Empty)),83,34,Tree (B,Empty,84,5,Empty)),85,8,Tree (B,Tree (B,Empty,86,1,Empty),87,1,Tree (B,Empty,88,1,Empty))),89,5,Tree (B,Tree (B,Tree (B,Empty,90,5,Tree (R,Empty,91,9,Empty)),92,65,Tree (R,Tree (B,Empty,93,3,Empty),94,8,Tree (B,Empty,95,61,Empty))),96,8,Tree (B,Tree (B,Empty,97,3,Empty),98,1,Tree (B,Empty,99,9,Empty)))))), 33)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.76]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,2,Tree (B,Empty,2,3,Empty)),3,5,Tree (B,Empty,4,5,Empty)),5,6,Tree (B,Tree (B,Empty,6,9,Empty),7,23,Tree (R,Tree (B,Empty,8,0,Empty),9,9,Tree (B,Empty,13,7,Empty)))),30,7,Tree (B,Tree (R,Tree (B,Empty,38,8,Empty),45,2,Tree (B,Empty,66,1,Empty)),70,54,Tree (B,Empty,71,1,Tree (R,Empty,90,2,Empty)))), 30)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.19]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     10      0      1      9 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,46,Empty),4,4,Tree (R,Empty,5,9,Empty)),6,8,Tree (B,Empty,9,3,Empty)), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.29]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     13      0      1     12 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,6,Empty),1,4,Empty),2,1,Tree (B,Empty,3,6,Tree (R,Empty,4,3,Empty))),5,6,Tree (B,Empty,6,4,Empty)),7,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,9,Empty),9,3,Tree (R,Empty,14,8,Empty)),15,7,Tree (B,Tree (R,Empty,16,1,Empty),18,9,Empty)),20,3,Tree (B,Empty,24,3,Empty))),28,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,5,Tree (R,Empty,36,4,Empty)),43,4,Tree (B,Empty,44,4,Empty)),51,90,Tree (B,Empty,55,69,Empty)),57,9,Tree (B,Tree (B,Tree (R,Empty,69,4,Empty),71,6,Empty),83,83,Tree (R,Tree (B,Tree (R,Empty,90,8,Empty),91,5,Empty),93,3,Tree (B,Empty,97,6,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.63]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,9,Tree (R,Empty,1,60,Empty)),2,5,Tree (B,Empty,3,98,Empty)),4,1,Tree (B,Tree (R,Empty,5,4,Empty),6,1,Tree (R,Empty,62,6,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.79]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,7,Tree (R,Empty,1,87,Empty)),2,9,Tree (B,Tree (R,Empty,3,73,Empty),4,3,Tree (R,Empty,5,0,Empty))),6,68,Tree (B,Empty,7,84,Tree (R,Empty,8,0,Empty))),9,5,Tree (B,Tree (B,Tree (R,Empty,10,44,Empty),11,58,Empty),12,6,Tree (B,Empty,13,0,Empty))),14,8,Tree (B,Tree (B,Tree (B,Empty,15,9,Tree (R,Empty,16,6,Empty)),17,90,Tree (B,Tree (R,Empty,18,6,Empty),19,64,Empty)),20,6,Tree (B,Tree (B,Empty,21,0,Empty),22,28,Tree (B,Empty,23,74,Empty)))),24,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,25,1,Empty),26,88,Tree (R,Tree (B,Tree (R,Empty,27,32,Empty),28,19,Empty),29,2,Tree (B,Tree (R,Empty,30,5,Empty),31,3,Empty))),32,23,Tree (B,Tree (R,Tree (B,Empty,33,7,Empty),34,5,Tree (B,Empty,35,7,Empty)),36,2,Tree (B,Tree (R,Empty,37,4,Empty),38,7,Empty))),39,2,Tree (B,Tree (R,Tree (B,Empty,40,7,Empty),41,0,Tree (B,Empty,42,79,Tree (R,Empty,43,17,Empty))),44,5,Tree (R,Tree (B,Tree (R,Empty,45,2,Empty),46,4,Empty),47,9,Tree (B,Empty,48,9,Tree (R,Empty,49,0,Empty))))),50,4,Tree (B,Tree (B,Tree (B,Empty,51,30,Empty),52,4,Tree (B,Empty,53,0,Empty)),54,2,Tree (B,Tree (B,Empty,55,7,Empty),56,0,Tree (R,Tree (B,Empty,57,1,Empty),58,8,Tree (B,Empty,59,51,Empty))))),60,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,61,7,Empty),62,7,Tree (B,Tree (R,Empty,63,1,Empty),64,1,Empty)),65,5,Tree (B,Empty,66,1,Empty)),67,3,Tree (B,Tree (B,Tree (R,Empty,68,3,Empty),69,7,Empty),70,6,Tree (B,Empty,71,7,Empty))))),72,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,73,5,Empty),74,8,Tree (B,Empty,75,29,Empty)),76,6,Tree (B,Empty,77,8,Tree (R,Empty,78,92,Empty))),79,6,Tree (B,Tree (B,Empty,80,56,Empty),81,4,Tree (B,Empty,82,9,Empty))),83,81,Tree (B,Tree (B,Tree (R,Empty,84,5,Empty),85,62,Tree (R,Empty,86,15,Empty)),87,11,Tree (R,Tree (B,Empty,88,5,Empty),89,1,Tree (B,Empty,90,54,Empty)))),91,5,Tree (B,Tree (B,Tree (B,Empty,92,6,Tree (R,Empty,93,6,Empty)),94,2,Tree (B,Empty,95,3,Empty)),96,2,Tree (B,Tree (B,Empty,97,4,Empty),98,5,Tree (B,Empty,99,6,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.04]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,2,1,Empty)),4,95,Tree (R,Tree (B,Tree (R,Empty,6,5,Empty),26,4,Empty),41,1,Tree (B,Empty,48,8,Empty))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.71]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      6      0      1      5 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,38,Empty),1,92,Empty),2,3,Tree (B,Tree (R,Empty,3,0,Empty),4,67,Empty)),5,92,Tree (B,Tree (B,Empty,6,4,Empty),7,7,Tree (B,Empty,8,36,Empty))),9,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,7,Empty),11,3,Empty),12,86,Tree (B,Empty,13,8,Tree (R,Empty,14,8,Empty))),15,4,Tree (B,Empty,16,25,Tree (R,Empty,17,5,Empty))),18,7,Tree (B,Tree (B,Empty,19,95,Tree (R,Empty,20,12,Empty)),21,18,Tree (B,Empty,22,9,Empty))),23,0,Tree (R,Tree (B,Tree (B,Empty,24,21,Empty),25,6,Tree (B,Empty,26,0,Tree (R,Empty,27,90,Empty))),28,80,Tree (B,Tree (B,Empty,29,90,Empty),30,2,Tree (B,Tree (R,Empty,31,7,Empty),32,25,Empty))))),33,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,34,9,Empty),35,2,Tree (R,Empty,36,56,Empty)),37,2,Tree (R,Tree (B,Tree (R,Empty,38,7,Empty),39,4,Empty),40,3,Tree (B,Empty,41,8,Empty))),42,4,Tree (R,Tree (B,Tree (B,Empty,43,88,Empty),44,8,Tree (B,Tree (R,Empty,45,2,Empty),46,4,Empty)),47,7,Tree (B,Tree (B,Tree (R,Empty,48,4,Empty),49,3,Empty),50,74,Tree (R,Tree (B,Empty,51,0,Empty),52,3,Tree (B,Empty,53,5,Empty))))),54,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,55,9,Empty),56,9,Tree (B,Empty,57,3,Empty)),58,40,Tree (B,Tree (B,Empty,59,6,Empty),60,5,Tree (R,Tree (B,Tree (R,Empty,61,28,Empty),62,5,Empty),63,3,Tree (B,Empty,64,0,Empty)))),65,83,Tree (B,Tree (B,Empty,66,7,Tree (R,Empty,67,7,Empty)),68,8,Tree (R,Tree (B,Empty,69,6,Empty),70,34,Tree (B,Empty,71,7,Tree (R,Empty,72,6,Empty)))))),73,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,74,3,Tree (R,Empty,75,2,Empty)),76,78,Tree (B,Empty,77,9,Empty)),79,3,Tree (R,Tree (B,Empty,80,0,Tree (R,Empty,81,9,Empty)),82,9,Tree (B,Empty,83,0,Tree (R,Empty,84,12,Empty)))),85,6,Tree (R,Tree (B,Tree (B,Empty,86,5,Tree (R,Empty,87,0,Empty)),89,0,Tree (B,Empty,90,4,Empty)),91,4,Tree (B,Tree (B,Empty,92,69,Empty),93,8,Tree (R,Tree (B,Tree (R,Empty,94,0,Empty),95,50,Empty),96,0,Tree (B,Empty,97,5,Tree (R,Empty,98,70,Empty)))))))), 33)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 1.01]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,42,Tree (B,Tree (R,Empty,2,5,Empty),3,8,Empty)),4,2,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,8,Empty),7,0,Tree (B,Empty,8,6,Empty))),9,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,50,Empty),11,17,Tree (B,Empty,12,6,Empty)),13,8,Tree (B,Empty,14,7,Tree (R,Empty,15,6,Empty))),16,4,Tree (B,Tree (B,Empty,19,23,Empty),20,7,Tree (B,Empty,21,0,Empty))),22,7,Tree (B,Tree (B,Empty,23,7,Empty),24,4,Tree (R,Tree (B,Empty,25,6,Empty),26,1,Tree (B,Empty,27,8,Tree (R,Empty,28,1,Empty))))),29,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,1,Empty),31,15,Empty),32,79,Tree (R,Tree (B,Tree (R,Empty,33,3,Empty),34,91,Empty),35,22,Tree (B,Tree (R,Empty,36,1,Empty),37,46,Empty))),38,4,Tree (B,Tree (B,Empty,40,7,Empty),41,5,Tree (R,Tree (B,Tree (R,Empty,42,8,Empty),44,6,Tree (R,Empty,45,8,Empty)),46,4,Tree (B,Empty,47,1,Empty)))))),49,0,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,50,4,Empty),51,4,Empty),52,1,Tree (R,Tree (B,Empty,53,2,Empty),54,1,Tree (B,Empty,55,43,Tree (R,Empty,56,0,Empty)))),57,34,Tree (B,Tree (R,Tree (B,Empty,58,36,Empty),59,66,Tree (B,Empty,60,6,Empty)),61,90,Tree (B,Empty,62,3,Tree (R,Empty,63,65,Empty)))),64,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,65,2,Tree (R,Empty,66,9,Empty)),68,5,Tree (B,Empty,69,9,Tree (R,Empty,70,4,Empty))),71,2,Tree (B,Tree (R,Tree (B,Empty,72,4,Empty),73,5,Tree (B,Empty,74,2,Empty)),75,1,Tree (R,Tree (B,Empty,77,6,Tree (R,Empty,78,9,Empty)),79,28,Tree (B,Empty,80,4,Tree (R,Empty,81,1,Empty))))),83,23,Tree (B,Tree (B,Tree (B,Tree (R,Empty,84,7,Empty),85,3,Empty),86,6,Tree (B,Empty,87,8,Empty)),88,93,Tree (B,Tree (R,Tree (B,Empty,89,7,Empty),90,8,Tree (B,Empty,92,5,Tree (R,Empty,93,9,Empty))),94,5,Tree (R,Tree (B,Empty,95,3,Empty),96,0,Tree (B,Tree (R,Empty,97,3,Empty),98,7,Empty))))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.75]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,0,Tree (B,Empty,2,1,Tree (R,Empty,3,48,Empty))),4,69,Tree (B,Tree (B,Empty,5,4,Empty),6,7,Tree (B,Tree (R,Empty,7,1,Empty),8,6,Empty))),9,30,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,9,Tree (R,Empty,11,3,Empty)),12,4,Tree (B,Empty,13,66,Tree (R,Empty,14,0,Empty))),15,60,Tree (B,Tree (B,Empty,16,5,Empty),17,2,Tree (B,Empty,18,5,Empty))),19,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,20,2,Empty),22,1,Tree (R,Empty,23,77,Empty)),25,3,Tree (B,Empty,26,5,Empty)),27,9,Tree (B,Tree (B,Tree (R,Empty,28,7,Empty),29,7,Empty),30,42,Tree (R,Tree (B,Tree (R,Empty,31,8,Empty),32,2,Empty),33,1,Tree (B,Empty,35,7,Tree (R,Empty,36,6,Empty))))))),37,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,38,0,Empty),39,5,Empty),40,98,Tree (B,Empty,41,9,Empty)),42,5,Tree (B,Tree (R,Empty,43,6,Empty),44,2,Tree (R,Empty,45,7,Empty))),46,3,Tree (R,Tree (B,Tree (R,Tree (B,Empty,47,0,Empty),48,5,Tree (B,Empty,49,0,Tree (R,Empty,50,7,Empty))),52,2,Tree (B,Tree (R,Empty,53,3,Empty),54,3,Empty)),55,2,Tree (B,Tree (B,Empty,56,58,Empty),57,3,Tree (R,Tree (B,Tree (R,Empty,58,6,Empty),59,0,Tree (R,Empty,60,4,Empty)),61,1,Tree (B,Tree (R,Empty,62,4,Empty),63,6,Tree (R,Empty,65,1,Empty)))))),66,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,3,Empty),70,31,Tree (R,Empty,71,1,Empty)),72,3,Tree (B,Empty,73,24,Empty)),74,9,Tree (B,Tree (R,Empty,75,9,Empty),76,67,Tree (R,Empty,77,1,Empty))),79,9,Tree (B,Tree (B,Tree (R,Empty,80,16,Empty),82,7,Tree (R,Empty,83,72,Empty)),84,65,Tree (B,Empty,85,4,Empty))),86,2,Tree (B,Tree (B,Tree (B,Empty,87,1,Empty),88,5,Tree (B,Empty,89,2,Empty)),90,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,91,35,Empty),92,2,Tree (B,Empty,93,5,Empty)),94,29,Tree (B,Empty,95,47,Empty)),96,4,Tree (B,Tree (B,Empty,97,5,Empty),98,8,Tree (B,Empty,99,92,Empty))))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 3.24]
