[1703290072.766537 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),2,6,Tree (B,Empty,3,14,Empty)),7,9,Tree (B,Tree (B,Empty,8,9,Empty),23,8,Tree (B,Empty,59,5,Tree (R,Empty,77,9,Empty)))), 7, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.776728 exit 0]
[1703290072.809855 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,95,Tree (B,Empty,2,3,Empty)),3,6,Tree (B,Tree (B,Empty,4,8,Empty),5,8,Tree (B,Empty,6,0,Empty))),7,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,84,Empty),9,8,Tree (B,Empty,10,7,Empty)),11,8,Tree (B,Tree (R,Tree (B,Empty,12,96,Empty),13,3,Tree (B,Empty,15,2,Tree (R,Empty,16,6,Empty))),17,9,Tree (B,Empty,18,86,Empty))),19,95,Tree (R,Tree (B,Tree (R,Tree (B,Empty,20,36,Empty),21,2,Tree (B,Tree (R,Empty,22,6,Empty),24,6,Empty)),25,8,Tree (B,Empty,26,1,Empty)),27,8,Tree (B,Tree (B,Empty,28,1,Empty),29,0,Tree (B,Empty,30,68,Empty))))),31,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,32,29,Empty),33,0,Tree (B,Empty,34,5,Empty)),35,0,Tree (B,Empty,37,5,Empty)),38,8,Tree (B,Tree (B,Empty,39,61,Empty),40,5,Tree (B,Empty,41,7,Empty))),42,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,43,68,Empty),44,1,Tree (B,Empty,45,8,Empty)),46,9,Tree (B,Empty,47,4,Tree (R,Empty,48,3,Empty))),50,62,Tree (B,Tree (B,Tree (R,Empty,51,8,Empty),52,5,Tree (R,Empty,53,51,Empty)),54,6,Tree (B,Empty,55,4,Empty)))),56,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,57,35,Empty),58,7,Empty),59,1,Tree (B,Tree (R,Empty,61,3,Empty),62,6,Empty)),63,2,Tree (B,Tree (B,Empty,64,4,Empty),65,6,Tree (R,Tree (B,Empty,66,2,Empty),67,9,Tree (B,Empty,69,15,Tree (R,Empty,70,78,Empty))))),73,9,Tree (B,Tree (B,Tree (R,Empty,74,53,Empty),75,3,Empty),76,3,Tree (B,Tree (R,Empty,78,3,Empty),80,93,Tree (R,Empty,81,4,Empty)))),82,19,Tree (B,Tree (R,Tree (B,Tree (B,Empty,83,7,Tree (R,Empty,84,47,Empty)),85,8,Tree (B,Empty,86,4,Empty)),87,1,Tree (B,Tree (B,Empty,88,9,Empty),89,0,Tree (B,Empty,90,65,Empty))),91,22,Tree (B,Tree (B,Empty,92,3,Tree (R,Empty,94,0,Empty)),96,3,Tree (B,Tree (R,Empty,97,2,Empty),98,0,Tree (R,Empty,99,8,Empty))))))), 0, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.812872 exit 0]
[1703290072.846174 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,61,Empty),3,5,Empty),6,95,Tree (R,Tree (B,Empty,8,8,Tree (R,Empty,10,2,Empty)),81,81,Tree (B,Empty,90,8,Empty))), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.851747 exit 0]
[1703290072.884462 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Empty,1,7,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,5,45,Empty),7,8,Empty),9,4,Tree (B,Empty,32,1,Empty))), 1, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.911644 exit 0]
[1703290072.944378 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Empty,1,2,Empty),2,5,Tree (R,Tree (B,Tree (R,Empty,5,1,Empty),6,7,Empty),8,6,Tree (B,Empty,38,2,Tree (R,Empty,56,8,Empty)))), 1, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.000778 exit 0]
[1703290073.034110 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Empty,3,8,Tree (R,Empty,4,0,Empty)),7,51,Tree (R,Tree (B,Empty,8,0,Tree (R,Empty,50,2,Empty)),56,68,Tree (B,Empty,82,8,Empty))), 7, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.050160 exit 0]
[1703290073.085984 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),2,24,Empty),4,8,Tree (R,Tree (B,Empty,5,3,Tree (R,Empty,7,0,Empty)),39,0,Tree (B,Empty,62,9,Empty))), 4, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.096408 exit 0]
[1703290073.129566 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,48,Empty),1,1,Tree (B,Empty,2,6,Empty)),3,2,Tree (R,Tree (B,Tree (B,Empty,4,8,Tree (R,Empty,5,9,Empty)),6,4,Tree (B,Tree (R,Empty,7,5,Empty),8,4,Empty)),9,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,3,Empty),15,21,Tree (R,Empty,31,8,Empty)),39,3,Tree (B,Empty,65,4,Empty)),79,3,Tree (R,Tree (B,Empty,89,7,Empty),91,7,Tree (B,Empty,98,4,Empty))))), 0, 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.166889 exit 0]
[1703290073.199585 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,42,Empty),1,2,Tree (R,Tree (B,Tree (R,Empty,2,1,Empty),3,0,Tree (R,Empty,9,6,Empty)),21,8,Tree (B,Empty,45,0,Tree (R,Empty,57,9,Empty)))), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.215380 exit 0]
[1703290073.248846 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,2,Empty),3,5,Empty),4,0,Tree (R,Tree (B,Tree (R,Empty,9,8,Empty),23,8,Empty),77,8,Tree (B,Empty,96,85,Empty))), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.271608 exit 0]
