[1703361685.933390 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),7,14,Tree (B,Tree (R,Empty,8,3,Empty),9,8,Empty)),37,61,Tree (B,Empty,48,9,Empty)), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361685.938373 exit 0]
[1703361685.972552 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,9,Empty),2,8,Tree (R,Tree (B,Empty,3,9,Empty),4,19,Tree (B,Empty,5,57,Empty))),6,1,Tree (B,Tree (B,Tree (R,Empty,7,31,Empty),8,2,Empty),9,0,Tree (B,Tree (R,Empty,13,7,Empty),15,5,Empty))),19,6,Tree (B,Tree (B,Tree (B,Empty,20,34,Tree (R,Empty,22,4,Empty)),28,2,Tree (B,Empty,30,3,Empty)),32,4,Tree (B,Tree (B,Empty,36,7,Empty),38,58,Tree (R,Tree (B,Empty,40,1,Empty),41,8,Tree (B,Empty,52,8,Empty))))),53,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,64,6,Empty),65,1,Tree (R,Tree (B,Empty,68,4,Empty),70,5,Tree (B,Empty,71,5,Empty))),72,1,Tree (B,Tree (B,Empty,73,7,Tree (R,Empty,74,0,Empty)),75,4,Tree (B,Tree (R,Empty,79,2,Empty),80,3,Empty))),84,0,Tree (B,Tree (B,Tree (B,Empty,86,9,Empty),87,97,Tree (B,Empty,90,0,Empty)),91,82,Tree (B,Tree (B,Empty,95,11,Empty),96,1,Tree (B,Empty,98,7,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361685.972957 exit 0]
[1703361686.006635 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,0,Tree (B,Tree (R,Empty,2,2,Empty),3,2,Tree (R,Empty,4,7,Empty))),5,24,Tree (R,Tree (B,Tree (B,Empty,7,6,Empty),8,8,Tree (B,Empty,9,2,Tree (R,Empty,20,0,Empty))),27,1,Tree (B,Tree (R,Tree (B,Empty,32,2,Tree (R,Empty,35,0,Empty)),47,6,Tree (B,Empty,53,6,Empty)),65,5,Tree (B,Tree (R,Empty,73,9,Empty),82,8,Tree (R,Empty,98,44,Empty))))), 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.006998 exit 0]
[1703361686.040155 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,4,Tree (B,Tree (R,Empty,2,2,Empty),3,5,Tree (R,Empty,4,8,Empty))),5,2,Tree (B,Tree (R,Empty,6,80,Empty),7,71,Tree (R,Empty,8,41,Empty))),9,8,Tree (B,Tree (B,Empty,22,1,Empty),23,56,Tree (B,Empty,28,7,Empty))),33,14,Tree (B,Tree (B,Tree (B,Empty,47,4,Empty),50,1,Tree (B,Tree (R,Empty,54,6,Empty),58,52,Empty)),65,45,Tree (B,Tree (R,Tree (B,Empty,66,9,Tree (R,Empty,80,0,Empty)),83,1,Tree (B,Empty,84,1,Empty)),88,5,Tree (B,Empty,96,4,Empty)))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.040955 exit 0]
[1703361686.073932 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,81,Empty),1,47,Tree (B,Empty,2,4,Empty)),3,9,Tree (B,Empty,4,5,Empty)),5,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,36,Empty),7,0,Tree (B,Empty,8,97,Empty)),9,3,Tree (B,Empty,10,11,Empty)),11,8,Tree (B,Tree (B,Empty,12,16,Tree (R,Empty,13,3,Empty)),14,10,Tree (B,Empty,16,6,Tree (R,Empty,17,1,Empty))))),18,20,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,3,Empty),20,17,Empty),22,6,Tree (B,Tree (R,Empty,23,3,Empty),24,2,Tree (R,Empty,25,0,Empty))),27,1,Tree (R,Tree (B,Empty,28,7,Empty),29,5,Tree (B,Empty,30,13,Empty))),32,35,Tree (B,Tree (B,Tree (R,Empty,33,65,Empty),35,97,Empty),36,1,Tree (R,Tree (B,Empty,37,0,Empty),38,62,Tree (B,Empty,39,3,Empty))))),40,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,41,1,Empty),42,27,Empty),43,2,Tree (B,Empty,44,2,Empty)),45,6,Tree (B,Tree (B,Empty,46,9,Empty),47,32,Tree (B,Tree (R,Empty,48,94,Empty),49,8,Empty))),50,3,Tree (R,Tree (B,Tree (B,Empty,51,1,Empty),52,5,Tree (B,Empty,53,31,Empty)),54,61,Tree (B,Tree (B,Empty,55,36,Empty),56,7,Tree (B,Empty,57,35,Tree (R,Empty,58,0,Empty)))))),59,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,60,7,Empty),61,2,Empty),62,11,Tree (B,Empty,63,4,Empty)),66,4,Tree (R,Tree (B,Tree (R,Empty,67,14,Empty),68,4,Tree (R,Empty,69,7,Empty)),70,10,Tree (B,Tree (R,Empty,71,5,Empty),72,0,Empty))),73,2,Tree (B,Tree (B,Tree (R,Empty,74,68,Empty),75,5,Empty),76,9,Tree (B,Empty,77,0,Empty))),78,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,79,6,Tree (R,Empty,80,1,Empty)),81,2,Tree (B,Empty,82,5,Empty)),83,73,Tree (B,Tree (B,Tree (R,Empty,84,0,Empty),86,40,Empty),87,2,Tree (B,Empty,88,2,Tree (R,Empty,89,2,Empty)))),90,4,Tree (R,Tree (B,Tree (B,Empty,91,3,Empty),92,3,Tree (B,Empty,93,5,Empty)),94,4,Tree (B,Tree (B,Tree (R,Empty,95,0,Empty),96,0,Tree (R,Empty,97,7,Empty)),98,58,Tree (B,Empty,99,8,Empty)))))), 11)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.075129 exit 0]
[1703361686.108457 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,34,Empty),1,5,Tree (B,Empty,2,0,Empty)),3,36,Tree (B,Tree (B,Empty,4,8,Empty),5,9,Tree (B,Empty,6,58,Tree (R,Empty,7,6,Empty)))),8,2,Tree (B,Tree (R,Tree (B,Empty,9,9,Empty),13,9,Tree (B,Tree (R,Empty,41,7,Empty),54,4,Empty)),55,4,Tree (B,Empty,56,4,Empty))),57,1,Tree (B,Tree (B,Tree (B,Empty,59,7,Empty),65,5,Tree (B,Empty,67,85,Empty)),77,33,Tree (B,Tree (B,Tree (R,Empty,81,7,Empty),93,3,Empty),94,6,Tree (B,Empty,96,2,Tree (R,Empty,99,64,Empty))))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.108878 exit 0]
[1703361686.142413 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,6,Tree (B,Empty,2,0,Empty)),3,3,Tree (B,Tree (R,Empty,4,36,Empty),5,4,Empty)),6,7,Tree (B,Tree (B,Tree (R,Empty,7,61,Empty),8,5,Empty),9,2,Tree (B,Tree (R,Empty,12,34,Empty),13,8,Tree (R,Empty,14,68,Empty)))),15,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,16,2,Tree (R,Empty,17,3,Empty)),18,5,Tree (B,Empty,19,4,Empty)),20,6,Tree (B,Tree (B,Empty,21,8,Tree (R,Empty,23,4,Empty)),24,8,Tree (B,Tree (R,Empty,25,90,Empty),26,8,Empty))),27,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,28,0,Empty),29,14,Empty),31,2,Tree (B,Empty,32,9,Tree (R,Empty,33,1,Empty))),34,17,Tree (B,Empty,35,7,Tree (R,Empty,36,5,Empty))))),37,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,38,6,Empty),39,9,Tree (B,Tree (R,Empty,40,5,Empty),41,9,Tree (R,Empty,43,0,Empty))),44,0,Tree (R,Tree (B,Empty,45,7,Empty),46,5,Tree (B,Empty,50,3,Empty))),51,5,Tree (B,Tree (R,Tree (B,Empty,53,1,Empty),54,3,Tree (B,Empty,55,3,Empty)),56,99,Tree (B,Empty,57,81,Empty))),58,0,Tree (B,Tree (B,Tree (R,Empty,60,9,Empty),61,7,Empty),62,8,Tree (B,Empty,63,2,Tree (R,Empty,66,6,Empty))))),67,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,68,2,Empty),69,11,Tree (R,Tree (B,Empty,70,9,Empty),71,23,Tree (B,Empty,72,9,Empty))),74,0,Tree (B,Tree (R,Tree (B,Empty,75,7,Empty),76,8,Tree (B,Empty,77,0,Empty)),78,5,Tree (B,Empty,79,1,Empty))),80,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,81,4,Empty),82,0,Tree (B,Empty,83,67,Empty)),84,3,Tree (B,Empty,85,61,Empty)),87,1,Tree (R,Tree (B,Tree (B,Empty,88,4,Empty),89,3,Tree (B,Empty,90,2,Empty)),91,5,Tree (B,Tree (B,Tree (R,Empty,92,51,Empty),94,89,Empty),95,29,Tree (R,Tree (B,Empty,96,7,Empty),97,0,Tree (B,Empty,98,6,Tree (R,Empty,99,5,Empty)))))))), 80)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.142976 exit 0]
[1703361686.176657 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,50,Empty),1,10,Empty),2,6,Tree (R,Tree (B,Empty,3,34,Empty),4,2,Tree (B,Empty,5,7,Empty))),6,27,Tree (B,Tree (B,Tree (R,Empty,7,5,Empty),8,9,Empty),9,6,Tree (R,Tree (B,Empty,10,6,Empty),11,4,Tree (B,Empty,12,1,Empty)))),13,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,36,Empty),15,3,Tree (B,Empty,16,6,Empty)),19,3,Tree (B,Empty,20,27,Tree (R,Empty,21,3,Empty))),22,1,Tree (B,Tree (B,Empty,23,6,Empty),24,38,Tree (B,Empty,25,0,Tree (R,Empty,26,87,Empty))))),27,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,28,2,Empty),29,6,Tree (B,Empty,30,1,Empty)),31,2,Tree (R,Tree (B,Tree (B,Empty,32,2,Empty),34,7,Tree (B,Empty,35,1,Empty)),36,0,Tree (B,Tree (B,Tree (R,Empty,37,52,Empty),38,5,Empty),39,7,Tree (B,Tree (R,Empty,40,0,Empty),41,0,Tree (R,Empty,43,6,Empty))))),44,4,Tree (B,Tree (B,Tree (B,Empty,45,5,Empty),47,5,Tree (B,Empty,48,5,Empty)),49,1,Tree (B,Tree (B,Empty,50,97,Empty),51,31,Tree (R,Tree (B,Empty,52,2,Empty),53,2,Tree (B,Tree (R,Empty,54,6,Empty),55,0,Empty)))))),56,53,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,57,9,Empty),58,3,Empty),59,3,Tree (B,Empty,60,4,Tree (R,Empty,61,3,Empty))),62,8,Tree (B,Tree (B,Empty,63,46,Empty),64,8,Tree (B,Tree (R,Empty,65,6,Empty),66,7,Empty))),67,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,68,5,Empty),69,96,Tree (B,Empty,70,58,Tree (R,Empty,71,1,Empty))),72,0,Tree (B,Tree (R,Empty,73,6,Empty),74,2,Tree (R,Empty,75,80,Empty))),76,55,Tree (B,Tree (B,Tree (R,Empty,77,8,Empty),78,81,Empty),80,71,Tree (B,Empty,81,6,Empty))),82,75,Tree (B,Tree (B,Tree (B,Empty,85,0,Empty),86,9,Tree (B,Tree (R,Empty,87,7,Empty),88,40,Empty)),90,8,Tree (B,Tree (B,Tree (R,Empty,91,2,Empty),92,5,Empty),93,61,Tree (R,Tree (B,Empty,94,34,Empty),95,0,Tree (B,Tree (R,Empty,96,0,Empty),98,7,Tree (R,Empty,99,2,Empty)))))))), 22)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.177247 exit 0]
[1703361686.210707 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,80,Empty),2,5,Tree (B,Empty,3,2,Empty)),4,9,Tree (B,Tree (B,Empty,5,6,Tree (R,Empty,6,99,Empty)),7,7,Tree (B,Tree (R,Empty,8,0,Empty),9,1,Empty))),11,4,Tree (R,Tree (B,Tree (B,Empty,19,5,Empty),22,5,Tree (B,Empty,24,2,Empty)),29,2,Tree (B,Tree (B,Tree (R,Empty,31,8,Empty),33,69,Tree (R,Empty,38,2,Empty)),64,5,Tree (R,Tree (B,Empty,66,37,Empty),82,66,Tree (B,Empty,83,5,Empty))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.211232 exit 0]
[1703361686.244096 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,1,Tree (B,Empty,2,62,Tree (R,Empty,3,53,Empty))),4,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,7,Empty),6,3,Empty),7,9,Tree (B,Empty,8,2,Empty)),9,9,Tree (R,Tree (B,Empty,10,14,Tree (R,Empty,12,8,Empty)),13,0,Tree (B,Empty,14,3,Empty))),15,49,Tree (B,Tree (B,Tree (R,Empty,16,7,Empty),17,7,Empty),18,8,Tree (B,Empty,19,7,Empty)))),21,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,22,2,Empty),23,64,Tree (B,Empty,24,4,Empty)),25,2,Tree (B,Empty,27,1,Tree (R,Empty,28,3,Empty))),30,63,Tree (B,Tree (R,Tree (B,Empty,32,8,Tree (R,Empty,34,1,Empty)),35,4,Tree (B,Empty,37,38,Tree (R,Empty,39,9,Empty))),40,70,Tree (R,Tree (B,Empty,41,3,Empty),42,2,Tree (B,Empty,43,8,Empty)))),44,6,Tree (B,Tree (R,Tree (B,Empty,45,4,Empty),46,6,Tree (B,Tree (R,Empty,48,7,Empty),49,7,Empty)),50,6,Tree (B,Tree (R,Empty,52,5,Empty),55,2,Empty)))),56,24,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,58,47,Empty),60,36,Tree (B,Empty,61,3,Empty)),62,6,Tree (B,Empty,63,7,Empty)),64,14,Tree (R,Tree (B,Tree (B,Tree (R,Empty,66,9,Empty),67,0,Tree (R,Empty,68,3,Empty)),69,73,Tree (B,Empty,70,4,Empty)),71,8,Tree (B,Tree (B,Empty,72,9,Tree (R,Empty,73,2,Empty)),74,0,Tree (B,Empty,75,5,Empty)))),76,4,Tree (B,Tree (B,Tree (B,Empty,77,5,Empty),78,3,Tree (R,Tree (B,Tree (R,Empty,79,9,Empty),81,2,Empty),83,4,Tree (B,Empty,84,12,Empty))),86,7,Tree (R,Tree (B,Tree (B,Empty,87,4,Empty),88,6,Tree (B,Empty,89,4,Empty)),91,84,Tree (B,Tree (B,Empty,93,1,Empty),94,3,Tree (R,Tree (B,Tree (R,Empty,96,36,Empty),97,8,Empty),98,53,Tree (B,Empty,99,78,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703361686.246642 exit 0]
