[1703304200.479179 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,2,Empty),1,12,Tree (R,Tree (B,Tree (R,Empty,2,76,Empty),9,0,Empty),62,2,Tree (B,Empty,97,9,Empty))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304200.524193 exit 0]
[1703304200.557142 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,9,Tree (B,Empty,2,3,Tree (R,Empty,3,0,Empty))),4,2,Tree (B,Tree (R,Empty,5,30,Empty),6,1,Empty)),7,80,Tree (B,Tree (B,Empty,8,4,Empty),9,1,Tree (R,Tree (B,Tree (R,Empty,10,6,Empty),16,3,Tree (R,Empty,18,4,Empty)),28,4,Tree (B,Empty,29,1,Empty)))),30,55,Tree (B,Tree (B,Tree (B,Empty,33,2,Empty),34,7,Tree (B,Empty,38,3,Empty)),39,7,Tree (B,Tree (B,Empty,40,60,Tree (R,Empty,41,9,Empty)),43,9,Tree (R,Tree (B,Empty,44,8,Empty),54,5,Tree (B,Tree (R,Empty,55,5,Empty),57,1,Tree (R,Empty,61,90,Empty)))))),63,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,64,8,Empty),65,4,Tree (B,Empty,67,68,Empty)),69,5,Tree (B,Tree (B,Tree (R,Empty,70,5,Empty),71,1,Empty),72,2,Tree (B,Tree (R,Empty,75,7,Empty),76,2,Empty))),77,2,Tree (B,Tree (B,Tree (B,Empty,81,9,Empty),82,2,Tree (B,Tree (R,Empty,85,6,Empty),86,74,Empty)),88,62,Tree (B,Tree (R,Tree (B,Tree (R,Empty,89,6,Empty),91,65,Empty),92,5,Tree (B,Empty,96,1,Empty)),97,1,Tree (B,Empty,98,16,Empty))))), 11, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304200.584371 exit 0]
[1703304200.617110 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Empty,2,0,Empty),3,7,Tree (R,Tree (B,Tree (R,Empty,4,4,Empty),7,4,Empty),8,1,Tree (B,Tree (R,Empty,45,3,Empty),60,88,Empty))), 5, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304201.194868 exit 0]
[1703304201.228792 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,87,Empty),1,3,Tree (B,Empty,2,6,Tree (R,Empty,3,3,Empty))),4,92,Tree (B,Empty,5,6,Empty)),6,2,Tree (B,Tree (B,Empty,7,7,Empty),8,6,Tree (R,Tree (B,Tree (R,Empty,9,6,Empty),34,2,Empty),36,4,Tree (B,Empty,40,7,Empty)))),42,4,Tree (B,Tree (R,Tree (B,Empty,49,56,Empty),51,7,Tree (B,Tree (R,Empty,52,6,Empty),57,7,Tree (R,Empty,62,34,Empty))),80,27,Tree (R,Tree (B,Empty,93,5,Empty),97,77,Tree (B,Empty,98,0,Empty)))), 10, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304201.364913 exit 0]
[1703304201.398322 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Empty,1,4,Empty),2,8,Tree (R,Tree (B,Tree (R,Empty,7,3,Empty),8,2,Empty),9,4,Tree (B,Empty,92,9,Empty))), 3, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304201.518780 exit 0]
[1703304201.553235 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Empty,1,7,Empty),3,9,Tree (R,Tree (B,Tree (R,Empty,5,51,Empty),9,34,Empty),15,0,Tree (B,Empty,85,4,Tree (R,Empty,89,9,Empty)))), 4, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304202.001443 exit 0]
[1703304202.035582 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Empty),3,6,Tree (R,Tree (B,Empty,4,4,Empty),6,5,Tree (B,Tree (R,Empty,33,6,Empty),96,7,Empty))), 7, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304202.087748 exit 0]
[1703304202.120864 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,3,Empty),1,1,Tree (R,Tree (B,Empty,3,82,Empty),9,5,Tree (B,Tree (R,Empty,72,7,Empty),87,51,Tree (R,Empty,91,7,Empty)))), 10, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304202.146201 exit 0]
[1703304202.179819 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Empty,3,0,Empty),4,0,Tree (R,Tree (B,Empty,6,9,Tree (R,Empty,7,40,Empty)),9,0,Tree (B,Tree (R,Empty,47,8,Empty),50,3,Empty))), 10, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304202.506165 exit 0]
[1703304202.540076 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Empty,1,33,Empty),3,4,Tree (R,Tree (B,Tree (R,Empty,6,1,Empty),9,6,Empty),55,2,Tree (B,Empty,93,83,Empty))), 4, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703304203.047763 exit 0]
