[1703363176.494831 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),4,9,Empty),5,3,Tree (R,Tree (B,Empty,6,1,Tree (R,Empty,8,4,Empty)),9,4,Tree (B,Empty,82,4,Empty))), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.519074 exit 0]
[1703363176.552486 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,66,Empty),4,1,Empty),7,34,Tree (B,Empty,45,88,Empty)), 4, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.553946 exit 0]
[1703363176.587166 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,3,Empty),9,6,Tree (B,Empty,66,2,Empty)), 9, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.616763 exit 0]
[1703363176.649979 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),3,0,Tree (B,Empty,8,89,Empty)),9,7,Tree (B,Empty,62,59,Empty)), 9, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.652681 exit 0]
[1703363176.685600 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Tree (R,Empty,2,6,Empty)),3,3,Tree (B,Empty,6,15,Empty)), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.693397 exit 0]
[1703363176.726563 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,1,4,Empty)),2,6,Tree (B,Empty,3,4,Tree (R,Empty,4,15,Empty))),5,2,Tree (B,Tree (R,Empty,6,8,Empty),7,8,Tree (R,Empty,8,2,Empty))),9,7,Tree (B,Tree (B,Empty,13,4,Empty),50,6,Tree (R,Tree (B,Tree (R,Empty,57,9,Empty),67,89,Tree (R,Empty,68,2,Empty)),72,13,Tree (B,Tree (R,Empty,75,0,Empty),83,4,Tree (R,Empty,86,1,Empty))))), 8, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.743018 exit 0]
[1703363176.776017 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,4,6,Empty),6,2,Tree (B,Empty,66,47,Empty)), 4, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.777945 exit 0]
[1703363176.810955 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,5,Empty),5,3,Tree (B,Empty,7,66,Empty)),9,8,Tree (B,Tree (R,Empty,57,8,Empty),63,8,Empty)), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.815881 exit 0]
[1703363176.848952 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,0,Empty),6,2,Empty),7,83,Tree (B,Tree (R,Empty,8,1,Empty),49,3,Empty)), 8, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.860614 exit 0]
[1703363176.893705 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),1,9,Tree (B,Empty,7,5,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363176.904069 exit 0]
