[1703296158.568409 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (10 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,18,Tree (B,Empty,2,4,Empty)),3,8,Tree (B,Tree (B,Tree (R,Empty,4,98,Empty),5,3,Empty),6,7,Tree (B,Empty,7,3,Empty))),8,2,Tree (B,Tree (B,Empty,9,7,Empty),16,8,Tree (B,Empty,22,7,Tree (R,Empty,26,0,Empty)))),27,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,8,Empty),32,4,Tree (B,Tree (R,Empty,33,44,Empty),35,7,Empty)),49,80,Tree (B,Empty,51,3,Empty)),52,0,Tree (B,Tree (B,Empty,63,46,Empty),84,20,Tree (B,Empty,91,41,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.569047 exit 0]
[1703296158.625240 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,9,Empty),7,60,Tree (R,Tree (B,Empty,8,16,Empty),9,2,Tree (B,Empty,87,5,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.625795 exit 0]
[1703296158.681158 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,7,Empty),2,82,Tree (B,Empty,3,3,Empty)),4,6,Tree (B,Empty,5,9,Tree (R,Empty,6,7,Empty))),7,66,Tree (R,Tree (B,Tree (R,Tree (B,Empty,8,7,Tree (R,Empty,14,8,Empty)),27,8,Tree (B,Empty,43,97,Empty)),44,1,Tree (B,Empty,52,5,Tree (R,Empty,67,8,Empty))),70,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,0,Empty),82,30,Empty),85,9,Tree (B,Empty,94,6,Empty)),97,2,Tree (B,Empty,99,3,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.681700 exit 0]
[1703296158.736902 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,57,Tree (R,Empty,1,41,Empty)),2,0,Tree (R,Tree (B,Tree (R,Empty,3,5,Empty),4,5,Empty),5,6,Tree (B,Empty,6,5,Empty))),7,78,Tree (R,Tree (B,Tree (B,Empty,8,98,Empty),9,4,Tree (B,Tree (R,Empty,10,28,Empty),12,64,Empty)),13,5,Tree (B,Tree (B,Tree (R,Empty,14,8,Empty),15,1,Empty),16,11,Tree (R,Tree (B,Empty,17,2,Tree (R,Empty,19,3,Empty)),21,9,Tree (B,Empty,22,2,Empty))))),23,8,Tree (B,Tree (B,Tree (B,Empty,24,0,Tree (R,Empty,26,4,Empty)),27,5,Tree (R,Tree (B,Empty,28,36,Empty),29,61,Tree (B,Empty,30,7,Empty))),32,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,4,Empty),34,9,Tree (R,Empty,38,6,Empty)),39,6,Tree (B,Tree (R,Empty,40,9,Empty),41,7,Tree (R,Empty,42,3,Empty))),43,0,Tree (B,Empty,44,73,Tree (R,Empty,45,6,Empty))))),46,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,47,0,Tree (R,Empty,48,30,Empty)),49,6,Tree (B,Empty,51,8,Empty)),52,88,Tree (B,Tree (B,Empty,53,9,Tree (R,Empty,54,3,Empty)),55,1,Tree (R,Tree (B,Empty,56,6,Empty),57,8,Tree (B,Empty,59,5,Tree (R,Empty,62,2,Empty))))),63,3,Tree (R,Tree (B,Tree (B,Empty,66,4,Tree (R,Empty,67,4,Empty)),69,4,Tree (B,Empty,71,99,Tree (R,Empty,73,6,Empty))),75,8,Tree (B,Tree (B,Empty,76,4,Empty),77,3,Tree (R,Tree (B,Empty,78,7,Empty),79,9,Tree (B,Empty,80,3,Empty))))),82,8,Tree (B,Tree (B,Tree (B,Empty,83,4,Empty),84,0,Tree (B,Tree (R,Empty,86,9,Empty),87,1,Empty)),88,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,89,15,Empty),90,0,Tree (R,Empty,93,4,Empty)),94,1,Tree (B,Empty,95,70,Empty)),96,51,Tree (B,Tree (R,Empty,97,9,Empty),98,9,Tree (R,Empty,99,5,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.737688 exit 0]
[1703296158.792715 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,49,Tree (B,Empty,2,7,Tree (R,Empty,3,95,Empty))),4,8,Tree (B,Tree (B,Empty,5,35,Empty),6,8,Tree (R,Tree (B,Empty,7,7,Empty),8,3,Tree (B,Empty,9,2,Empty)))),12,53,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,15,9,Empty),16,67,Tree (B,Empty,19,4,Tree (R,Empty,20,6,Empty))),21,1,Tree (B,Tree (R,Empty,27,97,Empty),30,3,Empty)),37,0,Tree (B,Tree (B,Empty,58,3,Empty),63,3,Tree (B,Empty,66,8,Empty))),70,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,72,0,Empty),75,3,Tree (B,Empty,76,2,Empty)),79,5,Tree (R,Tree (B,Empty,81,7,Empty),84,6,Tree (B,Empty,86,45,Empty))),87,7,Tree (B,Tree (B,Empty,90,71,Empty),91,9,Tree (R,Tree (B,Empty,94,2,Empty),97,4,Tree (B,Empty,99,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.793350 exit 0]
[1703296158.848540 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,92,Empty),1,0,Empty),2,5,Tree (B,Tree (R,Empty,3,10,Empty),4,5,Empty)),5,7,Tree (B,Tree (B,Tree (R,Empty,6,3,Empty),7,6,Empty),8,8,Tree (B,Empty,9,7,Empty))),12,2,Tree (B,Tree (B,Tree (B,Empty,20,2,Empty),21,2,Tree (R,Tree (B,Empty,23,80,Empty),30,79,Tree (B,Empty,43,9,Tree (R,Empty,47,5,Empty)))),49,24,Tree (B,Tree (R,Tree (B,Empty,71,1,Empty),82,7,Tree (B,Tree (R,Empty,87,54,Empty),91,4,Empty)),98,6,Tree (B,Empty,99,46,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.849144 exit 0]
[1703296158.904880 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,15,Empty),3,5,Tree (B,Empty,7,6,Empty)),8,1,Tree (B,Empty,32,3,Empty)), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.905402 exit 0]
[1703296158.962519 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,9,Empty)),3,4,Tree (B,Empty,4,8,Empty)),5,45,Tree (B,Empty,6,60,Empty)),7,63,Tree (B,Tree (B,Empty,9,7,Empty),19,6,Tree (B,Tree (R,Empty,28,1,Empty),42,4,Empty))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.963048 exit 0]
[1703296159.018901 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,8,Tree (R,Empty,2,84,Empty)),3,6,Tree (B,Tree (R,Empty,4,4,Empty),5,2,Tree (R,Empty,6,4,Empty))),7,9,Tree (B,Tree (R,Empty,8,86,Empty),9,30,Empty)),11,55,Tree (B,Tree (B,Empty,13,7,Empty),18,89,Tree (B,Tree (R,Empty,20,3,Empty),23,75,Tree (R,Empty,25,6,Empty)))),33,3,Tree (B,Tree (B,Empty,36,4,Empty),41,3,Tree (B,Empty,44,3,Empty))),48,6,Tree (B,Tree (B,Tree (B,Empty,53,8,Empty),55,7,Tree (B,Tree (R,Empty,57,24,Empty),64,6,Empty)),69,3,Tree (B,Tree (R,Tree (B,Empty,72,4,Empty),74,39,Tree (B,Empty,76,2,Tree (R,Empty,88,1,Empty))),89,8,Tree (B,Tree (R,Empty,90,0,Empty),98,1,Empty)))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.019473 exit 0]
[1703296159.077082 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,1,Empty),6,8,Tree (R,Tree (B,Tree (R,Empty,7,25,Empty),9,4,Empty),27,2,Tree (B,Empty,71,32,Empty))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.077625 exit 0]
