[1703290073.307392 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,1,Empty),1,3,Tree (B,Empty,2,2,Empty)),3,9,Tree (B,Tree (R,Tree (B,Empty,4,9,Empty),5,5,Tree (B,Empty,6,3,Empty)),7,8,Tree (B,Empty,8,46,Empty))),9,37,Tree (B,Tree (B,Tree (R,Empty,11,9,Empty),13,90,Tree (R,Empty,14,5,Empty)),18,3,Tree (R,Tree (B,Empty,19,0,Tree (R,Empty,23,40,Empty)),25,1,Tree (B,Empty,30,6,Empty)))),31,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,32,1,Tree (R,Empty,34,5,Empty)),38,8,Tree (B,Empty,39,4,Empty)),42,9,Tree (B,Empty,44,7,Empty)),46,1,Tree (B,Tree (B,Empty,48,6,Empty),55,2,Tree (B,Empty,57,6,Empty))),63,4,Tree (B,Tree (B,Tree (B,Empty,65,4,Empty),67,1,Tree (B,Empty,68,29,Empty)),73,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,74,61,Empty),75,8,Empty),77,2,Tree (B,Empty,79,42,Empty)),83,1,Tree (R,Tree (B,Tree (R,Empty,85,22,Empty),86,7,Tree (R,Empty,90,4,Empty)),92,8,Tree (B,Empty,94,8,Empty)))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.319104 exit 0]
[1703290073.352558 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,3,Tree (B,Empty,2,89,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,5,Empty),5,7,Tree (B,Tree (R,Empty,6,7,Empty),7,1,Empty)),8,5,Tree (B,Empty,9,0,Tree (R,Empty,19,6,Empty)))),23,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,30,Empty),36,1,Tree (R,Empty,37,9,Empty)),39,5,Tree (B,Empty,43,5,Empty)),76,4,Tree (B,Tree (B,Tree (R,Empty,79,70,Empty),84,1,Empty),91,91,Tree (B,Empty,99,0,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.376351 exit 0]
[1703290073.410507 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,82,Empty),1,4,Tree (R,Tree (B,Empty,2,46,Empty),3,6,Tree (B,Empty,4,6,Tree (R,Empty,5,64,Empty)))),6,0,Tree (B,Tree (B,Tree (R,Empty,7,4,Empty),8,41,Empty),9,2,Tree (B,Tree (R,Empty,10,19,Empty),11,8,Tree (R,Empty,12,50,Empty)))),13,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,2,Empty),15,0,Tree (B,Tree (R,Empty,16,5,Empty),17,7,Tree (R,Empty,18,5,Empty))),19,70,Tree (B,Tree (R,Empty,20,1,Empty),21,0,Tree (R,Empty,22,4,Empty))),23,4,Tree (B,Tree (B,Empty,24,33,Empty),25,6,Tree (R,Tree (B,Tree (R,Empty,26,7,Empty),27,0,Empty),28,1,Tree (B,Empty,29,4,Empty))))),30,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,31,16,Empty),32,0,Tree (R,Empty,33,3,Empty)),34,5,Tree (R,Tree (B,Tree (R,Empty,35,9,Empty),36,3,Empty),37,6,Tree (B,Empty,38,9,Empty))),39,76,Tree (B,Tree (B,Empty,40,7,Tree (R,Empty,41,1,Empty)),42,0,Tree (B,Tree (R,Empty,43,0,Empty),44,4,Tree (R,Empty,45,7,Empty)))),46,0,Tree (B,Tree (B,Tree (R,Empty,47,38,Empty),48,29,Empty),49,7,Tree (R,Tree (B,Empty,50,1,Empty),51,7,Tree (B,Empty,52,4,Empty))))),53,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,54,80,Empty),55,5,Tree (B,Empty,56,32,Empty)),57,7,Tree (B,Empty,58,3,Empty)),59,7,Tree (R,Tree (B,Tree (B,Empty,60,0,Empty),61,0,Tree (B,Empty,62,4,Tree (R,Empty,63,7,Empty))),64,0,Tree (B,Tree (R,Tree (B,Empty,65,31,Empty),66,8,Tree (B,Tree (R,Empty,67,5,Empty),68,8,Empty)),69,24,Tree (B,Empty,70,6,Empty)))),71,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,4,Empty),73,54,Tree (B,Tree (R,Empty,74,5,Empty),75,1,Empty)),76,74,Tree (B,Tree (R,Tree (B,Empty,77,3,Empty),78,7,Tree (B,Empty,79,89,Empty)),80,3,Tree (B,Empty,81,7,Tree (R,Empty,82,7,Empty)))),83,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,84,98,Tree (R,Empty,85,2,Empty)),86,3,Tree (B,Empty,87,1,Empty)),88,7,Tree (R,Tree (B,Tree (R,Empty,89,28,Empty),90,98,Empty),91,35,Tree (B,Empty,92,8,Empty))),93,1,Tree (B,Tree (B,Tree (R,Empty,94,7,Empty),95,4,Tree (R,Empty,96,7,Empty)),97,6,Tree (B,Empty,98,24,Tree (R,Empty,99,97,Empty))))))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.416452 exit 0]
[1703290073.449998 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Empty,2,6,Empty)),3,0,Tree (B,Tree (B,Empty,4,4,Empty),5,6,Tree (B,Empty,6,8,Empty))),7,47,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,1,Tree (B,Empty,11,9,Empty)),12,74,Tree (B,Tree (R,Tree (B,Empty,13,92,Empty),14,41,Tree (B,Empty,15,4,Empty)),16,5,Tree (B,Empty,18,2,Tree (R,Empty,19,6,Empty))))),20,86,Tree (B,Tree (B,Tree (B,Empty,21,20,Tree (R,Empty,24,8,Empty)),26,7,Tree (B,Empty,27,4,Empty)),28,1,Tree (B,Tree (B,Tree (R,Empty,29,10,Empty),30,93,Empty),34,8,Tree (R,Tree (B,Tree (R,Empty,35,21,Empty),37,41,Tree (R,Empty,38,7,Empty)),41,2,Tree (B,Empty,43,5,Empty))))),45,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,53,Empty),50,9,Tree (B,Empty,53,4,Empty)),56,56,Tree (R,Tree (B,Empty,58,8,Tree (R,Empty,62,4,Empty)),63,4,Tree (B,Empty,65,6,Empty))),68,30,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,32,Empty),71,2,Empty),73,8,Tree (B,Empty,76,38,Empty)),79,1,Tree (B,Empty,80,2,Tree (R,Empty,84,51,Empty)))),85,0,Tree (B,Tree (B,Tree (B,Empty,87,1,Empty),89,72,Tree (B,Empty,90,8,Tree (R,Empty,91,5,Empty))),92,64,Tree (B,Tree (B,Empty,93,0,Empty),94,9,Tree (R,Tree (B,Tree (R,Empty,95,5,Empty),96,6,Empty),97,6,Tree (B,Empty,99,3,Empty)))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.469422 exit 0]
[1703290073.502946 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,2,Tree (B,Empty,2,21,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,7,Empty),5,1,Tree (B,Empty,6,60,Empty)),7,1,Tree (B,Empty,8,41,Empty))),9,3,Tree (B,Tree (B,Tree (B,Empty,14,14,Empty),39,59,Tree (B,Empty,43,5,Empty)),45,49,Tree (B,Tree (R,Tree (B,Tree (R,Empty,50,50,Empty),62,2,Tree (R,Empty,63,0,Empty)),64,1,Tree (B,Tree (R,Empty,66,44,Empty),67,8,Empty)),80,86,Tree (B,Empty,99,1,Empty)))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.516326 exit 0]
[1703290073.549251 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,1,Empty),1,6,Tree (B,Empty,2,0,Empty)),3,3,Tree (B,Tree (R,Tree (B,Empty,4,7,Empty),5,44,Tree (B,Empty,6,52,Empty)),7,6,Tree (B,Empty,8,8,Empty))),9,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,11,7,Empty),16,6,Tree (R,Empty,30,2,Empty)),39,0,Tree (B,Empty,59,1,Empty)),71,8,Tree (B,Tree (B,Empty,81,7,Empty),85,0,Tree (B,Tree (R,Empty,87,0,Empty),90,5,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.561476 exit 0]
[1703290073.594455 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,6,Tree (B,Empty,2,1,Empty)),3,7,Tree (B,Tree (B,Empty,4,7,Empty),5,5,Tree (B,Empty,6,1,Empty))),7,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,15,Empty),9,8,Tree (R,Tree (B,Empty,10,9,Tree (R,Empty,11,5,Empty)),12,2,Tree (B,Tree (R,Empty,13,3,Empty),14,4,Empty))),15,86,Tree (B,Tree (B,Tree (R,Empty,16,6,Empty),17,4,Empty),18,8,Tree (B,Empty,19,4,Empty))),20,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,21,7,Empty),22,5,Empty),24,9,Tree (B,Tree (R,Empty,25,9,Empty),27,2,Tree (R,Empty,28,6,Empty))),29,2,Tree (R,Tree (B,Tree (R,Empty,30,1,Empty),31,5,Empty),32,2,Tree (B,Tree (R,Empty,34,8,Empty),35,4,Empty))))),38,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,39,67,Empty),40,54,Empty),41,9,Tree (B,Empty,43,5,Empty)),44,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,45,5,Empty),46,9,Empty),47,8,Tree (B,Tree (R,Empty,48,4,Empty),49,59,Tree (R,Empty,50,3,Empty))),51,68,Tree (B,Tree (R,Empty,52,2,Empty),53,2,Empty))),54,6,Tree (R,Tree (B,Tree (R,Tree (B,Empty,55,3,Tree (R,Empty,56,7,Empty)),57,8,Tree (B,Empty,58,4,Empty)),59,21,Tree (B,Tree (R,Empty,61,2,Empty),62,22,Empty)),63,0,Tree (B,Tree (B,Empty,64,3,Tree (R,Empty,65,8,Empty)),66,10,Tree (B,Empty,67,6,Tree (R,Empty,68,76,Empty))))),69,35,Tree (R,Tree (B,Tree (B,Tree (B,Empty,70,5,Empty),72,3,Tree (B,Empty,73,58,Tree (R,Empty,74,7,Empty))),76,96,Tree (B,Tree (B,Empty,77,1,Empty),78,0,Tree (R,Tree (B,Empty,79,5,Tree (R,Empty,80,3,Empty)),81,5,Tree (B,Empty,82,0,Tree (R,Empty,83,69,Empty))))),84,52,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,7,Empty),86,3,Empty),87,0,Tree (B,Empty,88,3,Empty)),89,2,Tree (R,Tree (B,Tree (B,Empty,90,4,Empty),91,1,Tree (B,Empty,92,5,Tree (R,Empty,93,1,Empty))),94,3,Tree (B,Tree (B,Empty,95,3,Empty),96,87,Tree (B,Tree (R,Empty,97,5,Empty),99,30,Empty))))))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.602034 exit 0]
[1703290073.635126 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,1,9,Empty),2,6,Tree (R,Tree (B,Empty,3,6,Empty),4,33,Tree (B,Empty,5,8,Empty))),6,9,Tree (B,Tree (R,Tree (B,Empty,7,7,Empty),8,6,Tree (B,Empty,9,1,Empty)),15,8,Tree (R,Tree (B,Empty,43,2,Empty),56,4,Tree (B,Empty,86,2,Empty)))), 1, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.643594 exit 0]
[1703290073.676141 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,8,Tree (B,Empty,2,0,Empty)),3,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,8,Empty),5,9,Empty),6,3,Tree (B,Tree (R,Empty,7,85,Empty),8,8,Empty)),9,41,Tree (B,Tree (R,Empty,17,9,Empty),29,1,Tree (R,Empty,34,8,Empty)))),46,3,Tree (B,Tree (B,Tree (B,Empty,55,2,Empty),61,9,Tree (B,Empty,72,2,Empty)),80,28,Tree (B,Tree (B,Empty,90,9,Empty),94,3,Tree (B,Empty,98,89,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.736265 exit 0]
[1703290073.769065 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,77,Empty),1,8,Tree (B,Empty,2,7,Empty)),3,12,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,14,Empty),5,93,Empty),6,1,Tree (B,Empty,7,2,Empty)),8,89,Tree (B,Empty,9,6,Empty))),17,4,Tree (B,Tree (B,Tree (B,Empty,28,1,Empty),37,3,Tree (R,Tree (B,Tree (R,Empty,41,9,Empty),44,6,Empty),51,32,Tree (B,Empty,55,3,Empty))),63,8,Tree (B,Tree (B,Empty,64,4,Empty),80,0,Tree (R,Tree (B,Empty,89,6,Empty),97,9,Tree (B,Empty,99,5,Empty))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290073.770615 exit 0]
