[1703362948.152896 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,0,Tree (B,Empty,2,2,Empty)),3,0,Tree (B,Tree (B,Tree (R,Empty,4,1,Empty),5,69,Empty),6,0,Tree (B,Tree (R,Empty,7,0,Empty),8,40,Empty))),9,94,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,85,Empty),11,8,Empty),12,2,Tree (B,Empty,13,5,Tree (R,Empty,14,5,Empty))),16,8,Tree (B,Tree (B,Empty,17,0,Empty),18,6,Tree (B,Tree (R,Empty,19,1,Empty),20,2,Tree (R,Empty,21,13,Empty)))),22,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,23,47,Empty),24,4,Tree (R,Empty,25,0,Empty)),26,8,Tree (B,Tree (R,Empty,27,8,Empty),28,8,Empty)),29,2,Tree (B,Empty,30,86,Empty)),31,79,Tree (B,Tree (B,Tree (R,Empty,32,1,Empty),33,0,Tree (R,Empty,34,8,Empty)),35,7,Tree (R,Tree (B,Empty,36,1,Empty),37,0,Tree (B,Empty,39,5,Empty)))))),40,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,52,Empty),43,5,Tree (B,Empty,44,9,Empty)),45,65,Tree (R,Tree (B,Empty,46,7,Empty),48,9,Tree (B,Empty,49,8,Empty))),52,6,Tree (B,Tree (B,Empty,53,4,Empty),54,1,Tree (R,Tree (B,Empty,56,10,Tree (R,Empty,57,4,Empty)),58,8,Tree (B,Empty,59,9,Empty)))),60,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,0,Empty),62,8,Tree (R,Empty,63,9,Empty)),64,5,Tree (B,Tree (R,Empty,65,7,Empty),66,7,Tree (R,Empty,67,42,Empty))),68,73,Tree (R,Tree (B,Empty,69,53,Tree (R,Empty,70,1,Empty)),71,98,Tree (B,Tree (R,Empty,72,95,Empty),73,5,Tree (R,Empty,75,83,Empty))))),76,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,79,7,Empty),80,5,Empty),81,2,Tree (B,Tree (R,Empty,82,0,Empty),84,7,Empty)),85,7,Tree (R,Tree (B,Empty,86,1,Empty),89,4,Tree (B,Empty,90,8,Empty))),91,6,Tree (B,Tree (B,Empty,93,6,Empty),94,0,Tree (R,Tree (B,Empty,96,1,Tree (R,Empty,97,97,Empty)),98,80,Tree (B,Empty,99,80,Empty)))))), 2, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.153484 exit 0]
[1703362948.186597 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (13 shrink steps):

(Tree (B,Tree (R,Empty,7,0,Empty),9,4,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.186946 exit 0]
[1703362948.219965 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (B,Tree (B,Empty,2,58,Empty),6,6,Tree (B,Empty,29,6,Tree (R,Empty,95,0,Empty))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.220282 exit 0]
[1703362948.253279 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (15 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,7,Tree (R,Empty,2,31,Empty)),3,7,Tree (B,Tree (R,Empty,4,6,Empty),5,1,Empty)),6,4,Tree (R,Tree (B,Tree (B,Empty,7,66,Tree (R,Empty,8,0,Empty)),9,55,Tree (B,Tree (R,Empty,13,23,Empty),14,0,Empty)),15,6,Tree (B,Tree (B,Tree (R,Empty,16,1,Empty),19,5,Empty),20,8,Tree (B,Empty,24,4,Tree (R,Empty,25,8,Empty))))),27,35,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,4,Empty),29,8,Tree (B,Empty,31,9,Empty)),32,8,Tree (B,Tree (R,Empty,33,7,Empty),36,2,Empty)),39,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,89,Empty),44,51,Empty),45,1,Tree (B,Tree (R,Empty,46,75,Empty),47,4,Empty)),48,5,Tree (B,Tree (B,Empty,51,3,Empty),53,3,Tree (B,Empty,55,24,Tree (R,Empty,57,1,Empty))))),58,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,61,1,Empty),62,4,Tree (B,Empty,66,2,Empty)),67,82,Tree (B,Empty,68,76,Empty)),69,5,Tree (B,Tree (R,Tree (B,Empty,72,2,Empty),75,67,Tree (B,Empty,76,5,Empty)),77,3,Tree (R,Tree (B,Empty,78,1,Empty),81,2,Tree (B,Tree (R,Empty,82,8,Empty),83,6,Empty)))),84,5,Tree (B,Tree (R,Tree (B,Empty,86,21,Tree (R,Empty,87,8,Empty)),88,0,Tree (B,Empty,89,3,Empty)),91,6,Tree (R,Tree (B,Empty,94,87,Tree (R,Empty,95,3,Empty)),97,3,Tree (B,Empty,99,5,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.253767 exit 0]
[1703362948.287209 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (14 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,7,Empty),2,66,Tree (R,Tree (B,Empty,3,8,Empty),4,8,Tree (B,Tree (R,Empty,5,40,Empty),6,63,Empty))),7,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,58,Empty),9,3,Empty),10,8,Tree (B,Empty,11,9,Empty)),12,3,Tree (B,Tree (R,Empty,13,3,Empty),14,9,Tree (R,Empty,15,90,Empty))),16,4,Tree (B,Tree (B,Empty,18,9,Empty),19,4,Tree (R,Tree (B,Empty,20,3,Empty),22,2,Tree (B,Empty,23,26,Empty))))),24,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,6,Empty),27,2,Empty),28,2,Tree (B,Empty,29,8,Empty)),31,8,Tree (R,Tree (B,Empty,32,9,Tree (R,Empty,33,1,Empty)),34,1,Tree (B,Tree (R,Empty,35,8,Empty),36,0,Empty))),37,7,Tree (B,Tree (R,Tree (B,Empty,38,6,Empty),40,0,Tree (B,Empty,41,0,Empty)),42,83,Tree (R,Tree (B,Empty,43,7,Empty),44,61,Tree (B,Tree (R,Empty,45,6,Empty),46,0,Empty)))),47,4,Tree (B,Tree (R,Tree (B,Empty,48,5,Tree (R,Empty,50,1,Empty)),51,3,Tree (B,Empty,52,0,Tree (R,Empty,54,7,Empty))),57,10,Tree (B,Empty,59,6,Empty)))),60,41,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,61,0,Empty),62,4,Tree (B,Empty,63,7,Empty)),64,3,Tree (B,Tree (B,Empty,67,59,Empty),68,3,Tree (B,Empty,69,0,Empty))),70,41,Tree (B,Tree (B,Tree (R,Tree (B,Empty,71,6,Empty),72,8,Tree (B,Tree (R,Empty,73,5,Empty),74,8,Empty)),75,5,Tree (B,Tree (R,Empty,76,4,Empty),77,13,Tree (R,Empty,78,60,Empty))),79,80,Tree (B,Tree (B,Tree (R,Empty,80,3,Empty),81,7,Empty),84,5,Tree (B,Tree (R,Empty,85,9,Empty),86,61,Tree (R,Empty,87,6,Empty))))),88,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,89,9,Empty),90,2,Empty),92,33,Tree (B,Tree (R,Empty,93,9,Empty),94,7,Empty)),95,9,Tree (B,Tree (B,Empty,97,20,Empty),98,5,Tree (B,Empty,99,0,Empty))))), 3, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.287810 exit 0]
[1703362948.320732 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Empty,3,21,Tree (R,Empty,9,0,Empty)), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.321165 exit 0]
[1703362948.354270 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (13 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,70,Empty),5,9,Empty),6,9,Tree (B,Empty,9,4,Empty)), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.354614 exit 0]
[1703362948.387431 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (11 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,4,Empty),3,5,Empty),4,53,Tree (R,Tree (B,Empty,9,9,Empty),52,6,Tree (B,Empty,66,8,Empty))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.387774 exit 0]
[1703362948.420838 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Empty,4,8,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.421173 exit 0]
[1703362948.454167 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (13 shrink steps):

(Tree (B,Tree (B,Empty,0,2,Empty),3,8,Tree (R,Tree (B,Empty,4,5,Empty),16,1,Tree (B,Tree (R,Empty,56,55,Empty),81,52,Empty))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.454519 exit 0]
