[1703296108.082652 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (19 shrink steps):

(Empty, (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.086096 exit 0]
[1703296108.139725 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,31,Empty),6,4,Tree (R,Tree (B,Empty,9,24,Empty),28,3,Tree (B,Empty,78,7,Empty))), (6, 7, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.140285 exit 0]
[1703296108.193558 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (19 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,9,Tree (R,Tree (B,Empty,2,40,Tree (R,Empty,3,44,Empty)),4,7,Tree (B,Empty,5,14,Tree (R,Empty,6,3,Empty)))),7,62,Tree (B,Tree (B,Empty,8,7,Empty),9,43,Tree (B,Tree (R,Empty,40,49,Empty),47,13,Empty))), (7, 8, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.194539 exit 0]
[1703296108.247790 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,0,Tree (B,Empty,2,24,Empty)),3,6,Tree (B,Tree (R,Empty,4,97,Empty),5,9,Tree (R,Empty,6,48,Empty))),7,16,Tree (B,Tree (B,Tree (R,Empty,8,1,Empty),9,8,Tree (R,Empty,19,1,Empty)),40,5,Tree (R,Tree (B,Empty,64,8,Empty),75,5,Tree (B,Empty,87,0,Empty)))), (3, 4, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.248381 exit 0]
[1703296108.302035 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,4,Empty)),2,9,Tree (B,Empty,3,60,Empty)),4,3,Tree (B,Empty,5,49,Empty)),6,6,Tree (B,Tree (B,Tree (R,Empty,7,1,Empty),8,93,Empty),9,6,Tree (R,Tree (B,Tree (R,Empty,11,9,Empty),12,5,Tree (R,Empty,13,31,Empty)),14,5,Tree (B,Empty,15,6,Tree (R,Empty,16,2,Empty))))),19,8,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,20,9,Empty),24,8,Empty),25,4,Tree (R,Tree (B,Empty,26,3,Empty),27,1,Tree (B,Empty,28,3,Empty))),29,9,Tree (B,Tree (B,Empty,30,7,Empty),31,1,Tree (B,Empty,32,19,Empty))),33,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,34,1,Empty),35,0,Empty),36,0,Tree (B,Empty,37,6,Empty)),38,7,Tree (B,Tree (R,Tree (B,Empty,39,30,Empty),41,30,Tree (B,Empty,43,0,Empty)),45,3,Tree (B,Empty,47,3,Empty))))),49,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,1,Empty),52,66,Tree (B,Empty,53,8,Empty)),54,9,Tree (B,Empty,55,0,Empty)),56,7,Tree (B,Tree (B,Empty,57,8,Tree (R,Empty,58,9,Empty)),59,0,Tree (B,Empty,60,1,Empty))),61,6,Tree (B,Tree (B,Tree (B,Empty,62,56,Tree (R,Empty,63,1,Empty)),64,8,Tree (B,Empty,65,51,Empty)),66,77,Tree (R,Tree (B,Tree (B,Empty,67,9,Empty),68,9,Tree (B,Empty,69,0,Empty)),71,23,Tree (B,Tree (B,Empty,73,75,Empty),74,0,Tree (B,Empty,76,97,Tree (R,Empty,77,0,Empty)))))),78,41,Tree (B,Tree (B,Tree (B,Empty,79,1,Empty),80,4,Tree (R,Tree (B,Tree (R,Empty,81,6,Empty),82,6,Empty),84,3,Tree (B,Empty,85,1,Empty))),86,1,Tree (R,Tree (B,Tree (B,Empty,87,3,Empty),88,6,Tree (B,Empty,89,21,Tree (R,Empty,91,8,Empty))),92,5,Tree (B,Tree (B,Tree (R,Empty,93,7,Empty),94,4,Empty),96,64,Tree (R,Tree (B,Empty,97,9,Empty),98,58,Tree (B,Empty,99,14,Empty))))))), (5, 4, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.303992 exit 0]
[1703296108.357417 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (13 shrink steps):

(Tree (B,Tree (B,Empty,3,2,Empty),6,7,Tree (B,Tree (R,Empty,37,4,Empty),66,4,Empty)), (6, 7, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.357955 exit 0]
[1703296108.411085 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,49,Empty),3,58,Tree (B,Empty,8,5,Empty)),9,7,Tree (R,Tree (B,Empty,14,7,Empty),39,85,Tree (B,Empty,63,5,Tree (R,Empty,88,4,Empty)))), (9, 10, 1, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.411621 exit 0]
[1703296108.464950 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,0,Empty),4,29,Empty),7,3,Tree (B,Empty,8,4,Tree (R,Empty,75,3,Empty))), (7, 8, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.465505 exit 0]
[1703296108.518898 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (14 shrink steps):

(Tree (B,Tree (B,Empty,1,2,Empty),2,3,Tree (B,Tree (R,Empty,8,25,Empty),13,6,Empty)), (2, 3, 0, 1))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.519900 exit 0]
[1703296108.573121 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (15 shrink steps):

(Tree (B,Tree (R,Empty,6,3,Empty),7,1,Tree (R,Empty,42,3,Empty)), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.573619 exit 0]
