[1703290072.223952 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,5,Empty),3,8,Tree (B,Empty,4,7,Tree (R,Empty,5,4,Empty))),8,90,Tree (R,Tree (B,Tree (R,Empty,10,2,Empty),29,12,Empty),35,35,Tree (B,Empty,92,1,Empty))), 6, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.225253 exit 0]
[1703290072.258025 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Tree (R,Empty,1,0,Empty)),2,74,Tree (B,Tree (R,Empty,3,1,Empty),4,2,Empty)),5,5,Tree (B,Tree (B,Empty,6,0,Empty),7,5,Tree (B,Empty,8,0,Empty))),9,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,79,Tree (R,Empty,21,1,Empty)),22,5,Tree (B,Empty,29,1,Empty)),38,9,Tree (B,Empty,40,79,Empty)),48,9,Tree (B,Tree (B,Tree (R,Empty,49,8,Empty),54,9,Empty),59,8,Tree (B,Empty,62,0,Tree (R,Empty,65,1,Empty)))),69,2,Tree (B,Tree (R,Tree (B,Empty,75,9,Empty),76,12,Tree (B,Empty,77,88,Empty)),80,3,Tree (B,Tree (R,Empty,81,4,Empty),97,2,Empty)))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.267224 exit 0]
[1703290072.300150 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,6,Empty),3,4,Tree (R,Tree (B,Empty,5,3,Tree (R,Empty,7,9,Empty)),8,53,Tree (B,Empty,13,15,Empty))), 6, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.315207 exit 0]
[1703290072.348101 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Empty),1,41,Tree (R,Tree (B,Tree (R,Empty,7,2,Empty),8,3,Empty),9,26,Tree (B,Tree (R,Empty,57,76,Empty),93,6,Empty))), 2, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.349914 exit 0]
[1703290072.383375 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (11 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Tree (R,Empty,1,6,Empty)),2,5,Tree (B,Empty,4,5,Empty)),6,4,Tree (R,Tree (B,Empty,8,0,Empty),45,3,Tree (B,Tree (R,Empty,46,7,Empty),79,5,Empty))), 5, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.445132 exit 0]
[1703290072.478354 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,0,Empty),1,0,Tree (R,Tree (B,Tree (R,Empty,7,3,Empty),8,0,Tree (R,Empty,9,29,Empty)),23,5,Tree (B,Empty,78,6,Empty))), 2, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.529963 exit 0]
[1703290072.562931 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,7,Empty),2,68,Tree (B,Empty,3,0,Empty)),4,98,Tree (B,Tree (B,Empty,5,4,Empty),6,6,Tree (B,Tree (R,Empty,7,39,Empty),8,2,Empty))),9,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,4,Empty),11,9,Empty),14,99,Tree (B,Tree (R,Empty,16,1,Empty),19,91,Empty)),20,2,Tree (B,Tree (B,Empty,21,3,Tree (R,Empty,22,37,Empty)),23,8,Tree (B,Empty,24,3,Empty)))),25,62,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,28,3,Empty),29,60,Tree (B,Tree (R,Empty,31,3,Empty),32,97,Empty)),33,6,Tree (B,Tree (R,Empty,34,25,Empty),36,9,Tree (R,Empty,37,33,Empty))),43,24,Tree (B,Tree (B,Empty,44,0,Empty),45,1,Tree (B,Empty,46,5,Empty))),47,0,Tree (B,Tree (R,Tree (B,Empty,51,9,Tree (R,Empty,52,1,Empty)),53,45,Tree (B,Empty,54,3,Empty)),55,3,Tree (R,Tree (B,Empty,58,2,Tree (R,Empty,61,41,Empty)),63,36,Tree (B,Tree (R,Empty,65,51,Empty),66,5,Tree (R,Empty,67,4,Empty))))),68,6,Tree (B,Tree (B,Tree (B,Empty,69,82,Tree (R,Empty,70,8,Empty)),71,1,Tree (R,Tree (B,Empty,74,7,Empty),75,2,Tree (B,Empty,78,0,Tree (R,Empty,84,0,Empty)))),89,3,Tree (B,Tree (B,Tree (R,Empty,90,4,Empty),92,2,Empty),93,7,Tree (R,Tree (B,Empty,94,0,Tree (R,Empty,95,7,Empty)),96,3,Tree (B,Empty,97,3,Tree (R,Empty,98,39,Empty))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.565561 exit 0]
[1703290072.598409 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,6,Tree (B,Empty,2,4,Empty)),3,3,Tree (B,Tree (B,Empty,4,51,Empty),5,93,Tree (B,Tree (R,Empty,6,8,Empty),7,8,Empty))),8,89,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,60,Empty),11,0,Tree (B,Empty,13,4,Empty)),14,91,Tree (B,Tree (B,Empty,16,9,Tree (R,Empty,19,8,Empty)),20,7,Tree (B,Empty,22,4,Tree (R,Empty,24,93,Empty)))),26,4,Tree (B,Tree (B,Tree (R,Empty,27,1,Empty),29,0,Empty),31,16,Tree (R,Tree (B,Empty,33,21,Empty),34,2,Tree (B,Tree (R,Empty,36,5,Empty),37,0,Tree (R,Empty,38,77,Empty)))))),40,41,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,42,26,Empty),43,9,Tree (B,Empty,51,78,Empty)),52,8,Tree (B,Tree (B,Empty,56,9,Tree (R,Empty,60,6,Empty)),62,4,Tree (B,Tree (R,Empty,65,8,Empty),67,0,Tree (R,Empty,68,34,Empty)))),69,9,Tree (B,Tree (B,Empty,70,7,Empty),71,0,Tree (B,Empty,72,28,Empty))),73,6,Tree (B,Tree (B,Tree (B,Empty,74,52,Empty),75,6,Tree (B,Empty,76,40,Empty)),77,0,Tree (B,Tree (R,Tree (B,Empty,81,0,Empty),82,8,Tree (B,Empty,83,0,Tree (R,Empty,84,7,Empty))),85,6,Tree (B,Empty,88,7,Tree (R,Empty,89,89,Empty)))))), 9, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.604115 exit 0]
[1703290072.636857 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,58,Tree (R,Empty,1,52,Empty)),2,1,Tree (B,Empty,3,9,Empty)),4,5,Tree (B,Tree (R,Empty,5,1,Empty),6,6,Empty)),7,8,Tree (R,Tree (B,Tree (B,Empty,8,4,Empty),9,6,Tree (B,Empty,10,2,Empty)),12,9,Tree (B,Tree (R,Tree (B,Empty,13,65,Empty),14,4,Tree (B,Empty,16,8,Empty)),17,78,Tree (B,Empty,18,5,Tree (R,Empty,19,3,Empty))))),20,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,21,3,Empty),22,3,Empty),24,6,Tree (B,Empty,26,8,Tree (R,Empty,27,33,Empty))),29,1,Tree (B,Tree (B,Empty,31,4,Empty),32,7,Tree (B,Empty,33,6,Empty))),34,2,Tree (R,Tree (B,Tree (B,Empty,35,9,Empty),36,91,Tree (B,Empty,37,61,Empty)),38,3,Tree (B,Tree (B,Empty,39,9,Tree (R,Empty,41,7,Empty)),42,41,Tree (R,Tree (B,Empty,43,2,Empty),44,2,Tree (B,Empty,45,1,Empty)))))),46,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,47,9,Empty),49,4,Tree (B,Empty,50,5,Empty)),51,36,Tree (B,Empty,53,9,Empty)),54,4,Tree (B,Tree (B,Empty,56,8,Empty),58,1,Tree (B,Empty,59,2,Empty))),62,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,64,66,Empty),65,89,Empty),66,2,Tree (B,Empty,67,2,Empty)),68,6,Tree (R,Tree (B,Empty,69,1,Empty),70,3,Tree (B,Empty,72,1,Tree (R,Empty,73,47,Empty))))),75,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,76,4,Empty),77,0,Empty),78,61,Tree (B,Empty,79,49,Empty)),81,8,Tree (B,Empty,82,55,Empty)),83,3,Tree (B,Tree (B,Empty,84,9,Empty),85,8,Tree (B,Empty,86,3,Empty))),87,4,Tree (B,Tree (B,Tree (B,Empty,88,75,Empty),89,60,Tree (R,Tree (B,Empty,90,0,Empty),91,4,Tree (B,Empty,92,6,Empty))),94,4,Tree (B,Tree (B,Empty,95,82,Empty),97,9,Tree (B,Tree (R,Empty,98,22,Empty),99,5,Empty)))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.675486 exit 0]
[1703290072.708569 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,1,Empty)),2,2,Tree (B,Empty,3,48,Tree (R,Empty,4,7,Empty))),5,8,Tree (B,Tree (R,Tree (B,Empty,6,2,Empty),7,26,Tree (B,Empty,8,6,Empty)),9,7,Tree (R,Tree (B,Empty,10,4,Empty),11,7,Tree (B,Empty,12,3,Empty)))),14,14,Tree (B,Tree (B,Tree (B,Empty,15,18,Tree (R,Empty,16,1,Empty)),20,2,Tree (R,Tree (B,Empty,21,8,Empty),23,75,Tree (B,Empty,24,5,Empty))),25,2,Tree (B,Tree (B,Empty,26,17,Empty),27,55,Tree (B,Empty,29,5,Tree (R,Empty,32,9,Empty))))),34,19,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,5,Empty),38,5,Tree (B,Empty,39,3,Tree (R,Empty,44,22,Empty))),46,71,Tree (B,Tree (R,Empty,47,3,Empty),48,1,Tree (R,Empty,50,2,Empty))),51,9,Tree (B,Tree (B,Empty,52,5,Empty),53,5,Tree (R,Tree (B,Empty,54,7,Tree (R,Empty,55,9,Empty)),56,1,Tree (B,Empty,57,9,Empty)))),60,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,61,48,Tree (R,Empty,63,0,Empty)),64,1,Tree (B,Empty,65,66,Empty)),66,96,Tree (B,Tree (B,Empty,67,0,Empty),68,7,Tree (B,Empty,72,4,Tree (R,Empty,75,3,Empty)))),78,76,Tree (R,Tree (B,Tree (R,Tree (B,Empty,83,1,Tree (R,Empty,84,5,Empty)),86,9,Tree (B,Empty,87,2,Empty)),88,7,Tree (R,Tree (B,Empty,90,7,Empty),91,9,Tree (B,Empty,92,3,Tree (R,Empty,94,1,Empty)))),95,2,Tree (B,Tree (B,Empty,96,4,Empty),98,68,Tree (B,Empty,99,3,Empty)))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.732989 exit 0]
