[1703296095.727067 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (16 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,8,Tree (R,Empty,1,22,Empty)),4,2,Tree (B,Empty,8,5,Empty)),20,5,Tree (R,Tree (B,Empty,46,11,Empty),55,2,Tree (B,Empty,59,4,Empty))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.727581 exit 0]
[1703296095.781086 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (16 shrink steps):

(Empty, (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.781575 exit 0]
[1703296095.834972 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),2,2,Empty),3,13,Tree (B,Empty,4,8,Empty)),5,25,Tree (R,Tree (B,Tree (B,Empty,6,7,Empty),9,1,Tree (B,Empty,62,79,Empty)),68,8,Tree (B,Tree (B,Empty,74,2,Empty),80,67,Tree (R,Tree (B,Empty,85,4,Empty),87,8,Tree (B,Empty,95,0,Empty))))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.835483 exit 0]
[1703296095.888708 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (26 shrink steps):

(Tree (B,Empty,0,5,Tree (R,Empty,7,81,Empty)), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.889198 exit 0]
[1703296095.942652 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (18 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,9,Tree (R,Tree (B,Empty,2,4,Empty),3,5,Tree (B,Empty,4,2,Tree (R,Empty,5,6,Empty)))),6,0,Tree (B,Tree (B,Empty,7,0,Empty),8,9,Tree (B,Empty,9,40,Empty))),28,7,Tree (R,Tree (B,Tree (R,Tree (B,Empty,31,6,Empty),53,56,Tree (B,Empty,63,43,Empty)),76,68,Tree (B,Empty,77,6,Empty)),88,0,Tree (B,Tree (B,Empty,91,0,Empty),97,33,Tree (B,Empty,98,7,Empty)))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.943207 exit 0]
[1703296095.996473 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (23 shrink steps):

(Tree (B,Empty,3,9,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.996964 exit 0]
[1703296096.051970 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (25 shrink steps):

(Tree (B,Empty,2,8,Empty), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.052518 exit 0]
[1703296096.106808 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,31,Empty),1,9,Tree (R,Empty,2,6,Empty)),3,7,Tree (B,Empty,4,8,Tree (R,Empty,5,78,Empty))),6,6,Tree (B,Tree (B,Empty,7,3,Tree (R,Empty,8,7,Empty)),9,6,Tree (R,Tree (B,Empty,11,28,Empty),13,9,Tree (B,Empty,14,4,Empty)))),15,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,16,1,Empty),17,6,Empty),19,4,Tree (B,Empty,21,3,Empty)),22,22,Tree (B,Tree (B,Empty,23,8,Empty),24,8,Tree (B,Empty,25,3,Empty)))),26,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,27,3,Empty),28,24,Empty),29,1,Tree (B,Tree (R,Empty,31,8,Empty),33,46,Empty)),35,4,Tree (B,Tree (B,Empty,36,4,Empty),37,0,Tree (B,Empty,38,7,Empty))),39,57,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,2,Empty),41,0,Empty),42,80,Tree (B,Empty,43,36,Empty)),46,7,Tree (B,Tree (R,Empty,47,56,Empty),48,9,Empty))),49,9,Tree (B,Tree (B,Tree (B,Empty,50,7,Empty),51,5,Tree (B,Empty,53,4,Empty)),54,9,Tree (B,Tree (B,Empty,55,2,Tree (R,Empty,56,7,Empty)),57,6,Tree (R,Tree (B,Empty,58,3,Empty),60,3,Tree (B,Empty,61,5,Empty)))))),62,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,63,5,Empty),64,8,Tree (B,Tree (R,Empty,65,6,Empty),66,8,Tree (R,Empty,67,31,Empty))),68,34,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,6,Empty),70,6,Tree (R,Empty,71,5,Empty)),72,7,Tree (B,Tree (R,Empty,73,4,Empty),74,1,Empty)),75,3,Tree (R,Tree (B,Empty,76,4,Empty),77,86,Tree (B,Empty,80,3,Empty)))),82,22,Tree (B,Tree (B,Tree (B,Tree (R,Empty,84,2,Empty),85,9,Tree (R,Empty,86,57,Empty)),87,2,Tree (R,Tree (B,Tree (R,Empty,88,9,Empty),90,88,Tree (R,Empty,91,7,Empty)),92,9,Tree (B,Tree (R,Empty,93,9,Empty),94,7,Empty))),95,15,Tree (B,Tree (B,Empty,96,1,Empty),98,7,Tree (B,Empty,99,0,Empty))))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.107695 exit 0]
[1703296096.161363 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,2,Tree (R,Tree (B,Tree (R,Empty,2,98,Empty),3,7,Empty),4,7,Tree (B,Empty,5,6,Empty))),6,4,Tree (R,Tree (B,Tree (B,Empty,7,9,Empty),8,7,Tree (B,Empty,9,4,Empty)),30,1,Tree (B,Tree (B,Empty,40,1,Empty),43,96,Tree (B,Empty,52,1,Empty)))),56,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,57,70,Empty),58,27,Tree (B,Empty,72,7,Empty)),75,68,Tree (B,Empty,76,38,Empty)),77,9,Tree (B,Tree (B,Empty,78,0,Empty),79,1,Tree (R,Tree (B,Empty,85,9,Empty),87,7,Tree (B,Tree (R,Empty,91,0,Empty),97,24,Empty))))), (1, 0, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.161930 exit 0]
[1703296096.215224 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,7,Empty),2,9,Tree (B,Empty,3,31,Tree (R,Empty,4,86,Empty))),5,7,Tree (B,Tree (B,Tree (R,Empty,6,3,Empty),7,93,Tree (R,Empty,8,1,Empty)),9,0,Tree (B,Empty,11,8,Tree (R,Empty,21,1,Empty)))),31,3,Tree (B,Tree (B,Tree (B,Empty,33,1,Empty),39,7,Tree (B,Tree (R,Empty,41,0,Empty),46,35,Empty)),58,76,Tree (B,Tree (B,Tree (R,Empty,65,5,Empty),71,8,Empty),91,80,Tree (B,Empty,92,6,Empty)))), (0, 1, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296096.215751 exit 0]
