[1703297388.459762 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,3,Empty),1,0,Empty),2,3,Tree (B,Empty,3,4,Empty)),4,73,Tree (R,Tree (B,Empty,5,2,Empty),6,9,Tree (B,Empty,7,0,Tree (R,Empty,8,21,Empty)))),9,99,Tree (R,Tree (B,Tree (B,Empty,12,5,Empty),14,5,Tree (B,Empty,16,2,Empty)),21,1,Tree (B,Tree (B,Empty,23,8,Empty),25,7,Tree (B,Empty,27,9,Tree (R,Empty,32,8,Empty))))),35,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,36,2,Empty),37,25,Empty),43,8,Tree (B,Empty,49,6,Tree (R,Empty,60,2,Empty))),66,7,Tree (B,Empty,71,8,Empty)),72,4,Tree (B,Tree (R,Tree (B,Empty,74,5,Empty),79,7,Tree (B,Empty,88,7,Empty)),91,7,Tree (B,Empty,94,5,Tree (R,Empty,99,8,Empty))))), 50, 71, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297401.004603 exit 0]
[1703297401.059339 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,9,Tree (B,Empty,2,4,Tree (R,Empty,5,3,Empty))),6,5,Tree (B,Empty,7,6,Empty)), 3, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297402.011090 exit 0]
[1703297402.065462 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,1,Empty),2,19,Empty),3,9,Tree (B,Empty,4,3,Tree (R,Empty,5,9,Empty))),7,61,Tree (B,Empty,9,6,Empty)),31,1,Tree (B,Tree (B,Empty,54,6,Empty),56,4,Tree (B,Tree (R,Empty,60,5,Empty),79,0,Empty))), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297411.437920 exit 0]
[1703297411.492685 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,66,Tree (B,Empty,2,0,Empty)),3,39,Tree (B,Tree (R,Tree (B,Empty,4,30,Empty),5,68,Tree (B,Empty,6,1,Tree (R,Empty,7,36,Empty))),8,0,Tree (B,Empty,9,61,Empty))),16,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,52,Empty),22,6,Tree (B,Empty,23,4,Tree (R,Empty,34,8,Empty))),36,38,Tree (B,Empty,39,4,Empty)),48,1,Tree (R,Tree (B,Tree (B,Empty,51,3,Empty),55,3,Tree (B,Empty,68,9,Empty)),80,14,Tree (B,Tree (B,Empty,84,8,Empty),88,6,Tree (B,Tree (R,Empty,91,0,Empty),93,9,Tree (R,Empty,96,3,Empty)))))), 24, 39, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297412.433798 exit 0]
[1703297412.488226 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,4,Tree (B,Empty,2,9,Tree (R,Empty,3,3,Empty))),5,0,Tree (B,Empty,6,7,Empty)),7,1,Tree (B,Tree (B,Tree (R,Empty,8,0,Empty),9,0,Empty),52,97,Tree (B,Empty,93,4,Empty))), 4, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297413.549067 exit 0]
[1703297413.603522 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,2,Empty)),3,7,Tree (B,Empty,5,4,Tree (R,Empty,6,1,Empty))),7,3,Tree (B,Empty,8,66,Empty)),9,1,Tree (B,Tree (R,Tree (B,Empty,19,8,Empty),22,19,Tree (B,Empty,26,5,Empty)),36,9,Tree (R,Tree (B,Empty,56,42,Empty),75,18,Tree (B,Empty,76,6,Tree (R,Empty,83,5,Empty))))), 2, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297413.986195 exit 0]
[1703297414.040463 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,5,Tree (B,Tree (R,Empty,2,3,Empty),3,0,Tree (R,Empty,5,94,Empty))),6,1,Tree (B,Empty,7,1,Empty)),8,9,Tree (B,Tree (B,Tree (R,Empty,9,20,Empty),11,47,Empty),14,1,Tree (B,Tree (R,Empty,21,2,Empty),29,7,Empty))),34,71,Tree (B,Tree (B,Tree (B,Empty,37,79,Empty),39,6,Tree (R,Tree (B,Empty,46,63,Empty),55,0,Tree (B,Empty,56,9,Empty))),73,5,Tree (B,Tree (B,Tree (R,Empty,76,3,Empty),88,4,Empty),92,87,Tree (B,Empty,97,9,Empty)))), 4, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297416.484191 exit 0]
[1703297416.538696 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,3,Empty),3,9,Tree (B,Empty,5,1,Tree (R,Empty,7,6,Empty))),8,82,Tree (B,Empty,9,6,Empty)), 6, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297426.813525 exit 0]
[1703297426.868502 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),2,7,Tree (B,Empty,3,3,Tree (R,Empty,4,4,Empty))),7,0,Tree (B,Empty,9,2,Empty)), 5, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297429.880042 exit 0]
[1703297429.934563 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,66,Tree (R,Empty,2,6,Empty)),3,9,Tree (B,Empty,4,41,Tree (R,Empty,5,4,Empty))),7,4,Tree (B,Empty,8,2,Empty)),9,3,Tree (R,Tree (B,Tree (B,Empty,15,8,Empty),43,0,Tree (B,Empty,52,3,Tree (R,Empty,55,61,Empty))),60,0,Tree (B,Tree (B,Empty,75,6,Empty),80,1,Tree (B,Empty,88,6,Empty)))), 1, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703297431.874495 exit 0]
