[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,7,Tree (B,Empty,2,0,Empty)),3,58,Tree (B,Tree (B,Tree (R,Empty,4,1,Empty),5,1,Empty),6,64,Tree (B,Empty,7,2,Tree (R,Empty,8,4,Empty)))),9,5,Tree (B,Tree (B,Tree (B,Empty,22,0,Empty),25,3,Tree (B,Empty,39,6,Empty)),40,6,Tree (B,Tree (B,Empty,44,3,Empty),68,1,Tree (B,Tree (R,Empty,74,6,Empty),80,3,Empty)))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 2.77]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     17      0      1     16 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Empty,2,5,Tree (R,Empty,4,8,Empty)), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.11]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Empty),5,5,Tree (B,Tree (R,Empty,6,7,Empty),7,51,Empty)),83,93,Tree (B,Tree (R,Empty,84,1,Empty),90,4,Empty)), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.24]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     14      0      1     13 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,3,Tree (B,Empty,2,40,Tree (R,Empty,3,6,Empty))),4,5,Tree (B,Empty,5,7,Empty)),6,1,Tree (R,Tree (B,Tree (B,Empty,7,64,Tree (R,Empty,8,9,Empty)),9,3,Tree (R,Tree (B,Empty,11,9,Tree (R,Empty,13,66,Empty)),16,0,Tree (B,Empty,17,80,Empty))),19,3,Tree (B,Tree (B,Empty,31,49,Empty),33,38,Tree (B,Empty,34,8,Empty)))),38,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,2,Empty),44,83,Empty),45,0,Tree (B,Empty,46,8,Empty)),49,9,Tree (B,Tree (B,Empty,52,4,Empty),58,8,Tree (R,Tree (B,Empty,60,8,Empty),63,19,Tree (B,Empty,69,43,Tree (R,Empty,73,0,Empty))))),76,3,Tree (R,Tree (B,Tree (B,Empty,78,2,Empty),80,8,Tree (B,Empty,82,44,Tree (R,Empty,83,84,Empty))),84,3,Tree (B,Tree (B,Empty,90,2,Empty),92,5,Tree (R,Tree (B,Empty,95,3,Empty),96,6,Tree (B,Tree (R,Empty,97,0,Empty),98,3,Empty)))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.25]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     32      0      1     31 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,6,Tree (B,Empty,2,71,Empty)),3,8,Tree (B,Tree (R,Empty,4,3,Empty),5,65,Empty)),6,1,Tree (B,Tree (B,Empty,7,9,Empty),8,34,Tree (R,Tree (B,Empty,9,7,Empty),10,66,Tree (B,Empty,11,7,Empty)))),12,16,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,3,Tree (R,Empty,15,24,Empty)),18,13,Tree (B,Empty,19,71,Empty)),20,4,Tree (R,Tree (B,Empty,21,4,Empty),22,8,Tree (B,Tree (R,Empty,23,2,Empty),24,0,Empty))),25,49,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,6,Empty),27,8,Tree (R,Empty,28,8,Empty)),29,5,Tree (B,Tree (R,Empty,30,8,Empty),31,43,Empty)),33,51,Tree (B,Tree (R,Tree (B,Empty,34,1,Tree (R,Empty,35,7,Empty)),36,9,Tree (B,Empty,37,5,Tree (R,Empty,38,87,Empty))),39,42,Tree (R,Tree (B,Tree (R,Empty,40,6,Empty),41,0,Tree (R,Empty,42,83,Empty)),43,1,Tree (B,Empty,44,5,Tree (R,Empty,45,3,Empty))))))),46,72,Tree (B,Tree (B,Tree (B,Empty,49,9,Tree (R,Empty,50,23,Empty)),51,3,Tree (B,Tree (R,Empty,52,2,Empty),53,8,Empty)),55,9,Tree (B,Tree (B,Empty,56,9,Tree (R,Empty,57,1,Empty)),58,38,Tree (B,Empty,59,0,Tree (R,Empty,60,5,Empty))))),61,60,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,7,Empty),65,4,Tree (B,Empty,66,4,Empty)),67,4,Tree (R,Tree (B,Empty,68,9,Empty),69,2,Tree (B,Tree (R,Empty,70,46,Empty),71,6,Tree (R,Empty,73,6,Empty)))),74,0,Tree (R,Tree (B,Tree (B,Empty,76,4,Tree (R,Empty,77,6,Empty)),80,38,Tree (R,Tree (B,Empty,82,24,Empty),83,9,Tree (B,Empty,84,92,Empty))),85,2,Tree (B,Tree (B,Empty,86,3,Empty),87,2,Tree (B,Empty,88,44,Tree (R,Empty,89,5,Empty))))),90,4,Tree (B,Tree (B,Tree (B,Empty,91,4,Empty),92,41,Tree (B,Empty,93,9,Tree (R,Empty,94,2,Empty))),95,52,Tree (B,Tree (B,Empty,96,4,Empty),97,6,Tree (B,Tree (R,Empty,98,4,Empty),99,2,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 6.13]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     37      0      1     36 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Empty,2,9,Tree (R,Empty,3,54,Empty)), 2, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.23]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     19      0      1     18 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Empty,9,8,Tree (R,Empty,72,1,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 1.14]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]      9      0      1      8 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (R,Empty,1,13,Empty),2,8,Tree (R,Empty,5,49,Empty)), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 0.33]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     25      0      1     24 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,3,Empty),2,0,Tree (B,Empty,3,6,Empty)),4,2,Tree (B,Empty,5,0,Tree (R,Empty,6,2,Empty))),7,2,Tree (B,Tree (B,Empty,8,39,Empty),9,8,Tree (B,Empty,10,93,Empty))),11,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,12,4,Empty),13,12,Tree (B,Empty,14,2,Tree (R,Empty,15,0,Empty))),16,8,Tree (B,Tree (B,Empty,17,2,Empty),18,6,Tree (B,Empty,19,84,Tree (R,Empty,20,6,Empty)))),21,2,Tree (B,Tree (B,Tree (B,Empty,22,9,Tree (R,Empty,23,3,Empty)),24,0,Tree (B,Empty,25,8,Tree (R,Empty,26,59,Empty))),27,53,Tree (R,Tree (B,Tree (B,Empty,28,4,Tree (R,Empty,29,5,Empty)),30,8,Tree (B,Empty,31,1,Empty)),32,3,Tree (B,Tree (R,Tree (B,Empty,33,3,Empty),34,0,Tree (B,Empty,35,1,Empty)),36,85,Tree (B,Empty,37,5,Empty)))))),38,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,39,6,Empty),40,44,Empty),41,24,Tree (R,Tree (B,Empty,42,3,Empty),43,80,Tree (B,Empty,44,6,Empty))),45,4,Tree (B,Tree (R,Tree (B,Empty,46,6,Empty),47,60,Tree (B,Empty,48,32,Empty)),49,3,Tree (B,Empty,50,64,Empty))),51,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,52,50,Empty),53,6,Empty),54,6,Tree (R,Tree (B,Empty,55,4,Empty),56,4,Tree (B,Empty,57,9,Empty))),58,47,Tree (B,Tree (R,Tree (B,Empty,59,8,Empty),60,6,Tree (B,Empty,61,5,Empty)),62,6,Tree (R,Tree (B,Empty,63,9,Empty),64,1,Tree (B,Empty,65,31,Empty))))),66,37,Tree (B,Tree (B,Tree (B,Empty,67,1,Empty),68,6,Tree (B,Empty,69,1,Empty)),70,42,Tree (B,Tree (B,Tree (R,Empty,71,2,Empty),72,4,Empty),73,0,Tree (B,Empty,74,1,Empty)))),75,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,76,1,Empty),77,0,Tree (R,Tree (B,Empty,78,96,Tree (R,Empty,79,3,Empty)),80,7,Tree (B,Empty,81,13,Empty))),82,3,Tree (B,Tree (R,Tree (B,Empty,83,4,Tree (R,Empty,84,2,Empty)),85,44,Tree (B,Empty,86,6,Empty)),87,4,Tree (B,Tree (R,Empty,88,12,Empty),89,67,Empty))),90,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,91,9,Empty),92,0,Tree (B,Empty,93,1,Empty)),94,4,Tree (B,Empty,95,63,Empty)),96,8,Tree (B,Tree (B,Empty,97,91,Empty),98,4,Tree (B,Empty,99,1,Empty)))))), 4, 4, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 7.92]
[prop_DeleteInsert|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteInsert (generating)
[✗]     11      0      1     10 / 500000     0.0s test_prop_DeleteInsert

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,0,Empty),1,13,Tree (B,Empty,2,3,Empty)),3,8,Tree (B,Tree (B,Empty,4,1,Empty),5,4,Tree (B,Empty,6,7,Empty))),7,6,Tree (B,Tree (B,Tree (R,Empty,8,8,Empty),9,9,Empty),10,85,Tree (B,Tree (R,Empty,11,6,Empty),12,3,Empty))),13,88,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,14,7,Empty),15,3,Tree (B,Empty,16,0,Empty)),17,5,Tree (B,Tree (R,Empty,18,1,Empty),19,1,Empty)),20,2,Tree (B,Tree (B,Empty,21,7,Tree (R,Empty,22,7,Empty)),23,5,Tree (R,Tree (B,Tree (R,Empty,24,9,Empty),25,71,Empty),26,6,Tree (B,Empty,27,6,Tree (R,Empty,28,6,Empty))))),29,8,Tree (R,Tree (B,Tree (B,Empty,30,3,Tree (R,Empty,31,1,Empty)),32,27,Tree (B,Tree (R,Empty,33,3,Empty),34,3,Tree (R,Empty,35,7,Empty))),36,7,Tree (B,Tree (B,Empty,37,7,Empty),39,9,Tree (B,Tree (R,Empty,40,1,Empty),41,5,Tree (R,Empty,42,8,Empty)))))),43,13,Tree (R,Tree (B,Tree (B,Tree (B,Empty,44,5,Tree (R,Empty,45,3,Empty)),46,2,Tree (B,Empty,47,7,Tree (R,Empty,48,24,Empty))),50,4,Tree (B,Tree (R,Tree (B,Empty,51,0,Empty),52,71,Tree (B,Empty,53,93,Empty)),54,26,Tree (B,Tree (R,Empty,55,92,Empty),56,4,Empty))),57,2,Tree (B,Tree (B,Tree (B,Empty,58,90,Empty),59,0,Tree (B,Empty,60,21,Empty)),61,2,Tree (B,Tree (R,Tree (B,Empty,62,2,Empty),63,7,Tree (B,Empty,64,42,Empty)),65,8,Tree (B,Empty,66,8,Empty))))),67,83,Tree (B,Tree (B,Tree (B,Tree (B,Empty,68,7,Empty),69,1,Tree (B,Empty,70,1,Empty)),72,8,Tree (B,Tree (B,Tree (R,Empty,74,4,Empty),75,8,Empty),76,59,Tree (R,Tree (B,Empty,77,73,Tree (R,Empty,78,8,Empty)),79,3,Tree (B,Tree (R,Empty,80,8,Empty),81,1,Empty)))),82,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,6,Empty),84,48,Tree (B,Tree (R,Empty,86,0,Empty),87,3,Tree (R,Empty,88,8,Empty))),89,3,Tree (B,Empty,90,31,Tree (R,Empty,91,6,Empty))),92,5,Tree (B,Tree (R,Tree (B,Empty,93,0,Tree (R,Empty,94,5,Empty)),95,9,Tree (B,Empty,96,0,Empty)),97,9,Tree (B,Tree (R,Empty,98,2,Empty),99,6,Empty))))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteInsert -> 3.05]
