[1703296109.182267 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,0,Empty),2,9,Tree (B,Empty,3,2,Empty)),4,23,Tree (B,Tree (B,Empty,5,9,Empty),6,7,Tree (B,Empty,7,5,Tree (R,Empty,8,8,Empty)))),9,4,Tree (B,Tree (R,Tree (B,Empty,10,9,Empty),11,82,Tree (B,Empty,12,8,Empty)),13,6,Tree (B,Empty,14,1,Empty))),15,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,16,56,Empty),17,1,Tree (B,Tree (R,Empty,18,0,Empty),19,1,Empty)),20,2,Tree (B,Empty,21,0,Empty)),22,8,Tree (B,Tree (B,Tree (R,Empty,23,4,Empty),24,9,Tree (R,Empty,25,82,Empty)),26,58,Tree (B,Tree (R,Empty,27,0,Empty),28,1,Empty)))),29,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,30,3,Empty),31,7,Tree (R,Empty,32,5,Empty)),33,3,Tree (B,Empty,34,4,Empty)),35,7,Tree (B,Tree (B,Tree (R,Empty,36,8,Empty),37,59,Tree (R,Empty,38,3,Empty)),39,2,Tree (B,Empty,40,7,Empty))),41,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,42,4,Empty),43,8,Empty),44,3,Tree (B,Tree (R,Empty,45,3,Empty),46,6,Empty)),47,5,Tree (B,Empty,48,3,Tree (R,Empty,49,1,Empty)))),50,9,Tree (B,Tree (B,Tree (B,Empty,51,52,Empty),52,3,Tree (B,Empty,53,6,Tree (R,Empty,54,4,Empty))),55,1,Tree (B,Tree (B,Tree (R,Empty,56,90,Empty),57,4,Tree (R,Empty,58,9,Empty)),59,3,Tree (B,Tree (R,Empty,60,52,Empty),61,2,Tree (R,Empty,62,4,Empty)))))),63,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,64,79,Empty),65,2,Tree (B,Empty,66,1,Empty)),67,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,68,0,Empty),69,47,Tree (B,Empty,70,12,Empty)),71,2,Tree (B,Empty,72,7,Empty)),73,0,Tree (B,Tree (B,Empty,74,5,Empty),75,20,Tree (B,Tree (R,Empty,76,7,Empty),77,80,Empty)))),78,5,Tree (B,Tree (B,Tree (B,Empty,79,2,Tree (R,Empty,80,44,Empty)),81,0,Tree (B,Empty,82,2,Empty)),83,0,Tree (B,Tree (B,Empty,84,2,Empty),85,75,Tree (B,Tree (R,Empty,86,2,Empty),87,3,Empty)))),88,8,Tree (B,Tree (B,Tree (B,Empty,89,2,Tree (R,Empty,90,4,Empty)),91,0,Tree (R,Tree (B,Empty,92,2,Empty),93,7,Tree (B,Empty,94,25,Empty))),95,2,Tree (B,Tree (B,Tree (R,Empty,96,8,Empty),97,89,Empty),98,2,Tree (B,Empty,99,5,Empty))))), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.186266 exit 0]
[1703296109.239474 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,66,Tree (R,Empty,5,8,Empty)),6,1,Tree (R,Tree (B,Tree (R,Empty,8,3,Empty),9,0,Empty),15,3,Tree (B,Empty,86,2,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.240237 exit 0]
[1703296109.294004 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Empty,4,6,Empty), 4, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.294501 exit 0]
[1703296109.347794 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,92,Tree (B,Empty,3,7,Empty)),4,9,Tree (R,Tree (B,Tree (B,Empty,5,3,Tree (R,Empty,6,1,Empty)),7,1,Tree (B,Tree (R,Empty,8,58,Empty),9,2,Empty)),25,42,Tree (B,Tree (B,Empty,31,6,Empty),34,8,Tree (R,Tree (B,Empty,35,5,Empty),61,85,Tree (B,Empty,97,9,Empty))))), 0, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.348400 exit 0]
[1703296109.401644 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (10 shrink steps):

(Tree (B,Tree (B,Empty,1,90,Empty),2,9,Tree (B,Empty,3,2,Tree (R,Empty,9,9,Empty))), 1, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.405775 exit 0]
[1703296109.459150 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,9,Empty),3,0,Tree (B,Empty,4,1,Empty)),5,4,Tree (B,Empty,6,30,Tree (R,Empty,7,6,Empty))),9,7,Tree (B,Tree (B,Empty,11,1,Empty),57,49,Tree (B,Empty,59,5,Tree (R,Empty,71,8,Empty)))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.461829 exit 0]
[1703296109.515390 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),1,6,Tree (R,Empty,2,8,Empty)),3,74,Tree (B,Empty,4,8,Empty)),5,8,Tree (B,Tree (R,Empty,6,64,Empty),7,9,Tree (R,Empty,8,7,Empty))),9,12,Tree (B,Tree (B,Empty,12,9,Tree (R,Empty,13,9,Empty)),15,5,Tree (B,Empty,17,79,Empty))),18,1,Tree (B,Tree (B,Tree (B,Empty,19,49,Tree (R,Empty,20,6,Empty)),21,6,Tree (B,Empty,22,5,Tree (R,Empty,23,7,Empty))),24,7,Tree (B,Tree (B,Empty,25,2,Empty),27,0,Tree (R,Tree (B,Empty,28,4,Empty),29,57,Tree (B,Empty,30,8,Empty))))),32,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,33,4,Empty),35,1,Empty),40,14,Tree (B,Empty,42,7,Empty)),45,0,Tree (B,Empty,46,1,Empty)),47,21,Tree (B,Tree (B,Tree (R,Empty,48,72,Empty),51,0,Tree (R,Empty,52,3,Empty)),53,4,Tree (B,Empty,54,54,Empty)))),56,41,Tree (B,Tree (B,Tree (B,Tree (B,Empty,58,5,Empty),60,64,Tree (B,Tree (R,Empty,61,44,Empty),63,3,Empty)),64,5,Tree (B,Tree (B,Tree (R,Empty,65,1,Empty),66,82,Tree (R,Empty,67,2,Empty)),69,4,Tree (B,Tree (R,Empty,71,6,Empty),73,89,Empty))),74,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,75,8,Empty),80,22,Empty),81,1,Tree (B,Empty,82,2,Empty)),83,3,Tree (B,Tree (B,Empty,85,2,Empty),86,4,Tree (B,Empty,89,5,Empty))),91,2,Tree (B,Tree (B,Tree (R,Empty,92,0,Empty),93,1,Empty),95,2,Tree (B,Empty,96,60,Tree (R,Empty,98,3,Empty)))))), 5, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.523456 exit 0]
[1703296109.576876 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,18,Tree (B,Empty,2,77,Empty)),3,6,Tree (B,Tree (B,Tree (R,Empty,4,6,Empty),5,5,Empty),6,6,Tree (B,Empty,7,5,Tree (R,Empty,8,9,Empty)))),9,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,66,Empty),11,3,Tree (B,Empty,12,1,Empty)),13,0,Tree (B,Tree (R,Empty,14,0,Empty),15,1,Tree (R,Empty,16,7,Empty))),17,8,Tree (B,Tree (B,Empty,18,4,Empty),20,73,Tree (R,Tree (B,Tree (R,Empty,21,5,Empty),22,3,Empty),23,0,Tree (B,Empty,24,7,Tree (R,Empty,25,3,Empty))))),26,59,Tree (B,Tree (R,Tree (B,Empty,27,8,Empty),28,9,Tree (B,Tree (R,Empty,29,34,Empty),30,70,Tree (R,Empty,32,33,Empty))),33,7,Tree (B,Empty,34,4,Empty)))),35,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,36,0,Empty),38,9,Tree (R,Tree (B,Empty,40,6,Empty),41,1,Tree (B,Tree (R,Empty,42,3,Empty),43,7,Empty))),44,80,Tree (B,Tree (B,Empty,45,2,Empty),46,58,Tree (B,Empty,47,5,Tree (R,Empty,48,4,Empty)))),49,47,Tree (B,Tree (B,Tree (B,Empty,52,2,Empty),53,6,Tree (B,Empty,54,0,Empty)),55,2,Tree (B,Tree (B,Empty,56,41,Empty),57,4,Tree (R,Tree (B,Empty,58,1,Empty),59,7,Tree (B,Tree (R,Empty,60,8,Empty),61,6,Empty))))),62,2,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,0,Tree (R,Empty,64,7,Empty)),65,7,Tree (B,Empty,66,72,Empty)),67,31,Tree (B,Empty,68,6,Empty)),69,3,Tree (B,Tree (B,Empty,70,7,Empty),71,7,Tree (B,Tree (R,Empty,72,15,Empty),73,0,Empty))),75,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,76,97,Empty),77,6,Empty),80,94,Tree (R,Tree (B,Empty,81,3,Empty),82,16,Tree (B,Empty,83,85,Empty))),84,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,85,3,Empty),86,50,Tree (B,Empty,87,3,Empty)),88,7,Tree (B,Empty,89,5,Empty)),90,4,Tree (B,Tree (R,Tree (B,Empty,91,4,Empty),92,29,Tree (B,Empty,93,4,Empty)),94,9,Tree (R,Tree (B,Empty,95,27,Empty),96,4,Tree (B,Tree (R,Empty,97,9,Empty),98,42,Tree (R,Empty,99,4,Empty))))))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.580196 exit 0]
[1703296109.633629 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),2,88,Tree (B,Empty,3,8,Empty)),4,7,Tree (B,Empty,5,6,Empty)),6,9,Tree (B,Tree (R,Tree (B,Empty,7,2,Empty),8,7,Tree (B,Empty,9,8,Empty)),19,43,Tree (R,Tree (B,Tree (R,Empty,37,1,Empty),56,3,Empty),60,89,Tree (B,Empty,65,2,Tree (R,Empty,95,1,Empty))))), 2, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.634963 exit 0]
[1703296109.688161 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,3,Tree (B,Tree (R,Empty,2,8,Empty),3,7,Empty)),4,69,Tree (B,Tree (B,Empty,5,3,Empty),6,4,Tree (B,Empty,7,8,Empty))),8,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,9,Tree (R,Empty,10,2,Empty)),12,6,Tree (B,Tree (R,Empty,13,74,Empty),17,6,Empty)),18,8,Tree (B,Empty,19,7,Tree (R,Empty,20,4,Empty))),21,4,Tree (B,Tree (B,Empty,23,96,Tree (R,Empty,25,9,Empty)),26,4,Tree (R,Tree (B,Empty,27,3,Empty),28,69,Tree (B,Empty,29,25,Empty)))),30,0,Tree (B,Tree (B,Tree (R,Empty,32,7,Empty),33,3,Empty),34,6,Tree (B,Tree (R,Empty,35,8,Empty),38,9,Empty)))),39,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,3,Empty),41,5,Empty),42,4,Tree (B,Tree (R,Empty,43,1,Empty),45,5,Tree (R,Empty,47,89,Empty))),48,2,Tree (R,Tree (B,Empty,50,51,Tree (R,Empty,53,6,Empty)),54,9,Tree (B,Empty,55,3,Tree (R,Empty,56,8,Empty)))),57,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,58,6,Empty),59,7,Empty),61,9,Tree (B,Empty,62,0,Empty)),63,4,Tree (R,Tree (B,Tree (R,Empty,65,1,Empty),67,9,Empty),68,6,Tree (B,Empty,69,9,Empty)))),73,5,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,0,Empty),75,2,Empty),76,86,Tree (R,Tree (B,Empty,77,1,Empty),78,6,Tree (B,Empty,79,25,Empty))),80,47,Tree (B,Tree (B,Tree (R,Empty,81,1,Empty),82,10,Empty),83,49,Tree (B,Tree (R,Empty,84,8,Empty),85,10,Empty))),88,15,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,5,Empty),90,6,Empty),91,8,Tree (B,Empty,93,33,Empty)),94,0,Tree (B,Tree (B,Empty,95,7,Tree (R,Empty,96,8,Empty)),98,0,Tree (B,Empty,99,3,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.688980 exit 0]
