[1703359874.691317 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,2,Tree (B,Empty,2,21,Empty)),3,0,Tree (B,Empty,4,2,Empty)),5,4,Tree (B,Tree (B,Tree (R,Empty,6,4,Empty),7,7,Empty),8,3,Tree (B,Empty,9,4,Tree (R,Empty,10,8,Empty)))),11,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,7,Empty),13,4,Tree (B,Empty,14,3,Empty)),17,3,Tree (B,Tree (R,Empty,18,9,Empty),19,4,Tree (R,Empty,20,6,Empty))),21,54,Tree (B,Tree (B,Empty,22,64,Empty),23,18,Tree (R,Tree (B,Tree (R,Empty,24,1,Empty),25,2,Tree (R,Empty,26,5,Empty)),27,6,Tree (B,Empty,28,18,Tree (R,Empty,29,5,Empty))))),30,0,Tree (R,Tree (B,Tree (B,Empty,31,98,Empty),32,3,Tree (B,Empty,33,0,Empty)),34,5,Tree (B,Tree (B,Empty,35,2,Tree (R,Empty,36,3,Empty)),37,8,Tree (R,Tree (B,Empty,38,8,Empty),39,4,Tree (B,Empty,40,4,Empty))))),42,54,Tree (B,Tree (B,Tree (B,Empty,43,20,Tree (R,Empty,44,5,Empty)),45,8,Tree (R,Tree (B,Empty,46,68,Empty),47,2,Tree (B,Empty,48,26,Empty))),49,7,Tree (B,Tree (B,Empty,50,8,Tree (R,Empty,51,4,Empty)),52,8,Tree (B,Empty,53,1,Empty))))),55,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,56,6,Empty),57,86,Tree (B,Empty,59,7,Empty)),60,1,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,1,Empty),62,32,Empty),63,5,Tree (B,Tree (R,Empty,64,2,Empty),65,5,Empty)),67,3,Tree (B,Tree (R,Empty,68,6,Empty),69,3,Tree (R,Empty,70,79,Empty)))),71,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,72,1,Tree (R,Empty,73,0,Empty)),74,7,Tree (B,Empty,75,5,Empty)),76,4,Tree (B,Empty,77,6,Tree (R,Empty,78,0,Empty))),79,2,Tree (B,Tree (B,Empty,80,22,Empty),81,5,Tree (R,Tree (B,Empty,82,5,Empty),83,9,Tree (B,Empty,84,37,Empty)))),85,2,Tree (B,Tree (B,Tree (B,Empty,86,7,Empty),87,5,Tree (R,Tree (B,Tree (R,Empty,88,1,Empty),89,2,Empty),90,3,Tree (B,Empty,91,6,Empty))),92,10,Tree (B,Tree (B,Empty,93,7,Tree (R,Empty,94,1,Empty)),96,4,Tree (R,Tree (B,Empty,97,1,Empty),98,1,Tree (B,Empty,99,1,Empty))))))), 30)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.706431 exit 0]
[1703359874.739293 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,4,Tree (B,Empty,2,88,Tree (R,Empty,3,35,Empty))),4,0,Tree (R,Tree (B,Tree (R,Empty,5,53,Empty),6,4,Empty),7,2,Tree (B,Empty,8,6,Empty))),9,2,Tree (B,Tree (B,Empty,11,5,Empty),12,27,Tree (B,Empty,13,43,Empty))),14,51,Tree (B,Tree (B,Tree (B,Empty,16,80,Empty),17,7,Tree (R,Tree (B,Empty,18,19,Empty),19,4,Tree (B,Empty,20,2,Empty))),21,1,Tree (B,Tree (R,Tree (B,Empty,22,6,Empty),23,0,Tree (B,Empty,24,5,Empty)),26,2,Tree (R,Tree (B,Empty,29,4,Empty),31,2,Tree (B,Empty,32,8,Empty))))),33,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,34,8,Empty),35,5,Tree (R,Empty,38,3,Empty)),39,0,Tree (B,Tree (R,Empty,42,94,Empty),44,0,Empty)),47,0,Tree (B,Tree (B,Empty,48,2,Empty),49,5,Tree (B,Empty,50,3,Tree (R,Empty,51,6,Empty)))),52,1,Tree (B,Tree (B,Empty,53,3,Tree (R,Empty,55,15,Empty)),56,8,Tree (R,Tree (B,Empty,57,1,Empty),58,4,Tree (B,Empty,59,18,Empty))))),60,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,62,4,Empty),63,46,Tree (R,Tree (B,Empty,64,6,Empty),65,9,Tree (B,Empty,66,86,Empty))),67,19,Tree (B,Tree (B,Tree (R,Empty,68,67,Empty),70,3,Tree (R,Empty,71,1,Empty)),72,7,Tree (B,Tree (R,Empty,73,5,Empty),74,2,Tree (R,Empty,75,89,Empty)))),76,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,77,0,Empty),78,18,Tree (B,Empty,79,5,Empty)),80,7,Tree (B,Empty,81,1,Empty)),82,78,Tree (R,Tree (B,Tree (B,Empty,84,75,Empty),86,3,Tree (B,Tree (R,Empty,87,0,Empty),89,88,Empty)),90,7,Tree (B,Tree (R,Tree (B,Empty,91,55,Empty),93,45,Tree (B,Empty,95,5,Empty)),97,4,Tree (B,Empty,99,1,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.742380 exit 0]
[1703359874.775226 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,7,Empty),1,6,Tree (R,Empty,2,5,Empty)),3,6,Tree (B,Empty,4,3,Empty)),5,20,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,95,Empty),8,7,Tree (B,Empty,9,9,Empty)),10,9,Tree (B,Tree (R,Tree (B,Empty,11,88,Empty),12,87,Tree (B,Empty,13,5,Empty)),14,3,Tree (R,Tree (B,Tree (R,Empty,15,6,Empty),16,4,Empty),17,2,Tree (B,Tree (R,Empty,18,57,Empty),19,9,Empty))))),20,94,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,0,Empty),23,89,Empty),24,9,Tree (B,Tree (R,Empty,25,98,Empty),26,98,Empty)),27,57,Tree (B,Tree (R,Empty,28,3,Empty),30,0,Tree (R,Empty,31,91,Empty))),32,7,Tree (B,Tree (B,Empty,34,0,Empty),35,6,Tree (B,Empty,36,4,Tree (R,Empty,37,0,Empty)))),38,52,Tree (R,Tree (B,Tree (B,Empty,40,6,Tree (R,Empty,41,5,Empty)),42,9,Tree (R,Tree (B,Empty,43,31,Empty),44,9,Tree (B,Tree (R,Empty,45,75,Empty),46,5,Tree (R,Empty,48,5,Empty)))),49,1,Tree (B,Tree (B,Empty,50,79,Empty),51,63,Tree (R,Tree (B,Tree (R,Empty,52,5,Empty),53,4,Empty),54,6,Tree (B,Empty,55,3,Empty)))))),56,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,57,7,Empty),58,33,Tree (B,Empty,59,39,Empty)),60,1,Tree (B,Tree (R,Empty,61,8,Empty),62,3,Empty)),63,94,Tree (B,Tree (B,Tree (R,Empty,64,5,Empty),65,1,Empty),66,2,Tree (B,Empty,69,5,Empty))),72,2,Tree (B,Tree (B,Empty,73,6,Empty),74,7,Tree (B,Empty,75,70,Empty))),77,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,75,Empty),79,48,Empty),81,9,Tree (B,Empty,82,1,Empty)),85,6,Tree (R,Tree (B,Empty,87,5,Empty),88,6,Tree (B,Tree (R,Empty,89,6,Empty),90,1,Empty))),91,6,Tree (B,Tree (B,Empty,93,3,Empty),94,7,Tree (R,Tree (B,Empty,95,5,Empty),96,3,Tree (B,Empty,98,0,Empty)))))), 14)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.783067 exit 0]
[1703359874.816070 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,6,Tree (B,Empty,2,5,Tree (R,Empty,3,57,Empty))),4,15,Tree (R,Tree (B,Tree (R,Empty,5,1,Empty),6,8,Empty),7,2,Tree (B,Empty,8,3,Empty))),9,53,Tree (B,Tree (R,Tree (B,Tree (R,Empty,18,0,Empty),25,33,Empty),32,8,Tree (B,Empty,41,91,Tree (R,Empty,55,5,Empty))),59,0,Tree (R,Tree (B,Tree (R,Empty,63,9,Empty),69,0,Empty),92,5,Tree (B,Empty,97,0,Empty)))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.825062 exit 0]
[1703359874.857630 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,1,Tree (B,Tree (R,Empty,2,28,Empty),3,6,Empty)),4,7,Tree (B,Tree (R,Tree (B,Empty,5,46,Empty),6,92,Tree (B,Empty,7,43,Tree (R,Empty,8,29,Empty))),9,6,Tree (R,Tree (B,Empty,15,0,Empty),20,7,Tree (B,Empty,24,2,Empty)))),27,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,39,5,Empty),45,0,Empty),51,9,Tree (B,Empty,52,8,Empty)),56,0,Tree (B,Tree (B,Empty,63,9,Empty),77,11,Tree (R,Tree (B,Empty,86,5,Empty),92,1,Tree (B,Empty,96,0,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.857983 exit 0]
[1703359874.890353 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,64,Empty),1,9,Tree (B,Empty,2,31,Tree (R,Empty,3,6,Empty))),4,7,Tree (R,Tree (B,Empty,5,4,Tree (R,Empty,6,0,Empty)),7,2,Tree (B,Empty,8,9,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,6,Empty),11,10,Empty),12,5,Tree (B,Empty,13,8,Empty)),14,6,Tree (R,Tree (B,Empty,15,9,Empty),16,4,Tree (B,Empty,17,72,Empty)))),18,81,Tree (B,Tree (B,Tree (B,Empty,19,1,Tree (R,Empty,20,3,Empty)),21,8,Tree (B,Tree (R,Empty,22,1,Empty),23,1,Empty)),24,5,Tree (B,Tree (B,Empty,25,0,Tree (R,Empty,26,61,Empty)),27,70,Tree (B,Empty,28,8,Empty)))),29,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,22,Tree (R,Empty,31,6,Empty)),32,70,Tree (B,Empty,33,7,Empty)),34,7,Tree (B,Tree (B,Empty,35,4,Tree (R,Empty,36,27,Empty)),37,0,Tree (B,Empty,38,70,Tree (R,Empty,39,87,Empty)))),40,4,Tree (B,Tree (B,Empty,41,2,Empty),42,0,Tree (B,Empty,43,1,Empty))),44,5,Tree (B,Tree (B,Tree (B,Empty,45,42,Empty),46,2,Tree (B,Empty,47,2,Tree (R,Empty,48,99,Empty))),49,98,Tree (B,Tree (B,Tree (R,Empty,50,8,Empty),51,1,Tree (R,Empty,52,4,Empty)),53,12,Tree (R,Tree (B,Tree (R,Empty,54,6,Empty),55,7,Tree (R,Empty,56,2,Empty)),57,84,Tree (B,Empty,58,4,Empty))))),59,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,60,2,Empty),61,1,Tree (R,Empty,62,62,Empty)),63,1,Tree (B,Empty,64,3,Tree (R,Empty,65,8,Empty))),66,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,67,65,Empty),68,7,Tree (B,Empty,69,65,Empty)),70,8,Tree (B,Empty,71,2,Empty)),72,8,Tree (B,Tree (B,Empty,73,78,Empty),74,8,Tree (B,Empty,75,6,Empty))))),76,41,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,77,7,Empty),78,83,Empty),79,25,Tree (B,Empty,80,5,Tree (R,Empty,81,9,Empty))),82,5,Tree (B,Tree (B,Empty,83,5,Empty),84,2,Tree (B,Empty,85,6,Empty))),86,5,Tree (B,Tree (B,Tree (B,Empty,87,8,Empty),88,2,Tree (B,Empty,89,4,Tree (R,Empty,90,6,Empty))),91,1,Tree (B,Tree (R,Tree (B,Empty,92,8,Empty),93,3,Tree (B,Empty,94,2,Tree (R,Empty,95,68,Empty))),96,8,Tree (B,Tree (R,Empty,97,26,Empty),98,93,Tree (R,Empty,99,7,Empty))))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.899563 exit 0]
[1703359874.932387 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,5,Tree (B,Empty,2,4,Tree (R,Empty,3,21,Empty))),4,80,Tree (B,Tree (B,Empty,5,86,Tree (R,Empty,6,9,Empty)),7,3,Tree (B,Empty,8,4,Empty))),9,0,Tree (R,Tree (B,Tree (B,Empty,12,6,Empty),14,32,Tree (R,Tree (B,Empty,15,6,Empty),21,9,Tree (B,Empty,22,1,Empty))),23,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,24,15,Empty),27,1,Empty),28,8,Tree (B,Empty,29,15,Empty)),30,70,Tree (R,Tree (B,Empty,31,8,Empty),41,25,Tree (B,Empty,44,76,Empty))))),46,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,97,Empty),56,3,Empty),62,1,Tree (B,Tree (R,Empty,67,0,Empty),69,38,Empty)),71,43,Tree (R,Tree (B,Tree (R,Tree (B,Empty,72,9,Empty),73,4,Tree (B,Empty,82,4,Empty)),85,4,Tree (B,Tree (R,Empty,86,7,Empty),90,2,Empty)),94,1,Tree (B,Tree (B,Empty,95,2,Tree (R,Empty,96,9,Empty)),97,69,Tree (B,Empty,98,3,Empty))))), 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.960797 exit 0]
[1703359874.993697 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,1,8,Empty)),2,9,Tree (B,Tree (R,Empty,3,82,Empty),4,3,Empty)),5,0,Tree (R,Tree (B,Empty,6,3,Empty),7,23,Tree (B,Empty,8,8,Empty))),9,2,Tree (B,Tree (B,Empty,10,1,Empty),16,62,Tree (B,Empty,18,6,Empty))),26,82,Tree (B,Tree (B,Tree (B,Empty,27,2,Empty),29,4,Tree (B,Tree (R,Empty,40,1,Empty),47,0,Empty)),55,5,Tree (B,Tree (R,Tree (B,Empty,57,4,Empty),58,3,Tree (B,Tree (R,Empty,61,69,Empty),70,6,Tree (R,Empty,71,9,Empty))),73,0,Tree (R,Tree (B,Tree (R,Empty,74,8,Empty),83,0,Empty),88,3,Tree (B,Empty,90,6,Empty))))), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359874.995638 exit 0]
[1703359875.028228 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,3,Empty),2,8,Tree (R,Tree (B,Empty,3,8,Empty),4,44,Tree (B,Empty,5,2,Empty))),6,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,7,8,Empty),8,5,Empty),9,8,Tree (B,Tree (R,Empty,20,5,Empty),30,2,Empty)),34,1,Tree (B,Tree (R,Empty,40,7,Empty),46,1,Empty)),47,6,Tree (B,Tree (B,Empty,49,4,Empty),56,6,Tree (R,Tree (B,Empty,60,1,Empty),71,2,Tree (B,Empty,77,8,Tree (R,Empty,96,1,Empty)))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359875.029207 exit 0]
[1703359875.061656 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,6,Empty),1,1,Tree (B,Empty,2,67,Empty)),3,7,Tree (B,Tree (B,Empty,4,2,Tree (R,Empty,5,0,Empty)),6,4,Tree (R,Tree (B,Empty,7,8,Empty),8,3,Tree (B,Empty,9,98,Tree (R,Empty,22,2,Empty))))),25,55,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,9,Empty),29,0,Tree (R,Empty,30,36,Empty)),43,0,Tree (B,Empty,44,4,Tree (R,Empty,51,2,Empty))),57,6,Tree (R,Tree (B,Empty,73,6,Empty),74,5,Tree (B,Empty,93,1,Tree (R,Empty,99,8,Empty))))), 25)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703359875.062720 exit 0]
