[1703290070.874334 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,5,Tree (B,Empty,3,9,Empty)),5,9,Tree (R,Tree (B,Tree (R,Empty,8,8,Empty),9,6,Empty),71,4,Tree (B,Empty,91,1,Empty))), 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.879274 exit 0]
[1703290070.911845 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,95,Empty),1,1,Empty),2,3,Tree (B,Empty,3,0,Tree (R,Empty,4,4,Empty))),5,96,Tree (B,Tree (B,Empty,6,7,Empty),7,16,Tree (B,Empty,8,51,Empty))),9,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,8,Empty),27,19,Tree (R,Empty,29,7,Empty)),38,6,Tree (B,Tree (R,Empty,41,7,Empty),45,2,Empty)),50,9,Tree (R,Tree (B,Tree (R,Empty,52,97,Empty),56,16,Empty),61,2,Tree (B,Tree (R,Empty,75,8,Empty),76,5,Tree (R,Empty,79,0,Empty))))), 51, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.936209 exit 0]
[1703290070.969787 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,64,Empty),3,7,Tree (B,Empty,6,7,Empty)),7,0,Tree (B,Tree (B,Empty,8,6,Empty),9,7,Tree (R,Tree (B,Tree (R,Empty,13,0,Empty),17,1,Tree (R,Empty,18,9,Empty)),75,3,Tree (B,Tree (R,Empty,86,7,Empty),94,3,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.973050 exit 0]
[1703290071.011271 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,8,Empty),3,5,Tree (R,Tree (B,Empty,4,7,Empty),5,3,Tree (B,Tree (R,Empty,6,37,Empty),7,47,Empty))),8,9,Tree (B,Tree (B,Empty,9,1,Empty),16,7,Tree (B,Empty,24,1,Empty))),29,0,Tree (B,Tree (B,Tree (B,Empty,32,3,Empty),36,5,Tree (B,Empty,39,3,Tree (R,Empty,47,8,Empty))),50,79,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,1,Empty),59,16,Empty),64,7,Tree (B,Empty,69,3,Empty)),76,5,Tree (B,Empty,79,3,Empty)),87,85,Tree (B,Tree (B,Empty,88,5,Empty),89,81,Tree (B,Empty,96,3,Empty))))), 51, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.032665 exit 0]
[1703290071.072790 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Empty,0,9,Empty),1,3,Tree (R,Tree (B,Tree (R,Empty,3,5,Empty),21,9,Empty),33,0,Tree (B,Empty,62,1,Empty))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.076622 exit 0]
[1703290071.115126 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (B,Empty,1,42,Tree (R,Empty,2,6,Empty)),3,6,Tree (R,Tree (B,Tree (R,Empty,7,8,Empty),8,4,Empty),9,7,Tree (B,Tree (R,Empty,85,41,Empty),97,33,Empty))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.152750 exit 0]
[1703290071.187049 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,53,Tree (B,Tree (R,Empty,2,0,Empty),3,99,Empty)),4,7,Tree (B,Tree (B,Empty,5,2,Tree (R,Empty,6,27,Empty)),7,4,Tree (R,Tree (B,Tree (R,Empty,8,2,Empty),9,7,Tree (R,Empty,33,73,Empty)),35,8,Tree (B,Empty,99,8,Empty)))), 10, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.187460 exit 0]
[1703290071.221078 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,17,Tree (R,Empty,1,0,Empty)),2,6,Tree (R,Tree (B,Tree (R,Empty,3,3,Empty),4,7,Empty),5,5,Tree (B,Tree (R,Empty,6,27,Empty),7,12,Empty))),8,1,Tree (B,Tree (R,Tree (B,Empty,9,7,Empty),10,3,Tree (B,Tree (R,Empty,12,7,Empty),13,4,Tree (R,Empty,14,0,Empty))),15,9,Tree (R,Tree (B,Empty,17,13,Tree (R,Empty,19,2,Empty)),21,9,Tree (B,Tree (R,Empty,22,9,Empty),23,2,Empty)))),25,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,26,6,Empty),27,42,Tree (R,Empty,30,85,Empty)),32,6,Tree (B,Tree (R,Empty,33,8,Empty),34,2,Tree (R,Empty,35,3,Empty))),36,4,Tree (B,Tree (B,Empty,37,2,Empty),38,4,Tree (R,Tree (B,Empty,39,7,Empty),40,6,Tree (B,Empty,41,8,Empty))))),42,5,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,44,21,Empty),45,8,Empty),47,8,Tree (B,Empty,48,9,Tree (R,Empty,50,4,Empty))),52,0,Tree (B,Tree (R,Empty,53,0,Empty),54,4,Empty)),55,1,Tree (B,Tree (B,Empty,57,4,Tree (R,Empty,58,2,Empty)),59,99,Tree (B,Tree (R,Empty,60,5,Empty),61,3,Tree (R,Empty,62,0,Empty)))),63,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,64,5,Empty),65,5,Empty),68,7,Tree (B,Empty,69,0,Empty)),70,25,Tree (B,Empty,73,9,Empty)),74,94,Tree (B,Tree (B,Empty,75,89,Tree (R,Empty,76,8,Empty)),77,9,Tree (B,Empty,82,2,Empty)))),83,9,Tree (B,Tree (B,Tree (B,Empty,84,6,Empty),85,7,Tree (B,Empty,86,3,Tree (R,Empty,88,4,Empty))),90,2,Tree (B,Tree (B,Tree (R,Empty,91,2,Empty),92,34,Tree (R,Empty,94,2,Empty)),95,4,Tree (B,Empty,98,0,Tree (R,Empty,99,0,Empty)))))), 43, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.222189 exit 0]
[1703290071.257905 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,8,Empty),1,4,Tree (R,Empty,2,3,Empty)),3,5,Tree (B,Empty,4,2,Empty)),5,4,Tree (B,Empty,6,2,Empty)),7,9,Tree (R,Tree (B,Tree (B,Empty,8,88,Empty),9,0,Tree (B,Empty,27,8,Empty)),35,7,Tree (B,Tree (B,Empty,50,8,Empty),60,7,Tree (R,Tree (B,Tree (R,Empty,74,4,Empty),78,5,Empty),79,0,Tree (B,Empty,91,9,Tree (R,Empty,96,0,Empty)))))), 61, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.269921 exit 0]
[1703290071.307434 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (0 shrink steps):

(Tree (B,Tree (B,Empty,3,9,Empty),6,0,Tree (R,Tree (B,Empty,8,2,Tree (R,Empty,31,8,Empty)),41,8,Tree (B,Empty,92,82,Empty))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.327082 exit 0]
