[1703362947.818546 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (15 shrink steps):

(Tree (B,Tree (B,Empty,1,4,Tree (R,Empty,7,9,Empty)),53,5,Tree (B,Tree (R,Empty,63,8,Empty),81,1,Empty)), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.818903 exit 0]
[1703362947.851993 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (R,Empty,9,16,Empty),11,6,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.852315 exit 0]
[1703362947.885307 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,85,Empty)),2,9,Tree (B,Empty,3,0,Tree (R,Empty,4,18,Empty))),5,6,Tree (B,Tree (R,Empty,6,3,Empty),7,9,Empty)),8,0,Tree (R,Tree (B,Tree (B,Empty,9,8,Tree (R,Empty,10,1,Empty)),11,1,Tree (B,Empty,12,1,Tree (R,Empty,16,59,Empty))),17,11,Tree (B,Tree (R,Tree (B,Empty,19,2,Empty),20,1,Tree (B,Empty,21,4,Empty)),22,4,Tree (R,Tree (B,Empty,23,0,Empty),24,91,Tree (B,Empty,25,4,Tree (R,Empty,26,39,Empty)))))),27,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,73,Empty),31,0,Empty),32,3,Tree (R,Tree (B,Empty,33,5,Empty),34,3,Tree (B,Empty,36,1,Empty))),38,0,Tree (B,Tree (B,Empty,41,4,Tree (R,Empty,43,3,Empty)),44,6,Tree (B,Empty,45,5,Empty)))),46,4,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,1,Empty),50,66,Tree (B,Empty,53,0,Empty)),54,9,Tree (B,Empty,55,21,Empty)),56,97,Tree (B,Tree (R,Tree (B,Empty,57,1,Empty),59,5,Tree (B,Empty,61,2,Empty)),62,9,Tree (B,Empty,64,3,Empty))),66,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,67,3,Empty),69,9,Tree (B,Empty,71,7,Tree (R,Empty,73,2,Empty))),74,3,Tree (R,Tree (B,Empty,75,12,Empty),78,7,Tree (B,Empty,79,6,Empty))),81,73,Tree (R,Tree (B,Tree (B,Tree (R,Empty,82,5,Empty),83,2,Empty),86,8,Tree (B,Empty,87,4,Empty)),88,15,Tree (B,Tree (B,Empty,89,0,Tree (R,Empty,91,3,Empty)),92,2,Tree (R,Tree (B,Empty,94,5,Empty),96,99,Tree (B,Empty,98,62,Empty))))))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.885795 exit 0]
[1703362947.918756 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (13 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),1,1,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),5,5,Empty),6,91,Tree (B,Empty,9,95,Empty))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.919087 exit 0]
[1703362947.952038 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Empty,1,4,Tree (R,Empty,3,7,Empty)),4,3,Tree (B,Tree (R,Empty,6,82,Empty),69,6,Empty)), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.952371 exit 0]
[1703362947.985321 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (9 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,4,Empty),2,36,Tree (B,Empty,4,86,Empty)),6,1,Tree (R,Tree (B,Empty,7,6,Tree (R,Empty,8,2,Empty)),14,9,Tree (B,Empty,62,35,Empty))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.985658 exit 0]
[1703362948.018607 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Empty,9,6,Empty), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.018932 exit 0]
[1703362948.051995 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Empty,0,9,Empty), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.052329 exit 0]
[1703362948.085347 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,2,Tree (R,Empty,3,8,Empty))),6,6,Tree (B,Tree (R,Empty,7,1,Empty),8,9,Empty)),9,1,Tree (B,Tree (B,Tree (R,Empty,17,2,Empty),58,57,Tree (R,Empty,64,88,Empty)),65,1,Tree (B,Empty,97,0,Empty))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.085693 exit 0]
[1703362948.119139 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (19 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,1,0,Empty),4,4,Empty),5,36,Tree (B,Empty,6,9,Empty)),8,8,Tree (B,Tree (B,Tree (R,Empty,9,0,Empty),65,6,Empty),73,3,Tree (R,Tree (B,Empty,76,2,Tree (R,Empty,83,7,Empty)),91,69,Tree (B,Empty,94,7,Empty)))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362948.119502 exit 0]
