[1703296157.963381 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,1,10,Empty),5,8,Tree (B,Empty,7,5,Empty)), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296157.967698 exit 0]
[1703296158.023655 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,7,Empty),2,8,Tree (B,Empty,3,6,Empty)),4,9,Tree (B,Empty,5,4,Empty)),6,7,Tree (B,Tree (B,Empty,7,9,Empty),8,2,Tree (B,Empty,9,4,Empty))),11,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,15,3,Empty),16,3,Empty),17,9,Tree (B,Empty,20,2,Empty)),22,2,Tree (B,Tree (B,Tree (R,Empty,23,93,Empty),24,5,Empty),26,2,Tree (R,Tree (B,Empty,27,8,Tree (R,Empty,28,97,Empty)),30,3,Tree (B,Tree (R,Empty,31,1,Empty),32,2,Empty))))),33,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,35,1,Empty),36,8,Tree (B,Empty,37,0,Empty)),41,8,Tree (B,Empty,42,81,Empty)),43,3,Tree (B,Tree (B,Empty,44,6,Tree (R,Empty,47,7,Empty)),48,9,Tree (B,Empty,49,63,Tree (R,Empty,53,6,Empty)))),56,4,Tree (B,Tree (R,Tree (B,Empty,61,3,Empty),65,2,Tree (B,Empty,66,33,Empty)),67,3,Tree (R,Tree (B,Empty,71,0,Empty),73,0,Tree (B,Empty,74,1,Empty)))),75,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,76,78,Empty),80,74,Tree (B,Tree (R,Empty,83,7,Empty),90,8,Empty)),91,95,Tree (B,Empty,92,0,Empty)),93,4,Tree (B,Tree (B,Empty,94,98,Empty),96,6,Tree (B,Tree (R,Empty,97,8,Empty),99,5,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.026572 exit 0]
[1703296158.081718 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,3,Tree (R,Empty,2,4,Empty)),3,4,Tree (B,Empty,4,9,Empty)),5,0,Tree (B,Tree (B,Empty,6,98,Empty),7,30,Tree (B,Empty,8,7,Empty))),9,83,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,7,Empty),11,4,Empty),12,4,Tree (B,Empty,13,43,Empty)),14,7,Tree (R,Tree (B,Empty,15,4,Empty),16,1,Tree (B,Empty,17,8,Empty)))),18,4,Tree (B,Tree (B,Tree (B,Empty,19,9,Tree (R,Empty,20,7,Empty)),21,7,Tree (R,Tree (B,Empty,22,0,Empty),25,3,Tree (B,Empty,26,97,Empty))),28,4,Tree (R,Tree (B,Tree (B,Empty,29,5,Empty),30,7,Tree (B,Tree (R,Empty,31,7,Empty),32,7,Empty)),33,8,Tree (B,Tree (B,Empty,34,6,Empty),36,65,Tree (B,Empty,37,8,Empty))))),38,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,39,5,Empty),40,5,Tree (B,Tree (R,Empty,41,8,Empty),42,4,Empty)),44,1,Tree (B,Tree (B,Tree (R,Empty,45,5,Empty),46,2,Empty),47,5,Tree (B,Empty,48,36,Empty))),50,0,Tree (B,Tree (B,Tree (B,Empty,51,1,Empty),53,41,Tree (B,Tree (R,Empty,54,4,Empty),56,86,Empty)),57,89,Tree (R,Tree (B,Tree (B,Empty,58,9,Empty),60,8,Tree (B,Empty,61,3,Empty)),62,1,Tree (B,Tree (B,Empty,63,8,Empty),64,83,Tree (B,Empty,65,2,Tree (R,Empty,66,5,Empty)))))),68,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,69,0,Empty),70,4,Tree (B,Empty,71,71,Tree (R,Empty,72,7,Empty))),73,9,Tree (B,Empty,74,94,Empty)),75,9,Tree (B,Tree (B,Empty,76,2,Tree (R,Empty,78,3,Empty)),79,9,Tree (B,Tree (R,Empty,80,5,Empty),81,1,Tree (R,Empty,82,4,Empty)))),83,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,6,Empty),85,4,Empty),86,3,Tree (B,Empty,88,2,Empty)),89,5,Tree (B,Empty,90,5,Empty)),91,3,Tree (B,Tree (B,Tree (R,Empty,92,65,Empty),93,6,Empty),94,7,Tree (R,Tree (B,Empty,95,9,Empty),96,3,Tree (B,Empty,97,0,Tree (R,Empty,99,0,Empty)))))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.084535 exit 0]
[1703296158.139492 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,84,Empty),1,13,Tree (B,Empty,2,4,Empty)),3,34,Tree (R,Tree (B,Empty,4,1,Empty),5,2,Tree (B,Empty,6,6,Empty))),7,4,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,5,Empty),9,8,Empty),10,1,Tree (B,Empty,11,74,Empty)),12,19,Tree (B,Tree (R,Empty,13,77,Empty),15,0,Empty)),16,4,Tree (B,Tree (B,Empty,19,79,Tree (R,Empty,23,8,Empty)),24,81,Tree (R,Tree (B,Tree (R,Empty,26,5,Empty),27,8,Empty),28,0,Tree (B,Tree (R,Empty,29,1,Empty),31,7,Tree (R,Empty,32,3,Empty)))))),34,5,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,36,9,Empty),37,9,Tree (R,Empty,38,1,Empty)),41,63,Tree (B,Tree (R,Empty,42,85,Empty),44,51,Empty)),45,2,Tree (B,Tree (R,Tree (B,Empty,46,5,Tree (R,Empty,48,0,Empty)),49,27,Tree (B,Empty,50,84,Empty)),51,0,Tree (B,Empty,53,2,Empty))),55,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,56,11,Tree (R,Empty,59,7,Empty)),64,83,Tree (B,Empty,67,6,Empty)),70,5,Tree (B,Tree (R,Empty,71,8,Empty),72,40,Empty)),73,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,68,Empty),75,5,Tree (R,Empty,76,8,Empty)),79,5,Tree (B,Empty,81,7,Empty)),83,50,Tree (B,Tree (B,Empty,87,7,Empty),88,11,Tree (R,Tree (B,Empty,92,9,Empty),98,4,Tree (B,Empty,99,2,Empty))))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.140436 exit 0]
[1703296158.195741 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,7,Empty),1,7,Tree (R,Empty,3,76,Empty)),4,2,Tree (B,Empty,5,62,Empty)),6,7,Tree (B,Empty,8,10,Empty)),9,50,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,2,Empty),16,8,Empty),26,58,Tree (B,Empty,53,4,Empty)),64,9,Tree (B,Empty,75,3,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.200581 exit 0]
[1703296158.256489 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Empty,2,0,Empty),4,5,Tree (R,Tree (B,Tree (R,Empty,5,6,Empty),8,6,Empty),38,4,Tree (B,Tree (R,Empty,65,4,Empty),69,0,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.266936 exit 0]
[1703296158.322719 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),3,9,Empty),4,8,Tree (B,Empty,22,5,Empty)), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.336333 exit 0]
[1703296158.391972 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,60,Empty),2,1,Tree (B,Tree (R,Empty,4,78,Empty),5,9,Empty)),6,12,Tree (B,Tree (R,Tree (B,Empty,7,29,Empty),9,71,Tree (B,Empty,56,8,Empty)),62,67,Tree (R,Tree (B,Empty,66,8,Empty),84,1,Tree (B,Empty,94,6,Empty)))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.399848 exit 0]
[1703296158.456224 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,5,1,Empty)),7,5,Tree (R,Tree (B,Empty,8,8,Empty),9,9,Tree (B,Empty,96,43,Empty))), 5, 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.456918 exit 0]
[1703296158.511739 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,26,Empty),1,1,Tree (R,Empty,2,7,Empty)),4,4,Tree (R,Tree (B,Empty,5,16,Empty),7,8,Tree (B,Empty,9,4,Empty))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296158.512255 exit 0]
