[1703306617.921871 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,34,Empty),1,0,Tree (B,Empty,2,91,Empty)),3,3,Tree (B,Tree (B,Empty,4,16,Empty),5,81,Tree (R,Tree (B,Empty,6,3,Empty),7,0,Tree (B,Empty,8,3,Empty)))),9,9,Tree (B,Tree (B,Empty,11,4,Empty),16,8,Tree (B,Empty,20,0,Tree (R,Empty,22,6,Empty)))),23,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,26,4,Empty),32,7,Tree (B,Tree (R,Empty,53,2,Empty),55,6,Empty)),57,1,Tree (B,Empty,59,3,Empty)),64,45,Tree (R,Tree (B,Tree (R,Tree (B,Empty,72,8,Empty),77,29,Tree (B,Tree (R,Empty,78,36,Empty),79,2,Tree (R,Empty,83,35,Empty))),84,86,Tree (B,Empty,85,2,Empty)),86,4,Tree (B,Tree (B,Empty,88,6,Tree (R,Empty,95,4,Empty)),96,73,Tree (B,Empty,99,7,Empty))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306618.097347 exit 0]
[1703306618.130967 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Tree (R,Empty,1,0,Empty)),2,2,Tree (B,Empty,3,5,Empty)),4,3,Tree (B,Tree (R,Empty,5,94,Empty),6,5,Empty)),7,9,Tree (R,Tree (B,Tree (B,Empty,8,2,Empty),9,5,Tree (R,Tree (B,Tree (R,Empty,11,5,Empty),12,3,Empty),19,9,Tree (B,Empty,20,59,Empty))),24,4,Tree (B,Tree (B,Empty,53,3,Tree (R,Empty,68,1,Empty)),76,63,Tree (R,Tree (B,Empty,81,49,Empty),91,83,Tree (B,Empty,94,1,Empty))))), 8, 20)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306618.153338 exit 0]
[1703306618.186450 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,3,Tree (R,Tree (B,Empty,2,8,Tree (R,Empty,3,65,Empty)),4,9,Tree (B,Empty,5,7,Empty))),6,4,Tree (R,Tree (B,Tree (B,Empty,7,5,Empty),8,7,Tree (B,Empty,9,9,Tree (R,Empty,11,3,Empty))),13,8,Tree (B,Tree (R,Tree (B,Tree (R,Empty,14,4,Empty),16,2,Tree (R,Empty,17,9,Empty)),18,7,Tree (B,Empty,19,14,Tree (R,Empty,20,8,Empty))),22,6,Tree (B,Empty,23,7,Tree (R,Empty,24,63,Empty))))),25,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,26,3,Empty),27,94,Empty),30,9,Tree (B,Empty,32,5,Tree (R,Empty,34,41,Empty))),37,64,Tree (B,Tree (B,Empty,38,0,Tree (R,Empty,39,4,Empty)),40,7,Tree (R,Tree (B,Empty,41,7,Empty),44,96,Tree (B,Empty,46,69,Empty)))),49,9,Tree (R,Tree (B,Tree (B,Empty,50,59,Tree (R,Empty,51,9,Empty)),52,2,Tree (R,Tree (B,Empty,53,19,Empty),54,8,Tree (B,Empty,55,68,Empty))),56,0,Tree (B,Tree (B,Tree (R,Empty,59,61,Empty),60,9,Empty),61,1,Tree (B,Empty,62,9,Empty))))),63,9,Tree (B,Tree (B,Tree (B,Tree (B,Empty,65,5,Empty),66,8,Tree (R,Tree (B,Empty,68,2,Empty),69,2,Tree (B,Empty,70,45,Empty))),73,0,Tree (B,Tree (B,Empty,75,8,Empty),76,8,Tree (B,Empty,78,9,Empty))),79,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,8,Empty),81,57,Empty),82,0,Tree (B,Tree (R,Empty,83,5,Empty),84,3,Tree (R,Empty,85,6,Empty))),86,6,Tree (B,Empty,88,63,Empty)),91,8,Tree (B,Tree (B,Empty,92,4,Empty),93,69,Tree (R,Tree (B,Empty,94,5,Empty),96,7,Tree (B,Empty,99,1,Empty)))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306618.435078 exit 0]
[1703306618.470581 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,1,8,Empty),2,6,Tree (R,Tree (B,Empty,3,2,Empty),4,8,Tree (B,Empty,6,4,Empty))), 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306618.544694 exit 0]
[1703306618.578264 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,6,Tree (R,Tree (B,Empty,2,8,Empty),3,3,Tree (B,Empty,4,8,Empty))),5,46,Tree (B,Tree (B,Empty,6,5,Empty),7,0,Tree (B,Empty,8,22,Empty))),9,1,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,0,Empty),11,4,Tree (B,Empty,12,7,Empty)),13,3,Tree (R,Tree (B,Empty,14,3,Empty),15,0,Tree (B,Empty,16,14,Tree (R,Empty,17,34,Empty)))),18,6,Tree (B,Tree (R,Tree (B,Empty,19,24,Empty),21,4,Tree (B,Empty,22,85,Empty)),23,54,Tree (B,Tree (R,Empty,25,6,Empty),26,1,Tree (R,Empty,27,3,Empty)))),28,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,29,3,Tree (R,Empty,30,5,Empty)),31,0,Tree (B,Empty,32,89,Empty)),34,53,Tree (R,Tree (B,Tree (R,Empty,35,84,Empty),36,1,Empty),37,6,Tree (B,Empty,38,99,Empty))),39,88,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,0,Empty),42,1,Empty),43,8,Tree (B,Empty,44,4,Empty)),45,34,Tree (R,Tree (B,Tree (R,Empty,46,7,Empty),47,7,Empty),48,65,Tree (B,Empty,49,8,Empty)))))),50,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,51,38,Empty),54,3,Tree (B,Empty,55,3,Empty)),56,71,Tree (B,Tree (R,Tree (B,Empty,57,13,Tree (R,Empty,58,1,Empty)),60,6,Tree (B,Tree (R,Empty,61,2,Empty),62,9,Tree (R,Empty,63,8,Empty))),64,28,Tree (B,Tree (R,Empty,65,3,Empty),66,0,Empty))),67,15,Tree (B,Tree (R,Tree (B,Empty,68,92,Tree (R,Empty,69,8,Empty)),70,3,Tree (B,Empty,71,5,Tree (R,Empty,72,0,Empty))),73,4,Tree (R,Tree (B,Empty,74,2,Empty),75,1,Tree (B,Empty,76,1,Empty)))),77,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,78,4,Tree (R,Empty,79,2,Empty)),80,9,Tree (B,Tree (R,Empty,81,1,Empty),82,8,Tree (R,Empty,83,12,Empty))),84,9,Tree (B,Empty,85,34,Tree (R,Empty,86,47,Empty))),87,8,Tree (R,Tree (B,Tree (B,Empty,89,9,Empty),90,1,Tree (B,Empty,91,5,Empty)),92,8,Tree (B,Tree (R,Tree (B,Empty,93,27,Empty),94,1,Tree (B,Empty,95,34,Empty)),96,7,Tree (B,Empty,97,7,Tree (R,Empty,98,1,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306618.705819 exit 0]
[1703306618.739068 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,8,Empty),2,2,Tree (B,Empty,3,3,Empty)),4,2,Tree (B,Tree (B,Empty,5,15,Empty),6,78,Tree (R,Tree (B,Empty,7,9,Empty),8,7,Tree (B,Empty,9,9,Empty)))),11,9,Tree (B,Tree (B,Empty,12,4,Empty),15,8,Tree (R,Tree (B,Empty,23,7,Empty),25,1,Tree (B,Tree (R,Empty,27,0,Empty),28,7,Tree (R,Empty,38,30,Empty))))),49,79,Tree (B,Tree (B,Tree (R,Tree (B,Empty,55,99,Empty),57,9,Tree (B,Empty,62,1,Empty)),74,54,Tree (B,Empty,75,3,Empty)),82,81,Tree (B,Tree (B,Empty,88,24,Empty),95,5,Tree (B,Empty,98,1,Empty)))), 9, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306619.109848 exit 0]
[1703306619.143785 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,90,Empty),1,44,Tree (R,Tree (B,Tree (R,Empty,2,5,Empty),3,0,Empty),4,4,Tree (B,Empty,5,7,Empty))),6,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7,2,Empty),8,9,Tree (B,Empty,9,7,Empty)),12,5,Tree (B,Empty,13,87,Tree (R,Empty,14,70,Empty))),15,47,Tree (B,Tree (B,Empty,19,2,Empty),25,7,Tree (B,Empty,29,0,Empty)))),35,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,1,Empty),47,10,Tree (B,Empty,59,3,Empty)),60,2,Tree (B,Empty,61,5,Empty)),63,9,Tree (B,Tree (B,Empty,64,1,Tree (R,Empty,68,7,Empty)),72,5,Tree (B,Empty,77,46,Empty)))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306619.359722 exit 0]
[1703306619.392976 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,24,Empty),1,82,Tree (R,Empty,2,5,Empty)),3,6,Tree (B,Empty,4,9,Tree (R,Empty,5,0,Empty))),6,3,Tree (B,Tree (B,Empty,7,3,Empty),8,9,Tree (R,Tree (B,Empty,9,1,Empty),10,0,Tree (B,Empty,11,6,Empty)))),12,48,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,13,7,Empty),14,0,Tree (B,Empty,16,71,Empty)),17,0,Tree (B,Empty,20,6,Empty)),21,2,Tree (B,Tree (B,Empty,22,5,Empty),23,1,Tree (R,Tree (B,Empty,25,92,Empty),26,3,Tree (B,Empty,27,5,Empty)))),28,9,Tree (R,Tree (B,Tree (B,Empty,29,1,Empty),30,9,Tree (R,Tree (B,Empty,31,7,Empty),32,0,Tree (B,Empty,33,5,Empty))),34,5,Tree (B,Tree (B,Tree (R,Empty,35,5,Empty),37,7,Empty),39,6,Tree (R,Tree (B,Empty,40,2,Empty),41,79,Tree (B,Empty,42,7,Tree (R,Empty,43,79,Empty))))))),44,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,45,9,Empty),46,5,Empty),47,5,Tree (B,Tree (R,Empty,48,9,Empty),49,0,Empty)),50,1,Tree (B,Tree (B,Tree (R,Empty,51,6,Empty),52,6,Empty),53,67,Tree (R,Tree (B,Empty,54,1,Empty),55,5,Tree (B,Empty,56,4,Tree (R,Empty,57,0,Empty))))),58,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,59,36,Empty),60,9,Tree (B,Empty,61,8,Empty)),62,8,Tree (B,Empty,64,9,Empty)),65,5,Tree (B,Tree (B,Empty,66,49,Tree (R,Empty,67,25,Empty)),68,14,Tree (R,Tree (B,Empty,69,2,Empty),70,0,Tree (B,Empty,71,8,Tree (R,Empty,72,5,Empty)))))),73,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,6,Empty),75,7,Empty),76,1,Tree (B,Empty,77,7,Empty)),78,5,Tree (B,Tree (R,Tree (B,Empty,80,0,Empty),81,7,Tree (B,Empty,82,77,Empty)),83,33,Tree (B,Tree (R,Empty,84,2,Empty),85,7,Tree (R,Empty,86,26,Empty)))),87,5,Tree (R,Tree (B,Tree (B,Empty,88,6,Empty),89,4,Tree (B,Empty,90,37,Empty)),91,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,0,Empty),93,8,Empty),94,5,Tree (B,Empty,95,4,Tree (R,Empty,96,5,Empty))),97,0,Tree (B,Tree (R,Empty,98,38,Empty),99,2,Empty)))))), 7, 11)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306619.535801 exit 0]
[1703306619.568943 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,88,Tree (R,Tree (B,Empty,2,89,Empty),3,2,Tree (B,Empty,4,6,Empty))),5,4,Tree (B,Tree (R,Tree (B,Empty,6,6,Empty),7,9,Tree (B,Empty,8,5,Empty)),9,18,Tree (R,Tree (B,Empty,12,5,Tree (R,Empty,13,6,Empty)),18,74,Tree (B,Empty,19,9,Empty)))),25,3,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,26,2,Empty),29,9,Tree (R,Empty,30,4,Empty)),35,0,Tree (B,Empty,39,6,Tree (R,Empty,44,0,Empty))),46,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,6,Empty),50,98,Tree (R,Empty,51,33,Empty)),54,44,Tree (B,Empty,56,69,Empty)),62,75,Tree (R,Tree (B,Empty,72,9,Empty),74,5,Tree (B,Empty,77,53,Empty)))),80,23,Tree (B,Tree (B,Tree (B,Empty,85,9,Empty),86,51,Tree (B,Empty,87,1,Empty)),90,47,Tree (B,Tree (B,Empty,91,7,Empty),94,8,Tree (B,Empty,96,5,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306619.746244 exit 0]
[1703306619.779591 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,6,Empty),1,4,Tree (R,Tree (B,Empty,2,2,Empty),4,30,Tree (B,Empty,5,0,Empty))),6,6,Tree (B,Tree (B,Empty,7,5,Empty),8,3,Tree (B,Empty,9,9,Empty))),11,3,Tree (B,Tree (B,Tree (R,Empty,33,0,Empty),48,3,Empty),65,9,Tree (R,Tree (B,Tree (R,Empty,67,7,Empty),71,5,Empty),73,6,Tree (B,Empty,81,1,Empty)))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306619.810351 exit 0]
