[1703363175.458049 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,24,Tree (B,Empty,2,8,Empty)),3,86,Tree (B,Tree (B,Empty,4,87,Empty),5,74,Tree (B,Empty,6,4,Empty))),7,5,Tree (B,Tree (B,Empty,8,8,Empty),9,7,Tree (B,Tree (R,Empty,10,2,Empty),11,2,Empty))),24,6,Tree (B,Tree (B,Tree (B,Empty,28,1,Empty),29,2,Tree (R,Tree (B,Empty,34,0,Empty),35,6,Tree (B,Empty,40,7,Empty))),51,7,Tree (B,Tree (B,Tree (R,Empty,53,44,Empty),57,6,Tree (R,Empty,66,60,Empty)),79,62,Tree (R,Tree (B,Empty,81,6,Empty),89,3,Tree (B,Empty,97,67,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.458995 exit 0]
[1703363175.493005 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,80,Tree (R,Tree (B,Tree (R,Empty,2,7,Empty),3,5,Empty),4,4,Tree (B,Empty,5,64,Empty))),6,9,Tree (R,Tree (B,Tree (B,Empty,7,7,Empty),8,3,Tree (B,Tree (R,Empty,9,7,Empty),11,67,Tree (R,Empty,12,3,Empty))),13,57,Tree (B,Tree (B,Empty,15,5,Empty),20,5,Tree (B,Empty,21,8,Empty)))),22,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,23,7,Empty),24,3,Tree (B,Empty,29,47,Empty)),30,2,Tree (B,Tree (B,Tree (R,Empty,31,36,Empty),35,2,Empty),36,2,Tree (R,Tree (B,Tree (R,Empty,37,6,Empty),38,0,Empty),39,4,Tree (B,Empty,40,8,Empty)))),42,4,Tree (R,Tree (B,Tree (R,Tree (B,Empty,43,6,Empty),45,2,Tree (B,Empty,46,9,Tree (R,Empty,47,3,Empty))),49,8,Tree (B,Empty,50,89,Empty)),51,6,Tree (B,Tree (B,Empty,54,3,Empty),55,3,Tree (B,Empty,56,6,Tree (R,Empty,57,4,Empty)))))),60,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,63,2,Empty),64,5,Tree (B,Empty,65,90,Empty)),68,0,Tree (B,Tree (R,Empty,69,95,Empty),71,0,Empty)),72,27,Tree (B,Tree (B,Empty,73,14,Empty),76,5,Tree (B,Empty,77,90,Empty))),78,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,79,7,Empty),81,4,Empty),83,4,Tree (R,Tree (B,Empty,86,4,Empty),87,47,Tree (B,Empty,88,9,Empty))),90,1,Tree (B,Tree (B,Tree (R,Empty,92,6,Empty),93,3,Tree (R,Empty,94,67,Empty)),96,5,Tree (B,Empty,99,1,Empty))))), 7, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.497311 exit 0]
[1703363175.530523 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,47,Empty),3,4,Empty),5,2,Tree (B,Tree (R,Empty,8,4,Empty),9,84,Empty)), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.534734 exit 0]
[1703363175.567816 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,4,Empty),2,48,Tree (B,Tree (R,Empty,3,7,Empty),4,1,Tree (R,Empty,5,5,Empty))),6,7,Tree (B,Tree (B,Empty,7,32,Tree (R,Empty,8,0,Empty)),9,0,Tree (B,Empty,13,4,Tree (R,Empty,20,78,Empty)))),22,5,Tree (B,Tree (B,Tree (B,Empty,24,8,Tree (R,Empty,25,6,Empty)),33,5,Tree (B,Tree (R,Empty,40,10,Empty),41,1,Empty)),49,4,Tree (B,Tree (B,Empty,54,1,Empty),59,8,Tree (B,Empty,82,7,Empty)))), 6, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.568412 exit 0]
[1703363175.602759 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,6,Tree (R,Empty,1,16,Empty)),2,6,Tree (B,Empty,3,99,Empty)),4,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,5,5,Empty),6,2,Empty),7,1,Tree (B,Empty,8,4,Empty)),9,42,Tree (B,Tree (B,Empty,15,9,Empty),45,3,Tree (B,Tree (R,Empty,77,6,Empty),82,1,Empty)))), 9, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.605520 exit 0]
[1703363175.639154 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,0,Tree (B,Empty,2,1,Empty)),3,46,Tree (B,Tree (B,Empty,4,92,Empty),5,5,Tree (B,Empty,6,9,Empty))),7,36,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,7,Empty),9,2,Tree (B,Empty,10,1,Empty)),11,68,Tree (B,Tree (B,Empty,12,87,Tree (R,Empty,13,1,Empty)),14,6,Tree (B,Empty,15,4,Tree (R,Empty,18,3,Empty)))),19,67,Tree (B,Tree (B,Tree (R,Empty,20,86,Empty),21,4,Empty),23,0,Tree (B,Empty,25,0,Empty))),26,18,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,5,Empty),28,62,Empty),29,3,Tree (B,Empty,30,5,Empty)),31,83,Tree (B,Tree (B,Empty,33,2,Empty),34,4,Tree (B,Empty,36,5,Empty))))),37,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,39,5,Tree (R,Empty,40,8,Empty)),41,9,Tree (R,Tree (B,Empty,44,93,Empty),46,5,Tree (B,Empty,50,9,Empty))),51,1,Tree (B,Tree (B,Empty,53,67,Empty),54,0,Tree (R,Tree (B,Tree (R,Empty,55,7,Empty),56,6,Tree (R,Empty,57,3,Empty)),58,3,Tree (B,Empty,59,3,Empty)))),60,4,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,5,Empty),63,2,Tree (R,Empty,64,0,Empty)),68,1,Tree (B,Empty,69,6,Empty)),73,7,Tree (B,Tree (R,Empty,74,9,Empty),76,44,Tree (R,Empty,77,77,Empty))),78,26,Tree (B,Tree (B,Empty,80,6,Empty),81,3,Tree (B,Empty,83,7,Empty))),85,79,Tree (B,Tree (B,Tree (B,Tree (R,Empty,86,16,Empty),87,4,Tree (R,Empty,88,3,Empty)),91,6,Tree (B,Empty,92,50,Tree (R,Empty,93,4,Empty))),94,11,Tree (B,Tree (B,Tree (R,Empty,95,7,Empty),96,7,Empty),97,8,Tree (B,Empty,99,9,Empty)))))), 1, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.640313 exit 0]
[1703363175.673466 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,19,Empty),1,84,Tree (R,Empty,2,8,Empty)),3,1,Tree (B,Tree (R,Empty,4,1,Empty),5,8,Empty)),6,5,Tree (B,Tree (R,Empty,7,6,Empty),8,9,Empty)),9,4,Tree (B,Tree (R,Tree (B,Empty,10,3,Empty),11,5,Tree (B,Empty,13,6,Empty)),14,6,Tree (B,Empty,15,3,Tree (R,Empty,19,8,Empty)))),20,0,Tree (B,Tree (B,Tree (B,Empty,25,1,Empty),29,8,Tree (B,Empty,31,22,Tree (R,Empty,32,8,Empty))),35,3,Tree (R,Tree (B,Tree (B,Empty,36,1,Empty),38,3,Tree (B,Empty,39,2,Empty)),40,9,Tree (B,Tree (B,Empty,42,1,Empty),44,4,Tree (B,Empty,46,6,Empty))))),52,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,54,6,Empty),55,9,Tree (B,Empty,56,94,Empty)),57,4,Tree (B,Empty,60,1,Tree (R,Empty,61,48,Empty))),65,34,Tree (B,Tree (B,Tree (R,Empty,67,71,Empty),68,53,Empty),71,9,Tree (B,Tree (R,Empty,72,5,Empty),75,8,Tree (R,Empty,77,5,Empty)))),78,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,81,76,Empty),82,6,Tree (R,Empty,83,2,Empty)),84,0,Tree (B,Empty,87,7,Empty)),88,1,Tree (B,Tree (B,Empty,89,0,Tree (R,Empty,91,1,Empty)),92,6,Tree (B,Tree (R,Empty,93,5,Empty),95,35,Empty))))), 6, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.674128 exit 0]
[1703363175.707083 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,36,Tree (B,Empty,2,3,Empty)),3,7,Tree (B,Tree (B,Empty,4,5,Empty),5,5,Tree (B,Empty,6,46,Empty))),7,74,Tree (B,Tree (R,Tree (B,Empty,8,9,Empty),9,9,Tree (B,Empty,10,12,Empty)),11,53,Tree (B,Tree (R,Empty,12,3,Empty),13,8,Tree (R,Empty,14,7,Empty)))),15,6,Tree (B,Tree (B,Tree (B,Empty,16,7,Empty),17,2,Tree (B,Empty,18,6,Tree (R,Empty,19,9,Empty))),20,8,Tree (B,Tree (B,Empty,21,6,Tree (R,Empty,22,17,Empty)),23,4,Tree (R,Tree (B,Empty,24,75,Empty),25,4,Tree (B,Empty,26,5,Tree (R,Empty,27,7,Empty)))))),28,32,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,29,9,Empty),30,6,Tree (R,Empty,31,8,Empty)),34,14,Tree (B,Tree (R,Empty,35,3,Empty),36,5,Empty)),37,2,Tree (B,Tree (B,Tree (R,Empty,38,9,Empty),39,3,Empty),40,72,Tree (B,Empty,41,5,Empty))),42,5,Tree (R,Tree (B,Tree (B,Empty,43,0,Empty),44,94,Tree (B,Tree (R,Empty,45,7,Empty),46,3,Empty)),47,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,48,30,Empty),49,33,Empty),50,9,Tree (B,Empty,51,7,Empty)),52,62,Tree (B,Empty,54,6,Empty))))),55,8,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,8,Empty),57,6,Empty),58,2,Tree (B,Tree (R,Empty,59,2,Empty),60,5,Empty)),62,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,63,9,Empty),64,9,Empty),65,2,Tree (B,Tree (R,Empty,66,1,Empty),67,10,Empty)),68,2,Tree (B,Tree (B,Tree (R,Empty,70,55,Empty),71,77,Empty),72,5,Tree (B,Empty,73,3,Tree (R,Empty,74,4,Empty))))),76,4,Tree (B,Tree (B,Tree (B,Empty,77,8,Empty),78,4,Tree (R,Tree (B,Empty,79,9,Empty),80,0,Tree (B,Empty,81,7,Empty))),82,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,8,Empty),84,5,Empty),85,3,Tree (B,Empty,86,9,Empty)),87,4,Tree (B,Tree (R,Empty,89,6,Empty),90,62,Empty)),91,8,Tree (B,Tree (B,Empty,93,1,Tree (R,Empty,94,1,Empty)),95,43,Tree (B,Tree (R,Empty,96,7,Empty),98,4,Tree (R,Empty,99,21,Empty))))))), 8, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.707597 exit 0]
[1703363175.740767 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (R,Empty,0,75,Empty),6,34,Empty), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.743136 exit 0]
[1703363175.776269 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,97,Empty),1,3,Tree (B,Empty,2,7,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,5,Empty),5,7,Tree (B,Empty,6,8,Tree (R,Empty,7,2,Empty))),8,95,Tree (B,Empty,9,7,Tree (R,Empty,10,8,Empty)))),11,5,Tree (B,Tree (B,Tree (B,Empty,12,89,Empty),13,33,Tree (B,Empty,14,79,Empty)),15,41,Tree (B,Tree (B,Tree (R,Empty,16,2,Empty),17,2,Empty),18,2,Tree (B,Tree (R,Empty,19,7,Empty),20,5,Empty)))),21,0,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,8,Empty),23,5,Empty),24,97,Tree (B,Empty,25,8,Empty)),26,2,Tree (B,Tree (R,Empty,27,9,Empty),28,0,Empty)),29,77,Tree (B,Tree (R,Tree (B,Empty,30,5,Empty),31,0,Tree (B,Tree (R,Empty,32,2,Empty),33,9,Empty)),34,8,Tree (R,Tree (B,Empty,35,1,Empty),36,76,Tree (B,Empty,37,5,Empty)))),38,4,Tree (B,Tree (B,Tree (R,Empty,39,78,Empty),40,7,Empty),41,30,Tree (B,Tree (R,Empty,42,2,Empty),43,4,Empty))),44,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,45,48,Empty),46,9,Tree (B,Empty,47,5,Empty)),48,27,Tree (B,Tree (B,Empty,49,3,Empty),50,79,Tree (R,Tree (B,Tree (R,Empty,51,0,Empty),52,1,Empty),53,78,Tree (B,Empty,54,8,Empty)))),55,84,Tree (B,Tree (R,Tree (B,Empty,56,1,Empty),57,8,Tree (B,Empty,58,23,Tree (R,Empty,59,96,Empty))),60,43,Tree (R,Tree (B,Empty,61,5,Empty),62,1,Tree (B,Empty,63,7,Tree (R,Empty,64,24,Empty))))))),65,40,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,66,4,Empty),67,1,Tree (B,Tree (R,Empty,68,9,Empty),69,75,Tree (R,Empty,70,9,Empty))),71,97,Tree (B,Tree (B,Empty,72,7,Empty),73,13,Tree (B,Empty,74,4,Empty))),75,0,Tree (B,Tree (R,Tree (B,Empty,76,35,Empty),77,6,Tree (B,Empty,78,9,Empty)),79,7,Tree (R,Tree (B,Tree (R,Empty,80,7,Empty),81,8,Empty),82,9,Tree (B,Tree (R,Empty,83,75,Empty),84,8,Empty)))),85,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,86,3,Tree (R,Empty,87,9,Empty)),88,8,Tree (B,Tree (R,Empty,89,1,Empty),90,60,Empty)),91,2,Tree (R,Tree (B,Empty,92,7,Tree (R,Empty,93,1,Empty)),94,8,Tree (B,Empty,95,4,Empty))),96,77,Tree (B,Tree (B,Empty,97,0,Empty),98,4,Tree (B,Empty,99,8,Empty))))), 2, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363175.777862 exit 0]
