[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    893      0      0    893 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   1935      0      0   1935 / 500000     0.2s test_prop_DeleteDelete (collecting)
[✗]   2371      0      1   2370 / 500000     0.2s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,94,Empty),1,5,Tree (R,Tree (B,Empty,2,6,Tree (R,Empty,3,6,Empty)),4,29,Tree (B,Empty,5,10,Empty))),6,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,7,2,Empty),8,8,Tree (B,Empty,9,74,Empty)),46,27,Tree (R,Tree (B,Empty,56,6,Tree (R,Empty,59,9,Empty)),69,6,Tree (B,Empty,79,1,Empty))),80,19,Tree (B,Tree (B,Empty,81,0,Empty),85,58,Tree (B,Empty,86,4,Tree (R,Empty,99,1,Empty))))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 244.82]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1071      0      0   1071 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   2080      0      0   2080 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   3238      0      0   3238 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   4185      0      0   4185 / 500000     0.4s test_prop_DeleteDelete (collecting)
[✗]   4515      0      1   4514 / 500000     0.4s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,2,Empty),1,83,Tree (B,Empty,2,64,Empty)),3,1,Tree (B,Tree (B,Empty,4,6,Empty),5,2,Tree (R,Tree (B,Tree (R,Empty,6,5,Empty),7,8,Empty),8,5,Tree (B,Empty,9,8,Empty)))),10,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,12,6,Empty),15,7,Empty),16,0,Tree (B,Empty,23,4,Empty)),24,2,Tree (B,Empty,31,5,Tree (R,Empty,32,3,Empty)))),33,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,8,Empty),36,7,Empty),40,2,Tree (B,Tree (R,Empty,41,8,Empty),45,9,Tree (R,Empty,48,1,Empty))),58,8,Tree (R,Tree (B,Empty,61,0,Empty),62,9,Tree (B,Empty,66,0,Empty))),76,7,Tree (B,Tree (B,Empty,79,55,Empty),87,5,Tree (R,Tree (B,Tree (R,Empty,89,1,Empty),90,2,Tree (R,Empty,92,3,Empty)),95,5,Tree (B,Empty,96,4,Empty))))), 9, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 437.66]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1019      0      0   1019 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   2295      0      0   2295 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   3152      0      0   3152 / 500000     0.3s test_prop_DeleteDelete (collecting)
[✗]   3203      0      1   3202 / 500000     0.3s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,9,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,2,Tree (B,Tree (B,Empty,4,0,Empty),5,1,Tree (R,Tree (B,Empty,6,6,Empty),7,76,Tree (B,Empty,8,23,Empty)))),9,94,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,7,Empty),11,4,Tree (R,Empty,12,7,Empty)),14,5,Tree (B,Empty,16,0,Empty)),18,2,Tree (R,Tree (B,Empty,19,26,Empty),21,63,Tree (B,Empty,22,7,Empty)))),25,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,30,66,Tree (R,Empty,36,86,Empty)),37,4,Tree (B,Empty,40,6,Empty)),41,9,Tree (R,Tree (B,Empty,44,55,Empty),47,1,Tree (B,Empty,49,3,Empty))),52,27,Tree (B,Tree (B,Empty,53,6,Empty),54,8,Tree (B,Empty,55,5,Empty))),59,3,Tree (B,Tree (B,Tree (B,Empty,63,5,Empty),65,6,Tree (B,Empty,68,5,Tree (R,Empty,69,85,Empty))),74,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,77,7,Empty),79,8,Empty),80,2,Tree (B,Tree (R,Empty,83,1,Empty),85,53,Tree (R,Empty,86,1,Empty))),87,4,Tree (R,Tree (B,Tree (R,Empty,88,12,Empty),89,9,Empty),90,0,Tree (B,Empty,91,60,Empty))),92,5,Tree (B,Tree (B,Tree (R,Empty,93,2,Empty),95,48,Empty),96,8,Tree (B,Empty,99,64,Empty)))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 308.73]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1011      0      0   1011 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   2054      0      1   2053 / 500000     0.2s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,5,Tree (R,Tree (B,Empty,2,4,Empty),3,0,Tree (B,Empty,4,68,Empty))),5,9,Tree (B,Tree (B,Empty,6,89,Tree (R,Empty,7,9,Empty)),8,21,Tree (B,Tree (R,Empty,9,71,Empty),13,15,Empty))),16,7,Tree (B,Tree (B,Tree (B,Empty,19,26,Empty),31,4,Tree (R,Tree (B,Empty,41,46,Empty),45,3,Tree (B,Empty,48,7,Tree (R,Empty,53,6,Empty)))),58,9,Tree (B,Tree (R,Tree (B,Empty,60,0,Empty),65,2,Tree (B,Empty,67,85,Empty)),73,7,Tree (R,Tree (B,Empty,74,8,Empty),75,47,Tree (B,Empty,92,6,Tree (R,Empty,98,1,Empty)))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 179.72]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    683      0      1    682 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,6,Tree (R,Tree (B,Empty,2,8,Empty),3,4,Tree (B,Empty,4,14,Empty))),5,19,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,8,Empty),8,6,Tree (B,Empty,9,85,Empty))),10,79,Tree (B,Tree (B,Tree (B,Empty,11,0,Empty),12,2,Tree (R,Tree (B,Tree (R,Empty,14,33,Empty),15,1,Empty),17,6,Tree (B,Tree (R,Empty,18,5,Empty),19,1,Empty))),20,2,Tree (B,Tree (R,Tree (B,Empty,21,8,Empty),22,0,Tree (B,Empty,23,8,Tree (R,Empty,25,9,Empty))),26,4,Tree (B,Empty,27,3,Empty)))),28,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,2,Empty),31,8,Tree (B,Empty,33,17,Empty)),35,9,Tree (B,Tree (R,Empty,36,26,Empty),38,95,Tree (R,Empty,40,89,Empty))),41,1,Tree (B,Tree (B,Tree (R,Empty,44,1,Empty),45,2,Empty),46,4,Tree (B,Empty,47,3,Empty)))),48,8,Tree (B,Tree (B,Tree (B,Tree (B,Empty,50,26,Empty),52,8,Tree (B,Empty,53,6,Tree (R,Empty,54,6,Empty))),55,39,Tree (B,Tree (B,Empty,58,0,Tree (R,Empty,59,5,Empty)),60,62,Tree (R,Tree (B,Empty,61,7,Tree (R,Empty,63,5,Empty)),64,41,Tree (B,Tree (R,Empty,65,55,Empty),66,0,Tree (R,Empty,67,3,Empty))))),71,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,72,6,Tree (R,Empty,73,0,Empty)),74,6,Tree (B,Empty,75,4,Tree (R,Empty,76,8,Empty))),78,81,Tree (B,Tree (R,Empty,81,10,Empty),83,2,Tree (R,Empty,85,85,Empty))),86,7,Tree (B,Tree (B,Tree (R,Empty,87,7,Empty),88,39,Tree (R,Empty,89,4,Empty)),91,5,Tree (R,Tree (B,Empty,92,58,Empty),93,6,Tree (B,Empty,94,92,Tree (R,Empty,96,1,Empty))))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 73.93]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1116      0      0   1116 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   2232      0      0   2232 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   3252      0      0   3252 / 500000     0.3s test_prop_DeleteDelete (collecting)
[✗]   3705      0      1   3704 / 500000     0.4s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,0,Tree (R,Tree (B,Tree (R,Empty,2,6,Empty),3,2,Empty),4,1,Tree (B,Empty,5,6,Empty))),6,54,Tree (B,Tree (B,Tree (R,Empty,7,6,Empty),8,4,Empty),9,10,Tree (R,Tree (B,Tree (R,Empty,10,65,Empty),11,9,Tree (R,Empty,12,4,Empty)),13,3,Tree (B,Empty,16,4,Empty)))),17,3,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,18,42,Empty),19,0,Empty),20,60,Tree (B,Empty,21,1,Empty)),22,4,Tree (B,Empty,23,0,Empty)),24,6,Tree (R,Tree (B,Tree (B,Empty,25,60,Empty),27,5,Tree (B,Tree (R,Empty,28,9,Empty),29,0,Tree (R,Empty,30,3,Empty))),31,9,Tree (B,Tree (B,Empty,32,0,Empty),33,1,Tree (B,Empty,34,1,Empty))))),35,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,37,5,Empty),38,3,Empty),39,33,Tree (B,Tree (R,Empty,40,6,Empty),41,1,Tree (R,Empty,42,1,Empty))),43,2,Tree (B,Tree (B,Tree (R,Empty,47,5,Empty),50,5,Empty),51,0,Tree (R,Tree (B,Empty,52,13,Empty),53,36,Tree (B,Empty,55,7,Empty)))),57,1,Tree (B,Tree (B,Empty,58,16,Tree (R,Empty,60,1,Empty)),61,9,Tree (R,Tree (B,Tree (R,Empty,62,3,Empty),63,36,Empty),67,6,Tree (B,Empty,68,0,Empty))))),69,68,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,70,8,Empty),71,71,Tree (B,Empty,72,85,Tree (R,Empty,73,3,Empty))),74,7,Tree (B,Empty,75,8,Empty)),76,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,41,Empty),78,7,Empty),80,8,Tree (B,Tree (R,Empty,81,61,Empty),83,8,Tree (R,Empty,84,0,Empty))),85,74,Tree (B,Tree (B,Empty,86,2,Empty),87,22,Tree (B,Empty,88,91,Empty)))),89,3,Tree (B,Tree (B,Tree (B,Empty,90,5,Tree (R,Empty,91,1,Empty)),92,55,Tree (B,Empty,93,9,Empty)),94,0,Tree (B,Tree (B,Empty,96,7,Empty),97,2,Tree (B,Tree (R,Empty,98,1,Empty),99,8,Empty))))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 352.42]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1073      0      0   1073 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1561      0      1   1560 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,9,Tree (R,Tree (B,Empty,2,6,Empty),3,1,Tree (B,Empty,4,73,Empty))),5,6,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,7,Tree (R,Empty,8,43,Empty)),9,36,Tree (B,Empty,10,0,Empty))),13,3,Tree (B,Tree (B,Tree (B,Empty,18,7,Empty),21,0,Tree (B,Empty,31,0,Tree (R,Empty,35,39,Empty))),42,2,Tree (B,Tree (R,Tree (B,Empty,52,7,Empty),53,0,Tree (B,Empty,54,23,Tree (R,Empty,69,0,Empty))),73,2,Tree (R,Tree (B,Empty,75,1,Empty),77,8,Tree (B,Empty,78,6,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 131.42]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1065      0      0   1065 / 500000     0.1s test_prop_DeleteDelete (collecting)
[ ]   2270      0      0   2270 / 500000     0.2s test_prop_DeleteDelete (collecting)
[ ]   3273      0      0   3273 / 500000     0.3s test_prop_DeleteDelete (collecting)
[ ]   4338      0      0   4338 / 500000     0.4s test_prop_DeleteDelete (collecting)
[ ]   5377      0      0   5377 / 500000     0.5s test_prop_DeleteDelete (collecting)
[ ]   6425      0      0   6425 / 500000     0.6s test_prop_DeleteDelete (collecting)
[ ]   7422      0      0   7422 / 500000     0.7s test_prop_DeleteDelete (collecting)
[ ]   8560      0      0   8560 / 500000     0.8s test_prop_DeleteDelete (collecting)
[ ]   9683      0      0   9683 / 500000     0.9s test_prop_DeleteDelete (collecting)
[✗]   9892      0      1   9891 / 500000     0.9s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,11,Empty),1,0,Tree (R,Tree (B,Tree (R,Empty,2,3,Empty),3,6,Empty),4,61,Tree (B,Empty,5,27,Empty))),6,3,Tree (B,Tree (B,Empty,7,3,Tree (R,Empty,8,7,Empty)),9,6,Tree (R,Tree (B,Tree (R,Empty,10,7,Empty),11,5,Empty),12,52,Tree (B,Empty,14,7,Empty)))),15,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,17,2,Empty),18,3,Empty),19,8,Tree (B,Empty,21,8,Tree (R,Empty,22,2,Empty))),23,6,Tree (B,Tree (R,Tree (B,Empty,24,4,Empty),25,8,Tree (B,Empty,28,9,Tree (R,Empty,29,2,Empty))),30,1,Tree (B,Empty,31,93,Tree (R,Empty,32,85,Empty))))),33,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,35,6,Empty),37,6,Tree (B,Tree (R,Empty,39,45,Empty),40,8,Empty)),41,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,42,2,Empty),46,3,Empty),47,2,Tree (R,Tree (B,Empty,48,0,Empty),49,7,Tree (B,Empty,50,4,Tree (R,Empty,52,1,Empty)))),53,4,Tree (B,Tree (R,Tree (B,Empty,55,8,Empty),56,9,Tree (B,Empty,58,62,Empty)),59,5,Tree (B,Empty,60,8,Tree (R,Empty,62,80,Empty))))),63,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,64,60,Empty),65,6,Empty),67,95,Tree (R,Tree (B,Empty,68,8,Empty),69,7,Tree (B,Tree (R,Empty,70,93,Empty),71,8,Empty))),72,87,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,1,Empty),77,42,Empty),80,28,Tree (B,Tree (R,Empty,81,6,Empty),82,2,Empty)),83,7,Tree (B,Empty,84,2,Empty)),85,8,Tree (B,Tree (R,Tree (B,Empty,86,7,Empty),88,2,Tree (B,Empty,89,5,Empty)),90,6,Tree (R,Tree (B,Empty,92,0,Tree (R,Empty,93,0,Empty)),94,3,Tree (B,Empty,97,32,Tree (R,Empty,98,2,Empty)))))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 928.47]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    906      0      0    906 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1555      0      1   1554 / 500000     0.2s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,5,Empty),3,5,Tree (R,Tree (B,Empty,4,8,Empty),7,74,Tree (B,Empty,9,1,Empty))), 2, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 170.56]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]   1070      0      0   1070 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]   1170      0      1   1169 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,2,Empty),2,9,Tree (R,Tree (B,Empty,3,25,Empty),7,76,Tree (B,Empty,9,9,Empty))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 112.29]
