[1703309031.150109 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,7,Empty),1,1,Tree (B,Empty,2,6,Tree (R,Empty,3,6,Empty))),4,5,Tree (B,Empty,5,98,Empty)),6,65,Tree (B,Tree (B,Empty,7,6,Empty),8,8,Tree (B,Tree (R,Empty,9,4,Empty),18,16,Empty))),24,94,Tree (R,Tree (B,Tree (R,Tree (B,Empty,37,53,Empty),41,97,Tree (B,Empty,43,0,Tree (R,Empty,53,1,Empty))),54,7,Tree (B,Empty,56,5,Tree (R,Empty,58,3,Empty))),62,44,Tree (B,Tree (R,Tree (B,Empty,64,9,Empty),76,0,Tree (B,Empty,77,4,Empty)),86,9,Tree (B,Tree (R,Empty,92,2,Empty),95,8,Tree (R,Empty,98,5,Empty))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.384129 exit 0]
[1703309031.417880 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,75,Empty),1,9,Tree (B,Empty,2,9,Empty)),3,7,Tree (B,Empty,4,8,Empty)),5,3,Tree (B,Tree (B,Empty,6,3,Empty),7,8,Tree (B,Empty,8,8,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,2,Tree (R,Empty,11,19,Empty)),13,9,Tree (B,Empty,14,6,Tree (R,Empty,15,1,Empty))),16,9,Tree (R,Tree (B,Empty,17,5,Empty),18,62,Tree (B,Empty,19,43,Empty))),20,85,Tree (B,Tree (R,Tree (B,Empty,21,87,Empty),22,2,Tree (B,Empty,28,34,Empty)),29,45,Tree (B,Tree (R,Empty,30,5,Empty),31,1,Tree (R,Empty,32,3,Empty)))),33,0,Tree (B,Tree (B,Tree (R,Empty,34,3,Empty),35,8,Empty),37,2,Tree (B,Empty,38,0,Tree (R,Empty,39,2,Empty))))),40,3,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,8,Empty),43,8,Tree (B,Tree (R,Empty,44,1,Empty),45,5,Tree (R,Empty,46,5,Empty))),48,31,Tree (B,Empty,49,67,Empty)),50,3,Tree (B,Tree (R,Tree (B,Empty,51,0,Empty),52,0,Tree (B,Empty,56,1,Empty)),57,7,Tree (B,Empty,58,62,Empty))),60,10,Tree (R,Tree (B,Tree (B,Empty,61,5,Empty),62,2,Tree (B,Empty,63,0,Empty)),64,4,Tree (B,Tree (B,Empty,66,5,Empty),68,7,Tree (B,Empty,70,5,Empty)))),72,2,Tree (B,Tree (B,Tree (B,Empty,76,4,Tree (R,Empty,78,1,Empty)),79,1,Tree (B,Empty,80,1,Empty)),81,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,82,24,Empty),85,3,Empty),86,19,Tree (R,Tree (B,Empty,87,5,Empty),91,0,Tree (B,Empty,93,8,Empty))),94,7,Tree (B,Tree (B,Tree (R,Empty,95,5,Empty),96,44,Empty),97,21,Tree (B,Empty,98,92,Empty)))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.710350 exit 0]
[1703309031.744311 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,0,Empty),1,4,Empty),2,8,Tree (B,Empty,3,0,Empty)),4,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,5,3,Empty),6,5,Tree (B,Empty,7,8,Empty)),8,3,Tree (B,Empty,9,7,Empty)),10,8,Tree (B,Tree (B,Tree (R,Empty,11,24,Empty),12,7,Tree (R,Empty,13,9,Empty)),14,4,Tree (B,Empty,15,1,Empty)))),16,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,9,Empty),18,3,Tree (B,Empty,19,28,Empty)),20,59,Tree (R,Tree (B,Empty,21,8,Empty),22,4,Tree (B,Empty,23,6,Empty))),24,1,Tree (B,Tree (B,Empty,25,9,Tree (R,Empty,26,4,Empty)),27,3,Tree (B,Empty,28,0,Tree (R,Empty,29,9,Empty))))),30,35,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,31,6,Tree (R,Empty,32,7,Empty)),33,8,Tree (B,Tree (R,Empty,34,1,Empty),35,4,Tree (R,Empty,36,1,Empty))),37,77,Tree (B,Empty,38,27,Empty)),39,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,40,42,Empty),41,3,Tree (R,Empty,42,3,Empty)),43,83,Tree (B,Empty,44,3,Tree (R,Empty,45,12,Empty))),46,2,Tree (R,Tree (B,Empty,47,5,Empty),48,2,Tree (B,Empty,49,0,Empty)))),50,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,51,2,Empty),52,2,Tree (B,Empty,53,33,Empty)),54,1,Tree (B,Tree (R,Empty,55,6,Empty),56,77,Tree (R,Empty,57,7,Empty))),58,6,Tree (B,Tree (B,Empty,59,29,Empty),60,8,Tree (B,Tree (R,Empty,61,6,Empty),62,6,Empty))))),63,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,88,Empty),65,9,Tree (B,Empty,66,4,Tree (R,Empty,67,84,Empty))),68,1,Tree (R,Tree (B,Empty,69,78,Tree (R,Empty,70,16,Empty)),71,7,Tree (B,Empty,72,49,Tree (R,Empty,73,2,Empty)))),74,4,Tree (R,Tree (B,Tree (B,Empty,75,7,Empty),76,4,Tree (B,Empty,77,6,Tree (R,Empty,78,2,Empty))),79,4,Tree (B,Tree (B,Empty,80,2,Empty),81,3,Tree (B,Empty,82,8,Tree (R,Empty,83,98,Empty))))),84,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,85,2,Empty),86,9,Tree (B,Empty,87,2,Tree (R,Empty,88,9,Empty))),89,2,Tree (B,Tree (B,Empty,90,5,Empty),91,6,Tree (R,Tree (B,Tree (R,Empty,92,60,Empty),93,9,Empty),94,0,Tree (B,Empty,95,49,Empty)))),96,9,Tree (B,Tree (B,Empty,97,7,Empty),98,9,Tree (B,Empty,99,8,Empty))))), 5, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.781773 exit 0]
[1703309031.814950 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,7,Tree (B,Empty,2,7,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,0,Empty),5,9,Tree (B,Empty,6,5,Empty)),7,89,Tree (B,Empty,8,6,Empty))),9,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,10,1,Empty),11,8,Empty),12,4,Tree (R,Tree (B,Empty,13,8,Empty),15,8,Tree (B,Empty,17,2,Empty))),18,82,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,1,Empty),23,3,Empty),24,41,Tree (B,Tree (R,Empty,25,5,Empty),26,9,Empty)),27,60,Tree (R,Tree (B,Tree (R,Empty,29,6,Empty),32,6,Empty),35,3,Tree (B,Empty,39,7,Empty))))),40,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,41,8,Empty),43,22,Tree (R,Tree (B,Empty,44,8,Empty),46,6,Tree (B,Empty,50,2,Empty))),52,2,Tree (B,Tree (B,Empty,54,7,Tree (R,Empty,55,33,Empty)),58,6,Tree (R,Tree (B,Empty,59,0,Tree (R,Empty,62,2,Empty)),65,0,Tree (B,Empty,66,2,Empty)))),67,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,68,6,Empty),70,9,Empty),73,9,Tree (B,Empty,75,80,Empty)),76,54,Tree (R,Tree (B,Empty,78,4,Empty),79,1,Tree (B,Tree (R,Empty,80,5,Empty),85,31,Empty))),88,3,Tree (B,Tree (B,Empty,89,26,Empty),92,68,Tree (R,Tree (B,Empty,93,2,Empty),94,2,Tree (B,Empty,95,2,Tree (R,Empty,96,6,Empty))))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309031.826433 exit 0]
[1703309031.859183 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,76,Empty),3,7,Tree (B,Empty,5,8,Empty)),7,8,Tree (B,Empty,9,7,Empty)), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.004389 exit 0]
[1703309032.038273 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,3,Empty),2,65,Tree (B,Empty,3,3,Tree (R,Empty,5,1,Empty))),6,3,Tree (B,Empty,7,67,Empty)), 7, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.054145 exit 0]
[1703309032.087099 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,68,Empty),1,87,Tree (B,Empty,2,6,Empty)),3,2,Tree (B,Empty,4,5,Empty)),5,32,Tree (B,Tree (B,Empty,6,49,Empty),7,4,Tree (B,Empty,8,5,Empty))),9,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,1,Empty),12,3,Empty),13,6,Tree (B,Empty,14,9,Empty)),15,4,Tree (R,Tree (B,Empty,16,9,Empty),17,1,Tree (B,Empty,18,7,Tree (R,Empty,19,0,Empty))))),20,7,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,21,0,Empty),22,9,Empty),23,95,Tree (B,Empty,24,35,Tree (R,Empty,25,9,Empty))),26,1,Tree (B,Tree (B,Empty,28,22,Tree (R,Empty,29,5,Empty)),31,4,Tree (R,Tree (B,Empty,32,5,Tree (R,Empty,33,9,Empty)),34,9,Tree (B,Tree (R,Empty,35,6,Empty),36,20,Empty)))),38,8,Tree (B,Tree (R,Tree (B,Empty,39,8,Empty),40,7,Tree (B,Empty,41,7,Empty)),42,1,Tree (R,Tree (B,Empty,43,0,Empty),44,71,Tree (B,Empty,47,41,Empty))))),48,86,Tree (B,Tree (B,Tree (B,Tree (R,Empty,49,0,Empty),50,5,Empty),51,7,Tree (B,Tree (R,Empty,52,7,Empty),53,5,Empty)),54,1,Tree (B,Tree (B,Empty,56,9,Empty),57,8,Tree (B,Empty,58,2,Empty)))),59,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,60,0,Empty),61,0,Tree (B,Empty,62,50,Empty)),63,4,Tree (B,Tree (B,Tree (R,Empty,64,97,Empty),65,24,Empty),66,64,Tree (B,Tree (R,Empty,67,7,Empty),68,8,Empty))),69,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,70,3,Empty),71,20,Tree (R,Tree (B,Empty,72,4,Empty),73,52,Tree (B,Empty,74,37,Empty))),75,92,Tree (B,Tree (B,Empty,76,3,Tree (R,Empty,77,6,Empty)),78,43,Tree (R,Tree (B,Tree (R,Empty,79,7,Empty),80,8,Empty),83,1,Tree (B,Tree (R,Empty,84,74,Empty),85,5,Empty)))),87,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,88,75,Empty),90,1,Empty),91,5,Tree (B,Empty,92,2,Empty)),93,8,Tree (B,Empty,94,6,Empty)),95,4,Tree (B,Tree (B,Empty,96,2,Tree (R,Empty,97,61,Empty)),98,8,Tree (B,Empty,99,0,Empty)))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.167345 exit 0]
[1703309032.200324 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,74,Empty),1,8,Tree (B,Empty,2,0,Tree (R,Empty,3,0,Empty))),4,9,Tree (B,Empty,5,2,Empty)),6,2,Tree (B,Tree (B,Empty,7,0,Empty),8,9,Tree (R,Tree (B,Empty,9,1,Empty),10,5,Tree (B,Empty,11,65,Tree (R,Empty,12,9,Empty))))),13,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,14,33,Empty),15,4,Tree (B,Empty,16,9,Empty)),17,1,Tree (B,Tree (R,Tree (B,Empty,18,9,Empty),19,5,Tree (B,Empty,20,7,Empty)),21,4,Tree (B,Tree (R,Empty,22,23,Empty),23,9,Empty))),24,4,Tree (B,Tree (B,Tree (B,Empty,25,0,Empty),26,9,Tree (B,Empty,27,17,Empty)),28,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,29,1,Empty),30,64,Tree (B,Empty,31,6,Empty)),32,48,Tree (B,Empty,33,2,Empty)),34,6,Tree (B,Tree (B,Tree (R,Empty,35,1,Empty),36,34,Empty),37,2,Tree (B,Empty,38,4,Empty)))))),39,14,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,3,Tree (R,Empty,41,4,Empty)),42,4,Tree (B,Empty,43,72,Empty)),44,14,Tree (B,Empty,45,4,Empty)),46,20,Tree (B,Tree (R,Tree (B,Empty,47,22,Empty),48,9,Tree (B,Empty,49,82,Empty)),50,8,Tree (B,Empty,51,0,Tree (R,Empty,52,8,Empty)))),53,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,54,6,Empty),55,9,Tree (B,Empty,56,7,Empty)),57,60,Tree (B,Tree (B,Empty,58,6,Tree (R,Empty,59,1,Empty)),60,1,Tree (R,Tree (B,Empty,61,99,Empty),62,9,Tree (B,Empty,63,80,Empty)))),64,35,Tree (B,Tree (B,Empty,65,1,Empty),66,17,Tree (R,Tree (B,Empty,67,7,Empty),68,8,Tree (B,Empty,69,2,Tree (R,Empty,70,1,Empty)))))),71,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,9,Empty),73,9,Tree (B,Empty,74,55,Tree (R,Empty,75,6,Empty))),76,7,Tree (B,Tree (B,Empty,77,5,Tree (R,Empty,78,5,Empty)),79,6,Tree (R,Tree (B,Empty,80,7,Empty),81,2,Tree (B,Tree (R,Empty,82,18,Empty),83,9,Tree (R,Empty,84,9,Empty))))),85,4,Tree (R,Tree (B,Tree (B,Empty,86,1,Tree (R,Empty,87,1,Empty)),88,4,Tree (B,Tree (R,Empty,89,7,Empty),90,1,Empty)),91,5,Tree (B,Tree (B,Tree (R,Empty,92,3,Empty),93,69,Tree (R,Empty,94,0,Empty)),95,5,Tree (R,Tree (B,Empty,96,35,Empty),97,8,Tree (B,Empty,98,68,Tree (R,Empty,99,5,Empty)))))))), 0, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.227488 exit 0]
[1703309032.260423 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,5,Tree (B,Empty,2,32,Empty)),3,9,Tree (B,Empty,4,57,Empty)),5,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,51,Empty),7,43,Tree (R,Empty,8,0,Empty)),9,3,Tree (B,Empty,11,2,Empty)),13,3,Tree (B,Tree (B,Empty,15,1,Empty),16,6,Tree (B,Empty,17,4,Empty)))),20,14,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,22,8,Tree (R,Empty,23,7,Empty)),25,2,Tree (B,Empty,27,54,Tree (R,Empty,32,8,Empty))),34,0,Tree (B,Tree (B,Tree (R,Empty,36,3,Empty),39,5,Empty),41,6,Tree (B,Empty,43,4,Empty))),44,9,Tree (B,Tree (B,Empty,45,6,Empty),47,29,Tree (B,Empty,50,0,Tree (R,Empty,51,5,Empty)))),52,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,9,Empty),58,90,Empty),59,71,Tree (R,Tree (B,Tree (R,Empty,62,2,Empty),66,1,Tree (R,Empty,67,0,Empty)),70,14,Tree (B,Tree (R,Empty,72,6,Empty),74,4,Empty))),75,9,Tree (B,Tree (R,Tree (B,Empty,76,42,Tree (R,Empty,77,0,Empty)),80,14,Tree (B,Empty,81,0,Tree (R,Empty,83,5,Empty))),85,0,Tree (R,Tree (B,Empty,86,99,Empty),90,69,Tree (B,Tree (R,Empty,93,0,Empty),95,5,Tree (R,Empty,99,1,Empty))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.351297 exit 0]
[1703309032.384920 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,8,Empty),1,8,Tree (B,Empty,2,24,Empty)),3,6,Tree (B,Empty,4,1,Empty)),5,5,Tree (B,Tree (B,Tree (R,Empty,6,78,Empty),7,9,Empty),8,8,Tree (R,Tree (B,Empty,9,2,Tree (R,Empty,10,77,Empty)),11,8,Tree (B,Empty,12,4,Empty)))),13,9,Tree (B,Tree (B,Tree (R,Tree (B,Empty,14,4,Empty),15,7,Tree (B,Empty,16,9,Tree (R,Empty,17,7,Empty))),18,8,Tree (B,Empty,19,7,Empty)),20,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,21,8,Empty),22,6,Empty),23,4,Tree (R,Tree (B,Empty,24,78,Empty),25,3,Tree (B,Tree (R,Empty,26,48,Empty),27,2,Tree (R,Empty,28,0,Empty)))),29,88,Tree (B,Tree (R,Tree (B,Tree (R,Empty,30,76,Empty),31,55,Empty),32,4,Tree (B,Empty,33,2,Empty)),34,0,Tree (B,Empty,35,2,Empty))))),36,9,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,37,5,Empty),38,6,Tree (B,Empty,39,57,Empty)),40,1,Tree (B,Tree (B,Empty,41,89,Tree (R,Empty,42,3,Empty)),43,9,Tree (B,Tree (R,Empty,44,2,Empty),45,3,Tree (R,Empty,46,20,Empty)))),47,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,48,0,Empty),49,7,Tree (B,Empty,50,9,Tree (R,Empty,51,4,Empty))),52,1,Tree (B,Tree (R,Empty,53,69,Empty),54,3,Empty)),55,0,Tree (B,Tree (B,Tree (R,Empty,56,2,Empty),57,2,Empty),58,2,Tree (B,Empty,59,0,Empty)))),60,11,Tree (B,Tree (B,Tree (B,Tree (B,Empty,61,4,Empty),62,9,Tree (B,Empty,63,4,Tree (R,Empty,64,87,Empty))),65,5,Tree (B,Tree (R,Tree (B,Empty,66,2,Empty),67,2,Tree (B,Empty,68,1,Empty)),69,7,Tree (B,Empty,70,58,Tree (R,Empty,71,7,Empty)))),72,8,Tree (R,Tree (B,Tree (B,Tree (B,Empty,73,7,Empty),74,52,Tree (B,Empty,75,7,Empty)),76,5,Tree (B,Tree (B,Empty,77,96,Empty),78,7,Tree (B,Tree (R,Empty,79,6,Empty),80,9,Tree (R,Empty,81,1,Empty)))),82,9,Tree (B,Tree (B,Tree (B,Empty,83,8,Empty),84,7,Tree (B,Empty,85,2,Empty)),86,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,87,0,Empty),88,9,Tree (B,Empty,89,18,Empty)),90,7,Tree (B,Empty,91,8,Empty)),92,9,Tree (B,Tree (B,Empty,93,9,Tree (R,Empty,94,52,Empty)),95,4,Tree (R,Tree (B,Tree (R,Empty,96,64,Empty),97,2,Empty),98,13,Tree (B,Empty,99,14,Empty))))))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703309032.506111 exit 0]
