[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    139      0      1    138 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,13,Empty),1,1,Tree (B,Empty,2,2,Tree (R,Empty,3,95,Empty))),4,8,Tree (R,Tree (B,Empty,5,40,Empty),6,4,Tree (B,Empty,7,80,Tree (R,Empty,8,7,Empty)))),9,92,Tree (B,Tree (R,Tree (B,Empty,11,9,Empty),12,3,Tree (B,Empty,14,3,Tree (R,Empty,15,5,Empty))),16,9,Tree (B,Empty,21,34,Empty))),26,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,1,Empty),30,19,Tree (R,Empty,38,57,Empty)),43,0,Tree (B,Tree (R,Empty,57,11,Empty),61,6,Empty)),66,16,Tree (B,Empty,67,1,Empty)),69,6,Tree (B,Tree (B,Empty,75,2,Empty),87,5,Tree (B,Empty,94,9,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 15.49]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     64      0      1     63 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,3,Empty),1,6,Tree (B,Empty,2,5,Empty)),3,2,Tree (B,Tree (B,Tree (R,Empty,4,42,Empty),5,6,Tree (R,Empty,6,3,Empty)),7,2,Tree (B,Empty,8,7,Empty))),9,1,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,5,Empty),11,6,Tree (R,Empty,12,45,Empty)),13,6,Tree (B,Empty,14,3,Empty)),15,18,Tree (B,Tree (B,Empty,16,3,Empty),17,8,Tree (R,Tree (B,Empty,18,1,Empty),19,31,Tree (B,Empty,20,22,Empty))))),21,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,6,Empty),23,68,Empty),24,20,Tree (B,Empty,25,5,Empty)),26,5,Tree (B,Empty,27,4,Empty)),28,84,Tree (B,Tree (B,Empty,29,5,Empty),30,9,Tree (B,Empty,31,0,Empty))),32,5,Tree (B,Tree (B,Empty,33,3,Empty),34,4,Tree (B,Tree (R,Empty,35,1,Empty),36,55,Empty)))),37,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,38,7,Tree (R,Empty,39,5,Empty)),40,4,Tree (B,Empty,41,2,Empty)),42,3,Tree (B,Tree (B,Empty,43,0,Empty),44,4,Tree (B,Empty,45,80,Empty))),46,6,Tree (B,Tree (B,Tree (B,Empty,47,1,Tree (R,Empty,48,7,Empty)),49,7,Tree (R,Tree (B,Empty,50,0,Empty),51,3,Tree (B,Empty,52,89,Tree (R,Empty,53,9,Empty)))),54,69,Tree (R,Tree (B,Tree (B,Empty,55,69,Empty),56,5,Tree (B,Empty,57,0,Empty)),58,97,Tree (B,Tree (B,Tree (R,Empty,59,9,Empty),60,63,Empty),61,9,Tree (B,Empty,62,72,Empty)))))),63,3,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,64,9,Empty),65,1,Tree (B,Empty,66,0,Tree (R,Empty,67,7,Empty))),68,9,Tree (B,Empty,69,84,Empty)),70,4,Tree (B,Tree (B,Tree (R,Empty,71,0,Empty),72,71,Empty),73,64,Tree (B,Tree (R,Empty,74,1,Empty),75,67,Empty))),76,9,Tree (R,Tree (B,Tree (B,Tree (B,Empty,77,4,Empty),78,7,Tree (B,Empty,79,9,Tree (R,Empty,80,2,Empty))),81,24,Tree (B,Tree (B,Tree (R,Empty,82,6,Empty),83,9,Empty),84,3,Tree (B,Empty,85,1,Empty))),86,28,Tree (B,Tree (B,Tree (B,Empty,87,4,Tree (R,Empty,88,4,Empty)),89,7,Tree (R,Tree (B,Tree (R,Empty,90,27,Empty),91,0,Empty),92,8,Tree (B,Empty,93,2,Empty))),94,3,Tree (B,Tree (B,Empty,95,96,Empty),96,11,Tree (R,Tree (B,Empty,97,95,Empty),98,1,Tree (B,Empty,99,5,Empty))))))), 0, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 6.48]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    201      0      1    200 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,0,Tree (R,Empty,2,6,Empty)),3,9,Tree (B,Empty,4,3,Empty)),5,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,6,5,Empty),7,3,Tree (B,Empty,8,8,Empty)),9,2,Tree (B,Tree (R,Empty,11,90,Empty),12,9,Empty)),13,3,Tree (B,Tree (B,Tree (R,Empty,14,95,Empty),16,6,Empty),18,0,Tree (R,Tree (B,Empty,19,0,Empty),22,96,Tree (B,Empty,23,27,Empty))))),25,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,5,Empty),28,0,Tree (R,Empty,29,6,Empty)),30,7,Tree (B,Tree (R,Empty,32,8,Empty),35,0,Tree (R,Empty,36,70,Empty))),37,1,Tree (B,Empty,41,8,Empty)),42,69,Tree (B,Tree (B,Empty,47,2,Empty),49,6,Tree (B,Empty,51,36,Empty))),52,5,Tree (B,Tree (R,Tree (B,Empty,53,78,Empty),54,7,Tree (B,Empty,55,0,Empty)),56,1,Tree (R,Tree (B,Empty,58,20,Empty),59,3,Tree (B,Empty,60,3,Empty))))),61,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,62,0,Empty),63,3,Empty),64,55,Tree (B,Empty,65,2,Empty)),66,39,Tree (B,Tree (B,Empty,67,5,Tree (R,Empty,68,8,Empty)),69,1,Tree (B,Tree (R,Empty,70,5,Empty),73,7,Empty))),74,3,Tree (B,Tree (B,Tree (R,Empty,75,2,Empty),76,2,Empty),78,9,Tree (B,Empty,79,0,Empty))),81,32,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,82,1,Empty),83,0,Empty),84,4,Tree (B,Tree (R,Empty,85,3,Empty),86,81,Empty)),88,1,Tree (R,Tree (B,Tree (R,Empty,89,1,Empty),90,3,Empty),91,5,Tree (B,Empty,92,0,Tree (R,Empty,93,2,Empty)))),95,6,Tree (B,Tree (B,Empty,96,7,Empty),97,3,Tree (B,Empty,98,8,Tree (R,Empty,99,6,Empty)))))), 9, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 18.18]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    517      0      1    516 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Tree (R,Empty,1,4,Empty)),2,7,Tree (B,Empty,3,55,Empty)),4,4,Tree (B,Empty,5,32,Empty)),6,5,Tree (B,Tree (B,Empty,7,5,Empty),8,9,Tree (R,Tree (B,Empty,9,5,Tree (R,Empty,17,7,Empty)),25,5,Tree (B,Empty,26,3,Empty)))),27,15,Tree (B,Tree (B,Tree (B,Empty,32,5,Empty),34,1,Tree (B,Empty,37,2,Tree (R,Empty,50,6,Empty))),60,97,Tree (B,Tree (B,Empty,70,6,Empty),84,9,Tree (B,Empty,99,1,Empty)))), 5, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 39.98]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    139      0      1    138 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,8,Tree (B,Empty,2,2,Empty)),3,72,Tree (B,Tree (R,Tree (B,Empty,4,2,Empty),5,9,Tree (B,Empty,6,2,Empty)),7,2,Tree (B,Empty,8,9,Empty))),9,61,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,1,Tree (R,Empty,11,3,Empty)),12,57,Tree (B,Tree (R,Empty,13,29,Empty),15,1,Empty)),16,59,Tree (B,Empty,17,7,Empty)),18,5,Tree (B,Tree (B,Tree (R,Empty,19,9,Empty),21,7,Empty),23,27,Tree (B,Empty,24,2,Tree (R,Empty,25,9,Empty)))),26,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,27,75,Empty),28,4,Empty),29,89,Tree (R,Tree (B,Empty,30,7,Empty),31,62,Tree (B,Empty,32,85,Empty))),34,4,Tree (B,Tree (R,Tree (B,Empty,35,7,Tree (R,Empty,37,3,Empty)),38,84,Tree (B,Empty,39,6,Empty)),40,1,Tree (B,Empty,41,0,Tree (R,Empty,42,8,Empty)))))),43,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,44,8,Tree (R,Empty,45,0,Empty)),46,52,Tree (B,Empty,47,62,Empty)),48,9,Tree (R,Tree (B,Tree (R,Empty,49,8,Empty),50,21,Empty),51,77,Tree (B,Empty,52,8,Empty))),53,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,54,0,Empty),55,6,Empty),56,6,Tree (B,Empty,57,5,Tree (R,Empty,58,2,Empty))),59,8,Tree (B,Tree (B,Empty,60,2,Empty),61,5,Tree (B,Tree (R,Empty,62,0,Empty),63,9,Empty)))),64,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,65,0,Empty),66,2,Tree (R,Empty,67,7,Empty)),68,3,Tree (B,Empty,70,8,Empty)),71,24,Tree (B,Tree (B,Empty,72,8,Empty),73,2,Tree (B,Empty,74,4,Tree (R,Empty,75,84,Empty))))),76,4,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,5,Empty),79,4,Empty),80,2,Tree (B,Empty,81,49,Empty)),82,9,Tree (B,Empty,83,63,Empty)),84,5,Tree (B,Tree (B,Empty,85,8,Empty),86,9,Tree (B,Empty,87,0,Empty))),88,36,Tree (R,Tree (B,Tree (R,Tree (B,Empty,89,7,Empty),90,1,Tree (B,Empty,91,8,Empty)),92,99,Tree (B,Tree (R,Empty,93,3,Empty),94,81,Empty)),95,38,Tree (B,Tree (B,Empty,96,7,Empty),97,5,Tree (B,Empty,99,9,Empty)))))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 18.34]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,4,Tree (R,Empty,3,36,Empty))),4,8,Tree (B,Tree (B,Empty,5,35,Empty),6,5,Tree (B,Empty,7,3,Empty))),8,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),13,44,Tree (B,Empty,14,7,Empty)),18,44,Tree (B,Empty,22,5,Empty)),24,7,Tree (B,Tree (B,Empty,26,1,Empty),28,8,Tree (B,Empty,30,83,Empty))),31,5,Tree (B,Tree (B,Empty,32,95,Empty),37,2,Tree (B,Empty,38,6,Empty)))),39,5,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,41,80,Empty),43,6,Empty),44,6,Tree (R,Tree (B,Empty,46,9,Tree (R,Empty,47,9,Empty)),49,9,Tree (B,Empty,52,2,Tree (R,Empty,53,37,Empty)))),57,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,62,7,Empty),63,6,Empty),64,6,Tree (B,Tree (R,Empty,65,3,Empty),69,0,Tree (R,Empty,70,2,Empty))),76,0,Tree (B,Empty,79,7,Tree (R,Empty,81,8,Empty)))),82,97,Tree (B,Tree (B,Tree (R,Tree (B,Empty,83,7,Empty),84,5,Tree (B,Empty,85,2,Empty)),89,7,Tree (B,Empty,90,9,Empty)),92,0,Tree (B,Tree (B,Empty,93,9,Tree (R,Empty,96,89,Empty)),97,35,Tree (B,Empty,99,4,Empty))))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 1.09]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    392      0      1    391 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,3,Tree (B,Empty,2,24,Empty)),3,9,Tree (B,Tree (B,Empty,4,6,Empty),5,9,Tree (B,Empty,6,42,Empty))),7,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,8,9,Empty),9,8,Empty),10,19,Tree (B,Empty,11,5,Tree (R,Empty,12,89,Empty))),13,18,Tree (B,Tree (R,Empty,14,0,Empty),15,42,Empty)),16,1,Tree (B,Tree (B,Empty,17,4,Empty),18,5,Tree (B,Empty,19,0,Empty))),20,9,Tree (B,Tree (R,Tree (B,Empty,21,4,Empty),22,4,Tree (B,Empty,23,8,Empty)),24,0,Tree (B,Tree (R,Empty,25,86,Empty),26,6,Empty))),27,5,Tree (B,Tree (B,Tree (B,Empty,28,22,Empty),29,9,Tree (B,Empty,30,8,Empty)),31,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,32,4,Empty),33,51,Tree (R,Empty,34,1,Empty)),35,68,Tree (R,Tree (B,Empty,36,4,Empty),37,4,Tree (B,Empty,38,4,Empty))),39,6,Tree (B,Tree (R,Tree (B,Empty,40,0,Empty),41,8,Tree (B,Tree (R,Empty,42,8,Empty),43,92,Empty)),44,1,Tree (B,Empty,45,3,Empty)))))),46,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,47,0,Empty),48,1,Tree (R,Tree (B,Tree (R,Empty,49,6,Empty),50,9,Empty),51,0,Tree (B,Empty,52,0,Empty))),53,4,Tree (B,Tree (B,Empty,54,7,Empty),55,0,Tree (R,Tree (B,Tree (R,Empty,56,1,Empty),57,9,Tree (R,Empty,58,6,Empty)),59,7,Tree (B,Empty,60,5,Empty)))),61,68,Tree (B,Tree (B,Empty,62,19,Tree (R,Empty,63,5,Empty)),64,4,Tree (R,Tree (B,Empty,65,70,Empty),66,54,Tree (B,Empty,67,47,Empty)))),68,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,69,0,Empty),70,6,Tree (B,Empty,71,56,Empty)),72,61,Tree (B,Empty,73,2,Tree (R,Empty,74,8,Empty))),75,6,Tree (B,Tree (R,Tree (B,Empty,76,9,Empty),77,4,Tree (B,Empty,78,4,Tree (R,Empty,79,6,Empty))),80,1,Tree (R,Tree (B,Tree (R,Empty,81,43,Empty),82,35,Empty),83,3,Tree (B,Tree (R,Empty,84,78,Empty),85,2,Empty)))),86,7,Tree (B,Tree (B,Tree (B,Empty,87,3,Empty),88,5,Tree (B,Tree (R,Empty,89,1,Empty),90,8,Empty)),91,89,Tree (B,Tree (R,Tree (B,Tree (R,Empty,92,40,Empty),93,0,Empty),94,4,Tree (B,Empty,95,5,Empty)),96,4,Tree (R,Tree (B,Empty,97,9,Empty),98,9,Tree (B,Empty,99,2,Empty))))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 50.58]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    405      0      1    404 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,6,Tree (R,Tree (B,Empty,2,8,Empty),3,7,Tree (B,Tree (R,Empty,4,6,Empty),5,32,Empty))),6,2,Tree (B,Tree (B,Empty,7,3,Empty),8,7,Tree (B,Empty,9,7,Tree (R,Empty,11,7,Empty)))),20,10,Tree (B,Tree (B,Tree (B,Empty,29,41,Empty),32,16,Tree (B,Tree (R,Empty,54,1,Empty),70,62,Empty)),71,0,Tree (B,Tree (B,Empty,72,59,Empty),77,9,Tree (R,Tree (B,Empty,80,4,Empty),97,3,Tree (B,Empty,99,0,Empty))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 30.87]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     76      0      1     75 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,1,Tree (B,Empty,2,5,Tree (R,Empty,3,9,Empty))),4,9,Tree (B,Tree (B,Tree (R,Empty,5,3,Empty),6,0,Tree (R,Empty,7,26,Empty)),8,3,Tree (B,Empty,9,0,Empty))),17,58,Tree (B,Tree (B,Tree (R,Tree (B,Empty,26,0,Empty),30,1,Tree (B,Empty,33,0,Tree (R,Empty,34,1,Empty))),36,5,Tree (R,Tree (B,Tree (R,Empty,38,3,Empty),51,8,Empty),52,1,Tree (B,Empty,56,9,Empty))),61,0,Tree (B,Tree (R,Tree (B,Empty,62,2,Empty),68,33,Tree (B,Tree (R,Empty,80,9,Empty),85,5,Empty)),86,8,Tree (B,Empty,94,0,Empty)))), 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 9.82]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    208      0      1    207 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,6,Tree (B,Empty,2,6,Empty)),3,4,Tree (B,Empty,4,6,Empty)),5,4,Tree (B,Tree (B,Tree (R,Empty,6,76,Empty),7,57,Empty),8,6,Tree (B,Empty,9,8,Empty))),10,2,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,11,7,Empty),12,0,Tree (R,Empty,13,0,Empty)),14,20,Tree (B,Empty,15,6,Empty)),16,8,Tree (B,Empty,17,35,Empty)),18,55,Tree (B,Tree (B,Tree (R,Empty,19,4,Empty),20,64,Tree (R,Empty,21,0,Empty)),22,9,Tree (B,Empty,23,2,Empty)))),24,28,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,25,8,Empty),26,63,Empty),27,6,Tree (B,Empty,28,89,Empty)),29,97,Tree (R,Tree (B,Empty,30,0,Empty),31,4,Tree (B,Empty,32,4,Empty))),33,4,Tree (B,Tree (R,Tree (B,Empty,34,8,Tree (R,Empty,35,4,Empty)),36,8,Tree (B,Empty,37,1,Tree (R,Empty,38,59,Empty))),39,9,Tree (B,Tree (R,Empty,40,9,Empty),41,2,Empty))),42,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,43,0,Empty),44,38,Empty),45,94,Tree (B,Tree (R,Empty,46,21,Empty),47,5,Empty)),48,1,Tree (B,Tree (B,Empty,49,4,Empty),50,6,Tree (B,Empty,51,50,Empty))))),52,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,53,64,Empty),54,99,Empty),55,5,Tree (B,Tree (R,Empty,56,9,Empty),57,1,Tree (R,Empty,58,7,Empty))),59,0,Tree (B,Tree (B,Empty,60,4,Empty),61,19,Tree (B,Empty,62,6,Empty))),63,50,Tree (B,Tree (R,Tree (B,Tree (B,Empty,64,56,Tree (R,Empty,65,9,Empty)),66,3,Tree (B,Empty,67,1,Empty)),68,44,Tree (B,Tree (B,Empty,69,7,Empty),70,25,Tree (R,Tree (B,Empty,71,96,Empty),72,13,Tree (B,Empty,73,5,Empty)))),74,5,Tree (B,Tree (R,Tree (B,Empty,75,3,Empty),76,1,Tree (B,Empty,77,3,Empty)),78,1,Tree (R,Tree (B,Tree (R,Empty,79,5,Empty),80,3,Empty),81,4,Tree (B,Empty,82,4,Empty))))),83,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,26,Empty),85,8,Empty),86,14,Tree (B,Empty,87,3,Empty)),88,3,Tree (R,Tree (B,Empty,89,9,Empty),90,0,Tree (B,Empty,91,7,Empty))),92,2,Tree (B,Tree (B,Tree (R,Empty,93,4,Empty),94,6,Empty),95,7,Tree (R,Tree (B,Empty,96,1,Tree (R,Empty,97,7,Empty)),98,6,Tree (B,Empty,99,7,Empty)))))), 5, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 24.57]
