[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     21      0      1     20 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,5,Tree (R,Empty,3,1,Empty)),4,5,Tree (B,Empty,5,2,Tree (R,Empty,6,7,Empty))),7,9,Tree (B,Empty,8,4,Empty)),9,0,Tree (B,Tree (B,Empty,12,6,Empty),17,0,Tree (B,Empty,21,5,Empty))),23,5,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,8,Empty),43,2,Empty),52,2,Tree (B,Empty,57,0,Empty)),58,8,Tree (B,Tree (B,Tree (R,Empty,59,0,Empty),70,2,Tree (R,Empty,80,8,Empty)),84,2,Tree (B,Empty,94,3,Tree (R,Empty,95,4,Empty))))), 5, 5, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.83]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,70,Tree (R,Tree (B,Empty,2,8,Empty),3,0,Tree (B,Empty,4,17,Tree (R,Empty,5,74,Empty)))),6,87,Tree (B,Tree (B,Empty,7,9,Empty),8,5,Tree (B,Empty,9,7,Tree (R,Empty,10,2,Empty)))),11,15,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,12,12,Empty),13,95,Tree (B,Empty,14,7,Empty)),15,5,Tree (B,Empty,16,97,Empty)),17,3,Tree (B,Tree (B,Empty,18,3,Empty),19,0,Tree (B,Empty,20,3,Empty))),21,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,4,Empty),23,1,Tree (R,Empty,24,4,Empty)),25,7,Tree (R,Tree (B,Empty,26,3,Empty),27,3,Tree (B,Empty,28,88,Empty))),29,5,Tree (B,Tree (B,Tree (R,Empty,30,4,Empty),31,3,Tree (R,Empty,32,5,Empty)),33,6,Tree (B,Empty,34,6,Tree (R,Empty,35,1,Empty)))))),36,40,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,37,4,Empty),38,7,Empty),39,0,Tree (B,Tree (R,Empty,40,2,Empty),41,4,Empty)),42,2,Tree (B,Empty,43,0,Empty)),44,3,Tree (B,Tree (B,Empty,45,7,Empty),46,5,Tree (B,Empty,47,91,Tree (R,Empty,48,2,Empty))))),49,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,50,5,Empty),51,8,Tree (B,Empty,52,3,Empty)),53,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,54,7,Empty),55,5,Empty),56,28,Tree (B,Empty,57,6,Empty)),58,6,Tree (B,Tree (R,Empty,59,0,Empty),60,3,Empty))),61,7,Tree (B,Tree (R,Tree (B,Tree (B,Empty,62,7,Tree (R,Empty,63,62,Empty)),64,6,Tree (R,Tree (B,Tree (R,Empty,65,5,Empty),66,90,Empty),67,70,Tree (B,Tree (R,Empty,68,6,Empty),69,9,Empty))),70,94,Tree (B,Tree (R,Tree (B,Tree (R,Empty,71,6,Empty),72,6,Tree (R,Empty,73,0,Empty)),74,0,Tree (B,Empty,75,8,Tree (R,Empty,76,46,Empty))),77,8,Tree (R,Tree (B,Empty,78,40,Empty),79,6,Tree (B,Tree (R,Empty,80,9,Empty),81,2,Empty)))),82,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,83,1,Empty),84,2,Empty),85,1,Tree (B,Tree (R,Empty,86,5,Empty),87,6,Tree (R,Empty,88,8,Empty))),89,6,Tree (R,Tree (B,Tree (R,Empty,90,3,Empty),91,63,Tree (R,Empty,92,2,Empty)),93,96,Tree (B,Empty,94,6,Tree (R,Empty,95,4,Empty)))),96,7,Tree (B,Tree (B,Empty,97,8,Empty),98,0,Tree (B,Empty,99,6,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.64]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,1,Empty),3,6,Empty),4,4,Tree (B,Empty,6,0,Empty)),8,2,Tree (B,Empty,35,0,Empty)), 6, 6, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.06]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,1,Empty),1,88,Empty),2,8,Tree (B,Tree (R,Empty,3,1,Empty),4,98,Empty)),5,9,Tree (R,Tree (B,Tree (B,Empty,6,7,Empty),7,6,Tree (B,Tree (R,Empty,8,97,Empty),9,7,Tree (R,Empty,10,8,Empty))),11,4,Tree (B,Tree (B,Tree (R,Empty,12,0,Empty),13,6,Tree (R,Empty,14,3,Empty)),15,7,Tree (B,Empty,16,8,Tree (R,Empty,17,4,Empty))))),18,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,19,38,Empty),20,6,Tree (B,Tree (R,Empty,21,47,Empty),22,41,Empty)),23,2,Tree (B,Tree (R,Tree (B,Empty,24,0,Empty),25,6,Tree (B,Empty,26,31,Tree (R,Empty,27,9,Empty))),28,43,Tree (B,Empty,29,0,Empty))),30,6,Tree (B,Tree (B,Tree (R,Tree (B,Empty,31,2,Empty),32,1,Tree (B,Empty,33,7,Empty)),34,4,Tree (B,Empty,35,68,Tree (R,Empty,36,5,Empty))),37,73,Tree (R,Tree (B,Tree (R,Tree (B,Empty,38,4,Empty),39,8,Tree (B,Empty,40,4,Empty)),41,25,Tree (B,Empty,42,2,Empty)),43,4,Tree (B,Tree (B,Empty,44,4,Empty),45,16,Tree (R,Tree (B,Tree (R,Empty,46,8,Empty),47,0,Empty),48,3,Tree (B,Tree (R,Empty,49,80,Empty),50,2,Empty))))))),51,2,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,52,2,Empty),53,7,Tree (R,Tree (B,Empty,54,54,Empty),55,90,Tree (B,Empty,56,21,Empty))),57,6,Tree (B,Tree (B,Tree (R,Empty,58,4,Empty),59,0,Tree (R,Empty,60,35,Empty)),61,0,Tree (B,Empty,62,0,Empty))),63,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,64,9,Empty),65,3,Empty),66,6,Tree (R,Tree (B,Empty,67,3,Empty),68,3,Tree (B,Tree (R,Empty,69,2,Empty),70,2,Empty))),71,7,Tree (B,Tree (R,Tree (B,Empty,72,0,Empty),73,95,Tree (B,Tree (R,Empty,74,2,Empty),75,3,Empty)),76,2,Tree (B,Tree (R,Empty,77,9,Empty),78,9,Tree (R,Empty,79,3,Empty))))),80,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,81,6,Empty),82,2,Tree (B,Tree (R,Empty,83,9,Empty),84,47,Empty)),85,90,Tree (B,Tree (B,Empty,86,17,Empty),87,3,Tree (B,Empty,88,8,Empty))),89,86,Tree (B,Tree (B,Tree (B,Empty,90,9,Empty),91,1,Tree (B,Empty,92,9,Empty)),93,98,Tree (B,Tree (B,Empty,94,9,Empty),95,7,Tree (R,Tree (B,Empty,96,80,Empty),97,9,Tree (B,Empty,98,38,Tree (R,Empty,99,7,Empty)))))))), 3, 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.12]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,5,Tree (B,Empty,2,40,Tree (R,Empty,3,43,Empty))),4,7,Tree (R,Tree (B,Empty,5,0,Empty),6,70,Tree (B,Tree (R,Empty,7,0,Empty),8,83,Empty))),9,73,Tree (B,Tree (B,Tree (R,Empty,10,7,Empty),11,7,Tree (R,Empty,12,3,Empty)),13,50,Tree (B,Empty,14,1,Empty))),15,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,8,Empty),17,6,Empty),18,9,Tree (B,Empty,19,48,Empty)),20,52,Tree (R,Tree (B,Empty,21,1,Empty),22,58,Tree (B,Empty,23,95,Empty))),24,47,Tree (R,Tree (B,Tree (R,Tree (B,Empty,25,2,Empty),26,59,Tree (B,Tree (R,Empty,27,5,Empty),28,83,Tree (R,Empty,29,2,Empty))),30,40,Tree (R,Tree (B,Empty,31,4,Empty),32,44,Tree (B,Empty,33,9,Empty))),34,7,Tree (B,Tree (B,Empty,35,0,Tree (R,Empty,36,7,Empty)),37,2,Tree (B,Tree (R,Empty,38,2,Empty),39,94,Empty))))),40,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,5,Tree (R,Empty,42,1,Empty)),43,0,Tree (B,Tree (R,Empty,44,7,Empty),45,9,Empty)),46,0,Tree (B,Empty,47,9,Tree (R,Empty,48,81,Empty))),49,8,Tree (B,Tree (B,Empty,50,2,Empty),51,7,Tree (B,Empty,52,4,Empty))),53,3,Tree (B,Tree (B,Tree (R,Empty,54,9,Empty),55,6,Empty),56,49,Tree (B,Empty,57,0,Empty))),58,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,59,9,Empty),60,4,Empty),61,0,Tree (B,Empty,62,4,Empty)),63,1,Tree (R,Tree (B,Tree (B,Empty,64,8,Empty),65,9,Tree (B,Empty,66,0,Empty)),67,25,Tree (B,Tree (B,Empty,68,7,Empty),69,7,Tree (R,Tree (B,Empty,70,6,Tree (R,Empty,71,0,Empty)),72,7,Tree (B,Empty,73,25,Empty))))))),74,41,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,75,87,Empty),76,51,Tree (B,Tree (R,Empty,77,0,Empty),78,1,Empty)),79,38,Tree (B,Tree (B,Empty,80,66,Empty),81,8,Tree (B,Empty,82,8,Empty))),83,6,Tree (B,Tree (B,Empty,84,0,Tree (R,Empty,85,36,Empty)),86,1,Tree (B,Empty,87,8,Tree (R,Empty,88,0,Empty)))),89,1,Tree (B,Tree (B,Tree (B,Empty,90,9,Tree (R,Empty,91,9,Empty)),92,1,Tree (R,Tree (B,Empty,93,7,Empty),94,4,Tree (B,Empty,95,98,Empty))),96,9,Tree (B,Tree (B,Empty,97,2,Empty),98,4,Tree (B,Empty,99,6,Empty))))), 5, 5, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.13]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]      5      0      1      4 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,85,Empty),2,7,Tree (B,Empty,3,8,Empty)),4,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,2,Empty),6,0,Empty),7,9,Tree (B,Empty,8,7,Empty)),9,40,Tree (B,Empty,18,4,Tree (R,Empty,26,3,Empty)))),43,8,Tree (B,Tree (B,Tree (B,Empty,44,1,Tree (R,Empty,53,8,Empty)),54,6,Tree (B,Empty,56,42,Empty)),58,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,63,0,Empty),66,0,Tree (R,Empty,70,0,Empty)),71,6,Tree (R,Tree (B,Empty,72,7,Empty),73,5,Tree (B,Empty,83,1,Empty))),85,80,Tree (B,Tree (B,Empty,86,5,Empty),91,7,Tree (B,Empty,96,3,Tree (R,Empty,99,15,Empty)))))), 7, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 0.75]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     55      0      1     54 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,9,Tree (B,Empty,2,3,Empty)),3,5,Tree (B,Tree (B,Empty,4,1,Tree (R,Empty,5,4,Empty)),6,48,Tree (B,Empty,7,9,Tree (R,Empty,8,28,Empty)))),9,75,Tree (B,Tree (B,Empty,10,7,Tree (R,Empty,16,3,Empty)),27,5,Tree (B,Empty,31,9,Tree (R,Empty,35,0,Empty)))),48,3,Tree (B,Tree (B,Tree (B,Empty,49,3,Empty),61,6,Tree (B,Empty,62,1,Empty)),72,2,Tree (B,Tree (R,Tree (B,Empty,82,3,Empty),88,8,Tree (B,Empty,93,9,Empty)),94,4,Tree (B,Tree (R,Empty,95,2,Empty),99,57,Empty)))), 4, 4, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 4.55]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     48      0      1     47 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,3,Tree (B,Tree (R,Empty,2,5,Empty),3,5,Tree (R,Empty,4,4,Empty))),5,1,Tree (B,Tree (B,Empty,6,93,Empty),7,2,Tree (B,Empty,8,3,Empty))),9,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,3,Empty),15,0,Tree (B,Empty,24,5,Empty)),26,8,Tree (B,Tree (B,Empty,27,7,Empty),40,3,Tree (B,Empty,56,6,Empty))),65,76,Tree (B,Tree (B,Tree (R,Empty,66,6,Empty),68,2,Empty),70,2,Tree (R,Tree (B,Empty,90,23,Empty),91,8,Tree (B,Empty,94,84,Tree (R,Empty,98,4,Empty)))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 3.02]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Tree (R,Empty,2,3,Empty),3,83,Empty)),4,4,Tree (B,Tree (B,Empty,5,2,Empty),6,72,Tree (B,Empty,7,4,Tree (R,Empty,8,0,Empty)))),9,22,Tree (B,Tree (B,Tree (R,Empty,10,0,Empty),13,2,Empty),35,4,Tree (R,Tree (B,Tree (R,Empty,44,8,Empty),56,2,Tree (R,Empty,61,3,Empty)),65,9,Tree (B,Empty,91,85,Empty)))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 1.31]
[prop_InsertPost|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertPost (generating)
[✗]     38      0      1     37 / 500000     0.0s test_prop_InsertPost

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,5,Tree (B,Empty,2,1,Empty)),3,4,Tree (R,Tree (B,Empty,4,2,Empty),5,5,Tree (B,Empty,6,6,Tree (R,Empty,7,1,Empty)))),8,15,Tree (B,Tree (B,Empty,9,8,Empty),10,55,Tree (B,Empty,11,17,Empty))),12,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,13,52,Empty),14,9,Tree (R,Empty,16,6,Empty)),17,8,Tree (B,Tree (R,Empty,19,5,Empty),20,19,Tree (R,Empty,21,3,Empty))),22,4,Tree (R,Tree (B,Tree (B,Empty,23,7,Empty),24,2,Tree (B,Empty,25,0,Tree (R,Empty,26,9,Empty))),27,1,Tree (B,Tree (B,Empty,28,4,Empty),30,76,Tree (R,Tree (B,Tree (R,Empty,31,86,Empty),32,0,Empty),33,0,Tree (B,Tree (R,Empty,35,11,Empty),40,45,Empty)))))),41,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,42,0,Empty),43,5,Tree (B,Empty,46,50,Empty)),48,3,Tree (B,Empty,49,3,Empty)),50,1,Tree (B,Tree (B,Empty,51,47,Empty),52,9,Tree (B,Empty,55,9,Empty))),56,3,Tree (B,Tree (R,Tree (B,Empty,57,5,Empty),59,2,Tree (B,Empty,60,40,Tree (R,Empty,61,1,Empty))),62,6,Tree (R,Tree (B,Tree (R,Empty,63,5,Empty),65,9,Empty),67,3,Tree (B,Empty,68,32,Empty)))),69,7,Tree (B,Tree (B,Tree (B,Empty,71,65,Empty),72,1,Tree (B,Tree (R,Empty,73,8,Empty),76,90,Empty)),78,1,Tree (R,Tree (B,Tree (B,Empty,80,46,Tree (R,Empty,81,2,Empty)),82,9,Tree (B,Tree (R,Empty,83,6,Empty),84,7,Empty)),85,6,Tree (B,Tree (B,Tree (R,Empty,86,95,Empty),89,5,Tree (R,Empty,91,6,Empty)),92,5,Tree (R,Tree (B,Empty,93,8,Tree (R,Empty,95,6,Empty)),96,0,Tree (B,Tree (R,Empty,98,8,Empty),99,7,Empty))))))), 0, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertPost -> 2.45]
