[1703290071.819520 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,9,Empty),1,5,Empty),3,0,Tree (B,Tree (R,Empty,4,3,Empty),30,6,Tree (R,Empty,73,23,Empty))), (5, 31, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.827840 exit 0]
[1703290071.860930 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,8,Empty),3,7,Empty),4,7,Tree (R,Tree (B,Tree (R,Empty,34,48,Empty),53,4,Empty),91,1,Tree (B,Empty,99,1,Empty))), (5, 5, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.861322 exit 0]
[1703290071.894360 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Empty,0,7,Empty),3,6,Tree (B,Tree (R,Empty,8,1,Empty),9,3,Tree (R,Empty,49,1,Empty))), (4, 10, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.895147 exit 0]
[1703290071.928018 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),4,6,Tree (B,Empty,6,4,Empty)),7,36,Tree (B,Tree (R,Empty,61,2,Empty),69,8,Tree (R,Empty,82,52,Empty))), (8, 70, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.936881 exit 0]
[1703290071.973211 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Empty,1,9,Tree (R,Empty,2,2,Empty)),3,85,Tree (R,Tree (B,Empty,5,4,Tree (R,Empty,7,78,Empty)),33,80,Tree (B,Tree (R,Empty,54,6,Empty),76,6,Tree (R,Empty,91,8,Empty)))), (6, 4, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290071.981530 exit 0]
[1703290072.015466 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Empty,0,0,Tree (R,Empty,2,2,Empty)),4,1,Tree (R,Tree (B,Tree (R,Empty,7,3,Empty),9,27,Empty),69,3,Tree (B,Empty,98,38,Empty))), (5, 5, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.029954 exit 0]
[1703290072.064986 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Empty,5,7,Empty),6,9,Tree (R,Tree (B,Tree (R,Empty,7,61,Empty),16,1,Tree (R,Empty,24,1,Empty)),41,93,Tree (B,Empty,88,1,Empty))), (7, 8, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.070120 exit 0]
[1703290072.103272 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (9 shrink steps):

(Tree (B,Tree (B,Empty,3,6,Empty),4,2,Tree (R,Tree (B,Tree (R,Empty,6,47,Empty),7,7,Empty),9,2,Tree (B,Empty,61,2,Empty))), (7, 5, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.116593 exit 0]
[1703290072.150254 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (12 shrink steps):

(Tree (B,Tree (B,Empty,1,0,Empty),2,4,Tree (R,Tree (B,Tree (R,Empty,8,1,Empty),35,4,Empty),71,3,Tree (B,Empty,90,4,Empty))), (3, 3, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.152808 exit 0]
[1703290072.185472 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertInsert failed (10 shrink steps):

(Tree (B,Tree (B,Empty,1,92,Empty),2,8,Tree (R,Tree (B,Empty,3,7,Tree (R,Empty,8,7,Empty)),65,2,Tree (B,Empty,90,15,Empty))), (3, 4, 0, 0))
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290072.190744 exit 0]
