[1703306617.538625 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,0,Empty),1,44,Tree (B,Empty,2,2,Tree (R,Empty,3,2,Empty))),4,0,Tree (B,Tree (R,Empty,5,0,Empty),6,32,Empty)),7,1,Tree (B,Tree (B,Empty,8,53,Empty),9,3,Tree (R,Tree (B,Empty,10,6,Empty),11,48,Tree (B,Empty,12,5,Empty)))),14,3,Tree (B,Tree (B,Empty,17,3,Empty),18,2,Tree (B,Empty,24,79,Empty))),25,9,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,49,Empty),30,33,Empty),32,3,Tree (B,Empty,33,6,Empty)),34,8,Tree (R,Tree (B,Tree (B,Empty,35,3,Empty),36,7,Tree (B,Empty,41,6,Empty)),47,2,Tree (B,Tree (B,Empty,49,3,Tree (R,Empty,53,7,Empty)),56,0,Tree (R,Tree (B,Empty,60,1,Empty),61,1,Tree (B,Empty,62,36,Empty)))))),63,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,66,4,Tree (R,Empty,67,31,Empty)),68,8,Tree (B,Tree (R,Empty,71,4,Empty),73,8,Empty)),74,3,Tree (B,Empty,77,7,Empty)),80,87,Tree (B,Tree (B,Empty,82,0,Empty),85,4,Tree (B,Empty,86,79,Tree (R,Empty,90,5,Empty)))),93,9,Tree (B,Tree (R,Tree (B,Empty,94,6,Empty),95,0,Tree (B,Empty,97,8,Empty)),98,2,Tree (B,Empty,99,7,Empty)))), 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.540047 exit 0]
[1703306617.573761 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,75,Empty),1,6,Tree (B,Empty,2,3,Empty)),3,4,Tree (B,Tree (B,Empty,4,33,Empty),5,7,Tree (B,Empty,6,1,Empty))),7,4,Tree (R,Tree (B,Tree (B,Tree (B,Empty,8,0,Empty),9,9,Tree (B,Tree (R,Empty,12,3,Empty),19,4,Tree (R,Empty,32,0,Empty))),34,1,Tree (B,Tree (R,Tree (B,Empty,39,8,Empty),40,3,Tree (B,Empty,42,1,Empty)),44,0,Tree (R,Tree (B,Tree (R,Empty,45,2,Empty),47,9,Empty),53,7,Tree (B,Tree (R,Empty,57,2,Empty),58,5,Empty)))),61,5,Tree (B,Tree (B,Tree (B,Empty,62,61,Empty),70,4,Tree (B,Empty,73,8,Empty)),77,3,Tree (B,Tree (B,Tree (R,Empty,80,3,Empty),83,7,Empty),87,0,Tree (R,Tree (B,Tree (R,Empty,88,36,Empty),92,4,Tree (R,Empty,93,1,Empty)),95,2,Tree (B,Empty,98,8,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.585293 exit 0]
[1703306617.619689 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,6,Tree (R,Tree (B,Empty,2,8,Empty),3,8,Tree (B,Tree (R,Empty,4,0,Empty),5,11,Tree (R,Empty,6,94,Empty)))),7,6,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,0,Tree (B,Tree (R,Empty,10,6,Empty),11,34,Empty)),12,62,Tree (B,Tree (B,Empty,14,78,Empty),15,9,Tree (B,Empty,16,3,Tree (R,Empty,17,7,Empty))))),18,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,8,Empty),22,3,Tree (R,Empty,23,7,Empty)),24,4,Tree (B,Empty,25,8,Tree (R,Empty,26,5,Empty))),27,2,Tree (B,Tree (R,Empty,28,1,Empty),30,9,Empty)),32,5,Tree (B,Tree (B,Tree (R,Empty,33,5,Empty),35,47,Tree (R,Empty,36,4,Empty)),37,48,Tree (B,Empty,38,9,Empty)))),39,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,40,4,Empty),41,51,Tree (B,Empty,42,1,Empty)),43,7,Tree (R,Tree (B,Tree (B,Empty,46,9,Empty),47,2,Tree (R,Tree (B,Empty,50,8,Empty),51,9,Tree (B,Empty,52,7,Empty))),53,8,Tree (B,Tree (B,Empty,55,5,Tree (R,Empty,57,2,Empty)),58,8,Tree (R,Tree (B,Tree (R,Empty,61,7,Empty),62,47,Empty),63,6,Tree (B,Empty,64,9,Empty))))),65,90,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,66,0,Empty),67,9,Tree (B,Empty,68,7,Empty)),72,9,Tree (B,Empty,73,5,Empty)),74,10,Tree (B,Tree (B,Empty,75,50,Tree (R,Empty,77,8,Empty)),78,9,Tree (R,Tree (B,Empty,79,1,Empty),80,4,Tree (B,Empty,82,3,Empty)))),83,4,Tree (B,Tree (B,Tree (B,Empty,84,32,Tree (R,Empty,86,0,Empty)),87,0,Tree (B,Empty,88,9,Empty)),89,8,Tree (B,Tree (R,Tree (B,Empty,90,9,Empty),91,6,Tree (B,Empty,93,0,Tree (R,Empty,95,3,Empty))),96,4,Tree (B,Empty,97,2,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.622120 exit 0]
[1703306617.654908 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,6,Tree (B,Empty,2,6,Empty)),3,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,4,3,Empty),5,7,Tree (R,Empty,6,3,Empty)),7,1,Tree (B,Tree (R,Empty,8,54,Empty),9,2,Empty)),11,1,Tree (B,Tree (B,Empty,12,5,Empty),13,5,Tree (B,Empty,14,2,Empty)))),15,3,Tree (B,Tree (B,Tree (B,Empty,16,0,Empty),18,4,Tree (R,Tree (B,Empty,19,6,Empty),20,9,Tree (B,Tree (R,Empty,22,6,Empty),23,3,Empty))),28,8,Tree (B,Tree (B,Tree (R,Empty,31,1,Empty),32,8,Empty),33,0,Tree (B,Empty,35,6,Empty)))),36,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,37,85,Empty),38,2,Tree (B,Empty,39,0,Empty)),40,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,42,3,Empty),43,52,Empty),45,2,Tree (B,Empty,46,45,Empty)),48,6,Tree (B,Empty,49,4,Empty))),51,8,Tree (B,Tree (B,Tree (B,Empty,52,9,Empty),55,91,Tree (R,Tree (B,Tree (R,Empty,56,0,Empty),57,16,Empty),58,9,Tree (B,Empty,59,1,Empty))),60,7,Tree (B,Tree (B,Tree (R,Empty,64,84,Empty),66,2,Tree (R,Empty,67,71,Empty)),68,5,Tree (R,Tree (B,Empty,70,0,Tree (R,Empty,71,0,Empty)),72,3,Tree (B,Empty,73,9,Empty))))),74,8,Tree (B,Tree (R,Tree (B,Tree (B,Empty,75,88,Empty),76,2,Tree (B,Empty,77,8,Tree (R,Empty,79,4,Empty))),80,5,Tree (B,Tree (R,Tree (B,Tree (R,Empty,81,4,Empty),82,9,Empty),84,40,Tree (B,Empty,85,46,Empty)),86,6,Tree (B,Empty,88,66,Empty))),90,1,Tree (B,Tree (B,Empty,91,79,Empty),92,18,Tree (R,Tree (B,Tree (R,Empty,93,3,Empty),95,9,Empty),96,4,Tree (B,Empty,97,9,Tree (R,Empty,99,5,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.661002 exit 0]
[1703306617.694077 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,0,Tree (B,Empty,2,8,Empty)),3,32,Tree (B,Tree (B,Tree (R,Empty,4,0,Empty),5,1,Empty),6,4,Tree (B,Tree (R,Empty,7,2,Empty),8,50,Empty))),9,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,6,Empty),11,2,Empty),12,84,Tree (B,Empty,13,5,Tree (R,Empty,14,6,Empty))),15,6,Tree (B,Empty,16,2,Empty)),17,0,Tree (B,Tree (B,Empty,18,6,Empty),19,2,Tree (B,Tree (R,Empty,20,39,Empty),21,45,Empty))),22,2,Tree (B,Tree (B,Empty,23,48,Empty),24,76,Tree (R,Tree (B,Empty,25,8,Empty),26,37,Tree (B,Empty,27,22,Empty)))),28,0,Tree (B,Tree (B,Tree (B,Empty,29,2,Tree (R,Empty,30,2,Empty)),31,3,Tree (B,Empty,32,7,Tree (R,Empty,33,6,Empty))),34,3,Tree (B,Tree (B,Tree (R,Empty,35,99,Empty),36,29,Empty),37,5,Tree (B,Tree (R,Empty,38,3,Empty),39,48,Empty))))),40,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,41,1,Empty),42,68,Tree (B,Empty,43,7,Empty)),44,49,Tree (B,Empty,45,92,Empty)),46,8,Tree (B,Tree (B,Empty,47,2,Empty),48,2,Tree (B,Empty,49,2,Empty))),50,0,Tree (B,Tree (B,Empty,51,5,Empty),52,16,Tree (R,Tree (B,Empty,53,2,Empty),54,7,Tree (B,Empty,55,7,Empty)))),56,5,Tree (B,Tree (B,Tree (B,Empty,57,72,Tree (R,Empty,58,3,Empty)),59,8,Tree (B,Empty,60,2,Empty)),61,1,Tree (B,Tree (B,Empty,62,96,Tree (R,Empty,63,4,Empty)),64,3,Tree (R,Tree (B,Empty,65,5,Empty),66,8,Tree (B,Empty,67,9,Empty))))),68,9,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,69,0,Empty),70,5,Empty),71,43,Tree (B,Tree (R,Empty,72,0,Empty),73,2,Tree (R,Empty,74,3,Empty))),75,0,Tree (R,Tree (B,Empty,76,43,Empty),77,1,Tree (B,Empty,78,31,Empty))),79,5,Tree (B,Tree (B,Tree (R,Empty,80,8,Empty),81,5,Empty),82,3,Tree (B,Empty,83,6,Empty))),84,81,Tree (B,Tree (B,Tree (B,Empty,85,96,Tree (R,Empty,86,26,Empty)),87,9,Tree (B,Tree (R,Empty,88,9,Empty),89,5,Tree (R,Empty,90,1,Empty))),91,2,Tree (B,Tree (R,Tree (B,Empty,92,91,Tree (R,Empty,93,5,Empty)),94,1,Tree (B,Tree (R,Empty,95,88,Empty),96,8,Empty)),97,7,Tree (B,Tree (R,Empty,98,8,Empty),99,9,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.697661 exit 0]
[1703306617.730650 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,10,Empty),1,7,Tree (B,Empty,2,7,Empty)),3,8,Tree (R,Tree (B,Tree (B,Empty,4,6,Empty),5,9,Tree (B,Tree (R,Empty,6,16,Empty),7,8,Tree (R,Empty,8,9,Empty))),9,3,Tree (B,Tree (B,Empty,14,3,Empty),21,19,Tree (R,Tree (B,Tree (R,Empty,25,1,Empty),29,0,Empty),32,4,Tree (B,Empty,43,7,Empty))))),45,74,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,6,Empty),54,11,Empty),55,40,Tree (B,Empty,56,3,Empty)),57,52,Tree (B,Empty,60,79,Empty)),65,75,Tree (R,Tree (B,Tree (B,Empty,77,1,Empty),78,5,Tree (B,Empty,86,2,Empty)),90,70,Tree (B,Tree (B,Empty,91,0,Empty),92,7,Tree (B,Empty,96,4,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.731027 exit 0]
[1703306617.763681 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,67,Tree (R,Tree (B,Tree (R,Empty,2,9,Empty),3,5,Empty),5,9,Tree (B,Empty,6,2,Empty))),7,7,Tree (R,Tree (B,Tree (B,Empty,8,9,Tree (R,Empty,9,7,Empty)),18,0,Tree (B,Empty,28,4,Empty)),32,4,Tree (B,Tree (B,Empty,37,9,Empty),63,7,Tree (B,Empty,81,0,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.764721 exit 0]
[1703306617.797583 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,65,Empty),1,4,Tree (B,Empty,2,1,Empty)),3,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,4,6,Empty),5,7,Tree (B,Empty,6,7,Empty)),8,2,Tree (B,Empty,9,1,Empty)),28,9,Tree (B,Tree (B,Empty,38,0,Empty),40,8,Tree (B,Empty,42,1,Tree (R,Empty,60,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.798099 exit 0]
[1703306617.830970 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Empty,2,5,Empty),4,28,Tree (R,Tree (B,Empty,6,37,Empty),8,2,Tree (B,Empty,59,9,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.846252 exit 0]
[1703306617.879132 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,23,Empty),1,53,Tree (B,Empty,2,7,Empty)),3,1,Tree (B,Empty,4,74,Empty)),5,0,Tree (B,Tree (B,Empty,7,2,Empty),8,1,Tree (R,Tree (B,Tree (R,Empty,9,4,Empty),16,7,Empty),65,24,Tree (B,Empty,72,64,Empty)))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703306617.888739 exit 0]
