[1703362947.147025 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,23,Empty),1,4,Tree (B,Empty,2,9,Empty)),3,7,Tree (B,Tree (R,Empty,4,7,Empty),5,26,Empty)),6,53,Tree (B,Tree (B,Empty,7,38,Empty),8,1,Tree (B,Empty,9,5,Tree (R,Empty,11,5,Empty)))),13,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,16,0,Empty),19,44,Empty),20,6,Tree (B,Tree (R,Empty,21,7,Empty),28,9,Empty)),30,5,Tree (R,Tree (B,Empty,31,0,Empty),32,72,Tree (B,Empty,36,7,Empty))),38,5,Tree (B,Tree (B,Tree (R,Empty,43,7,Empty),46,32,Empty),55,1,Tree (B,Empty,58,5,Tree (R,Empty,59,30,Empty)))),60,4,Tree (B,Tree (B,Tree (B,Empty,62,3,Empty),69,23,Tree (B,Tree (R,Empty,71,6,Empty),72,2,Tree (R,Empty,76,9,Empty))),78,0,Tree (B,Tree (B,Empty,81,2,Tree (R,Empty,82,54,Empty)),84,3,Tree (R,Tree (B,Empty,87,87,Empty),89,48,Tree (B,Tree (R,Empty,96,2,Empty),99,7,Empty)))))), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.147525 exit 0]
[1703362947.180906 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,98,Empty),2,89,Tree (B,Empty,5,2,Tree (R,Empty,9,9,Empty))), 3, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.181248 exit 0]
[1703362947.214366 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,4,Empty),6,7,Empty),9,7,Tree (B,Empty,65,3,Empty)), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.214711 exit 0]
[1703362947.247871 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Tree (R,Empty,1,1,Empty)),2,49,Tree (B,Tree (R,Empty,48,4,Empty),92,4,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.248203 exit 0]
[1703362947.281295 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,8,Empty),3,78,Empty),5,4,Tree (B,Empty,8,36,Empty)),9,5,Tree (B,Empty,60,3,Empty)), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.281619 exit 0]
[1703362947.315101 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Empty),4,4,Tree (B,Tree (R,Empty,8,4,Empty),9,9,Empty)), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.315429 exit 0]
[1703362947.349843 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,25,Tree (R,Empty,3,8,Empty)),8,4,Tree (R,Tree (B,Empty,9,56,Tree (R,Empty,51,88,Empty)),55,6,Tree (B,Empty,78,3,Empty))), 2, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.350183 exit 0]
[1703362947.383402 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),5,77,Tree (B,Empty,7,3,Empty)),8,16,Tree (B,Empty,55,8,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.383888 exit 0]
[1703362947.417200 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,5,Tree (B,Empty,2,5,Empty)),3,86,Tree (B,Empty,4,5,Empty)),5,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,9,Empty),7,9,Empty),8,9,Tree (B,Empty,9,0,Empty)),11,7,Tree (B,Tree (R,Tree (B,Empty,12,33,Tree (R,Empty,15,1,Empty)),17,4,Tree (B,Empty,19,9,Tree (R,Empty,20,27,Empty))),21,1,Tree (B,Empty,22,2,Empty)))),23,7,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,24,3,Empty),25,52,Tree (R,Empty,27,6,Empty)),28,8,Tree (R,Tree (B,Tree (R,Empty,30,40,Empty),31,81,Empty),33,55,Tree (B,Empty,34,9,Empty))),36,94,Tree (B,Tree (R,Tree (B,Empty,40,40,Empty),42,81,Tree (B,Empty,43,3,Empty)),45,44,Tree (B,Empty,48,53,Empty))),51,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,54,5,Empty),56,6,Tree (B,Empty,59,1,Empty)),68,17,Tree (B,Tree (B,Empty,75,5,Empty),76,7,Tree (B,Tree (R,Empty,81,3,Empty),82,5,Empty))),83,3,Tree (B,Tree (B,Tree (R,Empty,86,1,Empty),87,36,Tree (R,Empty,89,0,Empty)),91,5,Tree (R,Tree (B,Empty,93,7,Empty),94,5,Tree (B,Tree (R,Empty,95,58,Empty),96,1,Tree (R,Empty,97,7,Empty))))))), 0, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.417648 exit 0]
[1703362947.450740 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (5 shrink steps):

(Tree (B,Tree (B,Empty,0,5,Tree (R,Empty,2,7,Empty)),6,95,Tree (B,Empty,8,1,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703362947.451068 exit 0]
