[1703219495.803943 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,67,Empty),1,1,Tree (B,Empty,2,3,Empty)),3,0,Tree (B,Empty,4,9,Empty)),5,0,Tree (B,Tree (B,Empty,6,0,Empty),7,37,Tree (B,Empty,8,62,Empty))),9,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,8,Tree (R,Empty,11,1,Empty)),12,71,Tree (B,Empty,13,3,Empty)),14,1,Tree (B,Tree (B,Empty,15,89,Empty),16,9,Tree (B,Tree (R,Empty,17,7,Empty),18,6,Empty))),19,9,Tree (B,Tree (R,Tree (B,Empty,20,5,Empty),21,4,Tree (B,Empty,22,0,Empty)),23,7,Tree (B,Tree (R,Empty,24,48,Empty),25,9,Tree (R,Empty,26,7,Empty))))),27,5,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,28,8,Empty),29,39,Tree (B,Empty,30,1,Empty)),31,31,Tree (B,Tree (B,Empty,32,9,Tree (R,Empty,33,7,Empty)),34,2,Tree (R,Tree (B,Empty,35,77,Empty),36,7,Tree (B,Empty,37,7,Empty)))),38,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,39,5,Empty),40,8,Tree (B,Empty,41,3,Empty)),42,3,Tree (B,Empty,43,8,Empty)),44,5,Tree (B,Tree (R,Tree (B,Empty,45,5,Empty),46,9,Tree (B,Empty,47,9,Empty)),48,1,Tree (R,Tree (B,Empty,49,3,Empty),50,5,Tree (B,Empty,51,0,Empty))))),52,4,Tree (B,Tree (R,Tree (B,Tree (B,Empty,53,9,Empty),54,1,Tree (B,Empty,55,4,Empty)),56,1,Tree (B,Tree (B,Empty,57,3,Empty),58,5,Tree (B,Empty,59,0,Empty))),60,7,Tree (B,Tree (B,Empty,61,4,Tree (R,Empty,62,6,Empty)),63,3,Tree (R,Tree (B,Empty,64,5,Empty),65,1,Tree (B,Empty,66,42,Empty))))),67,14,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,68,86,Empty),69,9,Tree (B,Empty,70,9,Empty)),71,35,Tree (B,Tree (B,Empty,72,9,Empty),73,38,Tree (R,Tree (B,Tree (R,Empty,74,6,Empty),75,0,Empty),76,1,Tree (B,Empty,77,2,Empty)))),78,77,Tree (R,Tree (B,Tree (B,Empty,79,7,Empty),80,7,Tree (B,Empty,81,3,Empty)),82,7,Tree (B,Tree (B,Empty,83,8,Empty),84,5,Tree (B,Empty,85,7,Empty)))),86,1,Tree (B,Tree (B,Tree (B,Empty,87,2,Tree (R,Empty,88,22,Empty)),89,41,Tree (B,Tree (R,Empty,90,9,Empty),91,9,Empty)),92,4,Tree (B,Tree (B,Tree (R,Empty,93,7,Empty),94,5,Empty),95,1,Tree (R,Tree (B,Empty,96,4,Empty),97,8,Tree (B,Empty,98,23,Tree (R,Empty,99,9,Empty)))))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.805705 exit 0]
[1703219495.862789 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,4,Empty),1,5,Tree (R,Empty,2,0,Empty)),3,0,Tree (B,Empty,4,1,Empty)),5,2,Tree (B,Tree (B,Empty,6,3,Empty),7,2,Tree (R,Tree (B,Empty,8,47,Empty),9,10,Tree (B,Empty,10,25,Tree (R,Empty,13,3,Empty))))),21,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,23,15,Empty),24,4,Tree (B,Empty,25,0,Empty)),32,9,Tree (R,Tree (B,Empty,34,4,Empty),36,88,Tree (B,Empty,48,8,Empty))),52,59,Tree (B,Tree (B,Tree (R,Empty,53,69,Empty),59,3,Tree (R,Empty,60,4,Empty)),65,55,Tree (R,Tree (B,Tree (R,Empty,82,3,Empty),89,4,Empty),91,9,Tree (B,Empty,92,19,Empty))))), 4, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219495.943928 exit 0]
[1703219496.008706 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,43,Empty),1,92,Tree (B,Empty,2,9,Tree (R,Empty,3,0,Empty))),4,1,Tree (B,Empty,5,3,Empty)),6,5,Tree (B,Tree (B,Empty,7,8,Empty),8,1,Tree (B,Empty,9,6,Empty))),10,3,Tree (B,Tree (B,Tree (B,Empty,16,5,Tree (R,Empty,17,9,Empty)),18,2,Tree (R,Tree (B,Empty,19,3,Empty),22,1,Tree (B,Empty,27,7,Empty))),29,5,Tree (R,Tree (B,Tree (B,Empty,31,5,Empty),34,0,Tree (B,Empty,37,8,Empty)),38,9,Tree (B,Tree (B,Tree (R,Empty,40,4,Empty),41,69,Tree (R,Empty,42,9,Empty)),45,4,Tree (B,Empty,47,8,Tree (R,Empty,50,9,Empty)))))),52,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,53,5,Empty),55,6,Empty),56,9,Tree (B,Empty,59,6,Tree (R,Empty,60,6,Empty))),62,4,Tree (B,Empty,68,2,Empty)),72,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,76,2,Empty),78,7,Tree (R,Empty,80,3,Empty)),84,4,Tree (R,Tree (B,Empty,85,5,Empty),87,9,Tree (B,Empty,88,47,Empty))),90,0,Tree (B,Tree (B,Empty,94,1,Empty),96,2,Tree (B,Empty,97,6,Empty))))), 7, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.009428 exit 0]
[1703219496.071092 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,0,Tree (B,Tree (R,Empty,2,0,Empty),3,64,Empty)),4,79,Tree (B,Empty,5,2,Empty)),6,6,Tree (B,Tree (B,Empty,7,2,Empty),8,2,Tree (B,Empty,9,3,Empty))),10,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,11,2,Empty),12,2,Tree (R,Empty,13,0,Empty)),14,5,Tree (R,Tree (B,Empty,15,7,Empty),16,6,Tree (B,Tree (R,Empty,17,3,Empty),18,4,Empty))),19,5,Tree (B,Tree (B,Tree (R,Empty,20,5,Empty),21,5,Tree (R,Empty,22,4,Empty)),23,28,Tree (R,Tree (B,Empty,24,4,Empty),25,9,Tree (B,Tree (R,Empty,26,5,Empty),27,8,Empty))))),28,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,6,Empty),30,93,Tree (B,Empty,31,54,Empty)),32,5,Tree (B,Empty,33,51,Empty)),34,6,Tree (B,Tree (B,Tree (R,Empty,35,1,Empty),36,28,Empty),37,6,Tree (B,Empty,38,38,Empty))),39,9,Tree (B,Tree (B,Tree (B,Empty,40,21,Tree (R,Empty,41,49,Empty)),42,9,Tree (B,Empty,43,2,Empty)),44,5,Tree (B,Tree (B,Empty,45,8,Empty),46,12,Tree (B,Empty,47,4,Empty))))),48,53,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,10,Empty),50,30,Empty),51,1,Tree (B,Tree (R,Empty,52,39,Empty),53,0,Empty)),54,1,Tree (B,Tree (R,Empty,55,1,Empty),56,8,Empty)),57,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,58,0,Empty),59,84,Empty),60,6,Tree (B,Empty,61,1,Empty)),62,86,Tree (R,Tree (B,Tree (R,Empty,63,3,Empty),64,2,Empty),65,6,Tree (B,Empty,66,3,Empty)))),67,9,Tree (B,Tree (R,Tree (B,Empty,68,9,Empty),69,61,Tree (B,Empty,70,2,Empty)),71,2,Tree (B,Empty,72,5,Empty))),73,1,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,74,9,Empty),75,98,Tree (B,Empty,76,0,Empty)),77,9,Tree (B,Empty,78,7,Empty)),79,9,Tree (B,Tree (R,Tree (B,Empty,80,1,Empty),81,3,Tree (B,Empty,82,6,Empty)),83,4,Tree (B,Empty,84,5,Empty))),85,2,Tree (B,Tree (B,Tree (B,Empty,86,19,Empty),87,91,Tree (B,Empty,88,5,Empty)),89,0,Tree (R,Tree (B,Tree (B,Empty,90,7,Tree (R,Empty,91,0,Empty)),92,0,Tree (B,Empty,93,5,Tree (R,Empty,94,8,Empty))),95,8,Tree (B,Tree (B,Tree (R,Empty,96,6,Empty),97,64,Empty),98,45,Tree (B,Empty,99,2,Empty))))))), 4, 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.092535 exit 0]
[1703219496.153968 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,77,Tree (B,Empty,2,9,Empty)),3,66,Tree (B,Tree (R,Empty,4,2,Empty),5,9,Tree (R,Empty,6,11,Empty))),7,1,Tree (B,Tree (B,Empty,8,7,Empty),9,9,Tree (B,Empty,10,5,Empty))),15,70,Tree (B,Tree (B,Tree (B,Empty,25,5,Empty),27,2,Tree (R,Tree (B,Empty,28,5,Empty),29,7,Tree (B,Empty,32,0,Empty))),36,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,46,34,Empty),48,80,Empty),60,70,Tree (B,Empty,64,4,Tree (R,Empty,65,9,Empty))),68,5,Tree (B,Empty,79,3,Empty)),88,0,Tree (B,Tree (B,Empty,95,0,Empty),97,3,Tree (B,Empty,98,26,Empty))))), 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.162536 exit 0]
[1703219496.224491 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,83,Empty),1,8,Tree (R,Empty,2,9,Empty)),3,41,Tree (B,Empty,4,53,Empty)),5,6,Tree (B,Empty,6,7,Empty)),7,3,Tree (R,Tree (B,Tree (B,Empty,8,69,Empty),9,9,Tree (R,Tree (B,Empty,12,3,Tree (R,Empty,16,6,Empty)),17,96,Tree (B,Empty,18,88,Empty))),20,6,Tree (B,Tree (R,Tree (B,Empty,29,7,Empty),34,5,Tree (B,Empty,37,5,Empty)),70,5,Tree (R,Tree (B,Tree (R,Empty,77,1,Empty),89,82,Empty),98,5,Tree (B,Empty,99,1,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.233059 exit 0]
[1703219496.291114 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,2,Tree (B,Empty,2,4,Empty)),3,0,Tree (B,Tree (B,Tree (R,Empty,4,2,Empty),5,0,Tree (R,Empty,6,62,Empty)),7,0,Tree (B,Empty,8,5,Empty))),9,1,Tree (B,Tree (R,Tree (B,Empty,12,3,Empty),29,99,Tree (B,Empty,31,7,Tree (R,Empty,51,21,Empty))),53,3,Tree (R,Tree (B,Tree (R,Empty,55,43,Empty),56,7,Empty),63,2,Tree (B,Empty,65,5,Tree (R,Empty,85,7,Empty))))), 8, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.317923 exit 0]
[1703219496.375837 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,9,Empty),1,3,Tree (R,Empty,2,30,Empty)),3,5,Tree (B,Empty,4,3,Tree (R,Empty,5,3,Empty))),6,1,Tree (B,Empty,7,8,Tree (R,Empty,8,3,Empty))),9,3,Tree (B,Tree (B,Tree (R,Empty,10,7,Empty),11,9,Tree (R,Empty,13,8,Empty)),14,5,Tree (B,Empty,15,6,Tree (R,Empty,17,2,Empty)))),18,80,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,21,3,Empty),22,9,Tree (B,Tree (R,Empty,23,2,Empty),24,17,Tree (R,Empty,25,6,Empty))),26,81,Tree (B,Empty,27,6,Empty)),29,1,Tree (B,Tree (B,Empty,31,28,Empty),36,4,Tree (B,Empty,37,8,Empty))),38,3,Tree (B,Tree (R,Tree (B,Empty,39,1,Empty),40,1,Tree (B,Empty,41,3,Empty)),42,78,Tree (B,Empty,44,2,Tree (R,Empty,45,12,Empty))))),46,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,49,5,Empty),50,6,Tree (B,Empty,52,1,Empty)),54,2,Tree (B,Tree (B,Empty,55,6,Empty),58,1,Tree (B,Empty,59,15,Empty))),60,3,Tree (B,Tree (B,Tree (B,Empty,61,1,Empty),62,9,Tree (B,Empty,63,9,Empty)),66,7,Tree (B,Tree (B,Empty,67,45,Empty),69,6,Tree (B,Tree (R,Empty,70,8,Empty),71,7,Empty))))),73,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,77,1,Tree (R,Empty,78,3,Empty)),79,2,Tree (B,Empty,80,2,Empty)),81,48,Tree (B,Tree (B,Empty,83,0,Empty),84,7,Tree (B,Empty,85,3,Empty))),86,1,Tree (B,Tree (B,Tree (B,Empty,87,0,Empty),88,9,Tree (B,Empty,89,11,Empty)),91,6,Tree (B,Tree (B,Empty,92,0,Tree (R,Empty,93,3,Empty)),94,3,Tree (B,Tree (R,Empty,95,2,Empty),96,2,Tree (R,Empty,97,8,Empty)))))), 7, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.379394 exit 0]
[1703219496.435143 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,1,Tree (B,Empty,2,8,Tree (R,Empty,3,1,Empty))),4,8,Tree (B,Tree (R,Empty,5,9,Empty),6,0,Empty)),7,0,Tree (B,Tree (B,Empty,8,7,Empty),9,64,Tree (B,Empty,10,1,Empty))),12,0,Tree (B,Tree (B,Tree (B,Empty,13,6,Empty),14,62,Tree (B,Empty,15,2,Empty)),16,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,17,6,Empty),18,9,Empty),20,76,Tree (B,Tree (R,Empty,21,1,Empty),22,7,Empty)),23,2,Tree (B,Empty,24,4,Empty)))),25,24,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,26,4,Empty),27,8,Empty),28,9,Tree (B,Empty,29,1,Empty)),30,33,Tree (B,Empty,31,7,Empty)),33,77,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,1,Empty),36,1,Tree (R,Empty,39,6,Empty)),40,5,Tree (B,Empty,41,7,Empty)),42,3,Tree (B,Tree (B,Empty,44,4,Empty),46,7,Tree (B,Empty,47,3,Empty))))),48,7,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,49,7,Empty),50,9,Empty),51,4,Tree (B,Empty,53,0,Empty)),54,7,Tree (R,Tree (B,Empty,55,7,Tree (R,Empty,57,9,Empty)),58,73,Tree (B,Empty,59,24,Empty))),61,9,Tree (R,Tree (B,Tree (B,Empty,62,4,Empty),63,2,Tree (R,Tree (B,Empty,64,2,Empty),65,3,Tree (B,Empty,66,5,Tree (R,Empty,67,2,Empty)))),68,4,Tree (B,Tree (B,Empty,70,8,Empty),71,2,Tree (B,Empty,72,65,Empty)))),73,31,Tree (B,Tree (B,Tree (B,Empty,74,5,Tree (R,Empty,75,0,Empty)),77,2,Tree (R,Tree (B,Tree (R,Empty,78,0,Empty),79,3,Empty),80,1,Tree (B,Empty,81,3,Empty))),82,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,8,Empty),85,2,Empty),86,6,Tree (B,Empty,87,6,Empty)),88,61,Tree (B,Empty,89,6,Empty)),90,22,Tree (B,Tree (R,Tree (B,Empty,91,4,Empty),92,3,Tree (B,Tree (R,Empty,94,4,Empty),95,42,Empty)),96,3,Tree (B,Empty,98,30,Tree (R,Empty,99,45,Empty))))))), 8, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.437297 exit 0]
[1703219496.502972 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),1,32,Tree (R,Empty,2,2,Empty)),3,40,Tree (B,Empty,4,6,Empty)),5,18,Tree (B,Empty,6,3,Empty)),7,1,Tree (R,Tree (B,Tree (B,Empty,8,35,Empty),9,14,Tree (B,Empty,21,1,Tree (R,Empty,23,3,Empty))),25,6,Tree (B,Tree (B,Tree (R,Empty,45,12,Empty),46,6,Empty),54,6,Tree (R,Tree (B,Empty,58,1,Empty),67,2,Tree (B,Empty,77,0,Tree (R,Empty,93,40,Empty)))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219496.513507 exit 0]
