[1703219487.906414 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (6 shrink steps):

(Tree (B,Tree (B,Empty,0,8,Empty),2,52,Tree (R,Tree (B,Tree (R,Empty,4,0,Empty),5,0,Tree (R,Empty,8,2,Empty)),42,7,Tree (B,Empty,66,4,Empty))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219487.923731 exit 0]
[1703219487.979496 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,3,Tree (R,Empty,2,2,Empty)),3,4,Tree (B,Empty,4,1,Empty)),5,5,Tree (B,Empty,7,4,Tree (R,Empty,9,5,Empty))), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219487.980692 exit 0]
[1703219488.040915 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (3 shrink steps):

(Tree (B,Tree (R,Empty,1,2,Empty),4,5,Tree (R,Empty,9,1,Empty)), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.061740 exit 0]
[1703219488.117559 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,3,17,Tree (R,Empty,5,8,Empty))),6,6,Tree (B,Tree (R,Empty,31,9,Empty),56,0,Tree (R,Empty,77,1,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.124142 exit 0]
[1703219488.185496 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,24,Tree (B,Empty,2,2,Empty)),3,5,Tree (B,Empty,4,9,Empty)),5,56,Tree (R,Tree (B,Tree (B,Empty,6,41,Tree (R,Empty,7,14,Empty)),8,7,Tree (B,Empty,9,6,Tree (R,Empty,11,2,Empty))),12,32,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,8,Empty),31,6,Empty),43,37,Tree (B,Tree (R,Empty,47,2,Empty),56,6,Empty)),59,1,Tree (R,Tree (B,Tree (R,Empty,68,7,Empty),74,5,Empty),88,51,Tree (B,Tree (R,Empty,95,0,Empty),96,6,Empty))))), 13, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.199483 exit 0]
[1703219488.257905 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,5,Empty),1,4,Tree (B,Empty,2,63,Tree (R,Empty,3,1,Empty))),4,1,Tree (B,Tree (B,Empty,5,9,Empty),6,5,Tree (B,Empty,7,5,Tree (R,Empty,8,3,Empty)))),9,18,Tree (B,Tree (B,Tree (R,Empty,12,1,Empty),14,3,Empty),20,1,Tree (B,Empty,23,4,Empty))),36,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,6,Empty),59,1,Empty),61,0,Tree (B,Empty,71,6,Empty)),72,68,Tree (B,Tree (R,Empty,76,0,Empty),80,62,Tree (R,Empty,83,8,Empty))),84,9,Tree (B,Tree (B,Empty,86,41,Empty),88,3,Tree (B,Empty,92,3,Empty)))), 37, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.274363 exit 0]
[1703219488.334349 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Tree (R,Empty,2,8,Empty)),3,53,Tree (B,Empty,4,16,Tree (R,Empty,5,46,Empty))),6,4,Tree (B,Empty,7,0,Tree (R,Empty,8,4,Empty))),9,1,Tree (R,Tree (B,Tree (B,Empty,24,9,Empty),26,5,Tree (B,Empty,30,4,Tree (R,Empty,41,0,Empty))),42,9,Tree (B,Tree (B,Tree (R,Empty,43,0,Empty),44,8,Empty),52,98,Tree (R,Tree (B,Empty,56,1,Empty),62,9,Tree (B,Tree (R,Empty,71,1,Empty),75,6,Tree (R,Empty,77,44,Empty)))))), 63, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.350935 exit 0]
[1703219488.414807 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,1,Empty),1,1,Tree (B,Empty,2,3,Empty)),4,3,Tree (B,Tree (R,Empty,7,9,Empty),9,7,Tree (R,Empty,71,9,Empty))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.421585 exit 0]
[1703219488.483456 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (10 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),4,0,Tree (R,Empty,5,9,Empty)),8,0,Tree (B,Empty,9,7,Empty)),43,4,Tree (B,Empty,59,2,Empty)), 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.487138 exit 0]
[1703219488.545660 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,1,4,Empty),3,3,Empty),4,5,Tree (B,Empty,5,5,Tree (R,Empty,8,47,Empty))),9,0,Tree (B,Tree (R,Empty,35,5,Empty),98,7,Empty)), 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219488.554884 exit 0]
