[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Empty,0,1,Empty),1,54,Tree (R,Empty,2,7,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.24]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (5 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,37,Empty)),3,63,Tree (B,Tree (B,Empty,4,2,Empty),5,1,Tree (B,Empty,6,8,Tree (R,Empty,7,9,Empty)))),8,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),10,76,Tree (B,Tree (R,Empty,13,13,Empty),14,0,Empty)),15,4,Tree (B,Empty,17,1,Empty)),18,18,Tree (B,Tree (B,Empty,19,9,Tree (R,Empty,20,6,Empty)),22,2,Tree (R,Tree (B,Tree (R,Empty,23,9,Empty),24,25,Empty),25,5,Tree (B,Empty,26,7,Empty))))),28,28,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,30,2,Tree (R,Empty,31,97,Empty)),33,80,Tree (R,Tree (B,Empty,34,5,Empty),37,2,Tree (B,Empty,39,1,Empty))),40,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,43,2,Empty),44,8,Empty),45,2,Tree (B,Empty,47,8,Empty)),48,7,Tree (B,Empty,49,1,Tree (R,Empty,50,3,Empty)))),53,8,Tree (B,Tree (B,Empty,55,4,Empty),56,49,Tree (B,Empty,57,1,Tree (R,Empty,58,1,Empty)))),59,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,60,4,Empty),61,6,Tree (B,Empty,62,3,Empty)),63,26,Tree (B,Empty,67,5,Empty)),69,5,Tree (B,Tree (B,Empty,70,8,Empty),71,0,Tree (B,Tree (R,Empty,74,20,Empty),75,3,Empty))),76,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,79,93,Empty),80,3,Tree (B,Empty,82,2,Empty)),85,3,Tree (B,Tree (R,Empty,88,7,Empty),89,0,Tree (R,Empty,90,2,Empty))),91,92,Tree (B,Tree (B,Empty,92,9,Empty),93,2,Tree (R,Tree (B,Tree (R,Empty,94,94,Empty),95,1,Empty),96,19,Tree (B,Empty,97,1,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.57]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,64,Empty)),3,7,Tree (B,Empty,4,3,Empty)), 5)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.11]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,2,Empty),1,23,Tree (B,Empty,2,86,Tree (R,Empty,3,1,Empty))),4,0,Tree (R,Tree (B,Empty,5,9,Empty),6,0,Tree (B,Empty,7,3,Empty))),8,9,Tree (R,Tree (B,Tree (B,Empty,9,73,Empty),14,2,Tree (B,Empty,28,0,Tree (R,Empty,34,1,Empty))),39,6,Tree (B,Tree (R,Tree (B,Empty,41,2,Tree (R,Empty,47,3,Empty)),51,3,Tree (B,Empty,59,8,Empty)),90,32,Tree (B,Empty,96,24,Tree (R,Empty,99,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.42]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,5,Empty),1,8,Empty),2,7,Tree (B,Empty,3,7,Tree (R,Empty,4,6,Empty))),5,0,Tree (B,Empty,6,1,Empty)),7,4,Tree (B,Tree (B,Empty,8,0,Empty),9,49,Tree (B,Tree (R,Empty,10,98,Empty),11,9,Empty))),12,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,13,3,Empty),14,6,Empty),15,4,Tree (B,Empty,16,9,Empty)),17,2,Tree (R,Tree (B,Empty,18,94,Empty),19,4,Tree (B,Empty,20,1,Tree (R,Empty,21,5,Empty)))),22,0,Tree (R,Tree (B,Tree (B,Empty,23,67,Empty),24,7,Tree (B,Tree (R,Empty,25,9,Empty),26,3,Empty)),27,1,Tree (B,Tree (B,Empty,28,1,Empty),29,4,Tree (B,Empty,30,3,Empty))))),31,0,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,32,51,Empty),33,2,Empty),34,8,Tree (B,Empty,35,1,Empty)),36,26,Tree (B,Tree (B,Empty,37,4,Empty),38,2,Tree (R,Tree (B,Empty,39,61,Tree (R,Empty,40,9,Empty)),41,8,Tree (B,Empty,42,0,Empty)))),43,8,Tree (B,Tree (B,Tree (R,Empty,44,9,Empty),45,4,Empty),46,0,Tree (R,Tree (B,Empty,47,4,Empty),48,5,Tree (B,Empty,49,35,Empty)))),50,9,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,51,8,Tree (R,Empty,52,4,Empty)),53,50,Tree (B,Empty,54,1,Tree (R,Empty,55,5,Empty))),56,9,Tree (R,Tree (B,Tree (R,Empty,57,8,Empty),58,60,Empty),59,6,Tree (B,Tree (R,Empty,60,0,Empty),61,12,Tree (R,Empty,62,18,Empty)))),63,0,Tree (B,Tree (B,Tree (R,Empty,64,5,Empty),65,6,Empty),66,0,Tree (B,Empty,67,0,Empty))),68,3,Tree (B,Tree (B,Tree (R,Empty,69,34,Empty),70,17,Empty),71,7,Tree (R,Tree (B,Empty,72,6,Empty),73,5,Tree (B,Empty,74,2,Empty))))),75,24,Tree (B,Tree (B,Tree (B,Tree (B,Empty,76,9,Empty),77,9,Tree (B,Empty,78,6,Empty)),79,5,Tree (B,Tree (B,Tree (R,Empty,80,3,Empty),81,4,Empty),82,9,Tree (B,Empty,83,16,Empty))),84,7,Tree (B,Tree (B,Tree (B,Empty,85,6,Empty),86,7,Tree (B,Empty,87,46,Tree (R,Empty,88,7,Empty))),89,5,Tree (R,Tree (B,Tree (B,Empty,90,7,Tree (R,Empty,91,4,Empty)),92,0,Tree (B,Tree (R,Empty,93,90,Empty),94,13,Empty)),95,2,Tree (B,Tree (B,Tree (R,Empty,96,38,Empty),97,1,Empty),98,29,Tree (B,Empty,99,0,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.99]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),1,9,Tree (B,Empty,5,6,Empty)),8,5,Tree (R,Tree (B,Empty,13,2,Empty),48,5,Tree (B,Empty,87,8,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.10]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      7      0      1      6 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (R,Empty,0,4,Empty),3,2,Tree (R,Empty,9,66,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 2.57]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      3      0      1      2 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,0,76,Empty),1,5,Tree (B,Tree (R,Empty,2,5,Empty),3,8,Empty)),4,15,Tree (R,Tree (B,Empty,5,4,Empty),6,5,Tree (B,Empty,7,4,Empty))),8,1,Tree (B,Tree (B,Empty,9,1,Tree (R,Empty,10,78,Empty)),12,5,Tree (B,Empty,15,50,Tree (R,Empty,17,21,Empty)))),18,18,Tree (B,Tree (B,Tree (R,Empty,20,5,Empty),21,6,Empty),23,7,Tree (B,Tree (R,Empty,24,9,Empty),25,64,Tree (R,Empty,28,15,Empty)))),29,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,30,6,Empty),31,33,Tree (R,Empty,33,2,Empty)),36,6,Tree (B,Empty,37,6,Empty)),38,5,Tree (B,Tree (B,Tree (R,Empty,44,5,Empty),45,0,Empty),48,33,Tree (B,Tree (R,Empty,50,36,Empty),52,37,Tree (R,Empty,56,25,Empty))))),59,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,60,45,Tree (R,Empty,61,7,Empty)),62,6,Tree (B,Tree (R,Empty,63,1,Empty),66,8,Tree (R,Empty,67,9,Empty))),69,75,Tree (B,Tree (B,Empty,72,0,Empty),74,7,Tree (B,Empty,77,9,Empty))),81,3,Tree (B,Tree (R,Tree (B,Empty,83,8,Empty),84,5,Tree (B,Empty,85,9,Empty)),88,49,Tree (R,Tree (B,Empty,91,2,Empty),92,2,Tree (B,Tree (R,Empty,94,5,Empty),98,0,Tree (R,Empty,99,49,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.23]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,18,Tree (R,Empty,1,6,Empty)),2,70,Tree (R,Tree (B,Empty,3,2,Empty),4,8,Tree (B,Empty,5,14,Empty))),6,2,Tree (B,Tree (B,Empty,7,9,Empty),8,4,Tree (R,Tree (B,Empty,9,7,Empty),12,3,Tree (B,Tree (R,Empty,13,6,Empty),14,89,Empty)))),16,6,Tree (B,Tree (B,Tree (B,Empty,19,6,Tree (R,Empty,20,0,Empty)),21,2,Tree (R,Tree (B,Tree (R,Empty,22,98,Empty),24,29,Empty),25,0,Tree (B,Empty,27,4,Empty))),28,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,29,6,Empty),30,3,Empty),31,5,Tree (B,Tree (R,Empty,32,4,Empty),33,3,Empty)),34,4,Tree (B,Empty,35,8,Empty)),36,31,Tree (B,Tree (B,Empty,38,6,Tree (R,Empty,39,2,Empty)),40,7,Tree (R,Tree (B,Empty,42,4,Tree (R,Empty,44,9,Empty)),45,28,Tree (B,Empty,46,9,Empty)))))),48,49,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,49,0,Empty),51,5,Tree (B,Empty,52,2,Empty)),54,19,Tree (B,Empty,55,4,Tree (R,Empty,56,73,Empty))),57,4,Tree (B,Tree (R,Tree (B,Empty,58,36,Empty),59,6,Tree (B,Empty,60,9,Tree (R,Empty,61,1,Empty))),62,7,Tree (B,Empty,63,2,Tree (R,Empty,64,5,Empty)))),67,9,Tree (R,Tree (B,Tree (R,Tree (B,Empty,68,3,Tree (R,Empty,69,7,Empty)),70,5,Tree (B,Tree (R,Empty,71,7,Empty),72,42,Empty)),73,8,Tree (B,Empty,74,2,Empty)),75,2,Tree (B,Tree (B,Empty,76,75,Empty),77,84,Tree (B,Empty,78,7,Empty)))),79,5,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,81,5,Empty),82,19,Tree (B,Tree (R,Empty,83,13,Empty),85,3,Empty)),86,1,Tree (B,Empty,87,4,Empty)),88,7,Tree (B,Tree (B,Empty,89,33,Empty),90,48,Tree (B,Empty,91,83,Empty))),93,1,Tree (B,Tree (B,Empty,94,30,Empty),95,5,Tree (B,Empty,99,1,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.35]
[prop_DeleteValid|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteValid (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_DeleteValid

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,2,9,Empty),3,99,Empty),4,1,Tree (B,Empty,5,1,Empty)),7,8,Tree (B,Empty,49,6,Tree (R,Empty,50,4,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteValid -> 0.10]
