[1703296094.632505 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (10 shrink steps):

(Tree (B,Tree (B,Empty,1,5,Empty),4,2,Tree (B,Empty,5,1,Empty)), 0, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.633012 exit 0]
[1703296094.686470 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,58,Tree (B,Tree (R,Empty,2,83,Empty),3,0,Empty)),4,0,Tree (B,Tree (B,Empty,5,2,Tree (R,Empty,6,6,Empty)),7,8,Tree (B,Tree (R,Empty,8,2,Empty),9,7,Empty))),12,43,Tree (B,Tree (B,Tree (B,Empty,14,9,Empty),18,5,Tree (B,Tree (R,Empty,29,7,Empty),36,0,Empty)),38,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,47,3,Empty),53,1,Empty),58,0,Tree (B,Empty,65,27,Empty)),68,88,Tree (B,Tree (B,Tree (R,Empty,73,0,Empty),78,3,Empty),87,51,Tree (R,Tree (B,Empty,88,5,Tree (R,Empty,91,1,Empty)),92,9,Tree (B,Empty,95,63,Tree (R,Empty,96,1,Empty))))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.687048 exit 0]
[1703296094.740525 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,74,Empty),1,4,Tree (R,Empty,2,2,Empty)),3,8,Tree (B,Tree (R,Empty,4,4,Empty),5,8,Empty)),6,65,Tree (B,Tree (B,Empty,7,7,Tree (R,Empty,8,4,Empty)),9,8,Tree (B,Empty,10,4,Empty))),11,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,12,4,Empty),13,3,Empty),14,0,Tree (B,Empty,15,5,Empty)),16,3,Tree (B,Tree (B,Tree (R,Empty,17,9,Empty),18,28,Empty),19,2,Tree (B,Empty,20,9,Empty)))),21,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,22,14,Empty),23,15,Empty),24,8,Tree (B,Empty,25,67,Empty)),26,3,Tree (B,Tree (R,Tree (B,Empty,27,82,Tree (R,Empty,28,30,Empty)),29,2,Tree (B,Empty,30,9,Empty)),31,44,Tree (R,Tree (B,Empty,32,70,Tree (R,Empty,33,42,Empty)),34,3,Tree (B,Empty,35,0,Tree (R,Empty,36,9,Empty))))),37,59,Tree (B,Tree (B,Tree (B,Empty,38,56,Empty),39,12,Tree (B,Empty,40,11,Empty)),41,9,Tree (B,Tree (B,Empty,42,1,Tree (R,Empty,43,2,Empty)),44,4,Tree (B,Empty,45,25,Empty))))),46,8,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,47,7,Empty),48,5,Tree (B,Tree (R,Empty,49,13,Empty),50,9,Empty)),51,4,Tree (R,Tree (B,Empty,52,11,Empty),53,8,Tree (B,Empty,54,5,Tree (R,Empty,55,22,Empty)))),56,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,17,Empty),58,1,Empty),59,29,Tree (B,Empty,60,3,Empty)),61,4,Tree (R,Tree (B,Empty,62,84,Empty),63,4,Tree (B,Empty,64,7,Tree (R,Empty,65,6,Empty))))),66,24,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,67,1,Empty),68,5,Tree (B,Empty,69,8,Empty)),70,99,Tree (R,Tree (B,Tree (R,Empty,71,8,Empty),72,10,Empty),73,55,Tree (B,Empty,74,1,Empty))),75,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,76,3,Empty),77,1,Empty),78,3,Tree (B,Empty,79,6,Tree (R,Empty,80,9,Empty))),81,38,Tree (B,Tree (R,Empty,82,69,Empty),83,5,Empty))),84,3,Tree (B,Tree (B,Tree (B,Empty,85,4,Tree (R,Empty,86,9,Empty)),87,0,Tree (R,Tree (B,Empty,88,0,Tree (R,Empty,89,9,Empty)),90,6,Tree (B,Empty,91,4,Empty))),92,5,Tree (B,Tree (B,Tree (R,Empty,93,0,Empty),94,8,Empty),95,8,Tree (R,Tree (B,Empty,96,5,Tree (R,Empty,97,68,Empty)),98,1,Tree (B,Empty,99,41,Empty))))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.741687 exit 0]
[1703296094.795294 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,34,Empty),1,5,Tree (B,Empty,2,1,Tree (R,Empty,3,4,Empty))),4,9,Tree (B,Tree (B,Empty,5,3,Empty),6,0,Tree (B,Tree (R,Empty,7,9,Empty),8,3,Empty))),9,36,Tree (B,Tree (B,Empty,11,8,Tree (R,Empty,12,55,Empty)),14,2,Tree (B,Empty,18,5,Empty))),19,4,Tree (B,Tree (B,Tree (B,Empty,36,7,Empty),58,4,Tree (B,Empty,61,8,Tree (R,Empty,65,4,Empty))),67,6,Tree (B,Tree (R,Tree (B,Empty,73,9,Empty),78,3,Tree (B,Empty,80,39,Tree (R,Empty,82,7,Empty))),92,2,Tree (B,Tree (R,Empty,93,7,Empty),97,5,Empty)))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.795851 exit 0]
[1703296094.849146 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (14 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,6,Empty),2,9,Tree (B,Empty,3,5,Empty)),4,72,Tree (B,Tree (R,Empty,5,66,Empty),6,4,Empty)),7,3,Tree (R,Tree (B,Tree (B,Empty,8,8,Empty),9,8,Tree (B,Tree (R,Empty,13,8,Empty),14,4,Empty)),16,70,Tree (B,Tree (R,Tree (B,Tree (R,Empty,21,9,Empty),22,4,Tree (R,Empty,23,5,Empty)),25,4,Tree (B,Empty,26,4,Empty)),29,71,Tree (B,Tree (R,Empty,30,5,Empty),31,37,Tree (R,Empty,34,2,Empty))))),37,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,41,1,Empty),43,39,Tree (B,Empty,46,8,Empty)),47,62,Tree (B,Tree (B,Empty,48,78,Empty),49,4,Tree (B,Tree (R,Empty,50,7,Empty),63,5,Tree (R,Empty,65,4,Empty)))),66,6,Tree (B,Tree (B,Tree (B,Empty,67,2,Tree (R,Empty,68,13,Empty)),70,9,Tree (B,Empty,79,65,Tree (R,Empty,83,8,Empty))),84,4,Tree (B,Tree (B,Empty,89,3,Empty),90,5,Tree (B,Empty,91,83,Empty))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.849776 exit 0]
[1703296094.903113 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,94,Tree (B,Empty,2,2,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,3,Tree (B,Empty,6,1,Empty)),7,6,Tree (B,Empty,8,0,Empty))),9,12,Tree (B,Tree (B,Tree (B,Empty,11,2,Empty),26,64,Tree (B,Empty,36,7,Empty)),41,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,42,3,Empty),51,7,Empty),53,2,Tree (B,Empty,58,9,Empty)),61,9,Tree (B,Empty,74,3,Tree (R,Empty,83,6,Empty))),88,51,Tree (B,Tree (B,Empty,91,8,Empty),94,64,Tree (B,Empty,97,58,Empty))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.903666 exit 0]
[1703296094.956926 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (12 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,9,Tree (B,Empty,2,35,Empty)),3,1,Tree (B,Tree (B,Tree (R,Empty,4,5,Empty),5,9,Empty),6,3,Tree (B,Tree (R,Empty,7,79,Empty),8,8,Empty))),9,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,10,98,Tree (R,Empty,11,6,Empty)),12,49,Tree (B,Empty,13,52,Empty)),14,5,Tree (B,Tree (B,Empty,15,9,Tree (R,Empty,16,0,Empty)),17,4,Tree (B,Empty,18,4,Tree (R,Empty,19,6,Empty)))),20,1,Tree (R,Tree (B,Tree (B,Empty,22,86,Empty),23,1,Tree (R,Tree (B,Empty,24,6,Empty),25,50,Tree (B,Empty,26,2,Empty))),27,55,Tree (B,Tree (R,Tree (B,Empty,28,0,Empty),31,8,Tree (B,Empty,32,2,Empty)),33,85,Tree (B,Empty,34,2,Empty))))),35,9,Tree (B,Tree (R,Tree (B,Tree (B,Empty,36,4,Empty),37,4,Tree (B,Empty,38,5,Empty)),39,9,Tree (B,Tree (B,Empty,40,0,Empty),41,7,Tree (B,Empty,42,8,Tree (R,Empty,43,2,Empty)))),44,6,Tree (B,Tree (R,Tree (B,Empty,45,4,Tree (R,Empty,46,0,Empty)),47,6,Tree (B,Empty,48,0,Empty)),49,5,Tree (R,Tree (B,Empty,50,7,Empty),51,48,Tree (B,Empty,52,2,Empty))))),54,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,55,5,Empty),56,1,Empty),57,7,Tree (B,Tree (R,Empty,58,27,Empty),59,1,Empty)),60,0,Tree (B,Tree (R,Empty,61,0,Empty),62,16,Tree (R,Empty,63,18,Empty))),64,2,Tree (B,Tree (B,Empty,66,86,Tree (R,Empty,67,20,Empty)),68,79,Tree (B,Tree (R,Empty,69,3,Empty),70,14,Empty))),71,45,Tree (B,Tree (B,Tree (B,Empty,72,2,Tree (R,Empty,73,8,Empty)),74,1,Tree (B,Empty,75,9,Empty)),76,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,77,8,Empty),78,38,Empty),79,65,Tree (B,Empty,80,6,Empty)),81,1,Tree (B,Tree (B,Empty,82,7,Empty),83,17,Tree (B,Empty,84,3,Empty))))),85,5,Tree (B,Tree (B,Tree (B,Empty,86,76,Empty),87,5,Tree (B,Empty,88,6,Empty)),89,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,90,6,Empty),91,31,Tree (B,Empty,92,6,Empty)),93,8,Tree (B,Empty,94,5,Empty)),95,3,Tree (B,Tree (B,Empty,96,8,Empty),97,61,Tree (B,Empty,99,6,Empty)))))), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296094.957877 exit 0]
[1703296095.011246 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (11 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,2,Tree (R,Empty,2,7,Empty)),3,3,Tree (R,Tree (B,Tree (R,Empty,4,86,Empty),5,0,Empty),6,3,Tree (B,Empty,7,7,Tree (R,Empty,8,95,Empty)))),9,57,Tree (R,Tree (B,Tree (B,Tree (R,Empty,15,0,Empty),21,99,Empty),23,5,Tree (B,Empty,24,1,Tree (R,Empty,34,9,Empty))),41,9,Tree (B,Tree (B,Empty,52,0,Empty),67,43,Tree (R,Tree (B,Empty,75,28,Empty),91,90,Tree (B,Empty,94,7,Empty))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.011782 exit 0]
[1703296095.068500 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,37,Tree (R,Tree (B,Empty,2,2,Empty),3,2,Tree (B,Empty,4,7,Empty))),5,9,Tree (R,Tree (B,Tree (B,Empty,6,9,Empty),7,4,Tree (B,Empty,8,9,Empty)),9,9,Tree (B,Tree (B,Empty,12,16,Empty),13,9,Tree (B,Tree (R,Empty,15,7,Empty),19,5,Empty)))),21,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,22,2,Empty),26,4,Tree (R,Tree (B,Empty,28,2,Empty),29,7,Tree (B,Empty,30,2,Empty))),31,7,Tree (B,Tree (B,Empty,33,0,Empty),34,3,Tree (B,Empty,36,8,Tree (R,Empty,37,5,Empty)))),38,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,39,6,Empty),40,0,Empty),41,6,Tree (R,Tree (B,Empty,44,9,Empty),45,30,Tree (B,Empty,46,7,Tree (R,Empty,47,4,Empty)))),49,7,Tree (R,Tree (B,Tree (B,Empty,52,55,Empty),53,9,Tree (B,Empty,54,2,Empty)),55,4,Tree (B,Tree (R,Tree (B,Empty,56,10,Empty),57,0,Tree (B,Empty,60,1,Empty)),62,9,Tree (R,Tree (B,Empty,63,5,Empty),64,2,Tree (B,Empty,65,1,Tree (R,Empty,66,98,Empty)))))))),70,1,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,71,6,Empty),72,4,Tree (R,Empty,73,2,Empty)),74,13,Tree (B,Empty,75,8,Tree (R,Empty,77,51,Empty))),78,8,Tree (B,Tree (B,Empty,79,6,Empty),80,3,Tree (B,Tree (R,Empty,81,50,Empty),84,3,Empty))),85,7,Tree (B,Tree (B,Tree (B,Empty,87,85,Empty),88,5,Tree (B,Tree (R,Empty,90,8,Empty),91,9,Empty)),92,6,Tree (B,Tree (B,Empty,95,2,Empty),96,9,Tree (B,Tree (R,Empty,97,5,Empty),98,3,Tree (R,Empty,99,4,Empty)))))), 0, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.069595 exit 0]
[1703296095.130287 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (13 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,4,Empty),2,4,Empty),3,0,Tree (B,Empty,5,98,Empty)),6,5,Tree (B,Empty,7,88,Tree (R,Empty,12,8,Empty))), 0, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296095.130818 exit 0]
