[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     50      0      1     49 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,53,Empty),1,5,Tree (B,Empty,2,5,Empty)),3,18,Tree (B,Tree (B,Empty,4,1,Tree (R,Empty,5,0,Empty)),6,8,Tree (B,Tree (R,Empty,7,3,Empty),8,2,Empty))),9,13,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,10,9,Empty),11,0,Empty),12,4,Tree (B,Empty,13,6,Tree (R,Empty,14,0,Empty))),15,0,Tree (B,Tree (R,Empty,16,6,Empty),17,75,Empty)),20,8,Tree (B,Tree (B,Empty,21,1,Empty),23,0,Tree (B,Tree (R,Empty,24,5,Empty),25,1,Tree (R,Empty,26,2,Empty)))),27,6,Tree (B,Tree (B,Empty,32,4,Tree (R,Empty,35,73,Empty)),36,1,Tree (B,Empty,37,3,Tree (R,Empty,39,6,Empty))))),40,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,41,3,Tree (R,Empty,42,50,Empty)),45,3,Tree (B,Empty,46,0,Tree (R,Empty,47,33,Empty))),48,2,Tree (B,Tree (B,Empty,49,1,Empty),50,3,Tree (B,Tree (R,Empty,51,6,Empty),54,8,Empty))),55,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,9,Empty),58,10,Empty),59,2,Tree (R,Tree (B,Empty,60,2,Empty),63,9,Tree (B,Empty,64,0,Empty))),65,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,66,5,Empty),67,82,Empty),68,65,Tree (B,Empty,69,7,Empty)),70,6,Tree (B,Empty,71,5,Empty)),73,3,Tree (B,Tree (B,Empty,75,6,Empty),76,9,Tree (R,Tree (B,Empty,78,4,Empty),80,9,Tree (B,Empty,82,1,Empty)))))),84,8,Tree (B,Tree (B,Tree (B,Tree (R,Empty,85,75,Empty),87,1,Empty),88,6,Tree (B,Empty,89,0,Empty)),90,1,Tree (B,Tree (B,Empty,93,99,Empty),94,0,Tree (R,Tree (B,Tree (R,Empty,95,8,Empty),97,9,Empty),98,6,Tree (B,Empty,99,2,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 3.33]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    100      0      1     99 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,8,Empty),1,5,Empty),2,8,Tree (B,Empty,3,8,Empty)),4,0,Tree (B,Tree (B,Empty,5,9,Empty),6,78,Tree (B,Empty,7,3,Tree (R,Empty,8,7,Empty)))),9,3,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,10,5,Empty),11,2,Tree (B,Empty,12,1,Empty)),13,8,Tree (B,Empty,14,35,Empty)),15,6,Tree (B,Tree (B,Empty,16,8,Empty),17,37,Tree (R,Tree (B,Empty,18,9,Empty),19,7,Tree (B,Empty,20,2,Empty)))),21,3,Tree (R,Tree (B,Tree (B,Tree (R,Empty,22,15,Empty),23,82,Empty),24,51,Tree (B,Empty,25,21,Empty)),26,6,Tree (B,Tree (B,Empty,28,71,Empty),29,3,Tree (R,Tree (B,Empty,30,9,Empty),31,0,Tree (B,Empty,32,36,Tree (R,Empty,33,7,Empty))))))),34,75,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,6,Empty),36,12,Empty),37,8,Tree (B,Empty,38,4,Empty)),39,7,Tree (B,Tree (B,Empty,40,1,Tree (R,Empty,41,8,Empty)),42,33,Tree (B,Empty,43,9,Empty))),45,5,Tree (R,Tree (B,Tree (B,Empty,46,9,Empty),47,58,Tree (B,Tree (R,Empty,48,7,Empty),49,0,Empty)),50,1,Tree (B,Tree (R,Tree (B,Empty,51,5,Empty),52,2,Tree (B,Empty,53,4,Empty)),54,2,Tree (B,Empty,55,0,Empty)))),56,4,Tree (B,Tree (B,Tree (R,Tree (B,Empty,57,0,Empty),59,5,Tree (B,Empty,60,5,Tree (R,Empty,61,5,Empty))),62,7,Tree (B,Tree (R,Empty,63,3,Empty),64,23,Empty)),65,78,Tree (B,Tree (B,Empty,66,25,Empty),67,9,Tree (B,Empty,69,2,Tree (R,Empty,70,9,Empty))))),71,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,72,8,Empty),73,45,Tree (B,Empty,74,7,Tree (R,Empty,75,48,Empty))),76,7,Tree (B,Tree (B,Empty,77,22,Tree (R,Empty,78,3,Empty)),80,29,Tree (B,Tree (R,Empty,81,5,Empty),82,55,Empty))),84,6,Tree (B,Tree (R,Tree (B,Empty,85,7,Empty),86,1,Tree (B,Tree (R,Empty,87,2,Empty),88,9,Empty)),89,6,Tree (B,Empty,90,84,Empty))),91,67,Tree (B,Tree (B,Tree (B,Tree (R,Empty,92,86,Empty),93,6,Empty),94,6,Tree (B,Empty,95,7,Empty)),96,2,Tree (B,Tree (B,Empty,97,1,Empty),98,5,Tree (B,Empty,99,8,Empty)))))), 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 11.29]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     16      0      1     15 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,8,Tree (B,Empty,2,62,Empty)),3,72,Tree (B,Tree (B,Empty,4,9,Empty),5,6,Tree (B,Empty,6,2,Empty))),7,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,8,Tree (R,Empty,9,3,Empty)),11,6,Tree (B,Tree (R,Empty,13,3,Empty),43,1,Empty)),46,7,Tree (B,Tree (B,Empty,56,6,Empty),57,1,Tree (B,Tree (R,Empty,62,6,Empty),66,3,Empty))),68,5,Tree (R,Tree (B,Tree (B,Empty,70,2,Empty),78,98,Tree (B,Empty,79,29,Empty)),83,59,Tree (B,Tree (B,Empty,89,7,Tree (R,Empty,93,5,Empty)),94,7,Tree (B,Empty,96,8,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 0.70]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     86      0      1     85 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,5,Empty)),3,7,Tree (B,Tree (B,Empty,4,5,Empty),5,12,Tree (B,Empty,6,30,Empty))),7,5,Tree (B,Tree (R,Tree (B,Tree (B,Empty,8,4,Empty),9,9,Tree (B,Empty,11,5,Empty)),14,1,Tree (B,Tree (B,Tree (R,Empty,16,1,Empty),17,97,Empty),20,4,Tree (B,Empty,34,0,Empty))),40,84,Tree (R,Tree (B,Tree (B,Empty,41,17,Empty),43,8,Tree (B,Tree (R,Empty,44,5,Empty),51,57,Empty)),58,19,Tree (B,Tree (B,Empty,64,4,Empty),69,7,Tree (B,Empty,91,7,Tree (R,Empty,95,6,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 6.52]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    104      0      1    103 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,82,Empty),1,6,Tree (B,Empty,2,7,Empty)),3,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),5,2,Empty),6,9,Tree (B,Empty,7,8,Empty)),8,7,Tree (B,Empty,9,7,Tree (R,Empty,11,0,Empty)))),12,4,Tree (B,Tree (B,Tree (B,Empty,14,4,Empty),16,8,Tree (R,Tree (B,Empty,22,63,Tree (R,Empty,23,16,Empty)),24,1,Tree (B,Empty,25,96,Empty))),27,6,Tree (B,Tree (B,Empty,28,0,Tree (R,Empty,30,4,Empty)),34,1,Tree (B,Tree (R,Empty,38,5,Empty),43,6,Empty)))),44,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,45,6,Tree (R,Empty,47,9,Empty)),50,50,Tree (B,Empty,53,6,Empty)),54,4,Tree (B,Tree (B,Tree (R,Empty,57,1,Empty),59,3,Tree (R,Empty,60,9,Empty)),63,5,Tree (B,Empty,64,6,Tree (R,Empty,65,36,Empty)))),67,3,Tree (B,Tree (B,Tree (B,Empty,71,5,Empty),73,24,Tree (R,Tree (B,Empty,74,22,Empty),79,9,Tree (B,Empty,82,3,Tree (R,Empty,83,5,Empty)))),86,4,Tree (B,Tree (B,Empty,91,17,Empty),95,8,Tree (B,Empty,98,6,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 21.95]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    125      0      1    124 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,28,Empty),1,76,Tree (B,Empty,2,0,Empty)),3,0,Tree (B,Tree (R,Empty,4,7,Empty),5,8,Empty)),6,0,Tree (R,Tree (B,Tree (B,Empty,7,8,Empty),8,8,Tree (B,Empty,9,1,Empty)),11,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,22,40,Empty),37,7,Empty),46,5,Tree (B,Empty,56,4,Empty)),67,2,Tree (B,Empty,93,2,Tree (R,Empty,94,43,Empty))))), 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 11.51]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]     72      0      1     71 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,3,Empty),1,3,Empty),2,9,Tree (B,Tree (R,Empty,3,85,Empty),4,2,Empty)),5,9,Tree (B,Tree (B,Empty,6,0,Empty),7,9,Tree (B,Empty,8,3,Empty))),9,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,19,7,Tree (R,Empty,22,4,Empty)),25,9,Tree (B,Empty,26,0,Empty)),28,1,Tree (B,Tree (B,Empty,29,8,Empty),39,7,Tree (B,Tree (R,Empty,40,9,Empty),47,2,Empty))),52,8,Tree (R,Tree (B,Tree (B,Tree (R,Empty,59,3,Empty),62,9,Empty),64,1,Tree (B,Empty,67,1,Empty)),79,4,Tree (B,Tree (B,Empty,82,2,Empty),92,6,Tree (B,Empty,93,4,Empty))))), 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 8.19]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    233      0      1    232 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,81,Empty),1,8,Tree (B,Empty,2,4,Empty)),3,1,Tree (B,Tree (B,Empty,4,2,Tree (R,Empty,5,16,Empty)),6,7,Tree (B,Empty,7,1,Tree (R,Empty,8,6,Empty)))),9,68,Tree (B,Tree (R,Tree (B,Tree (B,Empty,11,8,Tree (R,Empty,14,8,Empty)),17,9,Tree (R,Tree (B,Empty,18,8,Tree (R,Empty,19,7,Empty)),21,81,Tree (B,Empty,22,4,Tree (R,Empty,23,3,Empty)))),24,35,Tree (B,Tree (R,Tree (B,Empty,25,3,Empty),26,47,Tree (B,Empty,29,2,Tree (R,Empty,30,1,Empty))),31,4,Tree (B,Empty,34,9,Empty))),37,1,Tree (R,Tree (B,Tree (R,Tree (B,Empty,38,25,Empty),39,3,Tree (B,Empty,40,75,Empty)),41,0,Tree (B,Tree (R,Empty,42,8,Empty),43,1,Empty)),49,3,Tree (B,Tree (B,Tree (R,Empty,52,74,Empty),53,9,Empty),55,4,Tree (B,Tree (R,Empty,57,6,Empty),58,0,Tree (R,Empty,59,12,Empty)))))),60,93,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,61,2,Empty),62,6,Tree (R,Empty,63,9,Empty)),64,1,Tree (B,Tree (R,Empty,66,2,Empty),67,1,Empty)),68,5,Tree (B,Tree (R,Empty,69,1,Empty),72,9,Tree (R,Empty,73,85,Empty))),74,1,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,7,Empty),76,6,Tree (R,Empty,77,48,Empty)),79,0,Tree (B,Empty,80,9,Tree (R,Empty,81,2,Empty))),82,65,Tree (B,Empty,83,0,Tree (R,Empty,85,5,Empty))),86,5,Tree (B,Tree (B,Tree (R,Empty,88,8,Empty),89,14,Empty),90,72,Tree (R,Tree (B,Tree (R,Empty,91,9,Empty),93,4,Empty),94,9,Tree (B,Empty,95,33,Tree (R,Empty,98,90,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 12.31]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    360      0      1    359 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,34,Tree (B,Empty,2,23,Empty)),3,17,Tree (B,Tree (R,Tree (B,Empty,4,5,Empty),5,6,Tree (B,Empty,6,7,Tree (R,Empty,7,66,Empty))),8,5,Tree (R,Tree (B,Empty,9,2,Tree (R,Empty,10,9,Empty)),11,8,Tree (B,Empty,12,5,Empty)))),13,8,Tree (B,Tree (B,Tree (B,Empty,14,5,Empty),15,7,Tree (R,Tree (B,Tree (R,Empty,16,14,Empty),17,2,Empty),18,1,Tree (B,Empty,19,6,Empty))),20,22,Tree (B,Tree (B,Empty,21,5,Empty),22,8,Tree (B,Tree (R,Empty,23,2,Empty),24,5,Tree (R,Empty,25,7,Empty))))),26,6,Tree (B,Tree (B,Tree (B,Tree (R,Empty,27,1,Empty),28,0,Empty),29,0,Tree (R,Tree (B,Empty,30,32,Tree (R,Empty,31,3,Empty)),32,87,Tree (B,Empty,33,8,Empty))),34,3,Tree (B,Tree (R,Tree (B,Empty,35,13,Empty),36,91,Tree (B,Empty,37,1,Empty)),38,15,Tree (B,Tree (R,Empty,39,29,Empty),40,44,Empty)))),41,5,Tree (B,Tree (B,Tree (B,Tree (B,Empty,42,35,Empty),43,0,Tree (B,Empty,44,2,Empty)),45,0,Tree (B,Tree (B,Empty,46,4,Empty),47,7,Tree (B,Empty,48,4,Empty))),49,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,50,8,Empty),51,9,Empty),52,28,Tree (B,Tree (R,Empty,53,8,Empty),54,3,Tree (R,Empty,55,7,Empty))),56,4,Tree (B,Tree (B,Empty,57,0,Empty),58,29,Tree (B,Tree (R,Empty,59,1,Empty),60,3,Tree (R,Empty,61,19,Empty)))))),62,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,0,Empty),64,8,Empty),65,5,Tree (B,Tree (R,Empty,66,2,Empty),67,8,Tree (R,Empty,68,68,Empty))),69,2,Tree (B,Empty,70,1,Empty)),71,4,Tree (B,Tree (B,Empty,72,3,Empty),73,1,Tree (B,Empty,74,6,Empty))),75,8,Tree (B,Tree (B,Empty,76,2,Tree (R,Empty,77,16,Empty)),78,3,Tree (R,Tree (B,Empty,79,0,Empty),80,4,Tree (B,Empty,81,8,Empty)))),82,6,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,83,7,Empty),84,4,Tree (B,Empty,85,3,Empty)),86,60,Tree (B,Empty,87,2,Empty)),88,0,Tree (B,Tree (B,Empty,89,9,Empty),90,8,Tree (B,Tree (R,Empty,91,1,Empty),92,5,Tree (R,Empty,93,42,Empty)))),94,9,Tree (B,Tree (B,Tree (R,Empty,95,4,Empty),96,12,Empty),97,4,Tree (B,Empty,98,5,Tree (R,Empty,99,4,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 33.06]
[prop_DeleteModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteModel (generating)
[✗]    148      0      1    147 / 500000     0.0s test_prop_DeleteModel

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteModel failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,6,Empty),1,4,Tree (B,Empty,2,7,Empty)),3,5,Tree (B,Tree (R,Tree (B,Empty,4,28,Empty),5,3,Tree (B,Empty,6,28,Tree (R,Empty,7,2,Empty))),8,7,Tree (B,Empty,9,32,Tree (R,Empty,14,5,Empty)))),16,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,24,9,Empty),26,4,Tree (B,Empty,49,77,Empty)),56,6,Tree (B,Tree (B,Empty,61,1,Empty),62,41,Tree (R,Tree (B,Empty,64,6,Empty),65,1,Tree (B,Empty,67,6,Empty)))),70,4,Tree (B,Tree (R,Tree (B,Empty,77,4,Empty),82,1,Tree (B,Empty,88,1,Empty)),92,7,Tree (B,Empty,95,7,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteModel -> 7.32]
