[1703296087.032117 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,6,Empty),2,41,Tree (B,Empty,5,9,Tree (R,Empty,87,70,Empty))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.034633 exit 0]
[1703296087.089438 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,4,Empty),2,7,Tree (B,Empty,3,97,Empty)),5,3,Tree (B,Tree (B,Empty,6,9,Empty),7,0,Tree (R,Tree (B,Empty,9,5,Tree (R,Empty,25,3,Empty)),42,0,Tree (B,Empty,59,78,Tree (R,Empty,68,9,Empty))))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.095330 exit 0]
[1703296087.148990 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,5,Empty),1,7,Tree (B,Empty,2,4,Empty)),7,0,Tree (B,Tree (R,Empty,36,5,Empty),81,95,Tree (R,Empty,86,4,Empty))), 9, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.156162 exit 0]
[1703296087.209838 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (2 shrink steps):

(Tree (B,Empty,3,20,Empty), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.212901 exit 0]
[1703296087.266377 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (1 shrink steps):

(Tree (B,Empty,6,3,Tree (R,Empty,9,79,Empty)), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.275862 exit 0]
[1703296087.328977 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (3 shrink steps):

(Tree (B,Empty,4,94,Empty), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.329467 exit 0]
[1703296087.382608 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (5 shrink steps):

(Tree (B,Empty,7,89,Tree (R,Empty,87,8,Empty)), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.389826 exit 0]
[1703296087.443254 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (R,Empty,5,0,Empty),7,5,Empty), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.444022 exit 0]
[1703296087.497274 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (7 shrink steps):

(Tree (B,Tree (B,Empty,2,7,Empty),3,3,Tree (B,Empty,35,2,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.511951 exit 0]
[1703296087.565543 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteInsert failed (4 shrink steps):

(Tree (B,Tree (B,Empty,3,0,Empty),4,7,Tree (B,Tree (R,Empty,7,32,Empty),8,3,Empty)), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296087.573200 exit 0]
