[1703296159.740899 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,9,Tree (B,Empty,2,6,Empty)),3,4,Tree (B,Tree (B,Tree (R,Empty,5,1,Empty),6,5,Tree (R,Empty,7,4,Empty)),8,65,Tree (R,Tree (B,Empty,9,9,Empty),15,9,Tree (B,Empty,48,3,Empty)))),61,2,Tree (B,Tree (B,Empty,62,7,Tree (R,Empty,65,3,Empty)),66,4,Tree (R,Tree (B,Empty,67,0,Empty),85,0,Tree (B,Empty,95,6,Tree (R,Empty,99,15,Empty))))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.745955 exit 0]
[1703296159.801427 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,50,Empty),1,8,Empty),2,5,Tree (B,Tree (R,Empty,3,88,Empty),4,8,Empty)),5,3,Tree (B,Tree (B,Tree (R,Empty,6,95,Empty),7,1,Empty),8,3,Tree (B,Empty,9,4,Tree (R,Empty,10,9,Empty)))),11,80,Tree (B,Tree (B,Tree (B,Empty,12,5,Empty),13,9,Tree (R,Tree (B,Empty,14,4,Empty),15,2,Tree (B,Empty,16,2,Empty))),17,7,Tree (R,Tree (B,Tree (B,Empty,18,9,Empty),19,3,Tree (B,Empty,20,55,Empty)),21,5,Tree (B,Tree (B,Empty,22,6,Empty),23,2,Tree (R,Tree (B,Empty,24,0,Empty),25,4,Tree (B,Empty,26,0,Empty)))))),27,68,Tree (B,Tree (B,Tree (B,Tree (R,Empty,28,96,Empty),29,6,Empty),30,63,Tree (B,Tree (R,Empty,31,1,Empty),32,0,Tree (R,Empty,33,3,Empty))),34,70,Tree (B,Tree (R,Tree (B,Empty,35,5,Empty),36,4,Tree (B,Tree (R,Empty,37,7,Empty),38,1,Empty)),39,8,Tree (B,Tree (R,Empty,40,4,Empty),41,16,Empty)))),42,6,Tree (B,Tree (B,Tree (B,Tree (B,Empty,43,26,Empty),44,22,Tree (B,Empty,45,2,Empty)),46,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,47,35,Empty),48,3,Empty),49,27,Tree (B,Empty,50,6,Empty)),51,2,Tree (B,Empty,52,4,Empty))),53,1,Tree (B,Tree (B,Tree (B,Empty,54,8,Tree (R,Empty,55,5,Empty)),56,7,Tree (R,Tree (B,Empty,57,7,Empty),58,85,Tree (B,Empty,59,2,Empty))),60,9,Tree (R,Tree (B,Tree (B,Empty,61,7,Empty),62,5,Tree (B,Tree (R,Empty,63,90,Empty),64,8,Empty)),65,85,Tree (B,Tree (B,Empty,66,9,Empty),67,1,Tree (B,Empty,68,0,Empty)))))),69,1,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,70,8,Empty),71,0,Tree (B,Tree (R,Empty,72,34,Empty),73,4,Empty)),74,7,Tree (B,Empty,75,47,Empty)),76,98,Tree (B,Tree (B,Empty,77,32,Empty),78,4,Tree (B,Empty,79,2,Empty))),80,19,Tree (B,Tree (B,Empty,81,2,Empty),82,5,Tree (R,Tree (B,Empty,83,8,Empty),84,4,Tree (B,Empty,85,3,Empty)))),86,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,87,4,Empty),88,8,Tree (R,Empty,89,4,Empty)),90,2,Tree (B,Empty,91,1,Empty)),92,64,Tree (B,Tree (R,Tree (B,Empty,93,52,Empty),94,46,Tree (B,Empty,95,5,Empty)),96,9,Tree (R,Tree (B,Empty,97,61,Empty),98,65,Tree (B,Empty,99,4,Empty)))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.804874 exit 0]
[1703296159.860365 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,1,Empty),2,2,Tree (B,Empty,3,82,Empty)),4,5,Tree (R,Tree (B,Tree (B,Empty,5,6,Empty),6,1,Tree (B,Tree (R,Empty,7,6,Empty),8,19,Empty)),9,4,Tree (B,Tree (B,Tree (R,Empty,19,67,Empty),24,1,Empty),39,8,Tree (B,Tree (R,Empty,44,4,Empty),52,3,Tree (R,Empty,88,6,Empty))))), 1, 1, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.865465 exit 0]
[1703296159.920891 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,2,Empty),1,7,Empty),2,2,Tree (B,Empty,3,5,Empty)),4,6,Tree (B,Empty,5,42,Tree (R,Empty,6,1,Empty))),7,9,Tree (B,Tree (B,Empty,8,4,Empty),9,86,Tree (B,Tree (R,Empty,11,3,Empty),16,4,Empty))),17,0,Tree (B,Tree (B,Tree (R,Tree (B,Empty,18,2,Empty),25,9,Tree (B,Empty,26,7,Tree (R,Empty,36,6,Empty))),42,46,Tree (B,Empty,43,6,Tree (R,Empty,45,50,Empty))),56,0,Tree (B,Tree (B,Empty,57,8,Empty),60,9,Tree (B,Empty,95,9,Empty)))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.925828 exit 0]
[1703296159.981372 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Empty,0,3,Tree (R,Empty,1,7,Empty)), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296159.986492 exit 0]
[1703296160.041962 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Empty,0,9,Empty),4,1,Tree (B,Tree (R,Empty,5,4,Empty),6,4,Tree (R,Empty,8,0,Empty))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296160.050192 exit 0]
[1703296160.107401 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,8,Empty),2,0,Tree (B,Tree (R,Empty,3,7,Empty),4,4,Tree (R,Empty,5,64,Empty))),6,0,Tree (B,Tree (B,Empty,7,3,Tree (R,Empty,8,0,Empty)),9,2,Tree (B,Empty,10,6,Tree (R,Empty,11,7,Empty)))),12,4,Tree (B,Tree (B,Tree (B,Empty,13,93,Tree (R,Empty,14,7,Empty)),15,6,Tree (B,Empty,16,8,Empty)),17,4,Tree (R,Tree (B,Tree (B,Empty,18,8,Empty),19,6,Tree (R,Tree (B,Empty,20,10,Empty),21,20,Tree (B,Empty,22,25,Empty))),23,49,Tree (B,Tree (B,Empty,24,80,Empty),25,3,Tree (R,Tree (B,Empty,26,9,Empty),27,4,Tree (B,Tree (R,Empty,28,7,Empty),29,15,Empty)))))),30,6,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,31,9,Empty),32,2,Empty),33,2,Tree (B,Empty,34,42,Empty)),35,9,Tree (B,Tree (R,Empty,36,3,Empty),37,8,Empty)),38,1,Tree (B,Tree (B,Empty,39,0,Tree (R,Empty,40,8,Empty)),41,5,Tree (B,Empty,42,9,Empty))),43,20,Tree (B,Tree (B,Tree (B,Tree (R,Empty,44,2,Empty),45,86,Empty),46,29,Tree (R,Tree (B,Tree (R,Empty,47,99,Empty),48,57,Empty),49,6,Tree (B,Empty,50,2,Empty))),51,65,Tree (B,Tree (B,Empty,52,2,Empty),53,3,Tree (R,Tree (B,Empty,54,5,Empty),55,0,Tree (B,Empty,56,9,Empty)))))),57,4,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,58,9,Empty),59,4,Tree (B,Empty,60,4,Empty)),61,84,Tree (B,Tree (B,Tree (R,Empty,62,1,Empty),63,6,Empty),64,6,Tree (B,Empty,65,2,Empty))),66,0,Tree (B,Tree (R,Tree (B,Empty,67,6,Empty),68,8,Tree (B,Empty,69,5,Tree (R,Empty,70,9,Empty))),71,5,Tree (B,Empty,72,6,Tree (R,Empty,73,58,Empty)))),74,5,Tree (R,Tree (B,Tree (B,Tree (B,Empty,75,0,Empty),76,8,Tree (B,Empty,77,1,Tree (R,Empty,78,2,Empty))),79,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,80,42,Empty),81,6,Empty),82,0,Tree (B,Empty,83,5,Empty)),84,20,Tree (B,Empty,85,5,Empty))),86,9,Tree (B,Tree (B,Tree (B,Empty,87,4,Empty),88,8,Tree (R,Tree (B,Empty,89,5,Empty),90,54,Tree (B,Empty,91,9,Tree (R,Empty,92,62,Empty)))),93,6,Tree (B,Tree (B,Tree (R,Empty,94,3,Empty),95,2,Tree (R,Empty,96,3,Empty)),97,4,Tree (B,Tree (R,Empty,98,2,Empty),99,7,Empty)))))), 2, 2, 1)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296160.112695 exit 0]
[1703296160.168411 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,94,Empty),1,9,Empty),2,1,Tree (B,Tree (R,Empty,3,6,Empty),4,42,Tree (R,Empty,6,5,Empty))),7,65,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,7,Empty),9,2,Empty),17,88,Tree (R,Tree (B,Empty,21,29,Empty),41,1,Tree (B,Empty,43,45,Empty))),48,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,51,2,Empty),58,0,Tree (R,Empty,60,0,Empty)),65,3,Tree (B,Empty,71,0,Empty)),77,6,Tree (R,Tree (B,Empty,86,5,Empty),92,3,Tree (B,Empty,93,8,Empty))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296160.171743 exit 0]
[1703296160.227154 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,72,Empty),1,90,Empty),2,2,Tree (B,Empty,3,9,Tree (R,Empty,4,1,Empty))),5,4,Tree (R,Tree (B,Tree (B,Empty,6,17,Tree (R,Empty,7,6,Empty)),8,2,Tree (B,Empty,9,39,Tree (R,Empty,14,9,Empty))),17,4,Tree (B,Tree (B,Empty,19,7,Empty),20,17,Tree (B,Empty,22,0,Tree (R,Empty,26,27,Empty))))),30,22,Tree (B,Tree (B,Tree (R,Tree (B,Empty,35,7,Empty),36,72,Tree (B,Empty,38,6,Empty)),68,77,Tree (B,Empty,70,4,Empty)),72,0,Tree (B,Tree (R,Tree (B,Tree (R,Empty,78,8,Empty),81,1,Empty),82,9,Tree (B,Empty,89,16,Empty)),95,3,Tree (B,Empty,97,5,Empty)))), 8, 8, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296160.230195 exit 0]
[1703296160.285806 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,4,69,Empty),5,88,Empty),6,25,Tree (R,Tree (B,Empty,7,0,Empty),8,7,Tree (B,Empty,53,68,Empty))), 8, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296160.287045 exit 0]
