[1703363243.714253 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (7 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,89,Empty),1,2,Empty),2,0,Tree (B,Empty,3,6,Tree (R,Empty,4,4,Empty))),5,7,Tree (B,Tree (B,Tree (R,Empty,6,0,Empty),7,67,Tree (R,Empty,8,7,Empty)),9,8,Tree (R,Tree (B,Empty,10,9,Empty),12,2,Tree (B,Empty,14,6,Empty)))),18,30,Tree (B,Tree (B,Tree (R,Tree (B,Empty,19,4,Empty),20,6,Tree (B,Empty,22,0,Empty)),24,3,Tree (B,Empty,25,6,Empty)),27,0,Tree (R,Tree (B,Tree (B,Tree (R,Empty,30,9,Empty),31,1,Tree (R,Empty,36,7,Empty)),37,20,Tree (B,Empty,39,6,Empty)),42,2,Tree (B,Tree (B,Empty,43,5,Tree (R,Empty,46,3,Empty)),51,12,Tree (B,Empty,52,78,Tree (R,Empty,53,6,Empty)))))),54,6,Tree (B,Tree (R,Tree (B,Tree (B,Empty,55,3,Empty),57,6,Tree (B,Empty,58,2,Empty)),60,6,Tree (B,Tree (B,Tree (R,Empty,66,30,Empty),67,57,Empty),78,63,Tree (R,Tree (B,Empty,80,8,Empty),82,8,Tree (B,Empty,83,8,Tree (R,Empty,85,8,Empty))))),88,9,Tree (B,Tree (B,Empty,91,7,Empty),94,3,Tree (B,Tree (R,Empty,95,30,Empty),99,4,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.715751 exit 0]
[1703363243.749063 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (7 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,6,Empty),1,33,Tree (R,Empty,2,77,Empty)),3,44,Tree (B,Tree (R,Empty,4,13,Empty),5,58,Empty)),6,8,Tree (R,Tree (B,Tree (B,Empty,8,4,Empty),9,3,Tree (R,Tree (B,Empty,24,97,Empty),40,0,Tree (B,Empty,44,33,Tree (R,Empty,51,9,Empty)))),57,3,Tree (B,Tree (B,Empty,68,2,Empty),75,2,Tree (B,Empty,80,7,Tree (R,Empty,91,4,Empty))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.749422 exit 0]
[1703363243.782758 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,1,0,Empty),4,7,Tree (R,Tree (B,Empty,6,2,Tree (R,Empty,8,1,Empty)),9,0,Tree (B,Empty,64,3,Empty))), 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.783251 exit 0]
[1703363243.816469 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (B,Empty,4,9,Empty),6,4,Tree (R,Tree (B,Empty,7,0,Empty),8,9,Tree (B,Empty,9,8,Tree (R,Empty,53,1,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.816784 exit 0]
[1703363243.850063 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,2,9,Empty),3,3,Empty),4,3,Tree (R,Tree (B,Empty,6,57,Empty),9,76,Tree (B,Tree (R,Empty,35,9,Empty),51,53,Empty))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.850416 exit 0]
[1703363243.883646 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,61,Tree (R,Tree (B,Tree (R,Empty,2,4,Empty),3,6,Empty),4,7,Tree (B,Tree (R,Empty,5,5,Empty),6,2,Empty))),7,73,Tree (B,Tree (B,Empty,8,4,Empty),9,9,Tree (R,Tree (B,Tree (R,Empty,10,1,Empty),12,3,Empty),13,9,Tree (B,Empty,14,26,Empty)))),15,50,Tree (B,Tree (R,Tree (B,Tree (B,Empty,16,4,Empty),17,9,Tree (R,Tree (B,Empty,18,5,Empty),19,1,Tree (B,Tree (R,Empty,20,1,Empty),23,3,Empty))),26,5,Tree (B,Tree (B,Tree (R,Empty,28,9,Empty),29,19,Empty),30,4,Tree (B,Empty,31,97,Empty))),32,3,Tree (R,Tree (B,Tree (B,Empty,34,1,Empty),35,0,Tree (B,Empty,36,9,Empty)),39,0,Tree (B,Tree (B,Empty,40,7,Empty),42,4,Tree (R,Tree (B,Tree (R,Empty,43,1,Empty),44,3,Empty),45,3,Tree (B,Empty,47,21,Empty)))))),53,6,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,56,6,Empty),57,3,Tree (R,Empty,60,1,Empty)),61,68,Tree (B,Empty,63,7,Empty)),64,60,Tree (B,Tree (B,Empty,66,5,Empty),70,6,Tree (B,Empty,71,3,Empty))),72,4,Tree (B,Tree (B,Tree (B,Empty,74,2,Empty),75,3,Tree (B,Tree (R,Empty,77,60,Empty),78,92,Empty)),79,5,Tree (R,Tree (B,Tree (R,Tree (B,Empty,80,1,Empty),82,5,Tree (B,Empty,83,54,Empty)),84,8,Tree (B,Empty,85,86,Empty)),86,8,Tree (B,Tree (B,Empty,88,9,Tree (R,Empty,89,7,Empty)),90,37,Tree (R,Tree (B,Empty,91,2,Empty),92,1,Tree (B,Tree (R,Empty,95,95,Empty),98,6,Empty))))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.884204 exit 0]
[1703363243.917577 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,92,Empty),1,1,Tree (B,Empty,2,8,Empty)),3,9,Tree (R,Tree (B,Tree (B,Empty,5,1,Empty),6,42,Tree (R,Tree (B,Empty,7,9,Empty),8,9,Tree (B,Empty,9,3,Tree (R,Empty,19,46,Empty)))),25,3,Tree (B,Tree (B,Empty,39,7,Empty),52,8,Tree (B,Tree (R,Empty,70,6,Empty),81,19,Empty)))), 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.918460 exit 0]
[1703363243.951674 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,4,Empty)),2,6,Tree (B,Empty,3,3,Tree (R,Empty,4,90,Empty))),5,43,Tree (R,Tree (B,Tree (B,Tree (R,Empty,6,8,Empty),7,8,Tree (R,Empty,8,32,Empty)),9,1,Tree (B,Empty,18,0,Empty)),27,2,Tree (B,Tree (B,Empty,40,3,Empty),51,3,Tree (B,Empty,59,1,Empty)))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.952032 exit 0]
[1703363243.985359 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (4 shrink steps):

(Tree (B,Empty,5,5,Tree (R,Empty,72,3,Empty)), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363243.985693 exit 0]
[1703363244.018849 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteValid failed (1 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Tree (R,Empty,1,6,Empty)),2,5,Tree (B,Tree (R,Empty,3,1,Empty),4,8,Empty)),5,6,Tree (R,Tree (B,Tree (B,Empty,6,8,Empty),7,3,Tree (B,Empty,8,4,Empty)),9,4,Tree (B,Tree (B,Tree (R,Empty,10,7,Empty),12,2,Tree (R,Empty,14,6,Empty)),15,70,Tree (B,Empty,16,1,Tree (R,Empty,17,6,Empty))))),18,41,Tree (B,Tree (B,Tree (B,Empty,19,64,Empty),20,8,Tree (B,Tree (R,Empty,21,6,Empty),22,2,Empty)),23,9,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,24,5,Empty),25,4,Empty),26,4,Tree (B,Empty,27,0,Empty)),28,5,Tree (B,Empty,29,8,Empty)),30,7,Tree (B,Tree (B,Empty,31,1,Empty),32,6,Tree (B,Empty,33,6,Empty))))),34,4,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,36,2,Empty),37,5,Empty),38,3,Tree (B,Empty,39,38,Empty)),40,5,Tree (B,Tree (B,Empty,41,8,Empty),42,9,Tree (B,Empty,44,3,Empty))),45,6,Tree (B,Tree (B,Tree (B,Empty,46,1,Empty),47,7,Tree (B,Empty,48,7,Empty)),49,9,Tree (B,Tree (B,Tree (R,Empty,50,3,Empty),51,8,Empty),52,1,Tree (B,Empty,53,7,Tree (R,Empty,54,4,Empty)))))),55,40,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,57,80,Empty),58,4,Empty),59,1,Tree (B,Empty,60,83,Empty)),62,0,Tree (R,Tree (B,Tree (R,Empty,64,5,Empty),65,2,Empty),66,2,Tree (B,Empty,68,3,Empty))),70,7,Tree (B,Tree (B,Empty,71,9,Empty),73,6,Tree (B,Tree (R,Empty,74,9,Empty),75,6,Tree (R,Empty,76,32,Empty)))),77,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,78,4,Empty),79,3,Tree (B,Empty,80,3,Empty)),81,5,Tree (R,Tree (B,Tree (R,Empty,83,9,Empty),84,1,Tree (R,Empty,85,43,Empty)),86,0,Tree (B,Empty,87,7,Empty))),89,9,Tree (B,Tree (R,Tree (B,Empty,90,53,Empty),92,0,Tree (B,Empty,93,3,Empty)),94,33,Tree (R,Tree (B,Empty,96,1,Tree (R,Empty,97,0,Empty)),98,0,Tree (B,Empty,99,7,Empty)))))), 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703363244.019339 exit 0]
