[1703290069.741435 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,8,Tree (B,Empty,2,2,Empty)),3,6,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,6,Empty),5,8,Empty),6,3,Tree (B,Empty,7,9,Empty)),8,9,Tree (B,Empty,9,8,Empty))),25,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,36,33,Empty),37,9,Tree (B,Empty,41,1,Empty)),72,9,Tree (B,Empty,75,0,Empty)),76,56,Tree (B,Tree (B,Empty,85,2,Tree (R,Empty,88,7,Empty)),91,0,Tree (B,Empty,94,38,Tree (R,Empty,98,2,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290069.909821 exit 0]
[1703290069.943225 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,8,Empty),1,2,Tree (B,Empty,2,6,Empty)),3,4,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,7,Empty),5,3,Empty),6,3,Tree (B,Tree (R,Empty,7,7,Empty),8,74,Tree (R,Empty,9,4,Empty))),12,43,Tree (R,Tree (B,Empty,17,2,Empty),29,7,Tree (B,Empty,34,1,Empty)))),42,1,Tree (B,Tree (B,Tree (B,Tree (R,Empty,46,0,Empty),50,2,Empty),57,1,Tree (B,Empty,58,69,Empty)),87,8,Tree (B,Tree (B,Empty,90,9,Empty),95,7,Tree (B,Empty,98,1,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290069.978361 exit 0]
[1703290070.012245 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,25,Tree (B,Empty,2,2,Empty)),3,42,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,5,Tree (B,Empty,6,0,Empty)),7,2,Tree (R,Tree (B,Tree (R,Empty,8,4,Empty),9,9,Empty),12,9,Tree (B,Tree (R,Empty,16,4,Empty),17,5,Empty)))),20,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,23,21,Empty),24,6,Tree (B,Empty,27,3,Empty)),28,9,Tree (B,Tree (B,Tree (R,Empty,30,4,Empty),31,2,Tree (R,Empty,34,14,Empty)),38,4,Tree (B,Tree (R,Empty,40,95,Empty),44,10,Tree (R,Empty,47,2,Empty)))),52,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,55,7,Empty),57,73,Tree (R,Empty,58,2,Empty)),63,0,Tree (R,Tree (B,Tree (R,Empty,69,5,Empty),77,6,Tree (R,Empty,82,7,Empty)),86,68,Tree (B,Tree (R,Empty,88,1,Empty),91,4,Tree (R,Empty,92,4,Empty)))),93,4,Tree (B,Tree (B,Empty,95,4,Empty),98,3,Tree (B,Empty,99,5,Empty))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.033843 exit 0]
[1703290070.071336 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,25,Empty),1,2,Tree (B,Empty,2,24,Empty)),3,4,Tree (B,Tree (R,Tree (B,Empty,4,14,Empty),5,7,Tree (B,Empty,6,2,Tree (R,Empty,7,6,Empty))),8,8,Tree (R,Tree (B,Empty,9,67,Empty),10,44,Tree (B,Empty,12,8,Empty)))),13,3,Tree (R,Tree (B,Tree (B,Empty,15,7,Tree (R,Empty,17,7,Empty)),18,9,Tree (B,Empty,19,0,Empty)),20,34,Tree (B,Tree (B,Empty,21,4,Empty),22,9,Tree (B,Empty,23,2,Empty)))),24,9,Tree (B,Tree (B,Tree (B,Empty,28,8,Empty),30,31,Tree (B,Empty,32,13,Empty)),33,6,Tree (R,Tree (B,Tree (B,Tree (R,Empty,34,8,Empty),36,3,Empty),37,0,Tree (B,Tree (R,Empty,39,56,Empty),40,7,Empty)),41,4,Tree (B,Tree (B,Empty,42,0,Empty),43,9,Tree (B,Tree (R,Empty,44,26,Empty),45,9,Empty))))),46,3,Tree (B,Tree (B,Tree (B,Empty,47,0,Tree (R,Empty,48,94,Empty)),49,5,Tree (B,Tree (R,Empty,50,0,Empty),51,74,Empty)),52,9,Tree (R,Tree (B,Tree (B,Empty,54,51,Empty),55,32,Tree (B,Empty,56,2,Empty)),57,9,Tree (B,Tree (B,Empty,58,3,Empty),59,69,Tree (B,Empty,61,4,Empty))))),63,0,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,65,1,Tree (R,Empty,66,8,Empty)),67,45,Tree (B,Empty,68,7,Empty)),71,85,Tree (B,Empty,73,5,Empty)),74,1,Tree (B,Tree (R,Tree (B,Empty,75,91,Empty),76,7,Tree (B,Empty,78,8,Empty)),79,1,Tree (R,Tree (B,Empty,80,7,Empty),81,50,Tree (B,Empty,82,54,Empty)))),83,28,Tree (B,Tree (B,Tree (B,Tree (R,Empty,84,98,Empty),86,8,Empty),88,95,Tree (B,Tree (R,Empty,89,2,Empty),92,2,Tree (R,Empty,93,41,Empty))),94,8,Tree (B,Tree (B,Empty,95,0,Empty),96,1,Tree (R,Tree (B,Empty,97,6,Empty),98,7,Tree (B,Empty,99,4,Empty)))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.246510 exit 0]
[1703290070.280096 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,5,Empty),1,2,Tree (B,Empty,2,63,Empty)),3,44,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,1,Empty),5,9,Empty),6,56,Tree (B,Empty,7,2,Tree (R,Empty,8,1,Empty))),9,2,Tree (B,Tree (R,Empty,16,0,Empty),19,3,Empty))),20,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,23,40,Empty),31,37,Empty),51,52,Tree (B,Tree (R,Empty,56,56,Empty),58,0,Empty)),59,7,Tree (B,Tree (B,Tree (R,Empty,67,6,Empty),81,55,Empty),92,93,Tree (B,Empty,94,6,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.281775 exit 0]
[1703290070.314662 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,0,Tree (B,Tree (R,Empty,2,8,Empty),3,27,Tree (R,Empty,4,35,Empty))),5,19,Tree (B,Tree (B,Empty,6,2,Empty),7,5,Tree (B,Empty,8,7,Empty))),9,81,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,11,86,Empty),12,8,Tree (B,Empty,13,6,Tree (R,Empty,14,2,Empty))),15,5,Tree (B,Empty,16,6,Tree (R,Empty,17,0,Empty))),18,2,Tree (B,Tree (B,Empty,19,7,Empty),20,3,Tree (B,Tree (R,Empty,21,51,Empty),22,2,Empty))),23,1,Tree (B,Tree (R,Tree (B,Empty,25,56,Empty),26,3,Tree (B,Empty,27,4,Empty)),28,4,Tree (B,Empty,29,6,Empty)))),30,4,Tree (B,Tree (B,Tree (B,Tree (R,Empty,31,47,Empty),33,0,Empty),34,8,Tree (B,Empty,35,5,Empty)),36,8,Tree (B,Tree (B,Tree (R,Empty,37,4,Empty),38,7,Empty),39,9,Tree (B,Tree (R,Empty,40,3,Empty),41,8,Empty)))),42,25,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,45,59,Empty),46,10,Tree (B,Empty,47,95,Empty)),48,43,Tree (B,Tree (B,Tree (R,Empty,49,0,Empty),50,3,Empty),52,5,Tree (R,Tree (B,Empty,53,4,Tree (R,Empty,55,8,Empty)),56,30,Tree (B,Tree (R,Empty,58,55,Empty),59,1,Tree (R,Empty,60,1,Empty))))),61,3,Tree (B,Tree (B,Tree (R,Tree (B,Empty,62,4,Empty),63,4,Tree (B,Tree (R,Empty,64,4,Empty),65,4,Empty)),66,89,Tree (R,Tree (B,Tree (R,Empty,68,9,Empty),69,6,Empty),71,31,Tree (B,Empty,72,8,Empty))),73,9,Tree (B,Tree (B,Empty,74,50,Tree (R,Empty,77,8,Empty)),78,1,Tree (B,Empty,79,47,Empty)))),80,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,82,0,Empty),83,1,Empty),84,6,Tree (B,Empty,86,75,Empty)),87,2,Tree (B,Empty,88,89,Tree (R,Empty,89,8,Empty))),90,8,Tree (B,Tree (R,Tree (B,Empty,92,1,Empty),93,6,Tree (B,Tree (R,Empty,94,57,Empty),95,8,Empty)),97,3,Tree (B,Empty,98,8,Tree (R,Empty,99,3,Empty)))))), 6, 11)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.446362 exit 0]
[1703290070.480865 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,4,Empty),1,9,Tree (B,Empty,2,5,Empty)),3,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,4,5,Empty),5,5,Empty),6,44,Tree (B,Tree (R,Empty,7,2,Empty),8,6,Tree (R,Empty,9,67,Empty))),11,64,Tree (B,Tree (R,Empty,19,63,Empty),24,0,Empty))),34,7,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,36,99,Empty),39,9,Empty),41,3,Tree (B,Empty,46,1,Empty)),50,93,Tree (B,Tree (R,Empty,54,9,Empty),61,2,Empty)),65,0,Tree (B,Tree (B,Tree (R,Empty,71,0,Empty),77,9,Empty),78,9,Tree (R,Tree (B,Empty,93,47,Empty),94,6,Tree (B,Empty,99,6,Empty))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.553549 exit 0]
[1703290070.586609 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,12,Empty),1,3,Tree (B,Empty,2,1,Empty)),3,8,Tree (B,Tree (R,Tree (B,Empty,4,7,Empty),5,6,Tree (B,Empty,6,3,Empty)),7,8,Tree (R,Tree (B,Empty,8,29,Empty),9,64,Tree (B,Empty,21,5,Empty)))),23,3,Tree (B,Tree (B,Tree (B,Empty,24,2,Tree (R,Empty,41,5,Empty)),45,52,Tree (B,Empty,48,82,Empty)),54,5,Tree (B,Tree (B,Empty,78,7,Empty),89,6,Tree (B,Empty,95,8,Empty)))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.594001 exit 0]
[1703290070.627682 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (3 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,17,Empty),1,8,Tree (B,Empty,2,4,Empty)),3,9,Tree (B,Tree (B,Empty,4,4,Empty),5,28,Tree (B,Empty,6,3,Empty))),7,8,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,17,Empty),9,55,Tree (R,Empty,10,53,Empty)),11,2,Tree (B,Tree (R,Empty,12,47,Empty),13,6,Tree (R,Empty,16,6,Empty))),18,7,Tree (B,Tree (B,Empty,19,6,Empty),21,6,Tree (B,Empty,22,3,Empty))),25,1,Tree (R,Tree (B,Tree (B,Empty,26,1,Empty),27,1,Tree (B,Empty,28,9,Empty)),29,4,Tree (B,Tree (B,Empty,31,6,Empty),34,3,Tree (B,Tree (R,Empty,35,1,Empty),37,6,Empty))))),38,96,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,39,6,Empty),40,0,Tree (B,Empty,41,5,Empty)),42,8,Tree (B,Tree (B,Empty,43,6,Empty),45,0,Tree (R,Tree (B,Empty,46,33,Empty),49,2,Tree (B,Tree (R,Empty,50,8,Empty),53,1,Tree (R,Empty,54,29,Empty))))),55,43,Tree (B,Tree (B,Tree (B,Empty,56,9,Empty),58,3,Tree (R,Tree (B,Empty,59,35,Empty),60,4,Tree (B,Empty,61,4,Empty))),62,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,63,2,Empty),64,3,Empty),65,5,Tree (B,Empty,66,0,Tree (R,Empty,67,9,Empty))),69,1,Tree (R,Tree (B,Empty,70,77,Empty),72,9,Tree (B,Empty,74,54,Tree (R,Empty,75,5,Empty)))))),76,4,Tree (B,Tree (B,Tree (B,Tree (B,Empty,77,5,Empty),78,2,Tree (B,Empty,79,3,Empty)),80,15,Tree (B,Tree (B,Empty,81,9,Empty),82,53,Tree (B,Empty,83,2,Empty))),84,5,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,85,7,Empty),86,5,Empty),87,1,Tree (B,Empty,88,2,Empty)),90,1,Tree (B,Empty,91,3,Tree (R,Empty,94,5,Empty))),95,7,Tree (B,Tree (B,Empty,96,0,Empty),97,5,Tree (B,Empty,99,6,Empty)))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.679538 exit 0]
[1703290070.712786 start]

--- Failure --------------------------------------------------------------------

Test test_prop_DeletePost failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,9,Tree (B,Empty,2,2,Empty)),3,4,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,8,Tree (B,Empty,6,2,Tree (R,Empty,7,0,Empty))),8,3,Tree (R,Tree (B,Tree (R,Empty,9,9,Empty),10,1,Tree (R,Empty,11,3,Empty)),14,3,Tree (B,Empty,15,6,Empty)))),19,1,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,1,Empty),27,58,Tree (B,Tree (R,Empty,31,58,Empty),41,19,Empty)),43,3,Tree (R,Tree (B,Empty,44,2,Empty),51,1,Tree (B,Empty,55,4,Empty))),57,4,Tree (R,Tree (B,Tree (B,Empty,64,35,Empty),70,7,Tree (B,Empty,77,7,Empty)),81,8,Tree (B,Tree (B,Empty,82,87,Empty),91,3,Tree (B,Tree (R,Empty,92,2,Empty),93,4,Tree (R,Empty,98,5,Empty)))))), 0, 6)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703290070.840821 exit 0]
