[1703219489.428924 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,2,1,Tree (R,Empty,5,9,Empty)),6,1,Tree (B,Empty,8,0,Empty)),68,2,Tree (B,Empty,93,9,Empty)), 3, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.630647 exit 0]
[1703219489.692858 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,3,2,Empty),5,6,Tree (R,Empty,6,5,Empty)),64,4,Tree (B,Empty,79,60,Empty)), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.713640 exit 0]
[1703219489.776021 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (6 shrink steps):

(Tree (B,Tree (R,Empty,5,3,Empty),7,3,Tree (R,Empty,9,6,Empty)), 0, 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219489.866251 exit 0]
[1703219489.921571 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,67,Empty),3,5,Tree (R,Empty,7,4,Empty)),8,71,Tree (R,Tree (B,Empty,9,6,Empty),70,3,Tree (B,Empty,82,13,Empty))), 0, 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.184785 exit 0]
[1703219490.247078 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,0,Empty),4,6,Empty),5,1,Tree (B,Empty,6,6,Tree (R,Empty,13,3,Empty))),30,29,Tree (B,Tree (R,Empty,45,70,Empty),52,5,Empty)), 1, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.252440 exit 0]
[1703219490.314335 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (1 shrink steps):

(Tree (B,Tree (B,Tree (R,Empty,1,95,Empty),2,3,Tree (R,Empty,3,5,Empty)),4,93,Tree (R,Tree (B,Tree (R,Empty,5,9,Empty),8,9,Empty),64,3,Tree (B,Empty,71,2,Empty))), 0, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.325525 exit 0]
[1703219490.385837 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,2,Tree (R,Empty,5,21,Empty)),7,3,Tree (B,Empty,8,3,Empty)),68,0,Tree (B,Empty,85,3,Empty)), 2, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.397921 exit 0]
[1703219490.451684 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Empty,1,9,Empty),2,0,Tree (R,Empty,8,4,Empty)), 0, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.550821 exit 0]
[1703219490.613137 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (4 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (R,Empty,3,68,Empty),4,2,Empty),5,8,Tree (B,Empty,6,7,Empty)),29,7,Tree (B,Empty,35,0,Empty)), 0, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.639489 exit 0]
[1703219490.701102 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertPost failed (8 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,1,9,Empty),2,75,Tree (B,Tree (R,Empty,6,7,Empty),7,4,Tree (R,Empty,8,1,Empty))),9,9,Tree (B,Empty,89,6,Empty)), 3, 8, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703219490.776837 exit 0]
