[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (1 shrink steps):

(Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,4,5,Empty)),6,70,Tree (R,Tree (B,Empty,9,5,Empty),44,5,Tree (B,Empty,67,1,Empty))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.17]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]     12      0      1     11 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,33,Empty),1,9,Tree (B,Empty,2,9,Empty)),3,7,Tree (B,Tree (B,Empty,4,4,Empty),5,8,Tree (B,Empty,6,2,Tree (R,Empty,7,3,Empty)))),8,3,Tree (B,Tree (B,Tree (B,Empty,9,3,Tree (R,Empty,18,3,Empty)),37,4,Tree (B,Empty,47,8,Empty)),53,33,Tree (R,Tree (B,Tree (R,Tree (B,Empty,59,1,Empty),61,5,Tree (B,Empty,65,3,Empty)),76,9,Tree (B,Empty,78,13,Empty)),80,6,Tree (B,Tree (B,Empty,91,4,Empty),93,9,Tree (B,Empty,94,8,Tree (R,Empty,95,77,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.20]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      4      0      1      3 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Empty),1,2,Tree (B,Empty,2,21,Empty)),3,52,Tree (B,Tree (B,Empty,4,6,Tree (R,Empty,5,3,Empty)),6,2,Tree (B,Empty,7,9,Empty))),8,99,Tree (R,Tree (B,Tree (B,Tree (B,Empty,9,4,Empty),10,6,Tree (B,Tree (R,Empty,11,3,Empty),12,1,Empty)),13,1,Tree (R,Tree (B,Tree (B,Empty,14,9,Empty),15,99,Tree (B,Empty,16,67,Empty)),17,8,Tree (B,Tree (B,Empty,18,9,Empty),19,3,Tree (B,Tree (R,Empty,20,0,Empty),21,50,Empty)))),22,1,Tree (B,Tree (R,Tree (B,Tree (B,Empty,23,19,Tree (R,Empty,24,0,Empty)),25,1,Tree (B,Empty,26,4,Empty)),27,0,Tree (B,Tree (B,Empty,28,3,Empty),29,8,Tree (B,Empty,30,5,Empty))),31,5,Tree (B,Tree (B,Empty,32,4,Tree (R,Empty,33,1,Empty)),34,0,Tree (R,Tree (B,Tree (R,Empty,35,1,Empty),36,5,Empty),37,7,Tree (B,Tree (R,Empty,38,63,Empty),39,2,Empty)))))),40,0,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,41,3,Tree (R,Empty,42,8,Empty)),43,3,Tree (R,Tree (B,Empty,44,28,Empty),45,8,Tree (B,Tree (R,Empty,46,7,Empty),47,8,Empty))),48,9,Tree (B,Tree (R,Tree (B,Empty,49,9,Empty),50,2,Tree (B,Empty,51,8,Empty)),52,61,Tree (B,Empty,53,2,Empty))),54,19,Tree (R,Tree (B,Tree (B,Empty,55,6,Tree (R,Empty,56,80,Empty)),57,8,Tree (B,Tree (R,Empty,58,67,Empty),59,2,Empty)),60,8,Tree (B,Tree (B,Empty,61,3,Empty),62,2,Tree (B,Empty,63,2,Empty)))),64,6,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Empty,65,67,Empty),66,5,Tree (B,Tree (R,Empty,67,5,Empty),68,9,Empty)),69,9,Tree (B,Tree (B,Tree (R,Empty,70,6,Empty),71,5,Tree (R,Empty,72,3,Empty)),73,64,Tree (B,Empty,74,3,Empty))),75,67,Tree (B,Tree (R,Tree (B,Empty,76,2,Empty),77,77,Tree (B,Empty,78,6,Tree (R,Empty,79,97,Empty))),80,1,Tree (B,Tree (R,Empty,81,2,Empty),82,3,Empty))),83,5,Tree (B,Tree (B,Tree (B,Empty,84,1,Empty),85,8,Tree (B,Empty,86,3,Empty)),87,40,Tree (R,Tree (B,Tree (B,Empty,88,1,Empty),89,5,Tree (B,Tree (R,Empty,90,4,Empty),91,7,Tree (R,Empty,92,7,Empty))),93,9,Tree (B,Tree (B,Empty,94,8,Empty),95,9,Tree (R,Tree (B,Empty,96,12,Tree (R,Empty,97,79,Empty)),98,3,Tree (B,Empty,99,3,Empty)))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.64]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (5 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,3,Tree (R,Tree (B,Empty,2,6,Empty),3,2,Tree (B,Empty,4,4,Empty))),5,7,Tree (B,Tree (B,Empty,6,2,Tree (R,Empty,7,3,Empty)),8,5,Tree (B,Empty,9,63,Empty))),10,4,Tree (B,Tree (B,Tree (B,Empty,19,90,Empty),21,4,Tree (B,Empty,24,4,Empty)),26,2,Tree (B,Tree (R,Tree (B,Empty,33,3,Empty),47,14,Tree (B,Empty,53,0,Empty)),67,3,Tree (R,Tree (B,Empty,79,9,Empty),80,65,Tree (B,Empty,95,6,Empty))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.14]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (9 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,3,Empty),1,6,Tree (B,Empty,2,2,Empty)),3,79,Tree (B,Empty,4,9,Tree (R,Empty,5,52,Empty))),6,5,Tree (B,Tree (B,Tree (R,Empty,7,6,Empty),8,10,Empty),9,9,Tree (B,Empty,10,2,Empty))),11,2,Tree (B,Tree (B,Tree (B,Empty,12,5,Empty),13,93,Tree (B,Empty,15,6,Empty)),16,43,Tree (B,Tree (R,Tree (B,Empty,17,3,Empty),18,0,Tree (B,Tree (R,Empty,19,30,Empty),20,5,Empty)),21,2,Tree (R,Tree (B,Empty,22,2,Empty),23,1,Tree (B,Empty,24,1,Empty))))),25,1,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,26,6,Empty),27,15,Empty),28,5,Tree (R,Tree (B,Empty,30,25,Tree (R,Empty,31,7,Empty)),32,1,Tree (B,Empty,33,4,Empty))),34,1,Tree (B,Tree (R,Tree (B,Empty,35,5,Empty),36,1,Tree (B,Empty,37,9,Empty)),38,68,Tree (B,Empty,39,1,Empty))),40,1,Tree (B,Tree (B,Tree (B,Empty,41,32,Empty),42,0,Tree (R,Tree (B,Tree (R,Empty,43,68,Empty),44,3,Empty),45,2,Tree (B,Tree (R,Empty,46,41,Empty),47,7,Empty))),48,5,Tree (B,Tree (B,Tree (R,Empty,49,29,Empty),50,8,Empty),51,3,Tree (B,Empty,52,6,Empty))))),53,8,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,54,7,Empty),55,4,Empty),56,6,Tree (B,Tree (R,Empty,58,3,Empty),59,31,Empty)),60,2,Tree (B,Tree (R,Tree (B,Empty,61,3,Empty),62,5,Tree (B,Empty,65,36,Empty)),67,4,Tree (R,Tree (B,Empty,68,0,Empty),69,8,Tree (B,Empty,70,6,Empty)))),71,8,Tree (B,Tree (R,Tree (B,Empty,72,68,Tree (R,Empty,73,46,Empty)),74,7,Tree (B,Empty,76,4,Empty)),77,4,Tree (B,Empty,78,4,Empty))),79,47,Tree (B,Tree (B,Tree (B,Empty,80,9,Empty),81,4,Tree (R,Tree (B,Tree (R,Empty,83,19,Empty),84,54,Empty),85,57,Tree (B,Empty,86,8,Tree (R,Empty,87,1,Empty)))),88,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,89,1,Empty),90,3,Tree (R,Empty,91,6,Empty)),92,3,Tree (B,Empty,93,3,Empty)),94,58,Tree (B,Tree (B,Empty,95,6,Empty),97,92,Tree (B,Tree (R,Empty,98,0,Empty),99,3,Empty)))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.57]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (2 shrink steps):

(Tree (B,Tree (B,Empty,0,97,Tree (R,Empty,5,73,Empty)),7,82,Tree (B,Empty,8,0,Tree (R,Empty,35,5,Empty))), 7, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.12]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (6 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,0,1,Empty),1,1,Tree (R,Empty,2,7,Empty)),3,9,Tree (B,Empty,4,0,Empty)),5,5,Tree (B,Tree (R,Empty,6,9,Empty),7,1,Empty)),8,9,Tree (B,Tree (R,Tree (B,Empty,9,1,Empty),10,2,Tree (B,Empty,11,0,Tree (R,Empty,12,5,Empty))),13,0,Tree (B,Empty,14,5,Empty))),15,10,Tree (R,Tree (B,Tree (B,Empty,16,9,Tree (R,Empty,17,24,Empty)),18,0,Tree (B,Empty,19,5,Tree (R,Empty,20,9,Empty))),21,6,Tree (B,Tree (B,Tree (R,Empty,22,2,Empty),23,17,Empty),24,58,Tree (B,Tree (R,Empty,25,0,Empty),26,4,Empty)))),27,5,Tree (B,Tree (B,Tree (R,Tree (B,Empty,28,5,Empty),29,68,Tree (B,Empty,30,3,Tree (R,Empty,31,9,Empty))),32,3,Tree (R,Tree (B,Tree (R,Empty,33,3,Empty),34,9,Empty),35,8,Tree (B,Empty,36,71,Empty))),37,3,Tree (R,Tree (B,Tree (B,Empty,38,6,Tree (R,Empty,39,6,Empty)),40,2,Tree (B,Empty,41,6,Tree (R,Empty,42,6,Empty))),43,9,Tree (B,Tree (B,Empty,44,2,Empty),45,1,Tree (R,Tree (B,Empty,46,4,Empty),47,0,Tree (B,Empty,48,5,Empty)))))),49,20,Tree (B,Tree (B,Tree (B,Empty,50,36,Empty),51,0,Tree (B,Tree (R,Empty,52,8,Empty),53,5,Tree (R,Empty,54,2,Empty))),55,5,Tree (B,Tree (B,Empty,56,7,Tree (R,Empty,57,5,Empty)),58,8,Tree (R,Tree (B,Empty,59,31,Empty),60,1,Tree (B,Tree (R,Empty,61,7,Empty),62,60,Empty))))),63,7,Tree (B,Tree (B,Tree (B,Tree (B,Empty,64,3,Tree (R,Empty,65,4,Empty)),66,5,Tree (B,Empty,67,74,Tree (R,Empty,68,25,Empty))),69,9,Tree (R,Tree (B,Tree (B,Empty,70,95,Empty),71,2,Tree (R,Tree (B,Empty,72,7,Empty),73,2,Tree (B,Empty,74,5,Empty))),75,1,Tree (B,Tree (R,Tree (B,Empty,76,1,Empty),77,7,Tree (B,Empty,78,3,Empty)),79,88,Tree (B,Empty,80,2,Tree (R,Empty,81,8,Empty))))),82,5,Tree (B,Tree (B,Tree (B,Empty,83,8,Tree (R,Empty,84,5,Empty)),85,9,Tree (B,Empty,86,44,Empty)),87,4,Tree (R,Tree (B,Tree (B,Tree (R,Empty,88,7,Empty),89,7,Tree (R,Empty,90,60,Empty)),91,0,Tree (B,Empty,92,2,Empty)),93,7,Tree (B,Tree (R,Tree (B,Empty,94,1,Empty),95,0,Tree (B,Tree (R,Empty,96,8,Empty),97,3,Empty)),98,8,Tree (B,Empty,99,8,Empty)))))), 0, 2)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.09]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (8 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,2,Empty),1,1,Empty),2,55,Tree (R,Tree (B,Empty,3,4,Empty),4,7,Tree (B,Empty,5,3,Empty))),6,2,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,3,Empty),8,7,Tree (R,Empty,9,0,Empty)),30,8,Tree (B,Empty,41,7,Empty)),43,1,Tree (B,Tree (R,Tree (B,Empty,45,6,Empty),47,4,Tree (B,Empty,49,2,Tree (R,Empty,78,4,Empty))),81,8,Tree (B,Empty,96,8,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.15]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      2      0      1      1 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (7 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,14,Tree (R,Empty,1,6,Empty)),2,9,Tree (B,Empty,3,1,Empty)),4,5,Tree (B,Empty,5,5,Empty)),6,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,50,Empty),8,2,Empty),9,8,Tree (B,Empty,10,9,Empty)),11,3,Tree (B,Tree (R,Tree (B,Empty,12,1,Tree (R,Empty,13,67,Empty)),14,21,Tree (B,Empty,15,6,Empty)),16,94,Tree (B,Tree (R,Empty,17,1,Empty),18,87,Empty)))),19,9,Tree (B,Tree (B,Tree (B,Empty,20,8,Empty),21,9,Tree (B,Empty,22,9,Empty)),23,76,Tree (R,Tree (B,Tree (R,Tree (B,Empty,24,0,Tree (R,Empty,25,1,Empty)),26,0,Tree (B,Empty,27,7,Empty)),28,74,Tree (B,Tree (R,Empty,29,2,Empty),30,2,Empty)),31,8,Tree (B,Tree (B,Empty,32,9,Empty),33,8,Tree (R,Tree (B,Tree (R,Empty,34,9,Empty),35,7,Empty),36,5,Tree (B,Empty,37,4,Empty)))))),38,37,Tree (B,Tree (B,Tree (R,Tree (B,Empty,39,2,Empty),40,2,Tree (B,Empty,41,0,Tree (R,Empty,42,6,Empty))),43,1,Tree (R,Tree (B,Empty,44,3,Empty),45,1,Tree (B,Tree (R,Empty,46,3,Empty),47,5,Empty))),48,0,Tree (B,Tree (B,Tree (R,Empty,49,3,Empty),50,0,Empty),51,3,Tree (B,Empty,52,93,Tree (R,Empty,53,48,Empty))))),54,4,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (R,Empty,55,8,Empty),56,5,Empty),57,2,Tree (B,Empty,58,4,Empty)),59,9,Tree (B,Tree (B,Empty,60,7,Tree (R,Empty,61,8,Empty)),62,2,Tree (B,Tree (R,Empty,63,11,Empty),64,1,Tree (R,Empty,65,3,Empty)))),66,49,Tree (B,Tree (B,Tree (B,Empty,67,8,Empty),68,94,Tree (B,Empty,69,1,Empty)),70,2,Tree (B,Tree (B,Empty,71,4,Empty),72,7,Tree (R,Tree (B,Tree (R,Empty,73,76,Empty),74,6,Empty),75,8,Tree (B,Empty,76,7,Empty))))),77,4,Tree (B,Tree (B,Tree (B,Empty,78,8,Empty),79,8,Tree (R,Tree (B,Empty,80,90,Empty),81,8,Tree (B,Empty,82,9,Tree (R,Empty,83,25,Empty)))),84,94,Tree (R,Tree (B,Tree (B,Empty,85,6,Tree (R,Empty,86,1,Empty)),87,0,Tree (R,Tree (B,Empty,88,52,Empty),89,2,Tree (B,Tree (R,Empty,90,7,Empty),91,3,Tree (R,Empty,92,9,Empty)))),93,55,Tree (B,Tree (R,Tree (B,Empty,94,36,Empty),95,7,Tree (B,Empty,96,3,Empty)),97,65,Tree (B,Empty,98,6,Tree (R,Empty,99,8,Empty))))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 2.45]
[prop_InsertModel|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertModel (generating)
[✗]      1      0      1      0 / 500000     0.0s test_prop_InsertModel

--- Failure --------------------------------------------------------------------

Test test_prop_InsertModel failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Tree (R,Empty,1,2,Empty)),2,5,Tree (B,Tree (R,Empty,3,18,Empty),4,60,Empty)),5,5,Tree (B,Tree (B,Tree (R,Empty,6,8,Empty),7,4,Empty),8,0,Tree (R,Tree (B,Empty,9,2,Empty),11,72,Tree (B,Empty,13,4,Tree (R,Empty,14,0,Empty))))),16,2,Tree (B,Tree (R,Tree (B,Tree (B,Empty,17,0,Empty),18,2,Tree (R,Tree (B,Tree (R,Empty,21,8,Empty),22,77,Empty),23,42,Tree (B,Empty,24,6,Empty))),26,4,Tree (B,Tree (R,Tree (B,Empty,28,0,Empty),30,4,Tree (B,Empty,32,7,Empty)),35,6,Tree (R,Tree (B,Empty,36,84,Empty),38,3,Tree (B,Tree (R,Empty,41,8,Empty),42,4,Empty)))),44,3,Tree (B,Tree (B,Empty,46,9,Empty),49,8,Tree (R,Tree (B,Tree (R,Empty,50,56,Empty),51,8,Empty),53,7,Tree (B,Empty,54,77,Empty))))),55,9,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,58,6,Tree (R,Empty,59,70,Empty)),61,6,Tree (B,Empty,62,7,Empty)),64,4,Tree (B,Tree (R,Empty,68,0,Empty),69,30,Empty)),71,7,Tree (R,Tree (B,Tree (B,Empty,72,4,Empty),73,1,Tree (B,Empty,74,7,Empty)),75,26,Tree (B,Tree (B,Empty,76,4,Empty),77,5,Tree (B,Empty,78,8,Tree (R,Empty,79,7,Empty))))),80,77,Tree (B,Tree (B,Tree (R,Tree (B,Empty,81,7,Empty),82,5,Tree (B,Empty,83,7,Empty)),84,0,Tree (B,Empty,90,29,Empty)),91,84,Tree (B,Tree (B,Empty,93,8,Empty),94,0,Tree (B,Tree (R,Empty,96,0,Empty),98,9,Empty))))), 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_InsertModel -> 0.31]
