[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     22      0      1     21 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,2,Tree (B,Empty,2,34,Empty)),3,34,Tree (B,Tree (R,Tree (B,Empty,4,8,Empty),6,8,Tree (B,Empty,7,1,Tree (R,Empty,8,50,Empty))),18,9,Tree (R,Tree (B,Empty,27,8,Empty),36,2,Tree (B,Empty,87,1,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 0.36]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    196      0      1    195 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (5 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,1,Tree (B,Empty,2,7,Empty)),3,4,Tree (B,Tree (B,Empty,4,6,Empty),5,3,Tree (B,Empty,6,4,Empty))),7,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,8,48,Empty),9,8,Tree (R,Empty,10,9,Empty)),11,2,Tree (B,Empty,12,5,Empty)),13,0,Tree (B,Tree (B,Tree (R,Empty,14,60,Empty),15,0,Tree (R,Empty,16,3,Empty)),17,1,Tree (B,Empty,18,8,Empty))),19,28,Tree (B,Tree (R,Tree (B,Tree (R,Empty,20,23,Empty),21,39,Empty),22,9,Tree (B,Empty,23,7,Tree (R,Empty,24,3,Empty))),25,0,Tree (R,Tree (B,Empty,26,41,Empty),27,0,Tree (B,Empty,28,5,Empty))))),29,0,Tree (B,Tree (B,Tree (B,Tree (B,Empty,30,3,Empty),31,5,Tree (B,Empty,32,3,Empty)),33,7,Tree (B,Tree (R,Tree (B,Tree (R,Empty,34,81,Empty),35,2,Empty),36,41,Tree (B,Empty,37,8,Empty)),38,83,Tree (B,Empty,39,3,Empty))),40,0,Tree (B,Tree (B,Tree (B,Empty,41,95,Empty),42,3,Tree (B,Empty,43,35,Tree (R,Empty,44,72,Empty))),45,2,Tree (B,Tree (B,Empty,46,0,Empty),47,0,Tree (B,Empty,48,7,Tree (R,Empty,49,3,Empty)))))),50,9,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,51,7,Empty),52,9,Tree (R,Empty,53,72,Empty)),54,1,Tree (B,Empty,55,0,Empty)),56,1,Tree (B,Tree (B,Empty,57,3,Empty),58,2,Tree (B,Empty,59,72,Empty))),60,8,Tree (R,Tree (B,Tree (R,Tree (B,Empty,61,27,Tree (R,Empty,62,4,Empty)),63,3,Tree (B,Empty,64,6,Empty)),65,45,Tree (B,Tree (R,Empty,66,3,Empty),67,8,Tree (R,Empty,68,5,Empty))),69,5,Tree (B,Tree (B,Empty,70,5,Empty),71,0,Tree (B,Empty,72,0,Empty)))),73,2,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,74,17,Empty),75,55,Empty),76,6,Tree (B,Tree (R,Empty,77,1,Empty),78,7,Tree (R,Empty,79,1,Empty))),80,0,Tree (B,Tree (B,Empty,81,7,Empty),82,27,Tree (B,Empty,83,3,Tree (R,Empty,84,1,Empty)))),85,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,86,9,Empty),87,15,Tree (R,Empty,88,8,Empty)),89,20,Tree (B,Tree (R,Empty,90,0,Empty),91,13,Empty)),92,5,Tree (B,Tree (B,Tree (R,Empty,93,62,Empty),94,3,Empty),95,9,Tree (R,Tree (B,Tree (R,Empty,96,44,Empty),97,9,Empty),98,0,Tree (B,Empty,99,5,Empty))))))), 0, 7)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 23.38]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     82      0      1     81 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,7,Empty),1,4,Tree (B,Empty,2,9,Empty)),3,1,Tree (B,Tree (B,Empty,4,2,Empty),5,88,Tree (R,Tree (B,Empty,6,5,Empty),7,2,Tree (B,Empty,8,0,Empty)))),9,0,Tree (B,Tree (R,Tree (B,Empty,11,5,Empty),12,27,Tree (B,Empty,13,1,Empty)),16,3,Tree (R,Tree (B,Empty,18,42,Empty),21,7,Tree (B,Empty,22,8,Empty)))),24,2,Tree (R,Tree (B,Tree (B,Tree (B,Empty,26,7,Empty),27,0,Tree (B,Empty,28,8,Tree (R,Empty,29,6,Empty))),31,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,35,9,Empty),37,8,Empty),38,8,Tree (B,Empty,40,49,Empty)),41,0,Tree (B,Tree (B,Empty,43,5,Empty),44,28,Tree (B,Tree (R,Empty,45,8,Empty),48,38,Empty)))),49,3,Tree (B,Tree (R,Tree (B,Tree (B,Empty,50,3,Empty),51,5,Tree (B,Tree (R,Empty,53,9,Empty),54,2,Empty)),58,65,Tree (B,Tree (B,Empty,60,3,Empty),64,0,Tree (R,Tree (B,Empty,66,88,Empty),69,84,Tree (B,Empty,70,3,Tree (R,Empty,71,35,Empty))))),73,6,Tree (B,Tree (R,Tree (B,Empty,78,0,Empty),82,8,Tree (B,Empty,84,76,Tree (R,Empty,85,3,Empty))),87,7,Tree (R,Tree (B,Tree (R,Empty,90,2,Empty),93,9,Tree (R,Empty,94,4,Empty)),95,8,Tree (B,Empty,96,4,Empty)))))), 9, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 9.06]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[ ]    859      0      0    859 / 500000     0.1s test_prop_DeleteDelete (collecting)
[✗]    973      0      1    972 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,46,Tree (R,Empty,1,6,Empty)),2,2,Tree (B,Empty,3,8,Empty)),4,4,Tree (B,Tree (B,Empty,5,22,Empty),6,9,Tree (B,Tree (R,Empty,7,4,Empty),8,2,Empty))),9,71,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,10,6,Empty),12,64,Tree (R,Empty,13,5,Empty)),14,41,Tree (B,Empty,15,1,Empty)),16,48,Tree (B,Tree (R,Tree (B,Tree (R,Empty,17,0,Empty),18,2,Empty),19,8,Tree (B,Empty,20,73,Tree (R,Empty,21,2,Empty))),22,3,Tree (R,Tree (B,Tree (R,Empty,23,83,Empty),24,2,Empty),25,5,Tree (B,Empty,26,1,Tree (R,Empty,27,6,Empty))))),28,3,Tree (B,Tree (B,Tree (R,Empty,29,0,Empty),30,4,Empty),31,59,Tree (B,Empty,32,93,Empty)))),33,8,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,34,59,Empty),35,4,Tree (R,Empty,36,1,Empty)),37,6,Tree (B,Empty,38,8,Empty)),39,6,Tree (B,Tree (B,Empty,40,2,Empty),41,51,Tree (R,Tree (B,Tree (R,Empty,42,4,Empty),43,76,Tree (R,Empty,44,14,Empty)),45,6,Tree (B,Empty,46,0,Empty)))),47,1,Tree (B,Tree (B,Empty,48,9,Empty),49,8,Tree (B,Empty,50,6,Tree (R,Empty,51,39,Empty)))),52,45,Tree (B,Tree (B,Tree (B,Empty,53,93,Empty),54,37,Tree (B,Empty,55,7,Empty)),56,54,Tree (B,Tree (B,Empty,57,46,Empty),58,6,Tree (B,Empty,59,1,Tree (R,Empty,60,8,Empty))))),62,58,Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Empty,63,1,Empty),64,4,Empty),65,6,Tree (B,Empty,66,75,Tree (R,Empty,68,6,Empty))),69,5,Tree (R,Tree (B,Tree (B,Tree (R,Empty,70,4,Empty),72,49,Empty),73,9,Tree (B,Tree (R,Empty,74,6,Empty),76,4,Empty)),77,9,Tree (B,Tree (B,Tree (R,Empty,78,7,Empty),79,2,Empty),81,6,Tree (B,Empty,82,5,Empty)))),83,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,84,4,Empty),85,8,Tree (R,Empty,86,7,Empty)),87,9,Tree (B,Empty,88,1,Empty)),89,2,Tree (B,Empty,90,1,Empty)),91,40,Tree (B,Tree (R,Tree (B,Empty,92,5,Empty),93,83,Tree (B,Empty,94,98,Empty)),95,0,Tree (B,Tree (R,Empty,96,8,Empty),98,6,Tree (R,Empty,99,9,Empty))))))), 4, 9)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 113.34]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    186      0      1    185 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (0 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,0,2,Empty),1,0,Tree (R,Tree (B,Empty,2,8,Empty),3,8,Tree (B,Empty,4,5,Empty))),5,5,Tree (B,Tree (R,Tree (B,Empty,6,9,Empty),7,6,Tree (B,Empty,8,5,Empty)),9,7,Tree (B,Empty,10,3,Tree (R,Empty,11,5,Empty)))),12,7,Tree (B,Tree (B,Tree (B,Empty,13,0,Empty),14,0,Tree (B,Tree (R,Empty,15,8,Empty),16,1,Empty)),17,3,Tree (B,Tree (B,Empty,18,6,Empty),19,12,Tree (R,Tree (B,Empty,20,8,Empty),21,8,Tree (B,Empty,22,3,Tree (R,Empty,23,6,Empty)))))),24,0,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,25,47,Empty),26,9,Tree (B,Empty,27,0,Empty)),28,5,Tree (B,Tree (R,Empty,29,5,Empty),30,3,Empty)),31,7,Tree (B,Tree (B,Empty,32,1,Tree (R,Empty,33,3,Empty)),34,9,Tree (B,Tree (R,Empty,35,5,Empty),36,7,Empty))),37,0,Tree (R,Tree (B,Tree (R,Tree (B,Empty,38,8,Empty),39,9,Tree (B,Empty,40,6,Tree (R,Empty,41,95,Empty))),42,5,Tree (B,Empty,43,21,Empty)),44,62,Tree (B,Tree (B,Empty,45,4,Tree (R,Empty,46,3,Empty)),47,0,Tree (B,Tree (R,Empty,48,19,Empty),49,3,Empty))))),50,2,Tree (B,Tree (B,Tree (B,Tree (B,Empty,51,67,Tree (R,Empty,52,5,Empty)),53,7,Tree (B,Empty,54,16,Empty)),55,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,56,9,Empty),57,9,Tree (B,Empty,58,6,Tree (R,Empty,59,94,Empty))),60,5,Tree (B,Empty,61,3,Empty)),62,8,Tree (B,Tree (B,Tree (R,Empty,63,5,Empty),64,45,Empty),65,9,Tree (B,Empty,66,74,Empty)))),67,63,Tree (R,Tree (B,Tree (B,Tree (B,Empty,68,5,Empty),69,31,Tree (R,Tree (B,Empty,70,50,Empty),71,6,Tree (B,Empty,72,2,Empty))),73,6,Tree (B,Tree (B,Empty,74,16,Empty),75,5,Tree (B,Empty,76,39,Empty))),77,8,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,78,6,Empty),79,4,Tree (B,Empty,80,9,Empty)),81,8,Tree (B,Tree (R,Empty,82,2,Empty),83,2,Empty)),84,1,Tree (B,Tree (B,Empty,85,0,Empty),86,21,Tree (R,Tree (B,Tree (R,Empty,87,44,Empty),88,4,Empty),89,9,Tree (B,Empty,90,3,Empty)))),91,2,Tree (B,Tree (R,Tree (B,Empty,92,9,Empty),93,2,Tree (B,Tree (R,Empty,94,5,Empty),95,4,Empty)),96,3,Tree (B,Tree (R,Empty,97,4,Empty),98,7,Tree (R,Empty,99,5,Empty))))))), 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 18.34]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]     31      0      1     30 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (3 shrink steps):

(Tree (B,Tree (B,Tree (R,Tree (B,Tree (B,Empty,0,8,Empty),1,9,Tree (B,Empty,2,3,Empty)),3,0,Tree (B,Tree (R,Tree (B,Empty,4,4,Empty),5,0,Tree (B,Empty,6,3,Empty)),7,8,Tree (B,Tree (R,Empty,8,77,Empty),9,7,Tree (R,Empty,14,3,Empty)))),19,6,Tree (B,Tree (B,Empty,28,84,Tree (R,Empty,30,2,Empty)),33,5,Tree (B,Empty,34,28,Empty))),37,8,Tree (B,Tree (B,Tree (B,Empty,52,9,Empty),65,9,Tree (B,Tree (R,Empty,67,1,Empty),70,4,Empty)),79,45,Tree (B,Tree (B,Empty,80,10,Empty),84,2,Tree (B,Empty,93,60,Empty)))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 2.08]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    214      0      1    213 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,6,Tree (B,Empty,2,97,Empty)),3,9,Tree (B,Tree (R,Tree (B,Empty,4,9,Empty),5,9,Tree (B,Empty,6,0,Empty)),7,1,Tree (B,Tree (R,Empty,8,8,Empty),9,4,Empty))),10,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,17,4,Empty),18,0,Tree (B,Empty,21,1,Empty)),34,24,Tree (R,Tree (B,Empty,37,6,Empty),50,2,Tree (B,Empty,52,9,Empty))),61,67,Tree (B,Tree (R,Tree (B,Empty,65,5,Empty),69,7,Tree (B,Empty,73,40,Empty)),78,6,Tree (R,Tree (B,Empty,88,4,Empty),93,64,Tree (B,Empty,99,8,Empty))))), 0, 3)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 28.56]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    188      0      1    187 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,1,Empty),1,4,Tree (B,Empty,3,3,Empty)),4,95,Tree (B,Tree (R,Tree (B,Empty,5,5,Empty),6,2,Tree (B,Empty,7,9,Empty)),8,3,Tree (B,Empty,9,8,Empty))),13,86,Tree (B,Tree (B,Tree (B,Tree (R,Empty,14,2,Empty),18,0,Empty),25,4,Tree (R,Tree (B,Empty,26,17,Empty),35,2,Tree (B,Empty,40,5,Empty))),43,1,Tree (B,Tree (B,Empty,52,4,Empty),56,5,Tree (R,Tree (B,Empty,60,9,Empty),80,6,Tree (B,Tree (R,Empty,83,6,Empty),92,98,Tree (R,Empty,93,9,Empty)))))), 0, 4)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 27.79]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    471      0      1    470 / 500000     0.0s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,7,Empty),1,4,Tree (B,Empty,2,5,Empty)),3,6,Tree (B,Tree (B,Empty,4,1,Tree (R,Empty,5,58,Empty)),6,10,Tree (B,Empty,7,5,Empty))),8,0,Tree (B,Tree (R,Tree (B,Tree (B,Empty,9,82,Empty),10,8,Tree (B,Empty,11,3,Empty)),12,5,Tree (B,Tree (B,Empty,13,7,Tree (R,Empty,15,4,Empty)),16,2,Tree (R,Tree (B,Empty,17,63,Empty),18,1,Tree (B,Empty,19,5,Tree (R,Empty,20,84,Empty))))),21,2,Tree (R,Tree (B,Tree (B,Empty,22,22,Tree (R,Empty,23,83,Empty)),24,8,Tree (B,Tree (R,Empty,25,7,Empty),27,9,Empty)),28,9,Tree (B,Tree (B,Empty,29,30,Empty),30,2,Tree (B,Tree (R,Empty,31,63,Empty),32,6,Empty))))),35,6,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Empty,36,5,Empty),37,3,Tree (B,Empty,38,3,Empty)),39,65,Tree (R,Tree (B,Empty,40,5,Empty),41,5,Tree (B,Empty,42,0,Empty))),43,1,Tree (B,Tree (B,Empty,44,9,Empty),45,3,Tree (B,Empty,46,4,Tree (R,Empty,47,8,Empty)))),48,6,Tree (B,Tree (B,Tree (R,Empty,51,5,Empty),52,4,Empty),53,65,Tree (R,Tree (B,Empty,54,1,Empty),55,5,Tree (B,Empty,56,8,Empty)))),57,7,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,58,9,Empty),59,5,Empty),60,3,Tree (B,Empty,62,4,Empty)),63,6,Tree (R,Tree (B,Empty,64,0,Tree (R,Empty,65,1,Empty)),66,1,Tree (B,Tree (R,Empty,67,6,Empty),68,4,Empty))),69,9,Tree (B,Tree (R,Tree (B,Tree (R,Empty,70,0,Empty),71,7,Empty),72,77,Tree (B,Empty,73,9,Empty)),74,3,Tree (R,Tree (B,Tree (R,Empty,75,1,Empty),76,8,Empty),77,4,Tree (B,Tree (R,Empty,79,87,Empty),80,5,Empty)))),81,0,Tree (B,Tree (B,Tree (B,Tree (R,Empty,82,7,Empty),83,3,Empty),84,0,Tree (B,Tree (R,Empty,85,0,Empty),86,5,Empty)),87,51,Tree (B,Tree (R,Tree (B,Empty,88,1,Empty),89,8,Tree (B,Tree (R,Empty,90,9,Empty),91,82,Empty)),92,8,Tree (R,Tree (B,Empty,93,7,Empty),94,8,Tree (B,Tree (R,Empty,95,7,Empty),97,0,Tree (R,Empty,98,15,Empty)))))))), 0, 8)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 46.71]
[prop_DeleteDelete|
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete
[ ]      0      0      0      0 / 500000     0.0s test_prop_DeleteDelete (generating)
[✗]    689      0      1    688 / 500000     0.1s test_prop_DeleteDelete

--- Failure --------------------------------------------------------------------

Test test_prop_DeleteDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,0,Empty),1,5,Tree (B,Empty,2,9,Empty)),3,7,Tree (B,Tree (R,Tree (B,Empty,4,8,Empty),5,1,Tree (B,Empty,6,3,Empty)),7,9,Tree (B,Empty,8,2,Empty))),9,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,13,7,Tree (R,Empty,15,5,Empty)),16,0,Tree (B,Tree (R,Empty,17,5,Empty),18,0,Tree (R,Empty,24,2,Empty))),26,8,Tree (B,Tree (B,Tree (R,Empty,30,7,Empty),37,3,Empty),39,8,Tree (B,Empty,40,3,Empty))),42,3,Tree (B,Tree (B,Tree (B,Tree (R,Empty,45,55,Empty),46,0,Tree (R,Empty,54,6,Empty)),57,9,Tree (B,Empty,61,79,Tree (R,Empty,83,8,Empty))),85,78,Tree (B,Tree (B,Empty,87,1,Tree (R,Empty,91,4,Empty)),92,3,Tree (B,Empty,93,1,Empty))))), 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
|prop_DeleteDelete -> 90.76]
