[1703296108.627141 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (8 shrink steps):

(Tree (B,Empty,0,0,Tree (R,Empty,5,4,Empty)), 1, 0, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.629048 exit 0]
[1703296108.682420 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (4 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,23,Tree (R,Empty,1,5,Empty)),2,0,Tree (B,Tree (R,Empty,3,6,Empty),4,4,Tree (R,Empty,5,7,Empty))),6,6,Tree (B,Empty,7,2,Empty)),8,6,Tree (B,Tree (B,Empty,9,57,Tree (R,Empty,10,9,Empty)),11,9,Tree (R,Tree (B,Empty,12,4,Empty),13,84,Tree (B,Empty,14,5,Empty)))),15,3,Tree (B,Tree (B,Tree (B,Empty,16,1,Empty),18,8,Tree (B,Empty,20,16,Empty)),22,9,Tree (B,Tree (B,Empty,23,2,Empty),24,45,Tree (B,Empty,25,93,Empty)))),28,1,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,29,4,Empty),30,4,Tree (B,Empty,33,4,Empty)),34,0,Tree (B,Tree (R,Empty,35,6,Empty),36,4,Tree (R,Empty,37,5,Empty))),38,9,Tree (B,Tree (B,Empty,39,18,Tree (R,Empty,40,0,Empty)),41,0,Tree (R,Tree (B,Empty,42,3,Tree (R,Empty,43,7,Empty)),45,8,Tree (B,Tree (R,Empty,47,5,Empty),48,5,Empty)))),49,6,Tree (R,Tree (B,Tree (B,Tree (B,Empty,50,62,Tree (R,Empty,52,0,Empty)),54,3,Tree (R,Tree (B,Empty,55,56,Empty),57,4,Tree (B,Empty,58,4,Empty))),60,5,Tree (R,Tree (B,Tree (B,Empty,62,6,Empty),63,1,Tree (R,Tree (B,Empty,64,13,Empty),65,3,Tree (B,Empty,66,5,Empty))),67,2,Tree (B,Tree (B,Empty,68,4,Empty),70,4,Tree (R,Tree (B,Tree (R,Empty,71,8,Empty),72,1,Empty),73,89,Tree (B,Empty,75,0,Tree (R,Empty,76,5,Empty)))))),77,3,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,79,8,Empty),80,86,Empty),81,6,Tree (B,Tree (R,Empty,82,0,Empty),83,35,Empty)),84,4,Tree (B,Tree (B,Empty,85,0,Tree (R,Empty,86,2,Empty)),88,68,Tree (R,Tree (B,Tree (R,Empty,89,9,Empty),90,2,Empty),91,77,Tree (B,Empty,93,5,Empty)))),95,29,Tree (B,Tree (B,Empty,96,3,Empty),97,1,Tree (B,Tree (R,Empty,98,7,Empty),99,5,Empty)))))), 6, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.683977 exit 0]
[1703296108.737116 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (0 shrink steps):

(Tree (B,Tree (R,Tree (B,Empty,0,4,Empty),2,5,Tree (B,Empty,3,3,Empty)),4,5,Tree (R,Tree (B,Tree (R,Empty,5,6,Empty),6,83,Tree (R,Empty,7,1,Empty)),8,3,Tree (B,Tree (R,Empty,64,5,Empty),81,72,Empty))), 2, 2, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.741181 exit 0]
[1703296108.794749 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,3,Empty),1,6,Tree (R,Tree (B,Empty,2,0,Tree (R,Empty,3,3,Empty)),4,7,Tree (B,Empty,5,63,Empty))),6,9,Tree (R,Tree (B,Tree (B,Empty,7,26,Empty),8,54,Tree (B,Empty,9,2,Tree (R,Empty,11,7,Empty))),13,74,Tree (B,Tree (B,Tree (R,Empty,14,0,Empty),15,49,Empty),16,3,Tree (B,Tree (R,Empty,17,34,Empty),18,6,Empty)))),19,90,Tree (B,Tree (B,Tree (B,Empty,20,3,Empty),21,2,Tree (B,Empty,22,1,Tree (R,Empty,23,8,Empty))),24,47,Tree (B,Tree (R,Tree (B,Empty,25,47,Empty),26,9,Tree (B,Empty,27,19,Tree (R,Empty,28,1,Empty))),29,4,Tree (B,Empty,30,5,Empty)))),31,3,Tree (B,Tree (B,Tree (B,Tree (B,Empty,32,1,Empty),33,5,Tree (B,Tree (R,Empty,38,1,Empty),41,18,Empty)),43,42,Tree (R,Tree (B,Tree (B,Empty,44,57,Empty),45,9,Tree (B,Empty,46,8,Empty)),48,3,Tree (B,Tree (R,Tree (B,Empty,49,4,Empty),50,27,Tree (B,Tree (R,Empty,52,5,Empty),53,71,Empty)),54,3,Tree (R,Tree (B,Tree (R,Empty,58,8,Empty),59,80,Empty),60,0,Tree (B,Empty,61,7,Empty))))),62,9,Tree (B,Tree (B,Tree (B,Empty,63,5,Empty),65,1,Tree (R,Tree (B,Empty,66,5,Empty),67,2,Tree (B,Tree (R,Empty,71,9,Empty),72,6,Tree (R,Empty,76,6,Empty)))),77,2,Tree (R,Tree (B,Tree (R,Tree (B,Empty,78,7,Empty),81,0,Tree (B,Empty,82,6,Empty)),84,5,Tree (R,Tree (B,Empty,87,61,Empty),88,5,Tree (B,Empty,89,0,Tree (R,Empty,90,4,Empty)))),92,89,Tree (B,Tree (B,Tree (R,Empty,94,0,Empty),95,7,Empty),96,1,Tree (B,Empty,98,9,Tree (R,Empty,99,44,Empty))))))), 4, 6, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.797800 exit 0]
[1703296108.851282 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (10 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (R,Empty,0,5,Empty),1,0,Empty),2,4,Tree (B,Empty,3,2,Tree (R,Empty,5,4,Empty))),6,7,Tree (R,Tree (B,Tree (B,Tree (R,Empty,7,4,Empty),8,6,Tree (R,Empty,9,8,Empty)),14,2,Tree (B,Empty,19,57,Empty)),36,9,Tree (B,Tree (B,Empty,47,5,Empty),54,1,Tree (B,Empty,66,13,Empty)))), 5, 5, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.853671 exit 0]
[1703296108.906988 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,4,Tree (R,Empty,1,7,Empty)),2,4,Tree (B,Empty,3,8,Empty)),4,1,Tree (B,Tree (B,Tree (R,Empty,5,6,Empty),6,3,Empty),7,6,Tree (R,Tree (B,Empty,8,3,Empty),9,0,Tree (B,Empty,11,6,Empty)))),12,9,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,14,9,Empty),15,41,Tree (R,Empty,16,9,Empty)),18,4,Tree (R,Tree (B,Empty,19,5,Empty),21,3,Tree (B,Empty,22,55,Empty))),23,7,Tree (B,Tree (B,Empty,24,7,Empty),26,7,Tree (B,Empty,29,6,Empty))),30,3,Tree (B,Tree (B,Empty,31,9,Empty),33,33,Tree (B,Tree (R,Empty,35,5,Empty),37,8,Empty)))),39,76,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,40,0,Empty),42,0,Tree (B,Empty,43,1,Empty)),44,47,Tree (R,Tree (B,Tree (R,Empty,45,2,Empty),46,96,Empty),47,94,Tree (B,Empty,48,1,Empty))),50,4,Tree (B,Tree (B,Empty,51,6,Tree (R,Empty,53,1,Empty)),56,3,Tree (B,Empty,57,2,Tree (R,Empty,58,0,Empty)))),59,8,Tree (R,Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Empty,60,5,Empty),61,6,Tree (R,Empty,62,2,Empty)),63,49,Tree (B,Empty,65,4,Empty)),66,7,Tree (B,Tree (B,Empty,67,5,Empty),68,2,Tree (B,Empty,70,63,Tree (R,Empty,71,6,Empty)))),72,9,Tree (B,Tree (B,Empty,73,5,Tree (R,Empty,74,8,Empty)),77,7,Tree (B,Empty,78,6,Empty))),79,3,Tree (B,Tree (B,Tree (B,Empty,80,7,Empty),82,7,Tree (R,Tree (B,Tree (R,Empty,83,6,Empty),84,1,Empty),85,61,Tree (B,Empty,86,7,Empty))),87,95,Tree (B,Tree (R,Tree (B,Empty,88,0,Empty),89,5,Tree (B,Empty,90,1,Empty)),91,5,Tree (R,Tree (B,Empty,95,2,Empty),96,0,Tree (B,Empty,98,70,Empty))))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.907971 exit 0]
[1703296108.961392 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (3 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,71,Empty),1,6,Tree (B,Tree (R,Empty,2,5,Empty),3,40,Empty)),4,8,Tree (B,Tree (R,Tree (B,Empty,5,2,Tree (R,Empty,6,8,Empty)),7,0,Tree (B,Empty,8,6,Empty)),9,5,Tree (R,Tree (B,Tree (R,Empty,10,1,Empty),11,27,Empty),12,9,Tree (B,Empty,13,9,Empty)))),14,5,Tree (B,Tree (B,Tree (B,Empty,15,9,Tree (R,Empty,16,0,Empty)),17,2,Tree (B,Tree (R,Empty,18,4,Empty),19,13,Empty)),20,5,Tree (B,Tree (B,Empty,21,1,Tree (R,Empty,22,13,Empty)),23,7,Tree (B,Empty,24,94,Empty)))),25,1,Tree (B,Tree (B,Tree (B,Tree (B,Empty,26,3,Empty),27,14,Tree (B,Empty,28,66,Empty)),29,6,Tree (B,Tree (R,Tree (B,Empty,30,7,Empty),31,2,Tree (B,Empty,32,0,Empty)),33,6,Tree (B,Tree (R,Empty,34,5,Empty),35,1,Empty))),36,8,Tree (B,Tree (B,Tree (R,Tree (B,Empty,37,9,Empty),38,2,Tree (B,Empty,39,4,Empty)),40,36,Tree (B,Empty,41,48,Empty)),42,97,Tree (B,Tree (B,Empty,43,5,Empty),44,2,Tree (R,Tree (B,Tree (R,Empty,45,2,Empty),46,51,Empty),47,1,Tree (B,Empty,48,8,Empty)))))),49,0,Tree (B,Tree (R,Tree (B,Tree (B,Tree (B,Empty,50,18,Empty),51,7,Tree (B,Tree (R,Empty,52,0,Empty),53,5,Empty)),54,22,Tree (B,Tree (B,Empty,55,0,Empty),56,86,Tree (R,Tree (B,Empty,57,6,Empty),58,7,Tree (B,Empty,59,9,Empty)))),60,2,Tree (B,Tree (B,Tree (B,Tree (R,Empty,61,0,Empty),62,8,Empty),63,75,Tree (B,Tree (R,Empty,64,33,Empty),65,8,Empty)),66,9,Tree (B,Tree (B,Empty,67,9,Tree (R,Empty,68,3,Empty)),69,0,Tree (R,Tree (B,Empty,70,6,Empty),71,5,Tree (B,Tree (R,Empty,72,4,Empty),73,5,Empty))))),74,7,Tree (B,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,75,3,Empty),76,8,Empty),77,0,Tree (B,Empty,78,1,Empty)),79,46,Tree (B,Tree (R,Empty,80,5,Empty),81,6,Empty)),82,52,Tree (B,Tree (B,Tree (R,Empty,83,61,Empty),84,4,Empty),85,9,Tree (R,Tree (B,Empty,86,4,Tree (R,Empty,87,8,Empty)),88,71,Tree (B,Empty,89,1,Empty)))),90,8,Tree (R,Tree (B,Tree (B,Empty,91,3,Empty),92,0,Tree (B,Empty,93,5,Empty)),94,52,Tree (B,Tree (B,Tree (R,Empty,95,7,Empty),96,0,Empty),97,10,Tree (B,Tree (R,Empty,98,3,Empty),99,0,Empty)))))), 4, 4, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296108.964350 exit 0]
[1703296109.017928 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (6 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,6,Empty),1,6,Tree (B,Empty,2,5,Empty)),3,7,Tree (R,Tree (B,Empty,4,9,Tree (R,Empty,5,7,Empty)),6,9,Tree (B,Empty,7,88,Empty))),8,4,Tree (B,Tree (R,Tree (B,Empty,9,8,Empty),10,6,Tree (B,Tree (R,Empty,11,80,Empty),12,8,Empty)),14,6,Tree (R,Tree (B,Tree (R,Empty,16,9,Empty),17,3,Empty),18,7,Tree (B,Empty,19,86,Empty)))),20,7,Tree (B,Tree (B,Tree (R,Tree (B,Empty,21,7,Empty),23,4,Tree (B,Empty,25,2,Empty)),26,7,Tree (B,Empty,27,80,Tree (R,Empty,31,11,Empty))),32,6,Tree (B,Tree (B,Empty,36,6,Empty),37,0,Tree (B,Empty,38,54,Empty)))),39,35,Tree (B,Tree (B,Tree (B,Tree (B,Empty,41,2,Empty),42,8,Tree (R,Tree (B,Empty,44,3,Empty),46,0,Tree (B,Tree (R,Empty,47,0,Empty),48,5,Tree (R,Empty,50,3,Empty)))),51,54,Tree (B,Tree (B,Empty,52,7,Empty),53,59,Tree (R,Tree (B,Tree (R,Empty,54,87,Empty),57,5,Empty),59,0,Tree (B,Empty,62,9,Empty)))),64,29,Tree (B,Tree (R,Tree (B,Tree (B,Empty,65,6,Empty),71,59,Tree (B,Tree (R,Empty,72,9,Empty),74,16,Empty)),76,28,Tree (B,Tree (B,Tree (R,Empty,77,4,Empty),78,5,Empty),79,69,Tree (B,Empty,80,17,Tree (R,Empty,82,1,Empty)))),85,9,Tree (R,Tree (B,Tree (B,Empty,86,3,Empty),88,57,Tree (B,Empty,89,22,Tree (R,Empty,90,5,Empty))),92,8,Tree (B,Tree (B,Empty,94,1,Tree (R,Empty,95,1,Empty)),96,4,Tree (R,Tree (B,Empty,97,33,Empty),98,8,Tree (B,Empty,99,5,Empty))))))), 3, 3, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.018934 exit 0]
[1703296109.073197 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (1 shrink steps):

(Tree (B,Tree (B,Tree (B,Tree (B,Empty,0,9,Empty),1,8,Tree (B,Tree (R,Empty,2,80,Empty),3,6,Empty)),4,2,Tree (R,Tree (B,Tree (R,Tree (B,Tree (R,Empty,5,2,Empty),6,1,Empty),7,1,Tree (B,Empty,8,3,Empty)),9,4,Tree (R,Tree (B,Empty,10,9,Empty),11,2,Tree (B,Empty,12,96,Tree (R,Empty,19,0,Empty)))),25,0,Tree (B,Tree (B,Empty,28,56,Empty),32,4,Tree (B,Tree (R,Empty,35,6,Empty),36,3,Empty)))),37,2,Tree (B,Tree (B,Tree (R,Tree (B,Empty,39,36,Empty),43,7,Tree (B,Tree (R,Empty,52,9,Empty),53,5,Empty)),57,31,Tree (B,Empty,62,4,Empty)),65,9,Tree (B,Tree (R,Tree (B,Empty,68,9,Empty),72,7,Tree (B,Empty,78,0,Tree (R,Empty,80,1,Empty))),82,7,Tree (R,Tree (B,Tree (R,Empty,85,7,Empty),89,1,Empty),91,5,Tree (B,Empty,94,5,Tree (R,Empty,97,1,Empty)))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.073809 exit 0]
[1703296109.127411 start]

--- Failure --------------------------------------------------------------------

Test test_prop_InsertDelete failed (2 shrink steps):

(Tree (B,Tree (R,Tree (B,Tree (B,Tree (R,Tree (B,Empty,0,99,Empty),1,0,Tree (B,Tree (R,Empty,2,5,Empty),3,7,Tree (R,Empty,4,3,Empty))),5,6,Tree (B,Tree (R,Empty,6,2,Empty),7,4,Tree (R,Empty,8,5,Empty))),9,1,Tree (B,Tree (B,Empty,12,9,Empty),15,7,Tree (B,Empty,16,2,Empty))),17,7,Tree (B,Tree (B,Tree (R,Tree (B,Tree (R,Empty,19,9,Empty),20,97,Empty),21,3,Tree (B,Empty,22,0,Empty)),23,8,Tree (R,Tree (B,Empty,24,38,Empty),25,2,Tree (B,Empty,26,62,Empty))),28,8,Tree (B,Tree (B,Empty,29,15,Empty),31,0,Tree (B,Empty,32,9,Empty)))),33,7,Tree (R,Tree (B,Tree (B,Tree (B,Empty,34,2,Empty),36,6,Tree (R,Tree (B,Tree (R,Empty,38,8,Empty),39,84,Empty),40,1,Tree (B,Empty,42,9,Empty))),43,67,Tree (R,Tree (B,Tree (B,Empty,45,4,Tree (R,Empty,46,7,Empty)),48,53,Tree (B,Empty,49,5,Empty)),50,3,Tree (B,Tree (R,Tree (B,Tree (R,Empty,52,9,Empty),53,0,Empty),54,3,Tree (B,Empty,55,5,Empty)),58,36,Tree (B,Tree (R,Empty,60,8,Empty),61,3,Empty)))),62,7,Tree (B,Tree (B,Tree (B,Tree (R,Empty,64,3,Empty),67,3,Empty),68,59,Tree (R,Tree (B,Tree (R,Empty,69,7,Empty),72,0,Tree (R,Empty,76,4,Empty)),78,6,Tree (B,Tree (R,Empty,80,9,Empty),81,4,Tree (R,Empty,83,4,Empty)))),84,6,Tree (R,Tree (B,Tree (B,Empty,85,6,Empty),86,9,Tree (B,Empty,87,2,Tree (R,Empty,89,79,Empty))),90,2,Tree (B,Tree (R,Tree (B,Tree (R,Empty,91,2,Empty),92,4,Tree (R,Empty,94,3,Empty)),95,31,Tree (B,Tree (R,Empty,96,16,Empty),97,8,Empty)),98,4,Tree (B,Empty,99,26,Empty)))))), 1, 1, 0)
================================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
[1703296109.128190 exit 0]
