start_time        : 1703569510
last_update       : 1703569511
run_time          : 1
fuzzer_pid        : 43010
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 1246
execs_per_sec     : 776.32
execs_ps_last_min : 0.00
corpus_count      : 72
corpus_favored    : 1
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 72
stability         : 94.96%
bitmap_cvg        : 0.01%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703569511
last_crash        : 1703569511
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 476
total_edges       : 8388608
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2438
testcache_count   : 72
testcache_evict   : 0
afl_banner        : /Users/nikhil/Code/Research/etna/workloads/OCaml/STLC/_build/install/default/bin/STLC
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i input -o output -V 60 /Users/nikhil/Code/Research/etna/workloads/OCaml/STLC/_build/install/default/bin/STLC @@
