opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1717441210.24"}
  "doc/csexp/LICENSE.md" {"F:S1111T1717441210.24"}
  "doc/csexp/README.md" {"F:S1150T1717441210.24"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1717441210.24"}
  "lib/csexp/csexp.a" {"F:S41898T1717441210.24"}
  "lib/csexp/csexp.cma" {"F:S71199T1717441210.24"}
  "lib/csexp/csexp.cmi" {"F:S12483T1717441210.24"}
  "lib/csexp/csexp.cmt" {"F:S146868T1717441210.24"}
  "lib/csexp/csexp.cmti" {"F:S66362T1717441210.24"}
  "lib/csexp/csexp.cmx" {"F:S2053T1717441210.24"}
  "lib/csexp/csexp.cmxa" {"F:S654T1717441210.24"}
  "lib/csexp/csexp.cmxs" {"F:S62040T1717441210.24"}
  "lib/csexp/csexp.ml" {"F:S10856T1717441210.24"}
  "lib/csexp/csexp.mli" {"F:S13457T1717441210.24"}
  "lib/csexp/dune-package" {"F:S678T1717441210.24"}
  "lib/csexp/opam" {"F:S1550T1717441210.24"}
]
