opam-version: "2.0"
added: [
  "bin/dot-merlin-reader" {"F:S3283792T1717455163.91"}
  "doc/dot-merlin-reader" {"D"}
  "doc/dot-merlin-reader/CHANGES.md" {"F:S42523T1717455163.91"}
  "doc/dot-merlin-reader/LICENSE" {"F:S1094T1717455163.91"}
  "doc/dot-merlin-reader/README.md" {"F:S14650T1717455163.91"}
  "lib/dot-merlin-reader" {"D"}
  "lib/dot-merlin-reader/META" {"F:S0T1717455163.91"}
  "lib/dot-merlin-reader/dune-package" {"F:S234T1717455163.91"}
  "lib/dot-merlin-reader/opam" {"F:S644T1717455163.91"}
]
