opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S167708T1717455160.55"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1717455160.55"}
  "doc/dune-build-info/README.md" {"F:S6006T1717455160.55"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1717455160.55"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1717455160.55"}
  "lib/dune-build-info/build_info.a" {"F:S9834T1717455160.55"}
  "lib/dune-build-info/build_info.cma" {"F:S8758T1717455160.55"}
  "lib/dune-build-info/build_info.cmi" {"F:S1214T1717455160.55"}
  "lib/dune-build-info/build_info.cmt" {"F:S8991T1717455160.55"}
  "lib/dune-build-info/build_info.cmti" {"F:S9348T1717455160.55"}
  "lib/dune-build-info/build_info.cmx" {"F:S1069T1717455160.55"}
  "lib/dune-build-info/build_info.cmxa" {"F:S520T1717455160.55"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19616T1717455160.55"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1717455160.55"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1717455160.55"}
  "lib/dune-build-info/build_info__.cmi" {"F:S463T1717455160.55"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3173T1717455160.55"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1717455160.55"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1717455160.55"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S541T1717455160.55"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3568T1717455160.55"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1717455160.55"}
  "lib/dune-build-info/dune-package" {"F:S1507T1717455160.55"}
  "lib/dune-build-info/opam" {"F:S1129T1717455160.55"}
]
