opam-version: "2.0"
added: [
  "bin/dune" {"F:S24486776T1717441209.73"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S167708T1717441209.73"}
  "doc/dune/LICENSE.md" {"F:S1111T1717441209.73"}
  "doc/dune/README.md" {"F:S6006T1717441209.73"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1717441209.73"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1717441209.73"}
  "lib/dune/dune-package" {"F:S1276T1717441209.73"}
  "lib/dune/opam" {"F:S1911T1717441209.73"}
  "man/man1/dune-build.1" {"F:S16587T1717441209.73"}
  "man/man1/dune-cache.1" {"F:S1424T1717441209.73"}
  "man/man1/dune-clean.1" {"F:S15646T1717441209.73"}
  "man/man1/dune-coq.1" {"F:S1027T1717441209.73"}
  "man/man1/dune-describe.1" {"F:S18370T1717441209.73"}
  "man/man1/dune-diagnostics.1" {"F:S15371T1717441209.73"}
  "man/man1/dune-exec.1" {"F:S16730T1717441209.73"}
  "man/man1/dune-external-lib-deps.1" {"F:S16167T1717441209.73"}
  "man/man1/dune-fmt.1" {"F:S16434T1717441209.73"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1717441209.73"}
  "man/man1/dune-help.1" {"F:S2102T1717441209.73"}
  "man/man1/dune-init.1" {"F:S3869T1717441209.73"}
  "man/man1/dune-install.1" {"F:S18404T1717441209.73"}
  "man/man1/dune-installed-libraries.1" {"F:S15547T1717441209.73"}
  "man/man1/dune-internal.1" {"F:S1100T1717441209.73"}
  "man/man1/dune-monitor.1" {"F:S15695T1717441209.73"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15907T1717441209.73"}
  "man/man1/dune-ocaml.1" {"F:S1606T1717441209.73"}
  "man/man1/dune-pkg.1" {"F:S1835T1717441209.73"}
  "man/man1/dune-printenv.1" {"F:S15870T1717441209.73"}
  "man/man1/dune-promote.1" {"F:S15759T1717441209.73"}
  "man/man1/dune-promotion.1" {"F:S1177T1717441209.73"}
  "man/man1/dune-rpc.1" {"F:S1473T1717441209.73"}
  "man/man1/dune-rules.1" {"F:S16476T1717441209.73"}
  "man/man1/dune-runtest.1" {"F:S16350T1717441209.73"}
  "man/man1/dune-show.1" {"F:S2207T1717441209.73"}
  "man/man1/dune-shutdown.1" {"F:S15365T1717441209.73"}
  "man/man1/dune-subst.1" {"F:S3409T1717441209.73"}
  "man/man1/dune-test.1" {"F:S15716T1717441209.73"}
  "man/man1/dune-top.1" {"F:S15939T1717441209.73"}
  "man/man1/dune-uninstall.1" {"F:S18414T1717441209.73"}
  "man/man1/dune-upgrade.1" {"F:S15695T1717441209.73"}
  "man/man1/dune-utop.1" {"F:S15779T1717441209.73"}
  "man/man1/dune.1" {"F:S6083T1717441209.73"}
  "man/man5/dune-config.5" {"F:S3426T1717441209.73"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1717441209.73"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1717441209.73"}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1717441209.73"}
]
