opam-version: "2.0"
added: [
  "doc/jst-config" {"D"}
  "doc/jst-config/LICENSE.md" {"F:S1117T1717441259.83"}
  "lib/jst-config" {"D"}
  "lib/jst-config/META" {"F:S178T1717441259.82"}
  "lib/jst-config/config.h" {"F:S511T1717441259.82"}
  "lib/jst-config/config_h.a" {"F:S1982T1717441259.82"}
  "lib/jst-config/config_h.cma" {"F:S1926T1717441259.82"}
  "lib/jst-config/config_h.cmi" {"F:S117T1717441259.82"}
  "lib/jst-config/config_h.cmt" {"F:S2112T1717441259.83"}
  "lib/jst-config/config_h.cmx" {"F:S99T1717441259.83"}
  "lib/jst-config/config_h.cmxa" {"F:S105T1717441259.83"}
  "lib/jst-config/config_h.cmxs" {"F:S16152T1717441259.83"}
  "lib/jst-config/config_h.ml" {"F:S24T1717441259.83"}
  "lib/jst-config/dune-package" {"F:S788T1717441259.83"}
  "lib/jst-config/opam" {"F:S1037T1717441259.83"}
  "lib/jst-config/thread_id.h" {"F:S652T1717441259.83"}
]
