opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S2911248T1717441182.44"}
  "bin/safe_camlp4" {"F:S1039T1717441182.45"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1717441182.24"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1717441182.25"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1717441182.26"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1717441182.27"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S209T1717441182.15"}
  "lib/findlib/META" {"F:S983T1717441182.19"}
  "lib/findlib/Makefile.config" {"F:S1129T1717441182.19"}
  "lib/findlib/Makefile.packages" {"F:S99T1717441182.35"}
  "lib/findlib/findlib.a" {"F:S268264T1717441182.19"}
  "lib/findlib/findlib.cma" {"F:S376251T1717441182.19"}
  "lib/findlib/findlib.cmi" {"F:S6010T1717441182.19"}
  "lib/findlib/findlib.cmxa" {"F:S5519T1717441182.19"}
  "lib/findlib/findlib.cmxs" {"F:S250200T1717441182.19"}
  "lib/findlib/findlib.mli" {"F:S11474T1717441182.19"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1717441182.19"}
  "lib/findlib/findlib_config.ml" {"F:S685T1717441182.19"}
  "lib/findlib/findlib_dynload.a" {"F:S11592T1717441182.19"}
  "lib/findlib/findlib_dynload.cma" {"F:S9614T1717441182.19"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S718T1717441182.19"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25856T1717441182.19"}
  "lib/findlib/findlib_top.a" {"F:S38266T1717441182.19"}
  "lib/findlib/findlib_top.cma" {"F:S39519T1717441182.19"}
  "lib/findlib/findlib_top.cmxa" {"F:S1956T1717441182.19"}
  "lib/findlib/findlib_top.cmxs" {"F:S46776T1717441182.19"}
  "lib/findlib/fl_args.cmi" {"F:S977T1717441182.19"}
  "lib/findlib/fl_dynload.cmi" {"F:S391T1717441182.19"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1717441182.19"}
  "lib/findlib/fl_lint.cmi" {"F:S14700T1717441182.19"}
  "lib/findlib/fl_meta.cmi" {"F:S721T1717441182.19"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2232T1717441182.19"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1717441182.19"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1134T1717441182.19"}
  "lib/findlib/fl_package_base.cmi" {"F:S2979T1717441182.19"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1717441182.19"}
  "lib/findlib/fl_split.cmi" {"F:S1087T1717441182.19"}
  "lib/findlib/fl_topo.cmi" {"F:S4251T1717441182.19"}
  "lib/findlib/ocaml_args.cmi" {"F:S1418T1717441182.19"}
  "lib/findlib/topfind.cmi" {"F:S1441T1717441182.19"}
  "lib/findlib/topfind.mli" {"F:S4107T1717441182.19"}
  "lib/ocaml/topfind" {"F:S1827T1717441182.18"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1717441182.28"}
  "lib/raw_spacetime" {"D"}
  "lib/raw_spacetime/META" {"F:S360T1717441182.29"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1717441182.3"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1717441182.31"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1717441182.32"}
  "lib/toplevel/topfind" {"F:S1827T1717441182.45"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1717441182.34"}
  "man/man1/ocamlfind.1" {"F:S43900T1717441182.42"}
  "man/man5/META.5" {"F:S14919T1717441182.43"}
  "man/man5/findlib.conf.5" {"F:S10295T1717441182.43"}
  "man/man5/site-lib.5" {"F:S5194T1717441182.43"}
]
