opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S60T1717441229.92"}
  "doc/parsexp/LICENSE.md" {"F:S1117T1717441229.92"}
  "doc/parsexp/README.org" {"F:S5242T1717441229.92"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S192T1717441229.86"}
  "lib/parsexp/automaton.ml" {"F:S2365T1717441229.86"}
  "lib/parsexp/automaton.mli" {"F:S33T1717441229.86"}
  "lib/parsexp/automaton_action.ml" {"F:S15204T1717441229.86"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1717441229.86"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1717441229.86"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1717441229.86"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1717441229.86"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1717441229.86"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1717441229.87"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1717441229.87"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2540T1717441229.87"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1717441229.87"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1717441229.87"}
  "lib/parsexp/conv.ml" {"F:S1513T1717441229.87"}
  "lib/parsexp/conv.mli" {"F:S38T1717441229.87"}
  "lib/parsexp/conv_error.ml" {"F:S693T1717441229.87"}
  "lib/parsexp/conv_error.mli" {"F:S341T1717441229.87"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1717441229.87"}
  "lib/parsexp/cst.ml" {"F:S4773T1717441229.87"}
  "lib/parsexp/cst.mli" {"F:S1562T1717441229.87"}
  "lib/parsexp/dune-package" {"F:S7617T1717441229.87"}
  "lib/parsexp/import.ml" {"F:S231T1717441229.87"}
  "lib/parsexp/of_sexp_error.ml" {"F:S1922T1717441229.87"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1717441229.87"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S846T1717441229.87"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1717441229.87"}
  "lib/parsexp/opam" {"F:S1496T1717441229.87"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1717441229.87"}
  "lib/parsexp/parse_error.mli" {"F:S37T1717441229.87"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1717441229.87"}
  "lib/parsexp/parser.ml" {"F:S5452T1717441229.87"}
  "lib/parsexp/parser.mli" {"F:S42T1717441229.87"}
  "lib/parsexp/parser_intf.ml" {"F:S5755T1717441229.87"}
  "lib/parsexp/parsexp.a" {"F:S860608T1717441229.87"}
  "lib/parsexp/parsexp.cma" {"F:S618524T1717441229.87"}
  "lib/parsexp/parsexp.cmi" {"F:S26642T1717441229.87"}
  "lib/parsexp/parsexp.cmt" {"F:S63037T1717441229.87"}
  "lib/parsexp/parsexp.cmti" {"F:S56087T1717441229.87"}
  "lib/parsexp/parsexp.cmx" {"F:S6397T1717441229.87"}
  "lib/parsexp/parsexp.cmxa" {"F:S23502T1717441229.87"}
  "lib/parsexp/parsexp.cmxs" {"F:S507496T1717441229.89"}
  "lib/parsexp/parsexp.ml" {"F:S2858T1717441229.87"}
  "lib/parsexp/parsexp.mli" {"F:S44T1717441229.87"}
  "lib/parsexp/parsexp__.cmi" {"F:S2207T1717441229.87"}
  "lib/parsexp/parsexp__.cmt" {"F:S11292T1717441229.87"}
  "lib/parsexp/parsexp__.cmx" {"F:S629T1717441229.87"}
  "lib/parsexp/parsexp__.ml" {"F:S1800T1717441229.87"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4835T1717441229.87"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42576T1717441229.87"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12290T1717441229.87"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S4382T1717441229.87"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5469T1717441229.87"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S177645T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S24397T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S5737T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4828T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19526T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S963T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2371T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S15169T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7040T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1288T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2362T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S11926T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S728T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3114T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S39244T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8697T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S2997T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5664T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S27361T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1062T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1608T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S759690T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6053T1717441229.88"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S20870T1717441229.88"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5533T1717441229.88"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S34929T1717441229.88"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13492T1717441229.88"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1687T1717441229.88"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1460T1717441229.88"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9611T1717441229.88"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6542T1717441229.88"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S992T1717441229.88"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7289T1717441229.88"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S26208T1717441229.88"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1240T1717441229.88"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3185T1717441229.88"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S42066T1717441229.88"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14347T1717441229.88"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1558T1717441229.88"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11188T1717441229.88"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S33670T1717441229.88"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S6856T1717441229.88"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1782T1717441229.88"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S25043T1717441229.88"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8686T1717441229.88"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1692T1717441229.88"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1398T1717441229.88"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7550T1717441229.88"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6143T1717441229.88"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1546T1717441229.88"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2018T1717441229.88"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S30567T1717441229.89"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6332T1717441229.89"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2074T1717441229.89"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2896T1717441229.89"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12434T1717441229.89"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S731T1717441229.89"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S1965T1717441229.89"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S85773T1717441229.89"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6257T1717441229.89"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S5108T1717441229.89"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S7762T1717441229.89"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S42345T1717441229.89"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1082T1717441229.89"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S26654T1717441229.89"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S65673T1717441229.89"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1316T1717441229.89"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4694T1717441229.89"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S139047T1717441229.89"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S28507T1717441229.89"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S5774T1717441229.89"}
  "lib/parsexp/parsexp_intf.ml" {"F:S2410T1717441229.89"}
  "lib/parsexp/positions.ml" {"F:S16721T1717441229.89"}
  "lib/parsexp/positions.mli" {"F:S4314T1717441229.89"}
]
