opam-version: "2.0"
added: [
  "doc/ppx_sexp_value" {"D"}
  "doc/ppx_sexp_value/CHANGES.md" {"F:S240T1717441254.53"}
  "doc/ppx_sexp_value/LICENSE.md" {"F:S1117T1717441254.53"}
  "doc/ppx_sexp_value/README.md" {"F:S2636T1717441254.53"}
  "lib/ppx_sexp_value" {"D"}
  "lib/ppx_sexp_value/META" {"F:S855T1717441254.5"}
  "lib/ppx_sexp_value/dune-package" {"F:S1035T1717441254.5"}
  "lib/ppx_sexp_value/opam" {"F:S840T1717441254.5"}
  "lib/ppx_sexp_value/ppx.exe" {"F:S21384296T1717441254.53"}
  "lib/ppx_sexp_value/ppx_sexp_value.a" {"F:S41706T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cma" {"F:S64124T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmi" {"F:S201T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmt" {"F:S110226T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmti" {"F:S4378T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmx" {"F:S8602T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxa" {"F:S7745T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.cmxs" {"F:S56912T1717441254.53"}
  "lib/ppx_sexp_value/ppx_sexp_value.ml" {"F:S7646T1717441254.5"}
  "lib/ppx_sexp_value/ppx_sexp_value.mli" {"F:S0T1717441254.5"}
]
