opam-version: "2.0"
added: [
  "doc/ppx_optional" {"D"}
  "doc/ppx_optional/CHANGES.md" {"F:S101T1717441245.35"}
  "doc/ppx_optional/LICENSE.md" {"F:S1117T1717441245.35"}
  "doc/ppx_optional/README.md" {"F:S873T1717441245.35"}
  "lib/ppx_optional" {"D"}
  "lib/ppx_optional/META" {"F:S476T1717441245.26"}
  "lib/ppx_optional/dune-package" {"F:S902T1717441245.26"}
  "lib/ppx_optional/opam" {"F:S713T1717441245.26"}
  "lib/ppx_optional/ppx.exe" {"F:S19373896T1717441245.34"}
  "lib/ppx_optional/ppx_optional.a" {"F:S37282T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cma" {"F:S53230T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmi" {"F:S197T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmt" {"F:S101849T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmti" {"F:S4124T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmx" {"F:S9371T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmxa" {"F:S7478T1717441245.26"}
  "lib/ppx_optional/ppx_optional.cmxs" {"F:S61256T1717441245.35"}
  "lib/ppx_optional/ppx_optional.ml" {"F:S8907T1717441245.26"}
  "lib/ppx_optional/ppx_optional.mli" {"F:S0T1717441245.26"}
]
