opam-version: "2.0"
added: [
  "doc/ppx_bin_prot" {"D"}
  "doc/ppx_bin_prot/CHANGES.md" {"F:S333T1717441264.32"}
  "doc/ppx_bin_prot/LICENSE.md" {"F:S1117T1717441264.32"}
  "doc/ppx_bin_prot/README.md" {"F:S3069T1717441264.32"}
  "lib/ppx_bin_prot" {"D"}
  "lib/ppx_bin_prot/META" {"F:S1156T1717441264.32"}
  "lib/ppx_bin_prot/dune-package" {"F:S2028T1717441264.32"}
  "lib/ppx_bin_prot/opam" {"F:S784T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.a" {"F:S272610T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cma" {"F:S484464T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmi" {"F:S4482T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmt" {"F:S774352T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmti" {"F:S14601T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmx" {"F:S17894T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmxa" {"F:S7764T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.cmxs" {"F:S286096T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.ml" {"F:S55427T1717441264.32"}
  "lib/ppx_bin_prot/ppx_bin_prot.mli" {"F:S427T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.a"
    {"F:S71122T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cma"
    {"F:S97290T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmi"
    {"F:S4260T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmt"
    {"F:S181282T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmti"
    {"F:S13644T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmx"
    {"F:S12337T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmxa"
    {"F:S7370T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.cmxs"
    {"F:S91304T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.ml"
    {"F:S12450T1717441264.32"}
  "lib/ppx_bin_prot/shape-expander/bin_shape_expand.mli"
    {"F:S300T1717441264.32"}
]
