opam-version: "2.0"
added: [
  "bin/ppx-base" {"F:S22468184T1717441255.59"}
  "doc/ppx_base" {"D"}
  "doc/ppx_base/LICENSE.md" {"F:S1117T1717441255.62"}
  "lib/ppx_base" {"D"}
  "lib/ppx_base/META" {"F:S862T1717441255.59"}
  "lib/ppx_base/dune-package" {"F:S905T1717441255.59"}
  "lib/ppx_base/opam" {"F:S939T1717441255.59"}
  "lib/ppx_base/ppx.exe" {"F:S21857296T1717441255.62"}
  "lib/ppx_base/ppx_base.a" {"F:S1982T1717441255.59"}
  "lib/ppx_base/ppx_base.cma" {"F:S1922T1717441255.59"}
  "lib/ppx_base/ppx_base.cmi" {"F:S117T1717441255.59"}
  "lib/ppx_base/ppx_base.cmt" {"F:S2110T1717441255.59"}
  "lib/ppx_base/ppx_base.cmx" {"F:S99T1717441255.59"}
  "lib/ppx_base/ppx_base.cmxa" {"F:S105T1717441255.59"}
  "lib/ppx_base/ppx_base.cmxs" {"F:S16152T1717441255.62"}
  "lib/ppx_base/ppx_base.ml" {"F:S24T1717441255.59"}
]
