opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1117T1717441242.57"}
  "doc/ppx_cold/README.md" {"F:S146T1717441242.57"}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1717441242.48"}
  "lib/ppx_cold/dune-package" {"F:S799T1717441242.48"}
  "lib/ppx_cold/opam" {"F:S700T1717441242.48"}
  "lib/ppx_cold/ppx.exe" {"F:S19358984T1717441242.57"}
  "lib/ppx_cold/ppx_cold.a" {"F:S27972T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cma" {"F:S87957T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3643T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S101381T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S10665T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7477T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7359T1717441242.48"}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S49936T1717441242.57"}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1141T1717441242.48"}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1717441242.48"}
]
