opam-version: "2.0"
added: [
  "doc/ppx_assert" {"D"}
  "doc/ppx_assert/CHANGES.md" {"F:S2089T1717441254.19"}
  "doc/ppx_assert/LICENSE.md" {"F:S1117T1717441254.19"}
  "doc/ppx_assert/README.md" {"F:S2743T1717441254.19"}
  "lib/ppx_assert" {"D"}
  "lib/ppx_assert/META" {"F:S1299T1717441254.14"}
  "lib/ppx_assert/dune-package" {"F:S2352T1717441254.14"}
  "lib/ppx_assert/opam" {"F:S902T1717441254.14"}
  "lib/ppx_assert/ppx.exe" {"F:S21480432T1717441254.19"}
  "lib/ppx_assert/ppx_assert.a" {"F:S26264T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cma" {"F:S34890T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmi" {"F:S193T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmt" {"F:S62386T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmti" {"F:S4420T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmx" {"F:S8351T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmxa" {"F:S4447T1717441254.14"}
  "lib/ppx_assert/ppx_assert.cmxs" {"F:S46336T1717441254.19"}
  "lib/ppx_assert/ppx_assert.ml" {"F:S2183T1717441254.14"}
  "lib/ppx_assert/ppx_assert.mli" {"F:S0T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.a" {"F:S18992T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cma" {"F:S31111T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmi" {"F:S255T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmt" {"F:S2673T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmx" {"F:S132T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxa" {"F:S4484T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxs" {"F:S42792T1717441254.19"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.ml" {"F:S107T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmi"
    {"F:S6923T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmt"
    {"F:S58767T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmti"
    {"F:S22336T1717441254.15"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmx"
    {"F:S5186T1717441254.15"}
  "lib/ppx_assert/runtime-lib/runtime.ml" {"F:S3042T1717441254.15"}
  "lib/ppx_assert/runtime-lib/runtime.mli" {"F:S1184T1717441254.15"}
]
