opam-version: "2.0"
added: [
  "bin/ppx-jane" {"F:S24408688T1717441278.11"}
  "doc/ppx_jane" {"D"}
  "doc/ppx_jane/CHANGES.md" {"F:S136T1717441278.19"}
  "doc/ppx_jane/LICENSE.md" {"F:S1117T1717441278.19"}
  "doc/ppx_jane/README.md" {"F:S649T1717441278.19"}
  "lib/ppx_jane" {"D"}
  "lib/ppx_jane/META" {"F:S3513T1717441278.11"}
  "lib/ppx_jane/dune-package" {"F:S2132T1717441278.11"}
  "lib/ppx_jane/kernel/ppx.exe" {"F:S23438264T1717441278.15"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.a" {"F:S2174T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cma" {"F:S1950T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmi" {"F:S131T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmt" {"F:S2182T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmx" {"F:S106T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxa" {"F:S112T1717441278.11"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxs" {"F:S16216T1717441278.15"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.ml" {"F:S24T1717441278.11"}
  "lib/ppx_jane/opam" {"F:S2182T1717441278.11"}
  "lib/ppx_jane/ppx.exe" {"F:S23863080T1717441278.19"}
  "lib/ppx_jane/ppx_jane.a" {"F:S1982T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cma" {"F:S1922T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cmi" {"F:S117T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cmt" {"F:S2110T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cmx" {"F:S99T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cmxa" {"F:S105T1717441278.11"}
  "lib/ppx_jane/ppx_jane.cmxs" {"F:S16152T1717441278.19"}
  "lib/ppx_jane/ppx_jane.ml" {"F:S24T1717441278.11"}
]
