opam-version: "2.0"
added: [
  "doc/ppx_string" {"D"}
  "doc/ppx_string/LICENSE.md" {"F:S1117T1717441260.71"}
  "doc/ppx_string/README.org" {"F:S2126T1717441260.71"}
  "lib/ppx_string" {"D"}
  "lib/ppx_string/META" {"F:S787T1717441260.67"}
  "lib/ppx_string/dune-package" {"F:S991T1717441260.67"}
  "lib/ppx_string/opam" {"F:S723T1717441260.67"}
  "lib/ppx_string/ppx.exe" {"F:S19382992T1717441260.7"}
  "lib/ppx_string/ppx_string.a" {"F:S55826T1717441260.67"}
  "lib/ppx_string/ppx_string.cma" {"F:S95360T1717441260.67"}
  "lib/ppx_string/ppx_string.cmi" {"F:S7094T1717441260.67"}
  "lib/ppx_string/ppx_string.cmt" {"F:S177311T1717441260.67"}
  "lib/ppx_string/ppx_string.cmti" {"F:S18787T1717441260.67"}
  "lib/ppx_string/ppx_string.cmx" {"F:S9900T1717441260.67"}
  "lib/ppx_string/ppx_string.cmxa" {"F:S7662T1717441260.67"}
  "lib/ppx_string/ppx_string.cmxs" {"F:S80016T1717441260.7"}
  "lib/ppx_string/ppx_string.ml" {"F:S7845T1717441260.67"}
  "lib/ppx_string/ppx_string.mli" {"F:S145T1717441260.67"}
]
