opam-version: "2.0"
added: [
  "doc/ppx_enumerate" {"D"}
  "doc/ppx_enumerate/CHANGES.md" {"F:S170T1717441243.65"}
  "doc/ppx_enumerate/LICENSE.md" {"F:S1117T1717441243.65"}
  "doc/ppx_enumerate/README.md" {"F:S3024T1717441243.65"}
  "lib/ppx_enumerate" {"D"}
  "lib/ppx_enumerate/META" {"F:S1020T1717441243.64"}
  "lib/ppx_enumerate/dune-package" {"F:S1796T1717441243.64"}
  "lib/ppx_enumerate/opam" {"F:S705T1717441243.64"}
  "lib/ppx_enumerate/ppx_enumerate.a" {"F:S88402T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cma" {"F:S125067T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmi" {"F:S3602T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmt" {"F:S211234T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmti" {"F:S11133T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmx" {"F:S9822T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmxa" {"F:S7315T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.cmxs" {"F:S107264T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.ml" {"F:S10713T1717441243.65"}
  "lib/ppx_enumerate/ppx_enumerate.mli" {"F:S40T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.a"
    {"F:S3772T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cma"
    {"F:S3588T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmi"
    {"F:S1369T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmt"
    {"F:S8032T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmx"
    {"F:S211T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxa"
    {"F:S186T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.cmxs"
    {"F:S17096T1717441243.65"}
  "lib/ppx_enumerate/runtime-lib/ppx_enumerate_lib.ml"
    {"F:S417T1717441243.65"}
]
