opam-version: "2.0"
added: [
  "doc/ppx_log" {"D"}
  "doc/ppx_log/LICENSE.md" {"F:S1117T1717441259.36"}
  "doc/ppx_log/README.md" {"F:S905T1717441259.36"}
  "lib/ppx_log" {"D"}
  "lib/ppx_log/META" {"F:S1957T1717441259.28"}
  "lib/ppx_log/dune-package" {"F:S2455T1717441259.28"}
  "lib/ppx_log/kernel/ppx.exe" {"F:S21402648T1717441259.32"}
  "lib/ppx_log/kernel/ppx_log_kernel.a" {"F:S21912T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cma" {"F:S27771T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmi" {"F:S201T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmt" {"F:S51215T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmti" {"F:S4464T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmx" {"F:S8702T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmxa" {"F:S7192T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.cmxs" {"F:S45376T1717441259.32"}
  "lib/ppx_log/kernel/ppx_log_kernel.ml" {"F:S2635T1717441259.28"}
  "lib/ppx_log/kernel/ppx_log_kernel.mli" {"F:S25T1717441259.28"}
  "lib/ppx_log/opam" {"F:S923T1717441259.28"}
  "lib/ppx_log/ppx.exe" {"F:S21403272T1717441259.36"}
  "lib/ppx_log/ppx_log.a" {"F:S1966T1717441259.28"}
  "lib/ppx_log/ppx_log.cma" {"F:S2051T1717441259.28"}
  "lib/ppx_log/ppx_log.cmi" {"F:S187T1717441259.28"}
  "lib/ppx_log/ppx_log.cmt" {"F:S3703T1717441259.28"}
  "lib/ppx_log/ppx_log.cmti" {"F:S3845T1717441259.28"}
  "lib/ppx_log/ppx_log.cmx" {"F:S240T1717441259.28"}
  "lib/ppx_log/ppx_log.cmxa" {"F:S246T1717441259.28"}
  "lib/ppx_log/ppx_log.cmxs" {"F:S16288T1717441259.36"}
  "lib/ppx_log/ppx_log.ml" {"F:S23T1717441259.28"}
  "lib/ppx_log/ppx_log.mli" {"F:S25T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.a" {"F:S2062T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cma" {"F:S8709T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cmi" {"F:S6834T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cmt" {"F:S19152T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cmx" {"F:S5562T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cmxa" {"F:S5568T1717441259.28"}
  "lib/ppx_log/types/ppx_log_types.cmxs" {"F:S21656T1717441259.36"}
  "lib/ppx_log/types/ppx_log_types.ml" {"F:S787T1717441259.28"}
]
