opam-version: "2.0"
added: [
  "doc/ppx_stable" {"D"}
  "doc/ppx_stable/LICENSE.md" {"F:S1117T1717441247.09"}
  "doc/ppx_stable/README.md" {"F:S5698T1717441247.09"}
  "lib/ppx_stable" {"D"}
  "lib/ppx_stable/META" {"F:S556T1717441247.09"}
  "lib/ppx_stable/dune-package" {"F:S1540T1717441247.09"}
  "lib/ppx_stable/generic_map.ml" {"F:S3572T1717441247.09"}
  "lib/ppx_stable/generic_map.mli" {"F:S597T1717441247.09"}
  "lib/ppx_stable/opam" {"F:S719T1717441247.09"}
  "lib/ppx_stable/ppx_stable.a" {"F:S130034T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cma" {"F:S213708T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmi" {"F:S4172T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmt" {"F:S346068T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmti" {"F:S13457T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmx" {"F:S10914T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmxa" {"F:S15829T1717441247.09"}
  "lib/ppx_stable/ppx_stable.cmxs" {"F:S170680T1717441247.09"}
  "lib/ppx_stable/ppx_stable.ml" {"F:S21286T1717441247.09"}
  "lib/ppx_stable/ppx_stable.mli" {"F:S502T1717441247.09"}
  "lib/ppx_stable/ppx_stable__.cmi" {"F:S244T1717441247.09"}
  "lib/ppx_stable/ppx_stable__.cmt" {"F:S2626T1717441247.09"}
  "lib/ppx_stable/ppx_stable__.cmx" {"F:S130T1717441247.09"}
  "lib/ppx_stable/ppx_stable__.ml" {"F:S111T1717441247.09"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmi" {"F:S7604T1717441247.09"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmt" {"F:S98737T1717441247.09"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmti" {"F:S20345T1717441247.09"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmx" {"F:S7858T1717441247.09"}
]
