opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1717441212.09"}
  "doc/re/LICENSE.md" {"F:S27466T1717441212.09"}
  "doc/re/README.md" {"F:S2946T1717441212.09"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1717441212.07"}
  "lib/re/automata.ml" {"F:S19093T1717441212.08"}
  "lib/re/automata.mli" {"F:S2626T1717441212.08"}
  "lib/re/category.ml" {"F:S596T1717441212.08"}
  "lib/re/category.mli" {"F:S512T1717441212.08"}
  "lib/re/color_map.ml" {"F:S944T1717441212.08"}
  "lib/re/color_map.mli" {"F:S460T1717441212.08"}
  "lib/re/core.ml" {"F:S37420T1717441212.08"}
  "lib/re/core.mli" {"F:S22575T1717441212.08"}
  "lib/re/cset.ml" {"F:S3713T1717441212.08"}
  "lib/re/cset.mli" {"F:S1620T1717441212.08"}
  "lib/re/dune-package" {"F:S7611T1717441212.08"}
  "lib/re/emacs.ml" {"F:S3832T1717441212.08"}
  "lib/re/emacs.mli" {"F:S1297T1717441212.08"}
  "lib/re/emacs/re_emacs.a" {"F:S3550T1717441212.08"}
  "lib/re/emacs/re_emacs.cma" {"F:S3212T1717441212.08"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1223T1717441212.08"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5093T1717441212.08"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1135T1717441212.08"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S675T1717441212.08"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17504T1717441212.09"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1717441212.08"}
  "lib/re/fmt.ml" {"F:S893T1717441212.08"}
  "lib/re/glob.ml" {"F:S10694T1717441212.08"}
  "lib/re/glob.mli" {"F:S3499T1717441212.08"}
  "lib/re/glob/re_glob.a" {"F:S3534T1717441212.08"}
  "lib/re/glob/re_glob.cma" {"F:S3731T1717441212.08"}
  "lib/re/glob/re_glob.cmi" {"F:S1715T1717441212.08"}
  "lib/re/glob/re_glob.cmt" {"F:S6529T1717441212.08"}
  "lib/re/glob/re_glob.cmx" {"F:S1549T1717441212.08"}
  "lib/re/glob/re_glob.cmxa" {"F:S672T1717441212.08"}
  "lib/re/glob/re_glob.cmxs" {"F:S17496T1717441212.09"}
  "lib/re/glob/re_glob.ml" {"F:S47T1717441212.08"}
  "lib/re/group.ml" {"F:S1760T1717441212.08"}
  "lib/re/group.mli" {"F:S1780T1717441212.08"}
  "lib/re/opam" {"F:S1013T1717441212.08"}
  "lib/re/pcre.ml" {"F:S3458T1717441212.08"}
  "lib/re/pcre.mli" {"F:S1694T1717441212.08"}
  "lib/re/pcre/re_pcre.a" {"F:S3710T1717441212.08"}
  "lib/re/pcre/re_pcre.cma" {"F:S5857T1717441212.08"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3496T1717441212.08"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11733T1717441212.08"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2162T1717441212.08"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S702T1717441212.08"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17632T1717441212.09"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1717441212.08"}
  "lib/re/perl.ml" {"F:S9384T1717441212.08"}
  "lib/re/perl.mli" {"F:S1397T1717441212.08"}
  "lib/re/perl/re_perl.a" {"F:S3534T1717441212.08"}
  "lib/re/perl/re_perl.cma" {"F:S3407T1717441212.08"}
  "lib/re/perl/re_perl.cmi" {"F:S1416T1717441212.08"}
  "lib/re/perl/re_perl.cmt" {"F:S5629T1717441212.08"}
  "lib/re/perl/re_perl.cmx" {"F:S1126T1717441212.08"}
  "lib/re/perl/re_perl.cmxa" {"F:S672T1717441212.08"}
  "lib/re/perl/re_perl.cmxs" {"F:S17496T1717441212.09"}
  "lib/re/perl/re_perl.ml" {"F:S47T1717441212.08"}
  "lib/re/pmark.ml" {"F:S249T1717441212.08"}
  "lib/re/pmark.mli" {"F:S174T1717441212.08"}
  "lib/re/posix.ml" {"F:S4994T1717441212.08"}
  "lib/re/posix.mli" {"F:S3633T1717441212.08"}
  "lib/re/posix/re_posix.a" {"F:S3550T1717441212.08"}
  "lib/re/posix/re_posix.cma" {"F:S3365T1717441212.08"}
  "lib/re/posix/re_posix.cmi" {"F:S1373T1717441212.08"}
  "lib/re/posix/re_posix.cmt" {"F:S5529T1717441212.08"}
  "lib/re/posix/re_posix.cmx" {"F:S1139T1717441212.08"}
  "lib/re/posix/re_posix.cmxa" {"F:S675T1717441212.08"}
  "lib/re/posix/re_posix.cmxs" {"F:S17504T1717441212.09"}
  "lib/re/posix/re_posix.ml" {"F:S49T1717441212.08"}
  "lib/re/re.a" {"F:S508802T1717441212.08"}
  "lib/re/re.cma" {"F:S751219T1717441212.08"}
  "lib/re/re.cmi" {"F:S16057T1717441212.08"}
  "lib/re/re.cmt" {"F:S56589T1717441212.08"}
  "lib/re/re.cmx" {"F:S9450T1717441212.08"}
  "lib/re/re.cmxa" {"F:S11020T1717441212.08"}
  "lib/re/re.cmxs" {"F:S456232T1717441212.09"}
  "lib/re/re.ml" {"F:S130T1717441212.08"}
  "lib/re/re__.cmi" {"F:S1054T1717441212.08"}
  "lib/re/re__.cmt" {"F:S7096T1717441212.08"}
  "lib/re/re__.cmx" {"F:S278T1717441212.08"}
  "lib/re/re__.ml" {"F:S769T1717441212.08"}
  "lib/re/re__Automata.cmi" {"F:S9158T1717441212.08"}
  "lib/re/re__Automata.cmt" {"F:S266112T1717441212.08"}
  "lib/re/re__Automata.cmti" {"F:S32234T1717441212.08"}
  "lib/re/re__Automata.cmx" {"F:S8179T1717441212.08"}
  "lib/re/re__Category.cmi" {"F:S1637T1717441212.08"}
  "lib/re/re__Category.cmt" {"F:S15731T1717441212.08"}
  "lib/re/re__Category.cmti" {"F:S8232T1717441212.08"}
  "lib/re/re__Category.cmx" {"F:S1141T1717441212.08"}
  "lib/re/re__Color_map.cmi" {"F:S852T1717441212.09"}
  "lib/re/re__Color_map.cmt" {"F:S13062T1717441212.09"}
  "lib/re/re__Color_map.cmti" {"F:S4858T1717441212.09"}
  "lib/re/re__Color_map.cmx" {"F:S775T1717441212.09"}
  "lib/re/re__Core.cmi" {"F:S26339T1717441212.09"}
  "lib/re/re__Core.cmt" {"F:S451177T1717441212.09"}
  "lib/re/re__Core.cmti" {"F:S127766T1717441212.09"}
  "lib/re/re__Core.cmx" {"F:S11940T1717441212.09"}
  "lib/re/re__Cset.cmi" {"F:S9847T1717441212.09"}
  "lib/re/re__Cset.cmt" {"F:S68355T1717441212.09"}
  "lib/re/re__Cset.cmti" {"F:S28561T1717441212.09"}
  "lib/re/re__Cset.cmx" {"F:S3975T1717441212.09"}
  "lib/re/re__Emacs.cmi" {"F:S1137T1717441212.09"}
  "lib/re/re__Emacs.cmt" {"F:S42651T1717441212.09"}
  "lib/re/re__Emacs.cmti" {"F:S6779T1717441212.09"}
  "lib/re/re__Emacs.cmx" {"F:S1208T1717441212.09"}
  "lib/re/re__Fmt.cmi" {"F:S32098T1717441212.09"}
  "lib/re/re__Fmt.cmt" {"F:S106420T1717441212.09"}
  "lib/re/re__Fmt.cmx" {"F:S19161T1717441212.09"}
  "lib/re/re__Glob.cmi" {"F:S1632T1717441212.09"}
  "lib/re/re__Glob.cmt" {"F:S109690T1717441212.09"}
  "lib/re/re__Glob.cmti" {"F:S12597T1717441212.09"}
  "lib/re/re__Glob.cmx" {"F:S3147T1717441212.09"}
  "lib/re/re__Group.cmi" {"F:S2197T1717441212.09"}
  "lib/re/re__Group.cmt" {"F:S40043T1717441212.09"}
  "lib/re/re__Group.cmti" {"F:S12199T1717441212.09"}
  "lib/re/re__Group.cmx" {"F:S1408T1717441212.09"}
  "lib/re/re__Pcre.cmi" {"F:S3386T1717441212.09"}
  "lib/re/re__Pcre.cmt" {"F:S53922T1717441212.09"}
  "lib/re/re__Pcre.cmti" {"F:S16500T1717441212.09"}
  "lib/re/re__Pcre.cmx" {"F:S2544T1717441212.09"}
  "lib/re/re__Perl.cmi" {"F:S1333T1717441212.09"}
  "lib/re/re__Perl.cmt" {"F:S107917T1717441212.09"}
  "lib/re/re__Perl.cmti" {"F:S7707T1717441212.09"}
  "lib/re/re__Perl.cmx" {"F:S2047T1717441212.09"}
  "lib/re/re__Pmark.cmi" {"F:S6447T1717441212.09"}
  "lib/re/re__Pmark.cmt" {"F:S18483T1717441212.09"}
  "lib/re/re__Pmark.cmti" {"F:S16328T1717441212.09"}
  "lib/re/re__Pmark.cmx" {"F:S3075T1717441212.09"}
  "lib/re/re__Posix.cmi" {"F:S1287T1717441212.09"}
  "lib/re/re__Posix.cmt" {"F:S51781T1717441212.09"}
  "lib/re/re__Posix.cmti" {"F:S10610T1717441212.09"}
  "lib/re/re__Posix.cmx" {"F:S1245T1717441212.09"}
  "lib/re/re__Str.cmi" {"F:S4565T1717441212.09"}
  "lib/re/re__Str.cmt" {"F:S108055T1717441212.09"}
  "lib/re/re__Str.cmti" {"F:S39430T1717441212.09"}
  "lib/re/re__Str.cmx" {"F:S4204T1717441212.09"}
  "lib/re/str.ml" {"F:S8416T1717441212.09"}
  "lib/re/str.mli" {"F:S10593T1717441212.09"}
  "lib/re/str/re_str.a" {"F:S4046T1717441212.09"}
  "lib/re/str/re_str.cma" {"F:S7948T1717441212.09"}
  "lib/re/str/re_str.cmi" {"F:S5082T1717441212.09"}
  "lib/re/str/re_str.cmt" {"F:S16252T1717441212.09"}
  "lib/re/str/re_str.cmx" {"F:S3552T1717441212.09"}
  "lib/re/str/re_str.cmxa" {"F:S669T1717441212.09"}
  "lib/re/str/re_str.cmxs" {"F:S17720T1717441212.09"}
  "lib/re/str/re_str.ml" {"F:S45T1717441212.09"}
]
