opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1717455159.43"}
  "doc/result/LICENSE.md" {"F:S1536T1717455159.43"}
  "doc/result/README.md" {"F:S210T1717455159.43"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1717455159.42"}
  "lib/result/dune-package" {"F:S645T1717455159.42"}
  "lib/result/opam" {"F:S654T1717455159.42"}
  "lib/result/result.a" {"F:S3782T1717455159.43"}
  "lib/result/result.cma" {"F:S6335T1717455159.43"}
  "lib/result/result.cmi" {"F:S3784T1717455159.43"}
  "lib/result/result.cmt" {"F:S12717T1717455159.43"}
  "lib/result/result.cmx" {"F:S1853T1717455159.43"}
  "lib/result/result.cmxa" {"F:S277T1717455159.43"}
  "lib/result/result.cmxs" {"F:S17232T1717455159.43"}
  "lib/result/result.ml" {"F:S125T1717455159.43"}
]
