opam-version: "2.0"
added: [
  "doc/sexp_pretty" {"D"}
  "doc/sexp_pretty/LICENSE.md" {"F:S1117T1717441260.61"}
  "doc/sexp_pretty/README.org" {"F:S121T1717441260.61"}
  "lib/sexp_pretty" {"D"}
  "lib/sexp_pretty/META" {"F:S318T1717441260.61"}
  "lib/sexp_pretty/config.ml" {"F:S8753T1717441260.61"}
  "lib/sexp_pretty/config.mli" {"F:S4268T1717441260.61"}
  "lib/sexp_pretty/dune-package" {"F:S1889T1717441260.61"}
  "lib/sexp_pretty/opam" {"F:S821T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.a" {"F:S259762T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cma" {"F:S468211T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmi" {"F:S9081T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmt" {"F:S657885T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmti" {"F:S22074T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmx" {"F:S30164T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmxa" {"F:S18119T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.cmxs" {"F:S286960T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.ml" {"F:S42217T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty.mli" {"F:S37T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__.cmi" {"F:S349T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__.cmt" {"F:S3067T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__.cmx" {"F:S160T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__.ml" {"F:S202T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Config.cmi" {"F:S14408T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Config.cmt" {"F:S354995T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Config.cmti" {"F:S52607T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Config.cmx" {"F:S11849T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmi"
    {"F:S9952T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmt"
    {"F:S32215T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty__Sexp_pretty_intf.cmx"
    {"F:S5676T1717441260.61"}
  "lib/sexp_pretty/sexp_pretty_intf.ml" {"F:S1575T1717441260.61"}
]
