opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1717441211.36"}
  "doc/sexplib0/README.md" {"F:S345T1717441211.36"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1717441211.36"}
  "lib/sexplib0/dune-package" {"F:S2724T1717441211.36"}
  "lib/sexplib0/opam" {"F:S793T1717441211.36"}
  "lib/sexplib0/sexp.ml" {"F:S10022T1717441211.36"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1717441211.36"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1717441211.36"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11129T1717441211.36"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1717441211.36"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1717441211.36"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1717441211.36"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1717441211.36"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1717441211.36"}
  "lib/sexplib0/sexplib0.a" {"F:S157878T1717441211.36"}
  "lib/sexplib0/sexplib0.cma" {"F:S211693T1717441211.36"}
  "lib/sexplib0/sexplib0.cmi" {"F:S521T1717441211.36"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3566T1717441211.36"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1717441211.36"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5456T1717441211.36"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S164304T1717441211.36"}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1717441211.36"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S710T1717441211.36"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4695T1717441211.36"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1717441211.36"}
  "lib/sexplib0/sexplib0__.ml" {"F:S519T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3934T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S137144T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22079T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S3536T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11166T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S146381T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S62792T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S10515T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4582T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47626T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6323T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2801T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S17675T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11383T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1157T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4334T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S31661T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S506T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2466T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S11846T1717441211.36"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S383T1717441211.36"}
]
