opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1717441211.39"}
  "doc/spawn/LICENSE.md" {"F:S1116T1717441211.39"}
  "doc/spawn/README.md" {"F:S2365T1717441211.39"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1717441211.39"}
  "lib/spawn/dune-package" {"F:S912T1717441211.39"}
  "lib/spawn/libspawn_stubs.a" {"F:S52512T1717441211.39"}
  "lib/spawn/opam" {"F:S1387T1717441211.39"}
  "lib/spawn/spawn.a" {"F:S16256T1717441211.39"}
  "lib/spawn/spawn.cma" {"F:S22307T1717441211.39"}
  "lib/spawn/spawn.cmi" {"F:S2022T1717441211.39"}
  "lib/spawn/spawn.cmt" {"F:S44958T1717441211.39"}
  "lib/spawn/spawn.cmti" {"F:S17554T1717441211.39"}
  "lib/spawn/spawn.cmx" {"F:S1880T1717441211.39"}
  "lib/spawn/spawn.cmxa" {"F:S887T1717441211.39"}
  "lib/spawn/spawn.cmxs" {"F:S66624T1717441211.39"}
  "lib/spawn/spawn.ml" {"F:S4284T1717441211.39"}
  "lib/spawn/spawn.mli" {"F:S4899T1717441211.39"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S44136T1717441211.39"}
]
