opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1717441211.4"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1717441211.4"}
  "doc/stdlib-shims/README.md" {"F:S451T1717441211.4"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1717441211.4"}
  "lib/stdlib-shims/dune-package" {"F:S523T1717441211.4"}
  "lib/stdlib-shims/opam" {"F:S791T1717441211.4"}
  "lib/stdlib-shims/stdlib_shims.a" {"F:S8T1717441211.4"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1717441211.4"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1717441211.4"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S15480T1717441211.4"}
]
