opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1717441209.44"}
  "doc/uutf/LICENSE.md" {"F:S738T1717441209.44"}
  "doc/uutf/README.md" {"F:S1711T1717441209.44"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1717441209.44"}
  "lib/uutf/opam" {"F:S1528T1717441209.44"}
  "lib/uutf/uutf.a" {"F:S95386T1717441209.44"}
  "lib/uutf/uutf.cma" {"F:S172003T1717441209.44"}
  "lib/uutf/uutf.cmi" {"F:S6726T1717441209.44"}
  "lib/uutf/uutf.cmti" {"F:S68751T1717441209.44"}
  "lib/uutf/uutf.cmx" {"F:S7332T1717441209.44"}
  "lib/uutf/uutf.cmxa" {"F:S727T1717441209.44"}
  "lib/uutf/uutf.cmxs" {"F:S102608T1717441209.44"}
  "lib/uutf/uutf.mli" {"F:S21863T1717441209.44"}
]
