opam-version: "2.0"
added: [
  "doc/variantslib" {"D"}
  "doc/variantslib/CHANGES.md" {"F:S63T1717441228.05"}
  "doc/variantslib/LICENSE.md" {"F:S1117T1717441228.05"}
  "lib/variantslib" {"D"}
  "lib/variantslib/META" {"F:S194T1717441228.04"}
  "lib/variantslib/dune-package" {"F:S756T1717441228.04"}
  "lib/variantslib/opam" {"F:S764T1717441228.04"}
  "lib/variantslib/variantslib.a" {"F:S2030T1717441228.04"}
  "lib/variantslib/variantslib.cma" {"F:S6153T1717441228.04"}
  "lib/variantslib/variantslib.cmi" {"F:S4311T1717441228.04"}
  "lib/variantslib/variantslib.cmt" {"F:S11110T1717441228.04"}
  "lib/variantslib/variantslib.cmx" {"F:S4235T1717441228.04"}
  "lib/variantslib/variantslib.cmxa" {"F:S4241T1717441228.05"}
  "lib/variantslib/variantslib.cmxs" {"F:S20312T1717441228.05"}
  "lib/variantslib/variantslib.ml" {"F:S52T1717441228.05"}
]
