opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2403504T1717455161.07"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5494T1717455161.09"}
  "doc/yojson/LICENSE.md" {"F:S1504T1717455161.09"}
  "doc/yojson/README.md" {"F:S2972T1717455161.09"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1717455161.09"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1717455161.07"}
  "lib/yojson/basic.ml" {"F:S168405T1717455161.07"}
  "lib/yojson/basic.mli" {"F:S23864T1717455161.07"}
  "lib/yojson/codec.ml" {"F:S2048T1717455161.07"}
  "lib/yojson/codec.mli" {"F:S103T1717455161.07"}
  "lib/yojson/common.ml" {"F:S848T1717455161.07"}
  "lib/yojson/common.mli" {"F:S1106T1717455161.07"}
  "lib/yojson/dune-package" {"F:S2809T1717455161.07"}
  "lib/yojson/lexer_utils.ml" {"F:S5815T1717455161.07"}
  "lib/yojson/opam" {"F:S1043T1717455161.08"}
  "lib/yojson/raw.ml" {"F:S173541T1717455161.08"}
  "lib/yojson/raw.mli" {"F:S23965T1717455161.08"}
  "lib/yojson/safe.ml" {"F:S175337T1717455161.08"}
  "lib/yojson/safe.mli" {"F:S24917T1717455161.08"}
  "lib/yojson/t.ml" {"F:S22464T1717455161.08"}
  "lib/yojson/t.mli" {"F:S7831T1717455161.08"}
  "lib/yojson/yojson.a" {"F:S1083206T1717455161.08"}
  "lib/yojson/yojson.cma" {"F:S2012587T1717455161.08"}
  "lib/yojson/yojson.cmi" {"F:S9750T1717455161.08"}
  "lib/yojson/yojson.cmt" {"F:S19938T1717455161.08"}
  "lib/yojson/yojson.cmti" {"F:S31352T1717455161.08"}
  "lib/yojson/yojson.cmx" {"F:S5042T1717455161.08"}
  "lib/yojson/yojson.cmxa" {"F:S6350T1717455161.08"}
  "lib/yojson/yojson.cmxs" {"F:S957056T1717455161.09"}
  "lib/yojson/yojson.ml" {"F:S82T1717455161.08"}
  "lib/yojson/yojson.mli" {"F:S734T1717455161.08"}
  "lib/yojson/yojson__.cmi" {"F:S650T1717455161.08"}
  "lib/yojson/yojson__.cmt" {"F:S4740T1717455161.08"}
  "lib/yojson/yojson__.cmx" {"F:S218T1717455161.08"}
  "lib/yojson/yojson__.ml" {"F:S451T1717455161.08"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24673T1717455161.08"}
  "lib/yojson/yojson__Basic.cmt" {"F:S857772T1717455161.08"}
  "lib/yojson/yojson__Basic.cmti" {"F:S130081T1717455161.08"}
  "lib/yojson/yojson__Basic.cmx" {"F:S41140T1717455161.08"}
  "lib/yojson/yojson__Codec.cmi" {"F:S642T1717455161.08"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28935T1717455161.08"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3773T1717455161.08"}
  "lib/yojson/yojson__Codec.cmx" {"F:S692T1717455161.08"}
  "lib/yojson/yojson__Common.cmi" {"F:S1689T1717455161.08"}
  "lib/yojson/yojson__Common.cmt" {"F:S9885T1717455161.08"}
  "lib/yojson/yojson__Common.cmti" {"F:S9606T1717455161.08"}
  "lib/yojson/yojson__Common.cmx" {"F:S963T1717455161.09"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1007T1717455161.09"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15226T1717455161.09"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2258T1717455161.09"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25032T1717455161.09"}
  "lib/yojson/yojson__Raw.cmt" {"F:S912231T1717455161.09"}
  "lib/yojson/yojson__Raw.cmti" {"F:S131420T1717455161.09"}
  "lib/yojson/yojson__Raw.cmx" {"F:S41721T1717455161.09"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25869T1717455161.09"}
  "lib/yojson/yojson__Safe.cmt" {"F:S937187T1717455161.09"}
  "lib/yojson/yojson__Safe.cmti" {"F:S135827T1717455161.09"}
  "lib/yojson/yojson__Safe.cmx" {"F:S41071T1717455161.09"}
  "lib/yojson/yojson__T.cmi" {"F:S8070T1717455161.09"}
  "lib/yojson/yojson__T.cmt" {"F:S304215T1717455161.09"}
  "lib/yojson/yojson__T.cmti" {"F:S42578T1717455161.09"}
  "lib/yojson/yojson__T.cmx" {"F:S6164T1717455161.09"}
]
