[1717553739.862762 start]
[1717553740.572768 exit 0]
[1717553749.856984 start]
[1717553750.399981 exit 0]
[1717553753.639786 start]
[1717553753.667177 exit 0]
[1717553765.056613 start]
[1717553766.431594 exit 0]
[1717553771.232191 start]
OVERRIDE: Using afl-persistent (child process): environment loaded 

[1717553806.092990 start]
OVERRIDE: Using afl-persistent (child process): environment loaded 

[1717554148.626192 start]
test_prop_NothingPasses: FAIL

When given the input:

    "a"
    
the test failed:

    check false
    
[1717554149.728117 exit 1]
[1717554158.937916 start]
[1717554159.401917 exit 0]
[1717554176.054597 start]
[1717554182.276571 exit 0]
