Executing test prop_InsertValid into file out.txt using strategy bespokeGenerator on framework qcheck[prop_InsertValid|
random seed: 217733292
 generated  error   fail   pass /  total     time test name
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid
[ ]      0      0      0      0 / 500000     0.0s test_prop_InsertValid (generating)
[ ]   2232      0      0   2232 / 500000     0.1s test_prop_InsertValid (collecting)
[ ]   5446      0      0   5446 / 500000     0.2s test_prop_InsertValid (collecting)
[ ]   8701      0      0   8701 / 500000     0.3s test_prop_InsertValid (collecting)
[ ]  11889      0      0  11889 / 500000     0.4s test_prop_InsertValid (collecting)
[ ]  15094      0      0  15094 / 500000     0.5s test_prop_InsertValid (collecting)
[ ]  17815      0      0  17815 / 500000     0.6s test_prop_InsertValid (collecting)
[ ]  20642      0      0  20642 / 500000     0.7s test_prop_InsertValid (collecting)
[ ]  23240      0      0  23240 / 500000     0.8s test_prop_InsertValid (collecting)
[ ]  25775      0      0  25775 / 500000     0.9s test_prop_InsertValid (collecting)
[ ]  28788      0      0  28788 / 500000     1.0s test_prop_InsertValid (collecting)
[ ]  31922      0      0  31922 / 500000     1.1s test_prop_InsertValid
[ ]  34825      0      0  34825 / 500000     1.2s test_prop_InsertValid (collecting)
[ ]  37872      0      0  37872 / 500000     1.3s test_prop_InsertValid
[ ]  41232      0      0  41232 / 500000     1.4s test_prop_InsertValid (collecting)
[ ]  43983      0      0  43983 / 500000     1.5s test_prop_InsertValid
[ ]  46876      0      0  46876 / 500000     1.6s test_prop_InsertValid (collecting)
[ ]  49744      0      0  49744 / 500000     1.7s test_prop_InsertValid (collecting)
[ ]  52360      0      0  52360 / 500000     1.8s test_prop_InsertValid (collecting)
[ ]  55382      0      0  55382 / 500000     1.9s test_prop_InsertValid (collecting)
[ ]  58550      0      0  58550 / 500000     2.0s test_prop_InsertValid (collecting)
[ ]  61297      0      0  61297 / 500000     2.1s test_prop_InsertValid (collecting)
[ ]  64142      0      0  64142 / 500000     2.2s test_prop_InsertValid (collecting)
[ ]  66823      0      0  66823 / 500000     2.3s test_prop_InsertValid (collecting)
[ ]  69674      0      0  69674 / 500000     2.4s test_prop_InsertValid (collecting)
[ ]  73124      0      0  73124 / 500000     2.5s test_prop_InsertValid (collecting)
[ ]  75997      0      0  75997 / 500000     2.6s test_prop_InsertValid (collecting)
[ ]  78876      0      0  78876 / 500000     2.7s test_prop_InsertValid (collecting)
[ ]  81906      0      0  81906 / 500000     2.8s test_prop_InsertValid (collecting)
[ ]  84503      0      0  84503 / 500000     2.9s test_prop_InsertValid (collecting)
[ ]  87512      0      0  87512 / 500000     3.0s test_prop_InsertValid
[ ]  90762      0      0  90762 / 500000     3.1s test_prop_InsertValid (collecting)
[ ]  93853      0      0  93853 / 500000     3.2s test_prop_InsertValid (collecting)
[ ]  96600      0      0  96600 / 500000     3.3s test_prop_InsertValid (collecting)
[ ]  99350      0      0  99350 / 500000     3.4s test_prop_InsertValid (collecting)
[ ] 102490      0      0 102490 / 500000     3.5s test_prop_InsertValid (collecting)
[ ] 105606      0      0 105606 / 500000     3.6s test_prop_InsertValid (collecting)
[ ] 108149      0      0 108149 / 500000     3.7s test_prop_InsertValid (collecting)
[ ] 110694      0      0 110694 / 500000     3.8s test_prop_InsertValid (collecting)
[ ] 113536      0      0 113536 / 500000     3.9s test_prop_InsertValid (collecting)
[ ] 116695      0      0 116695 / 500000     4.0s test_prop_InsertValid (collecting)
[ ] 119579      0      0 119579 / 500000     4.1s test_prop_InsertValid (collecting)
[ ] 122465      0      0 122465 / 500000     4.2s test_prop_InsertValid (collecting)
[ ] 125547      0      0 125547 / 500000     4.3s test_prop_InsertValid (collecting)
[ ] 128254      0      0 128254 / 500000     4.4s test_prop_InsertValid (collecting)
[ ] 131450      0      0 131450 / 500000     4.5s test_prop_InsertValid (collecting)
[ ] 134187      0      0 134187 / 500000     4.6s test_prop_InsertValid (collecting)
[ ] 136776      0      0 136776 / 500000     4.7s test_prop_InsertValid (collecting)
[ ] 139765      0      0 139765 / 500000     4.8s test_prop_InsertValid (collecting)
[ ] 142515      0      0 142515 / 500000     4.9s test_prop_InsertValid (collecting)
[ ] 145396      0      0 145396 / 500000     5.0s test_prop_InsertValid (collecting)
[ ] 148520      0      0 148520 / 500000     5.1s test_prop_InsertValid (collecting)
[ ] 151437      0      0 151437 / 500000     5.2s test_prop_InsertValid (collecting)
[ ] 154110      0      0 154110 / 500000     5.3s test_prop_InsertValid (collecting)
[ ] 157047      0      0 157047 / 500000     5.4s test_prop_InsertValid (collecting)
[ ] 160025      0      0 160025 / 500000     5.5s test_prop_InsertValid (collecting)
[ ] 163169      0      0 163169 / 500000     5.6s test_prop_InsertValid (collecting)
[ ] 166216      0      0 166216 / 500000     5.7s test_prop_InsertValid (collecting)
[ ] 168956      0      0 168956 / 500000     5.8s test_prop_InsertValid (collecting)
[ ] 171769      0      0 171769 / 500000     5.9s test_prop_InsertValid (collecting)
[ ] 174194      0      0 174194 / 500000     6.0s test_prop_InsertValid (collecting)
[ ] 176890      0      0 176890 / 500000     6.1s test_prop_InsertValid (collecting)
[ ] 179784      0      0 179784 / 500000     6.2s test_prop_InsertValid (collecting)
[ ] 182784      0      0 182784 / 500000     6.3s test_prop_InsertValid (collecting)
[ ] 186204      0      0 186204 / 500000     6.4s test_prop_InsertValid
[ ] 189316      0      0 189316 / 500000     6.5s test_prop_InsertValid (collecting)
[ ] 192137      0      0 192137 / 500000     6.6s test_prop_InsertValid (collecting)
[ ] 194180      0      0 194180 / 500000     6.7s test_prop_InsertValid (collecting)
[ ] 197000      0      0 197000 / 500000     6.8s test_prop_InsertValid (collecting)
[ ] 200158      0      0 200158 / 500000     6.9s test_prop_InsertValid (collecting)
[ ] 203049      0      0 203049 / 500000     7.0s test_prop_InsertValid (collecting)
[ ] 205965      0      0 205965 / 500000     7.1s test_prop_InsertValid (collecting)
[ ] 209448      0      0 209448 / 500000     7.2s test_prop_InsertValid (collecting)
[ ] 212279      0      0 212279 / 500000     7.3s test_prop_InsertValid
[ ] 214765      0      0 214765 / 500000     7.4s test_prop_InsertValid (collecting)
[ ] 217471      0      0 217471 / 500000     7.5s test_prop_InsertValid (collecting)
[ ] 220537      0      0 220537 / 500000     7.6s test_prop_InsertValid (collecting)
[ ] 223293      0      0 223293 / 500000     7.7s test_prop_InsertValid
[ ] 226272      0      0 226272 / 500000     7.8s test_prop_InsertValid (collecting)
[ ] 229201      0      0 229201 / 500000     7.9s test_prop_InsertValid
[ ] 232590      0      0 232590 / 500000     8.0s test_prop_InsertValid (collecting)
[ ] 235660      0      0 235660 / 500000     8.1s test_prop_InsertValid (collecting)
[ ] 238502      0      0 238502 / 500000     8.2s test_prop_InsertValid (collecting)
[ ] 241247      0      0 241247 / 500000     8.3s test_prop_InsertValid (collecting)
[ ] 243959      0      0 243959 / 500000     8.4s test_prop_InsertValid (collecting)
[ ] 246711      0      0 246711 / 500000     8.5s test_prop_InsertValid (collecting)
[ ] 249641      0      0 249641 / 500000     8.6s test_prop_InsertValid (collecting)
[ ] 252649      0      0 252649 / 500000     8.7s test_prop_InsertValid (collecting)
[ ] 255547      0      0 255547 / 500000     8.8s test_prop_InsertValid (collecting)
[ ] 258439      0      0 258439 / 500000     8.9s test_prop_InsertValid (collecting)
[ ] 261190      0      0 261190 / 500000     9.0s test_prop_InsertValid (collecting)
[ ] 264547      0      0 264547 / 500000     9.1s test_prop_InsertValid (collecting)
[ ] 267690      0      0 267690 / 500000     9.2s test_prop_InsertValid (collecting)
[ ] 270131      0      0 270131 / 500000     9.3s test_prop_InsertValid (collecting)
[ ] 272646      0      0 272646 / 500000     9.4s test_prop_InsertValid (collecting)
[ ] 275098      0      0 275098 / 500000     9.5s test_prop_InsertValid (collecting)
[ ] 278042      0      0 278042 / 500000     9.6s test_prop_InsertValid (collecting)
[ ] 281016      0      0 281016 / 500000     9.7s test_prop_InsertValid (collecting)
[ ] 283885      0      0 283885 / 500000     9.8s test_prop_InsertValid (collecting)
[ ] 287061      0      0 287061 / 500000     9.9s test_prop_InsertValid (collecting)
[ ] 290125      0      0 290125 / 500000    10.0s test_prop_InsertValid (collecting)
[ ] 293175      0      0 293175 / 500000    10.1s test_prop_InsertValid (collecting)
[ ] 296352      0      0 296352 / 500000    10.2s test_prop_InsertValid (collecting)
[ ] 299308      0      0 299308 / 500000    10.3s test_prop_InsertValid (collecting)
[ ] 301921      0      0 301921 / 500000    10.4s test_prop_InsertValid (collecting)
[ ] 304255      0      0 304255 / 500000    10.5s test_prop_InsertValid (collecting)
[ ] 306722      0      0 306722 / 500000    10.6s test_prop_InsertValid (collecting)
[ ] 309104      0      0 309104 / 500000    10.7s test_prop_InsertValid (collecting)
[ ] 311985      0      0 311985 / 500000    10.8s test_prop_InsertValid (collecting)
[ ] 315179      0      0 315179 / 500000    10.9s test_prop_InsertValid (collecting)
[ ] 317960      0      0 317960 / 500000    11.0s test_prop_InsertValid (collecting)
[ ] 321110      0      0 321110 / 500000    11.1s test_prop_InsertValid (collecting)
[ ] 324079      0      0 324079 / 500000    11.2s test_prop_InsertValid
[ ] 327575      0      0 327575 / 500000    11.3s test_prop_InsertValid (collecting)
[ ] 330755      0      0 330755 / 500000    11.4s test_prop_InsertValid (collecting)
[ ] 333958      0      0 333958 / 500000    11.5s test_prop_InsertValid
[ ] 336929      0      0 336929 / 500000    11.6s test_prop_InsertValid
[ ] 339495      0      0 339495 / 500000    11.7s test_prop_InsertValid (collecting)
[ ] 342460      0      0 342460 / 500000    11.8s test_prop_InsertValid (collecting)
[ ] 344707      0      0 344707 / 500000    11.9s test_prop_InsertValid (collecting)
[ ] 347221      0      0 347221 / 500000    12.0s test_prop_InsertValid (collecting)
[ ] 350052      0      0 350052 / 500000    12.1s test_prop_InsertValid (collecting)
[ ] 353167      0      0 353167 / 500000    12.2s test_prop_InsertValid (collecting)
[ ] 356151      0      0 356151 / 500000    12.3s test_prop_InsertValid (collecting)
[ ] 359009      0      0 359009 / 500000    12.4s test_prop_InsertValid (collecting)
[ ] 361735      0      0 361735 / 500000    12.5s test_prop_InsertValid (collecting)
[ ] 364957      0      0 364957 / 500000    12.6s test_prop_InsertValid (collecting)
[ ] 368028      0      0 368028 / 500000    12.7s test_prop_InsertValid (collecting)
[ ] 371149      0      0 371149 / 500000    12.8s test_prop_InsertValid (collecting)
[ ] 373982      0      0 373982 / 500000    12.9s test_prop_InsertValid (collecting)
[ ] 377085      0      0 377085 / 500000    13.0s test_prop_InsertValid (collecting)
[ ] 379631      0      0 379631 / 500000    13.1s test_prop_InsertValid (collecting)
[ ] 382223      0      0 382223 / 500000    13.2s test_prop_InsertValid (collecting)
[ ] 384544      0      0 384544 / 500000    13.3s test_prop_InsertValid (collecting)
[ ] 386520      0      0 386520 / 500000    13.4s test_prop_InsertValid (collecting)
[ ] 389006      0      0 389006 / 500000    13.5s test_prop_InsertValid (collecting)
[ ] 392004      0      0 392004 / 500000    13.6s test_prop_InsertValid (collecting)
[ ] 394804      0      0 394804 / 500000    13.7s test_prop_InsertValid (collecting)
[ ] 397566      0      0 397566 / 500000    13.8s test_prop_InsertValid (collecting)
[ ] 400698      0      0 400698 / 500000    13.9s test_prop_InsertValid (collecting)
[ ] 403627      0      0 403627 / 500000    14.0s test_prop_InsertValid (collecting)
[ ] 406626      0      0 406626 / 500000    14.1s test_prop_InsertValid (collecting)
[ ] 409908      0      0 409908 / 500000    14.2s test_prop_InsertValid (collecting)
[ ] 413351      0      0 413351 / 500000    14.3s test_prop_InsertValid (collecting)
[ ] 416649      0      0 416649 / 500000    14.4s test_prop_InsertValid (collecting)
[ ] 420269      0      0 420269 / 500000    14.5s test_prop_InsertValid (collecting)
[ ] 423523      0      0 423523 / 500000    14.6s test_prop_InsertValid (collecting)
[ ] 426082      0      0 426082 / 500000    14.7s test_prop_InsertValid (collecting)
[ ] 428651      0      0 428651 / 500000    14.8s test_prop_InsertValid (collecting)
[ ] 431060      0      0 431060 / 500000    14.9s test_prop_InsertValid (collecting)
[ ] 433383      0      0 433383 / 500000    15.0s test_prop_InsertValid (collecting)
[ ] 436275      0      0 436275 / 500000    15.1s test_prop_InsertValid (collecting)
[ ] 438723      0      0 438723 / 500000    15.2s test_prop_InsertValid (collecting)
[ ] 441307      0      0 441307 / 500000    15.3s test_prop_InsertValid (collecting)
[ ] 444303      0      0 444303 / 500000    15.4s test_prop_InsertValid (collecting)
[ ] 447255      0      0 447255 / 500000    15.5s test_prop_InsertValid (collecting)
[ ] 450080      0      0 450080 / 500000    15.6s test_prop_InsertValid (collecting)
[ ] 452556      0      0 452556 / 500000    15.7s test_prop_InsertValid (collecting)
[ ] 455353      0      0 455353 / 500000    15.8s test_prop_InsertValid (collecting)
[ ] 458573      0      0 458573 / 500000    15.9s test_prop_InsertValid (collecting)
[ ] 461387      0      0 461387 / 500000    16.0s test_prop_InsertValid (collecting)
[ ] 464277      0      0 464277 / 500000    16.1s test_prop_InsertValid (collecting)
[ ] 467104      0      0 467104 / 500000    16.2s test_prop_InsertValid (collecting)
[ ] 470303      0      0 470303 / 500000    16.3s test_prop_InsertValid (collecting)
[ ] 473001      0      0 473001 / 500000    16.4s test_prop_InsertValid (collecting)
[ ] 475662      0      0 475662 / 500000    16.5s test_prop_InsertValid (collecting)
[ ] 478400      0      0 478400 / 500000    16.6s test_prop_InsertValid (collecting)
[ ] 481224      0      0 481224 / 500000    16.7s test_prop_InsertValid (collecting)
[ ] 483703      0      0 483703 / 500000    16.8s test_prop_InsertValid (collecting)
[ ] 486072      0      0 486072 / 500000    16.9s test_prop_InsertValid (collecting)
[ ] 488820      0      0 488820 / 500000    17.0s test_prop_InsertValid (collecting)
[ ] 491148      0      0 491148 / 500000    17.1s test_prop_InsertValid
[ ] 494021      0      0 494021 / 500000    17.2s test_prop_InsertValid (collecting)
[ ] 496766      0      0 496766 / 500000    17.3s test_prop_InsertValid (collecting)
[ ] 499509      0      0 499509 / 500000    17.4s test_prop_InsertValid (collecting)
[✓] 500000      0      0 500000 / 500000    17.5s test_prop_InsertValid
================================================================================
success (ran 1 tests)
|prop_InsertValid -> 17444.67]
